Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006412~translation	48	5.5619930475086905	8.947970311645205E-11	EIF6, PSTK, HBS1L, RPL15, EIF2A, RPS2, MRPS30, FAU, TARSL2, EIF2B4, YARS, SARS, AARS, MRPL9, MRPS5, MRPS2, RPS19, MRPS18A, RARS, HARS, UBC, DHPS, FARSA, EEFSEC, MRPS16, MRPS12, RPL36, DTD1, MRPL10, MRPL17, GFM1, MRPL16, HARS2, EIF3F, SEPSECS, LARS, RPL3, EIF3I, AIMP2, EIF1AD, MRPS25, RPS5, MRPL24, MRPL28, MRPL27, COG8, RPL7L1, RPL37A, EIF4E2	680	331	13528	2.8849475741958415	2.411479158581642E-7	2.411479158581642E-7	1.5919974227784905E-7
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	67	7.76361529548088	7.29459046853287E-8	EIF6, HIST4H4, TUBB2B, HP1BP3, AP2S1, ATL3, EIF2A, NAP1L4, TAPBP, CTNNB1, RANBP9, HIST1H2BN, HIST1H2BK, CLP1, ILK, MED27, CASP8, H2AFY, TUBG1, TUBA1A, TUBA1C, ZW10, PPP2R1A, HIST1H1D, HIST1H1B, TP53, FADD, MBD2, CDK5, SPAG9, TAF12, UQCRH, RRM2, SNRPB, PEBP1, CELF1, LAMC1, POLR2H, SAMM50, DIAPH1, GRB2, FKBP4, POLR2C, POLR2B, PXN, TSPYL1, MTMR2, SET, TSPYL2, USP39, PEX14, ASF1B, GEMIN7, GLRB, HIST1H2BD, HIST1H2BF, SMAD3, MALT1, PSMG1, MED30, PSMG2, BAX, THRAP3, CAPG, HIST1H2AH, TRPC4AP, QPRT	680	665	13528	2.0043697478991596	1.965698978074748E-4	9.828977934411842E-5	1.297831237700997E-4
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	68	7.879490150637311	3.745703791532095E-7	EIF6, HIST4H4, TUBB2B, HP1BP3, AP2S1, ATL3, EIF2A, NAP1L4, TAPBP, CTNNB1, RANBP9, HIST1H2BN, HIST1H2BK, CLP1, ILK, MED27, CASP8, H2AFY, TUBG1, TUBA1A, TUBA1C, ZW10, PPP2R1A, HIST1H1D, HIST1H1B, TP53, FADD, MBD2, CDK5, SPAG9, TAF12, UQCRH, RRM2, SNRPB, PEBP1, CELF1, LAMC1, XRN2, POLR2H, SAMM50, DIAPH1, GRB2, FKBP4, POLR2C, POLR2B, PXN, TSPYL1, MTMR2, SET, TSPYL2, USP39, PEX14, ASF1B, GEMIN7, GLRB, HIST1H2BD, HIST1H2BF, SMAD3, MALT1, PSMG1, PSMG2, MED30, BAX, THRAP3, CAPG, HIST1H2AH, TRPC4AP, QPRT	680	710	13528	1.9053521126760564	0.001008958020114803	3.364325141815838E-4	6.664224812436004E-4
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	20	2.317497103128621	6.320354121521563E-7	UBXN1, TBL1XR1, ANAPC2, UBE2G2, ANAPC4, PPP2R5C, CDC23, ERLIN2, PSMA7, CCNB1, PSMA1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	680	102	13528	3.90080738177624	0.0017018861205352342	4.2574333905898154E-4	0.0011244928070475169
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	20	2.317497103128621	6.320354121521563E-7	UBXN1, TBL1XR1, ANAPC2, UBE2G2, ANAPC4, PPP2R5C, CDC23, ERLIN2, PSMA7, CCNB1, PSMA1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	680	102	13528	3.90080738177624	0.0017018861205352342	4.2574333905898154E-4	0.0011244928070475169
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	17	1.9698725376593278	1.2698073580321541E-6	ANAPC2, BTRC, ANAPC4, CDC23, PSMA7, CCNB1, PSMA1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	680	78	13528	4.3358974358974365	0.00341628417921791	6.841924340690309E-4	0.00225917973466494
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	21	2.4333719582850524	1.7644642713836764E-6	ANAPC2, PPP2R1A, ANAPC4, CDC23, PSMA7, CDK5, PSMA1, PSMB4, CDKN2A, PSMD13, SET, G6PD, PSMA6, PSMD11, PSMB3, BAX, UBC, BUB1B, PEBP1, PSMD4, PSMD8	680	119	13528	3.5107266435986157	0.004743947174470575	7.922252581550326E-4	0.003139236313387528
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	16	1.8539976825028968	1.8369370824695764E-6	ANAPC2, BTRC, ANAPC4, CDC23, PSMA7, CCNB1, PSMA1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	680	71	13528	4.4831814415907205	0.004938316207840465	7.069714041728625E-4	0.003268173903792082
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	17	1.9698725376593278	2.154847680176887E-6	ANAPC2, BTRC, ANAPC4, CDC23, PSMA7, CCNB1, PSMA1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	680	81	13528	4.175308641975309	0.005790490862479625	7.256516817594205E-4	0.003833772111905276
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	15	1.738122827346466	3.174051157434873E-6	ANAPC2, ANAPC4, CDC23, PSMA7, CCNB1, PSMA1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	680	65	13528	4.5909502262443445	0.008517599387835473	9.500019560237938E-4	0.005647027766542134
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	16	1.8539976825028968	3.1836568885443457E-6	ANAPC2, ANAPC4, CDC23, PSMA7, CDK5, PSMA1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	680	74	13528	4.301430842607313	0.008543266083626655	8.576289231617684E-4	0.005664117087933462
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	15	1.738122827346466	4.639846301632996E-6	ANAPC2, ANAPC4, CDC23, PSMA7, PSMA1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	680	67	13528	4.453906935908693	0.012426559447216046	0.0011361191085517142	0.008254756194259194
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	15	1.738122827346466	4.639846301632996E-6	ANAPC2, ANAPC4, CDC23, PSMA7, PSMA1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	680	67	13528	4.453906935908693	0.012426559447216046	0.0011361191085517142	0.008254756194259194
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	15	1.738122827346466	5.577001139206875E-6	CCNB1, PSMB4, ANAPC2, PSMA1, PSMD13, PSMA6, PSMD11, PSMB3, BTRC, ANAPC4, UBC, CDC23, PSMD4, PSMA7, PSMD8	680	68	13528	4.38840830449827	0.014917672398651272	0.0012517209414608654	0.009921971437198973
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	15	1.738122827346466	7.96847336093588E-6	CCNB1, PSMB4, ANAPC2, PSMA1, PSMD13, PSMA6, PSMD11, PSMB3, BTRC, ANAPC4, UBC, CDC23, PSMD4, PSMA7, PSMD8	680	70	13528	4.2630252100840345	0.021246172681336772	0.0016505687160432991	0.014176324459791445
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	18	2.085747392815759	8.908806935677667E-6	ANAPC2, BTRC, ANAPC4, CDC23, PSMA7, CDK5, CCNB1, PSMA1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	680	100	13528	3.5809411764705885	0.023723410308353343	0.0017134832826476432	0.01584910118813676
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	36	4.171494785631518	1.057272377944487E-5	EIF6, HIST4H4, SAMM50, TUBB2B, HP1BP3, DIAPH1, AP2S1, FKBP4, EIF2A, NAP1L4, PXN, TSPYL1, TSPYL2, SET, HIST1H2BN, HIST1H2BK, CLP1, USP39, H2AFY, TUBG1, ASF1B, TUBA1A, GEMIN7, TUBA1C, HIST1H2BD, HIST1H1D, HIST1H2BF, HIST1H1B, SMAD3, MBD2, CDK5, PSMG1, PSMG2, SNRPB, HIST1H2AH, CELF1	680	318	13528	2.2521642619311875	0.028091525715152166	0.0018977730281243277	0.01880900881134906
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	15	1.738122827346466	1.3259785629804043E-5	CCNB1, PSMB4, ANAPC2, PSMA1, PSMD13, PSMA6, PSMD11, PSMB3, BTRC, ANAPC4, UBC, CDC23, PSMD4, PSMA7, PSMD8	680	73	13528	4.087832393231266	0.03510438955044548	0.0022309676338245765	0.023588793538131814
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	14	1.6222479721900347	1.6742630180828473E-5	ANAPC2, ANAPC4, CDC23, PSMA7, PSMA1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	680	65	13528	4.284886877828054	0.04411891913320265	0.0026507022017544513	0.029783807190486566
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	39	4.5191193511008105	2.187906718831057E-5	TUBB2B, CAMK2G, BTRC, TIPIN, CHEK1, AURKA, PTTG1, PSMA7, PSMB4, APP, CDKN2A, NCAPG2, PSMB3, CDKN2D, PSMD4, CCNA1, PSMD8, ZW10, ANAPC2, RAN, ANAPC4, CDC23, BIRC5, DCTN2, CCNB1, PSMA1, PSMD13, CCNB2, PSMA6, NOLC1, RCC2, PSMD11, UBC, BUB1B, HAUS7, RUVBL1, KPNA2, NEK6, ACVR1	680	370	13528	2.096947535771065	0.05725998204608895	0.003270458756557626	0.03891944165663741
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	63	7.300115874855156	2.581089120992265E-5	BTRC, PPP2R5C, UBE2G2, BNIP3, SAE1, FANCL, CDKN2A, MAP1LC3A, CASP8, ERAP1, PSMD4, RNF149, FBXL17, PSMD8, ANAPC2, TBL1XR1, AIFM1, DFFA, RELA, ANAPC4, ERLIN2, UBE2H, BRAP, WDR48, ASB8, PSMA1, PSMA6, FBXO17, PIAS3, UBC, RNF25, BUB1B, RNF20, XRN2, CUEDC2, OTUD5, PSMA7, RPA1, FBXW9, PSMB4, SUMO2, RPA2, FBXW8, UBE2D2, PSMB3, USP39, USP33, UBXN1, UPF1, UBE4A, CBL, CDC23, MALT1, MARCH7, ATE1, CCNB1, DNA2, PSMD13, RNF7, PSMD11, UBA2, BAX, RNF111	680	725	13528	1.7287302231237325	0.0671970021136189	0.003654424673870005	0.04591202664496752
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	28	3.2444959443800694	3.473836266158103E-5	PUS1, HSD3B7, BOP1, INTS3, DTD1, CDKN2A, INTS4, METTL1, CLP1, INTS7, HARS2, THG1L, LARS, NPM3, TARSL2, NSUN2, YARS, SARS, EXOSC4, AARS, FBL, RPS19, NOLC1, RARS, HARS, WDR3, FARSA, UTP14A, RPP40	680	230	13528	2.4218925831202047	0.08937264282470259	0.004670136516492951	0.061787448057792904
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	66	7.6477404403244496	3.630316345193532E-5	BTRC, PPP2R5C, UBE2G2, USE1, BNIP3, SAE1, FANCL, CDKN2A, MAP1LC3A, CASP8, ERAP1, PSMD4, RNF149, CTBS, FBXL17, PSMD8, TBL1XR1, ANAPC2, AIFM1, DFFA, RELA, ANAPC4, ERLIN2, UBE2H, CDK5, BRAP, WDR48, ASB8, PSMA1, PSMA6, FBXO17, PIAS3, UBC, RNF25, BUB1B, RNF20, XRN2, CUEDC2, OTUD5, PSMA7, RPA1, FBXW9, PSMB4, SUMO2, RPA2, FBXW8, UBE2D2, PSMB3, USP39, USP33, UBXN1, UPF1, UBE4A, CBL, CDC23, MALT1, MARCH7, ATE1, CCNB1, DNA2, PSMD13, RNF7, PSMD11, UBA2, BAX, RNF111	680	781	13528	1.6811930405965203	0.09320493397056595	0.004648154283653394	0.06456983540595873
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	37	4.287369640787949	5.277419435616666E-5	EIF6, HIST4H4, SAMM50, TUBB2B, HP1BP3, DIAPH1, AP2S1, FKBP4, EIF2A, NAP1L4, PXN, TSPYL1, TSPYL2, SET, HIST1H2BN, HIST1H2BK, CLP1, USP39, H2AFY, TUBG1, ASF1B, TUBA1A, GEMIN7, TUBA1C, HIST1H2BD, HIST1H1D, HIST1H2BF, HIST1H1B, SMAD3, MBD2, CDK5, PSMG1, PSMG2, SNRPB, HIST1H2AH, CELF1, XRN2	680	357	13528	2.061855330367441	0.13257845289547077	0.006444156192600414	0.0938526993882638
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	24	2.7809965237543453	6.331072296842094E-5	PPP2R1A, ANAPC2, RELA, ANAPC4, CDC23, PSMA7, CDK5, PSMB4, PSMA1, CDKN2A, EIF2AK1, PSMD13, SET, G6PD, PSMA6, PSMD11, PSMB3, BAX, UBC, BUB1B, PEBP1, PSMD4, EIF2B4, PSMD8	680	187	13528	2.5532557407989933	0.15686466973429614	0.007391150097727839	0.11258071817144
GOTERM_BP_FAT	GO:0006334~nucleosome assembly	15	1.738122827346466	6.829836750788383E-5	HIST4H4, HIST1H1D, HIST1H2BD, HIST1H1B, HP1BP3, HIST1H2BF, NAP1L4, TSPYL1, TSPYL2, HIST1H2BN, SET, HIST1H2BK, HIST1H2AH, H2AFY, ASF1B	680	84	13528	3.5525210084033616	0.1681227510445069	0.007640263101104661	0.12144478804123615
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	15	1.738122827346466	6.829836750788383E-5	CCNB1, PSMB4, ANAPC2, PSMA1, PSMD13, PSMA6, PSMD11, PSMB3, BTRC, ANAPC4, UBC, CDC23, PSMD4, PSMA7, PSMD8	680	84	13528	3.5525210084033616	0.1681227510445069	0.007640263101104661	0.12144478804123615
GOTERM_BP_FAT	GO:0006323~DNA packaging	18	2.085747392815759	7.22496875370474E-5	HIST4H4, HIST1H1D, HIST1H2BD, HIST1H2BF, HIST1H1B, HP1BP3, AIFM1, NAP1L4, TSPYL1, TSPYL2, HIST1H2BN, SET, HIST1H2BK, NCAPG2, HIST1H2AH, H2AFY, ACIN1, ASF1B	680	117	13528	3.060633484162896	0.17693486842864115	0.007758543602870316	0.12846656913206855
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	53	6.1413673232908454	8.03624682168474E-5	BTRC, UBE2G2, PPP2R5C, SAE1, FANCL, MAP1LC3A, CASP8, ERAP1, PSMD4, RNF149, FBXL17, PSMD8, ANAPC2, TBL1XR1, RELA, ANAPC4, ERLIN2, UBE2H, BRAP, WDR48, PSMA1, ASB8, PSMA6, PIAS3, FBXO17, UBC, RNF25, BUB1B, RNF20, CUEDC2, OTUD5, PSMA7, FBXW9, PSMB4, SUMO2, UBE2D2, FBXW8, PSMB3, USP39, USP33, UBXN1, UBE4A, CBL, CDC23, MALT1, MARCH7, ATE1, CCNB1, PSMD13, RNF7, PSMD11, UBA2, RNF111	680	600	13528	1.757313725490196	0.19473636206183353	0.008295613552229186	0.14288210607644736
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	28	3.2444959443800694	8.432079408734715E-5	UBXN1, TBL1XR1, ANAPC2, UBE4A, BTRC, PPP2R5C, ANAPC4, UBE2G2, ERLIN2, CDC23, UBE2H, PSMA7, ATE1, CCNB1, PSMB4, PSMA1, PSMD13, UBE2D2, PSMA6, PSMD11, PSMB3, USP39, UBC, BUB1B, PSMD4, USP33, RNF20, PSMD8	680	242	13528	2.301798736023335	0.20328170654482136	0.008381497054479325	0.14991491170311955
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	53	6.1413673232908454	9.260762440078317E-5	BTRC, UBE2G2, PPP2R5C, SAE1, FANCL, MAP1LC3A, CASP8, ERAP1, PSMD4, RNF149, FBXL17, PSMD8, ANAPC2, TBL1XR1, RELA, ANAPC4, ERLIN2, UBE2H, BRAP, WDR48, PSMA1, ASB8, PSMA6, PIAS3, FBXO17, UBC, RNF25, BUB1B, RNF20, CUEDC2, OTUD5, PSMA7, FBXW9, PSMB4, SUMO2, UBE2D2, FBXW8, PSMB3, USP39, USP33, UBXN1, UBE4A, CBL, CDC23, MALT1, MARCH7, ATE1, CCNB1, PSMD13, RNF7, PSMD11, UBA2, RNF111	680	603	13528	1.7485708711345234	0.22087914572275003	0.008874285609494992	0.1646367099949364
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	23	2.6651216685979144	9.976142915371099E-5	ANAPC2, PPP2R1A, ANAPC4, CDC23, PSMA7, CDK5, PSMB4, PSMA1, CDKN2A, EIF2AK1, PSMD13, SET, G6PD, PSMA6, PSMD11, PSMB3, BAX, UBC, BUB1B, PEBP1, PSMD4, EIF2B4, PSMD8	680	180	13528	2.5420261437908493	0.23575775330125093	0.009228548417972715	0.17734400738353973
GOTERM_BP_FAT	GO:0031497~chromatin assembly	15	1.738122827346466	1.0128569807567579E-4	HIST4H4, HIST1H1D, HIST1H2BD, HIST1H1B, HP1BP3, HIST1H2BF, NAP1L4, TSPYL1, TSPYL2, HIST1H2BN, SET, HIST1H2BK, HIST1H2AH, H2AFY, ASF1B	680	87	13528	3.4300202839756597	0.23889106254939518	0.009058019415966734	0.180051367706624
GOTERM_BP_FAT	GO:0030163~protein catabolic process	54	6.257242178447277	1.0928637770704627E-4	BTRC, UBE2G2, PPP2R5C, USE1, SAE1, FANCL, MAP1LC3A, CASP8, ERAP1, PSMD4, RNF149, FBXL17, PSMD8, ANAPC2, TBL1XR1, RELA, ANAPC4, ERLIN2, UBE2H, BRAP, WDR48, PSMA1, ASB8, PSMA6, PIAS3, FBXO17, UBC, RNF25, BUB1B, RNF20, CUEDC2, OTUD5, PSMA7, FBXW9, PSMB4, SUMO2, UBE2D2, FBXW8, PSMB3, USP39, USP33, UBXN1, UBE4A, CBL, CDC23, MALT1, MARCH7, ATE1, CCNB1, PSMD13, RNF7, PSMD11, UBA2, RNF111	680	622	13528	1.7271420465292227	0.25512799667151453	0.009456387798625232	0.1942607962240661
GOTERM_BP_FAT	GO:0065004~protein-DNA complex assembly	15	1.738122827346466	1.6621479173757576E-4	HIST4H4, HIST1H1D, HIST1H2BD, HIST1H1B, HP1BP3, HIST1H2BF, NAP1L4, TSPYL1, TSPYL2, HIST1H2BN, SET, HIST1H2BK, HIST1H2AH, H2AFY, ASF1B	680	91	13528	3.2792501616031027	0.36108643239808136	0.013902027269100059	0.29531213076239293
GOTERM_BP_FAT	GO:0007049~cell cycle	63	7.300115874855156	1.7139157438370817E-4	TUBB2B, BTRC, E2F8, AURKA, PTTG1, CTNNB1, APP, CDKN2A, FANCI, CDKN2D, ILK, PSMD4, TUBG1, CCNA1, PSMD8, ZW10, ANAPC2, RAN, RBL1, ANAPC4, TP53, MCM3, CDK5, DCTN2, PSMA1, PSMA6, RCC2, UBC, BUB1B, HAUS7, BIN3, RUVBL1, KPNA2, NEK6, ACVR1, ZMYND11, HSD3B7, ITGAE, CAMK2G, TIPIN, CHEK1, ZNF655, CHEK2, PSMA7, RPA1, PSMB4, PRUNE2, TSPYL2, NCAPG2, PSMB3, TFDP2, GPS1, UPF1, SMAD3, CDC23, BIRC5, CCNB1, CCNB2, PSMD13, NOLC1, PSMD11, DMTF1, PHGDH	680	776	13528	1.6151152213462707	0.3699397822263659	0.0139006592569213	0.30449643785788183
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	50	5.793742757821553	1.8583257487990207E-4	BTRC, UBE2G2, PPP2R5C, SAE1, FANCL, MAP1LC3A, PSMD4, RNF149, FBXL17, PSMD8, ANAPC2, TBL1XR1, ANAPC4, ERLIN2, UBE2H, BRAP, WDR48, PSMA1, ASB8, PSMA6, PIAS3, FBXO17, UBC, RNF25, BUB1B, RNF20, CUEDC2, OTUD5, PSMA7, FBXW9, SUMO2, PSMB4, UBE2D2, FBXW8, PSMB3, USP39, USP33, UBXN1, UBE4A, CBL, CDC23, MALT1, MARCH7, ATE1, CCNB1, RNF7, PSMD13, PSMD11, UBA2, RNF111	680	574	13528	1.7329370772699326	0.3939939620143774	0.01462335798189296	0.33011249040225676
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	50	5.793742757821553	1.8583257487990207E-4	BTRC, UBE2G2, PPP2R5C, SAE1, FANCL, MAP1LC3A, PSMD4, RNF149, FBXL17, PSMD8, ANAPC2, TBL1XR1, ANAPC4, ERLIN2, UBE2H, BRAP, WDR48, PSMA1, ASB8, PSMA6, PIAS3, FBXO17, UBC, RNF25, BUB1B, RNF20, CUEDC2, OTUD5, PSMA7, FBXW9, SUMO2, PSMB4, UBE2D2, FBXW8, PSMB3, USP39, USP33, UBXN1, UBE4A, CBL, CDC23, MALT1, MARCH7, ATE1, CCNB1, RNF7, PSMD13, PSMD11, UBA2, RNF111	680	574	13528	1.7329370772699326	0.3939939620143774	0.01462335798189296	0.33011249040225676
GOTERM_BP_FAT	GO:0034728~nucleosome organization	15	1.738122827346466	2.1039388430156637E-4	HIST4H4, HIST1H1D, HIST1H2BD, HIST1H1B, HP1BP3, HIST1H2BF, NAP1L4, TSPYL1, TSPYL2, HIST1H2BN, SET, HIST1H2BK, HIST1H2AH, H2AFY, ASF1B	680	93	13528	3.2087286527514234	0.43281580802601705	0.016071486602646567	0.37366610471348816
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	32	3.7079953650057935	2.3609500455534085E-4	ALDOA, GNPDA1, NDUFB7, FDX1, NDUFB9, NDUFAB1, NDUFB1, ATP6V0B, TPI1, GYS1, ATP6V0D1, NDUFS2, NDUFS1, NDUFB11, SLC25A4, CS, COX8A, IDH3B, ATP6V1H, COX4I1, NDUFA10, NDUFA11, ATP6V1F, ATP6V1A, GBE1, SLC25A13, UQCRH, GFPT1, GFPT2, CYBRD1, COX6A1, ACAA1	680	313	13528	2.0339034016162376	0.4707800557466405	0.01752110964005693	0.41922166887877754
GOTERM_BP_FAT	GO:0022402~cell cycle process	49	5.677867902665121	2.411974783703535E-4	TUBB2B, HSD3B7, BTRC, CAMK2G, TIPIN, CHEK1, AURKA, ZNF655, PTTG1, PSMA7, CTNNB1, RPA1, PSMB4, PRUNE2, APP, CDKN2A, NCAPG2, PSMB3, CDKN2D, ILK, PSMD4, TUBG1, CCNA1, PSMD8, ZW10, ANAPC2, RAN, ANAPC4, TP53, SMAD3, CDC23, BIRC5, DCTN2, CCNB1, PSMA1, CCNB2, PSMD13, PSMA6, RCC2, NOLC1, PSMD11, UBC, PHGDH, BUB1B, HAUS7, RUVBL1, KPNA2, NEK6, ACVR1	680	565	13528	1.7253305570015616	0.4780093532048941	0.017416962108687373	0.42826352960225744
GOTERM_BP_FAT	GO:0006461~protein complex assembly	45	5.214368482039398	2.5879132078203524E-4	POLR2H, SAMM50, TUBB2B, DIAPH1, GRB2, AP2S1, FKBP4, ATL3, POLR2C, POLR2B, PXN, TAPBP, CTNNB1, MTMR2, RANBP9, ILK, MED27, CASP8, PEX14, TUBG1, TUBA1A, TUBA1C, ZW10, PPP2R1A, GLRB, TP53, SMAD3, MALT1, FADD, MBD2, CDK5, SPAG9, PSMG1, TAF12, MED30, PSMG2, UQCRH, RRM2, BAX, THRAP3, CAPG, PEBP1, TRPC4AP, QPRT, LAMC1	680	505	13528	1.772743156668608	0.5021880437352539	0.018188680595033646	0.4594348321391495
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	45	5.214368482039398	2.5879132078203524E-4	POLR2H, SAMM50, TUBB2B, DIAPH1, GRB2, AP2S1, FKBP4, ATL3, POLR2C, POLR2B, PXN, TAPBP, CTNNB1, MTMR2, RANBP9, ILK, MED27, CASP8, PEX14, TUBG1, TUBA1A, TUBA1C, ZW10, PPP2R1A, GLRB, TP53, SMAD3, MALT1, FADD, MBD2, CDK5, SPAG9, PSMG1, TAF12, MED30, PSMG2, UQCRH, RRM2, BAX, THRAP3, CAPG, PEBP1, TRPC4AP, QPRT, LAMC1	680	505	13528	1.772743156668608	0.5021880437352539	0.018188680595033646	0.4594348321391495
GOTERM_BP_FAT	GO:0051186~cofactor metabolic process	23	2.6651216685979144	3.1854518451462314E-4	ALAD, PDXK, CS, IDH3B, COQ9, COQ5, PANK4, CIAO1, GSS, MTHFD2, HMOX2, TPI1, CBR1, PGLS, G6PD, GSTK1, MCCC1, MTR, VKORC1, HAAO, QPRT, UROD, HMGCL	680	195	13528	2.3464856711915534	0.5762518701072801	0.021775216846878998	0.5652330016720608
GOTERM_BP_FAT	GO:0008104~protein localization	68	7.879490150637311	4.018602434551704E-4	RAB3GAP2, CLTA, XPO5, AP2S1, XPO4, VPS52, USE1, RAB1B, PDIA4, VPS33A, CTNNB1, AIP, NECAP2, RAB20, SAR1A, ZW10, AP3B1, SEC23A, KDELR3, KDELR2, SCAMP3, STX3, RAN, VANGL2, TP53, NUP85, CDK5, SIL1, SORT1, KPNA5, BIN3, SNX12, KPNA2, RAB11FIP1, PACS1, BID, AP1M1, SNX15, NAPA, TRAM2, EZR, PEX19, MORC3, TMED3, DMD, SEC16A, PEX14, SUPT7L, APPBP2, SEC23IP, GDI1, RAB2B, GDI2, RABIF, SNX27, SNAPIN, ARF1, COG8, ARF3, BAX, SEC13, TRPC4AP, SNX30, SSR4, YKT6, SSR2, VPS25, KIF20A	680	882	13528	1.5337868480725625	0.6614999450966506	0.02671737914916128	0.7125706880697469
GOTERM_BP_FAT	GO:0006396~RNA processing	47	5.44611819235226	4.048251315385214E-4	POLR2H, RALY, PUS1, HSD3B7, U2AF2, ZCRB1, INTS3, BOP1, POLR2C, POLR2B, HNRNPL, APP, CDKN2A, INTS4, INTS7, METTL1, CLP1, USP39, NUDT21, THG1L, NPM3, GEMIN7, NSUN2, PPP2R1A, CSTF2, SARS, EXOSC4, PTBP1, AARS, SMAD3, SRPK1, FBL, RPS19, NOLC1, KHSRP, SNRPB, SNRPA, WDR3, CPSF6, CELF1, SNRNP40, UTP14A, THOC3, RPP40, XRN2, RBM17, MRPL44	680	547	13528	1.709366598558985	0.6641949923918191	0.02626417076885279	0.7178101162424122
GOTERM_BP_FAT	GO:0046907~intracellular transport	54	6.257242178447277	4.2655333459933693E-4	RAB3GAP2, CLTA, NRBP1, XPO5, AP2S1, ATL3, USE1, BNIP3, AIP, TAPBP, APP, SAR1A, ZW10, AP3B1, SEC23A, KDELR2, SCAMP3, STX3, RAN, TP53, CDK5, UXT, NPC2, ARRB1, SORT1, SIL1, KPNA5, KPNA2, THOC3, PACS1, BID, MYL6, AP1M1, SNX15, DSCR3, NAPA, SET, PEX19, PEX14, APPBP2, SEC23IP, UPF1, MALT1, SNAPIN, SLC25A13, ARF1, ATP2A2, BAX, MLX, TRPC4AP, SEC13, SSR4, YKT6, SSR2	680	657	13528	1.635132957292506	0.6833019494849688	0.027005008982750822	0.756199339533492
GOTERM_BP_FAT	GO:0015031~protein transport	60	6.952491309385864	5.599152218956154E-4	RAB3GAP2, CLTA, XPO5, AP2S1, XPO4, VPS52, USE1, RAB1B, PDIA4, VPS33A, AIP, NECAP2, RAB20, SAR1A, ZW10, AP3B1, KDELR3, SEC23A, KDELR2, SCAMP3, STX3, RAN, TP53, NUP85, CDK5, SORT1, SIL1, KPNA5, SNX12, KPNA2, RAB11FIP1, PACS1, BID, AP1M1, SNX15, NAPA, TRAM2, PEX19, TMED3, SEC16A, PEX14, APPBP2, SEC23IP, GDI1, RAB2B, GDI2, RABIF, SNX27, SNAPIN, ARF1, COG8, ARF3, SEC13, TRPC4AP, SNX30, SSR4, YKT6, SSR2, KIF20A, VPS25	680	762	13528	1.5664659564613248	0.778956138499259	0.03449325299380901	0.9915154017163141
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	60	6.952491309385864	7.01949488930256E-4	RAB3GAP2, CLTA, XPO5, AP2S1, XPO4, VPS52, USE1, RAB1B, PDIA4, VPS33A, AIP, NECAP2, RAB20, SAR1A, ZW10, AP3B1, KDELR3, SEC23A, KDELR2, SCAMP3, STX3, RAN, TP53, NUP85, CDK5, SORT1, SIL1, KPNA5, SNX12, KPNA2, RAB11FIP1, PACS1, BID, AP1M1, SNX15, NAPA, TRAM2, PEX19, TMED3, SEC16A, PEX14, APPBP2, SEC23IP, GDI1, RAB2B, GDI2, RABIF, SNX27, SNAPIN, ARF1, COG8, ARF3, SEC13, TRPC4AP, SNX30, SSR4, YKT6, SSR2, KIF20A, VPS25	680	769	13528	1.552206838522145	0.8492930628213791	0.04209771312570121	1.2415546883255524
GOTERM_BP_FAT	GO:0006399~tRNA metabolic process	16	1.8539976825028968	8.1608958532059E-4	YARS, PUS1, SARS, AARS, FBL, DTD1, CLP1, METTL1, RARS, HARS2, HARS, THG1L, LARS, FARSA, NSUN2, TARSL2, RPP40	680	118	13528	2.6975074775672985	0.8892255757051675	0.047718555041512345	1.4420566316135863
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	17	1.9698725376593278	8.619265737645719E-4	PACS1, SEC23A, CLTA, SCAMP3, AP1M1, NRBP1, ATL3, USE1, NAPA, TAPBP, ARF1, ARRB1, SEC13, SORT1, SAR1A, YKT6, ZW10	680	131	13528	2.581679389312977	0.9021083254225063	0.04926454415501513	1.522467099351199
GOTERM_BP_FAT	GO:0034470~ncRNA processing	21	2.4333719582850524	0.0011498877509121242	PUS1, EXOSC4, SARS, AARS, SMAD3, BOP1, INTS3, FBL, CDKN2A, RPS19, NOLC1, INTS4, CLP1, METTL1, INTS7, THG1L, NPM3, WDR3, UTP14A, NSUN2, RPP40	680	187	13528	2.2340987731991193	0.9549836974809999	0.06384385140082272	2.0262142448673193
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	47	5.44611819235226	0.001215340344891307	PACS1, AP1M1, CLTA, NRBP1, PDLIM7, AP2S1, ATL3, USE1, CDC42SE1, NAPA, VPS33A, MEGF10, TAPBP, CTNNB1, SYP, APP, ACTR1A, SEC16A, NECAP2, CAP1, SAR1A, SDF4, ZW10, AP3B1, KDELR3, SEC23A, RAB2B, KDELR2, SCAMP3, GLRB, STX3, ATP6V1H, MFGE8, SNAPIN, CDK5, LRPAP1, TFRC, ARF1, ARRB1, ARF3, PI4K2A, SORT1, SEC13, YKT6, SH3GL1, KIF20A, CLCN5	680	576	13528	1.6233047385620916	0.9622712988835297	0.06599902348672615	2.140374541422574
GOTERM_BP_FAT	GO:0034613~cellular protein localization	36	4.171494785631518	0.0015780551912135876	BID, PACS1, RAB3GAP2, CLTA, AP1M1, SNX15, XPO5, AP2S1, NAPA, AIP, CTNNB1, PEX19, MORC3, PEX14, SUPT7L, APPBP2, SAR1A, SEC23IP, ZW10, AP3B1, SEC23A, KDELR2, STX3, RAN, TP53, SNAPIN, CDK5, BAX, TRPC4AP, SORT1, SEC13, SIL1, KPNA5, SSR4, KPNA2, SSR2	680	411	13528	1.7425504508372691	0.985824184464421	0.0831960180780057	2.7707378679707517
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	16	1.8539976825028968	0.0017370392108048511	HIST4H4, HIST1H1D, HIST1H2BD, HIST1H2BF, HIST1H1B, HP1BP3, NAP1L4, CBX6, TSPYL1, TSPYL2, HIST1H2BN, SET, HIST1H2BK, HIST1H2AH, H2AFY, ASF1B	680	127	13528	2.5063455303381197	0.9907708765859499	0.08945123624113538	3.0458269807668747
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	36	4.171494785631518	0.0017846292647151116	BID, PACS1, RAB3GAP2, CLTA, AP1M1, SNX15, XPO5, AP2S1, NAPA, AIP, CTNNB1, PEX19, MORC3, PEX14, SUPT7L, APPBP2, SAR1A, SEC23IP, ZW10, AP3B1, SEC23A, KDELR2, STX3, RAN, TP53, SNAPIN, CDK5, BAX, TRPC4AP, SORT1, SEC13, SIL1, KPNA5, SSR4, KPNA2, SSR2	680	414	13528	1.729923273657289	0.991883632979398	0.09007186901804853	3.1280288135295375
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	56	6.488991888760139	0.00179108606380743	XPO5, BNIP3, CTNNB1, FNTA, CDKN2A, HEY1, CLP1, PSMD4, PSMD8, EIF2B4, ANAPC2, PPP2R1A, TBL1XR1, ZNF593, STRN3, RELA, ANAPC4, RBL1, CST3, TP53, MBD2, CDK5, MXD3, PSMA1, EIF2AK1, G6PD, PSMA6, UBC, BUB1B, PEBP1, CELF1, SUDS3, ZMYND11, HSD3B7, TIPIN, PSMA7, PSMB4, TSPYL2, SET, DRAP1, PSMB3, PEX14, AATF, BHLHE40, BAZ2A, ETV3, DNMT3A, CD276, SMAD3, CDC23, STAT3, PSMD13, HDAC1, PSMD11, BAX, MLX	680	734	13528	1.5178073409200192	0.9920238933583935	0.08872422355912879	3.139176510290731
GOTERM_BP_FAT	GO:0006418~tRNA aminoacylation for protein translation	9	1.0428736964078795	0.001853277498373492	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, DTD1	680	46	13528	3.8923273657289004	0.9932567734924396	0.09001289008114355	3.2464883656704746
GOTERM_BP_FAT	GO:0043039~tRNA aminoacylation	9	1.0428736964078795	0.001853277498373492	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, DTD1	680	46	13528	3.8923273657289004	0.9932567734924396	0.09001289008114355	3.2464883656704746
GOTERM_BP_FAT	GO:0043038~amino acid activation	9	1.0428736964078795	0.001853277498373492	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, DTD1	680	46	13528	3.8923273657289004	0.9932567734924396	0.09001289008114355	3.2464883656704746
GOTERM_BP_FAT	GO:0055114~oxidation reduction	50	5.793742757821553	0.0020247354417641983	PRDX4, NDUFAB1, PRDX2, FDFT1, FAR2, MTHFD2, PECR, HMOX2, VKORC1, AKR7A2, GPX7, ASPH, NDUFS2, NDUFS1, NDUFB11, PCYOX1L, AIFM1, NDUFA10, TECR, NDUFA11, OGFOD1, SCCPDH, PYCR2, G6PD, ALDH1B1, UQCRH, RRM2, CYBRD1, NDUFB7, CYP51A1, HSD3B7, FDX1, NDUFB9, NDUFB1, ALDH1A2, PRUNE2, CBR1, COX6B1, HAAO, BCKDHA, DHRS11, IDH3B, CYP20A1, ADI1, RDH11, SLC25A13, BLVRB, SUMF1, PHGDH, RETSAT	680	639	13528	1.5566602227745558	0.995755764764604	0.0962041140169847	3.5417597142395674
GOTERM_BP_FAT	GO:0051402~neuron apoptosis	6	0.6952491309385863	0.002026556772029667	BID, APP, AIFM1, BAX, BNIP3, CDK5	680	19	13528	6.2823529411764705	0.9957765885629717	0.09462136161066781	3.5448916956946075
GOTERM_BP_FAT	GO:0009141~nucleoside triphosphate metabolic process	16	1.8539976825028968	0.0023637976666465808	ALDOA, NUDT1, FIGNL1, ATP1A3, ATP6V1H, DGUOK, ATP6V0B, ATP6V1F, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP6V0D1, NDUFS1, DUT	680	131	13528	2.429815895823978	0.9983014423123477	0.10764605441751485	4.123163916905992
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	39	4.5191193511008105	0.002929884333231143	AURKAIP1, HSD3B7, BTRC, MKNK1, EIF2A, PSMA7, PSMB4, APP, FNTA, SET, CDKN2A, PSMB3, SEPSECS, PEMT, PSMD4, EIF2B4, PSMD8, PPP2R1A, ANAPC2, UPF1, ANAPC4, CDC23, CDK5, RPS5, CCNB1, PSMA1, EIF2AK1, PSMD13, G6PD, PSMA6, PIAS3, PSMD11, BAX, UBC, BUB1B, PEBP1, NGDN, EEFSEC, EIF4E2	680	474	13528	1.636857781087118	0.9996320737917741	0.12953725559351137	5.086492062010251
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	41	4.750869061413673	0.00294458717495911	XRCC5, APEX2, HSD3B7, MORF4L2, TIPIN, BNIP3, CHEK1, NFIX, INTS3, PTTG1, MCM10, TK1, FANCL, RPA1, RPA2, SET, CDKN2A, FANCI, CDKN2D, NSMCE1, BAZ2A, DNMT3A, NUDT1, UPF1, AIFM1, RAN, DFFA, TP53BP1, TP53, MCM3, POLD3, DNA2, RFC4, RFC2, RRM2, BAX, HAUS7, RUVBL1, KPNA2, XRN2, DUT	680	506	13528	1.6119739595442921	0.9996464087764687	0.12805035584831792	5.11139023124616
GOTERM_BP_FAT	GO:0009144~purine nucleoside triphosphate metabolic process	15	1.738122827346466	0.0031907863826136167	ALDOA, NUDT1, FIGNL1, ATP1A3, ATP6V1H, DGUOK, ATP6V0B, ATP6V1F, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP6V0D1, NDUFS1	680	122	13528	2.4459980713596914	0.9998182571187927	0.13582644318959147	5.527395556476645
GOTERM_BP_FAT	GO:0001836~release of cytochrome c from mitochondria	6	0.6952491309385863	0.0032631203581362503	BID, CASP7, BAX, CLU, TP53, SMAD3	680	21	13528	5.684033613445378	0.9998505410483157	0.13654038048628303	5.649291479643015
GOTERM_BP_FAT	GO:0006457~protein folding	19	2.20162224797219	0.0034499129877535507	FKBP9, FKBP4, AARS, PDIA6, CCT2, CCT3, AIP, LRPAP1, HSPBP1, DNAJC18, BAG4, UXT, CCT4, DNAJB11, TBCD, MPDU1, SIL1, AHSA1, DNAJB5	680	177	13528	2.135526753074111	0.9999098098459271	0.14159718480742678	5.963384841933383
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	13	1.5063731170336037	0.003600809530725366	ATP6V1A, NDUFB7, UQCRH, NDUFB9, NDUFAB1, ATP6V1H, NDUFA10, ATP6V0D1, NDUFS2, NDUFS1, NDUFB1, ATP6V0B, ATP6V1F	680	98	13528	2.639015606242497	0.9999400317435415	0.1451262958490004	6.216397760331283
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	16	1.8539976825028968	0.003907306685987061	ALDOA, FIGNL1, ATP1A3, ATP6V1H, AMPD3, GMPS, ATP6V0B, ATP6V1F, GART, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP6V0D1, NDUFS1	680	138	13528	2.3065643648763854	0.9999738279263906	0.15420079625961913	6.728334529727087
GOTERM_BP_FAT	GO:0008637~apoptotic mitochondrial changes	7	0.8111239860950173	0.003924215771525734	BID, CDKN2A, CASP7, BAX, CLU, TP53, SMAD3	680	31	13528	4.492220113851992	0.9999749983000304	0.1525906060698784	6.756500568767542
GOTERM_BP_FAT	GO:0008633~activation of pro-apoptotic gene products	6	0.6952491309385863	0.004051006270956083	BID, CASP8, SMAD3, FADD, BAD, TRADD	680	22	13528	5.425668449197861	0.9999822590522219	0.15490149066930747	6.967444190437466
GOTERM_BP_FAT	GO:0006766~vitamin metabolic process	11	1.2746234067207416	0.004115901354789824	SCPEP1, RDH11, ALDH1A2, CBR1, PDXK, MCCC1, VKORC1, HAAO, QPRT, GSTO1, RETSAT	680	75	13528	2.9178039215686273	0.9999851163088788	0.15499505152279414	7.075236966336984
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	19	2.20162224797219	0.004125236575746424	EIF6, EXOSC4, BYSL, EIF2A, BOP1, FBL, MRTO4, CDKN2A, RPS19, NOLC1, CLP1, USP39, SNRPB, NPM3, WDR3, CELF1, AATF, UTP14A, GEMIN7	680	180	13528	2.099934640522876	0.9999854875987656	0.15318770810556415	7.090733360745949
GOTERM_BP_FAT	GO:0051276~chromosome organization	39	4.5191193511008105	0.004254690632723442	XRCC5, HIST4H4, HP1BP3, MORF4L2, BNIP3, TRIM16, PTTG1, NAP1L4, CBX6, TSPYL1, RPA1, TSPYL2, SET, HIST1H2BN, HIST1H2BK, NCAPG2, SMARCD1, H2AFY, SUPT7L, ACIN1, ASF1B, BAZ2A, ZW10, DNMT3A, TBL1XR1, HIST1H2BD, HIST1H1D, AIFM1, HIST1H2BF, HIST1H1B, RBL1, TP53, CDC23, TAF12, HDAC1, HIST1H2AH, RUVBL1, RNF20, SUDS3	680	485	13528	1.5997331716191632	0.9999897768279044	0.15547685956622415	7.305374829030686
GOTERM_BP_FAT	GO:0006888~ER to Golgi vesicle-mediated transport	8	0.9269988412514484	0.004522174170696561	SEC23A, NRBP1, ATL3, USE1, SEC13, SAR1A, YKT6, ZW10	680	42	13528	3.7893557422969186	0.9999950439385955	0.1622432747975454	7.747394617096415
GOTERM_BP_FAT	GO:0048285~organelle fission	22	2.549246813441483	0.005657893225768693	ANAPC2, TUBB2B, RAN, ANAPC4, TIPIN, CDC23, BIRC5, AURKA, PTTG1, DCTN2, CCNB1, CCNB2, NOLC1, RCC2, NCAPG2, BAX, BUB1B, HAUS7, RUVBL1, CCNA1, NEK6, ZW10	680	229	13528	1.911225276136656	0.9999997714067203	0.19623428358398998	9.602124414134416
GOTERM_BP_FAT	GO:0009152~purine ribonucleotide biosynthetic process	14	1.6222479721900347	0.0057961153843566855	ALDOA, ATP1A3, ATP6V1H, GMPS, AMPD3, ATP6V0B, ATP6V1F, GART, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP6V0D1	680	117	13528	2.3804927099044746	0.9999998428359776	0.19800070258739821	9.825435791805592
GOTERM_BP_FAT	GO:0022403~cell cycle phase	34	3.9397450753186556	0.005880723313126819	TUBB2B, HSD3B7, CAMK2G, TIPIN, CHEK1, AURKA, ZNF655, PTTG1, RPA1, PRUNE2, APP, CDKN2A, NCAPG2, CDKN2D, TUBG1, CCNA1, ZW10, ANAPC2, RAN, ANAPC4, CDC23, BIRC5, DCTN2, CCNB1, PSMD13, CCNB2, NOLC1, RCC2, BUB1B, HAUS7, RUVBL1, KPNA2, NEK6, ACVR1	680	414	13528	1.633816425120773	0.9999998750476412	0.19809771530965592	9.96187115785535
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	25	2.8968713789107765	0.006527799405931091	PSMA7, PSMB4, CDKN2A, CDKN2D, PSMB3, ILK, PSMD4, PSMD8, GPS1, PPP2R1A, ANAPC2, HERPUD1, ANAPC4, CST3, TP53, CDC23, BIRC5, PSMA1, PSMD13, PSMA6, PSMD11, UBC, BUB1B, SORT1, DUSP6	680	277	13528	1.7954979825865365	0.9999999783895838	0.2147727089275645	10.998896023120663
GOTERM_BP_FAT	GO:0051325~interphase	13	1.5063731170336037	0.006790668801642652	CCNB1, PRUNE2, APP, CDKN2A, CDKN2D, CAMK2G, ANAPC4, CDC23, CHEK1, BIRC5, ZNF655, KPNA2, ACVR1	680	106	13528	2.43984461709212	0.999999989409121	0.219758922621498	11.416950382522394
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	16	1.8539976825028968	0.007011117372932731	ALDOA, FIGNL1, ATP1A3, ATP6V1H, AMPD3, GMPS, ATP6V0B, ATP6V1F, GART, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP6V0D1, NDUFS1	680	147	13528	2.165346138455382	0.9999999941773476	0.2233924444262727	11.766111262682333
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	28	3.2444959443800694	0.00713925383340051	ALDOA, ALAD, ATP6V0B, GOT2, ATP2B4, HAAO, ATP6V0D1, DCTD, MRI1, ATP1A3, ATP6V1H, GMPS, AMPD3, NME6, GART, APRT, ATP6V1F, ADI1, ATP6V1A, PYCR2, SLC25A13, ATP2A2, RRM2, MTR, PHGDH, MAT2B, QPRT, UROD	680	325	13528	1.7139547511312216	0.9999999958877618	0.22436227383993135	11.968464835667959
GOTERM_BP_FAT	GO:0043414~biopolymer methylation	10	1.1587485515643106	0.007333611762888477	DNMT3A, LCMT1, PRMT1, METTL3, HSD3B7, MTR, PCMT1, BAZ2A, RNF20, NSUN2	680	69	13528	2.8832054560954816	0.9999999975737307	0.22711284269205345	12.274559771286208
GOTERM_BP_FAT	GO:0007067~mitosis	21	2.4333719582850524	0.0074937500663799245	ANAPC2, TUBB2B, RAN, ANAPC4, TIPIN, CDC23, BIRC5, AURKA, PTTG1, DCTN2, CCNB1, CCNB2, NOLC1, RCC2, NCAPG2, BUB1B, HAUS7, RUVBL1, CCNA1, NEK6, ZW10	680	220	13528	1.8989839572192513	0.9999999984292415	0.22886643326463774	12.52600703654635
GOTERM_BP_FAT	GO:0000280~nuclear division	21	2.4333719582850524	0.0074937500663799245	ANAPC2, TUBB2B, RAN, ANAPC4, TIPIN, CDC23, BIRC5, AURKA, PTTG1, DCTN2, CCNB1, CCNB2, NOLC1, RCC2, NCAPG2, BUB1B, HAUS7, RUVBL1, CCNA1, NEK6, ZW10	680	220	13528	1.8989839572192513	0.9999999984292415	0.22886643326463774	12.52600703654635
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	31	3.5921205098493627	0.007695082559092417	BID, PACS1, RAB3GAP2, CLTA, AP1M1, SNX15, XPO5, AP2S1, NAPA, AIP, PEX19, PEX14, APPBP2, SAR1A, SEC23IP, AP3B1, SEC23A, KDELR2, STX3, RAN, TP53, SNAPIN, CDK5, TRPC4AP, SEC13, SORT1, SIL1, KPNA5, SSR4, KPNA2, SSR2	680	374	13528	1.6489776659326831	0.999999999090795	0.23166134769370783	12.84117179591988
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	14	1.6222479721900347	0.008194125408957156	EIF6, CDKN2A, RPS19, NOLC1, EXOSC4, BYSL, NPM3, WDR3, EIF2A, AATF, BOP1, UTP14A, FBL, MRTO4	680	122	13528	2.282931533269045	0.999999999765635	0.24207949051169064	13.617756581303631
GOTERM_BP_FAT	GO:0034654~nucleobase, nucleoside, nucleotide and nucleic acid biosynthetic process	19	2.20162224797219	0.00842825035035799	DCTD, ALDOA, ATP1A3, ATP6V1H, GMPS, AMPD3, ATP6V0B, APRT, ATP6V1F, GART, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, RRM2, HAAO, QPRT, ATP6V0D1	680	193	13528	1.9584882657726304	0.9999999998759574	0.2454319624296486	13.97983491581516
GOTERM_BP_FAT	GO:0034404~nucleobase, nucleoside and nucleotide biosynthetic process	19	2.20162224797219	0.00842825035035799	DCTD, ALDOA, ATP1A3, ATP6V1H, GMPS, AMPD3, ATP6V0B, APRT, ATP6V1F, GART, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, RRM2, HAAO, QPRT, ATP6V0D1	680	193	13528	1.9584882657726304	0.9999999998759574	0.2454319624296486	13.97983491581516
GOTERM_BP_FAT	GO:0030262~apoptotic nuclear changes	6	0.6952491309385863	0.008574768074885159	CDKN2A, AIFM1, DFFA, BAX, BNIP3, ACIN1	680	26	13528	4.590950226244344	0.9999999999167062	0.2465045372291489	14.2056979545081
GOTERM_BP_FAT	GO:0006297~nucleotide-excision repair, DNA gap filling	5	0.5793742757821553	0.008868510139050621	POLD3, RPA1, RPA2, RFC4, RFC2	680	17	13528	5.85121107266436	0.9999999999625212	0.2511704873627456	14.656828474321005
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	28	3.2444959443800694	0.009009035360931637	AURKAIP1, TIPIN, CHEK1, BOP1, ZNF655, INTS3, CHEK2, APP, TSPYL2, CDKN2A, FNTA, CDKN2D, AATF, ZW10, ANAPC2, TP53, SMAD3, CDC23, BIRC5, CDK5, CCNB1, PSMG2, MAD2L1BP, HDAC1, BAX, BUB1B, PEBP1, NEK6	680	331	13528	1.6828860849475742	0.9999999999744243	0.25199808641399635	14.871855207886064
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	21	2.4333719582850524	0.00907068697112997	ANAPC2, TUBB2B, RAN, ANAPC4, TIPIN, CDC23, BIRC5, AURKA, PTTG1, DCTN2, CCNB1, CCNB2, NOLC1, RCC2, NCAPG2, BUB1B, HAUS7, RUVBL1, CCNA1, NEK6, ZW10	680	224	13528	1.8650735294117646	0.9999999999783723	0.2509176940329336	14.966030861957213
GOTERM_BP_FAT	GO:0051188~cofactor biosynthetic process	12	1.3904982618771726	0.009222361285605466	PANK4, CIAO1, GSS, MTHFD2, ALAD, PDXK, MTR, HAAO, COQ9, QPRT, UROD, COQ5	680	97	13528	2.461127956337174	0.9999999999856831	0.25199376219405745	15.19730196590846
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	14	1.6222479721900347	0.009347794319371579	ALDOA, ATP1A3, ATP6V1H, GMPS, AMPD3, ATP6V0B, ATP6V1F, GART, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP6V0D1	680	124	13528	2.246110056925996	0.999999999989822	0.2524309706433834	15.388112091049821
GOTERM_BP_FAT	GO:0006732~coenzyme metabolic process	16	1.8539976825028968	0.010003086782139473	PDXK, CS, IDH3B, COQ9, COQ5, GSS, PANK4, MTHFD2, TPI1, PGLS, G6PD, GSTK1, MTR, HAAO, QPRT, HMGCL	680	153	13528	2.0804306036139946	0.9999999999982891	0.2650016489499629	16.378379993861948
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	28	3.2444959443800694	0.010085376280140954	PRDX2, PSMA7, PSMB4, CDKN2A, CDKN2D, PSMB3, ILK, PEX14, PSMD4, PSMD8, GPS1, PPP2R1A, ANAPC2, HERPUD1, ANAPC4, CST3, TP53, CDC23, BIRC5, LRPAP1, PSMA1, PSMD13, PSMA6, PSMD11, UBC, BUB1B, SORT1, DUSP6	680	334	13528	1.667770341669602	0.9999999999986325	0.26430871693863534	16.501958707147
GOTERM_BP_FAT	GO:0006730~one-carbon metabolic process	13	1.5063731170336037	0.010395369773825245	LCMT1, DNMT3A, PPME1, HSD3B7, MTHFD2, PRMT1, METTL3, MTR, PCMT1, MAT2B, NSUN2, RNF20, BAZ2A	680	112	13528	2.309138655462185	0.999999999999412	0.26868633981858847	16.9659472381815
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	27	3.1286210892236386	0.010742862091231096	BID, AKAP13, BNIP3, FOXO3, STK17A, CHEK2, MAGED1, PRUNE2, APP, CDKN2A, CASP8, AATF, PPP2R1A, TM2D1, DFFA, ARHGEF7, AIFM1, TP53, SMAD3, FADD, BAD, STAT1, TRADD, RNF7, BAX, UBC, SORT1	680	320	13528	1.6785661764705881	0.9999999999997718	0.2737603873891017	17.48316974728755
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	27	3.1286210892236386	0.011031684734146528	BID, AKAP13, BNIP3, FOXO3, STK17A, CHEK2, MAGED1, PRUNE2, APP, CDKN2A, CASP8, AATF, PPP2R1A, TM2D1, DFFA, ARHGEF7, AIFM1, TP53, SMAD3, FADD, BAD, STAT1, TRADD, RNF7, BAX, UBC, SORT1	680	321	13528	1.673336998350742	0.9999999999998961	0.2774380475926723	17.91075028140333
GOTERM_BP_FAT	GO:0022900~electron transport chain	13	1.5063731170336037	0.011878859611962039	NDUFB11, SLC25A13, NDUFB7, FDX1, UQCRH, NDUFB9, NDUFAB1, CYBRD1, NDUFA10, NDUFS2, NDUFS1, NDUFB1, NDUFA11	680	114	13528	2.2686274509803925	0.9999999999999897	0.2926943203126793	19.152899924301757
GOTERM_BP_FAT	GO:0006414~translational elongation	12	1.3904982618771726	0.012319823363153074	RPS19, GFM1, RPL15, RPL3, UBC, SEPSECS, RPL36, FAU, RPL37A, RPS2, EEFSEC, RPS5	680	101	13528	2.3636575422248107	0.9999999999999969	0.29911099895914006	19.792411325884586
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	18	2.085747392815759	0.012407855726560172	DCTD, ALDOA, ATP1A3, ATP6V1H, GMPS, AMPD3, ATP6V0B, ATP6V1F, GART, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, RRM2, HAAO, QPRT, ATP6V0D1	680	186	13528	1.925237191650854	0.9999999999999976	0.298260648083853	19.919507973591866
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	18	2.085747392815759	0.012407855726560172	ALDOA, NUDT1, FIGNL1, ATP1A3, ATP6V1H, DGUOK, GMPS, AMPD3, ATP6V0B, ATP6V1F, GART, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP6V0D1, NDUFS1	680	186	13528	1.925237191650854	0.9999999999999976	0.298260648083853	19.919507973591866
GOTERM_BP_FAT	GO:0006541~glutamine metabolic process	5	0.5793742757821553	0.01333914815795065	GFPT1, GLS, GFPT2, PHGDH, GMPS	680	19	13528	5.235294117647059	0.9999999999999998	0.3140762278238448	21.252470084424978
GOTERM_BP_FAT	GO:0006309~DNA fragmentation involved in apoptosis	5	0.5793742757821553	0.01333914815795065	CDKN2A, AIFM1, DFFA, BAX, BNIP3	680	19	13528	5.235294117647059	0.9999999999999998	0.3140762278238448	21.252470084424978
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	15	1.738122827346466	0.013458685887218687	NDUFB7, NDUFB9, CS, NDUFAB1, IDH3B, NDUFA10, NDUFB1, SLC25A13, GBE1, UQCRH, GFPT1, GFPT2, GYS1, NDUFS2, NDUFS1	680	144	13528	2.0723039215686274	0.9999999999999999	0.3137193170522673	21.422040434449528
GOTERM_BP_FAT	GO:0032259~methylation	10	1.1587485515643106	0.013542010880287652	DNMT3A, LCMT1, PRMT1, METTL3, HSD3B7, MTR, PCMT1, BAZ2A, RNF20, NSUN2	680	76	13528	2.6176470588235294	0.9999999999999999	0.31267625684551814	21.540037277442647
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	25	2.8968713789107765	0.013675651037938212	BTRC, PSMA7, PSMB4, FNTA, SET, CDKN2A, PSMB3, PSMD4, PSMD8, ANAPC2, PPP2R1A, ANAPC4, CDC23, CDK5, CCNB1, PSMA1, G6PD, PSMD13, PSMA6, PSMD11, PIAS3, BAX, UBC, BUB1B, PEBP1	680	295	13528	1.6859421734795612	0.9999999999999999	0.3126080719978761	21.728936491163566
GOTERM_BP_FAT	GO:0009313~oligosaccharide catabolic process	3	0.34762456546929316	0.014105938489143315	GM2A, HEXB, CTBS	680	4	13528	14.920588235294117	1.0	0.31809283220169404	22.334232452685765
GOTERM_BP_FAT	GO:0051259~protein oligomerization	17	1.9698725376593278	0.014214418254161015	GLRB, GRB2, ATL3, TP53, MALT1, FADD, CTNNB1, MTMR2, SPAG9, UQCRH, RRM2, BAX, ILK, CASP8, PEBP1, PEX14, QPRT	680	174	13528	1.9436781609195404	1.0	0.3175098593843204	22.486134818907466
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	9	1.0428736964078795	0.014296600306579624	SLC25A13, NDUFB7, UQCRH, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	680	64	13528	2.797610294117647	1.0	0.3164563824793093	22.60102622299889
GOTERM_BP_FAT	GO:0009205~purine ribonucleoside triphosphate metabolic process	13	1.5063731170336037	0.014402590356687709	ALDOA, FIGNL1, ATP1A3, ATP6V1H, ATP6V0B, ATP6V1F, NME6, ATP6V1A, SLC25A13, ATP2B4, ATP2A2, ATP6V0D1, NDUFS1	680	117	13528	2.2104575163398694	1.0	0.3158544460010243	22.74896417116591
GOTERM_BP_FAT	GO:0006733~oxidoreduction coenzyme metabolic process	8	0.9269988412514484	0.014579234760560455	TPI1, PGLS, G6PD, HAAO, IDH3B, COQ9, QPRT, COQ5	680	52	13528	3.0606334841628957	1.0	0.3165347798027459	22.994926635112268
GOTERM_BP_FAT	GO:0000279~M phase	27	3.1286210892236386	0.0149392410329427	TUBB2B, HSD3B7, TIPIN, AURKA, CHEK1, PTTG1, RPA1, NCAPG2, TUBG1, CCNA1, ZW10, ANAPC2, RAN, ANAPC4, CDC23, BIRC5, DCTN2, CCNB1, CCNB2, PSMD13, NOLC1, RCC2, BUB1B, HAUS7, RUVBL1, KPNA2, NEK6	680	329	13528	1.6326479527981406	1.0	0.3204561563249956	23.493918756100886
GOTERM_BP_FAT	GO:0009199~ribonucleoside triphosphate metabolic process	13	1.5063731170336037	0.015328450291724503	ALDOA, FIGNL1, ATP1A3, ATP6V1H, ATP6V0B, ATP6V1F, NME6, ATP6V1A, SLC25A13, ATP2B4, ATP2A2, ATP6V0D1, NDUFS1	680	118	13528	2.19172482552343	1.0	0.3247932830789262	24.029954311185353
GOTERM_BP_FAT	GO:0046902~regulation of mitochondrial membrane permeability	4	0.4634994206257242	0.01534782261526361	BID, BAX, TP53, BNIP3	680	11	13528	7.234224598930481	1.0	0.3226461599577486	24.056541875338088
GOTERM_BP_FAT	GO:0006325~chromatin organization	30	3.476245654692932	0.015359781748087114	HIST4H4, HP1BP3, MORF4L2, BNIP3, TRIM16, NAP1L4, CBX6, TSPYL1, TSPYL2, SET, HIST1H2BN, HIST1H2BK, SMARCD1, H2AFY, SUPT7L, ASF1B, BAZ2A, DNMT3A, TBL1XR1, HIST1H1D, HIST1H2BD, HIST1H2BF, HIST1H1B, RBL1, TAF12, HDAC1, HIST1H2AH, RUVBL1, RNF20, SUDS3	680	378	13528	1.5788982259570497	1.0	0.32040450019771105	24.072950814389806
GOTERM_BP_FAT	GO:0000075~cell cycle checkpoint	11	1.2746234067207416	0.01565178717445974	CDKN2A, PSMG2, MAD2L1BP, TIPIN, TP53, BUB1B, BIRC5, CHEK1, INTS3, CHEK2, ZW10	680	91	13528	2.4047834518422757	1.0	0.32297517846631574	24.472570109100968
GOTERM_BP_FAT	GO:0012501~programmed cell death	44	5.098493626882966	0.01577052381764383	BID, LITAF, CLU, AKAP13, BNIP3, FOXO3, STK17A, CIAPIN1, MRPS30, PDCD2, CTNNB1, MAGED1, PRUNE2, BAG4, APP, ECE1, CDKN2A, CDKN2D, CASP7, CASP8, AATF, ACIN1, NDUFS1, YARS, TM2D1, AIFM1, AIMP2, DFFA, LGALS1, TP53, SMAD3, BIRC5, FADD, BAD, STAT1, CDK5, FXR1, TRADD, NME6, BAX, UBC, BUB1B, C3ORF38, NEK6	680	611	13528	1.4326369500336962	1.0	0.3225753428664627	24.634496828320497
GOTERM_BP_FAT	GO:0006518~peptide metabolic process	8	0.9269988412514484	0.01609363252434978	GSS, MRPS26, MRPS35, ECE1, G6PD, GSTK1, DMD, TAPBP	680	53	13528	3.0028856825749166	1.0	0.3255921101721876	25.073477976507252
GOTERM_BP_FAT	GO:0022411~cellular component disassembly	8	0.9269988412514484	0.01609363252434978	CDKN2A, SET, AIFM1, DFFA, BAX, BNIP3, LAMC1, XRN2	680	53	13528	3.0028856825749166	1.0	0.3255921101721876	25.073477976507252
GOTERM_BP_FAT	GO:0046034~ATP metabolic process	12	1.3904982618771726	0.016151595367769916	ALDOA, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, FIGNL1, ATP1A3, ATP6V1H, ATP6V0D1, NDUFS1, ATP6V0B, ATP6V1F	680	105	13528	2.273613445378151	1.0	0.3241746640109343	25.151971580007714
GOTERM_BP_FAT	GO:0016044~membrane organization	30	3.476245654692932	0.01691511273998752	BID, CLTA, AP1M1, PDLIM7, SAMM50, AP2S1, CDC42SE1, BNIP3, NAPA, MEGF10, SYP, APP, NECAP2, CAP1, AP3B1, SEC23A, STX3, RABIF, TP53, ATP6V1H, MFGE8, CDK5, TFRC, ARF1, ARRB1, BAX, SEC13, SORT1, CLCN5, SH3GL1	680	381	13528	1.5664659564613248	1.0	0.33426850782799833	26.178713569358457
GOTERM_BP_FAT	GO:0019748~secondary metabolic process	10	1.1587485515643106	0.01714864923419778	SCPEP1, RDH11, ALDH1A2, TPI1, PGLS, G6PD, HAAO, IDH3B, QPRT, RETSAT	680	79	13528	2.518242740134028	1.0	0.33563021182395836	26.490098040300847
GOTERM_BP_FAT	GO:0051591~response to cAMP	7	0.8111239860950173	0.017561337022190156	BCKDHA, SDC1, BSG, RELA, PEBP1, STAT1, PPARGC1B	680	42	13528	3.315686274509804	1.0	0.33979351553297044	27.03732420618905
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	7	0.8111239860950173	0.017561337022190156	NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	680	42	13528	3.315686274509804	1.0	0.33979351553297044	27.03732420618905
GOTERM_BP_FAT	GO:0006508~proteolysis	69	7.995365005793744	0.01809742051963779	SCPEP1, CNDP2, BTRC, PPP2R5C, UBE2G2, SAE1, FANCL, MAP1LC3A, CASP7, CASP8, ERAP1, PSMD4, RNF149, CFD, FBXL17, PSMD8, TBL1XR1, ANAPC2, PEPD, CAPNS1, RELA, ANAPC4, ERLIN2, UBE2H, BRAP, LAP3, WDR48, ASB8, PSMA1, BLMH, PSMA6, PIAS3, FBXO17, UBC, RNF25, BUB1B, CTSD, CTSB, RNF20, RNPEP, CUEDC2, OTUD5, CLU, PSMA7, FBXW9, PSMB4, SUMO2, FBXW8, UBE2D2, ECE1, PSMB3, USP39, USP33, UBXN1, CAPN5, UBE4A, PM20D2, CBL, CDC23, MALT1, MARCH7, CAPN1, ATE1, CCNB1, PSMD13, RNF7, PSMD11, UBA2, RNF111	680	1054	13528	1.3023663355285187	1.0	0.34577509418424346	27.742434135946926
GOTERM_BP_FAT	GO:0006915~apoptosis	43	4.9826187717265356	0.01901105379904859	BID, LITAF, CLU, AKAP13, BNIP3, FOXO3, STK17A, CIAPIN1, MRPS30, PDCD2, CTNNB1, MAGED1, PRUNE2, BAG4, APP, ECE1, CDKN2A, CASP7, CASP8, AATF, ACIN1, NDUFS1, YARS, TM2D1, AIFM1, AIMP2, DFFA, LGALS1, TP53, SMAD3, BIRC5, FADD, BAD, STAT1, CDK5, FXR1, TRADD, NME6, BAX, UBC, BUB1B, C3ORF38, NEK6	680	602	13528	1.4210084033613444	1.0	0.35732762972292875	28.929336580151954
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	19	2.20162224797219	0.019663343524939897	UPF1, HSD3B7, SMAD3, MKNK1, EIF2A, AURKA, RPS5, APP, CDKN2A, EIF2AK1, MORC3, CLP1, SERBP1, SEPSECS, NGDN, CELF1, EEFSEC, EIF2B4, EIF4E2	680	211	13528	1.7914134374128798	1.0	0.3646408374295176	29.765443021554148
GOTERM_BP_FAT	GO:0007096~regulation of exit from mitosis	4	0.4634994206257242	0.019712719748671892	MAD2L1BP, CDC23, BIRC5, ZW10	680	12	13528	6.631372549019607	1.0	0.362941661595227	29.828354140774728
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	15	1.738122827346466	0.020678413289880612	AURKAIP1, TP53, CDC23, SMAD3, BIRC5, ZNF655, APP, CDKN2A, MAD2L1BP, PSMG2, BUB1B, PEBP1, AATF, NEK6, ZW10	680	152	13528	1.9632352941176472	1.0	0.37454224551250825	31.048121431738174
GOTERM_BP_FAT	GO:0010941~regulation of cell death	55	6.373117033603708	0.021295769786622853	XRCC5, BNIP3, PRDX2, FOXO3, CIAPIN1, MAGED1, BAG4, PECR, APP, FNTA, CDKN2A, CDKN2D, ILK, CASP8, MKL1, IP6K2, PPP2R1A, SLC25A4, AIFM1, DFFA, ARHGEF7, RELA, AARS, TP53, ACTN1, FADD, CDK5, NME6, UBC, SORT1, CTSB, ACVR1, BID, CLU, AKAP13, CHEK2, STK17A, PRUNE2, AATF, HERPUD1, TM2D1, LGALS1, CREB1, SMAD3, BIRC5, MALT1, BAD, STAT1, TRADD, CDH13, SON, RNF7, PSMG2, HDAC1, BAX	680	815	13528	1.3425478166726814	1.0	0.380868871770902	31.817388847594763
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	8	0.9269988412514484	0.021300148514913776	NDUFB7, UQCRH, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	680	56	13528	2.8420168067226887	1.0	0.37849243778622	31.822815992555988
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	8	0.9269988412514484	0.021300148514913776	NDUFB7, UQCRH, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	680	56	13528	2.8420168067226887	1.0	0.37849243778622	31.822815992555988
GOTERM_BP_FAT	GO:0009108~coenzyme biosynthetic process	9	1.0428736964078795	0.021743697903685938	PANK4, GSS, MTHFD2, PDXK, MTR, HAAO, COQ9, QPRT, COQ5	680	69	13528	2.5948849104859333	1.0	0.38225075390493246	32.37045880808972
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	15	1.738122827346466	0.021753626031958087	POLR2H, CSTF2, U2AF2, PTBP1, POLR2C, POLR2B, HNRNPL, CLP1, NUDT21, USP39, SNRPB, SNRPA, CELF1, SNRNP40, GEMIN7	680	153	13528	1.9504036908881202	1.0	0.3799832415016663	32.38266925995437
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	15	1.738122827346466	0.021753626031958087	POLR2H, CSTF2, U2AF2, PTBP1, POLR2C, POLR2B, HNRNPL, CLP1, NUDT21, USP39, SNRPB, SNRPA, CELF1, SNRNP40, GEMIN7	680	153	13528	1.9504036908881202	1.0	0.3799832415016663	32.38266925995437
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	15	1.738122827346466	0.021753626031958087	POLR2H, CSTF2, U2AF2, PTBP1, POLR2C, POLR2B, HNRNPL, CLP1, NUDT21, USP39, SNRPB, SNRPA, CELF1, SNRNP40, GEMIN7	680	153	13528	1.9504036908881202	1.0	0.3799832415016663	32.38266925995437
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	29	3.360370799536501	0.02211258176829886	XRCC5, MRPS35, APEX2, MORF4L2, TIPIN, CHEK1, FOXO3, PTTG1, INTS3, CHEK2, RPA1, FANCL, RPA2, FANCI, CDKN2D, NSMCE1, AATF, MRPS26, UPF1, NUDT1, AIFM1, TP53BP1, TP53, POLD3, DNA2, RFC4, RFC2, BAX, HAUS7	680	373	13528	1.5467276454817853	1.0	0.38251304468258174	32.82274843312043
GOTERM_BP_FAT	GO:0006775~fat-soluble vitamin metabolic process	6	0.6952491309385863	0.023209519096192514	SCPEP1, RDH11, ALDH1A2, CBR1, VKORC1, RETSAT	680	33	13528	3.6171122994652407	1.0	0.39484910993868017	34.15089952413501
GOTERM_BP_FAT	GO:0045333~cellular respiration	11	1.2746234067207416	0.023491963846181765	SLC25A13, NDUFB7, UQCRH, NDUFB9, CS, NDUFAB1, IDH3B, NDUFA10, NDUFS2, NDUFS1, NDUFB1	680	97	13528	2.2560339599757433	1.0	0.39616809272485665	34.48884410984975
GOTERM_BP_FAT	GO:0046394~carboxylic acid biosynthetic process	15	1.738122827346466	0.024029197445660677	MRI1, HSD3B7, ABHD5, NDUFAB1, ADI1, GOT2, PECR, PYCR2, TPI1, MTR, HAAO, PHGDH, MAT2B, GSTO1, RNPEP	680	155	13528	1.9252371916508542	1.0	0.4007670868046027	35.12713013067737
GOTERM_BP_FAT	GO:0016053~organic acid biosynthetic process	15	1.738122827346466	0.024029197445660677	MRI1, HSD3B7, ABHD5, NDUFAB1, ADI1, GOT2, PECR, PYCR2, TPI1, MTR, HAAO, PHGDH, MAT2B, GSTO1, RNPEP	680	155	13528	1.9252371916508542	1.0	0.4007670868046027	35.12713013067737
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	28	3.2444959443800694	0.02432852747117068	XRCC5, CLU, BNIP3, PRDX2, CIAPIN1, BAG4, FNTA, CDKN2D, ILK, AATF, MKL1, SLC25A4, DFFA, RELA, AARS, TP53, SMAD3, MALT1, BIRC5, NME6, CDH13, SON, RNF7, HDAC1, BAX, UBC, SORT1, ACVR1	680	360	13528	1.5473202614379085	1.0	0.4022265882471934	35.480212634271815
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	54	6.257242178447277	0.02466704500209693	XRCC5, BNIP3, PRDX2, FOXO3, CIAPIN1, MAGED1, BAG4, PECR, APP, FNTA, CDKN2A, CDKN2D, ILK, CASP8, MKL1, IP6K2, PPP2R1A, AIFM1, DFFA, ARHGEF7, RELA, AARS, TP53, ACTN1, FADD, CDK5, NME6, UBC, SORT1, CTSB, ACVR1, BID, CLU, AKAP13, CHEK2, STK17A, PRUNE2, AATF, HERPUD1, TM2D1, LGALS1, CREB1, SMAD3, BIRC5, MALT1, BAD, STAT1, TRADD, CDH13, SON, RNF7, PSMG2, HDAC1, BAX	680	804	13528	1.3361720807726074	1.0	0.4041578196639416	35.87733415443907
GOTERM_BP_FAT	GO:0042375~quinone cofactor metabolic process	4	0.4634994206257242	0.024688624974854245	CBR1, VKORC1, COQ9, COQ5	680	13	13528	6.121266968325791	1.0	0.40207031626335876	35.9025716620416
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	12	1.3904982618771726	0.024909561172222677	MAGED1, BID, TM2D1, ARHGEF7, BAX, CASP8, UBC, AKAP13, SORT1, AATF, FADD, BAD	680	112	13528	2.1315126050420163	1.0	0.40250629432060203	36.16041503804699
GOTERM_BP_FAT	GO:0009206~purine ribonucleoside triphosphate biosynthetic process	11	1.2746234067207416	0.025032740169766927	ALDOA, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP1A3, ATP6V1H, ATP6V0D1, ATP6V0B, ATP6V1F, NME6	680	98	13528	2.2330132052821132	1.0	0.4017216601928718	36.3037456122555
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	20	2.317497103128621	0.025716235009400464	ANAPC2, AURKAIP1, HSD3B7, BTRC, ANAPC4, CDC23, PSMA7, CCNB1, PSMA1, PSMB4, FNTA, PSMD13, PSMA6, PIAS3, PSMD11, PSMB3, UBC, PEMT, PSMD4, PSMD8	680	233	13528	1.7076495834385257	1.0	0.40783496253051976	37.09355518259627
GOTERM_BP_FAT	GO:0006921~cell structure disassembly during apoptosis	5	0.5793742757821553	0.02601882962791435	CDKN2A, AIFM1, DFFA, BAX, BNIP3	680	23	13528	4.324808184143222	1.0	0.4092070947177021	37.440257193169366
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	17	1.9698725376593278	0.026160135033997313	ANAPC2, BTRC, ANAPC4, CDC23, PSMA7, CCNB1, PSMA1, PSMB4, FNTA, PSMD13, PSMA6, PIAS3, PSMD11, PSMB3, UBC, PSMD4, PSMD8	680	187	13528	1.8085561497326206	1.0	0.40861917991514407	37.60154139354711
GOTERM_BP_FAT	GO:0009201~ribonucleoside triphosphate biosynthetic process	11	1.2746234067207416	0.026644811896792193	ALDOA, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP1A3, ATP6V1H, ATP6V0D1, ATP6V0B, ATP6V1F, NME6	680	99	13528	2.2104575163398694	1.0	0.4121325174371965	38.15176903134001
GOTERM_BP_FAT	GO:0009145~purine nucleoside triphosphate biosynthetic process	11	1.2746234067207416	0.026644811896792193	ALDOA, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP1A3, ATP6V1H, ATP6V0D1, ATP6V0B, ATP6V1F, NME6	680	99	13528	2.2104575163398694	1.0	0.4121325174371965	38.15176903134001
GOTERM_BP_FAT	GO:0033554~cellular response to stress	40	4.634994206257242	0.02741475242499436	XRCC5, MRPS35, APEX2, MORF4L2, TIPIN, CHEK1, PRDX2, CHEK2, INTS3, FOXO3, PTTG1, PXN, ARNT, FANCL, RPA1, RPA2, MAP1LC3A, FANCI, CDKN2D, NSMCE1, AATF, EIF2B4, GPS1, MRPS26, HERPUD1, NUDT1, UPF1, AIFM1, TP53BP1, AARS, TP53, MAP4K3, POLD3, DNA2, G6PD, RFC4, RFC2, BAX, CTSD, HAUS7	680	566	13528	1.4059447100394928	1.0	0.4189148264104099	39.01643598220558
GOTERM_BP_FAT	GO:0052547~regulation of peptidase activity	10	1.1587485515643106	0.028210187554565794	HERPUD1, CDKN2A, BAX, CDKN2D, CST3, TP53, SMAD3, BIRC5, BAD, STAT1	680	86	13528	2.3132694938440492	1.0	0.42582208310773695	39.89774444530026
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	54	6.257242178447277	0.028768244300715062	XRCC5, BNIP3, PRDX2, FOXO3, CIAPIN1, MAGED1, BAG4, PECR, APP, FNTA, CDKN2A, CDKN2D, ILK, CASP8, MKL1, IP6K2, PPP2R1A, AIFM1, DFFA, ARHGEF7, RELA, AARS, TP53, ACTN1, FADD, CDK5, NME6, UBC, SORT1, CTSB, ACVR1, BID, CLU, AKAP13, CHEK2, STK17A, PRUNE2, AATF, HERPUD1, TM2D1, LGALS1, CREB1, SMAD3, BIRC5, MALT1, BAD, STAT1, TRADD, CDH13, SON, RNF7, PSMG2, HDAC1, BAX	680	812	13528	1.323007823819183	1.0	0.4298812549377744	40.5088577687547
GOTERM_BP_FAT	GO:0006260~DNA replication	17	1.9698725376593278	0.02975528890858737	UPF1, TIPIN, CHEK1, NFIX, MCM3, MCM10, TK1, RPA1, POLD3, RPA2, DNA2, SET, RFC4, RFC2, RRM2, CDKN2D, DUT	680	190	13528	1.7800000000000002	1.0	0.438621535881479	41.57541009996193
GOTERM_BP_FAT	GO:0006308~DNA catabolic process	8	0.9269988412514484	0.02991599408391823	RPA1, RPA2, CDKN2A, AIFM1, DFFA, BAX, BNIP3, XRN2	680	60	13528	2.652549019607843	1.0	0.4381036417110543	41.7473426035567
GOTERM_BP_FAT	GO:0009066~aspartate family amino acid metabolic process	5	0.5793742757821553	0.030018960013111183	MRI1, GOT2, ADI1, MTR, PHGDH	680	24	13528	4.144607843137255	1.0	0.4369615106573592	41.857250915841796
GOTERM_BP_FAT	GO:0006144~purine base metabolic process	4	0.4634994206257242	0.03027510069831148	GMPS, AMPD3, APRT, GART	680	14	13528	5.6840336134453775	1.0	0.43749828858141737	42.12981326672679
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	18	2.085747392815759	0.030367477114370545	RELA, CLU, BNIP3, MALT1, BIRC5, PRDX2, CIAPIN1, NME6, CDH13, BAG4, SON, RNF7, HDAC1, BAX, CDKN2D, UBC, AATF, MKL1	680	206	13528	1.738320959451742	1.0	0.43626089217311215	42.22781589203415
GOTERM_BP_FAT	GO:0009142~nucleoside triphosphate biosynthetic process	11	1.2746234067207416	0.03192429025380705	ALDOA, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP1A3, ATP6V1H, ATP6V0D1, ATP6V0B, ATP6V1F, NME6	680	102	13528	2.145444059976932	1.0	0.4505836882073947	43.85606694259945
GOTERM_BP_FAT	GO:0009451~RNA modification	7	0.8111239860950173	0.03196167653333071	RPUSD4, METTL3, DNAJB11, PUS1, METTL1, THG1L, NSUN2	680	48	13528	2.9012254901960786	1.0	0.4487311764292631	43.894630982426094
GOTERM_BP_FAT	GO:0002483~antigen processing and presentation of endogenous peptide antigen	3	0.34762456546929316	0.03297505645694912	ERAP1, TRPC4AP, TAPBP	680	6	13528	9.947058823529412	1.0	0.45696482736123845	44.93046208797106
GOTERM_BP_FAT	GO:0019885~antigen processing and presentation of endogenous peptide antigen via MHC class I	3	0.34762456546929316	0.03297505645694912	ERAP1, TRPC4AP, TAPBP	680	6	13528	9.947058823529412	1.0	0.45696482736123845	44.93046208797106
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	14	1.6222479721900347	0.03360735654280062	UXT, RANBP9, TUBGCP5, STMN3, RAN, MAPT, BUB1B, HAUS7, AURKA, TUBG1, CTNNB1, ZW10, DCTN2, RANBP10	680	147	13528	1.8946778711484593	1.0	0.4611476852030145	45.567597990204064
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	27	3.1286210892236386	0.03371780891965588	XRCC5, CLU, BNIP3, PRDX2, CIAPIN1, BAG4, FNTA, CDKN2D, ILK, AATF, MKL1, DFFA, RELA, AARS, TP53, SMAD3, MALT1, BIRC5, NME6, CDH13, SON, RNF7, HDAC1, BAX, UBC, SORT1, ACVR1	680	354	13528	1.5173479561316052	1.0	0.46003191482635375	45.67817881634344
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	11	1.2746234067207416	0.03383680261399523	CCNB1, APP, CDKN2A, CAMK2G, CDKN2D, ANAPC4, CDC23, BIRC5, CHEK1, KPNA2, ACVR1	680	103	13528	2.1246145059965738	1.0	0.4590141483386645	45.79707362823227
GOTERM_BP_FAT	GO:0006754~ATP biosynthetic process	10	1.1587485515643106	0.0342155583562217	ALDOA, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP1A3, ATP6V1H, ATP6V0D1, ATP6V0B, ATP6V1F	680	89	13528	2.235294117647059	1.0	0.4605862002566544	46.173881726737264
GOTERM_BP_FAT	GO:0006164~purine nucleotide biosynthetic process	14	1.6222479721900347	0.03522837962391753	ALDOA, ATP1A3, ATP6V1H, GMPS, AMPD3, ATP6V0B, ATP6V1F, GART, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP6V0D1	680	148	13528	1.8818759936406995	1.0	0.4683233497834344	47.16938723030184
GOTERM_BP_FAT	GO:0008610~lipid biosynthetic process	25	2.8968713789107765	0.03570358761279628	CHKA, CYP51A1, HSD3B7, HEXB, ABHD5, NDUFAB1, FDFT1, ALDH1A2, FAR2, PECR, TPI1, ISYNA1, NANS, PEMT, EBP, SPTLC1, FDPS, PIGU, TECR, PLAUR, SAMD8, G6PD, PI4K2A, ST8SIA5, RNPEP	680	323	13528	1.5397923875432526	1.0	0.47072102508188196	47.63045776713507
GOTERM_BP_FAT	GO:0008033~tRNA processing	9	1.0428736964078795	0.03625764949583158	PUS1, CLP1, SARS, METTL1, AARS, THG1L, NSUN2, FBL, RPP40	680	76	13528	2.3558823529411765	1.0	0.4738284279392575	48.163240691198986
GOTERM_BP_FAT	GO:0009067~aspartate family amino acid biosynthetic process	4	0.4634994206257242	0.03646663327444427	MRI1, GOT2, ADI1, MTR	680	15	13528	5.305098039215686	1.0	0.47363389636998954	48.36286643781473
GOTERM_BP_FAT	GO:0000097~sulfur amino acid biosynthetic process	4	0.4634994206257242	0.03646663327444427	MRI1, ADI1, MTR, MAT2B	680	15	13528	5.305098039215686	1.0	0.47363389636998954	48.36286643781473
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	15	1.738122827346466	0.03650564459585959	GSS, HMOX2, SDC1, G6PD, NUDT1, RELA, CLU, ATRN, PEBP1, PRDX2, GPX7, STAT1, NDUFS2, PXN, ARNT	680	164	13528	1.8195839311334292	1.0	0.47184510291772874	48.400050426992614
GOTERM_BP_FAT	GO:0008219~cell death	48	5.5619930475086905	0.036602108164072715	BID, FOSL2, LITAF, CLU, BNIP3, AKAP13, L1CAM, FOXO3, STK17A, CIAPIN1, MRPS30, PDCD2, CTNNB1, MAGED1, PRUNE2, BAG4, APP, ECE1, CDKN2A, CDKN2D, CASP7, CASP8, AATF, ACIN1, NDUFS1, YARS, TM2D1, AIFM1, DFFA, AIMP2, LGALS1, TP53, SMAD3, BIRC5, NIPA1, FADD, BAD, STAT1, CDK5, FXR1, TRADD, NME6, BAX, UBC, BUB1B, CTSD, C3ORF38, NEK6	680	719	13528	1.3281191196923832	1.0	0.4706117507331644	48.49188706558131
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	20	2.317497103128621	0.03727367779807559	ANAPC2, AURKAIP1, HSD3B7, BTRC, ANAPC4, CDC23, PSMA7, CCNB1, PSMA1, PSMB4, FNTA, PSMD13, PSMA6, PIAS3, PSMD11, PSMB3, UBC, PEMT, PSMD4, PSMD8	680	243	13528	1.6373759380295325	1.0	0.4747350401907653	49.126982079726325
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	27	3.1286210892236386	0.0388646170703969	XRCC5, CLU, BNIP3, PRDX2, CIAPIN1, BAG4, FNTA, CDKN2D, ILK, AATF, MKL1, DFFA, RELA, AARS, TP53, SMAD3, MALT1, BIRC5, NME6, CDH13, SON, RNF7, HDAC1, BAX, UBC, SORT1, ACVR1	680	359	13528	1.4962149762411927	1.0	0.48710610989003844	50.6021480088086
GOTERM_BP_FAT	GO:0000737~DNA catabolic process, endonucleolytic	5	0.5793742757821553	0.03905061885032761	CDKN2A, AIFM1, DFFA, BAX, BNIP3	680	26	13528	3.8257918552036196	1.0	0.48664049874543047	50.77195387195699
GOTERM_BP_FAT	GO:0006687~glycosphingolipid metabolic process	5	0.5793742757821553	0.03905061885032761	GM2A, PSAP, BAX, HEXB, ST8SIA5	680	26	13528	3.8257918552036196	1.0	0.48664049874543047	50.77195387195699
GOTERM_BP_FAT	GO:0006695~cholesterol biosynthetic process	5	0.5793742757821553	0.03905061885032761	EBP, G6PD, CYP51A1, FDPS, FDFT1	680	26	13528	3.8257918552036196	1.0	0.48664049874543047	50.77195387195699
GOTERM_BP_FAT	GO:0009116~nucleoside metabolic process	8	0.9269988412514484	0.04061479653920308	PANK4, DCK, PEMT, MAT2B, DGUOK, APRT, DUT, NME6	680	64	13528	2.4867647058823525	1.0	0.4983054623818035	52.1782956403467
GOTERM_BP_FAT	GO:0016265~death	48	5.5619930475086905	0.04076225627536243	BID, FOSL2, LITAF, CLU, BNIP3, AKAP13, L1CAM, FOXO3, STK17A, CIAPIN1, MRPS30, PDCD2, CTNNB1, MAGED1, PRUNE2, BAG4, APP, ECE1, CDKN2A, CDKN2D, CASP7, CASP8, AATF, ACIN1, NDUFS1, YARS, TM2D1, AIFM1, DFFA, AIMP2, LGALS1, TP53, SMAD3, BIRC5, NIPA1, FADD, BAD, STAT1, CDK5, FXR1, TRADD, NME6, BAX, UBC, BUB1B, CTSD, C3ORF38, NEK6	680	724	13528	1.318947026324342	1.0	0.49745677622191375	52.308901515132746
GOTERM_BP_FAT	GO:0008652~cellular amino acid biosynthetic process	7	0.8111239860950173	0.04140427522544467	MRI1, GOT2, ADI1, PYCR2, MTR, PHGDH, MAT2B	680	51	13528	2.730565167243368	1.0	0.5008658162015217	52.87362750646394
GOTERM_BP_FAT	GO:0016051~carbohydrate biosynthetic process	11	1.2746234067207416	0.042286609341811894	ISYNA1, TPI1, GBE1, NANS, G6PD, GFPT1, MPDU1, GFPT2, GYS1, MAT2B, PMM1	680	107	13528	2.0451896646509073	1.0	0.5062420034582722	53.639446750768904
GOTERM_BP_FAT	GO:0009262~deoxyribonucleotide metabolic process	5	0.5793742757821553	0.04408579866801455	NUDT1, RRM2, DGUOK, DUT, NT5C	680	27	13528	3.684095860566449	1.0	0.5190474377058905	55.16480284070753
GOTERM_BP_FAT	GO:0034097~response to cytokine stimulus	9	1.0428736964078795	0.04410497732841899	ALDH1A2, FNTA, RELA, CASP8, ACP5, STAT1, STAT3, CTNNB1, EPHA3	680	79	13528	2.2664184661206255	1.0	0.5170911021109725	55.180804420432075
GOTERM_BP_FAT	GO:0043281~regulation of caspase activity	9	1.0428736964078795	0.04410497732841899	HERPUD1, CDKN2A, BAX, CDKN2D, TP53, SMAD3, BIRC5, BAD, STAT1	680	79	13528	2.2664184661206255	1.0	0.5170911021109725	55.180804420432075
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	13	1.5063731170336037	0.04475318874130624	BID, SLC25A4, SAMM50, CLU, TP53, BNIP3, SMAD3, AIP, DNA2, CDKN2A, BAX, CASP7, GFM1	680	138	13528	1.874083546462063	1.0	0.5202433212974406	55.71847625115933
GOTERM_BP_FAT	GO:0009064~glutamine family amino acid metabolic process	7	0.8111239860950173	0.04490319354686239	GOT2, PYCR2, GFPT1, GLS, GFPT2, PHGDH, GMPS	680	52	13528	2.6780542986425337	1.0	0.5193589589879135	55.84203036762734
GOTERM_BP_FAT	GO:0051291~protein heterooligomerization	7	0.8111239860950173	0.04490319354686239	GLRB, GRB2, UQCRH, ILK, CASP8, FADD, CTNNB1	680	52	13528	2.6780542986425337	1.0	0.5193589589879135	55.84203036762734
GOTERM_BP_FAT	GO:0006769~nicotinamide metabolic process	6	0.6952491309385863	0.0484270748371657	TPI1, PGLS, G6PD, HAAO, IDH3B, QPRT	680	40	13528	2.9841176470588233	1.0	0.5447567556316246	58.65264021127419
GOTERM_BP_FAT	GO:0046496~nicotinamide nucleotide metabolic process	6	0.6952491309385863	0.0484270748371657	TPI1, PGLS, G6PD, HAAO, IDH3B, QPRT	680	40	13528	2.9841176470588233	1.0	0.5447567556316246	58.65264021127419
GOTERM_BP_FAT	GO:0008380~RNA splicing	22	2.549246813441483	0.04923967268347659	RALY, POLR2H, PPP2R1A, CSTF2, U2AF2, PTBP1, ZCRB1, POLR2C, POLR2B, SRPK1, HNRNPL, CLP1, USP39, NUDT21, SNRPB, KHSRP, SNRPA, CELF1, SNRNP40, THOC3, GEMIN7, RBM17	680	284	13528	1.5410936205468104	1.0	0.5487734537177315	59.27635787353764
GOTERM_BP_FAT	GO:0009110~vitamin biosynthetic process	5	0.5793742757821553	0.04946716807661542	ALDH1A2, PDXK, HAAO, QPRT, GSTO1	680	28	13528	3.5525210084033607	1.0	0.548377522483777	59.449376752560326
GOTERM_BP_FAT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	4	0.4634994206257242	0.05062149412777595	ERAP1, TRPC4AP, HLA-E, TAPBP	680	17	13528	4.680968858131488	1.0	0.5548051697868008	60.316646492502315
GOTERM_BP_FAT	GO:0043043~peptide biosynthetic process	4	0.4634994206257242	0.05062149412777595	GSS, MRPS26, MRPS35, DMD	680	17	13528	4.680968858131488	1.0	0.5548051697868008	60.316646492502315
GOTERM_BP_FAT	GO:0007017~microtubule-based process	20	2.317497103128621	0.05201501267981658	TUBB2B, STMN3, RAN, AURKA, CTNNB1, DCTN2, UXT, APP, RANBP9, TUBGCP5, MAPT, BUB1B, HAUS7, TUBG1, TUBA1A, KPNA2, TUBA1C, ZW10, RANBP10, KIF20A	680	253	13528	1.5726575215066263	1.0	0.5627908164995139	61.3403062016686
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	27	3.1286210892236386	0.05243510520492989	POLR2H, RALY, CSTF2, UPF1, U2AF2, PTBP1, ZCRB1, POLR2C, POLR2B, SRPK1, HNRNPL, APP, DNAJB11, CLP1, SERBP1, USP39, NUDT21, KHSRP, SNRPB, SNRPA, CPSF6, CELF1, SNRNP40, THOC3, GEMIN7, XRN2, RBM17	680	370	13528	1.451732909379968	1.0	0.5637072207082309	61.643977973650266
GOTERM_BP_FAT	GO:0032507~maintenance of protein location in cell	6	0.6952491309385863	0.05297269641537169	KDELR3, KDELR2, EZR, MORC3, DMD, SUPT7L	680	41	13528	2.911334289813486	1.0	0.565438962477468	62.02930272531253
GOTERM_BP_FAT	GO:0009820~alkaloid metabolic process	6	0.6952491309385863	0.05297269641537169	TPI1, PGLS, G6PD, HAAO, IDH3B, QPRT	680	41	13528	2.911334289813486	1.0	0.565438962477468	62.02930272531253
GOTERM_BP_FAT	GO:0052548~regulation of endopeptidase activity	9	1.0428736964078795	0.052995104799375956	HERPUD1, CDKN2A, BAX, CDKN2D, TP53, SMAD3, BIRC5, BAD, STAT1	680	82	13528	2.183500717360115	1.0	0.5635452454359373	62.045284606934615
GOTERM_BP_FAT	GO:0006397~mRNA processing	24	2.7809965237543453	0.05418229723228561	RALY, POLR2H, CSTF2, U2AF2, PTBP1, ZCRB1, POLR2C, POLR2B, SRPK1, HNRNPL, APP, CLP1, NUDT21, USP39, SNRPB, KHSRP, CPSF6, SNRPA, CELF1, SNRNP40, THOC3, GEMIN7, XRN2, RBM17	680	321	13528	1.4874106652006596	1.0	0.5697570682079383	62.882982176225866
GOTERM_BP_FAT	GO:0046128~purine ribonucleoside metabolic process	5	0.5793742757821553	0.05519294512671923	PANK4, PEMT, MAT2B, DGUOK, APRT	680	29	13528	3.430020283975659	1.0	0.5746274766654089	63.582326940133235
GOTERM_BP_FAT	GO:0042278~purine nucleoside metabolic process	5	0.5793742757821553	0.05519294512671923	PANK4, PEMT, MAT2B, DGUOK, APRT	680	29	13528	3.430020283975659	1.0	0.5746274766654089	63.582326940133235
GOTERM_BP_FAT	GO:0034637~cellular carbohydrate biosynthetic process	8	0.9269988412514484	0.05712698929565099	ISYNA1, TPI1, GBE1, NANS, G6PD, GYS1, MAT2B, PMM1	680	69	13528	2.3065643648763854	1.0	0.5855160674440398	64.88611001920658
GOTERM_BP_FAT	GO:0048147~negative regulation of fibroblast proliferation	3	0.34762456546929316	0.057591246285962155	MORC3, BAX, TP53	680	8	13528	7.4602941176470585	1.0	0.5865374706935225	65.19245257892612
GOTERM_BP_FAT	GO:0019883~antigen processing and presentation of endogenous antigen	3	0.34762456546929316	0.057591246285962155	ERAP1, TRPC4AP, TAPBP	680	8	13528	7.4602941176470585	1.0	0.5865374706935225	65.19245257892612
GOTERM_BP_FAT	GO:0019362~pyridine nucleotide metabolic process	6	0.6952491309385863	0.057758015252309364	TPI1, PGLS, G6PD, HAAO, IDH3B, QPRT	680	42	13528	2.842016806722689	1.0	0.585613559583714	65.30187890027919
GOTERM_BP_FAT	GO:0043603~cellular amide metabolic process	7	0.8111239860950173	0.0606999352057496	TPI1, PGLS, G6PD, MCCC1, HAAO, IDH3B, QPRT	680	56	13528	2.4867647058823525	1.0	0.6023547589483096	67.17966174132395
GOTERM_BP_FAT	GO:0016458~gene silencing	7	0.8111239860950173	0.0606999352057496	DNMT3A, HSD3B7, XPO5, CLP1, SMAD3, CELF1, BAZ2A	680	56	13528	2.4867647058823525	1.0	0.6023547589483096	67.17966174132395
GOTERM_BP_FAT	GO:0043623~cellular protein complex assembly	14	1.6222479721900347	0.06407014207149897	TUBB2B, SAMM50, DIAPH1, FKBP4, AP2S1, SMAD3, MBD2, CDK5, PXN, PSMG1, PSMG2, TUBG1, TUBA1A, TUBA1C	680	162	13528	1.7192447349310096	1.0	0.620852540172106	69.2128624810315
GOTERM_BP_FAT	GO:0006664~glycolipid metabolic process	5	0.5793742757821553	0.06766415176569415	GM2A, PSAP, BAX, HEXB, ST8SIA5	680	31	13528	3.2087286527514234	1.0	0.6396341442987012	71.24980398215668
GOTERM_BP_FAT	GO:0006720~isoprenoid metabolic process	6	0.6952491309385863	0.06804587409979534	SCPEP1, RDH11, ALDH1A2, FDPS, RETSAT, FDFT1	680	44	13528	2.7128342245989305	1.0	0.6397949031489648	71.45851306324651
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	7	0.8111239860950173	0.06968963286790937	POLD3, RPA1, DNA2, RPA2, RFC4, TIPIN, MCM3	680	58	13528	2.401014198782961	1.0	0.6469208199857505	72.34102100641233
GOTERM_BP_FAT	GO:0006892~post-Golgi vesicle-mediated transport	7	0.8111239860950173	0.06968963286790937	AP1M1, SCAMP3, CLTA, ARF1, ARRB1, SORT1, NAPA	680	58	13528	2.401014198782961	1.0	0.6469208199857505	72.34102100641233
GOTERM_BP_FAT	GO:0009086~methionine biosynthetic process	3	0.34762456546929316	0.07163937424762974	MRI1, ADI1, MTR	680	9	13528	6.631372549019607	1.0	0.6554790464538243	73.3544145545628
GOTERM_BP_FAT	GO:0001954~positive regulation of cell-matrix adhesion	3	0.34762456546929316	0.07163937424762974	CDH13, ILK, SMAD3	680	9	13528	6.631372549019607	1.0	0.6554790464538243	73.3544145545628
GOTERM_BP_FAT	GO:0009113~purine base biosynthetic process	3	0.34762456546929316	0.07163937424762974	GMPS, APRT, GART	680	9	13528	6.631372549019607	1.0	0.6554790464538243	73.3544145545628
GOTERM_BP_FAT	GO:0006098~pentose-phosphate shunt	3	0.34762456546929316	0.07163937424762974	TPI1, PGLS, G6PD	680	9	13528	6.631372549019607	1.0	0.6554790464538243	73.3544145545628
GOTERM_BP_FAT	GO:0006413~translational initiation	6	0.6952491309385863	0.07354595842241524	EIF1AD, EIF3F, EIF3I, RPS5, EIF4E2, EIF2B4	680	45	13528	2.652549019607843	1.0	0.6635402584677396	74.3114106284496
GOTERM_BP_FAT	GO:0007051~spindle organization	6	0.6952491309385863	0.07354595842241524	RAN, BUB1B, HAUS7, AURKA, TUBG1, DCTN2	680	45	13528	2.652549019607843	1.0	0.6635402584677396	74.3114106284496
GOTERM_BP_FAT	GO:0042440~pigment metabolic process	6	0.6952491309385863	0.07354595842241524	HMOX2, ALAD, UROD, GMPS, APRT, GART	680	45	13528	2.652549019607843	1.0	0.6635402584677396	74.3114106284496
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	30	3.476245654692932	0.07424948936090434	ALDOA, PDLIM7, DIAPH1, DIAPH3, AURKA, CTNNB1, RANBP9, TUBGCP5, EZR, DMD, MAPT, CAP1, TUBG1, ZW10, STMN3, RAN, ACTN1, CDK5, VASP, DCTN2, EPB41L2, UXT, LASP1, BUB1B, BIN3, HAUS7, KPTN, FHOD1, ADD1, RANBP10	680	436	13528	1.3688613059902859	1.0	0.6652325080213246	74.65627671395384
GOTERM_BP_FAT	GO:0007006~mitochondrial membrane organization	5	0.5793742757821553	0.07439982316188812	BID, SAMM50, BAX, TP53, BNIP3	680	32	13528	3.1084558823529407	1.0	0.6640796300265006	74.72940049677213
GOTERM_BP_FAT	GO:0010033~response to organic substance	46	5.330243337195829	0.07478212058630043	GRB2, FHL2, ACP5, ACP2, PRDX2, AURKA, TRIM16, CTNNB1, GOT2, ALDH1A2, GSTM3, FNTA, PLIN2, ATF6B, CASP8, VKORC1, PEMT, SDF4, EIF2B4, BCKDHA, PPP2R1A, BSG, HERPUD1, STRN3, CREB1, RELA, AARS, SMAD3, MALT1, MFGE8, CLIC1, STAT1, CDK5, PPARGC1B, STAT3, GART, EPHA3, CDH13, SDC1, TFRC, GNB2, PIAS3, PEBP1, TGFBR3, SORT1, DNAJB5	680	721	13528	1.2692502243615893	1.0	0.664118915152089	74.91445758254
GOTERM_BP_FAT	GO:0009119~ribonucleoside metabolic process	6	0.6952491309385863	0.07928086959954911	PANK4, PEMT, MAT2B, DGUOK, APRT, NME6	680	46	13528	2.5948849104859337	1.0	0.6844403806999959	76.99823682921121
GOTERM_BP_FAT	GO:0006281~DNA repair	21	2.4333719582850524	0.07998261880027023	XRCC5, APEX2, UPF1, NUDT1, TP53BP1, MORF4L2, TP53, CHEK1, PTTG1, INTS3, RPA1, FANCL, POLD3, RPA2, DNA2, RFC4, FANCI, RFC2, NSMCE1, CDKN2D, HAUS7	680	284	13528	1.4710439105219553	1.0	0.6859032538959033	77.30816183898685
GOTERM_BP_FAT	GO:0031047~gene silencing by RNA	5	0.5793742757821553	0.08146055475553933	HSD3B7, XPO5, CLP1, SMAD3, CELF1	680	33	13528	3.014260249554367	1.0	0.6909755616437623	77.94804315879615
GOTERM_BP_FAT	GO:0006665~sphingolipid metabolic process	8	0.9269988412514484	0.08173518351116305	SAMD8, PPP2R1A, SPTLC1, GM2A, PSAP, BAX, HEXB, ST8SIA5	680	75	13528	2.122039215686274	1.0	0.6903940933307995	78.06505318483488
GOTERM_BP_FAT	GO:0006417~regulation of translation	12	1.3904982618771726	0.08350955220753103	APP, UPF1, EIF2AK1, HSD3B7, SEPSECS, MKNK1, NGDN, EIF2A, EEFSEC, RPS5, EIF4E2, EIF2B4	680	137	13528	1.7425504508372693	1.0	0.696678937649881	78.80704465563176
GOTERM_BP_FAT	GO:0060249~anatomical structure homeostasis	10	1.1587485515643106	0.08482389146293232	RPA1, XRCC5, ALDOA, BAX, DMD, HAAO, ACP5, CHRNA1, ADD1, CTNNB1	680	106	13528	1.8768035516093229	1.0	0.7007488417131553	79.34132293698295
GOTERM_BP_FAT	GO:0010466~negative regulation of peptidase activity	4	0.4634994206257242	0.08553390299716533	HERPUD1, CDKN2D, CST3, BIRC5	680	21	13528	3.7893557422969186	1.0	0.702076986614717	79.62462797864134
GOTERM_BP_FAT	GO:0009394~2'-deoxyribonucleotide metabolic process	4	0.4634994206257242	0.08553390299716533	NUDT1, DGUOK, DUT, NT5C	680	21	13528	3.7893557422969186	1.0	0.702076986614717	79.62462797864134
GOTERM_BP_FAT	GO:0000086~G2/M transition of mitotic cell cycle	4	0.4634994206257242	0.08553390299716533	CCNB1, ANAPC4, BIRC5, CHEK1	680	21	13528	3.7893557422969186	1.0	0.702076986614717	79.62462797864134
GOTERM_BP_FAT	GO:0009200~deoxyribonucleoside triphosphate metabolic process	3	0.34762456546929316	0.08665208351904355	NUDT1, DGUOK, DUT	680	10	13528	5.968235294117647	1.0	0.705168850026109	80.06337553131408
GOTERM_BP_FAT	GO:0043648~dicarboxylic acid metabolic process	5	0.5793742757821553	0.08883887539005811	GOT2, CS, HAAO, IDH3B, QPRT	680	34	13528	2.92560553633218	1.0	0.7127541202789496	80.89577660471802
GOTERM_BP_FAT	GO:0006364~rRNA processing	9	1.0428736964078795	0.09047756091006542	CDKN2A, RPS19, NOLC1, EXOSC4, NPM3, WDR3, BOP1, UTP14A, FBL	680	92	13528	1.9461636828644502	1.0	0.7178333046570292	81.49792332391385
GOTERM_BP_FAT	GO:0040029~regulation of gene expression, epigenetic	8	0.9269988412514484	0.09110773350911826	DNMT3A, HSD3B7, CLP1, SMARCD1, SMAD3, H2AFY, CELF1, BAZ2A	680	77	13528	2.0669213139801372	1.0	0.7186697364768069	81.72467977724705
GOTERM_BP_FAT	GO:0045185~maintenance of protein location	6	0.6952491309385863	0.09144403358332312	KDELR3, KDELR2, EZR, MORC3, DMD, SUPT7L	680	48	13528	2.486764705882353	1.0	0.7182959507541647	81.8446154834209
GOTERM_BP_FAT	GO:0051651~maintenance of location in cell	6	0.6952491309385863	0.09144403358332312	KDELR3, KDELR2, EZR, MORC3, DMD, SUPT7L	680	48	13528	2.486764705882353	1.0	0.7182959507541647	81.8446154834209
GOTERM_BP_FAT	GO:0051346~negative regulation of hydrolase activity	6	0.6952491309385863	0.09144403358332312	HERPUD1, CDKN2D, CST3, TP53, SORT1, BIRC5	680	48	13528	2.486764705882353	1.0	0.7182959507541647	81.8446154834209
GOTERM_BP_FAT	GO:0008361~regulation of cell size	16	1.8539976825028968	0.09511419085802439	PPP2R1A, NDN, FHL1, CREB1, TP53, SMAD3, APP, CDKN2A, TSPYL2, MAPT, CDKN2D, ILK, TGFBR3, BIN3, XRN2, IP6K2	680	206	13528	1.5451741861793262	1.0	0.7312385492416442	83.10612472050273
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	7	0.8111239860950173	0.09532868406343573	P4HB, AIFM1, TXNDC15, PRDX4, PDIA6, PRDX2, PDIA4	680	63	13528	2.2104575163398694	1.0	0.7303564082232006	83.17723011164824
GOTERM_BP_FAT	GO:0051271~negative regulation of cell motion	7	0.8111239860950173	0.09532868406343573	ILK, TGFBR3, RRAS, ACTN1, ABHD2, RNF20, VCL	680	63	13528	2.2104575163398694	1.0	0.7303564082232006	83.17723011164824
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	29	3.360370799536501	0.09565748015590265	BID, AKAP13, BNIP3, FOXO3, STK17A, CHEK2, MAGED1, PRUNE2, APP, CDKN2A, CASP8, AATF, IP6K2, PPP2R1A, TM2D1, DFFA, ARHGEF7, AIFM1, TP53, SMAD3, FADD, BAD, STAT1, CDK5, TRADD, RNF7, BAX, UBC, SORT1	680	430	13528	1.3416963064295486	1.0	0.7299248961932062	83.28567927571832
GOTERM_BP_FAT	GO:0016126~sterol biosynthetic process	5	0.5793742757821553	0.09652642956102997	EBP, G6PD, CYP51A1, FDPS, FDFT1	680	35	13528	2.842016806722689	1.0	0.7315840077554647	83.56912366785593
GOTERM_BP_FAT	GO:0006427~histidyl-tRNA aminoacylation	2	0.2317497103128621	0.09786865588182664	HARS2, HARS, DTD1	680	2	13528	19.89411764705882	1.0	0.7350185412161456	83.9980475082799
GOTERM_BP_FAT	GO:0032916~positive regulation of transforming growth factor-beta3 production	2	0.2317497103128621	0.09786865588182664	CREB1, SMAD3	680	2	13528	19.89411764705882	1.0	0.7350185412161456	83.9980475082799
GOTERM_BP_FAT	GO:0042373~vitamin K metabolic process	2	0.2317497103128621	0.09786865588182664	CBR1, VKORC1	680	2	13528	19.89411764705882	1.0	0.7350185412161456	83.9980475082799
GOTERM_BP_FAT	GO:0046070~dGTP metabolic process	2	0.2317497103128621	0.09786865588182664	NUDT1, DGUOK	680	2	13528	19.89411764705882	1.0	0.7350185412161456	83.9980475082799
