Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	29	5.492424242424242	7.83681200143164E-10	FGD1, TBC1D8, TBC1D9, PREX1, ERBB2, SIPA1, SCRIB, RGL2, TBC1D16, PLEKHG3, TIAM2, TIAM1, TBC1D14, PLEKHG5, AGAP1, TBC1D1, AGAP2, RAPGEF1, AGAP3, ARHGEF10L, TBC1D9B, SIPA1L2, TRIO, ARHGEF12, RALGDS, ARHGEF11, SGSM2, SIPA1L1, DGKZ	388	252	13528	4.012354770086729	1.4435397861500832E-6	1.4435397861500832E-6	1.3344500504608447E-6
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	59	11.174242424242424	6.496277767564996E-8	FASTK, RPS6KB2, AKT1, PKN3, MAP3K9, SHC1, CDK16, AKT2, IRAK1, TYRO3, CTBP1, STK25, INPPL1, CSNK1G2, PTPRS, PKN1, PI4KB, PTPRU, PTPDC1, DAPK1, TYK2, MAP4K4, MTMR14, MAST2, SBF1, SBF2, HIPK3, HIPK2, NEK4, MAP3K11, SSH1, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, EPHB4, MAP3K3, STK40, TTBK2, MTMR4, MDFI, PTPN9, ALPK3, TAOK2, TRIO, NADK, RPS6KA4, MAPK12, FYN, ULK3, PTP4A2, TNK2, MAPK8IP1, ABL1, MYLK, CDC42BPB	388	973	13528	2.1141755226157803	1.1965428128901667E-4	5.982893039491177E-5	1.1061836638903699E-4
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	59	11.174242424242424	6.496277767564996E-8	FASTK, RPS6KB2, AKT1, PKN3, MAP3K9, SHC1, CDK16, AKT2, IRAK1, TYRO3, CTBP1, STK25, INPPL1, CSNK1G2, PTPRS, PKN1, PI4KB, PTPRU, PTPDC1, DAPK1, TYK2, MAP4K4, MTMR14, MAST2, SBF1, SBF2, HIPK3, HIPK2, NEK4, MAP3K11, SSH1, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, EPHB4, MAP3K3, STK40, TTBK2, MTMR4, MDFI, PTPN9, ALPK3, TAOK2, TRIO, NADK, RPS6KA4, MAPK12, FYN, ULK3, PTP4A2, TNK2, MAPK8IP1, ABL1, MYLK, CDC42BPB	388	973	13528	2.1141755226157803	1.1965428128901667E-4	5.982893039491177E-5	1.1061836638903699E-4
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	46	8.712121212121213	7.028201745098896E-8	STK11, MAPKAPK5, ERBB2, FASTK, MKNK2, MAPKAPK3, RPS6KB2, TRIB3, BRSK1, EPHB4, AKT1, MAP3K3, STK40, TTBK2, PKN3, MAP3K9, SHC1, CDK16, AKT2, MDFI, IRAK1, TYRO3, CTBP1, ALPK3, STK25, TAOK2, CSNK1G2, TRIO, PKN1, DAPK1, TYK2, MAP4K4, RPS6KA4, MAST2, MAPK12, FYN, HIPK3, HIPK2, ULK3, TNK2, MAPK8IP1, ABL1, NEK4, MYLK, CDC42BPB, MAP3K11	388	667	13528	2.404550302168503	1.294511011349364E-4	4.3152229133092135E-5	1.1967594207851207E-4
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	23	4.356060606060606	1.5416410806552565E-7	FGD1, TBC1D8, TBC1D9, PREX1, ERBB2, TRIO, ARHGEF12, SCRIB, ARHGEF11, TBC1D16, PLEKHG3, SGSM2, TIAM2, TIAM1, TBC1D14, PLEKHG5, DGKZ, AGAP1, TBC1D1, AGAP2, ARHGEF10L, AGAP3, TBC1D9B	388	210	13528	3.818654884634266	2.8392999313742173E-4	7.099005730892838E-5	2.6250985866171916E-4
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	67	12.68939393939394	7.79804767978337E-7	GNAZ, ADCY3, NDST1, ADCY7, PREX1, RPS6KB2, RGL2, AKT1, NOD1, TIAM2, TIAM1, PCBP4, MAP3K9, SHC1, DLG5, SPRED1, AGAP1, RAPGEF1, AGAP2, AGAP3, GTPBP2, IRAK1, RARG, PKN1, PI4KB, ARHGEF12, FOXN3, DAPK1, ARHGEF11, CARD10, TYK2, MAP4K4, HIPK2, UNC13B, MAP3K11, ERBB2, SIPA1, MKNK2, MAPKAPK3, EGLN2, BRSK1, CDC42EP1, MAP3K3, DGKD, RHOBTB2, SH2B3, PKD1, TRAF7, ATRIP, MDFI, CCM2, TAOK2, SPSB4, SHANK3, RALGDS, DVL1, TULP4, RPS6KA4, ADCY9, MAPK12, FYN, WSB2, DGKZ, TNK2, MAPK8IP1, ABL1, CDC42BPB	388	1256	13528	1.8598890275132969	0.001435369812607279	2.872389275332399E-4	0.0013278409330630403
GOTERM_BP_FAT	GO:0016310~phosphorylation	48	9.090909090909092	1.984613147872286E-6	STK11, MAPKAPK5, ERBB2, FASTK, MKNK2, MAPKAPK3, RPS6KB2, TRIB3, BRSK1, EPHB4, AKT1, MAP3K3, STK40, TTBK2, PKN3, MAP3K9, SHC1, CDK16, AKT2, MDFI, IRAK1, TYRO3, CTBP1, ALPK3, STK25, TAOK2, CSNK1G2, TRIO, PKN1, NADK, PI4KB, DAPK1, TYK2, MAP4K4, RPS6KA4, MAST2, MAPK12, FYN, HIPK3, HIPK2, ULK3, TNK2, MAPK8IP1, ABL1, NEK4, MYLK, CDC42BPB, MAP3K11	388	800	13528	2.0919587628865983	0.0036489872518356004	6.090912695261297E-4	0.0033793395964987205
GOTERM_BP_FAT	GO:0046328~regulation of JNK cascade	12	2.272727272727273	2.0366055702982545E-6	MDFI, AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1, AKT2	388	65	13528	6.436796193497225	0.0037444034531426418	5.357751755636908E-4	0.00346786928530074
GOTERM_BP_FAT	GO:0043408~regulation of MAPKKK cascade	15	2.840909090909091	2.6404778055005937E-6	MDFI, TAOK2, NF2, ERBB2, PKN1, AKT1, NOD1, MAP3K9, HIPK3, HIPK2, TRAF7, MAPK8IP1, AKT2, MAP3K11, AXIN1	388	109	13528	4.7980705570793525	0.004851957579720789	6.077860405778734E-4	0.004496102583795292
GOTERM_BP_FAT	GO:0070302~regulation of stress-activated protein kinase signaling pathway	12	2.272727272727273	3.7454174840624865E-6	MDFI, AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1, AKT2	388	69	13528	6.063648588077095	0.0068753279640021425	7.662698125102674E-4	0.006377494284592888
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	27	5.113636363636364	6.828574435230901E-6	ADCY3, ADCY7, ERBB2, TRIB3, AKT1, CDKN2C, DGKD, MAP3K9, SHC1, SPRED1, CERK, TRAF7, MDFI, IRAK1, NF2, TAOK2, SPHK2, PKN1, CARD10, DVL1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, MAPK8IP1, MAP3K11	388	345	13528	2.728641864634693	0.012499501163008575	0.001257036971862302	0.01162703987286351
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	27	5.113636363636364	1.2606640306932697E-5	ADCY3, ADCY7, ERBB2, TRIB3, AKT1, CDKN2C, DGKD, MAP3K9, SHC1, SPRED1, CERK, TRAF7, MDFI, IRAK1, NF2, TAOK2, SPHK2, PKN1, CARD10, DVL1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, MAPK8IP1, MAP3K11	388	357	13528	2.636922810361258	0.022954031927688856	0.0021088258247491387	0.02146438086770841
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	27	5.113636363636364	2.6047853329083257E-5	ADCY3, ADCY7, ERBB2, TRIB3, AKT1, CDKN2C, DGKD, MAP3K9, SHC1, SPRED1, CERK, TRAF7, MDFI, IRAK1, NF2, TAOK2, SPHK2, PKN1, CARD10, DVL1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, MAPK8IP1, MAP3K11	388	372	13528	2.530595277685401	0.04684788468206258	0.0039904146127545115	0.0443449492918746
GOTERM_BP_FAT	GO:0080135~regulation of cellular response to stress	13	2.462121212121212	3.7076541344623515E-5	MDFI, AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, RTEL1, AXIN1, MAP3K11, AKT2	388	103	13528	4.400560504454009	0.06601626500684932	0.005239782295068829	0.0631150684057391
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	31	5.871212121212121	6.231287998987903E-5	ADCY3, ADCY7, ERBB2, TRIB3, AKT1, CDKN2C, DGKD, MAP3K9, SHC1, SPRED1, CERK, TRAF7, AXIN1, MDFI, IRAK1, SPHK2, NF2, TAOK2, SMG5, PKN1, CARD10, DVL1, ATXN1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, MAPK8IP1, TNK2, MAP3K11	388	485	13528	2.228547135721118	0.1084412121571684	0.008165331184964653	0.10605321585728245
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	31	5.871212121212121	6.231287998987903E-5	ADCY3, ADCY7, ERBB2, TRIB3, AKT1, CDKN2C, DGKD, MAP3K9, SHC1, SPRED1, CERK, TRAF7, AXIN1, MDFI, IRAK1, SPHK2, NF2, TAOK2, SMG5, PKN1, CARD10, DVL1, ATXN1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, MAPK8IP1, TNK2, MAP3K11	388	485	13528	2.228547135721118	0.1084412121571684	0.008165331184964653	0.10605321585728245
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	30	5.681818181818182	7.413514235064494E-5	ADCY3, ADCY7, ERBB2, TRIB3, AKT1, CDKN2C, DGKD, MAP3K9, SHC1, SPRED1, CERK, TRAF7, AXIN1, MDFI, IRAK1, SPHK2, NF2, TAOK2, PKN1, CARD10, DVL1, ATXN1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, MAPK8IP1, TNK2, MAP3K11	388	466	13528	2.244590947303217	0.12764776227778396	0.009062815815156333	0.12616212722438291
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	25	4.734848484848484	1.6742742631832487E-4	MDFI, IRAK1, CCM2, TAOK2, NDST1, ERBB2, MKNK2, RPS6KB2, PKN1, SHANK3, DAPK1, CARD10, TYK2, AKT1, MAP4K4, RPS6KA4, MAP3K3, FYN, MAP3K9, PKD1, SHC1, SPRED1, MAPK8IP1, TRAF7, MAP3K11	388	370	13528	2.3558094176650872	0.26539852637880135	0.019092088825077735	0.2847127131874072
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	15	2.840909090909091	1.7764571590250152E-4	MGAT4B, NDST1, B3GALT6, MAN1A2, MAN1C1, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, TRAK1, HS6ST1, EXT1, ALG12	388	158	13528	3.310061333681326	0.2790982910914005	0.019066044869393783	0.3020643312914184
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	12	2.272727272727273	1.8731908902253403E-4	TBC1D16, FGD1, SGSM2, TBC1D8, TBC1D9, TBC1D14, AGAP1, TBC1D1, AGAP2, SCRIB, AGAP3, TBC1D9B	388	104	13528	4.022997620935765	0.2918321113019722	0.018988191575695645	0.31848801111891145
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	18	3.4090909090909087	2.3638640656711802E-4	MDFI, ADCY3, IRAK1, SPHK2, TAOK2, ADCY7, ERBB2, PKN1, CARD10, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, SHC1, TRAF7, CERK, MAP3K11	388	223	13528	2.8142942998474414	0.3530428614607557	0.022659086898104253	0.40175644060933546
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	18	3.4090909090909087	3.5804190624536334E-4	MDFI, ADCY3, IRAK1, SPHK2, TAOK2, ADCY7, ERBB2, PKN1, CARD10, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, SHC1, TRAF7, CERK, MAP3K11	388	231	13528	2.716829562190387	0.4829580601377472	0.03244360300431426	0.607926463075481
GOTERM_BP_FAT	GO:0032147~activation of protein kinase activity	12	2.272727272727273	4.1901774156027173E-4	ADCY3, IRAK1, ADCY7, SPHK2, TAOK2, ADCY9, DGKD, DGKZ, TRAF7, CERK, MAP3K11, CARD10	388	114	13528	3.6701030927835054	0.5379085346346785	0.03609404319331255	0.7111112396291253
GOTERM_BP_FAT	GO:0035023~regulation of Rho protein signal transduction	11	2.083333333333333	5.285097163234547E-4	FGD1, PLEKHG3, TIAM2, TIAM1, PREX1, PLEKHG5, TRIO, ARHGEF12, ARHGEF10L, SCRIB, ARHGEF11	388	99	13528	3.8739977090492554	0.6223442619286226	0.04329709013295291	0.8961431518927365
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	18	3.4090909090909087	5.499393605146944E-4	MDFI, ADCY3, IRAK1, SPHK2, TAOK2, ADCY7, ERBB2, PKN1, CARD10, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, SHC1, TRAF7, CERK, MAP3K11	388	240	13528	2.6149484536082475	0.6369689623847885	0.04309875448030531	0.932319386722591
GOTERM_BP_FAT	GO:0045449~regulation of transcription	101	19.12878787878788	7.423591711840447E-4	HKR1, RBM15B, HIRA, MAF1, BRPF1, TRAK2, SMARCD3, TRAK1, TIGD5, PITX1, ZNF45, RARG, PTPRU, HES6, FOXN3, ZNF787, ZNF236, PRDM4, TCFL5, PRDM5, DEAF1, GPBP1L1, ELK1, ABCA2, MYBL2, SOX8, TCF20, SNF8, JUND, ZNF74, RNF10, ZNF71, TRAF7, TCF3, ARHGEF10L, MDFI, ESRRA, ZBTB46, RFX5, CELSR2, MED13L, UBP1, NOTCH3, TULP4, ATF4, CSRNP2, MZF1, SMURF2, TCF19, SCMH1, ABL1, ZNF219, E2F1, E2F4, ZNFX1, FOXK2, PCGF3, MAZ, NR2F6, ZFAT, PDE8A, ZNF496, IRAK1, CTBP1, ZBTB20, UBN1, ARHGEF11, SCAP, TARBP2, HIPK3, HIPK2, NAB1, USP21, KCNH2, ZNF276, THAP7, SBNO2, FOXM1, TRIB3, ZBTB17, HIC2, RGMB, CDYL, CENPB, MLLT6, NFATC3, ZSCAN29, CHD3, ZNF263, WDTC1, NACC2, TBX2, ZNF668, ZNF358, ATXN7L3, ATXN1, RPS6KA4, UBTF, ZNF764, MAPK8IP1, ZNF768	388	2601	13528	1.3538884727127156	0.7453673613099948	0.05540330958284145	1.2565944980531984
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	12	2.272727272727273	7.98549154419483E-4	TBC1D16, FGD1, SGSM2, TBC1D8, TBC1D9, TBC1D14, AGAP1, TBC1D1, AGAP2, SCRIB, AGAP3, TBC1D9B	388	123	13528	3.401558964043249	0.7704226247539828	0.05716181436565315	1.3510999159051629
GOTERM_BP_FAT	GO:0010627~regulation of protein kinase cascade	18	3.4090909090909087	8.283999665418298E-4	MDFI, TAOK2, NF2, ERBB2, PKN1, AKT1, NOD1, MAP3K3, SLC35B2, MAP3K9, HIPK3, HIPK2, PLEKHG5, TRAF7, MAPK8IP1, AKT2, MAP3K11, AXIN1	388	249	13528	2.5204322444416847	0.7827149342873522	0.05702289342646594	1.4012710882242652
GOTERM_BP_FAT	GO:0070085~glycosylation	12	2.272727272727273	0.0011108231627605706	MGAT4B, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, MAN1A2, TRAK2, B3GALT6, TRAK1, ALG12, MAN1C1	388	128	13528	3.268685567010309	0.8709136289809438	0.07302153683149804	1.8747612815946724
GOTERM_BP_FAT	GO:0043413~biopolymer glycosylation	12	2.272727272727273	0.0011108231627605706	MGAT4B, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, MAN1A2, TRAK2, B3GALT6, TRAK1, ALG12, MAN1C1	388	128	13528	3.268685567010309	0.8709136289809438	0.07302153683149804	1.8747612815946724
GOTERM_BP_FAT	GO:0006486~protein amino acid glycosylation	12	2.272727272727273	0.0011108231627605706	MGAT4B, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, MAN1A2, TRAK2, B3GALT6, TRAK1, ALG12, MAN1C1	388	128	13528	3.268685567010309	0.8709136289809438	0.07302153683149804	1.8747612815946724
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	36	6.8181818181818175	0.0017625604451290704	E2F1, E2F4, FOXK2, HIRA, ELK1, ABCA2, SOX8, TRAK2, SMARCD3, SNF8, TRAK1, JUND, ZNF496, TCF3, NFATC3, ARHGEF10L, CHD3, MDFI, ESRRA, CTBP1, WDTC1, RARG, TBX2, RFX5, HES6, MED13L, UBN1, UBP1, SCAP, ATXN1, TARBP2, ATF4, CSRNP2, HIPK2, TCF19, ABL1	388	727	13528	1.7265134219146612	0.9612064352394594	0.10957250816437492	2.9592611468914676
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	15	2.840909090909091	0.002039061017610644	MGAT4B, NDST1, B3GALT6, MAN1A2, MAN1C1, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, TRAK1, HS6ST1, EXT1, ALG12	388	202	13528	2.589057874859651	0.976711251077304	0.12159521044457822	3.415944712307062
GOTERM_BP_FAT	GO:0032483~regulation of Rab protein signal transduction	7	1.3257575757575757	0.0021003973271920256	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, TBC1D1, TBC1D9B	388	47	13528	5.192805439789427	0.9792041269336841	0.12111394861496294	3.5169766112877587
GOTERM_BP_FAT	GO:0032313~regulation of Rab GTPase activity	7	1.3257575757575757	0.0021003973271920256	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, TBC1D1, TBC1D9B	388	47	13528	5.192805439789427	0.9792041269336841	0.12111394861496294	3.5169766112877587
GOTERM_BP_FAT	GO:0043506~regulation of JUN kinase activity	6	1.1363636363636365	0.0038300451568137077	MDFI, MAP3K9, HIPK3, PKN1, MAPK8IP1, MAP3K11	388	37	13528	5.653942602396211	0.9991484804942644	0.2038882764708344	6.3253996967249755
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	10	1.893939393939394	0.004813227156495244	FGD1, TIAM2, TIAM1, PREX1, FASTK, PLEKHG5, TRIO, ARHGEF12, ARHGEF11, DAPK1	388	112	13528	3.1130338733431513	0.9998618775693002	0.24249891951964309	7.887300897296113
GOTERM_BP_FAT	GO:0008219~cell death	34	6.4393939393939394	0.004956865110092804	E2F1, PACS2, FGD1, PREX1, FASTK, TRIB3, SCRIB, AKT1, CLPTM1L, SHB, NOD1, TTBK2, TIAM2, TIAM1, PLEKHG5, TRAF7, DDX41, TRAF4, RTEL1, AXIN1, TRAF3, TAOK2, TRIO, ARHGEF12, PNPLA6, DAPK1, ARHGEF11, ATXN1, ZDHHC16, CSRNP2, HIPK3, HIPK2, SPTBN2, MAP3K11	388	719	13528	1.6487389415425202	0.9998941248548382	0.2422268504634867	8.11342389565195
GOTERM_BP_FAT	GO:0016265~death	34	6.4393939393939394	0.005430351000410822	E2F1, PACS2, FGD1, PREX1, FASTK, TRIB3, SCRIB, AKT1, CLPTM1L, SHB, NOD1, TTBK2, TIAM2, TIAM1, PLEKHG5, TRAF7, DDX41, TRAF4, RTEL1, AXIN1, TRAF3, TAOK2, TRIO, ARHGEF12, PNPLA6, DAPK1, ARHGEF11, ATXN1, ZDHHC16, CSRNP2, HIPK3, HIPK2, SPTBN2, MAP3K11	388	724	13528	1.6373526228854587	0.9999559402711624	0.2554676323302528	8.855117834705794
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	15	2.840909090909091	0.005593661216524486	FGD1, FMNL3, SHROOM3, SSH1, TAOK2, NF2, PREX1, LLGL1, ARHGEF11, ARPC1A, NCK2, NPHP4, CAPN10, ABL1, CDC42BPB	388	226	13528	2.314113675759511	0.9999674407511678	0.25562685512525307	9.109626117457148
GOTERM_BP_FAT	GO:0030163~protein catabolic process	30	5.681818181818182	0.006690981050907695	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, AKT1, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, AXIN1, USP31, CCNB1IP1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, RNF40	388	622	13528	1.6816388769184871	0.9999957398424121	0.2907205461144168	10.802457654797449
GOTERM_BP_FAT	GO:0000165~MAPKKK cascade	13	2.462121212121212	0.006706758728097461	MDFI, CCM2, TAOK2, NDST1, PKN1, SHANK3, MAP3K3, MAP3K9, SHC1, TRAF7, SPRED1, MAPK8IP1, MAP3K11	388	184	13528	2.46335723890632	0.9999958626823305	0.2846708627809883	10.82657998032749
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	28	5.303030303030303	0.007856596023472431	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, RNF40	388	574	13528	1.7007794820216242	0.9999995100679572	0.3177383766347973	12.56811794505185
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	28	5.303030303030303	0.007856596023472431	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, RNF40	388	574	13528	1.7007794820216242	0.9999995100679572	0.3177383766347973	12.56811794505185
GOTERM_BP_FAT	GO:0006915~apoptosis	29	5.492424242424242	0.007937637834119576	E2F1, PACS2, FGD1, PREX1, FASTK, TRIB3, SCRIB, AKT1, SHB, CLPTM1L, NOD1, TIAM2, TIAM1, PLEKHG5, TRAF7, DDX41, TRAF4, RTEL1, TRAF3, AXIN1, TAOK2, TRIO, ARHGEF12, ARHGEF11, DAPK1, ZDHHC16, CSRNP2, HIPK3, HIPK2	388	602	13528	1.6795903688735143	0.9999995785085805	0.3136699021447953	12.6896478400783
GOTERM_BP_FAT	GO:0006487~protein amino acid N-linked glycosylation	6	1.1363636363636365	0.008109603578316926	MGAT4B, MGAT1, POMGNT1, MAN1A2, ALG12, MAN1C1	388	44	13528	4.754451733833177	0.9999996937271437	0.3126899208577725	12.94700034023255
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	36	6.8181818181818175	0.00871616741708842	FGD1, PREX1, FASTK, ERBB2, JAG2, INTS1, SCRIB, AKT1, NOD1, TIAM2, PCBP4, TIAM1, CDKN2C, PLEKHG5, TRAF7, DLG5, TRAF4, RTEL1, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, ARHGEF11, CARD10, DAPK1, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	388	804	13528	1.5611632558855209	0.9999999007436022	0.32517800111621376	13.849054043159303
GOTERM_BP_FAT	GO:0030029~actin filament-based process	15	2.840909090909091	0.00961465278128482	FGD1, FMNL3, SHROOM3, SSH1, TAOK2, NF2, PREX1, LLGL1, ARHGEF11, ARPC1A, NCK2, NPHP4, CAPN10, ABL1, CDC42BPB	388	241	13528	2.1700817042392098	0.9999999813212398	0.3453872236937361	15.169085171269469
GOTERM_BP_FAT	GO:0012501~programmed cell death	29	5.492424242424242	0.009747100986868436	E2F1, PACS2, FGD1, PREX1, FASTK, TRIB3, SCRIB, AKT1, SHB, CLPTM1L, NOD1, TIAM2, TIAM1, PLEKHG5, TRAF7, DDX41, TRAF4, RTEL1, TRAF3, AXIN1, TAOK2, TRIO, ARHGEF12, ARHGEF11, DAPK1, ZDHHC16, CSRNP2, HIPK3, HIPK2	388	611	13528	1.6548500852076198	0.9999999853998393	0.3426816460471288	15.362056822837777
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	13	2.462121212121212	0.010022707753217355	EXTL3, TAOK2, FOXM1, ABTB2, FGFRL1, SIPA1, EGLN2, ARHGEF11, AKT1, PRDM4, SEMA4F, CDKN2C, UTS2R	388	194	13528	2.3363800616431076	0.9999999912566228	0.3440717348702389	15.762281011429536
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	36	6.8181818181818175	0.010091116337963373	FGD1, PREX1, FASTK, ERBB2, JAG2, INTS1, SCRIB, AKT1, NOD1, TIAM2, PCBP4, TIAM1, CDKN2C, PLEKHG5, TRAF7, DLG5, TRAF4, RTEL1, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, ARHGEF11, CARD10, DAPK1, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	388	812	13528	1.5457823371083237	0.9999999923016364	0.3397662170609991	15.861344670712906
GOTERM_BP_FAT	GO:0010941~regulation of cell death	36	6.8181818181818175	0.010567516980409777	FGD1, PREX1, FASTK, ERBB2, JAG2, INTS1, SCRIB, AKT1, NOD1, TIAM2, PCBP4, TIAM1, CDKN2C, PLEKHG5, TRAF7, DLG5, TRAF4, RTEL1, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, ARHGEF11, CARD10, DAPK1, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	388	815	13528	1.5400923407754095	0.9999999968281377	0.3464994407354317	16.548193861797188
GOTERM_BP_FAT	GO:0046777~protein amino acid autophosphorylation	8	1.5151515151515151	0.010837417980277377	AKT1, IRAK1, MAP3K3, CSNK1G2, FYN, MAP3K9, ERBB2, MAP3K11	388	85	13528	3.2815039417828986	0.999999998081041	0.3475709158967274	16.934977242825354
GOTERM_BP_FAT	GO:0043410~positive regulation of MAPKKK cascade	6	1.1363636363636365	0.011656022793519778	NOD1, TAOK2, ERBB2, HIPK2, TRAF7, AXIN1	388	48	13528	4.358247422680413	0.9999999995824032	0.3623254142054828	18.097789933680254
GOTERM_BP_FAT	GO:0060070~Wnt receptor signaling pathway through beta-catenin	4	0.7575757575757576	0.011722424181908634	RARG, PTPRU, DVL1, AXIN1	388	17	13528	8.203759854457246	0.999999999631014	0.3580665655662436	18.191436902819447
GOTERM_BP_FAT	GO:0046330~positive regulation of JNK cascade	4	0.7575757575757576	0.011722424181908634	NOD1, TAOK2, HIPK2, AXIN1	388	17	13528	8.203759854457246	0.999999999631014	0.3580665655662436	18.191436902819447
GOTERM_BP_FAT	GO:0033554~cellular response to stress	27	5.113636363636364	0.011960664322925824	XRCC3, CEP164, BRSK1, SMUG1, PCBP4, MAP3K9, ATRIP, RTEL1, RECQL4, MDFI, CCM2, RECQL5, POLG, PKN1, FOXN3, SCAP, SMO, ATF4, MAPK12, FBXO18, POLD2, HIPK2, DGKZ, MAPK8IP1, AMFR, ABL1, MAP3K11	388	566	13528	1.6632180977013589	0.9999999997633313	0.35807717628436764	18.526602034000707
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	22	4.166666666666666	0.01220581880104064	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, PCBP4, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	388	430	13528	1.7838408055622152	0.9999999998501606	0.3582509826695979	18.870144911150522
GOTERM_BP_FAT	GO:0006469~negative regulation of protein kinase activity	8	1.5151515151515151	0.012226843464098846	AKT1, TARBP2, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	388	87	13528	3.2060670695580047	0.9999999998559217	0.35324129480729494	18.899543879044455
GOTERM_BP_FAT	GO:0019217~regulation of fatty acid metabolic process	6	1.1363636363636365	0.01268425539708859	AKT1, WDTC1, STK11, ACACB, SCAP, AKT2	388	49	13528	4.269303597727751	0.9999999999386142	0.3583147914250613	19.536670131153745
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	22	4.166666666666666	0.01288318587016618	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, PCBP4, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	388	433	13528	1.771481631389729	0.9999999999576485	0.35745289930701074	19.81228650680261
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	28	5.303030303030303	0.013590664658488728	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, RNF40	388	600	13528	1.627079037800687	0.9999999999886938	0.36763278419341705	20.785309069076597
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	22	4.166666666666666	0.01382974502471097	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, PCBP4, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	388	435	13528	1.7633368882569027	0.9999999999927657	0.36749977811491585	21.111605248672106
GOTERM_BP_FAT	GO:0032870~cellular response to hormone stimulus	10	1.893939393939394	0.01418755081734272	ADCY3, AKT1, WDTC1, GRB10, CAPN10, ADCY7, ADCY9, PGF, SHC1, AKT2	388	133	13528	2.621502209131075	0.9999999999962924	0.36982981818020433	21.597574895927117
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-dependent	67	12.68939393939394	0.014288492176970672	E2F1, HKR1, E2F4, ZNFX1, FOXK2, HIRA, MAF1, TRAK2, SMARCD3, TRAK1, NR2F6, PDE8A, ZNF496, PITX1, CTBP1, ZNF45, RARG, HES6, UBN1, FOXN3, SCAP, ARHGEF11, TARBP2, ZNF236, TCFL5, HIPK2, NAB1, USP21, KCNH2, SBNO2, FOXM1, ELK1, ABCA2, SOX8, HIC2, TCF20, JUND, SNF8, ZNF74, ZNF71, MLLT6, NFATC3, TCF3, ZSCAN29, ARHGEF10L, CHD3, ZNF263, MDFI, WDTC1, ESRRA, TBX2, RFX5, CELSR2, MED13L, UBP1, ATXN7L3, ATXN1, TULP4, ATF4, RPS6KA4, UBTF, CSRNP2, MZF1, TCF19, ZNF764, MAPK8IP1, ABL1	388	1773	13528	1.3175525203365486	0.9999999999969297	0.36685508896017116	21.734162375000643
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	28	5.303030303030303	0.014347973313164147	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, RNF40	388	603	13528	1.618984117214614	0.9999999999972526	0.36313223884977397	21.814543584836223
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	8	1.5151515151515151	0.014545424768799239	AKT1, TARBP2, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	388	90	13528	3.0991981672394044	0.9999999999981005	0.3622595966370622	22.08081742209589
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	68	12.878787878787879	0.015589796323239001	E2F1, HKR1, E2F4, ZNFX1, RBM15B, FOXK2, HIRA, MAF1, TRAK2, SMARCD3, TRAK1, NR2F6, PDE8A, ZNF496, PITX1, CTBP1, ZNF45, RARG, HES6, UBN1, FOXN3, SCAP, ARHGEF11, TARBP2, ZNF236, TCFL5, HIPK2, NAB1, USP21, KCNH2, SBNO2, FOXM1, ELK1, ABCA2, SOX8, HIC2, TCF20, JUND, SNF8, ZNF74, ZNF71, MLLT6, NFATC3, TCF3, ZSCAN29, ARHGEF10L, CHD3, ZNF263, MDFI, WDTC1, ESRRA, TBX2, RFX5, CELSR2, MED13L, UBP1, ATXN7L3, ATXN1, TULP4, ATF4, RPS6KA4, UBTF, CSRNP2, MZF1, TCF19, ZNF764, MAPK8IP1, ABL1	388	1813	13528	1.307714615520212	0.9999999999997307	0.37778454565056285	23.475068865457605
GOTERM_BP_FAT	GO:0007224~smoothened signaling pathway	4	0.7575757575757576	0.01601517926283767	SMO, NDST1, HIPK2, IFT172	388	19	13528	7.34020618556701	0.9999999999998784	0.3810043547809242	24.036202729746126
GOTERM_BP_FAT	GO:0007528~neuromuscular junction development	4	0.7575757575757576	0.01844946935313355	TNC, ERBB2, SNTA1, DVL1	388	20	13528	6.973195876288659	0.9999999999999988	0.419848196594927	27.17356464558488
GOTERM_BP_FAT	GO:0008360~regulation of cell shape	6	1.1363636363636365	0.01874793471942116	FGD1, CDC42EP1, SHROOM3, TAOK2, FYN, ATP10A	388	54	13528	3.873997709049256	0.9999999999999992	0.4199907384633813	27.54972690802804
GOTERM_BP_FAT	GO:0007167~enzyme linked receptor protein signaling pathway	18	3.4090909090909087	0.01953894241056226	IRAK1, NDST1, ERBB2, TRIO, PTPRU, EPHB4, DVL1, AKT1, NCK2, GRB10, RGMB, DGKD, TIAM1, HIPK2, SMURF2, SHC1, RAPGEF1, AKT2	388	342	13528	1.8350515463917527	0.9999999999999999	0.42832490834395254	28.53782407011064
GOTERM_BP_FAT	GO:0043405~regulation of MAP kinase activity	10	1.893939393939394	0.020035326285820346	MDFI, MAP3K9, ERBB2, HIPK3, PKN1, TRIB3, SHC1, SPRED1, MAPK8IP1, MAP3K11	388	141	13528	2.4727644951378225	0.9999999999999999	0.4315518976486127	29.15139569801467
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	8	1.5151515151515151	0.0200943660218695	AKT1, TARBP2, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	388	96	13528	2.9054982817869415	0.9999999999999999	0.42768807897293526	29.22404283344917
GOTERM_BP_FAT	GO:0046058~cAMP metabolic process	4	0.7575757575757576	0.021077346096449012	ADCY3, ADCY7, ADCY9, PDE8A	388	21	13528	6.641138929798724	1.0	0.43844808655620915	30.4233246716595
GOTERM_BP_FAT	GO:0070304~positive regulation of stress-activated protein kinase signaling pathway	4	0.7575757575757576	0.021077346096449012	NOD1, TAOK2, HIPK2, AXIN1	388	21	13528	6.641138929798724	1.0	0.43844808655620915	30.4233246716595
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	17	3.2196969696969697	0.021985973646060267	FGD1, PREX1, FASTK, TRIO, ARHGEF12, DAPK1, ARHGEF11, NOD1, TIAM2, CDKN2C, TIAM1, PCBP4, HIPK2, PLEKHG5, ABL1, UNC13B, TRAF3	388	320	13528	1.852255154639175	1.0	0.4475974139009282	31.514856938406666
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	17	3.2196969696969697	0.02254716421431817	FGD1, PREX1, FASTK, TRIO, ARHGEF12, DAPK1, ARHGEF11, NOD1, TIAM2, CDKN2C, TIAM1, PCBP4, HIPK2, PLEKHG5, ABL1, UNC13B, TRAF3	388	321	13528	1.8464848893599253	1.0	0.4512451913593285	32.18094029900814
GOTERM_BP_FAT	GO:0009187~cyclic nucleotide metabolic process	5	0.946969696969697	0.022621729706439896	ADCY3, ADCY7, ADCY9, PDE4A, PDE8A	388	38	13528	4.587628865979381	1.0	0.4476816014992766	32.26898256988044
GOTERM_BP_FAT	GO:0042692~muscle cell differentiation	9	1.7045454545454544	0.022845563016207184	MAPK12, TBX2, SMARCD3, TNC, ERBB2, CACNA1H, PITX1, SNTA1, DVL1	388	121	13528	2.5933373093635512	1.0	0.44636260786860416	32.532625198369246
GOTERM_BP_FAT	GO:0010565~regulation of cellular ketone metabolic process	6	1.1363636363636365	0.023169968617779903	AKT1, WDTC1, STK11, ACACB, SCAP, AKT2	388	57	13528	3.6701030927835054	1.0	0.44651716464139946	32.91301314307533
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	22	4.166666666666666	0.023547154489245464	E2F1, MDFI, THAP7, SBNO2, CTBP1, WDTC1, RARG, NACC2, TBX2, RFX5, RBM15B, PTPRU, MAF1, UBP1, FOXN3, ATXN1, HIC2, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	388	459	13528	1.6711362666486986	1.0	0.4474129986157742	33.35275134227804
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	33	6.25	0.025776857971359826	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, SMUG1, FBXL19, AKT1, ARIH2, FBXW7, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, AXIN1, USP31, CCNB1IP1, HYAL2, SMG5, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, RNF40	388	781	13528	1.4732103963990126	1.0	0.4734357999115657	35.89730559406543
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	21	3.977272727272727	0.02581336710216095	FGD1, FMNL3, SHROOM3, SSH1, NF2, TAOK2, TLN2, CROCC, PREX1, VPS54, SIPA1, LLGL1, ARHGEF11, ARPC1A, NCK2, NPHP4, CAPN10, CEP250, ABL1, ARHGAP10, CDC42BPB	388	436	13528	1.6793246949777734	1.0	0.46945530613434683	35.938198859528825
GOTERM_BP_FAT	GO:0042770~DNA damage response, signal transduction	7	1.3257575757575757	0.026889693134543792	PCBP4, HIPK2, DGKZ, BRSK1, ABL1, ATRIP, FOXN3	388	80	13528	3.050773195876288	1.0	0.47903064734821377	37.13279918645319
GOTERM_BP_FAT	GO:0035264~multicellular organism growth	4	0.7575757575757576	0.026915125491056596	SMO, WDTC1, APBA2, ETNK2	388	23	13528	6.063648588077095	1.0	0.4749813359154845	37.16077099681415
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	8	1.5151515151515151	0.028257942062077067	E2F1, AKT1, E2F4, CDKN2C, ABL1, TCF3, FOXN3, MAP3K11	388	103	13528	2.7080372335101592	1.0	0.4874533032841949	38.621143019491825
GOTERM_BP_FAT	GO:0051325~interphase	8	1.5151515151515151	0.03235872175249266	E2F1, AKT1, E2F4, CDKN2C, ABL1, TCF3, FOXN3, MAP3K11	388	106	13528	2.631394670297607	1.0	0.5311070003746643	42.88568143134112
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	23	4.356060606060606	0.03240688776272762	E2F1, MDFI, THAP7, SBNO2, CTBP1, WDTC1, RARG, NACC2, TBX2, RFX5, RBM15B, PTPRU, MAF1, UBP1, FOXN3, ATXN1, TARBP2, HIC2, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	388	504	13528	1.591106201930944	1.0	0.5272375758736078	42.93407202289337
GOTERM_BP_FAT	GO:0016311~dephosphorylation	10	1.893939393939394	0.03296898208625628	PTPN9, MTMR14, SSH1, SBF1, SBF2, PTP4A2, PTPRS, PTPRU, PTPDC1, MTMR4	388	154	13528	2.2640246351586555	1.0	0.5290858189791705	43.4959416056778
GOTERM_BP_FAT	GO:0031098~stress-activated protein kinase signaling pathway	6	1.1363636363636365	0.033908559054363165	MDFI, CCM2, MAP3K9, PKN1, MAPK8IP1, MAP3K11	388	63	13528	3.320569464899362	1.0	0.534935587309892	44.42353181744107
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	9	1.7045454545454544	0.03448843470297359	FGD1, METRN, CDC42EP1, SHROOM3, TAOK2, SEMA4F, TIAM1, FYN, ATP10A	388	131	13528	2.3953726292594633	1.0	0.5368162461469626	44.9888366082808
GOTERM_BP_FAT	GO:0007257~activation of JUN kinase activity	4	0.7575757575757576	0.0371176256491336	MDFI, MAP3K9, PKN1, MAP3K11	388	26	13528	5.363996827914353	1.0	0.5594224307362679	47.484734000305274
GOTERM_BP_FAT	GO:0015012~heparan sulfate proteoglycan biosynthetic process	3	0.5681818181818182	0.03784989513530833	NDST1, HS6ST1, EXT1	388	11	13528	9.508903467666354	1.0	0.5623924226084203	48.16066336207658
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	23	4.356060606060606	0.03794164134035462	E2F1, MDFI, THAP7, SBNO2, CTBP1, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, PTPRU, MAF1, UBP1, FOXN3, ATXN1, HIC2, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	388	512	13528	1.566245167525773	1.0	0.559106745372738	48.244771060225865
GOTERM_BP_FAT	GO:0060562~epithelial tube morphogenesis	6	1.1363636363636365	0.042535299344343754	SHROOM3, PGF, IFT172, CELSR1, SCRIB, SHANK3	388	67	13528	3.122326511771042	1.0	0.5974078644621101	52.295525306072875
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	23	4.356060606060606	0.04288000357130769	E2F1, MDFI, THAP7, SBNO2, CTBP1, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, PTPRU, MAF1, UBP1, FOXN3, ATXN1, HIC2, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	388	519	13528	1.5451204735514372	1.0	0.596291005304121	52.58712916822339
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	30	5.681818181818182	0.043674716598269436	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, SMUG1, FBXL19, ARIH2, FBXW7, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, SMG5, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, RNF40	388	725	13528	1.4427301813011022	1.0	0.5990760001878432	53.253039299761475
GOTERM_BP_FAT	GO:0048741~skeletal muscle fiber development	4	0.7575757575757576	0.04486523638576359	TNC, ERBB2, SNTA1, DVL1	388	28	13528	4.980854197349042	1.0	0.6051123887750444	54.23415427104072
GOTERM_BP_FAT	GO:0046320~regulation of fatty acid oxidation	4	0.7575757575757576	0.04486523638576359	AKT1, STK11, ACACB, AKT2	388	28	13528	4.980854197349042	1.0	0.6051123887750444	54.23415427104072
GOTERM_BP_FAT	GO:0032869~cellular response to insulin stimulus	6	1.1363636363636365	0.044880079228767335	AKT1, WDTC1, GRB10, CAPN10, SHC1, AKT2	388	68	13528	3.0764099454214677	1.0	0.6012281074622162	54.24626311628995
GOTERM_BP_FAT	GO:0021915~neural tube development	6	1.1363636363636365	0.044880079228767335	SMO, SHROOM3, IFT172, CELSR1, ZNF358, DVL1	388	68	13528	3.0764099454214677	1.0	0.6012281074622162	54.24626311628995
GOTERM_BP_FAT	GO:0000077~DNA damage checkpoint	5	0.946969696969697	0.0478455149528411	PCBP4, DGKZ, BRSK1, ATRIP, FOXN3	388	48	13528	3.6318728522336765	1.0	0.6213225061527674	56.60591452484978
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	14	2.6515151515151514	0.048239643834622245	WDTC1, EXTL3, E2F4, RARG, SIPA1, AKT1, ARPC1A, NCK2, PRDM4, SEMA4F, DGKD, CDKN2C, SPTBN2, UTS2R	388	271	13528	1.8011945067904285	1.0	0.6204818508288454	56.91076311773077
GOTERM_BP_FAT	GO:0007163~establishment or maintenance of cell polarity	5	0.946969696969697	0.0509709602468893	BRSK1, SCRIB, LLGL1, CDC42BPB, ARHGEF11	388	49	13528	3.557752998106459	1.0	0.6373718636667136	58.96862840406604
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	15	2.840909090909091	0.05598946252598118	GTPBP2, MAPKAPK3, RALGDS, RGL2, ARHGEF11, CDC42EP1, MAPK12, TIAM1, RHOBTB2, SHC1, TNK2, AGAP1, AGAP2, RAPGEF1, AGAP3	388	305	13528	1.7147202974480313	1.0	0.6689693870987399	62.5107791439925
GOTERM_BP_FAT	GO:0035104~positive regulation of transcription via sterol regulatory element binding	2	0.3787878787878788	0.05639834071273813	ARHGEF10L, SCAP	388	2	13528	34.865979381443296	1.0	0.6679181555515423	62.78631592156072
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	16	3.0303030303030303	0.05720345187131305	GNAZ, MDFI, ADCY3, IRAK1, NF2, ADCY7, INTS1, TRIB3, DVL1, AKT1, TARBP2, SMO, ADCY9, HIPK3, SPRED1, MAPK8IP1	388	334	13528	1.6702265571948884	1.0	0.669506812889416	63.32330521261689
GOTERM_BP_FAT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	12	2.272727272727273	0.05749967520872325	AKT1, NCK2, GRB10, NDST1, TIAM1, DGKD, ERBB2, SHC1, RAPGEF1, EPHB4, DVL1, AKT2	388	224	13528	1.8678203240058908	1.0	0.6677383716230756	63.51903691083041
GOTERM_BP_FAT	GO:0002028~regulation of sodium ion transport	3	0.5681818181818182	0.05920915128142662	AKT1, SLC8A1, AKT2	388	14	13528	7.471281296023563	1.0	0.6751053108052147	64.62951375060469
GOTERM_BP_FAT	GO:0006171~cAMP biosynthetic process	3	0.5681818181818182	0.05920915128142662	ADCY3, ADCY7, ADCY9	388	14	13528	7.471281296023563	1.0	0.6751053108052147	64.62951375060469
GOTERM_BP_FAT	GO:0030201~heparan sulfate proteoglycan metabolic process	3	0.5681818181818182	0.05920915128142662	NDST1, HS6ST1, EXT1	388	14	13528	7.471281296023563	1.0	0.6751053108052147	64.62951375060469
GOTERM_BP_FAT	GO:0031570~DNA integrity checkpoint	5	0.946969696969697	0.061000369374355906	PCBP4, DGKZ, BRSK1, ATRIP, FOXN3	388	52	13528	3.3524980174464707	1.0	0.6826911096676761	65.75890756854554
GOTERM_BP_FAT	GO:0043507~positive regulation of JUN kinase activity	4	0.7575757575757576	0.06253806236602934	MDFI, MAP3K9, PKN1, MAP3K11	388	32	13528	4.358247422680412	1.0	0.6884585751771509	66.70128434469585
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	24	4.545454545454546	0.0642445769644951	E2F1, MDFI, THAP7, SBNO2, CTBP1, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, PTPRU, MAF1, UBP1, FOXN3, SCAP, ATXN1, HIC2, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	388	573	13528	1.4603551573379394	1.0	0.6950124759838818	67.71852261416936
GOTERM_BP_FAT	GO:0046324~regulation of glucose import	4	0.7575757575757576	0.06739051921575556	AKT1, GRB10, CAPN10, AKT2	388	33	13528	4.226179318962824	1.0	0.709372099241697	69.51757291386582
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	23	4.356060606060606	0.06848121987741551	E2F1, MDFI, THAP7, SBNO2, CTBP1, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, PTPRU, MAF1, UBP1, FOXN3, ATXN1, HIC2, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	388	547	13528	1.466028383497616	1.0	0.7119068689584398	70.11895784004969
GOTERM_BP_FAT	GO:0002009~morphogenesis of an epithelium	7	1.3257575757575757	0.06957803347663483	SHROOM3, PGF, IFT172, JAG2, CELSR1, SCRIB, SHANK3	388	101	13528	2.416454016535674	1.0	0.7144117380640245	70.71243861524431
GOTERM_BP_FAT	GO:0006350~transcription	72	13.636363636363635	0.07087248095559788	E2F1, HKR1, E2F4, RBM15B, FOXK2, HIRA, MAF1, BRPF1, PCGF3, MAZ, SMARCD3, NR2F6, ZFAT, ZNF496, PITX1, ZNF45, ZBTB20, RARG, HES6, FOXN3, ZNF787, ZNF236, PRDM4, TCFL5, HIPK3, HIPK2, NAB1, PRDM5, USP21, DEAF1, ZNF276, THAP7, SBNO2, GPBP1L1, FOXM1, TRIB3, ELK1, ZBTB17, MYBL2, SOX8, HIC2, TCF20, CDYL, JUND, SNF8, ZNF74, ZNF71, TRAF7, NFATC3, TCF3, ZSCAN29, CHD3, ZNF263, ESRRA, ZBTB46, TBX2, RFX5, ZNF668, MED13L, UBP1, ZNF358, ATXN7L3, NOTCH3, ATF4, UBTF, CSRNP2, MZF1, TCF19, ZNF764, SCMH1, ZNF219, ZNF768	388	2101	13528	1.1948360378219502	1.0	0.7178901942605886	71.39858249577217
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	17	3.2196969696969697	0.07102778947147975	RECQL4, XRCC3, RECQL5, POLG, CEP164, BRSK1, SMUG1, FOXN3, MAPK12, PCBP4, FBXO18, POLD2, HIPK2, DGKZ, ABL1, ATRIP, RTEL1	388	373	13528	1.589066084408944	1.0	0.7153778742958685	71.47988215208476
GOTERM_BP_FAT	GO:0010827~regulation of glucose transport	4	0.7575757575757576	0.07240905305303615	AKT1, GRB10, CAPN10, AKT2	388	34	13528	4.101879927228623	1.0	0.7192273367247439	72.19342622697758
GOTERM_BP_FAT	GO:0008361~regulation of cell size	11	2.083333333333333	0.07242398538244238	AKT1, WDTC1, EXTL3, RARG, E2F4, PRDM4, SEMA4F, CDKN2C, DGKD, SIPA1, UTS2R	388	206	13528	1.8617755980382344	1.0	0.7160429177916503	72.20104746268697
GOTERM_BP_FAT	GO:0048747~muscle fiber development	4	0.7575757575757576	0.07758950657173669	TNC, ERBB2, SNTA1, DVL1	388	35	13528	3.9846833578792342	1.0	0.7382227519199454	74.72268627156834
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	7	1.3257575757575757	0.08057539182630782	CDC42EP1, MAPK12, MAPKAPK3, SHC1, RALGDS, RGL2, ARHGEF11	388	105	13528	2.324398625429553	1.0	0.7488284019484603	76.08041516159875
GOTERM_BP_FAT	GO:0006643~membrane lipid metabolic process	6	1.1363636363636365	0.08226782407642227	ST6GALNAC6, GBA2, ST6GALNAC4, TEX2, SPHK2, CERK	388	81	13528	2.5826651393661706	1.0	0.7532613819681745	76.81919821808926
GOTERM_BP_FAT	GO:0007205~activation of protein kinase C activity by G-protein coupled receptor protein signaling pathway	4	0.7575757575757576	0.0829275601531944	SPHK2, DGKD, DGKZ, CERK	388	36	13528	3.873997709049255	1.0	0.7530994790183794	77.10132571390419
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	23	4.356060606060606	0.08368146269624076	E2F1, MDFI, THAP7, SBNO2, CTBP1, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, PTPRU, MAF1, UBP1, FOXN3, ATXN1, HIC2, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	388	561	13528	1.4294430049433082	1.0	0.7533486488179171	77.41976450828074
GOTERM_BP_FAT	GO:0043409~negative regulation of MAPKKK cascade	3	0.5681818181818182	0.08369859402211009	AKT1, NF2, MAPK8IP1	388	17	13528	6.1528198908429355	1.0	0.750428364371049	77.42695189118959
GOTERM_BP_FAT	GO:0034199~activation of protein kinase A activity	3	0.5681818181818182	0.08369859402211009	ADCY3, ADCY7, ADCY9	388	17	13528	6.1528198908429355	1.0	0.750428364371049	77.42695189118959
GOTERM_BP_FAT	GO:0016331~morphogenesis of embryonic epithelium	5	0.946969696969697	0.08392436406448173	SHROOM3, IFT172, JAG2, CELSR1, SHANK3	388	58	13528	3.005687877710629	1.0	0.7484278736014027	77.52147189012832
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	10	1.893939393939394	0.08659641588555544	NME4, ADCY3, ADCY7, ADCY9, ATP10A, ATP8B2, NADK, PDE8A, GUK1, ATP13A2	388	186	13528	1.8745150205077041	1.0	0.7568141745082221	78.6122142940367
GOTERM_BP_FAT	GO:0006470~protein amino acid dephosphorylation	8	1.5151515151515151	0.08732464247533378	PTPN9, SSH1, SBF1, PTP4A2, PTPRS, PTPRU, PTPDC1, MTMR4	388	133	13528	2.09720176730486	1.0	0.7569269993046897	78.90072365767723
GOTERM_BP_FAT	GO:0007254~JNK cascade	5	0.946969696969697	0.08810337356337261	MDFI, MAP3K9, PKN1, MAPK8IP1, MAP3K11	388	59	13528	2.954744015376551	1.0	0.7572467244288933	79.20518666248076
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	16	3.0303030303030303	0.08817850707752449	SMO, SEMA6C, E2F4, SHROOM3, SSH1, SEMA4F, ERBB2, IFT172, CELSR3, CELSR2, BRSK1, LLGL1, SCRIB, CDC42BPB, ARHGEF11, DVL1	388	356	13528	1.5670103092783505	1.0	0.7546976932046585	79.2343420797767
GOTERM_BP_FAT	GO:0008286~insulin receptor signaling pathway	4	0.7575757575757576	0.088418751949079	AKT1, GRB10, SHC1, AKT2	388	37	13528	3.76929506826414	1.0	0.7528411363768015	79.3273106393454
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	9	1.7045454545454544	0.08881461599696336	AKT1, FBXW7, USP21, RNF217, AMFR, TRAF7, UBE3C, RNF40, ATXN7L3	388	160	13528	1.9612113402061855	1.0	0.7516372998130895	79.47964566892908
GOTERM_BP_FAT	GO:0000080~G1 phase of mitotic cell cycle	3	0.5681818181818182	0.0924392424330857	E2F1, TCF3, MAP3K11	388	18	13528	5.810996563573883	1.0	0.7632715519954432	80.82617189319488
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	15	2.840909090909091	0.09473810805579182	E2F1, SIPA1, BRSK1, ZBTB17, SCRIB, FOXN3, AKT1, PRDM4, PCBP4, CDKN2C, CUL9, DGKZ, TCF3, ATRIP, CABLES1	388	331	13528	1.5800292771046813	1.0	0.7693119062501472	81.63660290832252
