Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0046907~intracellular transport	59	6.6893424036281175	1.1476368733536851E-5	ARSB, ALS2, COPA, TSPO, CLTB, CHMP7, TGFB3, PEX6, MIPEP, STARD3, LONP2, GBF1, VPS4A, SLC25A1, GLE1, SEC24C, NUP133, TMCO6, ARHGEF2, FLNA, MFN2, KIF1A, KRT18, SCYL1, IPO4, TXNDC5, THOC6, CAMK1, VPS26B, MYBBP1A, COPE, SEC23B, SNX9, NUP98, AGFG1, SNX17, RER1, RFFL, MYL6B, SQSTM1, PEX16, DOPEY2, STX10, AP2M1, RANBP17, OSBPL5, MAP2K1, SMG6, TOMM40, ICMT, PREB, COG4, VCP, AP2A1, HGS, SYTL3, MYH14, AP4B1, GGA1	669	657	13528	1.8159091581291962	0.02982114166077976	0.02982114166077976	0.02036724796674605
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	16	1.8140589569160999	1.723619147191424E-4	GIT1, ALS2, TBC1D2B, AGFG1, MAP2K1, AGFG2, TBC1D22A, USP6NL, TBC1D17, SGSM3, TBC1D13, TBC1D5, MTOR, MLST8, ARAP3, ARAP1	669	104	13528	3.1109578015407613	0.3653806579741896	0.20337000933569516	0.30548096018819804
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	20	2.2675736961451247	3.439574683007119E-4	DDB1, RING1, CDC34, STUB1, OS9, SENP2, PRPF19, TAF10, NOSIP, SENP1, PIAS4, VCP, TRIM32, FBXO25, DDB2, USP20, RNF14, TRIP12, FBXO10, BARD1	669	160	13528	2.527653213751868	0.5964746160199964	0.26103542426313175	0.6087287824431464
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	61	6.91609977324263	4.063065264850955E-4	RNASEH1, DNASE1L1, OS9, LONP1, ZYG11A, ATG7, FBXO25, KLHL21, FBXL12, NEURL1B, MAN2B1, CLN3, DDB1, RING1, UBE2J1, SOCS4, SENP2, CHID1, SENP1, PIAS4, ATG4B, TRIM32, GAA, ASB1, DDB2, USP20, PIAS2, NGFR, ADAM19, ZER1, FBXO10, CLN6, APH1A, USP5, RAD23A, RNH1, CDC34, RFFL, STUB1, RNF123, SQSTM1, TRIP12, RNF14, ERCC1, RNF144A, UBL7, NPLOC4, SMG6, LRRC41, AFG3L2, UBE2Q1, MANBA, PSMB8, GMCL1, VCP, POP1, FBXO31, MTOR, UBXN6, OGG1, BARD1	669	781	13528	1.5793787046234466	0.6576954437949192	0.23510262596530063	0.7186977934251049
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	23	2.6077097505668934	7.098806733916791E-4	GIT1, ALS2, ARHGEF2, TBC1D2B, AGFG1, MAP2K1, AGFG2, ARHGEF6, ARHGEF16, ICMT, ARHGEF9, TBC1D22A, USP6NL, MFN2, TBC1D17, GBF1, SGSM3, TBC1D13, TBC1D5, MTOR, MLST8, ARAP3, ARAP1	669	210	13528	2.214705673001637	0.8463887495082372	0.31248115789058184	1.252492369914604
GOTERM_BP_FAT	GO:0008104~protein localization	66	7.482993197278912	7.266299640590615E-4	ALS2, COPA, TSPO, CLTB, CHMP7, TGFB3, PEX6, NUP188, VPS37C, MIPEP, OS9, LONP2, ATG7, VPS4A, GLE1, SEC24C, NUP133, TMCO6, ARHGEF2, FLNB, FLNA, SENP2, MFN2, RAB11FIP5, BBS2, KRT18, ATG4B, IPO4, VPS26B, SEC23B, COPE, MVP, SNX19, SNX9, NUP98, SNX17, NFKBIB, RFFL, LMAN2, NECAB3, SQSTM1, NUP210, PEX16, DOPEY2, TINF2, STX10, TNPO3, AP2M1, RANBP17, RILP, VPS18, ABCB9, MYO1C, TOMM40, ICMT, NFKBIL1, PREB, COG4, VCP, AP2A1, RAB34, HGS, SYTL3, SLC15A4, AP4B1, GGA1	669	882	13528	1.5131529442868328	0.8530329112021753	0.27355398023405975	1.2818647815680095
GOTERM_BP_FAT	GO:0030163~protein catabolic process	50	5.6689342403628125	8.192905448721361E-4	OS9, LONP1, ZYG11A, ATG7, FBXO25, FBXL12, KLHL21, NEURL1B, CLN3, DDB1, RING1, UBE2J1, SOCS4, SENP2, SENP1, PIAS4, ATG4B, TRIM32, ASB1, DDB2, USP20, PIAS2, ADAM19, NGFR, ZER1, FBXO10, CLN6, APH1A, RAD23A, USP5, CDC34, RFFL, STUB1, RNF123, SQSTM1, TRIP12, RNF14, RNF144A, UBL7, NPLOC4, LRRC41, AFG3L2, UBE2Q1, PSMB8, GMCL1, VCP, FBXO31, MTOR, UBXN6, BARD1	669	622	13528	1.625500459004417	0.8849253582934137	0.2657326232986499	1.4442101967917842
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	16	1.8140589569160999	0.0010663472618451801	GIT1, ALS2, TBC1D2B, AGFG1, MAP2K1, AGFG2, TBC1D22A, USP6NL, TBC1D17, SGSM3, TBC1D13, TBC1D5, MTOR, MLST8, ARAP3, ARAP1	669	123	13528	2.6304033443921884	0.9400668182064567	0.2965901965184333	1.8758339407480507
GOTERM_BP_FAT	GO:0019318~hexose metabolic process	21	2.380952380952381	0.001306283377540599	PPARD, PFKL, ADPGK, PHKB, PHKG2, SLC37A4, PFKP, HK1, OGDH, SLC35A2, SLC2A8, GALK1, AKR1A1, GAA, ENO3, GALE, MAN2B1, POFUT1, GAPDH, DCXR, ENO1	669	192	13528	2.211696562032885	0.9681980675510707	0.31828014078139133	2.293309646366426
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	58	6.575963718820861	0.0013544851795080231	COPA, TSPO, CLTB, CHMP7, TGFB3, PEX6, VPS37C, NUP188, MIPEP, LONP2, ATG7, VPS4A, GLE1, SEC24C, NUP133, TMCO6, ARHGEF2, FLNA, SENP2, MFN2, RAB11FIP5, KRT18, ATG4B, IPO4, VPS26B, COPE, SEC23B, MVP, SNX19, SNX9, NUP98, SNX17, RFFL, LMAN2, NECAB3, NUP210, PEX16, DOPEY2, STX10, TNPO3, AP2M1, RANBP17, RILP, ABCB9, VPS18, MYO1C, TOMM40, ICMT, PREB, COG4, VCP, AP2A1, RAB34, HGS, SYTL3, SLC15A4, AP4B1, GGA1	669	769	13528	1.525137959923104	0.9720000895770736	0.3006160457629915	2.3769757081021248
GOTERM_BP_FAT	GO:0015031~protein transport	57	6.462585034013606	0.001746877129210735	COPA, TSPO, CLTB, CHMP7, TGFB3, PEX6, VPS37C, NUP188, MIPEP, LONP2, ATG7, VPS4A, GLE1, SEC24C, NUP133, TMCO6, ARHGEF2, SENP2, MFN2, RAB11FIP5, KRT18, ATG4B, IPO4, VPS26B, COPE, SEC23B, MVP, SNX19, SNX9, NUP98, SNX17, RFFL, LMAN2, NECAB3, NUP210, PEX16, DOPEY2, STX10, TNPO3, AP2M1, RANBP17, RILP, ABCB9, VPS18, MYO1C, TOMM40, ICMT, PREB, COG4, VCP, AP2A1, RAB34, HGS, SYTL3, SLC15A4, AP4B1, GGA1	669	762	13528	1.5126113720089922	0.9900709611100196	0.34249258394984217	3.0555573926268176
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	16	1.8140589569160999	0.0020196609574954375	COPA, OSBPL5, RER1, PREB, COG4, KRT18, SCYL1, VCP, GBF1, AP2A1, TXNDC5, DOPEY2, SEC24C, STX10, SEC23B, COPE	669	131	13528	2.4697680256506804	0.9951716626383164	0.35881532466537136	3.52466978394147
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	16	1.8140589569160999	0.0021776469992948262	DDB1, RING1, CDC34, STUB1, OS9, PRPF19, NOSIP, PIAS4, VCP, TRIM32, DDB2, FBXO25, TRIP12, FBXO10, RNF14, BARD1	669	132	13528	2.4510576618199935	0.9968200721489565	0.35749242646351553	3.795381434918621
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	15	1.7006802721088436	0.002179900300698223	PRPF19, NOSIP, VCP, DDB1, TRIM32, RING1, FBXO25, DDB2, CDC34, STUB1, RNF14, FBXO10, TRIP12, BARD1, OS9	669	119	13528	2.5488939970607074	0.9968389592655664	0.33714820731711204	3.799237313620085
GOTERM_BP_FAT	GO:0048285~organelle fission	23	2.6077097505668934	0.0021898362895865853	HAUS4, BOD1, CDC6, KIF22, MAD1L1, ARHGEF2, MAP2K1, COX10, DCTN1, CDC25A, NCAPD3, NCAPD2, FSD1, FIS1, KIF2C, NUMA1, DDX11, CENPV, CDK11B, PES1, MAD2L2, TUBB3, TXNL4A	669	229	13528	2.030952800569187	0.9969209140368045	0.31991772767395865	3.8162381678989554
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	54	6.122448979591836	0.002657525742111505	RNASEH1, OS9, DNASE1L1, LONP1, ZYG11A, ATG7, FBXO25, FBXL12, KLHL21, NEURL1B, DDB1, RING1, UBE2J1, SOCS4, SENP2, SENP1, PIAS4, ATG4B, TRIM32, ASB1, DDB2, USP20, PIAS2, NGFR, ADAM19, ZER1, FBXO10, CLN6, APH1A, RAD23A, USP5, RNH1, CDC34, RFFL, STUB1, RNF123, SQSTM1, TRIP12, RNF14, ERCC1, RNF144A, UBL7, NPLOC4, SMG6, LRRC41, UBE2Q1, PSMB8, GMCL1, VCP, POP1, FBXO31, OGG1, UBXN6, BARD1	669	725	13528	1.5061326735735272	0.999106071538728	0.355153387428189	4.613272731158813
GOTERM_BP_FAT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	6	0.6802721088435374	0.003040013731565169	COG4, COPA, SCYL1, GBF1, RER1, COPE	669	21	13528	5.777493060004271	0.9996750277505498	0.3765315420646693	5.26047018431357
GOTERM_BP_FAT	GO:0005996~monosaccharide metabolic process	22	2.494331065759637	0.0032811495294187507	PPARD, PFKL, ADPGK, PHKB, PHKG2, SLC37A4, PFKP, HK1, OGDH, SLC35A2, SLC2A8, GALK1, AMDHD2, AKR1A1, GAA, ENO3, GALE, MAN2B1, POFUT1, GAPDH, DCXR, ENO1	669	222	13528	2.0039052505420223	0.9998283243942873	0.38224375592886384	5.666357361960772
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	16	1.8140589569160999	0.0033558899281407356	CEBPA, TSPO, COX10, TOMM40, RNASEH1, BCS1L, MIPEP, MFN2, GPX1, FIS1, LONP1, HTRA2, SHARPIN, ATP2A1, SYNJ2, DAP3	669	138	13528	2.3444899373930372	0.9998591373875191	0.3729458609494519	5.791829193651066
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	46	5.215419501133787	0.0033952943684510146	APH1A, USP5, RAD23A, CDC34, RFFL, STUB1, OS9, RNF123, LONP1, ZYG11A, SQSTM1, ATG7, FBXO25, KLHL21, FBXL12, NEURL1B, TRIP12, RNF14, RNF144A, UBL7, NPLOC4, LRRC41, DDB1, RING1, UBE2J1, SOCS4, UBE2Q1, PSMB8, SENP2, GMCL1, SENP1, VCP, PIAS4, ATG4B, TRIM32, ASB1, DDB2, USP20, FBXO31, PIAS2, NGFR, ADAM19, UBXN6, FBXO10, ZER1, BARD1	669	600	13528	1.5502939711011459	0.9998730892549329	0.3614793902645772	5.857916710948996
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	24	2.7210884353741496	0.003410930146726677	GIT1, ALS2, ARHGEF2, TBC1D2B, AGFG1, MAP2K1, AGFG2, ARHGEF6, ARHGEF16, ICMT, ARHGEF9, TBC1D22A, USP6NL, MFN2, TBC1D17, GBF1, SGSM3, TBC1D13, TBC1D5, MTOR, MLST8, RAP1GAP2, ARAP3, ARAP1	669	252	13528	1.9258310200014235	0.9998782346279139	0.34897694093269827	5.884128273471145
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	14	1.5873015873015872	0.0034788344691530876	CFLAR, ARHGEF2, APH1A, DEDD, ARHGEF6, ARHGEF16, ARHGEF9, ADORA1, ARHGAP4, SQSTM1, DIABLO, MAPK8, NGFR, DAP3	669	112	13528	2.527653213751868	0.9998982676657213	0.3415529381598066	5.9978820889875495
GOTERM_BP_FAT	GO:0051028~mRNA transport	12	1.3605442176870748	0.0035973434998814876	SENP2, NUP133, RANBP17, NUP98, AGFG1, MYO1C, SMG6, NUP210, THOC6, NUP188, GLE1, MVP	669	87	13528	2.789134580691717	0.9999256630350049	0.33856500859706784	6.196098537488359
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	46	5.215419501133787	0.003703933886320127	APH1A, USP5, RAD23A, CDC34, RFFL, STUB1, OS9, RNF123, LONP1, ZYG11A, SQSTM1, ATG7, FBXO25, KLHL21, FBXL12, NEURL1B, TRIP12, RNF14, RNF144A, UBL7, NPLOC4, LRRC41, DDB1, RING1, UBE2J1, SOCS4, UBE2Q1, PSMB8, SENP2, GMCL1, SENP1, VCP, PIAS4, ATG4B, TRIM32, ASB1, DDB2, USP20, FBXO31, PIAS2, NGFR, ADAM19, UBXN6, FBXO10, ZER1, BARD1	669	603	13528	1.5425810657722845	0.9999439416770085	0.3349412614852961	6.374043065367907
GOTERM_BP_FAT	GO:0044242~cellular lipid catabolic process	11	1.2471655328798186	0.00404024608051784	ACADVL, PLCB3, PPARD, ACADS, HEXA, SPHK1, ECHS1, CRAT, NEU3, SMPD4, HADHA	669	76	13528	2.9267563527653215	0.9999769940606551	0.34766061655036606	6.9334048641583435
GOTERM_BP_FAT	GO:0006915~apoptosis	45	5.1020408163265305	0.005931483452681342	FKBP8, PPARD, TSPO, APH1A, DEDD, RFFL, APLP1, ARHGAP4, SLC11A2, FIS1, GPX1, MOAP1, TNFRSF1B, HTRA2, SQSTM1, BOK, SHARPIN, AEN, MTCH1, TCTN3, DIABLO, BCL7C, CFLAR, ARHGEF2, LTBR, ARHGEF6, ARHGEF16, TBRG4, PIGT, ARHGEF9, BCL2L13, BCL2L12, NFKBIL1, PPM1F, BFAR, KRT18, VCP, CSRNP1, ATP2A1, MFSD10, CDK11B, MAPK8, NGFR, PUF60, DAP3	669	602	13528	1.5115534168615823	0.9999998471552878	0.4531656526521527	10.020680296157325
GOTERM_BP_FAT	GO:0007067~mitosis	21	2.380952380952381	0.006299066063225553	HAUS4, BOD1, CDC6, KIF22, MAD1L1, ARHGEF2, MAP2K1, DCTN1, NCAPD3, CDC25A, NCAPD2, FSD1, KIF2C, NUMA1, DDX11, CENPV, CDK11B, PES1, MAD2L2, TUBB3, TXNL4A	669	220	13528	1.9302079086832449	0.9999999423855646	0.46064894815809676	10.609397337749915
GOTERM_BP_FAT	GO:0000280~nuclear division	21	2.380952380952381	0.006299066063225553	HAUS4, BOD1, CDC6, KIF22, MAD1L1, ARHGEF2, MAP2K1, DCTN1, NCAPD3, CDC25A, NCAPD2, FSD1, KIF2C, NUMA1, DDX11, CENPV, CDK11B, PES1, MAD2L2, TUBB3, TXNL4A	669	220	13528	1.9302079086832449	0.9999999423855646	0.46064894815809676	10.609397337749915
GOTERM_BP_FAT	GO:0016265~death	52	5.895691609977324	0.0063078718812593585	ALS2, TSPO, PPARD, DEDD, BSCL2, ARHGAP4, GPX1, HTRA2, SHARPIN, BOK, AEN, BCL7C, CLN3, ARHGEF2, LTBR, ARHGEF6, ARHGEF16, TBRG4, PIGT, ARHGEF9, BCL2L13, BCL2L12, DCTN1, PPM1F, KRT18, MFSD10, CDK11B, MAPK8, NGFR, CLN6, FKBP8, APH1A, MMD, RFFL, APLP1, SLC11A2, FIS1, MOAP1, TNFRSF1B, SQSTM1, MTCH1, TCTN3, DIABLO, CFLAR, AFG3L2, NFKBIL1, BFAR, VCP, CSRNP1, ATP2A1, PUF60, DAP3	669	724	13528	1.4523532277911289	0.9999999437168023	0.44908454514243223	10.623455975507778
GOTERM_BP_FAT	GO:0030258~lipid modification	10	1.1337868480725624	0.006612851989621613	ACADVL, PPARD, MTMR1, ACADS, PI4KA, SYNJ2, ECHS1, ADIPOR1, CRAT, HADHA	669	69	13528	2.9306124217412965	0.9999999749561794	0.45312732116018295	11.109076395908545
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	39	4.421768707482993	0.006629143357986065	MMS19, KIF22, NUP98, UNG, RAD23A, XRCC6, RNASEH1, CDC34, DNASE1L1, CDT1, PRPF19, NONO, CDC45, LONP1, PRMT7, MUS81, GATAD2A, FANCE, TINF2, ERCC1, WDR33, CDC6, SMG6, DDB1, PHB, NEIL2, MCM2, MCM5, CDC25A, RFC5, TNKS1BP1, VCP, SFPQ, TOP3A, DDB2, RUVBL2, PARP1, OGG1, BARD1	669	506	13528	1.558552969744235	0.9999999760165492	0.44281802855463614	11.134946989688277
GOTERM_BP_FAT	GO:0007040~lysosome organization	6	0.6802721088435374	0.006742474875300185	ARSB, CLN3, VPS18, HEXA, GAA, CLN6	669	25	13528	4.853094170403588	0.9999999822500412	0.4376921996845986	11.314720213345408
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	43	4.875283446712018	0.0068105024514935365	USP5, RAD23A, CDC34, RFFL, STUB1, OS9, RNF123, LONP1, ZYG11A, SQSTM1, ATG7, FBXO25, KLHL21, FBXL12, NEURL1B, TRIP12, RNF14, RNF144A, UBL7, NPLOC4, LRRC41, DDB1, RING1, UBE2J1, SOCS4, UBE2Q1, PSMB8, SENP2, GMCL1, SENP1, VCP, PIAS4, ATG4B, TRIM32, ASB1, DDB2, USP20, FBXO31, PIAS2, UBXN6, FBXO10, ZER1, BARD1	669	574	13528	1.514830497440144	0.9999999851840832	0.43070775653738835	11.422464734335403
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	43	4.875283446712018	0.0068105024514935365	USP5, RAD23A, CDC34, RFFL, STUB1, OS9, RNF123, LONP1, ZYG11A, SQSTM1, ATG7, FBXO25, KLHL21, FBXL12, NEURL1B, TRIP12, RNF14, RNF144A, UBL7, NPLOC4, LRRC41, DDB1, RING1, UBE2J1, SOCS4, UBE2Q1, PSMB8, SENP2, GMCL1, SENP1, VCP, PIAS4, ATG4B, TRIM32, ASB1, DDB2, USP20, FBXO31, PIAS2, UBXN6, FBXO10, ZER1, BARD1	669	574	13528	1.514830497440144	0.9999999851840832	0.43070775653738835	11.422464734335403
GOTERM_BP_FAT	GO:0016197~endosome transport	9	1.0204081632653061	0.007313571096345297	ALS2, AP2A1, SQSTM1, SNX17, CHMP7, VPS4A, HGS, DOPEY2, FLNA	669	58	13528	3.1377764032781816	0.9999999961070458	0.443890929699186	12.215417143876783
GOTERM_BP_FAT	GO:0034613~cellular protein localization	33	3.741496598639456	0.007384656706615813	COPA, SNX9, NUP98, TSPO, CLTB, SNX17, TGFB3, PEX6, RFFL, MIPEP, LONP2, PEX16, SEC24C, STX10, TINF2, AP2M1, RANBP17, ARHGEF2, TMCO6, TOMM40, ICMT, FLNA, MFN2, BBS2, KRT18, VCP, AP2A1, IPO4, HGS, SYTL3, GGA1, AP4B1, SEC23B	669	411	13528	1.6236020643077695	0.999999996777182	0.4373449401382966	12.326922835716358
GOTERM_BP_FAT	GO:0012501~programmed cell death	45	5.1020408163265305	0.00763010347474688	FKBP8, PPARD, TSPO, APH1A, DEDD, RFFL, APLP1, ARHGAP4, SLC11A2, FIS1, GPX1, MOAP1, TNFRSF1B, HTRA2, SQSTM1, BOK, SHARPIN, AEN, MTCH1, TCTN3, DIABLO, BCL7C, CFLAR, ARHGEF2, LTBR, ARHGEF6, ARHGEF16, TBRG4, PIGT, ARHGEF9, BCL2L13, BCL2L12, NFKBIL1, PPM1F, BFAR, KRT18, VCP, CSRNP1, ATP2A1, MFSD10, CDK11B, MAPK8, NGFR, PUF60, DAP3	669	611	13528	1.4892883092482367	0.9999999983215515	0.4385861969881085	12.710906805696244
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	21	2.380952380952381	0.00764734260438837	HAUS4, BOD1, CDC6, KIF22, MAD1L1, ARHGEF2, MAP2K1, DCTN1, NCAPD3, CDC25A, NCAPD2, FSD1, KIF2C, NUMA1, DDX11, CENPV, CDK11B, PES1, MAD2L2, TUBB3, TXNL4A	669	224	13528	1.8957399103139012	0.9999999983967337	0.4302365298842802	12.737816462124174
GOTERM_BP_FAT	GO:0006096~glycolysis	8	0.9070294784580499	0.007795093004973475	PFKL, ADPGK, PFKP, HK1, ENO3, OGDH, GAPDH, ENO1	669	47	13528	3.4419107591514804	0.999999998917531	0.42761676589373687	12.96812863041935
GOTERM_BP_FAT	GO:0032483~regulation of Rab protein signal transduction	8	0.9070294784580499	0.007795093004973475	ALS2, TBC1D2B, TBC1D17, SGSM3, TBC1D13, TBC1D5, TBC1D22A, USP6NL	669	47	13528	3.4419107591514804	0.999999998917531	0.42761676589373687	12.96812863041935
GOTERM_BP_FAT	GO:0032313~regulation of Rab GTPase activity	8	0.9070294784580499	0.007795093004973475	ALS2, TBC1D2B, TBC1D17, SGSM3, TBC1D13, TBC1D5, TBC1D22A, USP6NL	669	47	13528	3.4419107591514804	0.999999998917531	0.42761676589373687	12.96812863041935
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	33	3.741496598639456	0.00810480969171704	COPA, SNX9, NUP98, TSPO, CLTB, SNX17, TGFB3, PEX6, RFFL, MIPEP, LONP2, PEX16, SEC24C, STX10, TINF2, AP2M1, RANBP17, ARHGEF2, TMCO6, TOMM40, ICMT, FLNA, MFN2, BBS2, KRT18, VCP, AP2A1, IPO4, HGS, SYTL3, GGA1, AP4B1, SEC23B	669	414	13528	1.611836831957713	0.9999999995249501	0.431603976182491	13.449052409798046
GOTERM_BP_FAT	GO:0018130~heterocycle biosynthetic process	9	1.0204081632653061	0.008105044515175672	TSPO, ALDH18A1, COX10, NFE2L1, SPR, PPOX, FPGS, FLAD1, MOCS1	669	59	13528	3.084593752375162	0.9999999995252468	0.42331975297848057	13.449416087151489
GOTERM_BP_FAT	GO:0050657~nucleic acid transport	12	1.3605442176870748	0.008210217491970389	SENP2, NUP133, RANBP17, NUP98, AGFG1, MYO1C, SMG6, NUP210, THOC6, NUP188, GLE1, MVP	669	97	13528	2.5015949331977256	0.9999999996410917	0.41940326635777214	13.612155404760873
GOTERM_BP_FAT	GO:0050658~RNA transport	12	1.3605442176870748	0.008210217491970389	SENP2, NUP133, RANBP17, NUP98, AGFG1, MYO1C, SMG6, NUP210, THOC6, NUP188, GLE1, MVP	669	97	13528	2.5015949331977256	0.9999999996410917	0.41940326635777214	13.612155404760873
GOTERM_BP_FAT	GO:0051236~establishment of RNA localization	12	1.3605442176870748	0.008210217491970389	SENP2, NUP133, RANBP17, NUP98, AGFG1, MYO1C, SMG6, NUP210, THOC6, NUP188, GLE1, MVP	669	97	13528	2.5015949331977256	0.9999999996410917	0.41940326635777214	13.612155404760873
GOTERM_BP_FAT	GO:0006006~glucose metabolic process	16	1.8140589569160999	0.008686673041847285	PPARD, PFKL, PHKB, ADPGK, PHKG2, SLC37A4, PFKP, HK1, OGDH, SLC2A8, AKR1A1, GAA, ENO3, GAPDH, DCXR, ENO1	669	153	13528	2.1146379827466615	0.9999999998989649	0.42956437434643246	14.34578812298003
GOTERM_BP_FAT	GO:0008219~cell death	51	5.782312925170068	0.008832528478825933	ALS2, TSPO, PPARD, DEDD, BSCL2, ARHGAP4, GPX1, HTRA2, SHARPIN, BOK, AEN, BCL7C, CLN3, ARHGEF2, LTBR, ARHGEF6, ARHGEF16, TBRG4, PIGT, ARHGEF9, BCL2L13, BCL2L12, DCTN1, PPM1F, KRT18, MFSD10, CDK11B, MAPK8, NGFR, CLN6, FKBP8, APH1A, MMD, RFFL, APLP1, SLC11A2, FIS1, MOAP1, TNFRSF1B, SQSTM1, MTCH1, TCTN3, DIABLO, CFLAR, NFKBIL1, BFAR, VCP, CSRNP1, ATP2A1, PUF60, DAP3	669	719	13528	1.4343289446603091	0.9999999999314679	0.42720731140355117	14.569194189443591
GOTERM_BP_FAT	GO:0006403~RNA localization	12	1.3605442176870748	0.010242305446126181	SENP2, NUP133, RANBP17, NUP98, AGFG1, MYO1C, SMG6, NUP210, THOC6, NUP188, GLE1, MVP	669	100	13528	2.426547085201794	0.999999999998396	0.4682562435423351	16.700384848176654
GOTERM_BP_FAT	GO:0006635~fatty acid beta-oxidation	6	0.6802721088435374	0.011042562936157742	ACADVL, PPARD, ACADS, ECHS1, CRAT, HADHA	669	28	13528	4.333119795003203	0.9999999999998102	0.48610399079025035	17.887725551042998
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	30	3.4013605442176873	0.011047577364310054	COPA, SNX9, NUP98, TSPO, CLTB, SNX17, PEX6, TGFB3, MIPEP, RFFL, LONP2, PEX16, SEC24C, STX10, AP2M1, RANBP17, ARHGEF2, TMCO6, TOMM40, ICMT, MFN2, KRT18, VCP, AP2A1, IPO4, HGS, SYTL3, GGA1, AP4B1, SEC23B	669	374	13528	1.6220234526749957	0.9999999999998126	0.478599852183501	17.89511484679478
GOTERM_BP_FAT	GO:0034440~lipid oxidation	7	0.7936507936507936	0.011494595329088338	ACADVL, PPARD, ACADS, ECHS1, ADIPOR1, CRAT, HADHA	669	39	13528	3.629450768464222	0.9999999999999432	0.48470096684405006	18.55132812415089
GOTERM_BP_FAT	GO:0019395~fatty acid oxidation	7	0.7936507936507936	0.011494595329088338	ACADVL, PPARD, ACADS, ECHS1, ADIPOR1, CRAT, HADHA	669	39	13528	3.629450768464222	0.9999999999999432	0.48470096684405006	18.55132812415089
GOTERM_BP_FAT	GO:0048008~platelet-derived growth factor receptor signaling pathway	5	0.5668934240362812	0.012617988113257803	PLAT, CSRNP1, BCAR1, TIPARP, SRC	669	19	13528	5.321375186846039	0.9999999999999971	0.5096933320564802	20.178666761183816
GOTERM_BP_FAT	GO:0006396~RNA processing	40	4.535147392290249	0.013405802440273383	ELAC2, SART3, SF3B3, APLP1, PRPF19, NONO, DHX38, DGCR8, PRMT7, DDX23, PRMT5, DHX16, RBM10, FTSJ1, CDK5RAP1, IMP4, FTSJ3, TBL3, TSEN54, EXOSC6, SNRPN, EFTUD2, RRP8, SMAD2, RRP9, PRPF4, GTF2F1, SFPQ, RPS14, POP1, LSM11, RBM38, PES1, DDX54, SNRNP25, CPSF1, PUF60, TXNL4A, DDX51, ADAR	669	547	13528	1.4787002347360108	0.9999999999999997	0.5237172443826504	21.30153250645708
GOTERM_BP_FAT	GO:0006997~nucleus organization	8	0.9070294784580499	0.013423048644006652	NUP133, NUMA1, NUP98, MOAP1, SHARPIN, LMNA, SUN2, PES1	669	52	13528	3.1109578015407613	0.9999999999999997	0.5169074633208361	21.325945849387786
GOTERM_BP_FAT	GO:0006289~nucleotide-excision repair	8	0.9070294784580499	0.01794456866824746	RFC5, MMS19, DDB1, RAD23A, NEIL2, DDB2, OGG1, ERCC1	669	55	13528	2.9412691941839926	1.0	0.6153236741435137	27.485763724713387
GOTERM_BP_FAT	GO:0046164~alcohol catabolic process	10	1.1337868480725624	0.018107696580995883	PFKL, ADPGK, PFKP, HK1, ENO3, GALE, COMT, OGDH, GAPDH, ENO1	669	81	13528	2.496447618520364	1.0	0.6114033504748919	27.69925548915656
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	41	4.648526077097506	0.01857154581158328	ALS2, COPA, CLTB, SNX17, CHMP7, MAP4K2, RER1, ADORA1, SRC, APLP1, GBF1, SQSTM1, ZFPL1, VPS4A, DOPEY2, TRIP10, SEC24C, STX10, RBM12, AP2M1, PLD2, CLN3, OSBPL5, MRC2, FLNA, PREB, COG4, KRT18, SCYL1, LRP10, VCP, AP2A1, TXNDC5, RAB34, CPNE1, HGS, BIN1, AP4B1, ARAP3, GGA1, COPE, SEC23B	669	576	13528	1.4393580800531471	1.0	0.613648318590811	28.303076332151967
GOTERM_BP_FAT	GO:0016052~carbohydrate catabolic process	12	1.3605442176870748	0.018686933119431953	CHID1, PFKL, AKR1A1, ADPGK, GAA, PFKP, HK1, ENO3, GALE, OGDH, GAPDH, ENO1	669	109	13528	2.226189986423664	1.0	0.6089484800382103	28.4525421786636
GOTERM_BP_FAT	GO:0035020~regulation of Rac protein signal transduction	4	0.45351473922902497	0.018873710361311496	ALS2, MTOR, MLST8, ARAP3	669	12	13528	6.740408570004982	1.0	0.6057727202377862	28.693859269962697
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	20	2.2675736961451247	0.019616499723008475	TSEN54, TBL3, TARS2, ELAC2, EXOSC6, RARS2, RRP8, LARS2, RRP9, VARS, EARS2, RPS14, POP1, PES1, CDK5RAP1, FTSJ1, IMP4, FTSJ3, DDX51, MARS	669	230	13528	1.7583674530447782	1.0	0.6133477318963585	29.645966893423616
GOTERM_BP_FAT	GO:0019320~hexose catabolic process	9	1.0204081632653061	0.01992800149207777	PFKL, ADPGK, PFKP, HK1, ENO3, GALE, OGDH, GAPDH, ENO1	669	69	13528	2.637551179567167	1.0	0.6125742593592544	30.041668597366456
GOTERM_BP_FAT	GO:0051188~cofactor biosynthetic process	11	1.2471655328798186	0.021255142035045055	HAGH, ACSS1, TSPO, COX10, NARFL, NFE2L1, PPOX, FPGS, FLAD1, MOCS1, COQ6	669	97	13528	2.293128688764582	1.0	0.6300205455712911	31.70412462924833
GOTERM_BP_FAT	GO:0051650~establishment of vesicle localization	6	0.6802721088435374	0.02179546302092588	BBS2, COPA, GBF1, MAP2K1, MAP4K2, COPE	669	33	13528	3.6765864927299905	1.0	0.6329585456916074	32.37022517562691
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	18	2.0408163265306123	0.02244157879489642	GYPC, CLN3, APH1A, ALG1, FUT11, ALG3, MOGS, MANBA, POMT2, GALNT10, EGFLAM, ST3GAL4, B3GALNT2, RPN1, MAN2B1, POFUT1, TNIP1, EXT2	669	202	13528	1.8018913999023223	1.0	0.6375378253178867	33.15869965163672
GOTERM_BP_FAT	GO:0046365~monosaccharide catabolic process	9	1.0204081632653061	0.02328817552609047	PFKL, ADPGK, PFKP, HK1, ENO3, GALE, OGDH, GAPDH, ENO1	669	71	13528	2.5632539632413316	1.0	0.6451337310489258	34.178702838808746
GOTERM_BP_FAT	GO:0006007~glucose catabolic process	8	0.9070294784580499	0.02344238645373671	PFKL, ADPGK, PFKP, HK1, ENO3, OGDH, GAPDH, ENO1	669	58	13528	2.7891345806917167	1.0	0.6415115971706419	34.3629117354336
GOTERM_BP_FAT	GO:0015931~nucleobase, nucleoside, nucleotide and nucleic acid transport	12	1.3605442176870748	0.0237666001265723	SENP2, NUP133, RANBP17, NUP98, AGFG1, MYO1C, SMG6, NUP210, THOC6, NUP188, GLE1, MVP	669	113	13528	2.147386801063534	1.0	0.6406437761968824	34.74860790566715
GOTERM_BP_FAT	GO:0044275~cellular carbohydrate catabolic process	10	1.1337868480725624	0.024058105751021946	PFKL, ADPGK, GAA, PFKP, HK1, ENO3, GALE, OGDH, GAPDH, ENO1	669	85	13528	2.3789677305899937	1.0	0.6392973225617915	35.09356651893499
GOTERM_BP_FAT	GO:0007031~peroxisome organization	5	0.5668934240362812	0.024674660018177204	FIS1, LONP2, PEX2, PEX16, PEX6	669	23	13528	4.395918632611945	1.0	0.6429276068343306	35.81751651533548
GOTERM_BP_FAT	GO:0006644~phospholipid metabolic process	17	1.9274376417233559	0.026111669448404297	CLN3, PGS1, CDIPT, LPGAT1, PI4KA, PIGT, PIP5K1A, PIGQ, PIGO, CDS2, SERINC2, PLCB3, PIGC, SYNJ2, PTDSS1, PLA2G3, SMPD4	669	190	13528	1.8092675635276532	1.0	0.658297025292612	37.47536966168062
GOTERM_BP_FAT	GO:0006414~translational elongation	11	1.2471655328798186	0.0272993638025685	TUFM, RPL13A, RPL13, RPS14, RPLP0, EEF1G, RPL10, EEF2, RPL7A, VARS, RPL29	669	101	13528	2.202311710991727	1.0	0.6692253155921882	38.81500501217814
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	28	3.1746031746031744	0.027951076840690967	HAUS4, KIF22, MAD1L1, CDC34, CCNE1, ACVR1B, KIF2C, NUMA1, DDX11, TUBB3, BOD1, CDC6, ARHGEF2, MAP2K1, SUN2, TBRG4, CDK4, NCAPD3, DCTN1, PSMB8, CDC25A, NCAPD2, FSD1, CENPV, CDK11B, PES1, MAD2L2, TXNL4A	669	370	13528	1.5302549185957257	1.0	0.6724762239868911	39.53853526142296
GOTERM_BP_FAT	GO:0042559~pteridine and derivative biosynthetic process	4	0.45351473922902497	0.029021341350286608	SPR, FPGS, FLAD1, MOCS1	669	14	13528	5.777493060004271	1.0	0.6809850777563229	40.709251149407464
GOTERM_BP_FAT	GO:0035265~organ growth	4	0.45351473922902497	0.029021341350286608	ACVR2B, RXRB, RXRA, SMAD2	669	14	13528	5.777493060004271	1.0	0.6809850777563229	40.709251149407464
GOTERM_BP_FAT	GO:0051651~maintenance of location in cell	7	0.7936507936507936	0.02982572073651378	NFKBIB, ATP2A1, GAA, FLNB, FLNA, NFKBIL1, OS9	669	48	13528	2.94892874937718	1.0	0.6857745033261774	41.57501111167815
GOTERM_BP_FAT	GO:0009062~fatty acid catabolic process	6	0.6802721088435374	0.03069705020109206	ACADVL, PPARD, ACADS, ECHS1, CRAT, HADHA	669	36	13528	3.370204285002491	1.0	0.6911711375222896	42.4993635333393
GOTERM_BP_FAT	GO:0007049~cell cycle	51	5.782312925170068	0.031181755684472193	KIF22, CEP72, MAD1L1, DBF4B, E2F7, CDT1, KIF2C, ACVR1B, CCNE1, CDC45, DDX11, CABLES2, VPS4A, SUPT5H, TUBB3, CDC6, ARHGEF2, TBRG4, MCM2, CDK4, DCTN1, NCAPD3, NCAPD2, MFN2, KRT18, CCND3, SGSM3, TOP3A, CDK11B, RBM38, MAD2L2, SEPT8, HAUS4, PARD3, CDC34, NUMA1, DUSP13, BOD1, MAP2K1, SUN2, CDC25A, PSMB8, GPS2, FSD1, RASSF4, CENPV, FBXO31, PES1, ARAP1, BARD1, TXNL4A	669	776	13528	1.3289723082612916	1.0	0.6917990690650122	43.007573209655625
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	16	1.8140589569160999	0.033125537597907234	TBL3, EXOSC6, RRP8, RRP9, DDX23, PRMT7, RPLP0, PRMT5, RPS14, RPL7A, PES1, FTSJ1, IMP4, FTSJ3, DDX51, TXNL4A	669	180	13528	1.797442285334662	1.0	0.7089441469450021	45.00334358459931
GOTERM_BP_FAT	GO:0051648~vesicle localization	6	0.6802721088435374	0.03410287593704585	BBS2, COPA, GBF1, MAP2K1, MAP4K2, COPE	669	37	13528	3.2791176827051265	1.0	0.7146044725379967	45.981725372311864
GOTERM_BP_FAT	GO:0040007~growth	16	1.8140589569160999	0.03752017463144605	PPARD, RXRB, RXRA, TGFB3, ICMT, SMAD2, PRPF19, CCNE1, ZFP91, GPX1, ACVR2B, CYFIP1, ENO3, CHRND, MTOR, ERCC1	669	183	13528	1.7679760183619626	1.0	0.7441801552406544	49.27511820403431
GOTERM_BP_FAT	GO:0051640~organelle localization	10	1.1337868480725624	0.03760738169397118	MFN2, BBS2, COPA, GBF1, MAP2K1, ATP2A1, MAP4K2, SUN2, SYNJ2, COPE	669	92	13528	2.1979593163059725	1.0	0.7403165279257664	49.35663013125311
GOTERM_BP_FAT	GO:0008203~cholesterol metabolic process	10	1.1337868480725624	0.03760738169397118	APOL2, STARD3, OSBPL5, PPARD, MVD, SNX17, RXRA, FDXR, SREBF2, CLN6	669	92	13528	2.1979593163059725	1.0	0.7403165279257664	49.35663013125311
GOTERM_BP_FAT	GO:0006364~rRNA processing	10	1.1337868480725624	0.03760738169397118	TBL3, EXOSC6, RPS14, RRP8, RRP9, PES1, FTSJ1, IMP4, FTSJ3, DDX51	669	92	13528	2.1979593163059725	1.0	0.7403165279257664	49.35663013125311
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	12	1.3605442176870748	0.03875052756233813	TBL3, EXOSC6, RPS14, RPLP0, RRP8, RPL7A, RRP9, PES1, FTSJ1, IMP4, FTSJ3, DDX51	669	122	13528	1.9889730206572078	1.0	0.7463513827458198	50.413756672334486
GOTERM_BP_FAT	GO:0006412~translation	25	2.8344671201814062	0.03902626423183298	TUFM, TARS2, RPL13, VARS, EIF3G, RPLP0, MRPL37, MRPL55, EIF3L, RPL10, RPL7A, TNIP1, MARS, BRF1, RARS2, EEF2, LARS2, EARS2, RPL29, EIF4B, MRPL21, RPL13A, RPS14, EIF4A1, EEF1G	669	331	13528	1.527282908611401	1.0	0.7443174413040727	50.665609169593864
GOTERM_BP_FAT	GO:0019637~organophosphate metabolic process	17	1.9274376417233559	0.03922651895071978	CLN3, PGS1, CDIPT, LPGAT1, PI4KA, PIGT, PIP5K1A, PIGQ, PIGO, CDS2, SERINC2, PLCB3, PIGC, SYNJ2, PTDSS1, PLA2G3, SMPD4	669	200	13528	1.7188041853512706	1.0	0.7416350748181315	50.84776072237391
GOTERM_BP_FAT	GO:0006270~DNA replication initiation	4	0.45351473922902497	0.041511261407940744	CDC45, CDC34, MCM2, MCM5	669	16	13528	5.055306427503736	1.0	0.7572573240720664	52.88153279008101
GOTERM_BP_FAT	GO:0051053~negative regulation of DNA metabolic process	6	0.6802721088435374	0.041592581850065174	CDC6, CDC45, TGFB3, TINF2, ERCC1, CDT1	669	39	13528	3.1109578015407613	1.0	0.7536135946852474	52.95243584148355
GOTERM_BP_FAT	GO:0032297~negative regulation of DNA replication initiation	3	0.3401360544217687	0.04333428970374546	CDC6, CDC45, CDT1	669	7	13528	8.666239590006406	1.0	0.76373447825102	54.44707117015408
GOTERM_BP_FAT	GO:0000076~DNA replication checkpoint	3	0.3401360544217687	0.04333428970374546	CDC6, CDC45, CDT1	669	7	13528	8.666239590006406	1.0	0.76373447825102	54.44707117015408
GOTERM_BP_FAT	GO:0006012~galactose metabolic process	3	0.3401360544217687	0.04333428970374546	GALK1, GALE, SLC35A2	669	7	13528	8.666239590006406	1.0	0.76373447825102	54.44707117015408
GOTERM_BP_FAT	GO:0034470~ncRNA processing	16	1.8140589569160999	0.044013141832779906	TSEN54, TBL3, ELAC2, EXOSC6, RRP8, SMAD2, RRP9, DGCR8, RPS14, POP1, PES1, CDK5RAP1, FTSJ1, IMP4, FTSJ3, DDX51	669	187	13528	1.7301583495199957	1.0	0.7649696045620873	55.017395671102044
GOTERM_BP_FAT	GO:0033157~regulation of intracellular protein transport	7	0.7936507936507936	0.04548194996974774	NFKBIB, PKIG, TGFB3, TRIP6, FLNA, NFKBIL1, BARD1	669	53	13528	2.6707279239642383	1.0	0.7722403363799017	56.22840792040055
GOTERM_BP_FAT	GO:0007033~vacuole organization	6	0.6802721088435374	0.04568095835872427	ARSB, CLN3, VPS18, HEXA, GAA, CLN6	669	40	13528	3.0331838565022418	1.0	0.7697063244410476	56.390100865806005
GOTERM_BP_FAT	GO:0051224~negative regulation of protein transport	6	0.6802721088435374	0.04568095835872427	SERGEF, NFKBIB, PKIG, FLNA, NFKBIL1, BARD1	669	40	13528	3.0331838565022418	1.0	0.7697063244410476	56.390100865806005
GOTERM_BP_FAT	GO:0051336~regulation of hydrolase activity	25	2.8344671201814062	0.04656021402243152	ALS2, AGFG1, AGFG2, GNA11, SLC11A2, GPX1, MOAP1, TBC1D17, MTCH1, TBC1D13, TBC1D5, DIABLO, MLST8, NR1H3, GIT1, TBC1D2B, MAP2K1, BCL2L13, TBC1D22A, USP6NL, VCP, SGSM3, MTOR, ARAP3, ARAP1	669	337	13528	1.500090928042652	1.0	0.7723012939542034	57.09776739665662
GOTERM_BP_FAT	GO:0000723~telomere maintenance	5	0.5668934240362812	0.04705740546642307	TNKS1BP1, SMG6, XRCC6, PARP1, TINF2	669	28	13528	3.610933162502669	1.0	0.7720264812256636	57.493119765712834
GOTERM_BP_FAT	GO:0008156~negative regulation of DNA replication	5	0.5668934240362812	0.04705740546642307	CDC6, CDC45, TGFB3, TINF2, CDT1	669	28	13528	3.610933162502669	1.0	0.7720264812256636	57.493119765712834
GOTERM_BP_FAT	GO:0032312~regulation of ARF GTPase activity	5	0.5668934240362812	0.04705740546642307	GIT1, AGFG1, AGFG2, ARAP3, ARAP1	669	28	13528	3.610933162502669	1.0	0.7720264812256636	57.493119765712834
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	10	1.1337868480725624	0.04732131871440622	TBL3, EXOSC6, RPS14, RRP8, RRP9, PES1, FTSJ1, IMP4, FTSJ3, DDX51	669	96	13528	2.106377678126557	1.0	0.7700584000738184	57.701576694760945
GOTERM_BP_FAT	GO:0016042~lipid catabolic process	15	1.7006802721088436	0.047497429181549304	PLD2, PPARD, ACADS, HEXA, SNX17, SPHK1, ECHS1, CRAT, HADHA, ACADVL, PLCB3, NEU3, PLA2G3, SMPD4, IAH1	669	173	13528	1.753285466186267	1.0	0.767477485850942	57.84014385196705
GOTERM_BP_FAT	GO:0005976~polysaccharide metabolic process	11	1.2471655328798186	0.0475671395190355	CHID1, EGFLAM, XYLT2, PHKB, ALG1, HEXA, PHKG2, GAA, CERCAM, EXT2, CLN6	669	111	13528	2.0039052505420223	1.0	0.7641470897187688	57.894874877918
GOTERM_BP_FAT	GO:0030149~sphingolipid catabolic process	4	0.45351473922902497	0.048611187476373566	HEXA, SPHK1, NEU3, SMPD4	669	17	13528	4.757935461179988	1.0	0.7679133757398965	58.7065990551771
GOTERM_BP_FAT	GO:0046466~membrane lipid catabolic process	4	0.45351473922902497	0.048611187476373566	HEXA, SPHK1, NEU3, SMPD4	669	17	13528	4.757935461179988	1.0	0.7679133757398965	58.7065990551771
GOTERM_BP_FAT	GO:0006783~heme biosynthetic process	4	0.45351473922902497	0.048611187476373566	TSPO, COX10, NFE2L1, PPOX	669	17	13528	4.757935461179988	1.0	0.7679133757398965	58.7065990551771
GOTERM_BP_FAT	GO:0033554~cellular response to stress	38	4.308390022675737	0.04953062339669423	MMS19, KIF22, UNG, RAD23A, XRCC6, MAP4K2, OS9, PRPF19, NONO, SLC11A2, GPX1, LONP1, AEN, MUS81, FANCE, GNL1, ERCC1, WDR33, CLN3, DDB1, ARHGEF6, RXRA, NEIL2, GPS2, RFC5, HIPK1, VCP, SFPQ, ATP2A1, DDB2, FBXO31, RUVBL2, RBM38, MAPK8, OGG1, PARP1, MAP3K12, BARD1	669	566	13528	1.357608793251887	1.0	0.7706767050912222	59.40918988377648
GOTERM_BP_FAT	GO:0032200~telomere organization	5	0.5668934240362812	0.05253635679816419	TNKS1BP1, SMG6, XRCC6, PARP1, TINF2	669	29	13528	3.4864182258646457	1.0	0.7872073083786646	61.62813733864427
GOTERM_BP_FAT	GO:0010720~positive regulation of cell development	8	0.9070294784580499	0.053195406397176445	PRPF19, ZFP91, SERPINF1, LIMK1, XRCC6, TGFB3, SMAD2, NGFR	669	69	13528	2.3444899373930372	1.0	0.7878656646881902	62.09912556179813
GOTERM_BP_FAT	GO:0001573~ganglioside metabolic process	3	0.3401360544217687	0.055922668865926645	HEXA, NEU3, CLN6	669	8	13528	7.582959641255605	1.0	0.8011082871050542	63.99077796507826
GOTERM_BP_FAT	GO:0008535~respiratory chain complex IV assembly	3	0.3401360544217687	0.055922668865926645	COX10, BCS1L, SURF1	669	8	13528	7.582959641255605	1.0	0.8011082871050542	63.99077796507826
GOTERM_BP_FAT	GO:0019438~aromatic compound biosynthetic process	4	0.45351473922902497	0.05626172434618673	SPR, FPGS, FLAD1, MOCS1	669	18	13528	4.493605713336655	1.0	0.7997060702384112	64.21962266338798
GOTERM_BP_FAT	GO:0018107~peptidyl-threonine phosphorylation	4	0.45351473922902497	0.05626172434618673	ACVR1B, MAPK8, MTOR, MAP3K12	669	18	13528	4.493605713336655	1.0	0.7997060702384112	64.21962266338798
GOTERM_BP_FAT	GO:0046823~negative regulation of nucleocytoplasmic transport	4	0.45351473922902497	0.05626172434618673	NFKBIB, PKIG, NFKBIL1, BARD1	669	18	13528	4.493605713336655	1.0	0.7997060702384112	64.21962266338798
GOTERM_BP_FAT	GO:0006516~glycoprotein catabolic process	4	0.45351473922902497	0.05626172434618673	CLN3, APH1A, MAN2B1, MANBA	669	18	13528	4.493605713336655	1.0	0.7997060702384112	64.21962266338798
GOTERM_BP_FAT	GO:0022403~cell cycle phase	29	3.2879818594104306	0.05687934716519284	HAUS4, KIF22, MAD1L1, CDC34, CCNE1, ACVR1B, KIF2C, NUMA1, DUSP13, DDX11, TUBB3, BOD1, CDC6, ARHGEF2, MAP2K1, SUN2, TBRG4, CDK4, NCAPD3, DCTN1, CDC25A, NCAPD2, FSD1, TOP3A, CENPV, CDK11B, PES1, MAD2L2, TXNL4A	669	414	13528	1.4164626705082934	1.0	0.7999542312155143	64.63296296205297
GOTERM_BP_FAT	GO:0007517~muscle organ development	17	1.9274376417233559	0.05851621693140206	ALS2, RXRB, RXRA, TIPARP, LMNA, AFG3L2, FLNB, ZFP91, SMTN, MYL6B, GAA, OBSL1, MYOG, CHRND, AGRN, SGCA, UNC45A	669	211	13528	1.629198279953811	1.0	0.8059930275663134	65.70674105183724
GOTERM_BP_FAT	GO:0000279~M phase	24	2.7210884353741496	0.0596734912120337	HAUS4, BOD1, CDC6, KIF22, MAD1L1, ARHGEF2, MAP2K1, SUN2, DCTN1, CDC25A, NCAPD3, NCAPD2, FSD1, KIF2C, NUMA1, DDX11, DUSP13, TOP3A, CENPV, CDK11B, PES1, MAD2L2, TUBB3, TXNL4A	669	329	13528	1.4751046110649202	1.0	0.809144061019425	66.44726157104776
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	23	2.6077097505668934	0.06125174564116482	CEBPA, PPARD, UQCRC1, PFKL, ADPGK, ACO1, COX10, PHKB, PHKG2, FDXR, PFKP, HK1, CRAT, OGDH, ACADVL, IDH2, GAA, FDX1L, ENO3, NFATC4, SURF1, GAPDH, ENO1	669	313	13528	1.485904764633686	1.0	0.8144197762109746	67.4328656554954
GOTERM_BP_FAT	GO:0016125~sterol metabolic process	10	1.1337868480725624	0.061629816943774805	APOL2, STARD3, OSBPL5, PPARD, MVD, SNX17, RXRA, FDXR, SREBF2, CLN6	669	101	13528	2.0021015554470245	1.0	0.8132625675630877	67.66487719762237
GOTERM_BP_FAT	GO:0006508~proteolysis	64	7.2562358276643995	0.06338364888193251	DPP3, UQCRC1, QPCTL, THOP1, MIPEP, OS9, LONP1, ZYG11A, LONP2, HTRA2, ATG7, FBXO25, KLHL21, FBXL12, NEURL1B, DPP7, DDB1, RING1, UBE2J1, SOCS4, MMP14, SENP2, SENP1, PIAS4, ATG4B, CLPP, TRIM32, ASB1, DDB2, USP20, PIAS2, NGFR, ADAM19, PMPCA, ZER1, FBXO10, APH1A, USP5, RAD23A, TFR2, CDC34, RFFL, STUB1, RNF123, SQSTM1, TRIP12, RNF14, RNF144A, PLAT, UBL7, CFLAR, NPLOC4, LRRC41, AFG3L2, UBE2Q1, PWP2, PSMB8, DNPEP, GMCL1, VCP, FBXO31, UBXN6, TLL2, BARD1	669	1054	13528	1.2278543125625774	1.0	0.8191883899766621	68.72090137642456
GOTERM_BP_FAT	GO:0042306~regulation of protein import into nucleus	6	0.6802721088435374	0.06434816397495799	NFKBIB, PKIG, TGFB3, TRIP6, FLNA, NFKBIL1	669	44	13528	2.757439869547493	1.0	0.8209658679496263	69.28770148684677
GOTERM_BP_FAT	GO:0032012~regulation of ARF protein signal transduction	6	0.6802721088435374	0.06434816397495799	GIT1, AGFG1, GBF1, AGFG2, ARAP3, ARAP1	669	44	13528	2.757439869547493	1.0	0.8209658679496263	69.28770148684677
GOTERM_BP_FAT	GO:0009084~glutamine family amino acid biosynthetic process	4	0.45351473922902497	0.06444492488697999	GLUL, ALDH18A1, ASS1, GLUD1	669	19	13528	4.257100149476831	1.0	0.8184323238089044	69.34402523116701
GOTERM_BP_FAT	GO:0008654~phospholipid biosynthetic process	10	1.1337868480725624	0.06478905958034188	CDS2, PGS1, CDIPT, LPGAT1, PI4KA, PIGT, PIGC, PIGQ, PTDSS1, PIGO	669	102	13528	1.9824731088249947	1.0	0.8171435536664783	69.5435544614189
GOTERM_BP_FAT	GO:0046822~regulation of nucleocytoplasmic transport	7	0.7936507936507936	0.06545255294713773	NFKBIB, PKIG, TGFB3, TRIP6, FLNA, NFKBIL1, BARD1	669	58	13528	2.4404927581052522	1.0	0.8174448648464974	69.92479361180665
GOTERM_BP_FAT	GO:0051146~striated muscle cell differentiation	9	1.0204081632653061	0.06870067103700331	KCNH1, ALS2, GPX1, RXRB, RXRA, OBSL1, MYOG, AGRN, AFG3L2	669	88	13528	2.0680799021606195	1.0	0.829889321661969	71.72704300249744
GOTERM_BP_FAT	GO:0031529~ruffle organization	3	0.3401360544217687	0.06960069302141647	CYFIP1, MTOR, LPIN1	669	9	13528	6.740408570004982	1.0	0.831123815156629	72.20809658587713
GOTERM_BP_FAT	GO:0030174~regulation of DNA replication initiation	3	0.3401360544217687	0.06960069302141647	CDC6, CDC45, CDT1	669	9	13528	6.740408570004982	1.0	0.831123815156629	72.20809658587713
GOTERM_BP_FAT	GO:0006281~DNA repair	21	2.380952380952381	0.07065644772821142	MMS19, KIF22, UNG, RAD23A, DDB1, NEIL2, XRCC6, NONO, PRPF19, RFC5, VCP, SFPQ, DDB2, MUS81, FANCE, RUVBL2, OGG1, PARP1, WDR33, ERCC1, BARD1	669	284	13528	1.4952314785574434	1.0	0.8330153997734119	72.76254294777844
GOTERM_BP_FAT	GO:0008380~RNA splicing	21	2.380952380952381	0.07065644772821142	TSEN54, SNRPN, EFTUD2, PRPF4, SF3B3, NONO, PRPF19, DDX23, DHX38, PRMT7, GTF2F1, SFPQ, PRMT5, LSM11, DHX16, RBM38, RBM10, PUF60, CPSF1, SNRNP25, TXNL4A	669	284	13528	1.4952314785574434	1.0	0.8330153997734119	72.76254294777844
GOTERM_BP_FAT	GO:0060021~palate development	5	0.5668934240362812	0.0709473671984169	ACVR2B, CSRNP1, TIPARP, TGFB3, SMAD2	669	32	13528	3.1595665171898353	1.0	0.8315321383179274	72.91347953476337
GOTERM_BP_FAT	GO:0033014~tetrapyrrole biosynthetic process	4	0.45351473922902497	0.07314063331686022	TSPO, COX10, NFE2L1, PPOX	669	20	13528	4.04424514200299	1.0	0.8382173350286417	74.02625987237452
GOTERM_BP_FAT	GO:0006779~porphyrin biosynthetic process	4	0.45351473922902497	0.07314063331686022	TSPO, COX10, NFE2L1, PPOX	669	20	13528	4.04424514200299	1.0	0.8382173350286417	74.02625987237452
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	23	2.6077097505668934	0.07423605472373702	CFLAR, ARHGEF2, APH1A, DEDD, ARHGEF6, ARHGEF16, TGFB3, ARHGEF9, BCL2L13, ADORA1, NFKBIL1, ARHGAP4, ACVR1B, GPX1, HIPK1, HTRA2, BOK, SQSTM1, AEN, DIABLO, MAPK8, NGFR, DAP3	669	320	13528	1.4534005979073241	1.0	0.8400982959372099	74.56574376165791
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	26	2.947845804988662	0.0746283616039306	MMS19, KIF22, UNG, RAD23A, XRCC6, NONO, PRPF19, AEN, MUS81, FANCE, GNL1, ERCC1, WDR33, DDB1, NEIL2, RFC5, VCP, HIPK1, SFPQ, DDB2, FBXO31, RBM38, RUVBL2, OGG1, PARP1, BARD1	669	373	13528	1.4095224355506397	1.0	0.8390741354394733	74.75636609245817
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	23	2.6077097505668934	0.07471007378264595	CFLAR, ARHGEF2, APH1A, DEDD, ARHGEF6, ARHGEF16, TGFB3, ARHGEF9, BCL2L13, ADORA1, NFKBIL1, ARHGAP4, ACVR1B, GPX1, HIPK1, HTRA2, BOK, SQSTM1, AEN, DIABLO, MAPK8, NGFR, DAP3	669	321	13528	1.4488728701879867	1.0	0.8367881989163032	74.79590011029799
GOTERM_BP_FAT	GO:0006418~tRNA aminoacylation for protein translation	6	0.6802721088435374	0.07506530780338974	TARS2, RARS2, LARS2, VARS, MARS, EARS2	669	46	13528	2.637551179567167	1.0	0.835639198932032	74.967091448225
GOTERM_BP_FAT	GO:0043039~tRNA aminoacylation	6	0.6802721088435374	0.07506530780338974	TARS2, RARS2, LARS2, VARS, MARS, EARS2	669	46	13528	2.637551179567167	1.0	0.835639198932032	74.967091448225
GOTERM_BP_FAT	GO:0043038~amino acid activation	6	0.6802721088435374	0.07506530780338974	TARS2, RARS2, LARS2, VARS, MARS, EARS2	669	46	13528	2.637551179567167	1.0	0.835639198932032	74.967091448225
GOTERM_BP_FAT	GO:0055085~transmembrane transport	37	4.195011337868481	0.07615536316731752	KCNH1, SLC9A7, NUP98, SLC37A4, PEX6, MFSD2A, NUP188, SLC19A1, SLC26A11, SFXN5, SLC11A2, SLC2A8, KCNQ5, SLC2A6, SLC35B1, MRS2, MTCH2, NUP210, MTCH1, SLC25A28, SLC25A44, SLC39A6, SLC25A1, ABCD4, GLE1, SLC39A1, NUP133, RANBP17, ABCB9, MYO1C, TOMM40, ABCB6, SENP2, ATP2A1, MFSD10, SLC5A6, MVP	669	569	13528	1.314912743884979	1.0	0.8374939094694095	75.4855780440367
GOTERM_BP_FAT	GO:0006406~mRNA export from nucleus	5	0.5668934240362812	0.07772694018636664	NUP133, AGFG1, SMG6, THOC6, GLE1	669	33	13528	3.063822077274992	1.0	0.8411975936973022	76.21529132665987
GOTERM_BP_FAT	GO:0016311~dephosphorylation	13	1.473922902494331	0.07905097560546298	PPM1F, MTMR12, STYXL1, DUSP4, MTMR1, DUSP2, DUSP13, DUSP14, SYNJ2, PTPMT1, CTDP1, DUSP7, CDC25A	669	154	13528	1.7069865859103526	1.0	0.8438220957878634	76.81410841906754
GOTERM_BP_FAT	GO:0031346~positive regulation of cell projection organization	6	0.6802721088435374	0.0807646362034194	ZFP91, LIMK1, TGFB3, MTOR, NGFR, ARAP1	669	47	13528	2.58143306936361	1.0	0.8478155376072927	77.56803408611147
GOTERM_BP_FAT	GO:0045933~positive regulation of muscle contraction	4	0.45351473922902497	0.08232687549078636	ATP2A1, SPHK1, ATP1A1, SRF	669	21	13528	3.8516620400028474	1.0	0.851110057717551	78.23512946978516
GOTERM_BP_FAT	GO:0018210~peptidyl-threonine modification	4	0.45351473922902497	0.08232687549078636	ACVR1B, MAPK8, MTOR, MAP3K12	669	21	13528	3.8516620400028474	1.0	0.851110057717551	78.23512946978516
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	29	3.2879818594104306	0.08362614762832066	APH1A, DEDD, TGFB3, ADORA1, SRC, ARHGAP4, GPX1, ACVR1B, HTRA2, BOK, SQSTM1, AEN, MTCH1, DIABLO, COL18A1, CFLAR, ARHGEF2, ARHGEF6, RXRA, ARHGEF16, ARHGEF9, BCL2L13, NFKBIL1, HIPK1, MAPK8, NGFR, DCUN1D3, BARD1, DAP3	669	430	13528	1.36375708276845	1.0	0.8533671514135398	78.77563012411409
GOTERM_BP_FAT	GO:0048194~Golgi vesicle budding	3	0.3401360544217687	0.08423040675650675	COPA, GBF1, COPE	669	10	13528	6.0663677130044835	1.0	0.8531491657027348	79.02266506970112
GOTERM_BP_FAT	GO:0048205~COPI coating of Golgi vesicle	3	0.3401360544217687	0.08423040675650675	COPA, GBF1, COPE	669	10	13528	6.0663677130044835	1.0	0.8531491657027348	79.02266506970112
GOTERM_BP_FAT	GO:0048200~Golgi transport vesicle coating	3	0.3401360544217687	0.08423040675650675	COPA, GBF1, COPE	669	10	13528	6.0663677130044835	1.0	0.8531491657027348	79.02266506970112
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	23	2.6077097505668934	0.08429289502525449	CEBPA, TSPO, ALDH18A1, BCAT2, ASS1, COX10, GLUD1, ATP10D, PPOX, ATP1A1, AMPD2, GLUL, UMPS, ATP9B, ATP2A1, ADSL, NFE2L1, SPR, FPGS, AMD1, FLAD1, IMPDH1, MOCS1	669	325	13528	1.4310405887087498	1.0	0.8510417730269886	79.04805631660226
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	29	3.2879818594104306	0.08869654955011909	APH1A, DEDD, TGFB3, ADORA1, SRC, ARHGAP4, GPX1, ACVR1B, HTRA2, BOK, SQSTM1, AEN, MTCH1, DIABLO, COL18A1, CFLAR, ARHGEF2, ARHGEF6, RXRA, ARHGEF16, ARHGEF9, BCL2L13, NFKBIL1, HIPK1, MAPK8, NGFR, DCUN1D3, BARD1, DAP3	669	433	13528	1.3543084193774446	1.0	0.8635773617518038	80.76616328806381
GOTERM_BP_FAT	GO:0060537~muscle tissue development	11	1.2471655328798186	0.08995941149295969	ALS2, MYL6B, RXRB, RXRA, TIPARP, GAA, OBSL1, CHRND, MYOG, AGRN, AFG3L2	669	125	13528	1.7794678624813154	1.0	0.8653982394875195	81.23378622198322
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	13	1.473922902494331	0.09149251711463773	GYPC, ALG1, FUT11, ALG3, MOGS, POMT2, GALNT10, ST3GAL4, B3GALNT2, RPN1, POFUT1, EXT2, TNIP1	669	158	13528	1.663771735634141	1.0	0.8680027608018221	81.7870618332955
GOTERM_BP_FAT	GO:0042168~heme metabolic process	4	0.45351473922902497	0.09198020986997232	TSPO, COX10, NFE2L1, PPOX	669	22	13528	3.6765864927299905	1.0	0.8673637578692768	81.95981108474497
GOTERM_BP_FAT	GO:0032387~negative regulation of intracellular transport	4	0.45351473922902497	0.09198020986997232	NFKBIB, PKIG, NFKBIL1, BARD1	669	22	13528	3.6765864927299905	1.0	0.8673637578692768	81.95981108474497
GOTERM_BP_FAT	GO:0006903~vesicle targeting	4	0.45351473922902497	0.09198020986997232	COPA, GBF1, MAP4K2, COPE	669	22	13528	3.6765864927299905	1.0	0.8673637578692768	81.95981108474497
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	29	3.2879818594104306	0.09205344658858679	APH1A, DEDD, TGFB3, ADORA1, SRC, ARHGAP4, GPX1, ACVR1B, HTRA2, BOK, SQSTM1, AEN, MTCH1, DIABLO, COL18A1, CFLAR, ARHGEF2, ARHGEF6, RXRA, ARHGEF16, ARHGEF9, BCL2L13, NFKBIL1, HIPK1, MAPK8, NGFR, DCUN1D3, BARD1, DAP3	669	435	13528	1.3480817140009966	1.0	0.8654626845948552	81.98561888120751
GOTERM_BP_FAT	GO:0009060~aerobic respiration	5	0.5668934240362812	0.09221164301050011	UQCRC1, COX10, ACO1, IDH2, SURF1	669	35	13528	2.8887465300021353	1.0	0.8638276171875265	82.0412466632661
GOTERM_BP_FAT	GO:0051301~cell division	21	2.380952380952381	0.09513773157143743	HAUS4, BOD1, MAD1L1, CDC6, ARHGEF2, PARD3, BCAR1, CDK4, MCM5, NCAPD3, CDC25A, NCAPD2, FSD1, CCNE1, CCND3, CENPV, VPS4A, CABLES2, CDK11B, MAD2L2, TXNL4A	669	295	13528	1.439477084441742	1.0	0.8705421095864793	83.04139832084357
GOTERM_BP_FAT	GO:0051235~maintenance of location	7	0.7936507936507936	0.0952048734171674	NFKBIB, ATP2A1, GAA, FLNB, FLNA, NFKBIL1, OS9	669	64	13528	2.2116965620328846	1.0	0.8686880172327842	83.06371864958592
GOTERM_BP_FAT	GO:0034243~regulation of RNA elongation from RNA polymerase II promoter	2	0.22675736961451248	0.09632330931653242	MAP2K1, SUPT5H	669	2	13528	20.221225710014945	1.0	0.8699178813757025	83.43147373870647
GOTERM_BP_FAT	GO:0032968~positive regulation of RNA elongation from RNA polymerase II promoter	2	0.22675736961451248	0.09632330931653242	MAP2K1, SUPT5H	669	2	13528	20.221225710014945	1.0	0.8699178813757025	83.43147373870647
GOTERM_BP_FAT	GO:0016926~protein desumoylation	2	0.22675736961451248	0.09632330931653242	SENP2, SENP1	669	2	13528	20.221225710014945	1.0	0.8699178813757025	83.43147373870647
GOTERM_BP_FAT	GO:0032102~negative regulation of response to external stimulus	6	0.6802721088435374	0.09919239812831343	CLN3, GPX1, TNFRSF1B, SERPINF1, MTOR, ADORA1	669	50	13528	2.426547085201794	1.0	0.8760266766302701	84.34070941442948
GOTERM_BP_FAT	GO:0009650~UV protection	3	0.3401360544217687	0.09968478700167169	GPX1, ERCC1, TUBB3	669	11	13528	5.514879739094986	1.0	0.8754236720155039	84.4919370038043
GOTERM_BP_FAT	GO:0070584~mitochondrion morphogenesis	3	0.3401360544217687	0.09968478700167169	MFN2, FIS1, COX10	669	11	13528	5.514879739094986	1.0	0.8754236720155039	84.4919370038043
GOTERM_BP_FAT	GO:0055072~iron ion homeostasis	5	0.5668934240362812	0.09990096711100255	SLC11A2, TTC7A, ACO1, TFR2, ABCB6	669	36	13528	2.808503570835409	1.0	0.8740689501624613	84.55789618049198
