Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006397~mRNA processing	59	6.6516347237880495	5.3628778125221695E-17	RNMT, CRNKL1, LSM7, SNRPD1, SYNCRIP, RBM8A, TARDBP, SRRM2, PCBP1, PCBP2, LSM4, SRRM1, LSM3, LSM2, TGS1, CCAR1, CLNS1A, KHDRBS1, NOL3, MAGOH, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, EIF4A3, CPSF7, SLU7, SNRPC, SNRPF, THOC1, PRPF38A, ZC3H3, POLR2G, FIP1L1, POLR2E, STRAP, PPIL1, TRA2A, POLR2D, SF3B5, KIN, SF3B4, POLR2A, HNRNPM, HNRNPK, CDC40, PPWD1, YTHDC1, SNW1, SF3A2, SF3A1, SLBP, PHAX, HNRNPH3, ZRANB2, SYF2, HNRNPH1, SNRNP27	713	321	13528	3.4873139251899525	1.4758639740061012E-13	1.4758639740061012E-13	9.563987968485115E-14
GOTERM_BP_FAT	GO:0008380~RNA splicing	55	6.200676437429538	6.730559683703296E-17	CRNKL1, LSM7, SNRPD1, SYNCRIP, RP9, RBM8A, TARDBP, SRRM2, PCBP1, PCBP2, LSM4, SRRM1, LSM3, LSM2, TGS1, CCAR1, CLNS1A, NOL3, MAGOH, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, EIF4A3, CPSF7, SLU7, SNRPC, SNRPF, THOC1, PRPF38A, POLR2G, POLR2E, STRAP, PPIL1, TRA2A, POLR2D, SF3B5, SF3B4, POLR2A, HNRNPM, HNRNPK, PPP2CA, CDC40, PPWD1, YTHDC1, SNW1, SF3A2, SF3A1, PHAX, HNRNPH3, ZRANB2, SYF2, HNRNPH1, SNRNP27	713	284	13528	3.6744167670821564	3.055333763768431E-13	1.5276668818842154E-13	1.9984014443252818E-13
GOTERM_BP_FAT	GO:0006396~RNA processing	80	9.019165727170236	8.410012656795981E-17	NAF1, CHERP, RNMT, CRNKL1, UTP18, GAR1, RBM3, LSM7, SNRPD1, SYNCRIP, RP9, SBDS, RBM8A, PCBP1, SRRM2, TRMT6, TARDBP, PCBP2, SRRM1, RPP30, LSM4, LSM3, LSM2, TGS1, CCAR1, RBMS1, CLNS1A, KHDRBS1, KRR1, NOL3, MAGOH, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, BICD1, EIF4A3, CPSF7, SLU7, SNRPC, SNRPF, NHP2, PRPF38A, THOC1, ZC3H3, POLR2G, FIP1L1, POLR2E, STRAP, PPIL1, TRA2A, PNPT1, ERI1, DUSP11, POLR2D, SF3B5, SF3B4, KIN, PUS7, POLR2A, HNRNPM, HNRNPK, PPP2CA, CDC40, RPL10A, PPWD1, NSA2, YTHDC1, SNW1, SF3A2, SF3A1, RPF1, SLBP, PHAX, HNRNPH3, ZRANB2, SYF2, HNRNPH1, SNRNP27	713	547	13528	2.774896092674309	3.055333763768431E-13	1.0180745135812685E-13	1.9984014443252818E-13
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	63	7.1025930101465615	2.97357825850889E-16	RNMT, CRNKL1, LSM7, SNRPD1, SYNCRIP, RBM8A, PCBP1, TARDBP, SRRM2, PCBP2, LSM4, SRRM1, LSM3, LSM2, TGS1, CCAR1, CLNS1A, KHDRBS1, NOL3, MAGOH, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, EIF4A3, CPSF7, SLU7, SNRPC, SNRPF, THOC1, PRPF38A, ZC3H3, POLR2G, FIP1L1, POLR2E, STRAP, PPIL1, TRA2A, PNPT1, IGF2BP1, POLR2D, SF3B5, SF3B4, KIN, POLR2A, HNRNPM, HNRNPK, CDC40, PPWD1, ELAVL1, YTHDC1, SNW1, SF3A2, SF3A1, SLBP, PHAX, HNRNPH3, GSPT1, ZRANB2, SYF2, HNRNPH1, SNRNP27	713	370	13528	3.2305977787043703	9.166001291305292E-13	2.291500322826323E-13	5.995204332975845E-13
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	37	4.1713641488162345	1.5256120231140342E-14	POLR2G, POLR2E, CRNKL1, LSM7, TRA2A, SNRPD1, SF3B5, POLR2D, SF3B4, POLR2A, HNRNPM, HNRNPK, RBM8A, PCBP1, PCBP2, CDC40, SRRM1, LSM2, TGS1, CCAR1, CLNS1A, MAGOH, HNRNPA2B1, SF1, YTHDC1, SNW1, MBNL1, SF3A2, SF3A1, HNRNPR, PHAX, HNRNPH3, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	713	153	13528	4.588326962388509	4.18580725636275E-11	8.371636717185993E-12	2.7122748491592574E-11
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	37	4.1713641488162345	1.5256120231140342E-14	POLR2G, POLR2E, CRNKL1, LSM7, TRA2A, SNRPD1, SF3B5, POLR2D, SF3B4, POLR2A, HNRNPM, HNRNPK, RBM8A, PCBP1, PCBP2, CDC40, SRRM1, LSM2, TGS1, CCAR1, CLNS1A, MAGOH, HNRNPA2B1, SF1, YTHDC1, SNW1, MBNL1, SF3A2, SF3A1, HNRNPR, PHAX, HNRNPH3, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	713	153	13528	4.588326962388509	4.18580725636275E-11	8.371636717185993E-12	2.7122748491592574E-11
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	37	4.1713641488162345	1.5256120231140342E-14	POLR2G, POLR2E, CRNKL1, LSM7, TRA2A, SNRPD1, SF3B5, POLR2D, SF3B4, POLR2A, HNRNPM, HNRNPK, RBM8A, PCBP1, PCBP2, CDC40, SRRM1, LSM2, TGS1, CCAR1, CLNS1A, MAGOH, HNRNPA2B1, SF1, YTHDC1, SNW1, MBNL1, SF3A2, SF3A1, HNRNPR, PHAX, HNRNPH3, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	713	153	13528	4.588326962388509	4.18580725636275E-11	8.371636717185993E-12	2.7122748491592574E-11
GOTERM_BP_FAT	GO:0015031~protein transport	87	9.808342728297632	9.054138916257876E-12	SEC24B, GRPEL1, PDIA3, RAB5C, CHMP4B, TIMM17A, CHMP6, ATP6AP1, EIF5A, VPS37B, PEX3, SRP19, CANX, TGFB1, BLZF1, AP2B1, STAM, SAR1B, KPNB1, KDELR1, NSF, RAB21, SYNRG, RINT1, RAB4B, STXBP1, NDUFA13, TIMM8B, CHMP1A, SEC61B, RAB18, ARCN1, IPO5, TOMM20, SRP72, PDCD6IP, COL1A1, KPNA4, MRPL45, KPNA1, EXOC6B, SERP1, SNAP29, RAB3D, SNX6, SNX5, COPZ1, TIMM10, PML, SNX2, SNX1, PPT1, SNX4, TIMM13, SNX3, CALR, NACAD, SFT2D1, NUP214, TOMM7, TMED2, TOMM6, PPP3CB, RAB11A, NUP54, NMD3, HSPA9, SYS1, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, LIN7A, PHAX, YWHAG, RAB35, MCFD2, ARF4, YWHAQ, PCNA, GOSR1, RERE, F2R	713	762	13528	2.166248854236839	2.49168575772174E-8	4.152809651714051E-9	1.6146783909931628E-8
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	87	9.808342728297632	1.506065495365627E-11	SEC24B, GRPEL1, PDIA3, RAB5C, CHMP4B, TIMM17A, CHMP6, ATP6AP1, EIF5A, VPS37B, PEX3, SRP19, CANX, TGFB1, BLZF1, AP2B1, STAM, SAR1B, KPNB1, KDELR1, NSF, RAB21, SYNRG, RINT1, RAB4B, STXBP1, NDUFA13, TIMM8B, CHMP1A, SEC61B, RAB18, ARCN1, IPO5, TOMM20, SRP72, PDCD6IP, COL1A1, KPNA4, MRPL45, KPNA1, EXOC6B, SERP1, SNAP29, RAB3D, SNX6, SNX5, COPZ1, TIMM10, PML, SNX2, SNX1, PPT1, SNX4, TIMM13, SNX3, CALR, NACAD, SFT2D1, NUP214, TOMM7, TMED2, TOMM6, PPP3CB, RAB11A, NUP54, NMD3, HSPA9, SYS1, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, LIN7A, PHAX, YWHAG, RAB35, MCFD2, ARF4, YWHAQ, PCNA, GOSR1, RERE, F2R	713	769	13528	2.1465300740292212	4.144682375084585E-8	5.92097493257171E-9	2.6858637536264496E-8
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	52	5.862457722660654	2.2945160471564566E-10	KIF23, SEPT2, GTSE1, RAD21, OIP5, TARDBP, PSMD1, MTBP, PSMD5, PSMD6, CCNA2, PSMD7, EGFR, KHDRBS1, CCNK, TPX2, NUSAP1, CDK6, UBE2I, HMGA2, DCTN3, CHMP1A, MAD2L1, PSME1, PSMA5, NSL1, PSME3, MAPRE2, STMN1, PPP6C, NEK2, ANLN, ANAPC11, SPC25, PSMF1, PSMB7, NIPBL, PSMB1, CENPA, PSMB2, CAMK2D, PPP3CB, UBE2D1, NUDC, YEATS4, CDC27, PSMD14, PSMC5, GSPT1, PLK1, RNF2, UBA3	713	370	13528	2.666525150676623	6.314505182070107E-7	7.893133657788098E-8	4.0919672095185433E-7
GOTERM_BP_FAT	GO:0007049~cell cycle	84	9.470124013528748	3.2715662981532884E-10	KIF23, RAD51C, SEPT3, S100A6, E2F3, SEPT2, GTSE1, TGFB1, SBDS, RAD21, OIP5, TARDBP, PSMD1, MTBP, H2AFX, PSMD5, PSMD6, PSMD7, CCNA2, CCAR1, EGFR, KHDRBS1, CCNK, RBBP4, CHTF8, RINT1, TPX2, SF1, NUSAP1, UBE2I, CDK6, HMGA2, DCTN3, TACC3, MCM6, CHMP1A, PFDN1, EP300, MAD2L1, PSME1, PSMA5, NSL1, PSME3, MAPRE2, PDCD6IP, STMN1, SEPT6, PPP6C, RABGAP1, NEK2, PML, ANLN, CDC73, ANAPC11, CALR, TCF7L2, PSMF1, SPC25, PSMB7, NIPBL, PSMB1, CENPA, MDC1, PSMB2, CAMK2D, PPP3CB, THAP1, UBE2D1, NUDC, YEATS4, ERH, GMNN, ANXA1, SEPT10, CDC27, SEPT11, PSMD14, PSMC5, GSPT1, PLK1, RNF2, UBA3, MPHOSPH8, CALM2, CALM1	713	776	13528	2.0538164572519193	9.003346547187263E-7	1.0003722383800095E-7	5.83440873391794E-7
GOTERM_BP_FAT	GO:0008104~protein localization	91	10.259301014656144	6.485160142928512E-10	SEC24B, GRPEL1, PDIA3, RAB5C, CHMP4B, TIMM17A, CHMP6, ATP6AP1, EIF5A, VPS37B, PEX3, SRP19, CANX, TGFB1, BLZF1, AP2B1, STAM, SAR1B, KPNB1, KDELR1, RAB21, NSF, EGFR, SYNRG, RINT1, RAB4B, STXBP1, NDUFA13, TACC3, TIMM8B, CHMP1A, SEC61B, RAB18, ARCN1, IPO5, CD81, TOMM20, SRP72, PDCD6IP, COL1A1, KPNA4, MRPL45, KPNA1, EXOC6B, SERP1, SNAP29, RAB3D, SNX6, SNX5, COPZ1, TIMM10, PML, SNX2, SNX1, PPT1, SNX4, TIMM13, SNX3, CALR, NACAD, SFT2D1, NUP214, TOMM7, TMED2, TOMM6, SH3GLB1, PPP3CB, RAB11A, NUP54, NMD3, HSPA9, SYS1, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, LIN7A, PHAX, YWHAG, RAB35, MCFD2, ARF4, PCNA, YWHAQ, GOSR1, RERE, F2R	713	882	13528	1.9575680669649813	1.784714491304129E-6	1.784715925046143E-7	1.156543105729213E-6
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	33	3.720405862457723	1.0970965545564082E-9	PML, IGF2BP1, IGF2BP2, ANAPC11, CALR, TGFB1, TIMP1, PSMF1, PSMB7, PSMB1, TIA1, PPP2CA, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, YWHAB, NDUFA13, CDC27, EIF2B1, YWHAE, EIF4A3, PSMD14, PSMC5, MAD2L1, PSME1, PSMA5, PSME3, ENG, IGFBP3	713	180	13528	3.4784478728377746	3.019205079946019E-6	2.744735657644881E-7	1.956527495572402E-6
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	33	3.720405862457723	2.9417814576538164E-9	PML, IGF2BP1, IGF2BP2, ANAPC11, CALR, TGFB1, TIMP1, PSMF1, PSMB7, PSMB1, TIA1, PPP2CA, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, YWHAB, NDUFA13, CDC27, EIF2B1, YWHAE, EIF4A3, PSMD14, PSMC5, MAD2L1, PSME1, PSMA5, PSME3, ENG, IGFBP3	713	187	13528	3.348238594175398	8.095749888026305E-6	6.746483273145643E-7	5.246280643245171E-6
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	50	5.636978579481398	2.9971620203350267E-9	GRPEL1, SEC24B, PDIA3, TIMM17A, ATP6AP1, EIF5A, PEX3, SRP19, TGFB1, AP2B1, STAM, SAR1B, KDELR1, KPNB1, SYNRG, NDUFA13, TIMM8B, SEC61B, IPO5, ARCN1, TOMM20, KPNA4, SRP72, MRPL45, KPNA1, SNX6, COPZ1, SNX2, PML, TIMM10, SNX1, TIMM13, CALR, NUP214, TOMM7, PPP3CB, RAB11A, NUP54, HSPA9, SRP54, IPO11, YWHAB, YWHAE, GABARAP, YWHAG, YWHAQ, PCNA, GOSR1, RERE, F2R	713	374	13528	2.5365443895268167	8.248156023960007E-6	6.344759556631274E-7	5.345044640225893E-6
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	78	8.793686583990981	3.6879630561122397E-9	RBM3, CTCF, ZEB2, PDCD4, CBFA2T2, TGFB1, CBX5, ZNF350, TIA1, PSMD1, EED, PSMD5, LRRFIP1, PSMD6, BCL7A, PSMD7, ATF7IP, PRKCA, KHDRBS1, NDUFA13, UBE2I, SUZ12, EIF4A3, CHMP1A, MAD2L1, PSME1, SMARCE1, PSMA5, ZFPM2, PSME3, COMMD7, HMGB1, SNX6, HUS1, PML, IGF2BP1, ERI1, IGF2BP2, ANAPC11, CALR, SOX9, TIMP1, PSMF1, SORBS3, PSMB7, MEIS2, PSMB1, ATN1, PPP2CA, PSMB2, POU2F1, SUPT4H1, UBE2D1, TCF4, ERCC4, HNRNPAB, GMNN, NDFIP1, YWHAB, NDFIP2, SNW1, TRIM24, WWTR1, CDC27, EIF2B1, YWHAE, FOXP4, SIRT1, PSMD14, PSMC5, RNF2, UBA3, YWHAQ, FABP4, NFIC, IGFBP3, ENG, NCOR2	713	734	13528	2.0162417692445858	1.0149222817723569E-5	7.249479030413397E-7	6.576997335638879E-6
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	53	5.975197294250282	4.276990633949029E-9	GRPEL1, SEC24B, PDIA3, TIMM17A, ATP6AP1, EIF5A, PEX3, SRP19, TGFB1, AP2B1, STAM, SAR1B, KDELR1, KPNB1, EGFR, SYNRG, NDUFA13, TIMM8B, BICD1, SEC61B, IPO5, ARCN1, TOMM20, KPNA4, SRP72, MRPL45, KPNA1, SNX6, COPZ1, SNX2, PML, TIMM10, SNX1, TIMM13, CALR, NUP214, TOMM7, SH3GLB1, PPP3CB, RAB11A, NUP54, HSPA9, SRP54, IPO11, YWHAB, YWHAE, GABARAP, YWHAG, YWHAQ, PCNA, GOSR1, RERE, F2R	713	414	13528	2.428955695130462	1.1770209025985245E-5	7.846849118253729E-7	7.6274506155549204E-6
GOTERM_BP_FAT	GO:0006605~protein targeting	35	3.9458850056369785	7.711274018429043E-9	GRPEL1, PDIA3, TIMM17A, ATP6AP1, TIMM10, PML, EIF5A, PEX3, TIMM13, CALR, SRP19, TGFB1, NUP214, TOMM7, PPP3CB, NUP54, KPNB1, HSPA9, SRP54, IPO11, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, IPO5, YWHAQ, TOMM20, KPNA4, SRP72, KPNA1, RERE, F2R	713	215	13528	3.088685214781956	2.122120113234871E-5	1.3263382644401744E-6	1.3752043237502676E-5
GOTERM_BP_FAT	GO:0034613~cellular protein localization	52	5.862457722660654	9.153988981946871E-9	GRPEL1, SEC24B, PDIA3, TIMM17A, ATP6AP1, EIF5A, PEX3, SRP19, TGFB1, AP2B1, STAM, SAR1B, KDELR1, KPNB1, EGFR, SYNRG, NDUFA13, TIMM8B, SEC61B, IPO5, ARCN1, TOMM20, KPNA4, SRP72, MRPL45, KPNA1, SNX6, COPZ1, SNX2, PML, TIMM10, SNX1, TIMM13, CALR, NUP214, TOMM7, SH3GLB1, PPP3CB, RAB11A, NUP54, HSPA9, SRP54, IPO11, YWHAB, YWHAE, GABARAP, YWHAG, YWHAQ, PCNA, GOSR1, RERE, F2R	713	411	13528	2.4005214251833347	2.519146056412236E-5	1.481868188712987E-6	1.6324935436795585E-5
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	20	2.254791431792559	2.7663095381285123E-8	ANAPC11, CDC27, GCLM, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	81	13528	4.684778279916195	7.61259417845217E-5	4.229371029063067E-6	4.933348454194686E-5
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	19	2.142051860202931	2.784137773582319E-8	ANAPC11, CDC27, GCLM, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	73	13528	4.938269707391112	7.661653746193764E-5	4.032595693259644E-6	4.9651427613817134E-5
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	24	2.705749718151071	4.913962073909369E-8	PRKCA, YWHAB, ANAPC11, CDC27, YWHAE, TGFB1, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PPP2CA, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, IGFBP3, PSMD7, ENG	713	119	13528	3.8265583933433116	1.35223096037973E-4	6.761589115611422E-6	8.763402099543072E-5
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	20	2.254791431792559	5.1985069797614495E-8	NDFIP1, NDFIP2, ANAPC11, CDC27, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	84	13528	4.517464769919188	1.4305268280934147E-4	6.81249659584271E-6	9.270850128695329E-5
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	55	6.200676437429538	6.312184452507721E-8	METAP1, EIF5, EIF5A, ZEB2, PDCD4, TGFB1, RBM8A, TIA1, TRMT6, PSMD1, PSMD5, PSMD6, PSMD7, PRKCA, EGFR, MAGOH, NDUFA13, UBE2N, SARNP, EIF4A3, MAD2L1, EP300, PSME1, PSMA5, EIF2S1, CD81, PSME3, PIAS1, GATC, PML, IGF2BP1, IGF2BP2, ANAPC11, CALR, TIMP1, PSMF1, PSMB7, PSMB1, PPP2CA, PSMB2, UBE2D1, YWHAB, NDFIP1, NDFIP2, CDC27, YWHAE, EIF2B1, PSMD14, PSMC5, EIF4E, PLK1, EIF4H, PRKAR1A, IGFBP3, ENG	713	474	13528	2.2015492866061863	1.736962346884363E-4	7.895937991775348E-6	1.1256945654514183E-4
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	19	2.142051860202931	8.39751042610308E-8	ANAPC11, CDC27, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	78	13528	4.621713956917323	2.310727953455105E-4	1.004775372870359E-5	1.4975845948894673E-4
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	18	2.029312288613303	8.614033595742944E-8	ANAPC11, CDC27, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PSMA5, PLK1, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	70	13528	4.878861951512723	2.370301187357704E-4	9.877376835665252E-6	1.5361986014372775E-4
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	18	2.029312288613303	1.077889272905639E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	71	13528	4.810145585998459	2.965911521704001E-4	1.1865335367344798E-5	1.9222721548972643E-4
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	17	1.9165727170236753	1.6879601001319996E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	65	13528	4.962261301111231	4.64418783081455E-4	1.7866250353826274E-5	3.010250787305324E-4
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	17	1.9165727170236753	1.6879601001319996E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	65	13528	4.962261301111231	4.64418783081455E-4	1.7866250353826274E-5	3.010250787305324E-4
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	21	2.367531003382187	2.0402922876186123E-7	NDFIP1, NDFIP2, ANAPC11, CDC27, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	100	13528	3.984403927068724	5.61330889590872E-4	2.0795653943528336E-5	3.63858697893793E-4
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	17	1.9165727170236753	2.6519668081448935E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	67	13528	4.814134098092985	7.295551076043072E-4	2.606470896804325E-5	4.729423813243372E-4
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	17	1.9165727170236753	2.6519668081448935E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	67	13528	4.814134098092985	7.295551076043072E-4	2.606470896804325E-5	4.729423813243372E-4
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	17	1.9165727170236753	3.3009788946255605E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PSMA5, PLK1, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	68	13528	4.743338008415147	9.080170445504576E-4	3.132466598443351E-5	5.886845798386275E-4
GOTERM_BP_FAT	GO:0022402~cell cycle process	59	6.6516347237880495	7.313556374803634E-7	KIF23, RAD51C, SEPT2, TGFB1, GTSE1, SBDS, RAD21, OIP5, TARDBP, PSMD1, MTBP, H2AFX, PSMD5, PSMD6, CCNA2, PSMD7, EGFR, KHDRBS1, CCNK, TPX2, SF1, NUSAP1, CDK6, UBE2I, HMGA2, DCTN3, TACC3, CHMP1A, MAD2L1, PSME1, PSMA5, NSL1, PSME3, MAPRE2, STMN1, PPP6C, NEK2, PML, ANLN, ANAPC11, CALR, TCF7L2, PSMF1, SPC25, PSMB7, NIPBL, PSMB1, CENPA, PSMB2, CAMK2D, PPP3CB, UBE2D1, NUDC, YEATS4, CDC27, PSMD14, PSMC5, GSPT1, PLK1	713	565	13528	1.9812880884707516	0.002010667345141215	6.708746454819892E-5	0.001304268660451413
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	28	3.1567080045095826	7.95903529878156E-7	NAF1, CRNKL1, UTP18, GAR1, GTPBP10, SNRPD1, ERI1, BMS1, EBNA1BP2, SBDS, EIF3A, GNL2, TGS1, NSA2, CLNS1A, KRR1, NIP7, SF1, MBNL1, SF3A2, SF3A1, RPF1, EIF4A3, PHAX, SLU7, SNRPC, SNRPF, NHP2	713	180	13528	2.9514103163472027	0.0021879303691938468	7.065322606647495E-5	0.0014193798660189216
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	17	1.9165727170236753	1.12383987035114E-6	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	74	13528	4.358743034759865	0.0030880312541566868	9.66456126748616E-5	0.002004201793182059
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	24	2.705749718151071	2.1989424536923147E-6	GRPEL1, SRP54, PDIA3, TIMM17A, ATP6AP1, IPO11, PML, TIMM10, NDUFA13, TIMM13, SRP19, TIMM8B, TGFB1, SEC61B, TOMM7, IPO5, PPP3CB, TOMM20, SRP72, KPNA4, KPNB1, KPNA1, RERE, F2R	713	146	13528	3.1189071836154394	0.006033222861425935	1.8336186249101605E-4	0.003921452375277301
GOTERM_BP_FAT	GO:0017038~protein import	22	2.480270574971815	4.549216802391956E-6	GRPEL1, PDIA3, TIMM17A, ATP6AP1, IPO11, PML, TIMM10, NDUFA13, PEX3, TIMM13, TIMM8B, TGFB1, SEC61B, TOMM7, IPO5, TOMM20, PPP3CB, KPNA4, KPNB1, KPNA1, RERE, F2R	713	131	13528	3.1863644636681903	0.01244143053698299	3.681520129709126E-4	0.008112619824018896
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	19	2.142051860202931	5.453955599794585E-6	RAD23B, ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, SEC61B, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	102	13528	3.5342518494073643	0.014897248237825789	4.287459690478501E-4	0.00972596675671289
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	19	2.142051860202931	5.453955599794585E-6	RAD23B, ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, SEC61B, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	713	102	13528	3.5342518494073643	0.014897248237825789	4.287459690478501E-4	0.00972596675671289
GOTERM_BP_FAT	GO:0046907~intracellular transport	62	6.989853438556934	1.0015447328427277E-5	GRPEL1, SEC24B, PDIA3, TIMM17A, ATP6AP1, WASF2, UCHL1, EIF5A, PEX3, SRP19, TGFB1, AP2B1, STAM, SAR1B, KDELR1, KPNB1, ARL1, SYNRG, NDUFA13, TIMM8B, NPC1, SEC61B, IPO5, ARCN1, TOMM20, KPNA4, SRP72, MRPL45, KPNA1, THOC1, ZC3H3, SNX6, COPZ1, SNX2, PML, TIMM10, SNX1, TIMM13, CALR, TPM1, NUP214, TOMM7, PPP3CB, RAB11A, NUP54, HSPA8, HSPA9, GABARAPL2, SRP54, IPO11, YWHAB, YWHAE, GABARAP, PPIF, PHAX, YWHAG, RAB35, YWHAQ, PCNA, GOSR1, RERE, F2R	713	657	13528	1.7904837535570115	0.02718626523567813	7.653361217493382E-4	0.01785972882026865
GOTERM_BP_FAT	GO:0022618~ribonucleoprotein complex assembly	15	1.6910935738444193	1.1469506428121701E-5	CLNS1A, CRNKL1, NIP7, SNRPD1, SF1, MBNL1, SF3A2, SF3A1, BMS1, PHAX, EIF3A, SLU7, SNRPC, SNRPF, TGS1	713	69	13528	4.124641746447954	0.03107131152440923	8.527244049160165E-4	0.02045238329192456
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	46	5.186020293122886	1.1535116079209847E-5	KIF23, TPPP3, LIMA1, CNN3, NEK2, DIAPH2, CALD1, WASF2, FERMT2, CAPZA1, FHL3, CNP, ANLN, ARPC5, PRKG1, CALR, TPM1, CAPZB, ACTG1, SPC25, PFN1, PFN2, DYNLL1, BLOC1S2, CENPA, RAC1, RHOA, RHOF, EHD2, PLS3, INF2, CAP2, EPB41, TBCE, NUSAP1, PALLD, TACC3, SOD1, GABARAP, THY1, FMN1, SS18, MAP2, CFL1, ANTXR1, STMN1	713	436	13528	2.001775673276117	0.031246245336526424	8.350412257180917E-4	0.020569366830924807
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	35	3.9458850056369785	1.432468373124791E-5	PML, ZEB2, ANAPC11, PDCD4, TGFB1, PSMF1, PSMB7, PSMB1, PPP2CA, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, EGFR, PRKCA, YWHAB, NDFIP1, NDFIP2, CDC27, YWHAE, UBE2N, PSMD14, PSMC5, MAD2L1, PSME1, PSMA5, PLK1, PRKAR1A, CD81, PSME3, PIAS1, ENG, IGFBP3	713	295	13528	2.2510756650105783	0.03865488327799593	0.001010304989739308	0.02554311152739297
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	26	2.931228861330327	1.62182825753031E-5	PML, ANAPC11, TGFB1, PSMF1, PSMB7, PSMB1, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, NDFIP1, NDFIP2, CDC27, UBE2N, PSMD14, PSMC5, PSME1, PLK1, PSMA5, CD81, PSME3, PIAS1, ENG	713	187	13528	2.6380061651078894	0.04365167498664446	0.001115204586258467	0.028919228237844763
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	53	5.975197294250282	2.4436939215279698E-5	ZEB2, CTCF, CBFA2T2, PDCD4, TGFB1, CBX5, ZNF350, TIA1, EED, LRRFIP1, BCL7A, KHDRBS1, PRKCA, ATF7IP, NDUFA13, UBE2I, SUZ12, EIF4A3, CHMP1A, SMARCE1, ZFPM2, COMMD7, HMGB1, SNX6, HUS1, PML, IGF2BP1, IGF2BP2, SOX9, CALR, SORBS3, MEIS2, ATN1, POU2F1, SUPT4H1, TCF4, HNRNPAB, GMNN, YWHAB, SNW1, TRIM24, WWTR1, SIRT1, FOXP4, EIF2B1, PSMC5, RNF2, UBA3, YWHAQ, FABP4, NFIC, ENG, NCOR2	713	547	13528	1.8383686613967298	0.06503976352451735	0.0016389305677456667	0.04357110792976293
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	39	4.3968432919954905	2.806097975907868E-5	CRNKL1, SNRPD1, ANLN, CTCF, CALR, BMS1, TGFB1, TFAM, EIF3A, H2AFV, CENPA, RAC1, H2AFZ, HIST1H4E, HSPA4, H2AFX, TGS1, KPNB1, SCO1, CLNS1A, SRP54, NIP7, IPO11, SF1, ARID1A, MBNL1, SF3A2, SF3A1, HMGA1, CENPH, PHAX, SMARCE1, IPO5, SLU7, H3F3B, SNRPC, H3F3C, STMN1, SNRPF	713	357	13528	2.072719129727627	0.07431835542720144	0.00183699873920673	0.05003125289878563
GOTERM_BP_FAT	GO:0006412~translation	37	4.1713641488162345	2.872355613668301E-5	MRPS17, MRPS33, NARS, MRPS14, RBM3, EIF5, RPS15A, EIF5A, RPLP2, WARS2, WARS, EIF3A, MRPL15, TRMT6, MRPL19, RPL10A, RPS21, MRPL35, MRPL2, EGFR, MRPL52, MRPL4, EIF2S3, MRPL30, GTF2B, EIF2B1, RPS8, TARS, EIF4E, MRPS18C, GSPT1, MRPS9, EIF4H, EIF2S1, MRPL47, MRPL45, EIF2AK2	713	331	13528	2.1208882937928757	0.07600476267939182	0.0018366452936394717	0.05121230619143935
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	54	6.087936865839909	4.290636648809453E-5	ZEB2, CTCF, CBFA2T2, PDCD4, TGFB1, CBX5, ZNF350, TIA1, EED, LRRFIP1, BCL7A, KHDRBS1, PRKCA, ATF7IP, NDUFA13, UBE2I, SUZ12, EIF4A3, CHMP1A, SMARCE1, ZFPM2, COMMD7, HMGB1, SNX6, HUS1, PML, IGF2BP1, IGF2BP2, SOX9, CALR, SORBS3, MEIS2, ATN1, POU2F1, SUPT4H1, TCF4, HNRNPAB, GMNN, YWHAB, SNW1, TRIM24, SOD1, WWTR1, SIRT1, FOXP4, EIF2B1, PSMC5, RNF2, UBA3, YWHAQ, FABP4, NFIC, ENG, NCOR2	713	573	13528	1.7880645895596368	0.11137579893660132	0.002680057983244777	0.07649024019940054
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	49	5.5242390078917705	4.829498523541129E-5	HMGB1, SNX6, RBM3, PML, ERI1, CTCF, ZEB2, CALR, SOX9, PDCD4, CBFA2T2, TGFB1, CBX5, ZNF350, SORBS3, MEIS2, ATN1, POU2F1, EED, SUPT4H1, LRRFIP1, BCL7A, TCF4, HNRNPAB, ATF7IP, KHDRBS1, NDFIP1, YWHAB, NDUFA13, NDFIP2, SNW1, UBE2I, TRIM24, WWTR1, FOXP4, SIRT1, SUZ12, CHMP1A, PSMC5, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, NFIC, COMMD7, ENG, NCOR2	713	504	13528	1.8446314477170016	0.12445699578905733	0.002949220454415924	0.08609275959050589
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	53	5.975197294250282	4.8351555046893035E-5	ZEB2, CTCF, CBFA2T2, PDCD4, TGFB1, CBX5, ZNF350, TIA1, EED, LRRFIP1, BCL7A, KHDRBS1, PRKCA, ATF7IP, NDUFA13, UBE2I, SUZ12, EIF4A3, CHMP1A, SMARCE1, ZFPM2, COMMD7, HMGB1, SNX6, HUS1, PML, IGF2BP1, IGF2BP2, SOX9, CALR, SORBS3, MEIS2, ATN1, POU2F1, SUPT4H1, TCF4, HNRNPAB, GMNN, YWHAB, SNW1, TRIM24, WWTR1, SIRT1, FOXP4, EIF2B1, PSMC5, RNF2, UBA3, YWHAQ, FABP4, NFIC, ENG, NCOR2	713	561	13528	1.7924913685989505	0.12459329640668304	0.0028885742897525324	0.08619356238254161
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	32	3.6076662908680945	5.954549040019424E-5	GNAI3, SNX6, GNAI1, ANAPC11, PRDX3, PDCD4, PSMF1, PSMB7, PSMB1, PPP2CA, PSMB2, PSMD1, HSPA5, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, CDC27, SIRT1, THY1, SH3BP5, PSMD14, YWHAG, PSMC5, MAD2L1, PSME1, PSMA5, CSTB, FABP4, PSME3, ENG	713	277	13528	2.1918673829499595	0.15115108812756084	0.003480610892516278	0.106138353751839
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	22	2.480270574971815	6.851416200153473E-5	ZC3H3, PDIA3, ATP6AP1, IPO11, PML, NDUFA13, EIF5A, CALR, TGFB1, PHAX, NUP214, SEC61B, IPO5, PPP3CB, NUP54, KPNA4, KPNB1, KPNA1, RERE, F2R, THOC1, HSPA9	713	156	13528	2.6757291329521347	0.17184706150753193	0.003920574262907595	0.12211557019715658
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	49	5.5242390078917705	7.145859628227794E-5	HMGB1, SNX6, HUS1, PML, CTCF, ZEB2, CALR, SOX9, PDCD4, CBFA2T2, TGFB1, CBX5, ZNF350, SORBS3, MEIS2, ATN1, POU2F1, EED, SUPT4H1, LRRFIP1, BCL7A, TCF4, ERCC4, HNRNPAB, ATF7IP, KHDRBS1, GMNN, NDFIP1, YWHAB, NDUFA13, SNW1, UBE2I, TRIM24, WWTR1, FOXP4, SIRT1, SUZ12, CHMP1A, PSMC5, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, NFIC, COMMD7, ENG, NCOR2	713	512	13528	1.8158090813464234	0.17853100455853754	0.004005448209490559	0.12736039893712636
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	36	4.058624577226606	7.939406300174376E-5	GNAI3, SNX6, GNAI1, ANAPC11, PRDX3, PDCD4, PSMF1, PSMB7, PSMB1, PPP2CA, PSMB2, PSMD1, HSPA5, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, NDFIP1, NDFIP2, CDC27, SIRT1, THY1, SH3BP5, PSMD14, YWHAG, PSMC5, MAD2L1, PSME1, PSMA5, CSTB, FABP4, PSME3, COMMD7, ENG, CALM2, CALM1	713	334	13528	2.045031955723896	0.196277433055833	0.004360488051553535	0.14149430328880275
GOTERM_BP_FAT	GO:0051169~nuclear transport	22	2.480270574971815	8.261508827176538E-5	ZC3H3, PDIA3, ATP6AP1, IPO11, PML, NDUFA13, EIF5A, CALR, TGFB1, PHAX, NUP214, SEC61B, IPO5, PPP3CB, NUP54, KPNA4, KPNB1, KPNA1, RERE, F2R, THOC1, HSPA9	713	158	13528	2.641859143927424	0.20337092895020448	0.004448236277418638	0.14723075075431247
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	45	5.0732807215332585	8.604526657962917E-5	HMGB1, SNX6, PML, ZEB2, CTCF, CALR, SOX9, CBFA2T2, PDCD4, TGFB1, CBX5, ZNF350, SORBS3, MEIS2, ATN1, POU2F1, EED, SUPT4H1, LRRFIP1, TCF4, BCL7A, HNRNPAB, KHDRBS1, ATF7IP, YWHAB, NDUFA13, UBE2I, SNW1, TRIM24, WWTR1, SIRT1, FOXP4, SUZ12, CHMP1A, PSMC5, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, COMMD7, NFIC, ENG, NCOR2	713	459	13528	1.8601325523196657	0.21085623401298348	0.004543622562039107	0.15333934487824497
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	28	3.1567080045095826	9.745247762660235E-5	PML, EIF5A, ANAPC11, TGFB1, PSMF1, PSMB7, PSMB1, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, NDFIP1, NDFIP2, CDC27, UBE2N, PSMD14, PSMC5, EP300, PSME1, PLK1, PSMA5, CD81, PSME3, PIAS1, ENG	713	233	13528	2.280059471856208	0.23524693424742127	0.0050476381544537485	0.17365121027411723
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	49	5.5242390078917705	9.909980217150978E-5	HMGB1, SNX6, HUS1, PML, CTCF, ZEB2, CALR, SOX9, PDCD4, CBFA2T2, TGFB1, CBX5, ZNF350, SORBS3, MEIS2, ATN1, POU2F1, EED, SUPT4H1, LRRFIP1, BCL7A, TCF4, ERCC4, HNRNPAB, ATF7IP, KHDRBS1, GMNN, NDFIP1, YWHAB, NDUFA13, SNW1, UBE2I, TRIM24, WWTR1, FOXP4, SIRT1, SUZ12, CHMP1A, PSMC5, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, NFIC, COMMD7, ENG, NCOR2	713	519	13528	1.791318400095123	0.23870638665550226	0.005037936625310824	0.17658414081636042
GOTERM_BP_FAT	GO:0006417~regulation of translation	20	2.254791431792559	1.0027925890700981E-4	PRKCA, METAP1, MAGOH, EIF5, PML, EIF5A, IGF2BP1, NDUFA13, IGF2BP2, CALR, EIF2B1, SARNP, EIF4A3, EIF4E, RBM8A, EIF2S1, TIA1, TRMT6, EIF4H, GATC	713	137	13528	2.769832413673079	0.2411736824438211	0.005005292627942803	0.17868401990910332
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	62	6.989853438556934	1.0098393675131967E-4	E2F3, CRNKL1, CAPZA1, SNRPD1, CTCF, TGFB1, H2AFV, RTF1, H2AFZ, H2AFX, TGS1, KPNB1, CLNS1A, PCBD1, NIP7, SF1, GTF2H3, ARID1A, MBNL1, GTF2B, HMGA1, JUP, TAF13, SMARCE1, MED17, IPO5, NCOA6, SLU7, VAMP3, SNRPC, STMN1, SNRPF, POLR2G, POLR2E, PML, ANLN, CDH2, POLR2D, HPRT1, CALR, BMS1, POLR2A, TFAM, EIF3A, CENPA, RAC1, HIST1H4E, HSPA4, SCO1, SRP54, IPO11, YWHAB, TRIM24, SF3A2, SF3A1, SEPT11, CENPH, LIN7A, SOD2, PHAX, H3F3B, H3F3C	713	710	13528	1.6568279240661359	0.24264397600409338	0.0049505949779969916	0.17993859310307947
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	27	3.0439684329199546	1.468089651711965E-4	LIMA1, CNN3, DIAPH2, CALD1, WASF2, CAPZA1, FERMT2, FHL3, ARPC5, CALR, PRKG1, CAPZB, TPM1, ACTG1, PFN1, PFN2, DYNLL1, RAC1, RHOA, EHD2, RHOF, PLS3, INF2, EPB41, FMN1, CFL1, ANTXR1	713	226	13528	2.2667278978267076	0.3323878793527515	0.007063495623126137	0.2614912353871679
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	28	3.1567080045095826	1.9744242071012365E-4	PML, EIF5A, ANAPC11, TGFB1, PSMF1, PSMB7, PSMB1, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, NDFIP1, NDFIP2, CDC27, UBE2N, PSMD14, PSMC5, EP300, PSME1, PLK1, PSMA5, CD81, PSME3, PIAS1, ENG	713	243	13528	2.186229863960891	0.4192385491425614	0.009325472960551862	0.35152806989755536
GOTERM_BP_FAT	GO:0051276~chromosome organization	45	5.0732807215332585	2.959511217957238E-4	PTGES3, HMGB1, RAD51C, MEAF6, NEK2, CDC73, CTCF, CBX5, NIPBL, H2AFV, CENPA, SAFB, RTF1, EED, HIST1H4E, H2AFZ, H2AFX, SUPT4H1, ERCC4, AEBP2, YEATS4, UBE2A, RBBP4, NUSAP1, ARID1A, HMGA2, SIRT1, HMGA1, CTR9, CENPH, UBE2N, CHRAC1, EYA3, SUZ12, CHMP1A, MAD2L1, EP300, SMARCE1, SAP130, RNF2, H3F3B, H3F3C, MPHOSPH8, EP400, RERE	713	485	13528	1.760414106215931	0.5571738530488685	0.013711535972497302	0.5264772819436492
GOTERM_BP_FAT	GO:0017148~negative regulation of translation	9	1.0146561443066515	3.031222304411142E-4	PRKCA, EIF4A3, TIA1, PML, NDUFA13, IGF2BP1, IGF2BP2, CALR, EIF2B1	713	34	13528	5.022357891263097	0.5658298777148703	0.013809081599981177	0.5392016800290333
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	57	6.426155580608793	3.190731923109939E-4	E2F3, CRNKL1, CAPZA1, SNRPD1, TGFB1, H2AFV, RTF1, H2AFZ, H2AFX, TGS1, KPNB1, CLNS1A, PCBD1, NIP7, SF1, GTF2H3, MBNL1, GTF2B, HMGA1, JUP, TAF13, MED17, IPO5, NCOA6, SLU7, VAMP3, SNRPC, SNRPF, POLR2G, POLR2E, PML, ANLN, CDH2, POLR2D, HPRT1, CALR, BMS1, POLR2A, TFAM, EIF3A, CENPA, RAC1, HIST1H4E, HSPA4, SCO1, SRP54, IPO11, YWHAB, TRIM24, SF3A2, SF3A1, SEPT11, LIN7A, SOD2, PHAX, H3F3B, H3F3C	713	665	13528	1.6262873171709076	0.5844820823217135	0.014294061438363315	0.5674995194117072
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	33	3.720405862457723	3.346644797910114E-4	CRNKL1, SNRPD1, ANLN, CALR, BMS1, TGFB1, TFAM, EIF3A, H2AFV, CENPA, RAC1, HIST1H4E, H2AFZ, HSPA4, H2AFX, TGS1, KPNB1, SCO1, CLNS1A, SRP54, NIP7, IPO11, SF1, MBNL1, SF3A2, SF3A1, PHAX, IPO5, SLU7, H3F3B, H3F3C, SNRPC, SNRPF	713	318	13528	1.968932758210061	0.6019393089348188	0.014747446212387993	0.5951519329889465
GOTERM_BP_FAT	GO:0030029~actin filament-based process	27	3.0439684329199546	4.0878965724203034E-4	LIMA1, CNN3, DIAPH2, CALD1, WASF2, CAPZA1, FERMT2, FHL3, ARPC5, CALR, PRKG1, CAPZB, TPM1, ACTG1, PFN1, PFN2, DYNLL1, RAC1, RHOA, EHD2, RHOF, PLS3, INF2, EPB41, FMN1, CFL1, ANTXR1	713	241	13528	2.1256452485843815	0.6754186696353455	0.017702065765272113	0.726519686315863
GOTERM_BP_FAT	GO:0051301~cell division	31	3.494926719278467	4.233387940875775E-4	KIF23, SEPT3, SEPT2, NEK2, DIAPH2, ANLN, ANAPC11, SPC25, RAD21, OIP5, CDC40, CCNA2, NUDC, CCNK, NUSAP1, CDK6, UBE2I, HMGA2, DCTN3, SEPT10, SEPT11, CENPH, CHMP1A, MAD2L1, PLK1, RAB35, NSL1, CFL1, MAPRE2, PDCD6IP, SEPT6	713	295	13528	1.993809874723655	0.6881631148220708	0.0180426686857742	0.7522850313721352
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	27	3.0439684329199546	4.3637371774162925E-4	RAD23B, UBE2G1, UCHL1, ANAPC11, PSMF1, PSMB7, PSMB1, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, UBE2A, UBR3, UBE2I, CDC27, PSMD14, SEC61B, PSMC5, MAD2L1, PSME1, UBE2K, PSMA5, UCHL3, PSME3, USP48	713	242	13528	2.11686159053238	0.699155743430935	0.01830972648045126	0.7753634662530651
GOTERM_BP_FAT	GO:0006606~protein import into nucleus	14	1.5783540022547913	5.291896287512771E-4	SEC61B, PDIA3, ATP6AP1, IPO5, IPO11, PPP3CB, PML, NDUFA13, KPNA4, KPNB1, KPNA1, TGFB1, RERE, F2R	713	86	13528	3.088685214781956	0.766999651952235	0.02182965225741229	0.9395483730899157
GOTERM_BP_FAT	GO:0000280~nuclear division	25	2.818489289740699	5.714398093549821E-4	KIF23, YEATS4, CCNK, SEPT2, NEK2, TPX2, NUSAP1, ANLN, UBE2I, ANAPC11, HMGA2, DCTN3, CDC27, SPC25, CHMP1A, MAD2L1, NIPBL, RAD21, PLK1, OIP5, NSL1, TARDBP, MAPRE2, CCNA2, NUDC	713	220	13528	2.1560627310977942	0.7925887725536327	0.0232049129410149	1.0142010459342266
GOTERM_BP_FAT	GO:0007067~mitosis	25	2.818489289740699	5.714398093549821E-4	KIF23, YEATS4, CCNK, SEPT2, NEK2, TPX2, NUSAP1, ANLN, UBE2I, ANAPC11, HMGA2, DCTN3, CDC27, SPC25, CHMP1A, MAD2L1, NIPBL, RAD21, PLK1, OIP5, NSL1, TARDBP, MAPRE2, CCNA2, NUDC	713	220	13528	2.1560627310977942	0.7925887725536327	0.0232049129410149	1.0142010459342266
GOTERM_BP_FAT	GO:0051170~nuclear import	14	1.5783540022547913	6.628372905718152E-4	SEC61B, PDIA3, ATP6AP1, IPO5, IPO11, PPP3CB, PML, NDUFA13, KPNA4, KPNB1, KPNA1, TGFB1, RERE, F2R	713	88	13528	3.018487823536912	0.8387393116298285	0.026477468332071208	1.1755113952252372
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	68	7.666290868094701	6.783949594111886E-4	E2F3, EIF5A, CTCF, MED21, TGFB1, PSMD1, H2AFX, PSMD5, PSMD6, CCNA2, PSMD7, SERTAD2, ATF7IP, PRKCA, PCBD1, SOX11, ARID1A, HMGA1, UBE2N, EYA3, EP300, HIF1A, PSME1, PSMA5, MED17, ZMIZ1, CD81, NCOA6, VGLL2, ZFPM2, PSME3, PIAS1, CNBP, HOXA13, PML, NFYB, NFYA, ANAPC11, SOX9, CALR, TCF7L2, PSMF1, PSMB7, MEIS2, BLOC1S2, PSMB1, PSMB2, POU2F1, NFAT5, SUPT4H1, TRAF6, RUNX1, UBE2D1, TCF4, HNRNPAB, YEATS4, NDFIP1, NDFIP2, TRIM24, WWTR1, CDC27, PSMD14, PSMC5, PLK1, NFIC, ENG, NFIB, F2R	713	857	13528	1.5054701730325788	0.8455023629881364	0.026703315255222626	1.2029448986629832
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	45	5.0732807215332585	7.280798592923473E-4	PTGES3, RAD23B, HMGB1, RAD51C, HUS1, PML, PPT1, CTCF, BANF1, KIN, RBX1, PRIM1, TFAM, TYMS, RAD21, MDC1, H2AFX, ERCC4, RBMS1, ATF7IP, GINS1, C5ORF51, UBE2A, RBBP4, RAD51AP1, SWAP70, CHTF8, GINS4, GTF2H3, ZSWIM7, MBD4, SOD1, SIRT1, HMGA1, MCM6, SOD2, UBE2N, EYA3, TXNDC12, RFC3, NCOA6, PCNA, NFIC, PTMS, NFIB	713	506	13528	1.6873534417287086	0.8652596310212033	0.02822828666330013	1.290508281119651
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	25	2.818489289740699	7.399227617792545E-4	KIF23, YEATS4, CCNK, SEPT2, NEK2, TPX2, NUSAP1, ANLN, UBE2I, ANAPC11, HMGA2, DCTN3, CDC27, SPC25, CHMP1A, MAD2L1, NIPBL, RAD21, PLK1, OIP5, NSL1, TARDBP, MAPRE2, CCNA2, NUDC	713	224	13528	2.117561610899619	0.8695833759469961	0.02828277610678953	1.3113690918510335
GOTERM_BP_FAT	GO:0006325~chromatin organization	36	4.058624577226606	8.334970136143317E-4	HMGB1, MEAF6, CDC73, CTCF, CBX5, H2AFV, CENPA, SAFB, RTF1, EED, HIST1H4E, H2AFZ, H2AFX, SUPT4H1, YEATS4, AEBP2, UBE2A, RBBP4, ARID1A, HMGA2, SIRT1, HMGA1, CTR9, UBE2N, CHRAC1, SUZ12, EYA3, EP300, SMARCE1, SAP130, RNF2, H3F3B, H3F3C, MPHOSPH8, RERE, EP400	713	378	13528	1.806985907967675	0.8992124299497299	0.03136885248467547	1.4760502075331416
GOTERM_BP_FAT	GO:0048285~organelle fission	25	2.818489289740699	0.0010100149744544573	KIF23, YEATS4, CCNK, SEPT2, NEK2, TPX2, NUSAP1, ANLN, UBE2I, ANAPC11, HMGA2, DCTN3, CDC27, SPC25, CHMP1A, MAD2L1, NIPBL, RAD21, PLK1, OIP5, NSL1, TARDBP, MAPRE2, CCNA2, NUDC	713	229	13528	2.071326641229322	0.9380213838855277	0.03737891936388271	1.7859978312808833
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	24	2.705749718151071	0.001095325628068871	DYNC1LI1, LIMA1, HOXA13, NEK2, CAPZA1, PML, NUSAP1, CTCF, ARPC5, CAPZB, TPM1, UBE2N, ACTR3, SBDS, PFN2, SORBS3, MAD2L1, ARPC5L, CFL1, RAC1, MAP2, RHOA, MAP4, ERCC4	713	217	13528	2.0984352479624615	0.9510026064289966	0.03993721628500735	1.9354645609386378
GOTERM_BP_FAT	GO:0022403~cell cycle phase	38	4.284103720405862	0.0011487856488632577	KIF23, PPP6C, RAD51C, SEPT2, NEK2, ANLN, ANAPC11, GTSE1, SPC25, NIPBL, RAD21, OIP5, TARDBP, PPP3CB, CAMK2D, MTBP, H2AFX, CCNA2, NUDC, KHDRBS1, EGFR, YEATS4, CCNK, TPX2, NUSAP1, CDK6, UBE2I, HMGA2, DCTN3, TACC3, CDC27, CHMP1A, MAD2L1, GSPT1, PLK1, NSL1, MAPRE2, STMN1	713	414	13528	1.7415154040558027	0.9577129935590849	0.04129992968276497	2.0290186020854417
GOTERM_BP_FAT	GO:0000910~cytokinesis	9	1.0146561443066515	0.0011517900707351068	SEPT3, PLK1, DIAPH2, RAB35, CFL1, NUSAP1, ANLN, DCTN3, SEPT6	713	41	13528	4.164882153730373	0.9580615875527055	0.04087221225328741	2.034273783289342
GOTERM_BP_FAT	GO:0006310~DNA recombination	15	1.6910935738444193	0.0011825899602580215	C5ORF51, HMGB1, RAD51C, RAD51AP1, SWAP70, HUS1, ZSWIM7, KIN, HMGA1, BANF1, UBE2N, RAD21, NCOA6, H2AFX, ERCC4	713	105	13528	2.7104788619515126	0.9614736729264479	0.04140929025222706	2.0881320326337938
GOTERM_BP_FAT	GO:0034504~protein localization in nucleus	14	1.5783540022547913	0.0012454410494351106	SEC61B, PDIA3, ATP6AP1, IPO5, IPO11, PPP3CB, PML, NDUFA13, KPNA4, KPNB1, KPNA1, TGFB1, RERE, F2R	713	94	13528	2.8258183879920025	0.9675997742185848	0.043016473268137845	2.197949938499155
GOTERM_BP_FAT	GO:0002246~healing during inflammatory response	4	0.4509582863585118	0.001340330714503978	HIF1A, CD44, TGFB1, F2R	713	5	13528	15.178681626928471	0.9750545615883338	0.04564764698917656	2.3635276822602913
GOTERM_BP_FAT	GO:0000389~nuclear mRNA 3'-splice site recognition	4	0.4509582863585118	0.001340330714503978	SF1, SLU7, SF3A2, SF3A1	713	5	13528	15.178681626928471	0.9750545615883338	0.04564764698917656	2.3635276822602913
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	32	3.6076662908680945	0.001348868110712653	DYNC1LI1, HOXA13, NEK2, HUS1, PML, RPS15A, CTCF, ASNS, ANLN, CALR, PDCD4, TGFB1, GTSE1, SBDS, MDC1, CAMK2D, MTBP, H2AFX, THAP1, CCNA2, HSPA8, EGFR, CCNK, GMNN, RINT1, NUSAP1, CDK6, TACC3, CHMP1A, MAD2L1, UBA3, MNT	713	331	13528	1.8342817676046492	0.9756345918378571	0.04537089497186053	2.3784120323056768
GOTERM_BP_FAT	GO:0006366~transcription from RNA polymerase II promoter	25	2.818489289740699	0.0013615051146358657	POLR2G, E2F3, CCNK, POLR2E, SNAPC3, GTF2H3, MYEF2, TRIM24, NFYA, POLR2D, GTF2B, POLR2A, TAF13, TCERG1, PSMC5, HIF1A, ASH2L, MED17, TARDBP, NCOA6, ECD, NFAT5, MNT, SUPT4H1, NFIC	713	234	13528	2.027067524963738	0.9764684940958799	0.04523407671136093	2.4004398287021944
GOTERM_BP_FAT	GO:0007569~cell aging	8	0.9019165727170236	0.0013961854876376662	ZMIZ1, PML, MNT, ROMO1, SOD1, PDCD4, SIRT1, ENG	713	33	13528	4.599600493008627	0.9786133256473026	0.04580773132643523	2.460867728174021
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	58	6.538895152198422	0.0015098796699273226	UBE2G1, UCHL1, UFC1, CNOT4, MGRN1, RBM8A, PSMD1, MTBP, PSMD5, PSMD6, PSMD7, UBE2A, MAGOH, UBR3, GTF2H3, UBE2I, MBD4, UBE2N, EIF4A3, MAD2L1, SEC61B, PSME1, PSMA5, UBE2K, PSME3, UCHL3, PIAS1, UBE2T, RAD23B, ATG12, PNPT1, PPT1, CBLL1, ANAPC11, RBX1, UBE2R2, PSMF1, PSMB7, PSMB1, PSMB2, ZMPSTE24, FBXO3, TRAF6, UBE2D1, ERCC4, SOD1, CDC27, MARCH5, UBL5, TXNDC12, PSMD14, PSMC5, GSPT1, RNF5, OTUB1, RNF2, UBA3, USP48	713	725	13528	1.5178681626928472	0.9843663389602161	0.04886602521197059	2.6587235809700682
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	23	2.593010146561443	0.001719026466785027	PRKCA, METAP1, MAGOH, RBM3, EIF5, PML, SYNCRIP, EIF5A, IGF2BP1, ELAVL1, NDUFA13, IGF2BP2, CALR, EIF2B1, SARNP, EIF4A3, EIF4E, RBM8A, EIF2S1, TIA1, TRMT6, EIF4H, GATC	713	211	13528	2.06818529276869	0.9912160725539416	0.054807854419634205	3.021701414351985
GOTERM_BP_FAT	GO:0016044~membrane organization	35	3.9458850056369785	0.0018375257597356164	SNAP29, SEC24B, GNAI3, VAPA, WASF2, COPZ1, SNX2, TIMM10, SNX1, PPT1, EPS15L1, SNX4, TIMM13, SNX3, SH3GLB1, RAC1, HSPA4, ZMPSTE24, SAR1B, EHD2, HSPA8, EGFR, SYNRG, STXBP1, SOD1, TIMM8B, PPIF, CORO1C, NPC1, RAB18, FNBP1L, ARCN1, SH3KBP1, VAMP3, SERP1	713	381	13528	1.742958848236537	0.9936640952353843	0.05780905698746752	3.226791559688036
GOTERM_BP_FAT	GO:0016574~histone ubiquitination	6	0.6764374295377678	0.0019222312871785845	UBE2N, SUZ12, UBE2A, RNF2, CDC73, CTR9	713	18	13528	6.324450677886863	0.9949837433474464	0.059713437666339075	3.373142864214662
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	29	3.269447576099211	0.0019513680337854891	POLR2G, E2F3, POLR2E, RNASEK, MYEF2, NFYA, POLR2D, POLR2A, PRIM1, TFAM, TCERG1, ASH2L, TARDBP, ECD, RTF1, NFAT5, SUPT4H1, CCNK, SNAPC3, GTF2H3, TRIM24, GTF2B, TAF13, HIF1A, PSMC5, MED17, NCOA6, MNT, NFIC	713	296	13528	1.8588757060005305	0.9953709852902437	0.05991627269413358	3.4234360260707697
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	47	5.2987598647125145	0.0029145808396853364	RAD23B, ATG12, UBE2G1, UCHL1, UFC1, ANAPC11, CBLL1, CNOT4, UBE2R2, RBX1, PSMF1, PSMB7, MGRN1, PSMB1, PSMD1, PSMB2, MTBP, ZMPSTE24, PSMD5, FBXO3, UBE2D1, PSMD6, TRAF6, PSMD7, UBE2A, UBR3, UBE2I, CDC27, MARCH5, UBL5, UBE2N, PSMD14, MAD2L1, PSMC5, SEC61B, PSME1, RNF5, PSMA5, OTUB1, UBE2K, RNF2, UBA3, PSME3, UCHL3, PIAS1, USP48, UBE2T	713	574	13528	1.5535671525819648	0.9996753094723452	0.08723787806642647	5.072202915177759
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	47	5.2987598647125145	0.0029145808396853364	RAD23B, ATG12, UBE2G1, UCHL1, UFC1, ANAPC11, CBLL1, CNOT4, UBE2R2, RBX1, PSMF1, PSMB7, MGRN1, PSMB1, PSMD1, PSMB2, MTBP, ZMPSTE24, PSMD5, FBXO3, UBE2D1, PSMD6, TRAF6, PSMD7, UBE2A, UBR3, UBE2I, CDC27, MARCH5, UBL5, UBE2N, PSMD14, MAD2L1, PSMC5, SEC61B, PSME1, RNF5, PSMA5, OTUB1, UBE2K, RNF2, UBA3, PSME3, UCHL3, PIAS1, USP48, UBE2T	713	574	13528	1.5535671525819648	0.9996753094723452	0.08723787806642647	5.072202915177759
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	60	6.764374295377677	0.003058779171385452	UBE2G1, UCHL1, UFC1, TGFB1, CNOT4, MGRN1, RBM8A, PSMD1, MTBP, PSMD5, PSMD6, PSMD7, UBE2A, MAGOH, UBR3, GTF2H3, UBE2I, MBD4, UBE2N, EIF4A3, MAD2L1, SEC61B, PSME1, PSMA5, UBE2K, PSME3, UCHL3, PIAS1, CLN5, UBE2T, RAD23B, ATG12, PNPT1, PPT1, CBLL1, ANAPC11, RBX1, UBE2R2, PSMF1, PSMB7, PSMB1, PSMB2, ZMPSTE24, FBXO3, TRAF6, UBE2D1, ERCC4, SOD1, CDC27, MARCH5, UBL5, TXNDC12, PSMD14, PSMC5, GSPT1, RNF5, OTUB1, RNF2, UBA3, USP48	713	781	13528	1.4576198745449875	0.9997819226251156	0.09037833976342047	5.316733863518753
GOTERM_BP_FAT	GO:0006351~transcription, DNA-dependent	28	3.1567080045095826	0.0032022088225204075	POLR2G, E2F3, POLR2E, RNASEK, MYEF2, NFYA, POLR2D, POLR2A, TFAM, TCERG1, ASH2L, TARDBP, ECD, RTF1, NFAT5, SUPT4H1, CCNK, SNAPC3, GTF2H3, TRIM24, GTF2B, TAF13, HIF1A, PSMC5, MED17, NCOA6, MNT, NFIC	713	292	13528	1.819362523775673	0.9998532262939692	0.0934177684734272	5.559371361879217
GOTERM_BP_FAT	GO:0007059~chromosome segregation	12	1.3528748590755355	0.0033317899449614116	SPC25, RAD51C, CHMP1A, RAD21, MAD2L1, NIPBL, NEK2, NSL1, NUSAP1, UBE2I, CTCF, CENPH	713	81	13528	2.810866967949717	0.9998973714784282	0.0960013518678361	5.778076775797613
GOTERM_BP_FAT	GO:0006607~NLS-bearing substrate import into nucleus	5	0.5636978579481398	0.0037138455015282706	IPO5, KPNA4, KPNB1, KPNA1, RERE	713	13	13528	7.297443089869457	0.9999642703122441	0.10532899832790976	6.420126025056616
GOTERM_BP_FAT	GO:0006352~transcription initiation	12	1.3528748590755355	0.00403494771532055	POLR2G, E2F3, TAF13, POLR2E, MED17, RTF1, NCOA6, GTF2H3, TRIM24, POLR2D, GTF2B, POLR2A	713	83	13528	2.7431352337822537	0.999985284937695	0.11276134917916314	6.956546143000731
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	15	1.6910935738444193	0.0048575652625553935	NAF1, KRR1, UTP18, GAR1, NIP7, GTPBP10, ERI1, BMS1, RPF1, EIF4A3, EBNA1BP2, SBDS, GNL2, NHP2, NSA2	713	122	13528	2.3327891844664657	0.9999984857543209	0.1328640431660758	8.31756553313172
GOTERM_BP_FAT	GO:0030163~protein catabolic process	49	5.5242390078917705	0.004941769564528969	UBE2G1, UCHL1, UFC1, CNOT4, MGRN1, PSMD1, MTBP, PSMD5, PSMD6, PSMD7, UBE2A, UBR3, UBE2I, UBE2N, SEC61B, MAD2L1, PSME1, UBE2K, PSMA5, UCHL3, PSME3, PIAS1, UBE2T, CLN5, RAD23B, ATG12, PPT1, CBLL1, ANAPC11, RBX1, UBE2R2, PSMF1, PSMB7, PSMB1, PSMB2, ZMPSTE24, FBXO3, UBE2D1, TRAF6, MARCH5, CDC27, UBL5, PSMD14, PSMC5, OTUB1, RNF5, RNF2, UBA3, USP48	713	622	13528	1.494685288825352	0.9999988003304036	0.13368799406726828	8.455816130349547
GOTERM_BP_FAT	GO:0006376~mRNA splice site selection	5	0.5636978579481398	0.004985215523208623	SF1, SLU7, MBNL1, SF3A2, SF3A1	713	14	13528	6.776197154878781	0.9999989361584161	0.13347725192850202	8.527070773863999
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	16	1.8038331454340473	0.0052647825719864	DYNC1LI1, LIMA1, CAPZA1, ARPC5, CAPZB, TPM1, ACTR3, SBDS, PFN2, SORBS3, ARPC5L, MAP2, RAC1, CFL1, RHOA, MAP4	713	136	13528	2.2321590627835985	0.99999950906589	0.1390875226976499	8.98433098888567
GOTERM_BP_FAT	GO:0006260~DNA replication	20	2.254791431792559	0.005422947548892364	GINS1, HMGB1, RBBP4, CHTF8, HUS1, GINS4, KIN, HMGA1, SIRT1, MCM6, PRIM1, TYMS, TFAM, RFC3, NCOA6, PCNA, NFIC, PTMS, NFIB, RBMS1	713	190	13528	1.997194950911641	0.9999996830635169	0.14161248928549075	9.242069311346235
GOTERM_BP_FAT	GO:0006457~protein folding	19	2.142051860202931	0.005630875900740863	GRPEL1, FKBP5, PPIL1, CWC27, RP2, FKBP3, TBCE, CCT6A, CALR, CANX, PPIF, TTC1, PFDN1, SH3GLB1, DNAJC7, PDRG1, HSPA8, PPWD1, HSPA9	713	177	13528	2.0366875064381422	0.999999821729443	0.1452697251755043	9.579851657945904
GOTERM_BP_FAT	GO:0000245~spliceosome assembly	7	0.7891770011273956	0.005828163365295702	CRNKL1, SNRPD1, SF1, SLU7, MBNL1, SF3A2, SF3A1	713	32	13528	4.150420757363253	0.9999998967411863	0.14858897162945683	9.899250327530606
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	17	1.9165727170236753	0.00633094955457689	EGFR, HOXA13, NEK2, HUS1, PML, NUSAP1, ASNS, ANLN, TGFB1, GTSE1, SBDS, CHMP1A, MAD2L1, MTBP, CAMK2D, THAP1, CCNA2	713	152	13528	2.1220196353436185	0.999999974335533	0.1589053437689082	10.708427746063931
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	47	5.2987598647125145	0.006570649330556193	RAD23B, ATG12, UBE2G1, UCHL1, UFC1, ANAPC11, CBLL1, CNOT4, UBE2R2, RBX1, PSMF1, PSMB7, MGRN1, PSMB1, PSMD1, PSMB2, MTBP, ZMPSTE24, PSMD5, FBXO3, UBE2D1, PSMD6, TRAF6, PSMD7, UBE2A, UBR3, UBE2I, CDC27, MARCH5, UBL5, UBE2N, PSMD14, MAD2L1, PSMC5, SEC61B, PSME1, RNF5, PSMA5, OTUB1, UBE2K, RNF2, UBA3, PSME3, UCHL3, PIAS1, USP48, UBE2T	713	600	13528	1.4862459093034126	0.9999999867874027	0.16294347474878146	11.091778130677499
GOTERM_BP_FAT	GO:0006612~protein targeting to membrane	7	0.7891770011273956	0.006813047338016046	SRP54, TIMM10, PEX3, SRP72, TIMM13, SRP19, TIMM8B	713	33	13528	4.024650431382549	0.9999999932496298	0.16694613560580973	11.477863563292912
GOTERM_BP_FAT	GO:0010564~regulation of cell cycle process	14	1.5783540022547913	0.006869371546172494	DYNC1LI1, HOXA13, NEK2, PML, NUSAP1, CTCF, ANLN, CALR, GTSE1, TGFB1, SBDS, CHMP1A, MAD2L1, CAMK2D	713	114	13528	2.330060776063581	0.9999999942250744	0.16673315871909178	11.56734847385522
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	12	1.3528748590755355	0.006874735842161648	ACTR3, PFN2, SORBS3, LIMA1, ARPC5L, CFL1, CAPZA1, RAC1, RHOA, ARPC5, TPM1, CAPZB	713	89	13528	2.55820476858345	0.999999994310282	0.16540254753497796	11.575866527661727
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	47	5.2987598647125145	0.007200883789134597	RAD23B, ATG12, UBE2G1, UCHL1, UFC1, ANAPC11, CBLL1, CNOT4, UBE2R2, RBX1, PSMF1, PSMB7, MGRN1, PSMB1, PSMD1, PSMB2, MTBP, ZMPSTE24, PSMD5, FBXO3, UBE2D1, PSMD6, TRAF6, PSMD7, UBE2A, UBR3, UBE2I, CDC27, MARCH5, UBL5, UBE2N, PSMD14, MAD2L1, PSMC5, SEC61B, PSME1, RNF5, PSMA5, OTUB1, UBE2K, RNF2, UBA3, PSME3, UCHL3, PIAS1, USP48, UBE2T	713	603	13528	1.478851651048172	0.9999999976957853	0.17107666168880287	12.092309678482415
GOTERM_BP_FAT	GO:0006626~protein targeting to mitochondrion	7	0.7891770011273956	0.007913077712181825	GRPEL1, TOMM7, TIMM17A, TIMM10, TOMM20, TIMM13, TIMM8B	713	34	13528	3.9062783598712976	0.9999999996802263	0.18480743228931806	13.210162573556572
GOTERM_BP_FAT	GO:0070585~protein localization in mitochondrion	7	0.7891770011273956	0.007913077712181825	GRPEL1, TOMM7, TIMM17A, TIMM10, TOMM20, TIMM13, TIMM8B	713	34	13528	3.9062783598712976	0.9999999996802263	0.18480743228931806	13.210162573556572
GOTERM_BP_FAT	GO:0002248~connective tissue replacement during inflammatory response	3	0.3382187147688839	0.008008766443763353	HIF1A, TGFB1, F2R	713	3	13528	18.97335203366059	0.9999999997547778	0.18526862296168267	13.359328123549174
GOTERM_BP_FAT	GO:0000279~M phase	29	3.269447576099211	0.0084603014727206	KIF23, RAD51C, SEPT2, NEK2, ANLN, ANAPC11, SPC25, NIPBL, RAD21, OIP5, TARDBP, H2AFX, CCNA2, NUDC, YEATS4, CCNK, TPX2, NUSAP1, UBE2I, HMGA2, DCTN3, TACC3, CDC27, CHMP1A, MAD2L1, PLK1, NSL1, MAPRE2, STMN1	713	329	13528	1.6724231275871035	0.999999999929949	0.19306479931685339	14.059949675542182
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	12	1.3528748590755355	0.008784202482077362	ACTR3, PFN2, SORBS3, LIMA1, ARPC5L, CFL1, CAPZA1, RAC1, RHOA, ARPC5, TPM1, CAPZB	713	92	13528	2.4747850478687727	0.9999999999714946	0.1980713931593332	14.559230915486477
GOTERM_BP_FAT	GO:0006367~transcription initiation from RNA polymerase II promoter	10	1.1273957158962795	0.008983157327511739	POLR2G, E2F3, TAF13, POLR2E, MED17, NCOA6, GTF2H3, POLR2D, GTF2B, POLR2A	713	68	13528	2.7901988284794985	0.9999999999835937	0.20046417881036804	14.86455356949522
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	45	5.0732807215332585	0.010860930872348747	CALD1, PML, ZEB2, ANAPC11, PRDX3, TPM1, GCLM, TGFB1, PSMF1, PSMB7, MYD88, PSMB1, PSMD1, RAC1, PSMB2, PSMD5, BRD4, UBE2D1, PSMD6, TRAF6, PSMD7, AGK, EGFR, GABARAPL2, CAP2, EPB41, YWHAB, SOD1, CDC27, THY1, UBE2N, PSMD14, EP300, PSMC5, HIF1A, PSME1, GSPT1, PSMA5, GNB1, PLK1, PRKAR1A, CD81, PSME3, CALM2, CALM1, F2R	713	586	13528	1.4569980230626733	0.9999999999999112	0.23534336363562736	17.695955816326347
GOTERM_BP_FAT	GO:0016570~histone modification	14	1.5783540022547913	0.01189287938206395	MEAF6, YEATS4, UBE2A, CDC73, SIRT1, CTR9, SUZ12, EYA3, UBE2N, EP300, SAP130, RNF2, RTF1, EP400	713	122	13528	2.1772699055020346	0.999999999999995	0.2527646425130843	19.21389242506708
GOTERM_BP_FAT	GO:0060627~regulation of vesicle-mediated transport	12	1.3528748590755355	0.011939498452384874	PRKCA, B4GALT1, RAB3D, RAB5C, ATP6AP1, RAC1, STXBP1, PPT1, CBLL1, CALR, NSF, TGFB1	713	96	13528	2.3716690042075736	0.9999999999999956	0.25170509781471895	19.281838586854192
GOTERM_BP_FAT	GO:0045936~negative regulation of phosphate metabolic process	8	0.9019165727170236	0.012174610027756827	PRKCA, DYNLL1, PPP2CA, YWHAB, IGFBP3, ENG, YWHAE, TGFB1	713	48	13528	3.1622253389434314	0.9999999999999977	0.25407613115063343	19.62368676152608
GOTERM_BP_FAT	GO:0010563~negative regulation of phosphorus metabolic process	8	0.9019165727170236	0.012174610027756827	PRKCA, DYNLL1, PPP2CA, YWHAB, IGFBP3, ENG, YWHAE, TGFB1	713	48	13528	3.1622253389434314	0.9999999999999977	0.25407613115063343	19.62368676152608
GOTERM_BP_FAT	GO:0006368~RNA elongation from RNA polymerase II promoter	8	0.9019165727170236	0.012174610027756827	POLR2G, TAF13, POLR2E, GTF2H3, SUPT4H1, POLR2D, GTF2B, POLR2A	713	48	13528	3.1622253389434314	0.9999999999999977	0.25407613115063343	19.62368676152608
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	17	1.9165727170236753	0.01273356656405273	PRKCA, EGFR, NDUFB4, TXN2, ATOX1, NDUFA6, PML, ROMO1, PDLIM1, PRDX3, SOD1, TPM1, GCLM, SOD2, EP300, HIF1A, COL1A1	713	164	13528	1.9667499059282316	0.9999999999999996	0.26216328666216693	20.430921647949376
GOTERM_BP_FAT	GO:0007568~aging	13	1.4656144306651635	0.012869521752867173	PRKCA, ATP6AP1, ZMIZ1, PML, MNT, ROMO1, SOD1, CALR, PDCD4, SIRT1, ENG, TGFB1, SOD2	713	110	13528	2.2423052403417056	0.9999999999999997	0.2626359040231878	20.626105353060208
GOTERM_BP_FAT	GO:0001837~epithelial to mesenchymal transition	5	0.5636978579481398	0.012890422914538662	S100A4, HIF1A, SOX9, TGFB1, HNRNPAB	713	18	13528	5.270375564905719	0.9999999999999997	0.26109456055633806	20.6560719396516
GOTERM_BP_FAT	GO:0006611~protein export from nucleus	5	0.5636978579481398	0.012890422914538662	NUP214, EIF5A, CALR, TGFB1, HSPA9	713	18	13528	5.270375564905719	0.9999999999999997	0.26109456055633806	20.6560719396516
GOTERM_BP_FAT	GO:0051173~positive regulation of nitrogen compound metabolic process	48	5.411499436302142	0.014118577931888828	CNBP, E2F3, HOXA13, NFYB, CTCF, NFYA, MED21, HPRT1, SOX9, CALR, TCF7L2, TGFB1, MEIS2, BLOC1S2, NFAT5, POU2F1, H2AFX, SUPT4H1, TCF4, RUNX1, CCNA2, SERTAD2, HNRNPAB, ATF7IP, EGFR, YEATS4, PCBD1, SOX11, ARID1A, TRIM24, WWTR1, HMGA1, SOD2, UBE2N, EYA3, EP300, PSMC5, HIF1A, MED17, ZMIZ1, NCOA6, VGLL2, ZFPM2, PIAS1, NFIC, ENG, NFIB, F2R	713	644	13528	1.4141628844964413	1.0	0.28023735353564383	22.398282686328386
GOTERM_BP_FAT	GO:0008064~regulation of actin polymerization or depolymerization	9	1.0146561443066515	0.014136403845396236	ACTR3, PFN2, LIMA1, ARPC5L, CFL1, CAPZA1, RAC1, ARPC5, CAPZB	713	61	13528	2.799347021359759	1.0	0.2785615143097543	22.4233018893226
GOTERM_BP_FAT	GO:0000387~spliceosomal snRNP biogenesis	6	0.6764374295377678	0.014275472635761536	CLNS1A, PHAX, SNRPD1, SNRPC, TGS1, SNRPF	713	28	13528	4.065718292927269	1.0	0.27892943967900974	22.61822785514824
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	18	2.029312288613303	0.014834439764280496	PRKCA, HOXA13, ATP6AP1, PML, EIF5A, NUSAP1, PPT1, CBLL1, CALR, TPM1, TGFB1, UBE2N, ACTR3, SORBS3, CFL1, RAC1, RHOA, ARHGDIA	713	181	13528	1.886852688430335	1.0	0.286186009760514	23.39705112933479
GOTERM_BP_FAT	GO:0006281~DNA repair	25	2.818489289740699	0.015149609789769224	RAD23B, RAD51C, HMGB1, HUS1, PML, KIN, RBX1, TYMS, RAD21, MDC1, H2AFX, ERCC4, UBE2A, RAD51AP1, ZSWIM7, GTF2H3, MBD4, SOD1, SIRT1, SOD2, EYA3, UBE2N, RFC3, NCOA6, PCNA	713	284	13528	1.6701894395827983	1.0	0.28933269692605246	23.832917414100873
GOTERM_BP_FAT	GO:0016569~covalent chromatin modification	14	1.5783540022547913	0.015288166843699083	MEAF6, YEATS4, UBE2A, CDC73, SIRT1, CTR9, SUZ12, EYA3, UBE2N, EP300, SAP130, RNF2, RTF1, EP400	713	126	13528	2.1081502259622877	1.0	0.2895942826987259	24.02379398573573
GOTERM_BP_FAT	GO:0006302~double-strand break repair	9	1.0146561443066515	0.015506808368349985	EYA3, UBE2N, RAD21, RAD51AP1, HUS1, H2AFX, SOD1, ERCC4, SOD2	713	62	13528	2.754196262950731	1.0	0.29112252091550594	24.324077006904197
GOTERM_BP_FAT	GO:0000725~recombinational repair	5	0.5636978579481398	0.01566199536340422	UBE2N, RAD51AP1, HUS1, H2AFX, ERCC4	713	19	13528	4.9929873772791025	1.0	0.29162734935767254	24.536531218909484
GOTERM_BP_FAT	GO:0000724~double-strand break repair via homologous recombination	5	0.5636978579481398	0.01566199536340422	UBE2N, RAD51AP1, HUS1, H2AFX, ERCC4	713	19	13528	4.9929873772791025	1.0	0.29162734935767254	24.536531218909484
GOTERM_BP_FAT	GO:0007517~muscle organ development	20	2.254791431792559	0.015744015534350043	ACADM, UTRN, FHL3, MBNL1, TAGLN2, CSRP2, SIRT1, TPM1, MEF2D, GPHN, EP300, LY6E, RHOA, PPP3CB, VGLL2, ZFPM2, SGCE, ENG, F2R, SERP1	713	211	13528	1.7984219937119041	1.0	0.2909830261269505	24.648590992639864
GOTERM_BP_FAT	GO:0006403~RNA localization	12	1.3528748590755355	0.015892506581180528	ZC3H3, EIF4A3, PHAX, NUP214, RBM8A, MAGOH, HNRNPA2B1, EIF5A, IGF2BP1, NUP54, BICD1, THOC1	713	100	13528	2.2768022440392706	1.0	0.29137807962625917	24.851066882168137
GOTERM_BP_FAT	GO:0006354~RNA elongation	8	0.9019165727170236	0.016725514650660175	POLR2G, TAF13, POLR2E, GTF2H3, SUPT4H1, POLR2D, GTF2B, POLR2A	713	51	13528	2.9762120837114647	1.0	0.3022040803150895	25.97743220130806
GOTERM_BP_FAT	GO:0043244~regulation of protein complex disassembly	8	0.9019165727170236	0.016725514650660175	SBDS, LIMA1, MAP2, CFL1, CAPZA1, EIF5A, MAP4, CAPZB	713	51	13528	2.9762120837114647	1.0	0.3022040803150895	25.97743220130806
GOTERM_BP_FAT	GO:0022900~electron transport chain	13	1.4656144306651635	0.016730648983776	TXNL1, NDUFB4, TXN2, NDUFA6, NDUFA13, CYB5B, UQCRQ, SDHAF2, NDUFB2, SOD2, NDUFS6, UQCR11, UQCRB	713	114	13528	2.163627863487611	1.0	0.3003473100948777	25.98432499771076
GOTERM_BP_FAT	GO:0030832~regulation of actin filament length	9	1.0146561443066515	0.01697086512535828	ACTR3, PFN2, LIMA1, ARPC5L, CFL1, CAPZA1, RAC1, ARPC5, CAPZB	713	63	13528	2.7104788619515126	1.0	0.30202890749378486	26.306136614332644
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	15	1.6910935738444193	0.01749247111791216	RTN4, HMGB1, LIMA1, CAPZA1, CAPZB, TGFB1, THY1, SBDS, MAD2L1, MAP2, RAC1, RHOA, MAP4, ERCC4, ARHGDIA	713	142	13528	2.004227327499358	1.0	0.3078266775967907	27.000377423234433
GOTERM_BP_FAT	GO:0045893~positive regulation of transcription, DNA-dependent	37	4.1713641488162345	0.018862832007824626	CNBP, E2F3, HOXA13, CTCF, NFYB, NFYA, MED21, SOX9, TCF7L2, TGFB1, MEIS2, NFAT5, POU2F1, SUPT4H1, TCF4, RUNX1, SERTAD2, HNRNPAB, ATF7IP, YEATS4, SOX11, ARID1A, WWTR1, HMGA1, HIF1A, PSMC5, EP300, MED17, ZMIZ1, NCOA6, VGLL2, ZFPM2, PIAS1, NFIC, ENG, NFIB, F2R	713	477	13528	1.4717275162378234	1.0	0.32566799157340476	28.794987221203318
GOTERM_BP_FAT	GO:0051254~positive regulation of RNA metabolic process	37	4.1713641488162345	0.02115006659101141	CNBP, E2F3, HOXA13, CTCF, NFYB, NFYA, MED21, SOX9, TCF7L2, TGFB1, MEIS2, NFAT5, POU2F1, SUPT4H1, TCF4, RUNX1, SERTAD2, HNRNPAB, ATF7IP, YEATS4, SOX11, ARID1A, WWTR1, HMGA1, HIF1A, PSMC5, EP300, MED17, ZMIZ1, NCOA6, VGLL2, ZFPM2, PIAS1, NFIC, ENG, NFIB, F2R	713	481	13528	1.4594886179738915	1.0	0.3553352014647113	31.697890064436052
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	16	1.8038331454340473	0.021564108379093963	UBE2A, UCHL1, CDC73, CBLL1, ANAPC11, RBX1, CTR9, UBE2N, SUZ12, PSMD14, GSPT1, RNF2, UBA3, FBXO3, UBE2D1, TRAF6	713	160	13528	1.8973352033660589	1.0	0.3587893616818081	32.21129236789258
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	14	1.5783540022547913	0.02170659788441162	UBE2A, CDC73, CBLL1, ANAPC11, CTR9, RBX1, SUZ12, UBE2N, GSPT1, RNF2, UBA3, FBXO3, UBE2D1, TRAF6	713	132	13528	2.0123252156912743	1.0	0.3585837894130047	32.38713198351652
GOTERM_BP_FAT	GO:0045892~negative regulation of transcription, DNA-dependent	29	3.269447576099211	0.02220408955577935	HMGB1, CTCF, CALR, SOX9, CBFA2T2, CBX5, SORBS3, MEIS2, ATN1, POU2F1, SUPT4H1, TCF4, HNRNPAB, ATF7IP, NDUFA13, UBE2I, TRIM24, WWTR1, FOXP4, SIRT1, SUZ12, CHMP1A, SMARCE1, RNF2, YWHAQ, ZFPM2, NFIC, ENG, NCOR2	713	356	13528	1.5455820476858346	1.0	0.36304293401295107	32.99769332604119
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	30	3.3821871476888385	0.022901349020169055	RAD23B, RAD51C, HMGB1, HUS1, PML, KIN, GTSE1, RBX1, TYMS, RAD21, MDC1, H2AFX, CCNA2, ERCC4, UBE2A, RAD51AP1, RINT1, GTF2H3, ZSWIM7, MBD4, SOD1, SIRT1, SOD2, UBE2N, EYA3, TXNDC12, RFC3, MRPS9, NCOA6, PCNA	713	373	13528	1.5260068659780635	1.0	0.36998403630197096	33.844671915659184
GOTERM_BP_FAT	GO:0033554~cellular response to stress	42	4.735062006764374	0.023505222949763722	RAD23B, HMGB1, RAD51C, ATG12, VAPB, HUS1, PML, ROMO1, ASNS, PRDX3, TPM1, KIN, GTSE1, RBX1, TYMS, RAD21, MDC1, H2AFX, HSPA5, ERCC4, CCNA2, UBE2A, RAD51AP1, RINT1, GTF2H3, ZSWIM7, CCDC47, MBD4, SOD1, SIRT1, EIF2B1, SOD2, UBE2N, EYA3, TXNDC12, RFC3, HIF1A, MRPS9, EIF2S1, NCOA6, PCNA, EIF2AK2	713	566	13528	1.4079165820030826	1.0	0.375576307543122	34.57003621498388
GOTERM_BP_FAT	GO:0010941~regulation of cell death	57	6.426155580608793	0.023588305121791595	RTN4, PDIA3, EIF5A, PRDX3, TGFB1, MYD88, DYNLL1, CD44, TIA1, RHOA, TPT1, PRKCA, EGFR, NOL3, NDUFA13, MBD4, CFL1, CSTB, MNT, PSME3, HMGB1, HOXA13, PML, RRAGA, PPT1, ASNS, SOX9, ITM2B, CALR, GCLM, TCF7L2, PEA15, BLOC1S2, SH3GLB1, PPP2CA, RAC1, HSPA5, TRAF6, ARHGDIA, HSPA9, B4GALT1, ANXA1, YWHAB, SOD1, YWHAE, SIRT1, SOD2, PPIF, TXNDC12, PSMC5, GSPT1, CFDP1, PERP, PDCD5, PDCD6, IGFBP3, F2R	713	815	13528	1.3269706330290227	1.0	0.3745193779977072	34.669243767678424
GOTERM_BP_FAT	GO:0034599~cellular response to oxidative stress	7	0.7891770011273956	0.024097872226672683	HIF1A, PML, ROMO1, PRDX3, SOD1, TPM1, SOD2	713	43	13528	3.088685214781956	1.0	0.3787958714778279	35.274613380441
GOTERM_BP_FAT	GO:0034728~nucleosome organization	11	1.2401352874859075	0.024140530144061777	H2AFV, SMARCE1, CENPA, H2AFZ, HIST1H4E, H3F3B, CTCF, H2AFX, ARID1A, H3F3C, HMGA1	713	93	13528	2.2441599179598546	1.0	0.37723741191739857	35.32505039614361
GOTERM_BP_FAT	GO:0007006~mitochondrial membrane organization	6	0.6764374295377678	0.02462872078699856	PPIF, SH3GLB1, TIMM10, HSPA4, TIMM13, TIMM8B	713	32	13528	3.55750350631136	1.0	0.38115969340473843	35.89963197124455
GOTERM_BP_FAT	GO:0042692~muscle cell differentiation	13	1.4656144306651635	0.025501434121065675	ACADM, UTRN, MYEF2, MBNL1, CSRP2, TCF7L2, TPM1, ACTG1, GPHN, SYNE1, PPP3CB, TBX18, F2R	713	121	13528	2.038459309401551	1.0	0.3896255452811769	36.91479493467443
GOTERM_BP_FAT	GO:0051253~negative regulation of RNA metabolic process	29	3.269447576099211	0.026804451964361462	HMGB1, CTCF, CALR, SOX9, CBFA2T2, CBX5, SORBS3, MEIS2, ATN1, POU2F1, SUPT4H1, TCF4, HNRNPAB, ATF7IP, NDUFA13, UBE2I, TRIM24, WWTR1, FOXP4, SIRT1, SUZ12, CHMP1A, SMARCE1, RNF2, YWHAQ, ZFPM2, NFIC, ENG, NCOR2	713	362	13528	1.5199646656799919	1.0	0.4029010699372192	38.40229542513119
GOTERM_BP_FAT	GO:0045935~positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	45	5.0732807215332585	0.029043449925648723	CNBP, E2F3, HOXA13, CTCF, NFYB, NFYA, MED21, SOX9, CALR, TCF7L2, TGFB1, MEIS2, BLOC1S2, NFAT5, POU2F1, H2AFX, SUPT4H1, TCF4, RUNX1, CCNA2, SERTAD2, HNRNPAB, ATF7IP, YEATS4, PCBD1, SOX11, ARID1A, TRIM24, WWTR1, HMGA1, UBE2N, EYA3, EP300, PSMC5, HIF1A, MED17, ZMIZ1, NCOA6, VGLL2, ZFPM2, PIAS1, NFIC, ENG, NFIB, F2R	713	624	13528	1.3682705793505232	1.0	0.42624706686497704	40.881259031887275
GOTERM_BP_FAT	GO:0006413~translational initiation	7	0.7891770011273956	0.029490666934124003	EIF3A, EIF4E, TRMT6, EIF5, EIF2S3, GTF2B, EIF2B1	713	45	13528	2.9514103163472027	1.0	0.4290204716946491	41.364987882771764
GOTERM_BP_FAT	GO:0010638~positive regulation of organelle organization	10	1.1273957158962795	0.030024826888262187	UBE2N, ACTR3, SORBS3, HOXA13, CFL1, RAC1, RHOA, PML, NUSAP1, TPM1	713	83	13528	2.285946028151878	1.0	0.43269179106596567	41.937861785855766
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	42	4.735062006764374	0.0302161083222013	SNAP29, SEC24B, GNAI3, RAB3D, WASF2, COPZ1, SNX2, SNX1, PPT1, SNX4, EPS15L1, SNX3, RTN3, BLZF1, AP2B1, TMED2, RAC1, SAR1B, EHD2, KDELR1, HSPA8, ARL1, GABARAPL2, SYNRG, RAB4B, RINT1, STXBP1, LIN7C, LIN7A, CORO1C, CHMP1A, NPC1, RAB18, FNBP1L, RAB35, ARF4, MCFD2, ARCN1, SH3KBP1, VAMP3, GOSR1, EXOC6B	713	576	13528	1.3834735857877511	1.0	0.43260003195088237	42.141718793581475
GOTERM_BP_FAT	GO:0000060~protein import into nucleus, translocation	6	0.6764374295377678	0.031240610584998427	SEC61B, ATP6AP1, PML, KPNB1, TGFB1, F2R	713	34	13528	3.348238594175398	1.0	0.4413906931344135	43.22212565481372
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	56	6.313416009019165	0.03127841381268154	RTN4, PDIA3, EIF5A, PRDX3, TGFB1, MYD88, DYNLL1, CD44, TIA1, RHOA, TPT1, PRKCA, EGFR, NOL3, NDUFA13, MBD4, CFL1, CSTB, MNT, PSME3, HMGB1, HOXA13, PML, PPT1, ASNS, ITM2B, SOX9, CALR, GCLM, TCF7L2, PEA15, BLOC1S2, SH3GLB1, PPP2CA, RAC1, HSPA5, TRAF6, ARHGDIA, HSPA9, B4GALT1, ANXA1, YWHAB, SOD1, YWHAE, SIRT1, SOD2, PPIF, TXNDC12, PSMC5, GSPT1, CFDP1, PERP, PDCD5, PDCD6, IGFBP3, F2R	713	812	13528	1.3085070368041787	1.0	0.43963103278961846	43.26162506127492
GOTERM_BP_FAT	GO:0060537~muscle tissue development	13	1.4656144306651635	0.03181632074642954	GPHN, EP300, ACADM, LY6E, UTRN, RHOA, PPP3CB, VGLL2, ZFPM2, MBNL1, TPM1, ENG, F2R	713	125	13528	1.9732286115007012	1.0	0.4431201510342795	43.82086430161024
GOTERM_BP_FAT	GO:0016568~chromatin modification	23	2.593010146561443	0.032415483899210194	MEAF6, YEATS4, AEBP2, UBE2A, RBBP4, CTCF, CDC73, ARID1A, SIRT1, CTR9, UBE2N, CHRAC1, SUZ12, EYA3, EP300, SMARCE1, SAP130, RNF2, RTF1, EED, SUPT4H1, RERE, EP400	713	274	13528	1.5926536378620204	1.0	0.4471752844839172	44.437662168726554
GOTERM_BP_FAT	GO:0045941~positive regulation of transcription	41	4.6223224351747465	0.033568816981021134	CNBP, E2F3, HOXA13, CTCF, NFYB, NFYA, MED21, SOX9, TCF7L2, TGFB1, MEIS2, BLOC1S2, NFAT5, POU2F1, SUPT4H1, TCF4, RUNX1, CCNA2, SERTAD2, HNRNPAB, ATF7IP, YEATS4, PCBD1, SOX11, ARID1A, TRIM24, WWTR1, HMGA1, EP300, PSMC5, HIF1A, MED17, ZMIZ1, NCOA6, VGLL2, ZFPM2, PIAS1, NFIC, ENG, NFIB, F2R	713	564	13528	1.3792684989008583	1.0	0.45674632369768353	45.60698899332456
GOTERM_BP_FAT	GO:0045039~protein import into mitochondrial inner membrane	3	0.3382187147688839	0.03602055318168897	TIMM10, TIMM13, TIMM8B	713	6	13528	9.486676016830295	1.0	0.4786541714848481	48.016000721302035
GOTERM_BP_FAT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	3	0.3382187147688839	0.03602055318168897	SRP54, SRP72, SRP19	713	6	13528	9.486676016830295	1.0	0.4786541714848481	48.016000721302035
GOTERM_BP_FAT	GO:0035304~regulation of protein amino acid dephosphorylation	3	0.3382187147688839	0.03602055318168897	YWHAB, YWHAE, TGFB1	713	6	13528	9.486676016830295	1.0	0.4786541714848481	48.016000721302035
GOTERM_BP_FAT	GO:0051168~nuclear export	8	0.9019165727170236	0.037310054260920725	ZC3H3, PHAX, NUP214, EIF5A, CALR, TGFB1, HSPA9, THOC1	713	60	13528	2.529780271154745	1.0	0.4886905777793126	49.242259104689765
GOTERM_BP_FAT	GO:0006308~DNA catabolic process	8	0.9019165727170236	0.037310054260920725	UBE2N, RAD23B, TXNDC12, GTF2H3, PPT1, MBD4, SOD1, ERCC4	713	60	13528	2.529780271154745	1.0	0.4886905777793126	49.242259104689765
GOTERM_BP_FAT	GO:0051052~regulation of DNA metabolic process	12	1.3528748590755355	0.037567946271460595	EYA3, UBE2N, PPP2CA, GMNN, HUS1, NDFIP1, PCNA, H2AFX, CALR, ERCC4, KPNA1, TGFB1	713	114	13528	1.997194950911641	1.0	0.4889072460324866	49.48420368898455
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	38	4.284103720405862	0.038227832937641856	PML, ZEB2, ANAPC11, TPM1, GCLM, TGFB1, PSMF1, PSMB7, PSMB1, PSMD1, RAC1, PSMB2, PSMD5, UBE2D1, PSMD6, TRAF6, PSMD7, AGK, EGFR, GABARAPL2, CAP2, YWHAB, SOD1, CDC27, THY1, UBE2N, PSMD14, HIF1A, PSMC5, PSME1, GSPT1, PSMA5, GNB1, PLK1, PRKAR1A, CD81, PSME3, F2R	713	520	13528	1.386514187075197	1.0	0.492826706203251	50.098337682815796
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	55	6.200676437429538	0.038420865612993994	RTN4, PDIA3, EIF5A, PRDX3, TGFB1, MYD88, DYNLL1, CD44, TIA1, RHOA, TPT1, PRKCA, EGFR, NOL3, NDUFA13, MBD4, CFL1, CSTB, MNT, PSME3, HMGB1, HOXA13, PML, PPT1, ASNS, ITM2B, SOX9, CALR, GCLM, TCF7L2, PEA15, BLOC1S2, SH3GLB1, PPP2CA, RAC1, HSPA5, TRAF6, ARHGDIA, HSPA9, B4GALT1, ANXA1, YWHAB, SOD1, YWHAE, SIRT1, SOD2, PPIF, TXNDC12, GSPT1, CFDP1, PDCD5, PERP, PDCD6, IGFBP3, F2R	713	804	13528	1.2979283107603636	1.0	0.4924230194696254	50.27664996524981
GOTERM_BP_FAT	GO:0000077~DNA damage checkpoint	7	0.7891770011273956	0.03896902243327486	MDC1, HUS1, RINT1, PML, H2AFX, CCNA2, GTSE1	713	48	13528	2.7669471715755023	1.0	0.4952421834576979	50.779731961152095
GOTERM_BP_FAT	GO:0030100~regulation of endocytosis	8	0.9019165727170236	0.04031404598109485	PRKCA, RAB5C, ATP6AP1, RAC1, PPT1, CBLL1, CALR, TGFB1	713	61	13528	2.4883084634308967	1.0	0.5050852839425588	51.99387349850038
GOTERM_BP_FAT	GO:0006695~cholesterol biosynthetic process	5	0.5636978579481398	0.04524961129679746	CYB5R3, CNBP, HMGCS1, IDI1, PMVK	713	26	13528	3.6487215449347286	1.0	0.5446182527395398	56.21132669804232
GOTERM_BP_FAT	GO:0007017~microtubule-based process	21	2.367531003382187	0.045577844817740576	KIF23, TPPP3, NEK2, UCHL1, TBCE, NUSAP1, CNP, DCTN3, TACC3, GABARAP, GTSE1, SS18, SPC25, BLOC1S2, DYNLL1, CENPA, DYNLL2, MAP2, STMN1, DYNLRB1, DYNC1I2	713	253	13528	1.5748632122801278	1.0	0.5450640660163064	56.47902139658241
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	14	1.5783540022547913	0.046255393134441276	KIF23, SS18, SPC25, TPPP3, BLOC1S2, CENPA, NEK2, MAP2, TBCE, NUSAP1, CNP, STMN1, TACC3, GABARAP	713	147	13528	1.8069859079676749	1.0	0.5482891485098069	57.02672616979172
GOTERM_BP_FAT	GO:0045599~negative regulation of fat cell differentiation	3	0.3382187147688839	0.048696007854894044	WWTR1, SIRT1, SOD2	713	7	13528	8.131436585854537	1.0	0.5650968783310504	58.94618276063609
GOTERM_BP_FAT	GO:0042921~glucocorticoid receptor signaling pathway	3	0.3382187147688839	0.048696007854894044	NCOA6, ARID1A, CALR	713	7	13528	8.131436585854537	1.0	0.5650968783310504	58.94618276063609
GOTERM_BP_FAT	GO:0048259~regulation of receptor-mediated endocytosis	4	0.4509582863585118	0.04870405539677463	PRKCA, ATP6AP1, RAC1, PPT1	713	16	13528	4.743338008415146	1.0	0.5629712824286603	58.9523758545722
GOTERM_BP_FAT	GO:0014706~striated muscle tissue development	12	1.3528748590755355	0.04881679487963972	GPHN, ACADM, EP300, LY6E, UTRN, RHOA, PPP3CB, VGLL2, ZFPM2, MBNL1, TPM1, F2R	713	119	13528	1.9132791966716558	1.0	0.5616566699300296	59.03904337798732
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	12	1.3528748590755355	0.04881679487963972	UBE2N, SUZ12, UBE2A, GSPT1, RNF2, CDC73, ANAPC11, CBLL1, FBXO3, UBE2D1, TRAF6, CTR9	713	119	13528	1.9132791966716558	1.0	0.5616566699300296	59.03904337798732
GOTERM_BP_FAT	GO:0010628~positive regulation of gene expression	41	4.6223224351747465	0.04959836870503162	CNBP, E2F3, HOXA13, CTCF, NFYB, NFYA, MED21, SOX9, TCF7L2, TGFB1, MEIS2, BLOC1S2, NFAT5, POU2F1, SUPT4H1, TCF4, RUNX1, CCNA2, SERTAD2, HNRNPAB, ATF7IP, YEATS4, PCBD1, SOX11, ARID1A, TRIM24, WWTR1, HMGA1, EP300, PSMC5, HIF1A, MED17, ZMIZ1, NCOA6, VGLL2, ZFPM2, PIAS1, NFIC, ENG, NFIB, F2R	713	581	13528	1.3389112450603857	1.0	0.5653912616136034	59.635139235462354
GOTERM_BP_FAT	GO:0043524~negative regulation of neuron apoptosis	7	0.7891770011273956	0.05018756654987926	RHOA, PPT1, PRDX3, SOD1, GCLM, SOD2, F2R	713	51	13528	2.604185573247532	1.0	0.5676313205561081	60.07908908564021
GOTERM_BP_FAT	GO:0048762~mesenchymal cell differentiation	7	0.7891770011273956	0.05018756654987926	S100A4, HIF1A, CFL1, ZEB2, SOX9, TGFB1, HNRNPAB	713	51	13528	2.604185573247532	1.0	0.5676313205561081	60.07908908564021
GOTERM_BP_FAT	GO:0014031~mesenchymal cell development	7	0.7891770011273956	0.05018756654987926	S100A4, HIF1A, CFL1, ZEB2, SOX9, TGFB1, HNRNPAB	713	51	13528	2.604185573247532	1.0	0.5676313205561081	60.07908908564021
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	8	0.9019165727170236	0.05025344199307392	NDUFS6, NDUFB4, UQCR11, NDUFA6, SDHAF2, UQCRB, SOD2, NDUFB2	713	64	13528	2.371669004207573	1.0	0.5659811050456014	60.1284375628507
GOTERM_BP_FAT	GO:0051099~positive regulation of binding	9	1.0146561443066515	0.05213095788174982	UBE2N, EP300, MYD88, EPB41, CALD1, PRDX3, BRD4, CALM2, TGFB1, CALM1	713	78	13528	2.1892329269608375	1.0	0.5775280944820722	61.51095108450767
GOTERM_BP_FAT	GO:0006364~rRNA processing	10	1.1273957158962795	0.052645556412900335	EIF4A3, KRR1, NAF1, SBDS, GAR1, UTP18, ERI1, NHP2, RPF1, NSA2	713	92	13528	2.0623208732239773	1.0	0.5790796290929883	61.88190088553451
GOTERM_BP_FAT	GO:0031328~positive regulation of cellular biosynthetic process	47	5.2987598647125145	0.052743995430807364	CNBP, E2F3, HOXA13, EIF5A, NFYB, CTCF, NFYA, MED21, SOX9, CALR, TCF7L2, TGFB1, MEIS2, BLOC1S2, NFAT5, POU2F1, SUPT4H1, TCF4, TRAF6, RUNX1, CCNA2, SERTAD2, HNRNPAB, ATF7IP, EGFR, YEATS4, PCBD1, SOX11, ARPP19, ARID1A, TRIM24, WWTR1, HMGA1, SOD2, EP300, PSMC5, HIF1A, MED17, ZMIZ1, NCOA6, VGLL2, ZFPM2, PIAS1, NFIC, ENG, NFIB, F2R	713	685	13528	1.301821234426347	1.0	0.5776676985698135	61.95247530959887
GOTERM_BP_FAT	GO:0031570~DNA integrity checkpoint	7	0.7891770011273956	0.05432353925207925	MDC1, HUS1, RINT1, PML, H2AFX, CCNA2, GTSE1	713	52	13528	2.55410508145431	1.0	0.5866267225705765	63.06817520078912
GOTERM_BP_FAT	GO:0060485~mesenchyme development	7	0.7891770011273956	0.05432353925207925	S100A4, HIF1A, CFL1, ZEB2, SOX9, TGFB1, HNRNPAB	713	52	13528	2.55410508145431	1.0	0.5866267225705765	63.06817520078912
GOTERM_BP_FAT	GO:0006997~nucleus organization	7	0.7891770011273956	0.05432353925207925	TXNDC12, SYNE1, PML, NDUFA13, PPT1, ZMPSTE24, SOD1	713	52	13528	2.55410508145431	1.0	0.5866267225705765	63.06817520078912
GOTERM_BP_FAT	GO:0031575~G1/S transition checkpoint	4	0.4509582863585118	0.05690070005417872	HUS1, PML, GTSE1, TGFB1	713	17	13528	4.464318125567197	1.0	0.6019869652656891	64.82249300448731
GOTERM_BP_FAT	GO:0030155~regulation of cell adhesion	13	1.4656144306651635	0.05733892762839498	CD47, LAMA4, PPP2CA, CDK6, CBLL1, COL1A1, CD164, FXYD5, COL8A1, TPM1, ENG, ARHGDIA, TGFB1	713	137	13528	1.8003910688875013	1.0	0.602795266733164	65.1128623460399
GOTERM_BP_FAT	GO:0060538~skeletal muscle organ development	8	0.9019165727170236	0.057669100995673524	GPHN, EP300, UTRN, RHOA, PPP3CB, VGLL2, MBNL1, F2R	713	66	13528	2.2998002465043137	1.0	0.6028867521638906	65.33013900727028
GOTERM_BP_FAT	GO:0007519~skeletal muscle tissue development	8	0.9019165727170236	0.057669100995673524	GPHN, EP300, UTRN, RHOA, PPP3CB, VGLL2, MBNL1, F2R	713	66	13528	2.2998002465043137	1.0	0.6028867521638906	65.33013900727028
GOTERM_BP_FAT	GO:0022411~cellular component disassembly	7	0.7891770011273956	0.058659776586754614	TXNDC12, SMARCE1, PPT1, STMN1, SOD1, ENG, HMGA1	713	53	13528	2.5059144195400775	1.0	0.6072601303894606	65.9744308815917
GOTERM_BP_FAT	GO:0042770~DNA damage response, signal transduction	9	1.0146561443066515	0.058921653767169714	TXNDC12, MDC1, HUS1, RINT1, PML, MBD4, H2AFX, CCNA2, GTSE1	713	80	13528	2.134502103786816	1.0	0.6068893634888304	66.142845949467
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	13	1.4656144306651635	0.05994760573232143	PPIF, TFAM, GRPEL1, TOMM7, SH3GLB1, TIMM17A, TIMM10, TOMM20, HSPA4, TIMM13, PRDX3, TIMM8B, SOD2	713	138	13528	1.7873447567941134	1.0	0.6113802870322029	66.79509342732759
GOTERM_BP_FAT	GO:0043242~negative regulation of protein complex disassembly	6	0.6764374295377678	0.06250972026824758	SBDS, LIMA1, MAP2, CAPZA1, MAP4, CAPZB	713	41	13528	2.7765881024869152	1.0	0.6252246199526764	68.37254568822667
GOTERM_BP_FAT	GO:0043555~regulation of translation in response to stress	3	0.3382187147688839	0.06270750538652428	EIF2S1, PML, EIF2B1	713	8	13528	7.11500701262272	1.0	0.6243984438931964	68.49133057271976
GOTERM_BP_FAT	GO:0031958~corticosteroid receptor signaling pathway	3	0.3382187147688839	0.06270750538652428	NCOA6, ARID1A, CALR	713	8	13528	7.11500701262272	1.0	0.6243984438931964	68.49133057271976
GOTERM_BP_FAT	GO:0009891~positive regulation of biosynthetic process	47	5.2987598647125145	0.06390793796974104	CNBP, E2F3, HOXA13, EIF5A, NFYB, CTCF, NFYA, MED21, SOX9, CALR, TCF7L2, TGFB1, MEIS2, BLOC1S2, NFAT5, POU2F1, SUPT4H1, TCF4, TRAF6, RUNX1, CCNA2, SERTAD2, HNRNPAB, ATF7IP, EGFR, YEATS4, PCBD1, SOX11, ARPP19, ARID1A, TRIM24, WWTR1, HMGA1, SOD2, EP300, PSMC5, HIF1A, MED17, ZMIZ1, NCOA6, VGLL2, ZFPM2, PIAS1, NFIC, ENG, NFIB, F2R	713	695	13528	1.283089993643234	1.0	0.6295911682848783	69.20329553294988
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	10	1.1273957158962795	0.06554085490624474	EIF4A3, KRR1, NAF1, SBDS, GAR1, UTP18, ERI1, NHP2, RPF1, NSA2	713	96	13528	1.9763908368396446	1.0	0.637185391511661	70.14741371945973
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	52	5.862457722660654	0.06852637472582052	S100A6, E2F3, ATP6AP1, ROMO1, EIF5A, PRDX3, TGFB1, WARS, CD47, MYD88, MTBP, CCNA2, PRKCA, EGFR, UBE2A, RBBP4, SF1, CDK6, CD164, RBBP9, SUZ12, HIF1A, ZMIZ1, CD81, MNT, EIF2AK2, PMP22, TBX18, CNBP, PML, RPS15A, ABI1, SOX9, TIMP2, CALR, TIMP1, BLOC1S2, CAMK2D, B4GALT1, NDFIP1, ANXA1, TRIM24, TPD52L2, TAX1BP3, SIRT1, SOD2, FABP4, CFDP1, IGFBP3, ENG, NFIB, F2R	713	787	13528	1.2536395244604202	1.0	0.6521505796225973	71.80335185375513
GOTERM_BP_FAT	GO:0045333~cellular respiration	10	1.1273957158962795	0.06904995804735403	DLST, NDUFS6, NDUFB4, UQCR11, NDUFA6, SDHAF2, UQCRB, SOD2, MDH1, NDUFB2	713	97	13528	1.9560156735732566	1.0	0.653068277453445	72.08467170543813
GOTERM_BP_FAT	GO:0050657~nucleic acid transport	10	1.1273957158962795	0.06904995804735403	ZC3H3, EIF4A3, PHAX, NUP214, RBM8A, MAGOH, HNRNPA2B1, EIF5A, NUP54, THOC1	713	97	13528	1.9560156735732566	1.0	0.653068277453445	72.08467170543813
GOTERM_BP_FAT	GO:0051236~establishment of RNA localization	10	1.1273957158962795	0.06904995804735403	ZC3H3, EIF4A3, PHAX, NUP214, RBM8A, MAGOH, HNRNPA2B1, EIF5A, NUP54, THOC1	713	97	13528	1.9560156735732566	1.0	0.653068277453445	72.08467170543813
GOTERM_BP_FAT	GO:0050658~RNA transport	10	1.1273957158962795	0.06904995804735403	ZC3H3, EIF4A3, PHAX, NUP214, RBM8A, MAGOH, HNRNPA2B1, EIF5A, NUP54, THOC1	713	97	13528	1.9560156735732566	1.0	0.653068277453445	72.08467170543813
GOTERM_BP_FAT	GO:0006839~mitochondrial transport	8	0.9019165727170236	0.06999784631789396	PPIF, GRPEL1, TOMM7, TIMM17A, TIMM10, TOMM20, TIMM13, TIMM8B	713	69	13528	2.1998089314389087	1.0	0.6562903943767708	72.58724197432431
GOTERM_BP_FAT	GO:0034614~cellular response to reactive oxygen species	5	0.5636978579481398	0.07046608139941749	ROMO1, PRDX3, SOD1, TPM1, SOD2	713	30	13528	3.1622253389434314	1.0	0.6568712122219207	72.83233696347425
GOTERM_BP_FAT	GO:0044087~regulation of cellular component biogenesis	13	1.4656144306651635	0.07116547702399484	PRKCA, ATF7IP, HMGB1, CAPZA1, STXBP1, ARPC5, CAPZB, TPM1, ACTR3, SORBS3, ARPC5L, RAC1, RHOA	713	142	13528	1.7369970171661102	1.0	0.6586851233018222	73.19458239311012
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	12	1.3528748590755355	0.07120060343684123	H2AFV, SMARCE1, CENPA, H2AFZ, HIST1H4E, H3F3B, CTCF, H2AFX, H3F3C, HMGA1, MPHOSPH8, CBX5	713	127	13528	1.7927576724718668	1.0	0.6569365883496567	73.21265500474514
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	10	1.1273957158962795	0.07267430427546011	ATP6V0C, NDUFS6, NDUFB4, UQCR11, ATP6AP1, NDUFA6, ATP6V1E1, SDHAF2, UQCRB, NDUFB2	713	98	13528	1.9360563299653661	1.0	0.6628132191121042	73.96059739864984
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	7	0.7891770011273956	0.07287365148290945	NDUFS6, NDUFB4, UQCR11, NDUFA6, SDHAF2, UQCRB, NDUFB2	713	56	13528	2.371669004207573	1.0	0.6619419828647171	74.06024443332755
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	7	0.7891770011273956	0.07287365148290945	NDUFS6, NDUFB4, UQCR11, NDUFA6, SDHAF2, UQCRB, NDUFB2	713	56	13528	2.371669004207573	1.0	0.6619419828647171	74.06024443332755
GOTERM_BP_FAT	GO:0007162~negative regulation of cell adhesion	6	0.6764374295377678	0.07380936131489918	CBLL1, COL1A1, CD164, FXYD5, ARHGDIA, TGFB1	713	43	13528	2.647444469813105	1.0	0.6648967985076195	74.52318370442174
GOTERM_BP_FAT	GO:0007093~mitotic cell cycle checkpoint	6	0.6764374295377678	0.07380936131489918	MAD2L1, HUS1, PML, CCNA2, GTSE1, TGFB1	713	43	13528	2.647444469813105	1.0	0.6648967985076195	74.52318370442174
GOTERM_BP_FAT	GO:0045445~myoblast differentiation	4	0.4509582863585118	0.07508539800333058	MYEF2, MBNL1, CSRP2, TCF7L2	713	19	13528	3.994389901823282	1.0	0.6695296622939113	75.14194103631006
GOTERM_BP_FAT	GO:0010557~positive regulation of macromolecule biosynthetic process	44	4.96054114994363	0.07722279893542935	CNBP, E2F3, HOXA13, EIF5A, NFYB, CTCF, NFYA, MED21, SOX9, CALR, TCF7L2, TGFB1, MEIS2, BLOC1S2, NFAT5, POU2F1, SUPT4H1, TCF4, RUNX1, TRAF6, CCNA2, SERTAD2, HNRNPAB, ATF7IP, YEATS4, PCBD1, SOX11, ARID1A, TRIM24, WWTR1, HMGA1, EP300, PSMC5, HIF1A, MED17, ZMIZ1, NCOA6, VGLL2, ZFPM2, PIAS1, NFIC, ENG, NFIB, F2R	713	654	13528	1.2764946322340456	1.0	0.6783243461961435	76.14671026075371
GOTERM_BP_FAT	GO:0032844~regulation of homeostatic process	11	1.2401352874859075	0.07748069781429222	HIF1A, SMAP1, CD44, CDK6, CDH2, ERCC4, GCLM, CALM2, TGFB1, CALM1, F2R, THY1	713	114	13528	1.8307620383356709	1.0	0.6777247956471804	76.26532009357496
GOTERM_BP_FAT	GO:0031529~ruffle organization	3	0.3382187147688839	0.07787971869122781	LIMA1, RAC1, TPM1	713	9	13528	6.324450677886863	1.0	0.6778200595067951	76.44773667275452
GOTERM_BP_FAT	GO:0045047~protein targeting to ER	3	0.3382187147688839	0.07787971869122781	SRP54, SRP72, SRP19	713	9	13528	6.324450677886863	1.0	0.6778200595067951	76.44773667275452
GOTERM_BP_FAT	GO:0007007~inner mitochondrial membrane organization	3	0.3382187147688839	0.07787971869122781	TIMM10, TIMM13, TIMM8B	713	9	13528	6.324450677886863	1.0	0.6778200595067951	76.44773667275452
GOTERM_BP_FAT	GO:0006986~response to unfolded protein	8	0.9019165727170236	0.07902505067742843	VAPB, CREB3L2, CSNK2B, HSPA4, EIF2AK2, UBXN4, HSPA8, MANF	713	71	13528	2.137842482665982	1.0	0.6815210181424588	76.9640144096926
GOTERM_BP_FAT	GO:0016032~viral reproduction	8	0.9019165727170236	0.07902505067742843	VAPB, CD81, CALCOCO2, RRAGA, BANF1, HMGA1, TGFB1, THOC1	713	71	13528	2.137842482665982	1.0	0.6815210181424588	76.9640144096926
GOTERM_BP_FAT	GO:0031669~cellular response to nutrient levels	6	0.6764374295377678	0.07984848748142918	CHMP1A, ATG12, TXN2, ASNS, HSPA5, SIRT1	713	44	13528	2.587275277317353	1.0	0.6836224882224673	77.32857124600739
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	21	2.367531003382187	0.08028268375509201	RTN4, LIMA1, CAPZA1, ADIPOR2, PML, NDUFA13, PPT1, ARPC5, CSRP2, CAPZB, TGFB1, ACTR3, PFN2, EP300, NDRG3, ARPC5L, PPP2CA, CFL1, RAC1, SLC9A1, SERTAD2	713	271	13528	1.4702597516858757	1.0	0.683856658029318	77.51860149710042
GOTERM_BP_FAT	GO:0006461~protein complex assembly	35	3.9458850056369785	0.08403543665611739	POLR2G, E2F3, POLR2E, CAPZA1, PML, ANLN, CDH2, HPRT1, POLR2D, CALR, TGFB1, POLR2A, TFAM, RAC1, RTF1, HSPA4, KPNB1, SCO1, SRP54, PCBD1, IPO11, YWHAB, GTF2H3, TRIM24, GTF2B, HMGA1, SEPT11, LIN7A, SOD2, JUP, TAF13, MED17, NCOA6, IPO5, VAMP3	713	505	13528	1.31498479441212	1.0	0.6993506793303491	79.09952274916358
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	35	3.9458850056369785	0.08403543665611739	POLR2G, E2F3, POLR2E, CAPZA1, PML, ANLN, CDH2, HPRT1, POLR2D, CALR, TGFB1, POLR2A, TFAM, RAC1, RTF1, HSPA4, KPNB1, SCO1, SRP54, PCBD1, IPO11, YWHAB, GTF2H3, TRIM24, GTF2B, HMGA1, SEPT11, LIN7A, SOD2, JUP, TAF13, MED17, NCOA6, IPO5, VAMP3	713	505	13528	1.31498479441212	1.0	0.6993506793303491	79.09952274916358
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	23	2.593010146561443	0.08432178600845879	ARL1, RABL3, RAB3D, RAB5C, RAB4B, WASF2, YWHAB, TAX1BP3, IQGAP1, RAB18, GNB1, RAB35, ARF4, CFL1, RAC1, ARHGAP1, YWHAQ, RHOA, RALB, RAB11A, RHOF, ARHGDIA, RAB21	713	305	13528	1.4307773664727659	1.0	0.6988422053795251	79.21574050574756
GOTERM_BP_FAT	GO:0019048~virus-host interaction	4	0.4509582863585118	0.08502151319375094	VAPB, RRAGA, TGFB1, THOC1	713	20	13528	3.7946704067321178	1.0	0.7001798363714118	79.4971705854732
GOTERM_BP_FAT	GO:0060349~bone morphogenesis	4	0.4509582863585118	0.08502151319375094	MEF2D, COL1A1, SOX9, TGFB1	713	20	13528	3.7946704067321178	1.0	0.7001798363714118	79.4971705854732
GOTERM_BP_FAT	GO:0001933~negative regulation of protein amino acid phosphorylation	5	0.5636978579481398	0.08527246797780963	PRKCA, PPP2CA, IGFBP3, ENG, TGFB1	713	32	13528	2.9645862552594666	1.0	0.6995182289623375	79.5972252245858
GOTERM_BP_FAT	GO:0051495~positive regulation of cytoskeleton organization	6	0.6764374295377678	0.08614321504914603	ACTR3, SORBS3, CFL1, RAC1, RHOA, TPM1	713	45	13528	2.529780271154745	1.0	0.7015903298956476	79.94082631727865
GOTERM_BP_FAT	GO:0042326~negative regulation of phosphorylation	6	0.6764374295377678	0.08614321504914603	PRKCA, DYNLL1, PPP2CA, IGFBP3, ENG, TGFB1	713	45	13528	2.529780271154745	1.0	0.7015903298956476	79.94082631727865
GOTERM_BP_FAT	GO:0043550~regulation of lipid kinase activity	3	0.3382187147688839	0.09405203100762206	CD81, RAC1, TGFB1	713	10	13528	5.692005610098176	1.0	0.7327407077096826	82.82119594647838
GOTERM_BP_FAT	GO:0008219~cell death	47	5.2987598647125145	0.09748886909431617	RTN4, POLR2G, VAPB, ATP6AP1, PML, RRAGA, PPT1, HPRT1, ITM2B, PDCD4, TGFB1, RTN3, PEA15, PEG10, RAD21, ATN1, DYNLL1, ATXN10, SH3GLB1, TIA1, TARDBP, RAC1, TRAF6, CCAR1, NOL3, YWHAB, NDUFA13, SOD1, SIRT1, YWHAE, PPP1R13L, SOD2, MEF2D, TXNDC12, SYNE1, EP300, GSPT1, SH3KBP1, PSME3, PDCD6IP, PDCD5, PERP, EIF2AK2, PDCD6, CLN5, THOC1, F2R	713	719	13528	1.2402608422559773	1.0	0.7442851996688233	83.94704236282703
GOTERM_BP_FAT	GO:0000302~response to reactive oxygen species	8	0.9019165727170236	0.09900652652971428	PRKCA, EP300, ROMO1, PRDX3, COL1A1, SOD1, TPM1, SOD2	713	75	13528	2.023824216923796	1.0	0.7482714147417153	84.42170119003762
