Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	25	2.8968713789107765	2.1684978776177635E-6	MRPS16, MRPS12, RPL15, RPL36, RPS2, MRPS30, MRPL10, MRPL17, MRPL16, RPL3, FAU, MRPS22, MRPS25, MRPS5, MRPL9, RPS5, MRPS2, MRPL24, RPS19, MRPL28, MRPL27, MRPS18A, RPL7L1, UBC, RPL37A	636	168	12983	3.037726489967056	0.0019042962238836614	0.0019042962238836614	0.0033697688842537765
GOTERM_MF_FAT	GO:0000049~tRNA binding	9	1.0428736964078795	3.6169245279804794E-6	YARS, XPO5, METTL1, AARS, SEPSECS, EIF2A, FARSA, EEFSEC, NSUN2	636	21	12983	8.748652291105122	0.0031742338430921224	0.0015883783945080943	0.005620513405546479
GOTERM_MF_FAT	GO:0003723~RNA binding	62	7.184241019698725	1.5595283676433813E-5	RALY, ZC3HAV1, XPO5, U2AF2, RPL15, EIF2A, RPS2, FUBP3, FAU, RPUSD4, YARS, EXOSC4, SARS, PTBP1, G3BP1, AARS, MRPS5, MBD2, ZFR, PPARGC1B, PSMA1, RPS19, PSMA6, SERBP1, RBMX2, SNRPB, KHSRP, SNRPA, CPSF6, CELF1, FARSA, EEFSEC, THOC3, MATR3, NOL12, MRPL44, PUS1, HSD3B7, ZCRB1, HNRNPL, DDX3X, METTL3, METTL1, MRPL16, NUDT21, RPL3, SEPSECS, BAZ2A, NSUN2, CSTF2, UPF1, EIF1AD, LARP4B, RPS5, FBL, FXR1, SON, POLDIP3, DDX59, CIRBP, EIF4E2, RBM17	636	718	12983	1.7627275275485714	0.013614829537358153	0.004559029677957405	0.024232152953707065
GOTERM_MF_FAT	GO:0042802~identical protein binding	53	6.1413673232908454	2.1630090222646557E-4	ALAD, NRBP1, E2F8, HEXB, ATL3, UBQLN4, BNIP3, L1CAM, MAGED1, GSS, GSTM3, APP, TRIM9, MAPT, CASP8, MRI1, PDXK, DFFA, RELA, FADD, BRAP, EIF2AK1, G6PD, MED18, COMMD1, SUDS3, ACVR1, ADD1, ALDOA, HACL1, CHKA, OSTF1, NDN, FHL2, PSMA7, C10ORF88, MTMR2, ECE1, GSTK1, PCMT1, SDF4, PDK2, LGALS1, SMAD3, BIRC5, TRADD, CDH13, MED30, HDAC1, BAX, MLX, TRPC4AP, QPRT	636	640	12983	1.6904947916666666	0.17316412216239085	0.046425062143124474	0.33560119258139176
GOTERM_MF_FAT	GO:0016455~RNA polymerase II transcription mediator activity	8	0.9269988412514484	3.935321750872913E-4	MED30, MED15, THRAP3, MED18, CNOT2, MED22, MED20, PPARGC1B	636	29	12983	5.631316417263067	0.29247538889969704	0.06685676854114275	0.6097982006493807
GOTERM_MF_FAT	GO:0008429~phosphatidylethanolamine binding	4	0.4634994206257242	4.4889586466537434E-4	MAP1LC3A, PEMT, PEBP1, MFGE8	636	4	12983	20.413522012578618	0.3260962983032556	0.06366130002906978	0.6953073607751104
GOTERM_MF_FAT	GO:0019899~enzyme binding	44	5.098493626882966	5.760677666979526E-4	PPME1, DIAPH1, U2AF2, DIAPH3, VIM, CHEK1, AURKA, FOXO3, UBQLN1, CTNNB1, RANBP9, CDKN2A, CDKN2D, MAPT, DMD, NUDT21, RAPGEF6, ACIN1, AP3B1, UBXN1, ANAPC2, STRN3, RELA, TP53, CST3, SMAD3, BIRC5, BAD, COTL1, GMPS, STAT3, PLAUR, TRADD, SPAG9, NPC2, HDAC1, PIAS3, PEBP1, SORT1, HAUS7, KPNA2, RNF20, SUDS3, RANBP10	636	523	12983	1.7173899972341473	0.39740471264094746	0.06980263611452553	0.8914636518012942
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	13	1.5063731170336037	0.0014006136798007602	ATP6V1A, COX7A2, UQCRH, COX8A, COX6B1, COX4I1, ATP6V1H, COX6A1, COX7A2L, ATP6V0D1, COX5B, ATP6V0B, ATP6V1F	636	90	12983	2.9486198462613555	0.7082921250708349	0.14272823679174607	2.1545154873745864
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	14	1.6222479721900347	0.0016449706835100946	COX7A2, COX8A, ATP1A3, ATP6V1H, COX4I1, COX7A2L, COX5B, ATP6V0B, ATP6V1F, ATP6V1A, UQCRH, COX6B1, COX6A1, ATP6V0D1	636	104	12983	2.74797411707789	0.764753126849564	0.14853006520506506	2.525922262486857
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	9	1.0428736964078795	0.0018144382393772565	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, DTD1	636	47	12983	3.9089723002810115	0.7973631626866244	0.1475442591660997	2.7827268575636444
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	9	1.0428736964078795	0.0018144382393772565	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, DTD1	636	47	12983	3.9089723002810115	0.7973631626866244	0.1475442591660997	2.7827268575636444
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	9	1.0428736964078795	0.0018144382393772565	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, DTD1	636	47	12983	3.9089723002810115	0.7973631626866244	0.1475442591660997	2.7827268575636444
GOTERM_MF_FAT	GO:0004129~cytochrome-c oxidase activity	7	0.8111239860950173	0.002000208381368552	COX7A2, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5B	636	28	12983	5.103380503144654	0.8279454810635329	0.14785186368197367	3.063508379648927
GOTERM_MF_FAT	GO:0016676~oxidoreductase activity, acting on heme group of donors, oxygen as acceptor	7	0.8111239860950173	0.002000208381368552	COX7A2, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5B	636	28	12983	5.103380503144654	0.8279454810635329	0.14785186368197367	3.063508379648927
GOTERM_MF_FAT	GO:0015002~heme-copper terminal oxidase activity	7	0.8111239860950173	0.002000208381368552	COX7A2, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5B	636	28	12983	5.103380503144654	0.8279454810635329	0.14785186368197367	3.063508379648927
GOTERM_MF_FAT	GO:0016675~oxidoreductase activity, acting on heme group of donors	7	0.8111239860950173	0.002000208381368552	COX7A2, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5B	636	28	12983	5.103380503144654	0.8279454810635329	0.14785186368197367	3.063508379648927
GOTERM_MF_FAT	GO:0016765~transferase activity, transferring alkyl or aryl (other than methyl) groups	9	1.0428736964078795	0.002388337156439747	GSTM3, FNTA, NANS, GSTK1, MTR, FDPS, DHPS, GSTO1, FDFT1	636	49	12983	3.7494224104736236	0.8777710477507298	0.16067303848615666	3.647697110569059
GOTERM_MF_FAT	GO:0016251~general RNA polymerase II transcription factor activity	9	1.0428736964078795	0.0027240581896380714	MED30, TAF12, MED15, THRAP3, MED18, CNOT2, MED22, MED20, PPARGC1B	636	50	12983	3.674433962264151	0.9090744637274444	0.16842980856325984	4.1503461984018
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	17	1.9698725376593278	0.0029313401205472763	COX7A2, COX8A, ATP1A3, COX4I1, ATP6V1H, COX7A2L, COX5B, ATP6V0B, ATP6V1F, ATP6V1A, ATP2B4, ATP2A2, UQCRH, COX6B1, COX6A1, SLC31A2, ATP6V0D1	636	151	12983	2.298211087508851	0.9242587140498988	0.16832751435917603	4.459467187540033
GOTERM_MF_FAT	GO:0005198~structural molecule activity	46	5.330243337195829	0.007548651845092085	MYL6, MRPS16, CLTA, LMNB1, TUBB2B, MRPS12, RPL15, VIM, RPL36, RPS2, MRPS30, VCL, MRPL10, ARPC2, MAPT, DMD, MRPL17, SMARCD1, MRPL16, RPL3, FAU, ASPH, TUBG1, MSN, TUBA1A, TUBA1C, MRPS22, MRPS25, MRPS5, MRPL9, COL5A3, RPS5, MRPS2, MRPL24, EPB41L2, COL19A1, RPS19, MRPL28, MRPL27, MRPS18A, RPL7L1, UBC, RPL37A, LAMC1, MATR3, ADD1	636	634	12983	1.4811072753605934	0.9987194112845234	0.3585531973431699	11.108193568545966
GOTERM_MF_FAT	GO:0008601~protein phosphatase type 2A regulator activity	5	0.5793742757821553	0.008101959819724093	PPP2R1A, SET, PPME1, IGBP1, PPP2R5C	636	17	12983	6.003977062523123	0.9992156294510125	0.3604012888686736	11.875215909481241
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	12	1.3904982618771726	0.008257624267477101	EIF6, EIF2AK1, TCEA3, EIF1AD, GFM1, HBS1L, EIF3F, EIF2A, EIF3I, EEFSEC, EIF4E2, EIF2B4	636	98	12983	2.499614940315749	0.9993167068109012	0.34867099717903216	12.089886724390531
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	38	4.40324449594438	0.008861009170902118	ALDOA, NDN, DIAPH1, DIAPH3, PXN, TPM3, VCL, FNTA, TUBGCP5, EZR, ARPC2, MAPT, DMD, SNTB1, AATF, CAP1, MSN, MKL1, ACTN1, BIRC5, COTL1, VASP, CAPN1, EPB41L2, PKNOX2, SPAG9, UXT, SDC1, TNS1, LASP1, CAPG, KPTN, BIN3, ARL8A, WDR1, FHOD1, ADD1, RANBP10	636	504	12983	1.539114754916642	0.9995997978296634	0.3525030207728078	12.917376182440933
GOTERM_MF_FAT	GO:0016655~oxidoreductase activity, acting on NADH or NADPH, quinone or similar compound as acceptor	8	0.9269988412514484	0.00930269359514807	NDUFB7, NDUFB9, NDUFAB1, GSTO1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	636	49	12983	3.3328199204209987	0.9997295273536089	0.3510413606101731	13.51848146489859
GOTERM_MF_FAT	GO:0016860~intramolecular oxidoreductase activity	7	0.8111239860950173	0.009692731494374478	MRI1, P4HB, EBP, TPI1, GNPDA1, PDIA6, PDIA4	636	38	12983	3.760385633896061	0.9998086622478236	0.3482365031674006	14.046068962226155
GOTERM_MF_FAT	GO:0000166~nucleotide binding	133	15.41135573580533	0.011261785523469155	RALY, XRCC5, NRBP1, TUBB2B, PSTK, U2AF2, HBS1L, RAB1B, CCT2, AURKA, CCT3, DDX27, ATP2B4, CLK2, CLP1, ILK, RRAS, STK39, TUBG1, ACIN1, SAR1A, RAB20, YARS, PDXK, RAN, PTBP1, AARS, PPARGC1B, NME6, MAP4K3, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, SNRPA, CELF1, ARL8A, EEFSEC, PCCA, GBP2, NEK6, CHKA, ZCRB1, CHEK1, CHEK2, STK17A, ATP6V0B, HADHB, DTD1, TK1, C10ORF88, HNRNPL, UBE2D2, DDX3X, GFM1, HARS2, CSTF2, IDH3B, VDAC3, EPHA3, GART, HYOU1, DNA2, CCT4, ATP2A2, NOLC1, ARF1, ARF3, UBA2, DDX59, CIRBP, CLCN5, FIGNL1, UBE2G2, ATL3, DDR2, GSS, ACTR1A, MCCC1, PAK4, RHOC, TUBA1A, NDUFS2, TARSL2, TUBA1C, NT5C, IP6K2, AIFM1, SARS, G3BP1, TP53, DGUOK, UBE2H, MBD2, MCM3, NDUFA10, CDK5, GMPS, SRPK1, PANK4, HUNK, ATP6V1A, G6PD, RBMX2, PEBP1, BUB1B, CPSF6, FARSA, RUVBL1, MATR3, NKIRAS2, ACVR1, CAMK2G, FKBP4, DCK, MKNK1, ITM2C, MORC3, LARS, PDK1, PDK2, RAB2B, UPF1, ATP1A3, DRG2, APRT, POLDIP3, THRAP3, PHGDH, TRPC4AP, RBM17, KIF20A	636	2245	12983	1.209353419898867	0.9999525233411367	0.3775304631162738	16.13818685452123
GOTERM_MF_FAT	GO:0019136~deoxynucleoside kinase activity	3	0.34762456546929316	0.013416889784995535	DCK, DGUOK, TK1	636	4	12983	15.310141509433963	0.9999930256865153	0.41707362884203725	18.934144431194454
GOTERM_MF_FAT	GO:0004177~aminopeptidase activity	6	0.6952491309385863	0.014212539400489506	LAP3, BLMH, PEPD, ERAP1, XPNPEP3, RNPEP	636	30	12983	4.082704402515723	0.9999965682826392	0.4213532156741059	19.94416368472136
GOTERM_MF_FAT	GO:0070003~threonine-type peptidase activity	5	0.5793742757821553	0.014685604588122899	PSMB4, PSMA1, PSMA6, PSMB3, PSMA7	636	20	12983	5.103380503144654	0.9999977495275901	0.4183281179779206	20.53909134019729
GOTERM_MF_FAT	GO:0004298~threonine-type endopeptidase activity	5	0.5793742757821553	0.014685604588122899	PSMB4, PSMA1, PSMA6, PSMB3, PSMA7	636	20	12983	5.103380503144654	0.9999977495275901	0.4183281179779206	20.53909134019729
GOTERM_MF_FAT	GO:0003924~GTPase activity	19	2.20162224797219	0.015513395116247646	NUDT1, TUBB2B, RAN, HBS1L, ATL3, ARF1, GNB2, ARF3, GFM1, RRAS, ARL8A, RHOC, TUBG1, TUBA1A, EEFSEC, SAR1A, TUBA1C, NKIRAS2, GBP2	636	211	12983	1.838184446630302	0.9999989249609563	0.42289216629188864	21.570181251139743
GOTERM_MF_FAT	GO:0003702~RNA polymerase II transcription factor activity	21	2.4333719582850524	0.01672559184635833	LITAF, CREB1, RELA, SMAD3, CNOT2, NFIX, ZNF143, MED22, MED20, MEIS1, PPARGC1B, ARNT, MED30, TAF12, MED15, TCEA3, THRAP3, MED18, CREG1, VEZF1, TCF12	636	244	12983	1.756901484689143	0.9999996360071807	0.43460791597551085	23.057517302081145
GOTERM_MF_FAT	GO:0003954~NADH dehydrogenase activity	7	0.8111239860950173	0.017436843092206798	NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	636	43	12983	3.3231314904197746	0.9999998073105774	0.4359845088257226	23.91787704884679
GOTERM_MF_FAT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	7	0.8111239860950173	0.017436843092206798	NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	636	43	12983	3.3231314904197746	0.9999998073105774	0.4359845088257226	23.91787704884679
GOTERM_MF_FAT	GO:0050136~NADH dehydrogenase (quinone) activity	7	0.8111239860950173	0.017436843092206798	NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	636	43	12983	3.3231314904197746	0.9999998073105774	0.4359845088257226	23.91787704884679
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	12	1.3904982618771726	0.025051203851436065	UXT, DNAJC18, CCT4, DNAJB11, SIL1, CCT2, CCT3, NAP1L4, TAPBP, AIP, LRPAP1, DNAJB5	636	115	12983	2.130106644790812	0.9999999997934579	0.5490717414093642	32.581592438104636
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	108	12.514484356894554	0.027850765692993842	XRCC5, NRBP1, TUBB2B, PSTK, HBS1L, RAB1B, CCT2, AURKA, CCT3, DDX27, ATP2B4, CLK2, CLP1, ILK, RRAS, STK39, TUBG1, SAR1A, RAB20, YARS, PDXK, RAN, AARS, NME6, MAP4K3, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, ARL8A, EEFSEC, GBP2, NEK6, PCCA, CHKA, CHEK1, CHEK2, STK17A, ATP6V0B, TK1, DTD1, C10ORF88, UBE2D2, DDX3X, GFM1, HARS2, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, ARF1, UBA2, ARF3, DDX59, CLCN5, FIGNL1, ATL3, UBE2G2, DDR2, GSS, MCCC1, PAK4, ACTR1A, RHOC, TUBA1A, TARSL2, TUBA1C, IP6K2, SARS, G3BP1, TP53, DGUOK, UBE2H, MCM3, NDUFA10, GMPS, CDK5, SRPK1, PANK4, HUNK, ATP6V1A, BUB1B, PEBP1, FARSA, RUVBL1, NKIRAS2, ACVR1, CAMK2G, FKBP4, DCK, MKNK1, ITM2C, MORC3, LARS, PDK1, RAB2B, PDK2, UPF1, ATP1A3, DRG2, APRT, THRAP3, TRPC4AP, KIF20A	636	1836	12983	1.2007954125046243	0.9999999999835087	0.5752033000258358	35.52799094427061
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	108	12.514484356894554	0.027850765692993842	XRCC5, NRBP1, TUBB2B, PSTK, HBS1L, RAB1B, CCT2, AURKA, CCT3, DDX27, ATP2B4, CLK2, CLP1, ILK, RRAS, STK39, TUBG1, SAR1A, RAB20, YARS, PDXK, RAN, AARS, NME6, MAP4K3, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, ARL8A, EEFSEC, GBP2, NEK6, PCCA, CHKA, CHEK1, CHEK2, STK17A, ATP6V0B, TK1, DTD1, C10ORF88, UBE2D2, DDX3X, GFM1, HARS2, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, ARF1, UBA2, ARF3, DDX59, CLCN5, FIGNL1, ATL3, UBE2G2, DDR2, GSS, MCCC1, PAK4, ACTR1A, RHOC, TUBA1A, TARSL2, TUBA1C, IP6K2, SARS, G3BP1, TP53, DGUOK, UBE2H, MCM3, NDUFA10, GMPS, CDK5, SRPK1, PANK4, HUNK, ATP6V1A, BUB1B, PEBP1, FARSA, RUVBL1, NKIRAS2, ACVR1, CAMK2G, FKBP4, DCK, MKNK1, ITM2C, MORC3, LARS, PDK1, RAB2B, PDK2, UPF1, ATP1A3, DRG2, APRT, THRAP3, TRPC4AP, KIF20A	636	1836	12983	1.2007954125046243	0.9999999999835087	0.5752033000258358	35.52799094427061
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	8	0.9269988412514484	0.02866796956658118	EIF6, EIF2AK1, EIF1AD, EIF3F, EIF2A, EIF3I, EIF4E2, EIF2B4	636	61	12983	2.677183214764409	0.9999999999921256	0.5735443152341075	36.36506625147052
GOTERM_MF_FAT	GO:0019829~cation-transporting ATPase activity	6	0.6952491309385863	0.029610857579597173	ATP6V1A, ATP2B4, ATP2A2, ATP6V1H, ATP6V0B, ATP6V1F	636	36	12983	3.4022536687631026	0.9999999999966467	0.5735639506192218	37.3182436531034
GOTERM_MF_FAT	GO:0003779~actin binding	25	2.8968713789107765	0.030100741451982146	ALDOA, DIAPH1, DIAPH3, ACTN1, COTL1, VASP, VCL, TPM3, PKNOX2, EPB41L2, UXT, TNS1, EZR, ARPC2, LASP1, DMD, CAPG, SNTB1, KPTN, CAP1, WDR1, MSN, MKL1, FHOD1, ADD1	636	326	12983	1.5654541420689123	0.9999999999978487	0.5680862356845742	37.808183918044094
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	37	4.287369640787949	0.03787645862130769	CHKA, RAB3GAP2, FOSL2, NRBP1, NDN, CNDP2, E2F8, HEXB, BNIP3, SAE1, POLR2C, ARNT, MTMR2, GSS, ECE1, TRIM9, ATF6B, PDK2, PPP2R1A, PDXK, CAPNS1, CREB1, PM20D2, LGALS1, TP53, SMAD3, BIRC5, STAT3, CDH13, EIF2AK1, G6PD, MLX, BAX, TRPC4AP, QPRT, ACVR1, ADD1	636	542	12983	1.3935430156188355	0.9999999999999982	0.6424551003655357	45.12063168353407
GOTERM_MF_FAT	GO:0019888~protein phosphatase regulator activity	7	0.8111239860950173	0.04373921666116222	PPP2R1A, SET, PPME1, PPP1R7, IGBP1, PPP2R5C, PPP1R11	636	53	12983	2.6961255488311378	1.0	0.685340097456534	50.09333698496712
GOTERM_MF_FAT	GO:0048029~monosaccharide binding	6	0.6952491309385863	0.04413089648596669	ALDOA, BSG, G6PD, LGALS1, GYS1, L1CAM	636	40	12983	3.0620283018867926	1.0	0.6781004096201642	50.41005196190403
GOTERM_MF_FAT	GO:0051059~NF-kappaB binding	5	0.5793742757821553	0.05102965770334183	CDKN2A, HDAC1, PIAS3, RELA, CLIC1	636	29	12983	3.5195727607894165	1.0	0.7216538045226373	55.68931043090254
GOTERM_MF_FAT	GO:0019208~phosphatase regulator activity	7	0.8111239860950173	0.05481779491932962	PPP2R1A, SET, PPME1, PPP1R7, IGBP1, PPP2R5C, PPP1R11	636	56	12983	2.551690251572327	1.0	0.7379835498858782	58.359674686139144
GOTERM_MF_FAT	GO:0016646~oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	4	0.4634994206257242	0.05495529959190966	SCCPDH, MTHFD2, PYCR2, BLVRB	636	18	12983	4.536338225017471	1.0	0.7294957331874803	58.45371297780464
GOTERM_MF_FAT	GO:0019205~nucleobase, nucleoside, nucleotide kinase activity	6	0.6952491309385863	0.057384475865266585	CLP1, DCK, DLG3, DGUOK, TK1, NME6	636	43	12983	2.848398420359807	1.0	0.7360381897446286	60.082594916129615
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	109	12.630359212050985	0.059705406044127066	XRCC5, NRBP1, TUBB2B, PSTK, HBS1L, RAB1B, CCT2, AURKA, CCT3, DDX27, ATP2B4, CLK2, CLP1, ILK, RRAS, STK39, TUBG1, SAR1A, RAB20, YARS, PDXK, RAN, AARS, NME6, MAP4K3, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, ARL8A, EEFSEC, GBP2, NEK6, PCCA, CHKA, CHEK1, CHEK2, STK17A, ATP6V0B, TK1, DTD1, C10ORF88, UBE2D2, DDX3X, GFM1, HARS2, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, ARF1, UBA2, ARF3, DDX59, CLCN5, FIGNL1, ATL3, UBE2G2, DDR2, GSS, MCCC1, PAK4, ACTR1A, RHOC, TUBA1A, TARSL2, TUBA1C, IP6K2, AIFM1, SARS, G3BP1, TP53, DGUOK, UBE2H, MCM3, NDUFA10, GMPS, CDK5, SRPK1, PANK4, HUNK, ATP6V1A, BUB1B, PEBP1, FARSA, RUVBL1, NKIRAS2, ACVR1, CAMK2G, FKBP4, DCK, MKNK1, ITM2C, MORC3, LARS, PDK1, RAB2B, PDK2, UPF1, ATP1A3, DRG2, APRT, THRAP3, TRPC4AP, KIF20A	636	1918	12983	1.1601010945626011	1.0	0.7414913590808385	61.58290365757109
GOTERM_MF_FAT	GO:0005524~ATP binding	86	9.965237543453071	0.0610793634798126	XRCC5, NRBP1, PSTK, FIGNL1, UBE2G2, CCT2, AURKA, CCT3, DDR2, GSS, DDX27, ATP2B4, CLK2, MCCC1, CLP1, ACTR1A, PAK4, ILK, STK39, TARSL2, IP6K2, YARS, PDXK, SARS, G3BP1, AARS, TP53, UBE2H, DGUOK, MCM3, NDUFA10, GMPS, CDK5, SRPK1, NME6, PANK4, MAP4K3, HUNK, ATP6V1A, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, BUB1B, PEBP1, FARSA, RUVBL1, NEK6, PCCA, ACVR1, CHKA, CAMK2G, FKBP4, DCK, MKNK1, CHEK1, STK17A, CHEK2, ITM2C, ATP6V0B, C10ORF88, TK1, DTD1, UBE2D2, DDX3X, MORC3, HARS2, LARS, PDK1, PDK2, UPF1, ATP1A3, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, UBA2, DDX59, THRAP3, TRPC4AP, CLCN5, KIF20A	636	1477	12983	1.188600469249669	1.0	0.7410654591144763	62.446029916246616
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	87	10.081112398609502	0.061380305555727224	XRCC5, NRBP1, PSTK, FIGNL1, UBE2G2, CCT2, AURKA, CCT3, DDR2, GSS, DDX27, ATP2B4, CLK2, MCCC1, CLP1, ACTR1A, PAK4, ILK, STK39, TARSL2, IP6K2, YARS, PDXK, SARS, G3BP1, AARS, TP53, UBE2H, DGUOK, MCM3, NDUFA10, GMPS, CDK5, SRPK1, NME6, PANK4, MAP4K3, HUNK, ATP6V1A, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, BUB1B, PEBP1, FARSA, RUVBL1, NEK6, PCCA, ACVR1, CHKA, CAMK2G, FKBP4, DCK, MKNK1, CHEK1, STK17A, CHEK2, ITM2C, ATP6V0B, C10ORF88, TK1, DTD1, UBE2D2, DDX3X, MORC3, HARS2, LARS, PDK1, PDK2, UPF1, ATP1A3, APRT, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, UBA2, DDX59, THRAP3, TRPC4AP, CLCN5, KIF20A	636	1497	12983	1.1863569907109817	1.0	0.7343878505266641	62.63264474711103
GOTERM_MF_FAT	GO:0004197~cysteine-type endopeptidase activity	8	0.9269988412514484	0.06157251657784695	BLMH, CAPN5, CAPNS1, CASP7, CASP8, MALT1, CTSB, CAPN1	636	72	12983	2.2681691125087355	1.0	0.727215722463047	62.75138077353921
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	24	2.7809965237543453	0.062133801579679085	CHKA, PDK2, NRBP1, PDXK, NDN, LGALS1, HEXB, E2F8, SMAD3, BNIP3, BIRC5, MTMR2, GSS, CDH13, EIF2AK1, G6PD, ECE1, TRIM9, BAX, MLX, TRPC4AP, QPRT, ADD1, ACVR1	636	334	12983	1.4668399050954695	1.0	0.7223799443537208	63.096090416954944
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	14	1.6222479721900347	0.06352324214544552	ANAPC2, UBE4A, UBE2G2, ANAPC4, CBL, CDC23, MALT1, UBE2H, BRAP, SUMO2, RNF7, UBE2D2, PIAS3, RNF20	636	166	12983	1.7216223384102447	1.0	0.7225137532008594	63.93661035167999
GOTERM_MF_FAT	GO:0008134~transcription factor binding	34	3.9397450753186556	0.06375340237521447	FHL2, AIP, CTNNB1, ARNT, MAGED1, CDKN2A, DRAP1, SMARCD1, MED27, CREG1, TFDP2, PEX14, SUPT7L, MKL1, TBL1XR1, ZNF593, RAN, CREB1, RELA, RBL1, TP53, SMAD3, CLIC1, PPARGC1B, STAT3, MED30, TAF12, HDAC1, PIAS3, MLX, UBA2, THRAP3, RNF20, ADD1	636	513	12983	1.3529429793911754	1.0	0.7160086962099641	64.07410062495667
GOTERM_MF_FAT	GO:0016864~intramolecular oxidoreductase activity, transposing S-S bonds	3	0.34762456546929316	0.06843223873676298	P4HB, PDIA6, PDIA4	636	9	12983	6.804507337526205	1.0	0.7343898156214571	66.76498152386196
GOTERM_MF_FAT	GO:0003756~protein disulfide isomerase activity	3	0.34762456546929316	0.06843223873676298	P4HB, PDIA6, PDIA4	636	9	12983	6.804507337526205	1.0	0.7343898156214571	66.76498152386196
GOTERM_MF_FAT	GO:0016861~intramolecular oxidoreductase activity, interconverting aldoses and ketoses	3	0.34762456546929316	0.06843223873676298	MRI1, TPI1, GNPDA1	636	9	12983	6.804507337526205	1.0	0.7343898156214571	66.76498152386196
GOTERM_MF_FAT	GO:0042625~ATPase activity, coupled to transmembrane movement of ions	8	0.9269988412514484	0.06932041691269666	ATP6V1A, ATP2B4, ATP2A2, ATP1A3, ATP6V1H, ATP6V0D1, ATP6V0B, ATP6V1F	636	74	12983	2.2068672446030937	1.0	0.7316797700129206	67.25399611348173
GOTERM_MF_FAT	GO:0005048~signal sequence binding	4	0.4634994206257242	0.07149058471579818	KDELR3, KDELR2, KPNA2, SSR2	636	20	12983	4.0827044025157235	1.0	0.7356825222012023	68.42067759067795
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	20	2.317497103128621	0.07493663241948642	MYL6, XRCC5, UPF1, G3BP1, ATP1A3, ATP6V1H, ATP6V0B, TAPBP, ATP6V1F, DDX27, DNA2, ATP6V1A, ATP2B4, RFC4, ATP2A2, DDX3X, RFC2, DDX59, TRPC4AP, ATP6V0D1	636	272	12983	1.5009942656307806	1.0	0.7457302617241042	70.19366719627254
GOTERM_MF_FAT	GO:0008238~exopeptidase activity	8	0.9269988412514484	0.0819854743142292	SCPEP1, LAP3, BLMH, PEPD, CNDP2, ERAP1, XPNPEP3, RNPEP	636	77	12983	2.1208854039042717	1.0	0.7710708369342985	73.5341337241654
GOTERM_MF_FAT	GO:0016862~intramolecular oxidoreductase activity, interconverting keto- and enol-groups	3	0.34762456546929316	0.08284172697319153	P4HB, PDIA6, PDIA4	636	10	12983	6.124056603773585	1.0	0.7681729974174331	73.9151504041367
GOTERM_MF_FAT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	10	1.1587485515643106	0.08574218949037118	ATP6V1A, ATP2B4, ATP2A2, ATP1A3, ATP6V1H, TRPC4AP, ATP6V0D1, ATP6V0B, ATP6V1F, TAPBP	636	109	12983	1.8728001846402398	1.0	0.7738858622431543	75.16800977919038
GOTERM_MF_FAT	GO:0043492~ATPase activity, coupled to movement of substances	10	1.1587485515643106	0.08956972939743559	ATP6V1A, ATP2B4, ATP2A2, ATP1A3, ATP6V1H, TRPC4AP, ATP6V0D1, ATP6V0B, ATP6V1F, TAPBP	636	110	12983	1.855774728416238	1.0	0.7829165775028507	76.7352708960549
GOTERM_MF_FAT	GO:0016820~hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	10	1.1587485515643106	0.09349674104444833	ATP6V1A, ATP2B4, ATP2A2, ATP1A3, ATP6V1H, TRPC4AP, ATP6V0D1, ATP6V0B, ATP6V1F, TAPBP	636	111	12983	1.8390560371692448	1.0	0.7917020390952996	78.24672430859903
GOTERM_MF_FAT	GO:0004821~histidine-tRNA ligase activity	2	0.2317497103128621	0.09543161053727965	HARS2, HARS, DTD1	636	2	12983	20.413522012578618	1.0	0.7928496567233483	78.95716620063648
GOTERM_MF_FAT	GO:0005093~Rab GDP-dissociation inhibitor activity	2	0.2317497103128621	0.09543161053727965	GDI1, GDI2	636	2	12983	20.413522012578618	1.0	0.7928496567233483	78.95716620063648
GOTERM_MF_FAT	GO:0004360~glutamine-fructose-6-phosphate transaminase (isomerizing) activity	2	0.2317497103128621	0.09543161053727965	GFPT1, GFPT2	636	2	12983	20.413522012578618	1.0	0.7928496567233483	78.95716620063648
GOTERM_MF_FAT	GO:0016887~ATPase activity	23	2.6651216685979144	0.09633773704941447	MYL6, XRCC5, UPF1, G3BP1, ATP1A3, ATP6V1H, ATP6V0B, C10ORF88, ATP6V1F, TAPBP, DDX27, DNA2, ATP6V1A, ATP2B4, RFC4, ATP2A2, DDX3X, RFC2, DDX59, TRPC4AP, ACIN1, RUVBL1, ATP6V0D1	636	334	12983	1.4057215757164916	1.0	0.7903144663574597	79.28235806120377
GOTERM_MF_FAT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	4	0.4634994206257242	0.09987263835313415	ATP6V1A, ATP6V1H, ATP6V0B, ATP6V1F	636	23	12983	3.5501777413180204	1.0	0.7970127843699168	80.50655559791493
GOTERM_MF_FAT	GO:0051087~chaperone binding	4	0.4634994206257242	0.09987263835313415	TBCD, TP53, BIRC5, AHSA1	636	23	12983	3.5501777413180204	1.0	0.7970127843699168	80.50655559791493
