Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	95	10.710259301014656	4.3620285587157293E-17	NAF1, CHERP, RNMT, CRNKL1, GAR1, RBM3, LSM7, SRP68, SNRPD1, EIF5A, SYNCRIP, RPLP2, SRP19, PDCD4, CNOT4, SBDS, RBM8A, PCBP1, RAVER1, SRRM2, TARDBP, TIA1, PCBP2, SRRM1, LSM4, LSM3, DDX21, LSM2, DDX10, LRRFIP1, RBMS1, KHDRBS1, KRR1, RBM42, NOL3, NIP7, MAGOH, HNRNPA2B1, SF1, MBNL1, NCL, HNRNPR, SARNP, EIF4A3, TAF15, EIF2S1, CPSF7, SLU7, SNRPC, SRP72, EIF2AK2, SNRPF, NHP2, THOC1, MRPS17, RBM34, POLR2G, FIP1L1, CNBP, TRA2A, PNPT1, RPS15A, MYEF2, IGF2BP1, ERI1, IGF2BP2, DUSP11, CALR, SF3B4, KIN, PUS7, HNRNPM, HNRNPK, SAFB, RPL10A, HNRNPAB, ZC3H14, SRP54, TTC14, RAD51AP1, PNO1, ELAVL1, THUMPD3, SF3A1, RPF1, SLBP, DDX6, SAFB2, PHAX, HNRNPH3, EIF4E, EIF4H, ZRANB2, HNRNPH1, DDX52	683	718	12983	2.515089907299029	3.280245476154228E-14	3.280245476154228E-14	6.641287209177416E-14
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	50	5.636978579481398	2.2055961174631926E-5	LIMA1, VAPB, UTRN, WASF2, CAPZA1, ACTR3, SBDS, DYNLL2, TARDBP, RHOA, PLS3, EGFR, NUSAP1, PALLD, FMN1, JUP, ARPC5L, CFL1, MAPRE2, STMN1, TPPP3, RABGAP1, CNN3, CALD1, DIAPH2, FHL3, ABI1, ANLN, ARPC5, FXYD5, TPM2, CAPZB, TPM1, TPM4, PFN1, PFN2, SORBS3, BLOC1S2, INF2, B4GALT1, GABARAPL2, CAP2, PHACTR4, EPB41, GABARAP, CORO1C, SYNE1, GMFG, ANTXR1, CALM2, CALM1	683	504	12983	1.885792140184527	0.016449470960739565	0.008258839696939635	0.03357543261723883
GOTERM_MF_FAT	GO:0008134~transcription factor binding	49	5.5242390078917705	7.034435970552203E-5	HMGN3, E2F5, CTCF, PDLIM1, MED21, CBFA2T2, SERTAD2, ATF7IP, PCBD1, ZFX, SF1, MXD1, HMGA1, HIF1A, EP300, SMARCE1, RAB18, MED17, NCOA6, MNT, VGLL2, ZFPM2, PIAS1, COMMD7, HMGB1, CREM, PML, MYEF2, TCF7L2, SUFU, SORBS3, TCERG1, MEIS2, ATN1, ECD, TCF4, RUNX1, AEBP2, SUB1, CSNK2B, YWHAB, TRIM24, WWTR1, PPP1R13L, SIRT1, PSMC5, SAP130, NCOR2, SLC9A1	683	513	12983	1.8156539061987162	0.05152592172437709	0.017479044178560055	0.10704731039272719
GOTERM_MF_FAT	GO:0003712~transcription cofactor activity	38	4.284103720405862	8.662891756758948E-5	CREM, PML, MYEF2, CTCF, PDLIM1, MED21, CBFA2T2, SUFU, MEIS2, TCERG1, ATN1, ECD, TCF4, SERTAD2, ATF7IP, AEBP2, SUB1, PCBD1, ZFX, YWHAB, SF1, TRIM24, MXD1, WWTR1, SIRT1, HMGA1, PPP1R13L, PSMC5, EP300, SMARCE1, SAP130, MED17, NCOA6, MNT, VGLL2, ZFPM2, PIAS1, NCOR2	683	363	12983	1.9899003343699204	0.06307099487612844	0.016155026869059674	0.1318132509099179
GOTERM_MF_FAT	GO:0016564~transcription repressor activity	34	3.8331454340473505	1.2851530630286968E-4	PML, CTCF, CALR, CBFA2T2, TCF7L2, SUFU, CBX5, ZNF350, MEIS2, ATN1, POU2F1, EED, LRRFIP1, TCF4, KHDRBS1, ATF7IP, AEBP2, YWHAB, SF1, UBE2I, SNW1, TRIM24, MXD1, WWTR1, SIRT1, FOXP4, PPP1R13L, RNF2, UBA3, MNT, FABP4, ZFPM2, PIAS1, NCOR2	683	316	12983	2.04524899456975	0.09212604033448346	0.019144318787220227	0.19548870825661924
GOTERM_MF_FAT	GO:0003779~actin binding	32	3.6076662908680945	0.0010122187269464358	LIMA1, CNN3, DIAPH2, CALD1, WASF2, CAPZA1, UTRN, FHL3, ANLN, ARPC5, FXYD5, TPM2, CAPZB, TPM1, TPM4, ACTR3, PFN1, PFN2, PLS3, EGFR, INF2, CAP2, PHACTR4, EPB41, PALLD, CORO1C, FMN1, SYNE1, GMFG, ARPC5L, CFL1, ANTXR1	683	326	12983	1.8658929838586533	0.5330690950727435	0.11920379124945901	1.5300799124281839
GOTERM_MF_FAT	GO:0003714~transcription corepressor activity	18	2.029312288613303	0.0015683650501575753	ATF7IP, AEBP2, YWHAB, SF1, CTCF, WWTR1, MXD1, PPP1R13L, CBFA2T2, SIRT1, SUFU, MEIS2, ATN1, MNT, ZFPM2, PIAS1, TCF4, NCOR2	683	145	12983	2.359711213207452	0.6928245999880291	0.155169682817201	2.361417456378423
GOTERM_MF_FAT	GO:0043021~ribonucleoprotein binding	8	0.9019165727170236	0.0016598309333311092	SRP54, SEC61B, RBM3, SRP68, EIF5A, ERI1, SRP72, HSPA5	683	34	12983	4.472655240720007	0.713274482001279	0.14457233149132154	2.4975127370805206
GOTERM_MF_FAT	GO:0008565~protein transporter activity	13	1.4656144306651635	0.0019027834050863344	AP2B1, SEC61B, TOMM7, TIMM17A, IPO5, IPO11, SNX2, TOMM20, SNX1, KPNA4, MRPL45, KPNB1, KPNA1	683	87	12983	2.8403931270089697	0.761230395481328	0.14712269109426623	2.8581500545053595
GOTERM_MF_FAT	GO:0003697~single-stranded DNA binding	10	1.1273957158962795	0.002092948985819028	RAD23B, CNBP, SSBP3, RAD51AP1, SUB1, PCBP1, HNRNPA2B1, ERCC4, RBMS1, MCM6	683	55	12983	3.456142686010915	0.7931056459280208	0.14576991258595873	3.1395608520965346
GOTERM_MF_FAT	GO:0003729~mRNA binding	11	1.2401352874859075	0.0021937661634338747	EIF4A3, RBM8A, TIA1, SLU7, ELAVL1, SYNCRIP, IGF2BP1, IGF2BP2, CALR, SLBP, HNRNPAB	683	66	12983	3.168130795510005	0.8082426190851435	0.1394112896473071	3.2884429869967535
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	19	2.142051860202931	0.003172917726882426	MRPL2, MRPS17, MRPL52, MRPL4, MRPS33, MRPS14, RPLP2, RPS15A, MRPL30, RPS8, MRPS18C, MRPL15, MRPS9, MRPL19, MRPL47, RPL10A, MRPL45, RPS21, MRPL35	683	168	12983	2.1498030398103607	0.9083545088010847	0.18057490790393627	4.723328202961885
GOTERM_MF_FAT	GO:0032561~guanyl ribonucleotide binding	34	3.8331454340473505	0.0033838933742911855	SEPT3, GNAI3, SEPT2, RAB3D, GNAI1, RAB5C, GTPBP10, EIF5, RRAGA, PRKG1, RAC1, RALB, RHOA, RAB11A, GNL2, SAR1B, EHD2, RHOF, RAB21, ARL1, SRP54, RABL3, GTPBP8, RAB4B, TPX2, EIF2S3, SEPT10, EIF2B1, SEPT11, GSPT1, RAB18, RAB35, ARF4, SEPT6	683	382	12983	1.6918813672357094	0.9218404501930673	0.17805118625059835	5.029883751826569
GOTERM_MF_FAT	GO:0019001~guanyl nucleotide binding	34	3.8331454340473505	0.0033838933742911855	SEPT3, GNAI3, SEPT2, RAB3D, GNAI1, RAB5C, GTPBP10, EIF5, RRAGA, PRKG1, RAC1, RALB, RHOA, RAB11A, GNL2, SAR1B, EHD2, RHOF, RAB21, ARL1, SRP54, RABL3, GTPBP8, RAB4B, TPX2, EIF2S3, SEPT10, EIF2B1, SEPT11, GSPT1, RAB18, RAB35, ARF4, SEPT6	683	382	12983	1.6918813672357094	0.9218404501930673	0.17805118625059835	5.029883751826569
GOTERM_MF_FAT	GO:0022884~macromolecule transmembrane transporter activity	5	0.5636978579481398	0.003687091387063929	SEC61B, TOMM7, TIMM17A, TOMM20, MRPL45	683	13	12983	7.311071066561549	0.937825908926295	0.1799709343567164	5.468828311298768
GOTERM_MF_FAT	GO:0015450~P-P-bond-hydrolysis-driven protein transmembrane transporter activity	5	0.5636978579481398	0.003687091387063929	SEC61B, TOMM7, TIMM17A, TOMM20, MRPL45	683	13	12983	7.311071066561549	0.937825908926295	0.1799709343567164	5.468828311298768
GOTERM_MF_FAT	GO:0005525~GTP binding	33	3.720405862457723	0.004176269517891931	SEPT3, GNAI3, SEPT2, RAB3D, RAB5C, GNAI1, GTPBP10, EIF5, RRAGA, RAC1, RALB, RHOA, RAB11A, GNL2, SAR1B, EHD2, RHOF, RAB21, ARL1, SRP54, RABL3, GTPBP8, RAB4B, TPX2, EIF2S3, SEPT10, EIF2B1, SEPT11, GSPT1, RAB18, RAB35, ARF4, SEPT6	683	372	12983	1.6862631653520994	0.9570247493210368	0.1892606957582763	6.173025134263743
GOTERM_MF_FAT	GO:0003713~transcription coactivator activity	22	2.480270574971815	0.00434212064971048	SUB1, PCBD1, CREM, ZFX, PML, MYEF2, PDLIM1, TRIM24, WWTR1, MED21, HMGA1, EP300, TCERG1, SMARCE1, SAP130, MED17, NCOA6, ECD, MNT, VGLL2, PIAS1, SERTAD2	683	214	12983	1.9541741355482272	0.9620840884519346	0.18496484082282216	6.410661584086053
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	11	1.2401352874859075	0.005131696385575012	SMARCE1, CHMP6, SRRM2, YWHAQ, EIF5A, GTF2H3, RPS21, ERCC4, CALM2, TGFB1, NCOR2, CALM1	683	74	12983	2.8256301689683827	0.9791201643592176	0.20354651629681497	7.534298086372937
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	13	1.4656144306651635	0.005164210373993379	EIF3A, EIF4E, GSPT1, EIF4H, TRMT6, EIF2S1, SOX11, EIF5, EIF2S3, EIF5A, GTF2H3, GTF2B, EIF2B1	683	98	12983	2.5215734903038816	0.9796270742427271	0.19451302455178343	7.58029705884975
GOTERM_MF_FAT	GO:0015631~tubulin binding	13	1.4656144306651635	0.006073604723537516	B4GALT1, GABARAPL2, TPPP3, SBDS, RABGAP1, CNN3, BLOC1S2, VAPB, TARDBP, NUSAP1, MAPRE2, STMN1, GABARAP	683	100	12983	2.471142020497804	0.9897581940426412	0.21425255778217478	8.858228942112778
GOTERM_MF_FAT	GO:0003924~GTPase activity	21	2.367531003382187	0.007728993754790264	ARL1, SRP54, GNAI3, RAB3D, RAB5C, GNAI1, RAB4B, EIF5, EIF2S3, GSPT1, RAB18, GNB1, RAB35, ARF4, RAC1, RHOA, RALB, RAB11A, GNL2, RHOF, EHD2	683	211	12983	1.8918695745699554	0.997075936309571	0.2530365676829055	11.142195255764909
GOTERM_MF_FAT	GO:0019904~protein domain specific binding	29	3.269447576099211	0.0088934748800711	ARHGAP17, DAZAP2, HNRNPM, DYNLL1, ATN1, SRRM2, ARHGAP1, KPNB1, EHD2, KHDRBS1, DLGAP4, YWHAB, NDFIP1, CSNK2B, LIN7C, NDFIP2, UBE2I, TACC3, YWHAE, SIRT1, LIN7A, CTR9, SH3BP5, YWHAG, CHMP1A, YWHAQ, SH3KBP1, CALM2, CALM1, SHCBP1	683	331	12983	1.665422230872329	0.9987908164786347	0.2737752293391591	12.716685795167027
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	16	1.8038331454340473	0.009227377121376078	EGFR, RAD23B, SSBP3, CNBP, RAD51AP1, SUB1, HNRNPA2B1, CTCF, KIN, MCM6, PCBP1, SAFB, PCNA, ERCC4, NFIB, RBMS1	683	145	12983	2.0975210784066243	0.9990614742218091	0.27157655011040893	13.163321681496697
GOTERM_MF_FAT	GO:0005198~structural molecule activity	48	5.411499436302142	0.010553082342789191	CTNNAL1, MRPS17, MPZL1, MRPS33, SEPT2, VAPA, MRPS14, VAPB, RPS15A, RPLP2, ARPC5, TPM2, CLDN12, TPM1, TPM4, ACTG1, SORBS3, EIF3A, MRPL15, MRPL19, RPL10A, RPS21, TFPI2, MRPL35, ACTB, MRPL2, YEATS4, MRPL52, MRPL4, EPB41, ANXA1, MRPL30, DCTN3, RPS8, BICD1, JUP, LAMA4, FBLN1, BGN, MRPS18C, ISCA2, MRPS9, MAP2, MAP4, MRPL47, COL1A1, MRPL45, VMO1	683	634	12983	1.4391508976449232	0.9996571059574036	0.2931052113310332	14.915633736511602
GOTERM_MF_FAT	GO:0019899~enzyme binding	41	4.6223224351747465	0.010720975242477494	NEK2, VAPB, DIAPH2, HINT1, PML, ATP6V1G1, PRDX3, SNX3, CDH2, PRKCSH, TCF7L2, GCLM, IQGAP1, CBX5, POLR2A, PFN1, PPP1R3C, ATN1, RAC1, H2AFX, LSM2, INF2, EGFR, ACTB, GABARAPL2, UBE2A, RBBP4, YWHAB, UBE2I, TRIM24, SOD1, YWHAE, HMGA1, THY1, JUP, YWHAG, HIF1A, UBE2K, IPO5, CSTB, PIAS1	683	523	12983	1.4901724200678035	0.9996981867034197	0.2866175318759996	15.135181635034566
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	100	11.273957158962796	0.011532467766559059	PDLIM1, MED21, TGFB1, CBX5, GABPB1, TARDBP, EED, CREB3L2, PCBD1, ARID1A, MED10, HIF1A, EP300, SMARCE1, MED17, MNT, VGLL2, PIAS1, CNBP, HOXA13, MYEF2, SOX9, CALR, ATF1, MEIS2, TCERG1, ATN1, TCF4, RUNX1, HNRNPAB, YEATS4, AEBP2, SUB1, SNW1, TAX1BP3, FOXP4, ZFHX4, PSMC5, SAP130, HOXB7, RNF2, UBA3, FABP4, PDCD6, RERE, NCOR2, E2F3, E2F5, CTCF, ZEB2, CBFA2T2, ZNF350, BLZF1, ASH2L, LRRFIP1, SERTAD2, KHDRBS1, ELP4, ATF7IP, SSBP3, SOX11, ZFX, SF1, GTF2H3, UBE2I, FOXJ3, MXD1, HMGA1, GTF2B, TAF13, PFDN1, NCOA6, ZFPM2, TBX18, THOC1, CREM, PML, NFYB, NFYA, TCF7L2, SUFU, TFAM, TSC22D2, ECD, POU2F1, NFAT5, GATAD2B, THAP1, SUPT4H1, YWHAB, TRIM24, WWTR1, SIRT1, PPP1R13L, MED31, MEF2D, HEYL, ZRANB2, NFIC, NFIB	683	1512	12983	1.2571947601230178	0.9998371711266248	0.29454509617884805	16.188901332142645
GOTERM_MF_FAT	GO:0003727~single-stranded RNA binding	6	0.6764374295377678	0.012144879604196065	EIF4A3, CNBP, TIA1, SYNCRIP, SNRPC, HNRNPH1	683	27	12983	4.22417439401334	0.9998978289214812	0.2977162580041225	16.97600815811353
GOTERM_MF_FAT	GO:0008320~protein transmembrane transporter activity	5	0.5636978579481398	0.012803266788060057	SEC61B, TOMM7, TIMM17A, TOMM20, MRPL45	683	18	12983	5.2802179925166755	0.9999381144041805	0.30155381860549624	17.81449820315517
GOTERM_MF_FAT	GO:0017069~snRNA binding	4	0.4509582863585118	0.013119838479139598	LSM7, EIF5A, SNRPC, LSM2	683	10	12983	7.603513909224012	0.9999513768689119	0.2986114436544476	18.214845631935184
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	9	1.0146561443066515	0.01397733904807424	EIF3A, EIF4E, EIF4H, TRMT6, EIF2S1, EIF5, EIF2S3, GTF2B, EIF2B1	683	61	12983	2.804574802582627	0.9999747101729043	0.3058059424005465	19.29013714116049
GOTERM_MF_FAT	GO:0019903~protein phosphatase binding	7	0.7891770011273956	0.015241925646148301	EGFR, JUP, NEK2, SNX3, CDH2, SOD1, IQGAP1	683	39	12983	3.41183316439539	0.9999903656611987	0.3195533757914846	20.851826820342822
GOTERM_MF_FAT	GO:0017070~U6 snRNA binding	3	0.3382187147688839	0.015401405068718088	LSM7, EIF5A, LSM2	683	4	12983	14.256588579795023	0.9999914704291263	0.3137513201378632	21.046757220491518
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	15	1.6910935738444193	0.016267794660942317	YEATS4, YWHAB, PDZD11, PRDX3, NCL, SIRT1, TAF13, EP300, NIPBL, BLOC1S2, DYNLL1, MDC1, PPP2CA, ERCC4, NSF	683	141	12983	2.022211146070216	0.9999956003217607	0.31984655261410533	22.09792410749837
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	13	1.4656144306651635	0.01756020731079893	PTGES3, TTC1, PFDN1, GRPEL1, RP2, TOMM20, PDRG1, CCT6A, HSPA5, CALR, CANX, HSPA8, HSPA9	683	115	12983	2.14881914825896	0.9999983629178052	0.33216557405472624	23.641696991103878
GOTERM_MF_FAT	GO:0042802~identical protein binding	47	5.2987598647125145	0.01846840077055358	S100A4, GRPEL1, S100A6, SNX6, VAPB, STRAP, TRA2A, PML, CALCOCO2, RRAGA, ASNS, PRDX3, HPRT1, CLDN12, SUFU, TGFB1, ACTG1, BLOC1S2, SH3GLB1, OXCT1, EED, RUNX1, ARHGDIA, B4GALT1, EGFR, NOL3, PCBD1, ADIPOR2, CSNK2B, STXBP1, OLFML2A, ELAVL1, TPD52L2, PRPSAP1, SOD1, WWTR1, SIRT1, FOXP4, MCM6, TARS, MAD2L1, PSME3, TPRG1L, SNRPC, COL1A1, ENG, PAICS	683	640	12983	1.395957631771596	0.9999991833746004	0.3378721587843677	24.709372247300465
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	19	2.142051860202931	0.01900205185065405	UBE2A, UBE2G1, UBR3, UBE2I, CBLL1, ANAPC11, GCLM, RBX1, UBE2R2, UBE2N, UBE2K, RNF2, UBA3, PIAS1, FBXO3, UBE2D1, TRAF6, PAICS, UBE2T	683	201	12983	1.7968503019310476	0.9999994574866152	0.3378091798065981	25.330211422265148
GOTERM_MF_FAT	GO:0003899~DNA-directed RNA polymerase activity	7	0.7891770011273956	0.023888166233493446	PRIM1, POLR2G, POLR2E, POLR2D, TWISTNB, MED21, POLR2A	683	43	12983	3.094453335149307	0.9999999873035416	0.39652699200319286	30.796398414214487
GOTERM_MF_FAT	GO:0034062~RNA polymerase activity	7	0.7891770011273956	0.023888166233493446	PRIM1, POLR2G, POLR2E, POLR2D, TWISTNB, MED21, POLR2A	683	43	12983	3.094453335149307	0.9999999873035416	0.39652699200319286	30.796398414214487
GOTERM_MF_FAT	GO:0019902~phosphatase binding	7	0.7891770011273956	0.026474245465953155	EGFR, JUP, NEK2, SNX3, CDH2, SOD1, IQGAP1	683	44	12983	3.02412485025955	0.9999999982730537	0.4203448515089918	33.53588654399692
GOTERM_MF_FAT	GO:0016563~transcription activator activity	32	3.6076662908680945	0.026474776467215858	E2F3, CREM, PML, MYEF2, CTCF, PDLIM1, NFYA, MED21, SOX9, TGFB1, TCERG1, ECD, POU2F1, RUNX1, SERTAD2, SUB1, PCBD1, ZFX, ARID1A, TRIM24, WWTR1, HMGA1, MEF2D, EP300, SMARCE1, SAP130, MED17, NCOA6, MNT, VGLL2, PIAS1, NFIB	683	410	12983	1.4836124700924902	0.999999998273762	0.41197283954190067	33.53643849102276
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	16	1.8038331454340473	0.028397360476228383	UBE2A, UBE2G1, UBR3, UBE2I, CBLL1, ANAPC11, RBX1, UBE2R2, UBE2N, UBE2K, RNF2, PIAS1, FBXO3, UBE2D1, TRAF6, UBE2T	683	166	12983	1.832172026319039	0.9999999996096162	0.4262057375843754	35.50702483252294
GOTERM_MF_FAT	GO:0000166~nucleotide binding	138	15.558060879368659	0.02862617410008187	RAD51C, DYNC1LI1, SEPT3, GRPEL1, SEPT2, STK38, RP2, ATP6AP1, RBM3, EIF5, SYNCRIP, PRKG1, CNOT4, ACTG1, RBM8A, TIA1, RAVER1, TARDBP, RALB, DDX21, DDX10, SAR1B, GNL2, RAB21, RBMS1, EGFR, GTPBP8, HNRNPA2B1, EIF2S3, WNK2, HNRNPR, RFC3, RAB18, NAV1, EIF2AK2, SEPT6, PRPS2, EP400, MDH1, ME1, GNAI3, GNAI1, NEK2, IGF2BP1, MYEF2, RRAGA, WARS2, IGF2BP2, RIOK2, CMPK1, HNRNPM, RAC1, UBE2D1, RUNX1, HNRNPAB, SRP54, SEPT10, SEPT11, DDX6, SAFB2, TXNDC12, HNRNPH3, PSMC5, PLK1, EIF4H, PRKAR1A, ARF4, UBA3, DHX40, HNRNPH1, DDX52, KIF23, NARS, RAB5C, UBE2G1, GTPBP10, PMVK, ACTR3, WARS, RHOA, RHOF, NSF, PRKCA, ARL1, UBE2A, RBM42, ACADM, RABL3, RAB4B, PKN2, TPX2, NDUFA13, CDK6, UBE2I, CCT6A, CBR3, NCL, MCM6, UBE2N, EIF4A3, TARS, TAF15, UBE2K, CPSF7, UBE2T, RBM34, SORD, RAB3D, TRA2A, UGDH, ASNS, ITM2B, POLR2D, SF3B4, BMS1, UBE2R2, TYMS, GPHN, SAFB, CAMK2D, RAB11A, ABCD3, BDH2, HSPA4, HSPA5, AGK, EHD2, HSPA8, HSPA9, ACTB, SWAP70, ELAVL1, EIF2B1, SIRT1, MEF2D, GSPT1, RAB35, PAICS	683	2245	12983	1.1684687299252936	0.9999999996729828	0.4207523716754038	35.737881303831365
GOTERM_MF_FAT	GO:0051087~chaperone binding	5	0.5636978579481398	0.030126496316665564	DLST, GRPEL1, TBCE, SOD1, CALR	683	23	12983	4.1323445158826155	0.9999999998977293	0.42939522952341513	37.23257501410359
GOTERM_MF_FAT	GO:0016879~ligase activity, forming carbon-nitrogen bonds	20	2.254791431792559	0.035393204881993885	UBE2A, UBE2G1, UBR3, ASNS, UBE2I, CBLL1, ANAPC11, GCLM, RBX1, UBE2R2, UBE2N, UBE2K, RNF2, UBA3, PIAS1, FBXO3, UBE2D1, TRAF6, PAICS, UBE2T	683	231	12983	1.645782231433769	0.9999999999982961	0.4754388155658713	42.22631973182814
GOTERM_MF_FAT	GO:0010860~proteasome regulator activity	3	0.3382187147688839	0.03589032312301384	PSMF1, PSME1, PSME3	683	6	12983	9.504392386530014	0.9999999999988437	0.4722875865054974	42.677980061182254
GOTERM_MF_FAT	GO:0008312~7S RNA binding	3	0.3382187147688839	0.03589032312301384	SRP54, SRP72, SRP19	683	6	12983	9.504392386530014	0.9999999999988437	0.4722875865054974	42.677980061182254
GOTERM_MF_FAT	GO:0003755~peptidyl-prolyl cis-trans isomerase activity	6	0.6764374295377678	0.04275958681116261	PPIF, FKBP5, PPIL1, CWC27, FKBP3, PPWD1	683	37	12983	3.0825056388745997	0.9999999999999947	0.5261596142244871	48.59080321468865
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	10	1.1273957158962795	0.04637555573909376	ATP6V0C, UQCR11, ATP6AP1, ATP6V1E1, ATP5S, ATP6V1G1, COX5A, UQCRQ, UQCRB, SLC9A1	683	90	12983	2.11208719700667	0.9999999999999997	0.5477557861441016	51.469377294865424
GOTERM_MF_FAT	GO:0005504~fatty acid binding	6	0.6764374295377678	0.04719610615381029	ACBD3, ACOT7, SH3GLB1, FABP4, DBI, ACBD5	683	38	12983	3.001387069430531	0.9999999999999999	0.5463162220380724	52.10128194276523
GOTERM_MF_FAT	GO:0048487~beta-tubulin binding	4	0.4509582863585118	0.048466599056814656	B4GALT1, GABARAPL2, VAPB, GABARAP	683	16	12983	4.752196193265008	0.9999999999999999	0.5483681085571284	53.06453888146416
GOTERM_MF_FAT	GO:0000062~acyl-CoA binding	4	0.4509582863585118	0.048466599056814656	ACBD3, ACOT7, DBI, ACBD5	683	16	12983	4.752196193265008	0.9999999999999999	0.5483681085571284	53.06453888146416
GOTERM_MF_FAT	GO:0016859~cis-trans isomerase activity	6	0.6764374295377678	0.0518952503453698	PPIF, FKBP5, PPIL1, CWC27, FKBP3, PPWD1	683	39	12983	2.92442842662462	1.0	0.5660739579827931	55.57450579007905
GOTERM_MF_FAT	GO:0015405~P-P-bond-hydrolysis-driven transmembrane transporter activity	12	1.3528748590755355	0.05590025787154544	ATP6V0C, ATP1B1, SEC61B, TOMM7, ATP1B3, ATP6AP1, TIMM17A, ATP6V1E1, TOMM20, ABCD3, ATP6V1G1, MRPL45	683	122	12983	1.8697165350550848	1.0	0.5863805824844216	58.34745391552243
GOTERM_MF_FAT	GO:0015399~primary active transmembrane transporter activity	12	1.3528748590755355	0.05590025787154544	ATP6V0C, ATP1B1, SEC61B, TOMM7, ATP1B3, ATP6AP1, TIMM17A, ATP6V1E1, TOMM20, ABCD3, ATP6V1G1, MRPL45	683	122	12983	1.8697165350550848	1.0	0.5863805824844216	58.34745391552243
GOTERM_MF_FAT	GO:0008121~ubiquinol-cytochrome-c reductase activity	3	0.3382187147688839	0.06248960869175934	UQCR11, UQCRQ, UQCRB	683	8	12983	7.128294289897512	1.0	0.6211036728800492	62.56053542300779
GOTERM_MF_FAT	GO:0008143~poly(A) RNA binding	3	0.3382187147688839	0.06248960869175934	EIF4A3, TIA1, SYNCRIP	683	8	12983	7.128294289897512	1.0	0.6211036728800492	62.56053542300779
GOTERM_MF_FAT	GO:0016681~oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	3	0.3382187147688839	0.06248960869175934	UQCR11, UQCRQ, UQCRB	683	8	12983	7.128294289897512	1.0	0.6211036728800492	62.56053542300779
GOTERM_MF_FAT	GO:0019843~rRNA binding	5	0.5636978579481398	0.06323177562646275	MRPS17, SBDS, GAR1, ERI1, RPF1	683	29	12983	3.27737668501035	1.0	0.6183078018970505	63.009255199489566
GOTERM_MF_FAT	GO:0043022~ribosome binding	4	0.4509582863585118	0.06539258804919759	SEC61B, EIF5A, ERI1, HSPA5	683	18	12983	4.22417439401334	1.0	0.6239432847005181	64.28725436848282
GOTERM_MF_FAT	GO:0016679~oxidoreductase activity, acting on diphenols and related substances as donors	3	0.3382187147688839	0.07761448528175782	UQCR11, UQCRQ, UQCRB	683	9	12983	6.33626159102001	1.0	0.6821996657163087	70.7729840345996
GOTERM_MF_FAT	GO:0070717~poly-purine tract binding	3	0.3382187147688839	0.07761448528175782	EIF4A3, TIA1, SYNCRIP	683	9	12983	6.33626159102001	1.0	0.6821996657163087	70.7729840345996
GOTERM_MF_FAT	GO:0035091~phosphoinositide binding	10	1.1273957158962795	0.07949606941384485	PFN2, EPB41, SNX6, SNX5, RAB35, SNX2, SNX1, SNX4, SNX3, THY1	683	100	12983	1.900878477306003	1.0	0.6844822261889139	71.66766698490639
GOTERM_MF_FAT	GO:0005048~signal sequence binding	4	0.4509582863585118	0.08463308329365284	SRP54, KDELR1, KPNB1, KPNA1	683	20	12983	3.801756954612006	1.0	0.7015292282987288	73.98173030245194
GOTERM_MF_FAT	GO:0070003~threonine-type peptidase activity	4	0.4509582863585118	0.08463308329365284	PSMB7, PSMB1, PSMA5, PSMB2	683	20	12983	3.801756954612006	1.0	0.7015292282987288	73.98173030245194
GOTERM_MF_FAT	GO:0004298~threonine-type endopeptidase activity	4	0.4509582863585118	0.08463308329365284	PSMB7, PSMB1, PSMA5, PSMB2	683	20	12983	3.801756954612006	1.0	0.7015292282987288	73.98173030245194
GOTERM_MF_FAT	GO:0004842~ubiquitin-protein ligase activity	13	1.4656144306651635	0.08599428989750608	UBE2A, UBE2G1, UBR3, CBLL1, ANAPC11, UBE2R2, UBE2N, UBE2K, RNF2, FBXO3, UBE2D1, TRAF6, UBE2T	683	147	12983	1.681048993535921	1.0	0.7010492590493398	74.5646159335325
GOTERM_MF_FAT	GO:0005200~structural constituent of cytoskeleton	8	0.9019165727170236	0.09302551653840226	ACTG1, ACTB, YEATS4, SORBS3, EPB41, ARPC5, TPM1, BICD1	683	74	12983	2.055003759249733	1.0	0.7242265271437841	77.3861073283484
GOTERM_MF_FAT	GO:0050662~coenzyme binding	15	1.6910935738444193	0.09501004709209859	ME1, DLST, ACADM, SORD, UGDH, CBR3, DBI, SIRT1, ACBD5, TXNDC12, ACBD3, ACOT7, BDH2, HADH, MDH1	683	181	12983	1.5753136552259694	1.0	0.7259284893828013	78.12785388063986
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	10	1.1273957158962795	0.09595162606938573	ATP6V0C, UQCR11, ATP6AP1, ATP6V1E1, ATP5S, ATP6V1G1, COX5A, UQCRQ, UQCRB, SLC9A1	683	104	12983	1.8277677666403873	1.0	0.7235418400581504	78.47177365561826
GOTERM_MF_FAT	GO:0051287~NAD or NADH binding	6	0.6764374295377678	0.0988542790296864	ME1, SORD, UGDH, BDH2, SIRT1, MDH1	683	47	12983	2.426653375284259	1.0	0.7287117539008681	79.50046445353796
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	13	1.4656144306651635	0.09997999897053104	ATP6AP1, ATP6V1G1, COX5A, UQCRQ, ATP6V0C, UQCR11, SLC30A1, ATP5S, ATP6V1E1, SLC31A1, UQCRB, SLC30A7, SLC9A1	683	151	12983	1.6365178943694065	1.0	0.7270854825048902	79.88691013415068
