Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	63	5.384615384615385	3.893484347841736E-6	MMS19, XRCC4, XRCC3, BNIP3, RNASEH1, INTS3, MCM10, XRCC1, ISG20, FANCL, MEN1, CDC45, FANCI, NSMCE1, PRMT6, FANCE, NSMCE2, WDR33, FANCC, CDC7, CDC6, AIFM1, DTL, GTF2H3, APTX, ZSWIM7, EYA3, RFC5, WRAP53, HAUS7, TNFAIP1, XRN2, HMGB1, ACHE, NUP98, APEX2, WRNIP1, TIPIN, PML, NFIX, CHEK1, SMUG1, KIN, ACD, MDC1, MUS81, ERCC3, BAZ2A, TINF2, RECQL4, DNMT3A, RAD51AP1, SWAP70, TP53BP1, CDC25A, POLD3, RNF8, ALKBH1, PARP3, SMC1A, OGG1, BARD1, REPIN1	920	506	13528	1.8307784842756485	0.012181905029368889	0.012181905029368889	0.00704825469463044
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	50	4.273504273504273	6.2121920218136405E-6	MMS19, HMGB1, XRCC4, XRCC3, APEX2, WRNIP1, PML, TIPIN, CHEK1, CHEK2, INTS3, XRCC1, KIN, SMUG1, FANCL, MEN1, ACD, PCBP4, MDC1, FANCI, NSMCE1, PRMT6, MUS81, NSMCE2, FANCE, AATF, ERCC3, WDR33, FANCC, RECQL4, RAD51AP1, DTL, AIFM1, TP53BP1, GTF2H3, ZSWIM7, APTX, POLD3, EYA3, RFC5, RNF8, PSEN1, TIMELESS, ALKBH1, HAUS7, PARP3, RBM38, SMC1A, OGG1, BARD1	920	373	13528	1.971092201888332	0.01936606228096549	0.00973037120235054	0.01124551673603591
GOTERM_BP_FAT	GO:0046907~intracellular transport	75	6.41025641025641	1.0108067684022312E-5	AP1G1, BNIP3, PEX5, PEX3, SYNGR1, GLI3, NDE1, BHLHA15, VPS4B, STAM, VPS16, NCKIPSD, GLE1, SEC24D, GOLGA3, ZW10, AP3B1, STX6, SEC23A, NUP133, STX4, STX3, VTI1B, NUPL2, CDK5, NPC1, PSEN1, SCYL1, IPO4, NUP205, CAMK1, SIL1, KPNA4, NUP107, VPS26B, CUX1, MRPL45, SEC23B, ZC3H3, YWHAZ, NUP98, ARFGAP3, AGFG1, MTX2, MTX1, PML, DSCR3, FTH1, NUP214, ACD, AP3M1, HMGXB4, PEX16, EXOC4, PPP3CB, PEX14, CCS, APPBP2, TRAM1, SEC23IP, STX10, SRP54, SMG5, IPO11, WIPI1, PREB, SLC25A12, COG4, MAP1S, UCP2, GSK3B, GOSR1, GGA2, RERE, F2R	920	657	13528	1.6785785189596982	0.03131941772701685	0.01055073236717785	0.018297350915563726
GOTERM_BP_FAT	GO:0015031~protein transport	83	7.094017094017094	1.8379359794207734E-5	AP1G1, XPO4, VPS52, VPS53, PEX5, PEX3, SYNGR1, GLI3, VPS33A, AAGAB, VPS4B, STAM, VPS16, GLE1, NCKIPSD, SEC24D, RAB20, ZW10, AP3B1, STX6, SEC23A, KDELR3, NUP133, STX4, STX3, NUP88, RAB4B, VTI1B, NUPL2, CDK5, PSEN1, IPO4, NUP205, SIL1, RAB12, KPNA4, NUP107, MRPL45, VPS26B, SEC23B, EXOC6B, ARFGAP3, YWHAZ, NUP98, SNX5, MTX2, MTX1, PML, SNX4, NUP214, ACD, GORASP1, AP3M1, SEC16A, SNF8, PEX16, EXOC4, PPP3CB, APBA3, PEX14, TNKS, APPBP2, STX10, TRAM1, SEC23IP, TNPO3, NMD3, RAB2B, SRP54, RRBP1, SNX27, IPO11, LIN7A, PREB, COG4, RABEP1, COG8, GSK3B, RAB22A, GOSR1, GGA2, RERE, F2R	920	762	13528	1.6016546844687893	0.056216758575021175	0.014360578051559547	0.03326746720931917
GOTERM_BP_FAT	GO:0006281~DNA repair	40	3.418803418803419	1.9761783307894014E-5	MMS19, HMGB1, XRCC4, XRCC3, APEX2, WRNIP1, PML, CHEK1, INTS3, XRCC1, KIN, SMUG1, FANCL, MEN1, MDC1, FANCI, NSMCE1, PRMT6, MUS81, FANCE, NSMCE2, ERCC3, WDR33, FANCC, RECQL4, RAD51AP1, TP53BP1, GTF2H3, ZSWIM7, APTX, POLD3, EYA3, RFC5, RNF8, ALKBH1, HAUS7, PARP3, SMC1A, OGG1, BARD1	920	284	13528	2.0710349050826697	0.06031513370843944	0.012365058290797482	0.03576929304676124
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	83	7.094017094017094	2.555414096241392E-5	AP1G1, XPO4, VPS52, VPS53, PEX5, PEX3, SYNGR1, GLI3, VPS33A, AAGAB, VPS4B, STAM, VPS16, GLE1, NCKIPSD, SEC24D, RAB20, ZW10, AP3B1, STX6, SEC23A, KDELR3, NUP133, STX4, STX3, NUP88, RAB4B, VTI1B, NUPL2, CDK5, PSEN1, IPO4, NUP205, SIL1, RAB12, KPNA4, NUP107, MRPL45, VPS26B, SEC23B, EXOC6B, ARFGAP3, YWHAZ, NUP98, SNX5, MTX2, MTX1, PML, SNX4, NUP214, ACD, GORASP1, AP3M1, SEC16A, SNF8, PEX16, EXOC4, PPP3CB, APBA3, PEX14, TNKS, APPBP2, STX10, TRAM1, SEC23IP, TNPO3, NMD3, RAB2B, SRP54, RRBP1, SNX27, IPO11, LIN7A, PREB, COG4, RABEP1, COG8, GSK3B, RAB22A, GOSR1, GGA2, RERE, F2R	920	769	13528	1.587075253010686	0.0772947767777139	0.013318096059609763	0.04625130580845349
GOTERM_BP_FAT	GO:0033554~cellular response to stress	65	5.555555555555555	3.598148636352093E-5	MMS19, XRCC4, XRCC3, INTS3, XRCC1, FANCL, MEN1, ATG5, FANCI, PCBP4, NSMCE1, PRMT6, FANCE, NSMCE2, CAT, EIF2B3, EIF2B4, WDR33, FANCC, AIFM1, DTL, RXRA, GTF2H3, APTX, ZSWIM7, EYA3, RFC5, TIMELESS, PSEN1, HAUS7, RBM38, AMFR, PPP1R15B, EIF2AK2, HMGB1, APEX2, WRNIP1, TIPIN, PML, CHEK1, CHEK2, KIN, SMUG1, ARNT, ACD, MDC1, MUS81, AATF, ERCC3, ETV5, RECQL4, RAD51AP1, BECN1, TP53BP1, GPS2, ATF6, POLD3, RNF8, GSK3B, ATP2A1, ALKBH1, PARP3, SMC1A, OGG1, BARD1	920	566	13528	1.6886618528191732	0.10709202678591678	0.016051459523496958	0.06511830512169192
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	83	7.094017094017094	4.426071277748959E-5	PPP2R5C, BNIP3, RNASEH1, RNF216, ERLEC1, ISG20, FANCL, CUL7, MGRN1, NSMCE2, FBXL12, ITCH, RNF34, MAN2B1, FBXO22, CDCA3, ADAM9, TBL1XR1, HYAL2, AIFM1, DTL, UBR4, UBR3, GTF2H3, ERLIN2, ERLIN1, CDK5, BRAP, ASB8, SENP3, CHID1, PSEN1, HUWE1, PIAS3, TRIM32, ASB1, BUB1B, ADAM17, AMFR, USP22, RNF20, ZER1, XRN2, PSMB10, CUEDC2, OTUD5, PNPT1, CBLL1, FEM1A, SMUG1, TRIM11, FBXW9, ARIH1, ARIH2, FBXW5, USP36, RNF167, FBXO3, ERCC3, UBE2D1, USP33, FBXW11, FBXO9, TRIP12, RNF144A, STAMBP, UBL7, UBE4A, SMG5, GUSB, FOXRED2, CASC3, AFG3L2, CDC27, ATE1, RNF8, DCP1A, SMURF2, MTOR, OGG1, RNF40, BARD1, RNF41	920	781	13528	1.5626899738351057	0.13006415149034323	0.017266177154898976	0.0800961509499154
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	51	4.358974358974359	4.9375928335558607E-5	AP1G1, PEX5, PEX3, SYNGR1, GLI3, STAM, NCKIPSD, VPS16, SEC24D, ZW10, AP3B1, SEC23A, STX6, STX4, STX3, VTI1B, NUPL2, CDK5, NUP205, IPO4, SIL1, KPNA4, MRPL45, SEC23B, NUP98, YWHAZ, ARFGAP3, MTX2, MTX1, PML, NUP214, ACD, AP3M1, PEX16, PPP3CB, EXOC4, PEX14, TNKS, APPBP2, SEC23IP, TRAM1, TINF2, STX10, SRP54, IPO11, CASC3, GSK3B, GOSR1, GGA2, RERE, F2R	920	414	13528	1.8114051669817264	0.14396092876055266	0.01712273958984334	0.08934896400749626
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	47	4.017094017094017	6.286823886940193E-5	NUP98, YWHAZ, ARFGAP3, AP1G1, MTX2, MTX1, PML, PEX5, PEX3, SYNGR1, GLI3, NUP214, ACD, AP3M1, PEX16, PPP3CB, EXOC4, PEX14, STAM, APPBP2, NCKIPSD, VPS16, SEC24D, TRAM1, SEC23IP, STX10, AP3B1, SEC23A, STX6, SRP54, STX4, STX3, IPO11, VTI1B, NUPL2, CDK5, GSK3B, IPO4, NUP205, SIL1, GOSR1, KPNA4, MRPL45, GGA2, RERE, SEC23B, F2R	920	374	13528	1.8478725877702862	0.1795607712583639	0.01959697683798145	0.11375105635226257
GOTERM_BP_FAT	GO:0034613~cellular protein localization	50	4.273504273504273	8.111039800769944E-5	AP1G1, PEX5, PEX3, SYNGR1, GLI3, STAM, NCKIPSD, VPS16, SEC24D, AP3B1, ZW10, SEC23A, STX6, STX4, STX3, VTI1B, NUPL2, CDK5, NUP205, IPO4, SIL1, KPNA4, MRPL45, SEC23B, NUP98, YWHAZ, ARFGAP3, MTX2, MTX1, PML, NUP214, ACD, AP3M1, PEX16, PPP3CB, EXOC4, PEX14, TNKS, APPBP2, SEC23IP, TRAM1, TINF2, STX10, SRP54, IPO11, GSK3B, GOSR1, GGA2, RERE, F2R	920	411	13528	1.7888501004971966	0.22535149052729175	0.022945907549434152	0.1467347365997851
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	76	6.495726495726497	1.498027195898568E-4	PPP2R5C, BNIP3, RNASEH1, RNF216, ERLEC1, ISG20, FANCL, CUL7, MGRN1, NSMCE2, FBXL12, ITCH, RNF34, FBXO22, CDCA3, ADAM9, TBL1XR1, AIFM1, DTL, UBR4, UBR3, GTF2H3, ERLIN2, ERLIN1, BRAP, ASB8, SENP3, PSEN1, HUWE1, PIAS3, TRIM32, ASB1, BUB1B, ADAM17, AMFR, USP22, RNF20, ZER1, XRN2, PSMB10, CUEDC2, OTUD5, PNPT1, CBLL1, FEM1A, SMUG1, TRIM11, FBXW9, ARIH1, ARIH2, FBXW5, USP36, RNF167, FBXO3, ERCC3, UBE2D1, USP33, FBXO9, FBXW11, TRIP12, RNF144A, STAMBP, UBL7, UBE4A, SMG5, FOXRED2, CASC3, CDC27, ATE1, RNF8, DCP1A, SMURF2, OGG1, RNF40, BARD1, RNF41	920	725	13528	1.5414212893553223	0.3760058506524664	0.03853891746829119	0.27084514043671515
GOTERM_BP_FAT	GO:0008104~protein localization	88	7.521367521367521	2.3858500126688697E-4	AP1G1, XPO4, VPS52, VPS53, PEX5, PEX3, SYNGR1, GLI3, VPS33A, AAGAB, VPS4B, STAM, VPS16, GLE1, NCKIPSD, RAB20, SEC24D, ZW10, AP3B1, STX6, SEC23A, KDELR3, NUP133, STX4, STX3, NUP88, VANGL2, RAB4B, VTI1B, NUPL2, CDK5, PSEN1, IPO4, NUP205, SIL1, RAB12, KPNA4, NUP107, MRPL45, VPS26B, SEC23B, EXOC6B, ARFGAP3, YWHAZ, NUP98, SNX5, MTX2, MTX1, PML, SNX4, NUP214, ACD, GORASP1, AP3M1, KATNA1, SEC16A, SNF8, PEX16, EXOC4, PPP3CB, APBA3, PEX14, TNKS, APPBP2, ERCC3, STX10, TINF2, TRAM1, SEC23IP, TNPO3, NMD3, RAB2B, SRP54, RRBP1, SNX27, IPO11, NFKBIL1, LIN7A, PREB, COG4, RABEP1, COG8, GSK3B, RAB22A, GOSR1, GGA2, RERE, F2R	920	882	13528	1.4671004633737554	0.5281788075534939	0.05614352994103444	0.4310373425247982
GOTERM_BP_FAT	GO:0051188~cofactor biosynthetic process	18	1.5384615384615385	2.609032717706631E-4	COASY, MOCS2, FECH, NFS1, COQ9, RSAD1, COQ5, COQ4, MTHFD1, HAGH, NFU1, PANK2, GGT7, MTR, NARFL, HAAO, FLAD1, COX15	920	97	13528	2.7286418646346933	0.5601980034381457	0.05698549872320746	0.4712685306002329
GOTERM_BP_FAT	GO:0034470~ncRNA processing	27	2.307692307692308	3.797280028670349E-4	NAF1, PUS1, UTP6, ERI1, WBP11, BOP1, INTS3, INTS9, FRG1, TRMT6, METTL1, CLP1, INTS7, CTU2, FTSJ1, CDK5RAP1, TSEN54, TBL3, GTPBP3, SMAD3, SMAD2, RRP9, NOP14, TARBP2, WDR3, TRUB1, DDX51	920	187	13528	2.1230876540339456	0.6974808721171527	0.07661349614346757	0.6852050293297052
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	31	2.6495726495726495	4.301110056340801E-4	NAF1, TARS2, PUS1, UTP6, ERI1, WARS2, WBP11, INTS3, BOP1, INTS9, FRG1, TRMT6, METTL1, CLP1, INTS7, HARS2, CTU2, LARS, FTSJ1, CDK5RAP1, TBL3, CARS, TSEN54, GTPBP3, RRP9, EARS2, NOP14, WDR3, YARS2, TRUB1, DDX51	920	230	13528	1.9818903591682422	0.741867100446493	0.08115932965040429	0.7757852510023033
GOTERM_BP_FAT	GO:0051301~cell division	37	3.1623931623931623	4.456426070134876E-4	MAD1L1, SEPT3, NEK2, TIPIN, NEDD9, LATS2, CCNE1, NDE1, NCAPG2, KATNA1, CDC40, VPS4B, CLASP1, AATF, ZW10, CDCA3, CDC7, CDC6, CKAP5, CDK5, CDC25A, WEE1, TACC1, NCAPD3, CENPH, RNF8, FSD1, CCNB2, TIMELESS, SPAG5, BUB1B, NEK9, CDCA7L, MAPRE2, HAUS7, HAUS8, SMC1A	920	295	13528	1.8442741341193807	0.7541898064949485	0.07922623945875573	0.8036927328226806
GOTERM_BP_FAT	GO:0007067~mitosis	30	2.564102564102564	4.4671412721898347E-4	MAD1L1, TUBB2B, NEK2, TIPIN, NEDD9, AURKA, LATS2, NDE1, NCAPG2, KATNA1, CLASP1, ZW10, CDCA3, CDC6, CKAP5, CDC27, CDC25A, WEE1, NCAPD3, RNF8, FSD1, CCNB2, TIMELESS, SPAG5, BUB1B, NEK9, MAPRE2, HAUS7, HAUS8, SMC1A	920	220	13528	2.0051383399209484	0.7550179320813397	0.07516764192178893	0.8056177875839454
GOTERM_BP_FAT	GO:0000280~nuclear division	30	2.564102564102564	4.4671412721898347E-4	MAD1L1, TUBB2B, NEK2, TIPIN, NEDD9, AURKA, LATS2, NDE1, NCAPG2, KATNA1, CLASP1, ZW10, CDCA3, CDC6, CKAP5, CDC27, CDC25A, WEE1, NCAPD3, RNF8, FSD1, CCNB2, TIMELESS, SPAG5, BUB1B, NEK9, MAPRE2, HAUS7, HAUS8, SMC1A	920	220	13528	2.0051383399209484	0.7550179320813397	0.07516764192178893	0.8056177875839454
GOTERM_BP_FAT	GO:0030163~protein catabolic process	65	5.555555555555555	5.301350222057211E-4	PPP2R5C, RNF216, ERLEC1, FANCL, CUL7, MGRN1, FBXL12, NSMCE2, ITCH, RNF34, FBXO22, CDCA3, ADAM9, TBL1XR1, DTL, UBR4, UBR3, ERLIN2, ERLIN1, BRAP, ASB8, SENP3, HUWE1, PSEN1, PIAS3, TRIM32, ASB1, BUB1B, ADAM17, AMFR, USP22, RNF20, ZER1, PSMB10, CUEDC2, OTUD5, CBLL1, FEM1A, TRIM11, FBXW9, ARIH1, ARIH2, FBXW5, USP36, RNF167, FBXO3, UBE2D1, USP33, FBXO9, FBXW11, TRIP12, RNF144A, STAMBP, UBL7, UBE4A, FOXRED2, AFG3L2, CDC27, ATE1, RNF8, SMURF2, MTOR, RNF40, BARD1, RNF41	920	622	13528	1.5366279882566756	0.8116225409699156	0.08410934441345763	0.9553804861757165
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	40	3.418803418803419	5.303440864699706E-4	E2F1, E2F2, MAD1L1, NEK2, PML, TIPIN, CHEK1, CHEK2, BOP1, INTS3, PDCD4, LATS2, SCRIB, MEN1, CDC45, FNTA, CUL7, MDC1, PCBP4, CDKN2C, AATF, RNF167, ERCC3, CDK5RAP1, ZW10, CDC7, CDC6, SPHK1, SMAD3, PIM3, CDK5, NFKBIL1, CDC25A, HDAC3, TIMELESS, BUB1B, ADAM17, RBM38, USP22, SMC1A	920	331	13528	1.776960462367004	0.8117465435792579	0.08010735188912665	0.9557555436526033
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	63	5.384615384615385	5.961866397753024E-4	PPP2R5C, RNF216, ERLEC1, FANCL, CUL7, MGRN1, FBXL12, NSMCE2, ITCH, RNF34, FBXO22, CDCA3, ADAM9, TBL1XR1, DTL, UBR4, UBR3, ERLIN2, ERLIN1, BRAP, SENP3, ASB8, HUWE1, PSEN1, PIAS3, TRIM32, ASB1, BUB1B, ADAM17, AMFR, USP22, RNF20, ZER1, PSMB10, CUEDC2, OTUD5, CBLL1, FEM1A, TRIM11, FBXW9, ARIH1, ARIH2, FBXW5, USP36, RNF167, FBXO3, UBE2D1, USP33, FBXO9, FBXW11, TRIP12, RNF144A, STAMBP, UBL7, UBE4A, FOXRED2, CDC27, ATE1, RNF8, SMURF2, RNF40, BARD1, RNF41	920	600	13528	1.5439565217391302	0.8470057935563349	0.08551834166004224	1.073809151260685
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	30	2.564102564102564	6.01834405351493E-4	MAD1L1, TUBB2B, NEK2, TIPIN, NEDD9, AURKA, LATS2, NDE1, NCAPG2, KATNA1, CLASP1, ZW10, CDCA3, CDC6, CKAP5, CDC27, CDC25A, WEE1, NCAPD3, RNF8, FSD1, CCNB2, TIMELESS, SPAG5, BUB1B, NEK9, MAPRE2, HAUS7, HAUS8, SMC1A	920	224	13528	1.9693322981366457	0.8497034665978224	0.08253693563110054	1.083929222626101
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	63	5.384615384615385	6.577032591246748E-4	PPP2R5C, RNF216, ERLEC1, FANCL, CUL7, MGRN1, FBXL12, NSMCE2, ITCH, RNF34, FBXO22, CDCA3, ADAM9, TBL1XR1, DTL, UBR4, UBR3, ERLIN2, ERLIN1, BRAP, SENP3, ASB8, HUWE1, PSEN1, PIAS3, TRIM32, ASB1, BUB1B, ADAM17, AMFR, USP22, RNF20, ZER1, PSMB10, CUEDC2, OTUD5, CBLL1, FEM1A, TRIM11, FBXW9, ARIH1, ARIH2, FBXW5, USP36, RNF167, FBXO3, UBE2D1, USP33, FBXO9, FBXW11, TRIP12, RNF144A, STAMBP, UBL7, UBE4A, FOXRED2, CDC27, ATE1, RNF8, SMURF2, RNF40, BARD1, RNF41	920	603	13528	1.5362751460090849	0.8739568574218273	0.0861137563575809	1.1839863616483814
GOTERM_BP_FAT	GO:0007049~cell cycle	77	6.581196581196582	7.030770754968636E-4	E2F1, E2F2, MAD1L1, SEPT3, E2F3, TUBB2B, E2F8, JAG2, AURKA, LATS2, MEN1, CCNE1, NDE1, CDC45, CDKN2C, PCBP4, FANCI, VPS4B, ZW10, CDCA3, CCAR1, CDC7, CDC6, CDK5, WEE1, NCAPD3, TACC1, VASH1, TIMELESS, SPAG5, BUB1B, NEK9, ADAM17, RBM38, HAUS7, MAPRE2, USP22, HAUS8, SEPT8, ACVR1, PSMB10, ZMYND11, RABGAP1, NEK2, CAMK2G, FOXM1, TIPIN, PML, NEDD9, CHEK1, CHEK2, MLF1, DUSP13, NCAPG2, MDC1, KATNA1, CYP26B1, TFDP2, PPP3CB, TNKS, CLASP1, UBE2D1, TFDP1, CKAP5, SUN2, SUV39H1, SMAD3, CDC27, CDC25A, GPS2, RNF8, FSD1, HDAC3, CCNB2, GSK3B, SMC1A, BARD1	920	776	13528	1.4590654415060513	0.8907443853983394	0.08812531996054385	1.2651772640234094
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	43	3.6752136752136755	7.120187003604984E-4	PSMB10, E2F1, MAD1L1, TUBB2B, NEK2, CAMK2G, TIPIN, NEDD9, CHEK1, AURKA, LATS2, CCNE1, NDE1, NCAPG2, CDKN2C, KATNA1, PPP3CB, CLASP1, TNKS, UBE2D1, ZW10, CDCA3, CDC7, CDC6, CKAP5, SUN2, CDC27, CDC25A, WEE1, NCAPD3, RNF8, FSD1, CCNB2, TIMELESS, SPAG5, BUB1B, NEK9, ADAM17, MAPRE2, HAUS7, HAUS8, SMC1A, ACVR1	920	370	13528	1.7088836662749707	0.8937789755563854	0.08578483850270802	1.2811697740188421
GOTERM_BP_FAT	GO:0006396~RNA processing	58	4.957264957264957	7.779396013932248E-4	NAF1, RNMT, CRNKL1, INTS3, ZNF346, SART3, INTS9, DDX23, INTS7, CLP1, TRMT6, CTU2, SRRM1, DBR1, PTBP2, RBM10, FTSJ1, CDK5RAP1, CCAR1, GTPBP3, RRP9, SRPK1, TARBP2, SLU7, RBM38, TRUB1, XRN2, ZC3H3, PUS1, PNPT1, UTP6, ERI1, WBP11, BOP1, KIN, APLP1, FRG1, METTL1, CDC40, DHX16, RBM28, PPWD1, DHX8, TBL3, TSEN54, SMAD3, YTHDC1, SMAD2, CASC3, RBMX, NOP14, WDR3, DDX54, SMC1A, PDCD7, SNRNP25, RBM17, DDX51	920	547	13528	1.5591447420713775	0.9136983816618569	0.08992402101043262	1.3989968512555295
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	58	4.957264957264957	7.779396013932248E-4	E2F1, FOXK1, DEDD, ZEB2, GLI3, PDCD4, MEN1, ZGPAT, CDC45, FNTA, SIN3A, PRMT6, BCL7A, EIF2B3, EIF2B4, PRKCA, CDC6, TBL1XR1, RXRA, ZNF8, MBD2, MXD3, EIF2AK1, SMARCE1, TIMELESS, ASB1, COMMD7, CUX1, THAP7, HMGB1, ZMYND11, TIPIN, PML, IGF2BP2, ELK3, MEIS2, ACD, ATN1, PEX14, AATF, BAZ2A, TINF2, ETV3, DNMT3A, ZBTB7A, EHMT1, NF2, LMCD1, SMAD3, SKI, SMAD2, FOXP4, GPS2, HDAC3, SMARCC2, IRF2, SMURF2, HDAC8	920	547	13528	1.5591447420713775	0.9136983816618569	0.08992402101043262	1.3989968512555295
GOTERM_BP_FAT	GO:0048285~organelle fission	30	2.564102564102564	8.608730807806839E-4	MAD1L1, TUBB2B, NEK2, TIPIN, NEDD9, AURKA, LATS2, NDE1, NCAPG2, KATNA1, CLASP1, ZW10, CDCA3, CDC6, CKAP5, CDC27, CDC25A, WEE1, NCAPD3, RNF8, FSD1, CCNB2, TIMELESS, SPAG5, BUB1B, NEK9, MAPRE2, HAUS7, HAUS8, SMC1A	920	229	13528	1.9263337763432695	0.9335426987141966	0.09553769748500063	1.5470435067927668
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	60	5.128205128205128	8.794348451313202E-4	PPP2R5C, RNF216, ERLEC1, FANCL, CUL7, MGRN1, FBXL12, NSMCE2, ITCH, RNF34, FBXO22, CDCA3, TBL1XR1, DTL, UBR4, UBR3, ERLIN2, ERLIN1, BRAP, SENP3, ASB8, HUWE1, PIAS3, TRIM32, ASB1, BUB1B, AMFR, USP22, RNF20, ZER1, PSMB10, CUEDC2, OTUD5, CBLL1, FEM1A, TRIM11, FBXW9, ARIH1, ARIH2, FBXW5, USP36, RNF167, FBXO3, UBE2D1, FBXO9, FBXW11, USP33, TRIP12, STAMBP, RNF144A, UBL7, UBE4A, FOXRED2, CDC27, ATE1, RNF8, SMURF2, RNF40, BARD1, RNF41	920	574	13528	1.537039842448114	0.9373178742126622	0.09418220755385132	1.5801498087353094
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	60	5.128205128205128	8.794348451313202E-4	PPP2R5C, RNF216, ERLEC1, FANCL, CUL7, MGRN1, FBXL12, NSMCE2, ITCH, RNF34, FBXO22, CDCA3, TBL1XR1, DTL, UBR4, UBR3, ERLIN2, ERLIN1, BRAP, SENP3, ASB8, HUWE1, PIAS3, TRIM32, ASB1, BUB1B, AMFR, USP22, RNF20, ZER1, PSMB10, CUEDC2, OTUD5, CBLL1, FEM1A, TRIM11, FBXW9, ARIH1, ARIH2, FBXW5, USP36, RNF167, FBXO3, UBE2D1, FBXO9, FBXW11, USP33, TRIP12, STAMBP, RNF144A, UBL7, UBE4A, FOXRED2, CDC27, ATE1, RNF8, SMURF2, RNF40, BARD1, RNF41	920	574	13528	1.537039842448114	0.9373178742126622	0.09418220755385132	1.5801498087353094
GOTERM_BP_FAT	GO:0016568~chromatin modification	34	2.905982905982906	9.570992153018663E-4	EZH2, BNIP3, TRIM16, MEN1, CHD8, SMARCD3, PRMT6, BAZ2A, KDM5C, CHD3, DNMT3A, TBL1XR1, AEBP2, EHMT1, CREBBP, SUV39H1, ARID1A, ATXN7L3, EYA3, RNF8, DOT1L, HDAC3, HUWE1, SMARCE1, SMARCC2, H2AFY2, KDM4A, USP22, HDAC8, RNF20, RNF40, HDAC7, RERE, SUPT6H	920	274	13528	1.8246271025071408	0.9509242911970607	0.09872470169910819	1.7185560175019488
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	19	1.6239316239316242	0.0010890276119807029	UBE4A, PPIL2, CBLL1, RNF8, HUWE1, TRIM32, RNF167, USP22, ITCH, AMFR, FBXO3, UBE2D1, FBXO9, RNF20, FBXW11, TRIP12, RNF40, BARD1, RNF41	920	119	13528	2.347753014249178	0.9676171725355144	0.10804319022339892	1.9532451174495313
GOTERM_BP_FAT	GO:0009451~RNA modification	11	0.9401709401709402	0.0012198827728419556	RPUSD4, GTPBP3, METTL3, PUS1, METTL1, CTU2, RPUSD1, CDKAL1, CDK5RAP1, FTSJ1, TRUB1	920	48	13528	3.369746376811594	0.9785608195102335	0.1165784160665132	2.1855019317631452
GOTERM_BP_FAT	GO:0000209~protein polyubiquitination	8	0.6837606837606838	0.0013679229915217585	HUWE1, UBE4A, PPIL2, AMFR, RNF167, ITCH, UBE2D1, RNF20	920	26	13528	4.524414715719064	0.9865552899586275	0.12598832790667103	2.4476340776320438
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	59	5.042735042735043	0.0014087847561138772	E2F1, FOXK1, DEDD, ZEB2, PDCD4, GLI3, MEN1, ZGPAT, CDC45, FNTA, SIN3A, PRMT6, BCL7A, EIF2B3, EIF2B4, PRKCA, CDC6, TBL1XR1, RXRA, ZNF8, MBD2, MXD3, EIF2AK1, SMARCE1, TIMELESS, ASB1, COMMD7, CUX1, THAP7, HMGB1, ZMYND11, TIPIN, PML, IGF2BP2, ELK3, MEIS2, ACD, ATN1, PEX14, AATF, BAZ2A, TINF2, ETV3, DNMT3A, ZBTB7A, EHMT1, NF2, LMCD1, SMAD3, SKI, SMAD2, FOXP4, GPS2, HDAC3, GLA, SMARCC2, IRF2, SMURF2, HDAC8	920	573	13528	1.5140602473632296	0.9881802241039588	0.12583337898540115	2.5198703072103923
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	58	4.957264957264957	0.001419015921198607	E2F1, FOXK1, DEDD, ZEB2, GLI3, PDCD4, MEN1, ZGPAT, CDC45, SIN3A, PRMT6, BCL7A, EIF2B3, EIF2B4, PRKCA, CDC6, TBL1XR1, RXRA, ZNF8, MBD2, MXD3, EIF2AK1, SMARCE1, TIMELESS, ASB1, COMMD7, CUX1, THAP7, HMGB1, ZMYND11, TIPIN, PML, IGF2BP2, ELK3, MEIS2, ACD, ATN1, PEX14, AATF, BAZ2A, TINF2, ETV3, DNMT3A, ZBTB7A, EHMT1, NF2, LMCD1, SMAD3, SKI, SMAD2, FOXP4, GPS2, HDAC3, GLA, SMARCC2, IRF2, SMURF2, HDAC8	920	561	13528	1.5202356041230722	0.9885553686602445	0.1232009851811765	2.5379492493403655
GOTERM_BP_FAT	GO:0009896~positive regulation of catabolic process	11	0.9401709401709402	0.0014410525074410035	PACSIN3, BECN1, TRIM32, EGLN2, PNPLA2, ITCH, IRS1, ARNT, ADAM9, BARD1, AKT2	920	49	13528	3.30097604259095	0.9893234449279069	0.12164624700269766	2.576878158176077
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	20	1.7094017094017095	0.001470484878979733	UBE4A, PPIL2, CBLL1, RNF8, HUWE1, PIAS3, TRIM32, RNF167, USP22, ITCH, AMFR, FBXO3, UBE2D1, FBXO9, RNF20, FBXW11, TRIP12, RNF40, BARD1, RNF41	920	132	13528	2.2279314888010537	0.9902695315596263	0.12074504114815243	2.62884923841441
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	66	5.641025641025641	0.001896808193019274	STK38, EIF2A, AURKA, ADORA1, LATS2, PKN3, CLK2, AAK1, CDK12, STK39, PAK1, CDK16, CSK, AKT2, ADAM9, PRKCA, CDC7, IRAK1, CSNK1G2, PHKG2, WNK1, PKN2, PIM3, STK4, CDK5, WEE1, SRPK1, DAPK1, SPAG9, EIF2AK1, PSEN1, SCYL1, CAMK1, NEK9, EIF2AK2, NEK7, ACVR1, NEK2, CAMK2G, STK10, MKNK2, MAPKAPK3, PML, CHEK1, ABI1, STK17A, CHEK2, RIOK2, SRC, STK40, LMTK2, TNKS, ERCC3, CREB1, SMAD2, OXSR1, EPHA3, EPHA7, RPS6KA4, GMFG, GSK3B, MAP2, GRK5, MTOR, CDC42BPB, F2R	920	667	13528	1.4550029333159507	0.9974631254003739	0.14916387906926254	3.378710929967532
GOTERM_BP_FAT	GO:0016569~covalent chromatin modification	19	1.6239316239316242	0.0021090690816859313	DNMT3A, EHMT1, EZH2, CREBBP, SUV39H1, TRIM16, ATXN7L3, MEN1, EYA3, RNF8, HDAC3, HUWE1, PRMT6, USP22, KDM4A, BAZ2A, HDAC8, RNF20, RNF40	920	126	13528	2.2173222912353348	0.998701260048211	0.16046258085632914	3.75001981352745
GOTERM_BP_FAT	GO:0009108~coenzyme biosynthetic process	13	1.1111111111111112	0.002168243722243815	COASY, MOCS2, NFS1, COQ9, COQ5, COQ4, MTHFD1, HAGH, PANK2, GGT7, MTR, HAAO, FLAD1	920	69	13528	2.770384373030876	0.9989224246063094	0.1607160567239191	3.853293718085471
GOTERM_BP_FAT	GO:0043414~biopolymer methylation	13	1.1111111111111112	0.002168243722243815	DNMT3A, LCMT1, EHMT1, EZH2, SUV39H1, MEN1, PRMT2, METTL3, MTR, PRMT6, FTSJ1, RNF20, BAZ2A	920	69	13528	2.770384373030876	0.9989224246063094	0.1607160567239191	3.853293718085471
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	22	1.8803418803418803	0.002742243361543435	UBE4A, PPIL2, CBLL1, ATXN7L3, RNF8, HUWE1, PIAS3, TRIM32, RNF167, USP22, ITCH, AMFR, FBXO3, UBE2D1, FBXO9, RNF20, USP33, FBXW11, TRIP12, RNF40, BARD1, RNF41	920	160	13528	2.0218478260869563	0.9998238967532977	0.19435413191514916	4.849642145571565
GOTERM_BP_FAT	GO:0000271~polysaccharide biosynthetic process	10	0.8547008547008548	0.002850936547899695	SLC35D1, B3GALT6, GNE, CHST12, PHKG2, GYS1, GYG1, CERCAM, EXT1, EXT2	920	45	13528	3.267632850241546	0.9998750461187702	0.1968460966186235	5.037209908425055
GOTERM_BP_FAT	GO:0006605~protein targeting	27	2.307692307692308	0.0029808743348052253	YWHAZ, NUP98, MTX2, MTX1, PML, PEX5, PEX3, SYNGR1, GLI3, NUP214, AP3M1, PEX16, EXOC4, PPP3CB, PEX14, NCKIPSD, TRAM1, AP3B1, SRP54, IPO11, NUPL2, GSK3B, NUP205, IPO4, KPNA4, RERE, F2R	920	215	13528	1.8465925176946412	0.9999170942564046	0.20049084097191017	5.260980273864879
GOTERM_BP_FAT	GO:0000075~cell cycle checkpoint	15	1.282051282051282	0.003193995906589696	MAD1L1, CDC6, TIPIN, PML, CHEK1, INTS3, CHEK2, CDC45, MDC1, PCBP4, BUB1B, RBM38, SMC1A, ERCC3, ZW10	920	91	13528	2.423793597706641	0.9999577028445551	0.20879994992203488	5.626926037236468
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	70	5.982905982905983	0.0033865839360223905	E2F1, FOXK1, DEDD, BNIP3, ZEB2, PDCD4, GLI3, MEN1, ZGPAT, CDC45, FNTA, SIN3A, ATG5, CLP1, PRMT6, BCL7A, EIF2B3, EIF2B4, PRKCA, TBL1XR1, CDC6, RXRA, ZNF8, MBD2, CDK5, MXD3, TARBP2, EIF2AK1, TIMELESS, PSEN1, SMARCE1, ASB1, BUB1B, COMMD7, CUX1, PSMB10, THAP7, ZMYND11, HMGB1, TIPIN, PML, ERI1, IGF2BP2, ELK3, MEIS2, ACD, ATN1, PEX14, AATF, UBE2D1, BAZ2A, TINF2, ETV3, DNMT3A, ZBTB7A, EHMT1, NF2, LMCD1, SMAD3, SKI, SMAD2, CDC27, FOXP4, GPS2, HDAC3, SMARCC2, IRF2, SMURF2, HDAC8, BARD1	920	734	13528	1.4023219997630614	0.9999769779756454	0.2154977912726137	5.956465145590228
GOTERM_BP_FAT	GO:0022403~cell cycle phase	44	3.7606837606837606	0.003514981126464996	E2F1, MAD1L1, TUBB2B, NEK2, CAMK2G, TIPIN, NEDD9, CHEK1, AURKA, LATS2, CCNE1, NDE1, DUSP13, NCAPG2, CDKN2C, KATNA1, CYP26B1, PPP3CB, CLASP1, TNKS, ZW10, CDCA3, CDC7, CDC6, CKAP5, SUN2, CDC27, CDC25A, WEE1, NCAPD3, RNF8, FSD1, HDAC3, CCNB2, TIMELESS, SPAG5, BUB1B, ADAM17, NEK9, HAUS7, MAPRE2, HAUS8, SMC1A, ACVR1	920	414	13528	1.5627809283763916	0.9999846539614515	0.21833234821752312	6.17556240280096
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	18	1.5384615384615385	0.0036017442195484225	NAF1, TBL3, TSR1, UTP6, ERI1, WBP11, EIF2A, GNL3L, BOP1, RRP9, ISG20L2, BMS1, NOP14, FRG1, WDR3, AATF, FTSJ1, DDX51	920	122	13528	2.1694939415538133	0.9999883331465648	0.21880426427847677	6.323342007343225
GOTERM_BP_FAT	GO:0016570~histone modification	18	1.5384615384615385	0.0036017442195484225	EHMT1, EZH2, CREBBP, SUV39H1, TRIM16, ATXN7L3, MEN1, EYA3, RNF8, HDAC3, HUWE1, PRMT6, USP22, KDM4A, BAZ2A, HDAC8, RNF20, RNF40	920	122	13528	2.1694939415538133	0.9999883331465648	0.21880426427847677	6.323342007343225
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	57	4.871794871794872	0.004077647375854751	AP1G1, EPS15L1, VPS33A, ADORA1, PACSIN3, ZFPL1, VPS4B, SEC24D, RBM12, GOLGA3, ZW10, AP3B1, KDELR3, SEC23A, STX6, STX4, STX3, RAB4B, ATP6V1H, VTI1B, CDK5, NPC1, GAPVD1, PSEN1, SCYL1, FNBP1L, PI4K2A, CUX1, SEC23B, EXOC6B, YWHAZ, ARFGAP3, CYTH1, RABEPK, SNX4, FTH1, SRC, APLP1, AP3M1, HMGXB4, SEC16A, EXOC4, SCARB1, STX10, HIP1, RAB2B, WIPI1, LIN7A, PREB, COG4, CORO1A, RABEP1, TFRC, RAB22A, GOSR1, GGA2, CLCN5	920	576	13528	1.4551177536231883	0.9999974069519677	0.23941999225090138	7.130022760933185
GOTERM_BP_FAT	GO:0006479~protein amino acid methylation	9	0.7692307692307693	0.004095486946769041	MEN1, LCMT1, EHMT1, PRMT2, PRMT6, MTR, EZH2, SUV39H1, RNF20	920	39	13528	3.393311036789298	0.9999975491261808	0.23596922331048853	7.160133773135591
GOTERM_BP_FAT	GO:0008213~protein amino acid alkylation	9	0.7692307692307693	0.004095486946769041	MEN1, LCMT1, EHMT1, PRMT2, PRMT6, MTR, EZH2, SUV39H1, RNF20	920	39	13528	3.393311036789298	0.9999975491261808	0.23596922331048853	7.160133773135591
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	21	1.7948717948717947	0.0044747569689555945	ZC3H3, NUP133, NUP98, AGFG1, SMG5, IPO11, PML, NUPL2, GLI3, NUP214, GSK3B, NUP205, IPO4, PPP3CB, CAMK1, NUP107, KPNA4, NCKIPSD, GLE1, RERE, F2R	920	156	13528	1.9794314381270905	0.9999992611317294	0.250332446226587	7.798116838876535
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	51	4.358974358974359	0.004543719862142128	E2F2, E2F3, TUBB2B, MED24, PEX5, TBP, GTF2E1, ZFP91, MED27, CAT, FANCC, COX15, ZW10, IRAK1, STX4, BRF1, MED12, MPP6, GTF2H3, PFKM, MBD2, IRS1, CDK5, SPAG9, GTF2I, MED17, NUP205, IPO4, AMFR, SURF1, NUP98, DIAPH1, NFS1, PML, HPRT1, SRC, MTMR2, DGKD, PEX14, AGRN, ERCC3, HIP1, SRP54, CREBBP, IPO11, SMAD3, SMAD2, SKI, BCS1L, LIN7A, COG4	920	505	13528	1.484993542832544	0.9999994059038972	0.24928147281607993	7.913675725414904
GOTERM_BP_FAT	GO:0006461~protein complex assembly	51	4.358974358974359	0.004543719862142128	E2F2, E2F3, TUBB2B, MED24, PEX5, TBP, GTF2E1, ZFP91, MED27, CAT, FANCC, COX15, ZW10, IRAK1, STX4, BRF1, MED12, MPP6, GTF2H3, PFKM, MBD2, IRS1, CDK5, SPAG9, GTF2I, MED17, NUP205, IPO4, AMFR, SURF1, NUP98, DIAPH1, NFS1, PML, HPRT1, SRC, MTMR2, DGKD, PEX14, AGRN, ERCC3, HIP1, SRP54, CREBBP, IPO11, SMAD3, SMAD2, SKI, BCS1L, LIN7A, COG4	920	505	13528	1.484993542832544	0.9999994059038972	0.24928147281607993	7.913675725414904
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	52	4.444444444444445	0.004857297085206064	E2F1, FOXK1, DEDD, ZEB2, GLI3, PDCD4, MEN1, ZGPAT, CDC45, SIN3A, PRMT6, BCL7A, CDC6, TBL1XR1, RXRA, ZNF8, MBD2, MXD3, SMARCE1, TIMELESS, COMMD7, CUX1, HMGB1, ZMYND11, THAP7, TIPIN, PML, ELK3, MEIS2, ACD, ATN1, PEX14, BAZ2A, TINF2, ETV3, DNMT3A, ZBTB7A, EHMT1, NF2, LMCD1, SMAD3, SKI, SMAD2, FOXP4, GPS2, HDAC3, GLA, SMARCC2, IRF2, SMURF2, HDAC8, BARD1	920	519	13528	1.4732679902823156	0.9999997796454125	0.2595887954024402	8.437403438381729
GOTERM_BP_FAT	GO:0032259~methylation	13	1.1111111111111112	0.004937500828836557	DNMT3A, LCMT1, EHMT1, EZH2, SUV39H1, MEN1, PRMT2, METTL3, MTR, PRMT6, FTSJ1, RNF20, BAZ2A	920	76	13528	2.515217391304348	0.9999998290255658	0.2589217606284602	8.570904799831059
GOTERM_BP_FAT	GO:0051169~nuclear transport	21	1.7948717948717947	0.005167220083293018	ZC3H3, NUP133, NUP98, AGFG1, SMG5, IPO11, PML, NUPL2, GLI3, NUP214, GSK3B, NUP205, IPO4, PPP3CB, CAMK1, NUP107, KPNA4, NCKIPSD, GLE1, RERE, F2R	920	158	13528	1.954375343973583	0.9999999173441484	0.26487083510255116	8.952261953765628
GOTERM_BP_FAT	GO:0009894~regulation of catabolic process	15	1.282051282051282	0.005228702858759005	BECN1, EGLN2, PNPLA2, ADORA1, IRS1, ARNT, NPC1, PACSIN3, TRIM32, ECD, ITCH, MTOR, AKT2, ADAM9, BARD1	920	96	13528	2.297554347826087	0.9999999319579066	0.2633288526549459	9.054074345763397
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	23	1.9658119658119657	0.0052894351020396045	NAF1, TBL3, TSR1, CRNKL1, UTP6, ERI1, WBP11, EIF2A, GNL3L, BOP1, RRP9, ISG20L2, BMS1, NOP14, TARBP2, DDX23, FRG1, CLP1, WDR3, SLU7, AATF, FTSJ1, DDX51	920	180	13528	1.878888888888889	0.9999999438553913	0.26180816464248446	9.154538287807302
GOTERM_BP_FAT	GO:0000279~M phase	36	3.076923076923077	0.005493038767834915	MAD1L1, TUBB2B, NEK2, TIPIN, NEDD9, CHEK1, AURKA, LATS2, NDE1, DUSP13, NCAPG2, KATNA1, CYP26B1, CLASP1, TNKS, ZW10, CDCA3, CDC6, CKAP5, SUN2, CDC27, CDC25A, WEE1, NCAPD3, RNF8, FSD1, HDAC3, CCNB2, TIMELESS, SPAG5, BUB1B, NEK9, MAPRE2, HAUS7, HAUS8, SMC1A	920	329	13528	1.6089863882648343	0.9999999705258943	0.2662878250438472	9.490577295566261
GOTERM_BP_FAT	GO:0016051~carbohydrate biosynthetic process	16	1.3675213675213675	0.005706715341144855	SORD, B3GALT6, GNE, PHKG2, GYG1, CERCAM, PMM1, PGM3, GOT1, SLC35D1, CHST12, GFPT2, GYS1, CHST15, EXT1, EXT2	920	107	13528	2.1987809833401055	0.9999999850146919	0.27099421146318003	9.841978072645608
GOTERM_BP_FAT	GO:0009303~rRNA transcription	6	0.5128205128205128	0.005821725356869909	CD3EAP, BRF1, TCOF1, GTF3C2, GTF3C1, GTF3C3	920	18	13528	4.901449275362318	0.9999999895884092	0.27159824362746143	10.03058325018593
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	51	4.358974358974359	0.005911714922727198	E2F1, FOXK1, DEDD, ZEB2, GLI3, PDCD4, MEN1, ZGPAT, CDC45, SIN3A, PRMT6, BCL7A, CDC6, TBL1XR1, RXRA, ZNF8, MBD2, MXD3, SMARCE1, TIMELESS, COMMD7, CUX1, HMGB1, ZMYND11, THAP7, TIPIN, PML, ELK3, MEIS2, ACD, ATN1, PEX14, BAZ2A, TINF2, ETV3, DNMT3A, ZBTB7A, EHMT1, NF2, LMCD1, SMAD3, SKI, SMAD2, FOXP4, GPS2, HDAC3, SMARCC2, IRF2, SMURF2, HDAC8, BARD1	920	512	13528	1.4646908967391303	0.9999999921700137	0.2712037678904867	10.177897334422559
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	68	5.811965811965812	0.006235004598716953	E2F1, FOSL2, FOXK1, ELF4, MEN1, GABPB1, SIN3A, BHLHA15, SMARCD3, MED27, CREG1, TBL1XR1, ELP3, ELP2, RXRA, MED12, ZNF8, HES6, SIX4, ZNF143, MBD2, TARBP2, SMARCE1, MED17, MED18, CUX1, SUPT6H, ZMYND11, HMGB1, TFE3, ARNT, CHD8, MEIS2, ATN1, SNF8, AATF, AGRN, TCEA2, VEZF1, ERCC3, ETV3, TFDP1, CHD3, DNMT3A, ZBTB7A, EHMT1, KLF13, MAML1, CREB1, CREBBP, LMCD1, SMAD3, TEAD1, SKI, TBX1, SMAD2, FOXP4, GPS2, STAT2, PKNOX2, ATF6, HDAC3, CSRNP1, SMARCC2, IRF2, PBX1, PBX2, HDAC8	920	727	13528	1.3753722863465103	0.999999997187634	0.2797479041993518	10.705249005129547
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	87	7.435897435897436	0.006284864946979066	STK38, EIF2A, AURKA, PIP5K1A, ADORA1, LATS2, PKN3, CLK2, AAK1, CDK12, STK39, PAK1, CSK, CDK16, COX15, AKT2, ADAM9, PRKCA, CDC7, IRAK1, INPPL1, CSNK1G2, PHKG2, WNK1, PKN2, PTPRS, ATP6V1H, PIM3, STK4, CDK5, WEE1, SRPK1, DAPK1, EYA3, SPAG9, EIF2AK1, PSEN1, SCYL1, CAMK1, NEK9, MVK, EIF2AK2, CTDP1, NEK7, ACVR1, STYXL1, NEK2, STK10, CAMK2G, MKNK2, PML, MAPKAPK3, ABI1, CHEK1, PPM1B, STK17A, CHEK2, RIOK2, SRC, MTMR2, DUSP13, STK40, LMTK2, PPP3CB, TNKS, ERCC3, MTMR6, AGK, MTMR4, CREB1, SMAD2, OXSR1, PPA2, PTPN12, CDC25A, EPHA3, NDUFV3, EPHA7, RPS6KA4, GMFG, GSK3B, MAP2, PTP4A2, GRK5, MTOR, CDC42BPB, F2R	920	973	13528	1.3147772465257606	0.9999999975985397	0.2777354189477025	10.78632062110877
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	87	7.435897435897436	0.006284864946979066	STK38, EIF2A, AURKA, PIP5K1A, ADORA1, LATS2, PKN3, CLK2, AAK1, CDK12, STK39, PAK1, CSK, CDK16, COX15, AKT2, ADAM9, PRKCA, CDC7, IRAK1, INPPL1, CSNK1G2, PHKG2, WNK1, PKN2, PTPRS, ATP6V1H, PIM3, STK4, CDK5, WEE1, SRPK1, DAPK1, EYA3, SPAG9, EIF2AK1, PSEN1, SCYL1, CAMK1, NEK9, MVK, EIF2AK2, CTDP1, NEK7, ACVR1, STYXL1, NEK2, STK10, CAMK2G, MKNK2, PML, MAPKAPK3, ABI1, CHEK1, PPM1B, STK17A, CHEK2, RIOK2, SRC, MTMR2, DUSP13, STK40, LMTK2, PPP3CB, TNKS, ERCC3, MTMR6, AGK, MTMR4, CREB1, SMAD2, OXSR1, PPA2, PTPN12, CDC25A, EPHA3, NDUFV3, EPHA7, RPS6KA4, GMFG, GSK3B, MAP2, PTP4A2, GRK5, MTOR, CDC42BPB, F2R	920	973	13528	1.3147772465257606	0.9999999975985397	0.2777354189477025	10.78632062110877
GOTERM_BP_FAT	GO:0034637~cellular carbohydrate biosynthetic process	12	1.0256410256410255	0.006474890046311405	PGM3, GOT1, SORD, GNE, PHKG2, GYS1, CHST15, GYG1, CERCAM, EXT1, EXT2, PMM1	920	69	13528	2.5572778827977314	0.9999999986847364	0.28095135773759683	11.094659348256009
GOTERM_BP_FAT	GO:0033692~cellular polysaccharide biosynthetic process	7	0.5982905982905984	0.006868195576064765	GNE, PHKG2, GYS1, GYG1, CERCAM, EXT1, EXT2	920	26	13528	3.9588628762541807	0.9999999996218274	0.29133738009817156	11.729649627714956
GOTERM_BP_FAT	GO:0017038~protein import	18	1.5384615384615385	0.007428806247012164	YWHAZ, NUP98, MTX2, IPO11, MTX1, PML, PEX5, PEX3, GLI3, NUP205, IPO4, PEX16, PPP3CB, PEX14, KPNA4, NCKIPSD, RERE, F2R	920	131	13528	2.02044473946233	0.9999999999360666	0.30702989974602357	12.627350733532527
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	66	5.641025641025641	0.007962466641083684	E2F2, E2F3, TUBB2B, CRNKL1, PEX5, MED24, EIF2A, TBP, ZFP91, GTF2E1, DDX23, CLP1, MED27, CAT, ZW10, FANCC, COX15, IRAK1, NUP133, STX4, BRF1, MED12, GTF2H3, MPP6, ARID1A, PFKM, MBD2, IRS1, CDK5, SPAG9, TARBP2, SMARCE1, GTF2I, MED17, IPO4, NUP205, SLU7, AMFR, SURF1, XRN2, NUP98, DIAPH1, NFS1, PML, HPRT1, BMS1, SRC, MTMR2, DGKD, PEX14, SCARB1, AGRN, ERCC3, HIP1, SRP54, TSR1, IPO11, CREBBP, SMAD3, BCS1L, SKI, SMAD2, CENPH, LIN7A, COG4, H2AFY2	920	710	13528	1.3668830373545622	0.9999999999882383	0.3210256034248603	13.473877678325952
GOTERM_BP_FAT	GO:0006730~one-carbon metabolic process	16	1.3675213675213675	0.008678211139803393	DNMT3A, LCMT1, EHMT1, EZH2, SUV39H1, MEN1, MTHFD1, PRMT2, METTL3, MTR, PRMT6, KDM4A, AHCYL2, FTSJ1, BAZ2A, RNF20	920	112	13528	2.1006211180124224	0.9999999999987874	0.3401421820297539	14.597078265589857
GOTERM_BP_FAT	GO:0006351~transcription, DNA-dependent	32	2.735042735042735	0.008865616862845371	E2F2, E2F3, ELL, FOXM1, TCOF1, MED24, NFIX, TBP, ARNT, GTF2E1, TCERG1, ASH2L, ECD, MED27, TCEA2, GTF3C2, ERCC3, GTF3C1, GTF3C3, MAFF, BRF1, POLR3H, KLF13, CREB1, AFF4, MED12, GTF2H3, CD3EAP, GTF2I, MED17, XRN2, ZNF768	920	292	13528	1.6114353782013104	0.9999999999993313	0.34190708557373706	14.888885854329137
GOTERM_BP_FAT	GO:0009304~tRNA transcription	4	0.3418803418803419	0.008890468891338337	BRF1, GTF3C2, GTF3C1, GTF3C3	920	7	13528	8.40248447204969	0.999999999999382	0.33861349543488806	14.92751188407182
GOTERM_BP_FAT	GO:0048384~retinoic acid receptor signaling pathway	5	0.4273504273504274	0.009217789023491072	CREM, RXRA, CYP26B1, PML, RARA	920	13	13528	5.655518394648829	0.9999999999997815	0.3445905776678506	15.434703083297652
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	77	6.581196581196582	0.009310340046922551	MMS19, E2F1, E2F3, FOXK1, NIF3L1, ELF4, TBP, GLI3, ADORA1, MEN1, ZFP91, CCNE1, FNTA, PACSIN3, SMARCD3, BHLHA15, MLST8, ITCH, AKT2, ADAM9, PRKCA, TBL1XR1, IRAK1, BRF1, RXRA, MED12, ARID1A, SIX4, IRS1, EYA3, PSEN1, PIAS3, MED17, TRIM32, ADAM17, USP22, RNF20, ACVR1, PSMB10, TFE3, PML, EGLN2, NFYB, TRIM16, SCRIB, ARNT, CHD8, MEIS2, BLOC1S2, ZSCAN21, TNKS, AATF, AGRN, ERCC3, UBE2D1, TINF2, DVL3, KLF13, TP53BP1, MAML1, CREB1, CREBBP, SMAD3, TEAD1, SMAD2, TBX1, CDC27, ATXN7L3, RNF8, ATF6, CSRNP1, SMARCC2, PBX1, MTOR, PBX2, BARD1, F2R	920	857	13528	1.3211607731723403	0.9999999999998372	0.34338707663542345	15.577594429757358
GOTERM_BP_FAT	GO:0015931~nucleobase, nucleoside, nucleotide and nucleic acid transport	16	1.3675213675213675	0.009398359149091508	ZC3H3, NUP133, NUP98, SLC25A4, AGFG1, NUP88, SMG5, CKAP5, CASC3, NUPL2, NUP214, SLC35B2, NUP205, TNKS, GLE1, NUP107	920	113	13528	2.0820315505963833	0.9999999999998769	0.3420821734808326	15.713277201279997
GOTERM_BP_FAT	GO:0007051~spindle organization	9	0.7692307692307693	0.010017952531870045	HDAC3, SPAG5, SUN2, BUB1B, TNKS, HAUS7, AURKA, HAUS8, SMC1A	920	45	13528	2.9408695652173917	0.9999999999999828	0.35610259714265347	16.662576454895518
GOTERM_BP_FAT	GO:0022402~cell cycle process	54	4.615384615384616	0.01012547261356916	E2F1, MAD1L1, TUBB2B, AURKA, LATS2, MEN1, CCNE1, NDE1, PCBP4, CDKN2C, ZW10, CDCA3, CDC7, CDC6, VASH1, NCAPD3, WEE1, TIMELESS, SPAG5, BUB1B, ADAM17, NEK9, HAUS7, MAPRE2, HAUS8, ACVR1, PSMB10, NEK2, CAMK2G, TIPIN, PML, NEDD9, CHEK1, MLF1, DUSP13, NCAPG2, KATNA1, CYP26B1, PPP3CB, CLASP1, TNKS, UBE2D1, CKAP5, SUN2, SMAD3, CDC27, CDC25A, FSD1, RNF8, HDAC3, CCNB2, GSK3B, SMC1A, BARD1	920	565	13528	1.4053712966525587	0.9999999999999878	0.35523496581984737	16.826279454450688
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	32	2.735042735042735	0.01068322889849839	E2F2, E2F3, ELL, FOXM1, TCOF1, MED24, NFIX, TBP, ARNT, GTF2E1, TCERG1, ASH2L, ECD, MED27, TCEA2, GTF3C2, ERCC3, GTF3C1, GTF3C3, MAFF, BRF1, POLR3H, KLF13, CREB1, AFF4, MED12, GTF2H3, CD3EAP, GTF2I, MED17, XRN2, ZNF768	920	296	13528	1.589659224441833	0.9999999999999979	0.3667660696265326	17.670618160974982
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	21	1.7948717948717947	0.010725276225369916	NF2, EGFL7, SPHK1, JAG2, SMAD3, ABHD2, CBLL1, ADORA1, CDK5, IRS1, VASH1, SPAG9, CORO1A, LAMA4, LAMA5, ADAM17, SCARB1, RNF20, HDAC7, F2R, ADAM9	920	169	13528	1.8271674813480832	0.9999999999999982	0.3640320591721642	17.73394060233927
GOTERM_BP_FAT	GO:0016310~phosphorylation	72	6.153846153846154	0.01155983567269034	STK38, EIF2A, AURKA, PIP5K1A, ADORA1, LATS2, PKN3, CLK2, AAK1, CDK12, STK39, PAK1, CSK, CDK16, COX15, AKT2, ADAM9, PRKCA, CDC7, IRAK1, CSNK1G2, PHKG2, WNK1, PKN2, ATP6V1H, PIM3, STK4, CDK5, WEE1, SRPK1, DAPK1, SPAG9, EIF2AK1, PSEN1, SCYL1, CAMK1, NEK9, MVK, EIF2AK2, NEK7, ACVR1, NEK2, CAMK2G, STK10, MKNK2, MAPKAPK3, PML, CHEK1, ABI1, STK17A, CHEK2, RIOK2, SRC, STK40, LMTK2, TNKS, ERCC3, AGK, CREB1, SMAD2, OXSR1, EPHA3, NDUFV3, EPHA7, RPS6KA4, GMFG, GSK3B, MAP2, GRK5, MTOR, CDC42BPB, F2R	920	800	13528	1.3233913043478263	0.9999999999999999	0.38221181326763376	18.981290981550625
GOTERM_BP_FAT	GO:0030522~intracellular receptor-mediated signaling pathway	12	1.0256410256410255	0.012030147768932279	CCNE1, MED17, CREM, RXRA, CYP26B1, PML, MED12, MED24, EGLN2, RARA, ARID1A, DDX54	920	75	13528	2.352695652173913	1.0	0.3903146493697607	19.676335275983526
GOTERM_BP_FAT	GO:0006665~sphingolipid metabolic process	12	1.0256410256410255	0.012030147768932279	SAMD8, SPTLC1, GM2A, GLA, CREM, HEXB, ST8SIA5, SPHK1, CERK, SMPD4, B4GALNT1, GBA	920	75	13528	2.352695652173913	1.0	0.3903146493697607	19.676335275983526
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	27	2.307692307692308	0.013605178405091782	PSMB10, PPP2R5C, ERLEC1, ARIH1, ARIH2, CUL7, FBXL12, USP36, ITCH, UBE2D1, FBXO22, USP33, TBL1XR1, UBE4A, FOXRED2, ERLIN2, UBR3, ERLIN1, CDC27, ATE1, TRIM32, BUB1B, SMURF2, USP22, AMFR, RNF20, RNF40	920	242	13528	1.6405677326625945	1.0	0.4246982054601358	21.963176347262213
GOTERM_BP_FAT	GO:0006399~tRNA metabolic process	16	1.3675213675213675	0.01373571172567604	TSEN54, CARS, GTPBP3, TARS2, PUS1, WARS2, EARS2, CLP1, METTL1, TRMT6, CTU2, HARS2, LARS, YARS2, TRUB1, CDK5RAP1	920	118	13528	1.9938098747236552	1.0	0.4237051626440017	22.14991593464527
GOTERM_BP_FAT	GO:0050658~RNA transport	14	1.1965811965811968	0.0138972397681007	ZC3H3, NUP133, NUP98, AGFG1, SMG5, CKAP5, NUP88, CASC3, NUPL2, NUP214, NUP205, TNKS, NUP107, GLE1	920	97	13528	2.1222770058269838	1.0	0.42344921918816736	22.380411818103518
GOTERM_BP_FAT	GO:0051236~establishment of RNA localization	14	1.1965811965811968	0.0138972397681007	ZC3H3, NUP133, NUP98, AGFG1, SMG5, CKAP5, NUP88, CASC3, NUPL2, NUP214, NUP205, TNKS, NUP107, GLE1	920	97	13528	2.1222770058269838	1.0	0.42344921918816736	22.380411818103518
GOTERM_BP_FAT	GO:0050657~nucleic acid transport	14	1.1965811965811968	0.0138972397681007	ZC3H3, NUP133, NUP98, AGFG1, SMG5, CKAP5, NUP88, CASC3, NUPL2, NUP214, NUP205, TNKS, NUP107, GLE1	920	97	13528	2.1222770058269838	1.0	0.42344921918816736	22.380411818103518
GOTERM_BP_FAT	GO:0016571~histone methylation	6	0.5128205128205128	0.014277998541202066	MEN1, EHMT1, PRMT6, EZH2, SUV39H1, RNF20	920	22	13528	4.010276679841897	1.0	0.4281637035850392	22.921195100839753
GOTERM_BP_FAT	GO:0051028~mRNA transport	13	1.1111111111111112	0.014302119077704446	ZC3H3, NUP133, NUP214, NUP98, AGFG1, NUP88, SMG5, NUP205, TNKS, CASC3, GLE1, NUP107, NUPL2	920	87	13528	2.19720139930035	1.0	0.42479343362029887	22.95533279824953
GOTERM_BP_FAT	GO:0006367~transcription initiation from RNA polymerase II promoter	11	0.9401709401709402	0.01595464799243223	GTF2E1, E2F2, E2F3, GTF2I, MED17, MED27, MED12, MED24, GTF2H3, TBP, ERCC3	920	68	13528	2.3786445012787727	1.0	0.45665049326842655	25.26043630383007
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	17	1.452991452991453	0.01597313520695995	STX6, SEC23A, STX4, AP1G1, VTI1B, WIPI1, FTH1, PREB, COG4, SCYL1, GOSR1, CUX1, SEC24D, STX10, GOLGA3, SEC23B, ZW10	920	131	13528	1.9081978094922003	1.0	0.45307557169180257	25.285851576236674
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	48	4.102564102564102	0.016085979023143467	E2F1, THAP7, ZMYND11, HMGB1, FOXK1, DEDD, PML, BNIP3, ERI1, ZEB2, ELK3, GLI3, PDCD4, MEN1, ZGPAT, MEIS2, SIN3A, ATN1, CLP1, PRMT6, PEX14, BCL7A, BAZ2A, ETV3, DNMT3A, ZBTB7A, TBL1XR1, EHMT1, RXRA, LMCD1, SMAD3, ZNF8, SKI, SMAD2, MBD2, FOXP4, MXD3, GPS2, TARBP2, HDAC3, TIMELESS, SMARCE1, SMARCC2, IRF2, SMURF2, COMMD7, CUX1, HDAC8	920	504	13528	1.4004140786749482	1.0	0.451513482401817	25.44080651855005
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	24	2.051282051282051	0.016661595872742144	PRKCA, BRF1, ACO1, MKNK2, PML, SMAD3, APTX, IFI30, EIF2A, SMAD2, IGF2BP2, AURKA, CASC3, APLP1, TARBP2, EIF2AK1, CLP1, TRMT6, RBM38, PUM2, MTOR, PPP1R15B, EIF2B3, EIF2B4	920	211	13528	1.6725324541520707	1.0	0.45937529278077804	26.226519271252393
GOTERM_BP_FAT	GO:0006403~RNA localization	14	1.1965811965811968	0.017609073198008092	ZC3H3, NUP133, NUP98, AGFG1, SMG5, CKAP5, NUP88, CASC3, NUPL2, NUP214, NUP205, TNKS, NUP107, GLE1	920	100	13528	2.058608695652174	1.0	0.47420389167670807	27.50280817556051
GOTERM_BP_FAT	GO:0005976~polysaccharide metabolic process	15	1.282051282051282	0.018019445923005	HYAL2, B3GALT6, GNE, PHKG2, GUSB, HEXB, GYG1, CERCAM, CHID1, SLC35D1, GSK3B, CHST12, GYS1, EXT1, EXT2	920	111	13528	1.9870740305522914	1.0	0.478206393477811	28.049096902013957
GOTERM_BP_FAT	GO:0044272~sulfur compound biosynthetic process	9	0.7692307692307693	0.018530860710092058	HAGH, MRI1, MTHFD1, GGT7, SLC35D1, CHST12, MTR, EXT1, EXT2	920	50	13528	2.6467826086956525	1.0	0.4839750897497004	28.724450387931412
GOTERM_BP_FAT	GO:0030174~regulation of DNA replication initiation	4	0.3418803418803419	0.019257747484366927	CDC6, CDC45, WRNIP1, TIPIN	920	9	13528	6.535265700483092	1.0	0.49346590735622775	29.67404874889269
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	44	3.7606837606837606	0.019665464471432886	E2F1, THAP7, ZMYND11, HMGB1, FOXK1, DEDD, PML, ZEB2, ELK3, GLI3, PDCD4, MEN1, ZGPAT, MEIS2, SIN3A, ATN1, PRMT6, PEX14, BCL7A, BAZ2A, ETV3, DNMT3A, ZBTB7A, TBL1XR1, EHMT1, RXRA, LMCD1, SMAD3, ZNF8, SKI, SMAD2, MBD2, FOXP4, MXD3, GPS2, HDAC3, SMARCE1, TIMELESS, SMARCC2, IRF2, SMURF2, COMMD7, CUX1, HDAC8	920	459	13528	1.4095671118689024	1.0	0.49695395988744884	30.201441171735876
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	60	5.128205128205128	0.02034741029300548	E2F2, E2F3, TUBB2B, CRNKL1, PEX5, MED24, EIF2A, TBP, ZFP91, GTF2E1, DDX23, CLP1, MED27, CAT, ZW10, FANCC, COX15, IRAK1, STX4, BRF1, MED12, GTF2H3, MPP6, PFKM, MBD2, CDK5, IRS1, TARBP2, SPAG9, GTF2I, MED17, NUP205, IPO4, SLU7, AMFR, SURF1, NUP98, DIAPH1, NFS1, PML, HPRT1, BMS1, SRC, MTMR2, DGKD, PEX14, AGRN, ERCC3, HIP1, SRP54, TSR1, IPO11, CREBBP, SMAD3, BCS1L, SKI, SMAD2, LIN7A, COG4, H2AFY2	920	665	13528	1.3267080745341615	1.0	0.5051082205574124	31.075213122192793
GOTERM_BP_FAT	GO:0006904~vesicle docking during exocytosis	6	0.5128205128205128	0.020600453300682203	STX4, EXOC4, RABEPK, VTI1B, VPS33A, EXOC6B	920	24	13528	3.676086956521739	1.0	0.505692237666405	31.396798478634878
GOTERM_BP_FAT	GO:0006643~membrane lipid metabolic process	12	1.0256410256410255	0.020636205829471524	SAMD8, SPTLC1, GM2A, GLA, CREM, HEXB, ST8SIA5, SPHK1, CERK, SMPD4, B4GALNT1, GBA	920	81	13528	2.1784219001610308	1.0	0.5025816113895174	31.442120920030625
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	22	1.8803418803418803	0.020754789140456004	PRKCA, NF2, EGFL7, SPHK1, JAG2, SMAD3, ABHD2, CBLL1, ADORA1, CDK5, IRS1, VASH1, SPAG9, CORO1A, LAMA4, LAMA5, ADAM17, SCARB1, RNF20, HDAC7, F2R, ADAM9	920	192	13528	1.684873188405797	1.0	0.5009183252237053	31.59224310837031
GOTERM_BP_FAT	GO:0031329~regulation of cellular catabolic process	10	0.8547008547008548	0.021224922849343342	NPC1, PACSIN3, BECN1, ECD, PNPLA2, MTOR, IRS1, ARNT, ADAM9, AKT2	920	61	13528	2.410548823948681	1.0	0.5051462836192606	32.18436454573589
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	18	1.5384615384615385	0.021745954603289548	NEK2, CKAP5, SUN2, AURKA, NDE1, HDAC3, BLOC1S2, MAP1S, SPAG5, KATNA1, MAP2, BUB1B, HAUS7, TNKS, CLASP1, HAUS8, SMC1A, ZW10	920	147	13528	1.8005323868677907	1.0	0.5100839453377257	32.83493277680066
GOTERM_BP_FAT	GO:0080135~regulation of cellular response to stress	14	1.1965811965811968	0.022025631048601706	BECN1, ZEB2, PDCD4, GPS2, RNF8, MEN1, EYA3, ZFP91, NPC1, HDAC3, PAK1, MTOR, AKT2, SPP1	920	103	13528	1.9986492190797807	1.0	0.5110158984848634	33.181704639181895
GOTERM_BP_FAT	GO:0007178~transmembrane receptor protein serine/threonine kinase signaling pathway	14	1.1965811965811968	0.022025631048601706	IRAK1, CREB1, PML, SMAD3, ZNF8, SKI, SMAD2, TAB1, FNTA, TGFBRAP1, SMURF2, UBE2D1, ADAM9, ACVR1	920	103	13528	1.9986492190797807	1.0	0.5110158984848634	33.181704639181895
GOTERM_BP_FAT	GO:0031570~DNA integrity checkpoint	9	0.7692307692307693	0.023072069276701544	CDC6, CDC45, PCBP4, MDC1, PML, TIPIN, CHEK1, RBM38, CHEK2	920	52	13528	2.5449832775919736	1.0	0.5239541101797165	34.46424148536521
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	14	1.1965811965811968	0.023666855819913436	ARFGAP3, RABGAP1, AGFG1, TBC1D10B, AGFG2, ASAP2, ASAP1, SCRIB, TBC1D15, TBC1D24, SMAP1, MTOR, MLST8, TBC1D9B	920	104	13528	1.9794314381270903	1.0	0.529514684273966	35.18282109807947
GOTERM_BP_FAT	GO:0006352~transcription initiation	12	1.0256410256410255	0.024323435188112925	GTF2E1, E2F2, E2F3, BRF1, GTF2I, MED17, MED27, MED12, MED24, GTF2H3, TBP, ERCC3	920	83	13528	2.1259298061812464	1.0	0.5358246425628092	35.96740821595647
GOTERM_BP_FAT	GO:0030149~sphingolipid catabolic process	5	0.4273504273504274	0.024706106921436	GM2A, GLA, HEXB, SPHK1, SMPD4	920	17	13528	4.324808184143222	1.0	0.5379469353232348	36.42053859879428
GOTERM_BP_FAT	GO:0046466~membrane lipid catabolic process	5	0.4273504273504274	0.024706106921436	GM2A, GLA, HEXB, SPHK1, SMPD4	920	17	13528	4.324808184143222	1.0	0.5379469353232348	36.42053859879428
GOTERM_BP_FAT	GO:0016241~regulation of macroautophagy	3	0.2564102564102564	0.025224496562948503	NPC1, BECN1, MTOR	920	4	13528	11.028260869565216	1.0	0.5419738145731821	37.02954573552928
GOTERM_BP_FAT	GO:0032012~regulation of ARF protein signal transduction	8	0.6837606837606838	0.027582031469636965	ARFGAP3, SMAP1, AGFG1, CYTH1, AGFG2, PSD3, ASAP2, ASAP1	920	44	13528	2.673517786561265	1.0	0.5711366794130925	39.730327257460765
GOTERM_BP_FAT	GO:0046777~protein amino acid autophosphorylation	12	1.0256410256410255	0.028467861867001433	IRAK1, EIF2AK1, NEK2, CSNK1G2, CAMK2G, LMTK2, CDK12, MTOR, PAK1, EIF2AK2, STK4, CDK5	920	85	13528	2.0759079283887467	1.0	0.5793178759318107	40.71654813260762
GOTERM_BP_FAT	GO:0006687~glycosphingolipid metabolic process	6	0.5128205128205128	0.02851337580994743	GM2A, GLA, CREM, HEXB, ST8SIA5, B4GALNT1	920	26	13528	3.3933110367892976	1.0	0.5764570865835357	40.766806040798606
GOTERM_BP_FAT	GO:0048278~vesicle docking	6	0.5128205128205128	0.02851337580994743	STX4, EXOC4, RABEPK, VTI1B, VPS33A, EXOC6B	920	26	13528	3.3933110367892976	1.0	0.5764570865835357	40.766806040798606
GOTERM_BP_FAT	GO:0051276~chromosome organization	45	3.8461538461538463	0.02979702758264016	HMGB1, NEK2, EZH2, BNIP3, TRIM16, MEN1, CHD8, ACD, NCAPG2, SMARCD3, PRMT6, BAZ2A, TINF2, KDM5C, ZW10, CHD3, DNMT3A, AEBP2, TBL1XR1, EHMT1, AIFM1, CREBBP, SUV39H1, ARID1A, ATXN7L3, NCAPD3, CENPH, EYA3, DOT1L, RNF8, HDAC3, HUWE1, SMARCE1, WRAP53, SMARCC2, H2AFY2, KDM4A, USP22, SMC1A, RNF20, HDAC8, RNF40, HDAC7, RERE, SUPT6H	920	485	13528	1.3643209323173466	1.0	0.58933248520328	42.1677892707888
GOTERM_BP_FAT	GO:0016574~histone ubiquitination	5	0.4273504273504274	0.030101644511445712	RNF8, HUWE1, USP22, RNF20, RNF40	920	18	13528	4.084541062801932	1.0	0.5897071200575862	42.49562265150389
GOTERM_BP_FAT	GO:0006915~apoptosis	54	4.615384615384616	0.030603837744611413	E2F1, E2F2, DEDD, BNIP3, RNF216, ZNF346, CIAPIN1, PDCD4, BAG4, CLPTM1L, ATG5, SHARPIN, CASP7, PAK1, RNF34, BCL7C, CCAR1, LTBR, AIFM1, ARHGEF18, BCL2L13, STK4, CDK5, NME6, DAPK1, PSEN1, BUB1B, MFSD10, EIF2AK2, PACS2, PML, RRAGA, STK17A, DIDO1, SCRIB, APLP1, MOAP1, AATF, HIP1, ABR, TM2D1, SMAD3, VAV2, NFKBIL1, FXR1, BFAR, SEMA6A, RABEP1, MAP1S, CSRNP1, ATP2A1, PDCD6, PDCD7, F2R	920	602	13528	1.3189946554961722	1.0	0.5924813180884423	43.03226043290073
GOTERM_BP_FAT	GO:0045941~positive regulation of transcription	51	4.358974358974359	0.03157212373642908	E2F1, MMS19, E2F3, NIF3L1, FOXK1, ELF4, TBP, GLI3, MEN1, CCNE1, BHLHA15, SMARCD3, IRAK1, TBL1XR1, BRF1, RXRA, MED12, ARID1A, SIX4, MED17, USP22, RNF20, ACVR1, TFE3, NFYB, TRIM16, ARNT, CHD8, MEIS2, BLOC1S2, ZSCAN21, AATF, AGRN, ERCC3, DVL3, KLF13, MAML1, CREB1, TP53BP1, CREBBP, TEAD1, SMAD3, TBX1, SMAD2, ATXN7L3, ATF6, CSRNP1, SMARCC2, PBX1, PBX2, F2R	920	564	13528	1.3296484736355225	1.0	0.6007260766752612	44.05363097342176
GOTERM_BP_FAT	GO:0044242~cellular lipid catabolic process	11	0.9401709401709402	0.032303902147325744	ACADVL, PLCB3, GM2A, GLA, HEXB, SPHK1, PEX5, CRAT, SMPD4, HADHA, ACAA1	920	76	13528	2.1282608695652177	1.0	0.6059488388015759	44.81402337864504
GOTERM_BP_FAT	GO:0031331~positive regulation of cellular catabolic process	7	0.5982905982905984	0.03269643489011337	PACSIN3, BECN1, PNPLA2, IRS1, ARNT, ADAM9, AKT2	920	36	13528	2.8591787439613525	1.0	0.6071640439687747	45.217870888297654
GOTERM_BP_FAT	GO:0045732~positive regulation of protein catabolic process	6	0.5128205128205128	0.03309972545485343	PACSIN3, TRIM32, EGLN2, ITCH, ADAM9, BARD1	920	27	13528	3.267632850241546	1.0	0.6084772617227978	45.62987739959411
GOTERM_BP_FAT	GO:0016265~death	63	5.384615384615385	0.033667036956710444	E2F1, E2F2, FOSL2, DEDD, BNIP3, RNF216, TBP, L1CAM, ZNF346, PDCD4, CIAPIN1, CLPTM1L, BAG4, ATG5, SHARPIN, CASP7, SPG21, PAK1, RNF34, BCL7C, CCAR1, LTBR, AIFM1, ARHGEF18, APTX, BCL2L13, STK4, CDK5, PNPLA6, DAPK1, NME6, PSEN1, BUB1B, MFSD10, EIF2AK2, PACS2, PML, RRAGA, STK17A, HPRT1, DIDO1, SCRIB, APLP1, MOAP1, ATN1, AATF, HIP1, ABR, TM2D1, SMAD3, VAV2, AFG3L2, NFKBIL1, FXR1, BFAR, SEMA6A, RABEP1, MAP1S, CSRNP1, ATP2A1, PDCD6, PDCD7, F2R	920	724	13528	1.2795219793418207	1.0	0.6115896682524768	46.20449661735419
GOTERM_BP_FAT	GO:0030520~estrogen receptor signaling pathway	4	0.3418803418803419	0.03416844134765599	EGLN2, RARA, ARID1A, DDX54	920	11	13528	5.34703557312253	1.0	0.6139069222575733	46.707578829875004
GOTERM_BP_FAT	GO:0000082~G1/S transition of mitotic cell cycle	9	0.7692307692307693	0.03439283422403306	CDC7, CCNE1, CDKN2C, CAMK2G, PPP3CB, ADAM17, LATS2, CDC25A, ACVR1	920	56	13528	2.3631987577639753	1.0	0.6131732717284872	46.93127991847227
GOTERM_BP_FAT	GO:0006383~transcription from RNA polymerase III promoter	5	0.4273504273504274	0.036137777384658856	BRF1, POLR3H, GTF3C2, GTF3C1, GTF3C3	920	19	13528	3.869565217391304	1.0	0.6285445289452793	48.640818387116546
GOTERM_BP_FAT	GO:0008156~negative regulation of DNA replication	6	0.5128205128205128	0.038119213030849836	CDC6, CDC45, ACD, NF2, TIPIN, TINF2	920	28	13528	3.150931677018633	1.0	0.6454240456261988	50.51893726088079
GOTERM_BP_FAT	GO:0032312~regulation of ARF GTPase activity	6	0.5128205128205128	0.038119213030849836	ARFGAP3, SMAP1, AGFG1, AGFG2, ASAP2, ASAP1	920	28	13528	3.150931677018633	1.0	0.6454240456261988	50.51893726088079
GOTERM_BP_FAT	GO:0045935~positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	55	4.700854700854701	0.03838366579405141	E2F1, MMS19, E2F3, FOXK1, NIF3L1, ELF4, TBP, GLI3, MEN1, CCNE1, BHLHA15, SMARCD3, IRAK1, TBL1XR1, BRF1, RXRA, MED12, ARID1A, SIX4, EYA3, MED17, USP22, RNF20, ACVR1, TFE3, NFYB, TRIM16, ARNT, CHD8, MEIS2, BLOC1S2, ZSCAN21, AATF, TNKS, AGRN, ERCC3, TINF2, DVL3, KLF13, MAML1, CREB1, TP53BP1, CREBBP, SMAD3, TEAD1, TBX1, SMAD2, ATXN7L3, ATF6, RNF8, CSRNP1, SMARCC2, PBX1, PBX2, F2R	920	624	13528	1.29605629877369	1.0	0.6449134923540526	50.764635881317425
GOTERM_BP_FAT	GO:0012501~programmed cell death	54	4.615384615384616	0.038679625257328376	E2F1, E2F2, DEDD, BNIP3, RNF216, ZNF346, CIAPIN1, PDCD4, BAG4, CLPTM1L, ATG5, SHARPIN, CASP7, PAK1, RNF34, BCL7C, CCAR1, LTBR, AIFM1, ARHGEF18, BCL2L13, STK4, CDK5, NME6, DAPK1, PSEN1, BUB1B, MFSD10, EIF2AK2, PACS2, PML, RRAGA, STK17A, DIDO1, SCRIB, APLP1, MOAP1, AATF, HIP1, ABR, TM2D1, SMAD3, VAV2, NFKBIL1, FXR1, BFAR, SEMA6A, RABEP1, MAP1S, CSRNP1, ATP2A1, PDCD6, PDCD7, F2R	920	611	13528	1.2995659289831354	1.0	0.6447170291142308	51.038239921339446
GOTERM_BP_FAT	GO:0051270~regulation of cell motion	21	1.7948717948717947	0.038866982323687696	NF2, EGFL7, SPHK1, JAG2, SMAD3, ABHD2, CBLL1, ADORA1, CDK5, IRS1, VASH1, SPAG9, CORO1A, LAMA4, LAMA5, ADAM17, SCARB1, RNF20, HDAC7, F2R, ADAM9	920	193	13528	1.599954944807389	1.0	0.643477990527361	51.21070171285671
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	15	1.282051282051282	0.03936823906207402	ARFGAP3, RABGAP1, AGFG1, TBC1D10B, AGFG2, RAB3GAP1, ASAP2, ASAP1, SCRIB, TBC1D15, TBC1D24, SMAP1, MTOR, MLST8, TBC1D9B	920	123	13528	1.7932131495227994	1.0	0.6452585814236413	51.6692901527375
GOTERM_BP_FAT	GO:0032202~telomere assembly	3	0.2564102564102564	0.04016309585407958	ACD, WRAP53, TINF2	920	5	13528	8.822608695652173	1.0	0.649756284910888	52.38814713061161
GOTERM_BP_FAT	GO:0008219~cell death	62	5.299145299145299	0.040294355784990105	E2F1, E2F2, FOSL2, DEDD, BNIP3, RNF216, TBP, L1CAM, ZNF346, PDCD4, CIAPIN1, CLPTM1L, BAG4, ATG5, SHARPIN, CASP7, SPG21, PAK1, RNF34, BCL7C, CCAR1, LTBR, AIFM1, ARHGEF18, APTX, BCL2L13, STK4, CDK5, PNPLA6, DAPK1, NME6, PSEN1, BUB1B, MFSD10, EIF2AK2, PACS2, PML, RRAGA, STK17A, HPRT1, DIDO1, SCRIB, APLP1, MOAP1, ATN1, AATF, HIP1, ABR, TM2D1, SMAD3, VAV2, NFKBIL1, FXR1, BFAR, SEMA6A, RABEP1, MAP1S, CSRNP1, ATP2A1, PDCD6, PDCD7, F2R	920	719	13528	1.267968797242547	1.0	0.6480046543748843	52.50588051091425
GOTERM_BP_FAT	GO:0034097~response to cytokine stimulus	11	0.9401709401709402	0.04071498946899225	PRKCA, IRAK1, CCNE1, CORO1A, FNTA, PML, PPP3CB, CALCOCO2, SRC, ADAM9, EPHA3	920	79	13528	2.0474408365437533	1.0	0.6489493118640803	52.881316964224126
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	12	1.0256410256410255	0.040999882094778534	PRKCA, SH3BP5, MEN1, ZGPAT, TARBP2, PSEN1, NF2, CDK5RAP1, NPRL2, PDCD4, LATS2, GPS2	920	90	13528	1.9605797101449274	1.0	0.6486377440829947	53.13400325892804
GOTERM_BP_FAT	GO:0051186~cofactor metabolic process	21	1.7948717948717947	0.04257539962163018	COASY, MOCS2, FECH, ACO1, NFS1, RSAD1, COQ9, COQ5, HAGH, COQ4, MTHFD1, NFU1, HMOX2, PANK2, GGT7, GSTK1, MTR, NARFL, HAAO, FLAD1, COX15	920	195	13528	1.5835451505016722	1.0	0.6598803755377805	54.50845498175574
GOTERM_BP_FAT	GO:0051173~positive regulation of nitrogen compound metabolic process	56	4.786324786324787	0.04494271783239098	E2F1, MMS19, E2F3, FOXK1, NIF3L1, ELF4, TBP, GLI3, MEN1, CCNE1, BHLHA15, SMARCD3, IRAK1, TBL1XR1, BRF1, RXRA, MED12, ARID1A, SIX4, EYA3, MED17, USP22, RNF20, ACVR1, TFE3, NFYB, TRIM16, HPRT1, ARNT, CHD8, MEIS2, BLOC1S2, ZSCAN21, AATF, TNKS, AGRN, ERCC3, TINF2, DVL3, KLF13, MAML1, CREB1, TP53BP1, CREBBP, SMAD3, TEAD1, TBX1, SMAD2, ATXN7L3, ATF6, RNF8, CSRNP1, SMARCC2, PBX1, PBX2, F2R	920	644	13528	1.278638941398866	1.0	0.6772631491267134	56.50225773138586
GOTERM_BP_FAT	GO:0018130~heterocycle biosynthetic process	9	0.7692307692307693	0.045013717477534305	MTHFD1, ALDH18A1, MOCS2, FECH, NFS1, RSAD1, HPRT1, FLAD1, COX15	920	59	13528	2.2430361090641124	1.0	0.6750114722002825	56.560760310908066
GOTERM_BP_FAT	GO:0006417~regulation of translation	16	1.3675213675213675	0.045239515385213244	PRKCA, ACO1, MKNK2, PML, EIF2A, IGF2BP2, CASC3, APLP1, TARBP2, EIF2AK1, TRMT6, PUM2, MTOR, PPP1R15B, EIF2B3, EIF2B4	920	137	13528	1.717296096477309	1.0	0.6740612163040343	56.74632045969861
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	13	1.1111111111111112	0.046318290979034504	E2F1, CDC7, CDC6, CAMK2G, CHEK1, LATS2, CDC25A, CCNE1, CDKN2C, KATNA1, PPP3CB, ADAM17, ACVR1	920	103	13528	1.855888560574082	1.0	0.6800707296969017	57.622566753065094
GOTERM_BP_FAT	GO:0006364~rRNA processing	12	1.0256410256410255	0.046941966615925694	NOP14, NAF1, TBL3, FRG1, UTP6, WDR3, ERI1, WBP11, RRP9, BOP1, FTSJ1, DDX51	920	92	13528	1.9179584120982986	1.0	0.6822920743649132	58.12147483521066
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	35	2.9914529914529915	0.04731690313829502	CHEK1, ZEB2, NPRL2, ADORA1, PDCD4, LATS2, MEN1, ZGPAT, ACD, DGKD, CDKN2C, CERK, PAK1, CDK5RAP1, AGK, ADAM9, PRKCA, CDC6, IRAK1, NF2, SPHK1, VAV2, TAB1, CDK5, IRS1, CDC25A, GPS2, SH3BP5, TARBP2, SPAG9, PSEN1, WRAP53, ADAM17, MTOR, F2R	920	372	13528	1.3834735857877514	1.0	0.6825118990081043	58.418728315728316
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	22	1.8803418803418803	0.048281947027156255	ARFGAP3, ABR, RABGAP1, AGFG1, TBC1D10B, CYTH1, AGFG2, ARHGEF7, ARHGEF18, PSD3, ASAP2, ASAP1, VAV2, SCRIB, ARHGEF10, FARP2, TBC1D15, TBC1D24, SMAP1, MTOR, MLST8, TBC1D9B	920	210	13528	1.5404554865424431	1.0	0.6873160347644433	59.17468347329636
GOTERM_BP_FAT	GO:0043623~cellular protein complex assembly	18	1.5384615384615385	0.048719491416365765	SRP54, NUP98, TUBB2B, DIAPH1, IPO11, SMAD3, BCS1L, SMAD2, MBD2, CDK5, SRC, COG4, IPO4, NUP205, AGRN, SURF1, COX15, HIP1	920	162	13528	1.6338164251207732	1.0	0.6879755347623524	59.513133378241754
GOTERM_BP_FAT	GO:0007179~transforming growth factor beta receptor signaling pathway	9	0.7692307692307693	0.04898335532843373	FNTA, CREB1, PML, SMAD3, SMAD2, TGFBRAP1, TAB1, ADAM9, ACVR1	920	60	13528	2.2056521739130437	1.0	0.6873063336334846	59.71595457087504
GOTERM_BP_FAT	GO:0051168~nuclear export	9	0.7692307692307693	0.04898335532843373	ZC3H3, NUP133, NUP214, AGFG1, SMG5, GSK3B, GLE1, NUP107, NUPL2	920	60	13528	2.2056521739130437	1.0	0.6873063336334846	59.71595457087504
GOTERM_BP_FAT	GO:0010628~positive regulation of gene expression	51	4.358974358974359	0.049448658709417684	E2F1, MMS19, E2F3, NIF3L1, FOXK1, ELF4, TBP, GLI3, MEN1, CCNE1, BHLHA15, SMARCD3, IRAK1, TBL1XR1, BRF1, RXRA, MED12, ARID1A, SIX4, MED17, USP22, RNF20, ACVR1, TFE3, NFYB, TRIM16, ARNT, CHD8, MEIS2, BLOC1S2, ZSCAN21, AATF, AGRN, ERCC3, DVL3, KLF13, MAML1, CREB1, TP53BP1, CREBBP, TEAD1, SMAD3, TBX1, SMAD2, ATXN7L3, ATF6, CSRNP1, SMARCC2, PBX1, PBX2, F2R	920	581	13528	1.2907430966100426	1.0	0.6881680549871445	60.07127701502009
GOTERM_BP_FAT	GO:0006024~glycosaminoglycan biosynthetic process	5	0.4273504273504274	0.05014930887683765	SLC35D1, B3GALT6, CHST12, EXT1, EXT2	920	21	13528	3.5010351966873707	1.0	0.6907691933867094	60.600737261942086
GOTERM_BP_FAT	GO:0045893~positive regulation of transcription, DNA-dependent	43	3.6752136752136755	0.05031723620696426	E2F1, MMS19, E2F3, NIF3L1, FOXK1, ELF4, TFE3, TRIM16, NFYB, ARNT, MEN1, CCNE1, CHD8, MEIS2, ZSCAN21, BHLHA15, SMARCD3, AATF, AGRN, ERCC3, TBL1XR1, DVL3, KLF13, CREB1, MAML1, TP53BP1, RXRA, CREBBP, MED12, SMAD3, TEAD1, TBX1, SMAD2, ARID1A, SIX4, ATXN7L3, ATF6, MED17, CSRNP1, SMARCC2, PBX1, PBX2, F2R	920	477	13528	1.3255491750979855	1.0	0.6893933515480799	60.726645828443914
GOTERM_BP_FAT	GO:0006508~proteolysis	86	7.350427350427351	0.05287560625713639	DPP3, QPCTL, LGMN, PPP2R5C, ANPEP, RNF216, ERLEC1, FANCL, PGPEP1, CUL7, MGRN1, CD46, CASP7, NSMCE2, FBXL12, ITCH, RNF34, CFD, FBXO22, CDCA3, ADAM9, TBL1XR1, DTL, UBR4, UBR3, ERLIN2, ERLIN1, NPEPPS, BRAP, LAP3, ASB8, SENP3, BLMH, PSEN1, HUWE1, PIAS3, TRIM32, PRCP, ASB1, BUB1B, ADAM17, AMFR, CPD, USP22, ADAM12, RNF20, ZER1, PSMB10, CUEDC2, OTUD5, CBLL1, FEM1A, SUFU, TRIM11, FBXW9, ARIH1, ARIH2, FBXW5, USP36, RNF167, FBXO3, UBE2D1, USP33, FBXW11, FBXO9, TRIP12, RNF144A, PLAT, STAMBP, UBL7, OSGEP, UBE4A, SEC11C, PM20D2, FOXRED2, AFG3L2, CDC27, PWP2, ATE1, RNF8, CD55, CRBN, SMURF2, RNF40, BARD1, RNF41	920	1054	13528	1.1997854962461842	1.0	0.705222016598106	62.5984693349898
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	17	1.452991452991453	0.05340249247350518	MAD1L1, CDC6, NEK2, SPHK1, PML, SMAD3, PIM3, SCRIB, NFKBIL1, HDAC3, CUL7, PCBP4, BUB1B, AATF, RBM38, USP22, ZW10	920	152	13528	1.6445652173913046	1.0	0.7063283630317588	62.973349099685926
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	18	1.5384615384615385	0.05358438811806447	PRKCA, GATM, PTGS1, ATRN, PML, APTX, OXSR1, ARNT, HMOX2, PSEN1, UCP2, SCARA3, CAT, PPP1R15B, ERCC3, ETV5, ADAM9, FANCC	920	164	13528	1.6138918345705198	1.0	0.7050426592115685	63.10194155286397
GOTERM_BP_FAT	GO:0051254~positive regulation of RNA metabolic process	43	3.6752136752136755	0.05535893355462576	E2F1, MMS19, E2F3, NIF3L1, FOXK1, ELF4, TFE3, TRIM16, NFYB, ARNT, MEN1, CCNE1, CHD8, MEIS2, ZSCAN21, BHLHA15, SMARCD3, AATF, AGRN, ERCC3, TBL1XR1, DVL3, KLF13, CREB1, MAML1, TP53BP1, RXRA, CREBBP, MED12, SMAD3, TEAD1, TBX1, SMAD2, ARID1A, SIX4, ATXN7L3, ATF6, MED17, CSRNP1, SMARCC2, PBX1, PBX2, F2R	920	481	13528	1.3145258971345928	1.0	0.7145538694032387	64.33452678124559
GOTERM_BP_FAT	GO:0051325~interphase	13	1.1111111111111112	0.05556233116524352	E2F1, CDC7, CDC6, CAMK2G, CHEK1, LATS2, CDC25A, CCNE1, CDKN2C, KATNA1, PPP3CB, ADAM17, ACVR1	920	106	13528	1.8033634126333058	1.0	0.7134101764982531	64.4732934446037
GOTERM_BP_FAT	GO:0022406~membrane docking	6	0.5128205128205128	0.05583448539701157	STX4, EXOC4, RABEPK, VTI1B, VPS33A, EXOC6B	920	31	13528	2.846002805049088	1.0	0.7127325741809925	64.65817111754035
GOTERM_BP_FAT	GO:0006664~glycolipid metabolic process	6	0.5128205128205128	0.05583448539701157	GM2A, GLA, CREM, HEXB, ST8SIA5, B4GALNT1	920	31	13528	2.846002805049088	1.0	0.7127325741809925	64.65817111754035
GOTERM_BP_FAT	GO:0006325~chromatin organization	35	2.9914529914529915	0.05621647631157909	HMGB1, EZH2, BNIP3, TRIM16, MEN1, CHD8, SMARCD3, PRMT6, BAZ2A, KDM5C, CHD3, DNMT3A, TBL1XR1, AEBP2, EHMT1, CREBBP, SUV39H1, ARID1A, ATXN7L3, EYA3, RNF8, DOT1L, HDAC3, HUWE1, SMARCE1, SMARCC2, H2AFY2, KDM4A, USP22, HDAC8, RNF20, RNF40, HDAC7, RERE, SUPT6H	920	378	13528	1.3615136876006442	1.0	0.7127847798710023	64.91612948220427
GOTERM_BP_FAT	GO:0010557~positive regulation of macromolecule biosynthetic process	56	4.786324786324787	0.057299463468025766	E2F1, MMS19, E2F3, FOXK1, NIF3L1, ELF4, TBP, GLI3, MEN1, CCNE1, FNTA, BHLHA15, SMARCD3, AKT2, IRAK1, TBL1XR1, BRF1, RXRA, MED12, ARID1A, SIX4, IRS1, MED17, USP22, RNF20, ACVR1, TFE3, NFYB, TRIM16, ARNT, CHD8, MEIS2, BLOC1S2, ZSCAN21, AATF, TNKS, AGRN, ERCC3, DVL3, KLF13, MAML1, CREB1, TP53BP1, CREBBP, SMAD3, TEAD1, TBX1, SMAD2, ATXN7L3, ATF6, CSRNP1, SMARCC2, PBX1, MTOR, PBX2, F2R	920	654	13528	1.259087887249036	1.0	0.7173722383152434	65.63783438683832
GOTERM_BP_FAT	GO:0070198~protein localization to telomere	3	0.2564102564102564	0.05757010453105295	ACD, TNKS, TINF2	920	6	13528	7.352173913043478	1.0	0.7166844423707286	65.81598699134565
GOTERM_BP_FAT	GO:0006538~glutamate catabolic process	3	0.2564102564102564	0.05757010453105295	GOT1, GLUD2, GLUD1	920	6	13528	7.352173913043478	1.0	0.7166844423707286	65.81598699134565
GOTERM_BP_FAT	GO:0042791~5S class rRNA transcription	3	0.2564102564102564	0.05757010453105295	GTF3C2, GTF3C1, GTF3C3	920	6	13528	7.352173913043478	1.0	0.7166844423707286	65.81598699134565
GOTERM_BP_FAT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	3	0.2564102564102564	0.05757010453105295	PCBP4, PML, RBM38	920	6	13528	7.352173913043478	1.0	0.7166844423707286	65.81598699134565
GOTERM_BP_FAT	GO:0032210~regulation of telomere maintenance via telomerase	3	0.2564102564102564	0.05757010453105295	ACD, TNKS, TINF2	920	6	13528	7.352173913043478	1.0	0.7166844423707286	65.81598699134565
GOTERM_BP_FAT	GO:0010506~regulation of autophagy	3	0.2564102564102564	0.05757010453105295	NPC1, BECN1, MTOR	920	6	13528	7.352173913043478	1.0	0.7166844423707286	65.81598699134565
GOTERM_BP_FAT	GO:0032055~negative regulation of translation in response to stress	3	0.2564102564102564	0.05757010453105295	PML, EIF2B3, EIF2B4	920	6	13528	7.352173913043478	1.0	0.7166844423707286	65.81598699134565
GOTERM_BP_FAT	GO:0042797~tRNA transcription from RNA polymerase III promoter	3	0.2564102564102564	0.05757010453105295	GTF3C2, GTF3C1, GTF3C3	920	6	13528	7.352173913043478	1.0	0.7166844423707286	65.81598699134565
GOTERM_BP_FAT	GO:0048538~thymus development	5	0.4273504273504274	0.058120711173322744	CCNB2, PSEN1, TBX1, PBX1, SIX4	920	22	13528	3.341897233201581	1.0	0.7177823643137913	66.17574014080347
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	25	2.1367521367521367	0.05862776599838934	ARFGAP3, RABGAP1, AGFG1, AGFG2, CYTH1, ASAP2, ASAP1, SCRIB, TBC1D15, SMAP1, MLST8, RASA3, TBC1D9B, DAB2IP, ABR, TBC1D10B, ARHGEF7, ARHGEF18, PSD3, VAV2, ARHGEF10, FARP2, TBC1D24, GAPVD1, MTOR	920	252	13528	1.4587646652864044	1.0	0.7185903904821096	66.50387124068968
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	12	1.0256410256410255	0.060524433006836305	PRKCA, SH3BP5, MEN1, ZGPAT, TARBP2, PSEN1, NF2, CDK5RAP1, NPRL2, PDCD4, LATS2, GPS2	920	96	13528	1.8380434782608694	1.0	0.7279020237398934	67.7047955757233
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	12	1.0256410256410255	0.060524433006836305	NOP14, NAF1, TBL3, FRG1, UTP6, WDR3, ERI1, WBP11, RRP9, BOP1, FTSJ1, DDX51	920	96	13528	1.8380434782608694	1.0	0.7279020237398934	67.7047955757233
GOTERM_BP_FAT	GO:0006997~nucleus organization	8	0.6837606837606838	0.060624096837814785	NUP133, NUP98, MOAP1, AIFM1, SHARPIN, SUN2, PML, BNIP3	920	52	13528	2.262207357859532	1.0	0.72616434218876	67.7667616232894
GOTERM_BP_FAT	GO:0007034~vacuolar transport	6	0.5128205128205128	0.0626329652510591	NPC1, AP3M1, HMGXB4, DSCR3, VPS26B, AP3B1	920	32	13528	2.757065217391304	1.0	0.735736612191056	68.99208275929247
GOTERM_BP_FAT	GO:0001522~pseudouridine synthesis	4	0.3418803418803419	0.06480813576510908	RPUSD4, PUS1, RPUSD1, TRUB1	920	14	13528	4.201242236024845	1.0	0.7458059578903867	70.26916103237586
GOTERM_BP_FAT	GO:0045668~negative regulation of osteoblast differentiation	4	0.3418803418803419	0.06480813576510908	MEN1, SMAD3, SKI, HDAC7	920	14	13528	4.201242236024845	1.0	0.7458059578903867	70.26916103237586
GOTERM_BP_FAT	GO:0006625~protein targeting to peroxisome	4	0.3418803418803419	0.06480813576510908	PEX16, PEX14, PEX5, PEX3	920	14	13528	4.201242236024845	1.0	0.7458059578903867	70.26916103237586
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	33	2.8205128205128207	0.06508031302877426	CHEK1, ZEB2, NPRL2, ADORA1, PDCD4, LATS2, MEN1, ZGPAT, DGKD, CDKN2C, CERK, PAK1, CDK5RAP1, AGK, ADAM9, PRKCA, CDC6, IRAK1, NF2, SPHK1, VAV2, TAB1, CDK5, IRS1, CDC25A, GPS2, SH3BP5, TARBP2, SPAG9, PSEN1, ADAM17, MTOR, F2R	920	357	13528	1.3592254293021555	1.0	0.7450614203236418	70.4254165452993
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	34	2.905982905982906	0.06510311156123691	ZC3H3, RNMT, CRNKL1, PNPT1, WBP11, KIN, APLP1, DDX23, FRG1, CLP1, CDC40, DHX16, SRRM1, DBR1, PTBP2, RBM10, RBM28, PPWD1, CCAR1, DHX8, TSEN54, BRF1, SMG5, YTHDC1, CASC3, RBMX, SRPK1, DCP1A, SLU7, RBM38, SMC1A, XRN2, SNRNP25, RBM17	920	370	13528	1.3512103407755582	1.0	0.7429445899961467	70.43846978389139
GOTERM_BP_FAT	GO:0006606~protein import into nucleus	11	0.9401709401709402	0.0658593714575092	NUP98, IPO4, NUP205, IPO11, PML, PPP3CB, NCKIPSD, KPNA4, GLI3, RERE, F2R	920	86	13528	1.880788675429727	1.0	0.7448840749141111	70.86839236124595
GOTERM_BP_FAT	GO:0044264~cellular polysaccharide metabolic process	8	0.6837606837606838	0.06595180619604848	GNE, GSK3B, PHKG2, GYS1, GYG1, CERCAM, EXT1, EXT2	920	53	13528	2.2195242001640687	1.0	0.7431756879486215	70.92053314609093
GOTERM_BP_FAT	GO:0007031~peroxisome organization	5	0.4273504273504274	0.06672544193384969	PEX16, ABCD3, PEX14, PEX5, PEX3	920	23	13528	3.1965973534971646	1.0	0.7451853618366725	71.35348337462612
GOTERM_BP_FAT	GO:0006023~aminoglycan biosynthetic process	5	0.4273504273504274	0.06672544193384969	SLC35D1, B3GALT6, CHST12, EXT1, EXT2	920	23	13528	3.1965973534971646	1.0	0.7451853618366725	71.35348337462612
GOTERM_BP_FAT	GO:0042692~muscle cell differentiation	14	1.1965811965811968	0.06702211296250918	RXRA, AFG3L2, ATG5, SMARCD3, CDON, PPP3CB, OBSL1, AGRN, ADAM12, IFRD1, TBX18, PITX1, F2R, ACVR1	920	121	13528	1.7013295005389868	1.0	0.7446012190552587	71.51788835323191
GOTERM_BP_FAT	GO:0040017~positive regulation of locomotion	12	1.0256410256410255	0.0681937226272267	PRKCA, SPAG9, CORO1A, SPHK1, ADAM17, SMAD3, SCARB1, CBLL1, IRS1, HDAC7, ADAM9, F2R	920	98	13528	1.8005323868677905	1.0	0.7486780809770259	72.15848393412082
GOTERM_BP_FAT	GO:0006406~mRNA export from nucleus	6	0.5128205128205128	0.06987646372650304	ZC3H3, NUP133, AGFG1, SMG5, GLE1, NUP107	920	33	13528	2.6735177865612645	1.0	0.7552749112065935	73.05477374473801
GOTERM_BP_FAT	GO:0006469~negative regulation of protein kinase activity	11	0.9401709401709402	0.07011432788612196	PRKCA, SH3BP5, MEN1, ZGPAT, TARBP2, PSEN1, NF2, CDK5RAP1, PDCD4, LATS2, GPS2	920	87	13528	1.8591704147926038	1.0	0.7543687060041873	73.17924764920032
GOTERM_BP_FAT	GO:0006397~mRNA processing	30	2.564102564102564	0.07055355540930713	ZC3H3, RNMT, CRNKL1, WBP11, KIN, APLP1, DDX23, FRG1, CLP1, CDC40, DHX16, SRRM1, DBR1, PTBP2, RBM10, RBM28, PPWD1, CCAR1, DHX8, TSEN54, YTHDC1, CASC3, RBMX, SRPK1, SLU7, RBM38, SMC1A, XRN2, SNRNP25, RBM17	920	321	13528	1.374238114587566	1.0	0.7544935447732143	73.40766821737476
GOTERM_BP_FAT	GO:0000079~regulation of cyclin-dependent protein kinase activity	8	0.6837606837606838	0.07155303253503434	MEN1, CDC6, CDKN2C, ADAM17, CHEK1, CDK5RAP1, LATS2, CDC25A	920	54	13528	2.1784219001610308	1.0	0.7574258102536358	73.92061635261882
GOTERM_BP_FAT	GO:0006022~aminoglycan metabolic process	9	0.7692307692307693	0.0721815977045814	HYAL2, CHID1, SLC35D1, B3GALT6, CHST12, GUSB, HEXB, EXT1, EXT2	920	65	13528	2.0359866220735787	1.0	0.7584691022838662	74.23840300378994
GOTERM_BP_FAT	GO:0035108~limb morphogenesis	12	1.0256410256410255	0.07225264505273846	ACD, TULP3, PSEN1, CYP26B1, GNA12, SKI, PBX1, ASPH, ZNF358, PBX2, GLI3, PITX1	920	99	13528	1.782345191040843	1.0	0.7567568821857339	74.2740917194757
GOTERM_BP_FAT	GO:0035107~appendage morphogenesis	12	1.0256410256410255	0.07225264505273846	ACD, TULP3, PSEN1, CYP26B1, GNA12, SKI, PBX1, ASPH, ZNF358, PBX2, GLI3, PITX1	920	99	13528	1.782345191040843	1.0	0.7567568821857339	74.2740917194757
GOTERM_BP_FAT	GO:0051170~nuclear import	11	0.9401709401709402	0.07453927996822668	NUP98, IPO4, NUP205, IPO11, PML, PPP3CB, NCKIPSD, KPNA4, GLI3, RERE, F2R	920	88	13528	1.8380434782608697	1.0	0.765786016567521	75.39809181743978
GOTERM_BP_FAT	GO:0051253~negative regulation of RNA metabolic process	33	2.8205128205128207	0.07502184731923295	E2F1, ZMYND11, HMGB1, FOXK1, MEN1, ZGPAT, MEIS2, SIN3A, ATN1, PRMT6, PEX14, BAZ2A, ETV3, DNMT3A, TBL1XR1, ZBTB7A, EHMT1, RXRA, LMCD1, SMAD3, ZNF8, SMAD2, SKI, MBD2, FOXP4, GPS2, HDAC3, SMARCE1, SMARCC2, IRF2, CUX1, HDAC8, BARD1	920	362	13528	1.3404515974057172	1.0	0.7660497183518012	75.62929344354968
GOTERM_BP_FAT	GO:0030433~ER-associated protein catabolic process	5	0.4273504273504274	0.07595043965907974	FOXRED2, ERLIN2, ERLIN1, AMFR, ERLEC1	920	24	13528	3.0634057971014492	1.0	0.7683901528990319	76.06842536234487
GOTERM_BP_FAT	GO:0046825~regulation of protein export from nucleus	3	0.2564102564102564	0.07704195878616911	GSK3B, CDK5, BARD1	920	7	13528	6.301863354037266	1.0	0.7714284133783511	76.57504686362684
GOTERM_BP_FAT	GO:0032324~molybdopterin cofactor biosynthetic process	3	0.2564102564102564	0.07704195878616911	MOCS2, NFS1, FLAD1	920	7	13528	6.301863354037266	1.0	0.7714284133783511	76.57504686362684
GOTERM_BP_FAT	GO:0034502~protein localization to chromosome	3	0.2564102564102564	0.07704195878616911	ACD, TNKS, TINF2	920	7	13528	6.301863354037266	1.0	0.7714284133783511	76.57504686362684
GOTERM_BP_FAT	GO:0019377~glycolipid catabolic process	3	0.2564102564102564	0.07704195878616911	GM2A, GLA, HEXB	920	7	13528	6.301863354037266	1.0	0.7714284133783511	76.57504686362684
GOTERM_BP_FAT	GO:0043545~molybdopterin cofactor metabolic process	3	0.2564102564102564	0.07704195878616911	MOCS2, NFS1, FLAD1	920	7	13528	6.301863354037266	1.0	0.7714284133783511	76.57504686362684
GOTERM_BP_FAT	GO:0033627~cell adhesion mediated by integrin	3	0.2564102564102564	0.07704195878616911	ADAM17, L1CAM, ADAM9	920	7	13528	6.301863354037266	1.0	0.7714284133783511	76.57504686362684
GOTERM_BP_FAT	GO:0032297~negative regulation of DNA replication initiation	3	0.2564102564102564	0.07704195878616911	CDC6, CDC45, TIPIN	920	7	13528	6.301863354037266	1.0	0.7714284133783511	76.57504686362684
GOTERM_BP_FAT	GO:0019720~Mo-molybdopterin cofactor metabolic process	3	0.2564102564102564	0.07704195878616911	MOCS2, NFS1, FLAD1	920	7	13528	6.301863354037266	1.0	0.7714284133783511	76.57504686362684
GOTERM_BP_FAT	GO:0046479~glycosphingolipid catabolic process	3	0.2564102564102564	0.07704195878616911	GM2A, GLA, HEXB	920	7	13528	6.301863354037266	1.0	0.7714284133783511	76.57504686362684
GOTERM_BP_FAT	GO:0000076~DNA replication checkpoint	3	0.2564102564102564	0.07704195878616911	CDC6, CDC45, TIPIN	920	7	13528	6.301863354037266	1.0	0.7714284133783511	76.57504686362684
GOTERM_BP_FAT	GO:0006777~Mo-molybdopterin cofactor biosynthetic process	3	0.2564102564102564	0.07704195878616911	MOCS2, NFS1, FLAD1	920	7	13528	6.301863354037266	1.0	0.7714284133783511	76.57504686362684
GOTERM_BP_FAT	GO:0051189~prosthetic group metabolic process	3	0.2564102564102564	0.07704195878616911	MOCS2, NFS1, FLAD1	920	7	13528	6.301863354037266	1.0	0.7714284133783511	76.57504686362684
GOTERM_BP_FAT	GO:0043574~peroxisomal transport	4	0.3418803418803419	0.07706363069080685	PEX16, PEX14, PEX5, PEX3	920	15	13528	3.921159420289855	1.0	0.7695576925663212	76.58500239088299
GOTERM_BP_FAT	GO:0009067~aspartate family amino acid biosynthetic process	4	0.3418803418803419	0.07706363069080685	MRI1, MTHFD1, GOT1, MTR	920	15	13528	3.921159420289855	1.0	0.7695576925663212	76.58500239088299
GOTERM_BP_FAT	GO:0030203~glycosaminoglycan metabolic process	8	0.6837606837606838	0.07742789752918032	HYAL2, SLC35D1, B3GALT6, CHST12, GUSB, HEXB, EXT1, EXT2	920	55	13528	2.1388142292490118	1.0	0.7692577240782786	76.75174032555161
GOTERM_BP_FAT	GO:0060538~skeletal muscle organ development	9	0.7692307692307693	0.07750263086423739	IGSF8, COL19A1, PPP3CB, SIX4, AGRN, AFG3L2, CDK5, PITX1, F2R	920	66	13528	2.005138339920949	1.0	0.7676456239319551	76.78580947471366
GOTERM_BP_FAT	GO:0007519~skeletal muscle tissue development	9	0.7692307692307693	0.07750263086423739	IGSF8, COL19A1, PPP3CB, SIX4, AGRN, AFG3L2, CDK5, PITX1, F2R	920	66	13528	2.005138339920949	1.0	0.7676456239319551	76.78580947471366
GOTERM_BP_FAT	GO:0034976~response to endoplasmic reticulum stress	6	0.5128205128205128	0.0775608040131533	ATF6, GSK3B, ATP2A1, AMFR, EIF2AK2, PPP1R15B	920	34	13528	2.5948849104859333	1.0	0.7659653369458838	76.81229657469653
GOTERM_BP_FAT	GO:0017148~negative regulation of translation	6	0.5128205128205128	0.0775608040131533	PRKCA, EIF2AK1, PML, IGF2BP2, EIF2B3, EIF2B4	920	34	13528	2.5948849104859333	1.0	0.7659653369458838	76.81229657469653
GOTERM_BP_FAT	GO:0030335~positive regulation of cell migration	11	0.9401709401709402	0.07913496878812884	SPAG9, CORO1A, SPHK1, ADAM17, SMAD3, SCARB1, CBLL1, IRS1, HDAC7, ADAM9, F2R	920	89	13528	1.8173913043478263	1.0	0.7711260817935524	77.51829171444979
GOTERM_BP_FAT	GO:0046519~sphingoid metabolic process	7	0.5982905982905984	0.08222032003522313	SAMD8, GM2A, GLA, HEXB, SPHK1, CERK, B4GALNT1	920	45	13528	2.287342995169082	1.0	0.7825839799775356	78.84354152371841
GOTERM_BP_FAT	GO:0006338~chromatin remodeling	8	0.6837606837606838	0.0835757637146216	MEN1, CHD8, SMARCC2, BNIP3, ARID1A, BAZ2A, RERE, SUPT6H	920	56	13528	2.1006211180124224	1.0	0.7863696909917228	79.40209849825328
GOTERM_BP_FAT	GO:0006984~ER-nuclear signaling pathway	6	0.5128205128205128	0.08567983476372251	ATF6, GSK3B, AMFR, PAK1, EIF2AK2, PPP1R15B	920	35	13528	2.520745341614907	1.0	0.7930565737141382	80.24163354195576
GOTERM_BP_FAT	GO:0006418~tRNA aminoacylation for protein translation	7	0.5982905982905984	0.08940862976002031	CARS, TARS2, HARS2, LARS, WARS2, YARS2, EARS2	920	46	13528	2.2376181474480155	1.0	0.8056369353451482	81.6505991825214
GOTERM_BP_FAT	GO:0043039~tRNA aminoacylation	7	0.5982905982905984	0.08940862976002031	CARS, TARS2, HARS2, LARS, WARS2, YARS2, EARS2	920	46	13528	2.2376181474480155	1.0	0.8056369353451482	81.6505991825214
GOTERM_BP_FAT	GO:0043038~amino acid activation	7	0.5982905982905984	0.08940862976002031	CARS, TARS2, HARS2, LARS, WARS2, YARS2, EARS2	920	46	13528	2.2376181474480155	1.0	0.8056369353451482	81.6505991825214
GOTERM_BP_FAT	GO:0048736~appendage development	12	1.0256410256410255	0.09000180711965464	ACD, TULP3, PSEN1, CYP26B1, GNA12, SKI, PBX1, ASPH, ZNF358, PBX2, GLI3, PITX1	920	103	13528	1.7131279020683832	1.0	0.8060802540777363	81.8657896019692
GOTERM_BP_FAT	GO:0060173~limb development	12	1.0256410256410255	0.09000180711965464	ACD, TULP3, PSEN1, CYP26B1, GNA12, SKI, PBX1, ASPH, ZNF358, PBX2, GLI3, PITX1	920	103	13528	1.7131279020683832	1.0	0.8060802540777363	81.8657896019692
GOTERM_BP_FAT	GO:0006400~tRNA modification	4	0.3418803418803419	0.09024601940950357	GTPBP3, METTL1, CTU2, CDK5RAP1	920	16	13528	3.676086956521739	1.0	0.8052309251605241	81.95368919256556
GOTERM_BP_FAT	GO:0045892~negative regulation of transcription, DNA-dependent	32	2.735042735042735	0.09156710729528467	E2F1, ZMYND11, HMGB1, FOXK1, MEN1, ZGPAT, MEIS2, SIN3A, ATN1, PRMT6, PEX14, BAZ2A, ETV3, DNMT3A, TBL1XR1, ZBTB7A, EHMT1, RXRA, LMCD1, SMAD3, ZNF8, SMAD2, SKI, MBD2, FOXP4, GPS2, HDAC3, SMARCE1, SMARCC2, IRF2, CUX1, HDAC8	920	356	13528	1.3217391304347827	1.0	0.8083336504612968	82.4222535166611
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	38	3.2478632478632483	0.09388267748763497	AGFG1, NEK2, DIAPH1, NEDD9, AURKA, DAAM2, CORO2B, NDE1, BLOC1S2, KATNA1, OBSL1, CLASP1, TNKS, NCKIPSD, PAK1, ZW10, INA, CAP2, NF2, EPB41, CKAP5, SUN2, CDK5, EPB41L2, SEMA6A, CORO1A, HDAC3, MAP1S, SPAG5, LAMA5, MAP2, BUB1B, HAUS7, HAUS8, SMC1A, ADD2, FHOD1, CDC42BPB	920	436	13528	1.2815715995213401	1.0	0.8148679989439969	83.21593386213839
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	32	2.735042735042735	0.09408300975617684	NUP98, CRNKL1, TUBB2B, DIAPH1, EIF2A, BMS1, SRC, DDX23, CLP1, AGRN, COX15, HIP1, NUP133, SRP54, TSR1, IPO11, SMAD3, SMAD2, ARID1A, BCS1L, MBD2, CDK5, CENPH, TARBP2, COG4, SMARCE1, NUP205, IPO4, H2AFY2, SLU7, SURF1, XRN2	920	357	13528	1.318036779929363	1.0	0.8138740111056276	83.28298410637025
GOTERM_BP_FAT	GO:0006260~DNA replication	19	1.6239316239316242	0.09529336217717552	CDC7, CDC6, HMGB1, ACHE, NUP98, DTL, WRNIP1, TIPIN, RNASEH1, CHEK1, NFIX, MCM10, KIN, CDC25A, RFC5, POLD3, CDC45, TNFAIP1, REPIN1	920	190	13528	1.4704347826086956	1.0	0.8163859910869087	83.68273095744601
GOTERM_BP_FAT	GO:0010941~regulation of cell death	66	5.641025641025641	0.09564247673713673	XRCC4, DEDD, JAG2, BNIP3, CIAPIN1, GLI3, ADORA1, MEN1, ZFP91, BAG4, BDNF, FNTA, ATG5, CDKN2C, PCBP4, CAT, ADAM9, PRKCA, IRAK1, SLC25A4, ARHGEF7, AIFM1, ARHGEF18, RXRA, PIM3, BCL2L13, STK4, CDK5, DAPK1, NME6, PSEN1, ADAM17, ACVR1, HMGB1, YWHAZ, PML, RRAGA, STK17A, CHEK2, SCRIB, SRC, MOAP1, CHD8, BLOC1S2, AATF, ERCC3, HIP1, STAMBP, ABR, TM2D1, BECN1, CREB1, SPHK1, SMAD3, VAV2, NFKBIL1, BFAR, EPHA7, HDAC3, SARM1, GSK3B, CFDP1, PDCD6, PDCD7, BARD1, F2R	920	815	13528	1.1907815417444652	1.0	0.8159141629535158	83.79634518521145
GOTERM_BP_FAT	GO:0050994~regulation of lipid catabolic process	5	0.4273504273504274	0.09619085439519624	PNPLA2, MTOR, ADORA1, IRS1, AKT2	920	26	13528	2.8277591973244145	1.0	0.8161266074381734	83.97329889033594
GOTERM_BP_FAT	GO:0030518~steroid hormone receptor signaling pathway	8	0.6837606837606838	0.09668422584936326	CCNE1, MED17, MED12, MED24, EGLN2, RARA, ARID1A, DDX54	920	58	13528	2.0281859070464767	1.0	0.8161513090303698	84.13094123558699
GOTERM_BP_FAT	GO:0045786~negative regulation of cell cycle	10	0.8547008547008548	0.09771043231225812	MEN1, HDAC3, PML, SMAD3, RNF167, CDK5RAP1, PDCD4, CDK5, SCRIB, LATS2	920	81	13528	1.8153515834675256	1.0	0.8179659351737679	84.45415510245785
GOTERM_BP_FAT	GO:0070482~response to oxygen levels	15	1.282051282051282	0.09799110396823332	PLAT, CREBBP, PML, JAG2, SMAD3, EGLN2, BNIP3, XRCC1, ARNT, HMOX2, TFRC, NARFL, ALDH2, ADAM17, ERCC3	920	141	13528	1.5642923219241442	1.0	0.8172744461396128	84.54146624704815
GOTERM_BP_FAT	GO:0051972~regulation of telomerase activity	3	0.2564102564102564	0.09821843435979916	MEN1, ACD, WRAP53	920	8	13528	5.514130434782608	1.0	0.8164098953970943	84.61184423410995
GOTERM_BP_FAT	GO:0033523~histone H2B ubiquitination	3	0.2564102564102564	0.09821843435979916	RNF8, RNF20, RNF40	920	8	13528	5.514130434782608	1.0	0.8164098953970943	84.61184423410995
GOTERM_BP_FAT	GO:0008535~respiratory chain complex IV assembly	3	0.2564102564102564	0.09821843435979916	BCS1L, SURF1, COX15	920	8	13528	5.514130434782608	1.0	0.8164098953970943	84.61184423410995
GOTERM_BP_FAT	GO:0043555~regulation of translation in response to stress	3	0.2564102564102564	0.09821843435979916	PML, EIF2B3, EIF2B4	920	8	13528	5.514130434782608	1.0	0.8164098953970943	84.61184423410995
GOTERM_BP_FAT	GO:0031998~regulation of fatty acid beta-oxidation	3	0.2564102564102564	0.09821843435979916	MTOR, IRS1, AKT2	920	8	13528	5.514130434782608	1.0	0.8164098953970943	84.61184423410995
GOTERM_BP_FAT	GO:0006266~DNA ligation	3	0.2564102564102564	0.09821843435979916	XRCC4, HMGB1, APTX	920	8	13528	5.514130434782608	1.0	0.8164098953970943	84.61184423410995
GOTERM_BP_FAT	GO:0001573~ganglioside metabolic process	3	0.2564102564102564	0.09821843435979916	GM2A, HEXB, B4GALNT1	920	8	13528	5.514130434782608	1.0	0.8164098953970943	84.61184423410995
GOTERM_BP_FAT	GO:0006310~DNA recombination	12	1.0256410256410255	0.0997885954490205	RECQL4, XRCC4, HMGB1, XRCC3, RAD51AP1, SWAP70, NSMCE1, MUS81, NSMCE2, ZSWIM7, CHEK1, KIN	920	105	13528	1.6804968944099377	1.0	0.8199808307146875	85.08973952687963
