Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0005829~cytosol	82	34.45378151260504	3.993337292936434E-26	RPL18, RPL13, AP2S1, UCHL1, EIF5A, RPLP2, CCT3, RPS3, CKB, ACTG1, DYNLL1, GSN, DYNLL2, FAU, KPNB1, PSMD8, PPP2R1A, CCT6A, CLIC1, RPS4X, PFDN2, RPS18, RPS19, PRDX6, PSMA5, RPS14, PFDN5, SNRPB, TUBA4A, RPS13, UBB, UBA52, MDH1, CNBP, VIM, RPS15A, RPL36, ATP6V1G1, CALR, PSMA7, TK1, RBX1, PSMB5, TYMS, TUBB, RPL30, PSMB7, PSMB6, EIF3G, PSMB1, PSMB2, RPL8, EIF3K, RPL3, EIF3I, RPL10A, HSPA5, RPS21, HSPA8, BUB3, ARHGDIA, ENO1, ACTB, YWHAB, CSNK2B, RPS9, BIRC5, SOD1, RPS6, RPS5, YWHAE, RPS8, CCT7, YWHAG, CCT5, CCT4, PSMC4, ARF1, PRKAR1A, CALM3, RPL37A, PHPT1, CALM2, CALM1	220	1330	12782	3.5821052631578945	1.2858546083255317E-23	1.2858546083255317E-23	5.393862739428565E-23
GOTERM_CC_FAT	GO:0044445~cytosolic part	30	12.605042016806722	1.7131720476499933E-22	RPL18, RPS15A, RPLP2, RPL36, CCT3, RPS3, RPL30, RPL8, RPL3, FAU, HSPA5, RPS21, ENO1, RPS9, CCT6A, RPS6, RPS4X, RPS5, RPS8, CCT7, PFDN2, RPS18, CCT5, CCT4, RPS19, RPS14, PFDN5, RPS13, UBB, UBA52	220	152	12782	11.467105263157894	5.516413993432979E-20	2.7582069967164894E-20	2.314008108054129E-19
GOTERM_CC_FAT	GO:0030529~ribonucleoprotein complex	46	19.327731092436977	4.7592003721766104E-20	RPL18, MRPL41, RPL13, U2AF2, RPS15A, RPL36, RPLP2, CALR, RPS3, HNRNPM, RPL30, PCBP1, RPL8, RPL3, LSM4, FAU, RPL10A, RPS21, HSPA8, ACTB, MRPL53, ACTN4, PTBP1, HNRNPA2B1, RPS9, EEF2, ILF3, RPS6, RPS4X, RPS5, NCL, RPS8, FBL, HNRNPU, EIF4A3, RPS18, RPS19, RPS14, SNRPB, RPS13, RPL37A, SNRPC, UBB, HNRNPH1, POP7, UBA52	220	515	12782	5.189514563106796	1.5324625198408684E-17	5.1082083994695615E-18	6.428325902338598E-17
GOTERM_CC_FAT	GO:0022626~cytosolic ribosome	22	9.243697478991598	1.6370648464093405E-19	RPL18, RPL13, RPLP2, RPS15A, RPS9, RPL36, RPS6, RPS4X, RPS5, RPS8, RPS3, RPS18, RPL30, RPS19, RPS14, RPL8, RPL3, RPS13, FAU, UBB, RPS21, UBA52	220	81	12782	15.780246913580248	5.2713488054380763E-17	1.3178372013595191E-17	2.2112089286058326E-16
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	97	40.7563025210084	1.7303877856669757E-15	RPL18, S100A4, MRPL41, SEPT2, RPL13, RPLP2, CCT3, ACTG1, CDKN2A, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, FAU, H2AFX, MRPL53, ACTN4, HNRNPA2B1, PTBP1, RPS18, RPS19, RPS14, RPS13, TUBA4A, STMN1, UBA52, SEPT9, MYL6, ALDOA, HMGB2, PSMB4, PFN1, HNRNPM, PFN2, TUBB, RPL8, RPL3, RPL10A, RPS21, ARHGDIA, SUB1, FSCN1, RPS9, RPS6, RPS5, RPS8, CCT5, PSMC5, PCNA, HIST1H3D, MARCKS, RPL37A, H3F3B, HIST1H3E, H3F3C, HNRNPH1, HIST1H3G, POP7, HINT1, UCHL1, RPS3, MCM7, DES, DYNLL1, DYNLL2, GSN, RHOA, TUBA1B, PSMD8, PPP2R1A, HIST1H1C, HIST1H1B, RPS4X, NCL, TBCB, PFDN5, CFL1, PEBP1, UBB, HIST1H2AC, CNN3, HIST1H2AG, VIM, RPS15A, RPL36, TPM2, TPM4, RPL30, BUB3, ACTB, HIST1H2BC, HIST1H2BD, TRIM28, LMNA, BIRC5, ILF3, WWTR1, FBL, CALM3, CALM2, CALM1	220	2596	12782	2.1709167950693375	5.719869022868806E-13	1.1435297153639112E-13	2.398081733190338E-12
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	97	40.7563025210084	1.7303877856669757E-15	RPL18, S100A4, MRPL41, SEPT2, RPL13, RPLP2, CCT3, ACTG1, CDKN2A, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, FAU, H2AFX, MRPL53, ACTN4, HNRNPA2B1, PTBP1, RPS18, RPS19, RPS14, RPS13, TUBA4A, STMN1, UBA52, SEPT9, MYL6, ALDOA, HMGB2, PSMB4, PFN1, HNRNPM, PFN2, TUBB, RPL8, RPL3, RPL10A, RPS21, ARHGDIA, SUB1, FSCN1, RPS9, RPS6, RPS5, RPS8, CCT5, PSMC5, PCNA, HIST1H3D, MARCKS, RPL37A, H3F3B, HIST1H3E, H3F3C, HNRNPH1, HIST1H3G, POP7, HINT1, UCHL1, RPS3, MCM7, DES, DYNLL1, DYNLL2, GSN, RHOA, TUBA1B, PSMD8, PPP2R1A, HIST1H1C, HIST1H1B, RPS4X, NCL, TBCB, PFDN5, CFL1, PEBP1, UBB, HIST1H2AC, CNN3, HIST1H2AG, VIM, RPS15A, RPL36, TPM2, TPM4, RPL30, BUB3, ACTB, HIST1H2BC, HIST1H2BD, TRIM28, LMNA, BIRC5, ILF3, WWTR1, FBL, CALM3, CALM2, CALM1	220	2596	12782	2.1709167950693375	5.719869022868806E-13	1.1435297153639112E-13	2.398081733190338E-12
GOTERM_CC_FAT	GO:0022627~cytosolic small ribosomal subunit	15	6.302521008403361	1.8849942603611203E-15	RPS9, RPS15A, RPS6, RPS4X, RPS5, RPS8, RPS3, RPS18, RPS19, RPS14, FAU, RPS13, UBB, RPS21, UBA52	220	40	12782	21.787499999999998	6.077360836798107E-13	1.0125233984581428E-13	2.55351295663786E-12
GOTERM_CC_FAT	GO:0033279~ribosomal subunit	22	9.243697478991598	3.858507381563153E-15	RPL18, MRPL41, RPLP2, RPS15A, RPS9, RPL36, RPS6, RPS4X, RPS5, RPS8, RPS3, RPS18, RPL30, RPS19, RPS14, RPL8, RPL3, RPS13, FAU, UBB, RPS21, UBA52	220	128	12782	9.9859375	1.2512213487525514E-12	1.787459069646502E-13	5.2513549064769904E-12
GOTERM_CC_FAT	GO:0005840~ribosome	26	10.92436974789916	3.209318277234757E-14	RPL18, MRPL41, RPL13, RPLP2, RPL36, RPS15A, RPS3, RPL30, RPL8, RPL3, FAU, RPL10A, RPS21, MRPL53, RPS9, RPS6, RPS4X, RPS5, RPS8, RPS18, RPS19, RPS14, RPS13, RPL37A, UBB, UBA52	220	215	12782	7.026046511627906	1.0331513422556782E-11	1.291411422243982E-12	4.334310688136611E-11
GOTERM_CC_FAT	GO:0015935~small ribosomal subunit	15	6.302521008403361	2.208136550716224E-12	RPS9, RPS15A, RPS6, RPS4X, RPS5, RPS8, RPS3, RPS18, RPS19, RPS14, FAU, RPS13, UBB, RPS21, UBA52	220	63	12782	13.833333333333332	7.110154687239856E-10	7.900169407548674E-11	2.9825475422740055E-9
GOTERM_CC_FAT	GO:0000786~nucleosome	14	5.88235294117647	3.776719429244161E-11	HIST1H2AC, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, HIST1H2AG, H2AFV, HIST1H2BK, HIST1H2BJ, H2AFZ, H3F3B, HIST1H3D, H2AFX, HIST1H3E, H3F3C, HIST1H3G	220	63	12782	12.91111111111111	1.216104916768046E-8	1.2161048834613553E-9	5.10127939890026E-8
GOTERM_CC_FAT	GO:0000502~proteasome complex	13	5.46218487394958	3.940500704169381E-10	PSMA7, PSMB5, ADRM1, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, PSMD8	220	61	12782	12.381967213114754	1.268841325341441E-7	1.1534921795508524E-8	5.322496221538131E-7
GOTERM_CC_FAT	GO:0005839~proteasome core complex	9	3.7815126050420167	6.898807535493108E-10	PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMA5, PSMB3, PSMB2, PSMA7	220	20	12782	26.145	2.2214156336630708E-7	1.8511798871578833E-8	9.318325888685308E-7
GOTERM_CC_FAT	GO:0032993~protein-DNA complex	14	5.88235294117647	2.2195252615934047E-9	HIST1H2AC, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, HIST1H2AG, H2AFV, HIST1H2BK, HIST1H2BJ, H2AFZ, H3F3B, HIST1H3D, H2AFX, HIST1H3E, H3F3C, HIST1H3G	220	86	12782	9.45813953488372	7.146868695739883E-7	5.497593114078825E-8	2.997947179395055E-6
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	63	26.47058823529412	7.974291676687995E-8	S100A4, MRPL41, SEPT2, UCHL1, MCM7, CDKN2A, H2AFX, KPNB1, PSMD8, ACTN4, PTBP1, HNRNPA2B1, NDUFA13, NCL, EIF4A3, RPS19, RPS14, CFL1, SNRPB, RPS13, EDF1, SNRPC, UBB, UBA52, MDH2, SIVA1, HMGB2, POLR2E, RPL36, TIMM13, CALR, SERPINH1, TIMP1, HNRNPM, RPL3, COX6B1, SUPT4H1, HSPA5, BUB3, ACTB, P4HB, PSAP, SUB1, TRIM28, LMNA, YWHAB, RPS9, BIRC5, ILF3, SPARC, SOD1, RPS6, WWTR1, FBL, SOD2, CCT5, PSMC5, PPIB, PCNA, CALM3, HNRNPH1, CALM2, POP7, DUSP6, CALM1	220	1856	12782	1.9721443965517245	2.5676890548775866E-5	1.8340854756049296E-6	1.0770994313125115E-4
GOTERM_CC_FAT	GO:0019866~organelle inner membrane	22	9.243697478991598	2.2443875860050203E-7	NDUFA4, COX7A2, NDUFB7, NDUFB8, NDUFB9, NDUFA6, COX8A, LMNA, COX4I1, NDUFA13, TIMM13, UQCRQ, COX5B, SOD2, COX6C, NDUFB2, NDUFS6, UQCR11, COX6B1, PCNA, SLC25A3, MDH2	220	329	12782	3.885106382978724	7.226667701010214E-5	4.817940951862276E-6	3.031524935748209E-4
GOTERM_CC_FAT	GO:0043233~organelle lumen	61	25.630252100840334	2.2490948721024206E-7	S100A4, MRPL41, SEPT2, UCHL1, MCM7, CDKN2A, H2AFX, KPNB1, PSMD8, ACTN4, PTBP1, HNRNPA2B1, NDUFA13, NCL, EIF4A3, RPS19, RPS14, CFL1, SNRPB, RPS13, EDF1, SNRPC, UBB, UBA52, MDH2, SIVA1, HMGB2, POLR2E, RPL36, CALR, SERPINH1, TIMP1, HNRNPM, RPL3, SUPT4H1, HSPA5, BUB3, ACTB, P4HB, PSAP, SUB1, TRIM28, LMNA, YWHAB, RPS9, BIRC5, ILF3, SPARC, SOD1, RPS6, WWTR1, FBL, SOD2, CCT5, PSMC5, PPIB, PCNA, CALM3, HNRNPH1, CALM2, POP7, DUSP6, CALM1	220	1820	12782	1.9473076923076922	7.241824071324565E-5	4.5262936962942035E-6	3.0378831233912607E-4
GOTERM_CC_FAT	GO:0070469~respiratory chain	11	4.621848739495799	5.567663892171778E-7	NDUFA4, NDUFS6, COX7A2, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFA13, UQCRQ, NDUFB2	220	75	12782	8.521333333333335	1.7926275774671208E-4	1.0545757759938823E-5	7.520303958452601E-4
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	59	24.789915966386555	5.637663389047803E-7	S100A4, MRPL41, SEPT2, UCHL1, MCM7, CDKN2A, H2AFX, KPNB1, PSMD8, ACTN4, PTBP1, HNRNPA2B1, NDUFA13, NCL, EIF4A3, RPS19, RPS14, CFL1, SNRPB, RPS13, EDF1, SNRPC, UBB, UBA52, MDH2, SIVA1, HMGB2, POLR2E, RPL36, CALR, SERPINH1, HNRNPM, RPL3, SUPT4H1, HSPA5, BUB3, ACTB, P4HB, SUB1, PSAP, TRIM28, LMNA, YWHAB, RPS9, BIRC5, ILF3, SOD1, RPS6, WWTR1, FBL, SOD2, CCT5, PSMC5, PPIB, PCNA, CALM3, HNRNPH1, CALM2, POP7, DUSP6, CALM1	220	1779	12782	1.9268690275435638	1.815163362276495E-4	1.0085105384471937E-5	7.61485270472928E-4
GOTERM_CC_FAT	GO:0031967~organelle envelope	30	12.605042016806722	8.145106702418611E-7	S100A6, NDUFB7, NDUFB8, NDUFB9, EIF5A, TIMM13, TAGLN2, UQCRQ, COX5B, NDUFB2, NDUFS6, TOMM7, UQCR11, TOMM6, COX6B1, SLC25A3, KPNB1, NDUFA4, COX7A2, NDUFA6, COX8A, LMNA, COX4I1, NDUFA13, CLIC1, COX6C, SOD2, PCNA, PEBP1, MDH2	220	620	12782	2.811290322580645	2.622381521937278E-4	1.3803722760941106E-5	0.0011001666162524515
GOTERM_CC_FAT	GO:0031975~envelope	30	12.605042016806722	8.697520144601845E-7	S100A6, NDUFB7, NDUFB8, NDUFB9, EIF5A, TIMM13, TAGLN2, UQCRQ, COX5B, NDUFB2, NDUFS6, TOMM7, UQCR11, TOMM6, COX6B1, SLC25A3, KPNB1, NDUFA4, COX7A2, NDUFA6, COX8A, LMNA, COX4I1, NDUFA13, CLIC1, COX6C, SOD2, PCNA, PEBP1, MDH2	220	622	12782	2.8022508038585205	2.800210572146966E-4	1.4002915479816025E-5	0.0011747811723972212
GOTERM_CC_FAT	GO:0031966~mitochondrial membrane	23	9.663865546218489	1.106780504552099E-6	NDUFA4, COX7A2, NDUFB7, NDUFB8, NDUFB9, NDUFA6, COX8A, COX4I1, NDUFA13, TIMM13, UQCRQ, COX5B, SOD2, COX6C, NDUFB2, NDUFS6, UQCR11, TOMM7, TOMM6, COX6B1, SLC25A3, PEBP1, MDH2	220	394	12782	3.3916243654822336	3.563200226301966E-4	1.697049979432208E-5	0.0014949352803106386
GOTERM_CC_FAT	GO:0005743~mitochondrial inner membrane	20	8.403361344537815	1.3038931119313646E-6	NDUFA4, COX7A2, NDUFB7, NDUFB8, NDUFB9, NDUFA6, COX8A, COX4I1, NDUFA13, TIMM13, UQCRQ, COX5B, SOD2, COX6C, NDUFB2, NDUFS6, UQCR11, COX6B1, SLC25A3, MDH2	220	306	12782	3.797385620915033	4.19765729466115E-4	1.908408406758877E-5	0.0017611743285739223
GOTERM_CC_FAT	GO:0000785~chromatin	16	6.722689075630252	1.7787813437941192E-6	HIST1H2AC, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, TRIM28, MCM7, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, H3F3C, HIST1H3E, HIST1H3G	220	200	12782	4.648	5.726041017738437E-4	2.4902650885172406E-5	0.002402600877882133
GOTERM_CC_FAT	GO:0048770~pigment granule	11	4.621848739495799	2.7717160941143094E-6	P4HB, BSG, AHCY, CCT4, PPIB, YWHAB, PEBP1, HSPA5, PRDX1, YWHAE, HSPA8	220	89	12782	7.180898876404495	8.920956650160239E-4	3.718655102835644E-5	0.0037437351105951144
GOTERM_CC_FAT	GO:0042470~melanosome	11	4.621848739495799	2.7717160941143094E-6	P4HB, BSG, AHCY, CCT4, PPIB, YWHAB, PEBP1, HSPA5, PRDX1, YWHAE, HSPA8	220	89	12782	7.180898876404495	8.920956650160239E-4	3.718655102835644E-5	0.0037437351105951144
GOTERM_CC_FAT	GO:0005832~chaperonin-containing T-complex	5	2.100840336134454	2.8186618960270924E-6	CCT7, CCT5, CCT4, CCT3, CCT6A	220	7	12782	41.5	9.071986558876199E-4	3.630375738805647E-5	0.0038071433180020264
GOTERM_CC_FAT	GO:0005740~mitochondrial envelope	23	9.663865546218489	3.063911399120795E-6	NDUFA4, COX7A2, NDUFB7, NDUFB8, NDUFB9, NDUFA6, COX8A, COX4I1, NDUFA13, TIMM13, UQCRQ, COX5B, SOD2, COX6C, NDUFB2, NDUFS6, UQCR11, TOMM7, TOMM6, COX6B1, SLC25A3, PEBP1, MDH2	220	419	12782	3.1892601431980903	9.860944709152442E-4	3.794470246332171E-5	0.004138393447195021
GOTERM_CC_FAT	GO:0031981~nuclear lumen	49	20.588235294117645	4.719940612293187E-6	S100A4, SEPT2, UCHL1, MCM7, CDKN2A, H2AFX, KPNB1, PSMD8, ACTN4, PTBP1, HNRNPA2B1, NDUFA13, NCL, EIF4A3, RPS19, RPS14, CFL1, SNRPB, RPS13, EDF1, SNRPC, UBB, UBA52, SIVA1, HMGB2, POLR2E, RPL36, HNRNPM, RPL3, SUPT4H1, BUB3, ACTB, SUB1, TRIM28, LMNA, YWHAB, RPS9, BIRC5, ILF3, RPS6, WWTR1, FBL, CCT5, PSMC5, PCNA, CALM3, HNRNPH1, CALM2, POP7, DUSP6, CALM1	220	1450	12782	1.9633793103448276	0.0015186701155608384	5.628821071790302E-5	0.006375108961331755
GOTERM_CC_FAT	GO:0005747~mitochondrial respiratory chain complex I	8	3.361344537815126	6.381205388435745E-6	NDUFA4, NDUFS6, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFA13, NDUFB2	220	42	12782	11.066666666666666	0.002052645127692432	7.338140355972467E-5	0.008618849340691348
GOTERM_CC_FAT	GO:0045271~respiratory chain complex I	8	3.361344537815126	6.381205388435745E-6	NDUFA4, NDUFS6, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFA13, NDUFB2	220	42	12782	11.066666666666666	0.002052645127692432	7.338140355972467E-5	0.008618849340691348
GOTERM_CC_FAT	GO:0030964~NADH dehydrogenase complex	8	3.361344537815126	6.381205388435745E-6	NDUFA4, NDUFS6, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFA13, NDUFB2	220	42	12782	11.066666666666666	0.002052645127692432	7.338140355972467E-5	0.008618849340691348
GOTERM_CC_FAT	GO:0005746~mitochondrial respiratory chain	9	3.7815126050420167	1.267897745817992E-5	NDUFA4, NDUFS6, COX7A2, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFA13, NDUFB2	220	64	12782	8.1703125	0.0040743339110957955	1.407713536636379E-4	0.017124334076035197
GOTERM_CC_FAT	GO:0005739~mitochondrion	38	15.966386554621847	3.997850574976992E-5	SIVA1, GLRX5, MRPL41, NDUFB7, NDUFB8, NDUFB9, ROMO1, CHCHD2, TIMM13, UQCRQ, COX5B, PRDX1, CKB, NDUFB2, NDUFS6, TOMM7, UQCR11, TOMM6, SLC25A3, COX6B1, NDUFA4, MRPL53, PPP2R1A, BSG, COX7A2, PSAP, NDUFA6, COX8A, NDUFA13, COX4I1, ILF3, SOD1, YWHAE, COX6C, SOD2, PSMC4, PEBP1, MDH2	220	1087	12782	2.0310947562097517	0.012790829215416633	4.2901915100457266E-4	0.05398609069958704
GOTERM_CC_FAT	GO:0031090~organelle membrane	38	15.966386554621847	4.766116744552876E-5	NDUFB7, NDUFB8, NDUFB9, AP2S1, TIMM13, ATP6V1G1, TAGLN2, UQCRQ, COX5B, FDFT1, NDUFB2, B2M, NDUFS6, TOMM7, UQCR11, TOMM6, SLC25A3, COX6B1, HSPA5, RPN2, NDUFA4, BSG, COX7A2, NDUFA6, COX8A, LMNA, NDUFA13, COX4I1, CD63, COX6C, SOD2, SEC61B, ARF1, PCNA, PEBP1, SSR2, MDH2, SEC61G	220	1096	12782	2.014416058394161	0.01523009260823105	4.949504282033557E-4	0.06435749539669411
GOTERM_CC_FAT	GO:0044455~mitochondrial membrane part	11	4.621848739495799	5.6571479174966745E-5	NDUFA4, NDUFS6, COX7A2, TOMM7, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFA13, TIMM13, NDUFB2	220	125	12782	5.112800000000001	0.018051613486230855	5.691046099812747E-4	0.07638494934597562
GOTERM_CC_FAT	GO:0005730~nucleolus	28	11.76470588235294	6.174541747209547E-5	S100A4, HMGB2, SEPT2, UCHL1, RPL36, HNRNPM, CDKN2A, RPL3, BUB3, PSMD8, ACTN4, SUB1, PTBP1, HNRNPA2B1, RPS9, ILF3, BIRC5, RPS6, WWTR1, NCL, FBL, CCT5, PSMC5, RPS19, RPS14, RPS13, HNRNPH1, POP7	220	698	12782	2.3306590257879654	0.01968628212377277	6.02322720592352E-4	0.08336829913708765
GOTERM_CC_FAT	GO:0044429~mitochondrial part	25	10.504201680672269	8.560113462262042E-5	MRPL41, NDUFB7, NDUFB8, NDUFB9, TIMM13, COX5B, UQCRQ, NDUFB2, NDUFS6, UQCR11, TOMM7, TOMM6, COX6B1, SLC25A3, NDUFA4, COX7A2, NDUFA6, COX8A, NDUFA13, COX4I1, SOD1, COX6C, SOD2, PEBP1, MDH2	220	595	12782	2.441176470588235	0.02718830432672592	8.103992476025113E-4	0.11556090870552538
GOTERM_CC_FAT	GO:0044427~chromosomal part	19	7.9831932773109235	1.1761294430356614E-4	HIST1H2AC, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, TRIM28, BIRC5, MCM7, HIST1H2BK, H2AFV, HIST1H2BJ, PCNA, H2AFZ, H3F3B, HIST1H3D, H2AFX, H3F3C, HIST1H3E, HIST1H3G, BUB3	220	386	12782	2.8598445595854924	0.03716535999793513	0.0010815174614554612	0.15874484131438438
GOTERM_CC_FAT	GO:0005694~chromosome	20	8.403361344537815	3.580951381560824E-4	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, TRIM28, BIRC5, MCM7, HIST1H2BK, H2AFV, HIST1H2BJ, PCNA, H2AFZ, H3F3B, HIST1H3D, H2AFX, H3F3C, HIST1H3E, HIST1H3G, BUB3	220	460	12782	2.5260869565217394	0.10892553893909429	0.0031984098431959707	0.48260300267166656
GOTERM_CC_FAT	GO:0022625~cytosolic large ribosomal subunit	6	2.5210084033613445	4.466308807258081E-4	RPL18, RPL30, RPL8, RPL3, RPLP2, RPL36	220	38	12782	9.173684210526316	0.13397999420077733	0.0038802164648114035	0.6015891932601436
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton	14	5.88235294117647	7.531812621887855E-4	MYL6, ALDOA, ACTN4, FSCN1, TPM2, TPM4, ACTG1, PFN1, PFN2, GSN, DYNLL2, CFL1, MARCKS, SEPT9	220	269	12782	3.023791821561338	0.2154270678471758	0.006364286451001622	1.0125557311139732
GOTERM_CC_FAT	GO:0015934~large ribosomal subunit	7	2.941176470588235	9.869529192864913E-4	RPL18, RPL30, MRPL41, RPL8, RPL3, RPLP2, RPL36	220	67	12782	6.070149253731343	0.2723650286530195	0.008119568812396283	1.3248958827824286
GOTERM_CC_FAT	GO:0030530~heterogeneous nuclear ribonucleoprotein complex	4	1.680672268907563	0.00282495922393974	PTBP1, HNRNPA2B1, HNRNPH1, HNRNPU	220	17	12782	13.670588235294117	0.5978475922813284	0.02251575359612301	3.7490325247743206
GOTERM_CC_FAT	GO:0005654~nucleoplasm	27	11.344537815126051	0.004681257334696763	SIVA1, HMGB2, POLR2E, CDKN2A, MCM7, H2AFX, SUPT4H1, KPNB1, ACTB, SUB1, PTBP1, HNRNPA2B1, TRIM28, YWHAB, NDUFA13, WWTR1, NCL, EIF4A3, SNRPB, PCNA, CALM3, EDF1, UBB, SNRPC, HNRNPH1, CALM2, UBA52, CALM1, DUSP6	220	882	12782	1.7785714285714285	0.7792896549190773	0.03618057399339647	6.1412255447309665
GOTERM_CC_FAT	GO:0030017~sarcomere	7	2.941176470588235	0.0067250476638633155	SRI, ALDOA, DES, ARF1, TPM2, TPM4, ENO1	220	98	12782	4.1499999999999995	0.8861393090948116	0.05041748352636377	8.711291372094966
GOTERM_CC_FAT	GO:0005856~cytoskeleton	37	15.546218487394958	0.0067622647246802	ALDOA, MYL6, SEPT2, CNN3, HINT1, VIM, CCT3, TPM2, TPM4, ACTG1, PSMB4, PFN1, PFN2, TUBB, DES, DYNLL1, DYNLL2, GSN, RHOA, TUBA1B, ARHGDIA, ACTB, PPP2R1A, ACTN4, FSCN1, LMNA, BIRC5, TBCB, PFDN5, CFL1, CALM3, TUBA4A, PEBP1, MARCKS, STMN1, HNRNPH1, CALM2, CALM1, SEPT9	220	1381	12782	1.5566256335988415	0.8875048135075683	0.0495410874956862	8.757481779111732
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	12	5.042016806722689	0.010907964130387662	HMGB2, SEPT2, ARF1, GNB2, ACTN4, GSN, LMNA, YWHAB, HSPA5, CALR, GAPDH, SEPT9	220	288	12782	2.4208333333333334	0.9707437273016465	0.07712827382081755	13.769394912922229
GOTERM_CC_FAT	GO:0030016~myofibril	7	2.941176470588235	0.012060028123791042	SRI, ALDOA, DES, ARF1, TPM2, TPM4, ENO1	220	111	12782	3.6639639639639636	0.9798979921023682	0.08315861242238709	15.116199088941118
GOTERM_CC_FAT	GO:0044449~contractile fiber part	7	2.941176470588235	0.013086797974749946	SRI, ALDOA, DES, ARF1, TPM2, TPM4, ENO1	220	113	12782	3.5991150442477875	0.9856178215949801	0.08808846287904848	16.300087333570545
GOTERM_CC_FAT	GO:0000307~cyclin-dependent protein kinase holoenzyme complex	3	1.2605042016806722	0.01451608612581528	CCND3, PCNA, CDK6	220	11	12782	15.845454545454544	0.9909811374500322	0.09532499640588488	17.9226463879399
GOTERM_CC_FAT	GO:0043292~contractile fiber	7	2.941176470588235	0.017807830806307483	SRI, ALDOA, DES, ARF1, TPM2, TPM4, ENO1	220	121	12782	3.361157024793388	0.9969291227152588	0.11355600713902314	21.549363639471952
GOTERM_CC_FAT	GO:0005681~spliceosome	7	2.941176470588235	0.026040460656471816	EIF4A3, HNRNPM, U2AF2, HNRNPA2B1, SNRPB, HNRNPH1, HNRNPU	220	132	12782	3.0810606060606056	0.999795743999703	0.15919081868646512	29.980280565716445
GOTERM_CC_FAT	GO:0005852~eukaryotic translation initiation factor 3 complex	3	1.2605042016806722	0.026496580133489656	EIF3G, EIF3K, EIF3I	220	15	12782	11.62	0.999824341549685	0.1588113950519725	30.421902356465726
GOTERM_CC_FAT	GO:0005793~ER-Golgi intermediate compartment	4	1.680672268907563	0.032817954578124545	P4HB, HSPA5, KDELR1, SERPINH1	220	41	12782	5.668292682926829	0.9999784400029108	0.18996662016254962	36.28270161828782
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	17	7.142857142857142	0.035189193643331416	ALDOA, P4HB, BSG, AHCY, ACTN4, AP2S1, YWHAB, SPARC, YWHAE, PRDX1, TIMP1, CCT4, PPIB, PRDX6, PEBP1, HSPA5, HSPA8	220	568	12782	1.7389084507042252	0.9999902191805592	0.1989473483934695	38.36068188331255
GOTERM_CC_FAT	GO:0031982~vesicle	19	7.9831932773109235	0.039329253264075714	ALDOA, SRI, P4HB, BSG, AHCY, ACTN4, AP2S1, YWHAB, SPARC, SOD1, YWHAE, PRDX1, TIMP1, CCT4, PPIB, PRDX6, PEBP1, HSPA5, HSPA8	220	670	12782	1.6476119402985074	0.9999975508784791	0.21633171643170113	41.83898748806841
GOTERM_CC_FAT	GO:0005938~cell cortex	7	2.941176470588235	0.03973654389005223	ACTG1, ACTB, SEPT2, ACTN4, CFL1, MARCKS, NCL	220	146	12782	2.785616438356164	0.9999978634683939	0.2147740980537386	42.1711683487244
GOTERM_CC_FAT	GO:0005874~microtubule	10	4.201680672268908	0.0466688146513491	TUBB, TBCB, DYNLL1, DYNLL2, CALM3, TUBA4A, BIRC5, STMN1, TUBA1B, CALM2, CALM1, SEPT9	220	274	12782	2.1204379562043796	0.9999997927456936	0.24406947472077356	47.562403249329876
GOTERM_CC_FAT	GO:0005788~endoplasmic reticulum lumen	5	2.100840336134454	0.048384221047899335	P4HB, PPIB, HSPA5, CALR, SERPINH1	220	80	12782	3.63125	0.9999998839496839	0.24810984438850125	48.822631524482475
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	16	6.722689075630252	0.05126583980959202	P4HB, BSG, AHCY, ACTN4, AP2S1, YWHAB, SPARC, YWHAE, PRDX1, TIMP1, CCT4, PPIB, PRDX6, PEBP1, HSPA5, HSPA8	220	550	12782	1.6901818181818182	0.9999999562939792	0.25717469675463545	50.87667848610725
GOTERM_CC_FAT	GO:0030863~cortical cytoskeleton	4	1.680672268907563	0.051402298698199726	ACTG1, ACTB, ACTN4, CFL1	220	49	12782	4.742857142857143	0.9999999582721636	0.25395338669972567	50.97202796378848
GOTERM_CC_FAT	GO:0044448~cell cortex part	5	2.100840336134454	0.05407550731377049	ACTG1, ACTB, SEPT2, ACTN4, CFL1	220	83	12782	3.5	0.9999999831816426	0.26169872239155745	52.80569463459715
GOTERM_CC_FAT	GO:0030532~small nuclear ribonucleoprotein complex	3	1.2605042016806722	0.06302003881806575	SNRPB, LSM4, SNRPC	220	24	12782	7.262499999999999	0.9999999992108537	0.29484277679704696	58.489610534171035
GOTERM_CC_FAT	GO:0005862~muscle thin filament tropomyosin	2	0.8403361344537815	0.06680021120229428	TPM2, TPM4	220	4	12782	29.05	0.9999999997853003	0.30576671255337484	60.69546287584908
GOTERM_CC_FAT	GO:0044452~nucleolar part	3	1.2605042016806722	0.07754048096345577	CDKN2A, FBL, POP7	220	27	12782	6.455555555555555	0.9999999999948354	0.34241455245797725	66.38462499165536
GOTERM_CC_FAT	GO:0001652~granular component	2	0.8403361344537815	0.08279416594849312	CDKN2A, FBL	220	5	12782	23.24	0.9999999999991791	0.35707000482007345	68.88044706456837
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	17	7.142857142857142	0.08527537084213857	P4HB, BSG, AHCY, ACTN4, AP2S1, YWHAB, SPARC, SOD1, YWHAE, PRDX1, TIMP1, CCT4, PPIB, PRDX6, PEBP1, HSPA5, HSPA8	220	642	12782	1.538473520249221	0.9999999999996568	0.36138048190991123	69.99849449082606
GOTERM_CC_FAT	GO:0005720~nuclear heterochromatin	3	1.2605042016806722	0.08774413249181533	TRIM28, H3F3B, H2AFX	220	29	12782	6.0103448275862075	0.9999999999998562	0.365511001585648	71.07391879059806
GOTERM_CC_FAT	GO:0005625~soluble fraction	10	4.201680672268908	0.0916117927583244	ACTG1, ACTB, PPP2R1A, LDHB, YWHAQ, PEBP1, CLIC1, SOD2, MDH1, DUSP6	220	313	12782	1.856230031948882	0.9999999999999634	0.37422899079800065	72.68718283599489
GOTERM_CC_FAT	GO:0005652~nuclear lamina	2	0.8403361344537815	0.0985152333080223	LMNA, PCNA	220	6	12782	19.366666666666667	0.9999999999999969	0.39252084745804117	75.3614011573093
