Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	78	10.143042912873861	3.3038003534411593E-12	RALY, CHERP, SRP68, SNRPD1, TIMM50, RPS2, NONO, SBDS, MAZ, RBM8A, RAVER1, RPLP0, PCBP2, PUM1, QKI, LSM2, PRPF31, RBM42, EXOSC6, NIP7, SARS, EXOSC4, G3BP1, EXOSC5, SF1, MRPS7, RNASEH2A, HNRNPR, EIF4G1, PSMA1, PSMA6, ABT1, EIF2S1, SERBP1, EIF4A1, KHSRP, SNRPA, FARSA, SNRPF, NHP2, MATR3, POLR2G, HDLBP, TRA2B, TRA2A, IGF2BP1, SF3B4, NAA38, DAZAP1, MRPL20, HNRNPL, HNRNPK, EIF3B, DDX3X, HNRNPF, PRPF8, SAFB, NUDT21, HNRNPD, RPL4, RPL7A, SNRNP70, HNRNPAB, UPF1, PNO1, ELAVL1, TSN, SF3A1, SLBP, MRPL23, HNRNPH3, DDX56, ILF2, HNRNPUL1, SFPQ, EIF4H, CPNE1, CIRBP	605	718	12983	2.3312553235571722	2.4646360508029375E-9	2.4646360508029375E-9	5.024769489381242E-9
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	31	4.031209362808843	1.7157162390426254E-10	MRPS16, MRPS14, MRPS12, RPS2, MRPL20, MRPL10, MRPL14, MRPL17, RPLP0, MRPL19, MRPL37, RPL7A, RPL4, MRPL35, MRPL2, MRPL52, MRPL51, MRPL4, MRPL9, MRPS7, MRPL30, MRPS2, MRPL23, MRPS18B, MRPL28, RPL13A, MRPS18A, MRPL27, UBC, RPS12, MRPL49	605	168	12983	3.959789452971271	1.2799243953587336E-7	6.399622187736043E-8	2.6094441052393336E-7
GOTERM_MF_FAT	GO:0005198~structural molecule activity	65	8.452535760728217	3.1681762072479713E-9	CLTA, VAPA, VAPB, PDLIM3, RPS2, VCL, RPLP0, TUBB6, MRPL37, TUBA1A, TFPI2, TUBB3, TUBA1C, MRPL35, MRPL2, MRPL52, MRPL51, MRPL4, MRPL9, MRPS7, DCTN3, CTNNA1, MRPS2, ARPC1B, BGN, MRPS18B, MRPS18A, UBC, RPS12, MRPL49, COL1A1, LAMC1, VMO1, MATR3, COPE, MRPS16, CAV1, LMNB1, MRPS14, LMNB2, MRPS12, COL2A1, ARPC5, CLDN12, MRPL20, MRPL10, EIF3A, NUMA1, EIF3B, ARPC2, MRPL14, MRPL17, MRPL19, RPL4, RPL7A, FN1, COL4A2, ANXA1, MRPL30, MRPL23, MRPL28, RPL13A, MRPL27, MAP4, SPTBN1	605	634	12983	2.200106890528456	2.363456630516403E-6	7.878194975274866E-7	4.818499210745841E-6
GOTERM_MF_FAT	GO:0016651~oxidoreductase activity, acting on NADH or NADPH	17	2.2106631989596877	1.1175194033430662E-6	CYB5R3, NDUFB4, NDUFA2, NDUFB10, NDUFAB1, PRDX3, NDUFA10, NDUFB1, POR, NDUFS7, CYBA, TXNDC17, NDUFS8, GSTO1, NDUFS3, NQO1, NDUFS2	605	83	12983	4.395320123469083	8.333225344816508E-4	2.083957677645465E-4	0.0016996288867199283
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	18	2.340702210663199	2.4225711146020896E-6	TUFM, ABCF1, EIF6, SOX11, EIF5, EIF4G1, EIF3D, EIF4G2, EIF3A, EIF3B, EIF2S1, EIF4H, EIF4A1, EIF3L, EEF1G, EIF2B2, EEF1D, EIF3M	605	98	12983	3.9415415753078094	0.0018056081652665368	3.6138273363939266E-4	0.003684440429563285
GOTERM_MF_FAT	GO:0016655~oxidoreductase activity, acting on NADH or NADPH, quinone or similar compound as acceptor	12	1.5604681404421328	1.168855681210696E-5	NDUFS7, NDUFB4, NDUFA2, NDUFB10, NDUFS8, NDUFAB1, GSTO1, NDUFS3, NDUFA10, NQO1, NDUFS2, NDUFB1	605	49	12983	5.255388767077079	0.008681807891084747	0.0014522302154110767	0.017775724356383638
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	13	1.6905071521456438	1.9785079953635216E-5	EIF6, EIF5, EIF4G1, EIF4G2, EIF3D, EIF3A, EIF3B, EIF2S1, EIF4H, EIF4A1, EIF3L, EIF2B2, EIF3M	605	61	12983	4.57333694621325	0.014651423516758189	0.002106323674378574	0.03008702479261327
GOTERM_MF_FAT	GO:0050136~NADH dehydrogenase (quinone) activity	10	1.3003901170351104	1.3096307798082538E-4	NDUFS7, NDUFB4, NDUFA2, NDUFB10, NDUFS8, NDUFAB1, NDUFS3, NDUFA10, NDUFS2, NDUFB1	605	43	12983	4.990582356332885	0.09308346311623283	0.012138829476695201	0.19899736084296737
GOTERM_MF_FAT	GO:0003954~NADH dehydrogenase activity	10	1.3003901170351104	1.3096307798082538E-4	NDUFS7, NDUFB4, NDUFA2, NDUFB10, NDUFS8, NDUFAB1, NDUFS3, NDUFA10, NDUFS2, NDUFB1	605	43	12983	4.990582356332885	0.09308346311623283	0.012138829476695201	0.19899736084296737
GOTERM_MF_FAT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	10	1.3003901170351104	1.3096307798082538E-4	NDUFS7, NDUFB4, NDUFA2, NDUFB10, NDUFS8, NDUFAB1, NDUFS3, NDUFA10, NDUFS2, NDUFB1	605	43	12983	4.990582356332885	0.09308346311623283	0.012138829476695201	0.19899736084296737
GOTERM_MF_FAT	GO:0003924~GTPase activity	23	2.990897269180754	3.376282033058289E-4	TUFM, GNAI3, NUDT1, GNAI2, RAN, RAB5C, GNAI1, EIF5, ARF5, RAB1A, RAC3, GNB1, RAB35, ARF3, ARF4, RAB34, TUBB6, RAB11A, RHOC, TUBA1A, SAR1A, TUBA1C, TUBB3	605	211	12983	2.339187654224276	0.2226877697170211	0.027602251610480133	0.5122709852011909
GOTERM_MF_FAT	GO:0043021~ribonucleoprotein binding	8	1.0403120936280885	8.169887008011028E-4	EIF6, ABCF1, PRPF31, PPP1CA, SRP68, TIMM50, SPCS1, SEC61A1	605	34	12983	5.049295089936801	0.4564984241587101	0.059150668292879294	1.2353769620234711
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	40	5.201560468140442	0.0012603069229708563	TPPP3, NDN, VAPB, CAPZA1, PDLIM3, GIPC1, ARPC5, FXYD5, CAPZB, SDC2, VCL, ACTR3, NUMA1, SBDS, EZR, MED28, ARPC2, CAP1, GABARAPL2, DBNL, ACTN1, NUSAP1, MYH9, COTL1, CTNNA1, GABARAP, VASP, FLNA, CORO1C, ARPC1A, ARPC1B, CORO1B, TNNT1, TAGLN, LASP1, ARPC5L, CAPG, SPTBN1, WDR1, DBN1	605	504	12983	1.7031352485897941	0.6096774873668587	0.08197038602323203	1.8997408068324617
GOTERM_MF_FAT	GO:0003779~actin binding	28	3.6410923276983094	0.0027251759250683915	CAPZA1, GIPC1, ARPC5, FXYD5, CAPZB, VCL, ACTR3, EZR, MED28, ARPC2, CAP1, DBNL, ACTN1, MYH9, COTL1, FLNA, VASP, CORO1C, ARPC1A, CORO1B, ARPC1B, TAGLN, LASP1, ARPC5L, CAPG, SPTBN1, WDR1, DBN1	605	326	12983	1.8431475941793845	0.869418326691948	0.1560367825642378	4.065445675555424
GOTERM_MF_FAT	GO:0000166~nucleotide binding	131	17.035110533159948	0.0035135674417813897	RALY, XRCC5, KIFC1, EIF5, DTYMK, PGD, XRCC6, RAB1B, CCT2, AURKB, RAB1A, NONO, RBM8A, RAVER1, ILK, EIF2B2, SAR1A, DCTPP1, STK25, RAN, SUCLG1, TBRG4, MYH9, HNRNPR, POR, MAPK1, RFC2, CLPP, SNRPA, SMARCA4, HSD17B10, GNAI3, GNAI2, GNAI1, PTK7, HDGF, IGF2BP1, ARF5, CDC34, ATP6V0B, CMPK1, DAZAP1, HNRNPL, EIF3B, DDX3X, RAC3, HNRNPF, HNRNPD, HNRNPAB, MAP2K1, IDH3B, SEPT11, TXNDC12, HYOU1, HNRNPH3, DDX56, VCP, NOLC1, PLK1, UBA1, PSMC3, PSMC2, EIF4H, ARF3, UBA2, ARF4, CPNE1, CIRBP, ASNA1, ABCF1, RAB5C, ACTR3, WARS, ACTR1A, TUBB6, RHOC, TUBA1A, NDUFS2, TUBA1C, TUBB3, CDK14, NT5C, ARL2, CTBP1, RBM42, SARS, G3BP1, TP53, UBE2I, MCM2, DGUOK, UBE2C, CDK4, NDUFA10, MCM3, MCM4, MCM5, MCM6, UBE2N, UBE2K, UBE2M, EIF4A1, RUVBL2, FARSA, MATR3, UBE2T, TUFM, UBE2Z, FKBP4, TRA2B, TRA2A, POLR2D, SF3B4, ITM2C, SAFB, RAB11A, UCK2, SNRNP70, HSPA9, UPF1, ELAVL1, ACLY, APRT, MRPL23, ILF2, SFPQ, RAB35, RAB34, PHGDH, PGK1, PAICS	605	2245	12983	1.2522026910121666	0.927613601942419	0.18288853322113063	5.212455330883914
GOTERM_MF_FAT	GO:0031202~RNA splicing factor activity, transesterification mechanism	6	0.7802340702210664	0.004361001554390048	SF3B1, PRPF8, TRA2B, KHSRP, SNRNP40, SF3B4	605	24	12983	5.364876033057851	0.961627786581727	0.20775711688918497	6.431069610323192
GOTERM_MF_FAT	GO:0016681~oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	4	0.5201560468140443	0.004706890361058362	UQCR10, UQCRC1, UQCRH, UQCRB	605	8	12983	10.729752066115703	0.9703896103918346	0.2091460742305148	6.924240200231391
GOTERM_MF_FAT	GO:0008121~ubiquinol-cytochrome-c reductase activity	4	0.5201560468140443	0.004706890361058362	UQCR10, UQCRC1, UQCRH, UQCRB	605	8	12983	10.729752066115703	0.9703896103918346	0.2091460742305148	6.924240200231391
GOTERM_MF_FAT	GO:0051920~peroxiredoxin activity	4	0.5201560468140443	0.004706890361058362	PRDX4, PRDX5, PRDX3, PARK7	605	8	12983	10.729752066115703	0.9703896103918346	0.2091460742305148	6.924240200231391
GOTERM_MF_FAT	GO:0003755~peptidyl-prolyl cis-trans isomerase activity	7	0.9102730819245773	0.006708198387884146	PPIF, FKBP8, FKBP4, PPIL1, FKBP3, FKBP10, PIN1	605	37	12983	4.059906187178914	0.993403238379531	0.2693520427550916	9.730374755803195
GOTERM_MF_FAT	GO:0004579~dolichyl-diphosphooligosaccharide-protein glycotransferase activity	4	0.5201560468140443	0.006818068163915454	TUSC3, DAD1, RPN1, DDOST	605	9	12983	9.537557392102848	0.9939257537233338	0.25934288397131744	9.882116213251813
GOTERM_MF_FAT	GO:0016679~oxidoreductase activity, acting on diphenols and related substances as donors	4	0.5201560468140443	0.006818068163915454	UQCR10, UQCRC1, UQCRH, UQCRB	605	9	12983	9.537557392102848	0.9939257537233338	0.25934288397131744	9.882116213251813
GOTERM_MF_FAT	GO:0008565~protein transporter activity	11	1.4304291287386215	0.007009972457559467	AP1S1, AP2A1, TIMM17A, IPO5, TOMM20, IPO9, TOMM22, NUTF2, KPNA2, SEC61A1, TIMM22	605	87	12983	2.713270637408568	0.9947412118957565	0.25289346140216973	10.14658429548161
GOTERM_MF_FAT	GO:0016859~cis-trans isomerase activity	7	0.9102730819245773	0.008705609774055392	PPIF, FKBP8, FKBP4, PPIL1, FKBP3, FKBP10, PIN1	605	39	12983	3.8517058698876876	0.9985304790639813	0.290579084674067	12.45207866391408
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	11	1.4304291287386215	0.008859046398106363	ATP6V0E1, UQCR10, UQCRC1, UQCRH, ATP6V1B2, COX7A2L, ATP6V0D1, COX5A, ATP6V0B, UQCRB, ATP6V1F	605	90	12983	2.6228282828282827	0.9986907446148116	0.2824515701527972	12.657950618193459
GOTERM_MF_FAT	GO:0004576~oligosaccharyl transferase activity	4	0.5201560468140443	0.00940670066646304	TUSC3, DAD1, RPN1, DDOST	605	10	12983	8.583801652892562	0.999133122110415	0.2851935335472342	13.38907765853814
GOTERM_MF_FAT	GO:0003729~mRNA binding	9	1.1703511053315996	0.011160080253025922	RBM8A, SERBP1, EIF4A1, HNRNPD, ELAVL1, IGF2BP1, TSN, SLBP, HNRNPAB	605	66	12983	2.926296018031555	0.9997687993480243	0.31651848218684786	15.691593305679719
GOTERM_MF_FAT	GO:0003697~single-stranded DNA binding	8	1.0403120936280885	0.013303066286957788	RAD23B, RPA2, SSBP1, RAD23A, TP53, MCM4, MCM6, RPA3	605	55	12983	3.121382419233659	0.9999541753855419	0.35233247326947703	18.42807376759792
GOTERM_MF_FAT	GO:0005525~GTP binding	28	3.6410923276983094	0.014741594674638855	TUFM, GNAI3, GNAI2, RAB5C, GNAI1, FKBP4, EIF5, RAB1B, ARF5, RAB1A, RAC3, TUBB6, RAB11A, RHOC, TUBA1A, EIF2B2, SAR1A, TUBA1C, TUBB3, ARL2, RAN, SUCLG1, SEPT11, NOLC1, ARF3, RAB35, RAB34, ARF4	605	372	12983	1.615231493823869	0.9999845684047466	0.36974381302886394	20.218205874748907
GOTERM_MF_FAT	GO:0042802~identical protein binding	43	5.591677503250976	0.015033948377109124	HSD17B10, CAV1, NDN, VAPB, TRA2A, COL2A1, GIPC1, PRDX3, CLDN12, ACP1, APLP2, MAGED1, RABAC1, NONO, APP, PCMT1, SDF4, DCTPP1, FTL, DBNL, STK25, PCBD1, ELAVL1, TPD52L2, MYH9, FLNA, MCM6, DDX56, MAD2L1, MED30, HDAC1, BAX, BNIP3L, SUMF2, PON2, RUVBL2, QPRT, COMMD1, COL1A1, TRIP6, SSNA1, PAICS, SMARCA4	605	640	12983	1.4418104338842976	0.9999876330801731	0.3636581857615654	20.577499421349856
GOTERM_MF_FAT	GO:0009055~electron carrier activity	19	2.4707412223667102	0.015057923367492575	CYB5R3, CYP51A1, TXN2, CYC1, IDH3B, COX7A2L, COX5A, POR, TXNDC12, SDHB, CYBA, TXNDC17, NDUFS8, PHGDH, NDUFS3, NQO1, LOXL2, NDUFS2, ETFB	605	221	12983	1.8449347443999853	0.9999878556189642	0.3529504867994505	20.60689676666977
GOTERM_MF_FAT	GO:0016684~oxidoreductase activity, acting on peroxide as acceptor	6	0.7802340702210664	0.015226367420543546	MGST3, TXNDC17, PRDX4, PRDX5, PRDX3, GPX7	605	32	12983	4.023657024793389	0.999989310357017	0.3455333423551039	20.813150896217902
GOTERM_MF_FAT	GO:0004601~peroxidase activity	6	0.7802340702210664	0.015226367420543546	MGST3, TXNDC17, PRDX4, PRDX5, PRDX3, GPX7	605	32	12983	4.023657024793389	0.999989310357017	0.3455333423551039	20.813150896217902
GOTERM_MF_FAT	GO:0004722~protein serine/threonine phosphatase activity	7	0.9102730819245773	0.017202841194947246	PPP6C, PPM1G, PPP1CA, TIMM50, PPP4C, PPP1CB, PPP5C	605	45	12983	3.338145087235996	0.9999976118387187	0.37017983837737867	23.196173519532913
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	14	1.8205461638491547	0.017662935201176948	XRCC5, RAD23B, SSBP1, RAD23A, XRCC6, TP53, MCM4, CTNNB1, RPA3, MCM6, RPA2, SAFB, MYC, FEN1	605	145	12983	2.0719521231119975	0.9999983159460641	0.36772089849120126	23.741208211219167
GOTERM_MF_FAT	GO:0019899~enzyme binding	36	4.681404421326398	0.019172886646761762	CARHSP1, CAV1, VAPB, PRDX3, SNX3, CDH2, UBQLN1, CTNNB1, CBX5, NUDT21, LSM2, UBXN1, CUTA, GABARAPL2, RBBP4, MAP2K1, CST3, TP53, UBE2I, IPO9, BAD, COTL1, HMGA1, PPP1CB, FLNA, PLAUR, THY1, MAPK1, NPC2, HDAC1, UBE2K, IPO5, CSTB, BIN1, TRIP6, KPNA2	605	523	12983	1.4771360396947046	0.9999994654637382	0.38207954426204516	25.50463892905893
GOTERM_MF_FAT	GO:0032561~guanyl ribonucleotide binding	28	3.6410923276983094	0.020405729652587908	TUFM, GNAI3, GNAI2, RAB5C, GNAI1, FKBP4, EIF5, RAB1B, ARF5, RAB1A, RAC3, TUBB6, RAB11A, RHOC, TUBA1A, EIF2B2, SAR1A, TUBA1C, TUBB3, ARL2, RAN, SUCLG1, SEPT11, NOLC1, ARF3, RAB35, RAB34, ARF4	605	382	12983	1.572947946865129	0.9999997908334386	0.3911195803115287	26.91611308783697
GOTERM_MF_FAT	GO:0019001~guanyl nucleotide binding	28	3.6410923276983094	0.020405729652587908	TUFM, GNAI3, GNAI2, RAB5C, GNAI1, FKBP4, EIF5, RAB1B, ARF5, RAB1A, RAC3, TUBB6, RAB11A, RHOC, TUBA1A, EIF2B2, SAR1A, TUBA1C, TUBB3, ARL2, RAN, SUCLG1, SEPT11, NOLC1, ARF3, RAB35, RAB34, ARF4	605	382	12983	1.572947946865129	0.9999997908334386	0.3911195803115287	26.91611308783697
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	11	1.4304291287386215	0.022779646568264422	ATP6V0E1, UQCR10, UQCRC1, UQCRH, ATP6V1B2, COX7A2L, ATP6V0D1, COX5A, ATP6V0B, UQCRB, ATP6V1F	605	104	12983	2.2697552447552445	0.9999999657699244	0.41561340463437135	29.563891605180892
GOTERM_MF_FAT	GO:0019206~nucleoside kinase activity	4	0.5201560468140443	0.024845049808842713	DTYMK, UCK2, DGUOK, CMPK1	605	14	12983	6.131286894923258	0.9999999929379991	0.43376356482386713	31.794383600486796
GOTERM_MF_FAT	GO:0031994~insulin-like growth factor I binding	3	0.3901170351105332	0.028608885776561756	IGFBP6, IGFBP2, IGFBP3	605	6	12983	10.729752066115703	0.999999999605526	0.4710528225246111	35.69030259750785
GOTERM_MF_FAT	GO:0016860~intramolecular oxidoreductase activity	6	0.7802340702210664	0.030254465762310848	GPI, TPI1, PDIA3, PDIA6, PDIA4, SIGMAR1	605	38	12983	3.3883427577207486	0.9999999998886449	0.4804584472024602	37.32743746598211
GOTERM_MF_FAT	GO:0005506~iron ion binding	23	2.990897269180754	0.030497915037301527	PPP6C, CYP51A1, SCD, CYC1, FADS2, CYB5B, COX5A, PPP1CB, POR, NDUFS7, SDHB, CYBA, CISD2, PPP1CA, APP, CISD1, RRM2, PPP2CA, NDUFS8, PPP4C, NDUFS2, PPP5C, FTL	605	308	12983	1.6024954384458514	0.9999999999076652	0.47366754057156557	37.56630449441344
GOTERM_MF_FAT	GO:0004540~ribonuclease activity	8	1.0403120936280885	0.03308662931383127	RNASEK, EXOSC6, EXOSC4, EXOSC5, RNASEH2A, APEX1, FEN1, TSEN34	605	66	12983	2.601152016028049	0.9999999999874362	0.49256346610990276	40.05422806471466
GOTERM_MF_FAT	GO:0051219~phosphoprotein binding	5	0.6501950585175552	0.034775543292286104	MAPK1, CD44, GRB2, FKBP4, PIN1	605	27	12983	3.9739822467095194	0.9999999999965903	0.500851694966799	41.62712271235948
GOTERM_MF_FAT	GO:0003678~DNA helicase activity	6	0.7802340702210664	0.03679112340586248	XRCC5, G3BP1, XRCC6, RUVBL2, MCM4, MCM6	605	40	12983	3.218925619834711	0.999999999999283	0.5117953292536062	43.453766028253796
GOTERM_MF_FAT	GO:0008408~3'-5' exonuclease activity	5	0.6501950585175552	0.03912933180789785	EXOSC6, EXOSC4, EXOSC5, REXO2, APEX1	605	28	12983	3.832054309327037	0.9999999999998831	0.5249918512985251	45.50584659147374
GOTERM_MF_FAT	GO:0003713~transcription coactivator activity	17	2.2106631989596877	0.04184627255929806	CUTA, MYOD1, PCBD1, RAN, YY1, HMGA1, CBFB, CTNNB1, CITED2, MAGED1, MED30, PSMC3, ABT1, GTF2F1, PQBP1, CARM1, APEX1	605	214	12983	1.704726963775392	0.9999999999999859	0.5405787482875112	47.80286401813274
GOTERM_MF_FAT	GO:0045182~translation regulator activity	5	0.6501950585175552	0.043779735819272636	MRPL28, MRPL9, IGF2BP1, MRPL37, MRPL35	605	29	12983	3.699914505557139	0.9999999999999969	0.5484851533091135	49.382054199700406
GOTERM_MF_FAT	GO:0008094~DNA-dependent ATPase activity	7	0.9102730819245773	0.048254611974279105	XRCC5, RBBP4, RFC2, G3BP1, XRCC6, RUVBL2, SMARCA4	605	57	12983	2.6353777004494705	0.9999999999999999	0.576005204288325	52.867422595346305
GOTERM_MF_FAT	GO:0008320~protein transmembrane transporter activity	4	0.5201560468140443	0.04856725498983661	TIMM17A, TOMM20, TOMM22, SEC61A1	605	18	12983	4.768778696051424	0.9999999999999999	0.5700574616981242	53.10235252364992
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	13	1.6905071521456438	0.04916021989817525	SLC39A14, UQCR10, ATP6V0E1, UQCRC1, UQCRH, ATP6V1B2, COX7A2L, ATP6V0D1, COX5A, ATP6V0B, UQCRB, SLC39A1, ATP6V1F	605	151	12983	1.8475069782715778	1.0	0.5664208434939764	53.54492305591778
GOTERM_MF_FAT	GO:0016653~oxidoreductase activity, acting on NADH or NADPH, heme protein as acceptor	3	0.3901170351105332	0.05020943520012215	CYB5R3, NQO1, POR	605	8	12983	8.047314049586777	1.0	0.5663073068065361	54.31847850629562
GOTERM_MF_FAT	GO:0004523~ribonuclease H activity	3	0.3901170351105332	0.05020943520012215	RNASEH2A, APEX1, FEN1	605	8	12983	8.047314049586777	1.0	0.5663073068065361	54.31847850629562
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	20	2.600780234070221	0.050914033384704696	ABCF1, XRCC5, ATP1B1, ATP6V0E1, RBBP4, UPF1, XRCC6, G3BP1, ATP6V1B2, MYH9, ATP6V0B, ATP6V1F, DDX56, DDX3X, RFC2, EIF4A1, RUVBL2, ASNA1, ATP6V0D1, SMARCA4	605	272	12983	1.5779047156052504	1.0	0.563699215793272	54.83118547389467
GOTERM_MF_FAT	GO:0042393~histone binding	6	0.7802340702210664	0.05228730305313898	RBBP4, SET, IPO9, ASF1B, RCC1, SMARCA4	605	44	12983	2.926296018031555	1.0	0.5659727151894387	55.81504361014395
GOTERM_MF_FAT	GO:0015405~P-P-bond-hydrolysis-driven transmembrane transporter activity	11	1.4304291287386215	0.05797711296830811	ABCF1, ATP1B1, ATP6V0E1, TIMM17A, TOMM20, ATP6V1B2, ATP6V0D1, ASNA1, SEC61A1, ATP6V0B, ATP6V1F	605	122	12983	1.9348733233979134	1.0	0.5971912677274277	59.68199755002714
GOTERM_MF_FAT	GO:0015399~primary active transmembrane transporter activity	11	1.4304291287386215	0.05797711296830811	ABCF1, ATP1B1, ATP6V0E1, TIMM17A, TOMM20, ATP6V1B2, ATP6V0D1, ASNA1, SEC61A1, ATP6V0B, ATP6V1F	605	122	12983	1.9348733233979134	1.0	0.5971912677274277	59.68199755002714
GOTERM_MF_FAT	GO:0003756~protein disulfide isomerase activity	3	0.3901170351105332	0.06260696863860574	PDIA3, PDIA6, PDIA4	605	9	12983	7.153168044077136	1.0	0.6188709330138347	62.59276052538794
GOTERM_MF_FAT	GO:0016864~intramolecular oxidoreductase activity, transposing S-S bonds	3	0.3901170351105332	0.06260696863860574	PDIA3, PDIA6, PDIA4	605	9	12983	7.153168044077136	1.0	0.6188709330138347	62.59276052538794
GOTERM_MF_FAT	GO:0008641~small protein activating enzyme activity	3	0.3901170351105332	0.06260696863860574	UBA1, UBA2, SAE1	605	9	12983	7.153168044077136	1.0	0.6188709330138347	62.59276052538794
GOTERM_MF_FAT	GO:0016796~exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	4	0.5201560468140443	0.06339556296098164	EXOSC6, EXOSC4, EXOSC5, FEN1	605	20	12983	4.291900826446281	1.0	0.6163458779452412	63.068529634827385
GOTERM_MF_FAT	GO:0016209~antioxidant activity	6	0.7802340702210664	0.06605839910244637	MGST3, TXNDC17, PRDX4, PRDX5, PRDX3, GPX7	605	47	12983	2.7395111658167752	1.0	0.624852421121858	64.63360916028181
GOTERM_MF_FAT	GO:0035257~nuclear hormone receptor binding	8	1.0403120936280885	0.06653296406323936	CUTA, PRAME, MED30, RAN, FKBP4, TRIP6, HMGA1, CTNNB1	605	77	12983	2.229558870881185	1.0	0.620572220199928	64.90594326358251
GOTERM_MF_FAT	GO:0004004~ATP-dependent RNA helicase activity	4	0.5201560468140443	0.07150193318165099	DDX56, UPF1, DDX3X, G3BP1	605	21	12983	4.087524596615506	1.0	0.6411602588634251	67.6421814930121
GOTERM_MF_FAT	GO:0016862~intramolecular oxidoreductase activity, interconverting keto- and enol-groups	3	0.3901170351105332	0.07590703563139829	PDIA3, PDIA6, PDIA4	605	10	12983	6.437851239669422	1.0	0.6572482112983777	69.89994111129664
GOTERM_MF_FAT	GO:0005095~GTPase inhibitor activity	3	0.3901170351105332	0.07590703563139829	ARL2, GPS1, IPO5	605	10	12983	6.437851239669422	1.0	0.6572482112983777	69.89994111129664
GOTERM_MF_FAT	GO:0004857~enzyme inhibitor activity	19	2.4707412223667102	0.07982886668995702	GPS1, ARL2, CST3, RNH1, ANXA1, PRDX5, PRDX3, ANXA5, TIMP3, APLP2, HSPBP1, APP, SET, SERPINE2, IPO5, TFPI, CSTB, TFPI2, PPP1R14B	605	270	12983	1.5101132537496176	1.0	0.6698751621862902	71.78530826689075
GOTERM_MF_FAT	GO:0008186~RNA-dependent ATPase activity	4	0.5201560468140443	0.08004617866263508	DDX56, UPF1, DDX3X, G3BP1	605	22	12983	3.901728024042073	1.0	0.6644324617258481	71.88648119236724
GOTERM_MF_FAT	GO:0051540~metal cluster binding	6	0.7802340702210664	0.0816571658288345	NDUFS7, SDHB, CISD2, CISD1, NDUFS8, NDUFS2	605	50	12983	2.575140495867769	1.0	0.6656774116167883	72.62599905855394
GOTERM_MF_FAT	GO:0051536~iron-sulfur cluster binding	6	0.7802340702210664	0.0816571658288345	NDUFS7, SDHB, CISD2, CISD1, NDUFS8, NDUFS2	605	50	12983	2.575140495867769	1.0	0.6656774116167883	72.62599905855394
GOTERM_MF_FAT	GO:0016251~general RNA polymerase II transcription factor activity	6	0.7802340702210664	0.0816571658288345	MED30, TAF6, ABT1, GTF2F1, MED8, MED22	605	50	12983	2.575140495867769	1.0	0.6656774116167883	72.62599905855394
GOTERM_MF_FAT	GO:0019829~cation-transporting ATPase activity	5	0.6501950585175552	0.08449297682725479	ATP6V0E1, ATP6V1B2, ASNA1, ATP6V0B, ATP6V1F	605	36	12983	2.98048668503214	1.0	0.6724725634171719	73.88379598658466
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	13	1.6905071521456438	0.08655537934286081	UBE2Z, UBE2I, ANAPC11, CDC34, UBE2C, PRPF19, SUMO3, UBE2N, NOSIP, RNF7, UBE2K, UBE2M, UBE2T	605	166	12983	1.6805635766205318	1.0	0.6755491121097533	74.76441263288345
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	10	1.3003901170351104	0.08742511806361816	DNAJA1, TOMM20, RUVBL2, DNAJC5, CCT2, CANX, CDC37, DNAJA2, LRPAP1, HSPA9	605	115	12983	1.8660438375853396	1.0	0.6733343806955876	75.1273962584041
GOTERM_MF_FAT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	4	0.5201560468140443	0.08900903349925836	ATP6V0E1, ATP6V1B2, ATP6V0B, ATP6V1F	605	23	12983	3.732087675170679	1.0	0.6742661833407428	75.77594084899168
GOTERM_MF_FAT	GO:0003878~ATP citrate synthase activity	2	0.26007802340702213	0.0908838363041802	SUCLG1, ACLY	605	2	12983	21.459504132231405	1.0	0.6764056685174319	76.52316731909316
GOTERM_MF_FAT	GO:0019103~pyrimidine nucleotide binding	2	0.26007802340702213	0.0908838363041802	DCTPP1, NT5C	605	2	12983	21.459504132231405	1.0	0.6764056685174319	76.52316731909316
GOTERM_MF_FAT	GO:0000149~SNARE binding	5	0.6501950585175552	0.09142769838712482	GABARAPL2, CAV1, RAB11A, NAPA, SNAPIN	605	37	12983	2.899932990842082	1.0	0.6729396933207089	76.73586683776806
GOTERM_MF_FAT	GO:0004527~exonuclease activity	6	0.7802340702210664	0.09903314525137204	EXOSC6, EXOSC4, EXOSC5, REXO2, APEX1, FEN1	605	53	12983	2.429377826290348	1.0	0.6978681258363981	79.5278493087851
GOTERM_MF_FAT	GO:0051015~actin filament binding	6	0.7802340702210664	0.09903314525137204	DBNL, EZR, LASP1, ACTN1, MYH9, FLNA	605	53	12983	2.429377826290348	1.0	0.6978681258363981	79.5278493087851
GOTERM_MF_FAT	GO:0016887~ATPase activity	22	2.860858257477243	0.09939463625718976	XRCC5, ABCF1, ATP1B1, ATP6V0E1, RBBP4, UPF1, XRCC6, G3BP1, ATP6V1B2, MYH9, ATP6V0B, ATP6V1F, DDX56, DDX3X, VCP, RFC2, PSMC2, EIF4A1, RUVBL2, ASNA1, ATP6V0D1, SMARCA4	605	334	12983	1.4135002721829069	1.0	0.6937314478794554	79.65242034826005
