Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	86	7.4265975820379975	2.9160577646166905E-8	SCAF1, ZC3HAV1, XPO5, GAR1, RPL15, SYNCRIP, TRMT1, SRP19, YBX1, LONP1, FUBP3, DKC1, SRRM2, TARDBP, TIA1, DDX24, DDX21, LSM3, LRRFIP1, RBMS1, NUDT16, KRR1, YARS, EXOSC9, NOL3, SNRPN, RPUSD3, RRP7A, AARS, EXOSC2, CDK9, ERAL1, MRPS6, EXOSC1, MBNL1, ZFR, SARNP, PA2G4, TAF15, CPSF7, CELF2, CPSF6, CELF1, SRP72, TRUB2, NOL12, CPSF1, MRPL44, MRPS17, FIP1L1, HSD3B7, DUSP11, STAU1, MRPL11, EXOSC10, DDX47, DDX49, MRPL16, MSI2, HNRNPC, NSUN2, RBM25, MARS, DDX42, DHX9, CSTF2, EIF1AD, GRSF1, LRRC47, RPF1, RPL29, DDX6, SAFB2, PHAX, PAPOLA, SON, MRPL21, POLDIP3, ZRANB2, RBM18, PSPC1, NOP56, POP4, CSTF1, EIF4E2, ADAR	841	718	12983	1.8490687899734697	2.9160152878904277E-5	2.9160152878904277E-5	4.607285950530837E-5
GOTERM_MF_FAT	GO:0000166~nucleotide binding	205	17.70293609671848	6.68631251105432E-8	DYNC1LI1, RAD51C, HRAS, SYNCRIP, AGPS, MTG1, VPS4A, MRPL39, RAB21, GTPBP4, YARS, AARS, UBE2J1, OLA1, SARS2, NME4, RFC3, GLUL, NME3, RFC4, NAV1, BAZ1B, RAB18, RARS, DLD, MAPK3, HARS, ARL8A, RAB10, NEK6, EPHB4, HADHB, DTD1, RAC1, IDH2, DHX9, MAP2K2, TGFBR2, ARFIP2, VDAC3, DDX6, GART, ATP2A2, HSPA14, PARP1, STEAP3, BCKDK, RAB5B, NARS, UBE2G1, GTPBP10, UBE2G2, CRCP, QARS, PMVK, LONP1, DYNC1H1, TPX2, GRHPR, GMPS, TRAP1, G6PD, TAF15, RRM1, RUVBL1, RAB3D, UGDH, TFG, ITM2B, GALK1, DHX15, BUB1, ACTL6A, PAPSS1, RBM25, TRIP13, MARS, ETFA, CSNK1A1, PDK2, AXL, ATP1A1, EIF2B1, MEF2D, PAPOLA, PYGL, FYN, GSK3A, POLDIP3, MAPK14, RBM18, KIF20A, GNA13, GRPEL1, NRBP1, ATP6AP1, PKMYT1, DDX27, KDM1A, PRKAR2A, IDH3G, TARDBP, TIA1, DDX24, RALA, DDX21, SPR, PRKACA, TUBG1, ACIN1, GNL2, SAR1B, GNL1, GNL3, RBMS1, EGFR, TWF2, PDXK, DARS, STK24, EFTUD2, ARL16, MAP4K4, CELF2, CELF1, SEPT6, PRPS2, PRPS1, GPN2, ARFRP1, KARS, DDX47, UBE2D2, DDX49, HNRNPC, DDX42, CSTF2, MYO1C, EEF1A2, AK1, AK2, PSMB8, SAFB2, UBE2E3, POLD1, NDUFV1, PRKAR1B, NDUFV2, FPGS, ABL1, GUK1, PIP4K2C, MYH10, KIF22, ATL3, PIP5K1C, CAD, DDR2, GSS, AKT1, GSR, KIF2C, PAK4, ARL1, UBE2A, ACADM, PFKL, LIMK1, PFKP, CDK9, PKN1, ERAL1, TIMM44, CDK2, MFN2, TARS, ATP6V1A, SNRNP200, CPSF7, CPSF6, UBE2S, NKIRAS2, ADH5, ASNS, VARS, TRIB2, UBE2R2, TAP2, TOR1A, CAMK2D, MSI2, PNPO, BDH2, HSPA4, CHD4, GRSF1, KIF18B, SIRT6, DRG1, UBE2Q1, SIRT2, GSPT1, THRAP3, PSPC1, TRPC4AP	841	2245	12983	1.409667142467473	6.686089209395618E-5	3.343100486297157E-5	1.056417521017039E-4
GOTERM_MF_FAT	GO:0008134~transcription factor binding	66	5.699481865284974	1.1668114623060371E-7	HMGN3, E2F4, LMO4, CBX4, CTCF, MED21, DAXX, RFXANK, AIP, KDM1A, PLRG1, SMARCD2, SND1, WDR77, SMARCD1, YAP1, SERTAD2, ZNF593, RXRB, LDB1, RELA, RING1, MXD1, PRPF6, TAF11, TAF10, HIF1A, TAF12, PIAS4, RAB18, MED16, VGLL2, NFE2L1, MYBBP1A, ADD1, TFAP4, TADA3, NFKBIB, HCFC1, NFYC, TRRAP, VARS, SRF, TCF7L2, SORBS3, TCF4, TCF3, CHD4, DNAJA3, TRIP13, ERF, VHL, SRA1, DRG1, ICMT, STAT3, USF2, SIRT2, SAP130, MLX, THRAP3, DNMT1, IRF3, FAF1, PARP1, NCOR2	841	513	12983	1.986120672271245	1.1667434601569937E-4	3.889296131476261E-5	1.8435267793437404E-4
GOTERM_MF_FAT	GO:0050662~coenzyme binding	32	2.763385146804836	5.419277279543339E-7	STEAP3, UGDH, ADH5, OGDH, ACBD6, HADHB, ACBD3, KDM1A, GSR, ACOT7, IDH3G, AGPS, IDH2, PNPO, ILVBL, SPR, BDH2, HADH, ETFA, DLST, ACADM, NDUFA9, SIRT6, GRHPR, DLAT, SIRT2, G6PD, NDUFV1, NDUFV2, DLD, PARP1, GLYR1	841	181	12983	2.7292949067474264	5.417810583697724E-4	1.3547279142200885E-4	8.562267064804452E-4
GOTERM_MF_FAT	GO:0048037~cofactor binding	38	3.281519861830743	1.690854854658807E-6	STEAP3, UGDH, ADH5, ASNS, OGDH, ACBD6, HADHB, GOT2, ACBD3, KDM1A, GSR, ALAS1, ACOT7, IDH3G, AGPS, IDH2, PNPO, ILVBL, SPR, BDH2, HADH, ETFA, DLST, PDXK, ACADM, NDUFA9, SIRT6, DLAT, GRHPR, SIRT2, G6PD, PYGL, NDUFV1, NDUFV2, DLD, PARP1, GLYR1, PYGB	841	249	12983	2.3559350362209837	0.0016894275920465995	3.38114083382024E-4	0.0026714683530548733
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	14	1.2089810017271159	5.690144079057954E-6	YARS, DARS, NARS, AARS, QARS, LRRC47, VARS, KARS, SARS2, DTD1, TARS, RARS, HARS, MARS	841	47	12983	4.598426392086422	0.005674001968321352	9.479104933962645E-4	0.008989884576404705
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	14	1.2089810017271159	5.690144079057954E-6	YARS, DARS, NARS, AARS, QARS, LRRC47, VARS, KARS, SARS2, DTD1, TARS, RARS, HARS, MARS	841	47	12983	4.598426392086422	0.005674001968321352	9.479104933962645E-4	0.008989884576404705
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	14	1.2089810017271159	5.690144079057954E-6	YARS, DARS, NARS, AARS, QARS, LRRC47, VARS, KARS, SARS2, DTD1, TARS, RARS, HARS, MARS	841	47	12983	4.598426392086422	0.005674001968321352	9.479104933962645E-4	0.008989884576404705
GOTERM_MF_FAT	GO:0051287~NAD or NADH binding	13	1.1226252158894647	3.156363402322223E-5	ADH5, UGDH, SIRT6, GRHPR, SIRT2, HADHB, IDH3G, NDUFV1, DLD, NDUFV2, IDH2, BDH2, PARP1	841	47	12983	4.269967364080249	0.031071185041714466	0.00449901073134007	0.049857982909951026
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	166	14.335060449050086	4.338689284768385E-5	GNA13, RAD51C, DYNC1LI1, GRPEL1, HRAS, NRBP1, ATP6AP1, PKMYT1, DDX27, KDM1A, PRKAR2A, IDH3G, AGPS, MTG1, DDX24, RALA, VPS4A, DDX21, PRKACA, TUBG1, SAR1B, GNL2, GNL1, RAB21, GNL3, EGFR, YARS, GTPBP4, TWF2, PDXK, DARS, STK24, EFTUD2, AARS, UBE2J1, OLA1, ARL16, SARS2, NME4, MAP4K4, RFC3, GLUL, RFC4, NME3, RAB18, BAZ1B, RARS, MAPK3, DLD, HARS, ARL8A, RAB10, SEPT6, PRPS2, NEK6, PRPS1, GPN2, ARFRP1, EPHB4, KARS, DTD1, DDX47, UBE2D2, DDX49, RAC1, DDX42, DHX9, MYO1C, MAP2K2, EEF1A2, AK1, TGFBR2, ARFIP2, AK2, PSMB8, DDX6, GART, UBE2E3, ATP2A2, PRKAR1B, HSPA14, FPGS, ABL1, GUK1, PIP4K2C, MYH10, STEAP3, KIF22, BCKDK, RAB5B, NARS, UBE2G1, GTPBP10, UBE2G2, ATL3, PIP5K1C, QARS, CAD, PMVK, DDR2, GSS, AKT1, KIF2C, GSR, LONP1, PAK4, DYNC1H1, ARL1, UBE2A, ACADM, PFKL, LIMK1, PFKP, TPX2, PKN1, CDK9, ERAL1, TIMM44, GMPS, CDK2, MFN2, TRAP1, ATP6V1A, TARS, RRM1, SNRNP200, RUVBL1, UBE2S, NKIRAS2, RAB3D, TFG, ASNS, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TAP2, TOR1A, BUB1, DHX15, CAMK2D, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, MARS, ETFA, CSNK1A1, PDK2, AXL, KIF18B, ATP1A1, DRG1, EIF2B1, UBE2Q1, PAPOLA, GSPT1, PYGL, GSK3A, FYN, MAPK14, THRAP3, TRPC4AP, KIF20A	841	1918	12983	1.336098715591325	0.04246004858858199	0.0054087987489271905	0.06852803209578262
GOTERM_MF_FAT	GO:0042802~identical protein binding	68	5.872193436960276	5.5961478440894624E-5	GRPEL1, NRBP1, PGF, ATL3, DAXX, STAC3, TGFB1, GSS, AKT1, GSR, GSTM3, PLOD1, PHC2, EGFR, PDXK, NOL3, PFKL, SNRPN, DFFA, RELA, LDB1, ADIPOR2, KCTD20, FADD, CDK2, TARS, GLUL, G6PD, PSME3, ADD1, PRPS1, GGCT, SNX6, STRAP, ADH5, HCFC1, TFG, ASNS, SRF, STUB1, ITGB1, EXOSC10, RGMB, ECE1, SH3GLB1, TAP2, PAFAH1B1, HNRNPC, TRIP10, TCF3, THAP11, TRIP13, B4GALT1, PDK2, PRPSAP1, USF2, CDH13, MPG, SP1, FYN, PYGL, MLX, TRPC4AP, IRF3, POP4, PARP1, ENG, PIP4K2C	841	640	12983	1.6402422711058267	0.05442592044379324	0.0061988235628909205	0.08838091291804018
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	158	13.644214162348877	9.495867561785693E-5	GNA13, RAD51C, DYNC1LI1, HRAS, NRBP1, ATP6AP1, PKMYT1, DDX27, PRKAR2A, IDH3G, MTG1, DDX24, RALA, VPS4A, DDX21, PRKACA, TUBG1, SAR1B, GNL2, GNL1, RAB21, GNL3, EGFR, YARS, GTPBP4, TWF2, PDXK, DARS, STK24, EFTUD2, AARS, UBE2J1, OLA1, ARL16, SARS2, NME4, MAP4K4, RFC3, GLUL, RFC4, NME3, RAB18, BAZ1B, RARS, MAPK3, HARS, ARL8A, RAB10, SEPT6, PRPS2, NEK6, PRPS1, GPN2, ARFRP1, EPHB4, KARS, DTD1, DDX47, UBE2D2, DDX49, RAC1, DDX42, DHX9, MYO1C, MAP2K2, EEF1A2, AK1, TGFBR2, ARFIP2, AK2, PSMB8, DDX6, GART, UBE2E3, ATP2A2, PRKAR1B, HSPA14, FPGS, ABL1, GUK1, PIP4K2C, MYH10, KIF22, BCKDK, NARS, RAB5B, UBE2G1, GTPBP10, UBE2G2, ATL3, PIP5K1C, QARS, CAD, PMVK, DDR2, GSS, AKT1, KIF2C, LONP1, PAK4, DYNC1H1, ARL1, UBE2A, PFKL, LIMK1, PFKP, TPX2, PKN1, CDK9, ERAL1, TIMM44, GMPS, CDK2, MFN2, TRAP1, TARS, ATP6V1A, RRM1, SNRNP200, RUVBL1, UBE2S, NKIRAS2, RAB3D, TFG, ASNS, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TAP2, TOR1A, BUB1, DHX15, CAMK2D, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, MARS, CSNK1A1, PDK2, AXL, KIF18B, ATP1A1, DRG1, EIF2B1, UBE2Q1, PAPOLA, GSPT1, PYGL, GSK3A, FYN, MAPK14, THRAP3, TRPC4AP, KIF20A	841	1836	12983	1.3285058507482792	0.09059358587647959	0.009451370807356585	0.1499265832247021
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	158	13.644214162348877	9.495867561785693E-5	GNA13, RAD51C, DYNC1LI1, HRAS, NRBP1, ATP6AP1, PKMYT1, DDX27, PRKAR2A, IDH3G, MTG1, DDX24, RALA, VPS4A, DDX21, PRKACA, TUBG1, SAR1B, GNL2, GNL1, RAB21, GNL3, EGFR, YARS, GTPBP4, TWF2, PDXK, DARS, STK24, EFTUD2, AARS, UBE2J1, OLA1, ARL16, SARS2, NME4, MAP4K4, RFC3, GLUL, RFC4, NME3, RAB18, BAZ1B, RARS, MAPK3, HARS, ARL8A, RAB10, SEPT6, PRPS2, NEK6, PRPS1, GPN2, ARFRP1, EPHB4, KARS, DTD1, DDX47, UBE2D2, DDX49, RAC1, DDX42, DHX9, MYO1C, MAP2K2, EEF1A2, AK1, TGFBR2, ARFIP2, AK2, PSMB8, DDX6, GART, UBE2E3, ATP2A2, PRKAR1B, HSPA14, FPGS, ABL1, GUK1, PIP4K2C, MYH10, KIF22, BCKDK, NARS, RAB5B, UBE2G1, GTPBP10, UBE2G2, ATL3, PIP5K1C, QARS, CAD, PMVK, DDR2, GSS, AKT1, KIF2C, LONP1, PAK4, DYNC1H1, ARL1, UBE2A, PFKL, LIMK1, PFKP, TPX2, PKN1, CDK9, ERAL1, TIMM44, GMPS, CDK2, MFN2, TRAP1, TARS, ATP6V1A, RRM1, SNRNP200, RUVBL1, UBE2S, NKIRAS2, RAB3D, TFG, ASNS, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TAP2, TOR1A, BUB1, DHX15, CAMK2D, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, MARS, CSNK1A1, PDK2, AXL, KIF18B, ATP1A1, DRG1, EIF2B1, UBE2Q1, PAPOLA, GSPT1, PYGL, GSK3A, FYN, MAPK14, THRAP3, TRPC4AP, KIF20A	841	1836	12983	1.3285058507482792	0.09059358587647959	0.009451370807356585	0.1499265832247021
GOTERM_MF_FAT	GO:0003702~RNA polymerase II transcription factor activity	33	2.849740932642487	1.0398513675029109E-4	TFAP4, FOXK2, NFYC, CNOT2, MED21, SRF, TCF7L2, SOX8, MED20, VPS72, TEAD4, MLLT1, ERF, RXRB, RELA, TEAD3, ECSIT, GTF2B, MED10, USF2, SREBF2, TAF11, MED31, NOTCH2, TAF10, TAF13, TAF12, HIF1A, MED15, SP1, THRAP3, IRF3, TCF12	841	244	12983	2.0878686575310423	0.09876618017303762	0.00940914017643002	0.16416715000988624
GOTERM_MF_FAT	GO:0003899~DNA-directed RNA polymerase activity	11	0.9499136442141624	3.296925772184457E-4	PRIM1, POLR2H, POLR2F, POLR1A, CRCP, TWISTNB, MED21, MED20, POLR2B, POLR3D, POLR2A	841	43	12983	3.949146918120731	0.2808943110990463	0.027104800743396384	0.5196358245925903
GOTERM_MF_FAT	GO:0034062~RNA polymerase activity	11	0.9499136442141624	3.296925772184457E-4	PRIM1, POLR2H, POLR2F, POLR1A, CRCP, TWISTNB, MED21, MED20, POLR2B, POLR3D, POLR2A	841	43	12983	3.949146918120731	0.2808943110990463	0.027104800743396384	0.5196358245925903
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	24	2.072538860103627	5.114003407061774E-4	MRPS36, MRPS17, MRPS33, MRPS15, MRPS22, MRPS25, RPL15, MRPS11, MRPS6, MRPS30, RPL29, MRPL11, MRPL24, MRPL22, MRPS18C, MRPL21, MRPL15, MRPS9, MRPL16, MRPL55, RPL10, MRPL47, MRPL43, RPS27A	841	168	12983	2.2053677594700187	0.400423166720996	0.038584450683940785	0.8049472355071696
GOTERM_MF_FAT	GO:0001882~nucleoside binding	137	11.830742659758203	5.450868749590576E-4	RAD51C, DYNC1LI1, GRPEL1, NRBP1, ATP6AP1, PKMYT1, PNP, DDX27, KDM1A, PRKAR2A, IDH3G, AGPS, DDX24, VPS4A, DDX21, PRKACA, EGFR, YARS, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, OLA1, SARS2, NME4, MAP4K4, RFC3, GLUL, RFC4, NME3, RAB18, BAZ1B, RARS, DLD, MAPK3, HARS, PRPS2, NEK6, PRPS1, EPHB4, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX42, DHX9, MYO1C, MAP2K2, AK1, TGFBR2, AK2, PSMB8, DDX6, GART, UBE2E3, ATP2A2, PRKAR1B, HSPA14, FPGS, ABL1, GUK1, PIP4K2C, MYH10, STEAP3, KIF22, BCKDK, NARS, UBE2G1, UBE2G2, PIP5K1C, QARS, CAD, PMVK, DDR2, GSS, AKT1, GSR, KIF2C, LONP1, PAK4, DYNC1H1, UBE2A, ACADM, PFKL, LIMK1, PFKP, TPX2, PKN1, CDK9, TIMM44, GMPS, CDK2, TRAP1, TARS, ATP6V1A, RRM1, SNRNP200, RUVBL1, UBE2S, TFG, ASNS, VARS, ITM2B, POLR2B, TRIB2, UBE2R2, GALK1, TAP2, TOR1A, BUB1, DHX15, CAMK2D, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, MARS, ETFA, CSNK1A1, PDK2, AXL, KIF18B, ATP1A1, EIF2B1, UBE2Q1, PAPOLA, PYGL, FYN, GSK3A, MAPK14, THRAP3, TRPC4AP, KIF20A	841	1612	12983	1.3120022837045582	0.4202947468395085	0.03819677019302903	0.8577564038194652
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	134	11.57167530224525	6.35968742308517E-4	RAD51C, DYNC1LI1, GRPEL1, NRBP1, ATP6AP1, PKMYT1, DDX27, KDM1A, PRKAR2A, IDH3G, AGPS, DDX24, VPS4A, DDX21, PRKACA, EGFR, YARS, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, OLA1, SARS2, NME4, MAP4K4, RFC3, GLUL, RFC4, NME3, RAB18, BAZ1B, RARS, DLD, MAPK3, HARS, PRPS2, NEK6, PRPS1, EPHB4, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX42, DHX9, MYO1C, MAP2K2, AK1, TGFBR2, AK2, PSMB8, DDX6, GART, UBE2E3, ATP2A2, PRKAR1B, HSPA14, FPGS, ABL1, GUK1, PIP4K2C, MYH10, STEAP3, KIF22, BCKDK, NARS, UBE2G1, UBE2G2, PIP5K1C, QARS, CAD, PMVK, DDR2, GSS, AKT1, GSR, KIF2C, LONP1, PAK4, DYNC1H1, UBE2A, ACADM, PFKL, LIMK1, PFKP, TPX2, PKN1, CDK9, TIMM44, GMPS, CDK2, TRAP1, TARS, ATP6V1A, RRM1, SNRNP200, RUVBL1, UBE2S, TFG, ASNS, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TAP2, TOR1A, BUB1, DHX15, CAMK2D, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, MARS, ETFA, CSNK1A1, PDK2, AXL, KIF18B, ATP1A1, UBE2Q1, PAPOLA, PYGL, FYN, GSK3A, MAPK14, THRAP3, TRPC4AP, KIF20A	841	1577	12983	1.3117533027158388	0.47068473269950417	0.04152462091379583	1.0000973054613005
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	135	11.658031088082902	8.233059400730787E-4	RAD51C, DYNC1LI1, GRPEL1, NRBP1, ATP6AP1, PKMYT1, DDX27, KDM1A, PRKAR2A, IDH3G, AGPS, DDX24, VPS4A, DDX21, PRKACA, EGFR, YARS, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, OLA1, SARS2, NME4, MAP4K4, RFC3, GLUL, RFC4, NME3, RAB18, BAZ1B, RARS, DLD, MAPK3, HARS, PRPS2, NEK6, PRPS1, EPHB4, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX42, DHX9, MYO1C, MAP2K2, AK1, TGFBR2, AK2, PSMB8, DDX6, GART, UBE2E3, ATP2A2, PRKAR1B, HSPA14, FPGS, ABL1, GUK1, PIP4K2C, MYH10, STEAP3, KIF22, BCKDK, NARS, UBE2G1, UBE2G2, PIP5K1C, QARS, CAD, PMVK, DDR2, GSS, AKT1, GSR, KIF2C, LONP1, PAK4, DYNC1H1, UBE2A, ACADM, PFKL, LIMK1, PFKP, TPX2, PKN1, CDK9, TIMM44, GMPS, CDK2, TRAP1, TARS, ATP6V1A, RRM1, SNRNP200, RUVBL1, UBE2S, TFG, ASNS, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TAP2, TOR1A, BUB1, DHX15, CAMK2D, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, MARS, ETFA, CSNK1A1, PDK2, AXL, KIF18B, ATP1A1, EIF2B1, UBE2Q1, PAPOLA, PYGL, FYN, GSK3A, MAPK14, THRAP3, TRPC4AP, KIF20A	841	1601	12983	1.3017317505928592	0.5611708153031523	0.050175278561154335	1.292904593240496
GOTERM_MF_FAT	GO:0016879~ligase activity, forming carbon-nitrogen bonds	29	2.5043177892918824	9.825997644634802E-4	UBE2G1, UBE2G2, ASNS, CAD, STUB1, GCLM, TTLL12, UBE2R2, GSS, SUMO2, UBE2D2, FBXO21, FBXO7, UBE2A, ANAPC5, RING1, UBE2J1, CDC23, GMPS, UBE2Q1, GART, UBE2E3, GLUL, UBR7, PIAS4, RNF2, SMURF1, FPGS, UBE2S	841	231	12983	1.9380504552918347	0.62584414062429	0.05618811011879776	1.5412418511721038
GOTERM_MF_FAT	GO:0016779~nucleotidyltransferase activity	19	1.6407599309153715	0.0011140295440244274	PTGES3, POLR2H, POLR2F, POLR1A, CRCP, MED21, MED20, POLR2B, POLR2A, POLR3D, PRIM1, PAPOLA, NANS, DKC1, POLD1, POLD2, TWISTNB, PAPSS1, MYBBP1A	841	125	12983	2.3465112960760997	0.671970106549455	0.06004664734814802	1.7456986120744533
GOTERM_MF_FAT	GO:0016563~transcription activator activity	44	3.7996545768566494	0.0011406788879336444	PTGES2, TADA3, TFAP4, NFKBIB, HCFC1, NFYC, CTCF, TRRAP, MED21, TGFB1, AIP, FUBP3, SMARCD2, WDR77, SMARCD1, TEAD4, MYOG, YAP1, TCF3, ETV4, NAT14, SERTAD2, RXRB, MTA2, SRA1, RING1, TEAD2, ICMT, TEAD3, STAT3, USF2, PRPF6, TAF11, MEF2D, TAF10, NOTCH1, TAF12, SP1, SAP130, MED16, SP3, THRAP3, VGLL2, TCF12	841	410	12983	1.6567152924799164	0.6806060410903058	0.05830138550705111	1.787106738641575
GOTERM_MF_FAT	GO:0016251~general RNA polymerase II transcription factor activity	11	0.9499136442141624	0.0011709051001848403	TAF11, MED31, TAF10, TAF13, TAF12, MED15, THRAP3, CNOT2, GTF2B, MED20, MED10	841	50	12983	3.396266349583829	0.6901265049092895	0.05689679328936337	1.8340528687776247
GOTERM_MF_FAT	GO:0003712~transcription cofactor activity	40	3.454231433506045	0.0012230547359376872	TADA3, TFAP4, NFKBIB, CBX4, HCFC1, NFYC, CTCF, TRRAP, MED21, RFXANK, AIP, SMARCD2, PLRG1, SND1, WDR77, SMARCD1, YAP1, TCF4, SERTAD2, TRIP13, ERF, ZNF593, RXRB, LDB1, SRA1, RING1, ICMT, MXD1, PRPF6, TAF11, TAF10, TAF12, PIAS4, SAP130, MED16, THRAP3, VGLL2, NFE2L1, IRF3, NCOR2	841	363	12983	1.7011101174975352	0.7058905428741346	0.056610790952264844	1.9150001585019671
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	126	10.880829015544041	0.0013788927089164933	RAD51C, DYNC1LI1, NRBP1, ATP6AP1, PKMYT1, DDX27, PRKAR2A, IDH3G, DDX24, VPS4A, DDX21, PRKACA, EGFR, YARS, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, OLA1, SARS2, NME4, MAP4K4, GLUL, RFC3, RFC4, NME3, RAB18, BAZ1B, RARS, MAPK3, HARS, PRPS2, NEK6, PRPS1, EPHB4, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX42, DHX9, MYO1C, MAP2K2, AK1, TGFBR2, AK2, PSMB8, GART, DDX6, UBE2E3, ATP2A2, PRKAR1B, HSPA14, FPGS, ABL1, GUK1, PIP4K2C, MYH10, KIF22, BCKDK, NARS, UBE2G1, UBE2G2, PIP5K1C, QARS, CAD, PMVK, DDR2, GSS, AKT1, KIF2C, LONP1, PAK4, DYNC1H1, UBE2A, PFKL, LIMK1, PFKP, TPX2, PKN1, CDK9, TIMM44, GMPS, CDK2, TRAP1, TARS, ATP6V1A, RRM1, SNRNP200, RUVBL1, UBE2S, TFG, ASNS, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TAP2, TOR1A, BUB1, CAMK2D, DHX15, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, MARS, CSNK1A1, PDK2, AXL, KIF18B, ATP1A1, UBE2Q1, PAPOLA, PYGL, FYN, GSK3A, MAPK14, THRAP3, TRPC4AP, KIF20A	841	1497	12983	1.2993549524733174	0.7483822621116019	0.06079376703430739	2.1565213009713147
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	54	4.66321243523316	0.0016099500994904287	GRPEL1, NRBP1, PGF, CNDP2, HEXA, DAXX, TGFB1, GSS, GSR, PLOD1, BOK, CREB3L2, SUPT5H, EGFR, PDXK, LIMK1, LDB1, RING1, ADIPOR2, TARS, HIF1A, G6PD, NFE2L1, PRPS1, ADD1, SNX6, GGCT, ADH5, ASNS, SRF, ITGB1, STUB1, GCLM, ECE1, XBP1, SH3GLB1, TAP2, PPP2CB, PAFAH1B1, TCF4, TCF3, B4GALT1, PDK2, TGFBR2, USF2, STAT3, NOTCH2, CDH13, SP1, PYGL, MLX, TRPC4AP, IRF3, ENG	841	542	12983	1.5380609097410831	0.8003615826232788	0.06765674940400601	2.5135940637155074
GOTERM_MF_FAT	GO:0005524~ATP binding	124	10.708117443868739	0.001744916932550855	RAD51C, DYNC1LI1, NRBP1, ATP6AP1, PKMYT1, DDX27, IDH3G, DDX24, VPS4A, DDX21, PRKACA, EGFR, YARS, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, OLA1, SARS2, NME4, MAP4K4, GLUL, RFC3, RFC4, NME3, RAB18, BAZ1B, RARS, MAPK3, HARS, PRPS2, NEK6, PRPS1, EPHB4, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX42, DHX9, MYO1C, MAP2K2, AK1, TGFBR2, AK2, PSMB8, GART, DDX6, UBE2E3, ATP2A2, HSPA14, FPGS, ABL1, GUK1, PIP4K2C, MYH10, KIF22, BCKDK, NARS, UBE2G1, UBE2G2, PIP5K1C, QARS, CAD, PMVK, DDR2, GSS, AKT1, KIF2C, LONP1, PAK4, DYNC1H1, UBE2A, PFKL, LIMK1, TPX2, PFKP, PKN1, CDK9, TIMM44, GMPS, CDK2, TRAP1, TARS, ATP6V1A, RRM1, SNRNP200, RUVBL1, UBE2S, TFG, ASNS, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TAP2, TOR1A, BUB1, CAMK2D, DHX15, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, MARS, CSNK1A1, PDK2, AXL, KIF18B, ATP1A1, UBE2Q1, PAPOLA, PYGL, FYN, GSK3A, MAPK14, THRAP3, TRPC4AP, KIF20A	841	1477	12983	1.2960455079349873	0.8256065060191974	0.07018382908552123	2.7216047371356855
GOTERM_MF_FAT	GO:0042301~phosphate binding	6	0.5181347150259068	0.0019484039521407528	PTPRF, TAP2, RELA, CHST14, TRPC4AP, PNP	841	15	12983	6.175029726516052	0.8577692528483029	0.07504684168520914	3.0344328283864908
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	30	2.5906735751295336	0.0054273616018639375	RAD51C, ATP1B3, ATP6AP1, TAPBP, DDX27, DDX47, LONP1, DDX49, TAP2, DDX24, DHX15, VPS4A, DDX21, DYNC1H1, CHD4, DDX42, DHX9, ATP1A1, ATP6V1D, DDX6, ATP6V1C1, ATP6V1A, RFC3, RFC4, ATP6V0E2, ATP2A2, ATP6V1E1, SNRNP200, TRPC4AP, MYH10	841	272	12983	1.7026736378261174	0.9956698073092086	0.1888588546944201	8.23913528273943
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	24	2.072538860103627	0.0054961659628458255	UBE2A, ANAPC5, UBE2G1, UBE2G2, RING1, UBE2J1, CDC23, GCLM, STUB1, UBE2Q1, TTLL12, UBE2R2, GSS, SUMO2, UBE2E3, UBE2D2, UBR7, PIAS4, RNF2, SMURF1, FPGS, FBXO21, UBE2S, FBXO7	841	201	12983	1.8432924556764336	0.9959592519956763	0.18463805903755715	8.339380528400309
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	35	3.0224525043177892	0.005694318641446321	GRPEL1, NRBP1, GGCT, SNX6, PGF, ADH5, ASNS, SRF, DAXX, STUB1, TGFB1, GSS, GSR, ECE1, PLOD1, SH3GLB1, TAP2, PAFAH1B1, TCF3, B4GALT1, PDK2, PDXK, LDB1, USF2, TARS, CDH13, G6PD, SP1, PYGL, MLX, TRPC4AP, IRF3, ENG, PRPS1, ADD1	841	334	12983	1.6177098834435766	0.9966892915673091	0.1844966532597906	8.62750835390792
GOTERM_MF_FAT	GO:0003713~transcription coactivator activity	25	2.158894645941278	0.005949535765134318	TADA3, TFAP4, RXRB, NFKBIB, SRA1, RING1, HCFC1, NFYC, ICMT, TRRAP, MED21, PRPF6, AIP, TAF11, TAF10, TAF12, SAP130, SMARCD2, MED16, THRAP3, WDR77, SMARCD1, VGLL2, YAP1, SERTAD2	841	214	12983	1.8034549434918377	0.9974388650177579	0.185979012280302	8.997361905703205
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	16	1.381692573402418	0.007163814229810984	PTGES3, COPA, GRPEL1, NAP1L4, AIP, TAPBP, TTC1, UXT, TRAP1, PFDN1, HTRA2, DNAJB11, TOR1A, PDRG1, CHAF1A, DNAJA3	841	115	12983	2.147836426614279	0.9992456073418643	0.2130993299678483	10.737932334956323
GOTERM_MF_FAT	GO:0031072~heat shock protein binding	12	1.0362694300518136	0.0077005642343497905	DLST, HIF1A, DNAJB11, FKBP5, DNAJC11, DNAJC8, DNAJC7, FAF1, DAXX, STUB1, DNAJA3, TOMM34	841	74	12983	2.50339042966867	0.9995607169864308	0.22070582041055942	11.497338254270929
GOTERM_MF_FAT	GO:0019843~rRNA binding	7	0.6044905008635579	0.009481203066573844	MRPL11, MRPS17, GAR1, MRPL16, MRPS6, RPF1, NOL12	841	29	12983	3.726311041863135	0.9999271010124033	0.2574767672950862	13.973511483083955
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	121	10.449050086355786	0.00954355754976434	SLC2A4RG, LMO4, CBX4, CNOT2, CBX2, PTTG1, MAF1, MED21, MED20, TGFB1, AIP, KDM1A, SMARCD2, TARDBP, SND1, WDR77, SMARCD1, CREB3L2, ZNF444, ZNF394, SUPT5H, RPS27A, ZNF593, RXRB, MTA2, RELA, MTA1, MED10, PA2G4, HIF1A, BAZ1B, MED15, PIAS4, MED16, VGLL2, NFE2L1, TFAP4, TADA3, NFKBIB, TRRAP, SRF, SOX8, VPS72, TEAD4, TCF4, TCF3, NAT14, YEATS4, SRA1, SNW1, ICMT, TEAD2, TEAD3, USF2, SREBF2, NOTCH2, NOTCH1, HOXB2, SAP130, HOXB7, EBF3, MLX, RNF2, FABP4, TCF12, NCOR2, PTGES2, LZTS1, E2F4, FOXK2, CTCF, DAXX, RFXANK, YBX1, FUBP3, PLRG1, HSF1, NR2F6, YAP1, LRRFIP1, GATAD1, SERTAD2, SSBP2, TBX15, SNAPC2, LDB1, RING1, FOXJ3, ECSIT, MXD1, GTF2B, PRPF6, TAF11, TAF10, TAF13, PFDN1, TAF12, NFYC, HCFC1, TCF7L2, TFAM, XBP1, GTF3C6, MLLT1, ETV1, GATAD2B, MYOG, GTF3C4, ETV4, TRIP13, ERF, ZNF24, STAT1, STAT3, MED31, MEF2D, SP1, SP3, THRAP3, ZRANB2, IRF3	841	1512	12983	1.2354143467401493	0.999931548776069	0.25217594500003526	14.059034694655582
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	20	1.7271157167530224	0.010941566588409224	UBE2A, ANAPC5, UBE2G1, UBE2G2, RING1, UBE2J1, CDC23, STUB1, UBE2Q1, UBE2R2, SUMO2, UBE2E3, UBE2D2, PIAS4, UBR7, RNF2, SMURF1, FBXO21, UBE2S, FBXO7	841	166	12983	1.85994871280604	0.9999833294317996	0.2764490309837023	15.955712845314851
GOTERM_MF_FAT	GO:0016624~oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	4	0.3454231433506045	0.011818109783753859	BCKDHA, PDHA1, OGDH, PDHB	841	8	12983	7.718787158145065	0.9999931310463422	0.2879957463848498	17.124842991477706
GOTERM_MF_FAT	GO:0015433~peptide antigen-transporting ATPase activity	3	0.2590673575129534	0.012004411340990265	TAP2, TRPC4AP, TAPBP	841	3	12983	15.43757431629013	0.9999943113987398	0.285000549316315	17.37136024450139
GOTERM_MF_FAT	GO:0015440~peptide-transporting ATPase activity	3	0.2590673575129534	0.012004411340990265	TAP2, TRPC4AP, TAPBP	841	3	12983	15.43757431629013	0.9999943113987398	0.285000549316315	17.37136024450139
GOTERM_MF_FAT	GO:0004033~aldo-keto reductase activity	5	0.4317789291882556	0.013367966972481743	AKR1A1, AKR1B1, AKR7A2, CYB5A, SPR	841	15	12983	5.145858105430044	0.9999985704096304	0.3049232747730064	19.154838388994854
GOTERM_MF_FAT	GO:0004842~ubiquitin-protein ligase activity	18	1.5544041450777202	0.014126822278831924	UBE2A, ANAPC5, UBE2G1, UBE2G2, RING1, UBE2J1, CDC23, STUB1, UBE2Q1, UBE2R2, UBE2E3, UBE2D2, UBR7, RNF2, SMURF1, FBXO21, UBE2S, FBXO7	841	147	12983	1.8903152224028732	0.9999993377055908	0.3123046602746822	20.13170858630392
GOTERM_MF_FAT	GO:0051540~metal cluster binding	9	0.7772020725388601	0.01415994015649529	ISCA2, ACO2, CISD3, NDUFV1, NARF, NDUFV2, FDX1L, NTHL1, NDUFS1	841	50	12983	2.7787633769322237	0.9999993595844979	0.30626863683240546	20.17408820315303
GOTERM_MF_FAT	GO:0051536~iron-sulfur cluster binding	9	0.7772020725388601	0.01415994015649529	ISCA2, ACO2, CISD3, NDUFV1, NARF, NDUFV2, FDX1L, NTHL1, NDUFS1	841	50	12983	2.7787633769322237	0.9999993595844979	0.30626863683240546	20.17408820315303
GOTERM_MF_FAT	GO:0016887~ATPase activity	33	2.849740932642487	0.016434833663134904	RAD51C, ATP1B3, ATP6AP1, TAPBP, DDX27, LONP1, DDX47, DDX49, TAP2, DDX24, DHX15, VPS4A, DDX21, ACIN1, DYNC1H1, PSMD6, CHD4, DDX42, DHX9, ATP1A1, ATP6V1D, DDX6, ATP6V1C1, ATP6V1A, RFC3, RFC4, ATP6V0E2, ATP2A2, ATP6V1E1, SNRNP200, TRPC4AP, RUVBL1, MYH10	841	334	12983	1.5252693186753723	0.9999999364464975	0.3391871383358033	23.03528156092236
GOTERM_MF_FAT	GO:0048487~beta-tubulin binding	5	0.4317789291882556	0.016929095353794357	B4GALT1, UXT, GABARAPL1, ARL8A, EMD	841	16	12983	4.8242419738406666	0.9999999615547454	0.3406097732510339	23.644089640102617
GOTERM_MF_FAT	GO:0003725~double-stranded RNA binding	7	0.6044905008635579	0.017756473750729685	DHX9, SON, LRRFIP1, MBNL1, STAU1, MRPL44, ADAR	841	33	12983	3.274636976182755	0.9999999834356211	0.3472569362503847	24.65312976174936
GOTERM_MF_FAT	GO:0019899~enzyme binding	47	4.058721934369603	0.0200971312066063	PPME1, BCAR1, CBX4, ABI2, DUSP12, CAD, STUB1, TCF7L2, GCLM, IQGAP1, POLR2A, CTNNBL1, STAU1, AKT1, RANBP9, LONP1, SQSTM1, CDKN2D, RAC1, RANBP3, VPS4A, PAFAH1B1, RANBP1, PRKACA, ACIN1, SUPT5H, DNAJA3, INF2, EGFR, ARHGEF2, UBE2A, PFKL, RELA, TGFBR2, ARFIP2, GMPS, STAT3, SIRT2, TAF10, PA2G4, CCND1, HIF1A, SP1, CUL4A, GSK3A, SORT1, FAF1	841	523	12983	1.3873154739304707	0.9999999984758451	0.3763309884370948	27.44047857788835
GOTERM_MF_FAT	GO:0046977~TAP binding	3	0.2590673575129534	0.022981299034555182	TAP2, TRPC4AP, TAPBP	841	4	12983	11.578180737217599	0.9999999999200393	0.41045097987117474	30.74225144639958
GOTERM_MF_FAT	GO:0046979~TAP2 binding	3	0.2590673575129534	0.022981299034555182	TAP2, TRPC4AP, TAPBP	841	4	12983	11.578180737217599	0.9999999999200393	0.41045097987117474	30.74225144639958
GOTERM_MF_FAT	GO:0004749~ribose phosphate diphosphokinase activity	3	0.2590673575129534	0.022981299034555182	PRPSAP1, PRPS2, PRPS1	841	4	12983	11.578180737217599	0.9999999999200393	0.41045097987117474	30.74225144639958
GOTERM_MF_FAT	GO:0004032~aldehyde reductase activity	3	0.2590673575129534	0.022981299034555182	AKR1A1, AKR1B1, AKR7A2	841	4	12983	11.578180737217599	0.9999999999200393	0.41045097987117474	30.74225144639958
GOTERM_MF_FAT	GO:0000293~ferric-chelate reductase activity	3	0.2590673575129534	0.022981299034555182	STEAP3, CYBRD1, CYB561	841	4	12983	11.578180737217599	0.9999999999200393	0.41045097987117474	30.74225144639958
GOTERM_MF_FAT	GO:0046978~TAP1 binding	3	0.2590673575129534	0.022981299034555182	TAP2, TRPC4AP, TAPBP	841	4	12983	11.578180737217599	0.9999999999200393	0.41045097987117474	30.74225144639958
GOTERM_MF_FAT	GO:0032561~guanyl ribonucleotide binding	36	3.1088082901554404	0.02326243610026474	GNA13, GPN2, HRAS, RAB3D, RAB5B, ATL3, GTPBP10, ARFRP1, MTG1, RAC1, RALA, TUBG1, GNL2, SAR1B, GNL1, RAB21, GNL3, ARL1, GTPBP4, EFTUD2, EEF1A2, TPX2, ARFIP2, OLA1, ERAL1, ARL16, DRG1, EIF2B1, MFN2, GSPT1, RAB18, ARL8A, RAB10, SEPT6, NKIRAS2, PRPS1	841	382	12983	1.4548499355666091	0.9999999999400361	0.40729033616687604	31.056452930645296
GOTERM_MF_FAT	GO:0019001~guanyl nucleotide binding	36	3.1088082901554404	0.02326243610026474	GNA13, GPN2, HRAS, RAB3D, RAB5B, ATL3, GTPBP10, ARFRP1, MTG1, RAC1, RALA, TUBG1, GNL2, SAR1B, GNL1, RAB21, GNL3, ARL1, GTPBP4, EFTUD2, EEF1A2, TPX2, ARFIP2, OLA1, ERAL1, ARL16, DRG1, EIF2B1, MFN2, GSPT1, RAB18, ARL8A, RAB10, SEPT6, NKIRAS2, PRPS1	841	382	12983	1.4548499355666091	0.9999999999400361	0.40729033616687604	31.056452930645296
GOTERM_MF_FAT	GO:0031406~carboxylic acid binding	17	1.468048359240069	0.023829872366743412	DLST, PAM, ADH5, CAD, DLAT, ACBD6, HADHB, GSS, ACBD3, ACOT7, PLOD1, PYGL, SH3GLB1, PLOD3, DLD, FABP4, DDAH1	841	144	12983	1.8224914123398073	0.9999999999664638	0.4080380802214535	31.686562286304266
GOTERM_MF_FAT	GO:0008565~protein transporter activity	12	1.0362694300518136	0.02423443833659614	AP2B1, SNX15, AP1B1, XPO5, CHMP7, TIMM17B, SNX2, AP3D1, SNX1, TOMM40, XPO7, TIMM44	841	87	12983	2.1293205953503627	0.9999999999778443	0.40665372922138654	32.13251387272443
GOTERM_MF_FAT	GO:0005525~GTP binding	35	3.0224525043177892	0.025703559250638983	GNA13, GPN2, HRAS, RAB3D, RAB5B, ATL3, ARFRP1, GTPBP10, MTG1, RAC1, RALA, TUBG1, GNL2, SAR1B, GNL1, RAB21, GNL3, ARL1, GTPBP4, EFTUD2, EEF1A2, TPX2, ARFIP2, OLA1, ERAL1, ARL16, DRG1, EIF2B1, MFN2, GSPT1, RAB18, ARL8A, RAB10, SEPT6, NKIRAS2	841	372	12983	1.4524599491133188	0.9999999999950896	0.41870277435132597	33.72909476075233
GOTERM_MF_FAT	GO:0008238~exopeptidase activity	11	0.9499136442141624	0.026125734495503587	SCPEP1, METAP1, CNDP2, GGH, ZMPSTE24, CTSA, DPP9, DPP7, RNPEP, XPNPEP1, DNPEP	841	77	12983	2.2053677594700187	0.9999999999968167	0.41740721993832464	34.18134800222905
GOTERM_MF_FAT	GO:0004518~nuclease activity	18	1.5544041450777202	0.02679178068976832	RAD51C, EXOSC9, ELAC2, DFFA, EXOSC2, ERI3, EXOSC1, EXOSC10, DNASE2, POLD1, AEN, SND1, RPP30, POP4, POP5, NTHL1, ERCC1, MRPL44	841	158	12983	1.7587109980583693	0.999999999998394	0.419081291878143	34.88897278108368
GOTERM_MF_FAT	GO:0003682~chromatin binding	17	1.468048359240069	0.03326210314085949	HMGN3, RING1, CBX4, CTCF, CBX2, CBX6, SREBF2, RPA1, NOTCH1, BAZ1B, CENPA, RNF2, SP3, POLD1, ACTL6A, CHAF1A, CHD4	841	150	12983	1.7495917558462148	0.999999999999998	0.4848470999623845	41.4020535027229
GOTERM_MF_FAT	GO:0005504~fatty acid binding	7	0.6044905008635579	0.033722925035077726	ACBD3, ACOT7, SH3GLB1, ADH5, FABP4, ACBD6, HADHB	841	38	12983	2.843763689842919	0.9999999999999988	0.4829961600494671	41.8418225404865
GOTERM_MF_FAT	GO:0016455~RNA polymerase II transcription mediator activity	6	0.5181347150259068	0.03642939754590879	MED31, MED15, THRAP3, CNOT2, MED20, MED10	841	29	12983	3.1939808930255444	0.9999999999999999	0.5035038556726418	44.36288292967618
GOTERM_MF_FAT	GO:0003724~RNA helicase activity	6	0.5181347150259068	0.03642939754590879	DHX9, DDX47, DDX24, DHX15, DDX21, DDX6	841	29	12983	3.1939808930255444	0.9999999999999999	0.5035038556726418	44.36288292967618
GOTERM_MF_FAT	GO:0043295~glutathione binding	3	0.2590673575129534	0.03667217336910879	GSS, GSR, GPX1	841	5	12983	9.262544589774079	0.9999999999999999	0.4993658492108427	44.58395105309969
GOTERM_MF_FAT	GO:0016778~diphosphotransferase activity	3	0.2590673575129534	0.03667217336910879	PRPSAP1, PRPS2, PRPS1	841	5	12983	9.262544589774079	0.9999999999999999	0.4993658492108427	44.58395105309969
GOTERM_MF_FAT	GO:0016723~oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor	3	0.2590673575129534	0.03667217336910879	STEAP3, CYBRD1, CYB561	841	5	12983	9.262544589774079	0.9999999999999999	0.4993658492108427	44.58395105309969
GOTERM_MF_FAT	GO:0016667~oxidoreductase activity, acting on sulfur group of donors	7	0.6044905008635579	0.03775564964758511	TXNL1, TMX1, GSR, PTGES2, DLD, GFER, QSOX1	841	39	12983	2.7708466721546388	1.0	0.503296026352197	45.560556459556736
GOTERM_MF_FAT	GO:0004177~aminopeptidase activity	6	0.5181347150259068	0.041471626493689434	METAP1, DPP9, DPP7, RNPEP, XPNPEP1, DNPEP	841	30	12983	3.087514863258026	1.0	0.5306277876077601	48.78892500048284
GOTERM_MF_FAT	GO:0050839~cell adhesion molecule binding	6	0.5181347150259068	0.041471626493689434	PVR, CTNNAL1, CDH13, NPTN, CTNND1, MSN	841	30	12983	3.087514863258026	1.0	0.5306277876077601	48.78892500048284
GOTERM_MF_FAT	GO:0000049~tRNA binding	5	0.4317789291882556	0.043119315056848184	YARS, XPO5, AARS, NSUN2, MARS	841	21	12983	3.6756129324500315	1.0	0.5384999806098694	50.16223139921787
GOTERM_MF_FAT	GO:0008093~cytoskeletal adaptor activity	4	0.3454231433506045	0.04739627672814275	NCK2, BAIAP2L1, ABI2, BIN3	841	13	12983	4.750022866550808	1.0	0.5670691559969041	53.56771711180179
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	10	0.8635578583765112	0.048556224649811276	TAF11, HAX1, PEX19, RELA, SRRM2, PARP1, DCTN4, DAXX, TGFB1, NCOR2	841	74	12983	2.0861586913905583	1.0	0.5698574961509161	54.45300897206322
GOTERM_MF_FAT	GO:0046982~protein heterodimerization activity	21	1.8134715025906734	0.04900462719834242	EGFR, PDK2, PGF, LIMK1, HEXA, TGFBR2, RING1, ADIPOR2, GCLM, ITGB1, USF2, TGFB1, NOTCH2, HIF1A, TAP2, PPP2CB, TRPC4AP, TCF4, SUPT5H, TCF3, ADD1	841	208	12983	1.5586012530869844	1.0	0.5671805883042933	54.79098028224505
GOTERM_MF_FAT	GO:0015399~primary active transmembrane transporter activity	14	1.2089810017271159	0.05178045346787795	ATP1B3, ATP6AP1, TIMM17B, ATP1A1, ATP6V1D, TIMM44, TAPBP, ATP6V1C1, ATP6V1A, ATP6V0E2, ATP2A2, TAP2, ATP6V1E1, TRPC4AP	841	122	12983	1.7715249215414903	1.0	0.5817293069794937	56.83146070161087
GOTERM_MF_FAT	GO:0015405~P-P-bond-hydrolysis-driven transmembrane transporter activity	14	1.2089810017271159	0.05178045346787795	ATP1B3, ATP6AP1, TIMM17B, ATP1A1, ATP6V1D, TIMM44, TAPBP, ATP6V1C1, ATP6V1A, ATP6V0E2, ATP2A2, TAP2, ATP6V1E1, TRPC4AP	841	122	12983	1.7715249215414903	1.0	0.5817293069794937	56.83146070161087
GOTERM_MF_FAT	GO:0008312~7S RNA binding	3	0.2590673575129534	0.052680727692866386	EXOSC2, SRP72, SRP19	841	6	12983	7.718787158145065	1.0	0.5822569462757543	57.47449449332955
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	43	3.7132987910189987	0.05284226312688307	TLN1, LIMA1, MAEA, SSFA2, CALD1, WASF2, GPAA1, FHL3, ABI2, ANLN, SDC4, TPM1, PXN, SDC3, TPM3, SORBS3, PACSIN2, TARDBP, SNTB1, PAFAH1B1, MSN, EMD, B4GALT1, INF2, EGFR, ARHGEF2, GABARAPL1, TWF2, MYO1C, BAIAP2L1, MAP1A, PSRC1, CAPN1, NCK2, UXT, SDC1, FYN, BIN3, ARL8A, ANTXR1, PARVA, ADD1, MYH10	841	504	12983	1.317094634127928	1.0	0.5775736791230156	57.588919814496805
GOTERM_MF_FAT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	5	0.4317789291882556	0.05765611010123621	ATP6V1C1, ATP6V1A, ATP6AP1, ATP6V1E1, ATP6V1D	841	23	12983	3.3559944165848115	1.0	0.6046131954563168	60.869420731471266
GOTERM_MF_FAT	GO:0016620~oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	5	0.4317789291882556	0.05765611010123621	ALDH7A1, ALDH1B1, ADH5, OGDH, ALDH9A1	841	23	12983	3.3559944165848115	1.0	0.6046131954563168	60.869420731471266
GOTERM_MF_FAT	GO:0033293~monocarboxylic acid binding	8	0.690846286701209	0.058005836270330784	ACBD3, ACOT7, PYGL, SH3GLB1, ADH5, FABP4, ACBD6, HADHB	841	54	12983	2.2870480468577967	1.0	0.6012123281463138	61.09823960318303
GOTERM_MF_FAT	GO:0016776~phosphotransferase activity, phosphate group as acceptor	6	0.5181347150259068	0.05901171169822997	NME4, NME3, AK1, AK2, PMVK, GUK1	841	33	12983	2.806831693870933	1.0	0.6021119634972647	61.749397074959504
GOTERM_MF_FAT	GO:0031202~RNA splicing factor activity, transesterification mechanism	5	0.4317789291882556	0.0657879136377469	PRPF4, SF3B3, PRPF6, TXNL4A, SF3A3	841	24	12983	3.2161613158937774	1.0	0.6378505865673161	65.87700392760773
GOTERM_MF_FAT	GO:0031405~lipoic acid binding	3	0.2590673575129534	0.07065047487147082	DLST, DLD, DLAT	841	7	12983	6.616103278410057	1.0	0.6595562903559611	68.57764819763901
GOTERM_MF_FAT	GO:0017166~vinculin binding	3	0.2590673575129534	0.07065047487147082	TLN1, SORBS3, PXN	841	7	12983	6.616103278410057	1.0	0.6595562903559611	68.57764819763901
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	15	1.2953367875647668	0.07224789810164857	YEATS4, HRAS, MYO1C, SNX17, PDZD11, SLC9A3R1, SREBF2, TAF13, SDC1, ATP2A2, SP1, PPP2CB, VPS4A, ABL1, ERCC1	841	141	12983	1.6422951400308647	1.0	0.6627132884288539	69.42023250962572
GOTERM_MF_FAT	GO:0019829~cation-transporting ATPase activity	6	0.5181347150259068	0.08017325622114513	ATP6V1C1, ATP6V1A, ATP2A2, ATP6AP1, ATP6V1E1, ATP6V1D	841	36	12983	2.572929052715022	1.0	0.696949678387706	73.2966463668505
GOTERM_MF_FAT	GO:0030374~ligand-dependent nuclear receptor transcription coactivator activity	6	0.5181347150259068	0.08017325622114513	TADA3, MED16, THRAP3, WDR77, SRA1, RING1	841	36	12983	2.572929052715022	1.0	0.696949678387706	73.2966463668505
GOTERM_MF_FAT	GO:0042288~MHC class I protein binding	4	0.3454231433506045	0.08045273972059443	TAP2, TRPC4AP, PSMB8, TAPBP	841	16	12983	3.8593935790725324	1.0	0.6931271137360835	73.42455176855009
GOTERM_MF_FAT	GO:0000062~acyl-CoA binding	4	0.3454231433506045	0.08045273972059443	ACBD3, ACOT7, ACBD6, HADHB	841	16	12983	3.8593935790725324	1.0	0.6931271137360835	73.42455176855009
GOTERM_MF_FAT	GO:0004029~aldehyde dehydrogenase (NAD) activity	3	0.2590673575129534	0.09026126323544435	ALDH7A1, ALDH1B1, ALDH9A1	841	8	12983	5.789090368608799	1.0	0.7312190799623285	77.56657725898756
GOTERM_MF_FAT	GO:0051537~2 iron, 2 sulfur cluster binding	4	0.3454231433506045	0.09318630194297879	CISD3, NDUFV2, FDX1L, NDUFS1	841	17	12983	3.632370427362383	1.0	0.7381480704828545	78.67947873036587
GOTERM_MF_FAT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	12	1.0362694300518136	0.09419803662542522	ATP6V1C1, ATP6V1A, ATP6V0E2, ATP2A2, ATP1B3, TAP2, ATP6AP1, ATP6V1E1, TRPC4AP, ATP1A1, ATP6V1D, TAPBP	841	109	12983	1.6995494660135924	1.0	0.7373554778518387	79.0522252318892
GOTERM_MF_FAT	GO:0016860~intramolecular oxidoreductase activity	6	0.5181347150259068	0.09624223055608012	PTGES3, GNPDA1, PTGES2, ERP29, IDI1, SREBF2	841	38	12983	2.4375117341510735	1.0	0.7405657850231087	79.786803366027
GOTERM_MF_FAT	GO:0043492~ATPase activity, coupled to movement of substances	12	1.0362694300518136	0.09890163666544191	ATP6V1C1, ATP6V1A, ATP6V0E2, ATP2A2, ATP1B3, TAP2, ATP6AP1, ATP6V1E1, TRPC4AP, ATP1A1, ATP6V1D, TAPBP	841	110	12983	1.68409901632256	1.0	0.7459627633132074	80.70637417579663
