Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	33	0.5486284289276808	8.595161936852431E-11	FGD1, TBC1D8, TBC1D9, PREX1, ERBB2, SIPA1, MCF2L, SCRIB, RGL2, PLEKHG4, TBC1D16, PLEKHG3, TIAM2, TIAM1, TBC1D14, PLEKHG5, TBC1D1, AGAP1, RAPGEF1, AGAP2, AGAP3, ARHGEF10L, TBC1D9B, DAB2IP, SIPA1L2, TRIO, ARHGEF12, RALGDS, ARHGEF11, SGSM2, SIPA1L1, DGKZ, EVI5L	455	252	13528	3.893458922030351	1.652848731215073E-7	1.652848731215073E-7	1.4710083151570075E-7
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	26	0.43225270157938483	3.8456282214841676E-8	FGD1, TBC1D8, TBC1D9, PREX1, ERBB2, MCF2L, SCRIB, PLEKHG4, TBC1D16, PLEKHG3, TIAM2, TIAM1, TBC1D14, PLEKHG5, TBC1D1, AGAP1, AGAP2, AGAP3, ARHGEF10L, TBC1D9B, TRIO, ARHGEF12, ARHGEF11, SGSM2, DGKZ, EVI5L	455	210	13528	3.6810884353741495	7.394869788690528E-5	3.6975032519981355E-5	6.581553647633243E-5
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	49	0.8146300914380715	4.6680434732742537E-7	FASTK, RPS6KB2, LATS2, AKT1, PKN3, MAP3K9, SHC1, CDK16, AKT2, IRAK1, TYRO3, CTBP1, STK25, CSNK1G2, PKN1, MINK1, DAPK1, MAP4K4, MAST2, SCYL1, HIPK3, HIPK2, NEK4, MAP3K11, STK11, MAPKAPK5, ERBB2, MAPKAPK3, MKNK2, TRIB3, BRSK1, EPHB4, STK40, TTBK2, MAP3K3, SPEG, MDFI, TAOK2, TRIO, RPS6KA4, MAPK12, FYN, DYRK1A, ULK3, TNK2, MAPK8IP1, ABL1, MYLK, CDC42BPB	455	667	13528	2.1842002075885136	8.972621886823573E-4	2.991768941152939E-4	7.989038643740898E-4
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	62	1.030756442227764	1.440382985733006E-6	FASTK, RPS6KB2, PTPN21, LATS2, AKT1, PKN3, MAP3K9, SHC1, CDK16, AKT2, IRAK1, TYRO3, CTBP1, STK25, INPPL1, CSNK1G2, PTPRS, MINK1, PKN1, PI4KB, PTPDC1, DAPK1, MAP4K4, MTMR14, MAST2, SBF1, SCYL1, SBF2, HIPK3, HIPK2, NEK4, MAP3K11, SSH1, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, EPHB4, MAP3K3, STK40, TTBK2, SPEG, MTMR4, MDFI, PTPN9, TAOK2, TRIO, NADK, RPS6KA4, MAPK12, FYN, DYRK1A, PTP4A2, ULK3, TNK2, MAPK8IP1, ABL1, MYLK, CDC42BPB	455	973	13528	1.8945280824006412	0.0027660259578095037	6.922249208242137E-4	0.0024650980942841905
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	62	1.030756442227764	1.440382985733006E-6	FASTK, RPS6KB2, PTPN21, LATS2, AKT1, PKN3, MAP3K9, SHC1, CDK16, AKT2, IRAK1, TYRO3, CTBP1, STK25, INPPL1, CSNK1G2, PTPRS, MINK1, PKN1, PI4KB, PTPDC1, DAPK1, MAP4K4, MTMR14, MAST2, SBF1, SCYL1, SBF2, HIPK3, HIPK2, NEK4, MAP3K11, SSH1, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, EPHB4, MAP3K3, STK40, TTBK2, SPEG, MTMR4, MDFI, PTPN9, TAOK2, TRIO, NADK, RPS6KA4, MAPK12, FYN, DYRK1A, PTP4A2, ULK3, TNK2, MAPK8IP1, ABL1, MYLK, CDC42BPB	455	973	13528	1.8945280824006412	0.0027660259578095037	6.922249208242137E-4	0.0024650980942841905
GOTERM_BP_FAT	GO:0043408~regulation of MAPKKK cascade	16	0.2660016625103907	3.4453909872378245E-6	MDFI, TAOK2, NF2, ERBB2, PKN1, IL11, AKT1, NOD1, MAP3K9, HIPK3, HIPK2, TRAF7, MAPK8IP1, AKT2, MAP3K11, AXIN1	455	109	13528	4.364310918439358	0.006603598061851845	0.0013242220995656195	0.005896410632932891
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	31	0.515378221113882	3.7105819099909976E-6	ADCY3, ADCY7, ERBB2, ADCY6, TRIB3, LATS2, AKT1, CDKN2C, DGKD, MAP3K9, SHC1, SPRED1, CERK, TRAF7, MDFI, IRAK1, SPHK2, NF2, TAOK2, PKN1, IRS1, CARD10, DVL1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, LRP8, MAPK8IP1, MAP3K11	455	357	13528	2.5817588573891093	0.007110065282712408	0.0011885368384771944	0.006350242384778326
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	73	1.2136325852036576	3.942777704483418E-6	GNAZ, ADCY3, NDST1, ADCY7, PREX1, ADCY6, RPS6KB2, MCF2L, LATS2, RGL2, AKT1, NOD1, TIAM2, TIAM1, PCBP4, MAP3K9, SHC1, DLG5, SPRED1, AGAP1, RAPGEF1, AGAP2, AGAP3, GTPBP2, IRAK1, RARG, MINK1, PKN1, PI4KB, MED13, ARHGEF12, IRS1, FOXN3, DAPK1, CARD10, ARHGEF11, MAP4K4, HIPK2, UNC13B, MAP3K11, ERBB2, SIPA1, MKNK2, MAPKAPK3, EGLN2, MYO9B, BRSK1, CDC42EP1, MAP3K3, DGKD, RHOBTB2, PKD1, SH2B3, TRAF7, ATRIP, MDFI, CCM2, TAOK2, SPSB4, SHANK3, RALGDS, DVL1, TULP4, RPS6KA4, ADCY9, MAPK12, FYN, WSB2, DGKZ, TNK2, MAPK8IP1, ABL1, CDC42BPB	455	1256	13528	1.7280464758171765	0.007553305794941068	0.001082553112241702	0.006747606671675399
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	30	0.4987531172069825	5.366204704361137E-6	ADCY3, ADCY7, ERBB2, ADCY6, TRIB3, LATS2, AKT1, CDKN2C, DGKD, MAP3K9, SHC1, SPRED1, CERK, TRAF7, MDFI, IRAK1, SPHK2, NF2, TAOK2, PKN1, CARD10, DVL1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, LRP8, MAPK8IP1, MAP3K11	455	345	13528	2.5853798375537504	0.010266178656010982	0.0012890733470031224	0.009183531537981793
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	37	0.6151288445552784	7.002586525837166E-6	ADCY3, ADCY7, ERBB2, ADCY6, TRIB3, LATS2, IL11, AKT1, DGKD, CDKN2C, MAP3K9, SHC1, SPRED1, CERK, TRAF7, AXIN1, MDFI, IRAK1, SPHK2, TAOK2, NF2, CCDC88C, SMG5, PKN1, IRS1, DVL1, CARD10, ATXN1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, LRP8, TNK2, MAPK8IP1, MAP3K11	455	485	13528	2.2682043729466415	0.013375759784036267	0.0014951057738408213	0.011983819083027925
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	37	0.6151288445552784	7.002586525837166E-6	ADCY3, ADCY7, ERBB2, ADCY6, TRIB3, LATS2, IL11, AKT1, DGKD, CDKN2C, MAP3K9, SHC1, SPRED1, CERK, TRAF7, AXIN1, MDFI, IRAK1, SPHK2, TAOK2, NF2, CCDC88C, SMG5, PKN1, IRS1, DVL1, CARD10, ATXN1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, LRP8, TNK2, MAPK8IP1, MAP3K11	455	485	13528	2.2682043729466415	0.013375759784036267	0.0014951057738408213	0.011983819083027925
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	36	0.5985037406483791	7.265394548174734E-6	ADCY3, ADCY7, ERBB2, ADCY6, TRIB3, LATS2, IL11, AKT1, DGKD, CDKN2C, MAP3K9, SHC1, SPRED1, CERK, TRAF7, AXIN1, MDFI, IRAK1, SPHK2, TAOK2, NF2, CCDC88C, PKN1, IRS1, DVL1, CARD10, ATXN1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, LRP8, TNK2, MAPK8IP1, MAP3K11	455	466	13528	2.296882516625006	0.013874257352198716	0.0013961649006780652	0.012433547111423415
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	31	0.515378221113882	8.446889905819855E-6	ADCY3, ADCY7, ERBB2, ADCY6, TRIB3, LATS2, AKT1, CDKN2C, DGKD, MAP3K9, SHC1, SPRED1, CERK, TRAF7, MDFI, IRAK1, SPHK2, NF2, TAOK2, PKN1, IRS1, CARD10, DVL1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, LRP8, MAPK8IP1, MAP3K11	455	372	13528	2.4776556776556773	0.016112224666992803	0.0014755864222412152	0.014455347624420245
GOTERM_BP_FAT	GO:0046328~regulation of JNK cascade	12	0.199501246882793	9.386144551131821E-6	MDFI, AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1, AKT2	455	65	13528	5.488960270498732	0.017887721573371373	0.0015030060766672015	0.01606259310604763
GOTERM_BP_FAT	GO:0016310~phosphorylation	51	0.8478802992518704	1.5328151251784873E-5	FASTK, RPS6KB2, LATS2, AKT1, PKN3, MAP3K9, SHC1, CDK16, AKT2, IRAK1, TYRO3, CTBP1, STK25, CSNK1G2, PKN1, MINK1, PI4KB, DAPK1, MAP4K4, MAST2, SCYL1, HIPK3, HIPK2, NEK4, MAP3K11, STK11, MAPKAPK5, ERBB2, MAPKAPK3, MKNK2, TRIB3, BRSK1, EPHB4, STK40, TTBK2, MAP3K3, SPEG, MDFI, TAOK2, TRIO, NADK, RPS6KA4, MAPK12, FYN, DYRK1A, ULK3, TNK2, MAPK8IP1, ABL1, MYLK, CDC42BPB	455	800	13528	1.8954065934065936	0.029046072930042244	0.002264836054073016	0.026229946528644188
GOTERM_BP_FAT	GO:0070302~regulation of stress-activated protein kinase signaling pathway	12	0.199501246882793	1.6949198793279266E-5	MDFI, AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1, AKT2	455	69	13528	5.170759675107501	0.032068138792562983	0.002325405296071059	0.029003548067763063
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	18	0.29925187032418954	2.2725127956150467E-5	MGAT4B, MAN1A2, NDST1, B3GALT6, MAN1C1, MGAT1, ST6GALNAC6, MGAT2, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, ST3GAL4, TRAK1, HS6ST1, EXT1, MGAT5, ALG12	455	158	13528	3.3871748504659895	0.04275979165193544	0.0029091546923808442	0.038885535388855086
GOTERM_BP_FAT	GO:0043413~biopolymer glycosylation	15	0.24937655860349126	9.934368160726584E-5	MGAT4B, B3GALT6, MAN1A2, MAN1C1, MGAT1, ST6GALNAC6, MGAT2, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, ST3GAL4, TRAK1, MGAT5, ALG12	455	128	13528	3.4842032967032965	0.1739065609838173	0.011869457422668095	0.16988456640306682
GOTERM_BP_FAT	GO:0006486~protein amino acid glycosylation	15	0.24937655860349126	9.934368160726584E-5	MGAT4B, B3GALT6, MAN1A2, MAN1C1, MGAT1, ST6GALNAC6, MGAT2, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, ST3GAL4, TRAK1, MGAT5, ALG12	455	128	13528	3.4842032967032965	0.1739065609838173	0.011869457422668095	0.16988456640306682
GOTERM_BP_FAT	GO:0070085~glycosylation	15	0.24937655860349126	9.934368160726584E-5	MGAT4B, B3GALT6, MAN1A2, MAN1C1, MGAT1, ST6GALNAC6, MGAT2, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, ST3GAL4, TRAK1, MGAT5, ALG12	455	128	13528	3.4842032967032965	0.1739065609838173	0.011869457422668095	0.16988456640306682
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	21	0.3491271820448878	1.0358304064334188E-4	MDFI, ADCY3, IRAK1, SPHK2, TAOK2, ADCY7, ERBB2, ADCY6, PKN1, IRS1, CARD10, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, SHC1, LRP8, TRAF7, CERK, MAP3K11	455	231	13528	2.702897102897103	0.18061441341664464	0.011649292109230602	0.17712811447254673
GOTERM_BP_FAT	GO:0035023~regulation of Rho protein signal transduction	13	0.21612635078969242	1.1565457471167465E-4	PLEKHG4, FGD1, PLEKHG3, TIAM2, TIAM1, PREX1, PLEKHG5, TRIO, ARHGEF12, ARHGEF10L, SCRIB, MCF2L, ARHGEF11	455	99	13528	3.9041847041847038	0.1994182348535085	0.012280450476768845	0.19775133716837257
GOTERM_BP_FAT	GO:0045449~regulation of transcription	120	1.99501246882793	1.326378011486616E-4	HKR1, RBM15B, HIRA, MAF1, IL11, BRPF1, TRAK2, SMARCD3, TRAK1, PHTF1, TIGD5, PITX1, ZNF45, RARG, MED13, HES6, FOXN3, ZNF787, ZNF236, PRDM4, TCFL5, SCYL1, PRDM5, DEAF1, GPBP1L1, ZSCAN5A, ELK1, SOX8, TCF20, SNF8, JUND, ZNF74, ZNF71, RNF10, TRAF7, TCF3, ARHGEF10L, TFDP1, MDFI, ESRRA, ZBTB46, RFX5, ZNF521, CELSR2, MED13L, ZNF835, UBP1, NOTCH3, HOXB3, TULP4, ATF4, CSRNP2, MZF1, HIVEP2, SMURF2, TCF19, SCMH1, ABL1, BACH1, E2F1, E2F4, ZNFX1, FOXK2, MAZ, PCGF3, NR2F6, ZFAT, PDE8A, ZNF496, KDM5C, IRAK1, CTBP1, ZBTB20, ZNF142, TLE1, UBN1, SCAP, ARHGEF11, TARBP2, HIPK3, HIPK2, NAB1, USP21, NSD1, ZNF276, THAP7, FOXM1, ZNF324B, TRIB3, CIC, ZBTB17, HIC2, ERCC8, RGMB, CDYL, CENPB, ZNF473, PER3, CHD6, MLLT6, NFATC3, ZSCAN29, CHD3, SIM2, ZNF263, ZBTB7B, WDTC1, NACC2, TBX2, JARID2, ZNF668, ZNF358, ATXN7L3, ATXN1, RPS6KA4, UBTF, MAPK8IP1, ZNF764, TBL1X, ZNF768	455	2601	13528	1.3717124858993373	0.22514503460587065	0.013335515539415588	0.22675898990464072
GOTERM_BP_FAT	GO:0080135~regulation of cellular response to stress	13	0.21612635078969242	1.6953645895311875E-4	MDFI, AKT1, ERCC8, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1, AKT2	455	103	13528	3.7525658807212205	0.2782281950777665	0.0161701489543844	0.2897551955560629
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	21	0.3491271820448878	1.7372290662502507E-4	MDFI, ADCY3, IRAK1, SPHK2, TAOK2, ADCY7, ERBB2, ADCY6, PKN1, IRS1, CARD10, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, SHC1, LRP8, TRAF7, CERK, MAP3K11	455	240	13528	2.601538461538462	0.2840165097037566	0.015783550083268705	0.2969002525348374
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	13	0.21612635078969242	1.8594734828145213E-4	FGD1, TBC1D8, TBC1D9, SCRIB, TBC1D16, SGSM2, TBC1D14, EVI5L, TBC1D1, AGAP1, AGAP2, AGAP3, TBC1D9B	455	104	13528	3.716483516483516	0.30065423338672514	0.016123600421696693	0.3177610846056944
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	20	0.3325020781379884	1.8866365883480848E-4	MDFI, ADCY3, IRAK1, SPHK2, TAOK2, ADCY7, ERBB2, ADCY6, PKN1, CARD10, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, SHC1, LRP8, TRAF7, CERK, MAP3K11	455	223	13528	2.66653525846351	0.3042983983576679	0.015651630560886587	0.3223958710175334
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	44	0.7315045719035744	2.1140654292724432E-4	E2F1, E2F4, FOXK2, HIRA, ELK1, SOX8, IL11, TRAK2, SMARCD3, SNF8, JUND, TRAK1, NFATC3, ZNF496, TCF3, ARHGEF10L, SIM2, TFDP1, CHD3, MDFI, ZBTB7B, WDTC1, ESRRA, CTBP1, RARG, TBX2, RFX5, JARID2, TLE1, HES6, MED13, MED13L, UBP1, UBN1, SCAP, ATXN1, TARBP2, ATF4, CSRNP2, HIPK2, TCF19, ABL1, TBL1X, NSD1	455	727	13528	1.799452816784316	0.3340746888579911	0.016798052550703546	0.36119363890000367
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	27	0.4488778054862843	3.166955244343984E-4	NDST1, ERBB2, MKNK2, RPS6KB2, LATS2, AKT1, MAP3K3, MAP3K9, PKD1, SHC1, TRAF7, SPRED1, MDFI, IRAK1, CCM2, TAOK2, MINK1, PKN1, IRS1, SHANK3, DAPK1, CARD10, MAP4K4, RPS6KA4, FYN, MAPK8IP1, MAP3K11	455	370	13528	2.1696228096228096	0.4561609546967623	0.024069669635696234	0.5406240537987217
GOTERM_BP_FAT	GO:0032147~activation of protein kinase activity	13	0.21612635078969242	4.39384513168032E-4	ADCY3, IRAK1, TAOK2, ADCY7, SPHK2, ADCY6, CARD10, ADCY9, DGKD, DGKZ, TRAF7, CERK, MAP3K11	455	114	13528	3.3904761904761904	0.5704950871983889	0.03198209611068703	0.7493232352439372
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	18	0.29925187032418954	4.680144129233446E-4	MGAT4B, MAN1A2, NDST1, B3GALT6, MAN1C1, MGAT1, ST6GALNAC6, MGAT2, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, ST3GAL4, TRAK1, HS6ST1, EXT1, MGAT5, ALG12	455	202	13528	2.6493743879882494	0.5935126160757423	0.03279114953968798	0.7979645392294787
GOTERM_BP_FAT	GO:0006487~protein amino acid N-linked glycosylation	8	0.13300083125519535	5.980981799498182E-4	MGAT4B, MGAT1, MGAT2, POMGNT1, MAN1A2, MGAT5, ALG12, MAN1C1	455	44	13528	5.405794205794206	0.6835173592350938	0.04025611576705446	1.0186902447301027
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	13	0.21612635078969242	8.72678201730515E-4	FGD1, TBC1D8, TBC1D9, SCRIB, TBC1D16, SGSM2, TBC1D14, EVI5L, TBC1D1, AGAP1, AGAP2, AGAP3, TBC1D9B	455	123	13528	3.1423925667828105	0.8134195666997291	0.056248941729384994	1.4830794395420788
GOTERM_BP_FAT	GO:0032313~regulation of Rab GTPase activity	8	0.13300083125519535	9.002503927716785E-4	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, EVI5L, TBC1D1, TBC1D9B	455	47	13528	5.060743511807341	0.8230629433340488	0.05609715892509071	1.5295979685688077
GOTERM_BP_FAT	GO:0032483~regulation of Rab protein signal transduction	8	0.13300083125519535	9.002503927716785E-4	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, EVI5L, TBC1D1, TBC1D9B	455	47	13528	5.060743511807341	0.8230629433340488	0.05609715892509071	1.5295979685688077
GOTERM_BP_FAT	GO:0006350~transcription	95	1.5793848711554446	0.001678025210490141	BACH1, E2F1, HKR1, E2F4, RBM15B, FOXK2, HIRA, TTLL5, MAF1, BRPF1, PCGF3, MAZ, SMARCD3, PHTF1, NR2F6, ZFAT, ZNF496, KDM5C, PITX1, ZBTB20, ZNF45, RARG, ZNF142, TLE1, HES6, POLR1B, MED13, FOXN3, ZNF787, ZNF236, PRDM4, SCYL1, TCFL5, HIPK3, HIPK2, PRDM5, NAB1, USP21, NSD1, DEAF1, ZNF276, THAP7, GPBP1L1, FOXM1, ZSCAN5A, ZNF324B, ELK1, TRIB3, CIC, ZBTB17, SOX8, ERCC8, HIC2, TCF20, CDYL, JUND, SNF8, ZNF473, ZNF74, ZNF71, PER3, TRAF7, CHD6, NFATC3, TCF3, ZSCAN29, CHD3, TFDP1, SIM2, ZNF263, ZBTB7B, ESRRA, ZBTB46, TBX2, RFX5, JARID2, ZNF521, ZNF668, MED13L, ZNF835, UBP1, ZNF358, ATXN7L3, NOTCH3, HOXB3, ATF4, UBTF, CSRNP2, MZF1, HIVEP2, TCF19, ZNF764, TBL1X, SCMH1, ZNF768	455	2101	13528	1.3443729045823287	0.9604248100621188	0.0989361200675054	2.833335318586583
GOTERM_BP_FAT	GO:0032870~cellular response to hormone stimulus	13	0.21612635078969242	0.0017234685225374611	ADCY3, WDTC1, ADCY7, PGF, ADCY6, IRS1, LATS2, AKT1, GRB10, CAPN10, ADCY9, SHC1, AKT2	455	133	13528	2.906122448979592	0.9637417827303059	0.0984673672850439	2.9090044292522377
GOTERM_BP_FAT	GO:0010627~regulation of protein kinase cascade	19	0.31587697423108896	0.0018870054951149661	MDFI, TAOK2, NF2, ERBB2, PKN1, IL11, AKT1, NOD1, MAP3K3, SLC35B2, MAP3K9, HIPK3, HIPK2, PLEKHG5, TRAF7, MAPK8IP1, AKT2, MAP3K11, AXIN1	455	249	13528	2.268696765082307	0.9735404884279226	0.10422394489378983	3.180856202026683
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-dependent	81	1.346633416458853	0.003223532773559637	BACH1, E2F1, HKR1, E2F4, ZNFX1, FOXK2, HIRA, MAF1, IL11, TRAK2, SMARCD3, TRAK1, NR2F6, PDE8A, ZNF496, PITX1, CTBP1, ZNF45, RARG, TLE1, HES6, MED13, UBN1, FOXN3, SCAP, ARHGEF11, TARBP2, ZNF236, TCFL5, HIPK2, NAB1, USP21, NSD1, FOXM1, ZSCAN5A, ZNF324B, ELK1, SOX8, HIC2, TCF20, JUND, SNF8, ZNF473, ZNF74, ZNF71, PER3, MLLT6, CHD6, NFATC3, TCF3, ZSCAN29, ARHGEF10L, CHD3, TFDP1, SIM2, ZNF263, ZBTB7B, MDFI, WDTC1, ESRRA, TBX2, RFX5, JARID2, CELSR2, MED13L, UBP1, ATXN7L3, ATXN1, HOXB3, TULP4, ATF4, RPS6KA4, UBTF, CSRNP2, MZF1, HIVEP2, TCF19, ZNF764, MAPK8IP1, TBL1X, ABL1	455	1773	13528	1.3583086963797624	0.9979884830708848	0.16691009236714582	5.375890711821995
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	82	1.3632585203657521	0.0038875103940806937	BACH1, E2F1, HKR1, E2F4, ZNFX1, RBM15B, FOXK2, HIRA, MAF1, IL11, TRAK2, SMARCD3, TRAK1, NR2F6, PDE8A, ZNF496, PITX1, CTBP1, ZNF45, RARG, TLE1, HES6, MED13, UBN1, FOXN3, SCAP, ARHGEF11, TARBP2, ZNF236, TCFL5, HIPK2, NAB1, USP21, NSD1, FOXM1, ZSCAN5A, ZNF324B, ELK1, SOX8, HIC2, TCF20, JUND, SNF8, ZNF473, ZNF74, ZNF71, PER3, MLLT6, CHD6, NFATC3, TCF3, ZSCAN29, ARHGEF10L, CHD3, TFDP1, SIM2, ZNF263, ZBTB7B, MDFI, WDTC1, ESRRA, TBX2, RFX5, JARID2, CELSR2, MED13L, UBP1, ATXN7L3, ATXN1, HOXB3, TULP4, ATF4, RPS6KA4, UBTF, CSRNP2, MZF1, HIVEP2, TCF19, ZNF764, MAPK8IP1, TBL1X, ABL1	455	1813	13528	1.3447397610662917	0.9994414973273108	0.19265740834988376	6.44886521422282
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	17	0.2826267664172901	0.004041609041977489	FGD1, FMNL3, SHROOM3, SSH1, TAOK2, NF2, PREX1, MYO9B, LLGL1, ARHGEF11, ARPC1A, NCK2, NPHP4, CAPN10, EPB41L1, ABL1, CDC42BPB	455	226	13528	2.2364679568219388	0.9995852200234896	0.19452791470650765	6.6962423319221305
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	11	0.1828761429758936	0.004388713874212299	FGD1, TIAM2, TIAM1, PREX1, FASTK, PLEKHG5, TRIO, ARHGEF12, MCF2L, ARHGEF11, DAPK1	455	112	13528	2.9200941915227627	0.9997878189018182	0.2043504847695783	7.251201175148381
GOTERM_BP_FAT	GO:0046058~cAMP metabolic process	5	0.0831255195344971	0.0047576870763025	ADCY3, ADCY7, ADCY9, ADCY6, PDE8A	455	21	13528	7.079016221873365	0.999895973578944	0.21442439061345386	7.83771500441921
GOTERM_BP_FAT	GO:0043410~positive regulation of MAPKKK cascade	7	0.11637572734829592	0.00513925035267754	NOD1, TAOK2, ERBB2, HIPK2, TRAF7, IL11, AXIN1	455	48	13528	4.3358974358974365	0.9999502380941212	0.2243531630831762	8.440567700486223
GOTERM_BP_FAT	GO:0019217~regulation of fatty acid metabolic process	7	0.11637572734829592	0.005694383918220381	AKT1, WDTC1, STK11, ACACB, IRS1, SCAP, AKT2	455	49	13528	4.2474097331240195	0.9999829880879013	0.2400783314341003	9.311026241381516
GOTERM_BP_FAT	GO:0030029~actin filament-based process	17	0.2826267664172901	0.007386012535261146	FGD1, FMNL3, SHROOM3, SSH1, TAOK2, NF2, PREX1, MYO9B, LLGL1, ARHGEF11, ARPC1A, NCK2, NPHP4, CAPN10, EPB41L1, ABL1, CDC42BPB	455	241	13528	2.097268706397337	0.9999993562881873	0.2936946838050343	11.915727322407111
GOTERM_BP_FAT	GO:0043506~regulation of JUN kinase activity	6	0.0997506234413965	0.007484736916460724	MDFI, MAP3K9, HIPK3, PKN1, MAPK8IP1, MAP3K11	455	37	13528	4.821384021384021	0.9999994683518028	0.29105898375912564	12.065542451979194
GOTERM_BP_FAT	GO:0046777~protein amino acid autophosphorylation	9	0.14962593516209477	0.007615196380319168	AKT1, IRAK1, MAP3K3, CSNK1G2, FYN, MAP3K9, ERBB2, DYRK1A, MAP3K11	455	85	13528	3.1480801551389783	0.9999995871022672	0.2895537587396889	12.263147876796976
GOTERM_BP_FAT	GO:0009187~cyclic nucleotide metabolic process	6	0.0997506234413965	0.008386641434360288	ADCY3, ADCY7, ADCY9, PDE4A, ADCY6, PDE8A	455	38	13528	4.694505494505495	0.9999999074502791	0.3079381825492137	13.423127050210903
GOTERM_BP_FAT	GO:0006469~negative regulation of protein kinase activity	9	0.14962593516209477	0.008728367860140078	AKT1, TARBP2, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, LATS2, DVL1	455	87	13528	3.0757104964001516	0.9999999522998719	0.3124560983454645	13.932333497467264
GOTERM_BP_FAT	GO:0000165~MAPKKK cascade	14	0.23275145469659184	0.009216525568652854	MDFI, CCM2, TAOK2, NDST1, PKN1, MINK1, SHANK3, MAP3K3, MAP3K9, SHC1, TRAF7, SPRED1, MAPK8IP1, MAP3K11	455	184	13528	2.262207357859532	0.9999999815011632	0.3209614290122381	14.654847758314194
GOTERM_BP_FAT	GO:0006171~cAMP biosynthetic process	4	0.06650041562759768	0.010371107588204632	ADCY3, ADCY7, ADCY9, ADCY6	455	14	13528	8.494819466248037	0.9999999980350114	0.34724179206462513	16.34106401337112
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	9	0.14962593516209477	0.010620436018276586	AKT1, TARBP2, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, LATS2, DVL1	455	90	13528	2.973186813186813	0.9999999987896104	0.34803000738971224	16.70105503480852
GOTERM_BP_FAT	GO:0010565~regulation of cellular ketone metabolic process	7	0.11637572734829592	0.011815970559464204	AKT1, WDTC1, STK11, ACACB, IRS1, SCAP, AKT2	455	57	13528	3.6512820512820516	0.9999999998816553	0.3727925698676441	18.40704632020924
GOTERM_BP_FAT	GO:0046320~regulation of fatty acid oxidation	5	0.0831255195344971	0.01353444649130936	AKT1, STK11, ACACB, IRS1, AKT2	455	28	13528	5.3092621664050235	0.9999999999958357	0.40790577776107584	20.801712956280085
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	9	0.14962593516209477	0.015291391078068664	AKT1, TARBP2, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, LATS2, DVL1	455	96	13528	2.7873626373626372	0.9999999999998649	0.4406775699972363	23.181467586914373
GOTERM_BP_FAT	GO:0033554~cellular response to stress	30	0.4987531172069825	0.01561037410969858	XRCC3, CEP164, BRSK1, SMUG1, ERCC8, PCBP4, MAP3K9, ATRIP, RECQL4, MDFI, CCM2, RECQL5, REV1, POLG, PAPD7, MINK1, PKN1, FOXN3, SCAP, SMO, ATF4, MAPK12, FBXO18, POLD2, HIPK2, DGKZ, MAPK8IP1, AMFR, ABL1, MAP3K11	455	566	13528	1.5758940705937172	0.9999999999999275	0.4411291649659915	23.606237717573
GOTERM_BP_FAT	GO:0008219~cell death	36	0.5985037406483791	0.01731750855012325	E2F1, PACS2, FGD1, PREX1, FASTK, TRIB3, SCRIB, MCF2L, PLEKHG4, AKT1, CLPTM1L, SHB, NOD1, TTBK2, TIAM2, BAG1, TIAM1, PLEKHG5, TRAF7, TRAF4, AXIN1, TRAF3, TAOK2, TRIO, ARHGEF12, PNPLA6, DAPK1, ARHGEF11, ATXN1, ZDHHC16, ZFYVE26, CSRNP2, HIPK3, HIPK2, SPTBN2, MAP3K11	455	719	13528	1.4886609913035505	0.9999999999999974	0.46944714639526075	25.842188194508797
GOTERM_BP_FAT	GO:0030163~protein catabolic process	32	0.5320033250207814	0.017942893628720646	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, AKT1, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, AXIN1, USP31, CCNB1IP1, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	455	622	13528	1.529613794565563	0.9999999999999992	0.4752158999466416	26.64576425516557
GOTERM_BP_FAT	GO:0034199~activation of protein kinase A activity	4	0.06650041562759768	0.01798534163174103	ADCY3, ADCY7, ADCY9, ADCY6	455	17	13528	6.995733678086619	0.9999999999999993	0.4698294669451958	26.700008758854665
GOTERM_BP_FAT	GO:0046330~positive regulation of JNK cascade	4	0.06650041562759768	0.01798534163174103	NOD1, TAOK2, HIPK2, AXIN1	455	17	13528	6.995733678086619	0.9999999999999993	0.4698294669451958	26.700008758854665
GOTERM_BP_FAT	GO:0060070~Wnt receptor signaling pathway through beta-catenin	4	0.06650041562759768	0.01798534163174103	RARG, TBL1X, DVL1, AXIN1	455	17	13528	6.995733678086619	0.9999999999999993	0.4698294669451958	26.700008758854665
GOTERM_BP_FAT	GO:0016265~death	36	0.5985037406483791	0.018579278704788607	E2F1, PACS2, FGD1, PREX1, FASTK, TRIB3, SCRIB, MCF2L, PLEKHG4, AKT1, CLPTM1L, SHB, NOD1, TTBK2, TIAM2, BAG1, TIAM1, PLEKHG5, TRAF7, TRAF4, AXIN1, TRAF3, TAOK2, TRIO, ARHGEF12, PNPLA6, DAPK1, ARHGEF11, ATXN1, ZDHHC16, ZFYVE26, CSRNP2, HIPK3, HIPK2, SPTBN2, MAP3K11	455	724	13528	1.478380183352559	0.9999999999999998	0.4748127380236964	27.455053311522725
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	30	0.4987531172069825	0.018700447581319727	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	455	574	13528	1.553930390167324	0.9999999999999998	0.47105331550072593	27.60818755630211
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	30	0.4987531172069825	0.018700447581319727	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	455	574	13528	1.553930390167324	0.9999999999999998	0.47105331550072593	27.60818755630211
GOTERM_BP_FAT	GO:0031098~stress-activated protein kinase signaling pathway	7	0.11637572734829592	0.018724906692554603	MDFI, CCM2, MAP3K9, MINK1, PKN1, MAPK8IP1, MAP3K11	455	63	13528	3.303540903540904	0.9999999999999999	0.4656549948279023	27.639062243676925
GOTERM_BP_FAT	GO:0042692~muscle cell differentiation	10	0.1662510390689942	0.020618251444973257	MAPK12, TBX2, SMARCD3, SPEG, TNC, ERBB2, CACNA1H, PITX1, SNTA1, DVL1	455	121	13528	2.457179184451912	1.0	0.49289633368916264	29.991758987485706
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	25	0.41562759767248547	0.021383090077795514	E2F1, THAP7, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, WDTC1, CTBP1, NACC2, RARG, JARID2, RFX5, TBX2, TLE1, UBP1, FOXN3, ATXN1, NAB1, HIPK2, SMURF2, SCMH1, TBL1X, NSD1	455	459	13528	1.6193827958533842	1.0	0.4998070771197969	30.92157652745223
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	9	0.14962593516209477	0.02244022503960031	E2F1, AKT1, E2F4, CDKN2C, ABL1, TCF3, FOXN3, LATS2, MAP3K11	455	103	13528	2.597930225114691	1.0	0.5110411751022569	32.18761114603959
GOTERM_BP_FAT	GO:0046324~regulation of glucose import	5	0.0831255195344971	0.023733863878903916	AKT1, GRB10, CAPN10, IRS1, AKT2	455	33	13528	4.504828504828505	1.0	0.52526994799552	33.70716333735131
GOTERM_BP_FAT	GO:0007224~smoothened signaling pathway	4	0.06650041562759768	0.024394390401081812	SMO, NDST1, HIPK2, IFT172	455	19	13528	6.259340659340659	1.0	0.5294449552347362	34.47061934983652
GOTERM_BP_FAT	GO:0051325~interphase	9	0.14962593516209477	0.026127686676266124	E2F1, AKT1, E2F4, CDKN2C, ABL1, TCF3, FOXN3, LATS2, MAP3K11	455	106	13528	2.5244038979888033	1.0	0.5486415166159659	36.43483976282225
GOTERM_BP_FAT	GO:0010827~regulation of glucose transport	5	0.0831255195344971	0.02620683865413048	AKT1, GRB10, CAPN10, IRS1, AKT2	455	34	13528	4.3723335488041375	1.0	0.5441810713658559	36.523199778929936
GOTERM_BP_FAT	GO:0032869~cellular response to insulin stimulus	7	0.11637572734829592	0.026265463129434768	AKT1, WDTC1, GRB10, CAPN10, SHC1, IRS1, AKT2	455	68	13528	3.060633484162896	1.0	0.5395310380557115	36.58856968967489
GOTERM_BP_FAT	GO:0031998~regulation of fatty acid beta-oxidation	3	0.04987531172069825	0.027516064993188233	AKT1, IRS1, AKT2	455	8	13528	11.149450549450549	1.0	0.551039824681539	37.96806111958079
GOTERM_BP_FAT	GO:0007528~neuromuscular junction development	4	0.06650041562759768	0.028001371606438948	TNC, ERBB2, SNTA1, DVL1	455	20	13528	5.946373626373626	1.0	0.5520888264303894	38.49573432497788
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	13	0.21612635078969242	0.030697693006740252	AKT1, EXTL3, PRDM4, TAOK2, SEMA4F, CDKN2C, ABTB2, FOXM1, SIPA1, FGFRL1, EGLN2, UTS2R, ARHGEF11	455	194	13528	1.9923416789396171	1.0	0.5806032275034232	41.35130572843705
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	30	0.4987531172069825	0.03142578797012894	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	455	600	13528	1.4865934065934066	1.0	0.5840405402143563	42.100719990864235
GOTERM_BP_FAT	GO:0070304~positive regulation of stress-activated protein kinase signaling pathway	4	0.06650041562759768	0.03187531902809514	NOD1, TAOK2, HIPK2, AXIN1	455	21	13528	5.663212977498692	1.0	0.5841315451231986	42.558901919038306
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	26	0.43225270157938483	0.032990633732230816	E2F1, THAP7, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, NACC2, RARG, TBX2, JARID2, RFX5, TLE1, UBP1, FOXN3, ATXN1, TARBP2, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	455	504	13528	1.5337868480725623	1.0	0.5917955254565817	43.680981422387354
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	19	0.31587697423108896	0.032992513739461216	GNAZ, MDFI, ADCY3, IRAK1, NF2, ADCY7, ADCY6, GABBR1, INTS1, TRIB3, LATS2, DVL1, AKT1, TARBP2, SMO, ADCY9, HIPK3, SPRED1, MAPK8IP1	455	334	13528	1.691333815884714	1.0	0.5867755971299808	43.682855287723996
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	23	0.38237738985868663	0.03318620487285668	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, MCF2L, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, PCBP4, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	455	430	13528	1.5903092256580629	1.0	0.5839822386122807	43.87559936884392
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	30	0.4987531172069825	0.03336014581399449	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	455	603	13528	1.479197419495927	1.0	0.5810262343202224	44.0481603198432
GOTERM_BP_FAT	GO:0008360~regulation of cell shape	6	0.0997506234413965	0.03426288340271475	FGD1, CDC42EP1, SHROOM3, TAOK2, FYN, ATP10A	455	54	13528	3.303540903540904	1.0	0.5861043034243295	44.935740665960154
GOTERM_BP_FAT	GO:0008286~insulin receptor signaling pathway	5	0.0831255195344971	0.03452383436734904	AKT1, GRB10, SHC1, IRS1, AKT2	455	37	13528	4.017820017820018	1.0	0.5841513963374885	45.189829624247935
GOTERM_BP_FAT	GO:0048009~insulin-like growth factor receptor signaling pathway	3	0.04987531172069825	0.034603014218995934	AKT1, GRB10, IRS1	455	9	13528	9.91062271062271	1.0	0.5802965290558799	45.266708777772934
GOTERM_BP_FAT	GO:0043491~protein kinase B signaling cascade	3	0.04987531172069825	0.034603014218995934	AKT1, RPS6KB2, IRS1	455	9	13528	9.91062271062271	1.0	0.5802965290558799	45.266708777772934
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	23	0.38237738985868663	0.03499831013541002	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, MCF2L, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, PCBP4, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	455	433	13528	1.579290916935259	1.0	0.5798678668424562	45.649002365106725
GOTERM_BP_FAT	GO:0010828~positive regulation of glucose transport	4	0.06650041562759768	0.03601408297636997	AKT1, CAPN10, IRS1, AKT2	455	22	13528	5.405794205794206	1.0	0.5859057558753713	46.61986531984872
GOTERM_BP_FAT	GO:0046326~positive regulation of glucose import	4	0.06650041562759768	0.03601408297636997	AKT1, CAPN10, IRS1, AKT2	455	22	13528	5.405794205794206	1.0	0.5859057558753713	46.61986531984872
GOTERM_BP_FAT	GO:0051350~negative regulation of lyase activity	6	0.0997506234413965	0.03669107931168243	GNAZ, ADCY3, ADCY7, ADCY9, ADCY6, GABBR1	455	55	13528	3.2434765234765233	1.0	0.588298079462712	47.257836201028546
GOTERM_BP_FAT	GO:0031280~negative regulation of cyclase activity	6	0.0997506234413965	0.03669107931168243	GNAZ, ADCY3, ADCY7, ADCY9, ADCY6, GABBR1	455	55	13528	3.2434765234765233	1.0	0.588298079462712	47.257836201028546
GOTERM_BP_FAT	GO:0007194~negative regulation of adenylate cyclase activity	6	0.0997506234413965	0.03669107931168243	GNAZ, ADCY3, ADCY7, ADCY9, ADCY6, GABBR1	455	55	13528	3.2434765234765233	1.0	0.588298079462712	47.257836201028546
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	23	0.38237738985868663	0.03687460041558906	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, MCF2L, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, PCBP4, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	455	435	13528	1.5720298092711888	1.0	0.5856735957672456	47.42953732185639
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	23	0.38237738985868663	0.0377926788915952	FGD1, FMNL3, SHROOM3, SSH1, NF2, TAOK2, TLN2, PREX1, VPS54, SIPA1, MYO9B, LLGL1, ARHGEF11, ARPC1A, NCK2, NPHP4, TUBGCP6, EPB41L1, CAPN10, CEP250, ABL1, ARHGAP10, CDC42BPB	455	436	13528	1.5684242363141445	1.0	0.5904028215920127	48.28061208867266
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	26	0.43225270157938483	0.03898839569619495	E2F1, THAP7, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, NACC2, RARG, NF2, TBX2, JARID2, RFX5, TLE1, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	455	512	13528	1.5098214285714284	1.0	0.5976453394637025	49.369620907650955
GOTERM_BP_FAT	GO:0035264~multicellular organism growth	4	0.06650041562759768	0.040414698974178175	SMO, WDTC1, APBA2, ETNK2	455	23	13528	5.170759675107502	1.0	0.6067511157590157	50.640400090602434
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	18	0.29925187032418954	0.04166821159959615	FGD1, PREX1, FASTK, TRIO, ARHGEF12, MCF2L, DAPK1, ARHGEF11, NOD1, TIAM2, CDKN2C, TIAM1, PCBP4, HIPK2, PLEKHG5, ABL1, UNC13B, TRAF3	455	320	13528	1.6724175824175822	1.0	0.6139115617012327	51.73237594890436
GOTERM_BP_FAT	GO:0045725~positive regulation of glycogen biosynthetic process	3	0.04987531172069825	0.04230926551053767	AKT1, IRS1, AKT2	455	10	13528	8.919560439560438	1.0	0.6153957546659705	52.28198860106248
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	18	0.29925187032418954	0.04301133586582809	FGD1, PREX1, FASTK, TRIO, ARHGEF12, MCF2L, DAPK1, ARHGEF11, NOD1, TIAM2, CDKN2C, TIAM1, PCBP4, HIPK2, PLEKHG5, ABL1, UNC13B, TRAF3	455	321	13528	1.6672075587963437	1.0	0.6173779070737635	52.87715120773733
GOTERM_BP_FAT	GO:0007193~inhibition of adenylate cyclase activity by G-protein signaling	5	0.0831255195344971	0.044205427737118844	GNAZ, ADCY3, ADCY7, ADCY9, ADCY6	455	40	13528	3.7164835164835166	1.0	0.6235198171076699	53.87338921006099
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	26	0.43225270157938483	0.044599173062059294	E2F1, THAP7, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, NACC2, RARG, NF2, TBX2, JARID2, RFX5, TLE1, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	455	519	13528	1.489457748417286	1.0	0.622747093443919	54.197521834052175
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	16	0.2660016625103907	0.04702283584320506	GNAZ, ADCY3, NF2, ADCY7, ADCY6, GABBR1, INTS1, TRIB3, LATS2, DVL1, AKT1, TARBP2, ADCY9, HIPK3, SPRED1, MAPK8IP1	455	277	13528	1.71736422422343	1.0	0.6386117567232397	56.14594308760148
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	37	0.6151288445552784	0.047166924099799265	FGD1, PREX1, FASTK, ERBB2, JAG2, INTS1, SCRIB, MCF2L, AKT1, NOD1, TIAM2, BAG1, PCBP4, TIAM1, CDKN2C, PLEKHG5, TRAF7, DLG5, TRAF4, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, ARHGEF11, CARD10, DAPK1, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	455	804	13528	1.3682576130337325	1.0	0.635744585294615	56.2592843750667
GOTERM_BP_FAT	GO:0007254~JNK cascade	6	0.0997506234413965	0.04744186496516208	MDFI, MAP3K9, MINK1, PKN1, MAPK8IP1, MAP3K11	455	59	13528	3.0235798100204883	1.0	0.6339583589451236	56.47479079723696
GOTERM_BP_FAT	GO:0043405~regulation of MAP kinase activity	10	0.1662510390689942	0.048031716588660886	MDFI, MAP3K9, ERBB2, HIPK3, PKN1, TRIB3, SHC1, SPRED1, MAPK8IP1, MAP3K11	455	141	13528	2.108643129919726	1.0	0.6346824744113813	56.93376467912754
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	12	0.199501246882793	0.049159618241836144	NME4, ADCY3, ADCY7, ADCY9, ADCY6, ATP10A, ATP8B2, NADK, MYO9B, PDE8A, GUK1, ATP13A2	455	186	13528	1.918185040765686	1.0	0.6395441371444112	57.798744571410275
GOTERM_BP_FAT	GO:0009190~cyclic nucleotide biosynthetic process	4	0.06650041562759768	0.049986022331519706	ADCY3, ADCY7, ADCY9, ADCY6	455	25	13528	4.757098901098901	1.0	0.6419827390760011	58.42209590110726
GOTERM_BP_FAT	GO:0015012~heparan sulfate proteoglycan biosynthetic process	3	0.04987531172069825	0.05058546345027373	NDST1, HS6ST1, EXT1	455	11	13528	8.10869130869131	1.0	0.6426707475661383	58.86881433375768
GOTERM_BP_FAT	GO:0042770~DNA damage response, signal transduction	7	0.11637572734829592	0.05185518166439164	PCBP4, HIPK2, DGKZ, BRSK1, ABL1, ATRIP, FOXN3	455	80	13528	2.6015384615384614	1.0	0.6482577732476753	59.800159311542146
GOTERM_BP_FAT	GO:0006915~apoptosis	29	0.48212801330008315	0.052438211043556525	E2F1, FGD1, PACS2, PREX1, FASTK, TRIB3, MCF2L, SCRIB, AKT1, CLPTM1L, SHB, NOD1, TIAM2, BAG1, TIAM1, PLEKHG5, TRAF7, TRAF4, AXIN1, TRAF3, TAOK2, TRIO, ARHGEF12, ARHGEF11, DAPK1, ZDHHC16, CSRNP2, HIPK3, HIPK2	455	602	13528	1.4322660727976342	1.0	0.6487477050265522	60.22112915469966
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	37	0.6151288445552784	0.05288859930150124	FGD1, PREX1, FASTK, ERBB2, JAG2, INTS1, SCRIB, MCF2L, AKT1, NOD1, TIAM2, BAG1, PCBP4, TIAM1, CDKN2C, PLEKHG5, TRAF7, DLG5, TRAF4, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, ARHGEF11, CARD10, DAPK1, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	455	812	13528	1.3547772424619717	1.0	0.6482837223038868	60.54348149064885
GOTERM_BP_FAT	GO:0007257~activation of JUN kinase activity	4	0.06650041562759768	0.05514740993301126	MDFI, MAP3K9, PKN1, MAP3K11	455	26	13528	4.574133558748943	1.0	0.660420535246379	62.12339582813343
GOTERM_BP_FAT	GO:0010941~regulation of cell death	37	0.6151288445552784	0.05518347769592946	FGD1, PREX1, FASTK, ERBB2, JAG2, INTS1, SCRIB, MCF2L, AKT1, NOD1, TIAM2, BAG1, PCBP4, TIAM1, CDKN2C, PLEKHG5, TRAF7, DLG5, TRAF4, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, ARHGEF11, CARD10, DAPK1, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	455	815	13528	1.3497903323670195	1.0	0.6570526291991468	62.14813321824227
GOTERM_BP_FAT	GO:0012501~programmed cell death	29	0.48212801330008315	0.05895788824350073	E2F1, FGD1, PACS2, PREX1, FASTK, TRIB3, MCF2L, SCRIB, AKT1, CLPTM1L, SHB, NOD1, TIAM2, BAG1, TIAM1, PLEKHG5, TRAF7, TRAF4, AXIN1, TRAF3, TAOK2, TRIO, ARHGEF12, ARHGEF11, DAPK1, ZDHHC16, CSRNP2, HIPK3, HIPK2	455	611	13528	1.411168863869355	1.0	0.6784239575031856	64.65440443772586
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	8	0.13300083125519535	0.06308024016174552	CDC42EP1, MAPK12, MAPKAPK3, MYO9B, SHC1, RALGDS, RGL2, ARHGEF11	455	105	13528	2.2652851909994767	1.0	0.7002449814197731	67.21282566891284
GOTERM_BP_FAT	GO:0035104~positive regulation of transcription via sterol regulatory element binding	2	0.03325020781379884	0.06599616982760723	ARHGEF10L, SCAP	455	2	13528	29.73186813186813	1.0	0.7136106682979738	68.91609712472395
GOTERM_BP_FAT	GO:0048741~skeletal muscle fiber development	4	0.06650041562759768	0.06619426681570675	TNC, ERBB2, SNTA1, DVL1	455	28	13528	4.247409733124019	1.0	0.7113253372465811	69.02873488895608
GOTERM_BP_FAT	GO:0001932~regulation of protein amino acid phosphorylation	11	0.1828761429758936	0.06656777212439927	MDFI, NF2, CCDC88C, MAP3K9, HIPK3, PKN1, TNK2, MAPK8IP1, IL11, MAP3K11, AXIN1	455	173	13528	1.8904656037604015	1.0	0.7100460399292161	69.24006501084598
GOTERM_BP_FAT	GO:0007167~enzyme linked receptor protein signaling pathway	18	0.29925187032418954	0.06934467629846973	IRAK1, NDST1, ERBB2, TRIO, IRS1, EPHB4, DVL1, AKT1, NCK2, GRB10, RGMB, DGKD, TIAM1, HIPK2, SMURF2, SHC1, RAPGEF1, AKT2	455	342	13528	1.5648351648351648	1.0	0.7218568172351301	70.7692015316326
GOTERM_BP_FAT	GO:0009123~nucleoside monophosphate metabolic process	6	0.0997506234413965	0.07029905531911981	ADCY3, ADCY7, ADCY9, PDE4A, ADCY6, PDE8A	455	66	13528	2.702897102897103	1.0	0.7236206318492092	71.27800408982306
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	35	0.5818786367414797	0.07165656896507809	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, SMUG1, FBXL19, AKT1, ARIH2, FBXW7, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, AXIN1, USP31, CCNB1IP1, HYAL2, SMG5, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	455	781	13528	1.332414064808431	1.0	0.7274232448958593	71.98737759995734
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	27	0.4488778054862843	0.07302487777616704	E2F1, THAP7, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, RARG, NACC2, NF2, TBX2, JARID2, RFX5, TLE1, UBP1, FOXN3, SCAP, ATXN1, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	455	573	13528	1.400978079512111	1.0	0.7311706277120276	72.68567531770212
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	26	0.43225270157938483	0.07377167474770853	E2F1, THAP7, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, NACC2, RARG, NF2, TBX2, JARID2, RFX5, TLE1, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	455	547	13528	1.4132149386262731	1.0	0.7317368963957418	73.05984573385057
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	9	0.14962593516209477	0.0738712932986221	FGD1, METRN, CDC42EP1, SHROOM3, TAOK2, SEMA4F, TIAM1, FYN, ATP10A	455	131	13528	2.0426474289069705	1.0	0.7290912737881428	73.1093915738644
GOTERM_BP_FAT	GO:0060562~epithelial tube morphogenesis	6	0.0997506234413965	0.07398293923083914	SHROOM3, PGF, IFT172, CELSR1, SCRIB, SHANK3	455	67	13528	2.662555355092669	1.0	0.7265266338107554	73.16481733549827
GOTERM_BP_FAT	GO:0016311~dephosphorylation	10	0.1662510390689942	0.0750024874709585	MTMR14, PTPN9, SSH1, SBF1, SBF2, PTP4A2, PTPRS, PTPN21, PTPDC1, MTMR4	455	154	13528	1.9306407877836451	1.0	0.7284740396965443	73.66601180782655
GOTERM_BP_FAT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	13	0.21612635078969242	0.07512080320407741	NDST1, ERBB2, EPHB4, IRS1, DVL1, AKT1, NCK2, GRB10, TIAM1, DGKD, SHC1, RAPGEF1, AKT2	455	224	13528	1.7255102040816324	1.0	0.7259868871148303	73.72359984982228
GOTERM_BP_FAT	GO:0000077~DNA damage checkpoint	5	0.0831255195344971	0.07664892340418657	PCBP4, DGKZ, BRSK1, ATRIP, FOXN3	455	48	13528	3.097069597069597	1.0	0.7303668649085389	74.45680886812097
GOTERM_BP_FAT	GO:0010557~positive regulation of macromolecule biosynthetic process	30	0.4987531172069825	0.07696658740899076	E2F1, ELK1, SOX8, IL11, AKT1, RGMB, BRPF1, SMARCD3, RNF10, SHC1, TCF3, NFATC3, ARHGEF10L, AKT2, ZBTB7B, IRAK1, ESRRA, RARG, MED13, IRS1, ATXN7L3, ARHGEF11, SCAP, ATXN1, ATF4, CSRNP2, HIPK2, USP21, TBL1X, NSD1	455	654	13528	1.3638471620122996	1.0	0.7288797920961876	74.60678914138535
GOTERM_BP_FAT	GO:0021915~neural tube development	6	0.0997506234413965	0.07777004050719973	SMO, SHROOM3, IFT172, CELSR1, ZNF358, DVL1	455	68	13528	2.6234001292824822	1.0	0.7297201183257915	74.98243516923111
GOTERM_BP_FAT	GO:0005979~regulation of glycogen biosynthetic process	3	0.04987531172069825	0.0783785162781543	AKT1, IRS1, AKT2	455	14	13528	6.3711145996860274	1.0	0.7296320215351475	75.26343313440739
GOTERM_BP_FAT	GO:0030201~heparan sulfate proteoglycan metabolic process	3	0.04987531172069825	0.0783785162781543	NDST1, HS6ST1, EXT1	455	14	13528	6.3711145996860274	1.0	0.7296320215351475	75.26343313440739
GOTERM_BP_FAT	GO:0032885~regulation of polysaccharide biosynthetic process	3	0.04987531172069825	0.0783785162781543	AKT1, IRS1, AKT2	455	14	13528	6.3711145996860274	1.0	0.7296320215351475	75.26343313440739
GOTERM_BP_FAT	GO:0002028~regulation of sodium ion transport	3	0.04987531172069825	0.0783785162781543	AKT1, SLC8A1, AKT2	455	14	13528	6.3711145996860274	1.0	0.7296320215351475	75.26343313440739
GOTERM_BP_FAT	GO:0010962~regulation of glucan biosynthetic process	3	0.04987531172069825	0.0783785162781543	AKT1, IRS1, AKT2	455	14	13528	6.3711145996860274	1.0	0.7296320215351475	75.26343313440739
GOTERM_BP_FAT	GO:0016055~Wnt receptor signaling pathway	9	0.14962593516209477	0.07910581809887639	RARG, CCDC88C, CSNK1G2, KREMEN1, TLE1, CELSR2, TBL1X, DVL1, AXIN1	455	133	13528	2.0119309262166403	1.0	0.7301012319430513	75.59540675112784
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	19	0.31587697423108896	0.07913302136849934	RECQL4, XRCC3, RECQL5, REV1, POLG, PAPD7, CEP164, BRSK1, SMUG1, FOXN3, ERCC8, MAPK12, PCBP4, FBXO18, POLD2, HIPK2, DGKZ, ABL1, ATRIP	455	373	13528	1.5144919423739798	1.0	0.7273151742905676	75.60774179932082
GOTERM_BP_FAT	GO:0009896~positive regulation of catabolic process	5	0.0831255195344971	0.08136114384141604	AKT1, EGLN2, FURIN, IRS1, AKT2	455	49	13528	3.0338640950885853	1.0	0.7346613088077061	76.59836740174137
GOTERM_BP_FAT	GO:0007163~establishment or maintenance of cell polarity	5	0.0831255195344971	0.08136114384141604	BRSK1, SCRIB, LLGL1, CDC42BPB, ARHGEF11	455	49	13528	3.0338640950885853	1.0	0.7346613088077061	76.59836740174137
GOTERM_BP_FAT	GO:0007018~microtubule-based movement	8	0.13300083125519535	0.08578938622363336	KIFC2, KIF1C, KIF13A, STARD9, KIF26A, KIF21B, KIF26B, KIFC3	455	113	13528	2.1049110181853545	1.0	0.7511699240703446	78.45578212431585
GOTERM_BP_FAT	GO:0032881~regulation of polysaccharide metabolic process	3	0.04987531172069825	0.08849125147318129	AKT1, IRS1, AKT2	455	15	13528	5.946373626373626	1.0	0.7595854307274632	79.51992229384327
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	10	0.1662510390689942	0.09006849135152734	AKT1, ERCC8, FBXW7, USP21, RNF217, TRAF7, AMFR, UBE3C, RNF40, ATXN7L3	455	160	13528	1.8582417582417583	1.0	0.7631928878468532	80.11803840114115
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	16	0.2660016625103907	0.09013677514546947	GTPBP2, MAPKAPK3, MYO9B, RALGDS, RGL2, ARHGEF11, CDC42EP1, MAPK12, TIAM1, RHOBTB2, SHC1, TNK2, AGAP1, AGAP2, RAPGEF1, AGAP3	455	305	13528	1.5597045577373447	1.0	0.76076359391516	80.14355758988229
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	26	0.43225270157938483	0.09059695090900843	E2F1, THAP7, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, NACC2, RARG, NF2, TBX2, JARID2, RFX5, TLE1, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	455	561	13528	1.3779475426534251	1.0	0.7599070304229208	80.31473303764182
GOTERM_BP_FAT	GO:0043507~positive regulation of JUN kinase activity	4	0.06650041562759768	0.09100416139370651	MDFI, MAP3K9, PKN1, MAP3K11	455	32	13528	3.716483516483516	1.0	0.7588522951906591	80.46504687607246
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	17	0.2826267664172901	0.09206699219540387	E2F1, SIPA1, BRSK1, ZBTB17, ZZEF1, FOXN3, LATS2, SCRIB, AKT1, PRDM4, CDKN2C, PCBP4, CUL9, DGKZ, TCF3, ATRIP, CABLES1	455	331	13528	1.527014375352744	1.0	0.7603822539324052	80.85229500299991
GOTERM_BP_FAT	GO:0009416~response to light stimulus	9	0.14962593516209477	0.09313526502049599	ATXN1, AKT1, PITPNM1, ERCC8, NPHP4, REV1, NR2F6, BRSK1, SCARA3	455	138	13528	1.9390348781653128	1.0	0.7619051330245553	81.23423409994128
GOTERM_BP_FAT	GO:0045941~positive regulation of transcription	26	0.43225270157938483	0.09413122326249244	E2F1, ELK1, SOX8, IL11, RGMB, BRPF1, SMARCD3, RNF10, TCF3, NFATC3, ARHGEF10L, ZBTB7B, IRAK1, ESRRA, RARG, MED13, ATXN7L3, ARHGEF11, SCAP, ATXN1, ATF4, CSRNP2, HIPK2, USP21, TBL1X, NSD1	455	564	13528	1.3706180344478216	1.0	0.7631249333633962	81.58384701946292
GOTERM_BP_FAT	GO:0051173~positive regulation of nitrogen compound metabolic process	29	0.48212801330008315	0.09599401716368351	E2F1, ELK1, SOX8, IL11, AKT1, ERCC8, RGMB, BRPF1, SMARCD3, RNF10, SHC1, TCF3, NFATC3, ARHGEF10L, ZBTB7B, IRAK1, ESRRA, RARG, MED13, ATXN7L3, ARHGEF11, SCAP, ATXN1, ATF4, CSRNP2, HIPK2, USP21, TBL1X, NSD1	455	644	13528	1.3388574158760493	1.0	0.767567751728951	82.22134536030124
GOTERM_BP_FAT	GO:0031570~DNA integrity checkpoint	5	0.0831255195344971	0.0963265781777557	PCBP4, DGKZ, BRSK1, ATRIP, FOXN3	455	52	13528	2.85883347421809	1.0	0.7662603811636042	82.33294772610941
GOTERM_BP_FAT	GO:0009755~hormone-mediated signaling	5	0.0831255195344971	0.0963265781777557	ADCY3, ADCY7, ADCY9, ADCY6, LATS2	455	52	13528	2.85883347421809	1.0	0.7662603811636042	82.33294772610941
