Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006412~translation	37	6.045751633986928	1.4247241890474826E-9	ABCF1, MRPS16, MRPS15, MRPS12, RPL15, HBS1L, RPL36, MRPS30, EIF3D, MRPL10, RPL30, GFM1, MRPL17, EIF3F, HARS2, LARS, EIF3I, TARSL2, EIF2B4, YARS, EIF1AD, AIMP2, MRPS25, SARS, AARS, MRPL9, MRPS2, MRPL28, MRPS18A, MRPL27, RARS, UBC, HARS, RPL37A, DHPS, FARSA, MRPL45	474	331	13528	3.190281336443714	3.363768246056331E-6	3.363768246056331E-6	2.497008388946398E-6
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	15	2.450980392156863	1.1956282054336533E-5	UBXN1, UBE2G2, CDC23, PSMA7, ERLEC1, CCNB1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, PPP2CB, UBC, BUB1B, PSMD4	474	102	13528	4.197071233556714	0.027834236699969206	0.014015333131376373	0.020952818070829604
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	15	2.450980392156863	1.1956282054336533E-5	UBXN1, UBE2G2, CDC23, PSMA7, ERLEC1, CCNB1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, PPP2CB, UBC, BUB1B, PSMD4	474	102	13528	4.197071233556714	0.027834236699969206	0.014015333131376373	0.020952818070829604
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	16	2.6143790849673203	1.677871639092364E-5	PPP2R1A, CDC23, PSMA7, CDK5, PSMB4, CDKN2A, SET, G6PD, PSMD13, PSMA6, PSMD11, BAX, PSMB3, UBC, BUB1B, PSMD4	474	119	13528	3.8373222706804238	0.03884047203448204	0.013118157585932377	0.029402734223427096
GOTERM_BP_FAT	GO:0046907~intracellular transport	45	7.352941176470589	2.6096783258479772E-5	BID, KIF4B, RAB3GAP2, AP1M1, KIF4A, CLTA, SEC24B, NRBP1, SNX15, AP1B1, XPO5, ATL3, DSCR3, NAPA, TAPBP, APP, SET, KLC1, PEX14, NCKIPSD, TRAM1, ZW10, AP3B1, KDELR2, UPF1, RAN, TP53, MALT1, SNAPIN, CDK5, MON2, UXT, SLC25A13, NPC2, ATP2A2, UCP2, NEDD4, MLX, BAX, SIL1, SEC13, KPNA5, SSR4, CUX1, MRPL45, YKT6	474	657	13528	1.9548003005606613	0.05975547940917736	0.015285795192367613	0.04572803357877353
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	12	1.9607843137254901	4.852442929611924E-5	PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, CDC23, PSMD4, PSMA7, CDK5	474	74	13528	4.628121792678755	0.10824955639366673	0.022653264220752867	0.0850110744792798
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	44	7.18954248366013	7.38255307247314E-5	POLR2H, TUBB2B, HIST1H2AG, DIAPH1, GRB2, FKBP4, ATL3, NAP1L4, POLR2C, PXN, TAPBP, TSPYL2, SET, CLP1, ILK, MED27, H2AFY, PEX14, TUBG1, ASF1B, NRG1, TUBA1A, GTF3C4, TUBA1C, ZW10, SRPK2, PPP2R1A, HIST1H1B, TP53, SMAD3, MALT1, MED14, FADD, MBD2, CDK5, SPAG9, MED30, PSMG2, UQCRH, BAX, THRAP3, CAPG, QPRT, LAMC1	474	665	13528	1.8883664858348403	0.15996230430943625	0.028633483241999325	0.12930962794091005
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	11	1.7973856209150325	7.908533809378404E-5	CCNB1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, CDC23, PSMD4, PSMA7	474	65	13528	4.829860434923726	0.1703305139322736	0.02632276345905682	0.13851646112095217
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	12	1.9607843137254901	7.963714120360414E-5	CCNB1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, CDC23, PSMD4, PSMA7	474	78	13528	4.390782213567024	0.17141079514516666	0.023229783168510543	0.1394822978598942
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	11	1.7973856209150325	1.0293109594825423E-4	PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, CDC23, PSMD4, PSMA7	474	67	13528	4.685685496567794	0.21575422996226146	0.026642308595154263	0.1802463385556674
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	11	1.7973856209150325	1.0293109594825423E-4	PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, CDC23, PSMD4, PSMA7	474	67	13528	4.685685496567794	0.21575422996226146	0.026642308595154263	0.1802463385556674
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	12	1.9607843137254901	1.1296716792287357E-4	CCNB1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, CDC23, PSMD4, PSMA7	474	81	13528	4.228160650101579	0.23412058985743034	0.026320470821739383	0.19780446382449135
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	45	7.352941176470589	1.5927065903039605E-4	POLR2H, TUBB2B, HIST1H2AG, DIAPH1, GRB2, FKBP4, ATL3, NAP1L4, POLR2C, PXN, TAPBP, TSPYL2, SET, CLP1, ILK, MED27, H2AFY, PEX14, TUBG1, ASF1B, NRG1, TUBA1A, GTF3C4, TUBA1C, ZW10, SRPK2, PPP2R1A, HIST1H1B, TP53, SMAD3, MALT1, MED14, FADD, MBD2, CDK5, SPAG9, MED30, PSMG2, UQCRH, BAX, THRAP3, CAPG, QPRT, LAMC1, XRN2	474	710	13528	1.808878587983598	0.3134443372083221	0.03361019153437872	0.2787747949386299
GOTERM_BP_FAT	GO:0007049~cell cycle	48	7.8431372549019605	1.596205196813782E-4	ZMYND11, TUBB2B, HSD3B7, CAMK2G, ITGAE, E2F8, TIPIN, AURKA, PTTG1, ZNF655, PSMA7, PRUNE2, PSMB4, APP, TSPYL2, CDKN2A, FANCI, PSMB3, ILK, MTBP, TFDP2, PSMD4, TUBG1, CCNA1, ZW10, GPS1, UPF1, RAN, SUV39H1, TP53, SMAD3, CDC23, CDK5, DCTN2, CCNB1, PSMD13, CCNB2, PSMA6, RCC2, PSMD11, DMTF1, UBC, PHGDH, BUB1B, BIN3, CIT, NEK6, ACVR1	474	776	13528	1.7653660446300405	0.3140113028064112	0.030919741083594632	0.27938635599512596
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	11	1.7973856209150325	1.6917538906655987E-4	CCNB1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, CDC23, PSMD4, PSMA7	474	71	13528	4.421703215071017	0.3293157933231057	0.030260162857302042	0.29608702725478775
GOTERM_BP_FAT	GO:0006418~tRNA aminoacylation for protein translation	9	1.4705882352941175	1.7045368099279424E-4	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2	474	46	13528	5.583929554210237	0.3313372412643859	0.028338946731909176	0.2983211155614951
GOTERM_BP_FAT	GO:0043038~amino acid activation	9	1.4705882352941175	1.7045368099279424E-4	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2	474	46	13528	5.583929554210237	0.3313372412643859	0.028338946731909176	0.2983211155614951
GOTERM_BP_FAT	GO:0043039~tRNA aminoacylation	9	1.4705882352941175	1.7045368099279424E-4	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2	474	46	13528	5.583929554210237	0.3313372412643859	0.028338946731909176	0.2983211155614951
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	13	2.1241830065359477	1.8685939828292874E-4	CDC23, PSMA7, CDK5, CCNB1, PSMB4, PSMD13, CDKN2A, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4	474	100	13528	3.7102109704641353	0.35674642063332074	0.028986024165038704	0.3269894222420078
GOTERM_BP_FAT	GO:0006461~protein complex assembly	35	5.718954248366013	1.9939234471568317E-4	POLR2H, TUBB2B, GRB2, DIAPH1, FKBP4, ATL3, POLR2C, PXN, TAPBP, ILK, MED27, PEX14, TUBG1, NRG1, TUBA1A, GTF3C4, TUBA1C, ZW10, PPP2R1A, TP53, SMAD3, MALT1, MED14, FADD, MBD2, CDK5, SPAG9, MED30, PSMG2, UQCRH, BAX, THRAP3, CAPG, QPRT, LAMC1	474	505	13528	1.9780256506663325	0.3755051934440373	0.028997044184200904	0.34888498600414986
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	35	5.718954248366013	1.9939234471568317E-4	POLR2H, TUBB2B, GRB2, DIAPH1, FKBP4, ATL3, POLR2C, PXN, TAPBP, ILK, MED27, PEX14, TUBG1, NRG1, TUBA1A, GTF3C4, TUBA1C, ZW10, PPP2R1A, TP53, SMAD3, MALT1, MED14, FADD, MBD2, CDK5, SPAG9, MED30, PSMG2, UQCRH, BAX, THRAP3, CAPG, QPRT, LAMC1	474	505	13528	1.9780256506663325	0.3755051934440373	0.028997044184200904	0.34888498600414986
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	28	4.57516339869281	2.56594278447373E-4	TUBB2B, CAMK2G, TIPIN, AURKA, PTTG1, PSMA7, PSMB4, APP, CDKN2A, PSMB3, MTBP, PSMD4, CCNA1, ZW10, RAN, CDC23, DCTN2, CCNB1, CCNB2, PSMD13, PSMA6, RCC2, PSMD11, UBC, BUB1B, CIT, NEK6, ACVR1	474	370	13528	2.1597901699167523	0.4544150895138652	0.03501332880784036	0.44876149819521594
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	18	2.941176470588235	3.048719575070794E-4	PPP2R1A, RELA, CDC23, PSMA7, CDK5, PSMB4, CDKN2A, SET, G6PD, PSMD13, PSMA6, PSMD11, BAX, PSMB3, UBC, BUB1B, PSMD4, EIF2B4	474	187	13528	2.747173898328031	0.5132051210795923	0.0392058870124683	0.5329825018402512
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	45	7.352941176470589	3.243423935740219E-4	ZMYND11, BTAF1, XPO5, HSD3B7, TIPIN, ELK3, PSMA7, CBFA2T2, PSMB4, TSPYL2, FNTA, SET, CDKN2A, PSMB3, CLP1, PEX14, AATF, PSMD4, NRG1, BAZ2A, EIF2B4, ETV3, PPP2R1A, RELA, TRIM28, TP53, SMAD3, CDC23, MBD2, CDK5, MXD3, PSMD13, G6PD, PSMA6, HDAC1, NEDD4, PSMD11, MLX, BAX, UBC, BUB1B, CUX1, ZFHX3, SUDS3, SMARCA4	474	734	13528	1.7497326940985756	0.53508310245006	0.039508693275067785	0.5669299006927031
GOTERM_BP_FAT	GO:0015031~protein transport	46	7.516339869281046	3.886659732876877E-4	BID, RAB3GAP2, AP1M1, CLTA, SEC24B, SNX15, AP1B1, XPO5, AP1AR, XPO4, VPS52, NAPA, PDIA4, POM121, TMED3, SEC16A, NECAP2, RAB24, PEX14, NCKIPSD, TRAM1, RAB20, ZW10, AP3B1, KDELR3, GDI1, KDELR2, GDI2, SNX27, RAN, TP53, NUP85, SNAPIN, CDK5, MON2, ZDHHC17, NEDD4, SIL1, SEC13, KPNA5, SSR4, SNX12, MRPL45, YKT6, RAB11FIP1, VPS25	474	762	13528	1.722892233407533	0.6006107353060736	0.04485387224165738	0.6790027055157521
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	10	1.6339869281045754	4.057442055917875E-4	PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, CDC23, PSMD4, PSMA7	474	65	13528	4.390782213567023	0.6164005868285545	0.044601261455421315	0.7087385791867407
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	20	3.2679738562091507	4.6662982091927427E-4	YARS, HSD3B7, SARS, AARS, BOP1, INTS3, NOP14, CDKN2A, CLP1, METTL1, INTS7, RARS, HARS2, HARS, LARS, WDR3, NOP56, FARSA, UTP14A, TARSL2	474	230	13528	2.481746468537883	0.6677840711100276	0.04885575571799361	0.814681660872385
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	46	7.516339869281046	4.7414861202192926E-4	BID, RAB3GAP2, AP1M1, CLTA, SEC24B, SNX15, AP1B1, XPO5, AP1AR, XPO4, VPS52, NAPA, PDIA4, POM121, TMED3, SEC16A, NECAP2, RAB24, PEX14, NCKIPSD, TRAM1, RAB20, ZW10, AP3B1, KDELR3, GDI1, KDELR2, GDI2, SNX27, RAN, TP53, NUP85, SNAPIN, CDK5, MON2, ZDHHC17, NEDD4, SIL1, SEC13, KPNA5, SSR4, SNX12, MRPL45, YKT6, RAB11FIP1, VPS25	474	769	13528	1.707209209176255	0.6736322132321024	0.04751786532389046	0.827757221370462
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	44	7.18954248366013	4.872644907193732E-4	APH1B, UBE2G2, PSMA7, ERLEC1, FANCL, FBXW9, PSMB4, SUMO2, FBXW8, UBE2D2, CDKN2A, MAP1LC3A, PSMB3, PPP2CB, MTBP, ERAP1, PSMD4, USP36, FBXL18, UBXN1, UPF1, UBE4A, AIFM1, RELA, CDC23, MALT1, MARCH7, BRAP, WDR48, CCNB1, PSMD13, PSMA6, DCP2, NEDD4, PSMD11, PIAS3, BAX, UBC, RNF25, BUB1B, UBE2S, RNF20, XRN2, RNF111	474	725	13528	1.732087880110578	0.6835885438285384	0.0468150535180607	0.8505625115216575
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	10	1.6339869281045754	5.702532986995611E-4	CCNB1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, CDC23, PSMD4, PSMA7	474	68	13528	4.197071233556714	0.7399163761902205	0.05244479776216959	0.9947450641456745
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	17	2.7777777777777777	5.827666917183432E-4	PPP2R1A, CDC23, PSMA7, CDK5, PSMB4, CDKN2A, SET, G6PD, PSMD13, PSMA6, PSMD11, BAX, PSMB3, UBC, BUB1B, PSMD4, EIF2B4	474	180	13528	2.6954524144397563	0.7474922235362256	0.051558458743521385	1.016468340418808
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	38	6.209150326797386	5.834685959589303E-4	APH1B, UBE2G2, PSMA7, ERLEC1, FBXW9, FANCL, PSMB4, SUMO2, FBXW8, UBE2D2, MAP1LC3A, PSMB3, PPP2CB, MTBP, ERAP1, USP36, PSMD4, FBXL18, UBXN1, UBE4A, RELA, CDC23, MALT1, MARCH7, BRAP, WDR48, CCNB1, PSMD13, PSMA6, NEDD4, PSMD11, PIAS3, UBC, RNF25, BUB1B, UBE2S, RNF20, RNF111	474	600	13528	1.8075386779184248	0.7479105755981611	0.04975551761538177	1.0176867145059165
GOTERM_BP_FAT	GO:0008637~apoptotic mitochondrial changes	7	1.1437908496732025	6.18862118376642E-4	BID, CDKN2A, CASP7, BAX, CLU, TP53, SMAD3	474	31	13528	6.444535184429019	0.768131706321963	0.050860497517406955	1.0791048983063711
GOTERM_BP_FAT	GO:0022900~electron transport chain	13	2.1241830065359477	6.32445412080595E-4	NDUFB11, ENOX2, SLC25A13, NDUFB7, FDX1, UQCRH, NDUFB9, NDUFAB1, CYBRD1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	474	114	13528	3.2545710267229255	0.775454293926341	0.05020211441118316	1.1026663693612382
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	38	6.209150326797386	6.453413772732788E-4	APH1B, UBE2G2, PSMA7, ERLEC1, FBXW9, FANCL, PSMB4, SUMO2, FBXW8, UBE2D2, MAP1LC3A, PSMB3, PPP2CB, MTBP, ERAP1, USP36, PSMD4, FBXL18, UBXN1, UBE4A, RELA, CDC23, MALT1, MARCH7, BRAP, WDR48, CCNB1, PSMD13, PSMA6, NEDD4, PSMD11, PIAS3, UBC, RNF25, BUB1B, UBE2S, RNF20, RNF111	474	603	13528	1.7985459481775372	0.7821923272918382	0.04953578024210292	1.125030708968755
GOTERM_BP_FAT	GO:0001836~release of cytochrome c from mitochondria	6	0.9803921568627451	6.541832532168591E-4	BID, CASP7, BAX, CLU, TP53, SMAD3	474	21	13528	8.1543098251959	0.7866949723564817	0.04861812364499063	1.1403616418975582
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	46	7.516339869281046	6.668034298458151E-4	APH1B, UBE2G2, PSMA7, ERLEC1, FANCL, FBXW9, PSMB4, SUMO2, FBXW8, UBE2D2, CDKN2A, MAP1LC3A, PSMB3, PPP2CB, MTBP, ERAP1, PSMD4, USP36, CTBS, FBXL18, UBXN1, UPF1, UBE4A, AIFM1, RELA, CDC23, MALT1, MARCH7, CDK5, BRAP, WDR48, CCNB1, PSMD13, PSMA6, DCP2, NEDD4, PSMD11, PIAS3, BAX, UBC, RNF25, BUB1B, UBE2S, RNF20, XRN2, RNF111	474	781	13528	1.6809780817625353	0.7929609825258322	0.04802261565639998	1.162239889353689
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	10	1.6339869281045754	7.075996226256139E-4	CCNB1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, CDC23, PSMD4, PSMA7	474	70	13528	4.07715491259795	0.8119850994542657	0.04938245327718327	1.2329326461889667
GOTERM_BP_FAT	GO:0022402~cell cycle process	36	5.88235294117647	7.52108980150435E-4	TUBB2B, HSD3B7, CAMK2G, TIPIN, AURKA, ZNF655, PTTG1, PSMA7, PRUNE2, PSMB4, APP, CDKN2A, PSMB3, ILK, MTBP, PSMD4, TUBG1, CCNA1, ZW10, RAN, TP53, SMAD3, CDC23, DCTN2, CCNB1, PSMD13, CCNB2, PSMA6, RCC2, PSMD11, UBC, PHGDH, BUB1B, CIT, NEK6, ACVR1	474	565	13528	1.8184832530525372	0.8307532226477362	0.05090557190890388	1.3100052910539728
GOTERM_BP_FAT	GO:0008104~protein localization	50	8.169934640522875	8.483926332265492E-4	RAB3GAP2, SEC24B, CLTA, AP1B1, XPO5, AP1AR, XPO4, VPS52, PDIA4, NECAP2, RAB24, NCKIPSD, RAB20, AP3B1, ZW10, KDELR3, KDELR2, RAN, VANGL2, TP53, NUP85, CDK5, ZDHHC17, SIL1, BIN3, KPNA5, SNX12, MRPL45, RAB11FIP1, BID, AP1M1, SNX15, NAPA, POM121, EZR, TMED3, SEC16A, PEX14, TRAM1, GDI1, GDI2, SNX27, SNAPIN, MON2, NEDD4, BAX, SEC13, SSR4, YKT6, VPS25	474	882	13528	1.6179186161102979	0.8651921943128719	0.0556462365440491	1.4765365976432854
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	20	3.2679738562091507	8.678453964773372E-4	UBXN1, UBE4A, UBE2G2, CDC23, PSMA7, ERLEC1, CCNB1, PSMB4, UBE2D2, PSMD13, PSMA6, PSMD11, NEDD4, PSMB3, PPP2CB, UBC, BUB1B, USP36, PSMD4, RNF20	474	242	13528	2.3586846601806326	0.8712486940312125	0.055350108618518856	1.5101497241503337
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	10	1.6339869281045754	9.631817398441195E-4	CCNB1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, CDC23, PSMD4, PSMA7	474	73	13528	3.9096006011213227	0.8972203562811799	0.05963861554286498	1.6747285040519477
GOTERM_BP_FAT	GO:0030163~protein catabolic process	38	6.209150326797386	0.0011172134528482872	APH1B, UBE2G2, PSMA7, ERLEC1, FBXW9, FANCL, PSMB4, SUMO2, FBXW8, UBE2D2, MAP1LC3A, PSMB3, PPP2CB, MTBP, ERAP1, USP36, PSMD4, FBXL18, UBXN1, UBE4A, RELA, CDC23, MALT1, MARCH7, BRAP, WDR48, CCNB1, PSMD13, PSMA6, NEDD4, PSMD11, PIAS3, UBC, RNF25, BUB1B, UBE2S, RNF20, RNF111	474	622	13528	1.7436064417219534	0.9285827270184751	0.067096058484435	1.9400850437851225
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	9	1.4705882352941175	0.0016701328761453305	SLC25A13, NDUFB7, UQCRH, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	474	64	13528	4.013449367088607	0.980677406341241	0.0962403251191497	2.8870692401297693
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	35	5.718954248366013	0.001905268217597911	UBE2G2, PSMA7, ERLEC1, FBXW9, FANCL, PSMB4, SUMO2, UBE2D2, FBXW8, MAP1LC3A, PSMB3, PPP2CB, MTBP, USP36, PSMD4, FBXL18, UBXN1, UBE4A, CDC23, MALT1, MARCH7, BRAP, CCNB1, WDR48, PSMD13, PSMA6, NEDD4, PSMD11, PIAS3, UBC, RNF25, BUB1B, UBE2S, RNF20, RNF111	474	574	13528	1.740249048060101	0.9889201704688798	0.1064613822686663	3.287166046759815
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	35	5.718954248366013	0.001905268217597911	UBE2G2, PSMA7, ERLEC1, FBXW9, FANCL, PSMB4, SUMO2, UBE2D2, FBXW8, MAP1LC3A, PSMB3, PPP2CB, MTBP, USP36, PSMD4, FBXL18, UBXN1, UBE4A, CDC23, MALT1, MARCH7, BRAP, CCNB1, WDR48, PSMD13, PSMA6, NEDD4, PSMD11, PIAS3, UBC, RNF25, BUB1B, UBE2S, RNF20, RNF111	474	574	13528	1.740249048060101	0.9889201704688798	0.1064613822686663	3.287166046759815
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	13	2.1241830065359477	0.002132245016722333	SEC24B, AP1M1, CLTA, NRBP1, AP1B1, ATL3, SEC13, NAPA, CUX1, YKT6, MON2, ZW10, TAPBP	474	131	13528	2.8322221148581184	0.9935236955514993	0.11566311807676088	3.6719058449689146
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	11	1.7973856209150325	0.0022203802573258326	NDUFB7, UQCRH, NDUFB9, NDUFAB1, ATP6V1H, NDUFA10, NDUFS2, MON2, NDUFS1, NDUFB1, ATP6V1F	474	98	13528	3.20347885989839	0.9947427457088842	0.11746414874036815	3.8209111868639623
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	10	1.6339869281045754	0.002606299769990158	CCNB1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, CDC23, PSMD4, PSMA7	474	84	13528	3.3976290938316254	0.9978909266866688	0.13349799119720385	4.470808167870244
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	14	2.287581699346405	0.00261606001477601	TP53, CDC23, SMAD3, ZNF655, APP, CDKN2A, MAD2L1BP, PSMG2, MTBP, BUB1B, AATF, NEK6, ZW10, SMARCA4	474	152	13528	2.628691983122363	0.9979390966714607	0.1311278939530467	4.487190822365461
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	23	3.758169934640523	0.0030377174552261295	TP53, TIPIN, SMAD3, CDC23, BOP1, INTS3, ZNF655, CDK5, CCNB1, APP, CDKN2A, TSPYL2, PSMG2, MAD2L1BP, FNTA, HDAC1, BAX, MTBP, BUB1B, AATF, NEK6, SMARCA4, ZW10	474	331	13528	1.9831478577893356	0.9992405881872164	0.1475335918689591	5.192422383871998
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	7	1.1437908496732025	0.003188298616035798	NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	474	42	13528	4.756680731364276	0.9994683890725163	0.15117676577686312	5.443080757820007
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	8	1.3071895424836601	0.003220646195757859	NDUFB7, UQCRH, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	474	56	13528	4.077154912597949	0.9995075988518908	0.1495989069664323	5.496845147992213
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	8	1.3071895424836601	0.003220646195757859	NDUFB7, UQCRH, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	474	56	13528	4.077154912597949	0.9995075988518908	0.1495989069664323	5.496845147992213
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	22	3.594771241830065	0.0033519002175241347	NDUFB11, FECH, ENOX2, NDUFB7, FDX1, NDUFB9, NDUFAB1, IDH3B, ATP6V1H, COX4I1, NDUFA10, NDUFB1, MON2, ATP6V1F, TPI1, SLC25A13, GBE1, UQCRH, CYBRD1, NDUFS2, NDUFS1, ACAA1	474	313	13528	2.0060123212143273	0.999639179271965	0.15223222211374887	5.714704701895556
GOTERM_BP_FAT	GO:0051402~neuron apoptosis	5	0.8169934640522877	0.003765205327716039	BID, APP, AIFM1, BAX, CDK5	474	19	13528	7.510548523206751	0.9998644849135764	0.1662017632585837	6.397632122603025
GOTERM_BP_FAT	GO:0006915~apoptosis	35	5.718954248366013	0.004053757590647024	BID, LITAF, CLU, APH1B, STK17A, CIAPIN1, MRPS30, PDCD2, MAGED1, PRUNE2, BAG4, APP, ECE1, CDKN2A, CASP7, AATF, ACIN1, NDUFS1, YARS, AIMP2, AIFM1, LGALS1, TP53, SMAD3, FADD, BAD, STAT1, CDK5, TRADD, FXR1, BAX, UBC, BUB1B, NEK6, BLCAP	474	602	13528	1.659307231871259	0.9999316161146764	0.17453421749877251	6.871655438098124
GOTERM_BP_FAT	GO:0012501~programmed cell death	35	5.718954248366013	0.0051128390808561	BID, LITAF, CLU, APH1B, STK17A, CIAPIN1, MRPS30, PDCD2, MAGED1, PRUNE2, BAG4, APP, ECE1, CDKN2A, CASP7, AATF, ACIN1, NDUFS1, YARS, AIMP2, AIFM1, LGALS1, TP53, SMAD3, FADD, BAD, STAT1, CDK5, TRADD, FXR1, BAX, UBC, BUB1B, NEK6, BLCAP	474	611	13528	1.634865717817509	0.9999944536930047	0.2112465841864931	8.592147521687954
GOTERM_BP_FAT	GO:0034613~cellular protein localization	26	4.248366013071895	0.005203967038191866	BID, RAB3GAP2, CLTA, AP1M1, SEC24B, SNX15, AP1B1, XPO5, NAPA, PEX14, NCKIPSD, TRAM1, ZW10, AP3B1, KDELR2, RAN, TP53, SNAPIN, CDK5, NEDD4, BAX, SIL1, SEC13, KPNA5, SSR4, MRPL45	474	411	13528	1.8054554600798711	0.9999955323453174	0.2109274867097124	8.738777185142755
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	26	4.248366013071895	0.005730756760409699	BID, RAB3GAP2, CLTA, AP1M1, SEC24B, SNX15, AP1B1, XPO5, NAPA, PEX14, NCKIPSD, TRAM1, ZW10, AP3B1, KDELR2, RAN, TP53, SNAPIN, CDK5, NEDD4, BAX, SIL1, SEC13, KPNA5, SSR4, MRPL45	474	414	13528	1.792372449499582	0.9999987207478989	0.22587606918947523	9.582072012302579
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	24	3.9215686274509802	0.006352723544453296	BID, KDELR2, RAB3GAP2, SEC24B, AP1M1, CLTA, AP1B1, SNX15, XPO5, RAN, TP53, NAPA, SNAPIN, CDK5, NEDD4, SEC13, SIL1, PEX14, KPNA5, NCKIPSD, MRPL45, SSR4, TRAM1, AP3B1	474	374	13528	1.8314492655520207	0.9999997080328602	0.243188598426604	10.568268670476211
GOTERM_BP_FAT	GO:0008633~activation of pro-apoptotic gene products	5	0.8169934640522877	0.006541347001256392	BID, SMAD3, FADD, BAD, TRADD	474	22	13528	6.486382815496739	0.9999998135036766	0.2455185778837573	10.865341679734941
GOTERM_BP_FAT	GO:0045333~cellular respiration	10	1.6339869281045754	0.006804018228826839	SLC25A13, NDUFB7, UQCRH, NDUFB9, NDUFAB1, IDH3B, NDUFA10, NDUFS2, NDUFS1, NDUFB1	474	97	13528	2.9422767410500676	0.9999999001090811	0.25012040552260784	11.27748658210267
GOTERM_BP_FAT	GO:0034644~cellular response to UV	3	0.49019607843137253	0.006984700129895956	NEDD4, BAX, TP53	474	4	13528	21.40506329113924	0.9999999349908957	0.2519823804846285	11.559942066565277
GOTERM_BP_FAT	GO:0016202~regulation of striated muscle tissue development	7	1.1437908496732025	0.007641992153650946	HDAC1, ILK, UBC, SMAD3, NRG1, ZFHX3, ACVR1	474	50	13528	3.9956118143459918	0.9999999863842413	0.2682208491087409	12.580333748620875
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	20	3.2679738562091507	0.007846067961565829	PPP2R1A, CDC23, PSMA7, CDK5, CCNB1, PSMB4, MAP4K5, CDKN2A, SET, G6PD, FNTA, PSMD13, PSMA6, PIAS3, PSMD11, PSMB3, BAX, UBC, BUB1B, PSMD4	474	295	13528	1.9349209754702137	0.9999999916217045	0.27036722622308784	12.894879376165258
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	21	3.431372549019608	0.008322768485201571	SRPK2, TUBB2B, HIST1H2AG, HIST1H1B, DIAPH1, FKBP4, SMAD3, MBD2, NAP1L4, CDK5, PXN, TSPYL2, PSMG2, SET, CLP1, H2AFY, TUBG1, TUBA1A, NRG1, ASF1B, TUBA1C	474	318	13528	1.8847225539367887	0.9999999973061229	0.2802644358822607	13.625473354835648
GOTERM_BP_FAT	GO:0006399~tRNA metabolic process	11	1.7973856209150325	0.008349377749716554	YARS, CLP1, SARS, RARS, METTL1, HARS2, AARS, LARS, HARS, FARSA, TARSL2	474	118	13528	2.6605163412715442	0.9999999974714934	0.27712476609747283	13.666084114732113
GOTERM_BP_FAT	GO:0048634~regulation of muscle development	7	1.1437908496732025	0.008411973064870178	HDAC1, ILK, UBC, SMAD3, NRG1, ZFHX3, ACVR1	474	51	13528	3.9172664846529326	0.9999999978215964	0.27507587365382924	13.761545398421294
GOTERM_BP_FAT	GO:0006733~oxidoreduction coenzyme metabolic process	7	1.1437908496732025	0.009236066341873298	TPI1, G6PD, HAAO, IDH3B, COQ9, QPRT, COQ5	474	52	13528	3.8419344368711457	0.9999999996940745	0.2937181810656927	15.009088024337302
GOTERM_BP_FAT	GO:0022411~cellular component disassembly	7	1.1437908496732025	0.010116232706991735	CDKN2A, SET, AIFM1, BAX, LAMC1, NRG1, XRN2	474	53	13528	3.7694451078735765	0.9999999999624766	0.31277575952666015	16.322712365993286
GOTERM_BP_FAT	GO:0022403~cell cycle phase	25	4.084967320261438	0.01082032894584311	TUBB2B, HSD3B7, CAMK2G, TIPIN, AURKA, PTTG1, ZNF655, PRUNE2, APP, CDKN2A, MTBP, TUBG1, CCNA1, ZW10, RAN, CDC23, DCTN2, CCNB1, PSMD13, CCNB2, RCC2, BUB1B, CIT, NEK6, ACVR1	474	414	13528	1.723435047595752	0.9999999999930064	0.32643410540120765	17.359748634717022
GOTERM_BP_FAT	GO:0006695~cholesterol biosynthetic process	5	0.8169934640522877	0.011977797115393532	EBP, G6PD, CYP51A1, FDPS, FDFT1	474	26	13528	5.48847776695878	0.9999999999995592	0.35018349790255643	19.038246037222308
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	15	2.450980392156863	0.013064155172204432	ACTG1, BSG, FNTA, SLC25A13, TFRC, NEDD4, UCP2, RELA, PPP2CB, HAAO, CYBRD1, PRDX2, STAT1, PXN, GART	474	205	13528	2.0882988576721213	0.9999999999999671	0.3708583321341863	20.584333733903005
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	11	1.7973856209150325	0.013604009829856146	TSPYL2, SET, BAZ1B, HIST1H2AG, HIST1H1B, CHD2, SUV39H1, H2AFY, ASF1B, NAP1L4, CBX6	474	127	13528	2.471975813149939	0.999999999999991	0.37847647477031765	21.342250384239502
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	22	3.594771241830065	0.014162109118167038	SRPK2, TUBB2B, HIST1H2AG, HIST1H1B, DIAPH1, FKBP4, SMAD3, MBD2, NAP1L4, CDK5, PXN, TSPYL2, PSMG2, SET, CLP1, H2AFY, TUBG1, TUBA1A, NRG1, ASF1B, TUBA1C, XRN2	474	357	13528	1.7587727073951944	0.9999999999999977	0.38618063385492296	22.118607699761206
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	32	5.228758169934641	0.014376549314478524	GNAI2, GM2A, APH1B, PRDX2, PSMA7, BUD31, PSMB4, CDKN2A, FNTA, PSMB3, ILK, PSMD4, CALCRL, NRG1, RELA, TP53, SMAD3, CDC23, MALT1, STAT1, CDK5, CCNB1, SPAG9, MAP4K5, PSMD13, PSMA6, NCOA3, PSMD11, BAX, UBC, SMARCA4, ADD1	474	586	13528	1.5585029017439265	0.9999999999999986	0.3864047927697223	22.414983792863918
GOTERM_BP_FAT	GO:0048285~organelle fission	16	2.6143790849673203	0.014900508972824598	TUBB2B, RAN, TIPIN, CDC23, AURKA, PTTG1, DCTN2, CCNB1, CCNB2, RCC2, BAX, BUB1B, CIT, CCNA1, NEK6, ZW10	474	229	13528	1.994067031488954	0.9999999999999996	0.3929979039063831	23.134676677186462
GOTERM_BP_FAT	GO:0006888~ER to Golgi vesicle-mediated transport	6	0.9803921568627451	0.01499915589805028	SEC24B, NRBP1, ATL3, SEC13, YKT6, ZW10	474	42	13528	4.07715491259795	0.9999999999999997	0.3907784425975104	23.269468575208595
GOTERM_BP_FAT	GO:0009110~vitamin biosynthetic process	5	0.8169934640522877	0.015530904123267745	ALDH1A2, PDXK, HAAO, QPRT, GSTO1	474	28	13528	5.096443640747437	0.9999999999999999	0.39724788002988576	23.992222793623906
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	27	4.411764705882353	0.015759655831427067	HSD3B7, MKNK1, PSMA7, PSMB4, APP, CDKN2A, SET, FNTA, PSMB3, PSMD4, PUM2, EIF2B4, PPP2R1A, UPF1, CDC23, CDK5, CCNB1, MAP4K5, G6PD, PSMD13, PSMA6, PIAS3, PSMD11, BAX, UBC, BUB1B, NGDN	474	474	13528	1.625701009453613	1.0	0.39759328494963575	24.301163996515395
GOTERM_BP_FAT	GO:0007017~microtubule-based process	17	2.7777777777777777	0.016399718183823395	KIF4B, KIF4A, TUBB2B, STMN3, RAN, CNP, AURKA, DCTN2, UXT, APP, TUBGCP5, KLC1, BUB1B, TUBG1, TUBA1A, TUBA1C, ZW10, RANBP10	474	253	13528	1.9177131802338185	1.0	0.4058023514497887	25.15932223759507
GOTERM_BP_FAT	GO:0009411~response to UV	7	1.1437908496732025	0.01668013418934949	FECH, NEDD4, RELA, CASP7, BAX, TP53, SDF4	474	59	13528	3.3861117070728746	1.0	0.40699465858945283	25.532390478227562
GOTERM_BP_FAT	GO:0048641~regulation of skeletal muscle tissue development	5	0.8169934640522877	0.017530629627923525	HDAC1, ILK, UBC, ZFHX3, ACVR1	474	29	13528	4.920704204859595	1.0	0.4185890777513175	26.65320229798086
GOTERM_BP_FAT	GO:0051098~regulation of binding	12	1.9607843137254901	0.01856781902357592	CDKN2A, NCOA3, RELA, BAX, SMAD3, PEX14, PRDX2, MALT1, ZNF462, NRG1, ADD1, SMARCA4	474	153	13528	2.2384379912302474	1.0	0.43295520262010423	27.99852068224077
GOTERM_BP_FAT	GO:0008219~cell death	37	6.045751633986928	0.019064221715357262	BID, LITAF, CLU, APH1B, L1CAM, STK17A, CIAPIN1, MRPS30, PDCD2, MAGED1, PRUNE2, BAG4, APP, ECE1, CDKN2A, CASP7, AATF, ACIN1, NDUFS1, YARS, AIFM1, AIMP2, LGALS1, TP53, SMAD3, NIPA1, FADD, BAD, STAT1, CDK5, FXR1, TRADD, BAX, UBC, BUB1B, NEK6, BLCAP	474	719	13528	1.4686830630916123	1.0	0.4374390362555278	28.634130064934592
GOTERM_BP_FAT	GO:0051186~cofactor metabolic process	14	2.287581699346405	0.019625472088020013	FECH, PDXK, IDH3B, COQ9, COQ5, PANK4, HMOX2, TPI1, G6PD, MCCC1, GSTK1, HAAO, QPRT, HMGCL	474	195	13528	2.049031699664611	1.0	0.44286947052476666	29.346398650857473
GOTERM_BP_FAT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	4	0.6535947712418301	0.02004621407496703	ERAP1, MR1, HLA-E, TAPBP	474	17	13528	6.7153139736907415	1.0	0.445809109509132	29.87594979632545
GOTERM_BP_FAT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB cascade	9	1.4705882352941175	0.020192095414912053	ZDHHC17, LITAF, RELA, LGALS1, MALT1, RHOC, FADD, NEK6, TRADD	474	97	13528	2.648049066945061	1.0	0.44419319493338016	30.058682464965226
GOTERM_BP_FAT	GO:0016265~death	37	6.045751633986928	0.020504145874464356	BID, LITAF, CLU, APH1B, L1CAM, STK17A, CIAPIN1, MRPS30, PDCD2, MAGED1, PRUNE2, BAG4, APP, ECE1, CDKN2A, CASP7, AATF, ACIN1, NDUFS1, YARS, AIFM1, AIMP2, LGALS1, TP53, SMAD3, NIPA1, FADD, BAD, STAT1, CDK5, FXR1, TRADD, BAX, UBC, BUB1B, NEK6, BLCAP	474	724	13528	1.4585402242581067	1.0	0.4452951399725601	30.44805414561329
GOTERM_BP_FAT	GO:0016310~phosphorylation	40	6.535947712418301	0.02202576872303414	NRBP1, GNAI2, NDUFB7, NDUFB9, CAMK2G, NDUFAB1, MKNK1, PRDX2, AURKA, STK17A, DDR2, NDUFB1, APP, ILK, STK39, NDUFS2, CHUK, NDUFS1, CSNK1A1, PDK1, SRPK2, CREB1, TRIM28, ATP6V1H, NDUFA10, STAT1, CDK5, MON2, EPHA3, ATP6V1F, MAST4, HUNK, SPAG9, MAP4K5, BAZ1B, UQCRH, CIT, PIP4K2A, NEK6, ACVR1	474	800	13528	1.4270042194092827	1.0	0.46527415157562924	32.317604236373
GOTERM_BP_FAT	GO:0007067~mitosis	15	2.450980392156863	0.02260492897238857	TUBB2B, RAN, TIPIN, CDC23, AURKA, PTTG1, DCTN2, CCNB1, CCNB2, RCC2, BUB1B, CIT, CCNA1, NEK6, ZW10	474	220	13528	1.945914844649022	1.0	0.47011251478737326	33.01666087964284
GOTERM_BP_FAT	GO:0000280~nuclear division	15	2.450980392156863	0.02260492897238857	TUBB2B, RAN, TIPIN, CDC23, AURKA, PTTG1, DCTN2, CCNB1, CCNB2, RCC2, BUB1B, CIT, CCNA1, NEK6, ZW10	474	220	13528	1.945914844649022	1.0	0.47011251478737326	33.01666087964284
GOTERM_BP_FAT	GO:0009416~response to light stimulus	11	1.7973856209150325	0.02300235563994924	APP, PLEKHB1, FECH, NEDD4, RELA, CASP7, BAX, ATP1A3, TP53, CDK5, SDF4	474	138	13528	2.2749342628263927	1.0	0.4721120175139343	33.49241687207466
GOTERM_BP_FAT	GO:0045786~negative regulation of cell cycle	8	1.3071895424836601	0.02302251836383984	CDKN2A, TSPYL2, PSMG2, HDAC1, TP53, SMAD3, CDK5, SMARCA4	474	81	13528	2.8187737667343855	1.0	0.4685190311781682	33.5164683622972
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	21	3.431372549019608	0.024144336117219674	XRCC5, RELA, CLU, AARS, TP53, SMAD3, MALT1, PRDX2, CIAPIN1, CDH13, BAG4, SON, FNTA, HDAC1, BAX, ILK, PPP2CB, UBC, AATF, NRG1, ACVR1	474	354	13528	1.693055853536437	1.0	0.4809369346785066	34.84180230347336
GOTERM_BP_FAT	GO:0051153~regulation of striated muscle cell differentiation	5	0.8169934640522877	0.02446030492155311	HDAC1, ILK, UBC, NRG1, ZFHX3	474	32	13528	4.459388185654008	1.0	0.4815713993207441	35.2105720816373
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	15	2.450980392156863	0.025783741934810325	TUBB2B, RAN, TIPIN, CDC23, AURKA, PTTG1, DCTN2, CCNB1, CCNB2, RCC2, BUB1B, CIT, CCNA1, NEK6, ZW10	474	224	13528	1.9111663652802893	1.0	0.4960440034579914	36.7338886560852
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	20	3.2679738562091507	0.025864231909842043	GPS1, PPP2R1A, GNAI2, TP53, CDC23, PRDX2, PSMA7, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, ILK, UBC, BUB1B, PEX14, ZNF462, PSMD4, DUSP6	474	334	13528	1.7089870891129133	1.0	0.493322006809093	36.82543695725033
GOTERM_BP_FAT	GO:0055114~oxidation reduction	33	5.392156862745098	0.025949872180647	ENOX2, NDUFB7, CYP51A1, FDX1, HSD3B7, NDUFB9, NDUFAB1, PRDX2, NDUFB1, FDFT1, PRUNE2, FAR2, HMOX2, ALDH1A2, AKR7A2, HAAO, ASPH, NDUFS2, NDUFS1, BCKDHA, NDUFB11, AIFM1, SCD, IDH3B, CYP20A1, NDUFA10, ADI1, SLC25A13, G6PD, UQCRH, CYBRD1, SUMF1, PHGDH	474	639	13528	1.4739010716903387	1.0	0.49071415881824043	36.92270597335331
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	28	4.57516339869281	0.026695815905417634	GM2A, GNAI2, APH1B, PRDX2, PSMA7, BUD31, PSMB4, CDKN2A, FNTA, PSMB3, ILK, PSMD4, CALCRL, NRG1, TP53, SMAD3, CDC23, MALT1, STAT1, CDK5, CCNB1, SPAG9, MAP4K5, PSMD13, PSMA6, PSMD11, BAX, UBC	474	520	13528	1.5367737747484584	1.0	0.49688666787766855	37.76398676561541
GOTERM_BP_FAT	GO:0043623~cellular protein complex assembly	12	1.9607843137254901	0.026989806770812415	PSMG2, TUBB2B, DIAPH1, FKBP4, SMAD3, TUBG1, NRG1, MBD2, TUBA1A, CDK5, TUBA1C, PXN	474	162	13528	2.1140803250507894	1.0	0.49702751172769766	38.09263597144415
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	21	3.431372549019608	0.027493746807351584	XRCC5, RELA, CLU, AARS, TP53, SMAD3, MALT1, PRDX2, CIAPIN1, CDH13, BAG4, SON, FNTA, HDAC1, BAX, ILK, PPP2CB, UBC, AATF, NRG1, ACVR1	474	359	13528	1.6694756884454003	1.0	0.4998568324625501	38.65218142184679
GOTERM_BP_FAT	GO:0006351~transcription, DNA-dependent	18	2.941176470588235	0.027968131873262116	POLR2H, CREB1, AFF4, TP53, MED14, PTTG1, STAT1, POLR2C, ARNT, CDKN2A, MED30, TCEA3, MED27, THRAP3, ETV1, ZFHX3, XRN2, GTF3C4	474	292	13528	1.7593202705045952	1.0	0.5022429914323113	39.17455030367842
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	21	3.431372549019608	0.028375485184735805	XRCC5, RELA, CLU, AARS, TP53, SMAD3, MALT1, PRDX2, CIAPIN1, CDH13, BAG4, SON, FNTA, HDAC1, BAX, ILK, PPP2CB, UBC, AATF, NRG1, ACVR1	474	360	13528	1.6648382559774966	1.0	0.5037391302056273	39.61975734932247
GOTERM_BP_FAT	GO:0006396~RNA processing	29	4.738562091503268	0.028496273262402817	POLR2H, RALY, HSD3B7, U2AF2, BOP1, INTS3, POLR2C, HNRNPL, APP, CDKN2A, METTL1, CLP1, INTS7, NUDT21, SRPK2, PPP2R1A, CSTF2, SARS, AARS, SMAD3, NOP14, KHSRP, WDR3, SNRPA, SNRNP40, NOP56, UTP14A, XRN2, RBM17	474	547	13528	1.513094053486991	1.0	0.501673201129692	39.751177993418175
GOTERM_BP_FAT	GO:0008361~regulation of cell size	14	2.287581699346405	0.029143159474939083	PPP2R1A, PLXNA3, ENOX2, NDN, CREB1, TP53, SMAD3, APP, TSPYL2, CDKN2A, ILK, BIN3, NRG1, XRN2	474	206	13528	1.9396173856048504	1.0	0.5060637944348395	40.45042934395826
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	12	1.9607843137254901	0.02918474810514823	HMOX2, G6PD, UCP2, RELA, CLU, ATRN, PPP2CB, PRDX2, STAT1, NDUFS2, PXN, ARNT	474	164	13528	2.088298857672121	1.0	0.5030703557048877	40.495121729150995
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	11	1.7973856209150325	0.02976519220918258	GBE1, SLC25A13, NDUFB7, UQCRH, NDUFB9, NDUFAB1, IDH3B, NDUFA10, NDUFS2, NDUFS1, NDUFB1	474	144	13528	2.180145335208626	1.0	0.5065647693332751	41.11559246339951
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	18	2.941176470588235	0.03127574916827761	POLR2H, CREB1, AFF4, TP53, MED14, PTTG1, STAT1, POLR2C, ARNT, CDKN2A, MED30, TCEA3, MED27, THRAP3, ETV1, ZFHX3, XRN2, GTF3C4	474	296	13528	1.735545672254533	1.0	0.52073626567837	42.701842786297725
GOTERM_BP_FAT	GO:0034470~ncRNA processing	13	2.1241830065359477	0.03151162497467472	SARS, AARS, SMAD3, BOP1, INTS3, NOP14, CDKN2A, CLP1, METTL1, INTS7, WDR3, NOP56, UTP14A	474	187	13528	1.9840700376813558	1.0	0.5199886292869567	42.94587069573278
GOTERM_BP_FAT	GO:0051325~interphase	9	1.4705882352941175	0.03223867181257385	CCNB1, PRUNE2, APP, CDKN2A, CAMK2G, MTBP, CDC23, ZNF655, ACVR1	474	106	13528	2.4232147122044423	1.0	0.5247608430178363	43.69189396552715
GOTERM_BP_FAT	GO:0016126~sterol biosynthetic process	5	0.8169934640522877	0.0328335477764385	EBP, G6PD, CYP51A1, FDPS, FDFT1	474	35	13528	4.07715491259795	1.0	0.5279536293939234	44.295444702537544
GOTERM_BP_FAT	GO:0043414~biopolymer methylation	7	1.1437908496732025	0.033259631090632416	LCMT1, PRMT1, METTL3, HSD3B7, SUV39H1, BAZ2A, RNF20	474	69	13528	2.8953708799608635	1.0	0.5292419136046116	44.72398629011776
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	11	1.7973856209150325	0.033627816727292634	UXT, TUBGCP5, STMN3, RAN, BUB1B, CNP, AURKA, TUBG1, ZW10, DCTN2, RANBP10	474	147	13528	2.135652573265593	1.0	0.5298836138974008	45.09179050716605
GOTERM_BP_FAT	GO:0043122~regulation of I-kappaB kinase/NF-kappaB cascade	9	1.4705882352941175	0.03382564955995723	ZDHHC17, LITAF, RELA, LGALS1, MALT1, RHOC, FADD, NEK6, TRADD	474	107	13528	2.400567845735242	1.0	0.5287007928481542	45.28846404528885
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	17	2.7777777777777777	0.034380527747279094	GPS1, PPP2R1A, GNAI2, TP53, CDC23, PSMA7, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, ILK, UBC, BUB1B, PSMD4, DUSP6	474	277	13528	1.7515575256287224	1.0	0.5313054316890102	45.83655233379012
GOTERM_BP_FAT	GO:0051318~G1 phase	4	0.6535947712418301	0.035383375434548114	PRUNE2, MTBP, CDC23, ZNF655	474	21	13528	5.4362065501306	1.0	0.538474309193408	46.81401801556363
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	39	6.372549019607843	0.03580292300702457	XRCC5, BID, CLU, APH1B, PRDX2, STK17A, CIAPIN1, MAGED1, PRUNE2, BAG4, APP, CDKN2A, FNTA, ILK, PPP2CB, AATF, NRG1, PPP2R1A, AIFM1, CREB1, LGALS1, RELA, AARS, TP53, SMAD3, ACTN1, MALT1, FADD, BAD, STAT1, CDK5, TRADD, CDH13, SON, PSMG2, HDAC1, BAX, UBC, ACVR1	474	804	13528	1.3844070785313936	1.0	0.5395287590469993	47.21799137774937
GOTERM_BP_FAT	GO:0030521~androgen receptor signaling pathway	5	0.8169934640522877	0.03595252027885672	MED30, NCOA3, RAN, THRAP3, MED14	474	36	13528	3.963900609470229	1.0	0.537843473488139	47.361334308281634
GOTERM_BP_FAT	GO:0001954~positive regulation of cell-matrix adhesion	3	0.49019607843137253	0.037316591492867854	CDH13, ILK, SMAD3	474	9	13528	9.51336146272855	1.0	0.5482406056908369	48.65155052488078
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	39	6.372549019607843	0.039934797646278546	XRCC5, BID, CLU, APH1B, PRDX2, STK17A, CIAPIN1, MAGED1, PRUNE2, BAG4, APP, CDKN2A, FNTA, ILK, PPP2CB, AATF, NRG1, PPP2R1A, AIFM1, CREB1, LGALS1, RELA, AARS, TP53, SMAD3, ACTN1, MALT1, FADD, BAD, STAT1, CDK5, TRADD, CDH13, SON, PSMG2, HDAC1, BAX, UBC, ACVR1	474	812	13528	1.370767599925173	1.0	0.5700293802756371	51.04489213876376
GOTERM_BP_FAT	GO:0000075~cell cycle checkpoint	8	1.3071895424836601	0.03999080742464614	CDKN2A, PSMG2, MAD2L1BP, TIPIN, TP53, BUB1B, INTS3, ZW10	474	91	13528	2.509018407752585	1.0	0.5673805068015185	51.09492334654841
GOTERM_BP_FAT	GO:0010941~regulation of cell death	39	6.372549019607843	0.04232015518333224	XRCC5, BID, CLU, APH1B, PRDX2, STK17A, CIAPIN1, MAGED1, PRUNE2, BAG4, APP, CDKN2A, FNTA, ILK, PPP2CB, AATF, NRG1, PPP2R1A, AIFM1, CREB1, LGALS1, RELA, AARS, TP53, SMAD3, ACTN1, MALT1, FADD, BAD, STAT1, CDK5, TRADD, CDH13, SON, PSMG2, HDAC1, BAX, UBC, ACVR1	474	815	13528	1.3657218296187	1.0	0.5852663130373246	53.133451952049946
GOTERM_BP_FAT	GO:0006732~coenzyme metabolic process	11	1.7973856209150325	0.042378651086887174	PANK4, TPI1, PDXK, G6PD, GSTK1, HAAO, IDH3B, COQ9, QPRT, COQ5, HMGCL	474	153	13528	2.0519014919610603	1.0	0.582649515157525	53.18359815879914
GOTERM_BP_FAT	GO:0042364~water-soluble vitamin biosynthetic process	4	0.6535947712418301	0.04477246083473958	PDXK, HAAO, QPRT, GSTO1	474	23	13528	4.963492937075766	1.0	0.6000846196780147	55.19285682572651
GOTERM_BP_FAT	GO:0043603~cellular amide metabolic process	6	0.9803921568627451	0.0454503431019909	TPI1, G6PD, MCCC1, HAAO, IDH3B, QPRT	474	56	13528	3.0578661844484625	1.0	0.6026291888032915	55.74689423156238
GOTERM_BP_FAT	GO:0016458~gene silencing	6	0.9803921568627451	0.0454503431019909	HSD3B7, XPO5, CLP1, SMAD3, BAZ2A, SMARCA4	474	56	13528	3.0578661844484625	1.0	0.6026291888032915	55.74689423156238
GOTERM_BP_FAT	GO:0051149~positive regulation of muscle cell differentiation	3	0.49019607843137253	0.04558530721717709	ILK, NRG1, ZFHX3	474	10	13528	8.562025316455696	1.0	0.6006738355403269	55.856427340663984
GOTERM_BP_FAT	GO:0018279~protein amino acid N-linked glycosylation via asparagine	3	0.49019607843137253	0.04558530721717709	TUSC3, STT3A, RPN2	474	10	13528	8.562025316455696	1.0	0.6006738355403269	55.856427340663984
GOTERM_BP_FAT	GO:0018196~peptidyl-asparagine modification	3	0.49019607843137253	0.04558530721717709	TUSC3, STT3A, RPN2	474	10	13528	8.562025316455696	1.0	0.6006738355403269	55.856427340663984
GOTERM_BP_FAT	GO:0051147~regulation of muscle cell differentiation	5	0.8169934640522877	0.04630179439086007	HDAC1, ILK, UBC, NRG1, ZFHX3	474	39	13528	3.6589851779725198	1.0	0.6034859401540993	56.43364030420961
GOTERM_BP_FAT	GO:0006457~protein folding	12	1.9607843137254901	0.046642320972670875	HSPBP1, UXT, DNAJC18, BAG4, FKBP9, DNAJC16, CCT4, DNAJB11, FKBP4, MPDU1, AARS, SIL1	474	177	13528	1.934920975470214	1.0	0.6032197417821387	56.705471720158094
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	45	7.352941176470589	0.0469926959386499	NRBP1, GNAI2, NDUFB7, NDUFB9, CAMK2G, NDUFAB1, MKNK1, ACP5, PRDX2, AURKA, STK17A, DDR2, NDUFB1, APP, ILK, PPP2CB, STK39, NDUFS2, CHUK, NDUFS1, CSNK1A1, PDK1, SRPK2, PPP2R1A, CREB1, TRIM28, ATP6V1H, NDUFA10, STAT1, CDK5, PTPRO, MON2, ATP6V1F, EPHA3, SPAG9, MAST4, HUNK, MAP4K5, BAZ1B, UQCRH, CIT, PIP4K2A, NEK6, ACVR1, DUSP6	474	973	13528	1.3199422378914227	1.0	0.6030374197049657	56.983494916593
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	45	7.352941176470589	0.0469926959386499	NRBP1, GNAI2, NDUFB7, NDUFB9, CAMK2G, NDUFAB1, MKNK1, ACP5, PRDX2, AURKA, STK17A, DDR2, NDUFB1, APP, ILK, PPP2CB, STK39, NDUFS2, CHUK, NDUFS1, CSNK1A1, PDK1, SRPK2, PPP2R1A, CREB1, TRIM28, ATP6V1H, NDUFA10, STAT1, CDK5, PTPRO, MON2, ATP6V1F, EPHA3, SPAG9, MAST4, HUNK, MAP4K5, BAZ1B, UQCRH, CIT, PIP4K2A, NEK6, ACVR1, DUSP6	474	973	13528	1.3199422378914227	1.0	0.6030374197049657	56.983494916593
GOTERM_BP_FAT	GO:0030522~intracellular receptor-mediated signaling pathway	7	1.1437908496732025	0.047047187213975744	ALDH1A2, MED30, NCOA3, NEDD4, RAN, THRAP3, MED14	474	75	13528	2.663741209563994	1.0	0.6005038171749433	57.02658227638418
GOTERM_BP_FAT	GO:0006665~sphingolipid metabolic process	7	1.1437908496732025	0.047047187213975744	SAMD8, PPP2R1A, SPTLC1, GM2A, PSAP, BAX, ST8SIA5	474	75	13528	2.663741209563994	1.0	0.6005038171749433	57.02658227638418
GOTERM_BP_FAT	GO:0006766~vitamin metabolic process	7	1.1437908496732025	0.047047187213975744	SCPEP1, ALDH1A2, PDXK, MCCC1, HAAO, QPRT, GSTO1	474	75	13528	2.663741209563994	1.0	0.6005038171749433	57.02658227638418
GOTERM_BP_FAT	GO:0006508~proteolysis	48	7.8431372549019605	0.048540940549152374	SCPEP1, CNDP2, CLU, APH1B, UBE2G2, PSMA7, ERLEC1, FANCL, FBXW9, PSMB4, SUMO2, FBXW8, UBE2D2, ECE1, MAP1LC3A, PSMB3, CASP7, PPP2CB, MTBP, ERAP1, PSMD4, USP36, CFD, FBXL18, UBXN1, PEPD, CAPNS1, UBE4A, RELA, PM20D2, CDC23, MALT1, MARCH7, BRAP, LAP3, WDR48, CCNB1, PSMD13, PSMA6, NEDD4, PSMD11, PIAS3, UBC, RNF25, BUB1B, UBE2S, RNF20, RNF111	474	1054	13528	1.2997381884562726	1.0	0.6093099814762095	58.19199733456434
GOTERM_BP_FAT	GO:0032259~methylation	7	1.1437908496732025	0.04964242940955186	LCMT1, PRMT1, METTL3, HSD3B7, SUV39H1, BAZ2A, RNF20	474	76	13528	2.628691983122363	1.0	0.6148364111487507	59.032209851026494
GOTERM_BP_FAT	GO:0009066~aspartate family amino acid metabolic process	4	0.6535947712418301	0.04988372979118605	MRI1, GOT2, ADI1, PHGDH	474	24	13528	4.756680731364275	1.0	0.6137596604369858	59.21413459635261
GOTERM_BP_FAT	GO:0006769~nicotinamide metabolic process	5	0.8169934640522877	0.05008214819966844	TPI1, G6PD, HAAO, IDH3B, QPRT	474	40	13528	3.5675105485232064	1.0	0.6123746165260311	59.36315811489972
GOTERM_BP_FAT	GO:0006767~water-soluble vitamin metabolic process	5	0.8169934640522877	0.05008214819966844	PDXK, MCCC1, HAAO, QPRT, GSTO1	474	40	13528	3.5675105485232064	1.0	0.6123746165260311	59.36315811489972
GOTERM_BP_FAT	GO:0046496~nicotinamide nucleotide metabolic process	5	0.8169934640522877	0.05008214819966844	TPI1, G6PD, HAAO, IDH3B, QPRT	474	40	13528	3.5675105485232064	1.0	0.6123746165260311	59.36315811489972
GOTERM_BP_FAT	GO:0030518~steroid hormone receptor signaling pathway	6	0.9803921568627451	0.05156754396806798	MED30, NCOA3, NEDD4, RAN, THRAP3, MED14	474	58	13528	2.9524225229157572	1.0	0.6205419396572089	60.46257620147194
GOTERM_BP_FAT	GO:0040029~regulation of gene expression, epigenetic	7	1.1437908496732025	0.0523239938185257	HSD3B7, CLP1, SMARCD1, SMAD3, H2AFY, BAZ2A, SMARCA4	474	77	13528	2.594553126198696	1.0	0.6232028541338552	61.01162565856563
GOTERM_BP_FAT	GO:0006323~DNA packaging	9	1.4705882352941175	0.05266197378736018	TSPYL2, SET, AIFM1, HIST1H2AG, HIST1H1B, H2AFY, ACIN1, ASF1B, NAP1L4	474	117	13528	2.195391106783512	1.0	0.6228176077577192	61.2546087339352
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	16	2.6143790849673203	0.05384198002402843	PPP2R1A, PLXNA3, ENOX2, NDN, CREB1, TP53, SMAD3, APP, CDKN2A, TSPYL2, ILK, CAPG, BIN3, NRG1, XRN2, ADD1	474	271	13528	1.685023432512806	1.0	0.6283984217988086	62.091799430713436
GOTERM_BP_FAT	GO:0009820~alkaloid metabolic process	5	0.8169934640522877	0.05402691000932674	TPI1, G6PD, HAAO, IDH3B, QPRT	474	41	13528	3.4804980961202014	1.0	0.6269190755966497	62.221447113446374
GOTERM_BP_FAT	GO:0046902~regulation of mitochondrial membrane permeability	3	0.49019607843137253	0.05445265561210686	BID, BAX, TP53	474	11	13528	7.783659378596087	1.0	0.6271330437853706	62.518334372225695
GOTERM_BP_FAT	GO:0040008~regulation of growth	19	3.104575163398693	0.05451619117188132	ING5, PPP2R1A, PLXNA3, ENOX2, NDN, CREB1, ATRN, TP53, SMAD3, DDR2, CDH13, APP, CDKN2A, TSPYL2, ILK, CREG1, UBC, GAMT, NRG1	474	341	13528	1.5902099805733942	1.0	0.6248394264738071	62.56245082046454
GOTERM_BP_FAT	GO:0009967~positive regulation of signal transduction	17	2.7777777777777777	0.055156582034037914	LITAF, RELA, LGALS1, MALT1, FADD, L1CAM, MBD2, ARNT, TRADD, CDH13, ZDHHC17, ECE1, NCOA3, NEDD4, ILK, RHOC, NEK6	474	295	13528	1.6446828291496816	1.0	0.626543854840808	63.00438614952198
GOTERM_BP_FAT	GO:0048742~regulation of skeletal muscle fiber development	4	0.6535947712418301	0.055265592100164525	HDAC1, ILK, UBC, ZFHX3	474	25	13528	4.566413502109705	1.0	0.6245964366755488	63.07912255594299
GOTERM_BP_FAT	GO:0051276~chromosome organization	25	4.084967320261438	0.05611646084553981	ING5, XRCC5, HIST1H2AG, PTTG1, NAP1L4, CBX6, SET, TSPYL2, SMARCD1, CHD2, H2AFY, ACIN1, ASF1B, BAZ2A, ZW10, HIST1H1B, AIFM1, TP53, SUV39H1, CDC23, BAZ1B, HDAC1, RNF20, SUDS3, SMARCA4	474	485	13528	1.4711383705250338	1.0	0.627705389465219	63.65759811361826
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	18	2.941176470588235	0.05753406777451432	BID, PPP2R1A, AIFM1, APH1B, TP53, SMAD3, FADD, STK17A, BAD, STAT1, TRADD, MAGED1, PRUNE2, APP, CDKN2A, BAX, UBC, AATF	474	320	13528	1.605379746835443	1.0	0.6345007358878006	64.60243966058495
GOTERM_BP_FAT	GO:0019748~secondary metabolic process	7	1.1437908496732025	0.05794733608258796	SCPEP1, ALDH1A2, TPI1, G6PD, HAAO, IDH3B, QPRT	474	79	13528	2.528868236927843	1.0	0.6345765091242106	64.87349382637538
GOTERM_BP_FAT	GO:0019362~pyridine nucleotide metabolic process	5	0.8169934640522877	0.05813509465286402	TPI1, G6PD, HAAO, IDH3B, QPRT	474	42	13528	3.3976290938316254	1.0	0.6331845156377485	64.9959931372419
GOTERM_BP_FAT	GO:0030030~cell projection organization	20	3.2679738562091507	0.05821922421882483	PLXNA3, NDN, STMN3, CREB1, CLU, VANGL2, NUP85, L1CAM, CNP, CDK5, VASP, VCL, CDH13, APP, ROBO1, NEDD4, ILK, CAPG, UBC, PHGDH	474	368	13528	1.551091542836177	1.0	0.6311329071792287	65.05075099826226
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	13	2.1241830065359477	0.05823090661370395	RELA, CLU, MALT1, PRDX2, CIAPIN1, CDH13, BAG4, SON, HDAC1, BAX, UBC, AATF, NRG1	474	206	13528	1.8010732866330754	1.0	0.6286274086272778	65.05834839122846
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	18	2.941176470588235	0.060188733342327806	BID, PPP2R1A, AIFM1, APH1B, TP53, SMAD3, FADD, STK17A, BAD, STAT1, TRADD, MAGED1, PRUNE2, APP, CDKN2A, BAX, UBC, AATF	474	321	13528	1.6003785638234946	1.0	0.6386076595727539	66.30981230949945
GOTERM_BP_FAT	GO:0006687~glycosphingolipid metabolic process	4	0.6535947712418301	0.06091182622814541	GM2A, PSAP, BAX, ST8SIA5	474	26	13528	4.390782213567023	1.0	0.6405947363604902	66.76123895237937
GOTERM_BP_FAT	GO:0030262~apoptotic nuclear changes	4	0.6535947712418301	0.06091182622814541	CDKN2A, AIFM1, BAX, ACIN1	474	26	13528	4.390782213567023	1.0	0.6405947363604902	66.76123895237937
GOTERM_BP_FAT	GO:0007093~mitotic cell cycle checkpoint	5	0.8169934640522877	0.062405433996775055	PSMG2, MAD2L1BP, TP53, BUB1B, ZW10	474	43	13528	3.3186144637425175	1.0	0.6472643390189796	67.67570174046176
GOTERM_BP_FAT	GO:0007096~regulation of exit from mitosis	3	0.49019607843137253	0.06386685772121845	MAD2L1BP, CDC23, ZW10	474	12	13528	7.135021097046414	1.0	0.6535447900364669	68.54745767050558
GOTERM_BP_FAT	GO:0006643~membrane lipid metabolic process	7	1.1437908496732025	0.06391889532399972	SAMD8, PPP2R1A, SPTLC1, GM2A, PSAP, BAX, ST8SIA5	474	81	13528	2.4664270458925874	1.0	0.6513638182413577	68.57808612903264
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	12	1.9607843137254901	0.06415756686677244	CCNB1, PSMB4, FNTA, PSMD13, PSMA6, PIAS3, PSMD11, PSMB3, UBC, CDC23, PSMD4, PSMA7	474	187	13528	1.8314492655520207	1.0	0.650305383671418	68.71820423117747
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	16	2.6143790849673203	0.06451816684450766	XRCC5, RELA, CLU, SMAD3, BAD, ARNT, TRADD, ROBO1, BAX, ILK, ERAP1, ACIN1, NRG1, ZFHX3, AP3B1, ACVR1	474	278	13528	1.6425947849315483	1.0	0.6499770383343533	68.92878641045098
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	21	3.431372549019608	0.06540167279908723	PLXNA3, NDN, CREB1, CLU, TRIM28, VANGL2, L1CAM, CNP, CDK5, VASP, ACTG1, APP, EZR, ROBO1, BAX, ILK, UBC, BIN3, LAMC1, ADD1, ZW10	474	397	13528	1.5096770079392916	1.0	0.6527042302882105	69.43909823995531
GOTERM_BP_FAT	GO:0031175~neuron projection development	15	2.450980392156863	0.06600636105285383	PLXNA3, NDN, STMN3, CREB1, CLU, L1CAM, CNP, CDK5, VASP, APP, NEDD4, ROBO1, ILK, UBC, PHGDH	474	256	13528	1.6722705696202531	1.0	0.6537775647642217	69.78379849697629
GOTERM_BP_FAT	GO:0042098~T cell proliferation	4	0.6535947712418301	0.06681565776566442	BAX, TP53, PRDX2, MALT1	474	27	13528	4.228160650101578	1.0	0.6560015959529479	70.23940112715086
GOTERM_BP_FAT	GO:0001952~regulation of cell-matrix adhesion	4	0.6535947712418301	0.06681565776566442	CDH13, CDKN2A, ILK, SMAD3	474	27	13528	4.228160650101578	1.0	0.6560015959529479	70.23940112715086
GOTERM_BP_FAT	GO:0010740~positive regulation of protein kinase cascade	11	1.7973856209150325	0.06851163575249236	ZDHHC17, LITAF, NEDD4, RELA, LGALS1, ILK, MALT1, RHOC, FADD, NEK6, TRADD	474	167	13528	1.8798857980242047	1.0	0.6631364348636164	71.17324444890568
GOTERM_BP_FAT	GO:0006427~histidyl-tRNA aminoacylation	2	0.32679738562091504	0.0687090129694448	HARS2, HARS	474	2	13528	28.54008438818565	1.0	0.6618566636632846	71.28011161819295
GOTERM_BP_FAT	GO:0032916~positive regulation of transforming growth factor-beta3 production	2	0.32679738562091504	0.0687090129694448	CREB1, SMAD3	474	2	13528	28.54008438818565	1.0	0.6618566636632846	71.28011161819295
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	6	0.9803921568627451	0.0688622755904883	P4HB, DNAJC16, AIFM1, TXNDC15, PRDX2, PDIA4	474	63	13528	2.7181032750653005	1.0	0.6603452992975289	71.36283576810938
GOTERM_BP_FAT	GO:0006352~transcription initiation	7	1.1437908496732025	0.07023906371957886	POLR2H, MED30, MED27, THRAP3, MED14, POLR2C, GTF3C4	474	83	13528	2.4069950688831274	1.0	0.6655272882762637	72.0959546759985
GOTERM_BP_FAT	GO:0000279~M phase	18	2.941176470588235	0.07047233961312845	TUBB2B, HSD3B7, RAN, TIPIN, CDC23, AURKA, PTTG1, DCTN2, CCNB1, CCNB2, PSMD13, RCC2, BUB1B, TUBG1, CIT, CCNA1, NEK6, ZW10	474	329	13528	1.5614635835481514	1.0	0.664461306087056	72.21840354667985
GOTERM_BP_FAT	GO:0010647~positive regulation of cell communication	18	2.941176470588235	0.07047233961312845	LITAF, RELA, LGALS1, MALT1, FADD, L1CAM, MBD2, ARNT, TRADD, CDH13, ZDHHC17, ECE1, NCOA3, NEDD4, ILK, UBC, RHOC, NEK6	474	329	13528	1.5614635835481514	1.0	0.664461306087056	72.21840354667985
GOTERM_BP_FAT	GO:0007051~spindle organization	5	0.8169934640522877	0.07142616813451075	RAN, BUB1B, AURKA, TUBG1, DCTN2	474	45	13528	3.1711204875761836	1.0	0.6672603882488763	72.71382622326838
GOTERM_BP_FAT	GO:0006413~translational initiation	5	0.8169934640522877	0.07142616813451075	EIF3D, EIF1AD, EIF3F, EIF3I, EIF2B4	474	45	13528	3.1711204875761836	1.0	0.6672603882488763	72.71382622326838
GOTERM_BP_FAT	GO:0048002~antigen processing and presentation of peptide antigen	4	0.6535947712418301	0.07296982820306148	ERAP1, MR1, HLA-E, TAPBP	474	28	13528	4.077154912597949	1.0	0.6730894713316405	73.49799889341985
GOTERM_BP_FAT	GO:0006334~nucleosome assembly	7	1.1437908496732025	0.07352965154549809	TSPYL2, SET, HIST1H2AG, HIST1H1B, H2AFY, ASF1B, NAP1L4	474	84	13528	2.378340365682138	1.0	0.6737145591946005	73.77709850366571
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	34	5.555555555555555	0.07449492548115098	ZMYND11, LITAF, MED22, BUD31, MED20, ARNT, MAGED1, APP, TCEA3, SMARCD1, MED27, CREG1, CHD2, AATF, VEZF1, ETV3, ELP2, CREB1, RELA, TRIM28, TP53, SMAD3, MED14, MBD2, PKNOX2, MED15, HDAC1, NEDD4, THRAP3, MED18, ZNF462, CUX1, ZFHX3, SMARCA4	474	727	13528	1.3347494762012546	1.0	0.6764047010829946	74.25183665224252
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	19	3.104575163398693	0.07583841183908235	PLXNA3, NDN, CREB1, CLU, TRIM28, VANGL2, L1CAM, CNP, CDK5, VASP, APP, EZR, ROBO1, ILK, UBC, BIN3, LAMC1, ADD1, ZW10	474	356	13528	1.5232067510548526	1.0	0.6809416718391892	74.89911110848793
GOTERM_BP_FAT	GO:0010970~microtubule-based transport	4	0.6535947712418301	0.07936665880949959	UXT, KIF4B, APP, KIF4A, KLC1	474	29	13528	3.936563363887676	1.0	0.6959256015990618	76.52669577990085
GOTERM_BP_FAT	GO:0048589~developmental growth	7	1.1437908496732025	0.08392048839333202	CCNB1, APP, NDN, BIN3, CHRNA1, SMARCA4, PLAUR	474	87	13528	2.2963286289344778	1.0	0.7147022998812237	78.48056203349228
GOTERM_BP_FAT	GO:0031497~chromatin assembly	7	1.1437908496732025	0.08392048839333202	TSPYL2, SET, HIST1H2AG, HIST1H1B, H2AFY, ASF1B, NAP1L4	474	87	13528	2.2963286289344778	1.0	0.7147022998812237	78.48056203349228
GOTERM_BP_FAT	GO:0043193~positive regulation of gene-specific transcription	7	1.1437908496732025	0.08392048839333202	HDAC1, CREB1, TRIM28, TP53, SMAD3, ARNT, SMARCA4	474	87	13528	2.2963286289344778	1.0	0.7147022998812237	78.48056203349228
GOTERM_BP_FAT	GO:0009651~response to salt stress	3	0.49019607843137253	0.08414294876149689	ANXA7, BAX, TP53	474	14	13528	6.115732368896925	1.0	0.7135298188145334	78.57196669859374
GOTERM_BP_FAT	GO:0051259~protein oligomerization	11	1.7973856209150325	0.08474330322354931	SPAG9, GRB2, UQCRH, BAX, ILK, ATL3, TP53, PEX14, MALT1, FADD, QPRT	474	174	13528	1.8042582084485186	1.0	0.7140406321050609	78.81681707828615
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	14	2.287581699346405	0.08506517202131639	HSD3B7, CDC23, PSMA7, CCNB1, PSMB4, FNTA, PSMD13, PSMA6, PSMD11, NEDD4, PIAS3, PSMB3, UBC, PSMD4	474	243	13528	1.6442846972617249	1.0	0.7133223387079588	78.94700024251853
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	22	3.594771241830065	0.08583808699700479	STMN3, RAN, DIAPH1, DIAPH3, ACTN1, CNP, AURKA, CDK5, VASP, DCTN2, ACTG1, UXT, EZR, TUBGCP5, BUB1B, BIN3, TUBG1, NCKIPSD, FHOD1, ADD1, ZW10, RANBP10	474	436	13528	1.4400960012387256	1.0	0.7145849389026899	79.2565395671624
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	10	1.6339869281045754	0.08839239982800283	HNRNPL, POLR2H, SRPK2, CSTF2, CLP1, U2AF2, NUDT21, SNRPA, SNRNP40, POLR2C	474	153	13528	1.865364992691873	1.0	0.7234312059246693	80.24925209631294
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	10	1.6339869281045754	0.08839239982800283	HNRNPL, POLR2H, SRPK2, CSTF2, CLP1, U2AF2, NUDT21, SNRPA, SNRNP40, POLR2C	474	153	13528	1.865364992691873	1.0	0.7234312059246693	80.24925209631294
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	10	1.6339869281045754	0.08839239982800283	HNRNPL, POLR2H, SRPK2, CSTF2, CLP1, U2AF2, NUDT21, SNRPA, SNRNP40, POLR2C	474	153	13528	1.865364992691873	1.0	0.7234312059246693	80.24925209631294
GOTERM_BP_FAT	GO:0006367~transcription initiation from RNA polymerase II promoter	6	0.9803921568627451	0.08897874224764901	POLR2H, MED30, MED27, THRAP3, MED14, POLR2C	474	68	13528	2.518242740134028	1.0	0.7238090523889089	80.47071932810925
GOTERM_BP_FAT	GO:0051258~protein polymerization	5	0.8169934640522877	0.09132937399753777	TUBB2B, DIAPH1, TUBG1, TUBA1A, TUBA1C	474	49	13528	2.912253508998536	1.0	0.7314306077146147	81.33528323203215
GOTERM_BP_FAT	GO:0009314~response to radiation	12	1.9607843137254901	0.09264419893938333	APP, PLEKHB1, FECH, NEDD4, RELA, CASP7, BAX, ATP1A3, TP53, INTS3, CDK5, SDF4	474	200	13528	1.7124050632911394	1.0	0.7346773401626929	81.80300462768099
GOTERM_BP_FAT	GO:0006664~glycolipid metabolic process	4	0.6535947712418301	0.09285583575962277	GM2A, PSAP, BAX, ST8SIA5	474	31	13528	3.6825915339594393	1.0	0.7334913409771222	81.87724936241914
GOTERM_BP_FAT	GO:0009108~coenzyme biosynthetic process	6	0.9803921568627451	0.09333179780682822	PANK4, PDXK, HAAO, COQ9, QPRT, COQ5	474	69	13528	2.481746468537883	1.0	0.733364529323558	82.04318033792339
GOTERM_BP_FAT	GO:0046394~carboxylic acid biosynthetic process	10	1.6339869281045754	0.0939564656980263	MRI1, GOT2, ADI1, TPI1, HSD3B7, SCD, NDUFAB1, HAAO, PHGDH, GSTO1	474	155	13528	1.8412957669797196	1.0	0.7338267222983508	82.25878032651168
GOTERM_BP_FAT	GO:0016053~organic acid biosynthetic process	10	1.6339869281045754	0.0939564656980263	MRI1, GOT2, ADI1, TPI1, HSD3B7, SCD, NDUFAB1, HAAO, PHGDH, GSTO1	474	155	13528	1.8412957669797196	1.0	0.7338267222983508	82.25878032651168
GOTERM_BP_FAT	GO:0051301~cell division	16	2.6143790849673203	0.0946279862994998	RAN, TIPIN, CDC23, PTTG1, CDK5, CCNB1, CDKN2A, CCNB2, RCC2, BUB1B, BIN3, AATF, CIT, CCNA1, NEK6, ZW10	474	295	13528	1.5479367803761708	1.0	0.7344679420169934	82.48782767321498
GOTERM_BP_FAT	GO:0009067~aspartate family amino acid biosynthetic process	3	0.49019607843137253	0.09491511602878569	MRI1, GOT2, ADI1	474	15	13528	5.708016877637131	1.0	0.7336056044119312	82.58491054010709
GOTERM_BP_FAT	GO:0006730~one-carbon metabolic process	8	1.3071895424836601	0.09752220889936303	LCMT1, PRMT1, PPME1, METTL3, HSD3B7, SUV39H1, BAZ2A, RNF20	474	112	13528	2.0385774562989747	1.0	0.7416489498982918	83.4434815995914
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	8	1.3071895424836601	0.09752220889936303	MAGED1, BID, BAX, APH1B, UBC, AATF, FADD, BAD	474	112	13528	2.0385774562989747	1.0	0.7416489498982918	83.4434815995914
GOTERM_BP_FAT	GO:0032583~regulation of gene-specific transcription	9	1.4705882352941175	0.09782193054643804	HDAC1, CREB1, TRIM28, TP53, SMAD3, PEX14, RNF20, ARNT, SMARCA4	474	134	13528	1.9168713395050068	1.0	0.7408307010611364	83.53958713310612
GOTERM_BP_FAT	GO:0065004~protein-DNA complex assembly	7	1.1437908496732025	0.09896997840613066	TSPYL2, SET, HIST1H2AG, HIST1H1B, H2AFY, ASF1B, NAP1L4	474	91	13528	2.1953911067835117	1.0	0.7431911857057296	83.90286344957725
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	19	3.104575163398693	0.09931416454135925	RALY, POLR2H, SRPK2, CSTF2, UPF1, U2AF2, POLR2C, HNRNPL, APP, DNAJB11, DCP2, CLP1, SERBP1, NUDT21, KHSRP, SNRPA, SNRNP40, XRN2, RBM17	474	370	13528	1.465571901014939	1.0	0.7425450103275941	84.01029247942985
