Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	53	8.48	1.439205568120629E-16	RNMT, CRNKL1, SNRPD1, SYNCRIP, TARDBP, SRRM2, PCBP1, LSM4, QKI, SRRM1, LSM3, TSEN15, CCAR1, CLNS1A, KHDRBS1, NOL3, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, HNRNPU, CPSF7, SLU7, SNRPC, SNRPF, THOC1, PRPF38A, FIP1L1, STRAP, PNPT1, TRA2A, SF3B5, POLR2D, KIN, POLR2A, HNRNPM, HNRNPK, FRG1, CDC40, HNRNPD, RBM25, PPWD1, SMG7, YTHDC1, ELAVL1, SNW1, PHAX, GSPT1, ZRANB2, SYF2, HNRNPH1, SNRNP27	515	370	13528	3.7627079506691157	2.6056934387952424E-13	2.6056934387952424E-13	1.9984014443252818E-13
GOTERM_BP_FAT	GO:0008380~RNA splicing	46	7.359999999999999	1.8680512934067162E-16	CRNKL1, STRAP, TRA2A, SNRPD1, RP9, SYNCRIP, SF3B5, POLR2D, POLR2A, HNRNPM, HNRNPK, FRG1, PCBP1, PPP2CA, TARDBP, SRRM2, CDC40, HNRNPD, QKI, SRRM1, LSM4, LSM3, PPWD1, RBM25, CCAR1, CLNS1A, NOL3, HNRNPA2B1, SF1, PRPF39, YTHDC1, SNW1, MBNL1, HNRNPR, HNRNPU, PHAX, ZRANB2, CPSF7, SYF2, SLU7, SNRPC, HNRNPH1, SNRNP27, SNRPF, PRPF38A, THOC1	515	284	13528	4.254669766169834	5.211386877590485E-13	2.6056934387952424E-13	3.885780586188048E-13
GOTERM_BP_FAT	GO:0006397~mRNA processing	49	7.84	1.886228744526857E-16	RNMT, CRNKL1, SNRPD1, SYNCRIP, SRRM2, TARDBP, PCBP1, LSM4, SRRM1, QKI, LSM3, TSEN15, CCAR1, KHDRBS1, CLNS1A, NOL3, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, HNRNPU, CPSF7, SLU7, SNRPC, SNRPF, THOC1, PRPF38A, FIP1L1, STRAP, TRA2A, POLR2D, SF3B5, KIN, POLR2A, HNRNPM, HNRNPK, FRG1, CDC40, HNRNPD, RBM25, PPWD1, YTHDC1, SNW1, PHAX, SYF2, ZRANB2, SNRNP27, HNRNPH1	515	321	13528	4.009751081269092	5.211386877590485E-13	1.73749903353837E-13	3.885780586188048E-13
GOTERM_BP_FAT	GO:0006396~RNA processing	62	9.92	2.513698888818795E-14	CHERP, RNMT, CRNKL1, UTP18, RBM3, SNRPD1, SYNCRIP, RP9, PCBP1, TARDBP, TRMT6, SRRM2, RPP30, LSM4, QKI, SRRM1, LSM3, TSEN15, CCAR1, RBMS1, CLNS1A, KHDRBS1, NOL3, EXOSC9, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, HNRNPU, CPSF7, SLU7, SNRPC, SNRPF, NHP2, THOC1, PRPF38A, FIP1L1, STRAP, TRA2A, PNPT1, ERI1, POLR2D, SF3B5, KIN, POLR2A, HNRNPM, HNRNPK, FRG1, PPP2CA, CDC40, HNRNPD, PPWD1, RBM25, NSA2, YTHDC1, SNW1, PHAX, ZRANB2, SYF2, HNRNPH1, SNRNP27	515	547	13528	2.9773557444844787	5.888867171677248E-11	1.472222344034435E-11	4.3942627314663696E-11
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	28	4.4799999999999995	2.0545590984306937E-11	CRNKL1, TRA2A, SNRPD1, POLR2D, SF3B5, POLR2A, HNRNPM, HNRNPK, PCBP1, CDC40, HNRNPD, SRRM1, RBM25, CCAR1, CLNS1A, HNRNPA2B1, SF1, YTHDC1, SNW1, MBNL1, HNRNPR, HNRNPU, PHAX, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	515	153	13528	4.807208579224571	4.822044052943397E-8	9.644088305726939E-9	3.59841711983222E-8
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	28	4.4799999999999995	2.0545590984306937E-11	CRNKL1, TRA2A, SNRPD1, POLR2D, SF3B5, POLR2A, HNRNPM, HNRNPK, PCBP1, CDC40, HNRNPD, SRRM1, RBM25, CCAR1, CLNS1A, HNRNPA2B1, SF1, YTHDC1, SNW1, MBNL1, HNRNPR, HNRNPU, PHAX, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	515	153	13528	4.807208579224571	4.822044052943397E-8	9.644088305726939E-9	3.59841711983222E-8
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	28	4.4799999999999995	2.0545590984306937E-11	CRNKL1, TRA2A, SNRPD1, POLR2D, SF3B5, POLR2A, HNRNPM, HNRNPK, PCBP1, CDC40, HNRNPD, SRRM1, RBM25, CCAR1, CLNS1A, HNRNPA2B1, SF1, YTHDC1, SNW1, MBNL1, HNRNPR, HNRNPU, PHAX, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	515	153	13528	4.807208579224571	4.822044052943397E-8	9.644088305726939E-9	3.59841711983222E-8
GOTERM_BP_FAT	GO:0006605~protein targeting	28	4.4799999999999995	4.6322664976715554E-8	YWHAZ, GRPEL1, ATP6AP1, TIMM10, PEX3, TIMM13, CALR, SRP19, NUP214, TOMM7, AP3M1, PPP3CB, NUP54, HSPA9, IPO11, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, TOMM20, YWHAQ, KPNA4, SEC61G, RERE, F2R	515	215	13528	3.420943779634229	1.0871338737106218E-4	1.811971868581619E-5	8.113098499684668E-5
GOTERM_BP_FAT	GO:0015031~protein transport	60	9.6	1.278900067302401E-7	GRPEL1, CHMP4B, CHMP6, ATP6AP1, PEX3, SRP19, CANX, BLZF1, STAM, KDELR1, RAB21, RAB4B, RINT1, STXBP1, NDUFA13, TIMM8B, SEC61B, RAB18, ARCN1, TOMM20, KPNA4, PDCD6IP, SEC61G, SERP1, EXOC6B, SNAP29, YWHAZ, SNX6, SNX5, TIMM10, SNX1, PPT1, SNX4, TIMM13, SNX3, CALR, NUP214, TOMM7, AP3M1, PPP3CB, RAB11A, NUP54, HSPA9, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, LIN7A, PHAX, YWHAG, RAB35, ARF4, MCFD2, YWHAQ, PCNA, GOSR1, RERE, F2R	515	762	13528	2.0683433988227202	3.001128220436744E-4	4.2878775665999846E-5	2.23990464331969E-4
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	60	9.6	1.7685737981653196E-7	GRPEL1, CHMP4B, CHMP6, ATP6AP1, PEX3, SRP19, CANX, BLZF1, STAM, KDELR1, RAB21, RAB4B, RINT1, STXBP1, NDUFA13, TIMM8B, SEC61B, RAB18, ARCN1, TOMM20, KPNA4, PDCD6IP, SEC61G, SERP1, EXOC6B, SNAP29, YWHAZ, SNX6, SNX5, TIMM10, SNX1, PPT1, SNX4, TIMM13, SNX3, CALR, NUP214, TOMM7, AP3M1, PPP3CB, RAB11A, NUP54, HSPA9, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, LIN7A, PHAX, YWHAG, RAB35, ARF4, MCFD2, YWHAQ, PCNA, GOSR1, RERE, F2R	515	769	13528	2.049515825621473	4.149981716455864E-4	5.188419237101005E-5	3.0975329222693304E-4
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	36	5.76	8.219640726284881E-7	YWHAZ, GRPEL1, SNX6, ATP6AP1, TIMM10, SNX1, PEX3, TIMM13, SRP19, CALR, NUP214, TOMM7, AP3M1, PPP3CB, RAB11A, STAM, NUP54, KDELR1, HSPA9, IPO11, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, ARCN1, YWHAQ, PCNA, TOMM20, GOSR1, KPNA4, SEC61G, RERE, F2R	515	374	13528	2.5284668501116245	0.0019272908564478275	2.1432708102442355E-4	0.001439604734432276
GOTERM_BP_FAT	GO:0034613~cellular protein localization	38	6.08	1.0197772353330308E-6	YWHAZ, GRPEL1, SNX6, ATP6AP1, TIMM10, SNX1, PEX3, TIMM13, SRP19, CALR, NUP214, TOMM7, AP3M1, SH3GLB1, PPP3CB, RAB11A, STAM, NUP54, KDELR1, HSPA9, EGFR, IPO11, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, ARCN1, YWHAQ, PCNA, TOMM20, GOSR1, KPNA4, RERE, SEC61G, F2R	515	411	13528	2.428667942267262	0.0023905564496107257	2.3931319919490157E-4	0.001786055847319279
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	38	6.08	1.2142643351008802E-6	YWHAZ, GRPEL1, SNX6, ATP6AP1, TIMM10, SNX1, PEX3, TIMM13, SRP19, CALR, NUP214, TOMM7, AP3M1, SH3GLB1, PPP3CB, RAB11A, STAM, NUP54, KDELR1, HSPA9, EGFR, IPO11, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, ARCN1, YWHAQ, PCNA, TOMM20, GOSR1, KPNA4, RERE, SEC61G, F2R	515	414	13528	2.411068899207354	0.002845823071280562	2.590464530074499E-4	0.00212668057095744
GOTERM_BP_FAT	GO:0008104~protein localization	63	10.08	1.7231025258658513E-6	GRPEL1, CHMP4B, CHMP6, ATP6AP1, PEX3, SRP19, CANX, BLZF1, STAM, KDELR1, RAB21, EGFR, RAB4B, RINT1, STXBP1, NDUFA13, TACC3, TIMM8B, SEC61B, RAB18, ARCN1, TOMM20, PDCD6IP, KPNA4, SEC61G, SERP1, EXOC6B, SNAP29, YWHAZ, SNX6, SNX5, TIMM10, SNX1, PPT1, SNX4, TIMM13, SNX3, CALR, NUP214, TOMM7, SH3GLB1, AP3M1, PPP3CB, RAB11A, NUP54, HSPA9, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, LIN7A, PHAX, YWHAG, RAB35, ARF4, MCFD2, YWHAQ, PCNA, GOSR1, RERE, F2R	515	882	13528	1.8762829403606103	0.004035958650952964	3.369536444048915E-4	0.0030178546476355983
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	21	3.36	1.6741983089557166E-5	CLNS1A, EXOSC9, CRNKL1, UTP18, NIP7, GTPBP10, SF1, SNRPD1, ERI1, MBNL1, BMS1, PHAX, EBNA1BP2, EIF3A, FRG1, RRS1, SLU7, SNRPC, SNRPF, NHP2, NSA2	515	180	13528	3.0645954692556634	0.03853177636390048	0.0030180337244410937	0.029318398336719564
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	13	2.08	1.7684836223217463E-5	GCLM, CDC27, UBE2N, PSMB7, PSMD14, PSMC5, PSME1, PSMB1, PSMA5, PLK1, PSMB2, PSME3, PSMD7	515	73	13528	4.677856097885357	0.04065707082315784	0.002960372119483634	0.030969272498715394
GOTERM_BP_FAT	GO:0046907~intracellular transport	48	7.68	2.1588831145322743E-5	GRPEL1, YWHAZ, SNX6, ATP6AP1, WASF2, UCHL1, TIMM10, SNX1, PEX3, TIMM13, SRP19, CALR, TPM1, NUP214, TOMM7, AP3M1, PPP3CB, ANP32A, RAB11A, STAM, NUP54, KDELR1, HSPA8, HSPA9, ARL1, IPO11, SMG7, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, PPIF, PHAX, NPC1, YWHAG, SEC61B, RAB35, ARCN1, YWHAQ, TOMM20, PCNA, GOSR1, KPNA4, RERE, SEC61G, THOC1, F2R	515	657	13528	1.9191204504145056	0.04940724244727235	0.003372269991622434	0.03780463866527306
GOTERM_BP_FAT	GO:0007049~cell cycle	53	8.48	4.528242808295403E-5	RAD51C, SEPT3, S100A6, E2F3, NBN, TARDBP, H2AFX, CCNA2, PSMD7, CCAR1, EGFR, KHDRBS1, CCNK, RBBP4, CHTF8, RINT1, SF1, TACC3, DCTN3, HMGA2, MCM6, PSME1, PSMA5, PSME3, MAPRE2, PDCD6IP, PPP6C, RABGAP1, NEK2, ANLN, CALR, RPA1, PSMB7, NIPBL, PSMB1, MDC1, CENPA, PSMB2, PPP3CB, NUDC, YEATS4, ERH, GMNN, ANXA1, CDC27, SEPT11, PSMD14, PSMC5, GSPT1, PLK1, RNF2, RRS1, CALM2	515	776	13528	1.7940746672004806	0.10082739389097595	0.006620503819017132	0.07927946444217238
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	13	2.08	5.163044975144086E-5	GCLM, CDC27, UBE2N, PSMB7, PSMD14, PSMC5, PSME1, PSMB1, PSMA5, PLK1, PSMB2, PSME3, PSMD7	515	81	13528	4.215845619081865	0.11412532956796873	0.007102877645076111	0.09038870158201151
GOTERM_BP_FAT	GO:0022618~ribonucleoprotein complex assembly	12	1.92	5.2955174049560406E-5	CLNS1A, PHAX, EIF3A, CRNKL1, NIP7, SNRPD1, SF1, SLU7, SNRPC, MBNL1, SNRPF, BMS1	515	69	13528	4.568341072182355	0.1168754935387708	0.006881164746792234	0.09270686379718729
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	12	1.92	6.071207354245934E-5	UBE2N, PSMB7, PSMD14, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	70	13528	4.503079056865465	0.132808597336198	0.007471713360149068	0.10627980339010801
GOTERM_BP_FAT	GO:0006260~DNA replication	20	3.2	1.1463387901916767E-4	GINS1, HMGB1, HMGB2, RBBP4, SSBP1, CHTF8, HUS1, GINS4, KIN, HMGA1, MCM6, RPA3, RPA1, TYMS, RFC3, NCOA6, PCNA, NFIC, PTMS, RBMS1	515	190	13528	2.7650485436893204	0.23590345967270088	0.013362968875484715	0.20058355977540243
GOTERM_BP_FAT	GO:0017038~protein import	16	2.56	1.3355404598760408E-4	GRPEL1, YWHAZ, ATP6AP1, IPO11, TIMM10, NDUFA13, PEX3, TIMM13, TIMM8B, SEC61B, TOMM7, TOMM20, PPP3CB, KPNA4, RERE, F2R	515	131	13528	3.208300600311272	0.26909535997525647	0.014816392263651723	0.2336531092173244
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	17	2.7199999999999998	1.358330694581014E-4	GRPEL1, YWHAZ, ATP6AP1, IPO11, TIMM10, NDUFA13, TIMM13, SRP19, TIMM8B, SEC61B, TOMM7, TOMM20, PPP3CB, KPNA4, RERE, SEC61G, F2R	515	146	13528	3.0585982178481186	0.2729949592089349	0.014387400874671274	0.23763579531755896
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	12	1.92	1.659844959190706E-4	UBE2N, PSMB7, PSMD14, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	78	13528	4.0412247946228534	0.32267085763619974	0.016796382228956852	0.2903125286084385
GOTERM_BP_FAT	GO:0006310~DNA recombination	14	2.2399999999999998	1.6869264646592535E-4	HMGB1, RAD51C, NBN, RAD51AP1, SWAP70, HUS1, ZSWIM7, KIN, HMGA1, RPA1, UBE2N, NCOA6, H2AFX, ERCC4	515	105	13528	3.5023948220064725	0.32696304469598514	0.01636277791206253	0.2950425806152346
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	30	4.8	1.8524195767757206E-4	PPP6C, NEK2, ANLN, PSMB7, NIPBL, PSMB1, CENPA, TARDBP, PSMB2, PPP3CB, CCNA2, PSMD7, NUDC, KHDRBS1, EGFR, YEATS4, CCNK, HMGA2, DCTN3, CDC27, PSMD14, PSMC5, PSME1, GSPT1, PSMA5, PLK1, RNF2, RRS1, MAPRE2, PSME3	515	370	13528	2.12983468905799	0.35260790491020555	0.017241755903733447	0.32394298814761857
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	37	5.92	2.2403731128521447E-4	RAD23B, HMGB1, RAD51C, HMGB2, NBN, HUS1, PPT1, CTCF, KIN, RPA3, RBX1, RPA1, TYMS, MDC1, H2AFX, ERCC4, RBMS1, GINS1, RBBP4, RAD51AP1, SSBP1, SWAP70, CHTF8, GINS4, GTF2H3, ZSWIM7, MBD4, SOD1, HMGA1, MCM6, SOD2, UBE2N, RFC3, NCOA6, PCNA, NFIC, PTMS	515	506	13528	1.9207797689857629	0.4089617125755852	0.020022769254609774	0.39166116515299
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	11	1.76	2.3007751432867313E-4	PSMB7, PSMD14, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	68	13528	4.249229011993147	0.41728324761567714	0.019803289109266764	0.40220057413815624
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	12	1.92	3.229108103609663E-4	UBE2N, PSMB7, PSMD14, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	84	13528	3.752565880721221	0.5313945210191733	0.026708075344537896	0.5640510111740049
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	11	1.76	3.3003513638242863E-4	PSMB7, PSMD14, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	71	13528	4.069684124162451	0.5391673488521918	0.026360817942897463	0.576461682995355
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	18	2.88	5.065716863274735E-4	PRKCA, YWHAB, NDUFA13, CALR, CDC27, YWHAE, TIMP1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PSMA5, TIA1, PPP2CA, PSMB2, PSME3, PSMD7	515	180	13528	2.6267961165048543	0.6955428691416217	0.038865414915543295	0.8835246379915951
GOTERM_BP_FAT	GO:0006281~DNA repair	24	3.84	5.3502791320202E-4	RAD23B, HMGB1, RAD51C, HMGB2, NBN, RAD51AP1, HUS1, ZSWIM7, GTF2H3, MBD4, SOD1, KIN, RBX1, SOD2, RPA3, UBE2N, RPA1, TYMS, RFC3, MDC1, NCOA6, PCNA, H2AFX, ERCC4	515	284	13528	2.219827704088609	0.7152223424793607	0.039707766278804235	0.9329368739160571
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	28	4.4799999999999995	5.357824865873549E-4	HMGB2, CRNKL1, SNRPD1, CTCF, ANLN, CALR, BMS1, EIF3A, H2AFV, CENPA, RAC1, H2AFZ, H2AFX, SCO1, CLNS1A, NIP7, IPO11, SF1, ARID1A, MBNL1, HMGA1, CENPH, PHAX, SLU7, H3F3B, SNRPC, H3F3C, SNRPF	515	357	13528	2.0602322482391013	0.7157265024475032	0.03854433729335438	0.934246821338014
GOTERM_BP_FAT	GO:0000725~recombinational repair	6	0.96	5.799216643827808E-4	RPA1, UBE2N, RAD51AP1, HUS1, H2AFX, ERCC4	515	19	13528	8.295145631067962	0.7437164826646867	0.040417222431556765	1.0108444898436986
GOTERM_BP_FAT	GO:0000724~double-strand break repair via homologous recombination	6	0.96	5.799216643827808E-4	RPA1, UBE2N, RAD51AP1, HUS1, H2AFX, ERCC4	515	19	13528	8.295145631067962	0.7437164826646867	0.040417222431556765	1.0108444898436986
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	14	2.2399999999999998	5.824703351269081E-4	PRKCA, PSMB7, PSMD14, PSMC5, PSMB1, PSME1, PSMA5, PPP2CA, PSMB2, YWHAB, PSME3, CDC27, YWHAE, PSMD7	515	119	13528	3.090348372358652	0.745245811789532	0.03942123792471497	1.0152656629186296
GOTERM_BP_FAT	GO:0006366~transcription from RNA polymerase II promoter	21	3.36	6.187725426650768E-4	E2F3, CCNK, TAF1A, LMO4, SNAPC3, GTF2H3, TRIM24, NFYA, POLR2D, GTF2B, POLR2A, PSMC5, HIF1A, TCERG1, ASH2L, TARDBP, NCOA6, NFAT5, MNT, BTF3, NFIC	515	234	13528	2.3573811301966643	0.7660642214920074	0.040656383791949025	1.078218806405573
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	10	1.6	7.389710938739054E-4	PSMB7, PSMD14, PSMC5, PSMB1, PSME1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	65	13528	4.041224794622853	0.8236009103356215	0.04705169313658075	1.2863907046386625
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	10	1.6	7.389710938739054E-4	PSMB7, PSMD14, PSMC5, PSMB1, PSME1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	65	13528	4.041224794622853	0.8236009103356215	0.04705169313658075	1.2863907046386625
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	18	2.88	7.824791149182784E-4	PRKCA, YWHAB, NDUFA13, CALR, CDC27, YWHAE, TIMP1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PSMA5, TIA1, PPP2CA, PSMB2, PSME3, PSMD7	515	187	13528	2.5284668501116245	0.8407368416228354	0.0484413767335905	1.361640385057139
GOTERM_BP_FAT	GO:0006351~transcription, DNA-dependent	24	3.84	7.845930590814404E-4	E2F3, CCNK, TAF1A, LMO4, SNAPC3, GTF2H3, TRIM24, NFYA, POLR2D, GTF2B, POLR2A, PSMC5, HIF1A, TCERG1, ASH2L, TARDBP, RTF1, NCOA6, NFAT5, GTF3C6, MNT, BTF3, NFIC, GTF3C3	515	292	13528	2.159010506716319	0.8415256737416551	0.04732166886468214	1.365295197580707
GOTERM_BP_FAT	GO:0006412~translation	26	4.16	8.675712053078288E-4	MRPS36, MRPS17, MRPS33, NARS, MRPS14, RBM3, EIF5, RPLP2, WARS2, EIF3A, MRPL15, TRMT6, MRPL19, RPS21, EIF3M, EGFR, MRPL2, DARS, EIF2S3, GTF2B, TARS, MRPS18C, MRPS9, GSPT1, RPL7L1, EIF2AK2	515	331	13528	2.0633443815445984	0.8695901896791042	0.050891970040145784	1.5086558482109491
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	16	2.56	8.843659334563523E-4	ATP6AP1, SMG7, IPO11, NDUFA13, CALR, PHAX, NUP214, SEC61B, ANP32A, PPP3CB, NUP54, KPNA4, RERE, F2R, THOC1, HSPA9	515	156	13528	2.694149863081902	0.8746349233628328	0.050588661027116344	1.5376480426470884
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	10	1.6	9.243310670958916E-4	PSMB7, PSMD14, PSMC5, PSMB1, PSME1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	67	13528	3.9205912186639615	0.8858689873827728	0.051560035445022745	1.606606202105787
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	10	1.6	9.243310670958916E-4	PSMB7, PSMD14, PSMC5, PSMB1, PSME1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	67	13528	3.9205912186639615	0.8858689873827728	0.051560035445022745	1.606606202105787
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	45	7.199999999999999	9.401729701689584E-4	HMGB2, E2F3, CRNKL1, SNRPD1, ANLN, CTCF, CDH2, HPRT1, POLR2D, CALR, BMS1, POLR2A, EIF3A, H2AFV, CENPA, RAC1, RTF1, H2AFZ, H2AFX, SCO1, CLNS1A, DARS, PCBD1, NIP7, IPO11, YWHAB, SF1, GTF2H3, ARID1A, MBNL1, TRIM24, GTF2B, HMGA1, SEPT11, CENPH, LIN7A, SOD2, PHAX, NCOA6, SLU7, H3F3B, VAMP3, H3F3C, SNRPC, SNRPF	515	710	13528	1.6648707780664571	0.890038381613401	0.051204955587792256	1.6339281354276758
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	24	3.84	9.437977577761593E-4	E2F3, CCNK, TAF1A, LMO4, SNAPC3, GTF2H3, TRIM24, NFYA, POLR2D, GTF2B, POLR2A, PSMC5, HIF1A, TCERG1, ASH2L, TARDBP, RTF1, NCOA6, NFAT5, GTF3C6, MNT, BTF3, NFIC, GTF3C3	515	296	13528	2.12983468905799	0.8909707730708363	0.05023255886081224	1.6401786642885163
GOTERM_BP_FAT	GO:0051169~nuclear transport	16	2.56	0.001008098290370612	ATP6AP1, SMG7, IPO11, NDUFA13, CALR, PHAX, NUP214, SEC61B, ANP32A, PPP3CB, NUP54, KPNA4, RERE, F2R, THOC1, HSPA9	515	158	13528	2.6600467002580803	0.9062571677682343	0.05237838970454989	1.750995302999947
GOTERM_BP_FAT	GO:0006457~protein folding	17	2.7199999999999998	0.001173630465713071	GRPEL1, FKBP5, RP2, CWC27, FKBP3, CCT6A, CALR, CANX, PPIF, TTC1, SH3GLB1, PPID, DNAJA1, DNAJC7, HSPA8, PPWD1, HSPA9	515	177	13528	2.5229115243266964	0.9364627135789623	0.05940939406963941	2.035734916682741
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	12	1.92	0.0014282931202921206	UBE2N, PSMB7, PSMD14, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	100	13528	3.1521553398058253	0.9650766702962319	0.07033046185469338	2.4722731288105315
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	42	6.72	0.001497754255989408	HMGB2, E2F3, CRNKL1, SNRPD1, ANLN, CDH2, HPRT1, POLR2D, CALR, BMS1, POLR2A, EIF3A, H2AFV, CENPA, RAC1, RTF1, H2AFZ, H2AFX, SCO1, CLNS1A, DARS, PCBD1, NIP7, IPO11, YWHAB, SF1, GTF2H3, MBNL1, TRIM24, GTF2B, HMGA1, SEPT11, LIN7A, SOD2, PHAX, NCOA6, SLU7, H3F3B, VAMP3, H3F3C, SNRPC, SNRPF	515	665	13528	1.659029126213592	0.970337283102654	0.07211565069398274	2.5910234177495606
GOTERM_BP_FAT	GO:0070585~protein localization in mitochondrion	7	1.1199999999999999	0.0015865848863631845	YWHAZ, GRPEL1, TOMM7, TIMM10, TOMM20, TIMM13, TIMM8B	515	34	13528	5.408109651627641	0.9759271794106804	0.07470159815320976	2.7426890076744592
GOTERM_BP_FAT	GO:0006626~protein targeting to mitochondrion	7	1.1199999999999999	0.0015865848863631845	YWHAZ, GRPEL1, TOMM7, TIMM10, TOMM20, TIMM13, TIMM8B	515	34	13528	5.408109651627641	0.9759271794106804	0.07470159815320976	2.7426890076744592
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	12	1.92	0.001678712981990485	RAD23B, PSMB7, PSMD14, SEC61B, PSMC5, PSMB1, PSME1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	102	13528	3.090348372358652	0.9806148910606388	0.07732156066005191	2.899749319182854
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	12	1.92	0.001678712981990485	RAD23B, PSMB7, PSMD14, SEC61B, PSMC5, PSMB1, PSME1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	102	13528	3.090348372358652	0.9806148910606388	0.07732156066005191	2.899749319182854
GOTERM_BP_FAT	GO:0006308~DNA catabolic process	9	1.44	0.0018492390539297937	RPA1, UBE2N, RAD23B, GTF2H3, PPT1, MBD4, SOD1, ERCC4, RPA3	515	60	13528	3.9401941747572815	0.9870178769020824	0.08321623387467625	3.189831968964385
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	10	1.6	0.0018904482102463493	PSMB7, PSMD14, PSMC5, PSMB1, PSME1, PSMA5, PSMB2, PSME3, CDC27, PSMD7	515	74	13528	3.5497244817633162	0.9882168070632724	0.08339625519541172	3.2598103496216613
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	24	3.84	0.0019799320891431427	NDUFA4, TXNL1, DLST, LDHB, TXN2, ATP6AP1, NDUFA6, NDUFA13, GYG1, UQCRQ, ATP6V1D, SDHAF2, SOD2, COX6C, NDUFB2, ATP6V1C1, ATP6V0C, NDUFS6, PPP1R3C, UQCR11, DLD, CROT, FH, SCO1	515	313	13528	2.0141567666490894	0.9904527962482019	0.08556789538246923	3.411601143429188
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	27	4.32	0.00217417454290199	RAD23B, RAD51C, HMGB1, NBN, HMGB2, HUS1, KIN, RPA3, RBX1, RPA1, TYMS, MDC1, H2AFX, CCNA2, ERCC4, RAD51AP1, RINT1, ZSWIM7, GTF2H3, MBD4, SOD1, SOD2, UBE2N, RFC3, MRPS9, NCOA6, PCNA	515	373	13528	1.9014341862099482	0.9939539062775513	0.09188461089868771	3.740320611599457
GOTERM_BP_FAT	GO:0006302~double-strand break repair	9	1.44	0.002287390926703464	RPA1, UBE2N, NBN, RAD51AP1, HUS1, H2AFX, SOD1, ERCC4, SOD2	515	62	13528	3.813091136861886	0.9953674871251148	0.09473780892272787	3.931431527369178
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	24	3.84	0.002411290057831459	CLNS1A, HMGB2, CRNKL1, NIP7, IPO11, SF1, SNRPD1, ANLN, MBNL1, CALR, BMS1, PHAX, EIF3A, H2AFV, CENPA, RAC1, H2AFZ, SLU7, H3F3B, H2AFX, SNRPC, H3F3C, SNRPF, SCO1	515	318	13528	1.9824876350980034	0.9965387720642431	0.0978915914140579	4.140165063066981
GOTERM_BP_FAT	GO:0016044~membrane organization	27	4.32	0.002902359924642862	SNAP29, GNAI3, VAPA, WASF2, TIMM10, SNX1, EPS15L1, SNX4, PPT1, TIMM13, SNX3, SH3GLB1, RAC1, HSPA8, EGFR, STXBP1, SOD1, TIMM8B, CORO1C, PPIF, NPC1, RAB18, FNBP1L, ARCN1, SH3KBP1, VAMP3, SERP1	515	381	13528	1.8615090589404482	0.9989101804159985	0.11468949407083473	4.963274289155207
GOTERM_BP_FAT	GO:0022402~cell cycle process	36	5.76	0.0030575090278831046	PPP6C, RAD51C, NBN, NEK2, ANLN, CALR, RPA1, PSMB7, NIPBL, PSMB1, CENPA, TARDBP, PSMB2, PPP3CB, H2AFX, PSMD7, CCNA2, NUDC, KHDRBS1, EGFR, YEATS4, CCNK, SF1, HMGA2, DCTN3, TACC3, CDC27, PSMD14, PSMC5, PSME1, GSPT1, PSMA5, PLK1, RRS1, MAPRE2, PSME3	515	565	13528	1.6737107998968983	0.9992436198038294	0.11846196486684224	5.221939799620445
GOTERM_BP_FAT	GO:0051276~chromosome organization	32	5.12	0.00325785644585905	HMGB1, RAD51C, MEAF6, HMGB2, NBN, NEK2, CTCF, CBX5, RPA1, NIPBL, H2AFV, CENPA, RTF1, H2AFZ, H2AFX, ERCC4, YEATS4, AEBP2, RBBP4, ARID1A, HMGA2, HMGA1, CENPH, UBE2N, SUZ12, SAP130, RNF2, RRS1, H3F3B, H3F3C, RERE, EP400	515	485	13528	1.733143829446502	0.9995280659417136	0.12369936537393866	5.554978214930417
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	11	1.76	0.004026800393364776	ATP6V0C, NDUFA4, ATP6V1C1, NDUFS6, UQCR11, ATP6AP1, NDUFA6, DLD, SDHAF2, ATP6V1D, NDUFB2	515	98	13528	2.9484446205666734	0.9999228670657226	0.14828910859576394	6.822980577121784
GOTERM_BP_FAT	GO:0022900~electron transport chain	12	1.92	0.004038875762599344	NDUFA4, TXNL1, NDUFS6, UQCR11, TXN2, NDUFA6, DLD, NDUFA13, SDHAF2, UQCRQ, SOD2, NDUFB2	515	114	13528	2.7650485436893204	0.9999250309993164	0.14641253522901632	6.842764457720218
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	21	3.36	0.004585566900707916	PRKCA, GNAI3, SNX6, GNAI1, PRDX3, CDC27, PDCD4, THY1, YWHAG, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PSMA5, PPP2CA, PSMB2, FABP4, PSME3, HSPA5, PSMD7	515	277	13528	1.9914338789386983	0.9999793351608317	0.16208391949668188	7.734307549611974
GOTERM_BP_FAT	GO:0033554~cellular response to stress	35	5.6000000000000005	0.00560093679669281	RAD23B, HMGB1, RAD51C, HMGB2, NBN, ATG12, VAPB, HUS1, PRDX3, TPM1, KIN, RBX1, RPA3, RPA1, TYMS, MDC1, H2AFX, HSPA5, ERCC4, CCNA2, RAD51AP1, RINT1, GTF2H3, ZSWIM7, CCDC47, MBD4, SOD1, SOD2, UBE2N, RFC3, HIF1A, MRPS9, NCOA6, PCNA, EIF2AK2	515	566	13528	1.6243438882980548	0.9999981164456881	0.19153553118743782	9.368864056391502
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	42	6.72	0.00844343551303096	HMGB1, HMGB2, SNX6, RBM3, HUS1, ERI1, CTCF, CALR, PDCD4, TIMP1, CBX5, PSMB7, SORBS3, PSMB1, TIA1, PPP2CA, PSMB2, LRRFIP1, ERCC4, PSMD7, KHDRBS1, PRKCA, GMNN, YWHAB, NDUFA13, SNW1, TRIM24, CDC27, FOXP4, YWHAE, SUZ12, PSMD14, PSMC5, PSME1, PSMA5, RNF2, YWHAQ, FABP4, ZFPM2, PSME3, COMMD7, NFIC	515	734	13528	1.5030713473188542	0.9999999977240716	0.2708581240814676	13.800767638011758
GOTERM_BP_FAT	GO:0000718~nucleotide-excision repair, DNA damage removal	5	0.8	0.008738331340903639	RPA1, RAD23B, GTF2H3, ERCC4, RPA3	515	22	13528	5.969991173874669	0.9999999988676783	0.2751998435038795	14.248668325151248
GOTERM_BP_FAT	GO:0034728~nucleosome organization	10	1.6	0.008746105286755637	HMGB2, H2AFV, CENPA, H2AFZ, H3F3B, CTCF, H2AFX, ARID1A, H3F3C, HMGA1	515	93	13528	2.824511953231026	0.9999999988883296	0.2718081982118876	14.260445993674542
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	23	3.6799999999999997	0.00874966681606015	PRKCA, GNAI3, SNX6, GNAI1, PRDX3, CDC27, PDCD4, THY1, PSMB7, YWHAG, PSMD14, PSMC5, PSMB1, PSME1, PSMA5, PPP2CA, PSMB2, FABP4, PSME3, HSPA5, COMMD7, PSMD7, CALM2	515	334	13528	1.8088715772338817	0.9999999988976646	0.2683936245393178	14.265841265492085
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	8	1.28	0.01049643764974495	NDUFA4, NDUFS6, UQCR11, NDUFA6, DLD, SDHAF2, SOD2, NDUFB2	515	64	13528	3.2834951456310675	0.999999999982439	0.30901140837249896	16.87374892535427
GOTERM_BP_FAT	GO:0045333~cellular respiration	10	1.6	0.011385525900964425	NDUFA4, DLST, NDUFS6, UQCR11, NDUFA6, DLD, SDHAF2, FH, SOD2, NDUFB2	515	97	13528	2.7080372335101592	0.9999999999978705	0.3264696886365155	18.17224301754615
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	41	6.5600000000000005	0.011498885717389397	RAD23B, ATG12, UBE2G1, PNPT1, UCHL1, UFC1, PPT1, RPA3, RBX1, UBE2R2, RPA1, PSMB7, PSMB1, PSMB2, HNRNPD, FBXO3, TRAF6, ERCC4, PSMD7, SMG7, UBR3, GTF2H3, MBD4, SOD1, CDC27, MARCH5, UBL5, UBE2N, PJA2, PSMD14, PSMC5, SEC61B, PSME1, GSPT1, UBR7, PSMA5, OTUB1, RNF2, PSME3, UCHL3, UBE2T	515	725	13528	1.4854984934717108	0.999999999998373	0.3252377864284913	18.336421050993433
GOTERM_BP_FAT	GO:0043524~negative regulation of neuron apoptosis	7	1.1199999999999999	0.012357561599760408	RHOA, PPT1, PRDX3, SOD1, GCLM, SOD2, F2R	515	51	13528	3.6054064344184273	0.9999999999997884	0.34092156991768763	19.56998494318103
GOTERM_BP_FAT	GO:0002246~healing during inflammatory response	3	0.48	0.013349106711606022	HIF1A, CD44, F2R	515	5	13528	15.760776699029126	0.99999999999998	0.3586913071592367	20.972565541273834
GOTERM_BP_FAT	GO:0050771~negative regulation of axonogenesis	5	0.8	0.013816802397033983	RTN4, RHOA, ARHGDIA, SPP1, THY1	515	25	13528	5.253592233009709	0.9999999999999934	0.36461858658179847	21.626105408543282
GOTERM_BP_FAT	GO:0006268~DNA unwinding during replication	4	0.64	0.014516532410708823	HMGB1, HMGB2, HMGA1, MCM6	515	14	13528	7.50513176144244	0.9999999999999988	0.37508344923908055	22.594372517683702
GOTERM_BP_FAT	GO:0006839~mitochondrial transport	8	1.28	0.015518903459445068	PPIF, YWHAZ, GRPEL1, TOMM7, TIMM10, TOMM20, TIMM13, TIMM8B	515	69	13528	3.0455607147882366	0.9999999999999999	0.3910749476794324	23.961791069699256
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	27	4.32	0.015594472419749738	TPPP3, LIMA1, CAP2, EPB41, CNN3, NEK2, DIAPH2, CALD1, WASF2, ANLN, TACC3, PALLD, CALR, SOD1, TPM1, CAPZB, GABARAP, THY1, FMN1, EPB41L2, PFN1, PFN2, BLOC1S2, CENPA, RAC1, RHOA, ANTXR1	515	436	13528	1.6266856684777766	0.9999999999999999	0.3885047708175199	24.063952291844505
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	12	1.92	0.016108838158841385	PPIF, YWHAZ, GRPEL1, TOMM7, SSBP1, SH3GLB1, TIMM10, TOMM20, PRDX3, TIMM13, TIMM8B, SOD2	515	138	13528	2.2841705360911777	1.0	0.39438857805348326	24.755889401325494
GOTERM_BP_FAT	GO:0006289~nucleotide-excision repair	7	1.1199999999999999	0.017530866412305557	RPA1, RAD23B, RFC3, PCNA, GTF2H3, ERCC4, RPA3	515	55	13528	3.3431950573698144	1.0	0.41672073551285027	26.638029474142588
GOTERM_BP_FAT	GO:0048255~mRNA stabilization	4	0.64	0.017642514246071047	HNRNPD, ELAVL1, SYNCRIP, HNRNPU	515	15	13528	7.004789644012945	1.0	0.414680477519904	26.783906964577753
GOTERM_BP_FAT	GO:0043489~RNA stabilization	4	0.64	0.017642514246071047	HNRNPD, ELAVL1, SYNCRIP, HNRNPU	515	15	13528	7.004789644012945	1.0	0.414680477519904	26.783906964577753
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	11	1.76	0.017786773115308824	EBNA1BP2, EXOSC9, UTP18, FRG1, NIP7, GTPBP10, RRS1, ERI1, BMS1, NHP2, NSA2	515	122	13528	2.36842272799618	1.0	0.41326425035098424	26.971988588348005
GOTERM_BP_FAT	GO:0006325~chromatin organization	24	3.84	0.017981236978571125	MEAF6, HMGB1, YEATS4, AEBP2, HMGB2, RBBP4, CTCF, ARID1A, HMGA2, HMGA1, CBX5, UBE2N, SUZ12, SAP130, H2AFV, CENPA, RNF2, RTF1, H2AFZ, H3F3B, H2AFX, H3F3C, RERE, EP400	515	378	13528	1.6678070580983202	1.0	0.4127619141007468	27.22480551498101
GOTERM_BP_FAT	GO:0000910~cytokinesis	6	0.96	0.018847029639131326	SEPT3, PLK1, DIAPH2, RAB35, ANLN, DCTN3	515	41	13528	3.844091877811982	1.0	0.4238056465752318	28.340414903687183
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	7	1.1199999999999999	0.019025441918710497	NDUFA4, NDUFS6, UQCR11, NDUFA6, DLD, SDHAF2, NDUFB2	515	56	13528	3.2834951456310675	1.0	0.42293019021811873	28.56829360064418
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	7	1.1199999999999999	0.019025441918710497	NDUFA4, NDUFS6, UQCR11, NDUFA6, DLD, SDHAF2, NDUFB2	515	56	13528	3.2834951456310675	1.0	0.42293019021811873	28.56829360064418
GOTERM_BP_FAT	GO:0045039~protein import into mitochondrial inner membrane	3	0.48	0.01952320445336388	TIMM10, TIMM13, TIMM8B	515	6	13528	13.133980582524272	1.0	0.4273725456867983	29.200458259438523
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	9	1.44	0.01972154025681267	ACTR3, PFN2, SORBS3, LIMA1, ARPC5L, RAC1, RHOA, TPM1, CAPZB	515	89	13528	2.656310679611651	1.0	0.4268084420555792	29.45087443349378
GOTERM_BP_FAT	GO:0031345~negative regulation of cell projection organization	5	0.8	0.020455792999427205	RTN4, RHOA, ARHGDIA, SPP1, THY1	515	28	13528	4.6907073509015245	1.0	0.43485756319458213	30.3706824685294
GOTERM_BP_FAT	GO:0000387~spliceosomal snRNP biogenesis	5	0.8	0.020455792999427205	CLNS1A, PHAX, SNRPD1, SNRPC, SNRPF	515	28	13528	4.6907073509015245	1.0	0.43485756319458213	30.3706824685294
GOTERM_BP_FAT	GO:0048259~regulation of receptor-mediated endocytosis	4	0.64	0.021113019784466183	PRKCA, ATP6AP1, RAC1, PPT1	515	16	13528	6.566990291262135	1.0	0.4414206413846805	31.18439753375901
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	12	1.92	0.021422785257633435	NDUFA4, DLST, NDUFS6, PPP1R3C, UQCR11, NDUFA6, DLD, GYG1, SDHAF2, FH, SOD2, NDUFB2	515	144	13528	2.1889967637540453	1.0	0.44244991237626397	31.564802638637847
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	42	6.72	0.022179345145019465	RAD23B, ATG12, UBE2G1, PNPT1, UCHL1, UFC1, PPT1, RPA3, RBX1, UBE2R2, RPA1, PSMB7, PSMB1, PSMB2, HNRNPD, FBXO3, TRAF6, ERCC4, PSMD7, SMG7, UBR3, GTF2H3, MBD4, SOD1, CDC27, MARCH5, UBL5, UBE2N, PJA2, PSMD14, PSMC5, SEC61B, PSME1, GSPT1, UBR7, PSMA5, OTUB1, RNF2, PSME3, UCHL3, CLN5, UBE2T	515	781	13528	1.4126176298745696	1.0	0.45019508584532564	32.485572094871195
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	9	1.44	0.02357959741035074	ACTR3, PFN2, SORBS3, LIMA1, ARPC5L, RAC1, RHOA, TPM1, CAPZB	515	92	13528	2.569691853102575	1.0	0.4670144113200335	34.15900949987084
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	12	1.92	0.024517377866008307	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, OLA1, RAB11A, ATP6V1D, CMPK1, PRPS2	515	147	13528	2.144323360412126	1.0	0.47655689726436645	35.25779619033772
GOTERM_BP_FAT	GO:0006297~nucleotide-excision repair, DNA gap filling	4	0.64	0.024929313661561984	RPA1, RFC3, PCNA, RPA3	515	17	13528	6.180696744717304	1.0	0.47853186433649286	35.734970631365606
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	16	2.56	0.025870396890779628	LIMA1, EPB41, CNN3, CALD1, DIAPH2, WASF2, CALR, CAPZB, TPM1, FMN1, EPB41L2, PFN1, PFN2, RAC1, RHOA, ANTXR1	515	226	13528	1.8596786665521092	1.0	0.48760701438308685	36.81268200596597
GOTERM_BP_FAT	GO:0042921~glucocorticoid receptor signaling pathway	3	0.48	0.026651588859642885	NCOA6, ARID1A, CALR	515	7	13528	11.257697642163661	1.0	0.4942535161272441	37.6943213301653
GOTERM_BP_FAT	GO:0006413~translational initiation	6	0.96	0.027178644409192248	EIF3A, TRMT6, EIF5, EIF2S3, GTF2B, EIF3M	515	45	13528	3.5023948220064725	1.0	0.49741523849987546	38.282580057267836
GOTERM_BP_FAT	GO:0032392~DNA geometric change	4	0.64	0.029090865714464346	HMGB1, HMGB2, HMGA1, MCM6	515	18	13528	5.8373247033441205	1.0	0.5177817793272146	40.37318416387497
GOTERM_BP_FAT	GO:0032508~DNA duplex unwinding	4	0.64	0.029090865714464346	HMGB1, HMGB2, HMGA1, MCM6	515	18	13528	5.8373247033441205	1.0	0.5177817793272146	40.37318416387497
GOTERM_BP_FAT	GO:0045664~regulation of neuron differentiation	11	1.76	0.030257693304049194	RTN4, ACTR3, NBN, YWHAG, RHOA, CDH2, CALR, TIMP2, ARHGDIA, SPP1, THY1	515	133	13528	2.1725381414701803	1.0	0.5281810469268432	41.61586283910073
GOTERM_BP_FAT	GO:0007006~mitochondrial membrane organization	5	0.8	0.0319193238962107	PPIF, SH3GLB1, TIMM10, TIMM13, TIMM8B	515	32	13528	4.104368932038835	1.0	0.5438395412482566	43.34342144011939
GOTERM_BP_FAT	GO:0000245~spliceosome assembly	5	0.8	0.0319193238962107	CRNKL1, SNRPD1, SF1, SLU7, MBNL1	515	32	13528	4.104368932038835	1.0	0.5438395412482566	43.34342144011939
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	32	5.12	0.032114844705277444	SNAP29, YWHAZ, GNAI3, WASF2, SNX1, PPT1, EPS15L1, SNX4, SNX3, BLZF1, AP3M1, RAC1, KDELR1, HSPA8, ARL1, RAB4B, RINT1, STXBP1, LIN7C, LIN7A, CORO1C, NPC1, RAB18, FNBP1L, RAB35, ARF4, ARCN1, MCFD2, SH3KBP1, VAMP3, GOSR1, EXOC6B	515	576	13528	1.4593311758360301	1.0	0.5423903538403279	43.54350022745018
GOTERM_BP_FAT	GO:0009205~purine ribonucleoside triphosphate metabolic process	10	1.6	0.03411167016847892	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, OLA1, RAB11A, ATP6V1D	515	117	13528	2.2451248859015847	1.0	0.5608009433866239	45.54908613459222
GOTERM_BP_FAT	GO:0031958~corticosteroid receptor signaling pathway	3	0.48	0.034653118199763785	NCOA6, ARID1A, CALR	515	8	13528	9.850485436893203	1.0	0.5629618458833434	46.081218116277455
GOTERM_BP_FAT	GO:0000077~DNA damage checkpoint	6	0.96	0.03475548169430974	NBN, MDC1, HUS1, RINT1, H2AFX, CCNA2	515	48	13528	3.283495145631068	1.0	0.5604499054016618	46.18126762069139
GOTERM_BP_FAT	GO:0006612~protein targeting to membrane	5	0.8	0.035267923196858175	TIMM10, PEX3, TIMM13, SRP19, TIMM8B	515	33	13528	3.9799941159164454	1.0	0.562274691571055	46.67949896541036
GOTERM_BP_FAT	GO:0009199~ribonucleoside triphosphate metabolic process	10	1.6	0.03574214897553383	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, OLA1, RAB11A, ATP6V1D	515	118	13528	2.226098403817673	1.0	0.5636656177011568	47.13669681854517
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	15	2.4	0.03762182467582282	DYNC1LI1, LIMA1, HOXA13, NEK2, CTCF, CAPZB, TPM1, UBE2N, ACTR3, SORBS3, PFN2, ARPC5L, RAC1, RHOA, ERCC4	515	217	13528	1.8157576842199457	1.0	0.5791195362244523	48.91277147013893
GOTERM_BP_FAT	GO:0006352~transcription initiation	8	1.28	0.038175557994617824	E2F3, RTF1, NCOA6, GTF2H3, TRIM24, POLR2D, GTF2B, POLR2A	515	83	13528	2.5318516785588954	1.0	0.5810607140990414	49.42515895668463
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	27	4.32	0.03875484347111331	METAP1, EIF5, CALR, PDCD4, TIMP1, PSMB7, PSMB1, TRMT6, PPP2CA, TIA1, PSMB2, QKI, PSMD7, PRKCA, EGFR, YWHAB, NDUFA13, YWHAE, CDC27, UBE2N, PSMD14, PSMC5, PSME1, PSMA5, PLK1, PSME3, GATC	515	474	13528	1.49627626889517	1.0	0.5832050083749625	49.95600220919527
GOTERM_BP_FAT	GO:0010941~regulation of cell death	42	6.72	0.039754801822712765	RTN4, HMGB1, YWHAZ, HOXA13, RRAGA, PPT1, PRDX3, CALR, GCLM, PEA15, MYD88, CD44, BLOC1S2, SH3GLB1, TIA1, PPP2CA, RAC1, RHOA, TPT1, HSPA5, TRAF6, ARHGDIA, HSPA9, B4GALT1, EGFR, PRKCA, NOL3, YWHAB, ANXA1, NDUFA13, MBD4, SOD1, YWHAE, SOD2, PPIF, PSMC5, GSPT1, MNT, PSME3, PDCD5, PERP, F2R	515	815	13528	1.3536863422479004	1.0	0.5892668648178052	50.85999862811753
GOTERM_BP_FAT	GO:0030029~actin filament-based process	16	2.56	0.042027748439700016	LIMA1, EPB41, CNN3, CALD1, DIAPH2, WASF2, CALR, CAPZB, TPM1, FMN1, EPB41L2, PFN1, PFN2, RAC1, RHOA, ANTXR1	515	241	13528	1.7439310317044676	1.0	0.6066569017475643	52.8578736453728
GOTERM_BP_FAT	GO:0048145~regulation of fibroblast proliferation	5	0.8	0.042552508278031004	S100A6, NBN, ZMIZ1, CCNA2, SOD2	515	35	13528	3.7525658807212205	1.0	0.6079284196158241	53.308116636947055
GOTERM_BP_FAT	GO:0009144~purine nucleoside triphosphate metabolic process	10	1.6	0.04279743892151075	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, OLA1, RAB11A, ATP6V1D	515	122	13528	2.153111570905618	1.0	0.606729584337662	53.51687592435904
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	16	2.56	0.043294693794656655	RAD23B, UBE2G1, UCHL1, UBR3, CDC27, PSMD14, PSMB7, SEC61B, PSMC5, PSMB1, PSME1, PSMA5, PSMB2, PSME3, UCHL3, PSMD7	515	242	13528	1.7367247051271766	1.0	0.6077426188314204	53.93799216430687
GOTERM_BP_FAT	GO:0031529~ruffle organization	3	0.48	0.043451418593519024	LIMA1, RAC1, TPM1	515	9	13528	8.755987055016181	1.0	0.6058069485431637	54.0699722564342
GOTERM_BP_FAT	GO:0007007~inner mitochondrial membrane organization	3	0.48	0.043451418593519024	TIMM10, TIMM13, TIMM8B	515	9	13528	8.755987055016181	1.0	0.6058069485431637	54.0699722564342
GOTERM_BP_FAT	GO:0022403~cell cycle phase	24	3.84	0.044163214675281656	KHDRBS1, EGFR, PPP6C, RAD51C, YEATS4, CCNK, NBN, NEK2, ANLN, HMGA2, TACC3, DCTN3, CDC27, RPA1, NIPBL, GSPT1, PLK1, TARDBP, PPP3CB, RRS1, MAPRE2, H2AFX, CCNA2, NUDC	515	414	13528	1.5227803573941185	1.0	0.6086439769515695	54.66491098586517
GOTERM_BP_FAT	GO:0006606~protein import into nucleus	8	1.28	0.044917034820802115	SEC61B, ATP6AP1, IPO11, PPP3CB, NDUFA13, KPNA4, RERE, F2R	515	86	13528	2.443531271167306	1.0	0.6117676236189782	55.287048014184116
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	10	1.6	0.046653352901430856	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, ATP6V1D, CMPK1, PRPS2	515	124	13528	2.1183839649232694	1.0	0.6228303142041056	56.68956445618301
GOTERM_BP_FAT	GO:0031570~DNA integrity checkpoint	6	0.96	0.046709231798603396	NBN, MDC1, HUS1, RINT1, H2AFX, CCNA2	515	52	13528	3.03091859596714	1.0	0.6200973917030581	56.73400432162925
GOTERM_BP_FAT	GO:0031497~chromatin assembly	8	1.28	0.047323570740917115	HMGB2, H2AFV, CENPA, H2AFZ, H3F3B, CTCF, H2AFX, H3F3C	515	87	13528	2.41544470483205	1.0	0.6218633882185207	57.21975487650257
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	12	1.92	0.048390858614994606	PRKCA, EGFR, HIF1A, ATOX1, TXN2, NDUFA6, PDLIM1, PRDX3, SOD1, TPM1, GCLM, SOD2	515	164	13528	1.922045938905991	1.0	0.6271404157927378	58.05144212851923
GOTERM_BP_FAT	GO:0043488~regulation of mRNA stability	4	0.64	0.04912592136569167	HNRNPD, ELAVL1, SYNCRIP, HNRNPU	515	22	13528	4.775992939099735	1.0	0.6297228624974651	58.61535038023494
GOTERM_BP_FAT	GO:0010975~regulation of neuron projection development	7	1.1199999999999999	0.049578015941460184	RTN4, ACTR3, RHOA, CDH2, ARHGDIA, SPP1, THY1	515	70	13528	2.6267961165048543	1.0	0.6301011129699694	58.958619555580015
GOTERM_BP_FAT	GO:0051170~nuclear import	8	1.28	0.04981086895161699	SEC61B, ATP6AP1, IPO11, PPP3CB, NDUFA13, KPNA4, RERE, F2R	515	88	13528	2.3879964695498677	1.0	0.6288166501074848	59.134372402236544
GOTERM_BP_FAT	GO:0006518~peptide metabolic process	6	0.96	0.05003441008889604	MRPS9, SEC11C, SPCS3, SOD1, GCLM, SOD2	515	53	13528	2.9737314526470047	1.0	0.6274790816310043	59.302428976324094
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	14	2.2399999999999998	0.05093399411988543	HMGB1, YWHAZ, NOL3, ANXA1, SOD1, SOD2, PEA15, MYD88, SH3GLB1, TPT1, HSPA5, TRAF6, ARHGDIA, HSPA9	515	206	13528	1.7852012442266	1.0	0.6312040692983303	59.97216434545059
GOTERM_BP_FAT	GO:0031344~regulation of cell projection organization	8	1.28	0.05237947018185108	RTN4, ACTR3, RAC1, RHOA, CDH2, ARHGDIA, SPP1, THY1	515	89	13528	2.3611650485436892	1.0	0.6387975858753063	61.026592371491596
GOTERM_BP_FAT	GO:0006986~response to unfolded protein	7	1.1199999999999999	0.05249852321440377	VAPB, DNAJA1, CREB3L2, CSNK2B, EIF2AK2, UBXN4, HSPA8	515	71	13528	2.5897989881033774	1.0	0.6367010701444783	61.11226010786468
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	10	1.6	0.052859163365724854	HMGB2, H2AFV, CENPA, H2AFZ, H3F3B, CTCF, H2AFX, H3F3C, HMGA1, CBX5	515	127	13528	2.06834339882272	1.0	0.6363576804479184	61.37068591315371
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	13	2.08	0.05338884814279357	PRKCA, CDC27, UBE2N, PSMD14, PSMB7, PSMC5, PSME1, PSMB1, PSMA5, PLK1, PSMB2, PSME3, PSMD7	515	187	13528	1.82611494730284	1.0	0.6372194724057628	61.74731078489493
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	41	6.5600000000000005	0.054057189025763216	RTN4, HMGB1, YWHAZ, HOXA13, PPT1, PRDX3, CALR, GCLM, PEA15, MYD88, CD44, BLOC1S2, SH3GLB1, TIA1, PPP2CA, RAC1, RHOA, TPT1, HSPA5, TRAF6, ARHGDIA, HSPA9, B4GALT1, EGFR, PRKCA, NOL3, YWHAB, ANXA1, NDUFA13, MBD4, SOD1, YWHAE, SOD2, PPIF, PSMC5, GSPT1, MNT, PSME3, PDCD5, PERP, F2R	515	812	13528	1.3263379405997417	1.0	0.639039261841468	62.21758563882081
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	8	1.28	0.05502984528057531	PRKCA, YWHAG, SNX6, PPP2CA, FABP4, PRDX3, PDCD4, THY1	515	90	13528	2.3349298813376484	1.0	0.6429231250588643	62.8922600474864
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	21	3.36	0.055572049528724764	EGFR, HMGB1, YWHAZ, NOL3, ANXA1, PPT1, PRDX3, SOD1, GCLM, SOD2, PEA15, PSMC5, MYD88, SH3GLB1, RHOA, TPT1, HSPA5, TRAF6, ARHGDIA, F2R, HSPA9	515	359	13528	1.536565973442951	1.0	0.6437934460717372	63.26340737993789
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	21	3.36	0.058057957236217414	EGFR, HMGB1, YWHAZ, NOL3, ANXA1, PPT1, PRDX3, SOD1, GCLM, SOD2, PEA15, PSMC5, MYD88, SH3GLB1, RHOA, TPT1, HSPA5, TRAF6, ARHGDIA, F2R, HSPA9	515	360	13528	1.5322977346278317	1.0	0.6575348006236486	64.92068510794891
GOTERM_BP_FAT	GO:0007568~aging	9	1.44	0.0580971207288089	PRKCA, ATP6AP1, ZMIZ1, DLD, MNT, SOD1, CALR, PDCD4, SOD2	515	110	13528	2.149196822594881	1.0	0.6549984737773151	64.94622109345663
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	18	2.88	0.05815329809699619	PRKCA, EGFR, YWHAB, YWHAE, PDCD4, CDC27, UBE2N, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PSMA5, PLK1, PPP2CA, PSMB2, PSME3, PSMD7	515	295	13528	1.6027908507487247	1.0	0.6525926972654074	64.98282012721148
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	14	2.2399999999999998	0.059408727385153265	PRKCA, METAP1, TIA1, RBM3, TRMT6, EIF5, HNRNPD, SYNCRIP, NDUFA13, ELAVL1, QKI, CALR, HNRNPU, GATC	515	211	13528	1.7428978972070124	1.0	0.6579264200306114	65.79138197173717
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	31	4.96	0.059816235241642646	CALD1, PRDX3, GCLM, TPM1, PSMB7, MYD88, PSMB1, PSMB2, RAC1, TRAF6, PSMD7, AGK, EGFR, CAP2, EPB41, SSBP1, YWHAB, SOD1, CDC27, THY1, UBE2N, PSMD14, HIF1A, PSMC5, PSME1, GSPT1, PSMA5, PLK1, PSME3, CALM2, F2R	515	586	13528	1.3896020411544452	1.0	0.6577853055938112	66.05003109628129
GOTERM_BP_FAT	GO:0043487~regulation of RNA stability	4	0.64	0.06109735544781468	HNRNPD, ELAVL1, SYNCRIP, HNRNPU	515	24	13528	4.377993527508091	1.0	0.663098161855777	66.85121167173874
GOTERM_BP_FAT	GO:0009141~nucleoside triphosphate metabolic process	10	1.6	0.061938629950914176	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, OLA1, RAB11A, ATP6V1D	515	131	13528	2.005187875194545	1.0	0.6655872461951788	67.3675900480066
GOTERM_BP_FAT	GO:0051881~regulation of mitochondrial membrane potential	3	0.48	0.06315522366464682	PRDX3, SOD1, SOD2	515	11	13528	7.163989408649603	1.0	0.6702805504944742	68.10094178315225
GOTERM_BP_FAT	GO:0050770~regulation of axonogenesis	6	0.96	0.06469078526515601	RTN4, RHOA, CDH2, ARHGDIA, SPP1, THY1	515	57	13528	2.7650485436893204	1.0	0.6767177150885595	69.00438967893328
GOTERM_BP_FAT	GO:0034504~protein localization in nucleus	8	1.28	0.0664560357496493	SEC61B, ATP6AP1, IPO11, PPP3CB, NDUFA13, KPNA4, RERE, F2R	515	94	13528	2.2355711629828545	1.0	0.6842591005070122	70.01315456270915
GOTERM_BP_FAT	GO:0051052~regulation of DNA metabolic process	9	1.44	0.06866966613024034	UBE2N, NBN, PPP2CA, GMNN, HUS1, PCNA, H2AFX, CALR, ERCC4	515	114	13528	2.0737864077669905	1.0	0.6940011179892593	71.2344263255946
GOTERM_BP_FAT	GO:0032844~regulation of homeostatic process	9	1.44	0.06866966613024034	HIF1A, CD44, CDH2, ERCC4, GCLM, CALM2, F2R, SPP1, THY1	515	114	13528	2.0737864077669905	1.0	0.6940011179892593	71.2344263255946
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	6	0.96	0.06869270363877183	RPA1, HMGB1, RFC3, HMGB2, HMGA1, MCM6	515	58	13528	2.7173752929360564	1.0	0.6915647753083269	71.24688607983951
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	40	6.4	0.06978934852685756	RTN4, HMGB1, YWHAZ, HOXA13, PPT1, PRDX3, CALR, GCLM, PEA15, MYD88, CD44, BLOC1S2, SH3GLB1, TIA1, PPP2CA, RAC1, RHOA, TPT1, HSPA5, TRAF6, ARHGDIA, HSPA9, B4GALT1, EGFR, PRKCA, NOL3, YWHAB, ANXA1, NDUFA13, MBD4, SOD1, YWHAE, SOD2, PPIF, GSPT1, MNT, PSME3, PERP, PDCD5, F2R	515	804	13528	1.3068637395546538	1.0	0.6949732177032357	71.83415063523822
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	30	4.8	0.07117441645564007	RAD23B, ATG12, UBE2G1, UCHL1, UFC1, RBX1, UBE2R2, PSMB7, PSMB1, PSMB2, FBXO3, TRAF6, PSMD7, UBR3, CDC27, MARCH5, UBL5, UBE2N, PJA2, PSMD14, SEC61B, PSMC5, PSME1, UBR7, PSMA5, OTUB1, RNF2, UCHL3, PSME3, UBE2T	515	574	13528	1.3728899563614223	1.0	0.6998270923758216	72.55971300203457
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	30	4.8	0.07117441645564007	RAD23B, ATG12, UBE2G1, UCHL1, UFC1, RBX1, UBE2R2, PSMB7, PSMB1, PSMB2, FBXO3, TRAF6, PSMD7, UBR3, CDC27, MARCH5, UBL5, UBE2N, PJA2, PSMD14, SEC61B, PSMC5, PSME1, UBR7, PSMA5, OTUB1, RNF2, UCHL3, PSME3, UBE2T	515	574	13528	1.3728899563614223	1.0	0.6998270923758216	72.55971300203457
GOTERM_BP_FAT	GO:0010769~regulation of cell morphogenesis involved in differentiation	7	1.1199999999999999	0.07218407920091532	RTN4, ACTR3, RHOA, CDH2, ARHGDIA, SPP1, THY1	515	77	13528	2.3879964695498677	1.0	0.7026073063886162	73.07747536382982
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	8	1.28	0.07266683144713454	PRKCA, YWHAG, SNX6, PPP2CA, FABP4, PRDX3, PDCD4, THY1	515	96	13528	2.1889967637540453	1.0	0.7026251991785883	73.32176599051374
GOTERM_BP_FAT	GO:0051496~positive regulation of stress fiber formation	3	0.48	0.07392968101443774	SORBS3, RHOA, TPM1	515	12	13528	6.566990291262136	1.0	0.7066149362315768	73.95096746457779
GOTERM_BP_FAT	GO:0043968~histone H2A acetylation	3	0.48	0.07392968101443774	MEAF6, YEATS4, EP400	515	12	13528	6.566990291262136	1.0	0.7066149362315768	73.95096746457779
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	5	0.8	0.07416653078416152	NDUFA4, NDUFS6, NDUFA6, DLD, NDUFB2	515	42	13528	3.12713823393435	1.0	0.7053715102554796	74.06740608876763
GOTERM_BP_FAT	GO:0006288~base-excision repair, DNA ligation	2	0.32	0.07454959979735026	HMGB1, HMGB2	515	2	13528	26.26796116504854	1.0	0.704875258471467	74.25468996081177
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	10	1.6	0.07460886239035552	ACTR3, DYNC1LI1, PFN2, SORBS3, LIMA1, ARPC5L, RAC1, RHOA, TPM1, CAPZB	515	136	13528	1.9314677327241574	1.0	0.7027623924598327	74.28354949952045
GOTERM_BP_FAT	GO:0030163~protein catabolic process	32	5.12	0.07478268852776389	RAD23B, ATG12, UBE2G1, UCHL1, UFC1, PPT1, RBX1, UBE2R2, PSMB7, PSMB1, PSMB2, FBXO3, TRAF6, PSMD7, UBR3, CDC27, MARCH5, UBL5, UBE2N, PJA2, PSMD14, SEC61B, PSMC5, PSME1, UBR7, PSMA5, OTUB1, RNF2, UCHL3, PSME3, UBE2T, CLN5	515	622	13528	1.3514063621889927	1.0	0.7012382164356123	74.3680230357883
GOTERM_BP_FAT	GO:0007067~mitosis	14	2.2399999999999998	0.07684417626878323	YEATS4, CCNK, NEK2, ANLN, DCTN3, HMGA2, CDC27, NIPBL, PLK1, TARDBP, RRS1, MAPRE2, CCNA2, NUDC	515	220	13528	1.6715975286849072	1.0	0.7090497073591505	75.35008977915622
GOTERM_BP_FAT	GO:0000280~nuclear division	14	2.2399999999999998	0.07684417626878323	YEATS4, CCNK, NEK2, ANLN, DCTN3, HMGA2, CDC27, NIPBL, PLK1, TARDBP, RRS1, MAPRE2, CCNA2, NUDC	515	220	13528	1.6715975286849072	1.0	0.7090497073591505	75.35008977915622
GOTERM_BP_FAT	GO:0051168~nuclear export	6	0.96	0.07709769635351602	PHAX, NUP214, SMG7, CALR, HSPA9, THOC1	515	60	13528	2.6267961165048543	1.0	0.7079256267676984	75.46838346121577
GOTERM_BP_FAT	GO:0000279~M phase	19	3.04	0.07759415805232633	RAD51C, YEATS4, CCNK, NBN, NEK2, ANLN, HMGA2, TACC3, DCTN3, CDC27, RPA1, NIPBL, PLK1, TARDBP, RRS1, MAPRE2, H2AFX, CCNA2, NUDC	515	329	13528	1.5169947177383658	1.0	0.7079865520052548	75.69848609547147
GOTERM_BP_FAT	GO:0009206~purine ribonucleoside triphosphate biosynthetic process	8	1.28	0.0792099339903552	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, ATP6V1D	515	98	13528	2.144323360412126	1.0	0.7133694351080228	76.43336476401579
GOTERM_BP_FAT	GO:0034599~cellular response to oxidative stress	5	0.8	0.07943830908761618	HIF1A, PRDX3, SOD1, TPM1, SOD2	515	43	13528	3.0544140889591325	1.0	0.7121405732733762	76.5355268839143
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	10	1.6	0.0800925912511724	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, OLA1, RAB11A, ATP6V1D	515	138	13528	1.9034754467426478	1.0	0.7129158719468712	76.82590876147768
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	19	3.04	0.08102178606174784	EGFR, DYNC1LI1, CCNK, NBN, HOXA13, NEK2, GMNN, HUS1, RINT1, CTCF, ANLN, CALR, TACC3, PDCD4, MDC1, MNT, H2AFX, CCNA2, HSPA8	515	331	13528	1.5078285865133605	1.0	0.7149507634039687	77.23248343843642
GOTERM_BP_FAT	GO:0006284~base-excision repair	4	0.64	0.08131570882360468	HMGB1, HMGB2, PCNA, MBD4	515	27	13528	3.891549802229414	1.0	0.7140452073400252	77.35968442512609
GOTERM_BP_FAT	GO:0015992~proton transport	6	0.96	0.08149882386152849	ATP6V0C, ATP6V1C1, ATP6AP1, ATP5S, ATP6V1G1, ATP6V1D	515	61	13528	2.5837338850867417	1.0	0.7126404762931524	77.43859204493546
GOTERM_BP_FAT	GO:0008064~regulation of actin polymerization or depolymerization	6	0.96	0.08149882386152849	ACTR3, PFN2, LIMA1, ARPC5L, RAC1, CAPZB	515	61	13528	2.5837338850867417	1.0	0.7126404762931524	77.43859204493546
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	20	3.2	0.08242987673889926	EGFR, HMGB1, YWHAZ, NOL3, ANXA1, PPT1, PRDX3, SOD1, GCLM, SOD2, PEA15, MYD88, SH3GLB1, RHOA, TPT1, HSPA5, TRAF6, ARHGDIA, F2R, HSPA9	515	354	13528	1.4840656025451153	1.0	0.7146560607944641	77.8358046386652
GOTERM_BP_FAT	GO:0009145~purine nucleoside triphosphate biosynthetic process	8	1.28	0.08260582572766492	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, ATP6V1D	515	99	13528	2.122663528488771	1.0	0.7132364477652309	77.9101245793207
GOTERM_BP_FAT	GO:0009201~ribonucleoside triphosphate biosynthetic process	8	1.28	0.08260582572766492	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, ATP6V1D	515	99	13528	2.122663528488771	1.0	0.7132364477652309	77.9101245793207
GOTERM_BP_FAT	GO:0042770~DNA damage response, signal transduction	7	1.1199999999999999	0.0834158216631142	NBN, MDC1, HUS1, RINT1, MBD4, H2AFX, CCNA2	515	80	13528	2.2984466019417473	1.0	0.7146825419651262	78.24924207683728
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	12	1.92	0.08455693643063253	PRKCA, UBE2N, ACTR3, SORBS3, HOXA13, ATP6AP1, RAC1, RHOA, PPT1, CALR, TPM1, ARHGDIA	515	181	13528	1.741522287185539	1.0	0.7175724760930723	78.71866690413957
GOTERM_BP_FAT	GO:0031572~G2/M transition DNA damage checkpoint	3	0.48	0.08523838262508798	NBN, RINT1, CCNA2	515	13	13528	6.06183719193428	1.0	0.7183986912488116	78.9944229886139
GOTERM_BP_FAT	GO:0030866~cortical actin cytoskeleton organization	3	0.48	0.08523838262508798	EPB41L2, EPB41, CALR	515	13	13528	6.06183719193428	1.0	0.7183986912488116	78.9944229886139
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	14	2.2399999999999998	0.08550747351731608	YEATS4, CCNK, NEK2, ANLN, DCTN3, HMGA2, CDC27, NIPBL, PLK1, TARDBP, RRS1, MAPRE2, CCNA2, NUDC	515	224	13528	1.6417475728155337	1.0	0.7174185843530803	79.1023833912459
GOTERM_BP_FAT	GO:0006275~regulation of DNA replication	6	0.96	0.08603078363339099	NBN, PPP2CA, GMNN, HUS1, PCNA, CALR	515	62	13528	2.5420607579079237	1.0	0.7175533206628147	79.31084124005214
GOTERM_BP_FAT	GO:0051495~positive regulation of cytoskeleton organization	5	0.8	0.09052162720235346	ACTR3, SORBS3, RAC1, RHOA, TPM1	515	45	13528	2.9186623516720602	1.0	0.7343439672704426	81.02086892367399
GOTERM_BP_FAT	GO:0050768~negative regulation of neurogenesis	5	0.8	0.09052162720235346	RTN4, RHOA, ARHGDIA, SPP1, THY1	515	45	13528	2.9186623516720602	1.0	0.7343439672704426	81.02086892367399
GOTERM_BP_FAT	GO:0030832~regulation of actin filament length	6	0.96	0.09069217524581252	ACTR3, PFN2, LIMA1, ARPC5L, RAC1, CAPZB	515	63	13528	2.5017105871474805	1.0	0.732948536328772	81.08310636588483
GOTERM_BP_FAT	GO:0006818~hydrogen transport	6	0.96	0.09069217524581252	ATP6V0C, ATP6V1C1, ATP6AP1, ATP5S, ATP6V1G1, ATP6V1D	515	63	13528	2.5017105871474805	1.0	0.732948536328772	81.08310636588483
GOTERM_BP_FAT	GO:0044087~regulation of cellular component biogenesis	10	1.6	0.09177493299097636	PRKCA, ACTR3, HMGB1, SORBS3, ARPC5L, RAC1, STXBP1, RHOA, TPM1, CAPZB	515	142	13528	1.849856420073841	1.0	0.7352571973883042	81.47376624034311
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	10	1.6	0.09177493299097636	RTN4, HMGB1, LIMA1, RAC1, RHOA, ERCC4, CAPZB, ARHGDIA, SPP1, THY1	515	142	13528	1.849856420073841	1.0	0.7352571973883042	81.47376624034311
GOTERM_BP_FAT	GO:0009142~nucleoside triphosphate biosynthetic process	8	1.28	0.09328789765157769	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, ATP6V1D	515	102	13528	2.0602322482391013	1.0	0.7392276931437899	82.00691993047602
GOTERM_BP_FAT	GO:0010638~positive regulation of organelle organization	7	1.1199999999999999	0.09555985107899045	UBE2N, ACTR3, SORBS3, HOXA13, RAC1, RHOA, TPM1	515	83	13528	2.2153702187390336	1.0	0.7460269686543153	82.78043163846796
GOTERM_BP_FAT	GO:0006376~mRNA splice site selection	3	0.48	0.09702535765796659	SF1, SLU7, MBNL1	515	14	13528	5.628848821081831	1.0	0.7495773755470505	83.26262673361305
GOTERM_BP_FAT	GO:0032233~positive regulation of actin filament bundle formation	3	0.48	0.09702535765796659	SORBS3, RHOA, TPM1	515	14	13528	5.628848821081831	1.0	0.7495773755470505	83.26262673361305
GOTERM_BP_FAT	GO:0030865~cortical cytoskeleton organization	3	0.48	0.09702535765796659	EPB41L2, EPB41, CALR	515	14	13528	5.628848821081831	1.0	0.7495773755470505	83.26262673361305
GOTERM_BP_FAT	GO:0048285~organelle fission	14	2.2399999999999998	0.09751334156268249	YEATS4, CCNK, NEK2, ANLN, DCTN3, HMGA2, CDC27, NIPBL, PLK1, TARDBP, RRS1, MAPRE2, CCNA2, NUDC	515	229	13528	1.6059015559418324	1.0	0.7494105140502871	83.42034200778485
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	12	1.92	0.09771405188623153	ATP6V0C, ATP6V1C1, TYMS, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, HPRT1, ATP6V1D, CMPK1, PRPS2	515	186	13528	1.6947071719386158	1.0	0.7481732586152623	83.48480352561371
GOTERM_BP_FAT	GO:0006334~nucleosome assembly	7	1.1199999999999999	0.09980724415935707	HMGB2, H2AFV, CENPA, H2AFZ, H3F3B, H2AFX, H3F3C	515	84	13528	2.1889967637540453	1.0	0.7539328173065438	84.14313263977637
