Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0008104~protein localization	50	8.064516129032258	6.608694677444115E-4	COPA, TSPO, CLTB, LTBP2, TGFB3, PEX6, VPS37C, NUP188, OS9, VPS4A, GLE1, NUP133, TMCO6, SNUPN, RAB4A, YIF1A, FLNA, TNKS2, MFN2, BBS2, KRT18, IPO4, VPS26B, COPE, SEC23B, STON2, SNX9, NUP98, AFTPH, SNX17, LMF1, GPAA1, LMAN2, RFFL, TAP2, NUP210, PEX16, PCSK5, VPS39, MYO1C, RRBP1, NFKBIL1, PREB, AP2A1, RAB34, TSC2, FAF1, AP4B1, GGA1, SLC15A4	469	882	13528	1.6351672154291708	0.790730851125076	0.790730851125076	1.1522307767361406
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	44	7.096774193548387	0.001285309472138448	STON2, COPA, SNX9, NUP98, AFTPH, TSPO, CLTB, LTBP2, SNX17, LMF1, TGFB3, PEX6, VPS37C, NUP188, RFFL, LMAN2, NUP210, TAP2, PEX16, VPS4A, GLE1, PCSK5, VPS39, NUP133, TMCO6, MYO1C, RRBP1, SNUPN, RAB4A, YIF1A, FLNA, MFN2, PREB, KRT18, AP2A1, IPO4, TSC2, RAB34, SLC15A4, VPS26B, GGA1, AP4B1, COPE, SEC23B	469	769	13528	1.6503919192815415	0.9523083155987686	0.781615741406961	2.229433866663222
GOTERM_BP_FAT	GO:0015031~protein transport	43	6.935483870967742	0.001874598306482917	STON2, COPA, SNX9, NUP98, AFTPH, TSPO, CLTB, LTBP2, SNX17, LMF1, TGFB3, PEX6, VPS37C, NUP188, RFFL, LMAN2, NUP210, TAP2, PEX16, VPS4A, GLE1, PCSK5, VPS39, NUP133, TMCO6, MYO1C, RRBP1, SNUPN, RAB4A, YIF1A, MFN2, PREB, KRT18, AP2A1, IPO4, TSC2, RAB34, SLC15A4, VPS26B, GGA1, AP4B1, COPE, SEC23B	469	762	13528	1.6276995226342978	0.988197713538968	0.7723214848083995	3.235838378912159
GOTERM_BP_FAT	GO:0051188~cofactor biosynthetic process	11	1.7741935483870968	0.0019022522189897455	HAGH, GSS, MOCS3, ACSS1, TSPO, NARFL, PPOX, FPGS, FLAD1, MOCS1, COQ6	469	97	13528	3.271008726617282	0.9889465750325376	0.675754306343324	3.2828257272333516
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	19	3.064516129032258	0.002967085548812391	RALBP1, CYTH1, RALGAPB, ARHGEF16, CYTH3, ARHGEF9, TBC1D22A, USP6NL, MFN2, NOTCH2, TBC1D17, GBF1, EVI5, SGSM3, TSC2, TBC1D5, MTOR, RAP1GAP2, ARAP1	469	252	13528	2.1747723965207975	0.9991155633860411	0.7549056258542161	5.075829660898279
GOTERM_BP_FAT	GO:0034613~cellular protein localization	26	4.193548387096775	0.004513850645691601	STON2, COPA, SNX9, NUP98, TSPO, CLTB, LTBP2, SNX17, PEX6, TGFB3, RFFL, TAP2, PEX16, TMCO6, SNUPN, FLNA, TNKS2, MFN2, BBS2, KRT18, AP2A1, IPO4, TSC2, GGA1, AP4B1, SEC23B	469	411	13528	1.8247033860935158	0.9999775438682483	0.8320335701672311	7.624574550592422
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	26	4.193548387096775	0.004990264580996589	STON2, COPA, SNX9, NUP98, TSPO, CLTB, LTBP2, SNX17, PEX6, TGFB3, RFFL, TAP2, PEX16, TMCO6, SNUPN, FLNA, TNKS2, MFN2, BBS2, KRT18, AP2A1, IPO4, TSC2, GGA1, AP4B1, SEC23B	469	414	13528	1.8114808977884902	0.9999927645956952	0.8156523764545187	8.396513667687245
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	16	2.5806451612903225	0.006387414931471326	RALBP1, CYTH1, ARHGEF16, CYTH3, ARHGEF9, TBC1D22A, USP6NL, MFN2, NOTCH2, TBC1D17, GBF1, EVI5, SGSM3, TBC1D5, MTOR, ARAP1	469	210	13528	2.1976647375368055	0.9999997396126596	0.8497022485828728	10.625407038075195
GOTERM_BP_FAT	GO:0046907~intracellular transport	36	5.806451612903226	0.007422380602579456	ARSB, STON2, COPA, SNX9, NUP98, TSPO, CLTB, LTBP2, SNX17, ABCD1, TGFB3, PEX6, RER1, RFFL, GBF1, TAP2, PEX16, VPS4A, SLC25A1, GLE1, XPOT, NUP133, TMCO6, SNUPN, FLNA, PREB, MFN2, KRT18, AP2A1, IPO4, TSC2, VPS26B, GGA1, AP4B1, COPE, SEC23B	469	657	13528	1.5805123112422235	0.9999999778814747	0.8589356239858509	12.243421632226891
GOTERM_BP_FAT	GO:0007031~peroxisome organization	5	0.8064516129032258	0.0074237198763205114	FIS1, PEX2, ABCD1, PEX16, PEX6	469	23	13528	6.270510800037082	0.9999999779519737	0.8284712305768762	12.24549737762991
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	36	5.806451612903226	0.009052598583972095	BCKDK, ADORA2B, CCNT1, TGFB3, DSTYK, PKMYT1, ADORA1, TRIB2, CAMKK2, MAP3K6, MAP3K5, CSNK2A1, MAP3K4, CLK3, LMTK2, CDK12, EEF2K, CSK, CDK14, CDK13, MADD, FLT4, MAP2K4, AXL, RPS6KC1, SMAD2, CDK4, PRKD2, MAST1, GRK6, RIPK2, CDK11B, MTOR, GRK5, MAPK7, MAP3K12	469	667	13528	1.5568164744919653	0.9999999995473869	0.8585768066313619	14.736120812660324
GOTERM_BP_FAT	GO:0006518~peptide metabolic process	7	1.129032258064516	0.0096300120006135	HAGH, GSS, GPX1, THOP1, CTNS, PCSK5, DNPEP	469	53	13528	3.8096310898338492	0.9999999998860232	0.8516111109537859	15.602893882222235
GOTERM_BP_FAT	GO:0009108~coenzyme biosynthetic process	8	1.2903225806451613	0.00963401984601251	HAGH, GSS, MOCS3, ACSS1, FPGS, FLAD1, MOCS1, COQ6	469	69	13528	3.344272426686443	0.9999999998871093	0.8282803988664524	15.60888104257241
GOTERM_BP_FAT	GO:0006281~DNA repair	19	3.064516129032258	0.010024482677673252	MMS19, KIF22, MSH3, WRNIP1, RAD23A, XRCC6, LIG3, RFC5, EPC2, SFPQ, PRMT6, FANCE, RUVBL2, OGG1, PARP1, ALKBH3, WDR33, ERCC1, BARD1	469	284	13528	1.9297276194480315	0.9999999999555922	0.8178065377567004	16.190261546433828
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	23	3.7096774193548385	0.010888240051791953	STON2, SNX9, COPA, TMCO6, TSPO, NUP98, CLTB, LTBP2, SNUPN, SNX17, PEX6, TGFB3, RFFL, MFN2, KRT18, AP2A1, TAP2, IPO4, PEX16, TSC2, GGA1, AP4B1, SEC23B	469	374	13528	1.7738503814008644	0.9999999999943696	0.8221574671236118	17.46296472248442
GOTERM_BP_FAT	GO:0007386~compartment specification	3	0.4838709677419355	0.011141465714804349	NOTCH1, DLL1, PBX3	469	5	13528	17.306609808102344	0.9999999999969279	0.8092498871721188	17.83261144550736
GOTERM_BP_FAT	GO:0045647~negative regulation of erythrocyte differentiation	3	0.4838709677419355	0.011141465714804349	LMO2, LDB1, STAT5B	469	5	13528	17.306609808102344	0.9999999999969279	0.8092498871721188	17.83261144550736
GOTERM_BP_FAT	GO:0042559~pteridine and derivative biosynthetic process	4	0.6451612903225806	0.011265341484722444	MOCS3, FPGS, FLAD1, MOCS1	469	14	13528	8.24124276576302	0.9999999999977159	0.7933582489811293	18.012870233433485
GOTERM_BP_FAT	GO:0007049~cell cycle	40	6.451612903225806	0.012179193220409962	E2F2, CEP72, KIF22, PARD3, FZR1, LZTS1, CEP120, E2F7, CCNT1, PKMYT1, FAM83D, KIF2C, CDC45, EVI5, INCENP, VPS4A, TUBB3, LIG3, SUN2, TBRG4, BANP, MCM2, CDK4, CDC25A, GPS2, FSD1, MFN2, NOTCH2, RASSF4, PPM1G, KRT18, TIMELESS, SGSM3, CDK11B, ZNF318, MAPK7, MAD2L2, ARAP1, BARD1, SEPT9	469	776	13528	1.486822148462401	0.9999999999997439	0.8002554400998917	19.33119238089467
GOTERM_BP_FAT	GO:0006351~transcription, DNA-dependent	19	3.064516129032258	0.013049813662700069	SCAF1, CEBPA, E2F2, TAF6, KLF13, ELL, RREB1, CCNT1, MED24, POLR3A, USF2, POLR3D, GTF3C5, IRF3, NFATC4, TCEA2, PARP1, GTF3C2, NAT14	469	292	13528	1.8768583696001404	0.9999999999999682	0.8051921606081813	20.568534922158733
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	19	3.064516129032258	0.014853003258159778	SCAF1, CEBPA, E2F2, TAF6, KLF13, ELL, RREB1, CCNT1, MED24, POLR3A, USF2, POLR3D, GTF3C5, IRF3, NFATC4, TCEA2, PARP1, GTF3C2, NAT14	469	296	13528	1.8514954186595978	0.9999999999999996	0.8297164240087234	23.074571544748125
GOTERM_BP_FAT	GO:0007254~JNK cascade	7	1.129032258064516	0.015907191721229258	MAP3K6, MAP3K5, MAP3K4, ADORA2B, MAP2K4, MAP3K12, GPS2	469	59	13528	3.422210979003289	1.0	0.8357914111964329	24.504929369383543
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	28	4.516129032258064	0.017478433251242292	MMS19, KIF22, ACHE, NUP98, WRNIP1, RAD23A, XRCC6, RNASEH1, DNASE1L1, CDC45, EPC2, PRMT6, FANCE, WDR33, ERCC1, MSH3, LIG3, MCM2, CDC25A, RFC5, SFPQ, RUVBL2, OGG1, PARP1, ALKBH3, MYO18A, BARD1, NYNRIN	469	506	13528	1.5961300218276209	1.0	0.849884058896194	26.590371816118818
GOTERM_BP_FAT	GO:0051186~cofactor metabolic process	14	2.258064516129032	0.018153294290214794	TSPO, MOCS3, PPOX, COQ6, GSS, HAGH, GPX1, ACSS1, IDH2, NARFL, FPGS, CTNS, FLAD1, MOCS1	469	195	13528	2.0708763872942977	1.0	0.8481070651346594	27.469305049876613
GOTERM_BP_FAT	GO:0031098~stress-activated protein kinase signaling pathway	7	1.129032258064516	0.02139315038202596	MAP3K6, MAP3K5, MAP3K4, ADORA2B, MAP2K4, MAP3K12, GPS2	469	63	13528	3.204927742241175	1.0	0.881387598475621	31.552447720755005
GOTERM_BP_FAT	GO:0051189~prosthetic group metabolic process	3	0.4838709677419355	0.022345313869669755	MOCS3, FLAD1, MOCS1	469	7	13528	12.36186414864453	1.0	0.8821975229375827	32.7106023835085
GOTERM_BP_FAT	GO:0043545~molybdopterin cofactor metabolic process	3	0.4838709677419355	0.022345313869669755	MOCS3, FLAD1, MOCS1	469	7	13528	12.36186414864453	1.0	0.8821975229375827	32.7106023835085
GOTERM_BP_FAT	GO:0006012~galactose metabolic process	3	0.4838709677419355	0.022345313869669755	GALK1, GALE, SLC35A2	469	7	13528	12.36186414864453	1.0	0.8821975229375827	32.7106023835085
GOTERM_BP_FAT	GO:0019720~Mo-molybdopterin cofactor metabolic process	3	0.4838709677419355	0.022345313869669755	MOCS3, FLAD1, MOCS1	469	7	13528	12.36186414864453	1.0	0.8821975229375827	32.7106023835085
GOTERM_BP_FAT	GO:0006777~Mo-molybdopterin cofactor biosynthetic process	3	0.4838709677419355	0.022345313869669755	MOCS3, FLAD1, MOCS1	469	7	13528	12.36186414864453	1.0	0.8821975229375827	32.7106023835085
GOTERM_BP_FAT	GO:0032324~molybdopterin cofactor biosynthetic process	3	0.4838709677419355	0.022345313869669755	MOCS3, FLAD1, MOCS1	469	7	13528	12.36186414864453	1.0	0.8821975229375827	32.7106023835085
GOTERM_BP_FAT	GO:0032313~regulation of Rab GTPase activity	6	0.967741935483871	0.02255265610195785	TBC1D17, EVI5, SGSM3, TBC1D5, TBC1D22A, USP6NL	469	47	13528	3.682257405979222	1.0	0.8745424670418414	32.960338979010174
GOTERM_BP_FAT	GO:0032483~regulation of Rab protein signal transduction	6	0.967741935483871	0.02255265610195785	TBC1D17, EVI5, SGSM3, TBC1D5, TBC1D22A, USP6NL	469	47	13528	3.682257405979222	1.0	0.8745424670418414	32.960338979010174
GOTERM_BP_FAT	GO:0033554~cellular response to stress	30	4.838709677419355	0.02265257659589838	MMS19, KIF22, ADORA2B, WRNIP1, RAD23A, XRCC6, OS9, GPX1, MAP3K6, EPC2, MAP3K5, MAP3K4, PRMT6, FANCE, ERCC1, WDR33, DHX9, MSH3, MAP2K4, LIG3, GPS2, RFC5, TIMELESS, SFPQ, RUVBL2, OGG1, PARP1, ALKBH3, MAP3K12, BARD1	469	566	13528	1.5288524565461437	1.0	0.8657250084200234	33.080377455810805
GOTERM_BP_FAT	GO:0019438~aromatic compound biosynthetic process	4	0.6451612903225806	0.02280170643983817	MOCS3, FPGS, FLAD1, MOCS1	469	18	13528	6.40985548448235	1.0	0.8575907685783982	33.2591561724859
GOTERM_BP_FAT	GO:0060021~palate development	5	0.8064516129032258	0.023632625109637297	SATB2, CSRNP1, TIPARP, TGFB3, SMAD2	469	32	13528	4.506929637526652	1.0	0.8579029014232459	34.24705477688236
GOTERM_BP_FAT	GO:0051651~maintenance of location in cell	6	0.967741935483871	0.024483590682547917	GAA, GPAA1, FAF1, FLNA, NFKBIL1, OS9	469	48	13528	3.6055437100213217	1.0	0.8584313337062192	35.24448527169195
GOTERM_BP_FAT	GO:0009084~glutamine family amino acid biosynthetic process	4	0.6451612903225806	0.02639748353951599	GLUL, ASS1, GLUD2, GLUD1	469	19	13528	6.072494669509595	1.0	0.8702042639547747	37.4359081402306
GOTERM_BP_FAT	GO:0048008~platelet-derived growth factor receptor signaling pathway	4	0.6451612903225806	0.02639748353951599	CSRNP1, VEGFA, TIPARP, PDGFC	469	19	13528	6.072494669509595	1.0	0.8702042639547747	37.4359081402306
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	10	1.6129032258064515	0.026899410726514947	TBC1D17, EVI5, RALBP1, SGSM3, TSC2, TBC1D5, MTOR, ARAP1, TBC1D22A, USP6NL	469	123	13528	2.3450690796886646	1.0	0.8668281072992022	37.998934854037984
GOTERM_BP_FAT	GO:0046777~protein amino acid autophosphorylation	8	1.2903225806451613	0.027643254484688882	CSNK2A1, CLK3, LMTK2, CDK12, MAPK7, MTOR, MAP3K12, CAMKK2	469	85	13528	2.7147623228395834	1.0	0.8659907855833335	38.82454652963124
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	9	1.4516129032258065	0.027665831084834936	TBC1D17, EVI5, RALBP1, SGSM3, TBC1D5, MTOR, ARAP1, TBC1D22A, USP6NL	469	104	13528	2.496145645399377	1.0	0.8580597843957014	38.84944204588376
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	21	3.387096774193549	0.03274326274142192	ADORA2B, MADD, THOP1, GNA12, STAT5B, MAP2K4, TGFB3, ADORA1, CAMKK2, GPS2, DOK1, MAP3K6, MAST1, MAP3K5, MAP3K4, TSC2, IRF3, FAF1, MAPK7, TRIP6, MAP3K12	469	370	13528	1.6371117386042757	1.0	0.8946527492543799	44.212121847848884
GOTERM_BP_FAT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	4	0.6451612903225806	0.0344411759800758	COPA, GBF1, RER1, COPE	469	21	13528	5.494161843842014	1.0	0.9000863606295464	45.90419234047327
GOTERM_BP_FAT	GO:0033157~regulation of intracellular protein transport	6	0.967741935483871	0.03571470627445231	TGFB3, FAF1, TRIP6, FLNA, NFKBIL1, BARD1	469	53	13528	3.2653980770004423	1.0	0.9022743579636188	47.1414512476801
GOTERM_BP_FAT	GO:0031529~ruffle organization	3	0.4838709677419355	0.036594390119822726	ARFIP2, MTOR, LPIN1	469	9	13528	9.614783226723524	1.0	0.9018460346782509	47.980445872080004
GOTERM_BP_FAT	GO:0017038~protein import	10	1.6129032258064515	0.0381124628682956	MFN2, TMCO6, TSPO, NUP98, SNUPN, IPO4, PEX16, TSC2, PEX6, TGFB3	469	131	13528	2.2018587542114942	1.0	0.9053310855340412	49.39884202956859
GOTERM_BP_FAT	GO:0006732~coenzyme metabolic process	11	1.7741935483870968	0.03990282193798352	HAGH, GSS, GPX1, MOCS3, ACSS1, IDH2, FPGS, CTNS, FLAD1, MOCS1, COQ6	469	153	13528	2.073776774391349	1.0	0.9100619063000004	51.024774319950986
GOTERM_BP_FAT	GO:0051640~organelle localization	8	1.2903225806451613	0.040071985429866785	MFN2, BBS2, COPA, CEP120, GBF1, SUN2, SYNJ2, COPE	469	92	13528	2.5082043200148325	1.0	0.9055849807751198	51.175827517620995
GOTERM_BP_FAT	GO:0016310~phosphorylation	38	6.129032258064516	0.04359988127245289	BCKDK, ADORA2B, CCNT1, TGFB3, DSTYK, PKMYT1, ADORA1, TRIB2, CAMKK2, GALK1, MAP3K6, MAP3K5, CSNK2A1, MAP3K4, CLK3, LMTK2, CDK12, EEF2K, CSK, CDK14, CDK13, MADD, FLT4, MAP2K4, AXL, RPS6KC1, SMAD2, CDK4, PRKD2, MAST1, GRK6, RIPK2, CDK11B, MTOR, GRK5, MAPK7, IPPK, MAP3K12	469	800	13528	1.3701066098081025	1.0	0.9188356459877911	54.22769016773792
GOTERM_BP_FAT	GO:0042558~pteridine and derivative metabolic process	4	0.6451612903225806	0.04360328721720942	MOCS3, FPGS, FLAD1, MOCS1	469	23	13528	5.016408640029665	1.0	0.9139712062856912	54.23054764244708
GOTERM_BP_FAT	GO:0051052~regulation of DNA metabolic process	9	1.4516129032258065	0.04409460101346935	STAT6, CDC45, IL27RA, MSH3, WRNIP1, TGFB3, PDGFC, ERCC1, TNKS2	469	114	13528	2.277185501066098	1.0	0.9115176720939866	54.640986018087546
GOTERM_BP_FAT	GO:0048194~Golgi vesicle budding	3	0.4838709677419355	0.0447138738981177	COPA, GBF1, COPE	469	10	13528	8.653304904051172	1.0	0.9097469220484516	55.1533767290459
GOTERM_BP_FAT	GO:0048205~COPI coating of Golgi vesicle	3	0.4838709677419355	0.0447138738981177	COPA, GBF1, COPE	469	10	13528	8.653304904051172	1.0	0.9097469220484516	55.1533767290459
GOTERM_BP_FAT	GO:0002828~regulation of T-helper 2 type immune response	3	0.4838709677419355	0.0447138738981177	STAT6, IL27RA, HLX	469	10	13528	8.653304904051172	1.0	0.9097469220484516	55.1533767290459
GOTERM_BP_FAT	GO:0048200~Golgi transport vesicle coating	3	0.4838709677419355	0.0447138738981177	COPA, GBF1, COPE	469	10	13528	8.653304904051172	1.0	0.9097469220484516	55.1533767290459
GOTERM_BP_FAT	GO:0002562~somatic diversification of immune receptors via germline recombination within a single locus	4	0.6451612903225806	0.048593836305892396	MSH3, XRCC6, LIG3, ERCC1	469	24	13528	4.807391613361762	1.0	0.9228638621404918	58.241545758376944
GOTERM_BP_FAT	GO:0016444~somatic cell DNA recombination	4	0.6451612903225806	0.048593836305892396	MSH3, XRCC6, LIG3, ERCC1	469	24	13528	4.807391613361762	1.0	0.9228638621404918	58.241545758376944
GOTERM_BP_FAT	GO:0046822~regulation of nucleocytoplasmic transport	6	0.967741935483871	0.0496741608154184	TGFB3, FAF1, TRIP6, FLNA, NFKBIL1, BARD1	469	58	13528	2.983898242776266	1.0	0.9230702825187057	59.06503123635365
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	10	1.6129032258064515	0.05023671090474059	MFN2, CEBPA, FIS1, GPX1, LETM1, TSPO, HTRA2, SYNJ2, RNASEH1, BCS1L	469	138	13528	2.090170266679027	1.0	0.92118212543689	59.48775236477595
GOTERM_BP_FAT	GO:0051301~cell division	17	2.741935483870968	0.0509793938644678	FZR1, PARD3, CCNT1, LIG3, CDK4, CDC25A, FSD1, FAM83D, NOTCH1, TIMELESS, EVI5, INCENP, VPS4A, CDK11B, MAD2L2, SEPT9, CDK13	469	295	13528	1.6622167612301686	1.0	0.9200647824847936	60.03953010294919
GOTERM_BP_FAT	GO:0032507~maintenance of protein location in cell	5	0.8064516129032258	0.052329316473581994	GPAA1, FAF1, FLNA, NFKBIL1, OS9	469	41	13528	3.517603619532997	1.0	0.9213985902354351	61.02435692334323
GOTERM_BP_FAT	GO:0018130~heterocycle biosynthetic process	6	0.967741935483871	0.0528007320281428	MOCS3, TSPO, PPOX, FPGS, FLAD1, MOCS1	469	59	13528	2.933323696288533	1.0	0.9192646769660945	61.3628497270895
GOTERM_BP_FAT	GO:0009650~UV protection	3	0.4838709677419355	0.05342452326305842	GPX1, ERCC1, TUBB3	469	11	13528	7.866640821864702	1.0	0.9177636506041597	61.806494173514125
GOTERM_BP_FAT	GO:0000165~MAPKKK cascade	12	1.935483870967742	0.05505280906475559	MAP3K6, MAP3K5, MAP3K4, ADORA2B, MADD, MAP2K4, TGFB3, MAPK7, ADORA1, MAP3K12, GPS2, CAMKK2	469	184	13528	1.8811532400111246	1.0	0.9201719740131163	62.94201655169619
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	44	7.096774193548387	0.056659567402805006	BCKDK, ADORA2B, CCNT1, TGFB3, PKMYT1, DSTYK, ADORA1, TRIB2, CAMKK2, GALK1, MAP3K6, MAP3K5, CSNK2A1, MAP3K4, CLK3, LMTK2, EEF2K, CDK12, SYNJ2, CSK, CDK14, CDK13, PTPN3, MADD, FLT4, MAP2K4, AXL, RPS6KC1, SMAD2, CDK4, CDC25A, MTMR12, PRKD2, PPM1G, MAST1, GRK6, RIPK2, CDK11B, MTOR, MAPK7, GRK5, IPPK, DUSP7, MAP3K12	469	973	13528	1.3043693586099745	1.0	0.9223569134697625	64.03126380621374
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	44	7.096774193548387	0.056659567402805006	BCKDK, ADORA2B, CCNT1, TGFB3, PKMYT1, DSTYK, ADORA1, TRIB2, CAMKK2, GALK1, MAP3K6, MAP3K5, CSNK2A1, MAP3K4, CLK3, LMTK2, EEF2K, CDK12, SYNJ2, CSK, CDK14, CDK13, PTPN3, MADD, FLT4, MAP2K4, AXL, RPS6KC1, SMAD2, CDK4, CDC25A, MTMR12, PRKD2, PPM1G, MAST1, GRK6, RIPK2, CDK11B, MTOR, MAPK7, GRK5, IPPK, DUSP7, MAP3K12	469	973	13528	1.3043693586099745	1.0	0.9223569134697625	64.03126380621374
GOTERM_BP_FAT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	20	3.225806451612903	0.05756632527998303	CEBPA, GLIS3, SATB2, KLF13, RXRB, STRN3, XRCC6, STAT5B, TGFB3, SMAD2, TEAD2, USF2, STAT6, NOTCH1, CHD8, CSRNP1, VEGFA, MYOG, KLF4, PLAGL2	469	371	13528	1.5549514652383059	1.0	0.9219602173201388	64.63256982891461
GOTERM_BP_FAT	GO:0048585~negative regulation of response to stimulus	8	1.2903225806451613	0.058173607193123714	STAT6, GPX1, TNFRSF1B, IL27RA, SERPINF1, MTOR, ADORA1, GPS2	469	100	13528	2.3075479744136462	1.0	0.9205180181132303	65.02996808900998
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	20	3.225806451612903	0.059858322714241415	MMS19, KIF22, MSH3, WRNIP1, RAD23A, XRCC6, LIG3, RFC5, EPC2, TIMELESS, SFPQ, PRMT6, FANCE, RUVBL2, OGG1, PARP1, ALKBH3, WDR33, ERCC1, BARD1	469	373	13528	1.546613923869736	1.0	0.9228586841860016	66.11049909986309
GOTERM_BP_FAT	GO:0048199~vesicle targeting, to, from or within Golgi	3	0.4838709677419355	0.06267590695205039	COPA, GBF1, COPE	469	12	13528	7.211087420042643	1.0	0.9286659469983273	67.84757628821612
GOTERM_BP_FAT	GO:0030323~respiratory tube development	8	1.2903225806451613	0.06337486077901587	CEBPA, NOTCH1, TIMELESS, VEGFA, TGFB3, SMAD2, MMP14, PCSK5	469	102	13528	2.2623019356996528	1.0	0.9275996286282542	68.2653029392579
GOTERM_BP_FAT	GO:0042306~regulation of protein import into nucleus	5	0.8064516129032258	0.06478910336721183	TGFB3, FAF1, TRIP6, FLNA, NFKBIL1	469	44	13528	3.2777670091102924	1.0	0.9287365376800474	69.09491565472787
GOTERM_BP_FAT	GO:0002200~somatic diversification of immune receptors	4	0.6451612903225806	0.0651387429561654	MSH3, XRCC6, LIG3, ERCC1	469	27	13528	4.2732369896549	1.0	0.9266544910969791	69.29684241360602
GOTERM_BP_FAT	GO:0006915~apoptosis	29	4.67741935483871	0.06893242197434149	E2F2, FKBP8, TSPO, APH1A, DEDD, RFFL, GPX1, FIS1, TNFRSF1B, MAP3K5, HTRA2, MTCH1, DIABLO, PPP3CC, LTBR, MADD, ARHGEF16, TBRG4, ARHGEF9, BCL2L12, NFKBIL1, BFAR, KRT18, CSRNP1, RIPK2, MFSD10, CDK11B, FAF1, MAPK7	469	602	13528	1.3895118616693465	1.0	0.9344937541394558	71.40929219167144
GOTERM_BP_FAT	GO:0051235~maintenance of location	6	0.967741935483871	0.07011194217132082	GAA, GPAA1, FAF1, FLNA, NFKBIL1, OS9	469	64	13528	2.704157782515991	1.0	0.9347776738391533	72.03764283780608
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	22	3.5483870967741935	0.07055963379636504	COL18A1, NACC1, APH1A, DEDD, ARHGEF16, TGFB3, ARHGEF9, ADORA1, NFKBIL1, NOTCH2, GPX1, NOTCH1, MAP3K5, HTRA2, MTCH1, PPP3CC, DIABLO, RIPK2, FAF1, DCUN1D3, BARD1, PLAGL2	469	430	13528	1.4757574254970993	1.0	0.9331364091494958	72.27270847131902
GOTERM_BP_FAT	GO:0006749~glutathione metabolic process	4	0.6451612903225806	0.07115678847970645	HAGH, GSS, GPX1, CTNS	469	28	13528	4.12062138288151	1.0	0.93190679521077	72.58335208837374
GOTERM_BP_FAT	GO:0048660~regulation of smooth muscle cell proliferation	5	0.8064516129032258	0.07387923123074139	MFN2, VEGFA, STAT5B, COMT, KLF4	469	46	13528	3.135255400018541	1.0	0.9361611860383386	73.95845875249417
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	22	3.5483870967741935	0.0749831710741328	COL18A1, NACC1, APH1A, DEDD, ARHGEF16, TGFB3, ARHGEF9, ADORA1, NFKBIL1, NOTCH2, GPX1, NOTCH1, MAP3K5, HTRA2, MTCH1, PPP3CC, DIABLO, RIPK2, FAF1, DCUN1D3, BARD1, PLAGL2	469	433	13528	1.4655327782072811	1.0	0.9362283912583653	74.49730567962402
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	22	3.5483870967741935	0.07791814009163647	COL18A1, NACC1, APH1A, DEDD, ARHGEF16, TGFB3, ARHGEF9, ADORA1, NFKBIL1, NOTCH2, GPX1, NOTCH1, MAP3K5, HTRA2, MTCH1, PPP3CC, DIABLO, RIPK2, FAF1, DCUN1D3, BARD1, PLAGL2	469	435	13528	1.458794696468397	1.0	0.9405454520751103	75.87922588962445
GOTERM_BP_FAT	GO:0012501~programmed cell death	29	4.67741935483871	0.07963473231733045	E2F2, FKBP8, TSPO, APH1A, DEDD, RFFL, GPX1, FIS1, TNFRSF1B, MAP3K5, HTRA2, MTCH1, DIABLO, PPP3CC, LTBR, MADD, ARHGEF16, TBRG4, ARHGEF9, BCL2L12, NFKBIL1, BFAR, KRT18, CSRNP1, RIPK2, MFSD10, CDK11B, FAF1, MAPK7	469	611	13528	1.3690444201717622	1.0	0.9418966457177487	76.65442596873267
GOTERM_BP_FAT	GO:0010171~body morphogenesis	3	0.4838709677419355	0.08261286610337494	CDON, CSRNP1, TIPARP	469	14	13528	6.180932074322265	1.0	0.945765030502625	77.94388386256529
GOTERM_BP_FAT	GO:0051220~cytoplasmic sequestering of protein	3	0.4838709677419355	0.08261286610337494	FAF1, FLNA, NFKBIL1	469	14	13528	6.180932074322265	1.0	0.945765030502625	77.94388386256529
GOTERM_BP_FAT	GO:0048662~negative regulation of smooth muscle cell proliferation	3	0.4838709677419355	0.08261286610337494	MFN2, COMT, KLF4	469	14	13528	6.180932074322265	1.0	0.945765030502625	77.94388386256529
GOTERM_BP_FAT	GO:0045185~maintenance of protein location	5	0.8064516129032258	0.08357836051213241	GPAA1, FAF1, FLNA, NFKBIL1, OS9	469	48	13528	3.0046197583511014	1.0	0.94544091220137	78.34729408461347
GOTERM_BP_FAT	GO:0042990~regulation of transcription factor import into nucleus	4	0.6451612903225806	0.08390427418458052	FAF1, TRIP6, FLNA, NFKBIL1	469	30	13528	3.8459132906894102	1.0	0.9438520028620614	78.48189179999676
GOTERM_BP_FAT	GO:0046394~carboxylic acid biosynthetic process	10	1.6129032258064515	0.08941073342140113	GLUL, BCAT2, ASS1, AKR1A1, GLUD2, GLUD1, RNPEPL1, FASN, SCD5, MECR	469	155	13528	1.8609257858174566	1.0	0.9519598794335767	80.6400850625176
GOTERM_BP_FAT	GO:0016053~organic acid biosynthetic process	10	1.6129032258064515	0.08941073342140113	GLUL, BCAT2, ASS1, AKR1A1, GLUD2, GLUD1, RNPEPL1, FASN, SCD5, MECR	469	155	13528	1.8609257858174566	1.0	0.9519598794335767	80.6400850625176
GOTERM_BP_FAT	GO:0016054~organic acid catabolic process	8	1.2903225806451613	0.0901744359931871	ACADVL, BCKDK, BCAT2, AKR1A1, GLUD2, ACADS, GLUD1, ABCD1	469	111	13528	2.0788720490213026	1.0	0.9512730115841636	80.92276283294673
GOTERM_BP_FAT	GO:0046395~carboxylic acid catabolic process	8	1.2903225806451613	0.0901744359931871	ACADVL, BCKDK, BCAT2, AKR1A1, GLUD2, ACADS, GLUD1, ABCD1	469	111	13528	2.0788720490213026	1.0	0.9512730115841636	80.92276283294673
GOTERM_BP_FAT	GO:0010720~positive regulation of cell development	6	0.967741935483871	0.09017956913904882	NOTCH1, SERPINF1, XRCC6, TGFB3, SMAD2, CDH4	469	69	13528	2.5082043200148325	1.0	0.9492788982123178	80.92464958602875
GOTERM_BP_FAT	GO:0050728~negative regulation of inflammatory response	4	0.6451612903225806	0.09061803657263946	GPX1, TNFRSF1B, SERPINF1, ADORA1	469	31	13528	3.721851571634913	1.0	0.9480353138237082	81.08516602635297
GOTERM_BP_FAT	GO:0006901~vesicle coating	3	0.4838709677419355	0.09321090689600084	COPA, GBF1, COPE	469	15	13528	5.768869936034115	1.0	0.9505365829395205	82.0086454939968
GOTERM_BP_FAT	GO:0043574~peroxisomal transport	3	0.4838709677419355	0.09321090689600084	ABCD1, PEX16, PEX6	469	15	13528	5.768869936034115	1.0	0.9505365829395205	82.0086454939968
GOTERM_BP_FAT	GO:0006020~inositol metabolic process	3	0.4838709677419355	0.09321090689600084	SYNJ2, IPPK, ITPK1	469	15	13528	5.768869936034115	1.0	0.9505365829395205	82.0086454939968
GOTERM_BP_FAT	GO:0032102~negative regulation of response to external stimulus	5	0.8064516129032258	0.09386727486895081	GPX1, TNFRSF1B, SERPINF1, MTOR, ADORA1	469	50	13528	2.884434968017058	1.0	0.9497096029765159	82.23558130738431
GOTERM_BP_FAT	GO:0042246~tissue regeneration	4	0.6451612903225806	0.09754756189911942	NOTCH2, GPX1, NOTCH1, GATM	469	32	13528	3.6055437100213217	1.0	0.9537633166374239	83.45883992140743
GOTERM_BP_FAT	GO:0032386~regulation of intracellular transport	6	0.967741935483871	0.09895475772177467	TGFB3, FAF1, TRIP6, FLNA, NFKBIL1, BARD1	469	71	13528	2.4375506771975135	1.0	0.9541192370656661	83.90521761446719
GOTERM_BP_FAT	GO:0008652~cellular amino acid biosynthetic process	5	0.8064516129032258	0.09922606088015228	GLUL, BCAT2, ASS1, GLUD2, GLUD1	469	51	13528	2.827877419624566	1.0	0.9527574321164078	83.98996128361759
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	17	2.741935483870968	0.09938115263815378	CEBPA, MOCS3, TSPO, BCAT2, ASS1, GLUD2, GLUD1, ATP11A, ATP10D, PPOX, AMPD2, GLUL, ATP13A1, ATP9B, FPGS, FLAD1, MOCS1	469	325	13528	1.5087813678858453	1.0	0.9512086945182271	84.03821621863882
