Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	108	17.419354838709676	1.1197820654099132E-8	MMS19, TARS2, XRCC6, TGFB3, PKMYT1, MED24, ACSS1, CSNK2A1, HTRA2, DDX24, MRPL37, IMP4, SATB2, GATM, RREB1, STRN3, LIG3, RRP9, ISG20L2, EARS2, RFC5, KDM2B, HUWE1, VEGFA, FDX1L, MAPK7, MYO18A, FZR1, TADA3, ELL, LMNB2, GLUD2, GLUD1, FN1, XPOT, GCDH, DHX9, MYO1C, TAF6, SMAD2, TEAD2, SKI, TST, POP1, PARP1, DDX54, KLF4, E2F2, BCKDK, KDM6A, FOSL2, DEDD, E2F7, CCNT1, PPOX, OS9, CDC45, P4HA2, NARF, HLX, CDK12, INO80B, NOL6, ELP3, ACADS, MCM2, CDK4, PRPF4, ACADVL, HAGH, TUT1, CYP27A1, RUVBL2, FKBP10, PMPCA, STON2, NUP98, ETHE1, STAT6, PRPF8, TAP2, GTF3C5, TCEA2, ETV6, GTF3C2, PCSK5, ETV4, THBS3, ERCC1, CEBPA, NACC1, LMNA, POLR3A, PWP2, CDC25A, GPS2, POLR3D, GMCL1, SFPQ, SUMF2, RBM19, IRF3, KDM4A, OGG1, ALKBH3, PBX3, DUSP7, NCLN	436	1856	12782	1.7059178266371404	4.479118262068482E-6	4.479118262068482E-6	1.561878514300119E-5
GOTERM_CC_FAT	GO:0043233~organelle lumen	105	16.93548387096774	3.145273790062828E-8	MMS19, TARS2, XRCC6, TGFB3, PKMYT1, MED24, ACSS1, CSNK2A1, DDX24, MRPL37, IMP4, SATB2, RREB1, STRN3, LIG3, RRP9, ISG20L2, EARS2, RFC5, KDM2B, HUWE1, VEGFA, FDX1L, MAPK7, MYO18A, FZR1, TADA3, ELL, LMNB2, GLUD2, GLUD1, FN1, XPOT, GCDH, DHX9, MYO1C, TAF6, SMAD2, TEAD2, SKI, TST, POP1, PARP1, DDX54, KLF4, E2F2, BCKDK, KDM6A, FOSL2, DEDD, E2F7, CCNT1, OS9, CDC45, P4HA2, NARF, HLX, CDK12, INO80B, NOL6, ELP3, ACADS, MCM2, CDK4, PRPF4, ACADVL, HAGH, TUT1, CYP27A1, RUVBL2, FKBP10, PMPCA, STON2, NUP98, ETHE1, STAT6, PRPF8, TAP2, GTF3C5, TCEA2, ETV6, GTF3C2, PCSK5, ETV4, THBS3, ERCC1, CEBPA, NACC1, LMNA, POLR3A, PWP2, CDC25A, GPS2, POLR3D, GMCL1, SFPQ, SUMF2, RBM19, IRF3, KDM4A, OGG1, ALKBH3, PBX3, DUSP7, NCLN	436	1820	12782	1.6913373323923782	1.2581016199719741E-5	6.290527885255415E-6	4.38704552352398E-5
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	101	16.29032258064516	1.4632824978974106E-7	MMS19, TARS2, XRCC6, PKMYT1, MED24, ACSS1, CSNK2A1, DDX24, MRPL37, IMP4, SATB2, RREB1, STRN3, LIG3, RRP9, ISG20L2, EARS2, RFC5, KDM2B, HUWE1, FDX1L, MAPK7, MYO18A, FZR1, TADA3, ELL, LMNB2, GLUD2, GLUD1, XPOT, DHX9, GCDH, MYO1C, TAF6, SMAD2, TEAD2, SKI, TST, POP1, PARP1, DDX54, KLF4, E2F2, BCKDK, KDM6A, FOSL2, DEDD, E2F7, CCNT1, OS9, CDC45, P4HA2, NARF, HLX, CDK12, INO80B, NOL6, ELP3, ACADS, MCM2, CDK4, PRPF4, ACADVL, HAGH, TUT1, CYP27A1, RUVBL2, FKBP10, PMPCA, STON2, NUP98, ETHE1, STAT6, PRPF8, TAP2, GTF3C5, TCEA2, ETV6, GTF3C2, PCSK5, ETV4, ERCC1, CEBPA, NACC1, LMNA, POLR3A, PWP2, CDC25A, POLR3D, GPS2, GMCL1, SFPQ, SUMF2, RBM19, IRF3, KDM4A, OGG1, ALKBH3, PBX3, DUSP7, NCLN	436	1779	12782	1.6644001629613585	5.852959125474122E-5	1.951024439872384E-5	2.04099311940098E-4
GOTERM_CC_FAT	GO:0031967~organelle envelope	43	6.935483870967742	1.571423557549417E-5	FKBP8, NUP98, TSPO, LMNB2, PPOX, NUP188, ANKLE1, FIS1, HTRA2, MTCH2, NUP210, NARF, MTCH1, SYNJ2, SLC25A1, GLE1, CYHR1, XPOT, NUP133, GCDH, TMCO6, MYO1C, GATM, SNUPN, SUN2, LMNA, BCS1L, ABCB6, TNKS2, TST, ACADVL, MFN2, LETM1, GMCL1, CYP27A1, IPO4, MTOR, FAF1, SPNS1, AKAP1, PARP1, PMPCA, SURF1	436	620	12782	2.0332420834566443	0.006266029658978378	0.0015702018456326128	0.02191607870416501
GOTERM_CC_FAT	GO:0031975~envelope	43	6.935483870967742	1.6921866597826867E-5	FKBP8, NUP98, TSPO, LMNB2, PPOX, NUP188, ANKLE1, FIS1, HTRA2, MTCH2, NUP210, NARF, MTCH1, SYNJ2, SLC25A1, GLE1, CYHR1, XPOT, NUP133, GCDH, TMCO6, MYO1C, GATM, SNUPN, SUN2, LMNA, BCS1L, ABCB6, TNKS2, TST, ACADVL, MFN2, LETM1, GMCL1, CYP27A1, IPO4, MTOR, FAF1, SPNS1, AKAP1, PARP1, PMPCA, SURF1	436	622	12782	2.0267043275612853	0.006745947156553078	0.0013528448611719313	0.02360013371325298
GOTERM_CC_FAT	GO:0031981~nuclear lumen	79	12.741935483870966	2.3850107316085018E-5	MMS19, E2F2, KDM6A, FOSL2, DEDD, E2F7, CCNT1, XRCC6, MED24, PKMYT1, CDC45, CSNK2A1, HLX, NARF, DDX24, CDK12, IMP4, INO80B, NOL6, ELP3, SATB2, RREB1, STRN3, LIG3, RRP9, ISG20L2, MCM2, CDK4, PRPF4, TUT1, RFC5, KDM2B, HUWE1, RUVBL2, MAPK7, MYO18A, STON2, FZR1, NUP98, TADA3, LMNB2, ELL, STAT6, PRPF8, GTF3C5, TCEA2, ETV6, GTF3C2, ETV4, ERCC1, XPOT, CEBPA, DHX9, NACC1, MYO1C, TAF6, LMNA, SMAD2, POLR3A, SKI, TEAD2, PWP2, CDC25A, GPS2, POLR3D, GMCL1, SFPQ, POP1, RBM19, IRF3, KDM4A, PARP1, OGG1, ALKBH3, PBX3, DDX54, KLF4, DUSP7, NCLN	436	1450	12782	1.5972445428661817	0.009494793769978638	0.0015887626938173582	0.03326113423959276
GOTERM_CC_FAT	GO:0005635~nuclear envelope	20	3.225806451612903	7.423568110914612E-5	XPOT, NUP133, TMCO6, NUP98, MYO1C, LMNB2, SNUPN, LMNA, SUN2, NUP188, ANKLE1, TNKS2, GMCL1, IPO4, NARF, NUP210, FAF1, GLE1, PARP1, CYHR1	436	205	12782	2.860147684045648	0.029258799144001313	0.00423321097899898	0.10349461648198055
GOTERM_CC_FAT	GO:0012505~endomembrane system	47	7.580645161290322	1.9227713392369218E-4	COPA, FKBP8, PARD3, NUP98, AFTPH, CLTB, LMNB2, ALG3, GPAA1, RER1, NUP188, ADORA1, SLC35A2, ANKLE1, ALG9, OS9, HTRA2, GBF1, NUP210, CHST12, NARF, PEX16, PDGFC, GLE1, ENTPD4, CYHR1, XPOT, NUP133, TMCO6, NPLOC4, MYO1C, RRBP1, SNUPN, LMNA, SUN2, PIGO, TNKS2, GMCL1, CHSY3, AP2A1, IPO4, MTOR, FAF1, VPS26B, PARP1, COPE, SEC23B	436	782	12782	1.761989957530679	0.07403445052307367	0.009568706852268405	0.26785569121035024
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	50	8.064516129032258	3.4795350299920194E-4	ARSB, COPA, KDM6A, CLTB, LZTS1, PKMYT1, SLC35A2, RABAC1, XYLT2, GBF1, CHST12, ZFPL1, PDGFC, GOLGA2, STRN3, BICD2, YIF1A, FLNA, TNKS2, GLUL, CHSY3, BACE1, MYO18A, COPE, SEC23B, ACHE, AFTPH, APH1A, APC2, SNX17, RER1, LMAN2, SEC14L1, FASN, SLC30A5, ENTPD4, TRIP10, PCSK5, B4GALT5, CREB3, NOTCH1, KCNJ6, AP2A1, RAB34, TSC2, DYM, MTOR, AP4B1, GGA1, ARAP1	436	872	12782	1.6809927615520581	0.12995089043100838	0.015348287036906938	0.48423583200836173
GOTERM_CC_FAT	GO:0005654~nucleoplasm	49	7.903225806451612	8.086804101636827E-4	MMS19, E2F2, FZR1, NUP98, TADA3, ELL, E2F7, CCNT1, XRCC6, MED24, PKMYT1, CDC45, CSNK2A1, PRPF8, CDK12, GTF3C5, TCEA2, GTF3C2, ERCC1, XPOT, CEBPA, ELP3, NACC1, SATB2, MYO1C, TAF6, RREB1, STRN3, LIG3, SMAD2, POLR3A, SKI, TEAD2, MCM2, CDK4, PRPF4, CDC25A, GPS2, POLR3D, RFC5, IRF3, RUVBL2, MAPK7, PARP1, PBX3, OGG1, ALKBH3, KLF4, DUSP7	436	882	12782	1.6286952089704383	0.27646259011220387	0.031842310640934124	1.122065875881495
GOTERM_CC_FAT	GO:0030117~membrane coat	9	1.4516129032258065	0.0012659755956443875	STON2, COPA, AFTPH, CLTB, AP2A1, GGA1, AP4B1, SEC23B, COPE	436	63	12782	4.1880733944954125	0.39752616857867384	0.045019770411174	1.7513905885920944
GOTERM_CC_FAT	GO:0048475~coated membrane	9	1.4516129032258065	0.0012659755956443875	STON2, COPA, AFTPH, CLTB, AP2A1, GGA1, AP4B1, SEC23B, COPE	436	63	12782	4.1880733944954125	0.39752616857867384	0.045019770411174	1.7513905885920944
GOTERM_CC_FAT	GO:0005643~nuclear pore	10	1.6129032258064515	0.0014064491384833606	XPOT, NUP133, TMCO6, NUP98, MYO1C, SNUPN, IPO4, NUP210, NUP188, GLE1	436	79	12782	3.7109511090465683	0.43048812607007814	0.04583115537498006	1.9439609551387682
GOTERM_CC_FAT	GO:0031090~organelle membrane	55	8.870967741935484	0.0035346167408606853	COPA, TSPO, CLTB, ALG3, PEX6, PPOX, ALG9, SLC35A2, OS9, GBF1, HTRA2, PEX2, CHST12, NARF, VPS4A, SYNJ2, SLC25A1, PDGFC, GATM, PIGO, MFN2, ACADVL, LETM1, CYP27A1, CHSY3, AKAP1, PMPCA, SURF1, COPE, SEC23B, FKBP8, AFTPH, LMNB2, ABCD1, GPAA1, RER1, FIS1, MTCH2, PEX16, MTCH1, ENTPD4, VPS39, GCDH, VAC14, RRBP1, LMNA, SUN2, BCS1L, ABCB6, TST, AP2A1, MTOR, SPNS1, CTNS, SLC15A4	436	1096	12782	1.4711754168619835	0.7574024309848846	0.10322483474926591	4.818860533107072
GOTERM_CC_FAT	GO:0044429~mitochondrial part	34	5.483870967741936	0.004009353797203032	FKBP8, BCKDK, TSPO, TARS2, GLUD2, GLUD1, ETHE1, PPOX, FIS1, ACSS1, MTCH2, HTRA2, MTCH1, MRPL37, SYNJ2, SLC25A1, GCDH, GATM, ACADS, BCS1L, ABCB6, EARS2, TST, ACADVL, HAGH, MFN2, LETM1, CYP27A1, FDX1L, MTOR, SPNS1, AKAP1, SURF1, PMPCA	436	595	12782	1.6752293577981652	0.7995048298827889	0.1084406074513734	5.449406198083007
GOTERM_CC_FAT	GO:0031300~intrinsic to organelle membrane	13	2.0967741935483875	0.004174322975605116	FKBP8, RRBP1, ABCD1, GPAA1, RER1, PPOX, ALG9, MFN2, FIS1, PEX2, CHST12, PEX16, ENTPD4	436	146	12782	2.610374513007415	0.8123588493831383	0.10555177651441605	5.667608809415325
GOTERM_CC_FAT	GO:0005739~mitochondrion	54	8.709677419354838	0.004780702266199311	ARSB, TSPO, BCKDK, TARS2, RNASEH1, PPOX, ACSF2, GPX1, ACSS1, HTRA2, MRPL37, SYNJ2, SLC25A1, GTPBP3, GATM, ACADS, MRPS5, EARS2, COQ6, MFN2, HAGH, ACADVL, GLUL, LETM1, CYP27A1, FDX1L, AKAP1, MECR, PMPCA, SURF1, PGS1, FKBP8, BCAT2, GLUD2, ETHE1, GLUD1, VARS, FIS1, MTCH2, MTCH1, IDH2, DIABLO, GTF3C2, GCDH, FIBP, BCS1L, ABCB6, TST, MRPL21, MTOR, FPGS, SPNS1, ALKBH3, OGG1	436	1087	12782	1.4563861482237959	0.8529329318323694	0.11290585123265318	6.465648279656488
GOTERM_CC_FAT	GO:0046930~pore complex	10	1.6129032258064515	0.004989811844860213	XPOT, NUP133, TMCO6, NUP98, MYO1C, SNUPN, IPO4, NUP210, NUP188, GLE1	436	95	12782	3.0859488169966203	0.8647893044800352	0.11103839720739395	6.7393952878647685
GOTERM_CC_FAT	GO:0005667~transcription factor complex	16	2.5806451612903225	0.005552187870943338	CEBPA, MMS19, E2F2, SATB2, TADA3, TAF6, E2F7, XRCC6, GTF3C5, SMAD2, TEAD2, CDK4, PBX3, GTF3C2, PARP1, KLF4	436	210	12782	2.233639143730887	0.8921553402257351	0.11637785517628829	7.471920904487828
GOTERM_CC_FAT	GO:0044451~nucleoplasm part	31	5.0	0.00851386961554376	MMS19, E2F2, TADA3, ELL, E2F7, XRCC6, MED24, CSNK2A1, PRPF8, CDK12, GTF3C5, TCEA2, GTF3C2, CEBPA, ELP3, NACC1, SATB2, TAF6, RREB1, SMAD2, POLR3A, SKI, TEAD2, CDK4, PRPF4, POLR3D, GPS2, RUVBL2, PBX3, PARP1, KLF4	436	555	12782	1.637498966856765	0.9672917472494833	0.16473540928899055	11.242332085332462
GOTERM_CC_FAT	GO:0031231~intrinsic to peroxisomal membrane	4	0.6451612903225806	0.008679029396833536	FIS1, PEX2, ABCD1, PEX16	436	13	12782	9.02046577275935	0.969400285721549	0.15998726821156306	11.448332936191118
GOTERM_CC_FAT	GO:0005779~integral to peroxisomal membrane	4	0.6451612903225806	0.008679029396833536	FIS1, PEX2, ABCD1, PEX16	436	13	12782	9.02046577275935	0.969400285721549	0.15998726821156306	11.448332936191118
GOTERM_CC_FAT	GO:0030120~vesicle coat	6	0.967741935483871	0.008873903036430535	COPA, AFTPH, CLTB, AP2A1, SEC23B, COPE	436	38	12782	4.628923225494931	0.9717144510215298	0.15615053083223351	11.690824530638544
GOTERM_CC_FAT	GO:0030118~clathrin coat	6	0.967741935483871	0.009901350942009429	STON2, AFTPH, CLTB, AP2A1, GGA1, AP4B1	436	39	12782	4.510232886379676	0.981319556824523	0.1654993298393389	12.959171531156876
GOTERM_CC_FAT	GO:0005638~lamin filament	3	0.4838709677419355	0.010792809994415618	LMNB2, NARF, LMNA	436	5	12782	17.589908256880733	0.9869711603283882	0.17198275857849254	14.045922159401425
GOTERM_CC_FAT	GO:0005759~mitochondrial matrix	16	2.5806451612903225	0.011041337670964425	GCDH, BCKDK, TARS2, GLUD2, ACADS, GLUD1, ETHE1, EARS2, HAGH, TST, ACADVL, ACSS1, CYP27A1, FDX1L, MRPL37, PMPCA	436	227	12782	2.0663622034514812	0.9882170094978984	0.1689337476596453	14.346641592514498
GOTERM_CC_FAT	GO:0031980~mitochondrial lumen	16	2.5806451612903225	0.011041337670964425	GCDH, BCKDK, TARS2, GLUD2, ACADS, GLUD1, ETHE1, EARS2, HAGH, TST, ACADVL, ACSS1, CYP27A1, FDX1L, MRPL37, PMPCA	436	227	12782	2.0663622034514812	0.9882170094978984	0.1689337476596453	14.346641592514498
GOTERM_CC_FAT	GO:0005815~microtubule organizing center	17	2.741935483870968	0.01309686909590028	DHX9, CEP72, PARD3, CEP120, TTLL4, PDE4D, TNKS2, FSD1, BBS2, CDC45, KRT18, EVI5, CRMP1, ACTR1B, CC2D2A, ODF2, SSNA1	436	253	12782	1.9698843238930994	0.9948736211094714	0.19017267214902944	16.7966597486501
GOTERM_CC_FAT	GO:0005652~nuclear lamina	3	0.4838709677419355	0.015826663450088124	LMNB2, NARF, LMNA	436	6	12782	14.658256880733946	0.9983070741337519	0.21763547195956934	19.949841422712524
GOTERM_CC_FAT	GO:0030660~Golgi-associated vesicle membrane	5	0.8064516129032258	0.016017133056218692	COPA, AFTPH, CLTB, AP2A1, COPE	436	29	12782	5.05457133818412	0.9984331961353484	0.2127518420625314	20.165658593566793
GOTERM_CC_FAT	GO:0030131~clathrin adaptor complex	5	0.8064516129032258	0.016017133056218692	STON2, AFTPH, AP2A1, GGA1, AP4B1	436	29	12782	5.05457133818412	0.9984331961353484	0.2127518420625314	20.165658593566793
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	46	7.419354838709677	0.01734357529442653	ARSB, COPA, PGS1, FKBP8, APH1A, LMF1, ALG3, GPAA1, PPT2, PKMYT1, LMAN2, ADORA1, ALG9, DNASE1L1, OS9, POMT2, SLC35B1, XYLT2, HTRA2, INPP5K, P4HA2, NUP210, TAP2, PEX16, RPL10, SCD5, NPLOC4, VAC14, CREB3, RRBP1, UBE2J1, MOGS, YIF1A, PIGO, TMEM106C, PREB, BFAR, TXNDC11, RDH10, BACE1, SUMF2, MTOR, FKBP10, POFUT1, NCLN, SEC23B	436	960	12782	1.4047496177370031	0.9990865617723648	0.22115178668547952	21.65371009963235
GOTERM_CC_FAT	GO:0030119~AP-type membrane coat adaptor complex	5	0.8064516129032258	0.01799731166874751	STON2, AFTPH, AP2A1, GGA1, AP4B1	436	30	12782	4.886085626911315	0.999300044089068	0.2215883377114518	22.377585103948018
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	18	2.903225806451613	0.01992714831574096	ACHE, LMNA, TNKS2, TRIM37, DOK1, KRT18, TSC2, VPS4A, SYNJ2, FAF1, DCUN1D3, TRIP10, RAP1GAP2, GAPDH, CYHR1, SEC23B, UNC45A, SEPT9	436	288	12782	1.8322821100917432	0.9996813281445319	0.2353815198857815	24.47841782499158
GOTERM_CC_FAT	GO:0031903~microbody membrane	5	0.8064516129032258	0.020123146456152083	FIS1, PEX2, ABCD1, PEX16, PEX6	436	31	12782	4.728469961527079	0.9997058291817801	0.23072103438357172	24.688803540587067
GOTERM_CC_FAT	GO:0005778~peroxisomal membrane	5	0.8064516129032258	0.020123146456152083	FIS1, PEX2, ABCD1, PEX16, PEX6	436	31	12782	4.728469961527079	0.9997058291817801	0.23072103438357172	24.688803540587067
GOTERM_CC_FAT	GO:0015630~microtubule cytoskeleton	29	4.67741935483871	0.021574762705489303	CEP72, KIF22, PARD3, CEP120, APC2, TTLL4, TTLL1, FAM83D, KIF2C, CDC45, EVI5, CRMP1, INCENP, ACTR1B, TUBB6, SYNJ2, ODF2, TUBB3, DHX9, PDE4D, TNKS2, MFN2, FSD1, EML3, BBS2, KRT18, CC2D2A, SSNA1, SEPT9	436	549	12782	1.548595444594843	0.999837423223149	0.2386303191477317	26.23012427182094
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	18	2.903225806451613	0.023811841038296054	COPA, AFTPH, CLTB, RER1, SLC35A2, FLNA, CHSY3, GBF1, AP2A1, CHST12, BACE1, PDGFC, ENTPD4, GGA1, AP4B1, PCSK5, SEC23B, COPE	436	294	12782	1.7948885976408915	0.9999349250015804	0.2533213001132092	28.54820640267086
GOTERM_CC_FAT	GO:0031301~integral to organelle membrane	10	1.6129032258064515	0.024501167468507425	FIS1, FKBP8, PEX2, RRBP1, CHST12, ABCD1, PEX16, GPAA1, RER1, ENTPD4	436	123	12782	2.383456403371373	0.9999509429319678	0.25311123084806897	29.248748018582738
GOTERM_CC_FAT	GO:0000139~Golgi membrane	13	2.0967741935483875	0.02533789626037481	COPA, AFTPH, CLTB, GBF1, CHSY3, AP2A1, CHST12, RER1, PDGFC, ENTPD4, SLC35A2, SEC23B, COPE	436	186	12782	2.0490036499950675	0.9999651957595603	0.2542074139307289	30.09052247334654
GOTERM_CC_FAT	GO:0005740~mitochondrial envelope	23	3.7096774193548385	0.029668904995650294	GCDH, FKBP8, TSPO, GATM, PPOX, BCS1L, ABCB6, MFN2, TST, ACADVL, FIS1, LETM1, MTCH2, HTRA2, CYP27A1, MTCH1, SYNJ2, SLC25A1, MTOR, SPNS1, AKAP1, SURF1, PMPCA	436	419	12782	1.6092597052834403	0.9999941388941941	0.28440697475186827	34.301012550612406
GOTERM_CC_FAT	GO:0000784~nuclear chromosome, telomeric region	4	0.6451612903225806	0.03302579440863502	XRCC6, SUN2, ERCC1, TNKS2	436	21	12782	5.584097859327217	0.9999985346016234	0.30445837253592256	37.40119888596782
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	105	16.93548387096774	0.034904982264985784	MTSS1, CEP72, XRCC6, ADORA1, CSNK2A1, INCENP, DDX24, RPL10, MRPL37, IMP4, SS18L1, NUP133, MECP2, TANC1, RPS6KC1, PDE4D, RRP9, ISG20L2, BICD2, TNKS2, RFC5, KDM2B, KRT18, TIMELESS, HUWE1, CC2D2A, BIN1, MYO18A, SEPT9, GNE, LMNB2, JRK, CRMP1, RPL7A, DHX9, PTPN3, MYO1C, CORO1B, TSC2, POP1, PARP1, DDX54, KLF4, KIF22, KDM6A, FOSL2, LZTS1, DEDD, FERMT3, CCNT1, TTLL4, PRRX2, TTLL1, FAM83D, KIF2C, CDC45, EVI5, NARF, HLX, ACTR1B, TUBB6, SYNJ2, TUBB3, INO80B, NOL6, ELP3, MRPS5, MCM2, FLNA, ACADVL, MFN2, TUT1, BBS2, EML3, MAST1, SMTN, STON2, TRIOBP, PARD3, NUP98, CEP120, APC2, TRIB2, STAT6, CHD8, ODF2, ETV6, TRIP10, AFAP1, ETV4, ERCC1, NACC1, HIST1H2BC, RRBP1, LMNA, SUN2, PWP2, RPL29, LSP1, FSD1, MRPL21, RBM19, KDM4A, SSNA1, NCLN	436	2596	12782	1.185760379412222	0.9999993269777228	0.31201380778003784	39.07683221229025
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	105	16.93548387096774	0.034904982264985784	MTSS1, CEP72, XRCC6, ADORA1, CSNK2A1, INCENP, DDX24, RPL10, MRPL37, IMP4, SS18L1, NUP133, MECP2, TANC1, RPS6KC1, PDE4D, RRP9, ISG20L2, BICD2, TNKS2, RFC5, KDM2B, KRT18, TIMELESS, HUWE1, CC2D2A, BIN1, MYO18A, SEPT9, GNE, LMNB2, JRK, CRMP1, RPL7A, DHX9, PTPN3, MYO1C, CORO1B, TSC2, POP1, PARP1, DDX54, KLF4, KIF22, KDM6A, FOSL2, LZTS1, DEDD, FERMT3, CCNT1, TTLL4, PRRX2, TTLL1, FAM83D, KIF2C, CDC45, EVI5, NARF, HLX, ACTR1B, TUBB6, SYNJ2, TUBB3, INO80B, NOL6, ELP3, MRPS5, MCM2, FLNA, ACADVL, MFN2, TUT1, BBS2, EML3, MAST1, SMTN, STON2, TRIOBP, PARD3, NUP98, CEP120, APC2, TRIB2, STAT6, CHD8, ODF2, ETV6, TRIP10, AFAP1, ETV4, ERCC1, NACC1, HIST1H2BC, RRBP1, LMNA, SUN2, PWP2, RPL29, LSP1, FSD1, MRPL21, RBM19, KDM4A, SSNA1, NCLN	436	2596	12782	1.185760379412222	0.9999993269777228	0.31201380778003784	39.07683221229025
GOTERM_CC_FAT	GO:0030532~small nuclear ribonucleoprotein complex	4	0.6451612903225806	0.04665407498069055	DDX23, SNRPN, PRPF8, RRP9	436	24	12782	4.886085626911315	0.9999999949857519	0.38738903665191604	48.64473743736053
GOTERM_CC_FAT	GO:0031966~mitochondrial membrane	21	3.387096774193549	0.04961624891816303	GCDH, TSPO, GATM, PPOX, BCS1L, ABCB6, MFN2, TST, ACADVL, FIS1, LETM1, MTCH2, CYP27A1, MTCH1, SYNJ2, SLC25A1, MTOR, SPNS1, AKAP1, SURF1, PMPCA	436	394	12782	1.562555302007172	0.9999999985558876	0.3988400706601196	50.8261758619575
GOTERM_CC_FAT	GO:0005793~ER-Golgi intermediate compartment	5	0.8064516129032258	0.04978724760585637	LMAN2, MYO18A, YIF1A, SEC23B, FN1	436	41	12782	3.5751846050570597	0.9999999986561777	0.39239954044857916	50.949439708072596
GOTERM_CC_FAT	GO:0000228~nuclear chromosome	11	1.7741935483870968	0.0501953621832517	NOL6, CSNK2A1, TIMELESS, INCENP, XRCC6, SUN2, PRRX2, MCM2, SS18L1, ERCC1, TNKS2	436	162	12782	1.990627477630536	0.9999999988683442	0.38765919780480695	51.242469512055564
GOTERM_CC_FAT	GO:0005829~cytosol	57	9.193548387096774	0.05518122127668538	COPA, CEP72, STAT5B, PEX6, GPX1, NT5C2, EEF2K, RPL10, DPP9, CSK, CDK14, SNUPN, RAB4A, ARHGEF16, PDE4D, ARHGEF9, CDK4, FLNA, MFN2, GLUL, RIPK2, VPS26B, FLAD1, COPE, MAP3K12, FZR1, AFTPH, GNE, SKIV2L, COMT, VARS, GALK1, EIF3G, AKR1A1, INPP5K, TAP2, FASN, PPP3CC, DIABLO, ODF2, GALE, RPL7A, MARS, NPLOC4, MOCS3, CREB3, SMAD2, RPL29, EIF4B, AP2A1, TSC2, IRF3, FAF1, MTOR, FPGS, SSNA1, DUSP7	436	1330	12782	1.2564220183486237	0.99999999986215	0.4102283744335271	54.69358956037668
GOTERM_CC_FAT	GO:0034399~nuclear periphery	6	0.967741935483871	0.056088543650945705	GMCL1, LMNB2, SFPQ, NARF, LMNA, RUVBL2	436	61	12782	2.883591517521432	0.9999999999061352	0.4082989524385662	55.29668829486569
GOTERM_CC_FAT	GO:0044454~nuclear chromosome part	9	1.4516129032258065	0.05654558204083894	CSNK2A1, TIMELESS, INCENP, XRCC6, SUN2, MCM2, SS18L1, ERCC1, TNKS2	436	122	12782	2.162693638141074	0.9999999999226663	0.4039302408669081	55.59765191643776
GOTERM_CC_FAT	GO:0030658~transport vesicle membrane	4	0.6451612903225806	0.05704400017310886	AFTPH, CLTB, AP2A1, SEC23B	436	26	12782	4.510232886379675	0.9999999999374004	0.3999515310065519	55.9237196666863
GOTERM_CC_FAT	GO:0044438~microbody part	5	0.8064516129032258	0.05758843522152285	FIS1, PEX2, ABCD1, PEX16, PEX6	436	43	12782	3.4088969490078944	0.999999999950313	0.39636957350732194	56.277350970223594
GOTERM_CC_FAT	GO:0044439~peroxisomal part	5	0.8064516129032258	0.05758843522152285	FIS1, PEX2, ABCD1, PEX16, PEX6	436	43	12782	3.4088969490078944	0.999999999950313	0.39636957350732194	56.277350970223594
GOTERM_CC_FAT	GO:0042579~microbody	8	1.2903225806451613	0.061589554038998066	TRIM37, FIS1, PEX2, ABCD1, PEX16, PEX6, GTF3C2, DHRS7B	436	103	12782	2.2770107775897395	0.9999999999909399	0.41123731227454063	58.79654687298852
GOTERM_CC_FAT	GO:0005777~peroxisome	8	1.2903225806451613	0.061589554038998066	TRIM37, FIS1, PEX2, ABCD1, PEX16, PEX6, GTF3C2, DHRS7B	436	103	12782	2.2770107775897395	0.9999999999909399	0.41123731227454063	58.79654687298852
GOTERM_CC_FAT	GO:0030130~clathrin coat of trans-Golgi network vesicle	3	0.4838709677419355	0.07036421795688197	AFTPH, CLTB, AP2A1	436	13	12782	6.765349329569513	0.9999999999997886	0.4487745800601709	63.856891094483444
GOTERM_CC_FAT	GO:0000781~chromosome, telomeric region	4	0.6451612903225806	0.07447365585391338	XRCC6, SUN2, ERCC1, TNKS2	436	29	12782	4.043657070547296	0.999999999999964	0.46159351771404145	66.02270569401651
GOTERM_CC_FAT	GO:0001726~ruffle	6	0.967741935483871	0.0774796058896354	MTSS1, ITGA5, RAB34, ARFIP2, SYNJ2, CYTH3	436	67	12782	2.625359441325483	0.9999999999999902	0.4687465401358728	67.52995826979709
GOTERM_CC_FAT	GO:0012510~trans-Golgi network transport vesicle membrane	3	0.4838709677419355	0.08029645601182439	AFTPH, CLTB, AP2A1	436	14	12782	6.28211009174312	0.9999999999999971	0.47474746893490416	68.88583084732807
GOTERM_CC_FAT	GO:0005813~centrosome	13	2.0967741935483875	0.0822734576108734	FSD1, CEP72, DHX9, CDC45, KRT18, CEP120, EVI5, CRMP1, ACTR1B, PDE4D, ODF2, SSNA1, TNKS2	436	224	12782	1.7014048165137616	0.9999999999999988	0.47689257214596836	69.80585016040062
GOTERM_CC_FAT	GO:0005798~Golgi-associated vesicle	5	0.8064516129032258	0.09480093640583923	COPA, AFTPH, CLTB, AP2A1, COPE	436	51	12782	2.874168015830185	1.0	0.5218260681426286	75.07333934065619
GOTERM_CC_FAT	GO:0019866~organelle inner membrane	17	2.741935483870968	0.09812757323853782	GCDH, GATM, LMNB2, LMNA, BCS1L, PPOX, TST, ACADVL, LETM1, CYP27A1, MTCH2, NARF, MTCH1, SLC25A1, SPNS1, SURF1, PMPCA	436	329	12782	1.5148350575834473	1.0	0.5281731916194748	76.3211099739564
