Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0030695~GTPase regulator activity	42	0.6982543640897756	1.0249421300303482E-9	FGD1, DENND5A, TBC1D8, TBC1D9, PREX1, SIPA1, MYO9B, MCF2L, RGL2, ARHGAP12, TBC1D16, PLEKHG4, PLEKHG3, RGS12, TIAM2, TIAM1, TBC1D14, PLEKHG5, TBC1D1, AGAP1, RAPGEF1, AGAP2, AGAP3, ARHGEF10L, TBC1D9B, DAB2IP, SIPA1L2, TRIO, MINK1, ARHGEF12, ARHGAP23, RALGDS, ARHGEF11, ANKRD27, MAP4K4, RAB11FIP3, SGSM2, SIPA1L1, EVI5L, TNK2, CDC42BPB, ARHGAP10	459	404	12983	2.9405617032291462	5.811420198398309E-7	5.811420198398309E-7	1.5020395927045627E-6
GOTERM_MF_FAT	GO:0060589~nucleoside-triphosphatase regulator activity	42	0.6982543640897756	1.9801079899965734E-9	FGD1, DENND5A, TBC1D8, TBC1D9, PREX1, SIPA1, MYO9B, MCF2L, RGL2, ARHGAP12, TBC1D16, PLEKHG4, PLEKHG3, RGS12, TIAM2, TIAM1, TBC1D14, PLEKHG5, TBC1D1, AGAP1, RAPGEF1, AGAP2, AGAP3, ARHGEF10L, TBC1D9B, DAB2IP, SIPA1L2, TRIO, MINK1, ARHGEF12, ARHGAP23, RALGDS, ARHGEF11, ANKRD27, MAP4K4, RAB11FIP3, SGSM2, SIPA1L1, EVI5L, TNK2, CDC42BPB, ARHGAP10	459	413	12983	2.876481666112773	1.1227205878316937E-6	5.61360451456494E-7	2.901822893086603E-6
GOTERM_MF_FAT	GO:0005083~small GTPase regulator activity	33	0.5486284289276808	2.519364516523503E-9	FGD1, DENND5A, TBC1D8, TBC1D9, PREX1, SIPA1, MYO9B, MCF2L, RGL2, PLEKHG4, TBC1D16, PLEKHG3, TIAM2, TIAM1, TBC1D14, PLEKHG5, TBC1D1, AGAP1, AGAP2, AGAP3, ARHGEF10L, TBC1D9B, TRIO, MINK1, ARHGEF12, RALGDS, ARHGEF11, MAP4K4, RAB11FIP3, SGSM2, EVI5L, ARHGAP10, CDC42BPB	459	274	12983	3.4066361337722433	1.4284786500340374E-6	4.7615977671888743E-7	3.6920964285869218E-6
GOTERM_MF_FAT	GO:0005524~ATP binding	93	1.546134663341646	2.6550363142548283E-8	KIFC2, ADCY3, XRCC3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, ADCY6, RPS6KB2, LATS2, KIFC3, KIF13A, AKT1, NOD1, PKN3, STARD9, MAP3K9, CUL9, DHX34, ATP8B2, CDK16, MDN1, AKT2, TYRO3, IRAK1, STK25, CSNK1G2, ABCC10, MINK1, PKN1, PI4KB, DAPK1, KIF1C, NME4, MAP4K4, MYO18B, MAST2, SCYL1, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, TOP3B, KIF26B, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, MYO9B, BRSK1, EPHB4, ABCA3, MAP3K3, TTBK2, STK40, DGKD, SPEG, DHX16, ETNK2, CERK, CHD6, KIF21B, CHD3, RECQL4, RECQL5, TAOK2, SPHK2, TRIO, NADK, ACACB, ATP13A2, MYO10, RPS6KA4, ADCY9, MAPK12, FYN, DYRK1A, ULK3, DGKZ, TEP1, RAD54L2, TNK2, SCN8A, MYO19, ABL1, GUK1, MYLK, CDC42BPB	459	1477	12983	1.7810037127015104	1.5053942783005425E-5	3.7635069416452893E-6	3.8909210986481924E-5
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	93	1.546134663341646	5.030279866153852E-8	KIFC2, ADCY3, XRCC3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, ADCY6, RPS6KB2, LATS2, KIFC3, KIF13A, AKT1, NOD1, PKN3, STARD9, MAP3K9, CUL9, DHX34, ATP8B2, CDK16, MDN1, AKT2, TYRO3, IRAK1, STK25, CSNK1G2, ABCC10, MINK1, PKN1, PI4KB, DAPK1, KIF1C, NME4, MAP4K4, MYO18B, MAST2, SCYL1, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, TOP3B, KIF26B, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, MYO9B, BRSK1, EPHB4, ABCA3, MAP3K3, TTBK2, STK40, DGKD, SPEG, DHX16, ETNK2, CERK, CHD6, KIF21B, CHD3, RECQL4, RECQL5, TAOK2, SPHK2, TRIO, NADK, ACACB, ATP13A2, MYO10, RPS6KA4, ADCY9, MAPK12, FYN, DYRK1A, ULK3, DGKZ, TEP1, RAD54L2, TNK2, SCN8A, MYO19, ABL1, GUK1, MYLK, CDC42BPB	459	1497	12983	1.757209407922599	2.8521280843185615E-5	5.704321246802202E-6	7.37180836707374E-5
GOTERM_MF_FAT	GO:0004672~protein kinase activity	49	0.8146300914380715	1.1777180726041557E-7	FASTK, FGFRL1, RPS6KB2, LATS2, AKT1, PKN3, MAP3K9, CDK16, AKT2, IRAK1, TYRO3, STK25, CSNK1G2, PKN1, MINK1, IRS1, DAPK1, MAP4K4, MAST2, SCYL1, HIPK3, HIPK2, NEK4, MAP3K11, STK11, MAPKAPK5, ERBB2, MAPKAPK3, MKNK2, TRIB3, BRSK1, EPHB4, STK40, TTBK2, MAP3K3, SPEG, ATRIP, BRD2, TAOK2, TRIO, RPS6KA4, MAPK12, FYN, DYRK1A, ULK3, TNK2, ABL1, MYLK, CDC42BPB	459	606	12983	2.287103546956003	6.677438916613543E-5	1.1129374513862977E-5	1.725929405504978E-4
GOTERM_MF_FAT	GO:0004674~protein serine/threonine kinase activity	39	0.6483790523690772	1.748155600182098E-7	STK11, MAPKAPK5, FASTK, MKNK2, MAPKAPK3, RPS6KB2, BRSK1, LATS2, AKT1, MAP3K3, TTBK2, STK40, PKN3, SPEG, MAP3K9, CDK16, ATRIP, AKT2, IRAK1, BRD2, TAOK2, STK25, CSNK1G2, TRIO, PKN1, MINK1, DAPK1, MAP4K4, MAST2, RPS6KA4, MAPK12, HIPK3, HIPK2, DYRK1A, ULK3, NEK4, MYLK, CDC42BPB, MAP3K11	459	430	12983	2.565420276637787	9.911551893204695E-5	1.4159961346793537E-5	2.5618966456031345E-4
GOTERM_MF_FAT	GO:0005096~GTPase activator activity	26	0.43225270157938483	2.4736895640999253E-7	TBC1D8, TBC1D9, PREX1, SIPA1, MYO9B, ARHGAP12, TBC1D16, RGS12, TIAM2, TBC1D14, AGAP1, TBC1D1, AGAP2, ARHGEF10L, AGAP3, TBC1D9B, DAB2IP, SIPA1L2, ARHGEF12, ARHGAP23, ARHGEF11, ANKRD27, SGSM2, SIPA1L1, EVI5L, ARHGAP10	459	220	12983	3.3428203604674196	1.402483799197718E-4	1.753212326593978E-5	3.625154338049441E-4
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	94	1.5627597672485454	2.8791660309067277E-7	KIFC2, ADCY3, XRCC3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, ADCY6, RPS6KB2, LATS2, KIFC3, KIF13A, AKT1, NOD1, PKN3, STARD9, MAP3K9, CUL9, DHX34, ATP8B2, CHST15, CDK16, MDN1, AKT2, TYRO3, IRAK1, STK25, CSNK1G2, ABCC10, MINK1, PKN1, PI4KB, DAPK1, KIF1C, NME4, MAP4K4, MYO18B, MAST2, SCYL1, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, TOP3B, KIF26B, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, MYO9B, BRSK1, EPHB4, ABCA3, MAP3K3, TTBK2, STK40, DGKD, SPEG, DHX16, ETNK2, CERK, CHD6, KIF21B, CHD3, RECQL4, RECQL5, TAOK2, SPHK2, TRIO, NADK, ACACB, ATP13A2, MYO10, RPS6KA4, ADCY9, MAPK12, FYN, DYRK1A, ULK3, DGKZ, TEP1, RAD54L2, TNK2, SCN8A, MYO19, ABL1, GUK1, MYLK, CDC42BPB	459	1577	12983	1.6860037328536714	1.6323541311680234E-4	1.813858410137925E-5	4.2193727494144184E-4
GOTERM_MF_FAT	GO:0001882~nucleoside binding	95	1.5793848711554446	4.128805453493973E-7	KIFC2, ADCY3, XRCC3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, ADCY6, RPS6KB2, LATS2, KIFC3, KIF13A, AKT1, NOD1, PKN3, STARD9, MAP3K9, CUL9, DHX34, ATP8B2, CHST15, CDK16, MDN1, AKT2, TYRO3, IRAK1, STK25, CSNK1G2, ABCC10, MINK1, PKN1, POLR1B, PI4KB, DAPK1, KIF1C, NME4, MAP4K4, MYO18B, MAST2, SCYL1, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, TOP3B, KIF26B, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, MYO9B, BRSK1, EPHB4, ABCA3, MAP3K3, TTBK2, STK40, DGKD, SPEG, DHX16, ETNK2, CERK, CHD6, KIF21B, CHD3, RECQL4, RECQL5, TAOK2, SPHK2, TRIO, NADK, ACACB, ATP13A2, MYO10, RPS6KA4, ADCY9, MAPK12, FYN, DYRK1A, ULK3, DGKZ, TEP1, RAD54L2, TNK2, SCN8A, MYO19, ABL1, GUK1, MYLK, CDC42BPB	459	1612	12983	1.6669437281391741	2.340759174748186E-4	2.3410057732098366E-5	6.050694598580542E-4
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	94	1.5627597672485454	5.714774547291017E-7	KIFC2, ADCY3, XRCC3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, ADCY6, RPS6KB2, LATS2, KIFC3, KIF13A, AKT1, NOD1, PKN3, STARD9, MAP3K9, CUL9, DHX34, ATP8B2, CHST15, CDK16, MDN1, AKT2, TYRO3, IRAK1, STK25, CSNK1G2, ABCC10, MINK1, PKN1, PI4KB, DAPK1, KIF1C, NME4, MAP4K4, MYO18B, MAST2, SCYL1, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, TOP3B, KIF26B, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, MYO9B, BRSK1, EPHB4, ABCA3, MAP3K3, TTBK2, STK40, DGKD, SPEG, DHX16, ETNK2, CERK, CHD6, KIF21B, CHD3, RECQL4, RECQL5, TAOK2, SPHK2, TRIO, NADK, ACACB, ATP13A2, MYO10, RPS6KA4, ADCY9, MAPK12, FYN, DYRK1A, ULK3, DGKZ, TEP1, RAD54L2, TNK2, SCN8A, MYO19, ABL1, GUK1, MYLK, CDC42BPB	459	1601	12983	1.6607294732731042	3.239753180565019E-4	2.945663972631074E-5	8.374896428131606E-4
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	100	1.6625103906899419	6.670431479098802E-6	KIFC2, ADCY3, XRCC3, ADCY7, ADCY6, RPS6KB2, KIFC3, KIF13A, STARD9, MAP3K9, CUL9, DHX34, GTPBP2, TYRO3, STK25, CSNK1G2, ABCC10, NME4, MAP4K4, MYO18B, SCYL1, FBXO18, KIF26A, NEK4, KIF26B, STK11, MAPKAPK5, ERBB2, MAPKAPK3, MYO9B, EPHB4, ABCA3, TTBK2, RHOBTB2, TRAF7, RECQL4, RECQL5, TAOK2, SPHK2, TRIO, ACACB, ATP13A2, MYO10, ULK3, DYRK1A, RAD54L2, SCN8A, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB, GNAZ, SEPHS1, ZNFX1, FASTK, ATP10A, LATS2, AKT1, NOD1, PKN3, ATP8B2, AGAP1, CDK16, AGAP2, MDN1, AGAP3, AKT2, IRAK1, PKN1, MINK1, PI4KB, DAPK1, KIF1C, MAST2, HIPK3, HIPK2, MAP3K11, TOP3B, MKNK2, TRIB3, BRSK1, STK40, MAP3K3, DGKD, SPEG, DHX16, ETNK2, CERK, CHD6, KIF21B, CHD3, NADK, RPS6KA4, MAPK12, ADCY9, FYN, TEP1, DGKZ	459	1836	12983	1.5405992946682425	0.003775003952481204	3.151292749127288E-4	0.009774986952726383
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	100	1.6625103906899419	6.670431479098802E-6	KIFC2, ADCY3, XRCC3, ADCY7, ADCY6, RPS6KB2, KIFC3, KIF13A, STARD9, MAP3K9, CUL9, DHX34, GTPBP2, TYRO3, STK25, CSNK1G2, ABCC10, NME4, MAP4K4, MYO18B, SCYL1, FBXO18, KIF26A, NEK4, KIF26B, STK11, MAPKAPK5, ERBB2, MAPKAPK3, MYO9B, EPHB4, ABCA3, TTBK2, RHOBTB2, TRAF7, RECQL4, RECQL5, TAOK2, SPHK2, TRIO, ACACB, ATP13A2, MYO10, ULK3, DYRK1A, RAD54L2, SCN8A, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB, GNAZ, SEPHS1, ZNFX1, FASTK, ATP10A, LATS2, AKT1, NOD1, PKN3, ATP8B2, AGAP1, CDK16, AGAP2, MDN1, AGAP3, AKT2, IRAK1, PKN1, MINK1, PI4KB, DAPK1, KIF1C, MAST2, HIPK3, HIPK2, MAP3K11, TOP3B, MKNK2, TRIB3, BRSK1, STK40, MAP3K3, DGKD, SPEG, DHX16, ETNK2, CERK, CHD6, KIF21B, CHD3, NADK, RPS6KA4, MAPK12, ADCY9, FYN, TEP1, DGKZ	459	1836	12983	1.5405992946682425	0.003775003952481204	3.151292749127288E-4	0.009774986952726383
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	101	1.6791354945968413	2.443100832700335E-5	KIFC2, ADCY3, XRCC3, ADCY7, ADCY6, RPS6KB2, KIFC3, KIF13A, STARD9, MAP3K9, CUL9, DHX34, GTPBP2, TYRO3, STK25, CSNK1G2, ABCC10, NME4, MAP4K4, MYO18B, SCYL1, FBXO18, KIF26A, NEK4, KIF26B, STK11, MAPKAPK5, ERBB2, MAPKAPK3, MYO9B, EPHB4, ABCA3, TTBK2, RHOBTB2, TRAF7, RECQL4, RECQL5, TAOK2, SPHK2, TRIO, ACACB, ATP13A2, MYO10, ULK3, DYRK1A, RAD54L2, SCN8A, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB, GNAZ, SEPHS1, ZNFX1, FASTK, ATP10A, LATS2, AKT1, NOD1, PKN3, ATP8B2, CHST15, AGAP1, CDK16, AGAP2, MDN1, AGAP3, AKT2, IRAK1, PKN1, MINK1, PI4KB, DAPK1, KIF1C, MAST2, HIPK3, HIPK2, MAP3K11, TOP3B, MKNK2, TRIB3, BRSK1, STK40, MAP3K3, DGKD, SPEG, DHX16, ETNK2, CERK, CHD6, KIF21B, CHD3, NADK, RPS6KA4, ADCY9, MAPK12, FYN, TEP1, DGKZ	459	1918	12983	1.4894815996147037	0.013757045859205674	0.0010650133117223737	0.03579735922933924
GOTERM_MF_FAT	GO:0005089~Rho guanyl-nucleotide exchange factor activity	12	0.199501246882793	5.243649379477312E-5	PLEKHG4, FGD1, PLEKHG3, TIAM2, TIAM1, PREX1, PLEKHG5, TRIO, ARHGEF12, ARHGEF10L, MCF2L, ARHGEF11	459	74	12983	4.586822116233881	0.029294615757326503	0.0021214801529590988	0.07681750694137346
GOTERM_MF_FAT	GO:0008047~enzyme activator activity	28	0.4655029093931837	5.649344515916022E-5	TBC1D8, TBC1D9, PREX1, SIPA1, MYO9B, AZIN1, ARHGAP12, TBC1D16, NOD1, RGS12, TIAM2, TBC1D14, TBC1D1, AGAP1, AGAP2, AGAP3, ARHGEF10L, TBC1D9B, DAB2IP, SIPA1L2, ARHGEF12, ARHGAP23, ARHGEF11, ANKRD27, SGSM2, SIPA1L1, EVI5L, ARHGAP10	459	335	12983	2.3641530907553734	0.031525076171415756	0.0021332339641608744	0.08275849719699968
GOTERM_MF_FAT	GO:0005088~Ras guanyl-nucleotide exchange factor activity	13	0.21612635078969242	5.792796173501862E-5	PLEKHG4, FGD1, PLEKHG3, TIAM2, TIAM1, PREX1, PLEKHG5, TRIO, ARHGEF12, ARHGEF10L, MCF2L, RGL2, ARHGEF11	459	88	12983	4.1785254505842735	0.03231253025166714	0.002050775883918554	0.08485912121034556
GOTERM_MF_FAT	GO:0005099~Ras GTPase activator activity	13	0.21612635078969242	8.08825715530828E-5	TBC1D16, SGSM2, TBC1D8, TBC1D9, PREX1, TBC1D14, SIPA1, MYO9B, EVI5L, TBC1D1, ARHGEF10L, TBC1D9B, ARHGAP10	459	91	12983	4.040771864301276	0.04482649351928325	0.0026941450141153567	0.11846694182195971
GOTERM_MF_FAT	GO:0046872~metal ion binding	183	3.0423940149625937	1.8539564284552506E-4	SLC8A3, ADCY3, KCNC1, HKR1, ADCY7, B3GALT6, DZIP1, ADCY6, FAM20C, NT5DC2, JAG2, RNF217, ZNRF1, ZNRF3, BRPF1, IDS, CUL9, SLC25A23, DHX34, RC3H2, FTL, RNF31, TBC1D9B, ZNF45, RARG, STK25, POLG, CSNK1G2, PDXP, TRIM41, NME4, ZNF787, PITPNM1, PITPNM2, ZNF236, PRDM4, CHPF, PRDM5, AMFR, NEK4, UNC13B, DEAF1, FGD1, EXTL3, STK11, AMZ2, ZSCAN5A, MYO9B, TRIM71, TCF20, DAGLA, ARIH2, ZNF74, ZNF71, RNF10, FBXO41, TRAF7, TRAF4, TRAF3, MGAT4B, RECQL4, ESRRA, B4GALT3, ZBTB46, B4GALT2, TAOK2, AGBL5, CELSR3, ZNF839, ZNF521, CELSR2, ACACB, CELSR1, PCDH17, FURIN, ZNF835, ATP13A2, NOTCH3, TET3, PHF2, MZF1, RNF157, CACNA1G, HIVEP2, CACNA1H, TCF19, TNK2, SCN8A, ABL1, MYLK, CDC42BPB, ZNFX1, ATP10A, FOXK2, SOBP, ZZEF1, LATS2, FBXL19, POMGNT1, MAZ, PCGF3, TRIM8, NR2F6, ATP8B2, ZFAT, PDE8A, AGAP1, ZNF496, AGAP2, KCNG1, AGAP3, KDM5C, IRAK1, ZBTB20, REV1, ZDHHC6, NRXN2, MAN1A2, ZC3H7B, ZDHHC5, ZDHHC8, ZDHHC7, ZNF142, POLR1B, RAB11FIP4, RAB11FIP3, ZDHHC16, MAST2, ZFYVE26, ZDHHC12, NSD1, ADAM15, ZNF276, MEGF8, ADAMTS17, THAP7, THAP4, TBC1D9, MKNK2, ZNF324B, EGLN2, BRSK1, ZBTB17, HIC2, DDHD2, ZNF704, MAP3K3, DGKD, ZNF473, ZNF608, CERK, MLLT6, PEX10, ZSCAN29, MTMR4, CHD3, CCNB1IP1, ZBTB7B, ZNF263, BRD1, SLC8A1, NADK, ZNF668, ITPR3, MAN1C1, ZNF358, ATXN7L3, MICALL1, RPS6KA4, ADCY9, MAPK12, FYN, SH3RF3, MEX3D, DGKZ, LRP8, ZC3H11A, ZNF764, MBTPS1, RNF40, SNTA1, REPIN1, ZNF768	459	4140	12983	1.2502968014903224	0.0997916793296344	0.005823481580194079	0.271351310182788
GOTERM_MF_FAT	GO:0043169~cation binding	184	3.059019118869493	2.1943691640453986E-4	SLC8A3, ADCY3, KCNC1, HKR1, ADCY7, B3GALT6, DZIP1, ADCY6, FAM20C, NT5DC2, JAG2, RNF217, ZNRF1, ZNRF3, BRPF1, IDS, CUL9, SLC25A23, DHX34, RC3H2, FTL, RNF31, TBC1D9B, ZNF45, RARG, STK25, POLG, CSNK1G2, PDXP, TRIM41, NME4, ZNF787, PITPNM1, PITPNM2, ZNF236, PRDM4, CHPF, PRDM5, AMFR, NEK4, UNC13B, DEAF1, FGD1, EXTL3, STK11, AMZ2, ZSCAN5A, MYO9B, HEXDC, TRIM71, TCF20, DAGLA, ARIH2, ZNF74, ZNF71, RNF10, FBXO41, TRAF7, TRAF4, TRAF3, MGAT4B, RECQL4, ESRRA, B4GALT3, ZBTB46, B4GALT2, TAOK2, AGBL5, CELSR3, ZNF839, ZNF521, CELSR2, ACACB, CELSR1, PCDH17, FURIN, ZNF835, ATP13A2, NOTCH3, TET3, PHF2, MZF1, RNF157, CACNA1G, HIVEP2, CACNA1H, TCF19, TNK2, SCN8A, ABL1, MYLK, CDC42BPB, ZNFX1, ATP10A, FOXK2, SOBP, ZZEF1, LATS2, FBXL19, POMGNT1, MAZ, PCGF3, TRIM8, NR2F6, ATP8B2, ZFAT, PDE8A, AGAP1, ZNF496, AGAP2, KCNG1, AGAP3, KDM5C, IRAK1, ZBTB20, REV1, ZDHHC6, NRXN2, MAN1A2, ZC3H7B, ZDHHC5, ZDHHC8, ZDHHC7, ZNF142, POLR1B, RAB11FIP4, RAB11FIP3, ZDHHC16, MAST2, ZFYVE26, ZDHHC12, NSD1, ADAM15, ZNF276, MEGF8, ADAMTS17, THAP7, THAP4, TBC1D9, MKNK2, ZNF324B, EGLN2, BRSK1, ZBTB17, HIC2, DDHD2, ZNF704, MAP3K3, DGKD, ZNF473, ZNF608, CERK, MLLT6, PEX10, ZSCAN29, MTMR4, CHD3, CCNB1IP1, ZBTB7B, ZNF263, BRD1, SLC8A1, NADK, ZNF668, ITPR3, MAN1C1, ZNF358, ATXN7L3, MICALL1, RPS6KA4, ADCY9, MAPK12, FYN, SH3RF3, MEX3D, DGKZ, LRP8, ZC3H11A, ZNF764, MBTPS1, RNF40, SNTA1, REPIN1, ZNF768	459	4179	12983	1.245397023503241	0.11700380260610022	0.006527779023807856	0.32110065242232366
GOTERM_MF_FAT	GO:0005085~guanyl-nucleotide exchange factor activity	16	0.2660016625103907	3.096374290242384E-4	FGD1, PREX1, TRIO, ARHGEF12, RALGDS, MCF2L, RGL2, ARHGEF11, PLEKHG4, ANKRD27, PLEKHG3, TIAM2, TIAM1, PLEKHG5, RAPGEF1, ARHGEF10L	459	152	12983	2.977410847379888	0.16103946228602606	0.008741152452843681	0.45281166647307414
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	32	0.5320033250207814	3.1711581506198907E-4	ADCY3, ADCY7, STK11, ADCY6, ATP10A, FOXK2, MKNK2, NT5DC2, BRSK1, LATS2, MAP3K3, ATP8B2, CERK, PDE8A, IRAK1, REV1, TAOK2, STK25, CSNK1G2, POLG, PDXP, ATP13A2, NME4, MAST2, RPS6KA4, MAPK12, ADCY9, TNK2, ABL1, NEK4, MYLK, CDC42BPB	459	452	12983	2.0025064106271815	0.16459043937833318	0.008526922691030836	0.4637243416711345
GOTERM_MF_FAT	GO:0043167~ion binding	184	3.059019118869493	5.028622771756471E-4	SLC8A3, ADCY3, KCNC1, HKR1, ADCY7, B3GALT6, DZIP1, ADCY6, FAM20C, NT5DC2, JAG2, RNF217, ZNRF1, ZNRF3, BRPF1, IDS, CUL9, SLC25A23, DHX34, RC3H2, FTL, RNF31, TBC1D9B, ZNF45, RARG, STK25, POLG, CSNK1G2, PDXP, TRIM41, NME4, ZNF787, PITPNM1, PITPNM2, ZNF236, PRDM4, CHPF, PRDM5, AMFR, NEK4, UNC13B, DEAF1, FGD1, EXTL3, STK11, AMZ2, ZSCAN5A, MYO9B, HEXDC, TRIM71, TCF20, DAGLA, ARIH2, ZNF74, ZNF71, RNF10, FBXO41, TRAF7, TRAF4, TRAF3, MGAT4B, RECQL4, ESRRA, B4GALT3, ZBTB46, B4GALT2, TAOK2, AGBL5, CELSR3, ZNF839, ZNF521, CELSR2, ACACB, CELSR1, PCDH17, FURIN, ZNF835, ATP13A2, NOTCH3, TET3, PHF2, MZF1, RNF157, CACNA1G, HIVEP2, CACNA1H, TCF19, TNK2, SCN8A, ABL1, MYLK, CDC42BPB, ZNFX1, ATP10A, FOXK2, SOBP, ZZEF1, LATS2, FBXL19, POMGNT1, MAZ, PCGF3, TRIM8, NR2F6, ATP8B2, ZFAT, PDE8A, AGAP1, ZNF496, AGAP2, KCNG1, AGAP3, KDM5C, IRAK1, ZBTB20, REV1, ZDHHC6, NRXN2, MAN1A2, ZC3H7B, ZDHHC5, ZDHHC8, ZDHHC7, ZNF142, POLR1B, RAB11FIP4, RAB11FIP3, ZDHHC16, MAST2, ZFYVE26, ZDHHC12, NSD1, ADAM15, ZNF276, MEGF8, ADAMTS17, THAP7, THAP4, TBC1D9, MKNK2, ZNF324B, EGLN2, BRSK1, ZBTB17, HIC2, DDHD2, ZNF704, MAP3K3, DGKD, ZNF473, ZNF608, CERK, MLLT6, PEX10, ZSCAN29, MTMR4, CHD3, CCNB1IP1, ZBTB7B, ZNF263, BRD1, SLC8A1, NADK, ZNF668, ITPR3, MAN1C1, ZNF358, ATXN7L3, MICALL1, RPS6KA4, ADCY9, MAPK12, FYN, SH3RF3, MEX3D, DGKZ, LRP8, ZC3H11A, ZNF764, MBTPS1, RNF40, SNTA1, REPIN1, ZNF768	459	4241	12983	1.227190323324698	0.24813209144533366	0.01287972914132518	0.7344135026214671
GOTERM_MF_FAT	GO:0005097~Rab GTPase activator activity	8	0.13300083125519535	0.001366122257047271	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, EVI5L, TBC1D1, TBC1D9B	459	48	12983	4.714233841684822	0.5393519125708581	0.03313935879725283	1.9834686964981696
GOTERM_MF_FAT	GO:0008270~zinc ion binding	107	1.7788861180382378	0.0018585289905761835	HKR1, DZIP1, RNF217, ZNRF1, ZNRF3, BRPF1, CUL9, DHX34, RC3H2, RNF31, ZNF45, RARG, TRIM41, ZNF787, ZNF236, PRDM4, PRDM5, AMFR, UNC13B, DEAF1, FGD1, AMZ2, ZSCAN5A, MYO9B, TRIM71, TCF20, ARIH2, ZNF74, FBXO41, RNF10, ZNF71, TRAF7, TRAF4, TRAF3, RECQL4, ESRRA, ZBTB46, AGBL5, ZNF839, ZNF521, ZNF835, PHF2, RNF157, MZF1, HIVEP2, TCF19, CDC42BPB, ZNFX1, SOBP, ZZEF1, FBXL19, PCGF3, MAZ, TRIM8, NR2F6, ZFAT, AGAP1, AGAP2, ZNF496, KDM5C, AGAP3, ZBTB20, ZDHHC6, ZDHHC5, ZC3H7B, ZDHHC8, ZDHHC7, ZNF142, POLR1B, ZDHHC16, ZFYVE26, ZDHHC12, NSD1, ADAM15, ZNF276, ADAMTS17, THAP7, THAP4, ZNF324B, MKNK2, ZBTB17, HIC2, ZNF704, DGKD, ZNF473, ZNF608, MLLT6, ZSCAN29, PEX10, MTMR4, CHD3, ZNF263, CCNB1IP1, ZBTB7B, BRD1, ZNF668, ZNF358, ATXN7L3, MICALL1, SH3RF3, DGKZ, MEX3D, ZC3H11A, ZNF764, RNF40, ZNF768, REPIN1	459	2311	12983	1.3096227288453723	0.6517262249237223	0.04299685377008455	2.689359614073661
GOTERM_MF_FAT	GO:0008375~acetylglucosaminyltransferase activity	7	0.11637572734829592	0.001972526821250992	MGAT4B, MGAT1, MGAT2, EXTL3, POMGNT1, MGAT5, EXT1	459	38	12983	5.210468982914803	0.6735659102584379	0.04379321669246272	2.852104833341562
GOTERM_MF_FAT	GO:0000166~nucleotide binding	104	1.7290108063175393	0.002211805208899679	KIFC2, ADCY3, XRCC3, ADCY7, RBM15B, ADCY6, RPS6KB2, KIFC3, KIF13A, STARD9, MAP3K9, CUL9, DHX34, GTPBP2, TYRO3, STK25, CSNK1G2, ABCC10, NME4, MAP4K4, MYO18B, SCYL1, FBXO18, NEK4, KIF26A, KIF26B, STK11, MAPKAPK5, ERBB2, MAPKAPK3, MYO9B, EPHB4, ABCA3, TTBK2, RHOBTB2, TRAF7, RECQL4, RECQL5, TAOK2, SPHK2, TRIO, ACACB, ATP13A2, MYO10, ULK3, DYRK1A, RAD54L2, SCN8A, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB, GNAZ, SEPHS1, ZNFX1, FASTK, ATP10A, LATS2, AKT1, NOD1, PKN3, ATP8B2, CHST15, AGAP1, CDK16, AGAP2, MDN1, AGAP3, AKT2, IRAK1, CTBP1, PKN1, MINK1, PI4KB, DAPK1, KIF1C, MAST2, HIPK3, HIPK2, MAP3K11, TOP3B, SLC27A4, MKNK2, TRIB3, BRSK1, STK40, MAP3K3, DGKD, SPEG, DHX16, ETNK2, CERK, CHD6, KIF21B, CHD3, NADK, RPS6KA4, ADCY9, MAPK12, FYN, TEP1, DGKZ	459	2245	12983	1.310326021029545	0.7150616697496085	0.04714047462658566	3.192878209107408
GOTERM_MF_FAT	GO:0019899~enzyme binding	32	0.5320033250207814	0.003327871690875923	FGD1, DENND5A, PREX1, ERBB2, TRIB3, MYO9B, LLGL1, AKT1, CEP250, CDKN2C, CUL9, MAPKAP1, AGAP2, TYRO3, IRAK1, FMNL3, WDTC1, SPHK2, POLG, SMG5, FURIN, IRS1, DVL1, MAST2, RAB11FIP3, RPS6KA4, SBF2, RAD54L2, MAPK8IP1, RNF40, MAP3K11, CDC42BPB	459	523	12983	1.7306556359531278	0.8489357321415678	0.06760790390764548	4.767685563723145
GOTERM_MF_FAT	GO:0030159~receptor signaling complex scaffold activity	5	0.0831255195344971	0.003885803667515093	NCK2, DLG5, MAPK8IP1, HOMER2, CARD10	459	19	12983	7.44352711844972	0.8900294307203533	0.0758129600219799	5.5459661658786015
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	72	1.1970074812967582	0.006896117946089004	BACH1, E2F1, E2F4, ZNFX1, FOXK2, HIRA, MAF1, RGL2, BRPF1, SMARCD3, PHTF1, NR2F6, PDE8A, ZNF496, PITX1, SSBP4, IRAK1, CTBP1, ZNF45, RARG, ZNF142, TLE1, HES6, MED13, UBN1, FOXN3, ZNF236, PRDM4, TCFL5, HIPK2, NAB1, PRDM5, USP21, NSD1, DEAF1, THAP7, FOXM1, ZSCAN5A, ELK1, TRIB3, ZBTB17, SOX8, TCF20, JUND, SNF8, ZNF71, NFATC3, TCF3, ZSCAN29, TFDP1, SIM2, ZNF263, ZBTB7B, ESRRA, NACC2, TBX2, RFX5, JARID2, MED13L, UBP1, ATXN7L3, ATXN1, HOXB3, TULP4, ATF4, UBTF, CSRNP2, MZF1, RAD54L2, TCF19, TBL1X, SCMH1	459	1512	12983	1.346923954767092	0.980231063418935	0.12654446001667197	9.643913448211173
GOTERM_MF_FAT	GO:0004016~adenylate cyclase activity	4	0.06650041562759768	0.007564047743703513	ADCY3, ADCY7, ADCY9, ADCY6	459	12	12983	9.428467683369645	0.9865007038657431	0.13368259962720286	10.530420973028887
GOTERM_MF_FAT	GO:0031267~small GTPase binding	10	0.1662510390689942	0.009289728370103258	FGD1, FMNL3, DENND5A, RAB11FIP3, SPHK2, MAPKAP1, MYO9B, CDC42BPB, DVL1, MAP3K11	459	101	12983	2.80053495545633	0.9949677815649345	0.1569308276781599	12.783449802562929
GOTERM_MF_FAT	GO:0046914~transition metal ion binding	120	1.99501246882793	0.01056294003175252	HKR1, B3GALT6, DZIP1, RNF217, ZNRF1, ZNRF3, BRPF1, CUL9, DHX34, RC3H2, FTL, RNF31, ZNF45, RARG, TRIM41, ZNF787, ZNF236, PRDM4, PRDM5, AMFR, UNC13B, DEAF1, FGD1, EXTL3, STK11, AMZ2, ZSCAN5A, MYO9B, TRIM71, TCF20, ARIH2, ZNF74, ZNF71, FBXO41, RNF10, TRAF7, TRAF4, TRAF3, RECQL4, B4GALT3, ESRRA, ZBTB46, B4GALT2, AGBL5, ZNF839, ZNF521, ACACB, ZNF835, TET3, PHF2, RNF157, MZF1, HIVEP2, TCF19, ABL1, CDC42BPB, ZNFX1, SOBP, ZZEF1, FBXL19, POMGNT1, PCGF3, MAZ, TRIM8, NR2F6, ZFAT, PDE8A, AGAP1, AGAP2, ZNF496, KDM5C, AGAP3, ZBTB20, ZDHHC6, ZDHHC5, ZC3H7B, ZDHHC8, ZDHHC7, ZNF142, POLR1B, ZDHHC16, ZFYVE26, ZDHHC12, NSD1, ADAM15, ZNF276, ADAMTS17, THAP7, THAP4, MKNK2, ZNF324B, EGLN2, ZBTB17, HIC2, ZNF704, DGKD, ZNF473, ZNF608, MLLT6, PEX10, ZSCAN29, MTMR4, CHD3, ZNF263, CCNB1IP1, ZBTB7B, BRD1, ZNF668, ZNF358, ATXN7L3, MICALL1, FYN, SH3RF3, DGKZ, MEX3D, ZC3H11A, ZNF764, RNF40, ZNF768, REPIN1	459	2785	12983	1.2187606341160044	0.9975728638081641	0.17151587315230676	14.411726501381905
GOTERM_MF_FAT	GO:0032947~protein complex scaffold	5	0.0831255195344971	0.010735088836686585	NCK2, DLG5, MAPK8IP1, HOMER2, CARD10	459	25	12983	5.6570806100217865	0.9978008893100946	0.16926590907613592	14.629696300459539
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	12	0.199501246882793	0.011246996138064663	ATXN1, HIC2, CTBP1, ATF4, CEP250, ERBB2, DLG4, DGKZ, ABL1, TBL1X, PEX10, FOXN3	459	141	12983	2.407268344690122	0.9983601972150519	0.17190129313591096	15.274806465800461
GOTERM_MF_FAT	GO:0003774~motor activity	12	0.199501246882793	0.011818488198189554	KIFC2, KIF1C, KIF13A, MYO18B, MYO10, STARD9, MYO9B, MYO19, KIF26A, KIF21B, KIF26B, KIFC3	459	142	12983	2.3903157507134307	0.9988185300899765	0.17518807117278323	15.989638445080502
GOTERM_MF_FAT	GO:0004437~inositol or phosphatidylinositol phosphatase activity	5	0.0831255195344971	0.01234095298579582	MTMR14, INPPL1, INPP5E, INPP4A, INPP5A	459	26	12983	5.439500586559411	0.9991246228123631	0.17764189241804007	16.63822533020096
GOTERM_MF_FAT	GO:0003677~DNA binding	102	1.6957605985037407	0.01341262020834266	HKR1, XRCC3, HIRA, BRPF1, PHTF1, RC3H2, TIGD5, PITX1, MCM3AP, ZNF45, RARG, POLG, HES6, FOXN3, ZNF787, ZNF236, PRDM4, TCFL5, SCYL1, FBXO18, PRDM5, DEAF1, TNRC18, GPBP1L1, ZSCAN5A, ELK1, SOX8, TCF20, JUND, ZNF74, ZNF71, TCF3, TRAF4, TFDP1, RECQL4, ESRRA, RFX5, ZNF521, UBP1, ZNF835, HOXB3, TULP4, ATF4, CSRNP2, POLD2, MZF1, HIVEP2, RAD54L2, TCF19, SCMH1, ABL1, BACH1, E2F1, E2F4, ZNFX1, FOXK2, FBXL19, MAZ, PCBP4, NR2F6, ZFAT, ZNF496, KDM5C, SSBP4, CTBP1, ZBTB20, REV1, PAPD7, ZNF142, POLR1B, UBN1, TOP3B, ZNF276, THAP7, THAP4, FOXM1, ABTB2, ZNF324B, ZBTB17, CIC, SMUG1, HIC2, CENPB, ZNF473, HMGXB3, CHD6, NFATC3, ZSCAN29, CHD3, SIM2, ZNF263, ZBTB7B, TBX2, JARID2, ZNF668, ZNF358, DOT1L, UBTF, ZNF764, TBL1X, ZNF768, REPIN1	459	2331	12983	1.237713904380571	0.9995270011147004	0.18692360203211522	17.95401774591314
GOTERM_MF_FAT	GO:0004143~diacylglycerol kinase activity	4	0.06650041562759768	0.014463076955101418	SPHK2, DGKD, DGKZ, CERK	459	15	12983	7.542774146695716	0.9997414561916547	0.1953759604646952	19.22496524442403
GOTERM_MF_FAT	GO:0051020~GTPase binding	10	0.1662510390689942	0.01485081002451056	FGD1, FMNL3, DENND5A, RAB11FIP3, SPHK2, MAPKAP1, MYO9B, CDC42BPB, DVL1, MAP3K11	459	109	12983	2.594991105514581	0.9997931590136395	0.19549426641733236	19.689430206854432
GOTERM_MF_FAT	GO:0017016~Ras GTPase binding	9	0.14962593516209477	0.014902978168921246	FMNL3, DENND5A, RAB11FIP3, SPHK2, MAPKAP1, MYO9B, CDC42BPB, DVL1, MAP3K11	459	91	12983	2.797457444516268	0.9997992773139098	0.19171427008776487	19.751732082233243
GOTERM_MF_FAT	GO:0019901~protein kinase binding	12	0.199501246882793	0.015014568220931807	IRAK1, RPS6KA4, CEP250, CDKN2C, TRIB3, RAD54L2, MAPK8IP1, AGAP2, IRS1, LLGL1, DVL1, MAP3K11	459	147	12983	2.309012493886444	0.9998117648673713	0.1887792682169962	19.884847489779634
GOTERM_MF_FAT	GO:0016564~transcription repressor activity	20	0.3325020781379884	0.01679076641973651	E2F1, ZNF263, THAP7, CTBP1, NACC2, TBX2, JARID2, HIRA, TRIB3, TLE1, UBP1, FOXN3, ATXN1, HIPK2, NAB1, PRDM5, TBL1X, SCMH1, NSD1, SIM2	459	316	12983	1.790215382918287	0.9999323523391236	0.20435322940608702	21.97616115530995
GOTERM_MF_FAT	GO:0003777~microtubule motor activity	8	0.13300083125519535	0.018697444939611958	KIFC2, KIF1C, KIF13A, STARD9, KIF26A, KIF21B, KIF26B, KIFC3	459	77	12983	2.938743174037292	0.9999774959282124	0.220326005356015	24.164425555854397
GOTERM_MF_FAT	GO:0019900~kinase binding	13	0.21612635078969242	0.024884573379369793	IRAK1, TYRO3, RPS6KA4, CEP250, CDKN2C, TRIB3, RAD54L2, MAPK8IP1, AGAP2, IRS1, LLGL1, MAP3K11, DVL1	459	179	12983	2.054247148890593	0.9999993765991342	0.2772768162372843	30.877812153774887
GOTERM_MF_FAT	GO:0050811~GABA receptor binding	3	0.04987531172069825	0.030195028342464396	ATF4, TRAK2, TRAK1	459	8	12983	10.60702614379085	0.999999971812387	0.320446712526155	36.193977415417066
GOTERM_MF_FAT	GO:0008373~sialyltransferase activity	4	0.06650041562759768	0.031826475333089396	ST6GALNAC6, ST6GALNAC4, ST3GAL2, ST3GAL4	459	20	12983	5.657080610021787	0.9999999891490999	0.3287907214987956	37.7490511637257
GOTERM_MF_FAT	GO:0046030~inositol trisphosphate phosphatase activity	3	0.04987531172069825	0.037929248100169045	INPPL1, INPP5E, INPP5A	459	9	12983	9.428467683369645	0.9999999996991322	0.37279104775752436	43.258488233610315
GOTERM_MF_FAT	GO:0004445~inositol-polyphosphate 5-phosphatase activity	3	0.04987531172069825	0.037929248100169045	INPPL1, INPP5E, INPP5A	459	9	12983	9.428467683369645	0.9999999996991322	0.37279104775752436	43.258488233610315
GOTERM_MF_FAT	GO:0016849~phosphorus-oxygen lyase activity	4	0.06650041562759768	0.04083330806929624	ADCY3, ADCY7, ADCY9, ADCY6	459	22	12983	5.142800554565261	0.9999999999458064	0.38888361702074825	45.71745672783011
GOTERM_MF_FAT	GO:0017048~Rho GTPase binding	5	0.0831255195344971	0.04385917997789882	FMNL3, MYO9B, CDC42BPB, DVL1, MAP3K11	459	38	12983	3.72176355922486	0.9999999999909657	0.4048724014439613	48.173683637230326
GOTERM_MF_FAT	GO:0009975~cyclase activity	4	0.06650041562759768	0.04576690148366349	ADCY3, ADCY7, ADCY9, ADCY6	459	23	12983	4.919200530453728	0.9999999999970887	0.4121293711178725	49.668606972219166
GOTERM_MF_FAT	GO:0003678~DNA helicase activity	5	0.0831255195344971	0.05143473251734817	RECQL4, ERCC8, RECQL5, FBXO18, CHD3	459	40	12983	3.535675381263617	0.9999999999999006	0.44404270943209967	53.87641913191988
GOTERM_MF_FAT	GO:0004715~non-membrane spanning protein tyrosine kinase activity	5	0.0831255195344971	0.05547357211999604	FYN, ERBB2, DYRK1A, TNK2, ABL1	459	41	12983	3.449439396354748	0.9999999999999911	0.46329145192286414	56.672262995650854
GOTERM_MF_FAT	GO:0016791~phosphatase activity	15	0.24937655860349126	0.05767455086637322	PTPN9, SSH1, INPPL1, PDXP, PTPRS, PTPN21, PTPDC1, MTMR14, SBF1, SBF2, PTP4A2, INPP5E, INPP4A, MTMR4, INPP5A	459	249	12983	1.7039399427776465	0.9999999999999977	0.4703383572754062	58.12857126671558
GOTERM_MF_FAT	GO:0034061~DNA polymerase activity	5	0.0831255195344971	0.05967840133363619	REV1, POLG, POLD2, PAPD7, TEP1	459	42	12983	3.36730988691773	0.9999999999999993	0.4759142839997269	59.41465639003015
GOTERM_MF_FAT	GO:0043621~protein self-association	3	0.04987531172069825	0.06487662767038582	ATXN1, CCDC88C, DYRK1A	459	12	12983	7.071350762527233	1.0	0.4991761947164801	62.581392325933415
GOTERM_MF_FAT	GO:0033842~N-acetyl-beta-glucosaminyl-glycoprotein 4-beta-N-acetylgalactosaminyltransferase activity	2	0.03325020781379884	0.06931196292129521	B4GALNT3, B4GALNT4	459	2	12983	28.285403050108936	1.0	0.5167834142994956	65.09975038888855
GOTERM_MF_FAT	GO:0003827~alpha-1,3-mannosylglycoprotein 2-beta-N-acetylglucosaminyltransferase activity	2	0.03325020781379884	0.06931196292129521	MGAT1, POMGNT1	459	2	12983	28.285403050108936	1.0	0.5167834142994956	65.09975038888855
GOTERM_MF_FAT	GO:0004725~protein tyrosine phosphatase activity	8	0.13300083125519535	0.07465976679007533	MTMR14, PTPN9, SSH1, PTP4A2, PTPRS, PTPN21, PTPDC1, MTMR4	459	104	12983	2.175800234623764	1.0	0.5378445674868872	67.92608403467119
GOTERM_MF_FAT	GO:0003700~transcription factor activity	44	0.7315045719035744	0.0749293100741942	E2F1, BACH1, E2F4, ZNFX1, FOXM1, FOXK2, ZSCAN5A, HIRA, ELK1, ZBTB17, SOX8, JUND, NR2F6, PHTF1, ZNF71, NFATC3, ZSCAN29, ZNF496, TCF3, PITX1, SIM2, TFDP1, ZNF263, ZBTB7B, ZNF45, CTBP1, ESRRA, RARG, TBX2, RFX5, ZNF142, HES6, UBP1, UBN1, FOXN3, HOXB3, ZNF236, TULP4, ATF4, TCFL5, CSRNP2, MZF1, TCF19, SCMH1	459	975	12983	1.276469470979275	1.0	0.5329851477048977	68.06273024289742
GOTERM_MF_FAT	GO:0004708~MAP kinase kinase activity	3	0.04987531172069825	0.07493076154649596	MAP3K9, MAPKAPK5, MAPKAPK3	459	13	12983	6.527400703871292	1.0	0.5269264047912866	68.06346460288107
GOTERM_MF_FAT	GO:0001727~lipid kinase activity	4	0.06650041562759768	0.08102529418993523	SPHK2, DGKZ, PI4KB, CERK	459	29	12983	3.9014349034633016	1.0	0.5499936709383453	71.01199498365065
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	25	0.41562759767248547	0.08427337684648926	FMNL3, SHROOM3, SSH1, NF2, TLN2, INPPL1, KATNB1, MYO9B, HOMER2, MPRIP, ARPC1A, NCK2, RAB11FIP5, MYO10, TUBGCP6, MYO18B, EPB41L1, ATG4D, CAPN10, FYN, SPTBN2, MAPK8IP1, MYO19, MYLK, SNTA1	459	504	12983	1.403045786215721	1.0	0.5588255473115291	72.47779157719337
GOTERM_MF_FAT	GO:0005100~Rho GTPase activator activity	4	0.06650041562759768	0.08777683127461734	PREX1, MYO9B, ARHGEF10L, ARHGAP10	459	30	12983	3.771387073347858	1.0	0.5683635533980756	73.98123421398456
GOTERM_MF_FAT	GO:0030145~manganese ion binding	10	0.1662510390689942	0.09494993590192252	EXTL3, B4GALT3, POMGNT1, B4GALT2, B3GALT6, STK11, FYN, ACACB, PDE8A, ABL1	459	154	12983	1.8367144837733074	1.0	0.5925695991310229	76.82378356278574
GOTERM_MF_FAT	GO:0004712~protein serine/threonine/tyrosine kinase activity	3	0.04987531172069825	0.09635929483082582	MAP3K9, MAPKAPK5, MAPKAPK3	459	15	12983	5.6570806100217865	1.0	0.5924788390067188	77.34709719565629
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	12	0.199501246882793	0.09954473285007903	ERCC8, UBE3B, HACE1, TTLL5, RNF217, FBXW2, SMURF2, TRAF7, AMFR, UBE3C, FEM1A, RNF40	459	201	12983	1.688680779110981	1.0	0.599345736405917	78.48959838241537
