Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	19	3.104575163398693	2.4630779280962005E-5	MRPS16, MRPS15, MRPS22, MRPS25, MRPS12, RPL15, RPL36, MRPL9, MRPS30, MRPS2, MRPL10, RPL30, MRPL28, MRPS18A, MRPL27, MRPL17, UBC, RPL37A, MRPL45	456	168	12983	3.219990079365079	0.017723228844745864	0.017723228844745864	0.03731953488133044
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	9	1.4705882352941175	2.0207979862113423E-4	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2	456	47	12983	5.451987681970884	0.136468376287475	0.0707359773925792	0.3057987292603981
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	9	1.4705882352941175	2.0207979862113423E-4	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2	456	47	12983	5.451987681970884	0.136468376287475	0.0707359773925792	0.3057987292603981
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	9	1.4705882352941175	2.0207979862113423E-4	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2	456	47	12983	5.451987681970884	0.136468376287475	0.0707359773925792	0.3057987292603981
GOTERM_MF_FAT	GO:0003723~RNA binding	45	7.352941176470589	2.0942661025939187E-4	RALY, ZC3HAV1, XPO5, HSD3B7, U2AF2, RPL15, HNRNPL, FUBP3, RPL30, DDX3X, METTL3, RAVER2, METTL1, NUDT21, MSI2, PUM2, BAZ2A, YARS, RPUSD4, CSTF2, UPF1, EIF1AD, SARS, AARS, FMR1, ELAVL2, MBD2, LARP4B, ZFR, FXR1, NOP14, SON, PSMA6, DCP2, POLDIP3, SERBP1, DDX59, RBMX2, KHSRP, CIRBP, SNRPA, NOP56, FARSA, NOL12, RBM17	456	718	12983	1.7844249376924206	0.14106294974365852	0.049423415481812616	0.31689987391110286
GOTERM_MF_FAT	GO:0042802~identical protein binding	41	6.699346405228758	2.752745587777737E-4	CHKA, HACL1, NRBP1, NDN, E2F8, ATL3, UBQLN4, L1CAM, PSMA7, C10ORF88, MAGED1, ACTG1, APP, ECE1, TRIM9, ROBO1, GSTK1, SDF4, CHUK, MRI1, PDXK, RELA, LGALS1, SMAD3, OLFML2A, FADD, BRAP, TRADD, CDH13, MED30, G6PD, HDAC1, MLX, BAX, MED18, COMMD1, QPRT, SUDS3, ACVR1, SMARCA4, ADD1	456	640	12983	1.8239549067982457	0.18116840701162285	0.04874128703677372	0.4163455951048056
GOTERM_MF_FAT	GO:0016455~RNA polymerase II transcription mediator activity	7	1.1437908496732025	4.284930394447822E-4	MED30, MED15, THRAP3, MED18, MED14, MED22, MED20	456	29	12983	6.872428917120387	0.2673979385531122	0.06033375281601849	0.6473826057071475
GOTERM_MF_FAT	GO:0016655~oxidoreductase activity, acting on NADH or NADPH, quinone or similar compound as acceptor	8	1.3071895424836601	0.0014890456983675663	NDUFB7, NDUFB9, NDUFAB1, GSTO1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	456	49	12983	4.648406731113498	0.6610331083834295	0.16498768594590318	2.232908450544646
GOTERM_MF_FAT	GO:0000166~nucleotide binding	103	16.830065359477125	0.00257481302819275	XRCC5, RALY, NRBP1, TUBB2B, U2AF2, HBS1L, AURKA, ACTG1, RAVER2, CLP1, ILK, RAB24, STK39, TUBG1, ACIN1, RAB20, YARS, PDXK, RAN, AARS, MAP4K5, RFC4, BAZ1B, NAV2, RARS, HARS, SNRPA, GBP2, NEK6, PCCA, SMARCA4, KIF4B, CHKA, GPN2, KIF4A, GNAI2, STK17A, TK1, C10ORF88, HADHB, HNRNPL, UBE2D2, DDX3X, GFM1, HARS2, DHX57, CSTF2, IDH3B, VDAC3, EPHA3, GART, CCT4, ATP2A2, DDX59, CIRBP, PIP4K2A, ABCF1, ENOX2, ATL3, UBE2G2, DDR2, MCCC1, RHOC, TUBA1A, TARSL2, NDUFS2, TUBA1C, CHUK, SRPK2, AIFM1, SARS, TP53, MBD2, NDUFA10, CDK5, PANK4, HUNK, MAST4, G6PD, RBMX2, BUB1B, FARSA, UBE2S, ACVR1, BTAF1, CAMK2G, FKBP4, DCK, MKNK1, LARS, CHD2, MSI2, CSNK1A1, PDK1, UPF1, ATP1A3, ELAVL2, DRG2, APRT, POLDIP3, THRAP3, PHGDH, CIT, RBM17	456	2245	12983	1.3062644082366273	0.8461419669086865	0.23462493226440306	3.831624538063849
GOTERM_MF_FAT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	7	1.1437908496732025	0.0036366810580265147	NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	456	43	12983	4.634893920848633	0.9289976964007589	0.2815293114810442	5.3715052787851825
GOTERM_MF_FAT	GO:0050136~NADH dehydrogenase (quinone) activity	7	1.1437908496732025	0.0036366810580265147	NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	456	43	12983	4.634893920848633	0.9289976964007589	0.2815293114810442	5.3715052787851825
GOTERM_MF_FAT	GO:0003954~NADH dehydrogenase activity	7	1.1437908496732025	0.0036366810580265147	NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	456	43	12983	4.634893920848633	0.9289976964007589	0.2815293114810442	5.3715052787851825
GOTERM_MF_FAT	GO:0000049~tRNA binding	5	0.8169934640522877	0.005544886794004726	YARS, XPO5, METTL1, AARS, FARSA	456	21	12983	6.7789264828738505	0.9823459481562773	0.36143526162578143	8.080987818285978
GOTERM_MF_FAT	GO:0070577~histone acetyl-lysine binding	3	0.49019607843137253	0.0070159381101288654	BAZ1B, BAZ2A, SMARCA4	456	4	12983	21.35361842105263	0.9939731040834597	0.40019598417491475	10.120098961654545
GOTERM_MF_FAT	GO:0016251~general RNA polymerase II transcription factor activity	7	1.1437908496732025	0.007720780203334723	MED30, MED15, THRAP3, MED18, MED14, MED22, MED20	456	50	12983	3.9860087719298245	0.996400776123745	0.4004337623292653	11.08207786776637
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	31	5.065359477124183	0.009020449915114283	CHKA, RAB3GAP2, NRBP1, NDN, CNDP2, ZBTB9, E2F8, ZNF618, POLR2C, ARNT, ECE1, TRIM9, ROBO1, ATF6B, PPP2CB, PPP2R1A, CAPNS1, PDXK, CREB1, LGALS1, PM20D2, TP53, SMAD3, OLFML2A, CDH13, G6PD, MLX, BAX, QPRT, ADD1, ACVR1	456	542	12983	1.628443225221726	0.9986101538809065	0.4220185592790847	12.83072010845393
GOTERM_MF_FAT	GO:0003702~RNA polymerase II transcription factor activity	17	2.7777777777777777	0.012194880072461195	LITAF, RELA, CREB1, SMAD3, MED14, MED22, MED20, ARNT, MED30, MED15, TCEA3, MED18, CREG1, THRAP3, CUX1, VEZF1, ZFHX3	456	244	12983	1.9836694708081677	0.9998646855798996	0.49602257512413805	16.96766293150207
GOTERM_MF_FAT	GO:0008134~transcription factor binding	29	4.738562091503268	0.013256877046549754	NIF3L1, ZBTB9, ELK3, CBFA2T2, ARNT, MAGED1, CDKN2A, SMARCD1, MED27, CREG1, TFDP2, PEX14, NRG1, RAN, CREB1, RELA, TRIM28, TP53, SMAD3, MED14, MED30, NCOA3, HDAC1, PIAS3, MLX, THRAP3, RNF20, SMARCA4, ADD1	456	513	12983	1.6094995041209261	0.9999380298399523	0.4994567426024783	18.310216588670713
GOTERM_MF_FAT	GO:0005198~structural molecule activity	34	5.555555555555555	0.015090966305323155	MRPS16, CLTA, MRPS15, LMNB1, TUBB2B, MRPS12, RPL15, RPL36, MRPS30, VCL, ACTG1, MRPL10, RPL30, MRPL17, SMARCD1, MSN, TUBG1, ASPH, TUBA1A, TUBA1C, MRPS22, MRPS25, MRPL9, COL5A3, MRPS2, COL19A1, MRPL28, MRPS18A, MRPL27, UBC, RPL37A, LAMC1, MRPL45, ADD1	456	634	12983	1.5268623056062869	0.9999839459819289	0.520959480284177	20.58120008918919
GOTERM_MF_FAT	GO:0042393~histone binding	6	0.9803921568627451	0.01825230776142525	SET, BAZ1B, ASF1B, BAZ2A, RNF20, SMARCA4	456	44	12983	3.8824760765550232	0.9999984443228989	0.5664941463052817	24.357738029088882
GOTERM_MF_FAT	GO:0051537~2 iron, 2 sulfur cluster binding	4	0.6535947712418301	0.02016603049696786	FECH, CISD3, FDX1, NDUFS1	456	17	12983	6.6991744066047465	0.9999996226806914	0.5810527397013481	26.561659079007484
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	81	13.23529411764706	0.021528109538393677	XRCC5, ABCF1, NRBP1, TUBB2B, ATL3, HBS1L, UBE2G2, AURKA, DDR2, ACTG1, MCCC1, CLP1, ILK, RAB24, RHOC, STK39, TUBG1, TUBA1A, RAB20, TARSL2, TUBA1C, CHUK, SRPK2, YARS, PDXK, RAN, SARS, AARS, TP53, NDUFA10, CDK5, PANK4, HUNK, MAST4, MAP4K5, RFC4, BAZ1B, NAV2, RARS, HARS, BUB1B, FARSA, UBE2S, NEK6, GBP2, PCCA, SMARCA4, ACVR1, KIF4B, BTAF1, GPN2, CHKA, KIF4A, GNAI2, CAMK2G, FKBP4, DCK, MKNK1, STK17A, C10ORF88, TK1, UBE2D2, DDX3X, GFM1, HARS2, LARS, CHD2, DHX57, CSNK1A1, PDK1, UPF1, ATP1A3, DRG2, APRT, EPHA3, GART, CCT4, ATP2A2, THRAP3, DDX59, CIT, PIP4K2A	456	1836	12983	1.25609520123839	0.9999998625626314	0.5842965759079373	28.093589009469287
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	81	13.23529411764706	0.021528109538393677	XRCC5, ABCF1, NRBP1, TUBB2B, ATL3, HBS1L, UBE2G2, AURKA, DDR2, ACTG1, MCCC1, CLP1, ILK, RAB24, RHOC, STK39, TUBG1, TUBA1A, RAB20, TARSL2, TUBA1C, CHUK, SRPK2, YARS, PDXK, RAN, SARS, AARS, TP53, NDUFA10, CDK5, PANK4, HUNK, MAST4, MAP4K5, RFC4, BAZ1B, NAV2, RARS, HARS, BUB1B, FARSA, UBE2S, NEK6, GBP2, PCCA, SMARCA4, ACVR1, KIF4B, BTAF1, GPN2, CHKA, KIF4A, GNAI2, CAMK2G, FKBP4, DCK, MKNK1, STK17A, C10ORF88, TK1, UBE2D2, DDX3X, GFM1, HARS2, LARS, CHD2, DHX57, CSNK1A1, PDK1, UPF1, ATP1A3, DRG2, APRT, EPHA3, GART, CCT4, ATP2A2, THRAP3, DDX59, CIT, PIP4K2A	456	1836	12983	1.25609520123839	0.9999998625626314	0.5842965759079373	28.093589009469287
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	9	1.4705882352941175	0.021586579512161846	ABCF1, EIF3D, TCEA3, EIF1AD, GFM1, HBS1L, EIF3F, EIF3I, EIF2B4	456	98	12983	2.6147287862513426	0.999999868397784	0.5656338654778504	28.158677211529827
GOTERM_MF_FAT	GO:0019904~protein domain specific binding	20	3.2679738562091507	0.024567349181029458	LITAF, STMN3, GRB2, TBC1D10A, PTTG1, MBD2, VASP, TRADD, SON, NEDD4, BAX, MRPL17, ILK, PPP2CB, TFDP2, AATF, LRRFIP2, NCKIPSD, TUBA1A, CIT	456	331	12983	1.7203317962580167	0.9999999856374483	0.5946206890247738	31.404872614053293
GOTERM_MF_FAT	GO:0046966~thyroid hormone receptor binding	5	0.8169934640522877	0.02463797585655149	MED30, NCOA3, ZBTB9, THRAP3, MED14	456	32	12983	4.448670504385965	0.9999999863729614	0.5778685691368957	31.480100002654265
GOTERM_MF_FAT	GO:0016651~oxidoreductase activity, acting on NADH or NADPH	8	1.3071895424836601	0.026192362379867995	NDUFB7, NDUFB9, NDUFAB1, GSTO1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	456	83	12983	2.7442401183682095	0.9999999957191887	0.583500176483311	33.11635928430221
GOTERM_MF_FAT	GO:0016765~transferase activity, transferring alkyl or aryl (other than methyl) groups	6	0.9803921568627451	0.027830224626910205	FNTA, GSTK1, FDPS, DHPS, GSTO1, FDFT1	456	49	12983	3.4863050483351237	0.9999999987388251	0.589722983557929	34.80095538833753
GOTERM_MF_FAT	GO:0019899~enzyme binding	28	4.57516339869281	0.02870665025719727	PPME1, DIAPH1, U2AF2, DIAPH3, AURKA, UBQLN1, CDKN2A, NUDT21, RAPGEF6, ACIN1, AP3B1, UBXN1, RELA, TP53, SMAD3, BAD, COTL1, TRADD, PLAUR, SPAG9, NPC2, HDAC1, NEDD4, PIAS3, RNF20, ZFHX3, SUDS3, RANBP10	456	523	12983	1.5242863372580588	0.9999999993447585	0.5856664888736689	35.6860286536443
GOTERM_MF_FAT	GO:0004298~threonine-type endopeptidase activity	4	0.6535947712418301	0.03129549945453178	PSMB4, PSMA6, PSMB3, PSMA7	456	20	12983	5.694298245614035	0.9999999999056164	0.6028122380000961	38.23533392529743
GOTERM_MF_FAT	GO:0070003~threonine-type peptidase activity	4	0.6535947712418301	0.03129549945453178	PSMB4, PSMA6, PSMB3, PSMA7	456	20	12983	5.694298245614035	0.9999999999056164	0.6028122380000961	38.23533392529743
GOTERM_MF_FAT	GO:0030374~ligand-dependent nuclear receptor transcription coactivator activity	5	0.8169934640522877	0.03620578134849495	MED30, NCOA3, ZBTB9, THRAP3, MED14	456	36	12983	3.9543737816764133	0.9999999999976417	0.6428975356316295	42.81334280996239
GOTERM_MF_FAT	GO:0004579~dolichyl-diphosphooligosaccharide-protein glycotransferase activity	3	0.49019607843137253	0.037474044290494134	TUSC3, STT3A, RPN2	456	9	12983	9.490497076023392	0.9999999999990934	0.6419207121325208	43.94317377761495
GOTERM_MF_FAT	GO:0003682~chromatin binding	11	1.7973856209150325	0.0382974884901725	UPF1, BAZ1B, RAN, CHD2, SUV39H1, TP53, H2AFY, MBD2, CUX1, CBX6, SMARCA4	456	150	12983	2.087909356725146	0.999999999999513	0.6366954134503158	44.66553841111003
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	66	10.784313725490197	0.039011246230306024	XRCC5, ABCF1, NRBP1, UBE2G2, AURKA, DDR2, ACTG1, MCCC1, CLP1, ILK, STK39, TARSL2, CHUK, SRPK2, YARS, PDXK, SARS, AARS, TP53, NDUFA10, CDK5, PANK4, HUNK, MAST4, MAP4K5, RFC4, BAZ1B, NAV2, RARS, HARS, BUB1B, FARSA, UBE2S, NEK6, PCCA, SMARCA4, ACVR1, KIF4B, BTAF1, CHKA, KIF4A, FKBP4, CAMK2G, DCK, MKNK1, STK17A, C10ORF88, TK1, UBE2D2, DDX3X, HARS2, LARS, CHD2, DHX57, CSNK1A1, PDK1, UPF1, ATP1A3, APRT, EPHA3, GART, CCT4, ATP2A2, THRAP3, DDX59, CIT, PIP4K2A	456	1497	12983	1.2552561262876631	0.9999999999997159	0.6307149631379114	45.28463704085988
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	82	13.398692810457517	0.03921030054086696	XRCC5, ABCF1, NRBP1, TUBB2B, ATL3, HBS1L, UBE2G2, AURKA, DDR2, ACTG1, MCCC1, CLP1, ILK, RAB24, RHOC, STK39, TUBG1, TUBA1A, RAB20, TARSL2, TUBA1C, CHUK, SRPK2, YARS, PDXK, RAN, AIFM1, SARS, AARS, TP53, NDUFA10, CDK5, PANK4, HUNK, MAST4, MAP4K5, RFC4, BAZ1B, NAV2, RARS, HARS, BUB1B, FARSA, UBE2S, NEK6, GBP2, PCCA, SMARCA4, ACVR1, KIF4B, BTAF1, GPN2, CHKA, KIF4A, GNAI2, CAMK2G, FKBP4, DCK, MKNK1, STK17A, C10ORF88, TK1, UBE2D2, DDX3X, GFM1, HARS2, LARS, CHD2, DHX57, CSNK1A1, PDK1, UPF1, ATP1A3, DRG2, APRT, EPHA3, GART, CCT4, ATP2A2, THRAP3, DDX59, CIT, PIP4K2A	456	1918	12983	1.2172378940050856	0.9999999999997555	0.6201555467034698	45.45613533723786
GOTERM_MF_FAT	GO:0005524~ATP binding	65	10.620915032679738	0.04148608788958024	XRCC5, ABCF1, NRBP1, UBE2G2, AURKA, DDR2, ACTG1, MCCC1, CLP1, ILK, STK39, TARSL2, CHUK, SRPK2, YARS, PDXK, SARS, AARS, TP53, NDUFA10, CDK5, PANK4, HUNK, MAST4, MAP4K5, RFC4, BAZ1B, NAV2, RARS, HARS, BUB1B, FARSA, UBE2S, NEK6, PCCA, SMARCA4, ACVR1, KIF4B, BTAF1, CHKA, KIF4A, FKBP4, CAMK2G, DCK, MKNK1, STK17A, C10ORF88, TK1, UBE2D2, DDX3X, HARS2, LARS, CHD2, DHX57, CSNK1A1, PDK1, UPF1, ATP1A3, EPHA3, GART, CCT4, ATP2A2, THRAP3, DDX59, CIT, PIP4K2A	456	1477	12983	1.2529769328534608	0.9999999999999563	0.629279258407381	47.381519716625455
GOTERM_MF_FAT	GO:0016860~intramolecular oxidoreductase activity	5	0.8169934640522877	0.04298258620510418	MRI1, P4HB, EBP, TPI1, PDIA4	456	38	12983	3.746248845798707	0.9999999999999859	0.6309213909743785	48.612801899237986
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	7	1.1437908496732025	0.044937603794907646	NCOA3, PIAS3, RELA, TP53, PEX14, DCTN4, SMARCA4	456	74	12983	2.6932491702228543	0.9999999999999968	0.6363375928196455	50.180822257866154
GOTERM_MF_FAT	GO:0042809~vitamin D receptor binding	4	0.6535947712418301	0.045025700710569695	MED30, ZBTB9, THRAP3, MED14	456	23	12983	4.951563691838291	0.999999999999997	0.6260929952405194	50.25041689855097
GOTERM_MF_FAT	GO:0004576~oligosaccharyl transferase activity	3	0.49019607843137253	0.045775379849973936	TUSC3, STT3A, RPN2	456	10	12983	8.541447368421053	0.9999999999999983	0.6216483172982665	50.83898368259453
GOTERM_MF_FAT	GO:0035257~nuclear hormone receptor binding	7	1.1437908496732025	0.052785027386326316	MED30, NCOA3, RAN, FKBP4, ZBTB9, THRAP3, MED14	456	77	12983	2.588317384370016	1.0	0.6649991990024449	56.03611540404161
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	11	1.7973856209150325	0.06713375996262107	SUMO2, UBE2D2, UBE4A, NEDD4, PIAS3, UBE2G2, CDC23, MALT1, UBE2S, RNF20, BRAP	456	166	12983	1.886665081378144	1.0	0.7442549570709129	65.11521933053544
GOTERM_MF_FAT	GO:0019706~protein-cysteine S-palmitoleyltransferase activity	2	0.32679738562091504	0.06886605314343562	ZDHHC17, YKT6	456	2	12983	28.471491228070175	1.0	0.7441595756038006	66.08410676131922
GOTERM_MF_FAT	GO:0005093~Rab GDP-dissociation inhibitor activity	2	0.32679738562091504	0.06886605314343562	GDI1, GDI2	456	2	12983	28.471491228070175	1.0	0.7441595756038006	66.08410676131922
GOTERM_MF_FAT	GO:0004821~histidine-tRNA ligase activity	2	0.32679738562091504	0.06886605314343562	HARS2, HARS	456	2	12983	28.471491228070175	1.0	0.7441595756038006	66.08410676131922
GOTERM_MF_FAT	GO:0019707~protein-cysteine S-acyltransferase activity	2	0.32679738562091504	0.06886605314343562	ZDHHC17, YKT6	456	2	12983	28.471491228070175	1.0	0.7441595756038006	66.08410676131922
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	67	10.947712418300654	0.06999744412075827	XRCC5, ABCF1, NRBP1, UBE2G2, AURKA, DDR2, ACTG1, MCCC1, CLP1, ILK, STK39, TARSL2, CHUK, SRPK2, YARS, PDXK, AIFM1, SARS, AARS, TP53, NDUFA10, CDK5, PANK4, HUNK, MAST4, MAP4K5, RFC4, BAZ1B, NAV2, RARS, HARS, BUB1B, FARSA, UBE2S, NEK6, PCCA, SMARCA4, ACVR1, KIF4B, BTAF1, CHKA, KIF4A, FKBP4, CAMK2G, DCK, MKNK1, STK17A, C10ORF88, TK1, UBE2D2, DDX3X, HARS2, LARS, CHD2, DHX57, CSNK1A1, PDK1, UPF1, ATP1A3, APRT, EPHA3, GART, CCT4, ATP2A2, THRAP3, DDX59, CIT, PIP4K2A	456	1577	12983	1.2096321574386188	1.0	0.7409878220121813	66.70327241115983
GOTERM_MF_FAT	GO:0051059~NF-kappaB binding	4	0.6535947712418301	0.07979063307973158	CDKN2A, HDAC1, PIAS3, RELA	456	29	12983	3.927102238354507	1.0	0.7789234432772205	71.63844021265618
GOTERM_MF_FAT	GO:0016409~palmitoyltransferase activity	3	0.49019607843137253	0.08447727599606136	ZDHHC17, SPTLC1, YKT6	456	14	12983	6.101033834586466	1.0	0.7904618519269997	73.75024279812817
GOTERM_MF_FAT	GO:0004659~prenyltransferase activity	3	0.49019607843137253	0.08447727599606136	FNTA, FDPS, FDFT1	456	14	12983	6.101033834586466	1.0	0.7904618519269997	73.75024279812817
GOTERM_MF_FAT	GO:0030545~receptor regulator activity	4	0.6535947712418301	0.0864530649556953	FNTA, ZBTB9, NRG1, CDK5	456	30	12983	3.7961988304093564	1.0	0.7904899067291854	74.59573499623566
GOTERM_MF_FAT	GO:0003712~transcription cofactor activity	19	3.104575163398693	0.08785590105721336	RAN, ZBTB9, CREB1, TRIM28, MED14, ELK3, CBFA2T2, ARNT, MAGED1, MED30, NCOA3, MED27, CREG1, SMARCD1, THRAP3, TFDP2, PEX14, NRG1, RNF20	456	363	12983	1.4902433425160697	1.0	0.7882992079925086	75.18052898066605
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	67	10.947712418300654	0.08805241541411998	XRCC5, ABCF1, NRBP1, UBE2G2, AURKA, DDR2, ACTG1, MCCC1, CLP1, ILK, STK39, TARSL2, CHUK, SRPK2, YARS, PDXK, AIFM1, SARS, AARS, TP53, NDUFA10, CDK5, PANK4, HUNK, MAST4, MAP4K5, RFC4, BAZ1B, NAV2, RARS, HARS, BUB1B, FARSA, UBE2S, NEK6, PCCA, SMARCA4, ACVR1, KIF4B, BTAF1, CHKA, KIF4A, FKBP4, CAMK2G, DCK, MKNK1, STK17A, C10ORF88, TK1, UBE2D2, DDX3X, HARS2, LARS, CHD2, DHX57, CSNK1A1, PDK1, UPF1, ATP1A3, APRT, EPHA3, GART, CCT4, ATP2A2, THRAP3, DDX59, CIT, PIP4K2A	456	1601	12983	1.1914990082952541	1.0	0.7814740701533683	75.26143765269772
GOTERM_MF_FAT	GO:0051427~hormone receptor binding	7	1.1437908496732025	0.08827508191517813	MED30, NCOA3, RAN, FKBP4, ZBTB9, THRAP3, MED14	456	88	12983	2.2647777113237635	1.0	0.7748511658261563	75.35281592360282
GOTERM_MF_FAT	GO:0009055~electron carrier activity	13	2.1241830065359477	0.08897284819568516	HMOX2, AIFM1, CYP51A1, FDX1, AKR7A2, HAAO, PHGDH, IDH3B, COX7A2L, ASPH, CYP20A1, NDUFS2, NDUFS1	456	221	12983	1.6747936016511868	1.0	0.7702271719312201	75.63712877605947
GOTERM_MF_FAT	GO:0051536~iron-sulfur cluster binding	5	0.8169934640522877	0.09728672103770289	FECH, CISD3, FDX1, NDUFS2, NDUFS1	456	50	12983	2.8471491228070174	1.0	0.7942277761211998	78.79725580510546
GOTERM_MF_FAT	GO:0051540~metal cluster binding	5	0.8169934640522877	0.09728672103770289	FECH, CISD3, FDX1, NDUFS2, NDUFS1	456	50	12983	2.8471491228070174	1.0	0.7942277761211998	78.79725580510546
GOTERM_MF_FAT	GO:0001882~nucleoside binding	67	10.947712418300654	0.09859202787115608	XRCC5, ABCF1, NRBP1, UBE2G2, AURKA, DDR2, ACTG1, MCCC1, CLP1, ILK, STK39, TARSL2, CHUK, SRPK2, YARS, PDXK, AIFM1, SARS, AARS, TP53, NDUFA10, CDK5, PANK4, HUNK, MAST4, MAP4K5, RFC4, BAZ1B, NAV2, RARS, HARS, BUB1B, FARSA, UBE2S, NEK6, PCCA, SMARCA4, ACVR1, KIF4B, BTAF1, CHKA, KIF4A, FKBP4, CAMK2G, DCK, MKNK1, STK17A, C10ORF88, TK1, UBE2D2, DDX3X, HARS2, LARS, CHD2, DHX57, CSNK1A1, PDK1, UPF1, ATP1A3, APRT, EPHA3, GART, CCT4, ATP2A2, THRAP3, DDX59, CIT, PIP4K2A	456	1612	12983	1.1833684319359192	1.0	0.7919411974351185	79.25714136721878
