Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	63	10.08	7.924507454285596E-10	CHERP, RNMT, CRNKL1, RBM3, SNRPD1, RPLP2, SYNCRIP, SRP19, PDCD4, PCBP1, RAVER1, TARDBP, TIA1, SRRM2, LSM4, QKI, SRRM1, LSM3, LRRFIP1, DDX10, RBMS1, KHDRBS1, NOL3, EXOSC9, NIP7, HNRNPA2B1, SF1, MBNL1, NCL, HNRNPR, HNRNPU, TAF15, CPSF7, SLU7, SNRPC, EIF2AK2, SNRPF, NHP2, THOC1, MRPS17, RBM34, FIP1L1, TRA2A, PNPT1, ERI1, CALR, KIN, HNRNPM, HNRNPK, HNRNPD, SLC4A1AP, RBM25, TTC14, RAD51AP1, PNO1, ELAVL1, THUMPD3, SAFB2, DDX6, PHAX, ZRANB2, HNRNPH1, DDX52	493	718	12983	2.310703610999678	4.944891595082268E-7	4.944891595082268E-7	1.1766709273608456E-6
GOTERM_MF_FAT	GO:0003697~single-stranded DNA binding	12	1.92	5.46189747814756E-6	RPA1, RAD23B, HMGB2, SSBP3, RAD51AP1, SSBP1, PCBP1, HNRNPA2B1, ERCC4, RBMS1, MCM6, RPA3	493	55	12983	5.745749585100499	0.0034024318996302982	0.0017026654846915568	0.008109794518518232
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	40	6.4	1.81987409963721E-5	TPPP3, LIMA1, RABGAP1, CNN3, VAPB, DIAPH2, CALD1, WASF2, ANLN, ABI1, FXYD5, TPM2, TPM1, CAPZB, TPM4, ACTR3, PFN1, PFN2, SORBS3, BLOC1S2, DYNLL2, TARDBP, RHOA, B4GALT1, EGFR, GABARAPL1, CAP2, EPB41, PALLD, GABARAP, CORO1C, FMN1, EPB41L2, SYNE1, GMFG, ARPC5L, MAPRE2, ANTXR1, ADD3, CALM2	493	504	12983	2.090054412569626	0.011291880402906518	0.0037782170806900384	0.027019004868145124
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	16	2.56	3.967495921472265E-4	EGFR, RAD23B, SSBP3, HMGB2, RAD51AP1, SSBP1, HNRNPA2B1, CTCF, KIN, RPA3, MCM6, RPA1, PCBP1, PCNA, ERCC4, RBMS1	493	145	12983	2.9058963418899073	0.21934414314652095	0.0600280246519963	0.5874981690718095
GOTERM_MF_FAT	GO:0003779~actin binding	26	4.16	6.666810018536148E-4	EGFR, LIMA1, CAP2, EPB41, CNN3, DIAPH2, CALD1, WASF2, ANLN, FXYD5, TPM2, PALLD, TPM1, CAPZB, TPM4, ACTR3, FMN1, CORO1C, EPB41L2, PFN1, SYNE1, PFN2, GMFG, ARPC5L, ANTXR1, ADD3	493	326	12983	2.1003123483368387	0.34041714354276986	0.07986008215651041	0.9853649017097066
GOTERM_MF_FAT	GO:0019903~protein phosphatase binding	7	1.1199999999999999	0.0032346237789952965	EGFR, NEK2, SMG7, SNX3, CDH2, SOD1, IQGAP1	493	39	12983	4.726738440734383	0.8675667700385832	0.2860526895342018	4.696835846823399
GOTERM_MF_FAT	GO:0019902~phosphatase binding	7	1.1199999999999999	0.005969395190986035	EGFR, NEK2, SMG7, SNX3, CDH2, SOD1, IQGAP1	493	44	12983	4.189609072469112	0.9761522343633433	0.41358264658949684	8.506495532717985
GOTERM_MF_FAT	GO:0015405~P-P-bond-hydrolysis-driven transmembrane transporter activity	12	1.92	0.006587373379064714	ATP6V0C, ATP6V1C1, ATP1B1, SEC61B, TOMM7, ATP1B3, ATP6AP1, TOMM20, ABCD3, ATP6V1G1, ATP6V1D, SEC61G	493	122	12983	2.5902969441026835	0.9838222673284855	0.4028070022920379	9.347460330840496
GOTERM_MF_FAT	GO:0015399~primary active transmembrane transporter activity	12	1.92	0.006587373379064714	ATP6V0C, ATP6V1C1, ATP1B1, SEC61B, TOMM7, ATP1B3, ATP6AP1, TOMM20, ABCD3, ATP6V1G1, ATP6V1D, SEC61G	493	122	12983	2.5902969441026835	0.9838222673284855	0.4028070022920379	9.347460330840496
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	10	1.6	0.0069682500991826175	ATP6V0C, ATP6V1C1, UQCR11, ATP6AP1, ATP5S, ATP6V1G1, ATP6V1D, UQCRQ, SLC9A1, COX6C	493	90	12983	2.926076177597476	0.9872650925801405	0.38419391373741985	9.862173012410002
GOTERM_MF_FAT	GO:0015450~P-P-bond-hydrolysis-driven protein transmembrane transporter activity	4	0.64	0.011646440760380003	SEC61B, TOMM7, TOMM20, SEC61G	493	13	12983	8.102980184116086	0.9993312030540769	0.5185741253243539	15.965868708996368
GOTERM_MF_FAT	GO:0022884~macromolecule transmembrane transporter activity	4	0.64	0.011646440760380003	SEC61B, TOMM7, TOMM20, SEC61G	493	13	12983	8.102980184116086	0.9993312030540769	0.5185741253243539	15.965868708996368
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	11	1.76	0.01192106433531953	TTC1, GRPEL1, RP2, DNAJA1, TOMM20, CCT6A, HSPA5, CALR, CANX, HSPA8, HSPA9	493	115	12983	2.5189699268013053	0.99943767949532	0.49354135032452207	16.311910501239936
GOTERM_MF_FAT	GO:0003755~peptidyl-prolyl cis-trans isomerase activity	6	0.96	0.012265756940135908	PPIF, FKBP5, PPID, CWC27, FKBP3, PPWD1	493	37	12983	4.270489556493613	0.999547697682107	0.47363653831237185	16.744362548074598
GOTERM_MF_FAT	GO:0015631~tubulin binding	10	1.6	0.013498138185079877	B4GALT1, TPPP3, GABARAPL1, RABGAP1, BLOC1S2, CNN3, VAPB, TARDBP, MAPRE2, GABARAP	493	100	12983	2.6334685598377283	0.9997924630841049	0.47916562129995754	18.27352351928124
GOTERM_MF_FAT	GO:0016859~cis-trans isomerase activity	6	0.96	0.015234521293613605	PPIF, FKBP5, PPID, CWC27, FKBP3, PPWD1	493	39	12983	4.051490092058043	0.9999308683235566	0.4955314714966318	20.383646541826728
GOTERM_MF_FAT	GO:0016667~oxidoreductase activity, acting on sulfur group of donors	6	0.96	0.015234521293613605	TXNL1, TXNDC17, TXN2, DLD, PRDX3, SH3BGRL3	493	39	12983	4.051490092058043	0.9999308683235566	0.4955314714966318	20.383646541826728
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	10	1.6	0.017095971333351882	ATP6V0C, ATP6V1C1, UQCR11, ATP6AP1, ATP5S, ATP6V1G1, ATP6V1D, UQCRQ, SLC9A1, COX6C	493	104	12983	2.532181307536277	0.9999787706918151	0.5119521662551487	22.58925356683904
GOTERM_MF_FAT	GO:0008134~transcription factor binding	30	4.8	0.020076019137224253	HMGB1, NBN, YWHAZ, LMO4, CTCF, PDLIM1, SUFU, SORBS3, TCERG1, SERTAD2, AEBP2, PCBD1, ZFX, YWHAB, SF1, CSNK2B, TRIM24, MXD1, HMGA1, PPP1R13L, HIF1A, PSMC5, RAB18, SAP130, NCOA6, MNT, VGLL2, ZFPM2, COMMD7, SLC9A1	493	513	12983	1.5400400934723557	0.9999968081033785	0.546577516785252	26.001980236343847
GOTERM_MF_FAT	GO:0048487~beta-tubulin binding	4	0.64	0.020964346306055582	B4GALT1, GABARAPL1, VAPB, GABARAP	493	16	12983	6.583671399594321	0.9999981875380196	0.5405363989220349	26.99180734461415
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	8	1.28	0.021757204854887427	NBN, CHMP6, SRRM2, YWHAQ, GTF2H3, RPS21, ERCC4, CALM2	493	74	12983	2.846993037662409	0.9999989067623782	0.5335367046580641	27.864814580348217
GOTERM_MF_FAT	GO:0019899~enzyme binding	30	4.8	0.02594872349235869	NEK2, VAPB, DIAPH2, HINT1, PRDX3, SNX3, CDH2, ATP6V1G1, PRKCSH, GCLM, IQGAP1, CBX5, POLR2A, PFN1, PPP1R3C, RAC1, H2AFX, EGFR, ACTB, RBBP4, SMG7, YWHAB, TRIM24, SOD1, HMGA1, YWHAE, THY1, YWHAG, HIF1A, ADD3	493	523	12983	1.510593820174605	0.9999999250009821	0.5783006563502743	32.32050740304667
GOTERM_MF_FAT	GO:0008320~protein transmembrane transporter activity	4	0.64	0.028890529047760356	SEC61B, TOMM7, TOMM20, SEC61G	493	18	12983	5.852152355194952	0.9999999886407315	0.5993478123715724	35.29294262014487
GOTERM_MF_FAT	GO:0016564~transcription repressor activity	20	3.2	0.03214285117770009	KHDRBS1, AEBP2, ELF1, HMGB2, YWHAB, SF1, CTCF, SNW1, TRIM24, MXD1, CALR, PPP1R13L, FOXP4, SUFU, CBX5, RNF2, MNT, FABP4, ZFPM2, LRRFIP1	493	316	12983	1.6667522530618533	0.9999999985996789	0.621215855726184	38.43718710314802
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	9	1.44	0.03237128217801352	EIF3A, GSPT1, TRMT6, SOX11, EIF5, EIF2S3, GTF2H3, GTF2B, EIF3M	493	98	12983	2.4184915345448523	0.9999999987914644	0.6067686296997659	38.65258197554089
GOTERM_MF_FAT	GO:0035091~phosphoinositide binding	9	1.44	0.035892723876834065	PFN2, EPB41, SNX6, SNX5, RAB35, SNX1, SNX4, SNX3, THY1	493	100	12983	2.3701217038539553	0.9999999998757705	0.6290510652576492	41.88538900664172
GOTERM_MF_FAT	GO:0016651~oxidoreductase activity, acting on NADH or NADPH	8	1.28	0.03770085834316882	NDUFA4, NDUFS6, TXNDC17, NDUFA6, DLD, NDUFA13, PRDX3, NDUFB2	493	83	12983	2.5382829492411836	0.9999999999614964	0.631817994662693	43.48289444542094
GOTERM_MF_FAT	GO:0070003~threonine-type peptidase activity	4	0.64	0.03818089450578463	PSMB7, PSMB1, PSMA5, PSMB2	493	20	12983	5.266937119675457	0.9999999999717979	0.6215476081719585	43.90007783812043
GOTERM_MF_FAT	GO:0004298~threonine-type endopeptidase activity	4	0.64	0.03818089450578463	PSMB7, PSMB1, PSMA5, PSMB2	493	20	12983	5.266937119675457	0.9999999999717979	0.6215476081719585	43.90007783812043
GOTERM_MF_FAT	GO:0003729~mRNA binding	7	1.1199999999999999	0.038478296359047384	TIA1, HNRNPD, SLU7, ELAVL1, SYNCRIP, CALR, RBM25	493	66	12983	2.7930727149794086	0.9999999999767473	0.6100416718424675	44.157097091930254
GOTERM_MF_FAT	GO:0016668~oxidoreductase activity, acting on sulfur group of donors, NAD or NADP as acceptor	3	0.48	0.04324172664836011	TXNDC17, DLD, PRDX3	493	9	12983	8.778228532792427	0.9999999999989514	0.6399870519258479	48.12695272700598
GOTERM_MF_FAT	GO:0019904~protein domain specific binding	20	3.2	0.04762201288988788	KHDRBS1, YWHAZ, DLGAP4, YWHAB, CSNK2B, LIN7C, TACC3, DAZAP2, YWHAE, PTPN12, LIN7A, HNRNPM, YWHAG, SRRM2, ARHGAP1, YWHAQ, SH3KBP1, QKI, CALM2, SHCBP1	493	331	12983	1.5912196736179627	0.9999999999999402	0.6629058618944059	51.543671197060256
GOTERM_MF_FAT	GO:0005080~protein kinase C binding	4	0.64	0.04880260847613646	YWHAG, HINT1, PRKCSH, ADD3	493	22	12983	4.788124654250415	0.9999999999999724	0.6592433461909377	52.42797414797206
GOTERM_MF_FAT	GO:0004520~endodeoxyribonuclease activity	4	0.64	0.04880260847613646	RAD51C, MBD4, ERCC4, TATDN3	493	22	12983	4.788124654250415	0.9999999999999724	0.6592433461909377	52.42797414797206
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	17	2.7199999999999998	0.053926887094408835	RAD51C, ATP1B1, RBBP4, ATP1B3, ATP6AP1, GTF2H3, ATP6V1G1, ATP6V1D, DDX6, ATP6V1C1, ATP6V0C, RFC3, CRBN, ABCD3, DDX10, HSPA8, DDX52	493	272	12983	1.64591784989858	0.999999999999999	0.6843296708579429	56.094615134386714
GOTERM_MF_FAT	GO:0051087~chaperone binding	4	0.64	0.0545973095204765	DLST, GRPEL1, SOD1, CALR	493	23	12983	4.579945321456918	0.9999999999999994	0.6770089686873231	56.55433641200236
GOTERM_MF_FAT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	4	0.64	0.0545973095204765	ATP6V0C, ATP6V1C1, ATP6AP1, ATP6V1D	493	23	12983	4.579945321456918	0.9999999999999994	0.6770089686873231	56.55433641200236
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	12	1.92	0.05484956789013539	MRPL2, MRPS36, MRPS17, MRPS18C, MRPS33, MRPL15, MRPS9, MRPS14, RPL7L1, MRPL19, RPLP2, RPS21	493	168	12983	1.881048971312663	0.9999999999999994	0.6671348900928076	56.72614928569584
GOTERM_MF_FAT	GO:0042625~ATPase activity, coupled to transmembrane movement of ions	7	1.1199999999999999	0.0612295181604587	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, ATP6V1G1, ATP6V1D	493	74	12983	2.4911189079546077	1.0	0.6972224426860297	60.86651820041335
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	11	1.76	0.06127238774340377	ATP6V0C, ATP6V1C1, UQCR11, ATP6AP1, ATP5S, ATP6V1G1, SLC31A1, ATP6V1D, UQCRQ, SLC9A1, COX6C	493	151	12983	1.918420805179802	1.0	0.6866564503624235	60.893044931517146
GOTERM_MF_FAT	GO:0042802~identical protein binding	33	5.28	0.06460209151499395	S100A4, LDHB, S100A6, GRPEL1, SNX6, VAPB, STRAP, TRA2A, RRAGA, PRDX3, HPRT1, CLDN12, SUFU, BLOC1S2, SH3GLB1, OXCT1, ARHGDIA, B4GALT1, EGFR, NOL3, PCBD1, STXBP1, ADIPOR2, CSNK2B, ELAVL1, TPD52L2, SOD1, FOXP4, MCM6, TARS, TPRG1L, PSME3, SNRPC	493	640	12983	1.3578822261663286	1.0	0.6959765046422685	62.90291226021063
GOTERM_MF_FAT	GO:0005525~GTP binding	21	3.36	0.07335336850237523	ARL1, SEPT3, GNAI3, RABL3, GNAI1, GTPBP8, RAB4B, GTPBP10, EIF5, EIF2S3, RRAGA, OLA1, SEPT11, GSPT1, RAB18, RAB35, ARF4, RAC1, RHOA, RAB11A, RAB21	493	372	12983	1.4866354773277497	1.0	0.7329995724695124	67.73552453014479
GOTERM_MF_FAT	GO:0050136~NADH dehydrogenase (quinone) activity	5	0.8	0.0788315451345549	NDUFA4, NDUFS6, NDUFA6, NDUFA13, NDUFB2	493	43	12983	3.0621727439973583	1.0	0.749629578886297	70.45470630120269
GOTERM_MF_FAT	GO:0003954~NADH dehydrogenase activity	5	0.8	0.0788315451345549	NDUFA4, NDUFS6, NDUFA6, NDUFA13, NDUFB2	493	43	12983	3.0621727439973583	1.0	0.749629578886297	70.45470630120269
GOTERM_MF_FAT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	5	0.8	0.0788315451345549	NDUFA4, NDUFS6, NDUFA6, NDUFA13, NDUFB2	493	43	12983	3.0621727439973583	1.0	0.749629578886297	70.45470630120269
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	6	0.96	0.08077678874280592	EIF3A, TRMT6, EIF5, EIF2S3, GTF2B, EIF3M	493	61	12983	2.5902969441026835	1.0	0.7491962516243003	71.3676978270044
GOTERM_MF_FAT	GO:0051219~phosphoprotein binding	4	0.64	0.08081077421137149	CD44, YWHAB, RRAGA, YWHAE	493	27	12983	3.9014349034633007	1.0	0.740295902061398	71.38341231018399
GOTERM_MF_FAT	GO:0003727~single-stranded RNA binding	4	0.64	0.08081077421137149	TIA1, SYNCRIP, SNRPC, HNRNPH1	493	27	12983	3.9014349034633007	1.0	0.740295902061398	71.38341231018399
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	10	1.6	0.0876298772927778	YEATS4, NIPBL, BLOC1S2, MDC1, PPP2CA, YWHAB, PDZD11, PRDX3, ERCC4, NCL	493	141	12983	1.8677081984664738	1.0	0.760851060899314	74.37878567572224
GOTERM_MF_FAT	GO:0019001~guanyl nucleotide binding	21	3.36	0.09032307040150919	ARL1, SEPT3, GNAI3, RABL3, GNAI1, GTPBP8, RAB4B, GTPBP10, EIF5, EIF2S3, RRAGA, OLA1, SEPT11, GSPT1, RAB18, RAB35, ARF4, RAC1, RHOA, RAB11A, RAB21	493	382	12983	1.4477183182354003	1.0	0.7632538393042574	75.47911761157246
GOTERM_MF_FAT	GO:0032561~guanyl ribonucleotide binding	21	3.36	0.09032307040150919	ARL1, SEPT3, GNAI3, RABL3, GNAI1, GTPBP8, RAB4B, GTPBP10, EIF5, EIF2S3, RRAGA, OLA1, SEPT11, GSPT1, RAB18, RAB35, ARF4, RAC1, RHOA, RAB11A, RAB21	493	382	12983	1.4477183182354003	1.0	0.7632538393042574	75.47911761157246
GOTERM_MF_FAT	GO:0003712~transcription cofactor activity	20	3.2	0.09911379199763273	AEBP2, PCBD1, ZFX, YWHAB, SF1, CTCF, PDLIM1, TRIM24, MXD1, PPP1R13L, HMGA1, SUFU, PSMC5, TCERG1, SAP130, NCOA6, MNT, VGLL2, ZFPM2, SERTAD2	493	363	12983	1.4509468649243682	1.0	0.7879077516248795	78.77164468497935
