Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0051301~cell division	55	3.6764705882352944	4.228442171178503E-6	MAD1L1, KIFC1, MAEA, BCAR1, CCNT1, KNTC1, SENP5, ZNF207, FAM83D, NDE1, OIP5, ACTR8, CCNA1, CCNA2, TUBA1C, CDK14, CABLES1, ANAPC4, LIG3, PKN2, TPX2, CDK6, TACC3, NCAPD3, WEE1, CHMP1A, MAD2L1, TIMELESS, SPAG5, CDK11B, CHFR, CTDP1, TRIOBP, FZR1, NEK2, NEDD9, CDC73, CEP164, ANAPC11, SPC25, NCAPG, CLASP1, KLHL42, TNKS, CSNK1A1, RECQL5, CKAP5, KNSTRN, REEP3, CDC27, CCNB1, CCNB2, CENPV, SMC1A, TXNL4A	1321	340	15647	1.9160729393952887	0.01711242773442556	0.01711242773442556	0.007874808936259026
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	45	3.0080213903743314	1.0374306101311988E-5	HDLBP, LIMA1, CNN3, STK38, SNX5, CALD1, WASF2, DIAPH3, SNX2, RANGAP1, EIF2A, ANLN, RAB1A, BZW2, CDC42EP1, PAK2, SH3GLB1, PAK4, ARHGAP1, NUMB, FASN, UNC5D, LRRFIP1, HSPA8, TES, CKAP5, STK24, ARFIP2, PKN2, ARHGEF16, YWHAB, TXNDC9, VASP, DDX6, GAPVD1, CCNB2, SCYL1, SERBP1, HIST1H3E, NOP56, PERP, HIST1H3G, PHLDB2, TJP2, GIGYF2	1321	265	15647	2.011383600188536	0.04146397954083059	0.020951471856900494	0.019319468217260383
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	64	4.27807486631016	1.3072563274068374E-5	FASTKD3, STK38, FASTK, CCNT1, PKMYT1, EIF2A, CSNK2A1, CLK3, HSF1, PKN3, PAK2, MAP3K9, PIK3C3, TLK1, PAK1, CDK16, AKT3, CDK14, CHUK, SIK3, PRKCA, CTBP1, STK25, STK24, PKN2, TBRG4, CDK6, CCNC, DGUOK, MAP4K3, PRKD1, HUNK, PRKD2, MAST1, HIPK1, BMP2K, CAMK1, CDK11B, EIF2AK2, ACVR1, POMK, NEK2, STK10, HUS1, MMD, PTK7, MKNK1, AKAP13, NPRL2, TRIB2, MORC3, PPP3CB, CSNK1A1, PDK1, TGFBR2, RPS6KA4, RPS6KA1, PLK1, GSK3B, GRK6, JAK1, MTOR, GRK3, IGFBP3	1321	433	15647	1.750734711788431	0.05196376234033473	0.017630253298777654	0.02434369715001994
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	37	2.473262032085562	2.094083797898164E-5	RPP38, UTP18, RPS15A, WBP11, EXOSC10, WDR75, EBNA1BP2, RPL30, SBDS, DHX37, PELP1, RPLP0, RPL3, DDX21, RPL4, RPS27A, NOL6, PDCD11, TBL3, EXOSC6, NOL9, SUV39H1, DIS3L, SIRT1, RPS8, EIF4A3, RPL18A, NOLC1, RPL13A, NOL11, POP4, NOP56, WDR43, WDR46, RPP40, DDX52, TEX10	1321	206	15647	2.1274666882253075	0.08192977701358473	0.021143620965741405	0.038993276524845744
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	28	1.8716577540106951	1.0301509983579813E-4	FZR1, SYVN1, MAEA, ANAPC11, RFFL, KLHL7, RMND5A, WWP2, BTBD1, BTBD2, BTBD3, RNF14, RPS27A, ANAPC4, UBR4, CDC27, BTBD9, CCNB1, MAD2L1, RNF115, CUL4A, HUWE1, AREL1, NEDD4, PLK1, SMURF1, FBXO10, RNF111	1321	148	15647	2.240910857867709	0.34330086195116594	0.0806660694400394	0.19168251735384167
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	113	7.553475935828876	1.1026542596010306E-4	MED21, KDM1A, SIN3A, WWP2, DHX36, SUPT5H, RPS27A, SATB2, MTA2, RELA, YY1, RXRA, MED14, PTPRN, MTF2, MED17, IGBP1, MLLT10, VEGFA, PYGO2, RIPK2, CAMK1, VGLL2, PIAS2, MAPK7, WNT5A, HMGB2, NFKBIA, SOX6, SOX9, SRF, SOX8, MEIS2, PELP1, TNKS, TCF4, TCF3, PLAGL2, SREBF1, TAF4, KLF13, ASXL1, TEAD3, USF2, CTR9, SREBF2, PAGR1, ATF5, NOTCH1, HDAC3, ATF4, EBF3, CSRNP2, CSRNP1, GLMP, PPRC1, RERE, E2F1, BACH1, ELF1, E2F4, CCNT1, CTCF, ZEB2, MEN1, JADE1, HSF1, RTF1, TNIP1, CHUK, SSBP3, LDB1, SOX11, CCNC, LPIN2, NCL, SENP2, PRKD1, EIF4A3, PRKD2, NCK2, ZMIZ2, ITGB1BP1, ZMIZ1, ZFPM2, ACVR1, MED1, NDN, CREM, NFYC, NFIX, CDC73, NPAS2, ECD, PPP3CB, NFAT5, PPP1R12A, AGO2, NFATC4, ETV6, NFATC3, CEBPA, TRIM28, TBX1, SIRT1, MEF2D, RPS6KA4, RPS6KA1, GSK3B, MAPK14, LRP6, RNF111, NFIB	1321	942	15647	1.4208747796094767	0.3624536419088338	0.07227634954581685	0.2051602575366962
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	31	2.072192513368984	2.360869739688709E-4	ALS2, TAPT1, ELL, SOX6, SOX8, SRF, KDM1A, SIN3A, INPP5K, PLOD3, ETNK2, FLVCR1, WDTC1, RXRA, TGFBR2, MBNL1, RIC8A, ATP7A, CCNB1, MIB1, NOTCH1, RDH10, CCNB2, CUL4A, ZMIZ1, VEGFA, PYGO2, ZFPM2, MYH10, ACVR1, ADAR	1321	180	15647	2.039940280931954	0.6185672817884611	0.12863008119159836	0.4387777212545796
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	33	2.2058823529411766	2.6515738566695185E-4	MAEA, RAD23A, ANAPC11, RFFL, ZNRF1, UBE2R2, PLAA, PSMB7, RMND5A, PSMB1, BTBD1, TRIM9, WWP2, BTBD2, PPP2CB, BTBD3, KLHL42, PSMD5, PSMD6, RPS27A, CSNK1A1, ANAPC4, SIRT1, CDC27, BTBD9, MAD2L1, RNF115, CUL4A, PSMA5, GSK3B, SMURF1, FAF1, RNF111	1321	198	15647	1.9741357557406005	0.6612578136529208	0.12655882583369005	0.4926801683136195
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	38	2.5401069518716577	2.654281994071739E-4	TRIOBP, FZR1, TADA3, NEK2, KNTC1, PKMYT1, NEDD9, ANLN, CEP164, ANAPC11, FAM83D, SPC25, OIP5, INCENP, PPP1R12A, TNKS, KLHL42, PAFAH1B1, ACTR8, CCNA1, CCNA2, CSNK1A1, YEATS4, RECQL5, CKAP5, ANAPC4, TPX2, REEP3, WEE1, SRSF2, CCNB2, TIMELESS, NOLC1, PLK1, CENPV, CDK11B, CHFR, TXNL4A	1321	241	15647	1.867647105016004	0.6616321725189178	0.11343640089966112	0.4931821821319571
GOTERM_BP_DIRECT	GO:0006412~translation	38	2.5401069518716577	2.884854211821016E-4	ABCF1, MRPS33, MRPL41, MRPS15, HBS1L, RPS15A, MRPL20, WARS, RPL30, MRPL15, RPLP0, SLC25A23, MRPL17, RPL3, SEPSECS, AGO2, RPL4, TNIP1, SLC25A43, RPS27A, RMND1, MRPL35, SLC25A4, DARS, SOX11, GTF2H3, MRPS2, RPS8, MRPS18C, RPL18A, MRPS9, RPL13A, SLC25A10, DHPS, EIF2AK2, METTL17, GATB, SLC25A17	1321	242	15647	1.8599295549952766	0.6920344588942335	0.11110551333619112	0.5359151104712967
GOTERM_BP_DIRECT	GO:1902894~negative regulation of pri-miRNA transcription from RNA polymerase II promoter	6	0.4010695187165776	4.002300892280997E-4	PPARD, NFATC4, SOX9, NFATC3, SRF, NFIB	1321	9	15647	7.896543022962403	0.8048655063796335	0.13804436488419813	0.7427703375728734
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	9	0.6016042780748663	5.407537806054179E-4	KIFC1, MAD2L1, PLK1, NEK2, SPAG5, NUSAP1, KNSTRN, SMC1A, ZNF207	1321	24	15647	4.441805450416351	0.8900746704510403	0.16806100472114838	1.0023217796735095
GOTERM_BP_DIRECT	GO:0019827~stem cell population maintenance	13	0.8689839572192514	7.322668378114446E-4	CDC73, MED14, MED21, ZNF358, FZD7, CTR9, DDX6, EIF4E, MTF2, MED17, RTF1, SETD6, SMC1A	1321	50	15647	3.0796517789553373	0.9497230310633665	0.20547912097986643	1.3550181233766723
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	84	5.614973262032086	8.057834342693987E-4	BACH1, E2F1, PPARD, EZH2, CBX4, CNOT2, CTCF, CBX2, ZEB2, MEN1, KDM1A, SIN3A, HSF1, WWP2, PRMT6, RTF1, NR2F6, RBM10, SUPT5H, RPS27A, ORC2, DLG1, ATF7IP, CTBP1, ELP2, SATB2, HIST1H1C, HIST1H1B, SOX11, YY1, RELA, MTA2, RXRA, TLE4, DCAF1, ACVR2B, PIAS4, TIMELESS, MTF2, IGBP1, VEGFA, ZFPM2, SEMA4D, PIAS1, TBX18, MED1, ZMYND11, CAV1, STRAP, ZBTB14, CDC73, NFIX, SOX6, SORBS3, MEIS2, GATAD2A, ETV6, TCF4, TCF3, CHD4, ETV3, CEBPA, SREBF1, WDTC1, RFX5, ASXL1, TRIM28, SUV39H1, TRIM27, SMYD2, SIRT1, GCFC2, SREBF2, CTR9, NOTCH1, HDAC3, PLK1, RNF2, SMARCC2, H2AFY2, DNMT1, RERE, DNAJB5, NFIB	1321	697	15647	1.427495582343275	0.9627660345909747	0.20945929797006013	1.490092448196123
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	34	2.272727272727273	8.40504719073793E-4	COPA, ARFGAP3, AP1M1, SEC24B, AP1B1, SNX5, AP1G1, TIMM17A, SNX2, TBC1D15, RUNDC1, TMED2, TLK1, VPS35, VPS16, SAR1B, STX10, VPS39, SEC23A, VPS18, STX3, TBC1D10B, IPO11, SNAPIN, SELENOS, AP4M1, USP6NL, IPO4, TOM1, TOMM22, SYTL3, GGA1, XPO7, VPS26B	1321	220	15647	1.8305622462321933	0.9676901432393303	0.20453269248877337	1.553826072797937
GOTERM_BP_DIRECT	GO:0006914~autophagy	23	1.537433155080214	9.016298713309517E-4	ARSB, VPS18, BECN1, CHMP6, UVRAG, TECPR1, WIPI1, RAB1A, LAMP1, SRPX, ATG5, MAP1S, SH3GLB1, SNF8, PIK3C3, ATG2A, ULK3, RAB24, USP10, MTOR, VPS39, WDR45, USP13	1321	127	15647	2.145123892064589	0.9748302735002834	0.20557133534609784	1.6659312527278924
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	22	1.4705882352941175	0.0010200751385212956	CSNK1A1, PRKCA, STK38, TGFBR2, PKN2, MAPKAPK3, MKNK1, UHMK1, PRKD1, MAST4, PRKD2, MAST1, PAK2, PKN3, MORC3, PLK1, GSK3B, MAPK14, TNKS, MTOR, MAPK7, AKT3	1321	120	15647	2.1715493313146608	0.9844869229495404	0.2173448134103516	1.8828193113844538
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	47	3.141711229946524	0.0011291916486389354	BACH1, SYVN1, ASB13, ANAPC11, MED21, TRIM11, KLHL7, RNF123, DCAF11, CUL7, KLHL26, TRIM9, WWP2, CUL9, FBXO25, FBXW2, RNF149, TRAF7, FBXL15, FBXO9, DCAF17, CYHR1, TRAF4, RNF14, CCNB1IP1, WDTC1, TRIM28, MALT1, UBR1, HERC1, DCAF1, SIRT1, TRIM62, UBE2Q1, BRAP, MIB1, DCAF5, RNF130, NEDD4, PLK1, MED17, MED18, WSB2, SMURF1, FBXO10, MED1, RNF111	1321	343	15647	1.6230503881016014	0.9900677147959781	0.22602852563203812	2.082224572606539
GOTERM_BP_DIRECT	GO:0007049~cell cycle	32	2.13903743315508	0.001220370493625075	E2F2, ZMYND11, PARD3, DBF4B, APEX2, MRPL41, MAEA, STK10, CCNT1, CDC73, SENP5, TSPYL2, PAK4, TLK1, FAM32A, SUPT5H, CABLES1, ERH, GMNN, RINT1, PKN2, SUV39H1, LIG3, HMG20B, MCM2, APPL2, NOLC1, RPS6KA1, DMTF1, CAMK1, MAPK7, BLCAP	1321	207	15647	1.8310824401072237	0.993157447880224	0.23075601102526588	2.248555425086629
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	13	0.8689839572192514	0.0021033942637076223	EIF4A3, EIF4E, TSC1, RPL13A, FMR1, CNOT2, IGF2BP2, EIF2AK2, FXR2, GIGYF2, SAMD4A, SAMD4B, IGFBP5	1321	56	15647	2.7496890883529796	0.9998149895034931	0.34933144584667963	3.845616876781699
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	20	1.3368983957219251	0.0027826037381720337	NUP153, TRIM28, ZNF451, CBX4, RING1, CBX2, RANGAP1, SENP5, NUP155, PHC3, SENP2, XPC, PIAS4, UBA2, INCENP, RNF2, NUP205, PIAS2, PIAS1, SMC1A	1321	113	15647	2.0964273512289564	0.9999885144526135	0.41820614684033675	5.057219678712532
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	22	1.4705882352941175	0.002841382700898237	CEP72, NEK2, CEP192, CKAP5, TPX2, PKMYT1, ALMS1, CEP164, WEE1, CCNB1, NDE1, CCNB2, CEP250, PLK1, PPP1R12A, CLASP1, PAFAH1B1, FBXL15, RPS27A, CDK14, CALM1, PPP2R2A	1321	130	15647	2.004507075059687	0.9999909706790086	0.4101907285631343	5.161390063430781
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	10	0.6684491978609626	0.002998032628488725	ATP7A, MIB1, LAMA4, EGFL7, SPHK2, ITGAV, TGFBR2, TBX1, COL5A1, FLVCR1	1321	37	15647	3.2013012255252984	0.9999952451758909	0.41309060265449005	5.4384832448076015
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	186	12.433155080213904	0.0031767894224860875	ZNF451, CBX4, CNOT2, CBX2, MED21, KDM1A, SFSWAP, CIPC, CSNK2A1, SIN3A, MAP3K9, ZNF772, MIER3, PHTF1, DHX36, ZNF394, ZNF446, TGS1, SS18L1, SAMD4B, MCRS1, SATB2, ZNF592, PCBD1, RXRA, YY1, TADA2B, HMG20B, PTPRN, DCAF1, PRDM8, ASCC2, TIMELESS, PIAS4, SCYL1, ZNF783, MLLT10, VGLL2, PRDM2, PIAS2, DNTTIP2, PIAS1, EIF2AK2, HMGB2, TADA3, ZNF131, ZNF511, SP110, SOX6, SOX8, PELP1, ZNF326, ZNF697, SNF8, TRAF7, TCF3, THAP11, RNF14, HIP1, ZBTB48, YEATS4, CREBZF, RFX5, WDR5, ASXL1, KCTD1, SUV39H1, ZBTB40, TEAD3, SMYD2, FOXP4, GCFC2, SREBF2, CTR9, PAGR1, PAXIP1, HDAC3, ZFHX4, HOXB2, ZNF211, DMTF1, EBF3, ZNF317, RNF2, SMARCC2, PPRC1, DNMT1, ZNF318, PHF8, RERE, E2F1, PPARD, LZTS1, E2F4, GPBP1, HINT1, DEDD, EZH2, CCNT1, ZEB2, SLIRP, MEN1, JADE1, HSF1, HLX, PRMT6, NR2F6, ZNF407, ACTR8, LRRFIP1, KDM5B, INO80B, SERTAD2, ATF7IP, CTBP1, SSBP3, LDB1, CNOT10, ZFX, ARID5A, PKN2, RING1, POLR1A, TLE4, FOXJ3, LPIN2, ZNF689, ZNF549, EYA3, CHMP1A, BRWD1, ZNF134, HIPK1, FAM120B, ZMIZ2, ITGB1BP1, ZMIZ1, NOL11, ZFPM2, COMMD7, TBX18, ZSCAN12, ZNF484, COMMD5, ZMYND11, ZBTB9, CREM, ZBTB14, NFIX, NPAS2, CDYL, RGS12, ZNF512B, TSPYL2, ZSCAN22, GATAD2A, AGO2, GTF3C5, LIMD1, WAC, GTF3C2, GTF3C1, CHD4, HSPA8, ZNF700, GTF3C4, ETV3, BAHD1, ZNF263, CEBPA, POLR3H, HMBOX1, TRIM27, TBX1, ZNF26, ZNF358, SIRT1, IWS1, POLR3E, PWP1, MEF2D, HNRNPUL1, BNC2, MAPK14, ALKBH4, NFIB	1321	1819	15647	1.2111794961003355	0.9999977130600575	0.4179384006157787	5.753744614888124
GOTERM_BP_DIRECT	GO:0006396~RNA processing	17	1.1363636363636365	0.004120298255965238	DHX8, DHX9, CHERP, WBP11, DUSP11, PRPF4, EXOSC10, SFSWAP, HNRNPUL1, DHX37, DHX33, LSM4, DHX36, CSTF1, RTCA, ADAR, RBMS1	1321	92	15647	2.188715729190666	0.9999999520833465	0.49041168708725336	7.40133518654249
GOTERM_BP_DIRECT	GO:0007093~mitotic cell cycle checkpoint	9	0.6016042780748663	0.00421730242854393	MAD1L1, NBN, MAD2L1BP, MAD2L1, HUS1, KNTC1, CHFR, SMC1A, DLG1	1321	32	15647	3.3313540878122634	0.9999999678042503	0.48496302864176455	7.5691735898663515
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	14	0.9358288770053476	0.004616217582981643	TAPT1, NDN, SOX6, ATF5, ACVR2B, MORC3, CSRNP1, PYGO2, AGO2, ETNK2, MTOR, GIGYF2, KDM5B, PLAGL2	1321	69	15647	2.403295702640731	0.9999999937271002	0.5031760407500256	8.256362558871555
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	12	0.8021390374331552	0.004799385474929944	KDM1A, NDE1, CCDC85C, TSC1, TRAPPC9, MCPH1, BTBD3, LRP6, H2AFX, PAFAH1B1, CDH2, TACC3	1321	54	15647	2.632181007654134	0.9999999970405283	0.5040926939158166	8.570273505937731
GOTERM_BP_DIRECT	GO:0016032~viral process	38	2.5401069518716577	0.005006082474488516	ZMYND11, AP1M1, GRB2, RAD23A, CCNT1, WASF2, NFKBIA, ABI2, SP110, PAAF1, PSMB7, GBF1, CUL7, PSMB1, PAK2, MORC3, PRMT6, H2AFX, CCNA2, TRAM1, HSPA8, DLG1, ATF7IP, CEBPA, NUP153, TAF4, SLC25A4, UBR4, YWHAB, SUV39H1, SNAPIN, DCAF1, NUP155, SIRT1, FBLN1, EIF4E, CUL4A, NUP205	1321	283	15647	1.590469796144371	0.9999999987324111	0.506592038437813	8.923287650393608
GOTERM_BP_DIRECT	GO:1901727~positive regulation of histone deacetylase activity	4	0.267379679144385	0.005260224713540849	PRKD1, PRKD2, VEGFA, C6ORF89	1321	5	15647	9.475851627554883	0.9999999995532002	0.5120929439787274	9.355564884194823
GOTERM_BP_DIRECT	GO:0070431~nucleotide-binding oligomerization domain containing 2 signaling pathway	4	0.267379679144385	0.005260224713540849	RELA, OTULIN, RIPK2, NFKBIA	1321	5	15647	9.475851627554883	0.9999999995532002	0.5120929439787274	9.355564884194823
GOTERM_BP_DIRECT	GO:0000278~mitotic cell cycle	10	0.6684491978609626	0.0062245411401707995	MEN1, E2F4, PAK2, CEP250, STK24, PAK4, RNF2, RRM1, PAK1, PPP2R2A	1321	41	15647	2.8889791547423425	0.9999999999914747	0.5605331820389776	10.978201026453316
GOTERM_BP_DIRECT	GO:0051146~striated muscle cell differentiation	5	0.3342245989304813	0.006995935276552869	SPAG9, MAPK14, CDH2, CHUK, IGFBP5	1321	10	15647	5.922407267221802	0.9999999999996418	0.5916192310456065	12.25638163805025
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	20	1.3368983957219251	0.007179183053971813	GRB2, RELA, MAP2K4, NFKBIA, MALT1, TAB2, PSMB7, GAB2, PAK2, PSMB1, PSMA5, RAC1, PPP3CB, PAK1, PSMD5, PSMD6, NFATC3, RPS27A, CHUK, CALM1	1321	123	15647	1.9259861031615617	0.9999999999998314	0.5898557042656709	12.557455431289466
GOTERM_BP_DIRECT	GO:0044804~nucleophagy	6	0.4010695187165776	0.008413026571729222	ATG5, BECN1, ATG2A, WIPI2, WIPI1, WDR45	1321	16	15647	4.441805450416351	0.999999999999999	0.6373549971885613	14.559337217362433
GOTERM_BP_DIRECT	GO:0006325~chromatin organization	10	0.6684491978609626	0.00860755324834014	HDAC3, HMGB2, HIST1H1B, CDAN1, EZH2, SUV39H1, MUM1, LRWD1, SIRT1, CHD4	1321	43	15647	2.7546080312659544	0.9999999999999996	0.6351365469064927	14.870966433232645
GOTERM_BP_DIRECT	GO:0010501~RNA secondary structure unwinding	10	0.6684491978609626	0.00860755324834014	EIF4A3, DDX23, DDX24, AGO2, DDX21, AGO3, DHX36, DDX10, DDX52, DDX6	1321	43	15647	2.7546080312659544	0.9999999999999996	0.6351365469064927	14.870966433232645
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	22	1.4705882352941175	0.008703275189969283	SEC23A, ARFGAP3, AP1M1, SEC24B, VPS18, AP1B1, CYTH1, AP1G1, VTI1B, SPIRE1, AP4M1, RAB1A, LRPAP1, SFT2D1, TRAPPC12, NCK2, CHMP1A, VAMP3, GGA1, SAR1B, MON1B, VPS39	1321	143	15647	1.82227915914517	0.9999999999999997	0.6288593651004372	15.023916594089147
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	8	0.53475935828877	0.008944846625321645	SEC23A, ABCB9, SEC24B, TAP2, MR1, SAR1B, TAPBP, B2M	1321	29	15647	3.2675350439844424	0.9999999999999999	0.6288964693778829	15.408758247046073
GOTERM_BP_DIRECT	GO:0006281~DNA repair	30	2.0053475935828877	0.00895284384459467	BACH1, FZR1, NBN, XRCC3, APEX2, HUS1, UVRAG, CEP164, MUM1, SPRTN, MEN1, ACTR8, ERCC4, INO80B, POLL, SSRP1, MCRS1, RECQL5, UPF1, SHPRH, POLH, MSH3, TRIM28, LIG3, GTF2H3, SIRT1, PAGR1, XPC, MTOR, SMC1A	1321	217	15647	1.6375319632871341	0.9999999999999999	0.6194184725951104	15.421470177573593
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	29	1.9385026737967916	0.009175396877736873	PPIL1, U2AF2, SART1, POLR2A, SF3B1, DDX23, PLRG1, RAVER2, RAVER1, SRRM2, LSM4, SRRM1, LSM3, GEMIN7, PPWD1, HSPA8, DHX8, DHX9, PRPF4, SRSF2, EIF4A3, HNRNPUL1, SNRNP200, CPSF7, SNRPC, CSTF1, SNRNP25, CPSF1, TXNL4A	1321	208	15647	1.6514404879753102	1.0	0.6189372340490555	15.77450370328476
GOTERM_BP_DIRECT	GO:0042797~tRNA transcription from RNA polymerase III promoter	4	0.267379679144385	0.009862142601234039	GTF3C5, GTF3C2, GTF3C1, GTF3C4	1321	6	15647	7.896543022962402	1.0	0.6363005033990321	16.855111576441793
GOTERM_BP_DIRECT	GO:0042791~5S class rRNA transcription from RNA polymerase III type 1 promoter	4	0.267379679144385	0.009862142601234039	GTF3C5, GTF3C2, GTF3C1, GTF3C4	1321	6	15647	7.896543022962402	1.0	0.6363005033990321	16.855111576441793
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	15	1.0026737967914439	0.011308445516587315	MRPS33, MRPL41, MRPS15, AURKAIP1, MRPL20, GFM2, MRPS18C, MRPL15, MRPS9, PTCD3, MRPL17, GFM1, MRPL48, MRPL45, MRPL35	1321	85	15647	2.090261388431224	1.0	0.6777070122996509	19.088139089798737
GOTERM_BP_DIRECT	GO:0006383~transcription from RNA polymerase III promoter	8	0.53475935828877	0.013002395739324555	POLR3H, BRF1, GTF3C5, GTF3C2, GTF3C1, GTF3C4, POLR3E, POLR3D	1321	31	15647	3.0567263314693167	1.0	0.7197285196764673	21.63135747892274
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	13	0.8689839572192514	0.013479225091697406	CEBPA, SENP2, SREBF1, ATF5, FAM120B, GSK3B, TMEM120B, ALMS1, PIAS1, FBXO9, SOX8, SDF4, MED1	1321	70	15647	2.1997512706823836	1.0	0.7242575977035928	22.333486872107542
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	18	1.2032085561497325	0.013655048223574039	SSBP3, PARD3, DARS, GMNN, GPAA1, KNTC1, MPP6, SOX9, NDUFAF1, LLGL1, LIN7A, CARD10, TAPBP, CCNB1, RANBP9, VAMP3, LAMC1, ADD2	1321	113	15647	1.8867846161060609	1.0	0.7207212338694996	22.590880303859496
GOTERM_BP_DIRECT	GO:0032801~receptor catabolic process	5	0.3342245989304813	0.014386967881643639	NEDD4, BECN1, SH3GLB1, UVRAG, SMURF1	1321	12	15647	4.935339389351501	1.0	0.7314012852731222	23.653713387347942
GOTERM_BP_DIRECT	GO:0032006~regulation of TOR signaling	5	0.3342245989304813	0.014386967881643639	FAM83D, TTI1, TELO2, RFFL, FBXO9	1321	12	15647	4.935339389351501	1.0	0.7314012852731222	23.653713387347942
GOTERM_BP_DIRECT	GO:0048010~vascular endothelial growth factor receptor signaling pathway	13	0.8689839572192514	0.01501394445187799	BCAR1, WASF2, MAPKAPK3, ACTG1, PRKD1, NCK2, PRKD2, PAK2, ITGAV, MAPK14, VEGFA, RAC1, CYFIP1	1321	71	15647	2.1687688584192513	1.0	0.7387891512907478	24.553161017859537
GOTERM_BP_DIRECT	GO:0042147~retrograde transport, endosome to Golgi	12	0.8021390374331552	0.015426228530744502	SPAG9, GBF1, TBC1D10B, SNX5, SNX2, TRIM27, VTI1B, VPS35, VAMP3, GOSR1, VPS26B, STX10	1321	63	15647	2.2561551494178294	1.0	0.7408182663650185	25.139140258458337
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	55	3.6764705882352944	0.015961519438577848	E2F1, PPARD, EZH2, CBX4, CTCF, MEN1, CIPC, KDM1A, SIN3A, WWP2, PRMT6, LRRFIP1, KDM5B, ATF7IP, CTBP1, LDB1, RELA, ARID5A, RING1, NDUFA13, CHMP1A, PIAS4, TIMELESS, SMARCE1, ZFPM2, COMMD7, WNT5A, DEAF1, HMGB2, CREM, ZBTB14, SOX9, SOX8, TRIM11, INPP5K, GATAD2A, LIMD1, HSPA8, BAHD1, ZNF263, CEBPA, CREBZF, GMNN, TRIM28, HMBOX1, SUV39H1, YWHAB, KCTD1, SIRT1, GCFC2, ATF5, NOTCH1, HDAC3, SMARCC2, YWHAQ	1321	477	15647	1.3657542964243148	1.0	0.7454718716121684	25.893524905783927
GOTERM_BP_DIRECT	GO:0060982~coronary artery morphogenesis	4	0.267379679144385	0.0161837849342511	NOTCH1, SEC24B, VEGFA, TBX1	1321	7	15647	6.768465448253488	1.0	0.7431433365112542	26.204644771740238
GOTERM_BP_DIRECT	GO:0051028~mRNA transport	9	0.6016042780748663	0.016928037686680504	SENP2, MYO1C, FMR1, QKI, TNKS, IGF2BP2, XPO7, NCBP3, IWS1	1321	40	15647	2.6650832702498106	1.0	0.7518783231024696	27.237450577101374
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	22	1.4705882352941175	0.019213541748613137	DHX8, FMR1, RP9, WBP11, MBNL1, PRPF4, IWS1, SRSF2, EIF4A3, DDX23, ZNF326, ECD, THOC6, SRRM1, QKI, LSM4, PTBP3, ZPR1, RBM10, RBM25, SNRNP25, PRPF38A	1321	154	15647	1.6921163620633721	1.0	0.788346010689051	30.324237476570893
GOTERM_BP_DIRECT	GO:0033962~cytoplasmic mRNA processing body assembly	5	0.3342245989304813	0.01941745347751372	LSM14A, LSM4, LSM3, LIMD1, DDX6	1321	13	15647	4.555697897862925	1.0	0.7854608892475143	30.593533420779984
GOTERM_BP_DIRECT	GO:0031529~ruffle organization	5	0.3342245989304813	0.01941745347751372	LIMA1, RAC1, ARFIP2, CYFIP1, MTOR	1321	13	15647	4.555697897862925	1.0	0.7854608892475143	30.593533420779984
GOTERM_BP_DIRECT	GO:0048208~COPII vesicle coating	11	0.7352941176470588	0.01976608054468535	SEC23A, SCFD1, SEC24B, TRAPPC9, TMED2, GORASP1, SEC16A, KLHL12, CNIH1, SAR1B, RAB1A	1321	57	15647	2.2858414013838533	1.0	0.785105474627399	31.051667516665926
GOTERM_BP_DIRECT	GO:0001667~ameboidal-type cell migration	3	0.2005347593582888	0.020137366460192156	WASF2, CENPV, PAFAH1B1	1321	3	15647	11.844814534443604	1.0	0.7851406324119714	31.53643041890485
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	16	1.06951871657754	0.021959110729389365	PRKCA, PSMB7, PARN, EXOSC6, PSMB1, PSMA5, SERBP1, FMR1, YWHAB, PUM2, PSMD5, PSMD6, SAMD4A, RPS27A, HSPA8, SAMD4B	1321	101	15647	1.876406262882155	1.0	0.8075513128798855	33.86858572294644
GOTERM_BP_DIRECT	GO:0023014~signal transduction by protein phosphorylation	9	0.6016042780748663	0.02238877621930717	KCNH1, ACVR2B, PAK2, STK25, STK24, PAK4, STK10, TGFBR2, ACVR1	1321	42	15647	2.538174543095058	1.0	0.808051514610113	34.40757070152907
GOTERM_BP_DIRECT	GO:0007566~embryo implantation	9	0.6016042780748663	0.02238877621930717	FBLN1, PPARD, RXRA, TRIM28, TGFBR2, H3F3B, SOD1, UBE2Q1, PCSK5	1321	42	15647	2.538174543095058	1.0	0.808051514610113	34.40757070152907
GOTERM_BP_DIRECT	GO:0030324~lung development	13	0.8689839572192514	0.02250335771928015	WNT5A, CEBPA, SREBF1, ACVR2B, NOTCH1, EIF4E, CCDC40, TIMELESS, PDPN, VEGFA, ZFPM2, ITGA3, LOX	1321	75	15647	2.053101185970225	1.0	0.8040636993816255	34.55060143403733
GOTERM_BP_DIRECT	GO:0032465~regulation of cytokinesis	6	0.4010695187165776	0.022526151660090695	BECN1, SH3GLB1, PIK3C3, PDXP, UVRAG, CALM1	1321	20	15647	3.553444360333081	1.0	0.7988096864850309	34.57901962153296
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	7	0.4679144385026738	0.02260519070720032	KIF23, KIF4B, CUL7, PLK1, NUSAP1, ANLN, MYH10	1321	27	15647	3.0708778422631564	1.0	0.7944201240553994	34.67747058756221
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	7	0.4679144385026738	0.02260519070720032	STRAP, SNUPN, LSM4, SNRPC, TGS1, GEMIN7, SART1	1321	27	15647	3.0708778422631564	1.0	0.7944201240553994	34.67747058756221
GOTERM_BP_DIRECT	GO:0031647~regulation of protein stability	12	0.8021390374331552	0.023698531729588787	PRKD1, SREBF1, LAMP2, HDAC3, TOMM7, ANK2, TADA3, SH3GLB1, VPS35, RNF149, HSPA8, PINX1	1321	67	15647	2.1214593196018394	1.0	0.8044035875834974	36.025032857028464
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	13	0.8689839572192514	0.024743897229410016	CCNB1, FZR1, PSMB7, MAD2L1, PSMB1, PSMA5, PLK1, ANAPC4, PSMD5, ANAPC11, PSMD6, CDC27, RPS27A	1321	76	15647	2.026086696681143	1.0	0.8129992938864021	37.288829904662904
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	8	0.53475935828877	0.024791552402934923	GFM2, MRPS18C, MRPS15, PTCD3, LARS2, NOA1, GATB, MRPS2	1321	35	15647	2.707386179301395	1.0	0.80849043000604	37.34587589189668
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	24	1.6042780748663104	0.024827117661955944	SHPRH, UBE4A, RUSC1, UBR2, UBOX5, ZNRF1, ZNRF2, PSMB7, RNF115, PSMB1, HUWE1, PSMA5, FBXL4, TNKS, KLHL42, RNF167, SMURF1, PSMD5, CHFR, PSMD6, RNF14, RPS27A, RNF31, RNF111	1321	177	15647	1.6060765470432004	1.0	0.8038636753323145	37.38841755196138
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	14	0.9358288770053476	0.025383108457919034	MRPS33, MRPL41, MRPS15, AURKAIP1, MRPL20, GFM2, MRPS18C, MRPL15, MRPS9, PTCD3, MRPL17, MRPL48, MRPL45, MRPL35	1321	85	15647	1.9509106292024758	1.0	0.8059943591590182	38.04992681069681
GOTERM_BP_DIRECT	GO:0035729~cellular response to hepatocyte growth factor stimulus	5	0.3342245989304813	0.0254066079218803	RELA, GSK3B, BCAR1, GCLM, MED1	1321	14	15647	4.23029090515843	1.0	0.8013386225350336	38.07773990990865
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	9	0.6016042780748663	0.025538770041200386	ATP6V1C1, NEDD4, SH3GLB1, SNX5, EXOC4, VPS35, VPS26B, ATP6V1D, ATP6V0B	1321	43	15647	2.4791472281393587	1.0	0.7981143908922301	38.23394214701913
GOTERM_BP_DIRECT	GO:0016477~cell migration	22	1.4705882352941175	0.026448162328624188	AVL9, BCAR1, PTK7, ABI2, CDH2, RAB1A, COL5A1, SDC3, EPHA3, FAM83D, NCK2, NDE1, ITGB1BP1, ITGAV, GSK3B, PAK4, JAK1, LIMD1, ADAMTS12, LAMC1, NRDC, USP33	1321	159	15647	1.6389051557091778	1.0	0.80466833172872	39.29868492653449
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	17	1.1363636363636365	0.027627571876009675	UPF1, RPS15A, UHMK1, CTIF, RPS8, EXOSC10, EIF4A3, RPL30, PARN, RPL18A, GSPT1, RPL13A, RPLP0, RPL3, RPL4, RPS27A, PPP2R2A	1321	113	15647	1.781963248544613	1.0	0.8139625898374133	40.653717079452356
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	12	0.8021390374331552	0.028872361458861483	LAMTOR3, MTMR14, TOMM7, ATG5, BECN1, PIK3C3, RRAGA, TOMM22, MTOR, WIPI2, WIPI1, RPS27A	1321	69	15647	2.0599677451206264	1.0	0.8232847059336624	42.05279072516158
GOTERM_BP_DIRECT	GO:0007052~mitotic spindle organization	7	0.4679144385026738	0.031429465769414855	CCNB1, SPC25, SBDS, SUN2, TNKS, CLASP1, SMC1A	1321	29	15647	2.859093163486387	1.0	0.8446705102050753	44.82952052377852
GOTERM_BP_DIRECT	GO:0000289~nuclear-transcribed mRNA poly(A) tail shortening	7	0.4679144385026738	0.031429465769414855	EIF4A3, PARN, EIF4E, CNOT10, CNOT2, SAMD4A, SAMD4B	1321	29	15647	2.859093163486387	1.0	0.8446705102050753	44.82952052377852
GOTERM_BP_DIRECT	GO:0006839~mitochondrial transport	5	0.3342245989304813	0.0323874941520517	STARD3, SLC25A10, KIF1BP, SLC25A17, FLVCR1	1321	15	15647	3.948271511481201	1.0	0.8493617102613449	45.83702868781889
GOTERM_BP_DIRECT	GO:0007051~spindle organization	5	0.3342245989304813	0.0323874941520517	CEP72, CKAP5, SPAG5, UVRAG, KNSTRN	1321	15	15647	3.948271511481201	1.0	0.8493617102613449	45.83702868781889
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	13	0.8689839572192514	0.03244255062365617	KIF23, KIF4B, COPA, ARFGAP3, NBAS, RINT1, UVRAG, RAB1A, TAPBP, SCFD1, TMED2, SCYL1, GBF1	1321	79	15647	1.9491466955413528	1.0	0.8458470211779454	45.89439638999484
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	13	0.8689839572192514	0.03244255062365617	CCNB1, FZR1, PSMB7, MAD2L1, PSMB1, PSMA5, PLK1, ANAPC4, PSMD5, ANAPC11, PSMD6, CDC27, RPS27A	1321	79	15647	1.9491466955413528	1.0	0.8458470211779454	45.89439638999484
GOTERM_BP_DIRECT	GO:0007010~cytoskeleton organization	21	1.4037433155080214	0.032767573374391526	YEATS4, MAEA, TUBB2B, ZMYM6, SIPA1, ABI2, NEDD9, SOX9, ARHGAP4, MAST4, BRWD1, TUBA8, MAST1, ANK2, PAK4, TUBB6, LIMD1, ADD3, TUBA1C, ARHGAP10, HIP1	1321	153	15647	1.6257588576687299	1.0	0.8447910620236988	46.23189343184335
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	8	0.53475935828877	0.0328019326026589	ITGAV, FERMT3, FERMT2, RAC1, VAMP3, LAMC1, FZD7, RAB1A	1321	37	15647	2.561040980420239	1.0	0.8411455983578662	46.267454693876275
GOTERM_BP_DIRECT	GO:0007097~nuclear migration	4	0.267379679144385	0.034185485067308785	SUN2, PAFAH1B1, WDR43, MYH10	1321	9	15647	5.264362015308269	1.0	0.8494031219180743	47.68105904836344
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	12	0.8021390374331552	0.03480912759998496	CCNB1, FZR1, PSMB7, MAD2L1, PSMB1, PSMA5, ANAPC4, PSMD5, ANAPC11, PSMD6, CDC27, RPS27A	1321	71	15647	2.0019404846946935	1.0	0.850869247875025	48.306674391838875
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	13	0.8689839572192514	0.03535259607027308	PVR, LAMP1, VPS18, NUP153, LDLR, SLC20A2, XPR1, WWP2, ITGAV, UVRAG, SCARB1, ANPEP, SLC52A2	1321	80	15647	1.9247823618470856	1.0	0.8516345468179412	48.84608307232809
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	10	0.6684491978609626	0.035463135427801176	MEN1, WNT5A, PPARD, STRAP, IFT172, CDC73, CDK6, SOX9, TINF2, DLG1	1321	54	15647	2.193484173045112	1.0	0.8488694869324612	48.95514283755463
GOTERM_BP_DIRECT	GO:0006470~protein dephosphorylation	18	1.2032085561497325	0.03581026796484564	STYXL1, PDP2, CPPED1, PPP2R5D, PDXP, DUSP11, PTPN12, PPM1G, DUSP2, PPP2CB, PPP1R12A, PPP3CB, PPP3CC, PPP4C, CTDP1, MTMR4, PPP2R2A, DLG1	1321	126	15647	1.6921163620633721	1.0	0.8480633813193899	49.29620027810222
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	16	1.06951871657754	0.037442427217236174	ZMYND11, SATB2, TRIM28, CBX4, CBX2, CTCF, TSPYL2, SMARCE1, MTF2, H2AFY2, SMARCC2, DNMT1, TLK1, LRWD1, SS18L1, BAHD1	1321	108	15647	1.7547873384360893	1.0	0.8573249154914044	50.871091312565774
GOTERM_BP_DIRECT	GO:0030323~respiratory tube development	3	0.2005347593582888	0.038029511330623864	PCSK5, HECA, TRAF4	1321	4	15647	8.883610900832702	1.0	0.8582786439342349	51.42616926093244
GOTERM_BP_DIRECT	GO:1990086~lens fiber cell apoptotic process	3	0.2005347593582888	0.038029511330623864	E2F1, E2F2, TGFBR2	1321	4	15647	8.883610900832702	1.0	0.8582786439342349	51.42616926093244
GOTERM_BP_DIRECT	GO:0046533~negative regulation of photoreceptor cell differentiation	3	0.2005347593582888	0.038029511330623864	NOTCH1, SOX9, SOX8	1321	4	15647	8.883610900832702	1.0	0.8582786439342349	51.42616926093244
GOTERM_BP_DIRECT	GO:1903955~positive regulation of protein targeting to mitochondrion	13	0.8689839572192514	0.03844306805721086	WDR75, PSMB7, TOMM7, HUWE1, SH3GLB1, FAM20B, U2AF2, BAP1, WBP11, WDR46, RNF31, SREBF2, PLAGL2	1321	81	15647	1.9010196166390971	1.0	0.8579349173191315	51.81361157385479
GOTERM_BP_DIRECT	GO:0051439~regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	6	0.4010695187165776	0.03965310636736094	CCNB1, FZR1, PLK1, ANAPC4, ANAPC11, CDC27	1321	23	15647	3.08995161768094	1.0	0.86328913769167	52.93051392069981
GOTERM_BP_DIRECT	GO:0071353~cellular response to interleukin-4	6	0.4010695187165776	0.03965310636736094	CORO1A, RPLP0, FASN, RPL3, MCM2, IMPDH2	1321	23	15647	3.08995161768094	1.0	0.86328913769167	52.93051392069981
GOTERM_BP_DIRECT	GO:0035924~cellular response to vascular endothelial growth factor stimulus	6	0.4010695187165776	0.03965310636736094	PRKD1, PRKD2, NOTCH1, ITGB1BP1, MAPK14, VEGFA	1321	23	15647	3.08995161768094	1.0	0.86328913769167	52.93051392069981
GOTERM_BP_DIRECT	GO:0097352~autophagosome maturation	6	0.4010695187165776	0.03965310636736094	UVRAG, VTI1B, SNAPIN, VPS16, TECPR1, WIPI2	1321	23	15647	3.08995161768094	1.0	0.86328913769167	52.93051392069981
GOTERM_BP_DIRECT	GO:0048593~camera-type eye morphogenesis	5	0.3342245989304813	0.04037898334640083	YY1, VEGFA, GDF11, RING1, COL8A1	1321	16	15647	3.701504542013626	1.0	0.8650623532234345	53.588717114173555
GOTERM_BP_DIRECT	GO:2000045~regulation of G1/S transition of mitotic cell cycle	5	0.3342245989304813	0.04037898334640083	E2F1, SENP2, PDPN, ECD, TCF3	1321	16	15647	3.701504542013626	1.0	0.8650623532234345	53.588717114173555
GOTERM_BP_DIRECT	GO:0070507~regulation of microtubule cytoskeleton organization	5	0.3342245989304813	0.04037898334640083	PHLDB1, PAFAH1B1, CLASP1, PHLDB2, EPHA3	1321	16	15647	3.701504542013626	1.0	0.8650623532234345	53.588717114173555
GOTERM_BP_DIRECT	GO:0042789~mRNA transcription from RNA polymerase II promoter	5	0.3342245989304813	0.04037898334640083	SREBF1, ATF4, SRF, FLNA, MED1	1321	16	15647	3.701504542013626	1.0	0.8650623532234345	53.588717114173555
GOTERM_BP_DIRECT	GO:0006260~DNA replication	20	1.3368983957219251	0.04056052843497368	POLL, SSRP1, NBN, RECQL5, UPF1, POLH, HUS1, LIG3, NFIX, MCM2, SIRT1, RPA2, SIN3A, TIMELESS, RRM1, ORC4, ATRIP, ORC2, NFIB, RBMS1	1321	147	15647	1.6115393924413066	1.0	0.8630945317322446	53.75196977971288
GOTERM_BP_DIRECT	GO:0015992~proton transport	9	0.6016042780748663	0.041207657472449144	ATP6V1C1, SLC2A10, SLC2A6, SLC4A11, MFSD3, ATP5S, SLC15A4, ATP6V1D, ATP6V0B	1321	47	15647	2.26815597468069	1.0	0.864308086851713	54.32948449770727
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	14	0.9358288770053476	0.041473349452749365	COASY, PDXK, PSTK, NOL9, FAM20B, ITPKC, DOLK, PANK4, EPHA7, PAK2, ETNK2, LIMD1, MTOR, ITPK1	1321	91	15647	1.8222791591451697	1.0	0.8629505922060627	54.56461308600189
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	18	1.2032085561497325	0.043412019581594505	SYVN1, ATP1B3, HIST1H1B, FLNA, ZNF207, P3H1, LAMP1, LAMP2, CCT5, TSC1, ANK2, MORC3, TELO2, USP33, WIZ, USP13, SEL1L, HIP1	1321	129	15647	1.6527648187595727	1.0	0.8723857674336887	56.245920847221086
GOTERM_BP_DIRECT	GO:0032495~response to muramyl dipeptide	4	0.267379679144385	0.04583814926390288	NOTCH1, MAPK14, RELA, NFKBIA	1321	10	15647	4.737925813777442	1.0	0.8837583340207452	58.26710202167307
GOTERM_BP_DIRECT	GO:0006497~protein lipidation	4	0.267379679144385	0.04583814926390288	PIK3C3, WIPI2, WIPI1, WDR45	1321	10	15647	4.737925813777442	1.0	0.8837583340207452	58.26710202167307
GOTERM_BP_DIRECT	GO:0034497~protein localization to pre-autophagosomal structure	4	0.267379679144385	0.04583814926390288	PIK3C3, WIPI2, WIPI1, WDR45	1321	10	15647	4.737925813777442	1.0	0.8837583340207452	58.26710202167307
GOTERM_BP_DIRECT	GO:1904380~endoplasmic reticulum mannose trimming	4	0.267379679144385	0.04583814926390288	SYVN1, MAN1B1, UGGT1, SEL1L	1321	10	15647	4.737925813777442	1.0	0.8837583340207452	58.26710202167307
GOTERM_BP_DIRECT	GO:0006306~DNA methylation	6	0.4010695187165776	0.04673007082766114	ATF7IP, MTA2, EZH2, GATAD2A, DNMT1, CTCF	1321	24	15647	2.961203633610901	1.0	0.8858895808091345	58.98768729260817
GOTERM_BP_DIRECT	GO:0034198~cellular response to amino acid starvation	6	0.4010695187165776	0.04673007082766114	ATF4, SH3GLB1, RRAGA, EIF2AK2, NPRL2, WDR59	1321	24	15647	2.961203633610901	1.0	0.8858895808091345	58.98768729260817
GOTERM_BP_DIRECT	GO:0032007~negative regulation of TOR signaling	6	0.4010695187165776	0.04673007082766114	TMEM127, TSC1, UBR2, UBR1, NPRL2, SIRT1	1321	24	15647	2.961203633610901	1.0	0.8858895808091345	58.98768729260817
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	47	3.141711229946524	0.04761808322077511	DEAF1, PPARD, HMGB2, TADA3, ZNF131, CNOT2, NFYC, MED21, WDR75, KDM1A, ATP2B4, SNF8, LRRFIP1, SUPT5H, ZNF446, NFATC3, RNF14, CHD4, ETV3, SREBF1, TAF4, ELP2, SATB2, RFX5, YY1, ZMYM6, TADA2B, ARID5A, TBX1, MED14, TEAD3, FOXJ3, FOXP4, CIAO1, ATF5, BRWD1, ATF4, SMARCE1, DMTF1, GTF2I, ZNF783, MED16, MED17, MAPK14, SMARCC2, VEGFA, MED18	1321	425	15647	1.3098971367502337	1.0	0.8879199511423718	59.69340649696006
GOTERM_BP_DIRECT	GO:0033138~positive regulation of peptidyl-serine phosphorylation	11	0.7352941176470588	0.04894029959610738	WNT5A, PRKD1, PRKD2, CAV1, ATP2B4, GSK3B, VEGFA, CAMK1, RIPK2, PAK1, BCAR3	1321	66	15647	1.9741357557406007	1.0	0.8920833007736894	60.722935350833886
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	11	0.7352941176470588	0.04894029959610738	EML3, CUL7, MAP1S, CUL9, PAFAH1B1, CNP, CLASP1, ZPR1, TACC3, PHLDB2, WEE1	1321	66	15647	1.9741357557406007	1.0	0.8920833007736894	60.722935350833886
GOTERM_BP_DIRECT	GO:0006334~nucleosome assembly	16	1.06951871657754	0.04920058367703671	HIST1H2BC, HMGB2, HIST1H2BD, SHPRH, HIST1H1C, HIST1H1B, MCM2, SOX9, TSPYL2, HIST1H2BJ, H2AFY2, H3F3B, H2AFX, HIST1H3E, H3F3C, HIST1H3G	1321	112	15647	1.692116362063372	1.0	0.8907886148395333	60.92264893944249
GOTERM_BP_DIRECT	GO:0007595~lactation	8	0.53475935828877	0.053586830034495	ATP7A, SLC29A1, CAV1, RPLP0, VEGFA, HK2, USF2, MED1	1321	41	15647	2.3111833237938737	1.0	0.9085265754821358	64.14700554949306
GOTERM_BP_DIRECT	GO:0048709~oligodendrocyte differentiation	6	0.4010695187165776	0.05450761988872401	SLC8A3, NOTCH1, BOK, CNP, SOX9, SOX8	1321	25	15647	2.842755488266465	1.0	0.9100369607947917	64.79111800564172
GOTERM_BP_DIRECT	GO:0006904~vesicle docking involved in exocytosis	6	0.4010695187165776	0.05450761988872401	VPS18, SCFD1, EXOC4, VTI1B, VAMP3, EXOC6B	1321	25	15647	2.842755488266465	1.0	0.9100369607947917	64.79111800564172
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	7	0.4679144385026738	0.05512074836397337	ALS2, PARP16, MAP2K2, EZH2, TELO2, CAMK1, CALM1	1321	33	15647	2.5125364163971278	1.0	0.9102611935280334	65.21392444664296
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	7	0.4679144385026738	0.05512074836397337	WNT5A, FAM83D, NOTCH1, CUL7, GSK3B, TRIM28, SOX9	1321	33	15647	2.5125364163971278	1.0	0.9102611935280334	65.21392444664296
GOTERM_BP_DIRECT	GO:0045814~negative regulation of gene expression, epigenetic	9	0.6016042780748663	0.05643886782669345	CREBZF, MTF2, EZH2, H2AFY2, TRIM27, DNMT1, H3F3B, HIST1H3E, HIST1H3G	1321	50	15647	2.1320666161998485	1.0	0.9132516990843671	66.10667354232795
GOTERM_BP_DIRECT	GO:0045945~positive regulation of transcription from RNA polymerase III promoter	4	0.267379679144385	0.059177196978860744	CEBPA, BRF1, ELL, MTOR	1321	11	15647	4.30720528525222	1.0	0.9212010865677277	67.89248590348957
GOTERM_BP_DIRECT	GO:0034329~cell junction assembly	4	0.267379679144385	0.059177196978860744	ACTG1, FERMT2, FLNA, VASP	1321	11	15647	4.30720528525222	1.0	0.9212010865677277	67.89248590348957
GOTERM_BP_DIRECT	GO:0021670~lateral ventricle development	4	0.267379679144385	0.059177196978860744	NUMB, CDK6, NUMBL, MYH10	1321	11	15647	4.30720528525222	1.0	0.9212010865677277	67.89248590348957
GOTERM_BP_DIRECT	GO:0001682~tRNA 5'-leader removal	4	0.267379679144385	0.059177196978860744	RPP38, POP4, RPP40, POP7	1321	11	15647	4.30720528525222	1.0	0.9212010865677277	67.89248590348957
GOTERM_BP_DIRECT	GO:0000002~mitochondrial genome maintenance	4	0.267379679144385	0.059177196978860744	LONP1, SLC25A4, MRPL17, AKT3	1321	11	15647	4.30720528525222	1.0	0.9212010865677277	67.89248590348957
GOTERM_BP_DIRECT	GO:0097502~mannosylation	4	0.267379679144385	0.059177196978860744	PIGV, ALG3, ALG8, ALG12	1321	11	15647	4.30720528525222	1.0	0.9212010865677277	67.89248590348957
GOTERM_BP_DIRECT	GO:0017156~calcium ion regulated exocytosis	4	0.267379679144385	0.059177196978860744	PPP3CB, VAMP3, SDF4, RIMS3	1321	11	15647	4.30720528525222	1.0	0.9212010865677277	67.89248590348957
GOTERM_BP_DIRECT	GO:0032206~positive regulation of telomere maintenance	4	0.267379679144385	0.059177196978860744	NBN, DHX36, TINF2, GNL3	1321	11	15647	4.30720528525222	1.0	0.9212010865677277	67.89248590348957
GOTERM_BP_DIRECT	GO:0051298~centrosome duplication	5	0.3342245989304813	0.05940344593736758	NDE1, CKAP5, CEP192, USP33, ARHGEF10	1321	18	15647	3.290226259567668	1.0	0.9199503006277745	68.03598235960892
GOTERM_BP_DIRECT	GO:0010595~positive regulation of endothelial cell migration	8	0.53475935828877	0.05982644079750911	PRKCA, WNT5A, PRKD1, PRKD2, ITGB1BP1, BCAR1, VEGFA, SCARB1	1321	42	15647	2.2561551494178294	1.0	0.91939686825254	68.30263673236168
GOTERM_BP_DIRECT	GO:0051294~establishment of spindle orientation	3	0.2005347593582888	0.059875702409231624	SPAG5, CLASP1, LLGL1	1321	5	15647	7.106888720666162	1.0	0.9175367567597489	68.33355385172861
GOTERM_BP_DIRECT	GO:0045040~protein import into mitochondrial outer membrane	3	0.2005347593582888	0.059875702409231624	TOMM7, TOMM22, HSPA4	1321	5	15647	7.106888720666162	1.0	0.9175367567597489	68.33355385172861
GOTERM_BP_DIRECT	GO:1904261~positive regulation of basement membrane assembly involved in embryonic body morphogenesis	3	0.2005347593582888	0.059875702409231624	PHLDB1, CLASP1, PHLDB2	1321	5	15647	7.106888720666162	1.0	0.9175367567597489	68.33355385172861
GOTERM_BP_DIRECT	GO:0051534~negative regulation of NFAT protein import into nucleus	3	0.2005347593582888	0.059875702409231624	GSK3B, MAPK7, MTOR	1321	5	15647	7.106888720666162	1.0	0.9175367567597489	68.33355385172861
GOTERM_BP_DIRECT	GO:1904357~negative regulation of telomere maintenance via telomere lengthening	3	0.2005347593582888	0.059875702409231624	MCRS1, TNKS, PINX1	1321	5	15647	7.106888720666162	1.0	0.9175367567597489	68.33355385172861
GOTERM_BP_DIRECT	GO:0051988~regulation of attachment of spindle microtubules to kinetochore	3	0.2005347593582888	0.059875702409231624	NEK2, SPAG5, KNSTRN	1321	5	15647	7.106888720666162	1.0	0.9175367567597489	68.33355385172861
GOTERM_BP_DIRECT	GO:0038033~positive regulation of endothelial cell chemotaxis by VEGF-activated vascular endothelial growth factor receptor signaling pathway	3	0.2005347593582888	0.059875702409231624	PRKD1, PRKD2, VEGFA	1321	5	15647	7.106888720666162	1.0	0.9175367567597489	68.33355385172861
GOTERM_BP_DIRECT	GO:0090307~mitotic spindle assembly	7	0.4679144385026738	0.06235964081200352	KIFC1, NEK2, TPX2, CLASP1, FLNA, ARHGEF10, ZNF207	1321	34	15647	2.4386382865030947	1.0	0.9239842832605233	69.85602673164533
GOTERM_BP_DIRECT	GO:0034644~cellular response to UV	8	0.53475935828877	0.06649348788984297	KDM1A, ATF4, NEDD4, YY1, FMR1, TMEM161A, NFATC4, ERCC4	1321	43	15647	2.2036864250127635	1.0	0.9345787642877854	72.23728653225686
GOTERM_BP_DIRECT	GO:0006635~fatty acid beta-oxidation	8	0.53475935828877	0.06649348788984297	CPT1C, ECI2, PPARD, CPT2, ABCD1, BDH2, CPT1A, SLC25A17	1321	43	15647	2.2036864250127635	1.0	0.9345787642877854	72.23728653225686
GOTERM_BP_DIRECT	GO:0007077~mitotic nuclear envelope disassembly	8	0.53475935828877	0.06649348788984297	PRKCA, CCNB1, NUP153, CCNB2, PLK1, NUP205, NUP155, BANF1	1321	43	15647	2.2036864250127635	1.0	0.9345787642877854	72.23728653225686
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	9	0.6016042780748663	0.06834520580850482	LSM14A, EIF4E, TSC1, PTCD3, CNOT10, MKNK1, EIF2A, DNAJC1, DDX6	1321	52	15647	2.050064054038316	1.0	0.9378759646488043	73.24519473727442
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	7	0.4679144385026738	0.07013234875980426	CCNB1, KIFC1, CHMP1A, BECN1, CHMP6, RRS1, PINX1	1321	35	15647	2.368962906888721	1.0	0.9407982964442578	74.18504077658494
GOTERM_BP_DIRECT	GO:0045638~negative regulation of myeloid cell differentiation	5	0.3342245989304813	0.07041155143095978	MEIS2, NFKBIA, CDC73, CDK6, CTR9	1321	19	15647	3.117056456432527	1.0	0.939897364956914	74.32901905308911
GOTERM_BP_DIRECT	GO:0043536~positive regulation of blood vessel endothelial cell migration	5	0.3342245989304813	0.07041155143095978	PRKCA, PRKD1, PRKD2, MAPK14, VEGFA	1321	19	15647	3.117056456432527	1.0	0.939897364956914	74.32901905308911
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	20	1.3368983957219251	0.07356163508990474	CSNK1A1, WNT5A, CAV1, CDH2, SOX9, JADE1, NOTCH1, NPHP4, PSMB7, PSMB1, PSMA5, GSK3B, MAPK14, LRP6, KLHL12, LIMD1, PSMD5, PSMD6, LRP4, RPS27A	1321	158	15647	1.4993436119548866	1.0	0.9457916511225857	75.90166561579969
GOTERM_BP_DIRECT	GO:0030838~positive regulation of actin filament polymerization	8	0.53475935828877	0.07358970561120794	NCK2, CDC42EP1, MYO1C, GRB2, RAC1, MTOR, VASP, DLG1	1321	44	15647	2.15360264262611	1.0	0.9443723869332793	75.91526066653043
GOTERM_BP_DIRECT	GO:0006379~mRNA cleavage	4	0.267379679144385	0.07410727334304323	POP4, CSTF1, CPSF1, WDR33	1321	12	15647	3.948271511481201	1.0	0.9440612799690964	76.16463103736658
GOTERM_BP_DIRECT	GO:0010510~regulation of acetyl-CoA biosynthetic process from pyruvate	4	0.267379679144385	0.07410727334304323	PDK1, PDP2, DLD, PDHB	1321	12	15647	3.948271511481201	1.0	0.9440612799690964	76.16463103736658
GOTERM_BP_DIRECT	GO:0010717~regulation of epithelial to mesenchymal transition	4	0.267379679144385	0.07410727334304323	PHLDB1, CLASP1, PHLDB2, EPHA3	1321	12	15647	3.948271511481201	1.0	0.9440612799690964	76.16463103736658
GOTERM_BP_DIRECT	GO:0045732~positive regulation of protein catabolic process	9	0.6016042780748663	0.07483388498503932	WNT5A, FZR1, CSNK2A1, NEDD4, GSK3B, SNF8, NDUFA13, GGA1, SOX9	1321	53	15647	2.0113836001885366	1.0	0.9442243751998874	76.51060125603561
GOTERM_BP_DIRECT	GO:0002244~hematopoietic progenitor cell differentiation	10	0.6684491978609626	0.08095709328626681	SLC8A3, SSBP3, SIN3A, AGPAT5, WDR7, NARFL, RRS1, ANLN, ARMC6, ADAR	1321	63	15647	1.8801292911815244	1.0	0.9551583234590554	79.24316056735228
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	18	1.2032085561497325	0.0810466591453321	BCAR1, RELA, NFKBIA, PDE4D, MALT1, TAB2, PRKD2, PSMB7, PAK2, PSMB1, PSMA5, RIPK2, PAK1, PSMD5, PSMD6, RPS27A, CHUK, RNF31	1321	140	15647	1.5229047258570347	1.0	0.9540614008732311	79.28080240543568
GOTERM_BP_DIRECT	GO:0001570~vasculogenesis	9	0.6016042780748663	0.08168097186579305	CAV1, PAXIP1, CUL7, EGFL7, ZMIZ1, VEGFA, TGFBR2, QKI, ZFPM2	1321	54	15647	1.9741357557406005	1.0	0.953954824615853	79.54554215117486
GOTERM_BP_DIRECT	GO:0006661~phosphatidylinositol biosynthetic process	9	0.6016042780748663	0.08168097186579305	MTMR14, INPP5K, PIK3C3, INPP5F, SYNJ2, PIP5K1C, PI4K2B, PIP4K2A, MTMR4	1321	54	15647	1.9741357557406005	1.0	0.953954824615853	79.54554215117486
GOTERM_BP_DIRECT	GO:0050690~regulation of defense response to virus by virus	6	0.4010695187165776	0.08203179836369653	AP1M1, PAK2, AP1B1, AP1G1, RAC1, B2M	1321	28	15647	2.538174543095058	1.0	0.953337439633015	79.69058662266293
GOTERM_BP_DIRECT	GO:0010033~response to organic substance	6	0.4010695187165776	0.08203179836369653	WNT5A, XRCC3, SQLE, RELA, SOD1, SUPT5H	1321	28	15647	2.538174543095058	1.0	0.953337439633015	79.69058662266293
GOTERM_BP_DIRECT	GO:0000077~DNA damage checkpoint	6	0.4010695187165776	0.08203179836369653	E2F1, NBN, MAPK14, HUS1, H2AFX, ATRIP	1321	28	15647	2.538174543095058	1.0	0.953337439633015	79.69058662266293
GOTERM_BP_DIRECT	GO:0060999~positive regulation of dendritic spine development	5	0.3342245989304813	0.08238290137563958	FMR1, RAC1, CAMK1, MTOR, ZMYND8	1321	20	15647	2.961203633610901	1.0	0.9527234798436294	79.83477059583663
GOTERM_BP_DIRECT	GO:0061732~mitochondrial acetyl-CoA biosynthetic process from pyruvate	3	0.2005347593582888	0.08488248230981865	DLD, MPC2, PDHB	1321	6	15647	5.922407267221802	1.0	0.9559055122471076	80.83360209703024
GOTERM_BP_DIRECT	GO:0045719~negative regulation of glycogen biosynthetic process	3	0.2005347593582888	0.08488248230981865	INPP5K, GSK3B, SELENOS	1321	6	15647	5.922407267221802	1.0	0.9559055122471076	80.83360209703024
GOTERM_BP_DIRECT	GO:0002481~antigen processing and presentation of exogenous protein antigen via MHC class Ib, TAP-dependent	3	0.2005347593582888	0.08488248230981865	ABCB9, TAP2, B2M	1321	6	15647	5.922407267221802	1.0	0.9559055122471076	80.83360209703024
GOTERM_BP_DIRECT	GO:0016458~gene silencing	3	0.2005347593582888	0.08488248230981865	CHMP1A, DNMT1, SOX6	1321	6	15647	5.922407267221802	1.0	0.9559055122471076	80.83360209703024
GOTERM_BP_DIRECT	GO:0001711~endodermal cell fate commitment	3	0.2005347593582888	0.08488248230981865	RTF1, CDC73, CTR9	1321	6	15647	5.922407267221802	1.0	0.9559055122471076	80.83360209703024
GOTERM_BP_DIRECT	GO:0001832~blastocyst growth	3	0.2005347593582888	0.08488248230981865	NBN, RTF1, CTR9	1321	6	15647	5.922407267221802	1.0	0.9559055122471076	80.83360209703024
GOTERM_BP_DIRECT	GO:0035357~peroxisome proliferator activated receptor signaling pathway	3	0.2005347593582888	0.08488248230981865	FAM120B, RXRA, MED1	1321	6	15647	5.922407267221802	1.0	0.9559055122471076	80.83360209703024
GOTERM_BP_DIRECT	GO:0035194~posttranscriptional gene silencing by RNA	3	0.2005347593582888	0.08488248230981865	AGO2, AGO3, TNRC6B	1321	6	15647	5.922407267221802	1.0	0.9559055122471076	80.83360209703024
GOTERM_BP_DIRECT	GO:0009437~carnitine metabolic process	3	0.2005347593582888	0.08488248230981865	CPT1C, POR, CPT1A	1321	6	15647	5.922407267221802	1.0	0.9559055122471076	80.83360209703024
GOTERM_BP_DIRECT	GO:0061635~regulation of protein complex stability	3	0.2005347593582888	0.08488248230981865	SNF8, HSPA8, TAPBP	1321	6	15647	5.922407267221802	1.0	0.9559055122471076	80.83360209703024
GOTERM_BP_DIRECT	GO:0021930~cerebellar granule cell precursor proliferation	3	0.2005347593582888	0.08488248230981865	ATF5, PSMG1, RERE	1321	6	15647	5.922407267221802	1.0	0.9559055122471076	80.83360209703024
GOTERM_BP_DIRECT	GO:0006561~proline biosynthetic process	3	0.2005347593582888	0.08488248230981865	PYCR1, PYCR2, ALDH4A1	1321	6	15647	5.922407267221802	1.0	0.9559055122471076	80.83360209703024
GOTERM_BP_DIRECT	GO:0060021~palate development	11	0.7352941176470588	0.08543969260052822	WNT5A, ACVR2B, SATB2, BNC2, CSRNP1, IFT172, TGFBR2, PAK1IP1, GDF11, LRP6, PYGO2	1321	73	15647	1.7848350668339679	1.0	0.9556654866949329	81.04978927158231
GOTERM_BP_DIRECT	GO:0006289~nucleotide-excision repair	7	0.4679144385026738	0.08726992442143247	POLL, RPA2, XPC, RAD23A, HUS1, GTF2H3, ERCC4	1321	37	15647	2.240910857867709	1.0	0.9575268407071817	81.74376189932444
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	9	0.6016042780748663	0.08888591704331322	SENP2, KDM1A, CAV1, ITGB1BP1, GSK3B, CAMK1, NFATC4, USP33, LRPAP1	1321	55	15647	1.9382423783634986	1.0	0.9589565618379087	82.33644424480875
GOTERM_BP_DIRECT	GO:0000956~nuclear-transcribed mRNA catabolic process	4	0.267379679144385	0.0905142193029193	EXOSC10, UPF1, NBAS, LSM4	1321	13	15647	3.64455831829034	1.0	0.9603380261147672	82.91519373579511
GOTERM_BP_DIRECT	GO:0051604~protein maturation	4	0.267379679144385	0.0905142193029193	ISCA2, SNAPIN, TSPAN15, SERPINH1	1321	13	15647	3.64455831829034	1.0	0.9603380261147672	82.91519373579511
GOTERM_BP_DIRECT	GO:0047496~vesicle transport along microtubule	4	0.267379679144385	0.0905142193029193	NDE1, PAFAH1B1, WDR43, RAB1A	1321	13	15647	3.64455831829034	1.0	0.9603380261147672	82.91519373579511
GOTERM_BP_DIRECT	GO:0014032~neural crest cell development	4	0.267379679144385	0.0905142193029193	TAPT1, RDH10, SOX11, SOX9	1321	13	15647	3.64455831829034	1.0	0.9603380261147672	82.91519373579511
GOTERM_BP_DIRECT	GO:0030970~retrograde protein transport, ER to cytosol	4	0.267379679144385	0.0905142193029193	SYVN1, SELENOS, SEL1L, AUP1	1321	13	15647	3.64455831829034	1.0	0.9603380261147672	82.91519373579511
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	16	1.06951871657754	0.09410915278528875	INF2, ARHGEF18, DIAPH3, WASF2, FHL3, ARFIP2, PIP5K1C, SPIRE1, ARPC1A, CORO2A, NPHP4, CORO1A, INPP5K, RAC1, PAFAH1B1, ADD2	1321	123	15647	1.5407888825292493	1.0	0.9643605105158372	84.13004152817447
GOTERM_BP_DIRECT	GO:0006413~translational initiation	17	1.1363636363636365	0.09428842983459518	ABCF1, RPS15A, EIF2A, EIF2B1, RPS8, EIF3D, RPL30, EIF3A, EIF4E, RPL18A, RPL13A, RPLP0, RPL3, AGO2, RPL4, EIF3M, RPS27A	1321	133	15647	1.5139988502672277	1.0	0.9636147899960528	84.188432166398
GOTERM_BP_DIRECT	GO:0051894~positive regulation of focal adhesion assembly	5	0.3342245989304813	0.09528078844156929	FMN1, TSC1, ITGB1BP1, VEGFA, RAC1	1321	21	15647	2.8201939367722866	1.0	0.9639567244710728	84.50798416945128
GOTERM_BP_DIRECT	GO:0030879~mammary gland development	5	0.3342245989304813	0.09528078844156929	B4GALT1, CAV1, FASN, PYGO2, SOX9	1321	21	15647	2.8201939367722866	1.0	0.9639567244710728	84.50798416945128
GOTERM_BP_DIRECT	GO:0006487~protein N-linked glycosylation	7	0.4679144385026738	0.09662299630191387	B4GALT1, GORASP1, RPN2, MOGS, ALG8, B4GALT7, ALG12	1321	38	15647	2.181939519502769	1.0	0.9647436805975262	84.93047924366326
