Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	35	1.8257694314032342	5.011432199680333E-12	MRPL40, MRPS17, MRPS16, MRPS34, CHCHD1, MRPS12, MRPS11, MRPS30, MRPL10, MRPL14, MRPL16, MRPL19, MRPL37, MRPL39, MRPS27, MRPL2, MRPL53, MRPL52, MRPS26, MRPL51, MRPS28, MRPS22, MRPL9, MRPS5, MRPS7, MRPL23, MRPL22, MRPL21, MRPL28, MRPL27, MRPL49, MRPL47, MRPL46, MRPL43, MRPL44	1734	85	15647	3.7156184273017163	2.2280842948418922E-8	2.2280842948418922E-8	9.419143243150074E-9
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	35	1.8257694314032342	5.011432199680333E-12	MRPL40, MRPS17, MRPS16, MRPS34, CHCHD1, MRPS12, MRPS11, MRPS30, MRPL10, MRPL14, MRPL16, MRPL19, MRPL37, MRPL39, MRPS27, MRPL2, MRPL53, MRPL52, MRPS26, MRPL51, MRPS28, MRPS22, MRPL9, MRPS5, MRPS7, MRPL23, MRPL22, MRPL21, MRPL28, MRPL27, MRPL49, MRPL47, MRPL46, MRPL43, MRPL44	1734	85	15647	3.7156184273017163	2.2280842948418922E-8	2.2280842948418922E-8	9.419143243150074E-9
GOTERM_BP_DIRECT	GO:0016032~viral process	73	3.808033385498174	6.793172729430912E-12	DYNC1LI1, TLN1, COPS6, BTRC, TBP, NUP188, RTN3, ANKRD17, GTF2E1, ACOT8, RALA, SHC1, NUP37, NUP133, LTBR, MPDZ, SLC25A5, DDB1, RBL1, ATP6V1H, NUP85, NUPL2, LMBRD1, GTF2B, SRPK1, WDR48, MAPK1, AAAS, C1QBP, IPO5, NUP107, BIN1, CARM1, NUP43, DYNC1I2, PSMB10, PACS1, NUP98, FKBP8, NACA, POLR2E, NUP160, VIM, POLA1, CALCOCO2, NUP93, ABI1, PSMA7, KARS, SF3B2, VCAM1, ATP6V0C, RACK1, PSMB4, NUP214, PSMB6, HNRNPK, SET, NUP210, PSMB2, NUP54, ERCC2, CCDC86, CREB1, FDPS, SNW1, YWHAE, PSMB8, PSMB9, VDAC1, HDAC1, PSMC3, KDM4A	1734	283	15647	2.3276539466337356	3.020221828187175E-8	1.5101109251958178E-8	1.2767875645636195E-8
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	30	1.5649452269170578	2.0086481491276143E-9	PSMB10, ANAPC15, AURKA, AURKB, PTTG1, PSMA7, PSMF1, PSMB4, PSMB6, PSMB2, PSMD1, PSMD3, UBE2D1, PSMD7, SKP2, CDC20, UBE2C, PSMB8, PSMB9, PSMA1, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, UBC, BUB1B, ANAPC7, UBB, UBA52	1734	79	15647	3.4267005387411857	8.930409748475476E-6	2.9768121109219337E-6	3.775312906739714E-6
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	54	2.8169014084507045	2.6514254102019047E-9	RPL13, RPLP2, UTP11, ISG20, RPS3, DKC1, RPP30, FAU, IMP4, KRR1, EXOSC9, RRP7A, RRP36, EXOSC4, BYSL, EXOSC5, LAS1L, RRP8, RRP9, RPS4X, MRM2, MRTO4, RPS18, RPS14, RPS12, DIS3L2, RPS13, UBA52, XRN2, UTP6, SNU13, BOP1, RBFA, RIOK2, DDX47, WDR55, DDX49, FRG1, WDR12, RPL7A, RPL10A, MTERF4, RPS21, RPSA, CCDC86, NOC4L, TSR1, PNO1, RPS6, PWP2, FBL, DDX56, WDR3, PES1	1734	206	15647	2.3654214398494977	1.1788167918913572E-5	2.94705500736292E-6	4.983431556304652E-6
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	52	2.7125717266562335	2.9623147014917376E-8	RALY, ZMAT2, SNRPD1, SART3, YBX1, CTNNBL1, PCBP1, CLP1, DNAJC8, DBR1, LSM2, EFTUD2, SF1, HNRNPR, HNRNPU, SNRPB, SNRPA, POLR2G, POLR2F, FIP1L1, POLR2E, SRSF10, SNU13, ZCRB1, SF3B5, POLR2C, SF3B4, SF3B3, POLR2B, SF3B2, PRPF19, HNRNPL, HNRNPM, HNRNPK, FRG1, USP39, DHX16, GEMIN6, CSTF2, CWC27, SNW1, CASC3, RBMX, SF3A3, UBL5, HNRNPH3, SRSF4, GTF2F1, SYF2, PHF5A, SNRNP27, PDCD7	1734	208	15647	2.2559111880046134	1.316958410606528E-4	2.634055582528827E-5	5.5677557353472906E-5
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	26	1.3562858633281167	6.740039916620772E-8	PSMB10, ANAPC15, PSMA7, PSMF1, PSMB4, PSMB6, PSMD1, PSMB2, PSMD3, UBE2D1, PSMD7, CDC20, UBE2C, PSMB8, PSMB9, PSMA1, PSMC5, PSMD13, PSMC4, PSMA6, PSMC3, UBC, BUB1B, UBB, ANAPC7, UBA52	1734	71	15647	3.3044332894715467	2.996172904949912E-4	4.994245028810962E-5	1.2668094723222723E-4
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	27	1.4084507042253522	7.258171773433494E-8	PSMB10, BTRC, ANAPC15, PSMA7, PSMF1, PSMB4, PSMB6, PSMD1, PSMB2, PSMD3, UBE2D1, PSMD7, CDC20, UBE2C, PSMB8, PSMB9, PSMA1, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, UBC, BUB1B, UBB, ANAPC7, UBA52	1734	76	15647	3.205768530322345	3.2264626730937884E-4	4.6098698681551475E-5	1.3641937507413715E-4
GOTERM_BP_DIRECT	GO:0075733~intracellular transport of virus	21	1.0954616588419406	1.800356355561078E-7	NUP133, NUP98, NUP160, VPS37B, NUP93, NUP85, VPS37C, NUP188, NUPL2, NUP214, AAAS, NUP210, UBC, NUP37, NUP54, NUP107, UBB, KPNA4, NUP43, KPNB1, UBA52	1734	51	15647	3.7156184273017168	8.001182420893649E-4	1.00049808125946E-4	3.3838170503397436E-4
GOTERM_BP_DIRECT	GO:0015031~protein transport	75	3.912363067292645	4.745903118226365E-7	SEC31A, RAB5C, RP2, CHMP7, VPS52, VPS37B, VPS53, VPS37C, VPS51, VPS33A, DAB2, TBC1D17, DNAJC14, RANBP3, NECAP2, VPS4A, NUP37, CALCRL, GLE1, RAB20, RAB21, KDELR3, KDELR2, ATG9A, SCAMP2, ACTN4, RAB4B, MYH9, AAAS, ARRB2, RAB18, PSEN1, ARCN1, RAB5A, RAB12, PDCD6IP, COL1A1, AKAP8, RAB11FIP1, NUP43, SERP1, BBS4, SLC7A6OS, NACA, NUP160, CCDC93, COPZ1, PPT1, ARF5, LMAN2, TRAM2, TOMM6, TMED3, NUP210, TMED1, BTF3, CCDC22, SEC61A1, EIF4ENIF1, UNC119, RILP, GDI2, VTA1, AP5S1, UNC119B, GABARAP, COG5, COG8, SCFD2, RAB35, RAB22A, ARF4, MCFD2, YKT6, KIF20A	1734	375	15647	1.8047289504036907	0.0021078044807314456	2.3442018896879802E-4	8.920026169589867E-4
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	58	3.025560772039645	5.757563729447464E-7	RTN4, ZC3HAV1, VAPA, VAPB, CHMP4B, CAPZA1, EPS15L1, PDLIM1, IQGAP1, PCBP1, FAM129B, AHNAK, GOLGA2, TWF2, PFKP, OLA1, EEF2, SLC9A3R2, FLNB, PRDX6, FNBP1L, MB21D2, RARS, RUVBL1, RAB10, UBAP2, DBN1, SNX9, SNX1, GIPC1, ABI1, ESYT2, CAPZB, GPRC5A, RACK1, PSMB6, HNRNPK, ATXN2L, PLIN3, RPL7A, HSPA5, EMD, NUDC, UNC45A, SWAP70, FSCN1, CBL, TRIM25, GLOD4, STAT1, YWHAE, GCN1, PPP1R13L, CORO1B, CAPG, HIST1H3D, AHSA1, YKT6	1734	265	15647	1.974986398554982	0.0025565400419235162	2.5594859665567515E-4	0.0010821454131670905
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	23	1.1997913406364111	6.599672126509924E-7	PSMB10, BTRC, NFKB2, PSMA7, PSMB8, PSMB9, PSMA1, PSMB4, PSMF1, PSMD13, PSMC5, PSMB6, PSMA6, PSMC4, PSMC3, UBA3, PSMB2, PSMD1, UBC, PSMD3, UBB, PSMD7, UBA52	1734	64	15647	3.2428723327566322	0.002929914593635452	2.6671126220012553E-4	0.0012404204113081185
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	30	1.5649452269170578	9.204377075219328E-7	PSMB10, PSMA7, PSMF1, PSMB4, NUP214, SET, PSMB6, PCBP4, PSMD1, PSMB2, PUM1, PSMD3, PSMD7, EXOSC9, EXOSC4, EXOSC5, PSMB8, PSMB9, PSMA1, PSMC5, PSMD13, PSMA6, PSMC4, DCP2, PSMC3, DCP1A, UBC, KHSRP, UBB, UBA52	1734	101	15647	2.6802905204015213	0.004083906012752436	3.409641860678825E-4	0.0017299754469402018
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	28	1.4606155451225873	1.0684899900064801E-6	PSMB10, CTHRC1, PSMA7, PSMF1, PSMB4, AP2B1, PSMB6, GPC6, PSMD1, PSMB2, PSMD3, PSMD7, AP2M1, DVL2, MED12, PSMB8, PSMB9, PSMA1, PSMC5, PSMD13, PSMA6, ARRB2, PSMC4, PSMC3, AP2A1, UBC, UBB, UBA52	1734	91	15647	2.7765060775441395	0.0047392432121434735	3.653570126855854E-4	0.002008239121464861
GOTERM_BP_DIRECT	GO:0007077~mitotic nuclear envelope disassembly	18	0.9389671361502347	1.3111258500430562E-6	NUP133, NUP98, NUP160, LMNA, NUP93, NUP85, NUP188, NUPL2, NUP214, AAAS, NUP210, NEK9, NUP37, NUP107, NUP54, NUP43, EMD, NEK6	1734	43	15647	3.7773396636356322	0.005812312125387797	4.162897095667528E-4	0.002464270667235091
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	24	1.2519561815336464	1.6096199210182277E-6	GPS1, POLR2G, POLR2F, POLR2E, COPS6, COPS3, DDB1, COPS7B, COPS8, POLR2C, POLR2B, RPA3, POLD3, PRPF19, UVSSA, RFC2, POLD1, POLD2, PCNA, UBC, UBB, UBA52, ERCC1, ERCC2	1734	72	15647	3.0078815840061517	0.007130830045123715	4.7697793839585056E-4	0.0030252844317679717
GOTERM_BP_DIRECT	GO:0006412~translation	53	2.764736567553469	1.836048770764018E-6	RPL13, RPLP2, MRPS30, RPS3, SLC25A24, SLC25A3, FAU, MRPL37, MRPL2, MRPL52, MRPL51, SLC25A5, EFTUD2, MRPL9, MRPS5, MRPS7, RPS4X, TARS, RPS18, RPS14, RPS12, MRPL49, RPS13, YARS2, EEFSEC, NHP2, UBA52, MRPL43, MRPS17, MRPS16, NACA, MRPS12, MRPS11, SNU13, MRPL10, MRPL14, HARS2, MRPL16, MRPL19, RPL7A, RPL10A, RPS21, RPSA, RPS6, GCN1, SLC25A12, SLC25A11, MRPL23, MRPL22, MRPL21, SLC25A13, MRPL28, MRPL27	1734	242	15647	1.9762527762685043	0.008129852862944209	5.100623944814808E-4	0.003450851035757818
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	29	1.5127803860198226	3.0278358791791448E-6	PSMB10, HRAS, BTRC, PSMA7, SRC, PSMF1, PSMB4, UBE2D2, PSMB6, PSMB2, PSMD1, PSMD3, UBE2D1, PSMD7, ICAM3, TAB1, PSMB8, PSMB9, UBE2N, PSMA1, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, UBC, UBB, IKBKB, UBA52	1734	101	15647	2.5909475030548035	0.013371574180552681	7.915558894348029E-4	0.00569075285410392
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	31	1.6171100678142931	3.614385147608416E-6	XRCC4, NUP98, NUP160, PML, NUP93, NUP188, AURKB, SUMO2, NUP214, RAD21, HNRNPK, MDC1, NUP210, NSMCE1, NUP37, NUP54, PHC2, NUP133, NUP85, BIRC5, NUPL2, SENP1, AAAS, NSMCE4A, PIAS3, SP3, PCNA, NUP107, PARP1, NUP43, HDAC7	1734	113	15647	2.4755131620581605	0.015941158462414062	8.923563578886462E-4	0.006793124221826652
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	45	2.3474178403755865	4.466667134938529E-6	PSMB10, RAD23B, BTRC, ANAPC15, UCHL1, PML, CDC34, PSMA7, RNF181, CTNNB1, PSMB4, PSMF1, PSMB6, C18ORF25, SHARPIN, PSMB2, PSMD1, HECTD3, PSMD3, UBE2D1, PSMD7, FBXO45, TBL1XR1, UBE2A, DDB1, CDC20, UBE2C, PSMB8, PSMB9, PSMA1, RNF44, PSMD13, PSMC5, CRBN, PSMA6, ARRB2, PSMC4, UBE2K, PSMC3, GSK3A, UBC, BUB1B, ANAPC7, UBB, UBA52	1734	198	15647	2.050828352731467	0.019662958389171648	0.0010446564100440314	0.008394897990005035
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	16	0.8346374543557642	5.6346819785140085E-6	CARS, YARS, NARS, AIMP2, QARS, WARS2, DARS2, VARS, SARS2, KARS, PPA2, TARS, RARS, HARS2, MRPL39, YARS2	1734	38	15647	3.799429369270928	0.024740672723916335	0.0012518091652398144	0.010590018776734933
GOTERM_BP_DIRECT	GO:0006296~nucleotide-excision repair, DNA incision, 5'-to lesion	15	0.7824726134585289	6.434697313609439E-6	DDB1, RPA3, POLD3, RFC2, POLD1, POLD2, DDB2, UBC, PCNA, UBB, PARP1, NTHL1, UBA52, ERCC1, ERCC2	1734	34	15647	3.981019743537554	0.028203400604654982	0.00136139418961978	0.012093509550081816
GOTERM_BP_DIRECT	GO:0000715~nucleotide-excision repair, DNA damage recognition	12	0.6259780907668232	6.5745394333547074E-6	GPS1, RAD23B, COPS6, COPS3, DDB1, UBC, DDB2, COPS7B, COPS8, UBB, PARP1, UBA52	1734	22	15647	4.921988046555521	0.02880741967961198	0.0013277767419952458	0.012356316485373497
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	18	0.9389671361502347	7.688190159700887E-6	PSMB10, PSMA7, PSMB8, PSMB9, PSMA1, PSMF1, PSMB4, PSMD13, PSMC5, PSMB6, PSMA6, PSMC4, PSMC3, PSMB2, PSMD1, PSMD3, NQO1, PSMD7	1734	48	15647	3.3838667820069204	0.03360422610329605	0.0014850624995055295	0.014449190012022495
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	31	1.6171100678142931	7.740256731531959E-6	PSMB10, FOXO3, PSMA7, PSMF1, BAG4, PSMB4, TNFRSF1B, PSMB6, CDIP1, PSMD1, PSMB2, PSMD3, PSMD7, LTBR, STAT1, PSMB8, PSMB9, TRADD, TNFRSF10A, PSMA1, TNFRSF10B, PSMC5, PSMD13, PSMA6, PSMC4, TXNDC17, PSMC3, UBC, UBB, IKBKB, UBA52	1734	117	15647	2.3908802334407873	0.033827910941675365	0.001432860582483042	0.014547037224776904
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	41	2.138758476786646	7.799584089910327E-6	PSMB10, BTRC, PPIL2, CDC34, PSMA7, RNF181, PRPF19, PSMB4, PSMF1, ARIH1, PSMB6, UBE2D2, C18ORF25, PSMB2, PSMD1, PSMD3, FBXO3, UBE2D1, PSMD7, UNKL, UBE2A, LRSAM1, SKP2, NPEPPS, PSMB8, PSMB9, PSMA1, CBLB, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, TRIM32, DDB2, UBC, AMFR, UBB, RNF20, UBA52, RNF41	1734	177	15647	2.0902227956652917	0.03408272598018147	0.0013861218882922355	0.01465852931458178
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	20	1.0432968179447053	8.468916237907021E-6	KDELR3, TLN1, SEC31A, MYDGF, LMNA, DCTN1, CXXC1, KLHDC3, PREB, ACADVL, SEC61B, GSK3A, GFPT1, SHC1, HSPA5, ATP6V0D1, ASNA1, SEC61A1, SEC61G, SERP1	1734	58	15647	3.1116016386270533	0.036952902225933504	0.001447142686714642	0.01591637659100753
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	15	0.7824726134585289	9.635279467499796E-6	MRPS26, DDB1, MRPS11, RPS3, RPA3, POLD3, RFC2, POLD1, POLD2, UBC, PCNA, DNAJA1, UBB, PARP1, UBA52	1734	35	15647	3.8672763222936237	0.04193404698161485	0.0015853589847476535	0.01810823731835942
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	15	0.7824726134585289	9.635279467499796E-6	MRPL2, MRPS17, MRPS16, MRPL51, MRPS34, CHCHD1, MRPS12, MRPS11, MRPS7, MRPL10, MRPL23, HARS2, MRPL16, MRPL47, MTERF4	1734	35	15647	3.8672763222936237	0.04193404698161485	0.0015853589847476535	0.01810823731835942
GOTERM_BP_DIRECT	GO:0033683~nucleotide-excision repair, DNA incision	15	0.7824726134585289	9.635279467499796E-6	DDB1, RPA3, POLD3, RFC2, POLD1, POLD2, DDB2, UBC, PCNA, UBB, OGG1, PARP1, UBA52, ERCC1, ERCC2	1734	35	15647	3.8672763222936237	0.04193404698161485	0.0015853589847476535	0.01810823731835942
GOTERM_BP_DIRECT	GO:0019083~viral transcription	29	1.5127803860198226	1.4812483131361597E-5	NUP98, NUP160, RPL13, RPLP2, NUP93, NUP188, RPS3, NUP214, NUP210, FAU, NUP37, NUP54, RPL10A, RPL7A, RPS21, RPSA, NUP133, NUP85, NUPL2, RPS6, RPS4X, RPS18, AAAS, RPS14, RPS12, RPS13, NUP107, NUP43, UBA52	1734	109	15647	2.400786218426928	0.0637350607050331	0.0023492642832336763	0.027836826679727977
GOTERM_BP_DIRECT	GO:0010827~regulation of glucose transport	14	0.7303077725612936	1.6434949086258642E-5	NUP133, NUP98, NUP160, NUP93, NUP188, NUP85, NUPL2, NUP214, AAAS, NUP210, NUP37, NUP107, NUP54, NUP43	1734	32	15647	3.9478445790080734	0.07046459678290129	0.0025164967169690744	0.030885451206696946
GOTERM_BP_DIRECT	GO:0006409~tRNA export from nucleus	14	0.7303077725612936	1.6434949086258642E-5	NUP133, NUP98, NUP160, NUP93, NUP188, NUP85, NUPL2, NUP214, AAAS, NUP210, NUP37, NUP107, NUP54, NUP43	1734	32	15647	3.9478445790080734	0.07046459678290129	0.0025164967169690744	0.030885451206696946
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	31	1.6171100678142931	2.226175053508247E-5	PSMB10, HRAS, BTRC, PSMA7, PSMB4, PSMF1, PSMB6, UBE2D2, MAP3K1, PSMB2, PSMD1, PSMD3, SHC1, UBE2D1, PSMD7, TAB1, PSMB8, PSMB9, UBE2N, PSMA1, MAPK1, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, UBC, MAPK8, UBB, IKBKB, UBA52	1734	123	15647	2.274251929370505	0.09423631888268369	0.0032937916798982947	0.04183332495825143
GOTERM_BP_DIRECT	GO:0051301~cell division	64	3.338549817423057	2.6410704257139557E-5	DYNC1LI1, BORA, AURKA, PTTG1, RPS3, KIF2C, CCNE1, RAD21, VPS4A, CABLES2, KLHL21, NUP37, TUBA1A, CDCA5, TUBA1B, CDCA3, CIB1, CDC7, CCNK, DYNLT1, UBE2C, CDK4, PPP1CB, CDK5, MCM5, CCND3, ZWINT, NSL1, MCMBP, DIS3L2, BUB1B, NEK9, CDCA7L, ANAPC7, HAUS8, RUVBL1, MAD2L2, NUP43, GNAI3, ANAPC15, TIPIN, CHEK2, CDC34, CDC37, NCAPH, NUMA1, TUBB, NCAPG2, CCDC124, KATNA1, USP39, CDC123, CLASP2, NUDC, ARPP19, KIF18B, CDC20, BIRC5, CDC25A, CDC25B, FSD1, ANXA11, BABAM1, MAP4	1734	340	15647	1.6985684239093561	0.11079150352993683	0.0037806913077108595	0.04962802850519976
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	26	1.3562858633281167	3.930378389742286E-5	PPP6C, CACUL1, CAMK2G, POLA1, CDC34, ITGB1, RPA3, PRIM1, CCNE1, ACVR1B, TYMS, CDC45, CDKN2C, CDKN2D, CAMK2D, ORC1, CDCA5, CDC7, SKP2, CDK4, RPS6, MCM3, MCM4, CDC25A, MCM5, PCNA	1734	97	15647	2.418708902602885	0.1603314575684356	0.005445993309448283	0.07384678397207578
GOTERM_BP_DIRECT	GO:0006368~transcription elongation from RNA polymerase II promoter	23	1.1997913406364111	5.835111603445413E-5	ELP4, ELP3, POLR2G, POLR2F, CCNK, POLR2E, TBP, GTF2B, POLR2C, POLR2B, GTF2E1, TAF10, ADRM1, TAF13, TAF12, ELOF1, GTF2F1, NELFCD, NELFB, SUPT4H1, PAF1, NELFE, ERCC2	1734	82	15647	2.5310223084929815	0.22851390538485106	0.007830893631492475	0.10961570861353076
GOTERM_BP_DIRECT	GO:1900034~regulation of cellular response to heat	21	1.0954616588419406	5.916144198602191E-5	NUP133, NUP98, NUP160, CAMK2G, FKBP4, NUP93, NUP85, NUP188, NUPL2, YWHAE, RPA3, BAG4, MAPK1, NUP214, AAAS, NUP210, CAMK2D, NUP37, NUP54, NUP107, NUP43	1734	71	15647	2.6689653491885568	0.23128850740260998	0.007706608052176267	0.11113714828647758
GOTERM_BP_DIRECT	GO:0006457~protein folding	37	1.9300991131977048	6.293131181940123E-5	TMX1, FKBP9, FKBP8, GNAI3, PDIA3, FKBP5, TXN2, TMX4, FKBP4, RP2, PPIL2, CCT3, PDIA4, CDC37, TTC1, BAG4, NUDCD3, MPDU1, DNAJA1, NUDC, HSPA9, TXNL1, CWC27, SPHK1, TBCE, CSNK2B, CCT6A, HSPBP1, PFDN2, TRAP1, TXNDC11, CCT4, GNB2, MLEC, TBCD, GNB5, RUVBL2	1734	167	15647	1.9992506336807352	0.24406615751833172	0.007962456544295393	0.11821503560233149
GOTERM_BP_DIRECT	GO:0010467~gene expression	16	0.8346374543557642	7.899119855083328E-5	POLR2G, POLR2F, POLR2E, IGF2BP1, WTAP, POLR2C, RBMX, HNRNPR, HNRNPU, POLR2B, HNRNPL, HNRNPM, HNRNPK, PCBP1, GTF2F1, GOLPH3	1734	46	15647	3.138659044180332	0.2961631804750814	0.009708364912233036	0.1483619686967419
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	34	1.7736045905059992	8.248399988072737E-5	NRBP1, SEC31A, SEC24A, VAPA, VAPB, COPZ1, ATL3, NAPA, LMAN2, ANK1, TMED3, DYNLL2, SEC23IP, SEC24D, NSF, TEX261, GOLGA2, DCTN3, ERGIC1, DCTN1, PREB, COG5, CD55, COPG1, COG8, RAB35, ARF4, MCFD2, ARCN1, YKT6, TBC1D20, SEC23B, DYNC1I2, TRAPPC3	1734	150	15647	2.045359477124183	0.30700950022676343	0.009862903927908229	0.1549173654302627
GOTERM_BP_DIRECT	GO:0000722~telomere maintenance via recombination	12	0.6259780907668232	1.5445304815823232E-4	POLD3, PRIM1, RAD51C, DNA2, RFC2, POLD1, POLD2, PCNA, POLA1, FEN1, RAD51, RPA3	1734	29	15647	3.733921966352464	0.49679180547009605	0.017910075823735716	0.28990042120627946
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	30	1.5649452269170578	1.681016278121562E-4	CEP76, BTRC, BORA, CHEK1, AURKA, CHEK2, TUBB, ACTR1A, TUBG1, TUBA1A, TUBB4B, KHDRBS1, PPP2R1A, SKP2, ARPP19, BIRC5, OPTN, DCTN3, YWHAE, PPP1CB, CDC25A, DCTN1, CDC25B, YWHAG, UBC, TUBA4A, HAUS8, UBB, UBA52, DYNC1I2	1734	130	15647	2.082379558158105	0.5264239004566543	0.018982711733031787	0.3154798026254957
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	13	0.6781429316640584	1.7407449867440662E-4	MRPL10, RPS18, NOC4L, TSR1, MTG1, SNU13, DDX31, GNL3L, AATF, RPL7A, BOP1, PES1, GNL1	1734	34	15647	3.4502171110658795	0.5388364792606954	0.019164053955769922	0.3266718585004935
GOTERM_BP_DIRECT	GO:0016197~endosomal transport	18	0.9389671361502347	2.3938815228336262E-4	SNX9, CHMP4B, SNX27, SNX17, VTA1, AP5S1, CHMP7, VPS37B, VPS37C, SQSTM1, RAB35, UBC, VPS4A, HGS, UBB, RAB10, UBA52, VPS25	1734	61	15647	2.6627148448579048	0.6550815056603959	0.02562800706345203	0.4489799610542522
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	33	1.7214397496087637	3.175489431816797E-4	MAVS, ZC3HAV1, VAPA, TFG, GPRC5B, CTNNB1, CANT1, ANKRD17, MYD88, SHARPIN, CASP8, CCDC22, TMEM101, LTBR, BST2, LGALS1, NDFIP1, NDFIP2, TRIM25, FADD, ECM1, TRADD, UBE2N, TNFRSF10B, ATP2C1, TRIM32, UBC, IRF3, UBB, IKBKB, UBA52, NEK6, PPP5C	1734	154	15647	1.9336381611468116	0.7563559207562998	0.03306128518315976	0.5951591867365491
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	33	1.7214397496087637	3.175489431816797E-4	SNRPD1, ZCRB1, WTAP, SF3B4, SF3B3, SF3B2, DDX47, PPP2CA, USP39, DHX16, MTERF4, ACIN1, ARL6IP4, RBM28, PPP2R1A, NOL3, EFTUD2, MBNL2, TTF2, SRPK1, SF3A3, SON, HNRNPH3, SRSF4, C1QBP, SFPQ, ZRANB2, SNRPB, KHSRP, RBM38, SCAF8, PDCD7, THOC1	1734	154	15647	1.9336381611468116	0.7563559207562998	0.03306128518315976	0.5951591867365491
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	16	0.8346374543557642	4.56858831976363E-4	OXA1L, NDUFB7, NDUFA9, NDUFA6, NDUFB9, NDUFAB1, BCS1L, NDUFA10, NDUFB1, NDUFB2, NDUFA11, NDUFV3, NDUFV1, NDUFV2, NDUFS8, ACAD9	1734	53	15647	2.7241191704206655	0.8688821173517478	0.046149064584331656	0.8551979546174593
GOTERM_BP_DIRECT	GO:0007175~negative regulation of epidermal growth factor-activated receptor activity	7	0.3651538862806468	5.159243303382318E-4	ZGPAT, CBLB, SNX6, PSEN1, CBL, ERRFI1, GPRC5A	1734	11	15647	5.742319387648108	0.8991772737357571	0.05080902372716667	0.9652563162964811
GOTERM_BP_DIRECT	GO:0019985~translesion synthesis	12	0.6259780907668232	5.686741394384889E-4	POLD3, ISG15, RFC2, POLD1, POLD2, PCNA, UBC, TRIM25, UBB, FAAP20, UBA52, RPA3	1734	33	15647	3.281325364370347	0.9202648206286149	0.054650885629129786	1.0634486903928653
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	8	0.4173187271778821	5.805375219149029E-4	POLD3, GINS1, PRIM1, POLD1, GINS3, POLD2, PCNA, POLA1	1734	15	15647	4.812610534409843	0.9243637275432622	0.05458047374930908	1.0855193629995097
GOTERM_BP_DIRECT	GO:0006914~autophagy	28	1.4606155451225873	6.217725316765323E-4	HMGB1, CHMP4B, ATG101, ATG13, PHF23, VPS37B, UBQLN4, VPS37C, VPS51, TBC1D17, SQSTM1, TMEM59, VPS4A, TM9SF1, LRSAM1, ATG9A, VTA1, RGS19, VPS41, OPTN, GABARAP, TMEM208, NPC1, FNBP1L, HGS, RAB12, VPS25, RNF41	1734	127	15647	1.9894649846969819	0.9370403004173575	0.05713798126220293	1.1621968450419184
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	23	1.1997913406364111	6.685655146758118E-4	NUP133, NUP98, FIP1L1, SRSF10, NUP160, NUP93, NUP85, NUP188, CASC3, NUPL2, SLBP, SARNP, NUP214, SRSF4, AAAS, NUP210, FYTTD1, NUP37, GLE1, NUP107, NUP54, NUP43, THOC1	1734	96	15647	2.1619148885044215	0.9488726836234015	0.06006691345855564	1.249141343379967
GOTERM_BP_DIRECT	GO:0000462~maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	11	0.5738132498695879	7.451864589027657E-4	KRR1, NOC4L, TSR1, RRP36, BYSL, RPS14, UTP6, MRPS11, WDR3, NGDN, PWP2	1734	29	15647	3.4227618024897586	0.9636417466365996	0.06540263711441607	1.3913518472418618
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	11	0.5738132498695879	7.451864589027657E-4	POLR2G, POLR2F, POLR2E, GTF2F1, NELFCD, NELFB, SUPT4H1, NELFE, POLR2C, GTF2B, POLR2B	1734	29	15647	3.4227618024897586	0.9636417466365996	0.06540263711441607	1.3913518472418618
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	26	1.3562858633281167	8.990211324443485E-4	PSMB10, PSMA7, GPRC5B, SRC, PSMF1, PSMB4, PSMB6, PSMD1, ILK, PSMB2, PSMD3, PSMD7, DVL2, RNF220, PSMB8, PSMB9, PSMA1, PSMD13, PSMC5, PSMC4, PSMA6, PSMC3, UBC, UBB, COL1A1, UBA52	1734	117	15647	2.005254389337434	0.9816632080376791	0.07686234318444218	1.6762878310065066
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	17	0.8868022952529996	9.151055639309876E-4	PSMB10, PSMA7, PSMB8, PSMB9, PSMA1, PSMF1, PSMB4, PSMD13, PSMC5, PSMB6, PSMA6, PSMC4, PSMC3, PSMD1, PSMB2, PSMD3, PSMD7	1734	62	15647	2.474225173940544	0.982929817557941	0.07671027344717385	1.7060347152368704
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	17	0.8868022952529996	9.151055639309876E-4	XRCC5, XRCC4, EME1, APTX, EXD2, CHEK2, RAD21, TDP1, BABAM1, PARP3, MAD2L2, PARP1, CDCA5, APBB1, ERCC1, FEN1, CIB1	1734	62	15647	2.474225173940544	0.982929817557941	0.07671027344717385	1.7060347152368704
GOTERM_BP_DIRECT	GO:0070911~global genome nucleotide-excision repair	11	0.5738132498695879	0.0010079678887522383	UBE2N, RAD23B, SUMO2, DDB1, UBC, DDB2, UBB, PARP1, UBA52, ERCC1, ERCC2	1734	30	15647	3.308669742406767	0.988708277215464	0.08261194524690063	1.877609704321337
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	44	2.2952529994783517	0.0010707926450764537	DYNC1LI1, SNX9, BORA, ANAPC15, TIPIN, AURKA, AURKB, PTTG1, RPS3, KIF2C, NUMA1, RAD21, NCAPG2, KATNA1, KLHL21, NUP37, CDCA5, NUDC, CDCA3, CCNK, ARPP19, CDC20, DYNLT1, BIRC5, RPS6, DCTN3, DCTN1, CDC25A, CDC25B, FSD1, NSL1, MCMBP, BABAM1, DIS3L2, BUB1B, NEK9, ANAPC7, HAUS8, AKAP8, RUVBL1, MAD2L2, NUP43, NEK6, PPP5C	1734	241	15647	1.647470411156896	0.9914625661809279	0.08595318315061784	1.9935256031086257
GOTERM_BP_DIRECT	GO:0036297~interstrand cross-link repair	14	0.7303077725612936	0.0010929478430003815	RAD51D, RAD51AP1, EME1, FAAP20, RAD51, RPA3, FANCI, FANCD2, UBC, UBB, FANCG, UBA52, ERCC1, FANCC	1734	46	15647	2.7463266636577903	0.9922642551047811	0.08610103019617243	2.034372501171744
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	14	0.7303077725612936	0.0010929478430003815	PSMB10, SCPEP1, LGMN, PSMA7, PSMB8, PSMB9, PSMA1, PSMB4, PSMB6, PSMA6, CASP8, PSMB2, CTSB, HSPA5	1734	46	15647	2.7463266636577903	0.9922642551047811	0.08610103019617243	2.034372501171744
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	23	1.1997913406364111	0.0011918108312774013	CENPO, RAD51C, NUP133, NUP98, NUP160, NUP85, BIRC5, CDC20, AURKB, CENPI, KIF2C, RAD21, ZWINT, NSL1, MCMBP, BUB1B, NUP37, NUP107, CLASP2, CDCA5, NUP43, HDAC8, NUDC	1734	100	15647	2.0754382929642445	0.9950181354239287	0.09189848858030614	2.216446978632436
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	11	0.5738132498695879	0.0013419523915512248	UQCRC2, OXA1L, PANK2, UQCRC1, UQCRH, NDUFV1, ADSL, CHCHD5, CAT, MTFR1L, SURF1	1734	31	15647	3.2019384603936447	0.9974465941328983	0.10112651706680398	2.492347784614579
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	29	1.5127803860198226	0.0013548995296732494	PSMB10, HRAS, BTRC, PSMA7, PSMF1, PSMB4, UBE2D2, PSMB6, PSMB2, PSMD1, PSMD3, UBE2D1, PSMD7, RFTN1, PSMB8, PSMB9, UBE2N, PSMA1, MAPK1, PSMC5, PSMD13, PSMA6, PSEN1, PSMC4, PSMC3, UBC, UBB, IKBKB, UBA52	1734	140	15647	1.8691835557752512	0.9975896127919109	0.10035390647167597	2.5161049527847257
GOTERM_BP_DIRECT	GO:0031047~gene silencing by RNA	24	1.2519561815336464	0.0014829793129320147	NUP133, POLR2G, CNOT9, NUP98, POLR2F, POLR2E, NUP160, XPO5, NUP93, NUP85, NUP188, NUPL2, POLR2C, POLR2B, TARBP2, NUP214, AAAS, NUP210, CNOT11, NUP37, HIST1H3D, NUP54, NUP107, NUP43	1734	108	15647	2.005254389337434	0.9986372080063699	0.10753002685862845	2.750828063278432
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	33	1.7214397496087637	0.0015067985959460715	WTAP, SF3B4, SF3B3, SF3B2, HNRNPL, DDX47, USP39, PTBP2, ACIN1, ARL6IP4, RBM28, TSEN15, TSEN34, KHDRBS1, PDE12, EFTUD2, MBNL2, CASC3, HNRNPR, TTF2, SRPK1, SF3A3, SON, SRSF4, C1QBP, SFPQ, ZRANB2, KHSRP, CPSF6, RBM38, CELF1, SCAF8, XRN2	1734	168	15647	1.7725016477179107	0.9987743437032084	0.10741349397571287	2.794420991444646
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	13	0.6781429316640584	0.0015155847649755193	NDUFB7, NDUFA9, NDUFA6, NDUFB9, NDUFAB1, NDUFA10, NDUFB1, NDUFB2, NDUFA11, NDUFV3, NDUFV1, NDUFS8, NDUFV2	1734	42	15647	2.7930328994342837	0.9988213684948943	0.10630437046939278	2.810496352091374
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	32	1.6692749087115284	0.0016395208351405346	ME1, GNPDA1, GNPDA2, HEXA, HEXB, UGDH, SHPK, GLB1, SLC2A8, IDH3G, NAGA, MAN2B1, YDJC, B4GALT5, GBA, GUSB, CS, PIGQ, FUCA2, MANBA, PGM2, RPE, AMDHD2, CHID1, GLA, PYGL, MLEC, GFPT1, AKR1B1, GAA, MDH1, PYGB	1734	162	15647	1.7824483460777196	0.9993212730588905	0.11272023917358132	3.0369844146305502
GOTERM_BP_DIRECT	GO:0006297~nucleotide-excision repair, DNA gap filling	9	0.4694835680751174	0.0017065851997252017	POLD3, RFC2, POLD1, POLD2, PCNA, UBC, UBB, UBA52, RPA3	1734	22	15647	3.6914910349166403	0.9994965164472019	0.11527924774154097	3.159333319260771
GOTERM_BP_DIRECT	GO:0006635~fatty acid beta-oxidation	13	0.6781429316640584	0.001893630237074417	ECI1, ACAA2, ACADM, ECH1, ACAT2, HADHA, HADHB, ACADVL, PEX2, ACAD11, HADH, CROT, ACAA1	1734	43	15647	2.7280786459590676	0.9997811363060012	0.12520252778568886	3.4997971564632135
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	31	1.6171100678142931	0.0021861874456600297	PSMB10, CTHRC1, FOXO3, PSMA7, TCF7L2, SDHAF2, PSMF1, PSMB4, DAB2, PSMB6, PSMB2, PSMD1, PSMD3, PSMD7, DVL2, G3BP1, RGS19, PSMB8, PSMB9, PSMA1, PSMC5, PSMD13, PSMA6, PSMC4, HDAC1, PSMC3, GSK3A, UBC, UBB, MAD2L2, UBA52	1734	158	15647	1.7704619450162793	0.9999405532458662	0.14104432710440162	4.030045150730032
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	17	0.8868022952529996	0.0022092639977799563	POLR2G, POLR2F, CCNK, POLR2E, SNAPC3, TBP, INTS3, POLR2C, GTF2B, POLR2B, INTS9, GTF2E1, TAF13, GTF2F1, INTS7, POU2F1, RPRD1B	1734	67	15647	2.2895815042434884	0.999946362057882	0.14039373734262983	4.071752868761047
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	25	1.3041210224308815	0.002565881572368155	ING5, RBBP4, PML, CSNK2B, CHEK1, AURKA, TBP, TRIM24, AURKB, CHEK2, EHMT2, PPP1R13L, CDK5, RPA3, NOC2L, TAF10, DNA2, TAF13, TAF12, HDAC1, RFC2, UBC, UBB, UBA52, BARD1	1734	119	15647	1.895723687398835	0.9999890543695497	0.15892062843903443	4.714112666562675
GOTERM_BP_DIRECT	GO:0006626~protein targeting to mitochondrion	11	0.5738132498695879	0.002912843180023571	BID, MFN2, FIS1, TSPO, MTX1, TIMM10, MTERF4, TOMM70, TIMM44, TIMM22, FBXO7	1734	34	15647	2.9194144785942058	0.9999976694327717	0.17599041555136363	5.335169348286184
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	48	2.503912363067293	0.0029619360601114758	ING5, BID, HMGB1, TSPO, PNMA2, TFAP4, APH1A, CLU, TGFB3, BNIP3, STK17A, FOXO3, ZNF346, UTP11, ITGB1, SRC, PDCD2, CTNNBL1, CTNNB1, RACK1, ALDH1A2, PRMT2, HTRA2, SQSTM1, DNAJA1, ACIN1, EIF2B5, ARHGEF7, ARHGEF6, CREB1, EEF1A2, KLF11, FADD, BAD, CDK4, RPS6, TRADD, NCSTN, C1QBP, PSEN1, UBC, MAPK8, UBB, BIN1, DCUN1D3, APBB1, UBA52, BARD1	1734	283	15647	1.5305121840879359	0.9999981276361662	0.17629738495158587	5.422734821140962
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	17	0.8868022952529996	0.003041461950388791	CLN3, LAMTOR1, ATG101, ATG14, ATG13, OPTN, UBQLN1, TOMM70, GABARAP, VDAC1, MFN2, TOMM6, SQSTM1, DYNLL2, UBC, UBB, UBA52	1734	69	15647	2.2232168229610685	0.999998686671054	0.17821343583352223	5.5644200115582905
GOTERM_BP_DIRECT	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	15	0.7824726134585289	0.003088248039456749	NPLOC4, JKAMP, UBE2G2, CCDC47, ERLIN2, ERLIN1, UBQLN1, OS9, PSMC5, SEC61B, PSMC4, PSMC3, HSPA5, AMFR, UBXN4	1734	57	15647	2.3746433557943303	0.9999989339985791	0.17835871325191388	5.647681287059703
GOTERM_BP_DIRECT	GO:0031667~response to nutrient levels	10	0.5216484089723527	0.0031257667205917645	GSS, CST3, SIRT6, FOXO3, KDM4A, MBD2, EHMT2, FOXO4, PSPH, SRC	1734	29	15647	3.1116016386270533	0.9999990982457867	0.178021615838591	5.714399913525547
GOTERM_BP_DIRECT	GO:0019058~viral life cycle	10	0.5216484089723527	0.0031257667205917645	CHMP4B, VTA1, CHMP7, UBC, VPS4A, VPS37B, VPS37C, UBB, PDCD6IP, UBA52	1734	29	15647	3.1116016386270533	0.9999990982457867	0.178021615838591	5.714399913525547
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	29	1.5127803860198226	0.0031757499345708333	UBE2Z, CACUL1, ANAPC15, AURKA, AURKB, PTTG1, RNF181, OS9, ARIH1, C18ORF25, KLHL21, HECTD3, UBE2D1, FBXO45, FBXO7, DDB1, CBL, TRIM25, CDC20, UBE2C, RNF7, KLHL15, TRIM32, UBC, BUB1B, ANAPC7, AMFR, UBB, UBA52	1734	148	15647	1.768146606814427	0.9999992784409406	0.17832850558451507	5.803214547771185
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	11	0.5738132498695879	0.003679874894708336	ACAA2, EBP, CNBP, G6PD, CYP51A1, FDPS, HMGCS1, ACLY, MVK, IDI1, FDFT1	1734	35	15647	2.836002636348657	0.9999999238758703	0.2011106945404999	6.694571536684258
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	11	0.5738132498695879	0.003679874894708336	FKBP9, TRAP1, FKBP8, FKBP5, FKBP4, TOR1A, CRTAP, CLU, FKBP3, PDIA4, UNC45A	1734	35	15647	2.836002636348657	0.9999999238758703	0.2011106945404999	6.694571536684258
GOTERM_BP_DIRECT	GO:0000470~maturation of LSU-rRNA	7	0.3651538862806468	0.003778147974541841	SNU13, LAS1L, RPL10A, RPL7A, NHP2, RPF1, NSA2	1734	15	15647	4.211034217608612	0.9999999509025159	0.20341792366409261	6.867398127623591
GOTERM_BP_DIRECT	GO:1904874~positive regulation of telomerase RNA localization to Cajal body	7	0.3651538862806468	0.003778147974541841	CCT4, DKC1, RUVBL2, CCT3, RUVBL1, CCT6A, NHP2	1734	15	15647	4.211034217608612	0.9999999509025159	0.20341792366409261	6.867398127623591
GOTERM_BP_DIRECT	GO:0000028~ribosomal small subunit assembly	7	0.3651538862806468	0.003778147974541841	RPSA, RRP7A, RPS14, MRPS11, ERAL1, MRPS7, PWP2	1734	15	15647	4.211034217608612	0.9999999509025159	0.20341792366409261	6.867398127623591
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	28	1.4606155451225873	0.0038296021266970687	COPZ1, VPS33A, RTN3, AP1S1, AP2B1, AP3M1, ACTR1A, PLIN3, VPS4A, TRIP10, NSF, AP2M1, AP3B1, GDI2, STX4, PRKCI, VPS41, OPTN, ERGIC3, COPG1, BVES, CPNE1, RAB10, ARAP3, YKT6, GGA2, SEC23B, KIF20A	1734	143	15647	1.7668675038917252	0.9999999609763015	0.20344143383889646	6.957766325491866
GOTERM_BP_DIRECT	GO:0032057~negative regulation of translational initiation in response to stress	5	0.2608242044861763	0.003981874353571645	EIF2S1, EIF2AK3, EIF2B3, EIF2B4, EIF2B5	1734	7	15647	6.4454605371560385	0.9999999802231466	0.20816690870527965	7.224713741028921
GOTERM_BP_DIRECT	GO:0000717~nucleotide-excision repair, DNA duplex unwinding	8	0.4173187271778821	0.004249486650094919	RAD23B, DDB1, UBC, DDB2, UBB, PARP1, UBA52, ERCC2	1734	20	15647	3.609457900807382	0.9999999940118001	0.21799120005267247	7.692106844283131
GOTERM_BP_DIRECT	GO:0007568~aging	30	1.5649452269170578	0.004688119741066907	TSPO, ASS1, TGFB3, NFKB2, FOXO3, AURKB, FOXO4, TIMP2, VCAM1, GSS, TYMS, TNFRSF1B, CASP9, HTRA2, DMD, CAT, LOXL2, NQO1, EIF2B5, ERCC2, DNMT3A, FADS1, CREB1, EEF2, MBD2, CTNNA1, EIF2S1, AMFR, OGG1, CARM1	1734	159	15647	1.702574481512916	0.9999999991555975	0.2349783739183241	8.453374625149978
GOTERM_BP_DIRECT	GO:0006928~movement of cell or subcellular component	19	0.99113197704747	0.0049172699357766	ACTB, GNA13, TLN1, CAPZA1, VIM, ABI1, ARPC5, CERCAM, TPM1, CAPZB, TPM4, VCL, ACTR3, ARPC1B, TUBB, AMFR, MSN, ARHGDIA, TUBB4B	1734	85	15647	2.0170500033923604	0.9999999996966428	0.24226314864886156	8.848707617168527
GOTERM_BP_DIRECT	GO:0097191~extrinsic apoptotic signaling pathway	12	0.6259780907668232	0.004941484644608486	TNFRSF10A, SIVA1, ACVR1B, TNFRSF1B, CASP8, PML, SMAD3, FADD, BAD, TRADD, CIB1, RNF41	1734	42	15647	2.5781842148624157	0.9999999997277504	0.24065858106183247	8.89038860055078
GOTERM_BP_DIRECT	GO:0000466~maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	0.20865936358894105	0.0049761296719375665	WDR12, BOP1, PES1, FTSJ3	1734	4	15647	9.023644752018454	0.9999999997667945	0.2395280618804735	8.94999200151828
GOTERM_BP_DIRECT	GO:0006281~DNA repair	38	1.98226395409494	0.005031007271383409	RAD51D, RAD51C, POLA1, CHEK1, INTS3, PTTG1, ANKLE1, RPA3, RPS3, FANCI, NSMCE1, FANCG, INO80E, FEN1, ERCC1, FANCC, UBE2A, RAD51AP1, DDB1, EME1, APTX, RAD51, RFWD3, NSMCE4A, OTUB1, FANCD2, TDP1, POLD1, DDB2, ALKBH1, PARP3, RUVBL2, RUVBL1, OGG1, CHAF1A, PARP1, ALKBH2, PPP5C	1734	217	15647	1.5801774220124483	0.9999999998175079	0.2392627470344767	9.044328028850346
GOTERM_BP_DIRECT	GO:0006270~DNA replication initiation	10	0.5216484089723527	0.005134439409708439	CDC7, PRIM1, CCNE1, CDC45, POLA1, CDC34, MCM3, MCM4, ORC1, MCM5	1734	31	15647	2.9108531458124047	0.9999999998850498	0.24099069189928768	9.221879053163129
GOTERM_BP_DIRECT	GO:0042276~error-prone translesion synthesis	7	0.3651538862806468	0.005484753911814264	RFC2, PCNA, UBC, UBB, MAD2L2, UBA52, RPA3	1734	16	15647	3.9478445790080734	0.9999999999759848	0.25255849036118616	9.820792249081533
GOTERM_BP_DIRECT	GO:0006294~nucleotide-excision repair, preincision complex assembly	9	0.4694835680751174	0.005573635999991622	RAD23B, DDB1, UBC, DDB2, UBB, PARP1, UBA52, RPA3, ERCC2	1734	26	15647	3.123569337237157	0.9999999999838597	0.25349236363767935	9.972152903528098
GOTERM_BP_DIRECT	GO:0006413~translational initiation	26	1.3562858633281167	0.005575652962063486	RPL13, RPLP2, RPS3, EIF3B, EIF3F, EIF3K, FAU, EIF3L, EIF3I, RPL10A, RPL7A, EIF2B2, RPS21, EIF2B3, EIF2B4, EIF2B5, RPSA, PAIP1, RPS6, RPS4X, RPS18, EIF2S1, RPS14, RPS12, RPS13, UBA52	1734	133	15647	1.764020778590074	0.9999999999840046	0.2510288972241844	9.975584871474085
GOTERM_BP_DIRECT	GO:0006260~DNA replication	28	1.4606155451225873	0.005639721927653329	ING5, NUP98, TIPIN, POLA1, CHEK1, RPA3, DTD1, CDC45, SET, INO80E, ORC1, FEN1, CDC7, RBBP4, GINS3, MCM3, MCM4, CDC25A, MCM5, POLD3, DNA2, RFC2, POLD1, POLD2, PCNA, CHAF1A, NFIC, BARD1	1734	147	15647	1.7187894765749436	0.9999999999879887	0.2510065319679088	10.084537176081065
GOTERM_BP_DIRECT	GO:0006509~membrane protein ectodomain proteolysis	8	0.4173187271778821	0.005773433035638901	NCSTN, APH1A, PSEN1, ERAP1, ADAM19, MYH9, RBMX, ADAM9	1734	21	15647	3.4375789531498877	0.9999999999933942	0.25363077596783645	10.311517212889221
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	12	0.6259780907668232	0.005989184597215094	ATP6V0C, ATP6V1A, ATP6V0E2, SNX6, ATP6V1E1, UCHL1, ATP6V1H, MAPK8, ATP6V1G1, ATP6V0D1, CDK5, GBA	1734	43	15647	2.518226442423755	0.999999999997483	0.2592481527304281	10.676620729759955
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	38	1.98226395409494	0.006309642355352441	SNX9, RAB3GAP2, RABGAP1, SEC24A, SNX6, SNX17, COPZ1, SNX1, NAPA, EIF2D, AP2B1, AP1S1, AP3M1, TBC1D13, APPBP2, SEC24D, KPNB1, SEC23IP, NSF, AP3B1, AP2M1, STX6, ASPSCR1, KDELR2, TBC1D2B, STX4, SYNRG, SNX27, VPS41, CDK5, SEC61B, COPG1, AP2A1, IPO5, ARCN1, HGS, GGA2, SEC23B	1734	220	15647	1.558629548075915	0.9999999999993998	0.2685188549533456	11.216315994365045
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	28	1.4606155451225873	0.006783102713054633	POLR2G, POLR2F, E2F3, POLR2E, NRBP1, MED25, MED24, TBP, POLR2C, POLR2B, GTF2E1, MAZ, TEAD4, ERCC2, NR1H3, ESRRA, MED12, TEAD1, TEAD2, SNW1, GTF2B, MED31, TAF10, TAF13, MED30, TAF12, MED15, GTF2F1	1734	149	15647	1.6957184768893738	0.9999999999999278	0.28289434865473784	12.008041523756596
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	31	1.6171100678142931	0.007212443100647796	UBE2G1, USP5, COPS3, BTRC, UBE2G2, UCHL1, PSMA7, PSMF1, ARIH1, UBE2D2, SQSTM1, FBXL12, PSMD3, UBE2D1, FBXO7, NPLOC4, UBE2A, SKP2, UBE2C, UBE2N, PSMA1, ADRM1, PSMD13, PSMA6, UBE2K, USP20, UCHL3, AMFR, USP22, RNF20, TP53INP2	1734	171	15647	1.6358654228805385	0.9999999999999895	0.29517953950225495	12.720205769670756
GOTERM_BP_DIRECT	GO:0071786~endoplasmic reticulum tubular network organization	5	0.2608242044861763	0.0072681727484882	RTN4, RAB18, REEP2, RAB10, RTN3	1734	8	15647	5.639777970011534	0.9999999999999918	0.29441950698299757	12.812245615013286
GOTERM_BP_DIRECT	GO:0070987~error-free translesion synthesis	7	0.3651538862806468	0.00769282751326515	NPLOC4, RFC2, PCNA, UBC, UBB, UBA52, RPA3	1734	17	15647	3.7156184273017163	0.9999999999999988	0.30598459920956445	13.51056884722116
GOTERM_BP_DIRECT	GO:0000731~DNA synthesis involved in DNA repair	10	0.5216484089723527	0.008020521186660346	RAD51D, POLD3, RAD51C, DNA2, RAD51AP1, POLD1, CDKN2D, POLA1, RAD51, BARD1	1734	33	15647	2.734437803641956	0.9999999999999997	0.3139973457362545	14.045821040396511
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	19	0.99113197704747	0.008074019261583649	BID, DNMT3A, ESRRA, ASS1, STRN3, ANXA1, CST3, EEF2, BAD, MBD2, CTNNB1, ALDH1A2, CASP9, CASP8, PCNA, CAT, COL1A1, NQO1, OGG1	1734	89	15647	1.9263960706556251	0.9999999999999998	0.31301700733409565	14.132906003314039
GOTERM_BP_DIRECT	GO:0048208~COPII vesicle coating	14	0.7303077725612936	0.008309333935383068	PPP6C, SEC24A, SEC31A, TFG, NAPA, PREB, MCFD2, TRAPPC5, SEC23IP, TBC1D20, SEC24D, TRAPPC3, NSF, GOLGA2	1734	57	15647	2.2163337987413745	0.9999999999999999	0.31781193974064537	14.514963872809805
GOTERM_BP_DIRECT	GO:0006606~protein import into nucleus	14	0.7303077725612936	0.008309333935383068	NUP133, TMCO6, PDIA3, NUP93, IPO9, NUP188, NUP85, NUP214, CRY2, CFL1, PTTG1IP, NUTF2, NUP107, KPNB1	1734	57	15647	2.2163337987413745	0.9999999999999999	0.31781193974064537	14.514963872809805
GOTERM_BP_DIRECT	GO:0035666~TRIF-dependent toll-like receptor signaling pathway	9	0.4694835680751174	0.009076432176046648	UBE2D2, CASP8, UBC, FADD, IRF3, UBB, IKBKB, UBE2D1, UBA52	1734	28	15647	2.9004572417202175	1.0	0.3387701377599702	15.749283281402516
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	9	0.4694835680751174	0.009076432176046648	IDH3G, ACO2, ACO1, SUCLG1, CS, DLAT, PDHA1, OGDH, MDH1	1734	28	15647	2.9004572417202175	1.0	0.3387701377599702	15.749283281402516
GOTERM_BP_DIRECT	GO:0097296~activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	6	0.3129890453834116	0.009937830609926352	TNFRSF10A, TNFRSF10B, CASP8, SMAD3, FADD, TRADD	1734	13	15647	4.16475911631621	1.0	0.36143471580495146	17.115220929062524
GOTERM_BP_DIRECT	GO:0036109~alpha-linolenic acid metabolic process	6	0.3129890453834116	0.009937830609926352	ELOVL1, ACOT8, ELOVL5, FADS1, FADS2, ACAA1	1734	13	15647	4.16475911631621	1.0	0.36143471580495146	17.115220929062524
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	13	0.6781429316640584	0.009997702345191888	METAP1, ACO1, FOXO3, CASC3, GCN1, SARNP, TYMS, APP, RPS14, CDC123, CNOT11, NGDN, EIF2B4	1734	52	15647	2.2559111880046134	1.0	0.3602864280139114	17.209377274846872
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	19	0.99113197704747	0.010174536501818704	RPSA, SRP54, RPL13, SRP68, RPLP2, RPS4X, RPS6, RPS3, RPS18, RPS14, RPS12, FAU, RPS13, SRP72, RPL7A, RPL10A, RPS21, UBA52, SEC61A1	1734	91	15647	1.8840576954763808	1.0	0.3624835173998915	17.486881829157696
GOTERM_BP_DIRECT	GO:0034614~cellular response to reactive oxygen species	7	0.3651538862806468	0.010475299276424592	PDK2, ROMO1, PRDX3, TPM1, SRC, PPARGC1B, PXN	1734	18	15647	3.5091951813405102	1.0	0.3680899070680782	17.956844984315047
GOTERM_BP_DIRECT	GO:0009058~biosynthetic process	9	0.4694835680751174	0.011343352349219725	GOT2, ALAS1, SPTLC1, GCAT, KYAT1, PCYT1B, APMAP, EIF2B3, FDFT1	1734	29	15647	2.800441474764348	1.0	0.3888632886788953	19.29906796144293
GOTERM_BP_DIRECT	GO:0001780~neutrophil homeostasis	4	0.20865936358894105	0.011414704157743587	MTHFD1, SLC37A4, ANXA1, JAM3	1734	5	15647	7.218915801614764	1.0	0.38785435658765877	19.408465684090793
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	77	4.016692749087116	0.011897657220396325	RTN4, STEAP3, TSPO, HINT2, BNIP3, PRDX3, PAX3, CIAPIN1, MRPS30, KANK2, PDCD2, RPS3, RTN3, CTNNBL1, DAB2, GHITM, MYD88, RAD21, CASP9, CDIP1, CASP8, CIB1, PPP2R1A, YARS, PRAME, LTBR, ARHGEF6, CST3, FADD, PIM3, BCL2L13, NME6, NOC2L, MFN2, TNFRSF10A, MAPK1, NME3, TNFRSF10B, C1QBP, BUB1B, TCHP, MFSD10, PDCD6IP, NEK6, THOC1, ZFAND6, POLR2G, FKBP8, UBE2Z, TMEM214, MYDGF, PML, RTKN, STK17A, RACK1, PEA15, PRUNE2, SQSTM1, PPP2CA, MAP3K1, TCTN3, ERCC2, AIMP2, LGALS1, KLF11, SRA1, BIRC5, BAD, STAT1, PPP1R13L, TRADD, VDAC1, FXR1, IRF3, GRK5, APBB1, PDCD7	1734	533	15647	1.3036034632371878	1.0	0.39758077595267993	20.14525374842666
GOTERM_BP_DIRECT	GO:0051561~positive regulation of mitochondrial calcium ion concentration	5	0.2608242044861763	0.01194493322336931	MICU1, FIS1, MICU2, RAP1GDS1, MCU	1734	9	15647	5.013135973343586	1.0	0.39590715913159136	20.217033801801108
GOTERM_BP_DIRECT	GO:0000463~maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	5	0.2608242044861763	0.01194493322336931	GTPBP4, WDR12, BOP1, PES1, FTSJ3	1734	9	15647	5.013135973343586	1.0	0.39590715913159136	20.217033801801108
GOTERM_BP_DIRECT	GO:0045047~protein targeting to ER	5	0.2608242044861763	0.01194493322336931	SRP54, SRP68, SPCS1, SEC61A1, SEC61G	1734	9	15647	5.013135973343586	1.0	0.39590715913159136	20.217033801801108
GOTERM_BP_DIRECT	GO:0010388~cullin deneddylation	5	0.2608242044861763	0.01194493322336931	GPS1, COPS6, COPS3, COPS7B, COPS8	1734	9	15647	5.013135973343586	1.0	0.39590715913159136	20.217033801801108
GOTERM_BP_DIRECT	GO:0042059~negative regulation of epidermal growth factor receptor signaling pathway	10	0.5216484089723527	0.011998311937089489	AP2B1, AP2A1, ARHGEF7, CBL, UBC, HGS, EPS15L1, UBB, UBA52, AP2M1	1734	35	15647	2.5781842148624157	1.0	0.3944158085970827	20.298006289226866
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	18	0.9389671361502347	0.013825826838662684	CREB1, CBL, PML, TGFB3, SMAD3, SMAD2, TAB1, ITGB1, PXN, SRC, ARRB2, UBC, TGFBR3, UBB, PARP1, ENG, UBA52, ADAM9	1734	87	15647	1.8669609831762317	1.0	0.4362443843204191	23.0237756795978
GOTERM_BP_DIRECT	GO:0006541~glutamine metabolic process	7	0.3651538862806468	0.013902235416100936	GLS, GLUD1, GFPT1, CTPS1, CAD, GMPS, PFAS	1734	19	15647	3.3245006981120615	1.0	0.43506057060302794	23.135795486065604
GOTERM_BP_DIRECT	GO:0010803~regulation of tumor necrosis factor-mediated signaling pathway	9	0.4694835680751174	0.014001518734447384	RACK1, SHARPIN, CASP8, SPHK1, UBC, UBB, IKBKB, UBA52, TRADD	1734	30	15647	2.707093425605536	1.0	0.43442657167652154	23.28112055130801
GOTERM_BP_DIRECT	GO:0048193~Golgi vesicle transport	6	0.3129890453834116	0.014070456618688958	STX6, ARL1, GOLPH3, TRAPPC5, VPS41, TRAPPC3	1734	14	15647	3.8672763222936233	1.0	0.4331050833877479	23.3818746908938
GOTERM_BP_DIRECT	GO:0008299~isoprenoid biosynthetic process	6	0.3129890453834116	0.014070456618688958	FDPS, HMGCS1, MVK, IDI1, PDSS2, FDFT1	1734	14	15647	3.8672763222936233	1.0	0.4331050833877479	23.3818746908938
GOTERM_BP_DIRECT	GO:0048013~ephrin receptor signaling pathway	17	0.8868022952529996	0.015039207110268002	ACTB, GIT1, HRAS, APH1A, ARHGEF7, ARPC5, MYL12A, SRC, SDC2, NCSTN, ACTR3, SS18, ARPC1B, AP2B1, AP2A1, CHN1, AP2M1	1734	81	15647	1.893851367707577	1.0	0.4520315456433319	24.784540130617415
GOTERM_BP_DIRECT	GO:0006027~glycosaminoglycan catabolic process	8	0.4173187271778821	0.016099564726680116	GNS, NAGLU, GPC2, GPC6, GUSB, AGRN, SDC2, GLB1	1734	25	15647	2.8875663206459055	1.0	0.4719656598708205	26.291961908066142
GOTERM_BP_DIRECT	GO:0042273~ribosomal large subunit biogenesis	8	0.4173187271778821	0.016099564726680116	WDR55, NOP16, MALSU1, NIP7, AAMP, WDR12, PES1, NOC2L	1734	25	15647	2.8875663206459055	1.0	0.4719656598708205	26.291961908066142
GOTERM_BP_DIRECT	GO:0000188~inactivation of MAPK activity	8	0.4173187271778821	0.016099564726680116	GPS1, DUSP5, PPP2R1A, DUSP4, RGS3, DUSP14, PPP2CA, DUSP7	1734	25	15647	2.8875663206459055	1.0	0.4719656598708205	26.291961908066142
GOTERM_BP_DIRECT	GO:0031398~positive regulation of protein ubiquitination	14	0.7303077725612936	0.016777651195755423	AIMP2, SPHK1, NDFIP1, PHF23, NDFIP2, UBQLN1, TSPYL5, HSPBP1, ARRB2, FANCI, PTTG1IP, HSPA5, UBB, UBE2D1	1734	62	15647	2.037597202068683	1.0	0.48308644425949876	27.240897741590743
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	9	0.4694835680751174	0.017085720238611588	CHMP4B, VTA1, CHMP7, VPS4A, HGS, VPS37B, VPS37C, PDCD6IP, VPS25	1734	31	15647	2.619767831231164	1.0	0.48637245091858505	27.668187443720026
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	22	1.1476264997391759	0.017319333588477474	RAD51D, RBBP4, LIN52, BTRC, RBL1, SKP2, CLIC1, BOP1, ITGB1, CDC25A, SRC, RACK1, CCNE1, NUP214, SON, YY1AP1, ZNF703, UBA3, PUM1, CABLES2, GRK5, PES1	1734	117	15647	1.696753714054752	1.0	0.4880989096468046	27.990622523491147
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	15	0.7824726134585289	0.017671294132992666	LTBR, BNIP3, ATP1A1, FADD, CHEK1, BAD, TNFRSF10A, MYD88, TNFRSF10B, MAP3K1, CASP8, MAPK8, COL1A1, ENG, ARHGDIA	1734	69	15647	1.9616619026127076	1.0	0.4921216015872246	28.473832924821007
GOTERM_BP_DIRECT	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation	6	0.3129890453834116	0.019216610941572804	CSTF2, CLP1, TRPT1, TSEN15, RTCB, TSEN34	1734	15	15647	3.609457900807382	1.0	0.518616037825842	30.55931720721129
GOTERM_BP_DIRECT	GO:0035458~cellular response to interferon-beta	6	0.3129890453834116	0.019216610941572804	HTRA2, UBE2K, PNPT1, UBE2G2, CDC34, STAT1	1734	15	15647	3.609457900807382	1.0	0.518616037825842	30.55931720721129
GOTERM_BP_DIRECT	GO:1902041~regulation of extrinsic apoptotic signaling pathway via death domain receptors	6	0.3129890453834116	0.019216610941572804	TNFRSF10A, STX4, TNFRSF10B, CASP8, FADD, TRADD	1734	15	15647	3.609457900807382	1.0	0.518616037825842	30.55931720721129
GOTERM_BP_DIRECT	GO:0044257~cellular protein catabolic process	6	0.3129890453834116	0.019216610941572804	HTRA2, UBE2G1, UBE2G2, RAB12, PPT1, CHEK2	1734	15	15647	3.609457900807382	1.0	0.518616037825842	30.55931720721129
GOTERM_BP_DIRECT	GO:0007034~vacuolar transport	6	0.3129890453834116	0.019216610941572804	CLN3, CHMP4B, CHMP7, NDFIP1, NDFIP2, ATP6V0D1	1734	15	15647	3.609457900807382	1.0	0.518616037825842	30.55931720721129
GOTERM_BP_DIRECT	GO:0043001~Golgi to plasma membrane protein transport	8	0.4173187271778821	0.019977538468207594	SYS1, BBS2, GOLGA7, GOLPH3, RAB34, OPTN, RAB10, NSF	1734	26	15647	2.77650607754414	1.0	0.5294927914738208	31.564946602711686
GOTERM_BP_DIRECT	GO:0090383~phagosome acidification	8	0.4173187271778821	0.019977538468207594	ATP6V0C, ATP6V1A, ATP6V0E2, ATP6V1E1, ATP6V1H, ATP6V1G1, ATP6V0D1, RAB20	1734	26	15647	2.77650607754414	1.0	0.5294927914738208	31.564946602711686
GOTERM_BP_DIRECT	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	10	0.5216484089723527	0.020487919325879157	TNFRSF10A, BID, DDX47, TNFRSF10B, KIAA0141, SORT1, FADD, BAD, GABARAP, TRADD	1734	38	15647	2.37464335579433	1.0	0.5355778049866179	32.23171474545662
GOTERM_BP_DIRECT	GO:0032463~negative regulation of protein homooligomerization	4	0.20865936358894105	0.02095882130374393	CRBN, CLU, SRC, GBA	1734	6	15647	6.015763168012303	1.0	0.5408101798635323	32.84144762723891
GOTERM_BP_DIRECT	GO:0007042~lysosomal lumen acidification	4	0.20865936358894105	0.02095882130374393	ATP6V0C, CLN3, PPT1, CLN5	1734	6	15647	6.015763168012303	1.0	0.5408101798635323	32.84144762723891
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	21	1.0954616588419406	0.022852616555580976	PPP2R1A, RPSA, SMG9, RPL13, RPLP2, CASC3, RPS4X, RPS6, RPS3, RPS18, DCP2, DCP1A, PPP2CA, RPS14, RPS12, FAU, RPS13, RPL7A, RPL10A, RPS21, UBA52	1734	113	15647	1.676960529136173	1.0	0.5693556619921871	35.24152079587374
GOTERM_BP_DIRECT	GO:0000083~regulation of transcription involved in G1/S transition of mitotic cell cycle	7	0.3651538862806468	0.022945405627506313	CCNE1, TYMS, CDC45, KLF11, PCNA, POLA1, ORC1	1734	21	15647	3.0078815840061512	1.0	0.5678817269247971	35.3570031402531
GOTERM_BP_DIRECT	GO:0007517~muscle organ development	17	0.8868022952529996	0.023156657585010326	SRI, MYOD1, FOXK1, COPRS, LMNA, PAX3, FOXO4, FXR1, SMTN, BVES, FRG1, LAMA5, DMD, TEAD4, ETV1, EMD, UNC45A	1734	85	15647	1.8047289504036907	1.0	0.5683078195952549	35.61919379277673
GOTERM_BP_DIRECT	GO:0006396~RNA processing	18	0.9389671361502347	0.023271489122276643	EXOSC9, TRMT2A, PNPT1, SNRPD1, GRSF1, SART3, HNRNPU, HNRNPL, HNRNPH3, HNRNPK, DKC1, DHX40, DDX54, TRUB2, XRN2, THOC1, MRPL44, DHX57	1734	92	15647	1.7654957123514365	1.0	0.5672103844995484	35.76129166450177
GOTERM_BP_DIRECT	GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	8	0.4173187271778821	0.024461872293311735	PDE12, DCP2, EXOSC4, PNPT1, EXOSC5, DIS3L2, XRN2, ISG20	1734	27	15647	2.673672519116579	1.0	0.5826738436348655	37.216938234105946
GOTERM_BP_DIRECT	GO:0000723~telomere maintenance	9	0.4694835680751174	0.024664267495031037	XRCC5, RAD51D, POLD3, DNA2, POLD1, POLD2, PCNA, STN1, PARP3	1734	33	15647	2.46099402327776	1.0	0.5828335849041697	37.46130719064963
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	16	0.8346374543557642	0.02542977700976632	KDELR3, KDELR2, COPZ1, NAPA, ARF5, LMAN2, BICD2, KIF2C, COPG1, ATP9B, TMED3, GOLPH3, ARF4, ARCN1, SURF4, NSF	1734	79	15647	1.8275736206619657	1.0	0.5912748763307131	38.37745216860091
GOTERM_BP_DIRECT	GO:0033617~mitochondrial respiratory chain complex IV assembly	6	0.3129890453834116	0.025458364137366712	COX14, COA3, BCS1L, CHCHD5, SURF1, SCO1	1734	16	15647	3.3838667820069204	1.0	0.5888460848389961	38.41141725956365
GOTERM_BP_DIRECT	GO:0016571~histone methylation	6	0.3129890453834116	0.025458364137366712	PRMT1, PRMT2, EED, NTMT1, EHMT2, CARM1	1734	16	15647	3.3838667820069204	1.0	0.5888460848389961	38.41141725956365
GOTERM_BP_DIRECT	GO:0051560~mitochondrial calcium ion homeostasis	5	0.2608242044861763	0.026112463697872058	MICU1, IMMT, MICU2, AFG3L2, DISC1	1734	11	15647	4.1016567054629345	1.0	0.5954229648614556	39.18374416851883
GOTERM_BP_DIRECT	GO:0006048~UDP-N-acetylglucosamine biosynthetic process	5	0.2608242044861763	0.026112463697872058	AMDHD2, GNPDA1, GNPDA2, GFPT1, UAP1L1	1734	11	15647	4.1016567054629345	1.0	0.5954229648614556	39.18374416851883
GOTERM_BP_DIRECT	GO:0006851~mitochondrial calcium ion transport	5	0.2608242044861763	0.026112463697872058	MICU1, BHLHA15, MICU2, MCU, VDAC1	1734	11	15647	4.1016567054629345	1.0	0.5954229648614556	39.18374416851883
GOTERM_BP_DIRECT	GO:0006098~pentose-phosphate shunt	5	0.2608242044861763	0.026112463697872058	PGM2, RPE, TPI1, G6PD, DERA	1734	11	15647	4.1016567054629345	1.0	0.5954229648614556	39.18374416851883
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	14	0.7303077725612936	0.02731877531837861	BBS4, MAP1A, TBCE, BIRC5, GABARAP, SS18, UXT, SON, CRMP1, OBSL1, CLASP2, TUBG1, TUBA1B, DISC1	1734	66	15647	1.914106462549369	1.0	0.6093995463078868	40.58410478849031
GOTERM_BP_DIRECT	GO:0008654~phospholipid biosynthetic process	10	0.5216484089723527	0.02813308899322538	CDIPT, ISYNA1, PGS1, LPGAT1, FADS1, HEXB, PCYT1B, PIP5K1A, PTDSS1, PTDSS2	1734	40	15647	2.2559111880046134	1.0	0.6175502714610179	41.512089888636375
GOTERM_BP_DIRECT	GO:0006378~mRNA polyadenylation	8	0.4173187271778821	0.029590352331958447	SYMPK, APP, CSTF2, CLP1, GRSF1, MTPAP, CPSF6, PAF1	1734	28	15647	2.5781842148624157	1.0	0.6336233268192245	43.138620655945445
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	13	0.6781429316640584	0.02976964044052744	CNOT9, PRMT1, PCBP4, PCNA, PML, UBC, CNOT11, RBM38, AURKA, CHEK2, UBB, CARM1, UBA52	1734	60	15647	1.9551230296039985	1.0	0.633123739912592	43.33574900557407
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	23	1.1997913406364111	0.030486245990450696	GNA13, CDC7, TBCCD1, DIAPH1, HEXB, ANXA1, MYL12B, MYL12A, SLC9A3R1, MYH9, TPM1, BRWD3, BVES, VRK3, PLEKHO1, CFDP1, WDR1, MSN, MYH14, ARAP3, ARAP1, ARHGDIA, FN1	1734	131	15647	1.584304040430721	1.0	0.6392739030302632	44.11721828198297
GOTERM_BP_DIRECT	GO:0007015~actin filament organization	14	0.7303077725612936	0.030579124004989734	FSCN1, PDLIM3, PRKCI, CTNNA1, TPM2, TPM1, PPARGC1B, RUFY3, TPM4, ARHGAP6, BIN3, MAD2L2, RHOF, DBN1	1734	67	15647	1.8855377093769903	1.0	0.6376957440630635	44.21775296539205
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	18	0.9389671361502347	0.0309093394781721	HMGB1, NCDN, STMN3, VAPA, CDK5, CAPZB, MANF, TBC1D24, PRMT1, APP, RAC3, ATXN10, RAB35, TOR1A, MAP4, ALKBH1, STMN1, GBA	1734	95	15647	1.7097432161719177	1.0	0.639014125130304	44.57380575888244
GOTERM_BP_DIRECT	GO:0035338~long-chain fatty-acyl-CoA biosynthetic process	10	0.5216484089723527	0.03262239410889711	ELOVL1, ACOT8, ELOVL5, SCD, PPT2, ACLY, PPT1, AGK, ACSF3, ACSF2	1734	41	15647	2.20088896390694	1.0	0.6564882096497053	46.38662353478609
GOTERM_BP_DIRECT	GO:0010977~negative regulation of neuron projection development	10	0.5216484089723527	0.03262239410889711	CRMP1, FKBP4, LGALS1, VIM, ADCY6, SPOCK1, RAP1GAP2, ITM2C, KANK1, CIB1	1734	41	15647	2.20088896390694	1.0	0.6564882096497053	46.38662353478609
GOTERM_BP_DIRECT	GO:0030163~protein catabolic process	10	0.5216484089723527	0.03262239410889711	CLN3, LRSAM1, PSMC5, PSMC4, PSMC3, BTRC, PPT1, UCHL3, TRIM24, CLN5	1734	41	15647	2.20088896390694	1.0	0.6564882096497053	46.38662353478609
GOTERM_BP_DIRECT	GO:0032508~DNA duplex unwinding	10	0.5216484089723527	0.03262239410889711	XRCC5, GINS1, DNA2, CDC45, G3BP1, ANXA1, RUVBL2, RUVBL1, MCM3, MCM5	1734	41	15647	2.20088896390694	1.0	0.6564882096497053	46.38662353478609
GOTERM_BP_DIRECT	GO:0031397~negative regulation of protein ubiquitination	10	0.5216484089723527	0.03262239410889711	TSPO, GTPBP4, SVBP, ISG15, ARRB2, DNAJA1, GNL3L, HDAC8, CDK5, RPS3	1734	41	15647	2.20088896390694	1.0	0.6564882096497053	46.38662353478609
GOTERM_BP_DIRECT	GO:0006672~ceramide metabolic process	6	0.3129890453834116	0.032860671063673026	PPP2R1A, CLN3, HTRA2, PPP2CA, ORMDL1, ORMDL2	1734	17	15647	3.184815794830043	1.0	0.6565542003548969	46.634284028741305
GOTERM_BP_DIRECT	GO:0036120~cellular response to platelet-derived growth factor stimulus	6	0.3129890453834116	0.032860671063673026	CORO1B, CREB1, CBL, ERRFI1, SRC, IQGAP1	1734	17	15647	3.184815794830043	1.0	0.6565542003548969	46.634284028741305
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	13	0.6781429316640584	0.03345841530482338	TXNL1, G6PD, HDAC1, HTRA2, FANCD2, SLC25A24, TXN2, PNPT1, NFE2L1, PRDX3, FOXO3, PARP1, FANCC	1734	61	15647	1.9230718323973757	1.0	0.6606508991844473	47.250809758354414
GOTERM_BP_DIRECT	GO:2000643~positive regulation of early endosome to late endosome transport	4	0.20865936358894105	0.033691531517167195	MTMR2, DAB2, MSN, RAB21	1734	7	15647	5.156368429724831	1.0	0.6606309612075372	47.48941780944237
GOTERM_BP_DIRECT	GO:2000394~positive regulation of lamellipodium morphogenesis	4	0.20865936358894105	0.033691531517167195	CORO1C, CORO1B, ARHGEF7, SRC	1734	7	15647	5.156368429724831	1.0	0.6606309612075372	47.48941780944237
GOTERM_BP_DIRECT	GO:0048702~embryonic neurocranium morphogenesis	4	0.20865936358894105	0.033691531517167195	MTHFD1, TULP3, TGFB3, MED12	1734	7	15647	5.156368429724831	1.0	0.6606309612075372	47.48941780944237
GOTERM_BP_DIRECT	GO:0006101~citrate metabolic process	4	0.20865936358894105	0.033691531517167195	ACO2, ACO1, CS, ACLY	1734	7	15647	5.156368429724831	1.0	0.6606309612075372	47.48941780944237
GOTERM_BP_DIRECT	GO:0036462~TRAIL-activated apoptotic signaling pathway	3	0.1564945226917058	0.03406874107489907	TNFRSF10A, CASP8, FADD	1734	3	15647	9.023644752018454	1.0	0.6621932759016903	47.873350483088096
GOTERM_BP_DIRECT	GO:0000052~citrulline metabolic process	3	0.1564945226917058	0.03406874107489907	ASS1, DDAH2, DDAH1	1734	3	15647	9.023644752018454	1.0	0.6621932759016903	47.873350483088096
GOTERM_BP_DIRECT	GO:0006046~N-acetylglucosamine catabolic process	3	0.1564945226917058	0.03406874107489907	AMDHD2, GNPDA1, GNPDA2	1734	3	15647	9.023644752018454	1.0	0.6621932759016903	47.873350483088096
GOTERM_BP_DIRECT	GO:0008033~tRNA processing	9	0.4694835680751174	0.03432226433258655	TRMT1L, LAGE3, GRSF1, THG1L, POP1, RPP30, TRUB2, FBL, KARS	1734	35	15647	2.320365793376174	1.0	0.6623864359224031	48.12989727017054
GOTERM_BP_DIRECT	GO:0045742~positive regulation of epidermal growth factor receptor signaling pathway	7	0.3651538862806468	0.03526635113328815	SHKBP1, DOK1, CBL, UBC, UBB, UBA52, ARAP1	1734	23	15647	2.7463266636577903	1.0	0.6699503371043937	49.07476791873944
GOTERM_BP_DIRECT	GO:0035329~hippo signaling	7	0.3651538862806468	0.03526635113328815	PJA2, DVL2, TEAD4, TEAD1, TEAD2, AMOTL1, YWHAE	1734	23	15647	2.7463266636577903	1.0	0.6699503371043937	49.07476791873944
GOTERM_BP_DIRECT	GO:0043967~histone H4 acetylation	8	0.4173187271778821	0.0353962159629721	ELP4, MYOD1, ELP3, RUVBL2, USP22, RUVBL1, APBB1, EP400	1734	29	15647	2.4892813109016427	1.0	0.6687874598613939	49.203458317702086
GOTERM_BP_DIRECT	GO:0006694~steroid biosynthetic process	8	0.4173187271778821	0.0353962159629721	ACBD3, TSPO, HSD3B7, CYP51A1, HINT2, FDXR, PBX1, FDFT1	1734	29	15647	2.4892813109016427	1.0	0.6687874598613939	49.203458317702086
GOTERM_BP_DIRECT	GO:0045197~establishment or maintenance of epithelial cell apical/basal polarity	5	0.2608242044861763	0.03580806574949358	ARF4, VANGL2, ILK, PRKCI, DLG3	1734	12	15647	3.7598519800076895	1.0	0.6705831147763563	49.60954997306799
GOTERM_BP_DIRECT	GO:0006119~oxidative phosphorylation	5	0.2608242044861763	0.03580806574949358	UQCRC2, CHCHD10, UQCRC1, UQCRH, SURF1	1734	12	15647	3.7598519800076895	1.0	0.6705831147763563	49.60954997306799
GOTERM_BP_DIRECT	GO:0010939~regulation of necrotic cell death	5	0.2608242044861763	0.03580806574949358	CASP8, UBC, UBB, UBA52, TRADD	1734	12	15647	3.7598519800076895	1.0	0.6705831147763563	49.60954997306799
GOTERM_BP_DIRECT	GO:0000724~double-strand break repair via homologous recombination	14	0.7303077725612936	0.03792902892068235	RAD51D, RAD51C, RAD51AP1, AP5S1, ZSWIM7, EXD2, RAD51, RPA3, WDR48, UBE2N, NSMCE1, SFPQ, PARP1, FEN1	1734	69	15647	1.8308844424385267	1.0	0.6894719920808348	51.652643814827535
GOTERM_BP_DIRECT	GO:0006402~mRNA catabolic process	6	0.3129890453834116	0.0414704294431507	NUDT16, CNOT9, DCP2, PNPT1, KHSRP, RNH1	1734	18	15647	3.0078815840061517	1.0	0.7198312201678134	54.8902648992148
GOTERM_BP_DIRECT	GO:0006293~nucleotide-excision repair, preincision complex stabilization	6	0.3129890453834116	0.0414704294431507	DDB1, DDB2, PARP1, ERCC1, RPA3, ERCC2	1734	18	15647	3.0078815840061517	1.0	0.7198312201678134	54.8902648992148
GOTERM_BP_DIRECT	GO:0045859~regulation of protein kinase activity	8	0.4173187271778821	0.04190764555429976	ELP4, CCNE1, ELP3, CSNK2B, TRPT1, SLC9A3R1, CDK4, GCN1	1734	30	15647	2.4063052672049214	1.0	0.7212492651775799	55.27543126172868
GOTERM_BP_DIRECT	GO:0032480~negative regulation of type I interferon production	8	0.4173187271778821	0.04190764555429976	MAVS, OTUD5, ISG15, UBC, TRIM25, IRF3, UBB, UBA52	1734	30	15647	2.4063052672049214	1.0	0.7212492651775799	55.27543126172868
GOTERM_BP_DIRECT	GO:0015991~ATP hydrolysis coupled proton transport	8	0.4173187271778821	0.04190764555429976	ATP6V0C, ATP6V1A, ATP6V0E2, ATP6V1E1, ATP1A3, ATP6V1H, ATP1A1, ATP6V0D1	1734	30	15647	2.4063052672049214	1.0	0.7212492651775799	55.27543126172868
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	14	0.7303077725612936	0.04203908961484562	ARL1, NPLOC4, FBXW8, BHLHA15, ARHGEF7, GOLPH3, ATL3, SURF4, OBSL1, LMAN2, CLASP2, OPTN, SEC23IP, TBC1D20	1734	70	15647	1.8047289504036907	1.0	0.7200061852161368	55.390617020743285
GOTERM_BP_DIRECT	GO:0000375~RNA splicing, via transesterification reactions	7	0.3651538862806468	0.0427597247741502	SRSF4, SRSF10, KHSRP, DBR1, SF3B4, SF3B3, SF3A3	1734	24	15647	2.631896386005382	1.0	0.7238234730055896	56.01714230974131
GOTERM_BP_DIRECT	GO:0006289~nucleotide-excision repair	9	0.4694835680751174	0.04626054075054897	RAD51D, RAD23B, DDB1, DDB2, OGG1, ERCC1, FANCC, RPA3, ERCC2	1734	37	15647	2.1949406153558404	1.0	0.7497810361622117	58.94404567795306
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	14	0.7303077725612936	0.04645178225875363	TMX1, P4HB, PDIA3, TMX4, FLOT1, EEF2, PDIA4, UBQLN1, OS9, TXNDC11, TNFRSF10B, EIF2S1, EIF2AK3, EIF2B5	1734	71	15647	1.779310232792371	1.0	0.7489721154792235	59.098501041281246
GOTERM_BP_DIRECT	GO:0010288~response to lead ion	5	0.2608242044861763	0.047305948033803155	DNMT3A, APP, CAT, CDK4, PPP5C	1734	13	15647	3.4706325969301752	1.0	0.7531782218579672	59.781672849890775
GOTERM_BP_DIRECT	GO:0007212~dopamine receptor signaling pathway	5	0.2608242044861763	0.047305948033803155	GNAI3, ARRB2, GSK3A, ADCY6, ARPP19	1734	13	15647	3.4706325969301752	1.0	0.7531782218579672	59.781672849890775
GOTERM_BP_DIRECT	GO:0008610~lipid biosynthetic process	5	0.2608242044861763	0.047305948033803155	PRPF19, AGPS, ACLY, DOLPP1, FDFT1	1734	13	15647	3.4706325969301752	1.0	0.7531782218579672	59.781672849890775
GOTERM_BP_DIRECT	GO:0055093~response to hyperoxia	5	0.2608242044861763	0.047305948033803155	HDAC1, BNIP3, CAT, COL1A1, CDK4	1734	13	15647	3.4706325969301752	1.0	0.7531782218579672	59.781672849890775
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	10	0.5216484089723527	0.048993481716543275	MAGED1, CRY2, BTRC, SFPQ, CREB1, PML, MAPK8, PPP1CB, OPN3, NR1H3	1734	44	15647	2.0508283527314672	1.0	0.7632891599780891	61.0997514092267
GOTERM_BP_DIRECT	GO:0032212~positive regulation of telomere maintenance via telomerase	8	0.4173187271778821	0.04914737377174545	MAPK1, CCT4, DKC1, STN1, CCT3, AURKB, CCT6A, CTNNB1	1734	31	15647	2.328682516649924	1.0	0.7621919812739826	61.21789467935298
GOTERM_BP_DIRECT	GO:0034333~adherens junction assembly	4	0.20865936358894105	0.04954554677869919	ZNF703, TBCD, CTNNB1, VCL	1734	8	15647	4.511822376009227	1.0	0.7628361834714595	61.52199838486126
GOTERM_BP_DIRECT	GO:0048096~chromatin-mediated maintenance of transcription	4	0.20865936358894105	0.04954554677869919	ELOF1, SMARCD1, CHEK1, CTNNB1	1734	8	15647	4.511822376009227	1.0	0.7628361834714595	61.52199838486126
GOTERM_BP_DIRECT	GO:0042987~amyloid precursor protein catabolic process	4	0.20865936358894105	0.04954554677869919	NCSTN, CLN3, APH1A, PSEN1	1734	8	15647	4.511822376009227	1.0	0.7628361834714595	61.52199838486126
GOTERM_BP_DIRECT	GO:0031497~chromatin assembly	4	0.20865936358894105	0.04954554677869919	HMGB1, RBBP4, CHAF1A, NOC2L	1734	8	15647	4.511822376009227	1.0	0.7628361834714595	61.52199838486126
GOTERM_BP_DIRECT	GO:0030488~tRNA methylation	7	0.3651538862806468	0.05117872268199328	ALKBH8, TRMO, TRMT6, METTL1, THUMPD3, FTSJ1, TRMT61A	1734	25	15647	2.526620530565167	1.0	0.7719727385284436	62.74587181032372
GOTERM_BP_DIRECT	GO:0005978~glycogen biosynthetic process	7	0.3651538862806468	0.05117872268199328	PGM2, ACADM, PHKG2, GYS1, UBC, UBB, UBA52	1734	25	15647	2.526620530565167	1.0	0.7719727385284436	62.74587181032372
GOTERM_BP_DIRECT	GO:0070423~nucleotide-binding oligomerization domain containing signaling pathway	7	0.3651538862806468	0.05117872268199328	UBE2N, CASP8, UBC, UBB, IKBKB, TAB1, UBA52	1734	25	15647	2.526620530565167	1.0	0.7719727385284436	62.74587181032372
GOTERM_BP_DIRECT	GO:0006998~nuclear envelope organization	6	0.3129890453834116	0.05131621302373777	TOR1A, LEMD2, NUP93, LEMD3, SUN1, ANKLE1	1734	19	15647	2.849572026953196	1.0	0.7707735441676236	62.84720493177696
GOTERM_BP_DIRECT	GO:0045071~negative regulation of viral genome replication	9	0.4694835680751174	0.05313323979788973	MAVS, ISG15, ZC3HAV1, BST2, IFITM2, C19ORF66, ILF3, SRPK1, ISG20	1734	38	15647	2.137179020214897	1.0	0.7806553732906778	64.16211367917852
GOTERM_BP_DIRECT	GO:0071363~cellular response to growth factor stimulus	10	0.5216484089723527	0.05547073695306791	RACK1, TNFRSF1B, TWF2, HTRA2, DTYMK, SHC1, CAT, EMD, CTNNB1, CIB1	1734	45	15647	2.0052543893374346	1.0	0.7931878419129859	65.78894092409477
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	10	0.5216484089723527	0.05547073695306791	UBE2E3, UBE2A, UBE2D2, UBE2K, UBE2G1, UBE2G2, CDC34, AMFR, UBE2C, UBE2D1	1734	45	15647	2.0052543893374346	1.0	0.7931878419129859	65.78894092409477
GOTERM_BP_DIRECT	GO:0006897~endocytosis	22	1.1476264997391759	0.05600338792689796	UNC119, SNX9, SYNRG, HRAS, SNX6, ATP6V1H, EPS15L1, ESYT2, NPC1, APP, PACSIN3, ATP9B, FNBP1L, AP2A1, RAB22A, NECAP2, RAB5A, RIN1, SORT1, USP20, BIN1, TRIP10	1734	132	15647	1.5039407920030756	1.0	0.7943742440928626	66.14973980862435
GOTERM_BP_DIRECT	GO:0006370~7-methylguanosine mRNA capping	8	0.4173187271778821	0.05713240085310175	POLR2G, POLR2F, POLR2E, GTF2F1, CMTR1, POLR2C, POLR2B, ERCC2	1734	32	15647	2.2559111880046134	1.0	0.7990371713963788	66.90261743969678
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	16	0.8346374543557642	0.05890040103712675	RILP, SEC31A, SEC24A, LGMN, DCTN3, DCTN1, KIF2C, AP2B1, AP1S1, AP2A1, DYNLL2, ACTR1A, ACTR1B, SEC24D, DYNC1I2, AP2M1	1734	88	15647	1.6406626821851737	1.0	0.8071288675454458	68.04983057915524
GOTERM_BP_DIRECT	GO:0006997~nucleus organization	7	0.3651538862806468	0.060539077946580616	NUMA1, CHMP4B, CHMP7, VPS4A, CHEK1, PDCD6IP, BIN1	1734	26	15647	2.4294428178511223	1.0	0.8141319347811087	69.07942224158606
GOTERM_BP_DIRECT	GO:0007029~endoplasmic reticulum organization	7	0.3651538862806468	0.060539077946580616	VAPA, VAPB, ATL3, CCDC47, LMAN2, EIF2AK3, SEC61A1	1734	26	15647	2.4294428178511223	1.0	0.8141319347811087	69.07942224158606
GOTERM_BP_DIRECT	GO:0048026~positive regulation of mRNA splicing, via spliceosome	5	0.2608242044861763	0.060600144600266595	PRPF19, SNW1, RBMX, SF3B4, DAZAP1	1734	14	15647	3.2227302685780193	1.0	0.812564845433044	69.11717693392694
GOTERM_BP_DIRECT	GO:0006636~unsaturated fatty acid biosynthetic process	5	0.2608242044861763	0.060600144600266595	ELOVL1, ELOVL5, FADS1, SCD, FADS2	1734	14	15647	3.2227302685780193	1.0	0.812564845433044	69.11717693392694
GOTERM_BP_DIRECT	GO:0001921~positive regulation of receptor recycling	5	0.2608242044861763	0.060600144600266595	ECE1, BVES, PSEN1, NSF, ARAP1	1734	14	15647	3.2227302685780193	1.0	0.812564845433044	69.11717693392694
GOTERM_BP_DIRECT	GO:0043122~regulation of I-kappaB kinase/NF-kappaB signaling	5	0.2608242044861763	0.060600144600266595	ZFAND6, SQSTM1, BTRC, CPNE1, OPTN	1734	14	15647	3.2227302685780193	1.0	0.812564845433044	69.11717693392694
GOTERM_BP_DIRECT	GO:0006783~heme biosynthetic process	6	0.3129890453834116	0.06240857478484935	ALAS1, TSPO, NFE2L1, UROD, TMEM14C, COX15	1734	20	15647	2.7070934256055366	1.0	0.8201436986787303	70.21566390619797
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	6	0.3129890453834116	0.06240857478484935	SRSF4, HNRNPK, C1QBP, SRSF10, ACIN1, RBMX	1734	20	15647	2.7070934256055366	1.0	0.8201436986787303	70.21566390619797
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	6	0.3129890453834116	0.06240857478484935	PGM2, PYGL, PHKB, PHKG2, GAA, PYGB	1734	20	15647	2.7070934256055366	1.0	0.8201436986787303	70.21566390619797
GOTERM_BP_DIRECT	GO:0006295~nucleotide-excision repair, DNA incision, 3'-to lesion	6	0.3129890453834116	0.06240857478484935	DDB1, DDB2, PARP1, ERCC1, RPA3, ERCC2	1734	20	15647	2.7070934256055366	1.0	0.8201436986787303	70.21566390619797
GOTERM_BP_DIRECT	GO:0042542~response to hydrogen peroxide	10	0.5216484089723527	0.06247799982817734	APTX, EEF2, KPNA4, CAT, BAD, COL1A1, PRDX3, STAT1, SRC, ADAM9	1734	46	15647	1.9616619026127073	1.0	0.8186533410843538	70.2570880409531
GOTERM_BP_DIRECT	GO:0045876~positive regulation of sister chromatid cohesion	3	0.1564945226917058	0.06316135247866592	RAD21, SFPQ, FEN1	1734	4	15647	6.767733564013841	1.0	0.820292486224297	70.66192650836787
GOTERM_BP_DIRECT	GO:0051106~positive regulation of DNA ligation	3	0.1564945226917058	0.06316135247866592	HMGB1, PARP3, RAD51	1734	4	15647	6.767733564013841	1.0	0.820292486224297	70.66192650836787
GOTERM_BP_DIRECT	GO:0051716~cellular response to stimulus	3	0.1564945226917058	0.06316135247866592	EIF2B2, EIF2B3, EIF2B4	1734	4	15647	6.767733564013841	1.0	0.820292486224297	70.66192650836787
GOTERM_BP_DIRECT	GO:0090207~regulation of triglyceride metabolic process	3	0.1564945226917058	0.06316135247866592	TBL1XR1, PANK2, ATG14	1734	4	15647	6.767733564013841	1.0	0.820292486224297	70.66192650836787
GOTERM_BP_DIRECT	GO:2000676~positive regulation of type B pancreatic cell apoptotic process	3	0.1564945226917058	0.06316135247866592	CAPN10, HDAC1, EIF2S1	1734	4	15647	6.767733564013841	1.0	0.820292486224297	70.66192650836787
GOTERM_BP_DIRECT	GO:0033631~cell-cell adhesion mediated by integrin	3	0.1564945226917058	0.06316135247866592	ITGA5, ITGB1, ADAM9	1734	4	15647	6.767733564013841	1.0	0.820292486224297	70.66192650836787
GOTERM_BP_DIRECT	GO:0043504~mitochondrial DNA repair	3	0.1564945226917058	0.06316135247866592	DNA2, MGME1, PARP1	1734	4	15647	6.767733564013841	1.0	0.820292486224297	70.66192650836787
GOTERM_BP_DIRECT	GO:0046726~positive regulation by virus of viral protein levels in host cell	3	0.1564945226917058	0.06316135247866592	HACD3, DDB1, TBC1D20	1734	4	15647	6.767733564013841	1.0	0.820292486224297	70.66192650836787
GOTERM_BP_DIRECT	GO:0006950~response to stress	11	0.5738132498695879	0.0632077177751674	MAPK1, TRAP1, TP53I11, EIF2AK1, SQSTM1, AKR1B1, STK39, MAPK8, ERRFI1, AHSA1, SERP1	1734	53	15647	1.8728319296642075	1.0	0.8187036748191767	70.68920483316165
GOTERM_BP_DIRECT	GO:0033572~transferrin transport	8	0.4173187271778821	0.06587382137279058	ATP6V0C, STEAP3, ATP6V1A, ATP6V0E2, ATP6V1E1, ATP6V1H, ATP6V1G1, ATP6V0D1	1734	33	15647	2.1875502429135647	1.0	0.8299627298329508	72.2179990430432
GOTERM_BP_DIRECT	GO:0034427~nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	4	0.20865936358894105	0.06834585355468475	EXOSC9, EXOSC4, EXOSC5, DIS3L2	1734	9	15647	4.010508778674869	1.0	0.8395756482522423	73.56778947180636
GOTERM_BP_DIRECT	GO:0051103~DNA ligation involved in DNA repair	4	0.20865936358894105	0.06834585355468475	HMGB1, XRCC4, PARP3, PARP1	1734	9	15647	4.010508778674869	1.0	0.8395756482522423	73.56778947180636
GOTERM_BP_DIRECT	GO:0045899~positive regulation of RNA polymerase II transcriptional preinitiation complex assembly	4	0.20865936358894105	0.06834585355468475	PSMC5, PSMC4, PSMC3, CREB1	1734	9	15647	4.010508778674869	1.0	0.8395756482522423	73.56778947180636
GOTERM_BP_DIRECT	GO:0036444~calcium ion transmembrane import into mitochondrion	4	0.20865936358894105	0.06834585355468475	MICU1, MICU2, MCU, AFG3L2	1734	9	15647	4.010508778674869	1.0	0.8395756482522423	73.56778947180636
GOTERM_BP_DIRECT	GO:0060340~positive regulation of type I interferon-mediated signaling pathway	4	0.20865936358894105	0.06834585355468475	MAVS, UBE2K, FADD, IRF3	1734	9	15647	4.010508778674869	1.0	0.8395756482522423	73.56778947180636
GOTERM_BP_DIRECT	GO:0043589~skin morphogenesis	4	0.20865936358894105	0.06834585355468475	PSEN1, COL1A1, ERRFI1, GBA	1734	9	15647	4.010508778674869	1.0	0.8395756482522423	73.56778947180636
GOTERM_BP_DIRECT	GO:0006621~protein retention in ER lumen	4	0.20865936358894105	0.06834585355468475	KDELR3, KDELR2, PDIA3, OS9	1734	9	15647	4.010508778674869	1.0	0.8395756482522423	73.56778947180636
GOTERM_BP_DIRECT	GO:0048024~regulation of mRNA splicing, via spliceosome	4	0.20865936358894105	0.06834585355468475	KHDRBS1, SON, SRSF10, SRPK1	1734	9	15647	4.010508778674869	1.0	0.8395756482522423	73.56778947180636
GOTERM_BP_DIRECT	GO:0009411~response to UV	9	0.4694835680751174	0.06875023968207025	UVSSA, UBE2A, POLD1, CDKN2D, TRIM32, PML, TIPIN, DDB2, MAPK8	1734	40	15647	2.0303200692041523	1.0	0.8396686120801524	73.78259610154937
GOTERM_BP_DIRECT	GO:0006520~cellular amino acid metabolic process	9	0.4694835680751174	0.06875023968207025	GOT2, GSS, CLN3, PEPD, SCLY, GLUD1, SDSL, GCAT, CAD	1734	40	15647	2.0303200692041523	1.0	0.8396686120801524	73.78259610154937
GOTERM_BP_DIRECT	GO:0051291~protein heterooligomerization	12	0.6259780907668232	0.0696934521558866	BAG4, HRAS, SQSTM1, MCCC1, CASP8, ILK, MED24, FADD, CAB39, CTNNA1, TRADD, PPP5C	1734	61	15647	1.7751432299052698	1.0	0.8421145198790059	74.2772174591402
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	12	0.6259780907668232	0.0696934521558866	SARNP, FIP1L1, SRSF4, MAZ, CSTF2, CLP1, ZNF473, SNRPB, CASC3, TTF2, THOC1, SLBP	1734	61	15647	1.7751432299052698	1.0	0.8421145198790059	74.2772174591402
GOTERM_BP_DIRECT	GO:0051865~protein autoubiquitination	10	0.5216484089723527	0.07002311366573172	LRSAM1, UBE2A, UBE2D2, RNF220, TRIM68, DDB2, AMFR, RNF181, RNF41, RNF13	1734	47	15647	1.9199244153230755	1.0	0.8418706190080346	74.44799881395035
GOTERM_BP_DIRECT	GO:0042149~cellular response to glucose starvation	7	0.3651538862806468	0.07084685099043905	TBL2, BHLHA15, ATG14, RRP8, HSPA5, EIF2AK3, MYBBP1A	1734	27	15647	2.3394634542270065	1.0	0.8437421806574645	74.87005603514052
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	19	0.99113197704747	0.07197153561061602	PPP2R1B, PPP2R1A, OXA1L, TFAP4, TSPAN4, CAPZA1, PML, NFS1, SLC9A3R1, AFG3L2, SLC9A3R2, SF3B3, TUBGCP4, KCNQ5, CAPG, PEX14, CHAF1A, ATPAF1, FANCC	1734	113	15647	1.5172500025517757	1.0	0.8468264539057375	75.43566098620448
GOTERM_BP_DIRECT	GO:0007017~microtubule-based process	8	0.4173187271778821	0.07537675556383644	TUBB, DYNLL2, NEK9, TUBA4A, DCTN3, TUBA1A, TUBA1B, TUBB4B	1734	34	15647	2.1232105298866952	1.0	0.8587836396752292	77.07556784581358
GOTERM_BP_DIRECT	GO:0018279~protein N-linked glycosylation via asparagine	8	0.4173187271778821	0.07537675556383644	ST6GALNAC6, MAGT1, STT3A, UBE2G2, MCFD2, RPN1, DPM2, DDOST	1734	34	15647	2.1232105298866952	1.0	0.8587836396752292	77.07556784581358
GOTERM_BP_DIRECT	GO:0045055~regulated exocytosis	5	0.2608242044861763	0.07564870229418547	RAB11FIP5, VPS41, DNAJC5, RAB11FIP1, CDK5	1734	15	15647	3.0078815840061517	1.0	0.8582702045112178	77.20196304426123
GOTERM_BP_DIRECT	GO:0006376~mRNA splice site selection	5	0.2608242044861763	0.07564870229418547	NOL3, SRSF10, CELF1, PTBP2, RBMX	1734	15	15647	3.0078815840061517	1.0	0.8582702045112178	77.20196304426123
GOTERM_BP_DIRECT	GO:0006687~glycosphingolipid metabolic process	9	0.4694835680751174	0.07750850527612534	ST6GALNAC6, GLA, HEXA, HEXB, SUMF1, SMPD4, GLTP, GLB1, GBA	1734	41	15647	1.980800067516246	1.0	0.8636765538221904	78.04883871064665
GOTERM_BP_DIRECT	GO:0006464~cellular protein modification process	17	0.8868022952529996	0.077690948056036	GGCX, LCMT1, ICMT, CDC34, MANBA, UBL5, RIMKLB, UBE2N, UBE2D2, PLOD1, UBA1, UBA3, RPN1, MAN2B1, LOXL2, UBA52, SERP1	1734	99	15647	1.5495147553971083	1.0	0.8628354337679691	78.13029166658505
GOTERM_BP_DIRECT	GO:0043928~exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	7	0.3651538862806468	0.08209862335309501	EXOSC9, NT5C3B, DCP2, DCP1A, EXOSC4, EXOSC5, LSM2	1734	28	15647	2.2559111880046134	1.0	0.8766440942384853	80.01333524765263
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	29	1.5127803860198226	0.08240967289832594	TIPIN, CHEK1, CHEK2, INTS3, FAAP20, RPS3, ATF2, CASP9, AATF, FANCG, GNL1, FBXO45, CIB1, CCNK, ALKBH8, CBL, APTX, MACROD1, RAD51, MAPK1, PSEN1, OTUB1, UBA1, SMARCAL1, IRF3, OGG1, PARP1, APBB1, BARD1	1734	193	15647	1.3558844446038092	1.0	0.8762485819349854	80.14025055897453
GOTERM_BP_DIRECT	GO:0042147~retrograde transport, endosome to Golgi	12	0.6259780907668232	0.08401837100634481	STX6, ARL1, AP1S1, TBC1D17, SNX6, VPS52, SNX1, VPS53, VPS51, YKT6, DCTN1, CLN5	1734	63	15647	1.7187894765749439	1.0	0.8800312290771544	80.78454983136233
GOTERM_BP_DIRECT	GO:0008543~fibroblast growth factor receptor signaling pathway	14	0.7303077725612936	0.0864150873449582	POLR2G, POLR2F, POLR2E, CBL, POLR2C, POLR2B, IQGAP1, MAPK1, HNRNPM, GTF2F1, UBC, UBB, UBA52, SHCBP1	1734	78	15647	1.6196285452340813	1.0	0.8860534858256848	81.7078632470943
GOTERM_BP_DIRECT	GO:0007266~Rho protein signal transduction	10	0.5216484089723527	0.0867439591832125	GNA13, CDH13, ARHGAP6, HACD3, LIMK1, CFL1, VANGL2, RTKN, TAX1BP3, ARHGDIA	1734	49	15647	1.841560153473154	1.0	0.8857029794201399	81.8312307698651
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	9	0.4694835680751174	0.0869025408899097	CD55, ANXA1, COL1A1, TRIM24, STAT1, EIF2B2, EIF2B3, EIF2B4, EIF2B5	1734	42	15647	1.9336381611468116	1.0	0.8848459990685782	81.89043657271377
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	9	0.4694835680751174	0.0869025408899097	TYMS, CRMP1, CTPS1, ZNRD1, PRPSAP1, PNP, PRPS2, CMPK1, ERCC2	1734	42	15647	1.9336381611468116	1.0	0.8848459990685782	81.89043657271377
GOTERM_BP_DIRECT	GO:0039702~viral budding via host ESCRT complex	6	0.3129890453834116	0.08829011460607239	CHMP4B, CHMP7, VPS4A, VPS37B, VPS37C, PDCD6IP	1734	22	15647	2.4609940232777605	1.0	0.8876293732057132	82.40074661500465
GOTERM_BP_DIRECT	GO:0001731~formation of translation preinitiation complex	6	0.3129890453834116	0.08829011460607239	EIF3B, EIF3F, EIF3K, EIF3L, EIF3I, EIF2D	1734	22	15647	2.4609940232777605	1.0	0.8876293732057132	82.40074661500465
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	13	0.6781429316640584	0.08920482413054515	ESRRA, PHB, BCS1L, TMEM11, PRDX3, PPARGC1B, ALAS1, CHCHD10, HTRA2, SHARPIN, FANCG, PARP1, GBA	1734	71	15647	1.6522166447357733	1.0	0.8889749990169517	82.72967203651362
GOTERM_BP_DIRECT	GO:0071803~positive regulation of podosome assembly	4	0.20865936358894105	0.089843597148782	FSCN1, CAPG, MSN, SRC	1734	10	15647	3.609457900807382	1.0	0.8895120106502753	82.95591110682821
GOTERM_BP_DIRECT	GO:0090161~Golgi ribbon formation	4	0.20865936358894105	0.089843597148782	STX6, GOLPH3, OPTN, GOLGA2	1734	10	15647	3.609457900807382	1.0	0.8895120106502753	82.95591110682821
GOTERM_BP_DIRECT	GO:0046325~negative regulation of glucose import	4	0.20865936358894105	0.089843597148782	PEA15, GSK3A, SIRT6, LMBRD1	1734	10	15647	3.609457900807382	1.0	0.8895120106502753	82.95591110682821
GOTERM_BP_DIRECT	GO:0007019~microtubule depolymerization	4	0.20865936358894105	0.089843597148782	KIF2C, STMN3, KIF18B, STMN1	1734	10	15647	3.609457900807382	1.0	0.8895120106502753	82.95591110682821
GOTERM_BP_DIRECT	GO:0001510~RNA methylation	4	0.20865936358894105	0.089843597148782	TRMT2A, FTSJ1, MEPCE, MRM2	1734	10	15647	3.609457900807382	1.0	0.8895120106502753	82.95591110682821
GOTERM_BP_DIRECT	GO:0007084~mitotic nuclear envelope reassembly	4	0.20865936358894105	0.089843597148782	PPP2R1A, PPP2CA, LMNA, EMD	1734	10	15647	3.609457900807382	1.0	0.8895120106502753	82.95591110682821
GOTERM_BP_DIRECT	GO:0031115~negative regulation of microtubule polymerization	4	0.20865936358894105	0.089843597148782	FKBP4, TBCD, STMN1, CAPZB	1734	10	15647	3.609457900807382	1.0	0.8895120106502753	82.95591110682821
GOTERM_BP_DIRECT	GO:0030512~negative regulation of transforming growth factor beta receptor signaling pathway	12	0.6259780907668232	0.09181407771508218	GLG1, SNX6, TGFB3, UBC, SMAD3, LEMD3, TGFBR3, SMAD2, HSPA5, UBB, ENG, UBA52	1734	64	15647	1.6919333910034602	1.0	0.8937292721777416	83.6362635194549
GOTERM_BP_DIRECT	GO:0006275~regulation of DNA replication	5	0.2608242044861763	0.09237881501825794	PPP2R1A, ANKRD17, PPP2CA, PCNA, EHMT2	1734	16	15647	2.819888985005767	1.0	0.8940187698256701	83.82645984615351
GOTERM_BP_DIRECT	GO:0051895~negative regulation of focal adhesion assembly	5	0.2608242044861763	0.09237881501825794	CORO1C, ARHGAP6, CLASP2, MMP14, SRC	1734	16	15647	2.819888985005767	1.0	0.8940187698256701	83.82645984615351
GOTERM_BP_DIRECT	GO:0006893~Golgi to plasma membrane transport	5	0.2608242044861763	0.09237881501825794	OSBPL5, CHIC2, CCDC93, CCDC22, RAB10	1734	16	15647	2.819888985005767	1.0	0.8940187698256701	83.82645984615351
GOTERM_BP_DIRECT	GO:0050775~positive regulation of dendrite morphogenesis	5	0.2608242044861763	0.09237881501825794	FBXW8, ILK, OBSL1, CAPRIN1, RAB21	1734	16	15647	2.819888985005767	1.0	0.8940187698256701	83.82645984615351
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	14	0.7303077725612936	0.09347769741916633	BID, PML, SMAD3, FADD, BAD, BCL2L13, PDCD2, TRADD, TNFRSF10A, RACK1, SENP1, TNFRSF10B, CASP8, EIF2AK3	1734	79	15647	1.5991269180792198	1.0	0.8957299728791976	84.19056665971544
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	7	0.3651538862806468	0.09428186006056058	MYOD1, SON, CLK2, RBM38, CELF1, MBNL2, AHNAK	1734	29	15647	2.178121147038937	1.0	0.8966316744496303	84.45208757240378
GOTERM_BP_DIRECT	GO:1990090~cellular response to nerve growth factor stimulus	7	0.3651538862806468	0.09428186006056058	APP, CSTF2, RAB35, CREB1, CBL, FOXO3, CIB1	1734	29	15647	2.178121147038937	1.0	0.8966316744496303	84.45208757240378
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	25	1.3041210224308815	0.09434439914139311	ATP1B1, NOL3, ACTN4, TXN2, CREB1, CST3, PML, TGFB3, BNIP3, SMAD3, PDLIM1, BAD, MMP14, ADORA1, ARNT, SLC2A8, VCAM1, PLOD1, CAMK2D, ADSL, TGFBR3, CAT, LOXL2, ENG, ERCC2	1734	164	15647	1.3755556024418376	1.0	0.8955861374173839	84.47225324952512
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	30	1.5649452269170578	0.09538318525220359	RTN4, STEAP3, BID, TGFB3, RPS3, MAGED1, PEA15, TNFRSF1B, CASP9, CASP8, TPT1, LCMT1, NOL3, ACTN4, PHB, LGALS1, SRA1, SKP2, BIRC5, FADD, TRIM24, BCL2L13, STAT1, CDK5, QRICH1, TNFRSF10A, RASSF3, TNFRSF10B, NME3, CTSB	1734	204	15647	1.3270065811791847	1.0	0.8970897880138762	84.80360876968308
GOTERM_BP_DIRECT	GO:0070934~CRD-mediated mRNA stabilization	3	0.1564945226917058	0.09765911802586227	IGF2BP1, YBX1, HNRNPU	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0043043~peptide biosynthetic process	3	0.1564945226917058	0.09765911802586227	PCSK1, MRPS26, DMD	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0090611~ubiquitin-independent protein catabolic process via the multivesicular body sorting pathway	3	0.1564945226917058	0.09765911802586227	CHMP4B, VPS4A, PDCD6IP	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0032025~response to cobalt ion	3	0.1564945226917058	0.09765911802586227	CASP9, CASP8, ATF1	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0006273~lagging strand elongation	3	0.1564945226917058	0.09765911802586227	POLA1, PARP3, PARP1	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0032410~negative regulation of transporter activity	3	0.1564945226917058	0.09765911802586227	CTTNBP2NL, NDFIP1, NDFIP2	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0051302~regulation of cell division	3	0.1564945226917058	0.09765911802586227	RACK1, KIF18B, CIB1	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0046755~viral budding	3	0.1564945226917058	0.09765911802586227	LRSAM1, CHMP4B, VTA1	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0031536~positive regulation of exit from mitosis	3	0.1564945226917058	0.09765911802586227	BIRC5, UBE2C, CDCA5	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0001302~replicative cell aging	3	0.1564945226917058	0.09765911802586227	ROMO1, CHEK2, ERCC1	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0007023~post-chaperonin tubulin folding pathway	3	0.1564945226917058	0.09765911802586227	RP2, TBCD, TBCE	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0031584~activation of phospholipase D activity	3	0.1564945226917058	0.09765911802586227	GNA13, ARL1, ARF4	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0000212~meiotic spindle organization	3	0.1564945226917058	0.09765911802586227	AURKA, TUBG1, MYH9	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0060351~cartilage development involved in endochondral bone morphogenesis	3	0.1564945226917058	0.09765911802586227	SHOX2, COL2A1, COL1A1	1734	5	15647	5.414186851211073	1.0	0.901648517160061	85.5063421190412
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	57	2.97339593114241	0.0993944508836914	YBX3, BNIP3, AURKA, PRDX3, ADORA1, CIAPIN1, BAG4, DAB2, ATAD3A, MYD88, CD44, TPT1, CAT, FAM129B, NQO1, DDAH2, CIB1, CLN3, NOL3, PRAME, DDB1, PRKCI, PIM3, SIX4, PSEN1, CFL1, UBC, MAPK8, UBB, UBA52, ZFAND6, FKBP8, MYDGF, PPT1, SRC, HNRNPK, SQSTM1, DNAJA1, AATF, HSPA5, ARHGDIA, HSPA9, FLT4, SPHK1, CBL, ANXA1, SMAD3, BIRC5, RPS6, SON, HDAC1, GOLPH3, ARF4, GRK5, OGG1, IKBKB, BARD1	1734	427	15647	1.2045614774357187	1.0	0.9046994239438347	86.02136236841658
