Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	35	3.280224929709466	1.1415151608056357E-7	SRSF1, POLR2H, ZMAT5, TRA2B, TRA2A, SYNCRIP, POLR2D, BUD31, NONO, BUD13, GPKOW, METTL3, HNRNPF, PCBP2, CDC40, NUDT21, DHX15, HNRNPD, SNRNP70, HNRNPC, PRPF31, ALYREF, HNRNPA2B1, PTBP1, ELAVL1, SF3A2, SF3A1, SRSF3, SRSF5, METTL14, SRSF9, RBMX2, SNRNP40, SNRPF, HNRNPH1	951	208	15647	2.7685685108792364	3.4524874392871663E-4	3.4524874392871663E-4	2.0573935374246233E-4
GOTERM_BP_DIRECT	GO:0006457~protein folding	30	2.8116213683223994	2.613135501357624E-7	GRPEL1, GANAB, LMAN2L, PDIA6, CCT2, CALR, PRKCSH, CANX, AIP, DNAJB11, PDRG1, DNAJA3, DNAJA2, AARS, ERP29, DNLZ, CLPX, CCT7, PPIF, ATF6, PFDN1, GNB1, PFDN5, TXNDC5, PPID, PDCL, SIL1, DNAJB2, FKBP10, DNAJB6	951	167	15647	2.955665955155934	7.901612504837008E-4	3.951587004411561E-4	4.709741526776057E-4
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	63	5.904404873477039	1.705673719534364E-6	MRPS36, CYB5R3, LDHB, PTGES2, GMPR2, PGD, PRDX4, PRDX5, PRDX2, PRDX1, NDUFS7, GSR, PECR, P4HA2, P4HA1, VKORC1, AKR7A2, SPR, ASPH, AIFM1, TECR, VAT1, COQ6, RRM2, CYBRD1, TXNRD2, ALDH9A1, UQCRB, HIGD2A, HSD17B10, GLRX5, ALDH18A1, ME2, SORD, FDX1, IFI30, CBR1, GSTK1, HAAO, PNPO, CCS, KDM3B, APEX1, GPD2, GDI1, ALKBH7, PAOX, PYROXD2, DHRS11, FAM213B, AAED1, SOD2, BLVRA, SDHA, CYBA, NXN, BLVRB, PHGDH, FOXRED1, SH3BGRL3, GLYR1, DCXR, RDH13	951	550	15647	1.8846400917694295	0.005146379182045302	0.0017184109721649632	0.003074155007942725
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	38	3.5613870665417062	1.8077365901837124E-6	YWHAZ, PPME1, CHMP5, PDLIM5, RPL15, RPS2, TAGLN2, PRDX1, PDXDC1, PKM, EFHD2, PFN1, DDX3X, SND1, LRRC59, PCMT1, CCS, ENO1, DBNL, BSG, RAN, TBC1D10A, LYPLA2, EIF2S3, PARK7, RPL29, KRT18, LASP1, UBFD1, EIF4H, EEF1G, PTPN1, TMPO, EEF1D, PAICS, EPS8L1, ADD1, SH3GL1	951	265	15647	2.3593278177886234	0.005453483601204345	0.0013661679737343446	0.0032581012420984656
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	15	1.4058106841611997	2.17836531837597E-6	NDUFB4, NDUFB11, NDUFA2, NDUFB10, NDUFB8, AIFM1, TIMM21, NDUFAF3, NDUFS7, NUBPL, NDUFS6, FOXRED1, NDUFS3, NDUFS2, NDUFS1	951	53	15647	4.656568061424915	0.006567898710392428	0.0013170443878195437	0.003926076618843144
GOTERM_BP_DIRECT	GO:0006123~mitochondrial electron transport, cytochrome c to oxygen	9	0.8434864104967198	2.664229350290922E-6	NDUFA4, COX10, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5A, COX5B	951	17	15647	8.710521432547782	0.008026915395421996	0.0013423157073282344	0.004801731469927795
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	14	1.3120899718837862	1.8726139381274778E-5	NDUFA4, SLC9A7, COX11, COX10, COX8A, COX4I1, COX7A2L, COX5A, SLC11A2, UQCR10, UQCR11, COX6B1, COX6A1, UQCRB	951	55	15647	4.188089092820954	0.05507252646978056	0.008059787475206082	0.033745443448307544
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	16	1.499531396438613	2.2214895019847618E-5	GLRX5, PTGES2, AIFM1, PRDX4, PRDX5, PDIA6, PRDX2, PRDX1, CYBA, GPX1, GSR, NXN, TXNDC5, TXNRD2, SH3BGRL3, APEX1	951	72	15647	3.656268255637341	0.06499257062296881	0.00836491821977503	0.04003116758941605
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	12	1.1246485473289598	2.9253826439548573E-5	NDUFA4, NDUFS7, NDUFB4, NDUFS6, NDUFB11, NDUFA2, NDUFB10, NDUFB8, COQ9, NDUFS3, NDUFS2, NDUFS1	951	42	15647	4.700916328676581	0.08469150670011438	0.009784497185158836	0.05271214073203634
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	11	1.0309278350515463	3.87112522737094E-5	CYBA, GPX1, GSR, TRA2B, TXNRD2, PRDX5, PRDX2, CCS, PRDX1, GSTP1, SOD2	951	36	15647	5.027368851501343	0.11050714522149852	0.01164208083545748	0.06974775552675005
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	14	1.3120899718837862	7.220222376009191E-5	HLA-A, HLA-C, HLA-E, PSMB5, CYBA, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, PSMD8	951	62	15647	3.7152403242766527	0.19621190836403524	0.019660489843275508	0.13005282866076495
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	18	1.6869728209934396	1.1419113414753636E-4	CARHSP1, YWHAZ, EXOSC2, ELAVL1, EXOSC1, PSMB5, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, ANP32A, PSMD2, HNRNPD, PSME3, PSMD4, APEX1, PSMD8	951	101	15647	2.9322547396695504	0.29209679073785144	0.02837691794818742	0.20561104077416736
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	16	1.499531396438613	1.651245236476824E-4	MRPS36, TUFM, MRPS35, MRPL4, MRPS14, MRPS23, MRPS25, MRPS6, MRPL30, MRPL11, MRPL24, MRPS18B, MRPS18A, MRPL54, MRPL55, DAP3	951	85	15647	3.0970742871281	0.39319204908132543	0.03769745230784549	0.2971921956873569
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	14	1.3120899718837862	3.04226296906282E-4	ANAPC16, CDC23, CDK2, PSMB5, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, BUB3, PSMD8	951	71	15647	3.244294367678204	0.6016501198094202	0.06363002831508213	0.5469008965849231
GOTERM_BP_DIRECT	GO:0030150~protein import into mitochondrial matrix	7	0.6560449859418931	3.416469251271995E-4	GRPEL1, TIMM17B, TOMM20, TOMM40, DNLZ, TIMM50, TIMM21	951	17	15647	6.77485000309272	0.6442967743794867	0.066589847645382	0.6139756806920138
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	13	1.218369259606373	3.518809771566544E-4	UBIAD1, PRDX4, PRDX5, AAED1, PARK7, GSTM2, GPX1, GSR, NXN, GSTK1, TXNRD2, KDM3B, GSTP1	951	63	15647	3.395106237377531	0.6551436336049064	0.0643737659681447	0.6323123142123577
GOTERM_BP_DIRECT	GO:0010467~gene expression	11	1.0309278350515463	3.569662973326264E-4	POLR2H, METTL14, METTL3, HNRNPF, PCBP2, PTBP1, HNRNPA2B1, HNRNPD, HNRNPC, HNRNPH1, POLR2D	951	46	15647	3.9344625794358334	0.6604098485906198	0.06155435608538018	0.6414226343152696
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	15	1.4058106841611997	5.617452527165391E-4	MRPS36, MRPS35, MRPL4, MRPS14, MRPS23, MRPS25, MRPS6, MRPL30, MRPL11, MRPL24, MRPS18B, MRPS18A, MRPL54, MRPL55, DAP3	951	85	15647	2.9035071441825937	0.8172720509285615	0.09010942692954482	1.0076280559992656
GOTERM_BP_DIRECT	GO:0015031~protein transport	40	3.748828491096532	7.154116453063677E-4	SNAP29, CHMP2A, RAB5B, CHMP5, LMAN2L, RAB1B, SNX4, GPM6B, TIMM50, SNX3, TIMM13, VPS33B, MVB12A, DDX19A, XBP1, RAB29, VPS4B, AAGAB, RAB11A, NMD3, ZW10, RAB2B, GABARAPL2, GDI1, RABIF, STXBP1, LIN7C, CD63, TMED9, TIMM8B, ANKRD27, COG4, ARF1, ATG4B, ARF3, PPID, COMMD1, SNX12, COPE, MVP	951	375	15647	1.7550087627059237	0.8852379833043618	0.1076901373733451	1.2815914279137974
GOTERM_BP_DIRECT	GO:0032872~regulation of stress-activated MAPK cascade	5	0.4686035613870665	7.759241673914387E-4	MAP2K1, NBR1, MAPK3, PRDX1, GSTP1	951	8	15647	10.28325446898002	0.9044477146633232	0.11077420184572073	1.3892792229655004
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	10	0.937207122774133	7.815594727172572E-4	METTL14, DDX11, AK1, REXO2, AK2, DPYSL2, FPGS, BPNT1, TK1, DUT	951	42	15647	3.917430273897151	0.9060640183389811	0.10651505929876803	1.3993021358793212
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	14	1.3120899718837862	8.821851721584244E-4	KIF22, PITPNB, RAB1B, RER1, TMED9, COG4, COPB2, STX18, ARF3, GOLPH3L, TMED10, KDELR1, COPE, ZW10	951	79	15647	2.9157582291791453	0.9307330876915133	0.11427963861017298	1.5781123604888592
GOTERM_BP_DIRECT	GO:0006413~translational initiation	19	1.7806935332708531	0.0011331745193465764	EIF6, RPL18, EIF1AD, RPL15, RPL36, EIF2S3, RPS9, RPS2, RPS5, RPL29, EIF4B, RPS19, EIF3G, EIF4H, EIF4A1, RPL8, RPL10, RPL37A, EIF4E2	951	133	15647	2.3504581643382907	0.9676064699934993	0.13853563681941028	2.022782552273672
GOTERM_BP_DIRECT	GO:0006544~glycine metabolic process	5	0.4686035613870665	0.0013296614288146101	SHMT1, SHMT2, PHGDH, FPGS, GART	951	9	15647	9.140670639093353	0.9821348304017813	0.15439612531106073	2.3695675048959086
GOTERM_BP_DIRECT	GO:0051402~neuron apoptotic process	8	0.7497656982193065	0.001765239960492224	AIFM1, CASP7, BAX, DIABLO, PIGT, FAM162A, BCL2L1, GAPDH	951	30	15647	4.387521906764809	0.9952259939957806	0.19247622349856663	3.134202388662022
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	10	0.937207122774133	0.00181926093631088	DYNLL1, RHOA, COX6B1, CALM3, NDUFS3, SYPL2, SIRT2, SUDS3, CALM2, CKB	951	47	15647	3.500682372418731	0.9959469125256512	0.1909194363580501	3.228638103099657
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	13	1.218369259606373	0.0019827615708060626	PSMB5, ANAPC16, PSMD14, PSME1, PSMD11, PSMB3, PSMC2, PSMD2, CDC23, PSMD4, PSME3, BUB3, PSMD8	951	76	15647	2.8143643809840055	0.99753066841971	0.19937551623369	3.5139289461291745
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	24	2.2492970946579196	0.002106079063858358	ANAPC16, UBXN1, NSFL1C, TP53, CDC23, RNF187, UBE2H, SIRT2, RBX1, PSMB5, RNF126, BFAR, PSMD14, KBTBD4, PSME1, PSMD11, PSMB3, PSMC2, PCBP2, PSMD2, PSME3, PSMD4, BUB3, PSMD8	951	198	15647	1.9943281394385493	0.9983008164376629	0.20369395857993466	3.7285788402842357
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	10	0.937207122774133	0.002120713764479903	PSMB5, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSMD4, PSME3, PSMD8	951	48	15647	3.427751489660007	0.9983745508936609	0.19864183159108817	3.7540224512266462
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	8	0.7497656982193065	0.002162381022381088	CHMP2A, MVB12A, CHMP5, CHMP4A, VPS4B, RAB11A, STAM, VPS28	951	31	15647	4.2459889420304595	0.9985674297791115	0.19609660274659735	3.8264295695197847
GOTERM_BP_DIRECT	GO:0006284~base-excision repair	8	0.7497656982193065	0.002162381022381088	MPG, ERCC6, UNG, TP53, HMGA2, XRCC1, APEX1, HMGA1	951	31	15647	4.2459889420304595	0.9985674297791115	0.19609660274659735	3.8264295695197847
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	14	1.3120899718837862	0.0024269388542870344	KIF22, CLTA, AP2S1, IFI30, DCTN6, CANX, DCTN4, CTSV, CTSL, ARF1, DYNLL1, SEC13, CTSD, SEC24C	951	88	15647	2.6175556830130966	0.9993576730706111	0.21109557636492715	4.284964898307009
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	7	0.6560449859418931	0.00257776369328181	EIF4B, EIF4H, RPL7L1, RPL15, RPL8, RPL36, RPL29	951	24	15647	4.79885208552401	0.9995934496752763	0.2165075383753582	4.545451643494425
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	7	0.6560449859418931	0.00257776369328181	GPI, SORD, NUDT1, HAAO, MAPK9, SPARC, SOD2	951	24	15647	4.79885208552401	0.9995934496752763	0.2165075383753582	4.545451643494425
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	13	1.218369259606373	0.0027711890826081177	PSMB5, ANAPC16, PSMD14, PSME1, PSMD11, PSMB3, PSMC2, PSMD2, CDC23, PSMD4, PSME3, BUB3, PSMD8	951	79	15647	2.7074897842377776	0.9997738888137824	0.22460158208840997	4.878533104378057
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	12	1.1246485473289598	0.0027838382287548994	GABARAPL2, GABARAPL1, C6ORF106, LAMTOR4, ATG12, MAP1LC3A, DYNLL1, LAMTOR2, ATG4B, NBR1, TOMM20, TOMM40	951	69	15647	2.8614273304987883	0.9997824004141441	0.21965965604712967	4.9002768397346514
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	14	1.3120899718837862	0.0032789477671901026	PSMB5, PFN1, PSMD14, PSME1, PSMD11, AP2S1, PSMB3, PSMC2, ARHGEF19, RHOA, PSMD2, PSMD4, PSME3, PSMD8	951	91	15647	2.531262638518159	0.9999515565912988	0.24712826759005502	5.7476857292298345
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	11	1.0309278350515463	0.0034655526278376007	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, NUDT21, ALYREF, CDC40, LSM11, THOC5, SNRPF	951	61	15647	2.966971781213908	0.9999725049339329	0.25301370746024476	6.065216285636055
GOTERM_BP_DIRECT	GO:0006260~DNA replication	19	1.7806935332708531	0.003493402601846611	CDC6, GINS2, SSBP1, DTL, CHTF8, GINS4, RNASEH2A, CDK2, CDT1, MCM6, RFC5, RFC3, RFC4, MCM7, POLE3, RRM2, PTMS, CHAF1B, DUT	951	147	15647	2.126605005829882	0.9999747338325651	0.24881949688779825	6.112519616542588
GOTERM_BP_DIRECT	GO:0010881~regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	6	0.5623242736644799	0.003598545318286349	GSTM2, CALM3, PRKACA, ASPH, HRC, CALM2	951	18	15647	5.484402383456011	0.9999816381031623	0.2494731198472594	6.290902353100602
GOTERM_BP_DIRECT	GO:0090200~positive regulation of release of cytochrome c from mitochondria	7	0.6560449859418931	0.003974445441287044	PPIF, MOAP1, BAX, TP53, FAM162A, PDCD5, PLAUR	951	26	15647	4.429709617406779	0.9999941358483418	0.26573738743270625	6.926031419509348
GOTERM_BP_DIRECT	GO:0006914~autophagy	17	1.5932521087160263	0.0043160958467820245	CHMP2A, GABARAPL2, GABARAPL1, CHMP4A, RAB1B, SIRT2, PARK7, MVB12A, ANXA7, ATG4B, XBP1, TBC1D5, VPS4B, CTSD, STAM, VPS28, TIGAR	951	127	15647	2.202397807529579	0.9999979227115752	0.2789964218261416	7.499762392416375
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	19	1.7806935332708531	0.004336947683289421	LMAN2L, RAB1B, DCTN6, YIF1B, TMED9, DCTN4, HYOU1, COG4, COPB2, DYNLL1, CD59, RAB29, CREB3L2, TRAPPC4, TMED10, SEC24C, KDELR1, COPE, ZW10	951	150	15647	2.0840729057132843	0.9999980502278748	0.27434312601629307	7.53467034434987
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	8	0.7497656982193065	0.0044758549842450705	CHMP2A, KIF22, CHMP5, CHMP4A, VPS4B, RAB11A, CDC23, ZW10	951	35	15647	3.7607330629412647	0.9999987215375051	0.27609254784631754	7.766897002599638
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	8	0.7497656982193065	0.0044758549842450705	PPIB, PEX19, PPID, TTC9C, DNAJB2, CALR, FKBP10, CANX	951	35	15647	3.7607330629412647	0.9999987215375051	0.27609254784631754	7.766897002599638
GOTERM_BP_DIRECT	GO:0008637~apoptotic mitochondrial changes	6	0.5623242736644799	0.004642856894760875	PPIF, CDKN2A, BAX, ATP2A1, BCL2L1, NDUFS1	951	19	15647	5.19574962643201	0.9999992303631118	0.27919033419994055	8.045363256595294
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	11	1.0309278350515463	0.00494216782141358	PSMB5, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, UBE2M, PSMD2, PSMD4, PSME3, PSMD8	951	64	15647	2.8278949789695056	0.9999996901330045	0.288668294704442	8.542461412320623
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	17	1.5932521087160263	0.005031812541510057	STXBP1, IFI30, DNLZ, CHP1, CCT2, CALR, PARK7, PIN1, CCT7, PFN1, BAG6, CDKN2A, PPIB, PEX19, TNIP2, GAPDH, DNAJA3	951	129	15647	2.1682521050872605	0.9999997640526342	0.2875912824275014	8.690849493594522
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	14	1.3120899718837862	0.005227337557150411	SRSF1, NUP88, ALYREF, HNRNPA2B1, EIF5A, SRSF3, SRSF5, BUD13, DDX19A, SRSF9, POLDIP3, CDC40, RBMX2, THOC5	951	96	15647	2.399426042762005	0.9999998697968423	0.29153588218262794	9.01371174573079
GOTERM_BP_DIRECT	GO:1900264~positive regulation of DNA-directed DNA polymerase activity	4	0.37488284910965325	0.006491273317488953	RFC5, RFC3, RFC4, CHTF8	951	7	15647	9.401832657353161	0.9999999972180413	0.3423953006665591	11.074924938771947
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	7	0.6560449859418931	0.00702130094631922	HLA-A, SEC13, HLA-C, CALR, HLA-E, SEC24C, CANX	951	29	15647	3.971463794916422	0.9999999994462736	0.35856598976316756	11.926094774560214
GOTERM_BP_DIRECT	GO:2001243~negative regulation of intrinsic apoptotic signaling pathway	6	0.5623242736644799	0.0073452293296858515	PPIF, DDX3X, PARL, BCL2L1, NDUFS3, PLAUR	951	21	15647	4.700916328676581	0.9999999997936244	0.3656339032836281	12.442495647093299
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	24	2.2492970946579196	0.007740437189340002	CLTA, CLTB, SNX15, VIPAS39, TBC1D10A, RAN, AP2S1, TIMM17B, ERP29, DSCR3, CTSA, TBC1D22A, COPB2, ACD, STX18, TBC1D5, SIL1, SEC13, TMED10, STAM, SEC24C, AP4B1, KDELR1, SAR1A	951	220	15647	1.7948953254946944	0.9999999999381255	0.37507164435134366	13.068656239241594
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	9	0.8434864104967198	0.007749625300104554	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, NUDT21, ALYREF, CDC40, THOC5	951	48	15647	3.0849763406940065	0.9999999999398347	0.36963073505229216	13.083163292382805
GOTERM_BP_DIRECT	GO:0006744~ubiquinone biosynthetic process	5	0.4686035613870665	0.008275157690169939	COQ8B, UBIAD1, COQ9, COQ5, COQ6	951	14	15647	5.8761454108457265	0.999999999987884	0.3833133450066104	13.909128053995158
GOTERM_BP_DIRECT	GO:0006450~regulation of translational fidelity	5	0.4686035613870665	0.008275157690169939	AARS, LARS, YRDC, RPS5, GATC	951	14	15647	5.8761454108457265	0.999999999987884	0.3833133450066104	13.909128053995158
GOTERM_BP_DIRECT	GO:1903543~positive regulation of exosomal secretion	5	0.4686035613870665	0.008275157690169939	CHMP2A, SDC1, VPS4B, STAM, SDC4	951	14	15647	5.8761454108457265	0.999999999987884	0.3833133450066104	13.909128053995158
GOTERM_BP_DIRECT	GO:1903214~regulation of protein targeting to mitochondrion	4	0.37488284910965325	0.009920482807475026	CDKN2A, PARL, HAX1, BNIP3L	951	8	15647	8.226603575184017	0.9999999999999202	0.43393338827517014	16.447364001289543
GOTERM_BP_DIRECT	GO:1902445~regulation of mitochondrial membrane permeability involved in programmed necrotic cell death	3	0.28116213683223995	0.010601530840637212	PPIF, ALKBH7, BAX	951	3	15647	16.453207150368033	0.99999999999999	0.44956836017774215	17.47718811994997
GOTERM_BP_DIRECT	GO:0035986~senescence-associated heterochromatin focus assembly	3	0.28116213683223995	0.010601530840637212	CDKN2A, HMGA2, HMGA1	951	3	15647	16.453207150368033	0.99999999999999	0.44956836017774215	17.47718811994997
GOTERM_BP_DIRECT	GO:0061136~regulation of proteasomal protein catabolic process	5	0.4686035613870665	0.010750233702753888	GPX1, PSMD14, PSME1, PRKACA, PSME3	951	15	15647	5.484402383456012	0.9999999999999937	0.44814167471774624	17.700443909091955
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	9	0.8434864104967198	0.01114890896619557	EIF6, DDX3X, POLDIP3, RBM3, MAPK3, HNRNPD, ELAVL1, CIRBP, PYM1	951	51	15647	2.903507144182594	0.9999999999999981	0.4542653963081934	18.2961853859128
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	9	0.8434864104967198	0.01114890896619557	GSTM2, GPX1, GSR, GSTM3, ETHE1, GSTK1, EEF1G, GSTP1, SOD2	951	51	15647	2.903507144182594	0.9999999999999981	0.4542653963081934	18.2961853859128
GOTERM_BP_DIRECT	GO:0006412~translation	25	2.343017806935333	0.012319179565060057	MRPS36, RPL18, MRPL4, MRPS14, MRPS23, SARS, RPL15, RPL36, RPS9, MRPS6, RPS2, RPS5, RPL29, MRPL24, MRPL11, RPS19, MRPS18B, MRPS18A, RPL8, HARS, SLC25A28, MRPL55, RPL10, SLC25A1, RPL37A	951	242	15647	1.6997114824760364	1.0	0.4820317983429574	20.0214856747997
GOTERM_BP_DIRECT	GO:0016032~viral process	28	2.6241799437675724	0.013446270701321771	UNG, SYNCRIP, RCC1, RBX1, CBX5, PSMB5, DDX11, DYNLL1, SND1, PSMB3, RHOA, CAMLG, CREB3, RAN, NUP88, TP53, HLA-A, HLA-C, UBE2I, SGTA, STAT3, KRT18, SP1, PSMC2, EIF4H, BAX, EIF4A1, MAPK3	951	283	15647	1.62787915268659	1.0	0.5064100402905343	21.650551897461202
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	19	1.7806935332708531	0.013586837231547912	SRSF1, RBFOX2, PTBP1, HNRNPA2B1, SAP18, SF3A2, SF3A1, NONO, RBM4B, SRSF5, METTL3, SRSF9, TARDBP, NUDT21, THRAP3, DHX15, CELF2, PRKACA, SNRNP70	951	168	15647	1.8607793801011467	1.0	0.504103953255973	21.851510506984607
GOTERM_BP_DIRECT	GO:0006414~translational elongation	5	0.4686035613870665	0.0136568488450768	TUFM, GTPBP1, EEF1B2, EEF1G, EEF1D	951	16	15647	5.14162723449001	1.0	0.5000652251473746	21.9514197290154
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	8	0.7497656982193065	0.014093394103099191	GPD2, GPI, GOT1, PGM1, SLC25A1, GAPDH, MDH2, ENO1	951	43	15647	3.0610617954173085	1.0	0.5053304837313761	22.571670163628056
GOTERM_BP_DIRECT	GO:0060316~positive regulation of ryanodine-sensitive calcium-release channel activity	4	0.37488284910965325	0.014215893496820932	GSTM2, CALM3, ASPH, CALM2	951	9	15647	7.312536511274682	1.0	0.5027067142136462	22.74488094608862
GOTERM_BP_DIRECT	GO:0036500~ATF6-mediated unfolded protein response	4	0.37488284910965325	0.014215893496820932	ATF6, XBP1, ATF6B, CALR	951	9	15647	7.312536511274682	1.0	0.5027067142136462	22.74488094608862
GOTERM_BP_DIRECT	GO:0071340~skeletal muscle acetylcholine-gated channel clustering	4	0.37488284910965325	0.014215893496820932	FNTA, RER1, ETV5, DNAJA3	951	9	15647	7.312536511274682	1.0	0.5027067142136462	22.74488094608862
GOTERM_BP_DIRECT	GO:0071158~positive regulation of cell cycle arrest	6	0.5623242736644799	0.01569075088925049	CDKN2A, CRLF3, TP53, PRKACA, MYOG, HMGA2	951	25	15647	3.948769716088328	1.0	0.5320427878798746	24.80176608332252
GOTERM_BP_DIRECT	GO:0007569~cell aging	6	0.5623242736644799	0.01569075088925049	TP53, MNT, PDCD4, DNAJA3, CITED2, MIF	951	25	15647	3.948769716088328	1.0	0.5320427878798746	24.80176608332252
GOTERM_BP_DIRECT	GO:0022904~respiratory electron transport chain	5	0.4686035613870665	0.017017716025128606	SDHA, NDUFS6, ETFB, ETFA, SOD2	951	17	15647	4.839178573637657	1.0	0.5557091047711733	26.608089759271248
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	7	0.6560449859418931	0.0176250290210724	RFC5, MRPS35, RFC3, RFC4, DTL, HMGA2, RBX1	951	35	15647	3.290641430073607	1.0	0.5628837932670975	27.42104918562237
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	9	0.8434864104967198	0.01908573996610112	GDI1, ANXA7, CCND1, SDC1, S100A16, HNRNPD, CALM3, SPARC, CALM2	951	56	15647	2.6442654348805767	1.0	0.5865499589186833	29.341690051828586
GOTERM_BP_DIRECT	GO:0046902~regulation of mitochondrial membrane permeability	4	0.37488284910965325	0.019404124600495443	PPIF, TP53, BCL2L1, STAT3	951	10	15647	6.581282860147213	1.0	0.5871591553052912	29.753902398591936
GOTERM_BP_DIRECT	GO:0042373~vitamin K metabolic process	3	0.28116213683223995	0.020351003521724774	CBR1, UBIAD1, VKORC1	951	4	15647	12.339905362776024	1.0	0.5993469303450089	30.966444894586566
GOTERM_BP_DIRECT	GO:0006990~positive regulation of transcription from RNA polymerase II promoter involved in unfolded protein response	3	0.28116213683223995	0.020351003521724774	ATF6, CREB3, XBP1	951	4	15647	12.339905362776024	1.0	0.5993469303450089	30.966444894586566
GOTERM_BP_DIRECT	GO:0010971~positive regulation of G2/M transition of mitotic cell cycle	5	0.4686035613870665	0.02085176479871172	CCND1, RCC2, MTA3, VPS4B, RAB11A	951	18	15647	4.570335319546676	1.0	0.602999965134623	31.599684514920913
GOTERM_BP_DIRECT	GO:0060314~regulation of ryanodine-sensitive calcium-release channel activity	5	0.4686035613870665	0.02085176479871172	CALM3, PRKACA, ASPH, HRC, CALM2	951	18	15647	4.570335319546676	1.0	0.602999965134623	31.599684514920913
GOTERM_BP_DIRECT	GO:0006103~2-oxoglutarate metabolic process	5	0.4686035613870665	0.02085176479871172	MRPS36, GOT1, STAT5B, IDH2, IDH3B	951	18	15647	4.570335319546676	1.0	0.602999965134623	31.599684514920913
GOTERM_BP_DIRECT	GO:0010880~regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	5	0.4686035613870665	0.02085176479871172	GSTM2, CALM3, ASPH, HRC, CALM2	951	18	15647	4.570335319546676	1.0	0.602999965134623	31.599684514920913
GOTERM_BP_DIRECT	GO:0070584~mitochondrion morphogenesis	5	0.4686035613870665	0.02085176479871172	NUBPL, NDUFS6, SSBP1, BAX, BCL2L1	951	18	15647	4.570335319546676	1.0	0.602999965134623	31.599684514920913
GOTERM_BP_DIRECT	GO:0007031~peroxisome organization	5	0.4686035613870665	0.02085176479871172	TMEM135, LONP2, PEX19, ABCD3, SCP2	951	18	15647	4.570335319546676	1.0	0.602999965134623	31.599684514920913
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	24	2.2492970946579196	0.02122318785287073	HAUS4, ANAPC16, BOD1, CDC6, KIF22, CLTA, NUP88, RAN, CDC23, UBE2I, ENSA, RCC1, HMGA2, SIRT2, CDK2, SPC24, RCC2, MIS18A, ARL8A, HAUS7, NSUN2, TUBB3, CENPX, ZW10	951	241	15647	1.6384936581279368	1.0	0.6042676594382078	32.06582086289481
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	12	1.1246485473289598	0.02168743294652964	RPL18, RPS19, RPL15, RPL8, RPL36, RPS9, RPL10, RPL37A, SRP19, RPS2, RPS5, RPL29	951	91	15647	2.169653690158422	1.0	0.607089630094896	32.64423069284103
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	19	1.7806935332708531	0.022037240789297634	DTL, CBFB, RBX1, PSMB5, RNF126, BFAR, RNF114, PSMD14, BLMH, CDKN2A, PSME1, PSMD11, PSMB3, PSMC2, PSMD2, PSME3, PSMD4, RNF19B, PSMD8	951	177	15647	1.7661634794180374	1.0	0.6078945222945384	33.0769851755776
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	9	0.8434864104967198	0.023175424428858504	HYOU1, DNAJB11, DDX11, XBP1, HDGF, PDIA6, CTDSP2, PTPN1, ADD1	951	58	15647	2.553083868160557	1.0	0.6215437302621991	34.46695341038548
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	11	1.0309278350515463	0.024411812141343015	CHKA, BLMH, SDC1, ERCC6, AIFM1, BAX, SRSF9, MAPK3, MGMT, DHX15, GSTP1	951	81	15647	2.2343861562228193	1.0	0.6358894275859993	35.94593295864452
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	17	1.5932521087160263	0.02489547540961306	RBFOX2, ZMAT5, PTBP1, SAP18, SYNCRIP, SF3A2, NONO, RBM4B, TARDBP, CDC40, THRAP3, DHX15, SNRNP40, HNRNPC, THOC5, SNRNP70, SNRPF	951	154	15647	1.816263126988679	1.0	0.638259399502622	36.51587112563557
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	6	0.5623242736644799	0.024993749874509582	GPX1, ERCC6, BAX, TP53, TIGAR, SOD2	951	28	15647	3.5256872465074354	1.0	0.6348548138465603	36.6310885802425
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	10	0.937207122774133	0.02518492109398107	COG4, BLZF1, RAB29, LMAN2L, GOLPH3L, NSFL1C, TMED10, BCAS3, TMED9, ZW10	951	70	15647	2.3504581643382907	1.0	0.6328849199945015	36.854653071743705
GOTERM_BP_DIRECT	GO:0006069~ethanol oxidation	4	0.37488284910965325	0.025496654729176546	ACSS1, ADH5, ALDH2, ACSS2	951	11	15647	5.982984418315649	1.0	0.6327221853783258	37.21761174545981
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	21	1.9681349578256795	0.025715234914846268	RPL18, NAF1, RPL15, EXOSC2, RPS9, RPL36, EXOSC1, RPS2, RPS5, RPL29, PA2G4, RPS19, PIH1D1, WDR18, CDKN2A, RPL8, NPM3, RPL10, RPL37A, UTP14A, DDX51	951	206	15647	1.6772686900860618	1.0	0.631217195245654	37.47093348435391
GOTERM_BP_DIRECT	GO:0061025~membrane fusion	7	0.6560449859418931	0.025720226131516522	SNAP29, ANXA7, RABIF, STX18, NSFL1C, CHP1, VPS33B	951	38	15647	3.030853948752006	1.0	0.6266622536284201	37.4767067245771
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	7	0.6560449859418931	0.025720226131516522	SHMT1, SHMT2, RPS19, NUDT21, TP53, PEX5, HMGCL	951	38	15647	3.030853948752006	1.0	0.6266622536284201	37.4767067245771
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	10	0.937207122774133	0.027346076376060326	TFAM, GABPB1, HAX1, SSBP1, RAB29, CHCHD2, STOML2, HMGCL, PARK7, DNAJA3	951	71	15647	2.3173531197701456	1.0	0.6449445816058647	39.33073885896946
GOTERM_BP_DIRECT	GO:0071480~cellular response to gamma radiation	5	0.4686035613870665	0.029996259226611203	CYBA, TMEM109, XRCC6, BCL2L1, YAP1	951	20	15647	4.113301787592008	1.0	0.67486192068109	42.24199318852413
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	5	0.4686035613870665	0.029996259226611203	SRSF9, TRA2B, PTBP1, HNRNPA2B1, SAP18	951	20	15647	4.113301787592008	1.0	0.67486192068109	42.24199318852413
GOTERM_BP_DIRECT	GO:0035307~positive regulation of protein dephosphorylation	5	0.4686035613870665	0.029996259226611203	PPP1R7, PTPA, CALM3, CALM2, PIN1	951	20	15647	4.113301787592008	1.0	0.67486192068109	42.24199318852413
GOTERM_BP_DIRECT	GO:0019430~removal of superoxide radicals	4	0.37488284910965325	0.03249208497333851	PRDX2, CCS, PRDX1, SOD2	951	12	15647	5.484402383456011	1.0	0.6999677164115572	44.86261575059134
GOTERM_BP_DIRECT	GO:1990440~positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	4	0.37488284910965325	0.03249208497333851	ATF6, XBP1, ATF6B, TP53	951	12	15647	5.484402383456011	1.0	0.6999677164115572	44.86261575059134
GOTERM_BP_DIRECT	GO:0009113~purine nucleobase biosynthetic process	3	0.28116213683223995	0.03256251461703751	SHMT1, PAICS, GART	951	5	15647	9.87192429022082	1.0	0.6964336414594909	44.93491173276628
GOTERM_BP_DIRECT	GO:2001268~negative regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	3	0.28116213683223995	0.03256251461703751	PIH1D1, PARK7, PLAUR	951	5	15647	9.87192429022082	1.0	0.6964336414594909	44.93491173276628
GOTERM_BP_DIRECT	GO:0043279~response to alkaloid	3	0.28116213683223995	0.03256251461703751	SRSF9, DHX15, TMED10	951	5	15647	9.87192429022082	1.0	0.6964336414594909	44.93491173276628
GOTERM_BP_DIRECT	GO:0033591~response to L-ascorbic acid	3	0.28116213683223995	0.03256251461703751	SPARC, GSTP1, SOD2	951	5	15647	9.87192429022082	1.0	0.6964336414594909	44.93491173276628
GOTERM_BP_DIRECT	GO:0019626~short-chain fatty acid catabolic process	3	0.28116213683223995	0.03256251461703751	MUT, PCCB, PCCA	951	5	15647	9.87192429022082	1.0	0.6964336414594909	44.93491173276628
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	14	1.3120899718837862	0.03592120221186067	PSMB5, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, MAPK3, PSMD2, CALM3, MAPK9, PSME3, PSMD4, CALM2, PSMD8	951	123	15647	1.8727227650825407	1.0	0.7279848792836443	48.28051275770133
GOTERM_BP_DIRECT	GO:0006405~RNA export from nucleus	8	0.7497656982193065	0.03666545982644927	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, ALYREF, CDC40, THOC5	951	52	15647	2.531262638518159	1.0	0.7312366449540983	48.995420090696676
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	6	0.5623242736644799	0.03724195811380541	UQCR10, COX11, COX10, BLOC1S1, COX6A1, UQCRB	951	31	15647	3.184491706522845	1.0	0.7327673100451337	49.542757874288355
GOTERM_BP_DIRECT	GO:0000413~protein peptidyl-prolyl isomerization	7	0.6560449859418931	0.039892011741663846	PPIF, PPIB, PTPA, PPID, TTC9C, FKBP10, PIN1	951	42	15647	2.7422011917280056	1.0	0.753252445617959	51.98817273131734
GOTERM_BP_DIRECT	GO:0039702~viral budding via host ESCRT complex	5	0.4686035613870665	0.041167408845936844	CHMP2A, MVB12A, CHMP4A, VPS4B, VPS28	951	22	15647	3.739365261447281	1.0	0.7604148414807392	53.12476914766832
GOTERM_BP_DIRECT	GO:0016575~histone deacetylation	7	0.6560449859418931	0.04407557135863009	MORF4L1, MORF4L2, MTA3, SAP18, SIRT2, BRMS1L, SUDS3	951	43	15647	2.6784290709901453	1.0	0.7802068745394792	55.62212617184743
GOTERM_BP_DIRECT	GO:0000055~ribosomal large subunit export from nucleus	3	0.28116213683223995	0.04690178900861664	NUP88, RAN, NMD3	951	6	15647	8.226603575184017	1.0	0.7974655290897088	57.92829337073437
GOTERM_BP_DIRECT	GO:0010324~membrane invagination	3	0.28116213683223995	0.04690178900861664	CHMP2A, CHMP4A, SNX3	951	6	15647	8.226603575184017	1.0	0.7974655290897088	57.92829337073437
GOTERM_BP_DIRECT	GO:0033572~transferrin transport	6	0.5623242736644799	0.04713635680962584	SLC11A2, ATP6V0E1, TFRC, ATP6AP1, ATP6V1B2, ATP6V1F	951	33	15647	2.9914922091578244	1.0	0.7955805757819209	58.114522432716576
GOTERM_BP_DIRECT	GO:0000422~mitophagy	6	0.5623242736644799	0.04713635680962584	GABARAPL2, GABARAPL1, CDKN2A, ATG12, MAP1LC3A, ATG4B	951	33	15647	2.9914922091578244	1.0	0.7955805757819209	58.114522432716576
GOTERM_BP_DIRECT	GO:0001836~release of cytochrome c from mitochondria	5	0.4686035613870665	0.04752173603060228	GGCT, BAX, TIMM50, BCL2L1, SOD2	951	23	15647	3.5767841631234853	1.0	0.794779150313404	58.41879494406055
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	8	0.7497656982193065	0.047652133823718426	CTNNBIP1, PPP1CA, DDX11, BAX, DNAJB2, ZFPM1, PARK7, PIN1	951	55	15647	2.393193767326259	1.0	0.7922099336322801	58.52127570659502
GOTERM_BP_DIRECT	GO:0030968~endoplasmic reticulum unfolded protein response	7	0.6560449859418931	0.04852320339536229	ATF6, CCND1, XBP1, AARS, ATF6B, CREB3L2, PTPN1	951	44	15647	2.6175556830130966	1.0	0.794811382286488	59.19976187156597
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	11	1.0309278350515463	0.04890536816955039	CHKA, ALDH18A1, MAPK3, DCK, UCK2, PAPSS1, PMVK, STAT3, PRPS1, TK1, CKB	951	91	15647	1.9888492159785534	1.0	0.7940220779418345	59.49411398589274
GOTERM_BP_DIRECT	GO:0001516~prostaglandin biosynthetic process	4	0.37488284910965325	0.04913351386930715	PTGES3, PTGES2, FAM213B, MIF	951	14	15647	4.7009163286765805	1.0	0.7922000349868563	59.668879729478476
GOTERM_BP_DIRECT	GO:0043968~histone H2A acetylation	4	0.37488284910965325	0.04913351386930715	MORF4L1, MEAF6, MORF4L2, ACTL6A	951	14	15647	4.7009163286765805	1.0	0.7922000349868563	59.668879729478476
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	9	0.8434864104967198	0.04920215154674956	TAF11, POLR2H, NABP2, SP1, SNAPC2, CDK9, ZNF143, POLR2D, RPRD1A	951	67	15647	2.2101323037807803	1.0	0.7893116277305521	59.72131851432007
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	13	1.218369259606373	0.05172491590365578	PSMB5, PSMD14, PSME1, PSMD11, PSMB3, PSMC2, PSMD2, PSMD4, PSME3, YAP1, PSMD8, RNF146, PIN1	951	117	15647	1.8281341278186702	1.0	0.8026596322348708	61.60462065229873
GOTERM_BP_DIRECT	GO:0006626~protein targeting to mitochondrion	6	0.5623242736644799	0.05261316231256831	TIMM17B, TOMM20, TOMM40, TIMM13, TIMM8B, AIP	951	34	15647	2.903507144182594	1.0	0.8050369831842893	62.24768605113966
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	7	0.6560449859418931	0.053237459320534426	BFAR, RNF126, RNF5, RNF187, UBE2H, UBE2T, RNF146	951	45	15647	2.559387778946139	1.0	0.8057289095853121	62.69355724048717
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	16	1.499531396438613	0.057057635238262544	PSMB5, DKK3, PSMD14, PSME1, PSMD11, PFDN5, PSMB3, PSMC2, IGFBP6, PSMD2, CTNND1, PSMD4, PSME3, IGFBP2, PSMD8, RBX1	951	158	15647	1.66614755953094	1.0	0.8248905659754814	65.31543361792582
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	7	0.6560449859418931	0.058220106338943846	PSMB5, CTSL, PSMB3, CLPP, CTSA, CLPX, CTSV	951	46	15647	2.5037489141864397	1.0	0.8282399650892512	66.0780713928145
GOTERM_BP_DIRECT	GO:0048255~mRNA stabilization	4	0.37488284910965325	0.05872933391171617	THRAP3, HNRNPD, ELAVL1, CIRBP	951	15	15647	4.387521906764809	1.0	0.8280324495245833	66.40713628271449
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	4	0.37488284910965325	0.05872933391171617	GINS2, RFC3, RFC4, GINS4	951	15	15647	4.387521906764809	1.0	0.8280324495245833	66.40713628271449
GOTERM_BP_DIRECT	GO:0006376~mRNA splice site selection	4	0.37488284910965325	0.05872933391171617	SRSF1, SRSF5, SRSF9, CELF2	951	15	15647	4.387521906764809	1.0	0.8280324495245833	66.40713628271449
GOTERM_BP_DIRECT	GO:0060397~JAK-STAT cascade involved in growth hormone signaling pathway	4	0.37488284910965325	0.05872933391171617	MAPK3, STAT5B, PTPN1, STAT3	951	15	15647	4.387521906764809	1.0	0.8280324495245833	66.40713628271449
GOTERM_BP_DIRECT	GO:2000134~negative regulation of G1/S transition of mitotic cell cycle	5	0.4686035613870665	0.06175742855583396	FHL1, E2F7, CTDSP1, CTDSP2, SLFN11	951	25	15647	3.290641430073607	1.0	0.8406279312753895	68.30247891098377
GOTERM_BP_DIRECT	GO:0051301~cell division	29	2.7179006560449857	0.0628845386896349	HAUS4, ANAPC16, CLTA, ENSA, RCC1, ZNF16, SPC24, ZFYVE19, MIS18A, CDC40, NSUN2, BUB3, ZW10, BOD1, CDC6, RAN, DSN1, CDC23, UBE2I, HMGA2, SIRT2, CDK2, NCAPD2, PPP1CA, CCND1, RCC2, ARL8A, HAUS7, CENPX	951	340	15647	1.4033617863549206	1.0	0.8433108110559642	68.9818041162608
GOTERM_BP_DIRECT	GO:0042167~heme catabolic process	3	0.28116213683223995	0.0630659952828792	BLVRA, HMOX2, BLVRB	951	7	15647	7.051374493014871	1.0	0.8414433782773619	69.08987698096509
GOTERM_BP_DIRECT	GO:0048227~plasma membrane to endosome transport	3	0.28116213683223995	0.0630659952828792	RAB5B, RAB11A, COMMD1	951	7	15647	7.051374493014871	1.0	0.8414433782773619	69.08987698096509
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	35	3.280224929709466	0.06408461449256855	YWHAZ, HAX1, UNG, MGMT, STAT5B, PRDX5, PRDX2, BCL2L1, ZNF16, NAA38, PDCD4, CITED2, MIF, TIMP1, BAG6, DDX3X, XBP1, DAD1, DNAJA3, TP53, HMGA2, ANXA5, STAT3, PARK7, PLAUR, SOD2, PPIF, BFAR, PA2G4, KRT18, CD59, TXNDC5, BNIP3L, GSTP1, HIGD2A	951	427	15647	1.3486235369154127	1.0	0.8435562924647181	69.68997969606406
GOTERM_BP_DIRECT	GO:0019083~viral transcription	12	1.1246485473289598	0.06668470528734982	RPL18, RPS19, NUP88, RPL15, RPL8, RPL36, RPS9, RPL10, RPL37A, RPS2, RPS5, RPL29	951	109	15647	1.811362255086389	1.0	0.8526945269872849	71.1722785193986
GOTERM_BP_DIRECT	GO:0043162~ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	4	0.37488284910965325	0.06913067662084063	MVB12A, RNF126, VPS4B, VPS28	951	16	15647	4.113301787592008	1.0	0.8605431801774822	72.50398739119505
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	11	1.0309278350515463	0.06958218074190928	CDC6, EIF4EBP1, CCND1, CDKN2A, MCM7, CRLF3, RRM2, RCC1, CDK2, MCM6, CDT1	951	97	15647	1.8658276149901893	1.0	0.8599105331232846	72.74336680673584
GOTERM_BP_DIRECT	GO:0006997~nucleus organization	5	0.4686035613870665	0.0696259887628152	CHMP2A, CHMP5, CHMP4A, PITPNB, VPS4B	951	26	15647	3.164078298147699	1.0	0.857611616690772	72.76648798124211
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	9	0.8434864104967198	0.06962947847135237	RFC5, POLR2H, RFC3, ERCC6, RFC4, COPS7A, XRCC1, POLR2D, RBX1	951	72	15647	2.056650893796004	1.0	0.8551487234678377	72.76832899689362
GOTERM_BP_DIRECT	GO:0022617~extracellular matrix disassembly	9	0.8434864104967198	0.06962947847135237	CTSL, BSG, CAPNS1, NID1, TLL2, CTSV, SPP1, TIMP1, CAPN1	951	72	15647	2.056650893796004	1.0	0.8551487234678377	72.76832899689362
GOTERM_BP_DIRECT	GO:0000381~regulation of alternative mRNA splicing, via spliceosome	6	0.5623242736644799	0.07116699223963746	RBFOX2, TRA2B, THRAP3, PTBP1, SAP18, SF3A1	951	37	15647	2.668087646005627	1.0	0.8589989078083047	73.56811822333813
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	8	0.7497656982193065	0.07536195867028413	SLC11A2, GPX1, XBP1, MGMT, PRDX2, ETV5, SIRT2, PARK7	951	61	15647	2.15779765906466	1.0	0.8726762960133962	75.63893715354999
GOTERM_BP_DIRECT	GO:0060337~type I interferon signaling pathway	8	0.7497656982193065	0.07536195867028413	IRF9, HLA-A, IRF2, HLA-C, HLA-E, GBP2, IFI35, STAT2	951	61	15647	2.15779765906466	1.0	0.8726762960133962	75.63893715354999
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	11	1.0309278350515463	0.07754150178770826	PSMB5, GPX1, HMOX2, NDUFB4, ERCC6, NUDT1, ATOX1, PRDX5, PRDX2, OXSR1, NDUFS2	951	99	15647	1.8281341278186702	1.0	0.8781296386762701	76.65339704147641
GOTERM_BP_DIRECT	GO:0006513~protein monoubiquitination	5	0.4686035613870665	0.07798221253897897	FANCL, RNF126, DTL, UBE2T, RBX1	951	27	15647	3.0468902130311175	1.0	0.8774410203944264	76.8536142798758
GOTERM_BP_DIRECT	GO:0006487~protein N-linked glycosylation	6	0.5623242736644799	0.0780528658923457	PGM3, FUT11, DPM1, DAD1, ALG5, PMM1	951	38	15647	2.597874813216005	1.0	0.8754860958264624	76.88556123953231
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	6	0.5623242736644799	0.0780528658923457	SARS, AARS, LARS, HARS, FARSA, MARS	951	38	15647	2.597874813216005	1.0	0.8754860958264624	76.88556123953231
GOTERM_BP_DIRECT	GO:0090201~negative regulation of release of cytochrome c from mitochondria	4	0.37488284910965325	0.08029773960338459	PPIF, GPX1, PARL, BCL2L1	951	17	15647	3.8713428589101255	1.0	0.8809012828080155	77.87919951173279
GOTERM_BP_DIRECT	GO:0070987~error-free translesion synthesis	4	0.37488284910965325	0.08029773960338459	RFC5, RFC3, RFC4, RCHY1	951	17	15647	3.8713428589101255	1.0	0.8809012828080155	77.87919951173279
GOTERM_BP_DIRECT	GO:0009629~response to gravity	3	0.28116213683223995	0.08078116611126981	PKM, MYOG, SPARC	951	8	15647	6.169952681388012	1.0	0.8803667802267532	78.08783021276784
GOTERM_BP_DIRECT	GO:0034551~mitochondrial respiratory chain complex III assembly	3	0.28116213683223995	0.08078116611126981	UQCR10, UQCC1, UQCRB	951	8	15647	6.169952681388012	1.0	0.8803667802267532	78.08783021276784
GOTERM_BP_DIRECT	GO:0006625~protein targeting to peroxisome	3	0.28116213683223995	0.08078116611126981	LONP2, PEX19, PEX5	951	8	15647	6.169952681388012	1.0	0.8803667802267532	78.08783021276784
GOTERM_BP_DIRECT	GO:2000774~positive regulation of cellular senescence	3	0.28116213683223995	0.08078116611126981	CDKN2A, HMGA2, HMGA1	951	8	15647	6.169952681388012	1.0	0.8803667802267532	78.08783021276784
GOTERM_BP_DIRECT	GO:0072321~chaperone-mediated protein transport	3	0.28116213683223995	0.08078116611126981	PEX19, TIMM13, TIMM8B	951	8	15647	6.169952681388012	1.0	0.8803667802267532	78.08783021276784
GOTERM_BP_DIRECT	GO:0007096~regulation of exit from mitosis	3	0.28116213683223995	0.08078116611126981	CDC23, SIRT2, ZW10	951	8	15647	6.169952681388012	1.0	0.8803667802267532	78.08783021276784
GOTERM_BP_DIRECT	GO:0002480~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	3	0.28116213683223995	0.08078116611126981	HLA-A, HLA-C, HLA-E	951	8	15647	6.169952681388012	1.0	0.8803667802267532	78.08783021276784
GOTERM_BP_DIRECT	GO:0008635~activation of cysteine-type endopeptidase activity involved in apoptotic process by cytochrome c	3	0.28116213683223995	0.08078116611126981	CASP7, BAX, DIABLO	951	8	15647	6.169952681388012	1.0	0.8803667802267532	78.08783021276784
GOTERM_BP_DIRECT	GO:1901844~regulation of cell communication by electrical coupling involved in cardiac conduction	3	0.28116213683223995	0.08078116611126981	CALM3, HRC, CALM2	951	8	15647	6.169952681388012	1.0	0.8803667802267532	78.08783021276784
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	12	1.1246485473289598	0.08162114176247978	RPL18, RPS19, RPL15, RPL8, RPL36, RPS9, RPL10, RPL37A, PYM1, RPS2, RPS5, RPL29	951	113	15647	1.7472432372072249	1.0	0.8810000073147491	78.44592229850993
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	11	1.0309278350515463	0.08604291730817758	TUFM, EIF4EBP1, PSMD14, CCND1, EEF1B2, RPL15, MGMT, PEMT, SPARC, GSTP1, STAT3	951	101	15647	1.7919334520202808	1.0	0.8925634444242148	80.24163037024223
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	11	1.0309278350515463	0.08604291730817758	PSMB5, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PRKACA, PSMD4, PSME3, PSMD8	951	101	15647	1.7919334520202808	1.0	0.8925634444242148	80.24163037024223
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	5	0.4686035613870665	0.0868136229817841	SDHA, DLST, IDH2, IDH3B, MDH2	951	28	15647	2.9380727054228633	1.0	0.8928435406688648	80.5397809360165
GOTERM_BP_DIRECT	GO:0043388~positive regulation of DNA binding	5	0.4686035613870665	0.0868136229817841	CALM3, EDF1, SIRT2, CALM2, PLAUR	951	28	15647	2.9380727054228633	1.0	0.8928435406688648	80.5397809360165
GOTERM_BP_DIRECT	GO:0051881~regulation of mitochondrial membrane potential	5	0.4686035613870665	0.0868136229817841	BAX, BCL2L1, NDUFS1, PARK7, SOD2	951	28	15647	2.9380727054228633	1.0	0.8928435406688648	80.5397809360165
GOTERM_BP_DIRECT	GO:0009116~nucleoside metabolic process	4	0.37488284910965325	0.09218693456355775	UMPS, DNPH1, FPGS, PRPS1	951	18	15647	3.656268255637341	1.0	0.905525172314351	82.50339031509057
GOTERM_BP_DIRECT	GO:0000920~cell separation after cytokinesis	4	0.37488284910965325	0.09218693456355775	CHMP2A, CHMP5, CHMP4A, VPS4B	951	18	15647	3.656268255637341	1.0	0.905525172314351	82.50339031509057
GOTERM_BP_DIRECT	GO:0040008~regulation of growth	7	0.6560449859418931	0.09375411121439543	MORF4L1, MORF4L2, ACTL6A, SOCS4, HMGA2, MRGBP, BRMS1L	951	52	15647	2.2148548087033895	1.0	0.9076675423950389	83.03985610811057
GOTERM_BP_DIRECT	GO:0019058~viral life cycle	5	0.4686035613870665	0.09610572104746702	CHMP2A, CHMP5, CHMP4A, VPS4B, VPS28	951	29	15647	2.83675985351173	1.0	0.9115953661269505	83.81578108580847
GOTERM_BP_DIRECT	GO:0032781~positive regulation of ATPase activity	5	0.4686035613870665	0.09610572104746702	PFN1, GABARAPL2, DNAJB11, DNAJB2, DNAJB6	951	29	15647	2.83675985351173	1.0	0.9115953661269505	83.81578108580847
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	5	0.4686035613870665	0.09610572104746702	RBFOX2, HNRNPF, PQBP1, SNRNP70, HNRNPH1	951	29	15647	2.83675985351173	1.0	0.9115953661269505	83.81578108580847
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	8	0.7497656982193065	0.09815289471156452	NCAM1, IRF9, HLA-A, IFI30, IRF2, HLA-C, HLA-E, GBP2	951	65	15647	2.0250101108145273	1.0	0.9146279892761489	84.46383835067395
GOTERM_BP_DIRECT	GO:0022417~protein maturation by protein folding	3	0.28116213683223995	0.09979981542725828	PRDX4, CALR, AIP	951	9	15647	5.484402383456011	1.0	0.9166502203294911	84.9673186306865
GOTERM_BP_DIRECT	GO:0032060~bleb assembly	3	0.28116213683223995	0.09979981542725828	EMP3, PMP22, EMP2	951	9	15647	5.484402383456011	1.0	0.9166502203294911	84.9673186306865
GOTERM_BP_DIRECT	GO:0010950~positive regulation of endopeptidase activity	3	0.28116213683223995	0.09979981542725828	PSMD14, PSME1, PSME3	951	9	15647	5.484402383456011	1.0	0.9166502203294911	84.9673186306865
GOTERM_BP_DIRECT	GO:0034063~stress granule assembly	3	0.28116213683223995	0.09979981542725828	DDX3X, PQBP1, CIRBP	951	9	15647	5.484402383456011	1.0	0.9166502203294911	84.9673186306865
GOTERM_BP_DIRECT	GO:0006936~muscle contraction	11	1.0309278350515463	0.0998127133452137	MYL6, NDUFS6, DES, CALM3, GAMT, CHRND, ASPH, SGCA, HRC, CALM2, TPM3	951	104	15647	1.7402430639812343	1.0	0.9150577771888003	84.97120013533666
