Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	25	2.9691211401425175	4.6404998555384655E-7	FGFR1, ERBB2, MKNK2, EPHB4, CAMKK2, AKT1, IGF1R, MAP3K3, AAK1, CDK12, LMTK2, EEF2K, CSK, INSR, EGFR, IRAK1, TAF1, TYRO3, WNK1, MINK1, WNK2, ATP13A2, DYRK1A, ERN1, EIF2AK4	728	162	15647	3.3168413376746715	0.0013035943937231842	0.0013035943937231842	8.295432605831543E-4
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	41	4.86935866983373	1.0469364632042416E-6	ADCY7, GNAI2, CSPG4, MKNK2, RPS6KB2, ARFGEF2, MCF2L, AKT1, PLCB3, PLCB4, NOD1, MAP3K4, MAP3K3, TIAM2, DGKD, DEPDC1B, NRG1, PAG1, RASA2, NFATC1, AKT2, DVL3, MAGI3, ABR, WNK1, MINK1, SPSB4, WNK2, ARHGAP29, PRKCE, DVL1, MAP4K4, TNS3, MAP4K5, CRKL, ADCY9, FYN, AKAP6, DGKZ, KSR1, UNC13B	728	378	15647	2.331265625908483	0.002938613735778972	0.0014703878881603405	0.0018715113517364657
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	44	5.225653206650831	2.503558870748867E-5	THAP7, GCLC, RBM15B, GLIS2, ZNF639, TRIB3, ARHGAP35, GON4L, ELK3, PRDM16, DAXX, ZBTB18, CBFA2T2, TGFB1, HIC2, CHD8, NIPBL, WWP1, PER2, RARA, TRAF6, NRG1, FBXW11, KDM5C, KMT5A, NACC1, NACC2, EHMT1, TBX2, HDAC10, MECP2, FZD1, ZHX3, TLE1, UBP1, UIMC1, HDAC4, NAB1, PRDM5, FABP4, SMURF2, CLOCK, KLF4, SMARCA4	728	477	15647	1.982594973161011	0.06795662046261541	0.0231856253883872	0.04474474537475848
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	14	1.66270783847981	2.7602322868937672E-5	STIL, KDM6A, RARG, CECR2, ARHGAP35, ARID1A, TGFB1, SCRIB, IFT122, CC2D2A, TSC2, RARA, PTCH1, TRAF6	728	73	15647	4.121970495258167	0.07465737110492987	0.019210873391929062	0.0493310612884712
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	41	4.86935866983373	2.779557992630779E-5	PHKA2, FGFR1, BCKDK, ERBB2, MKNK2, TRIB3, RPS6KB2, TGFB1, CAMKK2, AKT1, MAP3K6, MAP3K5, SPEG, AAK1, BUB1, LMTK2, RARA, CSK, ERCC3, IP6K3, IRAK1, TAF1, MAML1, WNK1, MINK1, PKN1, WNK2, PRKCE, MARK4, FNIP2, GLYCTK, MAP4K4, MAP4K5, FYN, HIPK3, DYRK1A, ERN1, NEK4, EIF2AK4, MYLK, NEK7	728	433	15647	2.0351464355505926	0.0751599368055621	0.01550542587157877	0.04967637062689434
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	45	5.344418052256532	3.644225637590169E-5	GLIS2, ELK1, NFYB, ELK3, PRDM16, ZBTB17, TGFB1, CAMKK2, BRPF1, CHD8, PICALM, BLOC1S2, SMARCD3, RARA, CDK5RAP2, KDM5A, FBXW11, MYC, INSR, NFATC1, ZNF398, IRAK1, DVL3, RREB1, FZD1, MECP2, BANP, ARID1A, FZD4, DVL1, HDAC4, NCOA1, HIF1A, NCOA3, ETS2, NCOA6, USP21, MYRF, PTCH1, TBL1X, NEK4, CLOCK, KLF4, F2R, SMARCA4	728	500	15647	1.9343818681318683	0.09736864104284348	0.016928581843930868	0.06512499358010126
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	119	14.133016627078385	9.085050251041673E-5	RBM15B, ZNF638, BRPF1, EPC2, SMARCD3, RARA, ZNF445, CCAR1, RARG, MECP2, HDAC10, MTA1, ZHX3, ARID1A, SUZ12, KDM2B, HIF1A, KDM2A, BAZ1B, GTF2IRD1, PRDM5, MGA, ZZZ3, SUPT6H, SMARCA4, CRTC3, FGFR1, HOXA13, ERBB2, ZSCAN5A, ZNF232, KEAP1, CXXC5, TRRAP, ZNF618, DIDO1, NR2C2, TCF20, ATN1, ZNF696, CASZ1, ZNF74, ZNF426, LHX8, ZNF398, SETDB1, ZBTB46, ZNF521, UBP1, UIMC1, ZNF629, HOXB3, MSL3, POLRMT, HDAC4, ETS2, MZF1, TCF19, NCOR2, E2F5, YLPM1, TTLL5, PHF20, CBFA2T2, DAXX, ZKSCAN5, PCGF3, ZNF490, KMT5A, KDM5C, BRD9, ELMSAN1, PKN1, TLE1, ZNF687, BANP, IRF2BP1, POLR1B, GTF2H1, EYA1, NCOA1, NCOA3, NAB1, USP21, ERN1, MYRF, CUX1, SRCAP, CLOCK, ZNF276, THAP7, ZBTB12, TRIB3, ARHGAP35, NFYB, GON4L, PRDM16, ZBTB17, ZBTB18, HIC2, CHD8, PER2, AGO1, MLXIP, TCEA2, ZNF562, ZSCAN29, SIM2, CHD3, NACC1, BRD2, NACC2, TBX2, AFF3, POLR3A, ZNF668, MAPK12, ZNF764, TBL1X	728	1819	15647	1.4060927390366642	0.2253874917305363	0.03582708054318584	0.16228202170408546
GOTERM_BP_DIRECT	GO:0016477~cell migration	20	2.375296912114014	1.4857500358401077E-4	FGFR1, FMNL3, TAOK2, PTPRF, APC2, CSPG4, ARHGAP35, VAV2, SCRIB, TGFB1, TNS3, DOCK1, FYN, FAT1, DGKZ, DEPDC1B, CSK, SPATA13, TNFAIP1, SLC9A1	728	159	15647	2.7035385997650145	0.3414240087348235	0.05086992125560752	0.26526340537367243
GOTERM_BP_DIRECT	GO:0000186~activation of MAPKK activity	9	1.0688836104513064	5.106175243662304E-4	EGFR, MAP3K6, MAP3K5, MAP3K4, CRKL, GNAI2, TAOK2, MAP3K3, F2R	728	41	15647	4.71800455641919	0.7620542189939151	0.1474501570113267	0.908869427992598
GOTERM_BP_DIRECT	GO:0030206~chondroitin sulfate biosynthetic process	7	0.831353919239905	6.460035593619918E-4	SLC35D1, CHSY3, CHST12, CSPG4, CHPF2, CHST15, DSE	728	24	15647	6.268830128205129	0.8374066209905828	0.16610708172431654	1.1485374676830307
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	43	5.10688836104513	6.850436849514063E-4	FGFR1, ARHGEF25, ERBB2, ASAP2, ASAP1, ARHGAP35, OCRL, ARFGEF2, MCF2L, PLEKHG3, DOCK1, TIAM2, ARHGAP42, ARHGEF40, AFDN, RANBP1, DEPDC1B, RASA3, NRG1, NEFL, ARHGEF10L, RASA2, EGFR, DVL3, ABR, MADD, RALBP1, NF1, PSD3, ARHGAP29, VAV2, ARHGAP32, RASGRF2, RABEP1, FYN, SBF2, TSC2, PKP4, SRGAP3, SPTBN1, SYNGAP1, ST5, SPATA13	728	537	15647	1.7210515276157734	0.8543163340732518	0.1606435309738904	1.217546791843116
GOTERM_BP_DIRECT	GO:0051056~regulation of small GTPase mediated signal transduction	16	1.9002375296912115	8.110283798895806E-4	ABR, RALBP1, RALGAPB, ARHGAP35, ARHGAP29, VAV2, OCRL, MCF2L, ARHGAP32, TIAM2, RASGRF2, SIPA1L1, TSC2, SRGAP3, RHOBTB2, DEPDC1B	728	127	15647	2.707796140867007	0.8977900009154707	0.17309087955621638	1.4399337140332147
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	12	1.4251781472684086	0.0011350201302614171	DVL3, KDM6A, CHD8, RARG, FZD1, TBL1X, FZD4, MYC, KLF4, ZNRF3, BCL9, DVL1	728	80	15647	3.22396978021978	0.9589249181304864	0.21773808373002668	2.0096720259185963
GOTERM_BP_DIRECT	GO:0030307~positive regulation of cell growth	12	1.4251781472684086	0.0011350201302614171	EIF4G1, AKT1, EGFR, EIF4G2, EXTL3, KDM2B, ERBB2, ZNF639, AKAP6, NRG1, RPTOR, SLC9A1	728	80	15647	3.22396978021978	0.9589249181304864	0.21773808373002668	2.0096720259185963
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	51	6.0570071258907365	0.0014765812049727877	WWC2, TGFB1, RARA, KDM5A, MYC, KMT5A, RARG, RREB1, HDAC10, MECP2, ZHX3, TLE1, ARID1A, SUZ12, KDM2B, PRDM5, CUX1, SMARCA4, FGFR1, GLIS3, USP3, GLIS2, HCFC1, TRIB3, ARHGAP35, CXXC5, PRDM16, ZBTB18, CHD8, NIPBL, ATN1, JUND, PER2, NEDD4L, TRAF6, SIM2, EHMT1, TBX2, FNIP2, NOTCH3, HOXB3, HDAC4, PHF14, ETS2, MZF1, PTCH1, SMURF2, TBL1X, NCOR1, NCOR2, KLF4	728	697	15647	1.5726681854730635	0.9842943881459699	0.2567297062430718	2.606938469994602
GOTERM_BP_DIRECT	GO:0021915~neural tube development	7	0.831353919239905	0.0015431933330365625	STIL, C2CD3, NF1, CECR2, DCHS1, TGFB1, DVL1	728	28	15647	5.373282967032967	0.9869799789901046	0.2513006679577635	2.7230177205928796
GOTERM_BP_DIRECT	GO:0090630~activation of GTPase activity	11	1.3064133016627077	0.001935434128614012	PLEKHG4, TBC1D16, TBC1D8, TBC1D14, SIPA1L1, RALGAPB, EIF5, EVI5L, TBC1D1, SCRIB, AKT2	728	73	15647	3.2386911034171306	0.9956855136875208	0.28848662479631226	3.4038976214294303
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	9	1.0688836104513064	0.0019863069811304392	CHD8, APC2, HMGXB4, TRABD2A, TSC2, TLE1, NOTUM, ZNRF3, NFATC1	728	50	15647	3.868763736263736	0.9962614653882642	0.28019024209839216	3.4918760602012378
GOTERM_BP_DIRECT	GO:0022008~neurogenesis	8	0.9501187648456058	0.0022150910508288886	CEP120, FAT4, WDR62, BTBD6, CDK5RAP2, PRDM16, WDR81, DCHS1	728	40	15647	4.298626373626374	0.99803748293126	0.2927047413293806	3.8865961769536717
GOTERM_BP_DIRECT	GO:0007009~plasma membrane organization	5	0.5938242280285035	0.0023603765842512437	MTSS1, FAT4, BAIAP2L1, SPTBN1, MTSS1L	728	13	15647	8.266589180050719	0.9986967074601543	0.29504710156426606	4.136464878266866
GOTERM_BP_DIRECT	GO:0035023~regulation of Rho protein signal transduction	11	1.3064133016627077	0.0026253137870023806	PLEKHG4, PLEKHG3, ABR, TIAM2, RASGRF2, ARHGEF25, ARHGEF40, VAV2, SPATA13, ARHGEF10L, MCF2L	728	76	15647	3.110848033545402	0.9993822712619865	0.3089015955553899	4.590537960954877
GOTERM_BP_DIRECT	GO:0003007~heart morphogenesis	7	0.831353919239905	0.0026790591540825333	KDM6A, NIPBL, BAZ1B, FAT4, PTCH1, INSR, EPHB4	728	31	15647	4.853287841191067	0.9994691022477186	0.30169019913907247	4.682403505097632
GOTERM_BP_DIRECT	GO:0006363~termination of RNA polymerase I transcription	7	0.831353919239905	0.0026790591540825333	TAF1C, UBTF, TTF1, POLR1B, TWISTNB, ERCC3, GTF2H1	728	31	15647	4.853287841191067	0.9994691022477186	0.30169019913907247	4.682403505097632
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	9	1.0688836104513064	0.0032713703363529585	NCOA1, HIF1A, CEP120, FAT4, WDR62, CDON, NF1, AFDN, NEFL	728	54	15647	3.582188644688644	0.9999000555843496	0.342083402840479	5.689309694385014
GOTERM_BP_DIRECT	GO:0006897~endocytosis	15	1.7814726840855106	0.0033141889271207604	STON2, CSNK1G1, INPPL1, RALBP1, SNX8, MICALL1, HOOK2, PICALM, RABEP1, DGKD, RBSN, AAK1, TSC2, SNX33, EPN1	728	132	15647	2.4424013486513485	0.999911424659856	0.3335060524208563	5.761709085718469
GOTERM_BP_DIRECT	GO:0016032~viral process	25	2.9691211401425175	0.003362447854967964	CRTC3, TAF1, MAGI3, VAC14, ZC3H7B, RBM15B, RNF216, DAXX, KIN, SCRIB, NDC1, RAB11FIP4, EIF4G1, MAP3K5, POM121, KLC1, CENPA, FYN, TSC2, BUB1, RANBP1, ERCC3, SRCAP, CDK13, SUPT6H	728	283	15647	1.8986865607890344	0.9999226961882541	0.32597650110941934	5.843244323358132
GOTERM_BP_DIRECT	GO:0016575~histone deacetylation	8	0.9501187648456058	0.003394483925303018	MSL3, HDAC4, NACC2, PRDM5, HDAC10, MTA1, TBL1X, CHD3	728	43	15647	3.998722208024534	0.9999293749711435	0.3177267478433712	5.897333660788995
GOTERM_BP_DIRECT	GO:0006361~transcription initiation from RNA polymerase I promoter	7	0.831353919239905	0.00372479858533569	TAF1C, UBTF, TTF1, POLR1B, TWISTNB, ERCC3, GTF2H1	728	33	15647	4.5591491841491845	0.9999721856216358	0.331995188379835	6.453325346228467
GOTERM_BP_DIRECT	GO:0046328~regulation of JNK cascade	5	0.5938242280285035	0.004183996611193288	PHLPP1, MAP4K4, IGF1R, MAGI3, MAPK8IP1	728	15	15647	7.164377289377289	0.9999923887851548	0.3537147838134843	7.221105315001697
GOTERM_BP_DIRECT	GO:0016573~histone acetylation	7	0.831353919239905	0.004348575644462107	TAF1, EPC2, NCOA3, MECP2, TRRAP, SRCAP, CLOCK	728	34	15647	4.425056561085973	0.9999952172822207	0.35436303980020933	7.494830670750863
GOTERM_BP_DIRECT	GO:0007416~synapse assembly	9	1.0688836104513064	0.004599912274741806	ACHE, BDNF, NRXN2, MECP2, FZD1, SDK1, PLXND1, NRG1, DVL1	728	57	15647	3.3936524002313475	0.9999976478580206	0.36039399041648923	7.911379214448832
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	13	1.5439429928741093	0.005030778557247937	TBX2, MAML1, APH1B, DTX3, JAG2, DLL1, TGFB1, NOTCH3, NOTCH2, FAT4, ITCH, MYC, EPN1	728	110	15647	2.5400974025974024	0.9999993035081197	0.37660420486650814	8.621351271493015
GOTERM_BP_DIRECT	GO:0048565~digestive tract development	7	0.831353919239905	0.005046128282508015	CHD8, CLMP, FAT4, PDGFC, ALX4, DCHS1, TGFB1	728	35	15647	4.298626373626374	0.9999993330670227	0.3679130196034225	8.64654863687846
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	10	1.187648456057007	0.00595557087171262	AKT1, GCLC, C2CD5, UCP2, EEF2K, TRIB3, MYC, INSR, SLC9A1, AKT2	728	72	15647	2.985157203907204	0.9999999489857061	0.40828119534548846	10.127793632737825
GOTERM_BP_DIRECT	GO:0019087~transformation of host cell by virus	3	0.35629453681710216	0.006268003851327437	HYAL2, MYC, INSR	728	3	15647	21.49313186813187	0.9999999789172309	0.4146821791976716	10.631411388762002
GOTERM_BP_DIRECT	GO:0032436~positive regulation of proteasomal ubiquitin-dependent protein catabolic process	9	1.0688836104513064	0.006307853922718966	AKT1, TAF1, GCLC, TRIB3, RNF217, KEAP1, FBXO22, STUB1, DVL1	728	60	15647	3.22396978021978	0.9999999811647766	0.40735686490417444	10.695454696657636
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	7	0.831353919239905	0.006682148855001975	AKT1, TAF1, HIPK3, DYRK1A, LMTK2, WNK1, GRK2	728	37	15647	4.0662681912681915	0.9999999934680385	0.4163612704602926	11.294875525034453
GOTERM_BP_DIRECT	GO:0007528~neuromuscular junction development	6	0.7125890736342043	0.008620914020527662	TNC, ERBB2, UTRN, PDZRN3, UNC13B, DVL1	728	28	15647	4.605671114599686	0.9999999999730881	0.4913871041487631	14.339431904645473
GOTERM_BP_DIRECT	GO:0044255~cellular lipid metabolic process	7	0.831353919239905	0.008671818800198202	NCOA1, SMARCD3, EHHADH, NCOA6, TBL1X, NCOR1, NCOR2	728	39	15647	3.857741617357002	0.9999999999767052	0.4840250590114883	14.418025576104299
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	15	1.7814726840855106	0.009057798526832021	TAF1, ANAPC5, UBE3B, RNF185, BTBD6, RNF217, KEAP1, STUB1, WWP1, RMND5B, RNF24, SMURF2, NEDD4L, ITCH, RNF34	728	148	15647	2.17835795960796	0.9999999999922046	0.48987103634289975	15.011742011340079
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	17	2.019002375296912	0.009817226506016803	STIL, FGFR1, KDM6A, C2CD3, GNA12, JAG2, UBR3, KEAP1, OCRL, MGAT1, CHD8, TANC2, APBA3, HEG1, PTCH1, MYC, EPN1	728	180	15647	2.0299068986568987	0.9999999999990966	0.5088922342791391	16.168565307915184
GOTERM_BP_DIRECT	GO:0097421~liver regeneration	6	0.7125890736342043	0.01002727813196258	EGFR, PTPN3, SULF2, UCP2, MYC, TGFB1	728	29	15647	4.4468548692686625	0.9999999999995024	0.5074817251904713	16.485899113929815
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	84	9.97624703087886	0.010460338793019212	TAF1C, ZNFX1, RBM15B, FOXK2, YLPM1, PHF20, PRRX2, ZNF638, DAXX, ZKSCAN5, PCGF3, LRRFIP2, ZNF445, ZNF490, MYC, INSR, BRD9, CCAR1, ZNF45, RREB1, HDAC10, MTA1, TTF1, ZNF687, TLE1, IRF2BP1, SUZ12, EYA1, NCOA1, HIF1A, KDM2A, NCOA3, PRDM4, BAZ1B, GTF2IRD1, HIPK3, NAB1, ERN1, MGA, ZZZ3, TGFBRAP1, ERC1, CLOCK, SMARCA4, SUPT6H, ZNF276, HOXA13, ZBTB12, HCFC1, ZNF232, KEAP1, NFYB, TRRAP, PRDM16, ZNF618, NR2C2, TCF20, PGBD1, ZNF696, CASZ1, MLLT1, ZNF74, ZNF426, LHX8, ZNF562, SIM2, CHD3, ZNF398, ZBTB46, RFX7, AFF3, ZNF521, CELSR2, AFF1, ZNF668, SFMBT2, ZNF629, HOXB3, MSL3, NOTCH2, MAPK12, MZF1, ZNF764, MAPK8IP1	728	1393	15647	1.2960682533546857	0.9999999999998546	0.5137091236421603	17.136566389786758
GOTERM_BP_DIRECT	GO:0000165~MAPK cascade	21	2.494061757719715	0.010526510502813556	EGFR, FGFR1, ERBB2, NF1, IL17RD, TGFB1, CAMKK2, MAP3K5, MAP3K4, RASGRF2, MAPK12, MAP3K3, FYN, SPTBN1, SYNGAP1, NRG1, RASA3, KSR1, MYC, NEFL, RASA2	728	245	15647	1.8422684458398744	0.9999999999998794	0.5074989225801375	17.23556589224675
GOTERM_BP_DIRECT	GO:0016055~Wnt signaling pathway	17	2.019002375296912	0.010846712048918366	DVL3, CSNK1G1, APC2, TRABD2A, TLE1, NOTUM, CELSR2, FZD4, MARK4, DVL1, TNKS2, HMGXB4, KREMEN1, LRRFIP2, MCC, TMEM198, FBXW11	728	182	15647	2.007600229440889	0.9999999999999515	0.5098019845489246	17.713044036615543
GOTERM_BP_DIRECT	GO:0006362~transcription elongation from RNA polymerase I promoter	6	0.7125890736342043	0.011583243798435264	TAF1C, UBTF, POLR1B, TWISTNB, ERCC3, GTF2H1	728	30	15647	4.298626373626374	0.999999999999994	0.5249477958707867	18.801493619251207
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	10	1.187648456057007	0.011708026402929068	TYRO3, HYAL2, WWP1, DAG1, NECTIN1, AXL, ZNF639, ITGB5, ITCH, GRK2	728	80	15647	2.6866414835164836	0.9999999999999958	0.5208188147888296	18.984546001859325
GOTERM_BP_DIRECT	GO:0002248~connective tissue replacement involved in inflammatory response wound healing	3	0.35629453681710216	0.012150247915402406	HIF1A, TGFB1, F2R	728	4	15647	16.1198489010989	0.9999999999999988	0.5262300292367634	19.630139958105485
GOTERM_BP_DIRECT	GO:0000132~establishment of mitotic spindle orientation	5	0.5938242280285035	0.012351113712087849	EYA1, CENPA, HTT, CDK5RAP2, WDR81	728	20	15647	5.373282967032967	0.9999999999999993	0.524458690432049	19.92177472423139
GOTERM_BP_DIRECT	GO:0030168~platelet activation	12	1.4251781472684086	0.012423905962403087	AKT1, F2RL2, TYRO3, FYN, DGKD, GNA12, AXL, DGKZ, PRKCE, VAV2, ITPR1, F2R	728	109	15647	2.3662163524548845	0.9999999999999994	0.5191175577012647	20.027214120876437
GOTERM_BP_DIRECT	GO:0043647~inositol phosphate metabolic process	7	0.831353919239905	0.013863228205366885	PLCB3, PLCB4, INPPL1, INPP4A, OCRL, INPP5A, IP6K3	728	43	15647	3.498881932021467	1.0	0.5510576501377749	22.085345535706114
GOTERM_BP_DIRECT	GO:0043491~protein kinase B signaling	6	0.7125890736342043	0.01517071229494879	AKT1, TYRO3, TSC2, AXL, RPS6KB2, TGFB1	728	32	15647	4.029962225274725	1.0	0.5765979850551359	23.911521016868743
GOTERM_BP_DIRECT	GO:0003151~outflow tract morphogenesis	7	0.831353919239905	0.015439811008979874	EYA1, NIPBL, HIF1A, TBX2, BMPR2, FZD1, PLXND1	728	44	15647	3.4193618881118883	1.0	0.5758398387064338	24.282325095150227
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	26	3.0878859857482186	0.017808661758223578	KEAP1, UBAC1, STUB1, FEM1A, ZNRF3, AKT1, ZYG11B, DCAF12, FBXW5, WWP1, KLHL22, RNF169, ITCH, NEDD4L, RNF34, FBXW11, DTX3, TRIM41, UBR3, SPSB4, PDZRN3, DCAF6, KLHL36, MED8, FBXO18, TNFAIP1	728	343	15647	1.6292169929196165	1.0	0.6214361262390563	27.473674903113043
GOTERM_BP_DIRECT	GO:0006260~DNA replication	14	1.66270783847981	0.01949188233867765	RECQL4, MCM3AP, ACHE, REV1, TICRR, POLG, WRNIP1, MCM10, KIN, MCM8, NCOA6, TBRG1, TNFAIP1, REPIN1	728	147	15647	2.046964939822083	1.0	0.6479610944842196	29.663694165273036
GOTERM_BP_DIRECT	GO:0070816~phosphorylation of RNA polymerase II C-terminal domain	3	0.35629453681710216	0.01962974391570666	CDK12, GTF2H1, CDK13	728	5	15647	12.89587912087912	1.0	0.6437062103666515	29.840270461502428
GOTERM_BP_DIRECT	GO:0048009~insulin-like growth factor receptor signaling pathway	4	0.4750593824228029	0.020147864101380475	AKT1, IGF1R, TSC2, CRIM1	728	13	15647	6.613271344040576	1.0	0.6466350894595413	30.500156033142133
GOTERM_BP_DIRECT	GO:0000910~cytokinesis	7	0.831353919239905	0.02090469955197989	RAB11FIP4, KIF13A, ZFYVE26, DIAPH2, CECR2, ESPL1, NEK7	728	47	15647	3.201104746317512	1.0	0.6537051272146616	31.45355028152974
GOTERM_BP_DIRECT	GO:0051898~negative regulation of protein kinase B signaling	6	0.7125890736342043	0.021830706845795116	PHLPP1, HYAL2, TSC2, DAG1, PDCD6, KLF4	728	35	15647	3.684536891679749	1.0	0.6632868422028901	32.603259409561694
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	17	2.019002375296912	0.022457860227556962	ANAPC5, BTBD6, MTA1, RNF216, STUB1, GTSE1, FBXL19, FBXW5, WWP1, RMND5B, RNF24, NEDD4L, TBL1X, RNF34, FBXW11, TNFAIP1, CLOCK	728	198	15647	1.8453699078699077	1.0	0.6674083643316685	33.37155201790455
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	12	1.4251781472684086	0.02388033100762847	AKT1, TAF1, CSNK1G1, MAPK12, HIPK3, DYRK1A, MKNK2, LMTK2, PKN1, PRKCE, GRK2, AKT2	728	120	15647	2.149313186813187	1.0	0.6838572196797665	35.08361326240593
GOTERM_BP_DIRECT	GO:0008333~endosome to lysosome transport	6	0.7125890736342043	0.024412698932078904	KIF13A, HOOK2, FAM160A2, MGRN1, HMGXB4, TGFBRAP1	728	36	15647	3.582188644688645	1.0	0.685863360743926	35.71361485045973
GOTERM_BP_DIRECT	GO:0042060~wound healing	9	1.0688836104513064	0.02443495612185881	EGFR, ITGA9, MAP3K5, TNC, ERBB2, NF1, ELK3, NRG1, SCRIB	728	76	15647	2.5452393001735105	1.0	0.6801797468452353	35.739827780556475
GOTERM_BP_DIRECT	GO:0032270~positive regulation of cellular protein metabolic process	4	0.4750593824228029	0.02477434436318627	EIF4G1, AKT1, TGFB1, KLF4	728	14	15647	6.140894819466248	1.0	0.6793434585135407	36.13828712449122
GOTERM_BP_DIRECT	GO:0032880~regulation of protein localization	7	0.831353919239905	0.02519747438756962	AKT1, CEP120, PICALM, AAK1, PTCH1, AFDN, TBC1D1	728	49	15647	3.070447409733124	1.0	0.6797631627680771	36.63179717298875
GOTERM_BP_DIRECT	GO:0006338~chromatin remodeling	9	1.0688836104513064	0.026200943231324283	MSL3, HDAC4, SMARCD3, TTF1, ARID1A, DAXX, MYC, SMARCA4, SUPT6H	728	77	15647	2.5121842443271016	1.0	0.6884324550684697	37.787819951894896
GOTERM_BP_DIRECT	GO:0009611~response to wounding	8	0.9501187648456058	0.0263389900702883	F2RL2, ACHE, SULF2, TNC, MYC, TGFB1, VASH1, F2R	728	63	15647	2.7292865864294438	1.0	0.68473117208888	37.945286784183494
GOTERM_BP_DIRECT	GO:0008089~anterograde axonal transport	5	0.5938242280285035	0.026865022725831033	KIF3B, KIF4A, BLOC1S2, AP3D1, NEFL	728	25	15647	4.298626373626374	1.0	0.6864687473831073	38.54187814911979
GOTERM_BP_DIRECT	GO:0006360~transcription from RNA polymerase I promoter	3	0.35629453681710216	0.02854577462054515	TAF1C, UBTF, GTF2H1	728	6	15647	10.746565934065934	1.0	0.703310944635716	40.41199254401694
GOTERM_BP_DIRECT	GO:0010960~magnesium ion homeostasis	3	0.35629453681710216	0.02854577462054515	CNNM2, EGFR, CNNM4	728	6	15647	10.746565934065934	1.0	0.703310944635716	40.41199254401694
GOTERM_BP_DIRECT	GO:1903799~negative regulation of production of miRNAs involved in gene silencing by miRNA	3	0.35629453681710216	0.02854577462054515	NCOR1, TGFB1, NCOR2	728	6	15647	10.746565934065934	1.0	0.703310944635716	40.41199254401694
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	11	1.3064133016627077	0.028592428602071503	CHD8, BRD2, SMARCD3, CABIN1, CECR2, ARID1A, BANP, NCOR1, DAXX, BRD9, SMARCA4	728	108	15647	2.189115282865283	1.0	0.6985608978718234	40.46312836431433
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	31	3.681710213776722	0.028804201294800394	FGFR1, TBC1D8, GNAI2, PGF, TNC, TGFB1, IGF1R, BLOC1S2, PDGFC, RARA, NRG1, MYC, INSR, CDK13, CCAR1, EGFR, TAF1, NACC1, NACC2, RARG, TBX2, GAREM1, MECP2, DLL1, MARK4, EIF4G1, SUZ12, HDAC4, TNS3, CRKL, F2R	728	448	15647	1.487247964089482	1.0	0.6959886018281307	40.69472472903559
GOTERM_BP_DIRECT	GO:0042692~muscle cell differentiation	4	0.4750593824228029	0.02992193130218689	SYNE1, SPEG, SMARCD3, IFRD1	728	15	15647	5.7315018315018325	1.0	0.7047470703151172	41.9030589810236
GOTERM_BP_DIRECT	GO:0007257~activation of JUN kinase activity	6	0.7125890736342043	0.030145632290430324	MAP3K6, MAP3K5, MAP4K5, ERN1, PKN1, DAXX	728	38	15647	3.3936524002313475	1.0	0.7023603620527832	42.1420852328376
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	10	1.187648456057007	0.030465793728855654	EGFR, IGF1R, MTSS1, FYN, ERBB2, CSPG4, NRG1, CSK, INSR, PAG1	728	94	15647	2.286503390226794	1.0	0.7011849699910965	42.4825654931474
GOTERM_BP_DIRECT	GO:0045930~negative regulation of mitotic cell cycle	5	0.5938242280285035	0.03061716849975256	EGFR, PTPN3, DGKZ, TGFB1, SCRIB	728	26	15647	4.1332945900253595	1.0	0.6980204959939216	42.64288773539205
GOTERM_BP_DIRECT	GO:0010575~positive regulation of vascular endothelial growth factor production	5	0.5938242280285035	0.03061716849975256	HIF1A, CYP1B1, SULF2, HPSE, TGFB1	728	26	15647	4.1332945900253595	1.0	0.6980204959939216	42.64288773539205
GOTERM_BP_DIRECT	GO:0048015~phosphatidylinositol-mediated signaling	10	1.187648456057007	0.03232584564601569	AKT1, EGFR, IGF1R, FGFR1, FYN, ERBB2, AGO1, NCS1, PI4KB, NRG1	728	95	15647	2.2624349334875653	1.0	0.71298788376849	44.42354669365607
GOTERM_BP_DIRECT	GO:0007165~signal transduction	65	7.719714964370546	0.03403170429587203	PGF, RPS6KB2, IL17RD, AKT1, MAP3K6, TMEM9B, NOD1, PTGES, PDE4A, WWP1, PDE4B, AFDN, RARA, RANBP1, NCKIPSD, PAG1, AKT2, EGFR, TYRO3, CASKIN2, IRAK1, MAGI3, NRXN2, RALBP1, NECTIN1, MTA1, PKN1, TLE1, PI4KB, PRKCE, ARHGAP32, ZDHHC17, HIF1A, PRDM4, SRGAP3, MCC, MAPRE2, TGFBRAP1, INPP4A, UNC13B, CLOCK, GNAI2, ERBB2, AKAP10, ELK3, CXXC5, OCRL, IGF1R, DOCK1, DGKD, ARHGAP42, RASA3, RASA2, ABR, VAC14, NF1, AXL, VAV2, ITPR1, ADCY9, MAPK12, EPS8, PDE7A, SYNGAP1, GRK2	728	1097	15647	1.2735219429613232	1.0	0.7268454346515962	46.14911749473956
GOTERM_BP_DIRECT	GO:2000145~regulation of cell motility	5	0.5938242280285035	0.034662409051696416	EGFR, ERBB2, PKN1, SSX2IP, NRG1	728	27	15647	3.980209605209605	1.0	0.7287731594887419	46.77420524162142
GOTERM_BP_DIRECT	GO:0043507~positive regulation of JUN kinase activity	5	0.5938242280285035	0.034662409051696416	DVL3, MAP3K5, MAP3K4, TRAF6, FZD4	728	27	15647	3.980209605209605	1.0	0.7287731594887419	46.77420524162142
GOTERM_BP_DIRECT	GO:0007220~Notch receptor processing	4	0.4750593824228029	0.03558636417803269	NOTCH3, APH1B, JAG2, DLL1	728	16	15647	5.373282967032967	1.0	0.7336149761055734	47.67757566661061
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	13	1.5439429928741093	0.03610186512818327	EGFR, TYRO3, FGFR1, BAZ1B, FYN, ERBB2, DYRK1A, AXL, NRG1, CUX1, EPHB4, INSR, CAMKK2	728	144	15647	1.9403521825396826	1.0	0.7342294530643152	48.175280961207804
GOTERM_BP_DIRECT	GO:0006661~phosphatidylinositol biosynthetic process	7	0.831353919239905	0.03838365657513172	SLC27A1, VAC14, INPPL1, PI4KB, INPP4A, OCRL, PIP4K2B	728	54	15647	2.7861467236467234	1.0	0.7515914205790488	50.32511400581553
GOTERM_BP_DIRECT	GO:0007173~epidermal growth factor receptor signaling pathway	7	0.831353919239905	0.03838365657513172	EGFR, EPS8, DGKD, GAREM1, CSK, TGFB1, PAG1	728	54	15647	2.7861467236467234	1.0	0.7515914205790488	50.32511400581553
GOTERM_BP_DIRECT	GO:0046339~diacylglycerol metabolic process	3	0.35629453681710216	0.03874907471502211	GPAT4, DGKD, DGKZ	728	7	15647	9.211342229199373	1.0	0.7505824344815041	50.66147770261846
GOTERM_BP_DIRECT	GO:0030853~negative regulation of granulocyte differentiation	3	0.35629453681710216	0.03874907471502211	ZBTB46, RARA, PRDM16	728	7	15647	9.211342229199373	1.0	0.7505824344815041	50.66147770261846
GOTERM_BP_DIRECT	GO:0072383~plus-end-directed vesicle transport along microtubule	3	0.35629453681710216	0.03874907471502211	KIF13A, KIF3B, FYCO1	728	7	15647	9.211342229199373	1.0	0.7505824344815041	50.66147770261846
GOTERM_BP_DIRECT	GO:0001658~branching involved in ureteric bud morphogenesis	6	0.7125890736342043	0.040216021362685324	EYA1, FAT4, PGF, PTCH1, MYC, DCHS1	728	41	15647	3.145336370946127	1.0	0.7593674954668205	51.99026760495607
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	7	0.831353919239905	0.0414612740922335	NOTCH3, AKT1, EGFR, IRAK1, HDAC4, TRAF6, MYC	728	55	15647	2.7354895104895105	1.0	0.7658089500677592	53.09165803607202
GOTERM_BP_DIRECT	GO:0007043~cell-cell junction assembly	4	0.4750593824228029	0.04176015441911778	TJP1, TLN2, PKP4, HEG1	728	17	15647	5.05720749838397	1.0	0.7641809427999092	53.35243633393301
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	4	0.4750593824228029	0.04176015441911778	PTCH1, PALB2, ERCC3, EPN1	728	17	15647	5.05720749838397	1.0	0.7641809427999092	53.35243633393301
GOTERM_BP_DIRECT	GO:1901216~positive regulation of neuron death	4	0.4750593824228029	0.04176015441911778	MAP3K5, PICALM, ELK1, DAXX	728	17	15647	5.05720749838397	1.0	0.7641809427999092	53.35243633393301
GOTERM_BP_DIRECT	GO:0007052~mitotic spindle organization	5	0.5938242280285035	0.04363871903762501	STIL, KIF3B, EML1, WDR62, DYNC1H1	728	29	15647	3.7057123910572187	1.0	0.7753385430385283	54.96044263957211
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	6	0.7125890736342043	0.04397460895392104	GNAI2, GNAI1, JUND, DAG1, NEFL, RNF40	728	42	15647	3.070447409733124	1.0	0.7739979091192939	55.24238379730966
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	7	0.831353919239905	0.044690107794394446	EGFR, IRAK1, FGFR1, ERBB2, PDGFC, CSK, TGFB1	728	56	15647	2.6866414835164836	1.0	0.7756144710241889	55.83741808664797
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	13	1.5439429928741093	0.044995803371820714	NOTCH3, NOTCH2, TAF1, ZNF45, RARG, TAF6, MED8, MAML1, NCOA6, RARA, ERCC3, NR2C2, GTF2H1	728	149	15647	1.875239693192713	1.0	0.7740753057994666	56.089361523331185
GOTERM_BP_DIRECT	GO:0046854~phosphatidylinositol phosphorylation	9	1.0688836104513064	0.04620120089130274	EGFR, FGFR1, IMPAD1, FYN, ERBB2, TTC7B, PI4KB, NRG1, PIP4K2B	728	86	15647	2.2492812420138	1.0	0.7793093619228747	57.0696447162761
GOTERM_BP_DIRECT	GO:0008542~visual learning	6	0.7125890736342043	0.047936632736016296	DDHD2, HIF1A, NF1, MECP2, CTNS, SYNGAP1	728	43	15647	2.9990416560184006	1.0	0.7880777225117617	58.44475181994204
GOTERM_BP_DIRECT	GO:0060384~innervation	4	0.4750593824228029	0.048433009163994005	SULF2, LRIG1, LRIG2, UNC13B	728	18	15647	4.776251526251527	1.0	0.7878761004847293	58.830352327929916
GOTERM_BP_DIRECT	GO:0014066~regulation of phosphatidylinositol 3-kinase signaling	8	0.9501187648456058	0.049300956361042994	AKT1, EGFR, FGFR1, C3ORF58, FYN, ERBB2, NRG1, PIP4K2B	728	72	15647	2.3881257631257635	1.0	0.7902279517349359	59.49649574981344
GOTERM_BP_DIRECT	GO:0002115~store-operated calcium entry	3	0.35629453681710216	0.05010111591921275	ORAI2, STIM1, CRACR2A	728	8	15647	8.05992445054945	1.0	0.7920557925779979	60.10158655849911
GOTERM_BP_DIRECT	GO:0042698~ovulation cycle	3	0.35629453681710216	0.05010111591921275	EGFR, TYRO3, AXL	728	8	15647	8.05992445054945	1.0	0.7920557925779979	60.10158655849911
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	11	1.3064133016627077	0.05029589375089745	AKT1, EGFR, DVL3, FBXO18, ERBB2, FZD1, DAXX, INSR, TGFB1, AKT2, DVL1	728	119	15647	1.986760088650845	1.0	0.7898212667050389	60.24758307097736
GOTERM_BP_DIRECT	GO:0009887~organ morphogenesis	9	1.0688836104513064	0.05171164880113324	NOTCH2, SEMA6A, CRKL, E2F5, TLE1, PTCH1, PDGFC, PALB2, PNPLA6	728	88	15647	2.198161213786214	1.0	0.7956285135322808	61.293711712197954
GOTERM_BP_DIRECT	GO:0042552~myelination	6	0.7125890736342043	0.052102891932372594	SBF2, ERBB2, NAB1, ADGRG6, NFASC, TGFB1	728	44	15647	2.9308816183816186	1.0	0.7947060796704968	61.57819223538248
GOTERM_BP_DIRECT	GO:0045747~positive regulation of Notch signaling pathway	5	0.5938242280285035	0.05379621855771109	EYA1, AAK1, JAG2, DLL1, POGLUT1	728	31	15647	3.4666341722793335	1.0	0.801937894231769	62.78683896714314
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	14	1.66270783847981	0.05570164767100709	RNF8, USP30, USP3, USP21, UBR3, USP37, SMURF2, RANBP1, ITCH, FBXO22, STUB1, USP42, RNF40, ZNRF3	728	171	15647	1.7596716149347729	1.0	0.8100317872273803	64.10393351630076
GOTERM_BP_DIRECT	GO:0071364~cellular response to epidermal growth factor stimulus	5	0.5938242280285035	0.05931414802220784	AKT1, EGFR, ERBB2, GAREM1, MYC	728	32	15647	3.3583018543956045	1.0	0.8269012512740741	66.48110184304636
GOTERM_BP_DIRECT	GO:0030900~forebrain development	6	0.7125890736342043	0.061048956852931234	NOTCH3, STIL, KDM2B, FYN, ARHGAP35, ARID1A	728	46	15647	2.803451982799809	1.0	0.8328041300688049	67.56909918565574
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	28	3.32541567695962	0.062449920737343484	PAM, GLIS3, CAMTA2, KIAA1958, FOXK2, ZSCAN5A, EPC2, SMARCD3, JUND, TCEA2, ZSCAN29, SIM2, ELMSAN1, CHD3, BRD2, RFX7, TTF1, PKN1, ARID1A, UBP1, TARBP1, GTF2IRD1, MED8, TCF19, CUX1, SRCAP, CLOCK, SMARCA4	728	425	15647	1.4160180995475113	1.0	0.8367832639966393	68.42329990671072
GOTERM_BP_DIRECT	GO:0070886~positive regulation of calcineurin-NFAT signaling cascade	3	0.35629453681710216	0.062473433658062995	AKAP6, NRG1, SLC9A1	728	9	15647	7.16437728937729	1.0	0.8339434697984394	68.43745337643675
GOTERM_BP_DIRECT	GO:0045724~positive regulation of cilium assembly	3	0.35629453681710216	0.062473433658062995	CEP120, HTT, ARHGAP35	728	9	15647	7.16437728937729	1.0	0.8339434697984394	68.43745337643675
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	55	6.532066508313539	0.06296587034512012	E2F5, FOXK2, ZNF639, CBFA2T2, TGFB1, AKT1, RARA, NRG1, ALX4, MYC, EGFR, SSBP4, HYAL2, RARG, DLL1, GTF2H1, PRPF6, DCAF6, NCOA1, EYA1, HIF1A, NCOA3, NCOA6, CLOCK, SMARCA4, CRTC3, GLIS3, CAMTA2, GLIS2, BMPR2, ELK1, HCFC1, ELK3, NR2C2, CHD8, TCF20, NIPBL, JUND, AGO1, TCEA2, DDX41, ERCC3, TRAF6, BCL9, NFATC1, TAF1, MAML1, NOTCH3, HDAC4, CDON, ETS2, MZF1, TBL1X, KLF4, SLC9A1	728	942	15647	1.2549068500501621	1.0	0.8334240437460396	68.73250028463839
GOTERM_BP_DIRECT	GO:0043087~regulation of GTPase activity	7	0.831353919239905	0.06314173428847294	RALBP1, SBF2, SIPA1L1, NF1, SYNGAP1, OCRL, VAV2	728	61	15647	2.4664249684741493	1.0	0.8313661388269337	68.83723794887237
GOTERM_BP_DIRECT	GO:0045664~regulation of neuron differentiation	4	0.4750593824228029	0.06322300017552322	EYA1, CDON, CASZ1, CDK5RAP2	728	20	15647	4.298626373626374	1.0	0.8288567667721356	68.88552475230827
GOTERM_BP_DIRECT	GO:0007507~heart development	14	1.66270783847981	0.06452037948835097	PAM, ERBB2, NF1, ADIPOR2, TGFB1, DVL1, EIF4G2, CRKL, ROBO1, NCOA6, CC2D2A, TSC2, HEG1, GRK2	728	175	15647	1.7194505494505496	1.0	0.8322943647269567	69.64690477023751
GOTERM_BP_DIRECT	GO:0010634~positive regulation of epithelial cell migration	5	0.5938242280285035	0.06512097872048606	DOCK1, HIF1A, RREB1, BMPR2, PRKCE	728	33	15647	3.2565351315351316	1.0	0.8323256256708169	69.99338483397182
GOTERM_BP_DIRECT	GO:0007254~JNK cascade	6	0.7125890736342043	0.06582803510457987	IRAK1, MAP3K5, CRKL, NOD1, MINK1, TRAF6	728	47	15647	2.743804068272153	1.0	0.8328592242175357	70.39649363791251
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	15	1.7814726840855106	0.06626290926799122	TAF1, TAOK2, MCM10, KIN, AKT1, RNF8, MCM8, NIPBL, BAZ1B, FBXO18, NCOA6, RNF169, NEK4, TRAF6, MYC	728	193	15647	1.670450663326311	1.0	0.8321146575359311	70.64188021818548
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	7	0.831353919239905	0.0672977530827839	RECQL4, RNF8, EYA1, BAZ1B, MTA1, UIMC1, TRIP13	728	62	15647	2.4266439205955335	1.0	0.8341547269656635	71.21811279712142
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	19	2.2565320665083135	0.0697470666636665	BAIAP2L1, EIF5, ASAP1, HCFC1, MICALL1, LARP1, TMEM2, NOTCH3, EIF4G1, EIF4G2, PLCB3, TJP1, PICALM, CRKL, SPTBN1, RANBP1, AFDN, ERC1, GOLGA3	728	265	15647	1.5410170018660585	1.0	0.8423790076060534	72.53971377494419
GOTERM_BP_DIRECT	GO:0048813~dendrite morphogenesis	5	0.5938242280285035	0.07121272123071642	PICALM, FYN, MINK1, CELSR2, DVL1	728	34	15647	3.1607546864899807	1.0	0.8460070202959548	73.30293002835566
GOTERM_BP_DIRECT	GO:0009790~embryo development	5	0.5938242280285035	0.07121272123071642	EHMT1, UBR3, PDGFC, NRG1, TNFAIP1	728	34	15647	3.1607546864899807	1.0	0.8460070202959548	73.30293002835566
GOTERM_BP_DIRECT	GO:1900182~positive regulation of protein localization to nucleus	4	0.4750593824228029	0.07130883157554478	AKT1, FYN, GLIS2, GTSE1	728	21	15647	4.093929879644166	1.0	0.8438192898841891	73.35227174806782
GOTERM_BP_DIRECT	GO:0045663~positive regulation of myoblast differentiation	4	0.4750593824228029	0.07130883157554478	MAP3K5, CDON, BOC, NR2C2	728	21	15647	4.093929879644166	1.0	0.8438192898841891	73.35227174806782
GOTERM_BP_DIRECT	GO:0002244~hematopoietic progenitor cell differentiation	7	0.831353919239905	0.0716092018217358	HOXB3, STON2, HYAL2, DOCK1, EML1, C12ORF29, TGFB1	728	63	15647	2.3881257631257635	1.0	0.842504324999617	73.50592328507113
GOTERM_BP_DIRECT	GO:0001881~receptor recycling	3	0.35629453681710216	0.07574699302120469	LMTK2, ARFGEF2, EHD3	728	10	15647	6.44793956043956	1.0	0.8566245059693519	75.53925371341583
GOTERM_BP_DIRECT	GO:0045943~positive regulation of transcription from RNA polymerase I promoter	3	0.35629453681710216	0.07574699302120469	TAF1, UBTF, ERBB2	728	10	15647	6.44793956043956	1.0	0.8566245059693519	75.53925371341583
GOTERM_BP_DIRECT	GO:0046834~lipid phosphorylation	3	0.35629453681710216	0.07574699302120469	DGKD, DGKZ, CERK	728	10	15647	6.44793956043956	1.0	0.8566245059693519	75.53925371341583
GOTERM_BP_DIRECT	GO:0010763~positive regulation of fibroblast migration	3	0.35629453681710216	0.07574699302120469	AKT1, PRKCE, TGFB1	728	10	15647	6.44793956043956	1.0	0.8566245059693519	75.53925371341583
GOTERM_BP_DIRECT	GO:0010923~negative regulation of phosphatase activity	6	0.7125890736342043	0.07599315003645435	CNST, PCIF1, RRP1B, WNK1, NIFK, WDR81	728	49	15647	2.631812065485535	1.0	0.8551287282871303	75.65544974624416
GOTERM_BP_DIRECT	GO:0032467~positive regulation of cytokinesis	5	0.5938242280285035	0.07758459405579124	CSPP1, KIF3B, SVIL, PKP4, PRKCE	728	35	15647	3.070447409733124	1.0	0.8587223379344127	76.394193634648
GOTERM_BP_DIRECT	GO:0030177~positive regulation of Wnt signaling pathway	5	0.5938242280285035	0.07758459405579124	SULF2, DEPDC1B, FZD4, SMARCA4, DVL1	728	35	15647	3.070447409733124	1.0	0.8587223379344127	76.394193634648
GOTERM_BP_DIRECT	GO:0003148~outflow tract septum morphogenesis	4	0.4750593824228029	0.07983172611476426	DVL3, TBX2, BMPR2, RARA	728	22	15647	3.9078421578421585	1.0	0.8645161132775971	77.401340315825
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	16	1.9002375296912115	0.08136358272911576	FGFR1, FMNL3, CYP1B1, PGF, CSPG4, ELK3, VAV2, UBP1, EPHB4, VASH1, PNPLA6, HOXB3, HIF1A, PLXND1, PDCD6, ADAM15	728	217	15647	1.5847470501848382	1.0	0.867563720206846	78.06450245558223
GOTERM_BP_DIRECT	GO:0070534~protein K63-linked ubiquitination	5	0.5938242280285035	0.08423108094399262	RNF8, ITCH, TRAF6, UBE2S, STUB1	728	36	15647	2.985157203907204	1.0	0.8748841586210676	79.25679377675264
GOTERM_BP_DIRECT	GO:0019933~cAMP-mediated signaling	5	0.5938242280285035	0.08423108094399262	ADCY7, ADCY9, ADGRG6, AKAP6, KSR1	728	36	15647	2.985157203907204	1.0	0.8748841586210676	79.25679377675264
GOTERM_BP_DIRECT	GO:0007420~brain development	14	1.66270783847981	0.08481569679547996	C2CD3, ABR, SHROOM4, NF1, BMPR2, PITPNM1, CHD8, EML1, NIPBL, NCOA6, PTCH1, CDK5RAP2, CTNS, CSK	728	183	15647	1.6442833123160994	1.0	0.8745882923561472	79.49224377876749
GOTERM_BP_DIRECT	GO:0007224~smoothened signaling pathway	7	0.831353919239905	0.08547070546966903	STIL, EVC2, EVC, CDON, CC2D2A, PTCH1, BOC	728	66	15647	2.2795745920745922	1.0	0.8745223917390363	79.75304631380085
GOTERM_BP_DIRECT	GO:0032456~endocytic recycling	4	0.4750593824228029	0.08877250158308521	EPG5, LMTK2, EHD3, MICALL1	728	23	15647	3.737935977066412	1.0	0.8825745711127408	81.0207246717862
GOTERM_BP_DIRECT	GO:0001578~microtubule bundle formation	4	0.4750593824228029	0.08877250158308521	NAV1, CLIP1, CDK5RAP2, MARK4	728	23	15647	3.737935977066412	1.0	0.8825745711127408	81.0207246717862
GOTERM_BP_DIRECT	GO:0060173~limb development	4	0.4750593824228029	0.08877250158308521	PAM, IFT122, BMPR2, RARA	728	23	15647	3.737935977066412	1.0	0.8825745711127408	81.0207246717862
GOTERM_BP_DIRECT	GO:0043044~ATP-dependent chromatin remodeling	4	0.4750593824228029	0.08877250158308521	CHD8, CECR2, ARID1A, SMARCA4	728	23	15647	3.737935977066412	1.0	0.8825745711127408	81.0207246717862
GOTERM_BP_DIRECT	GO:0006464~cellular protein modification process	9	1.0688836104513064	0.08939045579139024	PHKA2, AKT1, PPP4R2, SEPHS1, TTLL5, FBXO22, UBE2S, TTLL12, AKT2	728	99	15647	1.9539210789210788	1.0	0.8823499984806886	81.24949605666521
GOTERM_BP_DIRECT	GO:0006826~iron ion transport	3	0.35629453681710216	0.08981159174011626	TTYH1, NECTIN1, FTL	728	11	15647	5.861763236763237	1.0	0.8815505787319978	81.40390948795934
GOTERM_BP_DIRECT	GO:0045945~positive regulation of transcription from RNA polymerase III promoter	3	0.35629453681710216	0.08981159174011626	CHD8, ERBB2, RPTOR	728	11	15647	5.861763236763237	1.0	0.8815505787319978	81.40390948795934
GOTERM_BP_DIRECT	GO:0070166~enamel mineralization	3	0.35629453681710216	0.08981159174011626	CNNM4, NECTIN1, STIM1	728	11	15647	5.861763236763237	1.0	0.8815505787319978	81.40390948795934
GOTERM_BP_DIRECT	GO:0050872~white fat cell differentiation	3	0.35629453681710216	0.08981159174011626	PER2, FABP4, PRDM16	728	11	15647	5.861763236763237	1.0	0.8815505787319978	81.40390948795934
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	10	1.187648456057007	0.09071386096265785	PAM, ATN1, ADAM23, FYN, WWP1, CASZ1, PDGFC, SZT2, CSK, ANKLE2	728	116	15647	1.8528561955286094	1.0	0.8821693055703472	81.73070312863243
GOTERM_BP_DIRECT	GO:0021997~neural plate axis specification	2	0.23752969121140144	0.09076922160137131	C2CD3, PTCH1	728	2	15647	21.49313186813187	1.0	0.8803150649518942	81.75057666845889
GOTERM_BP_DIRECT	GO:0001579~medium-chain fatty acid transport	2	0.23752969121140144	0.09076922160137131	SLC27A1, SLC27A4	728	2	15647	21.49313186813187	1.0	0.8803150649518942	81.75057666845889
GOTERM_BP_DIRECT	GO:2000191~regulation of fatty acid transport	2	0.23752969121140144	0.09076922160137131	NCOR1, REPIN1	728	2	15647	21.49313186813187	1.0	0.8803150649518942	81.75057666845889
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	11	1.3064133016627077	0.09089234581531447	NOTCH2, EIF4G2, MAPK12, TSC2, TBRG1, ERN1, MYC, TGFB1, EIF2AK4, VASH1, RPTOR	728	133	15647	1.7776274477402298	1.0	0.8786618882372198	81.79470304717411
GOTERM_BP_DIRECT	GO:0038128~ERBB2 signaling pathway	5	0.5938242280285035	0.09114598804027799	AKT1, EGFR, ERBB2, NRG1, STUB1	728	37	15647	2.9044772794772795	1.0	0.8773995247379051	81.88528837367132
GOTERM_BP_DIRECT	GO:0071333~cellular response to glucose stimulus	6	0.7125890736342043	0.09273033385393128	TJP1, GCLC, POLG, UCP2, ERN1, UNC13B	728	52	15647	2.479976754015216	1.0	0.880037234279573	82.44156001669232
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	31	3.681710213776722	0.09324676980458961	SCAF1, GLIS3, TAF1C, CAMTA2, GLIS2, FOXK2, BMPR2, ZNF639, HCFC1, ELK1, ELK3, JUND, MLLT1, KDM5A, ERCC3, ALX4, MYC, NFATC1, TRIP13, TAF1, SSBP4, TAF6, RREB1, GTF2H1, DVL1, HIF1A, PRDM4, MZF1, NCOR1, CLOCK, KLF4	728	501	15647	1.329914347129916	1.0	0.8795563841048695	82.61937046481702
GOTERM_BP_DIRECT	GO:0007411~axon guidance	12	1.4251781472684086	0.09353498084562561	SEMA6A, BDNF, FYN, ROBO1, NFASC, NECTIN1, SPTBN1, ARHGAP35, BOC, PTPRO, KIF26B, DVL1	728	151	15647	1.708063459719089	1.0	0.8784267122309563	82.71786192577349
GOTERM_BP_DIRECT	GO:0001938~positive regulation of endothelial cell proliferation	7	0.831353919239905	0.09547471370058587	AKT1, HIF1A, PGF, NF1, BMPR2, PDCD6, RPTOR	728	68	15647	2.2125282805429864	1.0	0.8819790088028152	83.36715456801113
GOTERM_BP_DIRECT	GO:0035025~positive regulation of Rho protein signal transduction	4	0.4750593824228029	0.09811101544404767	F2RL2, ROBO1, MCF2L, F2R	728	24	15647	3.582188644688645	1.0	0.8872425549066373	84.21276364702864
GOTERM_BP_DIRECT	GO:0007422~peripheral nervous system development	4	0.4750593824228029	0.09811101544404767	ERBB2, NF1, NFASC, NRG1	728	24	15647	3.582188644688645	1.0	0.8872425549066373	84.21276364702864
GOTERM_BP_DIRECT	GO:0032007~negative regulation of TOR signaling	4	0.4750593824228029	0.09811101544404767	TNFAIP8L1, HIF1A, TSC2, PDCD6	728	24	15647	3.582188644688645	1.0	0.8872425549066373	84.21276364702864
GOTERM_BP_DIRECT	GO:0046580~negative regulation of Ras protein signal transduction	4	0.4750593824228029	0.09811101544404767	NF1, SYNGAP1, RASA3, RASA2	728	24	15647	3.582188644688645	1.0	0.8872425549066373	84.21276364702864
GOTERM_BP_DIRECT	GO:0007346~regulation of mitotic cell cycle	5	0.5938242280285035	0.09832250048415343	PTCH1, TTC28, MYC, RNF40, NEK7	728	38	15647	2.828043666859456	1.0	0.8859534383566574	84.27881010780862
GOTERM_BP_DIRECT	GO:0032526~response to retinoic acid	5	0.5938242280285035	0.09832250048415343	NCOA1, RARG, PTGES, PTCH1, RARA	728	38	15647	2.828043666859456	1.0	0.8859534383566574	84.27881010780862
GOTERM_BP_DIRECT	GO:0042733~embryonic digit morphogenesis	6	0.7125890736342043	0.09869645041797152	IMPAD1, IFT122, C2CD3, TBX2, GNA12, ALX4	728	53	15647	2.4331847397885134	1.0	0.8851011639740729	84.39495616604434
