Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005634~nucleus	97	39.27125506072874	6.771568020087594E-5	PLXNA3, PLXNA1, DZIP1, HIRA, SOBP, GLI2, GLI3, CRAMP1, LATS2, TRAK2, STARD9, CCNY, ZFAT, BRD4, AGAP2, ZNF496, PITX1, CSNK1G2, MICAL3, ZNF142, PAPD7, SEL1L3, MED13, IRS1, UBN1, FOXN3, RBBP8, MYO18B, ZNF236, EP300, SBF1, HIPK2, NSD1, MEGF8, KMT2D, TNRC18, GPBP1L1, STK11, ABTB2, SLF2, FOXM1, KMT2C, MAPKAPK5, SETD1A, KMT2B, ZNF324B, AZIN1, UBE3C, BRSK1, CIC, ARHGAP39, FTH1, ERCC8, ZNF704, TTBK2, CHD2, REXO1, PKD1, ZNF71, RNF10, USP36, PER3, MLLT6, CHD6, TFDP1, USP31, AXIN1, ZBTB7A, BRD1, NF2, JARID2, AGBL5, CREBBP, HACE1, SKI, PHF12, ACACB, HOMER2, ZNF835, RALGDS, ATXN7L3, DOT1L, ATXN1, TET3, PHF2, KDM4B, HIVEP3, HIVEP2, USP49, NSMF, ZNF462, TNK2, DENND4B, ABL1, ZFHX3, ALKBH5, KAT6A	228	5107	16912	1.4088540324769234	0.016254200818147435	0.016254200818147435	0.08748359206837142
GOTERM_CC_DIRECT	GO:0035097~histone methyltransferase complex	5	2.0242914979757085	1.9121297117916463E-4	KMT2D, JARID2, KMT2C, SETD1A, KMT2B	228	22	16912	16.858054226475275	0.04522346785763931	0.0228733285073216	0.24685105432569188
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	57	23.076923076923077	3.0241563679651645E-4	DZIP1, HIRA, GLI2, GLI3, TRIM8, STARD9, RC3H2, SPRED1, BRD4, MICAL3, PAPD7, SEL1L3, MED13, UBN1, RBBP8, PCF11, MYO18B, EP300, RAB11FIP3, HIPK2, NSD1, BTAF1, KMT2D, TNRC18, SSH1, STK11, ABTB2, MAPKAPK5, KMT2C, FOXM1, KMT2B, SETD1A, BRSK1, ERCC8, SLX4, STK40, CHD2, CHD6, TFDP1, BRD1, JARID2, CREBBP, SKI, CELSR1, PHF12, ITPR3, TAB3, ATXN1, DOT1L, PHF2, KDM4B, HIVEP2, ZC3H11A, NSMF, ABL1, ZFHX3, KAT6A	228	2662	16912	1.5882794891059355	0.0705810308326793	0.024103312170824287	0.39015217231379573
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	91	36.84210526315789	4.529340577618427E-4	ADCY3, KIFC2, PLXNA1, LRRC8B, DZIP1, PREX1, GABBR1, PTPN21, GLI3, LATS2, IL11, TRAK2, TRIM8, STARD9, CAMSAP1, DLG4, RC3H2, SPRED1, DLG5, BRD4, AGAP1, PITX1, DAB2IP, CSNK1G2, CCDC88C, MICAL3, PAPD7, ARHGEF12, IRS1, ARHGEF11, DAPK1, PCF11, MAST2, EP300, EPB41L1, SGSM2, HIPK2, SLC40A1, MAP3K11, FGD1, SHROOM3, SSH1, TNRC18, STK11, ABTB2, FOXM1, MAPKAPK5, PPFIA1, PPP6R1, AZIN1, MYO9B, UBE3C, BRSK1, FTH1, SLX4, STK40, PLEKHG5, PKD1, RNF10, MTCL1, PER3, KIF21B, AXIN1, TMC6, NF2, IPO13, AGBL5, CREBBP, SKI, DOCK5, ITPR3, HOMER2, SHANK3, TAB3, MPRIP, CAPN15, ATXN1, TULP4, TET3, MYO10, PHF2, ULK1, KDM4B, SPTBN2, CACNA1G, HIVEP3, NSMF, TNK2, ABL1, ZFHX3, CDC42BPB	228	4942	16912	1.3658366880373738	0.10383871133560618	0.027036507577058666	0.5838149495469902
GOTERM_CC_DIRECT	GO:0016604~nuclear body	5	2.0242914979757085	9.528905480626481E-4	CREBBP, HIPK2, SKI, ZNF496, ZFHX3	228	33	16912	11.238702817650186	0.20602987987214472	0.04509353919998793	1.2245876804806044
GOTERM_CC_DIRECT	GO:0032580~Golgi cisterna membrane	6	2.42914979757085	0.002332272080902566	B4GALT2, ST3GAL2, HACE1, B4GALNT3, INPP5E, B4GALNT4	228	69	16912	6.450038138825324	0.4316790956779577	0.0898794125477752	2.9727756252554305
GOTERM_CC_DIRECT	GO:0005871~kinesin complex	5	2.0242914979757085	0.004822308405707826	KIFC2, KIF1C, STARD9, KIF26A, KIF21B	228	51	16912	7.272101823185413	0.6895776615908484	0.15389969363637368	6.056489387271402
GOTERM_CC_DIRECT	GO:0014069~postsynaptic density	8	3.2388663967611335	0.007652120377932881	DLG4, GRIK5, NSMF, LRP8, GRIN3A, HOMER2, SHANK3, AXIN1	228	168	16912	3.532163742690058	0.8441614327641789	0.20734469907617792	9.451079788264249
GOTERM_CC_DIRECT	GO:0016605~PML body	6	2.42914979757085	0.00796864649955856	TRIM8, HIPK2, HIRA, SKI, UBN1, KAT6A	228	92	16912	4.837528604118993	0.8557398388182507	0.1935604405957967	9.823656609125543
GOTERM_CC_DIRECT	GO:0030054~cell junction	13	5.263157894736842	0.014540232067709673	PLXNA3, GABBR1, GRIK5, BRSK1, GRIN3A, HOMER2, FBF1, SHANK3, SLX4, SPTBN2, DLG4, NSMF, ADGRL1	228	434	16912	2.22184493491794	0.971118917753416	0.29844561041079687	17.246543050793218
GOTERM_CC_DIRECT	GO:0005622~intracellular	26	10.526315789473683	0.025475805922416432	ADCY3, PPFIA4, TBC1D9, ZNF324B, MYO9B, UBE3C, TRIM8, VPS13D, MFHAS1, AGAP1, AGAP2, RAPGEF1, TBC1D9B, EFL1, IPO13, DOCK5, RALGDS, SHANK3, ARHGEF11, TULP4, PITPNM2, ADGRL1, CIT, SLC40A1, MAP3K11, CDC42BPB	228	1233	16912	1.564121170728931	0.998059938931302	0.43318966069410614	28.360814046796367
GOTERM_CC_DIRECT	GO:0030425~dendrite	10	4.048582995951417	0.029665940145661627	GNAZ, BRD1, KCNC1, DAB2IP, GABBR1, GRIK5, NSMF, LRP8, HOMER2, KIF21B	228	321	16912	2.310761326993496	0.999316169030501	0.45518917207114995	32.241397306623874
GOTERM_CC_DIRECT	GO:0001726~ruffle	5	2.0242914979757085	0.03185011507760681	FGD1, MYO10, NF2, INPP5E, ABL1	228	89	16912	4.16715947171299	0.9996036227159859	0.4525858007644785	34.186414436093415
GOTERM_CC_DIRECT	GO:0017053~transcriptional repressor complex	4	1.6194331983805668	0.034209036052628275	SKI, PHF12, GLI3, RBBP8	228	53	16912	5.59814630916915	0.9997803560014928	0.45210890896818023	36.22909365208658
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	63	25.506072874493928	0.048091656901997404	ADCY3, GNAZ, KCNC1, PLXNA3, PLXNA1, LRRC8B, PREX1, ATP10A, FGFRL1, GABBR1, GRIK5, GRIN3A, SHB, TRAK2, CCNY, DLG4, ATP8B2, SPRED1, DLG5, PIEZO1, SLC43A1, ADGRB2, DAB2IP, MICAL3, PTPRS, MARK3, IRS1, DAPK1, SMO, MAST2, EPB41L1, SLC40A1, SSH1, RGMB, DAGLA, ITGB8, PPP1R16A, PLEKHG5, PKD1, INPP5E, LRFN4, NF2, CELSR3, NIPA2, ATP11A, CELSR1, DOCK5, PCDH17, ITPR3, HOMER2, SHANK3, TAB3, GPR153, GBA2, MYO10, CACNA1G, LRP8, TNK2, ADGRL1, SCN8A, UTS2R, CIT, CDC42BPB	228	3797	16912	1.2307223154013558	0.9999933927270557	0.5484891928420652	47.112447094698936
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	9	3.643724696356275	0.04901485262097785	MYO10, DAB2IP, SPTBN2, LRP8, GRIN3A, CIT, ABL1, ITPR3, HOMER2	228	299	16912	2.2327055095933814	0.999994775512957	0.5323965265482262	47.77155294155302
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	10	4.048582995951417	0.04924916239857111	FGD1, SHROOM3, EPB41L1, NF2, SSH1, MICAL3, PTPN21, MTCL1, ARHGAP39, CDC42BPB	228	353	16912	2.1012872123651904	0.9999950779565904	0.5127259750137123	47.93762577842039
GOTERM_CC_DIRECT	GO:0044309~neuron spine	2	0.8097165991902834	0.05262293309498091	DLG4, SHANK3	228	4	16912	37.08771929824561	0.9999979177448035	0.5165372728924633	50.27548678507996
GOTERM_CC_DIRECT	GO:0044300~cerebellar mossy fiber	2	0.8097165991902834	0.05262293309498091	DAB2IP, DLG4	228	4	16912	37.08771929824561	0.9999979177448035	0.5165372728924633	50.27548678507996
GOTERM_CC_DIRECT	GO:0045211~postsynaptic membrane	7	2.834008097165992	0.05314802815250864	DLG4, GABBR1, GRIK5, NSMF, GRIN3A, HOMER2, SHANK3	228	200	16912	2.5961403508771927	0.999998179187266	0.501220381103523	50.63051562749642
GOTERM_CC_DIRECT	GO:0005901~caveola	4	1.6194331983805668	0.05473420312167375	SMO, LRP8, SPRED1, IRS1	228	64	16912	4.635964912280701	0.9999987864591248	0.49393917349331384	51.68881215290247
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	13	5.263157894736842	0.058104240992853017	BTAF1, PLXNA3, SLF2, PREX1, ATP11A, IRS1, ATXN1, SMO, PITPNM2, RAB11FIP3, TRIM8, CHD2, ZFHX3	228	536	16912	1.799031159989526	0.999999488686065	0.49833512216337283	53.86818501101093
GOTERM_CC_DIRECT	GO:0012505~endomembrane system	5	2.0242914979757085	0.05923328430900824	PITPNM2, SGSM2, TBC1D9, ACACB, TBC1D9B	228	109	16912	3.4025430548849185	0.9999996175009429	0.4891406100733502	54.57779481405498
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	17	6.882591093117409	0.06686871590499557	GNAZ, PACS2, TMC6, MAN1A2, ATP10A, GRIK5, HACE1, ATP11A, ITPR3, KIF1C, POMGNT2, PIGH, DLG4, PIEZO1, ABL1, EXT1, NBEAL2	228	790	16912	1.5961803242282921	0.9999999467713501	0.5172242419938045	59.11857600709289
GOTERM_CC_DIRECT	GO:0072372~primary cilium	4	1.6194331983805668	0.06790492809701477	SMO, PKD1, INPP5E, GLI3	228	70	16912	4.23859649122807	0.9999999593209072	0.5078957273245177	59.701445549411794
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	13	5.263157894736842	0.07077926863340997	GBA2, B4GALT2, ST3GAL2, MAN1A2, NDST1, SLC35B2, PPP6R1, HACE1, PKD1, HS6ST1, EXT1, MBTPS1, TRAPPC10	228	554	16912	1.7405788840331877	0.999999980734889	0.5086501129019312	61.278372439378316
GOTERM_CC_DIRECT	GO:0016592~mediator complex	3	1.214574898785425	0.07995421999105297	MED13, MED13L, GLI3	228	35	16912	6.357894736842105	0.9999999982546445	0.5395850876605207	65.93909247044105
GOTERM_CC_DIRECT	GO:0045202~synapse	6	2.42914979757085	0.08398467335250623	PPFIA4, DLG4, NSMF, ADGRL1, GRIN3A, ABL1	228	173	16912	2.572558564040158	0.9999999993967975	0.5444503973139234	67.81799005501435
GOTERM_CC_DIRECT	GO:0019898~extrinsic component of membrane	4	1.6194331983805668	0.08489930675407657	EPB41L1, NF2, VPS13D, NBEAL2	228	77	16912	3.8532695374800636	0.9999999995263364	0.5355049695285485	68.23083447970127
GOTERM_CC_DIRECT	GO:0070776~MOZ/MORF histone acetyltransferase complex	2	0.8097165991902834	0.09027244690786185	BRD1, KAT6A	228	7	16912	21.19298245614035	0.9999999998860941	0.5459305459447228	70.55910453496045
