Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	53	2.764736567553469	4.186509279608824E-7	PSPH, OGDH, FDFT1, GOT2, IDH3G, CAT, PDHA1, HADH, ACAA2, ACADM, ACO2, PFKL, ACO1, SUCLG1, PFKP, NME6, PGM2, ALDH7A1, G6PD, NME3, ADSL, MVK, PRPS2, MDH1, ACAA1, BCAT2, ASS1, CYP51A1, HMGCS1, ACAT2, HADHA, PFAS, HADHB, ISYNA1, TPI1, AKR1A1, ARG2, BCKDHA, GCDH, CS, SDSL, FDPS, ACLY, ICMT, UAP1L1, DLAT, AMPD3, AMDHD2, RPE, GFPT1, IDI1, PGK1, PSAT1	820	205	6447	2.03266508030934	1.1721541409304148E-4	1.1721541409304148E-4	5.535537657586076E-4
KEGG_PATHWAY	hsa03050:Proteasome	17	0.8868022952529996	3.733310650443638E-5	PSMB10, PSMA7, PSMB8, PSMB9, PSMA1, PSMF1, PSMB4, PSMD13, PSMC5, PSMB6, PSMA6, PSMC4, PSMC3, PSMD1, PSMB2, PSMD3, PSMD7	820	43	6447	3.108309699376064	0.010399017374964958	0.005213096877006995	0.04935190376518239
KEGG_PATHWAY	hsa01100:Metabolic pathways	188	9.80699008868023	5.9002294045726084E-5	CDIPT, GNPDA1, GNPDA2, NT5C3B, PTGS1, DTYMK, NDUFAB1, OGDH, PNP, FAH, FDFT1, PRIM1, FAHD1, GOT2, IDH3G, NANS, AGPS, SCLY, RPN1, PDHA1, HADH, DDOST, DCTPP1, PLD3, PLD2, ACAA2, SPTLC1, GATM, SUCLG1, PNPLA2, NME6, EARS2, PGM2, GNS, NME3, PI4K2A, ADSL, MVK, EXT2, PRPS2, MDH1, ACAA1, MPST, ME1, NAGLU, ASS1, CYP51A1, GLUD1, HMGCS1, PPT2, CTPS1, PPT1, ZNRD1, ACAT2, HADHA, CMPK1, HADHB, ATP6V0C, TPI1, ISYNA1, ARG2, GALE, PCYT1B, GCDH, NADK2, DNMT3A, MOCS2, GUSB, SPHK1, MCAT, FDPS, DLAT, UAP1L1, RIMKLB, NDUFV3, POLD3, RPE, ATP6V0E2, GGT7, NDUFV1, GLS, POLD1, MTR, NDUFV2, POLD2, IDI1, UQCRC2, UQCRC1, HEXA, HEXB, CYC1, QARS, CAD, PIP5K1A, PSPH, GLB1, GSS, MTHFD1, MTHFD2, ST6GALNAC6, ALAS1, ACOT8, MCEE, MCCC1, NDUFS8, ATP6V0D1, PTDSS1, NT5E, PTDSS2, COX15, ACADM, ACO2, PFKL, ACO1, PIGU, PFKP, ATP6V1H, PIGQ, NDUFA10, GMPS, NDUFA11, ACADVL, ATP6V1A, ALDH7A1, PANK2, G6PD, DHRS4, UQCRH, PRDX6, GAA, UROD, CYP2U1, POLR2G, PGS1, POLR2F, POLR2E, BCAT2, NDUFB7, HSD3B7, NDUFB9, NFS1, UGDH, POLA1, COMT, ATP6V1G1, HPRT1, POLR2C, PFAS, POLR2B, NDUFB1, PLPP2, NDUFB2, MTMR2, ALDH1A2, TYMS, STT3A, AKR1A1, PAFAH1B3, KYAT1, PAFAH1B2, MTMR6, AGK, INPP5B, PDHX, GBA, BCKDHA, EBP, NDUFA9, NDUFA6, CS, SDSL, ACLY, AMPD3, APRT, ADI1, RDH11, PYGL, GFPT1, ATP6V1E1, AKR1B1, DPM2, LTA4H, MAT2B, DPYD, PSAT1, PGK1, SMPD4, PYGB	820	1150	6447	1.2852979851537647	0.016385404339620102	0.0054919072782039224	0.07798681273207819
KEGG_PATHWAY	hsa04142:Lysosome	31	1.6171100678142931	9.685378382176202E-5	NAGLU, HEXA, LGMN, HEXB, PPT2, PPT1, GLB1, ATP6V0C, AP1S1, AP3M1, NAGA, ENTPD4, MAN2B1, ATP6V0D1, GBA, AP3B1, LAPTM4B, CLN3, LAPTM4A, GUSB, ATP6V1H, MANBA, GNS, NPC1, GLA, GAA, SUMF1, SORT1, CTSB, GGA2, CLN5	820	117	6447	2.0831457160725453	0.026755917687591335	0.0067571602381869544	0.12798775369179394
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	26	1.3562858633281167	1.959822827552014E-4	POLR2G, POLR2F, POLR2E, NT5C3B, PNPT1, DTYMK, POLA1, CTPS1, ZNRD1, CAD, POLR2C, PNP, POLR2B, CMPK1, CANT1, PRIM1, TYMS, ENTPD4, NT5E, DCTPP1, NME6, POLD3, NME3, POLD1, POLD2, DPYD	820	94	6447	2.174649714582252	0.05340166187965523	0.01091606601075179	0.2588246273255934
KEGG_PATHWAY	hsa04110:Cell cycle	31	1.6171100678142931	2.1758840598947108E-4	E2F3, TGFB3, CHEK1, PTTG1, CHEK2, CCNE1, CDC45, RAD21, CDKN2C, CDKN2D, ORC1, CDC7, RBL1, SKP2, SMAD3, SMAD2, CDC20, CDK4, MCM3, YWHAE, MCM4, CDC25A, MCM5, CDC25B, YWHAG, CCND3, HDAC1, PCNA, BUB1B, ANAPC7, MAD2L2	820	122	6447	1.9977708916433425	0.05911220144557394	0.01010384023708677	0.2873208936702176
KEGG_PATHWAY	hsa03010:Ribosome	32	1.6692749087115284	3.579934388986297E-4	MRPS17, MRPS16, RPL13, MRPS12, MRPS11, RPLP2, RPS3, MRPL10, MRPL14, MRPL16, MRPL19, FAU, RPL10A, RPL7A, RPS21, MRPL2, RPSA, MRPL9, MRPS5, MRPS7, RPS6, RPS4X, MRPL23, RPS18, MRPL22, MRPL21, MRPL28, MRPL27, RPS14, RPS12, RPS13, UBA52	820	131	6447	1.9205362129957178	0.09539428972961839	0.014220225099224715	0.47231749239657894
KEGG_PATHWAY	hsa03040:Spliceosome	31	1.6171100678142931	3.964682467683412E-4	SRSF10, ZMAT2, SNRPD1, SNU13, SF3B5, SF3B4, SF3B3, SF3B2, CTNNBL1, PRPF19, HNRNPM, TCERG1, HNRNPK, PCBP1, USP39, DHX16, LSM2, ACIN1, DDX42, EFTUD2, SNW1, RBMX, HNRNPU, SF3A3, SRSF4, SNRPB, SYF2, SNRPA, PHF5A, SNRNP27, THOC1	820	126	6447	1.9343495934959352	0.10509089193881027	0.013783268921622516	0.5229561947902139
KEGG_PATHWAY	hsa01212:Fatty acid metabolism	16	0.8346374543557642	4.644569122771696E-4	ACAA2, ACADM, HACD3, FADS1, SCD, MCAT, PPT2, FADS2, PPT1, ACAT2, HADHA, HADHB, ACADVL, ELOVL5, HADH, ACAA1	820	47	6447	2.676491956408926	0.12197318571325955	0.014349182226893742	0.612381402935791
KEGG_PATHWAY	hsa03030:DNA replication	13	0.6781429316640584	6.160207977356626E-4	POLA1, MCM3, MCM4, MCM5, RPA3, PRIM1, POLD3, DNA2, RFC2, POLD1, POLD2, PCNA, FEN1	820	34	6447	3.0061334289813484	0.15847450828198784	0.01710590116902566	0.81146534517893
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	37	1.9300991131977048	6.613967529393823E-4	RAD23B, SEC31A, SEC24A, PDIA3, UBE2G1, UBE2G2, UBQLN4, PDIA4, LMAN2, UBQLN1, OS9, NGLY1, STT3A, UBE2D2, DNAJA1, RPN1, DNAJC5, HSPA5, UBE2D1, DDOST, SEC24D, SEC61A1, P4HB, NPLOC4, PREB, HSPBP1, UBE2E3, SEC61B, EIF2AK1, EIF2S1, MAPK8, AMFR, SSR4, EIF2AK3, SEC61G, SEC23B, SSR2	820	165	6447	1.7630376940133037	0.16910542735625467	0.01670010468362293	0.8709963528143572
KEGG_PATHWAY	hsa01200:Carbon metabolism	27	1.4084507042253522	6.829261877085249E-4	ME1, GLUD1, ACAT2, PSPH, OGDH, HADHA, GOT2, TPI1, IDH3G, MCEE, CAT, PDHA1, ACADM, ACO2, PFKL, ACO1, SUCLG1, CS, SDSL, PFKP, DLAT, RPE, G6PD, PGK1, PSAT1, PRPS2, MDH1	820	107	6447	1.9839183952587192	0.1741025425131515	0.015814012451265458	0.8992303515208411
KEGG_PATHWAY	hsa03060:Protein export	10	0.5216484089723527	8.75466294292528E-4	SRP54, OXA1L, SEC61B, SEC11C, SRP68, SPCS1, SRP72, HSPA5, SEC61A1, SEC61G	820	22	6447	3.5737250554323725	0.21748166602450214	0.018687635680673886	1.151399816632348
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	14	0.7303077725612936	0.0015099091836479808	TARS, CARS, YARS, NARS, RARS, HARS2, WARS2, QARS, YARS2, DARS2, VARS, SARS2, KARS, EARS2	820	42	6447	2.620731707317073	0.3449829863681916	0.02976891597663589	1.9781374584556977
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	19	0.99113197704747	0.0018940415518177718	BCAT2, PFKL, ASS1, ACO2, ACO1, CS, SDSL, PFKP, PSPH, GOT2, RPE, TPI1, IDH3G, ARG2, MTR, MAT2B, PGK1, PSAT1, PRPS2	820	69	6447	2.164952279957582	0.4118860190150817	0.03477009932595909	2.475586018571574
KEGG_PATHWAY	hsa04144:Endocytosis	46	2.3995826812728223	0.0020850129094124397	HRAS, SNX6, RAB5C, CHMP4B, CHMP7, CAPZA1, PML, VPS37B, SNX1, VPS37C, EPS15L1, ARF5, PIP5K1A, ARPC5, CAPZB, SRC, DAB2, AP2B1, SMAP2, VPS4A, AP2M1, GIT1, PLD2, VTA1, CBL, PRKCI, SMAD3, SMAD2, ARPC1B, RAB11FIP5, CBLB, ARRB2, AP2A1, RAB35, RAB22A, RAB5A, HGS, PDCD6IP, GRK5, RAB10, BIN1, ARAP3, RAB11FIP1, ARAP1, RNF41, VPS25	820	232	6447	1.5588835155592937	0.4425670661899621	0.035866797993166055	2.7220230996591432
KEGG_PATHWAY	hsa05012:Parkinson's disease	29	1.5127803860198226	0.0021534912110197924	UQCRC2, GNAI3, UQCRC1, NDUFB7, NDUFB9, UBE2G1, UCHL1, CYC1, UBE2G2, NDUFAB1, NDUFB1, NDUFB2, CASP9, HTRA2, NDUFS8, COX7A2, SLC25A5, NDUFA9, NDUFA6, NDUFA10, VDAC1, NDUFA11, NDUFV3, UBA1, UQCRH, NDUFV1, NDUFV2, UBB, SLC18A1	820	127	6447	1.7953043979258687	0.45317569528491686	0.03488451700034778	2.810249937085152
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	14	0.7303077725612936	0.0030062436802655926	BCKDHA, ACAA2, ACADM, BCAT2, HMGCS1, ACAT2, ACSF3, HADHA, HADHB, ALDH7A1, MCCC1, MCEE, HADH, ACAA1	820	45	6447	2.446016260162602	0.5695895635286297	0.04575442398282081	3.9027507476956713
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	27	1.4084507042253522	0.0030787646243726967	UQCRC2, UQCRC1, NDUFB7, NDUFB9, CYC1, NDUFAB1, ATP6V1G1, NDUFB1, NDUFB2, ATP6V0C, NDUFS8, ATP6V0D1, COX15, COX7A2, NDUFA9, NDUFA6, ATP6V1H, NDUFA10, PPA2, NDUFA11, NDUFV3, ATP6V1A, ATP6V0E2, UQCRH, NDUFV1, ATP6V1E1, NDUFV2	820	118	6447	1.7989768499379908	0.5782674171319867	0.04442426431829505	3.995134965177527
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	29	1.5127803860198226	0.003462317198484617	UBE2Z, BTRC, UBE2G1, PPIL2, UBE2G2, PML, CDC34, PRPF19, UBE2D2, FBXW8, MAP3K1, UBE2D1, UBE2A, DDB1, CBL, SKP2, CDC20, UBE2C, UBE2N, UBE2E3, CBLB, RNF7, PIAS3, UBE2K, UBA1, UBA3, TRIM32, DDB2, ANAPC7	820	131	6447	1.7404859430273691	0.6213454507562568	0.047396530472552545	4.482377637193369
KEGG_PATHWAY	hsa03013:RNA transport	34	1.7736045905059992	0.004370039700723678	NUP98, NUP160, XPO5, NUP93, NUP188, SUMO2, NUP214, EIF3B, NUP210, EIF3F, RPP30, EIF3I, NUP37, ACIN1, NUP54, EIF2B2, GEMIN6, KPNB1, EIF2B3, EIF2B4, EIF2B5, NUP133, PAIP1, EEF1A2, NUP85, CASC3, NUPL2, FXR1, AAAS, EIF2S1, POP1, NUP107, NUP43, THOC1	820	164	6447	1.629967281380131	0.7066217496187197	0.05672261043901439	5.6264032310500145
KEGG_PATHWAY	hsa00062:Fatty acid elongation	9	0.4694835680751174	0.00742019316928514	ELOVL1, ACAA2, HACD3, ELOVL5, PPT2, PPT1, HADH, HADHA, HADHB	820	24	6447	2.948323170731707	0.8757426833944606	0.09043693420187404	9.37846035685922
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	10	0.5216484089723527	0.007749636675890287	IDH3G, ACO2, ACO1, SUCLG1, CS, ACLY, DLAT, PDHA1, OGDH, MDH1	820	29	6447	2.711101766190076	0.8867717882669042	0.09036409712052029	9.775354892332155
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	14	0.7303077725612936	0.009532185116049668	ACTB, KDELR3, KDELR2, ATP6V1H, PDIA4, ATP6V1G1, ATP6V0C, ATP6V1A, SEC61B, ATP6V0E2, ATP6V1E1, ATP6V0D1, SEC61G, SEC61A1	820	51	6447	2.1582496413199426	0.9315611073552803	0.10572527326557546	11.895141171985157
KEGG_PATHWAY	hsa03410:Base excision repair	10	0.5216484089723527	0.009852942050260414	POLD3, HMGB1, POLD1, POLD2, PCNA, PARP3, OGG1, PARP1, NTHL1, FEN1	820	30	6447	2.620731707317073	0.9374947659153976	0.10497193102489744	12.271658615211411
KEGG_PATHWAY	hsa04530:Tight junction	19	0.99113197704747	0.014797013750597764	ACTB, PPP2R1B, PPP2R1A, SYMPK, ACTN4, MPDZ, YBX3, PRKCI, MPP5, MYL12B, MYL12A, MYH9, CDK4, AMOTL1, SRC, PPP2CA, MYH14, JAM2, JAM3	820	83	6447	1.7997796062297973	0.9846113161798423	0.14831895859276323	17.890245071037903
KEGG_PATHWAY	hsa05016:Huntington's disease	34	1.7736045905059992	0.015144690316113638	UQCRC2, POLR2G, POLR2F, UQCRC1, POLR2E, NDUFB7, NDUFB9, CYC1, NDUFAB1, TBP, POLR2C, NDUFB1, POLR2B, NDUFB2, AP2B1, CASP9, CASP8, NDUFS8, AP2M1, COX7A2, SLC25A5, NDUFA9, CREB1, NDUFA6, NDUFA10, DCTN1, VDAC1, NDUFA11, NDUFV3, HDAC1, UQCRH, AP2A1, NDUFV1, NDUFV2	820	178	6447	1.501767607563716	0.9860594281205509	0.14637003549910788	18.27255619434306
KEGG_PATHWAY	hsa00900:Terpenoid backbone biosynthesis	8	0.4173187271778821	0.01583034049288581	DHDDS, FDPS, HMGCS1, ICMT, MVK, ACAT2, IDI1, PDSS2	820	22	6447	2.858980044345898	0.9885292390372126	0.14748952792337366	19.021691194558286
KEGG_PATHWAY	hsa05010:Alzheimer's disease	31	1.6171100678142931	0.017191506576936785	BID, UQCRC2, UQCRC1, APH1A, NDUFB7, NDUFB9, CYC1, NDUFAB1, NDUFB1, NDUFB2, APP, CASP9, CASP8, NDUFS8, COX7A2, NDUFA9, NDUFA6, FADD, BAD, NDUFA10, CDK5, NDUFA11, NDUFV3, NCSTN, MAPK1, PSEN1, UQCRH, NDUFV1, NDUFV2, EIF2AK3, APBB1	820	160	6447	1.5233003048780487	0.9922143965763748	0.15416443777422106	20.490115227800707
KEGG_PATHWAY	hsa00511:Other glycan degradation	7	0.3651538862806468	0.019839850800304724	HEXA, HEXB, MAN2B1, FUCA2, MANBA, GLB1, GBA	820	18	6447	3.057520325203252	0.9963426077043679	0.17058404600428645	23.276858598139782
KEGG_PATHWAY	hsa05212:Pancreatic cancer	15	0.7824726134585289	0.02123650972727541	MAPK1, E2F3, CASP9, RAC3, ARHGEF6, TGFB3, SMAD3, RALA, SMAD2, MAPK8, BAD, IKBKB, STAT1, CDK4, RAD51	820	62	6447	1.9021439811172305	0.9975465733771068	0.1762429747608254	24.70987256523748
KEGG_PATHWAY	hsa03008:Ribosome biogenesis in eukaryotes	17	0.8868022952529996	0.021410046410576724	GTPBP4, RRP7A, UTP6, SNU13, CSNK2B, GNL3L, RIOK2, FBL, PWP2, DKC1, POP1, RPP30, WDR3, NHP2, RBM28, IMP4, XRN2	820	74	6447	1.8061799604482534	0.9976654089906798	0.17252174911445728	24.886187830685557
KEGG_PATHWAY	hsa05131:Shigellosis	15	0.7824726134585289	0.0275201311390029	ACTB, ARPC1B, MAPK1, PFN2, CD44, ITGA5, DIAPH1, BTRC, MAPK8, ARPC5, IKBKB, MAD2L2, ITGB1, SRC, VCL	820	64	6447	1.842701981707317	0.9995958211779358	0.21083303784039265	30.85620142337181
KEGG_PATHWAY	hsa00071:Fatty acid degradation	11	0.5738132498695879	0.029150836953286276	ECI1, ACADVL, ACAA2, GCDH, ALDH7A1, ACADM, ACAT2, HADH, HADHA, ACAA1, HADHB	820	41	6447	2.1093694229625224	0.9997473653275044	0.21622578949231241	32.373642261655164
KEGG_PATHWAY	hsa03440:Homologous recombination	8	0.4173187271778821	0.03183143498182494	RAD51D, POLD3, RAD51C, POLD1, POLD2, EME1, RAD51, RPA3	820	25	6447	2.5159024390243903	0.9998835139979284	0.22801684998576977	34.8013177964161
KEGG_PATHWAY	hsa00230:Purine metabolism	31	1.6171100678142931	0.03190213502801015	POLR2G, POLR2F, POLR2E, NT5C3B, PNPT1, ADCY6, POLA1, ZNRD1, HPRT1, PNP, POLR2C, POLR2B, PFAS, CANT1, PRIM1, ENTPD4, NT5E, NUDT16, HDDC3, AMPD3, GMPS, APRT, NME6, PGM2, POLD3, NME3, POLD1, POLD2, ADSL, PDE9A, PRPS2	820	168	6447	1.4507621951219511	0.999885871672025	0.22288882986437097	34.864242705849826
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease (NAFLD)	27	1.4084507042253522	0.03317711427057722	BID, UQCRC2, UQCRC1, NDUFB7, NDUFB9, CYC1, NDUFAB1, NDUFB1, NDUFB2, CASP8, NDUFS8, NR1H3, COX7A2, NDUFA9, NDUFA6, NDUFA10, NDUFA11, NDUFV3, GSK3A, UQCRH, MLX, EIF2S1, NDUFV1, NDUFV2, MAPK8, IKBKB, EIF2AK3	820	142	6447	1.4949244245963589	0.9999210888850029	0.2253387314314631	35.98941743855154
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	11	0.5738132498695879	0.034065180286671985	DYNC1LI1, STX4, DYNLL2, RAB5C, CREB1, ADCY6, RAB5A, DCTN1, NSF, ARHGDIA, DYNC1I2	820	42	6447	2.0591463414634146	0.9999389915396796	0.22537909687958413	36.76249426284176
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	16	0.8346374543557642	0.04293052904512087	ACTB, CBL, ARPC5, CTNNA1, ITGB1, PXN, SRC, VCL, CTNNB1, ARPC1B, CBLB, ITGA5, ILK, SHC1, MAD2L2, FN1	820	74	6447	1.6999340804218854	0.9999953850215781	0.2702336434060957	44.02067264682855
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	11	0.5738132498695879	0.04556785751355853	POLD3, RAD23B, RFC2, POLD1, DDB1, POLD2, PCNA, DDB2, ERCC1, RPA3, ERCC2	820	44	6447	1.9655487804878047	0.9999978688409147	0.278534784912974	46.02633385139152
KEGG_PATHWAY	hsa04520:Adherens junction	15	0.7824726134585289	0.049050293950763255	ACTB, ACTN4, CSNK2B, NECTIN2, SMAD3, SMAD2, CTNNA1, TCF7L2, IQGAP1, SRC, VCL, CTNNB1, FARP2, MAPK1, RAC3	820	69	6447	1.7091728525980912	0.9999992342031313	0.29069660478200576	48.57298470240883
KEGG_PATHWAY	hsa03430:Mismatch repair	7	0.3651538862806468	0.05136502436886501	POLD3, RFC2, POLD1, POLD2, PCNA, MLH1, RPA3	820	22	6447	2.5016075388026606	0.9999996129588118	0.2963972114439386	50.20375791114364
KEGG_PATHWAY	hsa01210:2-Oxocarboxylic acid metabolism	6	0.3129890453834116	0.05476312533545759	GOT2, BCAT2, IDH3G, ACO2, ACO1, CS	820	17	6447	2.7748923959827834	0.9999998582955273	0.3070054004595755	52.51134952692163
KEGG_PATHWAY	hsa00052:Galactose metabolism	8	0.4173187271778821	0.05610099301083704	PGM2, PFKL, GLA, AKR1B1, GAA, PFKP, GALE, GLB1	820	28	6447	2.246341463414634	0.9999999046878699	0.30747543077075257	53.3924356460276
KEGG_PATHWAY	hsa01040:Biosynthesis of unsaturated fatty acids	7	0.3651538862806468	0.062319694778675445	HACD3, ELOVL5, FADS1, SCD, FADS2, HADHA, ACAA1	820	23	6447	2.3928419936373277	0.9999999850258422	0.3299322437923674	57.29305283963464
KEGG_PATHWAY	hsa04721:Synaptic vesicle cycle	13	0.6781429316640584	0.06430768353431571	ATP6V0C, ATP6V1A, AP2B1, ATP6V0E2, AP2A1, ATP6V1E1, ATP6V1H, NAPA, ATP6V1G1, SLC18A1, ATP6V0D1, NSF, AP2M1	820	59	6447	1.732348077718065	0.9999999917347174	0.3327505706948316	58.47486328900381
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	11	0.5738132498695879	0.06730720945431266	PGM2, AMDHD2, NANS, GNPDA1, GNPDA2, HEXA, GFPT1, HEXB, UGDH, GALE, UAP1L1	820	47	6447	1.8400882200311364	0.9999999966363288	0.3397332352849175	60.200900782954434
KEGG_PATHWAY	hsa00531:Glycosaminoglycan degradation	6	0.3129890453834116	0.06819515400356589	GNS, NAGLU, HEXA, GUSB, HEXB, GLB1	820	18	6447	2.620731707317073	0.9999999974237375	0.3376885025489248	60.698986702624765
KEGG_PATHWAY	hsa03460:Fanconi anemia pathway	11	0.5738132498695879	0.07580605038063726	WDR48, RAD51C, FANCD2, FANCI, EME1, MLH1, FANCG, ERCC1, RAD51, FANCC, RPA3	820	48	6447	1.8017530487804876	0.9999999997407768	0.36267538614488004	64.73793184911669
KEGG_PATHWAY	hsa04145:Phagosome	25	1.3041210224308815	0.0911282636016468	ACTB, DYNC1LI1, RILP, RAB5C, ATP6V1H, ATP6V1G1, ITGB1, ATP6V0C, ATP6V1A, TUBB, ATP6V0E2, SEC61B, ITGA5, ATP6V1E1, RAB5A, HGS, TUBA4A, TUBA1A, ATP6V0D1, TUBA1B, SEC61G, SEC61A1, DYNC1I2, THBS3, TUBB4B	820	143	6447	1.3745096367047585	0.9999999999975971	0.41438182101300514	71.73125299358331
KEGG_PATHWAY	hsa05210:Colorectal cancer	12	0.6259780907668232	0.09117874130539079	MAPK1, CASP9, RAC3, TGFB3, MLH1, SMAD3, BIRC5, MAPK8, SMAD2, BAD, TCF7L2, CTNNB1	820	56	6447	1.6847560975609757	0.9999999999976342	0.40838565099240665	71.75200523526124
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	33	1.7214397496087637	0.09214056003580973	HRAS, CHEK1, TBP, NFKB2, PXN, SRC, ATF2, GTF2E1, CCNE1, HNRNPK, HIST1H2BK, CASP8, ATP6V0D1, LTBR, ACTN4, CREB1, DDB1, RBL1, SKP2, SNW1, CDC20, BAD, CDK4, GTF2B, YWHAE, TRADD, MAPK1, YWHAG, CCND3, HDAC1, IRF3, HDAC8, HDAC7	820	199	6447	1.3037811006250768	0.9999999999982412	0.40578120854760413	72.1447446226757
