Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05016:Huntington's disease	37	3.467666354264293	6.589949431374357E-9	POLR2H, NDUFB4, CLTA, CLTB, NDUFB8, AP2S1, COX7A2L, POLR2D, COX5A, COX5B, NDUFS7, NDUFS6, TFAM, UQCR10, UQCR11, CREB3L2, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, CREB3, COX8A, TP53, COX4I1, VDAC3, DCTN4, SOD2, SDHA, PPIF, SP1, BAX, COX6A1, UQCRB	461	178	6447	2.9069560554729583	1.7529250297965149E-6	1.7529250297965149E-6	8.644483207032039E-6
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	29	2.7179006560449857	8.678616756573047E-9	NDUFB4, COX11, ATP6V0E1, COX10, NDUFB8, ATP6AP1, COX7A2L, ATP6V1B2, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, UQCR11, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, COX8A, COX4I1, LHPP, ATP6V1F, SDHA, COX6A1, UQCRB	461	118	6447	3.4369462112577667	2.3085093914243515E-6	1.1542553618459905E-6	1.1384329390295989E-5
KEGG_PATHWAY	hsa01200:Carbon metabolism	26	2.436738519212746	7.699436689505594E-8	ME2, TALDO1, PGD, ADH5, ECHS1, ACSS2, PKM, MUT, ACSS1, GOT1, IDH2, GAPDH, ENO1, SHMT1, DLST, SHMT2, ACADS, IDH3B, SDHA, GPI, PGLS, PHGDH, PCCB, PCCA, MDH2, PRPS1	461	107	6447	3.3981794960163803	2.048029265500073E-5	6.826810823534757E-6	1.0099868443802507E-4
KEGG_PATHWAY	hsa01100:Metabolic pathways	127	11.90253045923149	8.84882640040679E-8	LDHB, CNDP2, ATP6AP1, PGD, ACSS2, COX5A, COX5B, UQCR10, ACSS1, GOT1, UQCR11, SPR, BPNT1, HMGCL, PGLS, GLUL, PGM1, PCCB, PCCA, MDH2, PRPS1, GATC, CHKA, HSD17B10, AHCY, TALDO1, ATP6V1B2, TK1, MUT, POLE4, POLE3, CERS2, GMPPA, COX6B1, PEMT, IDH2, AK1, COX8A, NTPCR, FAM213B, AK2, IDH3B, GART, ALDH2, COX6A1, QPRT, AHCYL2, FPGS, DCXR, NNMT, DUT, PTGES3, IMPA2, ATP6V0E1, COX11, PTGES2, COX10, SAT2, ACOT2, ALG5, PMVK, ASAH1, CKB, CDS2, NDUFS7, PKM, NDUFS6, P4HA2, P4HA1, PIGC, NDUFS3, NDUFS2, NDUFS1, NT5C, MRI1, NDUFB11, NDUFB10, ACADS, COX4I1, PIGT, PIGO, COQ5, PMM1, COQ6, ATP6V1F, LAP3, UMPS, RRM2, ALDH9A1, UQCRB, ALPL, POLR2H, NDUFB4, SORD, GANAB, ALDH18A1, NDUFB8, DCK, ADH5, ECHS1, POLR2D, GALK1, CBR1, HAAO, DAD1, PNPO, UCK2, HSD17B4, PAPSS1, GAPDH, ENO1, NDUFA4, SHMT1, DLST, SHMT2, NDUFA2, PLA2G16, SDHA, GPI, ITPA, MPI, PYGM, PHGDH, DPM1, GAMT, SCP2, PAICS	461	1150	6447	1.5444100726209564	2.353760226492252E-5	5.884452506155213E-6	1.160759935614486E-4
KEGG_PATHWAY	hsa05010:Alzheimer's disease	32	2.999062792877226	2.1416709942810618E-7	HSD17B10, NDUFB4, NDUFB8, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, UQCR11, CASP7, MAPT, COX6B1, NDUFS3, NDUFS2, GAPDH, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, COX8A, COX4I1, CAPN1, SDHA, ATF6, ATP2A1, MAPK3, CALM3, COX6A1, CALM2, UQCRB	461	160	6447	2.7969631236442516	5.696683186606766E-5	1.13936259996672E-5	2.809371410728012E-4
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	37	3.467666354264293	2.940935946823652E-7	HSD17B10, LDHB, TALDO1, PGD, ADH5, ECHS1, ACSS2, PKM, ACSS1, FNTA, GOT1, IDH2, ZMPSTE24, PAPSS1, GAPDH, BPNT1, ENO1, DLST, SHMT1, SHMT2, AK1, AK2, IDH3B, GART, SDHA, GPI, PGM3, PGLS, PGM1, PHGDH, ALDH2, PCCB, PAICS, PCCA, MDH2, ALDH9A1, PRPS1	461	205	6447	2.5240886725570078	7.82258478920772E-5	1.3038066285941952E-5	3.8578182143256257E-4
KEGG_PATHWAY	hsa05012:Parkinson's disease	27	2.530459231490159	6.906071092901797E-7	NDUFB4, NDUFB8, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, UQCR11, COX6B1, PRKACA, NDUFS3, NDUFS2, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, COX8A, UBE2J1, COX4I1, VDAC3, PARK7, SDHA, PPIF, COX6A1, UQCRB	461	127	6447	2.973149777102157	1.8368468240315128E-4	2.6242734867731876E-5	9.059123804666669E-4
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease (NAFLD)	27	2.530459231490159	6.2407403806004834E-6	NDUFB4, NDUFB8, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, UQCR11, XBP1, CASP7, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, COX8A, COX4I1, ADIPOR1, SDHA, BAX, COX6A1, MAPK9, UQCRB	461	142	6447	2.659084659802634	0.001658665013388183	2.0748373741974468E-4	0.00818609276926896
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	26	2.436738519212746	2.4137973347986743E-4	GANAB, PDIA6, CALR, PRKCSH, CANX, RBX1, DNAJB11, XBP1, ATF6B, DAD1, SEC24C, SAR1A, DNAJA2, ERP29, NSFL1C, UBE2J1, CAPN1, ATF6, HYOU1, RNF5, TXNDC5, BAX, SIL1, MAPK9, SEC13, DNAJB2	461	165	6447	2.2036679155985013	0.0621964243133023	0.0071095797844951125	0.3161715054267211
KEGG_PATHWAY	hsa03030:DNA replication	10	0.937207122774133	4.642695800912261E-4	RFC5, POLE4, RFC3, RFC4, MCM7, SSBP1, POLE3, RNASEH2A, RNASEH2C, MCM6	461	34	6447	4.113181064182723	0.11619991033424482	0.012276460275304713	0.6073037152196981
KEGG_PATHWAY	hsa04146:Peroxisome	16	1.499531396438613	5.851019992724905E-4	HACL1, PAOX, PRDX5, PEX5, PMVK, PRDX1, SOD2, PECR, PEX19, GSTK1, IDH2, ABCD3, PXMP2, HSD17B4, SCP2, HMGCL	461	82	6447	2.7287445108724406	0.1441692816834551	0.014053288561223565	0.7648029746627705
KEGG_PATHWAY	hsa00480:Glutathione metabolism	11	1.0309278350515463	0.0014556720153557961	LAP3, GSTM2, GPX1, GSR, GSTM3, GGCT, RRM2, GSTK1, PGD, IDH2, GSTP1	461	47	6447	3.27304195320072	0.3212421580985372	0.03177511989626314	1.892752984065238
KEGG_PATHWAY	hsa00330:Arginine and proline metabolism	11	1.0309278350515463	0.0020315168699444686	LAP3, GOT1, ALDH18A1, P4HA2, CNDP2, P4HA1, SAT2, ALDH2, GAMT, ALDH9A1, CKB	461	49	6447	3.1394484040904866	0.41779527446899356	0.04075641831346899	2.6323230915616724
KEGG_PATHWAY	hsa03050:Proteasome	10	0.937207122774133	0.002809780351146832	PSMB5, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSMD4, PSME3, PSMD8	461	43	6447	3.2522827019119207	0.5269023963496353	0.05205706025710022	3.6236814126994643
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	13	1.218369259606373	0.0031607217479851625	SHMT1, SHMT2, TALDO1, ALDH18A1, IDH3B, PKM, GLUL, GOT1, IDH2, PHGDH, GAPDH, ENO1, PRPS1	461	69	6447	2.634820333867773	0.5691880017122346	0.05459218929756626	4.067655956514848
KEGG_PATHWAY	hsa03040:Spliceosome	19	1.7806935332708531	0.0034020319434164715	SRSF1, PRPF31, CCDC12, TRA2B, ALYREF, TRA2A, SF3A2, SF3A1, BUD31, SRSF3, SRSF5, SRSF9, CDC40, PQBP1, DHX15, SNRNP40, SNRNP70, HNRNPC, SNRPF	461	126	6447	2.10882140274765	0.5960577332537929	0.055080185252790015	4.371839475334061
KEGG_PATHWAY	hsa04142:Lysosome	18	1.6869728209934396	0.0036534898426258604	CLTA, CLTB, GM2A, LITAF, PSAP, ATP6AP1, ACP5, CTSA, CD164, CD63, CTSV, ASAH1, SLC11A2, DNASE2, CTSL, NPC2, CTSD, AP4B1	461	117	6447	2.151510095110963	0.6222821975029704	0.05566193184957535	4.687866515146865
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	9	0.8434864104967198	0.008632678940568659	TARS2, SARS, AARS, LARS, HARS, FARSA, TARSL2, MARS, GATC	461	42	6447	2.9967462039045554	0.9003669747736864	0.12025716214883897	10.75031722041907
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	11	1.0309278350515463	0.010350372121379098	PKM, GPI, LDHB, ACSS1, PGM1, ADH5, ALDH2, ACSS2, GAPDH, ALDH9A1, ENO1	461	61	6447	2.5218519967284236	0.9371840582249898	0.1355487238709513	12.757656752500356
KEGG_PATHWAY	hsa00630:Glyoxylate and dicarboxylate metabolism	7	0.6560449859418931	0.01041977369371438	SHMT1, MUT, SHMT2, GLUL, PCCB, PCCA, MDH2	461	27	6447	3.6256929380573633	0.9383449990888912	0.13004174108585576	12.837877668060404
KEGG_PATHWAY	hsa03010:Ribosome	18	1.6869728209934396	0.01137048483321439	RPL18, MRPL4, MRPS14, RPL15, RPS9, RPL36, MRPS6, RPS2, MRPL30, RPS5, RPL29, MRPL11, MRPL24, RPS19, MRPS18A, RPL8, RPL10, RPL37A	461	131	6447	1.9215777185342187	0.9522547516199579	0.13484900372166553	13.929961597178197
KEGG_PATHWAY	hsa00640:Propanoate metabolism	7	0.6560449859418931	0.012483610556115323	LDHB, MUT, ACSS1, ECHS1, ACSS2, PCCB, PCCA	461	28	6447	3.496203904555314	0.9646176201418113	0.14091571519442858	15.19254243330036
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	9	0.8434864104967198	0.013074202782085055	HSD17B10, MUT, ACADS, ALDH2, ECHS1, PCCB, PCCA, HMGCL, ALDH9A1	461	45	6447	2.7969631236442516	0.9698229140088062	0.14118620256229397	15.85546282674899
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	24	2.2492970946579196	0.014166900364145838	YWHAZ, CREB3, STAT5B, TP53, HLA-A, HLA-C, HLA-E, VDAC3, CDK2, STAT3, IRF9, PKM, CCND1, CDKN2A, DDX3X, MRPS18B, BAX, SND1, ATF6B, MAPK3, RHOA, CREB3L2, PRKACA, DNAJA3	461	199	6447	1.6866109288307045	0.9775248169720051	0.146269163651497	17.06937490455327
KEGG_PATHWAY	hsa00620:Pyruvate metabolism	8	0.7497656982193065	0.018798200872007922	PKM, LDHB, ACSS1, ME2, ALDH2, ACSS2, MDH2, ALDH9A1	461	39	6447	2.8686801268146174	0.9935773044252909	0.18283700122598356	22.037007014190067
KEGG_PATHWAY	hsa05161:Hepatitis B	18	1.6869728209934396	0.022330406868635	YWHAZ, MAP2K1, CREB3, ATP6AP1, STAT5B, TP53, VDAC3, CDK2, STAT3, STAT2, STAT6, CCND1, DDX3X, BAX, MAPK3, ATF6B, CREB3L2, MAPK9	461	141	6447	1.7852956108367564	0.9975390613241155	0.20629754658520805	25.639340363063322
KEGG_PATHWAY	hsa04260:Cardiac muscle contraction	11	1.0309278350515463	0.02350224264733085	UQCR10, UQCR11, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5A, COX5B, TPM3, UQCRB	461	69	6447	2.2294633594265774	0.9982112380134627	0.20887941086432404	26.800049770471745
KEGG_PATHWAY	hsa03013:RNA transport	20	1.874414245548266	0.023869520303511443	CLNS1A, ELAC2, RAN, NUP88, ALYREF, SAP18, EIF2S3, UBE2I, PYM1, SUMO3, EIF4B, EIF4EBP1, EIF3G, PRMT5, EIF4A1, SEC13, THOC5, POP5, EIF4E2, NMD3	461	164	6447	1.7054653192952753	0.9983815680577597	0.20507747846327096	27.16038072993522
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	8	0.7497656982193065	0.027451053189934172	RAB5B, CREB3, DYNLL1, CREB3L2, RAB11A, PRKACA, DCTN6, DCTN4	461	42	6447	2.6637744034707156	0.9993912339041137	0.2253259980697222	30.58928345720743
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	0.5623242736644799	0.029236551873506215	CCND1, MAP2K1, RXRB, MAPK3, TP53, TPM3	461	25	6447	3.3563557483731015	0.9996266049548548	0.23133173429670428	32.24241245657124
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	15	1.4058106841611997	0.03576932959478371	NFKBIB, TP53, HLA-A, HLA-C, HLA-E, CDK2, STAT3, PSMD14, PSMD11, PSMC2, CD58, PSMD2, MAPK9, PSMD4, PSMD8	461	116	6447	1.808381329942404	0.9999380372858938	0.268419245612438	37.98586599125434
KEGG_PATHWAY	hsa00030:Pentose phosphate pathway	6	0.5623242736644799	0.03954028502756134	GPI, PGLS, TALDO1, PGM1, PGD, PRPS1	461	27	6447	3.1077368040491686	0.9999781498260372	0.28491451023918346	41.09296278898016
KEGG_PATHWAY	hsa04144:Endocytosis	25	2.343017806935333	0.04085173628336602	CHMP2A, CLTA, CLTB, RAB5B, CHMP5, AP2S1, CHMP4A, HLA-A, HLA-C, SNX4, SNX3, HLA-E, LDLRAP1, MVB12A, TFRC, ARF1, ARPC5L, ARF3, RHOA, VPS4B, RAB11A, STAM, VPS28, SNX12, SH3GL1	461	232	6447	1.5069844416186702	0.9999848082376293	0.28552320859896085	42.139386466854376
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	10	0.937207122774133	0.043402316957573864	CTSL, PSME1, HLA-A, IFI30, HLA-C, PSME3, CALR, HLA-E, RFXANK, CANX	461	66	6447	2.1189114573062513	0.9999925182988897	0.2932996530302546	44.12552119826438
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	8	0.7497656982193065	0.047238443439730216	CYB5R3, GALK1, PGM3, GPI, MPI, PGM1, GMPPA, PMM1	461	47	6447	2.380394147782342	0.9999974307644566	0.30772266675351134	46.99439042494195
KEGG_PATHWAY	hsa00230:Purine metabolism	19	1.7806935332708531	0.05311337537878792	POLR2H, GMPR2, AK1, NTPCR, DCK, AK2, POLR2D, GART, PKM, POLE4, ITPA, PDE6D, POLE3, RRM2, PGM1, PAPSS1, PAICS, NT5C, PRPS1	461	168	6447	1.5816160520607376	0.9999995042494696	0.3318585397998034	51.12524900217906
KEGG_PATHWAY	hsa03410:Base excision repair	6	0.5623242736644799	0.058669537118953285	MPG, POLE4, POLE3, UNG, XRCC1, APEX1	461	30	6447	2.7969631236442516	0.9999998963898865	0.3525189160229505	54.75636429359654
KEGG_PATHWAY	hsa05020:Prion diseases	6	0.5623242736644799	0.06603609420150243	NCAM1, MAP2K1, BAX, MAPK3, PRKACA, STIP1	461	31	6447	2.7067385067525014	0.9999999871824606	0.3801156829699601	59.18688822192921
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	7	0.6560449859418931	0.09024947568007516	RFC5, POLE4, RFC3, ERCC6, RFC4, POLE3, RBX1	461	44	6447	2.2248570301715636	0.9999999999881605	0.4753989931310234	71.08280605382949
