Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	32	4.2723631508678235	4.4596622245058613E-8	FGD1, TBC1D8, TBC1D9, PLEKHG3, EVI5, TIAM2, GMIP, TIAM1, TBC1D14, PLEKHG5, RAPGEF6, TBC1D1, RAP1GAP2, AGAP2, AGAP3, ARHGEF10L, RASA2, ARHGEF3, TBC1D2B, ARHGEF6, NF1, ARHGEF19, ARHGEF16, SCAI, SIPA1L2, USP6NL, RASGRF2, SGSM2, DGKZ, SYNGAP1, ARAP3, SPATA13	556	252	13528	3.0896425716569604	9.739428210897572E-5	9.739428210897572E-5	7.746374018902102E-5
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	27	3.6048064085447264	4.871596497100993E-7	FGD1, TBC1D8, TBC1D9, PLEKHG3, TIAM2, EVI5, GMIP, TIAM1, TBC1D14, PLEKHG5, TBC1D1, AGAP2, AGAP3, ARHGEF10L, ARHGEF3, TBC1D2B, ARHGEF6, NF1, ARHGEF19, ARHGEF16, SCAI, USP6NL, SGSM2, RASGRF2, DGKZ, ARAP3, SPATA13	556	210	13528	3.1282631038026723	0.001063391132673397	5.318369916295085E-4	8.461867717857174E-4
GOTERM_BP_FAT	GO:0007254~JNK cascade	12	1.602136181575434	2.342388246671208E-5	MAP4K5, MAP3K5, ERCC6, MAP3K4, MAP3K1, MAP3K9, ARHGEF6, MAP2K4, MAP4K2, MINK1, MAP3K12, MAP3K11	556	59	13528	4.948664796975979	0.049871802232368756	0.016908210373037802	0.040679187685144225
GOTERM_BP_FAT	GO:0031098~stress-activated protein kinase signaling pathway	12	1.602136181575434	4.442391887418277E-5	MAP4K5, MAP3K5, ERCC6, MAP3K4, MAP3K1, MAP3K9, ARHGEF6, MAP2K4, MAP4K2, MINK1, MAP3K12, MAP3K11	556	63	13528	4.63446385748544	0.09246576944089269	0.023964185914487568	0.07713573392812423
GOTERM_BP_FAT	GO:0035023~regulation of Rho protein signal transduction	15	2.0026702269692924	4.963602745654088E-5	FGD1, ARHGEF3, ARHGEF6, ARHGEF19, ARHGEF16, SCAI, PLEKHG3, GMIP, TIAM2, RASGRF2, TIAM1, PLEKHG5, ARAP3, SPATA13, ARHGEF10L	556	99	13528	3.6865053411816	0.10273835855309055	0.021448199524512046	0.08618213313178469
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	44	5.874499332443257	9.911103184382356E-5	USP30, USP3, UBE3B, RNF217, UBE3C, FBXL19, RNF123, FBXW7, USP54, ZYG11A, ATG7, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, FBXO42, NEDD4L, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, MALT1, SOCS4, UBR1, HERC1, UBE2Q2, SENP2, FBXO38, TULP4, CBLB, GMCL1, KLHL36, NEDD4, KLHL15, WSB2, USP21, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	556	574	13528	1.865089113378287	0.19464267733997298	0.0354351418092288	0.17201502396689827
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	44	5.874499332443257	9.911103184382356E-5	USP30, USP3, UBE3B, RNF217, UBE3C, FBXL19, RNF123, FBXW7, USP54, ZYG11A, ATG7, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, FBXO42, NEDD4L, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, MALT1, SOCS4, UBR1, HERC1, UBE2Q2, SENP2, FBXO38, TULP4, CBLB, GMCL1, KLHL36, NEDD4, KLHL15, WSB2, USP21, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	556	574	13528	1.865089113378287	0.19464267733997298	0.0354351418092288	0.17201502396689827
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	16	2.1361815754339117	1.5207625343324445E-4	FGD1, TBC1D2B, TBC1D8, TBC1D9, NF1, USP6NL, ARHGAP6, SGSM2, GMIP, EVI5, TBC1D14, RAPGEF6, TBC1D1, ARAP3, AGAP2, AGAP3	556	123	13528	3.1649997075510323	0.28262731883450365	0.046343179583770544	0.26382598124380374
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	44	5.874499332443257	2.5797691891266345E-4	USP30, USP3, UBE3B, RNF217, UBE3C, FBXL19, RNF123, FBXW7, USP54, ZYG11A, ATG7, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, FBXO42, NEDD4L, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, MALT1, SOCS4, UBR1, HERC1, UBE2Q2, SENP2, FBXO38, TULP4, CBLB, GMCL1, KLHL36, NEDD4, KLHL15, WSB2, USP21, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	556	600	13528	1.7842685851318942	0.4307834164143146	0.0680133466008146	0.4471577126409665
GOTERM_BP_FAT	GO:0046328~regulation of JNK cascade	11	1.4686248331108143	2.914463916151673E-4	MAP4K5, MAP3K5, ERCC6, NOD1, MAP3K1, MAP3K9, HIPK3, HIPK2, RIPK2, MAP3K11, AXIN1	556	65	13528	4.11754288876591	0.47091791703992225	0.06829089539894562	0.5050328774748314
GOTERM_BP_FAT	GO:0030163~protein catabolic process	45	6.008010680907877	2.941475137195795E-4	USP30, USP3, UBE3B, RNF217, UBE3C, FBXL19, RNF123, FBXW7, USP54, ZYG11A, ATG7, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, FBXO42, NEDD4L, FBXL17, AXIN1, USP31, CCNB1IP1, SHPRH, HACE1, MALT1, SOCS4, UBR1, HERC1, UBE2Q2, SENP2, FBXO38, TULP4, CBLB, GMCL1, KLHL36, NEDD4, KLHL15, WSB2, USP21, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	556	622	13528	1.7602766661269056	0.47403082538190977	0.06223066068998173	0.5097022548149588
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	44	5.874499332443257	2.944140980049348E-4	USP30, USP3, UBE3B, RNF217, UBE3C, FBXL19, RNF123, FBXW7, USP54, ZYG11A, ATG7, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, FBXO42, NEDD4L, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, MALT1, SOCS4, UBR1, HERC1, UBE2Q2, SENP2, FBXO38, TULP4, CBLB, GMCL1, KLHL36, NEDD4, KLHL15, WSB2, USP21, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	556	603	13528	1.7753916269969097	0.474337056158706	0.05678703823928977	0.5101630826961023
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	14	1.8691588785046727	3.2331731578941615E-4	FGD1, TBC1D2B, TBC1D8, TBC1D9, NF1, USP6NL, SGSM2, GMIP, EVI5, TBC1D14, ARAP3, TBC1D1, AGAP2, AGAP3	556	104	13528	3.2753182069728832	0.5065033426659016	0.057154893677910934	0.5601143695202038
GOTERM_BP_FAT	GO:0070302~regulation of stress-activated protein kinase signaling pathway	11	1.4686248331108143	4.7804134777536483E-4	MAP4K5, MAP3K5, ERCC6, NOD1, MAP3K1, MAP3K9, HIPK3, HIPK2, RIPK2, MAP3K11, AXIN1	556	69	13528	3.8788447502867265	0.6480590702914933	0.07718836880794933	0.827110765177963
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	62	8.277703604806408	5.667054479498026E-4	PDP2, COX10, TGFB3, PTPN21, NDUFAF1, CAMKK1, CAMKK2, MAP3K5, MAP3K4, MAP3K9, TYRO3, PTPRG, PTPRH, PRKCI, MINK1, RPS6KC1, WNK2, PTPRN, PTPRO, PTPDC1, MTMR12, MAST4, EYA1, MAST1, MAP4K5, SBF2, PPM1K, HIPK3, HIPK2, BMP2K, ERN1, RIPK2, CDK11B, MAPK7, KSR1, NEK4, EIF2AK3, MAP3K12, MAP3K11, PPP2R3A, SSH1, MAPKAPK5, SSH2, MAP4K2, TRIB3, BRSK1, ERCC6, TTBK2, SPEG, MAP3K1, DYRK4, PDK1, TAF1, FLT4, MAP2K4, GLYCTK, RPS6KA1, ULK1, TNK2, MERTK, IKBKB, MYLK	556	973	13528	1.5503781969285824	0.7100467373325832	0.08463383135109337	0.9798075164807907
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	62	8.277703604806408	5.667054479498026E-4	PDP2, COX10, TGFB3, PTPN21, NDUFAF1, CAMKK1, CAMKK2, MAP3K5, MAP3K4, MAP3K9, TYRO3, PTPRG, PTPRH, PRKCI, MINK1, RPS6KC1, WNK2, PTPRN, PTPRO, PTPDC1, MTMR12, MAST4, EYA1, MAST1, MAP4K5, SBF2, PPM1K, HIPK3, HIPK2, BMP2K, ERN1, RIPK2, CDK11B, MAPK7, KSR1, NEK4, EIF2AK3, MAP3K12, MAP3K11, PPP2R3A, SSH1, MAPKAPK5, SSH2, MAP4K2, TRIB3, BRSK1, ERCC6, TTBK2, SPEG, MAP3K1, DYRK4, PDK1, TAF1, FLT4, MAP2K4, GLYCTK, RPS6KA1, ULK1, TNK2, MERTK, IKBKB, MYLK	556	973	13528	1.5503781969285824	0.7100467373325832	0.08463383135109337	0.9798075164807907
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	46	6.141522029372497	6.822362435447719E-4	MAPKAPK5, MAP4K2, TGFB3, TRIB3, BRSK1, CAMKK1, CAMKK2, MAP3K5, ERCC6, MAP3K4, TTBK2, SPEG, MAP3K9, MAP3K1, DYRK4, PDK1, TYRO3, TAF1, FLT4, MAP2K4, PRKCI, RPS6KC1, MINK1, WNK2, GLYCTK, MAST4, MAST1, MAP4K5, RPS6KA1, ULK1, HIPK3, HIPK2, BMP2K, ERN1, RIPK2, CDK11B, MAPK7, TNK2, MERTK, KSR1, IKBKB, NEK4, EIF2AK3, MYLK, MAP3K12, MAP3K11	556	667	13528	1.6779955346067972	0.7747428081143715	0.0945900885222406	1.1784414820487088
GOTERM_BP_FAT	GO:0080135~regulation of cellular response to stress	13	1.7356475300400533	0.001026881634652228	ERCC8, MAP4K5, EYA1, MAP3K5, ERCC6, NOD1, HIPK3, MAP3K1, MAP3K9, HIPK2, RIPK2, MAP3K11, AXIN1	556	103	13528	3.070894740518265	0.8939518218822187	0.13085156854001956	1.7687672198036686
GOTERM_BP_FAT	GO:0033554~cellular response to stress	40	5.34045393858478	0.001067494138379324	MAP4K2, UVRAG, CEP164, BRSK1, FOXO3, ERCC8, MAP3K5, ERCC6, MAP3K4, POLE2, MAP3K9, MAP3K1, TNRC6A, ERCC4, ATRIP, PMS1, POLL, RECQL5, REV1, SHPRH, MSH3, POLG, ARHGEF6, NEIL3, MAP2K4, PAPD7, MINK1, FOXN3, ATP7A, SMO, MAP4K5, EYA1, XPC, NEDD4, HIPK2, ERN1, DGKZ, EIF2AK3, MAP3K12, MAP3K11	556	566	13528	1.7195007245087321	0.9029619846343233	0.12821709738143483	1.8381110305295656
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	50	6.675567423230974	0.0018981589075147197	USP30, USP3, UBE3B, RNF217, UBE3C, FBXL19, NGLY1, FBXW7, RNF123, ZYG11A, USP54, CUL9, MAP3K1, WWP1, ATG7, FBXO25, FBXO41, NEDD4L, FBXO42, ERCC4, CTBS, FBXL17, AXIN1, USP31, CCNB1IP1, SHPRH, HACE1, SOCS4, MALT1, UBR1, HERC1, UBE2Q2, MANBA, FBXO38, SENP2, TULP4, CBLB, GMCL1, XPC, KLHL36, NEDD4, KLHL15, WSB2, USP21, FBXL4, USP49, RNF19B, TBL1X, CHFR, RNF111	556	781	13528	1.557678313175324	0.9842279914972936	0.20588644126238387	3.2463483392900283
GOTERM_BP_FAT	GO:0032313~regulation of Rab GTPase activity	8	1.0680907877169559	0.002844685648730037	TBC1D2B, SGSM2, EVI5, TBC1D8, TBC1D9, TBC1D14, TBC1D1, USP6NL	556	47	13528	4.141435787540181	0.9980140283200796	0.27924435030352024	4.82779430570438
GOTERM_BP_FAT	GO:0032483~regulation of Rab protein signal transduction	8	1.0680907877169559	0.002844685648730037	TBC1D2B, SGSM2, EVI5, TBC1D8, TBC1D9, TBC1D14, TBC1D1, USP6NL	556	47	13528	4.141435787540181	0.9980140283200796	0.27924435030352024	4.82779430570438
GOTERM_BP_FAT	GO:0043506~regulation of JUN kinase activity	7	0.9345794392523363	0.0036471996076030315	MAP4K5, MAP3K5, ERCC6, MAP3K1, MAP3K9, HIPK3, MAP3K11	556	37	13528	4.60314991250243	0.9996577760511428	0.3290108155529733	6.14951027865025
GOTERM_BP_FAT	GO:0007257~activation of JUN kinase activity	6	0.801068090787717	0.0036690461513446703	MAP4K5, MAP3K5, ERCC6, MAP3K1, MAP3K9, MAP3K11	556	26	13528	5.614831211953514	0.9996737782671943	0.31769774864821976	6.185247834757379
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	46	6.141522029372497	0.003764034285761722	USP30, USP3, UBE3B, RNF217, UBE3C, FBXL19, RNF123, FBXW7, USP54, ZYG11A, ATG7, CUL9, WWP1, MAP3K1, FBXO25, FBXO41, FBXO42, NEDD4L, ERCC4, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, MALT1, SOCS4, UBR1, HERC1, UBE2Q2, SENP2, FBXO38, TULP4, CBLB, GMCL1, KLHL36, XPC, NEDD4, KLHL15, WSB2, USP21, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	556	725	13528	1.5437558918382537	0.9997351008099299	0.31227825585587865	6.340484627967802
GOTERM_BP_FAT	GO:0000165~MAPKKK cascade	17	2.2696929238985315	0.0037671359247901095	ARHGEF6, NF1, MAP2K4, TGFB3, MAP4K2, MINK1, SHANK3, CAMKK2, MAP4K5, MAP3K5, ERCC6, MAP3K4, MAP3K9, MAP3K1, MAPK7, MAP3K12, MAP3K11	556	184	13528	2.2479668439161715	0.9997368959043736	0.30119923091314127	6.345549477289536
GOTERM_BP_FAT	GO:0007256~activation of JNKK activity	3	0.4005340453938585	0.004903288107713861	ERCC6, MAP3K1, MAP3K11	556	3	13528	24.33093525179856	0.999978233130349	0.36064583450193843	8.183575129161625
GOTERM_BP_FAT	GO:0043408~regulation of MAPKKK cascade	12	1.602136181575434	0.005084736352970887	MAP4K5, MAP3K5, ERCC6, NOD1, MAP3K1, MAP3K9, HIPK3, HIPK2, NF1, RIPK2, MAP3K11, AXIN1	556	109	13528	2.678635073592502	0.9999853839954651	0.3593908363678089	8.473948287420175
GOTERM_BP_FAT	GO:0046777~protein amino acid autophosphorylation	10	1.335113484646195	0.007952327435795837	TAF1, ULK1, MAP3K1, MAP3K9, ERN1, MAPK7, EIF2AK3, MAP3K12, MAP3K11, CAMKK2	556	85	13528	2.8624629707998306	0.9999999732654467	0.48863196852189195	12.949613646100556
GOTERM_BP_FAT	GO:0016310~phosphorylation	48	6.408544726301736	0.008105673060697188	COX10, MAPKAPK5, MAP4K2, TGFB3, TRIB3, BRSK1, NDUFAF1, CAMKK1, CAMKK2, MAP3K5, ERCC6, MAP3K4, TTBK2, SPEG, MAP3K9, MAP3K1, DYRK4, PDK1, TYRO3, TAF1, FLT4, MAP2K4, PRKCI, RPS6KC1, MINK1, WNK2, GLYCTK, MAST4, MAST1, MAP4K5, RPS6KA1, ULK1, HIPK3, HIPK2, BMP2K, ERN1, RIPK2, CDK11B, MAPK7, TNK2, MERTK, KSR1, IKBKB, NEK4, EIF2AK3, MYLK, MAP3K12, MAP3K11	556	800	13528	1.459856115107914	0.9999999809257495	0.4822851200578939	13.183043731324718
GOTERM_BP_FAT	GO:0006508~proteolysis	60	8.01068090787717	0.008726310134886919	RNF217, MIPEP, FBXL19, ZYG11A, USP54, ATG7, WWP1, CUL9, FBXO25, HTRA3, FBXL17, SOCS4, UBR1, HERC1, SENP2, CAPN10, KLHL15, USP21, FBXL4, CHFR, ADAMTS5, CTSF, ADAMTS17, USP30, USP3, UBE3B, ADAMTS15, UBE3C, FBXW7, RNF123, MAP3K1, FBXO41, ADAMTS12, PCSK7, FBXO42, NEDD4L, PCSK5, USP31, CCNB1IP1, CFLAR, SHPRH, WDR7, ADAM23, AGBL5, HACE1, MALT1, UBE2Q2, FURIN, FBXO38, CBLB, TULP4, GMCL1, KLHL36, NEDD4, WSB2, TEP1, USP49, RNF19B, TBL1X, RNF111	556	1054	13528	1.3850627278063696	0.9999999951384204	0.4952234244816627	14.12179548996817
GOTERM_BP_FAT	GO:0043507~positive regulation of JUN kinase activity	6	0.801068090787717	0.009179535999084706	MAP4K5, MAP3K5, ERCC6, MAP3K1, MAP3K9, MAP3K11	556	32	13528	4.56205035971223	0.9999999982093547	0.5006792203091476	14.801274789637375
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-dependent	93	12.416555407209612	0.009626694524040576	KCNH1, HKR1, ZNFX1, HIRA, TGFB3, ZNF639, NFKB2, FOXO3, NFXL1, ZNF304, ZNF350, TRAK2, ZNF772, TRAK1, ZNF490, ZNF445, PDE8A, ALX4, ZNF45, RREB1, RBL1, ZNF543, HDAC10, ZNF189, TLE1, ZFP28, UBN1, ZNF549, PPARGC1B, FOXN3, TARBP1, ZNF236, BRWD1, TCFL5, ZNF783, HIPK2, SMARCAL1, USP21, CDK11B, NSD1, ZSCAN12, ZNF484, CLOCK, ZNF436, GLIS3, CAMTA2, ZNF131, ZSCAN5A, ZNF324B, ZNF232, ELK1, GON4L, PRDM16, HIC2, ERCC6, MAP3K1, ZNF473, ZNF74, NFATC4, PER3, MLLT6, ETV6, ZNF562, ZSCAN29, ZNF70, ZNF700, ARHGEF10L, NR1H3, SIM2, ZNF263, ZNF398, ZBTB7B, TAF1, JARID2, RFX7, ZNF26, CELSR2, PHF12, MED13L, ZSCAN2, ATXN1, ATF5, TULP4, ZFHX4, NEDD4, ZNF211, ETS2, MZF1, ZNF462, ZNF764, TBL1X, ZFHX3, NFIB	556	1773	13528	1.2762419506019549	0.9999999993318807	0.5055051162444468	15.466690141246552
GOTERM_BP_FAT	GO:0009411~response to UV	8	1.0680907877169559	0.01012880531373499	ERCC8, ERCC6, REV1, XPC, NEDD4, BRSK1, DCUN1D3, ERCC4	556	59	13528	3.299109864650653	0.9999999997792752	0.511897166813557	16.20804119568141
GOTERM_BP_FAT	GO:0016311~dephosphorylation	14	1.8691588785046727	0.010833346341859399	PDP2, PPP2R3A, SSH1, PTPRG, PTPRH, SSH2, PTPN21, PTPRN, PTPDC1, PTPRO, MTMR12, EYA1, PPM1K, SBF2	556	154	13528	2.21190320470896	0.999999999953386	0.5245102755234506	17.23794916350746
GOTERM_BP_FAT	GO:0009416~response to light stimulus	13	1.7356475300400533	0.011279372891575472	REV1, NF1, BRSK1, ATXN1, ERCC8, PITPNM1, NPHP4, ERCC6, XPC, NEDD4, DCUN1D3, ERCC4, CLOCK	556	138	13528	2.2920446251694298	0.9999999999825927	0.5279787624170311	17.883777422737612
GOTERM_BP_FAT	GO:0045449~regulation of transcription	129	17.222963951935917	0.01246403893870254	HKR1, ZNF827, HIRA, TGFB3, ZNF639, FOXO3, NFXL1, ZNF304, BRPF1, TRAK2, WWP1, ZNF772, TRAK1, PHTF1, ZNF445, ZNF45, RREB1, RBL1, HDAC10, ZNF189, PPARGC1B, FOXN3, ZNF236, PRDM4, TCFL5, ZNF783, SMARCAL1, PRDM5, RIPK2, ZNF436, CAMTA1, CAMTA2, ZNF131, ZSCAN5A, ZNF232, ELK1, DMD, CASZ1, ZNF74, ZNF70, ARHGEF10L, NR1H3, ZNF398, TAF1, ZBTB48, RFX7, MALT1, CELSR2, MED13L, ZNF835, ZSCAN2, SFMBT2, ATF5, TULP4, ZFHX4, ZNF211, NEDD4, ETS2, HIVEP3, MZF1, ZNF318, IKBKB, ZFHX3, KCNH1, ZNFX1, EZH1, NFKB2, ZNF16, CAMKK2, ZNF350, ZNF407, ZNF490, ZFAT, PDE8A, NRG1, ALX4, ZNF543, SCAI, TLE1, ZFP28, UBN1, ZNF549, TARBP1, EYA1, BRWD1, HIPK3, HIPK2, ERN1, USP21, CDK11B, ZFPM1, NSD1, ZSCAN12, ZNF484, CLOCK, ZNF276, GLIS3, BTAF1, GLIS2, ZNF324B, TRIB3, GON4L, PRDM16, HIC2, ERCC8, ERCC6, MAP3K1, ZNF473, NFATC4, PER3, ETV6, MLLT6, ZSCAN29, ZNF562, ZNF700, SIM2, ZNF263, ZBTB7B, NACC2, JARID2, ZNF26, PHF12, ATXN1, GMCL1, BNC2, ZNF462, ZNF764, TBL1X, NFIB	556	2601	13528	1.2067245857293405	0.9999999999987307	0.553208219273473	19.576142641839688
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	29	3.871829105473965	0.012874043881376158	FGD1, SHROOM1, TRIOBP, CEP120, SSH1, SHROOM4, TLN2, VPS54, DIAPH3, SSH2, ARHGAP4, NPHP4, TUBGCP6, ARHGAP6, ANK1, CEP250, MAPT, DMD, NF1, PRKCI, FLNB, BBS1, PPP1R9A, MAST1, CAPN10, EPB41L1, ARAP3, RANBP10, ARHGAP10	556	436	13528	1.6183420236288033	0.9999999999994875	0.5544992162085998	20.154162194853708
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	68	9.078771695594126	0.01528009614054077	GNAZ, PLEKHM3, ADCY7, ADCY6, TGFB3, CAMKK2, ARHGAP4, ARHGAP6, MAP3K5, MAP3K4, NOD1, PLCB4, TIAM2, TIAM1, MAP3K9, RAPGEF6, AGAP2, AGAP3, ARHGEF3, MAGI3, RREB1, ARHGEF6, PRKCI, MINK1, SOCS4, WNK2, ARHGAP29, PPARGC1B, FOXN3, CARD10, MAP4K5, MAST1, XPC, RASGRF2, HIPK2, MAPK7, KSR1, EIF2AK3, UNC13B, MAP3K12, MAP3K11, MAP4K2, BRSK1, ERCC6, GMIP, MAP3K1, RHOBTB1, PKD1, ATRIP, RASA2, PDK1, NF1, MAP2K4, MALT1, SHANK3, DVL1, CBLB, TULP4, ADCY9, RPS6KA1, ULK1, PDE7A, NEDD4, WSB2, DGKZ, EPOR, TNK2, IKBKB	556	1256	13528	1.3172799340145718	0.9999999999999976	0.6070794100095083	23.468058985020356
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	93	12.416555407209612	0.016545010165268104	KCNH1, HKR1, ZNFX1, HIRA, TGFB3, ZNF639, NFKB2, FOXO3, NFXL1, ZNF304, ZNF350, TRAK2, ZNF772, TRAK1, ZNF490, ZNF445, PDE8A, ALX4, ZNF45, RREB1, RBL1, ZNF543, HDAC10, ZNF189, TLE1, ZFP28, UBN1, ZNF549, PPARGC1B, FOXN3, TARBP1, ZNF236, BRWD1, TCFL5, ZNF783, HIPK2, SMARCAL1, USP21, CDK11B, NSD1, ZSCAN12, ZNF484, CLOCK, ZNF436, GLIS3, CAMTA2, ZNF131, ZSCAN5A, ZNF324B, ZNF232, ELK1, GON4L, PRDM16, HIC2, ERCC6, MAP3K1, ZNF473, ZNF74, NFATC4, PER3, MLLT6, ETV6, ZNF562, ZSCAN29, ZNF70, ZNF700, ARHGEF10L, NR1H3, SIM2, ZNF263, ZNF398, ZBTB7B, TAF1, JARID2, RFX7, ZNF26, CELSR2, PHF12, MED13L, ZSCAN2, ATXN1, ATF5, TULP4, ZFHX4, NEDD4, ZNF211, ETS2, MZF1, ZNF462, ZNF764, TBL1X, ZFHX3, NFIB	556	1813	13528	1.2480843786085307	0.9999999999999999	0.6264755986630808	25.157829012285347
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	11	1.4686248331108143	0.01669106602882709	ARHGAP4, FGD1, ARHGEF3, CFLAR, MAP3K5, TIAM2, RASGRF2, TIAM1, ARHGEF6, PLEKHG5, ARHGEF16	556	112	13528	2.3896454265159295	0.9999999999999999	0.6199274478175323	25.350661278459473
GOTERM_BP_FAT	GO:0009123~nucleoside monophosphate metabolic process	8	1.0680907877169559	0.01812050549018095	ADCY7, ADAL, ADCY9, PDE4A, ADCY6, PDE8A, NT5E, AMPD3	556	66	13528	2.94920427294528	1.0	0.6408642327904011	27.213343278426727
GOTERM_BP_FAT	GO:0032147~activation of protein kinase activity	11	1.4686248331108143	0.018680599824481774	ERCC6, MAP3K4, ADCY7, ADCY9, MAP3K1, ADCY6, DGKZ, MALT1, NRG1, MAP3K11, CARD10	556	114	13528	2.3477218225419665	1.0	0.6428530012244644	27.93117874641893
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion	12	1.602136181575434	0.01889406556777965	PCDHGA10, DSG2, FAT4, PCDHA4, PCDHGA9, CELSR3, PCDHB14, PKD1, CELSR2, CELSR1, PCDH17, PCDHAC1	556	131	13528	2.2287879619968147	1.0	0.637990241687667	28.203003376664547
GOTERM_BP_FAT	GO:0018209~peptidyl-serine modification	6	0.801068090787717	0.020777426106350607	TAF1, EGFLAM, TTBK2, MAP3K1, HIPK3, MAP3K12	556	39	13528	3.74322080796901	1.0	0.6643909480910144	30.55973630994393
GOTERM_BP_FAT	GO:0006470~protein amino acid dephosphorylation	12	1.602136181575434	0.020902563477956763	EYA1, PDP2, PPP2R3A, SSH1, PTPRG, PPM1K, PTPRH, SSH2, PTPN21, PTPRN, PTPRO, PTPDC1	556	133	13528	2.195272353545735	1.0	0.6579876835845696	30.71371457663212
GOTERM_BP_FAT	GO:0006289~nucleotide-excision repair	7	0.9345794392523363	0.024536351788860225	POLL, ERCC8, ERCC6, XPC, POLE2, NEIL3, ERCC4	556	55	13528	3.096664486592544	1.0	0.708607937603146	35.04718304389123
GOTERM_BP_FAT	GO:0018105~peptidyl-serine phosphorylation	5	0.6675567423230975	0.02950386345305987	TAF1, TTBK2, MAP3K1, HIPK3, MAP3K12	556	29	13528	4.194988836516993	1.0	0.7662421058264333	40.55926917209515
GOTERM_BP_FAT	GO:0046330~positive regulation of JNK cascade	4	0.5340453938584779	0.030411696114751287	NOD1, HIPK2, RIPK2, AXIN1	556	17	13528	5.724925941599662	1.0	0.7692235131917297	41.51772222271857
GOTERM_BP_FAT	GO:0060070~Wnt receptor signaling pathway through beta-catenin	4	0.5340453938584779	0.030411696114751287	LRP6, TBL1X, DVL1, AXIN1	556	17	13528	5.724925941599662	1.0	0.7692235131917297	41.51772222271857
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	24	3.204272363150868	0.03133906681300482	ARHGEF6, NF1, MAP2K4, TGFB3, MAP4K2, MINK1, MALT1, WNK2, SHANK3, CARD10, CAMKK2, MAST1, MAP3K5, MAP4K5, ERCC6, MAP3K4, RPS6KA1, MAP3K9, MAP3K1, PKD1, MAPK7, IKBKB, MAP3K12, MAP3K11	556	370	13528	1.5782228271436904	1.0	0.7722652454473068	42.48175187975456
GOTERM_BP_FAT	GO:0032990~cell part morphogenesis	18	2.403204272363151	0.03483658311411132	PLXNA3, C2CD3, ATL1, COX10, NFASC, CELSR3, CELSR2, BBS10, DVL1, BBS1, ATP7A, SMO, SEMA6C, SEMA4F, ULK1, DMD, IFT172, ROBO3	556	256	13528	1.7107688848920861	1.0	0.8007773203393057	45.984456217878645
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	23	3.0707610146862483	0.03666203231985243	SHROOM1, PLXNA3, C2CD3, SSH1, SHROOM4, ATL1, PRKCI, NFASC, CELSR3, CELSR2, BRSK1, BBS10, DVL1, ATP7A, BBS1, SMO, ANK1, SEMA6C, SEMA4F, ULK1, DMD, IFT172, ROBO3	556	356	13528	1.5719424460431655	1.0	0.8107689172288988	47.7317839086454
GOTERM_BP_FAT	GO:0051336~regulation of hydrolase activity	22	2.9372496662216285	0.03754077544715946	FGD1, TBC1D2B, MSH3, TBC1D8, TBC1D9, NF1, FURIN, USP6NL, ARHGAP6, NOD1, SGSM2, GMIP, EVI5, TBC1D14, RAPGEF6, ERN1, TBC1D1, ARAP3, EIF2AK3, AGAP2, AGAP3, NR1H3	556	337	13528	1.588369660354802	1.0	0.8120074752880572	48.55379584967333
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	15	2.0026702269692924	0.03886067424542476	DSE, MAN1C1, MANBA, NGLY1, ATP7A, ST6GALNAC6, ST3GAL2, EGFLAM, TRAK2, HPSE, POMT1, B3GALNT2, TRAK1, HS6ST1, B4GALT7	556	202	13528	1.806752617707814	1.0	0.8168315674194937	49.765622151944
GOTERM_BP_FAT	GO:0007016~cytoskeletal anchoring at plasma membrane	3	0.4005340453938585	0.03991633716400848	TLN2, DMD, FLNB	556	8	13528	9.12410071942446	1.0	0.8192903501592391	50.71543222056793
GOTERM_BP_FAT	GO:0050881~musculoskeletal movement	4	0.5340453938584779	0.040804375277546705	VPS54, HIPK2, IKBKB, ITPR1	556	19	13528	5.122302158273381	1.0	0.8203448622774852	51.501292509280006
GOTERM_BP_FAT	GO:0050879~multicellular organismal movement	4	0.5340453938584779	0.040804375277546705	VPS54, HIPK2, IKBKB, ITPR1	556	19	13528	5.122302158273381	1.0	0.8203448622774852	51.501292509280006
GOTERM_BP_FAT	GO:0006164~purine nucleotide biosynthetic process	12	1.602136181575434	0.041240267487028484	ATP7A, ATP2B4, ADCY7, ADAL, ADCY9, ATP9B, ADCY6, ATP10A, ATP11A, ATP10D, NT5E, AMPD3	556	148	13528	1.972778533929613	1.0	0.8179199187524283	51.88269552746292
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	16	2.1361815754339117	0.041435429677194074	ADCY7, ADCY6, TGFB3, MALT1, CARD10, MAP4K5, MAP3K5, ERCC6, MAP3K4, ADCY9, MAP3K9, MAP3K1, ERN1, DGKZ, NRG1, MAP3K11	556	223	13528	1.745717327483305	1.0	0.8137049024612745	52.05254351890456
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	14	1.8691588785046727	0.042922175908855206	ME1, ADCY7, ADAL, ATP10A, ADCY6, ATP11A, ATP10D, AMPD3, ATP7A, ATP2B4, ADCY9, ATP9B, NT5E, NMNAT1	556	186	13528	1.831360717877311	1.0	0.8193063508638764	53.32802215156987
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	11	1.4686248331108143	0.04311952276905087	FGD1, PLXNA3, SEMA4F, TIAM1, ULK1, MAPT, ATP10A, TGFB3, FBLIM1, SEMA4D, ARAP3	556	131	13528	2.043055631830413	1.0	0.8152657455463725	53.49490166280739
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	17	2.2696929238985315	0.045455000552253357	PLXNA3, C2CD3, ATL1, NFASC, CELSR3, CELSR2, BBS10, DVL1, BBS1, ATP7A, SMO, SEMA6C, SEMA4F, ULK1, DMD, IFT172, ROBO3	556	245	13528	1.6882689766554104	1.0	0.82652766803399	55.42758718950081
GOTERM_BP_FAT	GO:0009125~nucleoside monophosphate catabolic process	3	0.4005340453938585	0.04995153973716671	PDE8A, NT5E, AMPD3	556	9	13528	8.11031175059952	1.0	0.8499569542022426	58.93738146217351
GOTERM_BP_FAT	GO:0046580~negative regulation of Ras protein signal transduction	3	0.4005340453938585	0.04995153973716671	SCAI, DGKZ, ARAP3	556	9	13528	8.11031175059952	1.0	0.8499569542022426	58.93738146217351
GOTERM_BP_FAT	GO:0051058~negative regulation of small GTPase mediated signal transduction	3	0.4005340453938585	0.04995153973716671	SCAI, DGKZ, ARAP3	556	9	13528	8.11031175059952	1.0	0.8499569542022426	58.93738146217351
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	26	3.4712950600801067	0.05037810594216888	FGD1, TGFB3, FOXO3, ARHGAP4, PRUNE2, MAP3K5, ERCC6, NOD1, TIAM2, TIAM1, MAP3K1, PLEKHG5, TRAF3, CFLAR, ARHGEF3, ARHGEF6, NF1, ARHGEF16, CAPN10, RASGRF2, HIPK2, ERN1, RIPK2, DCUN1D3, UNC13B, MAP3K11	556	430	13528	1.4711728291785178	1.0	0.8476486979570897	59.25645346109645
GOTERM_BP_FAT	GO:0010627~regulation of protein kinase cascade	17	2.2696929238985315	0.05092054760897037	CFLAR, NF1, MALT1, MAP4K5, MAP3K5, ERCC6, NOD1, NEDD4, MAP3K9, HIPK3, MAP3K1, HIPK2, PLEKHG5, RIPK2, IKBKB, MAP3K11, AXIN1	556	249	13528	1.6611481898818297	1.0	0.8460578229021877	59.65882616152517
GOTERM_BP_FAT	GO:0045494~photoreceptor cell maintenance	4	0.5340453938584779	0.052748532128771675	BBS1, ERCC6, ACAD11, BBS10	556	21	13528	4.63446385748544	1.0	0.8517581750850255	60.987389414255546
GOTERM_BP_FAT	GO:0070304~positive regulation of stress-activated protein kinase signaling pathway	4	0.5340453938584779	0.052748532128771675	NOD1, HIPK2, RIPK2, AXIN1	556	21	13528	4.63446385748544	1.0	0.8517581750850255	60.987389414255546
GOTERM_BP_FAT	GO:0046058~cAMP metabolic process	4	0.5340453938584779	0.052748532128771675	ADCY7, ADCY9, ADCY6, PDE8A	556	21	13528	4.63446385748544	1.0	0.8517581750850255	60.987389414255546
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	16	2.1361815754339117	0.053342633190361116	ADCY7, ADCY6, TGFB3, MALT1, CARD10, MAP4K5, MAP3K5, ERCC6, MAP3K4, ADCY9, MAP3K9, MAP3K1, ERN1, DGKZ, NRG1, MAP3K11	556	231	13528	1.6852595845401601	1.0	0.8504851298149826	61.41022226026662
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	26	3.4712950600801067	0.053379235051964	FGD1, TGFB3, FOXO3, ARHGAP4, PRUNE2, MAP3K5, ERCC6, NOD1, TIAM2, TIAM1, MAP3K1, PLEKHG5, TRAF3, CFLAR, ARHGEF3, ARHGEF6, NF1, ARHGEF16, CAPN10, RASGRF2, HIPK2, ERN1, RIPK2, DCUN1D3, UNC13B, MAP3K11	556	433	13528	1.4609799458354795	1.0	0.8461820862424098	61.4361307354248
GOTERM_BP_FAT	GO:0034404~nucleobase, nucleoside and nucleotide biosynthetic process	14	1.8691588785046727	0.054699529580056944	ME1, ADCY7, ADAL, ATP10A, ADCY6, ATP11A, ATP10D, AMPD3, ATP7A, ATP2B4, ADCY9, ATP9B, NT5E, NMNAT1	556	193	13528	1.764938308420621	1.0	0.8489405959728066	62.35981028843889
GOTERM_BP_FAT	GO:0034654~nucleobase, nucleoside, nucleotide and nucleic acid biosynthetic process	14	1.8691588785046727	0.054699529580056944	ME1, ADCY7, ADAL, ATP10A, ADCY6, ATP11A, ATP10D, AMPD3, ATP7A, ATP2B4, ADCY9, ATP9B, NT5E, NMNAT1	556	193	13528	1.764938308420621	1.0	0.8489405959728066	62.35981028843889
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	23	3.0707610146862483	0.05587750346216526	POLL, SHPRH, RECQL5, REV1, MSH3, POLG, NEIL3, UVRAG, PAPD7, CEP164, BRSK1, FOXO3, FOXN3, ERCC8, EYA1, ERCC6, XPC, POLE2, HIPK2, DGKZ, ATRIP, ERCC4, PMS1	556	373	13528	1.5002989565452196	1.0	0.8508355704515935	63.166284220305
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	10	1.335113484646195	0.05590905306522228	ERCC8, FBXW7, NEDD4, MAP3K1, WWP1, FBXO25, RNF217, NEDD4L, UBE3C, CHFR	556	119	13528	2.0446164077141646	1.0	0.8467058628201417	63.18765837548514
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	26	3.4712950600801067	0.05650322658586472	FGD1, TGFB3, FOXO3, ARHGAP4, PRUNE2, MAP3K5, ERCC6, NOD1, TIAM2, TIAM1, MAP3K1, PLEKHG5, TRAF3, CFLAR, ARHGEF3, ARHGEF6, NF1, ARHGEF16, CAPN10, RASGRF2, HIPK2, ERN1, RIPK2, DCUN1D3, UNC13B, MAP3K11	556	435	13528	1.4542627966592245	1.0	0.8455735449424762	63.58802128803993
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	24	3.204272363150868	0.06038841275276105	SHROOM1, PLXNA3, C2CD3, SSH1, SHROOM4, ATL1, COX10, PRKCI, NFASC, CELSR3, CELSR2, BRSK1, BBS10, DVL1, ATP7A, BBS1, SMO, ANK1, SEMA6C, SEMA4F, ULK1, DMD, IFT172, ROBO3	556	397	13528	1.4708877734084773	1.0	0.8607622785812648	66.10649334706838
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	22	2.9372496662216285	0.06264276669632332	ADCY7, NF1, ADCY6, RBL1, TGFB3, TRIB3, MALT1, CARD10, CAMKK2, DVL1, MAP3K5, MAP4K5, ERCC6, MAP3K4, ADCY9, MAP3K9, HIPK3, MAP3K1, ERN1, DGKZ, NRG1, MAP3K11	556	357	13528	1.499385365657054	1.0	0.8671259373813629	67.4915882591163
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	12	1.602136181575434	0.06518454314654432	SENP2, ERCC8, FBXW7, NEDD4, MAP3K1, WWP1, USP21, FBXO25, RNF217, NEDD4L, UBE3C, CHFR	556	160	13528	1.824820143884892	1.0	0.8742489208769949	68.9892462655658
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	9	1.2016021361815754	0.06669649707467612	ARHGAP4, ARHGEF3, ARHGAP6, ULK1, RREB1, NF1, RAPGEF6, ARHGAP29, KSR1	556	105	13528	2.085508735868448	1.0	0.876776225565166	69.8490156725533
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	20	2.67022696929239	0.06824388969015475	FGD1, CFLAR, ARHGEF3, ARHGEF6, ARHGEF16, TGFB3, FOXO3, ARHGAP4, PRUNE2, MAP3K5, ERCC6, NOD1, TIAM2, RASGRF2, TIAM1, HIPK2, PLEKHG5, ERN1, UNC13B, TRAF3	556	320	13528	1.5206834532374098	1.0	0.8793324244783293	70.70564376176465
GOTERM_BP_FAT	GO:0009314~response to radiation	14	1.8691588785046727	0.06850348322034783	REV1, NF1, BRSK1, ATXN1, ERCC8, PITPNM1, EYA1, NPHP4, ERCC6, XPC, NEDD4, DCUN1D3, ERCC4, CLOCK	556	200	13528	1.7031654676258994	1.0	0.8768512608033335	70.84708698878678
GOTERM_BP_FAT	GO:0009187~cyclic nucleotide metabolic process	5	0.6675567423230975	0.06894900176061153	ADCY7, ADCY9, PDE4A, ADCY6, PDE8A	556	38	13528	3.2014388489208634	1.0	0.8751158136603802	71.08833506456547
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	16	2.1361815754339117	0.06936266490811788	ADCY7, ADCY6, TGFB3, MALT1, CARD10, MAP4K5, MAP3K5, ERCC6, MAP3K4, ADCY9, MAP3K9, MAP3K1, ERN1, DGKZ, NRG1, MAP3K11	556	240	13528	1.622062350119904	1.0	0.8732787821379032	71.31064788648122
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	27	3.6048064085447264	0.06958029846757578	ADCY7, ADCY6, TGFB3, TRIB3, CAMKK2, MAP3K5, ERCC6, MAP3K4, MAP3K9, MAP3K1, NRG1, AXIN1, CCDC88C, NF1, RBL1, MALT1, CARD10, DVL1, ATP7A, ATXN1, MAP4K5, ADCY9, HIPK3, ERN1, DGKZ, TNK2, MAP3K11	556	466	13528	1.4097322999969124	1.0	0.8706937100669658	71.42696181203208
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	20	2.67022696929239	0.06975989524504009	FGD1, CFLAR, ARHGEF3, ARHGEF6, ARHGEF16, TGFB3, FOXO3, ARHGAP4, PRUNE2, MAP3K5, ERCC6, NOD1, TIAM2, RASGRF2, TIAM1, HIPK2, PLEKHG5, ERN1, UNC13B, TRAF3	556	321	13528	1.5159461216073868	1.0	0.8679733353704463	71.52261219289781
GOTERM_BP_FAT	GO:0048640~negative regulation of developmental growth	3	0.4005340453938585	0.07231805832444964	PLXNA3, SEMA4F, ULK1	556	11	13528	6.63570961412688	1.0	0.8744751753903366	72.85270642160525
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	21	2.803738317757009	0.07559804632557704	ADCY7, NF1, ADCY6, TGFB3, TRIB3, MALT1, CARD10, CAMKK2, DVL1, MAP3K5, MAP4K5, ERCC6, MAP3K4, ADCY9, MAP3K9, HIPK3, MAP3K1, ERN1, DGKZ, NRG1, MAP3K11	556	345	13528	1.4810134501094776	1.0	0.8830497021014805	74.47255398796477
GOTERM_BP_FAT	GO:0006281~DNA repair	18	2.403204272363151	0.07679544094624344	POLL, SHPRH, REV1, RECQL5, MSH3, POLG, NEIL3, UVRAG, PAPD7, CEP164, ERCC8, EYA1, ERCC6, XPC, POLE2, ATRIP, ERCC4, PMS1	556	284	13528	1.5421015300435708	1.0	0.8840342730735858	75.04085992547043
GOTERM_BP_FAT	GO:0010766~negative regulation of sodium ion transport	2	0.26702269692923897	0.0803718143594091	NEDD4, NEDD4L	556	2	13528	24.33093525179856	1.0	0.8926396381399533	76.66811669518856
GOTERM_BP_FAT	GO:0006196~AMP catabolic process	2	0.26702269692923897	0.0803718143594091	NT5E, AMPD3	556	2	13528	24.33093525179856	1.0	0.8926396381399533	76.66811669518856
GOTERM_BP_FAT	GO:0009158~ribonucleoside monophosphate catabolic process	2	0.26702269692923897	0.0803718143594091	NT5E, AMPD3	556	2	13528	24.33093525179856	1.0	0.8926396381399533	76.66811669518856
GOTERM_BP_FAT	GO:0009128~purine nucleoside monophosphate catabolic process	2	0.26702269692923897	0.0803718143594091	NT5E, AMPD3	556	2	13528	24.33093525179856	1.0	0.8926396381399533	76.66811669518856
GOTERM_BP_FAT	GO:0009169~purine ribonucleoside monophosphate catabolic process	2	0.26702269692923897	0.0803718143594091	NT5E, AMPD3	556	2	13528	24.33093525179856	1.0	0.8926396381399533	76.66811669518856
GOTERM_BP_FAT	GO:0021860~pyramidal neuron development	2	0.26702269692923897	0.0803718143594091	ATP7A, PLXNA3	556	2	13528	24.33093525179856	1.0	0.8926396381399533	76.66811669518856
GOTERM_BP_FAT	GO:0021859~pyramidal neuron differentiation	2	0.26702269692923897	0.0803718143594091	ATP7A, PLXNA3	556	2	13528	24.33093525179856	1.0	0.8926396381399533	76.66811669518856
GOTERM_BP_FAT	GO:0050882~voluntary musculoskeletal movement	2	0.26702269692923897	0.0803718143594091	HIPK2, ITPR1	556	2	13528	24.33093525179856	1.0	0.8926396381399533	76.66811669518856
GOTERM_BP_FAT	GO:0000186~activation of MAPKK activity	4	0.5340453938584779	0.080987550560838	ERCC6, MAP3K4, MAP3K1, MAP3K11	556	25	13528	3.89294964028777	1.0	0.8916406038132572	76.93798412959471
GOTERM_BP_FAT	GO:0043954~cellular component maintenance	4	0.5340453938584779	0.080987550560838	BBS1, ERCC6, ACAD11, BBS10	556	25	13528	3.89294964028777	1.0	0.8916406038132572	76.93798412959471
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	13	1.7356475300400533	0.08131851695718445	ATP7A, ATP2B4, ADCY7, ADAL, ADCY9, ATP9B, ADCY6, ATP10A, ATP11A, ATP10D, PDE8A, NT5E, AMPD3	556	186	13528	1.7005492380289318	1.0	0.889772734596922	77.08182316068213
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	15	2.0026702269692924	0.08191996508464709	SHROOM1, TRIOBP, FGD1, SSH1, SHROOM4, DIAPH3, SSH2, NF1, PRKCI, FLNB, NPHP4, ARHGAP6, PPP1R9A, CAPN10, EPB41L1	556	226	13528	1.6148850830839752	1.0	0.8887632460671431	77.34105259417115
GOTERM_BP_FAT	GO:0050770~regulation of axonogenesis	6	0.801068090787717	0.08367448487189255	PLXNA3, SEMA4F, TIAM1, ULK1, MAPT, SEMA4D	556	57	13528	2.5611510791366907	1.0	0.8912971535173985	78.08156830767912
GOTERM_BP_FAT	GO:0007029~endoplasmic reticulum organization	3	0.4005340453938585	0.08449137945027553	ATL1, DOPEY2, EIF2AK3	556	12	13528	6.08273381294964	1.0	0.8909577018308219	78.41851122049155
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	22	2.9372496662216285	0.08642713510424663	ADCY7, NF1, ADCY6, RBL1, TGFB3, TRIB3, MALT1, CARD10, CAMKK2, DVL1, MAP3K5, MAP4K5, ERCC6, MAP3K4, ADCY9, MAP3K9, HIPK3, MAP3K1, ERN1, DGKZ, NRG1, MAP3K11	556	372	13528	1.4389262783321728	1.0	0.8938995095203153	79.19756342037623
GOTERM_BP_FAT	GO:0000209~protein polyubiquitination	4	0.5340453938584779	0.08888471024317672	ERCC8, MAP3K1, UBE3C, CHFR	556	26	13528	3.7432208079690095	1.0	0.8981509719740393	80.14847197198986
GOTERM_BP_FAT	GO:0008219~cell death	38	5.07343124165554	0.09005877418121315	FASTKD3, FGD1, ATL1, SGPP1, TRIB3, FOXO3, ARHGAP4, PRUNE2, SHB, MAP3K5, NOD1, TTBK2, TIAM2, TIAM1, MAP3K1, PLEKHG5, AXIN1, TRAF3, CFLAR, ARHGEF3, MAGI3, ARHGEF6, PTPRH, ARHGEF16, OPTN, ITPR1, ATXN1, RASGRF2, ZFYVE26, HIPK3, HIPK2, SPTBN2, ERN1, RIPK2, CDK11B, MAPK7, EIF2AK3, MAP3K11	556	719	13528	1.2859186920282968	1.0	0.8987510743535086	80.58814978236076
GOTERM_BP_FAT	GO:0007018~microtubule-based movement	9	1.2016021361815754	0.09292339851894306	KIFC2, KIF13A, KIF4B, TUBA8, KIF24, STARD9, KIF26A, KIF21B, KIFC3	556	113	13528	1.9378620997007703	1.0	0.9037379421534026	81.62272900732928
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	10	1.335113484646195	0.09314031411444451	ERCC8, FBXW7, NEDD4, MAP3K1, WWP1, FBXO25, RNF217, NEDD4L, UBE3C, CHFR	556	132	13528	1.8432526705908	1.0	0.9018164345866395	81.69891491436807
GOTERM_BP_FAT	GO:0016265~death	38	5.07343124165554	0.09539978295099918	FASTKD3, FGD1, ATL1, SGPP1, TRIB3, FOXO3, ARHGAP4, PRUNE2, SHB, MAP3K5, NOD1, TTBK2, TIAM2, TIAM1, MAP3K1, PLEKHG5, AXIN1, TRAF3, CFLAR, ARHGEF3, MAGI3, ARHGEF6, PTPRH, ARHGEF16, OPTN, ITPR1, ATXN1, RASGRF2, ZFYVE26, HIPK3, HIPK2, SPTBN2, ERN1, RIPK2, CDK11B, MAPK7, EIF2AK3, MAP3K11	556	724	13528	1.2770380380778252	1.0	0.9050632259261715	82.47499401650337
GOTERM_BP_FAT	GO:0010769~regulation of cell morphogenesis involved in differentiation	7	0.9345794392523363	0.09587630721579951	PLXNA3, SEMA4F, TIAM1, ULK1, MAPT, TGFB3, SEMA4D	556	77	13528	2.21190320470896	1.0	0.9038396559338366	82.63465972491117
GOTERM_BP_FAT	GO:0016055~Wnt receptor signaling pathway	10	1.335113484646195	0.09649025562826924	SENP2, CCDC88C, KREMEN1, LRP6, TLE1, CELSR2, TBL1X, FZD4, DVL1, AXIN1	556	133	13528	1.8293936279547791	1.0	0.9029670571155819	82.83835073413945
GOTERM_BP_FAT	GO:0045732~positive regulation of protein catabolic process	4	0.5340453938584779	0.09709020345757753	TAF1, CBLB, NEDD4, FURIN	556	27	13528	3.604583000266454	1.0	0.9020714539169308	83.03521983933521
GOTERM_BP_FAT	GO:0007017~microtubule-based process	16	2.1361815754339117	0.09765609187008137	KIFC2, KIF4B, CEP120, KIF24, KIFC3, KIF13A, BBS1, TUBA8, TUBGCP6, CEP250, STARD9, MAPT, KIF26A, KIF21B, RANBP10, MAP3K11	556	253	13528	1.5387152728410158	1.0	0.901103273145955	83.21896034865468
GOTERM_BP_FAT	GO:0006029~proteoglycan metabolic process	5	0.6675567423230975	0.09858554302795987	EGFLAM, HPSE, HS6ST1, B4GALT7, DSE	556	43	13528	2.829178517650995	1.0	0.9010397667621793	83.5166833808527
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	27	3.6048064085447264	0.09885398862115799	ADCY7, ADCY6, TGFB3, TRIB3, CAMKK2, MAP3K5, ERCC6, MAP3K4, MAP3K9, MAP3K1, NRG1, AXIN1, CCDC88C, NF1, RBL1, MALT1, CARD10, DVL1, ATP7A, ATXN1, MAP4K5, ADCY9, HIPK3, ERN1, DGKZ, TNK2, MAP3K11	556	485	13528	1.3545056738114665	1.0	0.8993638674956271	83.60174129747196
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	27	3.6048064085447264	0.09885398862115799	ADCY7, ADCY6, TGFB3, TRIB3, CAMKK2, MAP3K5, ERCC6, MAP3K4, MAP3K9, MAP3K1, NRG1, AXIN1, CCDC88C, NF1, RBL1, MALT1, CARD10, DVL1, ATP7A, ATXN1, MAP4K5, ADCY9, HIPK3, ERN1, DGKZ, TNK2, MAP3K11	556	485	13528	1.3545056738114665	1.0	0.8993638674956271	83.60174129747196
