Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006414~translational elongation	26	7.386363636363637	8.151714064334574E-19	RPL18, RPL13, RPLP2, RPL36, RPS15A, RPS3, RPL30, RPL8, RPL3, FAU, RPL4, RPL10A, RPS21, RPS9, EEF2, RPS6, RPS4X, RPS5, RPS8, RPS18, RPS19, RPS14, RPS13, RPL37A, UBB, UBA52	327	101	13528	10.649710842643897	1.4379623609486188E-15	1.4379623609486188E-15	1.380987968096767E-15
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	28	7.954545454545454	2.334960869153639E-14	ANAPC11, CALR, PSMA7, TIMP1, PSMB5, PSMB4, PSMB7, EIF4EBP1, PSMB6, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, BUB3, PSMD8, PPP2R1A, YWHAB, NDUFA13, UBE2C, YWHAE, EIF4A3, PSMC5, PSMC4, PSMA5, PEBP1, UBB, UBA52	327	180	13528	6.435338090383961	4.11271017242143E-11	2.056355086210715E-11	3.950173521616307E-11
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	28	7.954545454545454	6.091919603805894E-14	ANAPC11, CALR, PSMA7, TIMP1, PSMB5, PSMB4, PSMB7, EIF4EBP1, PSMB6, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, BUB3, PSMD8, PPP2R1A, YWHAB, NDUFA13, UBE2C, YWHAE, EIF4A3, PSMC5, PSMC4, PSMA5, PEBP1, UBB, UBA52	327	187	13528	6.194443081653011	1.0751799450758881E-10	3.5839331502529603E-11	1.0326184352038581E-10
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	23	6.534090909090909	7.771654499110739E-14	PPP2R1A, YWHAB, ANAPC11, UBE2C, PSMA7, YWHAE, PSMB5, PSMB4, PSMB7, CDKN2A, PSMB6, PSMC5, PSMB1, PSMC4, PSMA5, PSMB3, PPP2CA, PSMB2, PEBP1, UBB, UBA52, PSMD8, BUB3	327	119	13528	7.995888263562305	1.3709033908071433E-10	3.427258477017858E-11	1.3166134849029731E-10
GOTERM_BP_FAT	GO:0006412~translation	36	10.227272727272728	1.556237194780426E-13	EIF6, RPL18, MRPL41, RPL13, RBM3, RPS15A, RPLP2, EIF5A, RPL36, RPS3, RPL30, EIF3G, MRPL14, RPL8, RPL3, EIF3K, FAU, EIF3I, RPL4, RPL10A, RPS21, RPS9, EEF2, MRPS7, RPS6, RPS4X, RPS5, RPS8, RPS18, RPS19, RPS14, EIF4H, RPS13, RPL37A, UBB, UBA52	327	331	13528	4.49945951938801	2.745723648445164E-10	5.491451737782427E-11	2.6368907057872093E-10
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	18	5.113636363636364	2.330078941188086E-13	ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	327	67	13528	11.114336574010682	4.110751739005991E-10	6.851252898343319E-11	3.947842053264594E-10
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	18	5.113636363636364	2.330078941188086E-13	ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	327	67	13528	11.114336574010682	4.110751739005991E-10	6.851252898343319E-11	3.947842053264594E-10
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	19	5.3977272727272725	2.700679770728044E-13	ANAPC11, UBE2C, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	327	78	13528	10.077315141535326	4.764868499762542E-10	6.806954999660775E-11	4.57611726289997E-10
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	19	5.3977272727272725	5.434236500060332E-13	ANAPC11, UBE2C, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	327	81	13528	9.704081247404387	9.58653156857281E-10	1.1983170011831135E-10	9.206746476309036E-10
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	18	5.113636363636364	1.3614539483541839E-12	ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	327	74	13528	10.062980411604265	2.401626897352571E-9	2.668474330391746E-10	2.3064661291982702E-9
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	17	4.829545454545454	1.9967219786674655E-12	ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	327	65	13528	10.819854151964243	3.522242497666639E-9	3.522242497666639E-10	3.382683022579158E-9
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	17	4.829545454545454	1.9967219786674655E-12	ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	327	65	13528	10.819854151964243	3.522242497666639E-9	3.522242497666639E-10	3.382683022579158E-9
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	20	5.681818181818182	3.5119920839411696E-12	RAD23B, ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMB7, SEC61B, PSMC5, PSMB6, PSMB1, PSMC4, VCP, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	327	102	13528	8.111770702164657	6.1951124230574806E-9	5.631920485527075E-10	5.949651882275475E-9
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	20	5.681818181818182	3.5119920839411696E-12	RAD23B, ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMB7, SEC61B, PSMC5, PSMB6, PSMB1, PSMC4, VCP, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	327	102	13528	8.111770702164657	6.1951124230574806E-9	5.631920485527075E-10	5.949651882275475E-9
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	41	11.647727272727272	4.142233423090419E-12	AURKAIP1, EIF5A, ANAPC11, CALR, PSMA7, TIMP1, PIN1, PSMB5, PSMB4, EIF4EBP1, PSMB7, APP, PSMB6, CDKN2A, PSMB1, RBM8A, PSMB3, PPP2CA, PSMB2, EIF3K, PSMD8, BUB3, PPP2R1A, YWHAB, NDUFA13, RPS4X, UBE2C, CDK4, RPS5, YWHAE, EIF4A3, PSMC5, CCND3, PSMC4, PSMA5, EIF4H, PRKAR1A, CD81, PEBP1, UBB, UBA52	327	474	13528	3.5784203667144086	7.306915073002074E-9	6.089095894168395E-10	7.017397773978473E-9
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	17	4.829545454545454	6.851783154385906E-12	ANAPC11, UBE2C, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8	327	70	13528	10.04700742682394	1.2086471712358104E-8	9.297286274190242E-10	1.1607581562600444E-8
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	17	4.829545454545454	8.654184574169902E-12	ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	327	71	13528	9.905500279967265	1.5265988362322958E-8	1.09042774809609E-9	1.4661127867299228E-8
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	17	4.829545454545454	1.364172184795967E-11	ANAPC11, UBE2C, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8	327	73	13528	9.634116710653094	2.406405441579551E-8	1.6042702721819069E-9	2.311060232074169E-8
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	19	5.3977272727272725	2.4096117327984736E-11	ANAPC11, UBE2C, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	327	100	13528	7.860305810397554	4.2505642117163234E-8	2.656602715589429E-9	4.082150173445598E-8
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	16	4.545454545454546	5.4496163549853366E-11	ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8	327	68	13528	9.73412484259759	9.613126628060797E-8	5.654780643737922E-9	9.232239417400478E-8
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	17	4.829545454545454	1.3002271395784882E-10	ANAPC11, UBE2C, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8	327	84	13528	8.372506189019951	2.2935994470341114E-7	1.2742220500960855E-8	2.2027235591082217E-7
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	31	8.806818181818182	5.332257257181753E-10	SIVA1, PRDX2, ANAPC11, PRDX3, PSMA7, RPS3, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, HSPA5, NQO1, BUB3, PSMD8, GPS1, PPP2R1A, BIRC5, UBE2C, YWHAG, PSMC5, PSMC4, PSMA5, CALM3, UBB, CALM2, UBA52, CALM1, DUSP6	327	334	13528	3.839733377282133	9.406096677100351E-7	4.950579401974409E-8	9.033416126236204E-7
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	29	8.238636363636363	2.275098192139399E-9	ALDOA, LDHB, NDUFB7, NDUFB8, NDUFB9, CYC1, UQCRQ, NDUFB2, ATP6V0C, NDUFS6, TPI1, UQCR10, UQCR11, SLC25A3, GAPDH, ENO1, NDUFA4, NDUFA6, COX8A, COX4I1, NDUFA13, CYB5B, NDUFA11, COX6C, SOD2, GPI, PPP1CA, MDH2, MDH1	327	313	13528	3.8330060282752485	4.013265213154149E-6	2.0066364314619278E-7	3.854260821611888E-6
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	27	7.670454545454546	3.169877798232143E-9	ANAPC11, PRDX3, PSMA7, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, HSPA5, NQO1, BUB3, PSMD8, GPS1, PPP2R1A, BIRC5, UBE2C, YWHAG, PSMC5, PSMC4, PSMA5, UBB, UBA52, DUSP6	327	277	13528	4.0324578544695795	5.5916488229668104E-6	2.6626970051069065E-7	5.370113531633081E-6
GOTERM_BP_FAT	GO:0034728~nucleosome organization	16	4.545454545454546	5.567065091716527E-9	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HMGA1, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	327	93	13528	7.117424616092861	9.820254719183907E-6	4.4637730667318465E-7	9.431206215992916E-6
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	43	12.215909090909092	9.562836806955856E-9	EIF6, HIST1H2AC, HMGB2, POLR2E, HIST1H2AG, AP2S1, CALR, MIF, CTNNB1, TUBB, H2AFV, HIST1H2BK, GSN, HIST1H2BJ, H2AFZ, H2AFX, TUBA1B, KPNB1, CUTA, PPP2R1A, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, YWHAB, ANXA5, HMGA1, SOD2, ADRM1, VCP, RRM2, RPS14, CAPG, SNRPB, TUBA4A, PEBP1, H3F3B, HIST1H3D, SNRPC, H3F3C, HIST1H3E, LAMC1, SNRPF, HIST1H3G, SEPT9	327	665	13528	2.675054608999563	1.68687020160041E-5	7.334277438708625E-7	1.6200472108263142E-5
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	30	8.522727272727272	1.0530665491771473E-8	EIF6, HIST1H2AC, HMGB2, HIST1H2AG, AP2S1, CALR, TUBB, H2AFV, HIST1H2BK, GSN, HIST1H2BJ, H2AFZ, H2AFX, KPNB1, TUBA1B, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, HMGA1, ADRM1, RPS14, SNRPB, TUBA4A, H3F3B, HIST1H3D, SNRPC, H3F3C, STMN1, HIST1H3E, SNRPF, HIST1H3G	327	357	13528	3.4764731580705677	1.8575921418406693E-5	7.740036152004137E-7	1.7840077493058715E-5
GOTERM_BP_FAT	GO:0006334~nucleosome assembly	15	4.261363636363636	1.169270854213518E-8	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	327	84	13528	7.387505460899957	2.062572534100582E-5	8.25037181795274E-7	1.9808703088930457E-5
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	27	7.670454545454546	1.1870998030575744E-8	ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, BUB3, PSMD8, PPP2R1A, YWHAB, UBE2C, YWHAE, PSMC5, PSMC4, CCND3, PSMA5, PRKAR1A, CD81, PEBP1, UBB, UBA52	327	295	13528	3.7864095786036387	2.0940221476362098E-5	8.05401242032211E-7	2.011074459185025E-5
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	28	7.954545454545454	1.3650411970393886E-8	EIF6, HIST1H2AC, HMGB2, HIST1H2AG, AP2S1, CALR, TUBB, H2AFV, HIST1H2BK, GSN, HIST1H2BJ, H2AFZ, H2AFX, KPNB1, TUBA1B, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, ADRM1, RPS14, SNRPB, TUBA4A, H3F3B, HIST1H3D, H3F3C, HIST1H3E, SNRPC, SNRPF, HIST1H3G	327	318	13528	3.642644202104129	2.4079037068136522E-5	8.918265272939152E-7	2.3125262449408268E-5
GOTERM_BP_FAT	GO:0031497~chromatin assembly	15	4.261363636363636	1.866965577072416E-8	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	327	87	13528	7.132763893282717	3.293273088189608E-5	1.1761876360649737E-6	3.162839866677203E-5
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	44	12.5	2.136242668626512E-8	EIF6, HIST1H2AC, HMGB2, POLR2E, HIST1H2AG, AP2S1, CALR, MIF, CTNNB1, TUBB, H2AFV, HIST1H2BK, GSN, HIST1H2BJ, H2AFZ, H2AFX, TUBA1B, KPNB1, CUTA, PPP2R1A, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, YWHAB, ANXA5, HMGA1, SOD2, ADRM1, VCP, RRM2, RPS14, CAPG, SNRPB, TUBA4A, PEBP1, H3F3B, HIST1H3D, SNRPC, H3F3C, HIST1H3E, LAMC1, STMN1, SNRPF, HIST1H3G, SEPT9	327	710	13528	2.5637765430503507	3.768261112291338E-5	1.2994240222719E-6	3.6190240493283454E-5
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	30	8.522727272727272	2.327756320847109E-8	SEPT2, ANAPC11, PSMA7, SPC24, PSMB5, PSMB4, APP, TUBB, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, BUB3, PSMD8, KHDRBS1, RAN, CDK6, BIRC5, CDK4, UBE2C, HMGA2, PSMC5, PSMC4, PSMA5, ZWINT, STMN1, UBB, UBA52	327	370	13528	3.3543268038680885	4.106077896404159E-5	1.3687197959466602E-6	3.943468637190861E-5
GOTERM_BP_FAT	GO:0008380~RNA splicing	26	7.386363636363637	2.34524438483663E-8	RALY, POLR2E, U2AF2, TRA2B, SF3B5, HNRNPL, HNRNPM, RBM8A, PPP2CA, PCBP1, HNRNPD, LSM4, LSM2, TSEN34, PPP2R1A, PTBP1, HNRNPA2B1, HNRNPU, EIF4A3, HNRNPUL1, SFPQ, SNRPB, KHSRP, SNRPC, HNRNPH1, SNRPF	327	284	13528	3.787397165869837	4.136925575082273E-5	1.3345188347724246E-6	3.973095290543682E-5
GOTERM_BP_FAT	GO:0065004~protein-DNA complex assembly	15	4.261363636363636	3.3803895222836494E-8	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	327	91	13528	6.819235810061498	5.962829437122785E-5	1.8634380203330636E-6	5.726741597600338E-5
GOTERM_BP_FAT	GO:0007049~cell cycle	46	13.068181818181818	3.5447623266798646E-8	S100A6, MRPL41, SEPT2, ANAPC11, CALR, PSMA7, PIN1, CTNNB1, SPC24, PSMB5, PSMB4, PSMB7, APP, TUBB, MCM7, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, H2AFX, PSMD8, BUB3, KHDRBS1, GPS1, ERH, RAN, ANXA1, CDK6, ILF3, BIRC5, HMGA2, UBE2C, CDK4, PPP1CA, PSMC5, CCND3, PSMC4, PSMA5, ZWINT, PHGDH, CALM3, STMN1, UBB, CALM2, UBA52, CALM1, SEPT9	327	776	13528	2.452347173618336	6.252765364089807E-5	1.894834828264358E-6	6.005206638626248E-5
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	23	6.534090909090909	4.821744028655585E-8	AURKAIP1, EIF5A, ANAPC11, CDK4, UBE2C, PSMA7, RPS4X, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, PSMC5, PSMB1, PSMC4, CCND3, PSMA5, PSMB3, PSMB2, CD81, UBB, UBA52, PSMD8	327	233	13528	4.083736924308646	8.505194955188422E-5	2.5016311848702344E-6	8.168549429088401E-5
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	23	6.534090909090909	1.0200556983801332E-7	AURKAIP1, EIF5A, ANAPC11, CDK4, UBE2C, PSMA7, RPS4X, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, PSMC5, PSMB1, PSMC4, CCND3, PSMA5, PSMB3, PSMB2, CD81, UBB, UBA52, PSMD8	327	243	13528	3.915681906847384	1.7992164660396437E-4	5.141067768832386E-6	1.7280825730381366E-4
GOTERM_BP_FAT	GO:0006396~RNA processing	36	10.227272727272728	1.3207054717121333E-7	RALY, POLR2E, TRA2B, RBM3, U2AF2, SF3B5, HNRNPL, HNRNPM, APP, CDKN2A, RBM8A, PCBP1, PPP2CA, HNRNPD, LSM4, RPL10A, LSM2, TSEN34, KHDRBS1, PPP2R1A, PTBP1, HNRNPA2B1, RPS6, HNRNPU, FBL, EIF4A3, RPS19, HNRNPUL1, SFPQ, RPS14, SNRPB, KHSRP, SNRPC, HNRNPH1, SNRPF, POP7	327	547	13528	2.722707679922178	2.3294532460749195E-4	6.47143629861624E-6	2.2374146485537594E-4
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	18	5.113636363636364	1.6313944913018815E-7	POLR2E, U2AF2, TRA2B, PTBP1, HNRNPA2B1, SF3B5, HNRNPU, HNRNPL, HNRNPM, HNRNPUL1, RBM8A, PCBP1, HNRNPD, SNRPB, LSM2, SNRPC, HNRNPH1, SNRPF	327	153	13528	4.867062421298796	2.877366076929899E-4	7.777753856186287E-6	2.763753999435181E-4
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	18	5.113636363636364	1.6313944913018815E-7	POLR2E, U2AF2, TRA2B, PTBP1, HNRNPA2B1, SF3B5, HNRNPU, HNRNPL, HNRNPM, HNRNPUL1, RBM8A, PCBP1, HNRNPD, SNRPB, LSM2, SNRPC, HNRNPH1, SNRPF	327	153	13528	4.867062421298796	2.877366076929899E-4	7.777753856186287E-6	2.763753999435181E-4
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	18	5.113636363636364	1.6313944913018815E-7	POLR2E, U2AF2, TRA2B, PTBP1, HNRNPA2B1, SF3B5, HNRNPU, HNRNPL, HNRNPM, HNRNPUL1, RBM8A, PCBP1, HNRNPD, SNRPB, LSM2, SNRPC, HNRNPH1, SNRPF	327	153	13528	4.867062421298796	2.877366076929899E-4	7.777753856186287E-6	2.763753999435181E-4
GOTERM_BP_FAT	GO:0006397~mRNA processing	26	7.386363636363637	2.5376887901009884E-7	RALY, POLR2E, U2AF2, TRA2B, SF3B5, HNRNPL, HNRNPM, APP, RBM8A, PCBP1, HNRNPD, LSM4, LSM2, TSEN34, KHDRBS1, PTBP1, HNRNPA2B1, HNRNPU, EIF4A3, HNRNPUL1, SFPQ, SNRPB, KHSRP, SNRPC, SNRPF, HNRNPH1	327	321	13528	3.3508435984642793	4.475481798158487E-4	1.178015059755122E-5	4.2991088375909925E-4
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	16	4.545454545454546	3.968959987173551E-7	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HMGA1, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	327	127	13528	5.211972356666426	6.99879650606805E-4	1.795175375518543E-5	6.723823487764236E-4
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	42	11.931818181818182	4.160986093394686E-7	HMGB2, RBM3, ANAPC11, CALR, SOX9, PSMA7, TIMP1, CTNNB1, RPS3, PSMB5, PSMB4, EIF4EBP1, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, SUPT4H1, PSMD8, BUB3, ENO1, KHDRBS1, PPP2R1A, TRIM28, YWHAB, NDUFA13, ILF3, UBE2C, WWTR1, YWHAE, EIF4A3, PSMC5, PSMC4, PSMA5, RPS14, YWHAQ, PEBP1, RPS13, UBB, UBA52	327	734	13528	2.3672224583156267	7.337287888842248E-4	1.834978413051136E-5	7.049134240322275E-4
GOTERM_BP_FAT	GO:0022900~electron transport chain	15	4.261363636363636	6.00571091407343E-7	NDUFA4, NDUFB7, NDUFB8, NDUFB9, NDUFA6, CYC1, NDUFA13, CYB5B, UQCRQ, SOD2, NDUFB2, NDUFA11, NDUFS6, UQCR10, UQCR11	327	114	13528	5.4434250764526	0.0010588467491340348	2.5838878935702247E-5	0.001017427101279722
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	19	5.3977272727272725	6.163580893917018E-7	ANAPC11, UBE2C, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, CCND3, PSMA5, PSMB3, PSMB2, CD81, UBB, UBA52, PSMD8	327	187	13528	4.203372091121687	0.001086665156017852	2.588671266356979E-5	0.0010441717129716643
GOTERM_BP_FAT	GO:0006323~DNA packaging	15	4.261363636363636	8.277389120560063E-7	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	327	117	13528	5.303850074492277	0.0014590665710578765	3.395598267352806E-5	0.0014022694217463716
GOTERM_BP_FAT	GO:0022402~cell cycle process	35	9.943181818181818	8.444841446686229E-7	SEPT2, ANAPC11, CALR, PSMA7, CTNNB1, SPC24, PSMB5, PSMB4, PSMB7, APP, TUBB, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, H2AFX, BUB3, PSMD8, KHDRBS1, RAN, CDK6, ILF3, BIRC5, HMGA2, UBE2C, CDK4, PSMC5, PSMC4, PSMA5, ZWINT, PHGDH, STMN1, UBB, UBA52	327	565	13528	2.5627452572325513	0.001488561651515674	3.385557825286156E-5	0.0014306372671524237
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	21	5.965909090909091	1.6638433482431315E-6	RAD23B, UCHL1, ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMB7, SEC61B, PSMB6, PSMC5, PSMB1, PSMC4, VCP, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	327	242	13528	3.589961331412541	0.0029307191413607825	6.522058655511476E-5	0.0028186920624229117
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	26	7.386363636363637	3.452001234138983E-6	RALY, POLR2E, U2AF2, TRA2B, SF3B5, HNRNPL, HNRNPM, APP, RBM8A, PCBP1, HNRNPD, LSM4, LSM2, TSEN34, KHDRBS1, PTBP1, HNRNPA2B1, HNRNPU, EIF4A3, HNRNPUL1, SFPQ, SNRPB, KHSRP, SNRPC, SNRPF, HNRNPH1	327	370	13528	2.9070832300190097	0.006070838227304809	1.3236821001905152E-4	0.005847900171029874
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	34	9.659090909090908	5.181190712315172E-6	SIVA1, PRDX2, ANAPC11, PRDX3, PSMA7, BUD31, PIN1, RPS3, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, PSMD8, SSBP1, ACTN4, YWHAB, UBE2C, SOD1, PSMC5, CCND3, VCP, PSMC4, PSMA5, GNB1, PRKAR1A, CD81, CALM3, EDF1, UBB, CALM2, UBA52, CALM1	327	586	13528	2.4003089415620336	0.00909800450023679	1.9444160641268748E-4	0.00877713141004266
GOTERM_BP_FAT	GO:0034614~cellular response to reactive oxygen species	8	2.272727272727273	5.590026968678142E-6	PRDX6, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, SOD2	327	30	13528	11.032008154943934	0.009812376510753285	2.0541296515674823E-4	0.009469684505347686
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	41	11.647727272727272	1.2600028121524465E-5	XRCC5, SIVA1, EIF5A, PRDX5, PPT1, PRDX2, PRDX3, CALR, SOX9, PRDX1, MIF, RPS3, APP, TUBB, CDKN2A, DYNLL1, PPP2CA, TPT1, RHOA, HSPA5, NQO1, ARHGDIA, PPP2R1A, ACTN4, LGALS1, YWHAB, ANXA1, NDUFA13, BIRC5, RPS6, ANXA5, SOD1, YWHAE, SOD2, PSMC5, VCP, CFL1, UBB, PDCD5, GSTP1, UBA52	327	812	13528	2.088880854461367	0.021981398935180918	4.5350100741003985E-4	0.02134365814652206
GOTERM_BP_FAT	GO:0010941~regulation of cell death	41	11.647727272727272	1.3828949418140492E-5	XRCC5, SIVA1, EIF5A, PRDX5, PPT1, PRDX2, PRDX3, CALR, SOX9, PRDX1, MIF, RPS3, APP, TUBB, CDKN2A, DYNLL1, PPP2CA, TPT1, RHOA, HSPA5, NQO1, ARHGDIA, PPP2R1A, ACTN4, LGALS1, YWHAB, ANXA1, NDUFA13, BIRC5, RPS6, ANXA5, SOD1, YWHAE, SOD2, PSMC5, VCP, CFL1, UBB, PDCD5, GSTP1, UBA52	327	815	13528	2.0811917224817544	0.024099295999137405	4.8776971063146934E-4	0.023425144373157014
GOTERM_BP_FAT	GO:0006605~protein targeting	18	5.113636363636364	1.8023189449146776E-5	RAN, YWHAB, TIMM10, EIF5A, NDUFA13, TIMM13, CALR, YWHAE, GABARAP, CDC37, TIMM8B, YWHAG, SEC61B, TOMM7, YWHAQ, KPNB1, SSR2, SEC61G	327	215	13528	3.463537443994026	0.031293102973502074	6.23201664349704E-4	0.0305288340187726
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	10	2.840909090909091	2.1057971138376494E-5	NDUFA4, NDUFS6, UQCR10, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, SOD2, NDUFB2	327	64	13528	6.4640672782874615	0.03646517951978667	7.141036028429637E-4	0.03566847909221016
GOTERM_BP_FAT	GO:0045333~cellular respiration	12	3.4090909090909087	2.109296472545021E-5	NDUFA4, NDUFS6, UQCR10, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, MDH2, SOD2, MDH1, NDUFB2	327	97	13528	5.1179419275513105	0.036524656677399014	7.017985711721408E-4	0.03572774207548646
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	40	11.363636363636363	2.338311118222138E-5	XRCC5, SIVA1, EIF5A, PRDX5, PPT1, PRDX2, PRDX3, CALR, SOX9, PRDX1, MIF, RPS3, APP, TUBB, CDKN2A, DYNLL1, PPP2CA, TPT1, RHOA, HSPA5, NQO1, ARHGDIA, PPP2R1A, ACTN4, LGALS1, YWHAB, ANXA1, NDUFA13, BIRC5, RPS6, ANXA5, SOD1, YWHAE, SOD2, VCP, CFL1, UBB, PDCD5, GSTP1, UBA52	327	804	13528	2.0582104766686444	0.04040915681206292	7.635655646679451E-4	0.0396061211555887
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	30	8.522727272727272	2.3729160253842642E-5	SIVA1, PRDX2, ANAPC11, PSMA7, BUD31, PIN1, RPS3, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, PSMD8, SSBP1, YWHAB, SOD1, UBE2C, PSMC5, VCP, PSMC4, CCND3, PSMA5, GNB1, PRKAR1A, CD81, UBB, UBA52	327	520	13528	2.3867325335215246	0.04099475543269282	7.607783762910714E-4	0.04019214537049898
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	17	4.829545454545454	3.7289122315155524E-5	ACTB, CUTA, BSG, S100A16, PRDX5, ROMO1, PRDX2, PRDX3, SOD1, PRDX1, SOD2, CTNNB1, ACTG1, GSN, PRDX6, CALM3, PEBP1, CALM2, CALM1	327	205	13528	3.4306854628179306	0.06366245095733614	0.0011739396466060592	0.06315300855114225
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	24	6.8181818181818175	3.854995706968334E-5	RAN, AP2S1, YWHAB, TIMM10, EIF5A, NDUFA13, TIMM13, CALR, YWHAE, GABARAP, CDC37, TIMM8B, YWHAG, SEC61B, TOMM7, VCP, YWHAQ, PCNA, SSR4, KPNB1, KDELR1, SEC61G, SSR2, AP2M1	327	374	13528	2.6547613207084337	0.06574273564313271	0.0011923313275400416	0.06528770733237321
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	9	2.556818181818182	5.412864759427215E-5	NDUFA4, NDUFS6, UQCR10, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFB2	327	56	13528	6.6487549148099605	0.09106847586843092	0.0016449476335010926	0.09166019441007034
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	9	2.556818181818182	5.412864759427215E-5	NDUFA4, NDUFS6, UQCR10, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFB2	327	56	13528	6.6487549148099605	0.09106847586843092	0.0016449476335010926	0.09166019441007034
GOTERM_BP_FAT	GO:0034613~cellular protein localization	25	7.1022727272727275	5.9329865340956206E-5	AP2S1, TIMM10, EIF5A, TIMM13, CALR, CDC37, CTNNB1, TOMM7, KDELR1, KPNB1, AP2M1, RAN, YWHAB, NDUFA13, YWHAE, TIMM8B, GABARAP, YWHAG, SEC61B, VCP, PCNA, YWHAQ, SSR4, SEC61G, SSR2	327	411	13528	2.5164252178248026	0.09937020418157594	0.001772342580849462	0.10046365122896583
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	25	7.1022727272727275	6.653383163366176E-5	AP2S1, TIMM10, EIF5A, TIMM13, CALR, CDC37, CTNNB1, TOMM7, KDELR1, KPNB1, AP2M1, RAN, YWHAB, NDUFA13, YWHAE, TIMM8B, GABARAP, YWHAG, SEC61B, VCP, PCNA, YWHAQ, SSR4, SEC61G, SSR2	327	414	13528	2.498190252478246	0.11074352215973204	0.001954247692666722	0.11265570672934766
GOTERM_BP_FAT	GO:0034599~cellular response to oxidative stress	8	2.272727272727273	6.762139555967306E-5	PRDX6, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, SOD2	327	43	13528	7.696749875542279	0.11244800641659125	0.001953633022831358	0.11449618777416015
GOTERM_BP_FAT	GO:0006096~glycolysis	8	2.272727272727273	1.2152393262876795E-4	ALDOA, GPI, LDHB, TPI1, GAPDH, MDH2, MDH1, ENO1	327	47	13528	7.041707332942937	0.19295935275467502	0.0034517908195831337	0.20567531014694662
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	16	4.545454545454546	1.8472122913525742E-4	RBM3, NDUFA13, EIF5A, CDK4, RPS4X, CALR, RPS5, HNRNPU, EIF4A3, APP, EIF4EBP1, CDKN2A, RBM8A, EIF4H, HNRNPD, EIF3K	327	211	13528	3.137063930315811	0.27810699778223913	0.005159316950263393	0.3124772909110951
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	13	3.6931818181818183	1.8894081338801202E-4	NDUFA4, NDUFB7, NDUFB8, NDUFA6, NDUFB9, NDUFB2, SOD2, NDUFS6, PPP1CA, UQCR10, UQCR11, MDH2, MDH1	327	144	13528	3.7347944274549776	0.28346134611939167	0.005194634183406044	0.31960445972450957
GOTERM_BP_FAT	GO:0042743~hydrogen peroxide metabolic process	6	1.7045454545454544	2.815392115956883E-4	PRDX6, PRDX2, PRDX3, SOD1, PRDX1, SOD2	327	25	13528	9.928807339449543	0.39146758249278524	0.00761249389878349	0.47588887842716643
GOTERM_BP_FAT	GO:0006457~protein folding	14	3.977272727272727	3.598261374010015E-4	CCT7, PFDN2, CCT5, CCT4, PPIB, PFDN5, DNAJA1, CCT2, CCT3, CCT6A, CALR, CANX, HSPA8, PIN1	327	177	13528	3.272205808669811	0.4699837065732012	0.009572788313770397	0.6078389840050713
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	24	6.8181818181818175	3.743390643534378E-4	ALDOA, ACTN4, STMN3, CNN3, RAN, FSCN1, PDLIM3, SOD1, UBE2C, CALR, GABARAP, CTNNB1, ACTG1, PFN1, PFN2, TUBB, DES, DYNLL1, GSN, ZWINT, CFL1, RHOA, STMN1, TUBA1B	327	436	13528	2.2772493897820048	0.48338519221246423	0.009809151461870225	0.6322819635133259
GOTERM_BP_FAT	GO:0055114~oxidation reduction	31	8.806818181818182	3.7519217446467165E-4	LDHB, NDUFB7, NDUFB8, NDUFB9, CYC1, PRDX5, PRDX2, PRDX3, UQCRQ, PRDX1, FDFT1, NDUFB2, NDUFS6, UQCR10, UQCR11, FASN, COX6B1, NQO1, GAPDH, NDUFA4, NDUFA6, NDUFA13, CYB5B, SOD1, NDUFA11, SOD2, PRDX6, RRM2, PHGDH, MDH2, MDH1	327	639	13528	2.0069967887515374	0.48416234506624956	0.00968752339812673	0.6337186136303075
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	38	10.795454545454545	4.0516997092653745E-4	MYOD1, HMGB2, CNBP, AURKAIP1, EIF5A, ANAPC11, CALR, SOX9, PSMA7, PIN1, CTNNB1, PSMB5, PSMB4, PSMB7, APP, PSMB6, PSMB1, PSMB3, PSMB2, H2AFX, SUPT4H1, PSMD8, RAN, TRIM28, ILF3, RPS4X, UBE2C, CDK4, WWTR1, HMGA1, PSMC5, CCND3, PSMC4, ILF2, PSMA5, CD81, UBB, UBA52	327	857	13528	1.8343770852736414	0.5107416761411412	0.010306873741800615	0.6841892603588584
GOTERM_BP_FAT	GO:0006007~glucose catabolic process	8	2.272727272727273	4.6331046158160983E-4	ALDOA, GPI, LDHB, TPI1, GAPDH, MDH2, MDH1, ENO1	327	58	13528	5.706211114626173	0.5584522186807883	0.01161020445858263	0.7820058943119546
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	7	1.9886363636363635	4.7195149877933193E-4	NDUFA4, NDUFS6, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFB2	327	42	13528	6.895005096839959	0.5651347042481006	0.01165992606112043	0.7965359945115935
GOTERM_BP_FAT	GO:0006417~regulation of translation	12	3.4090909090909087	4.782669512677736E-4	EIF4A3, APP, EIF4EBP1, RBM8A, EIF4H, EIF3K, NDUFA13, EIF5A, RPS4X, CDK4, CALR, RPS5	327	137	13528	3.623652313667716	0.5699546945907004	0.011651927578846477	0.8071543047335039
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	10	2.840909090909091	5.881981631410348E-4	ATP6V0C, NDUFA4, NDUFS6, UQCR10, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFB2	327	98	13528	4.221431691942832	0.6457976189334317	0.014117034651620841	0.9918128487483635
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	8	2.272727272727273	7.694115585213562E-4	P4HB, GLRX5, PRDX6, PRDX5, PRDX2, PRDX3, SH3BGRL3, PRDX1	327	63	13528	5.253337216639969	0.7427647893357717	0.0181808646846926	1.29550275178979
GOTERM_BP_FAT	GO:0045936~negative regulation of phosphate metabolic process	7	1.9886363636363635	9.781829852983108E-4	PPP2R1A, CDKN2A, DYNLL1, PPP2CA, YWHAB, PEBP1, YWHAE	327	48	13528	6.033129459734964	0.8220689692409564	0.022755227599090322	1.6442896445911015
GOTERM_BP_FAT	GO:0010563~negative regulation of phosphorus metabolic process	7	1.9886363636363635	9.781829852983108E-4	PPP2R1A, CDKN2A, DYNLL1, PPP2CA, YWHAB, PEBP1, YWHAE	327	48	13528	6.033129459734964	0.8220689692409564	0.022755227599090322	1.6442896445911015
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	20	5.681818181818182	0.001126276504124946	XRCC5, ANXA1, PRDX5, BIRC5, PRDX2, PPT1, PRDX3, SOD1, ANXA5, SOD2, MIF, PSMC5, CFL1, RHOA, TPT1, UBB, HSPA5, UBA52, ARHGDIA, GSTP1	327	359	13528	2.304737079723663	0.8630132961372272	0.025817092338052183	1.8910006683474312
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	20	5.681818181818182	0.0012000698373197628	XRCC5, ANXA1, PRDX5, BIRC5, PRDX2, PPT1, PRDX3, SOD1, ANXA5, SOD2, MIF, PSMC5, CFL1, RHOA, TPT1, UBB, HSPA5, UBA52, ARHGDIA, GSTP1	327	360	13528	2.2983350322799865	0.8797514511717007	0.027134091448190678	2.013716510717134
GOTERM_BP_FAT	GO:0046907~intracellular transport	30	8.522727272727272	0.0012381090431428543	MYL6, AP2S1, UCHL1, TIMM10, EIF5A, TIMM13, CALR, CDC37, APP, TOMM7, KDELR1, KPNB1, HSPA8, AP2M1, RAN, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, VCP, ARF1, YWHAQ, PCNA, SSR4, YKT6, SEC61G, SSR2	327	657	13528	1.8890424922849205	0.8875647185941935	0.027628805665848355	2.0769180058778147
GOTERM_BP_FAT	GO:0019320~hexose catabolic process	8	2.272727272727273	0.001326908225601365	ALDOA, GPI, LDHB, TPI1, GAPDH, MDH2, MDH1, ENO1	327	69	13528	4.796525284758232	0.9038860113008429	0.02921315860549356	2.2243070824590205
GOTERM_BP_FAT	GO:0046365~monosaccharide catabolic process	8	2.272727272727273	0.0015700597060389055	ALDOA, GPI, LDHB, TPI1, GAPDH, MDH2, MDH1, ENO1	327	71	13528	4.661411896455184	0.9374482964263643	0.03405368668077147	2.6268227890600904
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	12	3.4090909090909087	0.0020910985979262445	PSMB5, PRDX6, NDUFA6, PEBP1, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, NQO1, PRDX1, SOD2	327	164	13528	3.0270754083687628	0.9750918452028379	0.0445636776802989	3.484111961417624
GOTERM_BP_FAT	GO:0000302~response to reactive oxygen species	8	2.272727272727273	0.0021594458441639964	PRDX6, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, SOD2	327	75	13528	4.412803261977573	0.9779265852669099	0.04543987870183608	3.596038436074811
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	19	5.3977272727272725	0.002373462001526364	XRCC5, ANXA1, PRDX5, BIRC5, PRDX2, PPT1, PRDX3, SOD1, ANXA5, SOD2, MIF, CFL1, RHOA, TPT1, UBB, HSPA5, UBA52, ARHGDIA, GSTP1	327	354	13528	2.2204253701688006	0.9848804011012815	0.049249088952223796	3.9457250236448083
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	31	8.806818181818182	0.0027924057489021195	RAD23B, UCHL1, SAE1, PPT1, ANAPC11, PSMA7, RBX1, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, ISG15, PSMB1, RBM8A, PSMB3, PSMB2, HNRNPD, BUB3, PSMD8, SOD1, UBE2C, UBL5, EIF4A3, SEC61B, PSMC5, VCP, PSMC4, PSMA5, UBB, UBA52	327	725	13528	1.7689254455341137	0.9927929386629313	0.0570316382309094	4.626795937744843
GOTERM_BP_FAT	GO:0015031~protein transport	32	9.090909090909092	0.00300982614644984	AP2S1, TIMM10, EIF5A, PPT1, TIMM13, CALR, CANX, RAB1A, CDC37, TOMM7, TOMM6, KDELR1, KPNB1, AP2M1, ACTN4, RAN, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, VCP, ARF1, MCFD2, YWHAQ, PCNA, SSR4, YKT6, SEC61G, SSR2	327	762	13528	1.7373241188888087	0.9950942116555254	0.06064042116055035	4.978459588939932
GOTERM_BP_FAT	GO:0046164~alcohol catabolic process	8	2.272727272727273	0.0033475789020381715	ALDOA, GPI, LDHB, TPI1, GAPDH, MDH2, MDH1, ENO1	327	81	13528	4.085928946275532	0.9973014352998245	0.06646747959134924	5.522334169056176
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	32	9.090909090909092	0.003485678877361029	AP2S1, TIMM10, EIF5A, PPT1, TIMM13, CALR, CANX, RAB1A, CDC37, TOMM7, TOMM6, KDELR1, KPNB1, AP2M1, ACTN4, RAN, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, VCP, ARF1, MCFD2, YWHAQ, PCNA, SSR4, YKT6, SEC61G, SSR2	327	769	13528	1.7215097250887805	0.9978866454705214	0.06835049865397891	5.743868177734601
GOTERM_BP_FAT	GO:0010038~response to metal ion	10	2.840909090909091	0.004008401689589656	CUTA, ACTG1, ACTB, BSG, S100A16, GSN, CALM3, PEBP1, SOD1, CALM2, CALM1, CTNNB1	327	129	13528	3.2069791148092834	0.999162450263245	0.07735589465371762	6.577978818924269
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	13	3.6931818181818183	0.004269742706006557	ANXA1, BIRC5, PRDX2, ANXA5, SOD1, SOD2, CFL1, TPT1, UBB, HSPA5, GSTP1, ARHGDIA, UBA52	327	206	13528	2.6107300852112467	0.99947281104773	0.08131175235594768	6.992392482264198
GOTERM_BP_FAT	GO:0044275~cellular carbohydrate catabolic process	8	2.272727272727273	0.004380430910590587	ALDOA, GPI, LDHB, TPI1, GAPDH, MDH2, MDH1, ENO1	327	85	13528	3.8936499370390356	0.9995666884971087	0.08244709713333997	7.1673909776006965
GOTERM_BP_FAT	GO:0008104~protein localization	35	9.943181818181818	0.004481252458235073	AP2S1, TIMM10, EIF5A, PPT1, TIMM13, CALR, CANX, RAB1A, CDC37, CTNNB1, TOMM7, TOMM6, KDELR1, KPNB1, AP2M1, CUTA, ACTN4, RAN, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, VCP, ARF1, MCFD2, CD81, YWHAQ, PCNA, SSR4, YKT6, SEC61G, SSR2	327	882	13528	1.6416678801999902	0.9996375755145698	0.08338026461272252	7.326520569491246
GOTERM_BP_FAT	GO:0048015~phosphoinositide-mediated signaling	8	2.272727272727273	0.005300834856705998	TYMS, HMGB2, GSN, GNB1, ZWINT, PCNA, UBE2C, BUD31	327	88	13528	3.7609118710036142	0.9999152278766938	0.0968874423962669	8.610600736164853
GOTERM_BP_FAT	GO:0006800~oxygen and reactive oxygen species metabolic process	7	1.9886363636363635	0.00543438931203606	PRDX6, NDUFA13, PRDX2, PRDX3, SOD1, PRDX1, SOD2	327	67	13528	4.322242001004153	0.9999331062650831	0.0981970088809786	8.818253969783951
GOTERM_BP_FAT	GO:0006461~protein complex assembly	23	6.534090909090909	0.005478839544709517	CUTA, PPP2R1A, POLR2E, AP2S1, YWHAB, ANXA5, CALR, HMGA1, SOD2, MIF, CTNNB1, ADRM1, TUBB, VCP, GSN, RRM2, CAPG, TUBA4A, PEBP1, LAMC1, KPNB1, TUBA1B, SEPT9	327	505	13528	1.8841796106216127	0.9999381776529351	0.09796175359692127	8.887267582198689
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	23	6.534090909090909	0.005478839544709517	CUTA, PPP2R1A, POLR2E, AP2S1, YWHAB, ANXA5, CALR, HMGA1, SOD2, MIF, CTNNB1, ADRM1, TUBB, VCP, GSN, RRM2, CAPG, TUBA4A, PEBP1, LAMC1, KPNB1, TUBA1B, SEPT9	327	505	13528	1.8841796106216127	0.9999381776529351	0.09796175359692127	8.887267582198689
GOTERM_BP_FAT	GO:0030029~actin filament-based process	14	3.977272727272727	0.005726482854359329	MYL6, ALDOA, CNN3, ACTN4, FSCN1, PDLIM3, CALR, ACTG1, PFN1, PFN2, DYNLL1, GSN, CFL1, RHOA	327	241	13528	2.4032382910147576	0.9999601564382637	0.10114843156887432	9.270860745813824
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	15	4.261363636363636	0.0060934736184656765	PPP2R1A, NDUFA13, PPT1, CDK4, ARPC1B, APP, PFN2, CDKN2A, GSN, ARPC2, PPP2CA, CAPG, CFL1, EMP3, ENO1	327	271	13528	2.2898540912014624	0.999979225206185	0.10623294768730518	9.83652639033159
GOTERM_BP_FAT	GO:0032088~negative regulation of NF-kappaB transcription factor activity	4	1.1363636363636365	0.006150573342063515	SIVA1, CDKN2A, PRDX2, RPS3	327	16	13528	10.342507645259937	0.9999812274429668	0.10613190243313742	9.924238832070763
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	25	7.1022727272727275	0.006262656420844609	RAD23B, UCHL1, SAE1, ANAPC11, UBE2C, PSMA7, RBX1, UBL5, PSMB5, PSMB4, PSMB7, PSMC5, SEC61B, PSMB6, ISG15, PSMB1, PSMC4, VCP, PSMA5, PSMB3, PSMB2, UBB, PSMD8, BUB3, UBA52	327	574	13528	1.8018306002195015	0.9999846141736627	0.10692282894274019	10.096179266116545
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	25	7.1022727272727275	0.006262656420844609	RAD23B, UCHL1, SAE1, ANAPC11, UBE2C, PSMA7, RBX1, UBL5, PSMB5, PSMB4, PSMB7, PSMC5, SEC61B, PSMB6, ISG15, PSMB1, PSMC4, VCP, PSMA5, PSMB3, PSMB2, UBB, PSMD8, BUB3, UBA52	327	574	13528	1.8018306002195015	0.9999846141736627	0.10692282894274019	10.096179266116545
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	17	4.829545454545454	0.006635539767801634	AURKAIP1, RPS15A, CDK6, BIRC5, UBE2C, CALR, CDK4, CDC37, PIN1, APP, CDKN2A, CCND3, ZWINT, PEBP1, H2AFX, HSPA8, BUB3	327	331	13528	2.124744773044338	0.9999920639874406	0.11186122384044783	10.665978782217532
GOTERM_BP_FAT	GO:0042744~hydrogen peroxide catabolic process	4	1.1363636363636365	0.007336848881153356	PRDX6, PRDX2, PRDX3, PRDX1	327	17	13528	9.73412484259759	0.9999977167539542	0.1218159860606558	11.728448554980286
GOTERM_BP_FAT	GO:0007015~actin filament organization	7	1.9886363636363635	0.007700822050779685	ALDOA, ACTN4, GSN, CFL1, FSCN1, RHOA, PDLIM3	327	72	13528	4.0220863064899754	0.9999988043554335	0.1262998767507908	12.275162841726495
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	31	8.806818181818182	0.007848274947561303	RAD23B, UCHL1, SAE1, PPT1, ANAPC11, PSMA7, RBX1, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, ISG15, PSMB1, RBM8A, PSMB3, PSMB2, HNRNPD, BUB3, PSMD8, SOD1, UBE2C, UBL5, EIF4A3, SEC61B, PSMC5, VCP, PSMC4, PSMA5, UBB, UBA52	327	781	13528	1.6420882817058033	0.9999990800716966	0.12738812772717034	12.49573967783375
GOTERM_BP_FAT	GO:0045039~protein import into mitochondrial inner membrane	3	0.8522727272727272	0.008144707174674514	TIMM10, TIMM13, TIMM8B	327	6	13528	20.68501529051988	0.9999994569647904	0.13069317909181244	12.937598522706285
GOTERM_BP_FAT	GO:0007017~microtubule-based process	14	3.977272727272727	0.008463005694498357	STMN3, RAN, UCHL1, UBE2C, GABARAP, CTNNB1, APP, TUBB, DYNLL1, DYNLL2, ZWINT, TUBA4A, STMN1, TUBA1B	327	253	13528	2.2892507040891563	0.9999996917244307	0.13424771737690755	13.409713090065335
GOTERM_BP_FAT	GO:0030163~protein catabolic process	26	7.386363636363637	0.008587024542923958	RAD23B, UCHL1, PPT1, SAE1, ANAPC11, UBE2C, PSMA7, RBX1, UBL5, PSMB5, PSMB4, PSMB7, PSMC5, SEC61B, PSMB6, ISG15, PSMB1, PSMC4, VCP, PSMA5, PSMB3, PSMB2, UBB, PSMD8, BUB3, UBA52	327	622	13528	1.7292938828087359	0.9999997527638896	0.1348781992529564	13.593010360955038
GOTERM_BP_FAT	GO:0070301~cellular response to hydrogen peroxide	4	1.1363636363636365	0.008649153574860695	PRDX6, PRDX2, PRDX3, PRDX1	327	18	13528	9.193340129119946	0.9999997786388646	0.13459791443055413	13.68469844709681
GOTERM_BP_FAT	GO:0001837~epithelial to mesenchymal transition	4	1.1363636363636365	0.008649153574860695	S100A4, TRIM28, SOX9, CTNNB1	327	18	13528	9.193340129119946	0.9999997786388646	0.13459791443055413	13.68469844709681
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	13	3.6931818181818183	0.008754287686770348	ACTG1, ALDOA, PFN1, PFN2, DYNLL1, ACTN4, CNN3, GSN, CFL1, FSCN1, RHOA, PDLIM3, CALR	327	226	13528	2.379692024573083	0.9999998164089124	0.13494177055364864	13.839643585257965
GOTERM_BP_FAT	GO:0022411~cellular component disassembly	6	1.7045454545454544	0.008783511373981466	CDKN2A, PPT1, LAMC1, STMN1, SOD1, HMGA1	327	53	13528	4.683399688419595	0.9999998257128356	0.13419692463163724	13.882666525085064
GOTERM_BP_FAT	GO:0006325~chromatin organization	18	5.113636363636364	0.010368084446032672	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HMGA2, HMGA1, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, H3F3C, SUPT4H1, HIST1H3E, HIST1H3G	327	378	13528	1.9700014562399883	0.9999999896344078	0.1552103782810672	16.185435677698358
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	25	7.1022727272727275	0.010605057294605568	RAD23B, UCHL1, SAE1, ANAPC11, UBE2C, PSMA7, RBX1, UBL5, PSMB5, PSMB4, PSMB7, PSMC5, SEC61B, PSMB6, ISG15, PSMB1, PSMC4, VCP, PSMA5, PSMB3, PSMB2, UBB, PSMD8, BUB3, UBA52	327	600	13528	1.7237512742099896	0.9999999932059874	0.15715715742561043	16.524792553537814
GOTERM_BP_FAT	GO:0042542~response to hydrogen peroxide	6	1.7045454545454544	0.011030330700961256	PRDX6, PRDX2, PRDX3, SOD1, PRDX1, SOD2	327	56	13528	4.432503276539974	0.999999996817537	0.16160569694499594	17.130565329542346
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	25	7.1022727272727275	0.011142991319652146	RAD23B, UCHL1, SAE1, ANAPC11, UBE2C, PSMA7, RBX1, UBL5, PSMB5, PSMB4, PSMB7, PSMC5, SEC61B, PSMB6, ISG15, PSMB1, PSMC4, VCP, PSMA5, PSMB3, PSMB2, UBB, PSMD8, BUB3, UBA52	327	603	13528	1.7151753972238704	0.9999999973969232	0.16179053174067004	17.290348195380766
GOTERM_BP_FAT	GO:0010149~senescence	3	0.8522727272727272	0.011221944359722269	CDKN2A, CALR, SOD2	327	7	13528	17.730013106159895	0.9999999977389125	0.16152612727866478	17.402151889223028
GOTERM_BP_FAT	GO:0019430~removal of superoxide radicals	3	0.8522727272727272	0.011221944359722269	SOD1, PRDX1, SOD2	327	7	13528	17.730013106159895	0.9999999977389125	0.16152612727866478	17.402151889223028
GOTERM_BP_FAT	GO:0000188~inactivation of MAPK activity	4	1.1363636363636365	0.011662271554779976	GPS1, PPP2R1A, PPP2CA, DUSP6	327	20	13528	8.274006116207952	0.9999999989694235	0.16599746547875383	18.023086038127023
GOTERM_BP_FAT	GO:0045787~positive regulation of cell cycle	6	1.7045454545454544	0.011858837064986479	APP, CCND3, PEBP1, RPS15A, BIRC5, CALR	327	57	13528	4.3547400611620795	0.9999999992743951	0.16722471467337452	18.29885548626109
GOTERM_BP_FAT	GO:0051301~cell division	15	4.261363636363636	0.012370770508524805	SEPT2, RAN, CDK6, BIRC5, ANAPC11, UBE2C, HMGA2, CDK4, SPC24, PPP1CA, CDKN2A, CCND3, ZWINT, CFL1, SEPT9	327	295	13528	2.1035608770020215	0.9999999997091288	0.17245708725330344	19.012975456147508
GOTERM_BP_FAT	GO:0051276~chromosome organization	21	5.965909090909091	0.014060560429537372	XRCC5, HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HMGA2, HMGA1, HIST1H2BK, H2AFV, ZWINT, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, H3F3C, SUPT4H1, HIST1H3E, HIST1H3G, BUB3	327	485	13528	1.7912796746429587	0.9999999999858152	0.19224336176025392	21.32867765528087
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	13	3.6931818181818183	0.015350875584208064	ACTB, S100A4, S100A6, UCHL1, TRIM28, SOX9, SOD1, CTNNB1, APP, UBB, LAMC1, UBA52, FN1	327	244	13528	2.2041409735799866	0.9999999999985921	0.20646862196923577	23.054828214533174
GOTERM_BP_FAT	GO:0008064~regulation of actin polymerization or depolymerization	6	1.7045454545454544	0.01559439241087863	ARPC1B, PFN2, GSN, ARPC2, CAPG, CFL1	327	61	13528	4.069183335839976	0.99999999999909	0.20783480200129767	23.3765747863546
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	18	5.113636363636364	0.016093761731096154	ACTB, S100A4, S100A6, SSBP1, UCHL1, TRIM28, WWTR1, SOX9, SOD1, CTNNB1, ACTG1, APP, CFL1, RHOA, UBB, LAMC1, UBA52, FN1	327	397	13528	1.8757192706768655	0.9999999999996282	0.21219343086300102	24.032410712923003
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	12	3.4090909090909087	0.016207306754504852	ARPC1B, PFN2, AURKAIP1, STMN3, GSN, ARPC2, CAPG, CFL1, RHOA, PEBP1, CTNNB1, PIN1	327	217	13528	2.287743626601277	0.9999999999996967	0.21196603238340272	24.1807937534819
GOTERM_BP_FAT	GO:0016052~carbohydrate catabolic process	8	2.272727272727273	0.01627373851460033	ALDOA, GPI, LDHB, TPI1, GAPDH, MDH2, MDH1, ENO1	327	109	13528	3.0363325197093394	0.9999999999997308	0.21119639427934211	24.267481682324433
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	19	5.3977272727272725	0.016478439781373446	SIVA1, PPP2R1A, YWHAB, NDUFA13, EIF5A, RPS6, SOD1, YWHAE, PRDX1, RPS3, TUBB, APP, CDKN2A, DYNLL1, PPP2CA, UBB, NQO1, PDCD5, UBA52	327	430	13528	1.8279780954412916	0.9999999999998135	0.21202879587767354	24.53401374595461
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	9	2.556818181818182	0.017179201976931208	ARPC1B, PFN2, STMN3, GSN, ARPC2, CAPG, CFL1, RHOA, CTNNB1	327	136	13528	2.737722611980572	0.9999999999999469	0.21847766782790679	25.439776309538185
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	19	5.3977272727272725	0.017702353721205398	SIVA1, PPP2R1A, YWHAB, NDUFA13, EIF5A, RPS6, SOD1, YWHAE, PRDX1, RPS3, TUBB, APP, CDKN2A, DYNLL1, PPP2CA, UBB, NQO1, PDCD5, UBA52	327	433	13528	1.8153131201841926	0.9999999999999792	0.2227966293192173	26.10929067533685
GOTERM_BP_FAT	GO:0030832~regulation of actin filament length	6	1.7045454545454544	0.017726600009659716	ARPC1B, PFN2, GSN, ARPC2, CAPG, CFL1	327	63	13528	3.9400029124799767	0.9999999999999801	0.2215094073624938	26.14018278135113
GOTERM_BP_FAT	GO:0019725~cellular homeostasis	20	5.681818181818182	0.018010590769770345	ALDOA, SRI, P4HB, GLRX5, PRDX5, PRDX2, PPT1, PRDX3, SOD1, CALR, PRDX1, BUD31, SOD2, CKB, APP, GNB1, PRDX6, TPT1, SH3BGRL3, CHRNA1	327	466	13528	1.775537793177672	0.9999999999999881	0.22309955311404628	26.501110726172893
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	19	5.3977272727272725	0.01844393907842527	SIVA1, PPP2R1A, YWHAB, NDUFA13, EIF5A, RPS6, SOD1, YWHAE, PRDX1, RPS3, TUBB, APP, CDKN2A, DYNLL1, PPP2CA, UBB, NQO1, PDCD5, UBA52	327	435	13528	1.806966852964955	0.9999999999999946	0.2262866381699863	27.048662427100666
GOTERM_BP_FAT	GO:0007007~inner mitochondrial membrane organization	3	0.8522727272727272	0.0186347200896835	TIMM10, TIMM13, TIMM8B	327	9	13528	13.790010193679919	0.9999999999999961	0.22680431867301076	27.288502404531066
GOTERM_BP_FAT	GO:0050803~regulation of synapse structure and activity	4	1.1363636363636365	0.019292865979360477	APP, PPT1, UBB, UBA52	327	24	13528	6.895005096839959	0.9999999999999988	0.23229339385368808	28.110206799834902
GOTERM_BP_FAT	GO:0030433~ER-associated protein catabolic process	4	1.1363636363636365	0.019292865979360477	SEC61B, VCP, UBB, UBA52	327	24	13528	6.895005096839959	0.9999999999999988	0.23229339385368808	28.110206799834902
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	7	1.9886363636363635	0.020448764856954973	ARPC1B, PFN2, GSN, ARPC2, CAPG, CFL1, RHOA	327	89	13528	3.253822629969419	0.9999999999999999	0.24286235281361335	29.53225253250009
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	7	1.9886363636363635	0.021481505479966898	GPS1, PPP2R1A, YWHAG, CDKN2A, PPP2CA, PRDX3, DUSP6	327	90	13528	3.2176690451919807	1.0	0.2518855220760233	30.78035361983169
GOTERM_BP_FAT	GO:0007051~spindle organization	5	1.4204545454545454	0.022716627349971277	TUBB, RAN, ZWINT, STMN1, UBE2C	327	45	13528	4.596670064559973	1.0	0.2627064307758292	32.24572361449991
GOTERM_BP_FAT	GO:0006413~translational initiation	5	1.4204545454545454	0.022716627349971277	EIF3G, EIF3K, EIF3I, RPS5, RPS3	327	45	13528	4.596670064559973	1.0	0.2627064307758292	32.24572361449991
GOTERM_BP_FAT	GO:0042326~negative regulation of phosphorylation	5	1.4204545454545454	0.022716627349971277	PPP2R1A, CDKN2A, DYNLL1, PPP2CA, PEBP1	327	45	13528	4.596670064559973	1.0	0.2627064307758292	32.24572361449991
GOTERM_BP_FAT	GO:0000303~response to superoxide	3	0.8522727272727272	0.022926614971327038	SOD1, PRDX1, SOD2	327	10	13528	12.411009174311927	1.0	0.26311513024473565	32.49193448910233
GOTERM_BP_FAT	GO:0022403~cell cycle phase	18	5.113636363636364	0.022927329222978923	KHDRBS1, SEPT2, RAN, CDK6, BIRC5, ILF3, ANAPC11, CDK4, UBE2C, HMGA2, SPC24, TUBB, APP, CDKN2A, ZWINT, H2AFX, STMN1, BUB3	327	414	13528	1.7986969817843372	1.0	0.2614537183690181	32.4927705119758
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	7	1.9886363636363635	0.02365156886238989	ARPC1B, PFN2, GSN, ARPC2, CAPG, CFL1, RHOA	327	92	13528	3.14771971812259	1.0	0.2668909751105415	33.335489412628846
GOTERM_BP_FAT	GO:0030262~apoptotic nuclear changes	4	1.1363636363636365	0.023926178618268536	CDKN2A, NDUFA13, PPT1, SOD1	327	26	13528	6.364620089390732	1.0	0.26788430738668545	33.65242678181233
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	9	2.556818181818182	0.025091449450459536	SEC61B, TOMM7, RAN, TIMM10, NDUFA13, TIMM13, KPNB1, TIMM8B, SEC61G	327	146	13528	2.550207364584643	1.0	0.27734736707548857	34.9816031017794
GOTERM_BP_FAT	GO:0051259~protein oligomerization	10	2.840909090909091	0.02519566539795689	CUTA, VCP, RRM2, YWHAB, PEBP1, ANXA5, SOD2, MIF, CTNNB1, SEPT9	327	174	13528	2.377587964427572	1.0	0.27663867382021423	35.09924919810711
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	16	4.545454545454546	0.02595534284665344	ACTB, S100A4, S100A6, UCHL1, TRIM28, WWTR1, SOX9, SOD1, CTNNB1, APP, CFL1, RHOA, UBB, LAMC1, UBA52, FN1	327	356	13528	1.8593272171253823	1.0	0.2820507552394622	35.95079285171797
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	9	2.556818181818182	0.02600239871784739	TUBB, STMN3, RAN, ZWINT, STMN1, UBE2C, TUBA1B, GABARAP, CTNNB1	327	147	13528	2.532859015165699	1.0	0.28079637636001775	36.003191785013264
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	20	5.681818181818182	0.02639879956644	GPS1, PPP2R1A, YWHAB, PRDX2, PRDX3, SOD1, YWHAE, CDC37, PIN1, APP, YWHAG, CDKN2A, MCM7, CCND3, DYNLL1, PPP2CA, CD81, PRKAR1A, PEBP1, DUSP6	327	485	13528	1.7059806425171034	1.0	0.2827611354954791	36.44300445179458
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	20	5.681818181818182	0.02639879956644	GPS1, PPP2R1A, YWHAB, PRDX2, PRDX3, SOD1, YWHAE, CDC37, PIN1, APP, YWHAG, CDKN2A, MCM7, CCND3, DYNLL1, PPP2CA, CD81, PRKAR1A, PEBP1, DUSP6	327	485	13528	1.7059806425171034	1.0	0.2827611354954791	36.44300445179458
GOTERM_BP_FAT	GO:0051881~regulation of mitochondrial membrane potential	3	0.8522727272727272	0.027581088928516777	PRDX3, SOD1, SOD2	327	11	13528	11.282735613010843	1.0	0.29178752514480866	37.737941183066994
GOTERM_BP_FAT	GO:0042274~ribosomal small subunit biogenesis	3	0.8522727272727272	0.027581088928516777	RPS19, RPS14, RPS6	327	11	13528	11.282735613010843	1.0	0.29178752514480866	37.737941183066994
GOTERM_BP_FAT	GO:0000305~response to oxygen radical	3	0.8522727272727272	0.027581088928516777	SOD1, PRDX1, SOD2	327	11	13528	11.282735613010843	1.0	0.29178752514480866	37.737941183066994
GOTERM_BP_FAT	GO:0032386~regulation of intracellular transport	6	1.7045454545454544	0.02815117231287994	KHDRBS1, CDKN2A, RHOA, CALM3, TRIP6, PRDX1, CALM2, CALM1	327	71	13528	3.496058922341388	1.0	0.2951701957175553	38.353431544910286
GOTERM_BP_FAT	GO:0006986~response to unfolded protein	6	1.7045454545454544	0.02815117231287994	VCP, DNAJA1, CSNK2B, CLIC1, SERPINH1, HSPA8	327	71	13528	3.496058922341388	1.0	0.2951701957175553	38.353431544910286
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	7	1.9886363636363635	0.028422144952352534	GPS1, PPP2R1A, YWHAG, CDKN2A, PPP2CA, PRDX3, DUSP6	327	96	13528	3.016564729867482	1.0	0.29586064554054614	38.64397540342348
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	10	2.840909090909091	0.03044526346540133	EIF6, EIF4A3, CDKN2A, RPS19, RPS14, SNRPB, SNRPC, RPS6, SNRPF, FBL	327	180	13528	2.2983350322799865	1.0	0.3117212770459641	40.77284394477684
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	9	2.556818181818182	0.030904239768170395	APP, CDKN2A, AURKAIP1, ZWINT, PEBP1, BIRC5, UBE2C, BUB3, PIN1	327	152	13528	2.44954128440367	1.0	0.31387961510372775	41.246040828646294
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	10	2.840909090909091	0.031388062927502396	ACTN4, ARPC2, CFL1, RHOA, PEBP1, EIF5A, PPT1, CD63, CALR, ARHGDIA	327	181	13528	2.2856370486762296	1.0	0.3162130766719574	41.74100153334006
GOTERM_BP_FAT	GO:0045807~positive regulation of endocytosis	4	1.1363636363636365	0.03190177314692946	ACTN4, PPT1, CD63, CALR	327	29	13528	5.706211114626173	1.0	0.3187584815455128	42.26224120955611
GOTERM_BP_FAT	GO:0006006~glucose metabolic process	9	2.556818181818182	0.03195567750792383	ALDOA, GPI, LDHB, PPP1CA, TPI1, GAPDH, MDH2, MDH1, ENO1	327	153	13528	2.433531210649398	1.0	0.31746009410125187	42.316680521192616
GOTERM_BP_FAT	GO:0048872~homeostasis of number of cells	7	1.9886363636363635	0.033787434618060344	SIVA1, RPS19, RPS14, PRDX2, SOD1, PRDX1, TIMP1	327	100	13528	2.8959021406727827	1.0	0.33070546156678926	44.138167860286394
GOTERM_BP_FAT	GO:0014031~mesenchymal cell development	5	1.4204545454545454	0.034091439560689954	S100A4, TRIM28, CFL1, SOX9, CTNNB1	327	51	13528	4.0558853510823285	1.0	0.3313813436294425	44.435180756631944
GOTERM_BP_FAT	GO:0043524~negative regulation of neuron apoptosis	5	1.4204545454545454	0.034091439560689954	RHOA, PPT1, PRDX3, SOD1, SOD2	327	51	13528	4.0558853510823285	1.0	0.3313813436294425	44.435180756631944
GOTERM_BP_FAT	GO:0048762~mesenchymal cell differentiation	5	1.4204545454545454	0.034091439560689954	S100A4, TRIM28, CFL1, SOX9, CTNNB1	327	51	13528	4.0558853510823285	1.0	0.3313813436294425	44.435180756631944
GOTERM_BP_FAT	GO:0006997~nucleus organization	5	1.4204545454545454	0.036256476699147666	CDKN2A, LMNA, NDUFA13, PPT1, SOD1	327	52	13528	3.977887555869207	1.0	0.3467412856591714	46.50784344744886
GOTERM_BP_FAT	GO:0060485~mesenchyme development	5	1.4204545454545454	0.036256476699147666	S100A4, TRIM28, CFL1, SOX9, CTNNB1	327	52	13528	3.977887555869207	1.0	0.3467412856591714	46.50784344744886
GOTERM_BP_FAT	GO:0006928~cell motion	19	5.3977272727272725	0.038914394557799846	ACTB, VIM, ANXA1, YWHAE, TPM4, ACTG1, ARPC1B, TUBB, APP, ARPC2, CFL1, DNAJA1, AAMP, UBB, LAMC1, UBA52, ARHGDIA, S100A2, FN1	327	475	13528	1.65480122324159	1.0	0.36533086525360725	48.9529104150632
GOTERM_BP_FAT	GO:0017038~protein import	8	2.272727272727273	0.0392382438458779	SEC61B, TOMM7, RAN, TIMM10, NDUFA13, TIMM13, KPNB1, TIMM8B	327	131	13528	2.5264140812848703	1.0	0.36590324070494207	49.24353128226583
GOTERM_BP_FAT	GO:0042592~homeostatic process	27	7.670454545454546	0.04034892502245147	ALDOA, SIVA1, SRI, XRCC5, GLRX5, PRDX5, PRDX2, PPT1, PRDX3, CALR, BUD31, PRDX1, CKB, TIMP1, CTNNB1, APP, TPT1, CHRNA1, P4HB, RPS6, SOD1, SOD2, RPS19, PRDX6, GNB1, RPS14, SH3BGRL3	327	751	13528	1.4873379836059566	1.0	0.37231274281341953	50.22846943431952
GOTERM_BP_FAT	GO:0043281~regulation of caspase activity	6	1.7045454545454544	0.04181486691832241	SIVA1, CDKN2A, VCP, BIRC5, HSPA5, RPS3	327	79	13528	3.1420276390663107	1.0	0.38116920240145025	51.50093372887362
GOTERM_BP_FAT	GO:0051592~response to calcium ion	5	1.4204545454545454	0.04321783970669852	ACTG1, ACTB, S100A16, CALM3, PEBP1, CALM2, CALM1	327	55	13528	3.760911871003614	1.0	0.3893583586581767	52.69001938823159
GOTERM_BP_FAT	GO:0046716~muscle maintenance	3	0.8522727272727272	0.04352511518331239	ALDOA, SOD1, CHRNA1	327	14	13528	8.865006553079947	1.0	0.3896400475367626	52.94676156366347
GOTERM_BP_FAT	GO:0006268~DNA unwinding during replication	3	0.8522727272727272	0.04352511518331239	HMGB2, MCM7, HMGA1	327	14	13528	8.865006553079947	1.0	0.3896400475367626	52.94676156366347
GOTERM_BP_FAT	GO:0006612~protein targeting to membrane	4	1.1363636363636365	0.04442137294862619	TIMM10, TIMM13, TIMM8B, SSR2	327	33	13528	5.014549161338152	1.0	0.39404919938942606	53.6881558504537
GOTERM_BP_FAT	GO:0043603~cellular amide metabolic process	5	1.4204545454545454	0.045693801935890836	LDHB, TPI1, ASS1, MDH2, MDH1	327	56	13528	3.6937527304499778	1.0	0.4009703333590511	54.72186160229566
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	14	3.977272727272727	0.046338233947185656	SIVA1, PPP2R1A, NDUFA13, EIF5A, YWHAE, PRDX1, RPS3, TUBB, APP, CDKN2A, PPP2CA, UBB, PDCD5, UBA52	327	320	13528	1.809938837920489	1.0	0.4034764423198336	55.23706996126284
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	14	3.977272727272727	0.04737035918906263	SIVA1, PPP2R1A, NDUFA13, EIF5A, YWHAE, PRDX1, RPS3, TUBB, APP, CDKN2A, PPP2CA, UBB, PDCD5, UBA52	327	321	13528	1.8043003991730733	1.0	0.40855454952205683	56.05075282077871
GOTERM_BP_FAT	GO:0048549~positive regulation of pinocytosis	2	0.5681818181818182	0.04761735044668685	ACTN4, PPT1	327	2	13528	41.37003058103975	1.0	0.40831009954699726	56.243395553670396
GOTERM_BP_FAT	GO:0052548~regulation of endopeptidase activity	6	1.7045454545454544	0.04781158225474925	SIVA1, CDKN2A, VCP, BIRC5, HSPA5, RPS3	327	82	13528	3.0270754083687628	1.0	0.4077181840784637	56.3943297443563
GOTERM_BP_FAT	GO:0070585~protein localization in mitochondrion	4	1.1363636363636365	0.04787985600190969	TOMM7, TIMM10, TIMM13, TIMM8B	327	34	13528	4.867062421298795	1.0	0.40629898491001304	56.44726762929335
GOTERM_BP_FAT	GO:0006626~protein targeting to mitochondrion	4	1.1363636363636365	0.04787985600190969	TOMM7, TIMM10, TIMM13, TIMM8B	327	34	13528	4.867062421298795	1.0	0.40629898491001304	56.44726762929335
GOTERM_BP_FAT	GO:0017148~negative regulation of translation	4	1.1363636363636365	0.04787985600190969	EIF4A3, EIF4EBP1, NDUFA13, CALR	327	34	13528	4.867062421298795	1.0	0.40629898491001304	56.44726762929335
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	8	2.272727272727273	0.04956601766771419	CDKN2A, TOMM7, SSBP1, TIMM10, PRDX3, TIMM13, TIMM8B, SOD2	327	138	13528	2.398262642379116	1.0	0.41548939301707566	57.73564883326871
GOTERM_BP_FAT	GO:0007568~aging	7	1.9886363636363635	0.04993103141226373	CDKN2A, GSN, PEBP1, ROMO1, SOD1, CALR, SOD2	327	110	13528	2.63263830970253	1.0	0.41597841390614543	58.00978953684937
GOTERM_BP_FAT	GO:0046822~regulation of nucleocytoplasmic transport	5	1.4204545454545454	0.05087840229701741	KHDRBS1, CDKN2A, RHOA, TRIP6, PRDX1	327	58	13528	3.566381946641358	1.0	0.4201862823797957	58.71351879554163
GOTERM_BP_FAT	GO:0048145~regulation of fibroblast proliferation	4	1.1363636363636365	0.05146653603122541	S100A6, CDK6, CDK4, SOD2	327	35	13528	4.728003494975972	1.0	0.4220535864088687	59.144798867058476
GOTERM_BP_FAT	GO:0043407~negative regulation of MAP kinase activity	4	1.1363636363636365	0.05517952786079268	GPS1, PPP2R1A, PPP2CA, DUSP6	327	36	13528	4.596670064559973	1.0	0.4431880904477973	61.77120898683937
GOTERM_BP_FAT	GO:0044087~regulation of cellular component biogenesis	8	2.272727272727273	0.05617419769091497	ARPC1B, EIF4EBP1, GSN, ARPC2, CAPG, RHOA, UBB, UBA52	327	142	13528	2.330705948227592	1.0	0.4472923916414814	62.447324341508434
GOTERM_BP_FAT	GO:0033554~cellular response to stress	21	5.965909090909091	0.056415254248787315	GPS1, XRCC5, RAD23B, HMGB2, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, RPS3, RBX1, SOD2, TYMS, MCM7, VCP, PRDX6, SFPQ, PCNA, H2AFX, HSPA5	327	566	13528	1.5349304632541252	1.0	0.44683746172537153	62.60947737509974
GOTERM_BP_FAT	GO:0052547~regulation of peptidase activity	6	1.7045454545454544	0.05655955644467185	SIVA1, CDKN2A, VCP, BIRC5, HSPA5, RPS3	327	86	13528	2.886281203328355	1.0	0.4458118431607695	62.70623055026019
GOTERM_BP_FAT	GO:0010564~regulation of cell cycle process	7	1.9886363636363635	0.05751584386129045	CDKN2A, AURKAIP1, PEBP1, BIRC5, CALR, UBE2C, PIN1	327	114	13528	2.5402650356778795	1.0	0.4495948283622052	63.34148254356096
GOTERM_BP_FAT	GO:0006469~negative regulation of protein kinase activity	6	1.7045454545454544	0.058881143192529885	GPS1, PPP2R1A, YWHAG, CDKN2A, PPP2CA, DUSP6	327	87	13528	2.853105557313087	1.0	0.45569068878621155	64.2308115066095
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	18	5.113636363636364	0.05894855406285529	GPS1, PPP2R1A, PRDX2, PRDX3, SOD1, CDC37, PIN1, YWHAG, APP, CDKN2A, MCM7, CCND3, DYNLL1, PPP2CA, CD81, PRKAR1A, PEBP1, DUSP6	327	466	13528	1.5979840138599049	1.0	0.45420679373831996	64.27419130956063
GOTERM_BP_FAT	GO:0030100~regulation of endocytosis	5	1.4204545454545454	0.05923324206118878	ACTN4, AP2S1, PPT1, CD63, CALR	327	61	13528	3.3909861131999794	1.0	0.45398663213529167	64.45684646638875
GOTERM_BP_FAT	GO:0006302~double-strand break repair	5	1.4204545454545454	0.06217085804157088	XRCC5, VCP, H2AFX, SOD1, SOD2	327	62	13528	3.336292788793529	1.0	0.46876545782326984	66.29099581094218
GOTERM_BP_FAT	GO:0008283~cell proliferation	17	4.829545454545454	0.06310674980551159	KHDRBS1, XRCC5, FSCN1, UCHL1, HDGF, PRDX2, TXLNA, PRDX1, PDAP1, MIF, CTNNB1, MCM7, CCND3, GNB1, CD81, PCNA, BUB3	327	436	13528	1.6130516510955866	1.0	0.47208612201268096	66.85637238084813
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	19	5.3977272727272725	0.06450691564616737	XRCC5, RAD23B, HMGB2, SSBP1, RAN, PPT1, SOD1, HMGA1, TK1, SOD2, RBX1, TYMS, CDKN2A, MCM7, VCP, SFPQ, RRM2, PCNA, H2AFX	327	506	13528	1.5534201206319276	1.0	0.4778856070094555	67.6855829877452
GOTERM_BP_FAT	GO:0043523~regulation of neuron apoptosis	6	1.7045454545454544	0.06616811841789025	RHOA, PPT1, PRDX3, SOD1, NQO1, SOD2	327	90	13528	2.758002038735984	1.0	0.48496699317665637	68.6440636670119
GOTERM_BP_FAT	GO:0042345~regulation of NF-kappaB import into nucleus	3	0.8522727272727272	0.06873721606056965	RHOA, TRIP6, PRDX1	327	18	13528	6.895005096839959	1.0	0.4966422643858156	70.07386460917424
GOTERM_BP_FAT	GO:0032392~DNA geometric change	3	0.8522727272727272	0.06873721606056965	HMGB2, MCM7, HMGA1	327	18	13528	6.895005096839959	1.0	0.4966422643858156	70.07386460917424
GOTERM_BP_FAT	GO:0006611~protein export from nucleus	3	0.8522727272727272	0.06873721606056965	RAN, EIF5A, CALR	327	18	13528	6.895005096839959	1.0	0.4966422643858156	70.07386460917424
GOTERM_BP_FAT	GO:0032508~DNA duplex unwinding	3	0.8522727272727272	0.06873721606056965	HMGB2, MCM7, HMGA1	327	18	13528	6.895005096839959	1.0	0.4966422643858156	70.07386460917424
GOTERM_BP_FAT	GO:0007517~muscle organ development	10	2.840909090909091	0.06961292571403789	MYL6, SRI, MYOD1, APP, LY6E, HIST1H1B, LMNA, RHOA, TAGLN2, CHRNA1	327	211	13528	1.9606649564473817	1.0	0.49929728156032815	70.54704579292499
GOTERM_BP_FAT	GO:0035305~negative regulation of dephosphorylation	2	0.5681818181818182	0.07057141992478681	YWHAB, YWHAE	327	3	13528	27.580020387359838	1.0	0.5023368502639098	71.05688493047103
GOTERM_BP_FAT	GO:0035308~negative regulation of protein amino acid dephosphorylation	2	0.5681818181818182	0.07057141992478681	YWHAB, YWHAE	327	3	13528	27.580020387359838	1.0	0.5023368502639098	71.05688493047103
GOTERM_BP_FAT	GO:0006769~nicotinamide metabolic process	4	1.1363636363636365	0.07125246259264645	LDHB, TPI1, MDH2, MDH1	327	40	13528	4.137003058103976	1.0	0.5039268812224964	71.414083659846
GOTERM_BP_FAT	GO:0046496~nicotinamide nucleotide metabolic process	4	1.1363636363636365	0.07125246259264645	LDHB, TPI1, MDH2, MDH1	327	40	13528	4.137003058103976	1.0	0.5039268812224964	71.414083659846
GOTERM_BP_FAT	GO:0030308~negative regulation of cell growth	6	1.7045454545454544	0.07129334307949897	PPP2R1A, CDKN2A, PPP2CA, NDUFA13, PPT1, ENO1	327	92	13528	2.698045472676506	1.0	0.5022704086343615	71.43539246505786
GOTERM_BP_FAT	GO:0006364~rRNA processing	6	1.7045454545454544	0.07129334307949897	EIF4A3, CDKN2A, RPS19, RPS14, RPS6, FBL	327	92	13528	2.698045472676506	1.0	0.5022704086343615	71.43539246505786
GOTERM_BP_FAT	GO:0042063~gliogenesis	5	1.4204545454545454	0.07143475593965445	GSN, PHGDH, CDK6, SOD1, CTNNB1	327	65	13528	3.182310044695366	1.0	0.5011331333240376	71.50898818518327
GOTERM_BP_FAT	GO:0051101~regulation of DNA binding	7	1.9886363636363635	0.07236578911491712	SIVA1, CDKN2A, CALM3, EDF1, PRDX2, PRDX3, CALM2, CALM1, RPS3	327	121	13528	2.3933075542750273	1.0	0.5039603437099238	71.9890910182018
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	7	1.9886363636363635	0.07465100597646648	EIF6, EIF4A3, CDKN2A, RPS19, RPS14, RPS6, FBL	327	122	13528	2.3736902792399857	1.0	0.5133982133984721	73.13542791174754
GOTERM_BP_FAT	GO:0007519~skeletal muscle tissue development	5	1.4204545454545454	0.07467104141884909	MYL6, MYOD1, APP, RHOA, CHRNA1	327	66	13528	3.1340932258363448	1.0	0.511657313962296	73.14528025005464
GOTERM_BP_FAT	GO:0060538~skeletal muscle organ development	5	1.4204545454545454	0.07467104141884909	MYL6, MYOD1, APP, RHOA, CHRNA1	327	66	13528	3.1340932258363448	1.0	0.511657313962296	73.14528025005464
GOTERM_BP_FAT	GO:0009820~alkaloid metabolic process	4	1.1363636363636365	0.07556443585765182	LDHB, TPI1, MDH2, MDH1	327	41	13528	4.036100544491683	1.0	0.514161781589259	73.58116310875305
GOTERM_BP_FAT	GO:0006309~DNA fragmentation involved in apoptosis	3	0.8522727272727272	0.07563686504904475	CDKN2A, PPT1, SOD1	327	19	13528	6.53211009174312	1.0	0.5126902988028571	73.61620765584564
GOTERM_BP_FAT	GO:0045445~myoblast differentiation	3	0.8522727272727272	0.07563686504904475	MYOD1, LGALS1, CTNNB1	327	19	13528	6.53211009174312	1.0	0.5126902988028571	73.61620765584564
GOTERM_BP_FAT	GO:0051260~protein homooligomerization	6	1.7045454545454544	0.07937817642421537	CUTA, VCP, PEBP1, ANXA5, SOD2, MIF	327	95	13528	2.612844036697248	1.0	0.5285900709301306	75.36809277279258
GOTERM_BP_FAT	GO:0006090~pyruvate metabolic process	4	1.1363636363636365	0.07998897279683942	GPI, LDHB, TPI1, BSG	327	42	13528	3.9400029124799767	1.0	0.5296012007588571	75.64348969925607
GOTERM_BP_FAT	GO:0019362~pyridine nucleotide metabolic process	4	1.1363636363636365	0.07998897279683942	LDHB, TPI1, MDH2, MDH1	327	42	13528	3.9400029124799767	1.0	0.5296012007588571	75.64348969925607
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	6	1.7045454545454544	0.08217795837424198	EIF4A3, CDKN2A, RPS19, RPS14, RPS6, FBL	327	96	13528	2.585626911314985	1.0	0.5378038238508966	76.60685131812586
GOTERM_BP_FAT	GO:0022618~ribonucleoprotein complex assembly	5	1.4204545454545454	0.08481488213931271	EIF6, RPS14, SNRPB, SNRPC, SNRPF	327	69	13528	2.997828302973895	1.0	0.5477911910743309	77.71974099566673
GOTERM_BP_FAT	GO:0050658~RNA transport	6	1.7045454545454544	0.08502965124068868	EIF4A3, RBM8A, RAN, HNRNPA2B1, KHSRP, EIF5A	327	97	13528	2.5589709637756552	1.0	0.5469233981225898	77.8081531348077
GOTERM_BP_FAT	GO:0050657~nucleic acid transport	6	1.7045454545454544	0.08502965124068868	EIF4A3, RBM8A, RAN, HNRNPA2B1, KHSRP, EIF5A	327	97	13528	2.5589709637756552	1.0	0.5469233981225898	77.8081531348077
GOTERM_BP_FAT	GO:0051236~establishment of RNA localization	6	1.7045454545454544	0.08502965124068868	EIF4A3, RBM8A, RAN, HNRNPA2B1, KHSRP, EIF5A	327	97	13528	2.5589709637756552	1.0	0.5469233981225898	77.8081531348077
GOTERM_BP_FAT	GO:0000280~nuclear division	10	2.840909090909091	0.0851406535179294	SPC24, TUBB, SEPT2, RAN, ZWINT, BIRC5, ANAPC11, HMGA2, UBE2C, BUB3	327	220	13528	1.880455935501807	1.0	0.545606252991411	77.85371897407637
GOTERM_BP_FAT	GO:0007067~mitosis	10	2.840909090909091	0.0851406535179294	SPC24, TUBB, SEPT2, RAN, ZWINT, BIRC5, ANAPC11, HMGA2, UBE2C, BUB3	327	220	13528	1.880455935501807	1.0	0.545606252991411	77.85371897407637
GOTERM_BP_FAT	GO:0051017~actin filament bundle formation	3	0.8522727272727272	0.09004809035955767	ACTN4, FSCN1, RHOA	327	21	13528	5.9100043687199655	1.0	0.564946519518474	79.78245847140032
GOTERM_BP_FAT	GO:0045792~negative regulation of cell size	6	1.7045454545454544	0.09088736772523226	PPP2R1A, CDKN2A, PPP2CA, NDUFA13, PPT1, ENO1	327	99	13528	2.507274580669076	1.0	0.5666648409457415	80.09605164349371
GOTERM_BP_FAT	GO:0019318~hexose metabolic process	9	2.556818181818182	0.0914075952631008	ALDOA, GPI, LDHB, PPP1CA, TPI1, GAPDH, MDH2, MDH1, ENO1	327	192	13528	1.9392201834862386	1.0	0.5670368142248852	80.28812898474516
GOTERM_BP_FAT	GO:0006915~apoptosis	21	5.965909090909091	0.09167471083873865	SIVA1, MRPL41, LGALS1, YWHAB, NDUFA13, BIRC5, PPT1, SOD1, YWHAE, RPS3, SOD2, CTNNB1, PEG10, APP, CDKN2A, DYNLL1, VCP, GSN, UBB, PDCD5, UBA52	327	602	13528	1.4431406016641775	1.0	0.5663571243588863	80.38607382356226
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	14	3.977272727272727	0.09187271975799559	GPS1, PPP2R1A, APP, YWHAG, CDKN2A, CCND3, PPP2CA, PRKAR1A, CD81, PRDX2, PRDX3, SOD1, CDC37, DUSP6	327	357	13528	1.6223541404329314	1.0	0.565397475940781	80.45838316522355
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	8	2.272727272727273	0.09242017257155098	VCP, UCHL1, SAE1, ANAPC11, UBB, UBE2C, UBA52, RBX1	327	160	13528	2.068501529051988	1.0	0.5658856564075543	80.65699993587904
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	10	2.840909090909091	0.09261882567837765	SPC24, TUBB, SEPT2, RAN, ZWINT, BIRC5, ANAPC11, HMGA2, UBE2C, BUB3	327	224	13528	1.8468763652249889	1.0	0.5649399089665091	80.72860072497801
GOTERM_BP_FAT	GO:0048548~regulation of pinocytosis	2	0.5681818181818182	0.09297391287182571	ACTN4, PPT1	327	4	13528	20.685015290519875	1.0	0.5646417243529555	80.85596433494442
GOTERM_BP_FAT	GO:0031536~positive regulation of exit from mitosis	2	0.5681818181818182	0.09297391287182571	BIRC5, UBE2C	327	4	13528	20.685015290519875	1.0	0.5646417243529555	80.85596433494442
GOTERM_BP_FAT	GO:0042518~negative regulation of tyrosine phosphorylation of Stat3 protein	2	0.5681818181818182	0.09297391287182571	PPP2R1A, PPP2CA	327	4	13528	20.685015290519875	1.0	0.5646417243529555	80.85596433494442
GOTERM_BP_FAT	GO:0006403~RNA localization	6	1.7045454545454544	0.09389262736526205	EIF4A3, RBM8A, RAN, HNRNPA2B1, KHSRP, EIF5A	327	100	13528	2.4822018348623858	1.0	0.5666382135760161	81.18182550441648
GOTERM_BP_FAT	GO:0043433~negative regulation of transcription factor activity	4	1.1363636363636365	0.09391157504328593	SIVA1, CDKN2A, PRDX2, RPS3	327	45	13528	3.6773360516479783	1.0	0.564977701429408	81.18849084578828
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	26	7.386363636363637	0.09630326626418823	CNBP, S100A6, CAPNS1, IGFBP6, ANXA1, ROMO1, RPS15A, RPS9, EIF5A, CDK6, TPD52L2, SPARC, PRDX3, RPS4X, SOX9, CALR, TIMP2, CDK4, SOD2, CTNNB1, TIMP1, PIN1, CDKN2A, CD81, LAMC1, EMP3	327	787	13528	1.3667354448628128	1.0	0.5728397954404443	82.01222322253273
GOTERM_BP_FAT	GO:0043623~cellular protein complex assembly	8	2.272727272727273	0.09710383450821161	ADRM1, TUBB, GSN, AP2S1, TUBA4A, CALR, KPNB1, TUBA1B	327	162	13528	2.042964473137766	1.0	0.5742803757200634	82.28028214451423
GOTERM_BP_FAT	GO:0019059~initiation of viral infection	3	0.8522727272727272	0.09753223572049191	XRCC5, CD81, HMGA1	327	22	13528	5.641367806505421	1.0	0.5742466327784437	82.42217776645012
GOTERM_BP_FAT	GO:0048538~thymus development	3	0.8522727272727272	0.09753223572049191	PRDX2, SOD1, CTNNB1	327	22	13528	5.641367806505421	1.0	0.5742466327784437	82.42217776645012
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	7	1.9886363636363635	0.09972436004478347	VCP, SAE1, ANAPC11, UBB, UBE2C, UBA52, RBX1	327	132	13528	2.193865258085441	1.0	0.5810598154402917	83.1316765309709
