Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	95	9.090909090909092	4.540297786889343E-13	CHERP, XPO5, SRP68, SNRPD1, SYNCRIP, TIMM50, RPS2, YBX1, NONO, FUBP3, SBDS, LONP1, MAZ, RAVER1, SRRM2, TARDBP, RPLP0, TIA1, PCBP2, DDX24, PUM1, QKI, LSM3, DDX21, NUDT16, PRPF31, YARS, EXOSC6, SNRPN, NIP7, SARS, EXOSC4, G3BP1, EXOSC5, EXOSC2, SF1, CDK9, ERAL1, MBNL1, RNASEH2A, HNRNPR, EIF4G1, PSMA1, PSMA6, ABT1, EIF2S1, SERBP1, EIF4A1, CPSF7, SNRPA, CELF2, CPSF6, FARSA, NHP2, MATR3, MRPL44, MRPS17, POLR2G, HDLBP, TRA2A, IGF2BP1, DUSP11, SF3B4, NAA38, DAZAP1, MRPL20, HNRNPK, EIF3B, DDX49, DDX3X, HNRNPF, PRPF8, SAFB, NUDT21, MSI2, HNRNPC, RPL7A, SNRNP70, HNRNPAB, UPF1, PNO1, ELAVL1, TSN, SF3A1, SLBP, DDX6, MRPL23, HNRNPH3, SON, DDX56, POLDIP3, CPNE1, NOP56, CSTF1, EIF4E2	786	718	12983	2.185504334205136	3.973210649377279E-10	3.973210649377279E-10	7.052247674721457E-10
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	35	3.349282296650718	3.3786269046723535E-10	MRPS17, MRPS16, MRPS15, MRPS14, MRPS12, MRPS11, RPS2, MRPL20, MRPL10, MRPL15, RPLP0, MRPL17, MRPL19, MRPL37, RPL7A, MRPL35, MRPL2, MRPL52, MRPL51, MRPL4, MRPL9, MRPL30, MRPS2, MRPL23, MRPL22, MRPS18C, MRPS18B, MRPL28, RPL13A, MRPS18A, MRPL27, UBC, RPS12, MRPL49, MRPL43	786	168	12983	3.441210771840543	2.9562985193187785E-7	1.4781493684612457E-7	5.247244305728316E-7
GOTERM_MF_FAT	GO:0000166~nucleotide binding	188	17.99043062200957	9.972355330607335E-7	KIFC1, HRAS, GRPEL1, NRBP1, ATP6AP1, XRCC6, PGD, EIF5, DTYMK, RAB1B, PKMYT1, SYNCRIP, AURKB, NONO, KDM1A, MTG1, TIA1, TARDBP, RAVER1, ILK, DDX24, RALA, PRKACA, DDX21, ACIN1, EIF2B2, SAR1A, GNL1, RAB21, DCTPP1, GNL3, YARS, TWF2, PDXK, STK25, SUCLG1, EFTUD2, TBRG4, MYH9, HNRNPR, SARS2, POR, MAPK1, GLUL, BAZ1B, RFC2, CLPP, DLD, HARS, SNRPA, CELF2, SEPT6, NEK6, SMARCA4, HSD17B10, GNAI3, GNAI2, GNAI1, PTK7, IGF2BP1, ARF5, CDC34, ATP6V0B, CMPK1, DAZAP1, EIF3B, UBE2D2, DDX49, DDX3X, RAC3, HNRNPF, HNRNPC, HNRNPAB, MAP2K1, MAP2K2, AK1, AK2, IDH3B, VDAC3, SEPT11, DDX6, HYOU1, TXNDC12, DDX56, HNRNPH3, NOLC1, ATP2A2, PLK1, PSMC3, UBA1, PSMC2, UBA2, ARF3, NDUFV1, PRKAR1B, ARF4, CPNE1, ASNA1, PARP1, ABCF1, KIF22, NARS, RAB5C, UBE2G1, UBE2G2, CRCP, QARS, ACTR3, KIF2C, WARS, LONP1, ACTR1A, TUBB6, TUBA1A, NDUFS2, CDK14, TUBB3, TUBA1C, NT5C, ARL2, UBE2A, CTBP1, SARS, G3BP1, TP53, TPX2, CDK9, ERAL1, UBE2I, MCM2, DGUOK, NDUFA10, MCM3, MCM4, CDK2, MCM5, MCM6, UBE2N, TRAP1, TARS, G6PD, UBE2K, UBE2M, RRM1, EIF4A1, SNRNP200, CPSF7, CPSF6, RUVBL2, FARSA, UBE2S, MATR3, UBE2T, TUFM, UBE2Z, FKBP4, TRA2A, ASNS, ITM2B, VARS, POLR2D, SF3B4, UBE2R2, SAFB, DHX15, RAB11A, MSI2, HSPA4, UCK2, SNRNP70, CHD4, HSPA9, ETFA, CSNK1A1, UPF1, AXL, ELAVL1, ACLY, ATP1A1, EIF2B1, APRT, MRPL23, RAB35, POLDIP3, RAB34, TRPC4AP, PGK1, PAICS	786	2245	12983	1.3832287752823633	8.722009379408258E-4	2.9081821301457644E-4	0.0015487652088030934
GOTERM_MF_FAT	GO:0016655~oxidoreductase activity, acting on NADH or NADPH, quinone or similar compound as acceptor	14	1.3397129186602872	4.49870438708011E-6	NDUFB4, NDUFA2, NDUFB10, NDUFA9, NDUFAB1, NDUFA10, NDUFB1, NDUFS7, NDUFV1, NDUFS8, GSTO1, NDUFS3, NDUFS2, NDUFS1	786	49	12983	4.719374772809887	0.00392863782392916	9.836097367569296E-4	0.00698657374751388
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	20	1.9138755980861244	5.276330650297769E-6	TUFM, ABCF1, EEF1B2, SOX11, EIF5, EIF2B1, EIF4G1, EIF3D, EIF4G2, EIF3A, EIF3B, EIF2S1, EIF4A1, EIF3F, EIF3L, EEF1G, EIF2B2, EEF1D, EIF3M, EIF4E2	786	98	12983	3.370981980578491	0.004606160453018204	9.229341338355956E-4	0.0081941958764431
GOTERM_MF_FAT	GO:0050136~NADH dehydrogenase (quinone) activity	13	1.244019138755981	5.90236687913177E-6	NDUFS7, NDUFB4, NDUFA2, NDUFB10, NDUFA9, NDUFV1, NDUFS8, NDUFAB1, NDUFS3, NDUFA10, NDUFS2, NDUFS1, NDUFB1	786	43	12983	4.99375702704302	0.005151272714794208	8.603940254305886E-4	0.009166394899773334
GOTERM_MF_FAT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	13	1.244019138755981	5.90236687913177E-6	NDUFS7, NDUFB4, NDUFA2, NDUFB10, NDUFA9, NDUFV1, NDUFS8, NDUFAB1, NDUFS3, NDUFA10, NDUFS2, NDUFS1, NDUFB1	786	43	12983	4.99375702704302	0.005151272714794208	8.603940254305886E-4	0.009166394899773334
GOTERM_MF_FAT	GO:0003954~NADH dehydrogenase activity	13	1.244019138755981	5.90236687913177E-6	NDUFS7, NDUFB4, NDUFA2, NDUFB10, NDUFA9, NDUFV1, NDUFS8, NDUFAB1, NDUFS3, NDUFA10, NDUFS2, NDUFS1, NDUFB1	786	43	12983	4.99375702704302	0.005151272714794208	8.603940254305886E-4	0.009166394899773334
GOTERM_MF_FAT	GO:0016651~oxidoreductase activity, acting on NADH or NADPH	18	1.7224880382775118	7.600561410382774E-6	CYB5R3, NDUFB4, NDUFA2, NDUFB10, NDUFA9, NDUFAB1, NDUFA10, NDUFB1, POR, NDUFS7, CYBA, NDUFV1, DLD, NDUFS8, GSTO1, NDUFS3, NDUFS2, NDUFS1	786	83	12983	3.58217603237377	0.0066284507663054715	9.496226096414873E-4	0.011803550881483993
GOTERM_MF_FAT	GO:0005198~structural molecule activity	67	6.411483253588517	9.097328341668463E-6	CLTA, MPZL1, VAPA, VAPB, RPS2, VCL, RPLP0, SMARCD1, TUBB6, MRPL37, MSN, TUBA1A, TFPI2, GNL1, TUBB3, TUBA1C, MRPL35, MRPL2, MRPL52, MRPL51, MRPL4, MRPL9, DCTN3, CTNNA1, MRPS2, MRPS18C, ISCA2, MRPS18B, MRPS18A, UBC, RPS12, MRPL49, COL1A1, MATR3, MRPL43, COPE, ADD1, MRPS17, MRPS16, CAV1, MRPS15, LMNB1, MRPS14, MRPS12, MRPS11, COL2A1, ARPC5, CLDN12, MRPL20, MRPL10, EIF3A, NUMA1, EIF3B, MRPL15, MRPL17, MRPL19, RPL7A, COL4A2, MRPL30, MRPL23, MRPL22, FBLN1, MRPL28, RPL13A, MRPL27, SPTBN1, MAP4	786	634	12983	1.7455731612364644	0.007928600026108734	9.945299403689711E-4	0.014127852467227253
GOTERM_MF_FAT	GO:0042802~identical protein binding	67	6.411483253588517	1.2491913262386091E-5	GRPEL1, NRBP1, PGF, VAPB, TGFB1, NONO, RABAC1, MAGED1, GSTM3, PLOD1, DCTPP1, PHC2, FTL, DBNL, PDXK, STK25, SNRPN, DFFA, PCBD1, MYH9, FLNA, CDK2, MCM6, TARS, GLUL, G6PD, MAD2L1, PSME3, COMMD1, RUVBL2, COL1A1, ADD1, SMARCA4, HSD17B10, CAV1, GGCT, NDN, STRAP, TRA2A, HCFC1, COL2A1, ASNS, GIPC1, CLDN12, ACP1, STUB1, APLP2, SH3GLB1, PCMT1, HNRNPC, SDF4, ELAVL1, USF2, CDH13, MPG, DDX56, MED30, HDAC1, BAX, BNIP3L, PON2, SUMF2, TRPC4AP, QPRT, PARP1, SSNA1, PAICS	786	640	12983	1.7292084128498728	0.010870971605462909	0.0012137619472777361	0.01939905305352596
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	14	1.3397129186602872	5.732091271700025E-5	EIF5, EIF2B1, EIF4G1, EIF3D, EIF4G2, EIF3A, EIF3B, EIF2S1, EIF3F, EIF4A1, EIF3L, EIF2B2, EIF4E2, EIF3M	786	61	12983	3.7909731781587617	0.04892013141307994	0.005003165879493898	0.08898631598218687
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	33	3.1578947368421053	2.2837924489564363E-4	ABCF1, ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, XRCC6, ATP6V1B2, ATP6V0B, LONP1, DDX3X, DDX49, DDX24, DHX15, DDX21, ATP6V0D1, CHD4, RBBP4, UPF1, G3BP1, ATP1A1, MYH9, DDX6, ATP6V1F, DDX56, ATP6V0E2, ATP2A2, RFC2, EIF4A1, SNRNP200, TRPC4AP, RUVBL2, ASNA1, SMARCA4	786	272	12983	2.0039992141894927	0.1811502451591368	0.018004551521632606	0.3541010038204284
GOTERM_MF_FAT	GO:0019206~nucleoside kinase activity	6	0.5741626794258373	0.0010095120414894882	AK1, DTYMK, AK2, UCK2, DGUOK, CMPK1	786	14	12983	7.079062159214831	0.5867775450622519	0.07100082968960986	1.5563956219257324
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	49	4.688995215311005	0.0011495262176157168	MAEA, VAPB, CAPZA1, SDC2, VCL, SDC3, ACTR3, SBDS, MED28, PACSIN2, TARDBP, MSN, CAP1, DBNL, TWF2, ACTN1, NUSAP1, MYH9, CTNNA1, FLNA, VASP, ARPC1A, UXT, TNNT1, TAGLN, ARPC5L, DBN1, ADD1, TPPP3, NDN, GPAA1, GIPC1, ANLN, ARPC5, FXYD5, CAPZB, PXN, TPM3, NUMA1, EZR, EMD, GABARAPL2, COTL1, CORO1C, CORO1B, LASP1, SPTBN1, ANTXR1, WDR1	786	504	12983	1.6058983601922534	0.6344725868919987	0.07449566369127636	1.770461264953005
GOTERM_MF_FAT	GO:0004579~dolichyl-diphosphooligosaccharide-protein glycotransferase activity	5	0.4784688995215311	0.0013078145901778008	TUSC3, STT3A, DAD1, RPN1, DDOST	786	9	12983	9.176562058241448	0.681803674297295	0.07853631191783006	2.011941545654994
GOTERM_MF_FAT	GO:0003724~RNA helicase activity	8	0.7655502392344498	0.0013893620858137523	DDX56, UPF1, DDX3X, DDX24, G3BP1, DHX15, DDX21, DDX6	786	29	12983	4.556637711678512	0.703745716094111	0.07790080558554524	2.1361312204470018
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	141	13.492822966507175	0.001728344281354962	KIFC1, HRAS, NRBP1, ATP6AP1, EIF5, DTYMK, XRCC6, RAB1B, PKMYT1, AURKB, MTG1, ILK, DDX24, RALA, DDX21, PRKACA, EIF2B2, SAR1A, GNL1, RAB21, GNL3, YARS, TWF2, PDXK, STK25, SUCLG1, EFTUD2, TBRG4, MYH9, SARS2, MAPK1, GLUL, BAZ1B, RFC2, CLPP, HARS, SEPT6, NEK6, SMARCA4, GNAI3, GNAI2, GNAI1, PTK7, ARF5, CDC34, ATP6V0B, CMPK1, UBE2D2, DDX49, DDX3X, RAC3, MAP2K1, MAP2K2, AK1, AK2, SEPT11, DDX6, HYOU1, DDX56, ATP2A2, NOLC1, PLK1, UBA1, PSMC3, PSMC2, ARF3, UBA2, PRKAR1B, ARF4, ASNA1, ABCF1, KIF22, NARS, RAB5C, UBE2G1, UBE2G2, QARS, ACTR3, WARS, KIF2C, LONP1, ACTR1A, TUBB6, TUBA1A, CDK14, TUBA1C, TUBB3, ARL2, UBE2A, SARS, G3BP1, TP53, TPX2, CDK9, ERAL1, UBE2I, MCM2, DGUOK, NDUFA10, MCM3, MCM4, CDK2, MCM5, MCM6, UBE2N, TRAP1, TARS, UBE2K, UBE2M, RRM1, EIF4A1, SNRNP200, RUVBL2, FARSA, UBE2S, UBE2T, TUFM, UBE2Z, FKBP4, ASNS, VARS, ITM2B, UBE2R2, DHX15, RAB11A, HSPA4, UCK2, CHD4, HSPA9, CSNK1A1, UPF1, AXL, ACLY, ATP1A1, EIF2B1, APRT, RAB35, RAB34, TRPC4AP, PGK1, PAICS	786	1836	12983	1.268524755109847	0.7798859906582927	0.09026379186143463	2.6507946464850773
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	141	13.492822966507175	0.001728344281354962	KIFC1, HRAS, NRBP1, ATP6AP1, EIF5, DTYMK, XRCC6, RAB1B, PKMYT1, AURKB, MTG1, ILK, DDX24, RALA, DDX21, PRKACA, EIF2B2, SAR1A, GNL1, RAB21, GNL3, YARS, TWF2, PDXK, STK25, SUCLG1, EFTUD2, TBRG4, MYH9, SARS2, MAPK1, GLUL, BAZ1B, RFC2, CLPP, HARS, SEPT6, NEK6, SMARCA4, GNAI3, GNAI2, GNAI1, PTK7, ARF5, CDC34, ATP6V0B, CMPK1, UBE2D2, DDX49, DDX3X, RAC3, MAP2K1, MAP2K2, AK1, AK2, SEPT11, DDX6, HYOU1, DDX56, ATP2A2, NOLC1, PLK1, UBA1, PSMC3, PSMC2, ARF3, UBA2, PRKAR1B, ARF4, ASNA1, ABCF1, KIF22, NARS, RAB5C, UBE2G1, UBE2G2, QARS, ACTR3, WARS, KIF2C, LONP1, ACTR1A, TUBB6, TUBA1A, CDK14, TUBA1C, TUBB3, ARL2, UBE2A, SARS, G3BP1, TP53, TPX2, CDK9, ERAL1, UBE2I, MCM2, DGUOK, NDUFA10, MCM3, MCM4, CDK2, MCM5, MCM6, UBE2N, TRAP1, TARS, UBE2K, UBE2M, RRM1, EIF4A1, SNRNP200, RUVBL2, FARSA, UBE2S, UBE2T, TUFM, UBE2Z, FKBP4, ASNS, VARS, ITM2B, UBE2R2, DHX15, RAB11A, HSPA4, UCK2, CHD4, HSPA9, CSNK1A1, UPF1, AXL, ACLY, ATP1A1, EIF2B1, APRT, RAB35, RAB34, TRPC4AP, PGK1, PAICS	786	1836	12983	1.268524755109847	0.7798859906582927	0.09026379186143463	2.6507946464850773
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	10	0.9569377990430622	0.0017610806758538088	WARS, TARS, YARS, NARS, SARS, HARS, QARS, FARSA, VARS, SARS2	786	47	12983	3.514428022305235	0.786112275019968	0.08673004930122807	2.700362719206606
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	10	0.9569377990430622	0.0017610806758538088	WARS, TARS, YARS, NARS, SARS, HARS, QARS, FARSA, VARS, SARS2	786	47	12983	3.514428022305235	0.786112275019968	0.08673004930122807	2.700362719206606
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	10	0.9569377990430622	0.0017610806758538088	WARS, TARS, YARS, NARS, SARS, HARS, QARS, FARSA, VARS, SARS2	786	47	12983	3.514428022305235	0.786112275019968	0.08673004930122807	2.700362719206606
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	146	13.971291866028709	0.001953133840020672	KIFC1, GRPEL1, HRAS, NRBP1, ATP6AP1, EIF5, DTYMK, XRCC6, RAB1B, PKMYT1, AURKB, KDM1A, MTG1, ILK, DDX24, RALA, DDX21, PRKACA, EIF2B2, SAR1A, GNL1, RAB21, GNL3, YARS, TWF2, PDXK, STK25, SUCLG1, EFTUD2, TBRG4, MYH9, SARS2, MAPK1, GLUL, BAZ1B, RFC2, DLD, CLPP, HARS, SEPT6, NEK6, SMARCA4, GNAI3, GNAI2, GNAI1, PTK7, ARF5, CDC34, ATP6V0B, CMPK1, UBE2D2, DDX49, DDX3X, RAC3, MAP2K1, MAP2K2, AK1, AK2, SEPT11, DDX6, TXNDC12, HYOU1, DDX56, NOLC1, ATP2A2, PLK1, UBA1, PSMC3, PSMC2, ARF3, UBA2, PRKAR1B, ARF4, ASNA1, ABCF1, KIF22, NARS, RAB5C, UBE2G1, UBE2G2, QARS, ACTR3, KIF2C, WARS, LONP1, ACTR1A, TUBB6, TUBA1A, CDK14, TUBB3, TUBA1C, ARL2, UBE2A, SARS, G3BP1, TP53, TPX2, CDK9, ERAL1, UBE2I, MCM2, DGUOK, NDUFA10, MCM3, MCM4, CDK2, MCM5, MCM6, UBE2N, TRAP1, TARS, UBE2K, UBE2M, RRM1, EIF4A1, SNRNP200, RUVBL2, FARSA, UBE2S, UBE2T, TUFM, UBE2Z, FKBP4, ASNS, VARS, ITM2B, UBE2R2, DHX15, RAB11A, HSPA4, UCK2, CHD4, HSPA9, ETFA, CSNK1A1, UPF1, AXL, ACLY, ATP1A1, EIF2B1, APRT, RAB35, RAB34, TRPC4AP, PGK1, PAICS	786	1918	12983	1.2573516730478895	0.819254123500292	0.09066057184558751	2.990686241259377
GOTERM_MF_FAT	GO:0046912~transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	4	0.3827751196172249	0.0020082825524424634	SUCLG1, CS, HMGCS1, ACLY	786	5	12983	13.214249363867687	0.8277854376158438	0.0884234361321321	3.073903713061976
GOTERM_MF_FAT	GO:0016887~ATPase activity	35	3.349282296650718	0.002015568101242569	ABCF1, ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, XRCC6, ATP6V1B2, ATP6V0B, LONP1, DDX3X, DDX49, DDX24, DHX15, DDX21, ACIN1, ATP6V0D1, CHD4, RBBP4, UPF1, G3BP1, ATP1A1, MYH9, DDX6, ATP6V1F, DDX56, ATP6V0E2, ATP2A2, RFC2, PSMC2, EIF4A1, SNRNP200, TRPC4AP, RUVBL2, ASNA1, SMARCA4	786	334	12983	1.7309084121832672	0.8288819877961482	0.08448642913673099	3.0848923546442197
GOTERM_MF_FAT	GO:0004576~oligosaccharyl transferase activity	5	0.4784688995215311	0.0020758588543232427	TUSC3, STT3A, DAD1, RPN1, DDOST	786	10	12983	8.258905852417303	0.837692789953642	0.08294150401508427	3.175782919197556
GOTERM_MF_FAT	GO:0008565~protein transporter activity	14	1.3397129186602872	0.0020950861542469554	AP1S1, AP2A1, XPO5, TIMM17A, IPO5, TOMM20, AP3D1, TOMM40, NUTF2, IPO9, TOMM22, KPNA2, SEC61A1, TIMM22	786	87	12983	2.6580386651457983	0.8404061977543894	0.08003044443353913	3.2047520162567844
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	21	2.0095693779904304	0.002454853441839428	UBE2A, UBE2Z, ANAPC5, UBE2G1, UBE2G2, RING1, UBE2I, CDC34, STUB1, UBE2R2, UBE2N, SUMO3, PRPF19, SUMO2, NOSIP, RNF7, UBE2D2, UBR7, UBE2K, UBE2M, UBE2S, UBE2T	786	166	12983	2.0896026855513656	0.8835900880405155	0.08926743087026245	3.7453075731490704
GOTERM_MF_FAT	GO:0003779~actin binding	34	3.253588516746411	0.002567452367259095	MAEA, CAPZA1, ANLN, GIPC1, ARPC5, FXYD5, CAPZB, TPM3, VCL, ACTR3, EZR, MED28, CAP1, MSN, EMD, DBNL, TWF2, ACTN1, MYH9, COTL1, VASP, FLNA, CORO1C, ARPC1A, UXT, CORO1B, TAGLN, LASP1, ARPC5L, SPTBN1, ANTXR1, WDR1, DBN1, ADD1	786	326	12983	1.7227165581729342	0.894538538294344	0.08946724300264686	3.913907918558468
GOTERM_MF_FAT	GO:0015399~primary active transmembrane transporter activity	17	1.6267942583732056	0.002744924071916793	ABCF1, ATP1B1, ATP6V0E1, ATP1B3, TIMM17A, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V0B, ATP6V1F, ATP6V0E2, ATP2A2, TOMM20, TRPC4AP, ATP6V0D1, ASNA1, SEC61A1	786	122	12983	2.301662286739248	0.9097445231843213	0.09172169128283891	4.179084868626337
GOTERM_MF_FAT	GO:0015405~P-P-bond-hydrolysis-driven transmembrane transporter activity	17	1.6267942583732056	0.002744924071916793	ABCF1, ATP1B1, ATP6V0E1, ATP1B3, TIMM17A, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V0B, ATP6V1F, ATP6V0E2, ATP2A2, TOMM20, TRPC4AP, ATP6V0D1, ASNA1, SEC61A1	786	122	12983	2.301662286739248	0.9097445231843213	0.09172169128283891	4.179084868626337
GOTERM_MF_FAT	GO:0003899~DNA-directed RNA polymerase activity	9	0.8612440191387559	0.003781162297431565	POLR2H, POLR2G, POLR2F, CRCP, ZNRD1, POLR2D, MED21, POLR2C, MED20	786	43	12983	3.4572164033374753	0.9636582420636001	0.11969940102648957	5.713804342131268
GOTERM_MF_FAT	GO:0034062~RNA polymerase activity	9	0.8612440191387559	0.003781162297431565	POLR2H, POLR2G, POLR2F, CRCP, ZNRD1, POLR2D, MED21, POLR2C, MED20	786	43	12983	3.4572164033374753	0.9636582420636001	0.11969940102648957	5.713804342131268
GOTERM_MF_FAT	GO:0010860~proteasome regulator activity	4	0.3827751196172249	0.0038362061672540825	PSMF1, GPX1, PSME1, PSME3	786	6	12983	11.011874469889737	0.9653734783565391	0.11711521589973817	5.7946802143754805
GOTERM_MF_FAT	GO:0042393~histone binding	9	0.8612440191387559	0.004381940201204217	RBBP4, SET, BAZ1B, HJURP, IPO9, ASF1B, RCC1, NCAPD2, SMARCA4	786	44	12983	3.3786433032616237	0.9785627005695031	0.12823599877846836	6.593022154627526
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	19	1.8181818181818181	0.004418356879474509	SLC39A14, ATP6V0E1, UQCRC1, ATP6AP1, ATP1A1, COX7A2L, ATP6V1B2, COX5A, ATP6V0B, ATP6V1F, ATP6V0E2, ATP2A2, UQCRH, COX6A1, SLC31A2, ATP6V0D1, SLC31A1, UQCRB, SLC39A1	786	151	12983	2.0784001482904473	0.9792379469738245	0.12506691822854044	6.646069354308414
GOTERM_MF_FAT	GO:0042625~ATPase activity, coupled to transmembrane movement of ions	12	1.1483253588516746	0.004676885293088942	ATP1B1, ATP6V0E1, ATP6V0E2, ATP2A2, ATP1B3, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V0D1, ASNA1, ATP6V0B, ATP6V1F	786	74	12983	2.6785640602434495	0.9834583547465869	0.1277935577890753	7.021851227630171
GOTERM_MF_FAT	GO:0003697~single-stranded DNA binding	10	0.9569377990430622	0.0053405990129313866	RPA1, RPA2, LONP1, RAD23A, TP53, MCM4, ERCC1, YBX1, MCM6, RPA3	786	55	12983	3.0032384917881103	0.9907723153929016	0.14027841557999154	7.9801165262349265
GOTERM_MF_FAT	GO:0008026~ATP-dependent helicase activity	14	1.3397129186602872	0.005987609670986364	UPF1, XRCC6, G3BP1, DDX6, DDX56, DDX49, DDX3X, DDX24, SNRNP200, EIF4A1, DHX15, DDX21, RUVBL2, CHD4	786	98	12983	2.3596873864049437	0.9947781648265634	0.15144113738685094	8.905365060425495
GOTERM_MF_FAT	GO:0070035~purine NTP-dependent helicase activity	14	1.3397129186602872	0.005987609670986364	UPF1, XRCC6, G3BP1, DDX6, DDX56, DDX49, DDX3X, DDX24, SNRNP200, EIF4A1, DHX15, DDX21, RUVBL2, CHD4	786	98	12983	2.3596873864049437	0.9947781648265634	0.15144113738685094	8.905365060425495
GOTERM_MF_FAT	GO:0005525~GTP binding	36	3.4449760765550237	0.006182920487633588	TUFM, HRAS, GNAI3, GNAI2, GNAI1, RAB5C, FKBP4, EIF5, RAB1B, ARF5, MTG1, RAC3, TUBB6, RALA, RAB11A, TUBA1A, EIF2B2, SAR1A, GNL1, RAB21, TUBA1C, TUBB3, GNL3, ARL2, EFTUD2, SUCLG1, TPX2, ERAL1, EIF2B1, SEPT11, NOLC1, ARF3, RAB35, ARF4, RAB34, SEPT6	786	372	12983	1.598497906919478	0.9956030741762549	0.1516398173324648	9.182951607152646
GOTERM_MF_FAT	GO:0016860~intramolecular oxidoreductase activity	8	0.7655502392344498	0.007000534730747387	PTGES3, GNPDA1, PDIA3, ERP29, PDIA6, PDIA4, SIGMAR1, IDI1	786	38	12983	3.477434043123075	0.9978601279847371	0.16539305535409043	10.336421778253213
GOTERM_MF_FAT	GO:0004004~ATP-dependent RNA helicase activity	6	0.5741626794258373	0.007210022064968221	DDX56, UPF1, DDX3X, DDX24, G3BP1, DDX21	786	21	12983	4.719374772809887	0.998220855064857	0.16548411210847092	10.629747586325255
GOTERM_MF_FAT	GO:0004842~ubiquitin-protein ligase activity	18	1.7224880382775118	0.007526848216806599	UBE2A, UBE2Z, ANAPC5, UBE2G1, UBE2G2, RING1, CDC34, STUB1, UBE2R2, UBE2N, PRPF19, NOSIP, UBE2D2, UBR7, UBE2K, UBE2M, UBE2S, UBE2T	786	147	12983	2.022589188347095	0.9986543836941204	0.1677614817324692	11.071664830673411
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	13	1.244019138755981	0.00778361125300434	ATP6V0E1, UQCRC1, ATP6AP1, COX7A2L, ATP6V1B2, COX5A, ATP6V0B, ATP6V1F, ATP6V0E2, UQCRH, COX6A1, ATP6V0D1, UQCRB	786	90	12983	2.3859061351427764	0.9989270076651471	0.16872282755641976	11.428303770289194
GOTERM_MF_FAT	GO:0008186~RNA-dependent ATPase activity	6	0.5741626794258373	0.008875013558493067	DDX56, UPF1, DDX3X, DDX24, G3BP1, DDX21	786	22	12983	4.504857737682165	0.9995903888184035	0.185573512810829	12.92936032635672
GOTERM_MF_FAT	GO:0019001~guanyl nucleotide binding	36	3.4449760765550237	0.009203793724001586	TUFM, HRAS, GNAI3, GNAI2, GNAI1, RAB5C, FKBP4, EIF5, RAB1B, ARF5, MTG1, RAC3, TUBB6, RALA, RAB11A, TUBA1A, EIF2B2, SAR1A, GNL1, RAB21, TUBA1C, TUBB3, GNL3, ARL2, EFTUD2, SUCLG1, TPX2, ERAL1, EIF2B1, SEPT11, NOLC1, ARF3, RAB35, ARF4, RAB34, SEPT6	786	382	12983	1.5566524119739418	0.9996935969096138	0.187347356656679	13.376860822303216
GOTERM_MF_FAT	GO:0032561~guanyl ribonucleotide binding	36	3.4449760765550237	0.009203793724001586	TUFM, HRAS, GNAI3, GNAI2, GNAI1, RAB5C, FKBP4, EIF5, RAB1B, ARF5, MTG1, RAC3, TUBB6, RALA, RAB11A, TUBA1A, EIF2B2, SAR1A, GNL1, RAB21, TUBA1C, TUBB3, GNL3, ARL2, EFTUD2, SUCLG1, TPX2, ERAL1, EIF2B1, SEPT11, NOLC1, ARF3, RAB35, ARF4, RAB34, SEPT6	786	382	12983	1.5566524119739418	0.9996935969096138	0.187347356656679	13.376860822303216
GOTERM_MF_FAT	GO:0051540~metal cluster binding	9	0.8612440191387559	0.00965639042300272	NDUFS7, SDHB, CISD2, ISCA2, CISD1, NDUFV1, NDUFS8, NDUFS2, NDUFS1	786	50	12983	2.973206106870229	0.9997945691813811	0.19124563077864243	13.989368003496395
GOTERM_MF_FAT	GO:0016251~general RNA polymerase II transcription factor activity	9	0.8612440191387559	0.00965639042300272	TAF11, MED30, TAF6, ABT1, GTF2F1, MED8, MED22, MED20, MED10	786	50	12983	2.973206106870229	0.9997945691813811	0.19124563077864243	13.989368003496395
GOTERM_MF_FAT	GO:0051536~iron-sulfur cluster binding	9	0.8612440191387559	0.00965639042300272	NDUFS7, SDHB, CISD2, ISCA2, CISD1, NDUFV1, NDUFS8, NDUFS2, NDUFS1	786	50	12983	2.973206106870229	0.9997945691813811	0.19124563077864243	13.989368003496395
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	14	1.3397129186602872	0.009794911671931677	ATP6V0E1, UQCRC1, ATP6AP1, ATP1A1, COX7A2L, ATP6V1B2, COX5A, ATP6V0B, ATP6V1F, ATP6V0E2, UQCRH, COX6A1, ATP6V0D1, UQCRB	786	104	12983	2.223551575650812	0.9998182353261235	0.18947106380617462	14.176019869528233
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	22	2.1052631578947367	0.010134192684667798	UBE2A, UBE2Z, ANAPC5, UBE2G1, UBE2G2, RING1, UBE2I, CDC34, STUB1, UBE2R2, UBE2N, SUMO3, PRPF19, SUMO2, NOSIP, RNF7, UBE2D2, UBR7, UBE2K, UBE2M, PAICS, UBE2S, UBE2T	786	201	12983	1.8079196890863747	0.9998653264096363	0.1912020197408153	14.631587901657062
GOTERM_MF_FAT	GO:0004386~helicase activity	17	1.6267942583732056	0.01041999945066293	UPF1, XRCC6, G3BP1, MCM4, MCM6, DDX6, DDX56, DDX49, DDX3X, EIF4A1, DDX24, SNRNP200, DHX15, DDX21, RUVBL2, CHD4, SMARCA4	786	140	12983	2.005734278444202	0.9998953965758843	0.19196290239732083	15.013596874753897
GOTERM_MF_FAT	GO:0016879~ligase activity, forming carbon-nitrogen bonds	24	2.2966507177033493	0.012747841348959729	UBE2A, UBE2Z, ANAPC5, UBE2G1, UBE2G2, RING1, ASNS, UBE2I, CDC34, STUB1, UBE2R2, UBE2N, SUMO3, PRPF19, SUMO2, NOSIP, GLUL, RNF7, UBE2D2, UBR7, UBE2K, UBE2M, PAICS, UBE2S, UBE2T	786	231	12983	1.716136281021777	0.999986677660264	0.2251903671449269	18.06595852058097
GOTERM_MF_FAT	GO:0031202~RNA splicing factor activity, transesterification mechanism	6	0.5741626794258373	0.01296335731005578	SF3B1, PRPF8, SNRNP40, SF3B4, TXNL4A, SF3A3	786	24	12983	4.129452926208651	0.9999889943364981	0.22408581064476518	18.343302054151035
GOTERM_MF_FAT	GO:0051015~actin filament binding	9	0.8612440191387559	0.013606640327505299	UXT, DBNL, EZR, LASP1, ACTN1, ANTXR1, MYH9, FLNA, ADD1	786	53	12983	2.8049114215756874	0.9999937788243404	0.22941009653503308	19.165916587276545
GOTERM_MF_FAT	GO:0003756~protein disulfide isomerase activity	4	0.3827751196172249	0.014050277867412975	PDIA3, ERP29, PDIA6, PDIA4	786	9	12983	7.341249646593159	0.9999958031560374	0.23158806342630922	19.72870493054807
GOTERM_MF_FAT	GO:0016864~intramolecular oxidoreductase activity, transposing S-S bonds	4	0.3827751196172249	0.014050277867412975	PDIA3, ERP29, PDIA6, PDIA4	786	9	12983	7.341249646593159	0.9999958031560374	0.23158806342630922	19.72870493054807
GOTERM_MF_FAT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	14	1.3397129186602872	0.014226850500204538	ABCF1, ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V0B, ATP6V1F, ATP6V0E2, ATP2A2, TRPC4AP, ATP6V0D1, ASNA1	786	109	12983	2.1215537969512335	0.9999964119244487	0.22987784711881776	19.95167927153033
GOTERM_MF_FAT	GO:0043021~ribonucleoprotein binding	7	0.6698564593301436	0.015062469676448533	ABCF1, PRPF31, NAA10, SRP68, TIMM50, SPCS1, SEC61A1	786	34	12983	3.400725939230654	0.9999982915571408	0.237397949764532	20.999053622088937
GOTERM_MF_FAT	GO:0043492~ATPase activity, coupled to movement of substances	14	1.3397129186602872	0.01527302285841198	ABCF1, ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V0B, ATP6V1F, ATP6V0E2, ATP2A2, TRPC4AP, ATP6V0D1, ASNA1	786	110	12983	2.102266944251677	0.9999985830440702	0.23611650429419384	21.260933428190555
GOTERM_MF_FAT	GO:0051539~4 iron, 4 sulfur cluster binding	6	0.5741626794258373	0.015417187671859992	NDUFS7, SDHB, NDUFV1, NDUFS8, NDUFS2, NDUFS1	786	25	12983	3.964274809160305	0.9999987534237609	0.23399821569893797	21.43977266479612
GOTERM_MF_FAT	GO:0016820~hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	14	1.3397129186602872	0.016376876111760485	ABCF1, ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V0B, ATP6V1F, ATP6V0E2, ATP2A2, TRPC4AP, ATP6V0D1, ASNA1	786	111	12983	2.083327602411572	0.9999994689459539	0.24259251825540917	22.620633836967997
GOTERM_MF_FAT	GO:0003924~GTPase activity	22	2.1052631578947367	0.01686461996753498	TUFM, HRAS, GNAI3, NUDT1, GNAI2, RAB5C, GNAI1, EFTUD2, EIF5, ARF5, RAC3, RAB35, ARF3, ARF4, RAB34, TUBB6, RAB11A, RALA, TUBA1A, SAR1A, TUBA1C, TUBB3	786	211	12983	1.7222362914993428	0.9999996559198269	0.24482051758351786	23.214399816323628
GOTERM_MF_FAT	GO:0003729~mRNA binding	10	0.9569377990430622	0.017271189300937052	SERBP1, TIA1, EIF4A1, ELAVL1, SYNCRIP, IGF2BP1, TSN, HNRNPC, SLBP, HNRNPAB	786	66	12983	2.5026987431567584	0.9999997604051887	0.24595419218841275	23.706085633248243
GOTERM_MF_FAT	GO:0004540~ribonuclease activity	10	0.9569377990430622	0.017271189300937052	RNASEK, EXOSC6, EXOSC4, EXOSC5, EXOSC2, POP5, RNASEH2A, APEX1, FEN1, MRPL44	786	66	12983	2.5026987431567584	0.9999997604051887	0.24595419218841275	23.706085633248243
GOTERM_MF_FAT	GO:0016862~intramolecular oxidoreductase activity, interconverting keto- and enol-groups	4	0.3827751196172249	0.019182171730896674	PDIA3, ERP29, PDIA6, PDIA4	786	10	12983	6.607124681933843	0.9999999563677642	0.2651844848122069	25.977930583062182
GOTERM_MF_FAT	GO:0003713~transcription coactivator activity	22	2.1052631578947367	0.0194517981023739	PCBD1, YY1, NFKBIB, SRA1, RING1, HCFC1, NFYC, MED21, CBFB, AIP, CITED2, MAGED1, TAF11, MED30, PSMC3, ABT1, GTF2F1, WDR77, SMARCD1, PQBP1, CARM1, APEX1	786	214	12983	1.6980927920858004	0.9999999656972315	0.2642973732628807	26.293328661264336
GOTERM_MF_FAT	GO:0019829~cation-transporting ATPase activity	7	0.6698564593301436	0.019702620398169578	ATP6V0E1, ATP2A2, ATP6AP1, ATP6V1B2, ASNA1, ATP6V0B, ATP6V1F	786	36	12983	3.211796720384507	0.9999999725772172	0.2632243064780385	26.58560121687764
GOTERM_MF_FAT	GO:0008320~protein transmembrane transporter activity	5	0.4784688995215311	0.020552956637476263	TIMM17A, TOMM20, TOMM40, TOMM22, SEC61A1	786	18	12983	4.588281029120724	0.999999987166662	0.26896715479463185	27.56841258600129
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	14	1.3397129186602872	0.02140678020733206	PTGES3, GRPEL1, NAP1L4, LRPAP1, AIP, UXT, TRAP1, PFDN1, TOMM20, RUVBL2, DNAJC5, PDRG1, DNAJA2, HSPA9	786	115	12983	2.010864033632039	0.9999999940168883	0.27451926676839056	28.542858350142275
GOTERM_MF_FAT	GO:0003755~peptidyl-prolyl cis-trans isomerase activity	7	0.6698564593301436	0.02235131639858574	PPIF, FKBP9, FKBP8, FKBP4, PPIL1, FKBP3, FKBP10	786	37	12983	3.124991403617358	0.9999999974297974	0.2808279687371037	29.60653620899295
GOTERM_MF_FAT	GO:0008408~3'-5' exonuclease activity	6	0.5741626794258373	0.024575825933562903	EXOSC6, EXOSC4, EXOSC5, REXO2, EXOSC2, APEX1	786	28	12983	3.5395310796074155	0.9999999996497927	0.30017582885074123	32.05339935645173
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	116	11.10047846889952	0.025593035418073465	KIFC1, GRPEL1, NRBP1, ATP6AP1, DTYMK, XRCC6, PKMYT1, AURKB, KDM1A, ILK, DDX24, DDX21, PRKACA, EIF2B2, YARS, PDXK, TWF2, STK25, SUCLG1, TBRG4, MYH9, SARS2, MAPK1, GLUL, BAZ1B, RFC2, DLD, CLPP, HARS, NEK6, SMARCA4, PTK7, CDC34, ATP6V0B, CMPK1, UBE2D2, DDX49, DDX3X, MAP2K1, MAP2K2, AK1, AK2, DDX6, TXNDC12, HYOU1, DDX56, ATP2A2, NOLC1, PLK1, UBA1, PSMC3, PSMC2, UBA2, PRKAR1B, ASNA1, ABCF1, KIF22, NARS, UBE2G1, UBE2G2, QARS, ACTR3, WARS, KIF2C, LONP1, ACTR1A, CDK14, UBE2A, SARS, G3BP1, TPX2, TP53, CDK9, UBE2I, MCM2, DGUOK, NDUFA10, MCM3, MCM4, MCM5, CDK2, MCM6, UBE2N, TRAP1, TARS, UBE2K, UBE2M, RRM1, SNRNP200, EIF4A1, RUVBL2, FARSA, UBE2S, UBE2T, UBE2Z, FKBP4, ASNS, VARS, ITM2B, UBE2R2, DHX15, HSPA4, UCK2, CHD4, ETFA, HSPA9, CSNK1A1, UPF1, AXL, ATP1A1, ACLY, EIF2B1, APRT, TRPC4AP, PGK1, PAICS	786	1601	12983	1.196793352755037	0.9999999998594497	0.3064239876633844	33.14556410081945
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	109	10.430622009569378	0.027208219478951228	KIFC1, NRBP1, ATP6AP1, DTYMK, XRCC6, PKMYT1, AURKB, ILK, DDX24, DDX21, PRKACA, EIF2B2, YARS, PDXK, TWF2, STK25, TBRG4, MYH9, SARS2, MAPK1, GLUL, BAZ1B, RFC2, CLPP, HARS, NEK6, SMARCA4, PTK7, CDC34, CMPK1, ATP6V0B, UBE2D2, DDX49, DDX3X, MAP2K1, MAP2K2, AK1, AK2, DDX6, HYOU1, DDX56, ATP2A2, NOLC1, UBA1, PSMC3, PLK1, PSMC2, PRKAR1B, UBA2, ASNA1, ABCF1, KIF22, NARS, UBE2G1, UBE2G2, QARS, ACTR3, WARS, KIF2C, LONP1, ACTR1A, CDK14, UBE2A, SARS, G3BP1, TPX2, TP53, CDK9, UBE2I, MCM2, DGUOK, MCM3, NDUFA10, MCM4, MCM5, CDK2, MCM6, UBE2N, TRAP1, TARS, UBE2K, UBE2M, SNRNP200, EIF4A1, RRM1, RUVBL2, FARSA, UBE2S, UBE2T, UBE2Z, FKBP4, ASNS, VARS, ITM2B, UBE2R2, DHX15, HSPA4, UCK2, CHD4, HSPA9, CSNK1A1, UPF1, AXL, ATP1A1, ACLY, APRT, TRPC4AP, PGK1, PAICS	786	1497	12983	1.2026997166512838	0.9999999999670841	0.31827437765048183	34.846078167152825
GOTERM_MF_FAT	GO:0008134~transcription factor binding	43	4.114832535885168	0.027563233142197878	NFKBIB, HCFC1, NFYC, MED21, VARS, RFXANK, CBFB, AIP, CITED2, MAGED1, KDM1A, DRAP1, WDR77, SMARCD1, PQBP1, DDAH2, APEX1, CHD4, ZNF593, CTBP1, PRAME, PCBD1, YY1, SRA1, RING1, SF1, TP53, STAT3, FLNA, USF2, TAF11, MED30, HDAC1, PSMC3, ABT1, GTF2F1, UBA2, DNMT1, NFE2L1, PARP1, CARM1, SMARCA4, ADD1	786	513	12983	1.3845339245767798	0.9999999999760834	0.3175950352686172	35.21438144793751
GOTERM_MF_FAT	GO:0045182~translation regulator activity	6	0.5741626794258373	0.02826422351611001	MRPL28, MRPL9, IGF2BP1, MRPL37, MRPL43, MRPL35	786	29	12983	3.417478283758884	0.9999999999872747	0.32020257654935613	35.93589948137846
GOTERM_MF_FAT	GO:0016859~cis-trans isomerase activity	7	0.6698564593301436	0.02834450999661771	PPIF, FKBP9, FKBP8, FKBP4, PPIL1, FKBP3, FKBP10	786	39	12983	2.9647354342010828	0.9999999999881622	0.3169641662145041	36.01805547816711
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	114	10.909090909090908	0.02885080458422207	KIFC1, GRPEL1, NRBP1, ATP6AP1, DTYMK, XRCC6, PKMYT1, AURKB, KDM1A, ILK, DDX24, DDX21, PRKACA, EIF2B2, YARS, PDXK, TWF2, STK25, TBRG4, MYH9, SARS2, MAPK1, GLUL, BAZ1B, RFC2, DLD, CLPP, HARS, NEK6, SMARCA4, PTK7, CDC34, ATP6V0B, CMPK1, UBE2D2, DDX49, DDX3X, MAP2K1, MAP2K2, AK1, AK2, DDX6, TXNDC12, HYOU1, DDX56, ATP2A2, NOLC1, UBA1, PSMC3, PLK1, PSMC2, UBA2, PRKAR1B, ASNA1, ABCF1, KIF22, NARS, UBE2G1, UBE2G2, QARS, ACTR3, WARS, KIF2C, LONP1, ACTR1A, CDK14, UBE2A, SARS, G3BP1, TPX2, TP53, CDK9, UBE2I, MCM2, DGUOK, MCM3, NDUFA10, MCM4, MCM5, CDK2, MCM6, UBE2N, TRAP1, TARS, UBE2K, UBE2M, RRM1, SNRNP200, EIF4A1, RUVBL2, FARSA, UBE2S, UBE2T, UBE2Z, FKBP4, ASNS, VARS, ITM2B, UBE2R2, DHX15, HSPA4, UCK2, CHD4, ETFA, HSPA9, CSNK1A1, UPF1, AXL, ATP1A1, ACLY, APRT, TRPC4AP, PGK1, PAICS	786	1577	12983	1.1940586774579234	0.9999999999924974	0.31772671952420795	36.53387293469026
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	16	1.5311004784688995	0.029148050148146195	RAD23A, XRCC6, TP53, MCM4, USF2, YBX1, MCM6, RPA3, RPA1, RPA2, LONP1, SP3, SAFB, MYC, FEN1, ERCC1	786	145	12983	1.822655084671405	0.9999999999942604	0.3165772515089741	36.83489401320229
GOTERM_MF_FAT	GO:0016796~exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	5	0.4784688995215311	0.02957984924252259	EXOSC6, EXOSC4, EXOSC5, EXOSC2, FEN1	786	20	12983	4.129452926208652	0.9999999999961111	0.3166625512463167	37.26979873396802
GOTERM_MF_FAT	GO:0001882~nucleoside binding	116	11.10047846889952	0.030806241741856248	KIFC1, GRPEL1, NRBP1, ATP6AP1, DTYMK, XRCC6, PKMYT1, AURKB, KDM1A, ILK, DDX24, DDX21, PRKACA, EIF2B2, YARS, PDXK, TWF2, STK25, SUCLG1, TBRG4, MYH9, SARS2, MAPK1, GLUL, BAZ1B, RFC2, DLD, CLPP, HARS, NEK6, SMARCA4, PTK7, CDC34, ATP6V0B, CMPK1, UBE2D2, DDX49, DDX3X, MAP2K1, MAP2K2, AK1, AK2, DDX6, TXNDC12, HYOU1, DDX56, ATP2A2, NOLC1, PLK1, UBA1, PSMC3, PSMC2, UBA2, PRKAR1B, ASNA1, ABCF1, KIF22, NARS, UBE2G1, UBE2G2, QARS, ACTR3, WARS, KIF2C, LONP1, ACTR1A, CDK14, UBE2A, SARS, G3BP1, TPX2, TP53, CDK9, UBE2I, MCM2, DGUOK, NDUFA10, MCM3, MCM4, MCM5, CDK2, MCM6, UBE2N, TRAP1, TARS, UBE2K, UBE2M, RRM1, SNRNP200, EIF4A1, RUVBL2, FARSA, UBE2S, UBE2T, UBE2Z, FKBP4, ASNS, VARS, ITM2B, UBE2R2, DHX15, HSPA4, UCK2, CHD4, ETFA, HSPA9, CSNK1A1, UPF1, AXL, ATP1A1, ACLY, EIF2B1, APRT, TRPC4AP, PGK1, PAICS	786	1612	12983	1.1886266487349963	0.9999999999987139	0.32371055869565124	38.48978287663811
GOTERM_MF_FAT	GO:0000175~3'-5'-exoribonuclease activity	4	0.3827751196172249	0.03213398194274794	EXOSC6, EXOSC4, EXOSC5, EXOSC2	786	12	12983	5.505937234944868	0.9999999999996124	0.33136694755906027	39.78553928350076
GOTERM_MF_FAT	GO:0050839~cell adhesion molecule binding	6	0.5741626794258373	0.03228514064701557	PVR, CDH13, EZR, MSN, FXYD5, CTNNA1	786	30	12983	3.303562340966921	0.9999999999996619	0.3288935115195517	39.93142641559631
GOTERM_MF_FAT	GO:0005524~ATP binding	107	10.239234449760765	0.03300860974596487	KIFC1, NRBP1, ATP6AP1, DTYMK, XRCC6, PKMYT1, AURKB, ILK, DDX24, DDX21, PRKACA, EIF2B2, YARS, PDXK, TWF2, STK25, TBRG4, MYH9, SARS2, MAPK1, GLUL, BAZ1B, RFC2, CLPP, HARS, NEK6, SMARCA4, PTK7, CDC34, CMPK1, ATP6V0B, UBE2D2, DDX3X, DDX49, MAP2K1, MAP2K2, AK1, AK2, DDX6, HYOU1, DDX56, ATP2A2, NOLC1, UBA1, PSMC3, PLK1, PSMC2, UBA2, ASNA1, ABCF1, KIF22, NARS, UBE2G1, UBE2G2, QARS, ACTR3, WARS, KIF2C, LONP1, ACTR1A, CDK14, UBE2A, SARS, G3BP1, TPX2, TP53, CDK9, UBE2I, MCM2, DGUOK, MCM3, NDUFA10, MCM4, MCM5, CDK2, MCM6, UBE2N, TRAP1, TARS, UBE2K, UBE2M, SNRNP200, EIF4A1, RRM1, RUVBL2, FARSA, UBE2S, UBE2T, UBE2Z, FKBP4, ASNS, VARS, ITM2B, UBE2R2, DHX15, HSPA4, UCK2, CHD4, HSPA9, CSNK1A1, UPF1, AXL, ATP1A1, ACLY, TRPC4AP, PGK1, PAICS	786	1477	12983	1.1966187220157771	0.9999999999998243	0.3312389393715448	40.62509736943786
GOTERM_MF_FAT	GO:0003682~chromatin binding	16	1.5311004784688995	0.03779590527383184	UPF1, RING1, TP53, CBX2, RCC1, CBX6, KLHDC3, CBX5, RPA1, SF3B1, BAZ1B, SP3, H2AFY, CDCA5, CHD4, SMARCA4	786	150	12983	1.761899915182358	0.9999999999999977	0.3659172263669104	45.029720994371246
GOTERM_MF_FAT	GO:0016779~nucleotidyltransferase activity	14	1.3397129186602872	0.038916336902459346	PTGES3, POLR2H, POLR2G, POLR2F, CRCP, ZNRD1, POLR2D, MED21, POLR2C, MED20, CHRAC1, POLE4, NANS, POLE3	786	125	12983	1.8499949109414757	0.9999999999999992	0.3706668506654883	46.01547075134028
GOTERM_MF_FAT	GO:0004532~exoribonuclease activity	4	0.3827751196172249	0.03994143527603493	EXOSC6, EXOSC4, EXOSC5, EXOSC2	786	13	12983	5.082403601487571	0.9999999999999997	0.3745524031654933	46.90283584870044
GOTERM_MF_FAT	GO:0016896~exoribonuclease activity, producing 5'-phosphomonoesters	4	0.3827751196172249	0.03994143527603493	EXOSC6, EXOSC4, EXOSC5, EXOSC2	786	13	12983	5.082403601487571	0.9999999999999997	0.3745524031654933	46.90283584870044
GOTERM_MF_FAT	GO:0016717~oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	3	0.28708133971291866	0.04654028371928013	FADS1, SCD, FADS2	786	6	12983	8.258905852417302	1.0	0.4181655683258019	52.29641461785744
GOTERM_MF_FAT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	5	0.4784688995215311	0.04689334840883862	ATP6V0E1, ATP6AP1, ATP6V1B2, ATP6V0B, ATP6V1F	786	23	12983	3.590828631485784	1.0	0.41654089492362856	52.57002080937605
GOTERM_MF_FAT	GO:0016563~transcription activator activity	34	3.253588516746411	0.05669839551855224	NFKBIB, XRCC6, HCFC1, NFYC, NFYA, MED21, TGFB1, CBFB, AIP, CITED2, MAGED1, FUBP3, SMARCD1, WDR77, PQBP1, APEX1, ETV4, PCBD1, YY1, PHB, MTA2, SRA1, RING1, STAT3, USF2, TAF11, MED30, HDAC1, ABT1, PSMC3, GTF2F1, SP3, CARM1, SMARCA4	786	410	12983	1.3697697511326257	1.0	0.4761209496165213	59.60703839403854
GOTERM_MF_FAT	GO:0051287~NAD or NADH binding	7	0.6698564593301436	0.06239714643645247	HSD17B10, CTBP1, NDUFV1, DLD, IDH3B, PARP1, NDUFS2	786	47	12983	2.4600996156136645	1.0	0.5057383185541051	63.23502353340322
GOTERM_MF_FAT	GO:0017166~vinculin binding	3	0.28708133971291866	0.06259125148406378	ACTN1, CTNNA1, PXN	786	7	12983	7.079062159214831	1.0	0.5025334153955902	63.35305290283559
GOTERM_MF_FAT	GO:0048487~beta-tubulin binding	4	0.3827751196172249	0.06842476854411877	UXT, GABARAPL2, VAPB, EMD	786	16	12983	4.129452926208652	1.0	0.53061109223472	66.7391761361876
GOTERM_MF_FAT	GO:0019899~enzyme binding	41	3.923444976076555	0.07365798679741016	CARHSP1, CAV1, VAPB, DUSP12, SNX3, CDH2, UBQLN1, STUB1, CBX5, LONP1, CDKN2D, NUDT21, RANBP3, PRKACA, ACIN1, UBXN1, GABARAPL2, UBE2A, RBBP4, MAP2K1, CST3, TP53, IPO9, UBE2I, BAD, COTL1, PPP1CB, STAT3, FLNA, PLAUR, THY1, MAPK1, CCND1, NPC2, HDAC1, UBE2K, IPO5, CSTB, SORT1, BIN1, KPNA2	786	523	12983	1.294895372654338	1.0	0.5536268251544695	69.52553878146993
GOTERM_MF_FAT	GO:0048037~cofactor binding	22	2.1052631578947367	0.07676802100602867	HSD17B10, SHMT2, CTBP1, PDXK, NDUFA9, PGD, NDUFAB1, IDH3B, ASNS, POR, NDUFS7, KDM1A, TXNDC12, ACOT7, G6PD, NDUFV1, BLVRB, DLD, PSAT1, PARP1, NDUFS2, ETFA	786	249	12983	1.4594050502263507	1.0	0.5648343818280893	71.07634945040138
GOTERM_MF_FAT	GO:0009055~electron carrier activity	20	1.9138755980861244	0.07695211168716816	CYB5R3, CYP51A1, TXN2, IDH3B, COX7A2L, COX5A, POR, KDM1A, TXNDC12, SDHB, CYBA, AKR1B1, DLD, NDUFS8, NDUFS3, LOXL2, NDUFS2, ETFB, NDUFS1, ETFA	786	221	12983	1.494824588672815	1.0	0.5614549997216369	71.16579031864184
GOTERM_MF_FAT	GO:0016891~endoribonuclease activity, producing 5'-phosphomonoesters	5	0.4784688995215311	0.07701759364192079	POP5, RNASEH2A, APEX1, FEN1, MRPL44	786	27	12983	3.058854019413815	1.0	0.5575509037367268	71.19754243038842
GOTERM_MF_FAT	GO:0051537~2 iron, 2 sulfur cluster binding	4	0.3827751196172249	0.07949364888572263	SDHB, CISD2, CISD1, NDUFS1	786	17	12983	3.886543930549319	1.0	0.5652891628160551	72.37445121605126
GOTERM_MF_FAT	GO:0015631~tubulin binding	11	1.0526315789473684	0.07986909530807552	UXT, TPPP3, GABARAPL2, SBDS, NUMA1, NDN, VAPB, TARDBP, GPAA1, NUSAP1, EMD	786	100	12983	1.8169592875318066	1.0	0.5629308271159084	72.54892757556827
GOTERM_MF_FAT	GO:0004523~ribonuclease H activity	3	0.28708133971291866	0.08018740527436122	RNASEH2A, APEX1, FEN1	786	8	12983	6.1941793893129775	1.0	0.5603454154092178	72.69604350761992
GOTERM_MF_FAT	GO:0008121~ubiquinol-cytochrome-c reductase activity	3	0.28708133971291866	0.08018740527436122	UQCRC1, UQCRH, UQCRB	786	8	12983	6.1941793893129775	1.0	0.5603454154092178	72.69604350761992
GOTERM_MF_FAT	GO:0016681~oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	3	0.28708133971291866	0.08018740527436122	UQCRC1, UQCRH, UQCRB	786	8	12983	6.1941793893129775	1.0	0.5603454154092178	72.69604350761992
GOTERM_MF_FAT	GO:0005506~iron ion binding	26	2.488038277511962	0.0817371753499297	PPP6C, CYP51A1, SFXN3, COX5A, NDUFS7, CISD2, CISD1, PLOD1, PLOD3, NDUFS8, NENF, PPP4C, NDUFS2, NDUFS1, FTL, SCD, FADS1, FADS2, PPP1CB, POR, SDHB, CYBA, ISCA2, NDUFV1, CYBRD1, PPP5C	786	308	12983	1.3943607283301938	1.0	0.5635274168973363	73.40183443878612
GOTERM_MF_FAT	GO:0016646~oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	4	0.3827751196172249	0.09128178733611025	PYCR1, MTHFD2, PYCR2, BLVRB	786	18	12983	3.6706248232965795	1.0	0.601635086741352	77.38602305931673
GOTERM_MF_FAT	GO:0003678~DNA helicase activity	6	0.5741626794258373	0.09155055928381683	G3BP1, XRCC6, RUVBL2, MCM4, CHD4, MCM6	786	40	12983	2.477671755725191	1.0	0.5987602184539351	77.48967791107714
GOTERM_MF_FAT	GO:0016455~RNA polymerase II transcription mediator activity	5	0.4784688995215311	0.09495687461919868	MED30, MED8, MED22, MED20, MED10	786	29	12983	2.84789856979907	1.0	0.6088724235915466	78.76542560522257
GOTERM_MF_FAT	GO:0004518~nuclease activity	15	1.4354066985645932	0.0970864198781172	RNASEK, EXOSC6, DFFA, EXOSC4, REXO2, EXOSC5, G3BP1, EXOSC2, RNASEH2A, POP5, APEX1, FEN1, TSEN15, ERCC1, MRPL44	786	158	12983	1.5681466808387283	1.0	0.6135155355038355	79.52828266754753
GOTERM_MF_FAT	GO:0004527~exonuclease activity	7	0.6698564593301436	0.09903369258619882	EXOSC6, EXOSC4, EXOSC5, REXO2, EXOSC2, APEX1, FEN1	786	53	12983	2.1815977723366458	1.0	0.6173145842848957	80.20332945019575
GOTERM_MF_FAT	GO:0016679~oxidoreductase activity, acting on diphenols and related substances as donors	3	0.28708133971291866	0.09908372739146983	UQCRC1, UQCRH, UQCRB	786	9	12983	5.505937234944868	1.0	0.6136619591310618	80.22039701598072
