Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006397~mRNA processing	63	6.885245901639345	9.373084861395299E-19	RNMT, CRNKL1, SNRPD1, SYNCRIP, RBM8A, PCBP1, TARDBP, SRRM2, DNAJC8, PCBP2, LSM4, QKI, SRRM1, LSM3, LSM2, TGS1, TSEN15, CCAR1, CLNS1A, KHDRBS1, SRPK2, NOL3, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, HNRNPU, EIF4A3, CPSF7, SLU7, SNRPC, SNRPF, THOC1, PRPF38A, ZC3H3, FIP1L1, STRAP, PPIL1, TRA2A, POLR2D, SF3B5, SF3B4, KIN, POLR2A, HNRNPM, HNRNPK, FRG1, CDC40, HNRNPD, PPWD1, RBM25, YTHDC1, SNW1, SF3A2, SF3A1, SLBP, PHAX, HNRNPH3, ZRANB2, SYF2, HNRNPH1, SNRNP27	741	321	13528	3.583033788641265	2.6591441751778464E-15	2.6591441751778464E-15	1.67728515957978E-15
GOTERM_BP_FAT	GO:0008380~RNA splicing	58	6.33879781420765	3.909457167885331E-18	CRNKL1, SNRPD1, SYNCRIP, RP9, RBM8A, TARDBP, SRRM2, PCBP1, DNAJC8, PCBP2, LSM4, QKI, SRRM1, LSM3, LSM2, TGS1, CCAR1, CLNS1A, SRPK2, NOL3, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, HNRNPU, EIF4A3, CPSF7, SLU7, SNRPC, SNRPF, THOC1, PRPF38A, STRAP, PPIL1, TRA2A, POLR2D, SF3B5, SF3B4, POLR2A, HNRNPM, HNRNPK, FRG1, PPP2CA, CDC40, HNRNPD, PPWD1, RBM25, YTHDC1, SNW1, SF3A2, SF3A1, PHAX, HNRNPH3, ZRANB2, SYF2, HNRNPH1, SNRNP27	741	284	13528	3.7284218129288553	1.1091129985290683E-14	5.545564992645342E-15	6.995855245815764E-15
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	67	7.3224043715847	5.04254646717914E-18	RNMT, CRNKL1, SNRPD1, SYNCRIP, RBM8A, PCBP1, TARDBP, SRRM2, DNAJC8, PCBP2, LSM4, QKI, SRRM1, LSM3, LSM2, TGS1, TSEN15, CCAR1, CLNS1A, KHDRBS1, SRPK2, NOL3, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, HNRNPU, EIF4A3, CPSF7, SLU7, SNRPC, SNRPF, THOC1, PRPF38A, ZC3H3, FIP1L1, STRAP, PPIL1, TRA2A, PNPT1, POLR2D, SF3B5, SF3B4, KIN, POLR2A, HNRNPM, HNRNPK, FRG1, CDC40, HNRNPD, PPWD1, RBM25, SMG7, ELAVL1, YTHDC1, SNW1, SF3A2, SF3A1, SLBP, PHAX, HNRNPH3, GSPT1, ZRANB2, SYF2, HNRNPH1, SNRNP27	741	370	13528	3.305890505890506	1.430570432738722E-14	4.768568109129073E-15	9.023484243406257E-15
GOTERM_BP_FAT	GO:0006396~RNA processing	84	9.180327868852459	6.561758944097737E-18	NAF1, CHERP, RNMT, CRNKL1, UTP18, GAR1, RBM3, SNRPD1, SYNCRIP, RP9, SBDS, RBM8A, PCBP1, SRRM2, TRMT6, TARDBP, DNAJC8, PCBP2, SRRM1, RPP30, LSM4, QKI, LSM3, LSM2, TGS1, TSEN15, CCAR1, RBMS1, CLNS1A, KHDRBS1, SRPK2, KRR1, EXOSC9, NOL3, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, HNRNPU, EIF4A3, CPSF7, SLU7, SNRPC, SNRPF, NHP2, PRPF38A, THOC1, ZC3H3, FIP1L1, STRAP, PPIL1, TRA2A, PNPT1, ERI1, DUSP11, POLR2D, SF3B5, SF3B4, KIN, PUS7, POLR2A, HNRNPM, HNRNPK, FRG1, PPP2CA, CDC40, HNRNPD, RPL10A, PPWD1, RBM25, NSA2, YTHDC1, SNW1, SF3A2, SF3A1, RPF1, SLBP, PHAX, HNRNPH3, ZRANB2, SYF2, HNRNPH1, SNRNP27	741	547	13528	2.8035438053719592	1.861571012440528E-14	4.65392753110132E-15	1.1742068977743847E-14
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	38	4.1530054644808745	8.605674608557653E-15	CRNKL1, TRA2A, SNRPD1, SF3B5, POLR2D, SF3B4, POLR2A, HNRNPM, HNRNPK, RBM8A, PCBP1, PCBP2, CDC40, DNAJC8, HNRNPD, SRRM1, LSM2, TGS1, RBM25, CCAR1, CLNS1A, SRPK2, HNRNPA2B1, SF1, YTHDC1, SNW1, MBNL1, SF3A2, SF3A1, HNRNPR, HNRNPU, PHAX, HNRNPH3, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	741	153	13528	4.534271828389476	2.456768122272024E-11	4.913514040083555E-12	1.5498713423767185E-11
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	38	4.1530054644808745	8.605674608557653E-15	CRNKL1, TRA2A, SNRPD1, SF3B5, POLR2D, SF3B4, POLR2A, HNRNPM, HNRNPK, RBM8A, PCBP1, PCBP2, CDC40, DNAJC8, HNRNPD, SRRM1, LSM2, TGS1, RBM25, CCAR1, CLNS1A, SRPK2, HNRNPA2B1, SF1, YTHDC1, SNW1, MBNL1, SF3A2, SF3A1, HNRNPR, HNRNPU, PHAX, HNRNPH3, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	741	153	13528	4.534271828389476	2.456768122272024E-11	4.913514040083555E-12	1.5498713423767185E-11
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	38	4.1530054644808745	8.605674608557653E-15	CRNKL1, TRA2A, SNRPD1, SF3B5, POLR2D, SF3B4, POLR2A, HNRNPM, HNRNPK, RBM8A, PCBP1, PCBP2, CDC40, DNAJC8, HNRNPD, SRRM1, LSM2, TGS1, RBM25, CCAR1, CLNS1A, SRPK2, HNRNPA2B1, SF1, YTHDC1, SNW1, MBNL1, SF3A2, SF3A1, HNRNPR, HNRNPU, PHAX, HNRNPH3, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	741	153	13528	4.534271828389476	2.456768122272024E-11	4.913514040083555E-12	1.5498713423767185E-11
GOTERM_BP_FAT	GO:0015031~protein transport	89	9.726775956284154	1.2033728265461642E-11	SEC24B, GRPEL1, PDIA3, RAB5C, CHMP4B, TIMM17A, CHMP6, ATP6AP1, EIF5A, VPS37B, PEX3, SRP19, CANX, TGFB1, BLZF1, AP2B1, STAM, SAR1B, KPNB1, KDELR1, NSF, RAB21, SYNRG, RINT1, RAB4B, STXBP1, NDUFA13, TIMM8B, CHMP1A, SEC61B, RAB18, ARCN1, IPO5, TOMM20, SRP72, PDCD6IP, COL1A1, KPNA4, SEC61G, EXOC6B, SERP1, SNAP29, YWHAZ, NACA, RAB3D, SNX6, SNX5, COPZ1, TIMM10, PML, SNX1, PPT1, SNX4, TIMM13, SNX3, CALR, SFT2D1, NUP214, TOMM7, TMED2, TOMM6, AP3M1, PPP3CB, RAB11A, VPS35, NUP54, NMD3, HSPA9, SYS1, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, MON2, GABARAP, LIN7A, PHAX, YWHAG, RAB35, MCFD2, ARF4, YWHAQ, PCNA, GOSR1, RERE, F2R	741	762	13528	2.132310384278888	3.4139627236307035E-8	5.689937965236425E-9	2.1533952399011014E-8
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	89	9.726775956284154	1.9813761344624278E-11	SEC24B, GRPEL1, PDIA3, RAB5C, CHMP4B, TIMM17A, CHMP6, ATP6AP1, EIF5A, VPS37B, PEX3, SRP19, CANX, TGFB1, BLZF1, AP2B1, STAM, SAR1B, KPNB1, KDELR1, NSF, RAB21, SYNRG, RINT1, RAB4B, STXBP1, NDUFA13, TIMM8B, CHMP1A, SEC61B, RAB18, ARCN1, IPO5, TOMM20, SRP72, PDCD6IP, COL1A1, KPNA4, SEC61G, EXOC6B, SERP1, SNAP29, YWHAZ, NACA, RAB3D, SNX6, SNX5, COPZ1, TIMM10, PML, SNX1, PPT1, SNX4, TIMM13, SNX3, CALR, SFT2D1, NUP214, TOMM7, TMED2, TOMM6, AP3M1, PPP3CB, RAB11A, VPS35, NUP54, NMD3, HSPA9, SYS1, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, MON2, GABARAP, LIN7A, PHAX, YWHAG, RAB35, MCFD2, ARF4, YWHAQ, PCNA, GOSR1, RERE, F2R	741	769	13528	2.112900536827715	5.6211483023815845E-8	8.030212050869068E-9	3.545602700327777E-8
GOTERM_BP_FAT	GO:0008104~protein localization	94	10.273224043715846	4.4901478613878854E-10	SEC24B, GRPEL1, PDIA3, RAB5C, CHMP4B, TIMM17A, CHMP6, ATP6AP1, EIF5A, VPS37B, PEX3, SRP19, CANX, TGFB1, BLZF1, AP2B1, STAM, SAR1B, KPNB1, KDELR1, RAB21, NSF, EGFR, SYNRG, RINT1, RAB4B, STXBP1, NDUFA13, TACC3, TIMM8B, CHMP1A, SEC61B, RAB18, ARCN1, IPO5, CD81, TOMM20, SRP72, PDCD6IP, COL1A1, KPNA4, SEC61G, EXOC6B, SERP1, SNAP29, CAV1, YWHAZ, NACA, RAB3D, SNX6, SNX5, COPZ1, TIMM10, PML, SNX1, PPT1, SNX4, TIMM13, SNX3, CALR, SFT2D1, NUP214, TOMM7, TMED2, TOMM6, SH3GLB1, AP3M1, PPP3CB, RAB11A, VPS35, NUP54, NMD3, HSPA9, SYS1, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, MON2, GABARAP, LIN7A, PHAX, YWHAG, RAB35, MCFD2, ARF4, PCNA, YWHAQ, GOSR1, RERE, F2R	741	882	13528	1.9456945171230886	1.2738542484180826E-6	1.5923186980071335E-7	8.034984344540419E-7
GOTERM_BP_FAT	GO:0006605~protein targeting	37	4.043715846994536	1.5883651558111697E-9	YWHAZ, GRPEL1, PDIA3, TIMM17A, ATP6AP1, TIMM10, PML, EIF5A, PEX3, TIMM13, SRP19, CALR, TGFB1, NUP214, TOMM7, AP3M1, PPP3CB, NUP54, KPNB1, HSPA9, SRP54, IPO11, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, IPO5, YWHAQ, TOMM20, KPNA4, SRP72, SEC61G, RERE, F2R	741	215	13528	3.1418008348240907	4.506181656704911E-6	5.006878535107617E-7	2.842331237040696E-6
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	51	5.573770491803279	2.5872803823115043E-9	SEPT2, GTSE1, OIP5, TARDBP, PSMD1, MTBP, PSMD5, PSMD6, CCNA2, PSMD7, EGFR, KHDRBS1, CCNK, TPX2, NUSAP1, CDK6, UBE2I, HMGA2, DCTN3, CHMP1A, MAD2L1, PSME1, PSMA5, NSL1, PSME3, MAPRE2, STMN1, PPP6C, NEK2, ANLN, ANAPC11, SPC25, PSMF1, PSMB7, NIPBL, PSMB1, NCAPG, CENPA, PSMB2, PPP3CB, UBE2D1, NUDC, YEATS4, CDC27, PSMD14, PSMC5, GSPT1, PLK1, RNF2, UBA3, RRS1	741	370	13528	2.5164241164241163	7.3400875371110175E-6	7.34011178171734E-7	4.629859828853E-6
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	33	3.606557377049181	2.8349543042699065E-9	CAV1, PML, IGF2BP2, ANAPC11, CALR, TGFB1, TIMP1, PSMF1, PSMB7, PSMB1, TIA1, PPP2CA, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, YWHAB, NDUFA13, CDC27, EIF2B1, YWHAE, EIF4A3, PSMD14, PSMC5, MAD2L1, PSME1, PSMA5, PSME3, IGFBP3, IGFBP5	741	180	13528	3.3470085470085467	8.042732936197616E-6	7.31160212597004E-7	5.073064723859488E-6
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	33	3.606557377049181	7.49114025751044E-9	CAV1, PML, IGF2BP2, ANAPC11, CALR, TGFB1, TIMP1, PSMF1, PSMB7, PSMB1, TIA1, PPP2CA, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, YWHAB, NDUFA13, CDC27, EIF2B1, YWHAE, EIF4A3, PSMD14, PSMC5, MAD2L1, PSME1, PSMA5, PSME3, IGFBP3, IGFBP5	741	187	13528	3.2217194570135748	2.1252139177696527E-5	1.7710288490180304E-6	1.3405167864632972E-5
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	20	2.185792349726776	8.135601727122304E-9	XRCC4, ANAPC11, CDC27, GCLM, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	73	13528	5.001756234632947	2.3080435895161955E-5	1.775437058704199E-6	1.4558412031462353E-5
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	21	2.2950819672131146	8.865147309521679E-9	XRCC4, ANAPC11, CDC27, GCLM, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	81	13528	4.733143399810067	2.5150106683913265E-5	1.7964571686901465E-6	1.5863911484448323E-5
GOTERM_BP_FAT	GO:0007049~cell cycle	82	8.961748633879782	1.039828273400043E-8	RAD51C, SEPT3, NBN, S100A6, E2F3, SEPT2, GTSE1, TGFB1, SBDS, OIP5, TARDBP, PSMD1, MTBP, H2AFX, PSMD5, PSMD6, PSMD7, CCNA2, CCAR1, EGFR, KHDRBS1, CCNK, RBBP4, CHTF8, RINT1, TPX2, SF1, NUSAP1, UBE2I, CDK6, HMGA2, DCTN3, TACC3, MCM6, CHMP1A, PFDN1, MAD2L1, PSME1, PSMA5, NSL1, MAPRE2, PSME3, PDCD6IP, STMN1, SEPT6, PPP6C, RABGAP1, NEK2, PML, ANLN, CDC73, ANAPC11, CALR, TCF7L2, PSMF1, SPC25, PSMB7, NIPBL, PSMB1, CENPA, MDC1, NCAPG, PSMB2, PPP3CB, UBE2D1, NUDC, YEATS4, ERH, GMNN, ANXA1, SEPT10, CDC27, SEPT11, PSMD14, PSMC5, GSPT1, PLK1, RNF2, UBA3, RRS1, CALM2, MYH10, CALM1	741	776	13528	1.9291567538990222	2.9499492996132304E-5	1.9666599404555285E-6	1.8607410423587822E-5
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	50	5.46448087431694	1.0506192023508271E-8	GRPEL1, SEC24B, PDIA3, TIMM17A, ATP6AP1, EIF5A, PEX3, SRP19, TGFB1, AP2B1, STAM, SAR1B, KDELR1, KPNB1, SYNRG, NDUFA13, TIMM8B, SEC61B, IPO5, ARCN1, TOMM20, KPNA4, SRP72, SEC61G, YWHAZ, SNX6, COPZ1, PML, TIMM10, SNX1, TIMM13, CALR, NUP214, TOMM7, AP3M1, PPP3CB, RAB11A, NUP54, HSPA9, SRP54, IPO11, YWHAB, YWHAE, GABARAP, YWHAG, YWHAQ, PCNA, GOSR1, RERE, F2R	741	374	13528	2.440696558343617	2.98056227421295E-5	1.8628774485218713E-6	1.8800510892535982E-5
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	32	3.4972677595628414	1.0995528776688312E-8	NAF1, CRNKL1, UTP18, GAR1, GTPBP10, SNRPD1, ERI1, BMS1, EBNA1BP2, SBDS, EIF3A, FRG1, TGS1, GNL2, NSA2, CLNS1A, SRPK2, KRR1, EXOSC9, NIP7, SF1, MBNL1, SF3A2, SF3A1, RPF1, EIF4A3, PHAX, SLU7, RRS1, SNRPC, SNRPF, NHP2	741	180	13528	3.2455840455840455	3.119382889849032E-5	1.8349580479526395E-6	1.9676164120241424E-5
GOTERM_BP_FAT	GO:0034613~cellular protein localization	52	5.683060109289618	3.19029545756056E-8	GRPEL1, SEC24B, PDIA3, TIMM17A, ATP6AP1, EIF5A, PEX3, SRP19, TGFB1, AP2B1, STAM, SAR1B, KDELR1, KPNB1, EGFR, SYNRG, NDUFA13, TIMM8B, SEC61B, IPO5, ARCN1, TOMM20, KPNA4, SRP72, SEC61G, YWHAZ, SNX6, COPZ1, PML, TIMM10, SNX1, TIMM13, CALR, NUP214, TOMM7, AP3M1, SH3GLB1, PPP3CB, RAB11A, NUP54, HSPA9, SRP54, IPO11, YWHAB, YWHAE, GABARAP, YWHAG, YWHAQ, PCNA, GOSR1, RERE, F2R	741	411	13528	2.3098134630981346	9.0504587888951E-5	5.028247562544053E-6	5.708935605364118E-5
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	52	5.683060109289618	4.103393848298045E-8	GRPEL1, SEC24B, PDIA3, TIMM17A, ATP6AP1, EIF5A, PEX3, SRP19, TGFB1, AP2B1, STAM, SAR1B, KDELR1, KPNB1, EGFR, SYNRG, NDUFA13, TIMM8B, SEC61B, IPO5, ARCN1, TOMM20, KPNA4, SRP72, SEC61G, YWHAZ, SNX6, COPZ1, PML, TIMM10, SNX1, TIMM13, CALR, NUP214, TOMM7, AP3M1, SH3GLB1, PPP3CB, RAB11A, NUP54, HSPA9, SRP54, IPO11, YWHAB, YWHAE, GABARAP, YWHAG, YWHAQ, PCNA, GOSR1, RERE, F2R	741	414	13528	2.293075684380032	1.1640651006228353E-4	6.126996273336793E-6	7.342896516382424E-5
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	20	2.185792349726776	9.553231232053919E-8	NDFIP1, NDFIP2, ANAPC11, CDC27, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	84	13528	4.346764346764347	2.709884588858458E-4	1.355116732670858E-5	1.709520426995681E-4
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	24	2.622950819672131	9.912144657789381E-8	PRKCA, CAV1, YWHAB, ANAPC11, CDC27, YWHAE, TGFB1, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PPP2CA, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, IGFBP3, PSMD7	741	119	13528	3.6819650937297994	2.811680228191893E-4	1.3390746436470202E-5	1.7737467935541318E-4
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	19	2.0765027322404372	1.4992766097590973E-7	ANAPC11, CDC27, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	78	13528	4.447074293228139	4.2525435973095327E-4	1.9333667920840014E-5	2.682906705353538E-4
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	18	1.9672131147540985	1.500246430595509E-7	ANAPC11, CDC27, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PSMA5, PLK1, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	70	13528	4.694505494505495	4.2552938091722226E-4	1.8505043746341876E-5	2.6846421660176034E-4
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	18	1.9672131147540985	1.8734937672298977E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	71	13528	4.628385698808234	5.313690048868169E-4	2.214601441619113E-5	3.3525550711122065E-4
GOTERM_BP_FAT	GO:0046907~intracellular transport	69	7.540983606557377	2.4505881072619223E-7	GRPEL1, SEC24B, PDIA3, TIMM17A, ATP6AP1, UCHL1, WASF2, EIF5A, PEX3, SRP19, TGFB1, AP2B1, ANP32A, STAM, SAR1B, KDELR1, KPNB1, ARL1, SYNRG, NDUFA13, TIMM8B, NPC1, SEC61B, IPO5, ARCN1, TOMM20, SRP72, KPNA4, SEC61G, THOC1, ZC3H3, TMX1, YWHAZ, SNX6, COPZ1, PML, TIMM10, SNX1, TIMM13, CALR, TPM1, NUP214, TOMM7, AP3M1, HMGXB4, PPP3CB, RAB11A, VPS35, NUP54, HSPA8, HSPA9, GABARAPL2, SRP54, SMG7, IPO11, YWHAB, YWHAE, MON2, GABARAP, PPIF, PHAX, YWHAG, RAB35, YWHAQ, PCNA, GOSR1, RERE, MYH10, F2R	741	657	13528	1.9173398899426297	6.94990313386934E-4	2.7808890569969158E-5	4.3852441494740546E-4
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	17	1.8579234972677594	2.850452958523352E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	65	13528	4.774753451676529	8.083467310812109E-4	3.110234783010313E-5	5.100786991008022E-4
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	17	1.8579234972677594	2.850452958523352E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	65	13528	4.774753451676529	8.083467310812109E-4	3.110234783010313E-5	5.100786991008022E-4
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	21	2.2950819672131146	3.781501192097998E-7	NDFIP1, NDFIP2, ANAPC11, CDC27, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PLK1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	100	13528	3.833846153846154	0.0010722368339045607	3.973299177428835E-5	6.766860285223331E-4
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	74	8.087431693989071	4.1156956212432E-7	RBM3, CTCF, ZEB2, PDCD4, CBFA2T2, TGFB1, CBX5, ZNF350, TIA1, PSMD1, PSMD5, LRRFIP1, PSMD6, BCL7A, PSMD7, PRKCA, KHDRBS1, NDUFA13, UBE2I, SUZ12, EIF4A3, CHMP1A, MAD2L1, PSME1, SMARCE1, PSMA5, ZFPM2, PSME3, COMMD7, HMGB1, CAV1, HMGB2, SNX6, HUS1, PML, ERI1, IGF2BP2, ANAPC11, CALR, SOX9, TIMP1, PSMF1, SORBS3, PSMB7, MEIS2, PSMB1, ATN1, PPP2CA, PSMB2, UBE2D1, TCF4, ERCC4, GMNN, NDFIP1, ZNF24, YWHAB, NDFIP2, SNW1, TRIM24, CDC27, YWHAE, FOXP4, SIRT1, EIF2B1, PSMD14, PSMC5, RNF2, UBA3, YWHAQ, FABP4, NFIC, IGFBP3, NCOR2, IGFBP5	741	734	13528	1.8405645217634319	0.0011669416813467892	4.1699955102392217E-5	7.36488710861849E-4
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	17	1.8579234972677594	4.460384665502108E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	67	13528	4.63222349789514	0.0012646111162404328	4.363392427664259E-5	7.981693249115018E-4
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	17	1.8579234972677594	4.460384665502108E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	67	13528	4.63222349789514	0.0012646111162404328	4.363392427664259E-5	7.981693249115018E-4
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	17	1.8579234972677594	5.540818301770964E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PSMA5, PLK1, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	68	13528	4.564102564102565	0.0015706957519767695	5.2396313523606075E-5	9.915080199096593E-4
GOTERM_BP_FAT	GO:0022402~cell cycle process	60	6.557377049180328	1.1786365018567327E-6	RAD51C, NBN, SEPT2, TGFB1, GTSE1, SBDS, OIP5, TARDBP, PSMD1, MTBP, H2AFX, PSMD5, PSMD6, CCNA2, PSMD7, EGFR, KHDRBS1, CCNK, TPX2, SF1, NUSAP1, CDK6, UBE2I, HMGA2, DCTN3, TACC3, CHMP1A, MAD2L1, PSME1, PSMA5, NSL1, PSME3, MAPRE2, STMN1, PPP6C, NEK2, PML, ANLN, ANAPC11, CALR, TCF7L2, PSMF1, SPC25, PSMB7, NIPBL, PSMB1, NCAPG, CENPA, PSMB2, PPP3CB, UBE2D1, NUDC, YEATS4, CDC27, PSMD14, PSMC5, GSPT1, PLK1, RRS1, MYH10	741	565	13528	1.938733832539142	0.0033382094739722312	1.0785849660521762E-4	0.002109113338488733
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	25	2.73224043715847	1.195065701667731E-6	GRPEL1, YWHAZ, SRP54, PDIA3, TIMM17A, ATP6AP1, IPO11, PML, TIMM10, NDUFA13, TIMM13, SRP19, TIMM8B, TGFB1, SEC61B, TOMM7, IPO5, PPP3CB, TOMM20, KPNA4, SRP72, KPNB1, RERE, SEC61G, F2R	741	146	13528	3.126097646645592	0.00338466249354763	1.059444944035981E-4	0.002138512304605822
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	53	5.7923497267759565	1.205483849079644E-6	METAP1, EIF5, EIF5A, ZEB2, PDCD4, TGFB1, RBM8A, TIA1, TRMT6, PSMD1, QKI, PSMD5, PSMD6, PSMD7, PRKCA, EGFR, NDUFA13, UBE2N, SARNP, EIF4A3, MAD2L1, PSME1, PSMA5, EIF2S1, CD81, PSME3, PIAS1, GATC, CAV1, PML, IGF2BP2, ANAPC11, CALR, TIMP1, PSMF1, PSMB7, PSMB1, PPP2CA, PSMB2, UBE2D1, YWHAB, NDFIP1, NDFIP2, CDC27, YWHAE, EIF2B1, PSMD14, PSMC5, EIF4E, PLK1, EIF4H, IGFBP3, IGFBP5	741	474	13528	2.0413285729741424	0.003414118339883032	1.0362977373623572E-4	0.002157154886028856
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	17	1.8579234972677594	1.8638321455637897E-6	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	74	13528	4.194040194040194	0.005273741464074111	1.5550839921230075E-4	0.003335218686706387
GOTERM_BP_FAT	GO:0006412~translation	41	4.480874316939891	1.984984688666731E-6	MRPS36, MRPS17, MRPS33, NACA, NARS, MRPS14, RBM3, EIF5, RPS15A, EIF5A, RPLP2, WARS2, WARS, EIF3A, MRPL15, TRMT6, MRPL19, RPL10A, RPS21, EIF3M, MRPL35, MRPL2, EGFR, MRPL4, DARS, EIF2S3, MRPS6, MRPL30, GTF2B, EIF2B1, RPS8, TARS, EIF4E, MRPS18C, GSPT1, MRPS9, EIF4H, EIF2S1, MRPL47, MRPL48, EIF2AK2	741	331	13528	2.2613680378030834	0.005615580500200945	1.608844038800683E-4	0.003552010446261633
GOTERM_BP_FAT	GO:0022618~ribonucleoprotein complex assembly	16	1.7486338797814207	3.6292308999302403E-6	CLNS1A, SRPK2, CRNKL1, NIP7, SNRPD1, SF1, MBNL1, SF3A2, SF3A1, BMS1, PHAX, EIF3A, SLU7, SNRPC, SNRPF, TGS1	741	69	13528	4.233370494240059	0.01024332287725327	2.8596318102791507E-4	0.0064941997255263395
GOTERM_BP_FAT	GO:0017038~protein import	22	2.4043715846994536	8.248632599889675E-6	GRPEL1, YWHAZ, PDIA3, TIMM17A, ATP6AP1, IPO11, PML, TIMM10, NDUFA13, PEX3, TIMM13, TIMM8B, TGFB1, SEC61B, TOMM7, IPO5, PPP3CB, TOMM20, KPNA4, KPNB1, RERE, F2R	741	131	13528	3.0659620277940887	0.023129776315637507	6.322721182026037E-4	0.014759649850304424
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	19	2.0765027322404372	9.277249444724475E-6	RAD23B, ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, SEC61B, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	102	13528	3.4007038712921065	0.025976334846043225	6.923833172908234E-4	0.016600056065241287
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	19	2.0765027322404372	9.277249444724475E-6	RAD23B, ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, SEC61B, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	741	102	13528	3.4007038712921065	0.025976334846043225	6.923833172908234E-4	0.016600056065241287
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	41	4.480874316939891	1.2632287004231482E-5	HMGB2, CAV1, CRNKL1, SNRPD1, ANLN, CTCF, CALR, BMS1, TGFB1, TFAM, EIF3A, H2AFV, CENPA, RAC1, H2AFZ, HSPA4, H2AFX, TGS1, KPNB1, SCO1, CLNS1A, SRPK2, SRP54, NIP7, IPO11, SF1, ARID1A, MBNL1, SF3A2, SF3A1, HMGA1, CENPH, PHAX, SMARCE1, IPO5, SLU7, H3F3B, SNRPC, H3F3C, STMN1, SNRPF	741	357	13528	2.0966745672628027	0.0352034458545315	9.18501626330448E-4	0.022602683147099345
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	26	2.841530054644809	3.0910627771652045E-5	CAV1, PML, ANAPC11, TGFB1, PSMF1, PSMB7, PSMB1, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, NDFIP1, NDFIP2, CDC27, UBE2N, PSMD14, PSMC5, PSME1, PLK1, PSMA5, CD81, PSME3, PIAS1	741	187	13528	2.5383244206773616	0.08395959621555305	0.0021899686704928145	0.055299191864288666
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	23	2.5136612021857925	4.0165705776593085E-5	ZC3H3, PDIA3, ATP6AP1, IPO11, SMG7, PML, NDUFA13, EIF5A, CALR, TGFB1, PHAX, NUP214, SEC61B, IPO5, PPP3CB, ANP32A, NUP54, KPNA4, KPNB1, RERE, F2R, HSPA9, THOC1	741	156	13528	2.691650230111769	0.1076995678738717	0.0027754679738637433	0.07185093284431954
GOTERM_BP_FAT	GO:0051169~nuclear transport	23	2.5136612021857925	4.8938475789031754E-5	ZC3H3, PDIA3, ATP6AP1, IPO11, SMG7, PML, NDUFA13, EIF5A, CALR, TGFB1, PHAX, NUP214, SEC61B, IPO5, PPP3CB, ANP32A, NUP54, KPNA4, KPNB1, RERE, F2R, HSPA9, THOC1	741	158	13528	2.6575787082116196	0.12963433687689796	0.0033003004060223606	0.0875377271402411
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	34	3.715846994535519	7.40448735567122E-5	CAV1, PML, ZEB2, ANAPC11, PDCD4, TGFB1, PSMF1, PSMB7, PSMB1, PPP2CA, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, EGFR, PRKCA, YWHAB, NDFIP1, NDFIP2, CDC27, YWHAE, UBE2N, PSMD14, PSMC5, MAD2L1, PSME1, PSMA5, PLK1, CD81, PSME3, PIAS1, IGFBP3	741	295	13528	2.10412863972186	0.18947499243692023	0.004873506296299013	0.1324182149347375
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	32	3.4972677595628414	1.2033203744594105E-4	CAV1, GNAI3, SNX6, GNAI1, ANAPC11, PRDX3, PDCD4, PSMF1, PSMB7, PSMB1, PPP2CA, PSMB2, PSMD1, HSPA5, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, CDC27, SIRT1, THY1, SH3BP5, PSMD14, YWHAG, PSMC5, MAD2L1, PSME1, PSMA5, CSTB, FABP4, PSME3	741	277	13528	2.1090437841340366	0.28922725778712444	0.007729123955392714	0.21511179690261173
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	35	3.825136612021858	1.4125635957878713E-4	HMGB2, CAV1, CRNKL1, SNRPD1, ANLN, CALR, BMS1, TGFB1, TFAM, EIF3A, H2AFV, CENPA, RAC1, H2AFZ, HSPA4, H2AFX, TGS1, KPNB1, SCO1, CLNS1A, SRPK2, SRP54, NIP7, IPO11, SF1, MBNL1, SF3A2, SF3A1, PHAX, IPO5, SLU7, H3F3B, SNRPC, H3F3C, SNRPF	741	318	13528	2.009353330108047	0.3301976423054972	0.008866516288285609	0.25247258418789054
GOTERM_BP_FAT	GO:0006417~regulation of translation	20	2.185792349726776	1.6564976372951786E-4	PRKCA, METAP1, EIF5, PML, EIF5A, NDUFA13, IGF2BP2, CALR, EIF2B1, SARNP, EIF4A3, EIF4E, RBM8A, EIF2S1, TIA1, TRMT6, EIF4H, QKI, GATC, IGFBP5	741	137	13528	2.665169380497848	0.37498979877490846	0.01016509796205367	0.29601081285556274
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	36	3.934426229508197	1.682156234955707E-4	CAV1, GNAI3, SNX6, GNAI1, ANAPC11, PRDX3, PDCD4, PSMF1, PSMB7, PSMB1, PPP2CA, PSMB2, PSMD1, HSPA5, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, NDFIP1, NDFIP2, CDC27, SIRT1, THY1, SH3BP5, PSMD14, YWHAG, PSMC5, MAD2L1, PSME1, PSMA5, CSTB, FABP4, PSME3, COMMD7, CALM2, CALM1	741	334	13528	1.9677567941040994	0.37952369805627717	0.01010325123251321	0.3005894090095329
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	43	4.699453551912568	2.533199900466812E-4	TPPP3, LIMA1, CAV1, CNN3, NEK2, DIAPH2, CALD1, WASF2, CAPZA1, FHL3, CNP, ANLN, ARPC5, PRKG1, CALR, TPM1, CAPZB, ACTG1, SPC25, PFN1, PFN2, BLOC1S2, CENPA, RAC1, RHOA, RHOF, INF2, CAP2, EPB41, TBCE, NUSAP1, PALLD, TACC3, SOD1, GABARAP, THY1, FMN1, SS18, MAP2, CFL1, ANTXR1, STMN1, MYH10	741	436	13528	1.8005175252881673	0.5126437255851853	0.014862608341030259	0.45233972707128256
GOTERM_BP_FAT	GO:0006260~DNA replication	24	2.622950819672131	2.866591924634124E-4	GINS1, TMX1, HMGB1, HMGB2, RBBP4, SSBP1, CHTF8, HUS1, GINS4, KIN, SIRT1, HMGA1, MCM6, RPA3, PRIM1, TYMS, TFAM, RFC3, NCOA6, PCNA, PTMS, NFIC, NFIB, RBMS1	741	190	13528	2.3060728744939274	0.5566380122048165	0.016462351258703767	0.5117276739820764
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	62	6.775956284153005	2.879775686909838E-4	E2F3, CRNKL1, CAPZA1, SNRPD1, CTCF, TGFB1, H2AFV, RTF1, H2AFZ, H2AFX, TGS1, KPNB1, CLNS1A, SRPK2, DARS, PCBD1, NIP7, SF1, GTF2H3, ARID1A, MBNL1, GTF2B, HMGA1, TAF13, SMARCE1, MED17, IPO5, NCOA6, SLU7, VAMP3, SNRPC, STMN1, SNRPF, CAV1, HMGB2, PML, ANLN, CDH2, POLR2D, HPRT1, CALR, BMS1, POLR2A, TFAM, EIF3A, CENPA, RAC1, HSPA4, SCO1, SRP54, IPO11, YWHAB, TRIM24, SF3A2, SF3A1, SEPT11, CENPH, LIN7A, SOD2, PHAX, H3F3B, H3F3C	741	710	13528	1.594221740700614	0.5582936670028675	0.016209391145843965	0.5140754425408733
GOTERM_BP_FAT	GO:0000910~cytokinesis	10	1.092896174863388	3.009765557398413E-4	SEPT3, PLK1, DIAPH2, RAB35, CFL1, NUSAP1, ANLN, DCTN3, SEPT6, MYH10	741	41	13528	4.452782989368355	0.5742908923806125	0.01660565911718881	0.5372212795337394
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	18	1.9672131147540985	3.396947461517573E-4	KRR1, NAF1, EXOSC9, UTP18, GAR1, NIP7, GTPBP10, ERI1, BMS1, RPF1, EIF4A3, EBNA1BP2, SBDS, FRG1, RRS1, GNL2, NHP2, NSA2	741	122	13528	2.6935687263556116	0.6185889889699702	0.01836537280287842	0.6061322945844827
GOTERM_BP_FAT	GO:0017148~negative regulation of translation	9	0.9836065573770493	3.934031766055614E-4	PRKCA, EIF4A3, TIA1, PML, NDUFA13, IGF2BP2, CALR, EIF2B1, IGFBP5	741	34	13528	4.832579185520362	0.6725121766731479	0.020842085155986845	0.7016484574216886
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	27	2.9508196721311477	4.3415412171190945E-4	CAV1, PML, EIF5A, ANAPC11, TGFB1, PSMF1, PSMB7, PSMB1, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, NDFIP1, NDFIP2, CDC27, UBE2N, PSMD14, PSMC5, PSME1, PLK1, PSMA5, CD81, PSME3, PIAS1	741	233	13528	2.115549686365137	0.7082805404476522	0.022555849656699656	0.774062936918074
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	47	5.136612021857923	4.8189417565730214E-4	PTGES3, RAD23B, HMGB1, TMX1, XRCC4, RAD51C, HMGB2, NBN, HUS1, PML, PPT1, CTCF, KIN, RBX1, RPA3, PRIM1, TFAM, TYMS, MDC1, H2AFX, ERCC4, RBMS1, GINS1, UBE2A, RBBP4, RAD51AP1, SSBP1, SWAP70, CHTF8, GINS4, GTF2H3, ZSWIM7, MBD4, SOD1, SIRT1, HMGA1, SOD2, MCM6, UBE2N, EYA3, TXNDC12, RFC3, NCOA6, PCNA, NFIC, PTMS, NFIB	741	506	13528	1.6957535218404785	0.7452476262862274	0.02455643101722582	0.8588336533228658
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	25	2.73224043715847	5.393497563958936E-4	PRKCA, METAP1, RBM3, EIF5, PML, SYNCRIP, EIF5A, NDUFA13, ELAVL1, IGF2BP2, CALR, EIF2B1, HNRNPU, SARNP, EIF4A3, EIF4E, RBM8A, EIF2S1, TIA1, TRMT6, EIF4H, HNRNPD, QKI, GATC, IGFBP5	741	211	13528	2.1630817839348646	0.7835829717567477	0.026961097045275162	0.9607653046738496
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	27	2.9508196721311477	7.716003727664706E-4	RAD23B, UBE2G1, UCHL1, ANAPC11, PSMF1, PSMB7, PSMB1, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, UBE2A, UBR3, UBE2I, CDC27, PSMD14, SEC61B, PSMC5, MAD2L1, PSME1, UBE2K, PSMA5, UCHL3, PSME3, USP48	741	242	13528	2.0368722186904007	0.8880692855950908	0.0376902199969672	1.3717924607613896
GOTERM_BP_FAT	GO:0051301~cell division	31	3.3879781420765025	7.887047011580178E-4	SEPT3, SEPT2, NEK2, DIAPH2, ANLN, ANAPC11, SPC25, NCAPG, OIP5, CDC40, CCNA2, NUDC, CCNK, NUSAP1, CDK6, UBE2I, HMGA2, DCTN3, SEPT10, SEPT11, CENPH, CHMP1A, MAD2L1, PLK1, RAB35, NSL1, CFL1, MAPRE2, PDCD6IP, SEPT6, MYH10	741	295	13528	1.918470230334637	0.893375086730635	0.0378585099847788	1.4019992076223953
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	25	2.73224043715847	8.066228785517805E-4	DYNC1LI1, CAV1, LIMA1, HOXA13, NEK2, CAPZA1, PML, CTCF, ARPC5, CAPZB, TPM1, ACTR3, SBDS, PFN2, SORBS3, RAC1, RHOA, ERCC4, NUSAP1, UBE2N, MAD2L1, ARPC5L, CFL1, MAP2, MAP4	741	217	13528	2.1032730710150065	0.898663897221074	0.03805875628337074	1.4336338679559746
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	61	6.666666666666667	8.18134202812663E-4	UBE2G1, UCHL1, UFC1, MGRN1, RBM8A, PSMD1, MTBP, PSMD5, PSMD6, PSMD7, UBE2A, UBR3, GTF2H3, UBE2I, MBD4, UBE2N, PJA2, EIF4A3, MAD2L1, SEC61B, PSME1, UBR7, PSMA5, UBE2K, PSME3, UCHL3, PIAS1, UBE2T, RAD23B, ATG12, PNPT1, PPT1, CBLL1, ANAPC11, UBE2R2, RPA3, RBX1, PSMF1, PSMB7, PSMB1, PSMB2, HNRNPD, ZMPSTE24, FBXO3, TRAF6, UBE2D1, ERCC4, SMG7, SOD1, CDC27, MARCH5, UBL5, TXNDC12, PSMD14, PSMC5, GSPT1, RNF5, OTUB1, RNF2, UBA3, USP48	741	725	13528	1.5360565870910698	0.9019224430072041	0.037960669692798765	1.453952130951941
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	27	2.9508196721311477	8.218820707349545E-4	CAV1, PML, EIF5A, ANAPC11, TGFB1, PSMF1, PSMB7, PSMB1, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, NDFIP1, NDFIP2, CDC27, UBE2N, PSMD14, PSMC5, PSME1, PLK1, PSMA5, CD81, PSME3, PIAS1	741	243	13528	2.0284900284900282	0.9029605947002924	0.03751805318657697	1.4605665170273285
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	57	6.229508196721312	8.22945482215112E-4	E2F3, CRNKL1, CAPZA1, SNRPD1, TGFB1, H2AFV, RTF1, H2AFZ, H2AFX, TGS1, KPNB1, CLNS1A, SRPK2, DARS, PCBD1, NIP7, SF1, GTF2H3, MBNL1, GTF2B, HMGA1, TAF13, MED17, IPO5, NCOA6, SLU7, VAMP3, SNRPC, SNRPF, HMGB2, CAV1, PML, ANLN, CDH2, POLR2D, HPRT1, CALR, BMS1, POLR2A, TFAM, EIF3A, CENPA, RAC1, HSPA4, SCO1, SRP54, IPO11, YWHAB, TRIM24, SF3A2, SF3A1, SEPT11, LIN7A, SOD2, PHAX, H3F3B, H3F3C	741	665	13528	1.5648351648351648	0.9032531517972663	0.03697113688731046	1.462443191480589
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	31	3.3879781420765025	8.33250480186313E-4	E2F3, TAF1A, RNASEK, LMO4, MYEF2, NFYA, POLR2D, POLR2A, PRIM1, TFAM, TCERG1, ASH2L, TARDBP, ECD, RTF1, NFAT5, GTF3C6, BTF3, GTF3C3, CCNK, SNAPC3, GTF2H3, TRIM24, GTF2B, TAF13, HIF1A, PSMC5, MED17, NCOA6, MNT, NFIC	741	296	13528	1.911988911988912	0.9060429046451111	0.036842535109771424	1.4806273734091158
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	15	1.639344262295082	8.612494187749039E-4	NDUFA4, NDUFB4, ATP6AP1, NDUFA6, ATP6V1D, SDHAF2, MON2, NDUFB2, ATP6V1C1, ATP6V0C, NDUFS6, UQCR11, ATP6V1E1, DLD, UQCRB	741	98	13528	2.794348508634223	0.9132233218866592	0.0374738280398198	1.5300182560590292
GOTERM_BP_FAT	GO:0007067~mitosis	25	2.73224043715847	9.788981492541648E-4	YEATS4, CCNK, SEPT2, NEK2, TPX2, NUSAP1, ANLN, UBE2I, ANAPC11, HMGA2, DCTN3, CDC27, SPC25, CHMP1A, MAD2L1, NIPBL, NCAPG, PLK1, OIP5, NSL1, TARDBP, RRS1, MAPRE2, CCNA2, NUDC	741	220	13528	2.0745920745920743	0.9378680048447384	0.041845331490242055	1.7372984122001944
GOTERM_BP_FAT	GO:0000280~nuclear division	25	2.73224043715847	9.788981492541648E-4	YEATS4, CCNK, SEPT2, NEK2, TPX2, NUSAP1, ANLN, UBE2I, ANAPC11, HMGA2, DCTN3, CDC27, SPC25, CHMP1A, MAD2L1, NIPBL, NCAPG, PLK1, OIP5, NSL1, TARDBP, RRS1, MAPRE2, CCNA2, NUDC	741	220	13528	2.0745920745920743	0.9378680048447384	0.041845331490242055	1.7372984122001944
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	32	3.4972677595628414	0.001006392330363346	NDUFB4, LDHB, TMX1, TXN2, ATP6AP1, UQCRQ, SDHAF2, NDUFB2, ATP6V0C, NDUFS6, PPP1R3C, UQCR11, FH, SCO1, NDUFA4, TXNL1, DLST, SUCLG2, NDUFA6, NDUFA13, CYB5B, GYG1, ATP6V1D, MON2, COX6C, SOD2, ATP6V1C1, ATP6V1E1, DLD, CROT, UQCRB, MDH1	741	313	13528	1.8664700581633487	0.9425346257136815	0.04235813261194743	1.7856797887764397
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	50	5.46448087431694	0.0012337101385925583	HMGB1, CAV1, HMGB2, SNX6, HUS1, PML, CTCF, IGF2BP2, ZEB2, CALR, SOX9, PDCD4, CBFA2T2, TGFB1, CBX5, ZNF350, SORBS3, MEIS2, ATN1, TIA1, LRRFIP1, BCL7A, TCF4, KHDRBS1, PRKCA, GMNN, YWHAB, ZNF24, NDUFA13, SNW1, UBE2I, TRIM24, SOD1, EIF2B1, FOXP4, SIRT1, SUZ12, EIF4A3, CHMP1A, PSMC5, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, NFIC, COMMD7, NCOR2, IGFBP5	741	573	13528	1.5930549961963576	0.9698688709916449	0.050928925317375806	2.1848290581516716
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	25	2.73224043715847	0.001257524908088472	YEATS4, CCNK, SEPT2, NEK2, TPX2, NUSAP1, ANLN, UBE2I, ANAPC11, HMGA2, DCTN3, CDC27, SPC25, CHMP1A, MAD2L1, NIPBL, NCAPG, PLK1, OIP5, NSL1, TARDBP, RRS1, MAPRE2, CCNA2, NUDC	741	224	13528	2.0375457875457874	0.9718397316527867	0.051143491251464	2.2265568695503557
GOTERM_BP_FAT	GO:0022900~electron transport chain	16	1.7486338797814207	0.0013554161495025554	NDUFA4, TXNL1, TMX1, NDUFB4, TXN2, NDUFA6, NDUFA13, CYB5B, SDHAF2, UQCRQ, SOD2, NDUFB2, NDUFS6, UQCR11, DLD, UQCRB	741	114	13528	2.562303193882141	0.9786760404039823	0.05424054118386157	2.397903685608438
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	49	5.355191256830602	0.0013638285483359581	HMGB1, CAV1, HMGB2, SNX6, HUS1, PML, CTCF, IGF2BP2, ZEB2, CALR, SOX9, PDCD4, CBFA2T2, TGFB1, CBX5, ZNF350, SORBS3, MEIS2, ATN1, TIA1, LRRFIP1, BCL7A, TCF4, KHDRBS1, PRKCA, GMNN, ZNF24, YWHAB, NDUFA13, SNW1, UBE2I, TRIM24, EIF2B1, FOXP4, SIRT1, SUZ12, EIF4A3, CHMP1A, PSMC5, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, NFIC, COMMD7, NCOR2, IGFBP5	741	561	13528	1.59458841811783	0.9791796091502999	0.053809872034487616	2.412615339561286
GOTERM_BP_FAT	GO:0006351~transcription, DNA-dependent	30	3.278688524590164	0.0013916304599764892	E2F3, TAF1A, RNASEK, LMO4, MYEF2, NFYA, POLR2D, POLR2A, TFAM, TCERG1, ASH2L, TARDBP, ECD, RTF1, NFAT5, GTF3C6, BTF3, GTF3C3, CCNK, SNAPC3, GTF2H3, TRIM24, GTF2B, TAF13, HIF1A, PSMC5, MED17, NCOA6, MNT, NFIC	741	292	13528	1.8756585879873553	0.9807607974765752	0.054125275127034245	2.4612205994168357
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	48	5.245901639344262	0.001400271867116676	HMGB1, HMGB2, SNX6, HUS1, PML, ZEB2, IGF2BP2, CTCF, CALR, SOX9, CBFA2T2, PDCD4, TGFB1, CBX5, ZNF350, SORBS3, MEIS2, ATN1, TIA1, LRRFIP1, TCF4, BCL7A, KHDRBS1, PRKCA, GMNN, YWHAB, ZNF24, NDUFA13, UBE2I, SNW1, TRIM24, SIRT1, EIF2B1, FOXP4, SUZ12, EIF4A3, CHMP1A, PSMC5, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, COMMD7, NFIC, NCOR2, IGFBP5	741	547	13528	1.6020250316411195	0.9812273682180438	0.053716684598868136	2.4763234592432903
GOTERM_BP_FAT	GO:0007059~chromosome segregation	13	1.4207650273224044	0.0014333324559693372	RAD51C, NEK2, NUSAP1, CTCF, UBE2I, CENPH, SPC25, CHMP1A, MAD2L1, NIPBL, NCAPG, NSL1, RRS1	741	81	13528	2.9300411522633745	0.9829103317018396	0.054218375948212105	2.5340841141677006
GOTERM_BP_FAT	GO:0000245~spliceosome assembly	8	0.8743169398907104	0.0014415293411248903	SRPK2, CRNKL1, SNRPD1, SF1, SLU7, MBNL1, SF3A2, SF3A1	741	32	13528	4.564102564102564	0.9833037181705846	0.053803476143137074	2.548400018732233
GOTERM_BP_FAT	GO:0000389~nuclear mRNA 3'-splice site recognition	4	0.4371584699453552	0.0015001531900808254	SF1, SLU7, SF3A2, SF3A1	741	5	13528	14.605128205128205	0.9858654068779723	0.05520603430455506	2.6507290331714173
GOTERM_BP_FAT	GO:0002246~healing during inflammatory response	4	0.4371584699453552	0.0015001531900808254	HIF1A, CD44, TGFB1, F2R	741	5	13528	14.605128205128205	0.9858654068779723	0.05520603430455506	2.6507290331714173
GOTERM_BP_FAT	GO:0006457~protein folding	21	2.2950819672131146	0.0016442587617820775	GRPEL1, FKBP5, PPIL1, CWC27, RP2, FKBP3, TBCE, CCT6A, CALR, CANX, PPIF, TTC1, PFDN1, SH3GLB1, PPID, DNAJA1, DNAJC7, PDRG1, HSPA8, PPWD1, HSPA9	741	177	13528	2.1660147761842676	0.9906146128163679	0.05958025409239076	2.901836973508576
GOTERM_BP_FAT	GO:0048285~organelle fission	25	2.73224043715847	0.0016997069880060765	YEATS4, CCNK, SEPT2, NEK2, TPX2, NUSAP1, ANLN, UBE2I, ANAPC11, HMGA2, DCTN3, CDC27, SPC25, CHMP1A, MAD2L1, NIPBL, NCAPG, PLK1, OIP5, NSL1, TARDBP, RRS1, MAPRE2, CCNA2, NUDC	741	229	13528	1.9930578882543948	0.9919828431425904	0.06075371610298419	2.9982940211167985
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	63	6.885245901639345	0.0018408786858688476	UBE2G1, UCHL1, UFC1, TGFB1, MGRN1, RBM8A, PSMD1, MTBP, PSMD5, PSMD6, PSMD7, UBE2A, UBR3, GTF2H3, UBE2I, MBD4, UBE2N, PJA2, EIF4A3, MAD2L1, SEC61B, PSME1, UBR7, PSMA5, UBE2K, PSME3, UCHL3, PIAS1, CLN5, UBE2T, RAD23B, ATG12, PNPT1, PPT1, CBLL1, ANAPC11, UBE2R2, RBX1, RPA3, PSMF1, PSMB7, PSMB1, PSMB2, HNRNPD, ZMPSTE24, FBXO3, TRAF6, UBE2D1, ERCC4, SMG7, SOD1, CDC27, MARCH5, UBL5, TXNDC12, PSMD14, PSMC5, GSPT1, RNF5, OTUB1, RNF2, UBA3, USP48	741	781	13528	1.472668176893529	0.9946324612075386	0.06482141382843432	3.243466352269675
GOTERM_BP_FAT	GO:0070585~protein localization in mitochondrion	8	0.8743169398907104	0.0020949249824936704	YWHAZ, GRPEL1, TOMM7, TIMM17A, TIMM10, TOMM20, TIMM13, TIMM8B	741	34	13528	4.295625942684766	0.9973929507938916	0.0725446127812881	3.683194511776744
GOTERM_BP_FAT	GO:0006626~protein targeting to mitochondrion	8	0.8743169398907104	0.0020949249824936704	YWHAZ, GRPEL1, TOMM7, TIMM17A, TIMM10, TOMM20, TIMM13, TIMM8B	741	34	13528	4.295625942684766	0.9973929507938916	0.0725446127812881	3.683194511776744
GOTERM_BP_FAT	GO:0022403~cell cycle phase	38	4.1530054644808745	0.002242017414879492	PPP6C, RAD51C, NBN, SEPT2, NEK2, ANLN, ANAPC11, GTSE1, SPC25, NIPBL, NCAPG, OIP5, TARDBP, PPP3CB, MTBP, H2AFX, CCNA2, NUDC, KHDRBS1, EGFR, YEATS4, CCNK, TPX2, NUSAP1, CDK6, UBE2I, HMGA2, DCTN3, TACC3, CDC27, CHMP1A, MAD2L1, GSPT1, PLK1, NSL1, RRS1, MAPRE2, STMN1	741	414	13528	1.6757091539700235	0.9982839744234209	0.07651138236557142	3.936933292065037
GOTERM_BP_FAT	GO:0006366~transcription from RNA polymerase II promoter	25	2.73224043715847	0.002268796084189423	E2F3, CCNK, TAF1A, LMO4, SNAPC3, GTF2H3, MYEF2, TRIM24, NFYA, POLR2D, GTF2B, POLR2A, TAF13, TCERG1, PSMC5, HIF1A, ASH2L, MED17, TARDBP, NCOA6, ECD, NFAT5, MNT, BTF3, NFIC	741	234	13528	1.950471181240412	0.9984097868118224	0.07647200229757978	3.9830593270728354
GOTERM_BP_FAT	GO:0016574~histone ubiquitination	6	0.6557377049180327	0.0022791685058222845	UBE2N, SUZ12, UBE2A, RNF2, CDC73, CTR9	741	18	13528	6.085470085470085	0.9984560030754978	0.07590802155952459	4.000920118056905
GOTERM_BP_FAT	GO:0045333~cellular respiration	14	1.530054644808743	0.00234455561681067	NDUFA4, DLST, NDUFB4, SUCLG2, NDUFA6, SDHAF2, NDUFB2, SOD2, NDUFS6, UQCR11, DLD, UQCRB, MDH1, FH	741	97	13528	2.6349458102035426	0.998717974339728	0.07709843562636387	4.113441257799777
GOTERM_BP_FAT	GO:0006606~protein import into nucleus	13	1.4207650273224044	0.0024161989080529554	SEC61B, PDIA3, ATP6AP1, IPO5, IPO11, PML, PPP3CB, NDUFA13, KPNA4, KPNB1, RERE, TGFB1, F2R	741	86	13528	2.7596899224806197	0.9989542813150014	0.07845437075217832	4.23658535787188
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	44	4.808743169398907	0.002508026111757002	HMGB1, HMGB2, SNX6, RBM3, PML, ERI1, CTCF, ZEB2, CALR, SOX9, CBFA2T2, PDCD4, TGFB1, CBX5, ZNF350, SORBS3, MEIS2, ATN1, LRRFIP1, TCF4, BCL7A, KHDRBS1, YWHAB, NDFIP1, ZNF24, NDFIP2, NDUFA13, UBE2I, SNW1, TRIM24, SIRT1, FOXP4, SUZ12, CHMP1A, PSMC5, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, COMMD7, NFIC, NCOR2	741	504	13528	1.5938135938135938	0.9991946291211381	0.08039790492861376	4.394204255813861
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	45	4.918032786885246	0.0025347402944543816	HMGB1, HMGB2, CAV1, SNX6, HUS1, PML, ZEB2, CTCF, CALR, SOX9, CBFA2T2, PDCD4, TGFB1, CBX5, ZNF350, SORBS3, MEIS2, ATN1, LRRFIP1, TCF4, BCL7A, ERCC4, KHDRBS1, GMNN, YWHAB, ZNF24, NDFIP1, NDUFA13, UBE2I, SNW1, TRIM24, SIRT1, FOXP4, SUZ12, CHMP1A, PSMC5, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, COMMD7, NFIC, NCOR2	741	519	13528	1.5829257447754557	0.9992535540721561	0.0803141264570224	4.4400124118026625
GOTERM_BP_FAT	GO:0051170~nuclear import	13	1.4207650273224044	0.00293837408874804	SEC61B, PDIA3, ATP6AP1, IPO5, IPO11, PML, PPP3CB, NDUFA13, KPNA4, KPNB1, RERE, TGFB1, F2R	741	88	13528	2.696969696969697	0.999763234112942	0.09149879590953469	5.129626743955251
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	24	2.622950819672131	0.003057924540954159	INF2, LIMA1, CNN3, EPB41, DIAPH2, CALD1, CAPZA1, WASF2, FHL3, ARPC5, CALR, PRKG1, CAPZB, TPM1, ACTG1, FMN1, PFN1, PFN2, CFL1, RAC1, RHOA, ANTXR1, RHOF, MYH10	741	226	13528	1.938733832539142	0.9998315081674359	0.09401665441386098	5.332976831159975
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	17	1.8579234972677594	0.0030813058024788957	DYNC1LI1, CAV1, LIMA1, CAPZA1, ARPC5, CAPZB, TPM1, ACTR3, SBDS, PFN2, SORBS3, ARPC5L, MAP2, RAC1, CFL1, RHOA, MAP4	741	136	13528	2.2820512820512824	0.9998423542549749	0.09368883809669493	5.372699191972163
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	44	4.808743169398907	0.003300769746518342	HMGB1, HMGB2, SNX6, HUS1, PML, CTCF, ZEB2, CALR, SOX9, CBFA2T2, PDCD4, TGFB1, CBX5, ZNF350, SORBS3, MEIS2, ATN1, LRRFIP1, TCF4, BCL7A, ERCC4, KHDRBS1, GMNN, YWHAB, ZNF24, NDFIP1, NDUFA13, UBE2I, SNW1, TRIM24, SIRT1, FOXP4, SUZ12, CHMP1A, PSMC5, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, COMMD7, NFIC, NCOR2	741	512	13528	1.5689102564102562	0.9999155855983942	0.09897267538051757	5.744779611746975
GOTERM_BP_FAT	GO:0016044~membrane organization	35	3.825136612021858	0.00339773881280684	SNAP29, SEC24B, CAV1, GNAI3, VAPA, WASF2, COPZ1, TIMM10, SNX1, PPT1, EPS15L1, SNX4, TIMM13, SNX3, SH3GLB1, RAC1, HSPA4, ZMPSTE24, SAR1B, HSPA8, EGFR, SYNRG, STXBP1, SOD1, TIMM8B, PPIF, CORO1C, NPC1, RAB18, FNBP1L, ARCN1, SH3KBP1, VAMP3, SERP1, MYH10	741	381	13528	1.677098055050811	0.9999359469080887	0.10067219060284316	5.908741146361152
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	48	5.245901639344262	0.003628757142672086	RAD23B, ATG12, UBE2G1, UCHL1, UFC1, ANAPC11, CBLL1, UBE2R2, RBX1, PSMF1, PSMB7, MGRN1, PSMB1, PSMD1, PSMB2, MTBP, ZMPSTE24, PSMD5, FBXO3, UBE2D1, PSMD6, TRAF6, PSMD7, UBE2A, UBR3, UBE2I, CDC27, MARCH5, UBL5, UBE2N, PJA2, PSMD14, MAD2L1, PSMC5, SEC61B, PSME1, UBR7, RNF5, PSMA5, OTUB1, UBE2K, RNF2, UBA3, PSME3, UCHL3, PIAS1, USP48, UBE2T	741	574	13528	1.526668453497722	0.9999668181646383	0.10604813486149234	6.298277510272365
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	48	5.245901639344262	0.003628757142672086	RAD23B, ATG12, UBE2G1, UCHL1, UFC1, ANAPC11, CBLL1, UBE2R2, RBX1, PSMF1, PSMB7, MGRN1, PSMB1, PSMD1, PSMB2, MTBP, ZMPSTE24, PSMD5, FBXO3, UBE2D1, PSMD6, TRAF6, PSMD7, UBE2A, UBR3, UBE2I, CDC27, MARCH5, UBL5, UBE2N, PJA2, PSMD14, MAD2L1, PSMC5, SEC61B, PSME1, UBR7, RNF5, PSMA5, OTUB1, UBE2K, RNF2, UBA3, PSME3, UCHL3, PIAS1, USP48, UBE2T	741	574	13528	1.526668453497722	0.9999668181646383	0.10604813486149234	6.298277510272365
GOTERM_BP_FAT	GO:0006281~DNA repair	28	3.060109289617486	0.0036739609421374128	RAD23B, RAD51C, XRCC4, HMGB1, NBN, HMGB2, HUS1, PML, KIN, RPA3, RBX1, TYMS, MDC1, H2AFX, ERCC4, UBE2A, RAD51AP1, ZSWIM7, GTF2H3, MBD4, SOD1, SIRT1, SOD2, UBE2N, EYA3, RFC3, NCOA6, PCNA	741	284	13528	1.7999277717587578	0.9999708256633355	0.10620778050077007	6.374320512154396
GOTERM_BP_FAT	GO:0051276~chromosome organization	42	4.590163934426229	0.0037128951125181254	PTGES3, HMGB1, RAD51C, MEAF6, HMGB2, NBN, NEK2, CDC73, CTCF, CBX5, NIPBL, H2AFV, CENPA, NCAPG, RTF1, H2AFZ, H2AFX, ERCC4, YEATS4, AEBP2, UBE2A, RBBP4, NUSAP1, ARID1A, HMGA2, SIRT1, HMGA1, CTR9, CENPH, UBE2N, EYA3, SUZ12, CHMP1A, MAD2L1, SMARCE1, SAP130, RNF2, RRS1, H3F3B, H3F3C, EP400, RERE	741	485	13528	1.5809674861221255	0.9999738872493535	0.1061943142636721	6.439769875487644
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	48	5.245901639344262	0.003867659584826893	SNAP29, TMX1, YWHAZ, SEC24B, CAV1, GNAI3, RAB3D, WASF2, COPZ1, SNX1, PPT1, SNX4, EPS15L1, SNX3, RTN3, BLZF1, AP2B1, TMED2, AP3M1, HMGXB4, RAC1, VPS35, SAR1B, KDELR1, HSPA8, ARL1, GABARAPL2, SYNRG, RAB4B, RINT1, STXBP1, LIN7C, MON2, LIN7A, CORO1C, CHMP1A, NPC1, RAB18, FNBP1L, RAB35, ARF4, MCFD2, ARCN1, SH3KBP1, VAMP3, GOSR1, MYH10, EXOC6B	741	576	13528	1.5213675213675213	0.9999831948329768	0.1092793856465526	6.699506147801337
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	40	4.371584699453552	0.004179426823935213	HMGB1, HMGB2, SNX6, PML, CTCF, ZEB2, CALR, SOX9, CBFA2T2, PDCD4, TGFB1, CBX5, ZNF350, SORBS3, MEIS2, ATN1, LRRFIP1, TCF4, BCL7A, KHDRBS1, YWHAB, ZNF24, NDUFA13, UBE2I, SNW1, TRIM24, SIRT1, FOXP4, SUZ12, CHMP1A, PSMC5, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, NFIC, COMMD7, NCOR2	741	459	13528	1.5909725713647285	0.999993085438152	0.11641659903897439	7.220669560733894
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	31	3.3879781420765025	0.004590899541896128	DYNC1LI1, NBN, HOXA13, NEK2, HUS1, PML, RPS15A, CTCF, ASNS, ANLN, CALR, PDCD4, TGFB1, GTSE1, SBDS, MDC1, MTBP, H2AFX, CCNA2, HSPA8, EGFR, CCNK, GMNN, RINT1, NUSAP1, CDK6, TACC3, CHMP1A, MAD2L1, UBA3, MNT	741	331	13528	1.7098148578511116	0.9999978592849162	0.12591804749207702	7.904298335214821
GOTERM_BP_FAT	GO:0006310~DNA recombination	14	1.530054644808743	0.004712166794120719	XRCC4, HMGB1, RAD51C, NBN, RAD51AP1, SWAP70, HUS1, ZSWIM7, KIN, HMGA1, UBE2N, NCOA6, H2AFX, ERCC4	741	105	13528	2.4341880341880344	0.9999984848764909	0.1277985251614302	8.104865006947481
GOTERM_BP_FAT	GO:0034504~protein localization in nucleus	13	1.4207650273224044	0.0050742637169766455	SEC61B, PDIA3, ATP6AP1, IPO5, IPO11, PML, PPP3CB, NDUFA13, KPNA4, KPNB1, RERE, TGFB1, F2R	741	94	13528	2.5248226950354606	0.9999994603440042	0.13565315603790318	8.70129413492846
GOTERM_BP_FAT	GO:0006376~mRNA splice site selection	5	0.546448087431694	0.005720707826145044	SF1, SLU7, MBNL1, SF3A2, SF3A1	741	14	13528	6.52014652014652	0.9999999146280676	0.15020699654219405	9.75701060134867
GOTERM_BP_FAT	GO:0060627~regulation of vesicle-mediated transport	13	1.4207650273224044	0.006012133957298028	PRKCA, B4GALT1, CAV1, RAB3D, RAB5C, ATP6AP1, STXBP1, PPT1, CBLL1, CALR, TGFB1, RAC1, NSF	741	96	13528	2.472222222222222	0.9999999628351802	0.15581632230557996	10.229163843069655
GOTERM_BP_FAT	GO:0006302~double-strand break repair	10	1.092896174863388	0.006265533004673284	EYA3, UBE2N, XRCC4, NBN, RAD51AP1, HUS1, H2AFX, SOD1, ERCC4, SOD2	741	62	13528	2.9445822994210094	0.9999999819701434	0.16038854404531566	10.637811040780122
GOTERM_BP_FAT	GO:0042692~muscle cell differentiation	15	1.639344262295082	0.006303061634073667	ACADM, UTRN, MYEF2, MBNL1, CSRP2, TPM1, TCF7L2, ACTG1, GPHN, SYNE1, PPP3CB, QKI, TBX18, MYH10, F2R	741	121	13528	2.2631913541004454	0.9999999838020118	0.15983671349702222	10.698182540262213
GOTERM_BP_FAT	GO:0030163~protein catabolic process	50	5.46448087431694	0.006303352076371147	UBE2G1, UCHL1, UFC1, MGRN1, PSMD1, MTBP, PSMD5, PSMD6, PSMD7, UBE2A, UBR3, UBE2I, UBE2N, PJA2, MAD2L1, SEC61B, UBR7, PSME1, PSMA5, UBE2K, PSME3, UCHL3, PIAS1, UBE2T, CLN5, RAD23B, ATG12, PPT1, CBLL1, ANAPC11, RBX1, UBE2R2, PSMF1, PSMB7, PSMB1, PSMB2, ZMPSTE24, FBXO3, UBE2D1, TRAF6, MARCH5, CDC27, UBL5, PSMD14, PSMC5, RNF5, OTUB1, RNF2, UBA3, USP48	741	622	13528	1.4675570945667409	0.9999999838154378	0.15843530235511671	10.698649618348844
GOTERM_BP_FAT	GO:0030029~actin filament-based process	24	2.622950819672131	0.0066925929172079865	INF2, LIMA1, CNN3, EPB41, DIAPH2, CALD1, CAPZA1, WASF2, FHL3, ARPC5, CALR, PRKG1, CAPZB, TPM1, ACTG1, FMN1, PFN1, PFN2, CFL1, RAC1, RHOA, ANTXR1, RHOF, MYH10	741	241	13528	1.8180657516757102	0.9999999946742206	0.16592779408095848	11.322543206669899
GOTERM_BP_FAT	GO:0033554~cellular response to stress	46	5.027322404371585	0.007361115217850562	RAD23B, HMGB1, XRCC4, RAD51C, HMGB2, CAV1, NBN, ATG12, VAPB, HUS1, PML, ROMO1, ASNS, PRDX3, TPM1, KIN, GTSE1, RBX1, RPA3, TYMS, MDC1, H2AFX, HSPA5, ERCC4, CCNA2, UBE2A, RAD51AP1, RINT1, GTF2H3, ZSWIM7, CCDC47, MBD4, SOD1, SIRT1, EIF2B1, SOD2, UBE2N, EYA3, TXNDC12, RFC3, HIF1A, MRPS9, EIF2S1, NCOA6, PCNA, EIF2AK2	741	566	13528	1.4837365226057806	0.9999999992113717	0.17941903723199915	12.384489385790198
GOTERM_BP_FAT	GO:0000279~M phase	30	3.278688524590164	0.0076931474328477585	RAD51C, NBN, SEPT2, NEK2, ANLN, ANAPC11, SPC25, NIPBL, NCAPG, OIP5, TARDBP, H2AFX, CCNA2, NUDC, YEATS4, CCNK, TPX2, NUSAP1, UBE2I, HMGA2, DCTN3, TACC3, CDC27, CHMP1A, MAD2L1, PLK1, NSL1, RRS1, MAPRE2, STMN1	741	329	13528	1.6647182604629414	0.9999999996947364	0.18516114724537502	12.90744832731786
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	10	1.092896174863388	0.0077224450656039785	NDUFA4, NDUFS6, NDUFB4, UQCR11, NDUFA6, DLD, SDHAF2, UQCRB, SOD2, NDUFB2	741	64	13528	2.8525641025641026	0.9999999997192646	0.18424769999387225	12.953451056582011
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	33	3.606557377049181	0.007864206936212773	RAD23B, HMGB1, RAD51C, XRCC4, HMGB2, NBN, HUS1, PML, KIN, GTSE1, RPA3, RBX1, TYMS, MDC1, H2AFX, ERCC4, CCNA2, UBE2A, RAD51AP1, RINT1, GTF2H3, ZSWIM7, MBD4, SOD1, SIRT1, SOD2, UBE2N, EYA3, TXNDC12, RFC3, MRPS9, NCOA6, PCNA	741	373	13528	1.6151783872963497	0.9999999998128192	0.1857557665969083	13.175719670229446
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	48	5.245901639344262	0.008157741827710898	RAD23B, ATG12, UBE2G1, UCHL1, UFC1, ANAPC11, CBLL1, UBE2R2, RBX1, PSMF1, PSMB7, MGRN1, PSMB1, PSMD1, PSMB2, MTBP, ZMPSTE24, PSMD5, FBXO3, UBE2D1, PSMD6, TRAF6, PSMD7, UBE2A, UBR3, UBE2I, CDC27, MARCH5, UBL5, UBE2N, PJA2, PSMD14, MAD2L1, PSMC5, SEC61B, PSME1, UBR7, RNF5, PSMA5, OTUB1, UBE2K, RNF2, UBA3, PSME3, UCHL3, PIAS1, USP48, UBE2T	741	600	13528	1.4605128205128204	0.9999999999191503	0.1904351923448806	13.634251087736294
GOTERM_BP_FAT	GO:0006612~protein targeting to membrane	7	0.7650273224043715	0.008185317607772111	SRP54, TIMM10, PEX3, SRP72, TIMM13, SRP19, TIMM8B	741	33	13528	3.8725718725718727	0.9999999999252824	0.1894691088428173	13.677209587184224
GOTERM_BP_FAT	GO:0007569~cell aging	7	0.7650273224043715	0.008185317607772111	ZMIZ1, PML, MNT, ROMO1, SOD1, PDCD4, SIRT1	741	33	13528	3.8725718725718727	0.9999999999252824	0.1894691088428173	13.677209587184224
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	16	1.7486338797814207	0.008474577260451905	GRPEL1, YWHAZ, GGCT, SSBP1, TIMM17A, TIMM10, TIMM13, PRDX3, TIMM8B, SOD2, PPIF, TFAM, TOMM7, SH3GLB1, TOMM20, HSPA4	741	138	13528	2.1166852471200297	0.9999999999673387	0.19392527841613283	14.126614216968047
GOTERM_BP_FAT	GO:0002248~connective tissue replacement during inflammatory response	3	0.32786885245901637	0.00863914298110787	HIF1A, TGFB1, F2R	741	3	13528	18.256410256410255	0.999999999979605	0.19574454859981083	14.381302919158657
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	48	5.245901639344262	0.008914267467541532	RAD23B, ATG12, UBE2G1, UCHL1, UFC1, ANAPC11, CBLL1, UBE2R2, RBX1, PSMF1, PSMB7, MGRN1, PSMB1, PSMD1, PSMB2, MTBP, ZMPSTE24, PSMD5, FBXO3, UBE2D1, PSMD6, TRAF6, PSMD7, UBE2A, UBR3, UBE2I, CDC27, MARCH5, UBL5, UBE2N, PJA2, PSMD14, MAD2L1, PSMC5, SEC61B, PSME1, UBR7, RNF5, PSMA5, OTUB1, UBE2K, RNF2, UBA3, PSME3, UCHL3, PIAS1, USP48, UBE2T	741	603	13528	1.4532465875749458	0.9999999999907201	0.19975298826436305	14.80550483321964
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	12	1.3114754098360655	0.009069733527346305	ACTR3, PFN2, SORBS3, LIMA1, ARPC5L, CFL1, CAPZA1, RAC1, RHOA, ARPC5, TPM1, CAPZB	741	89	13528	2.4615384615384617	0.9999999999940535	0.20129788096778778	15.044332631680945
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	64	6.994535519125683	0.00964320058208348	ELF1, E2F3, EIF5A, CTCF, MED21, TGFB1, PSMD1, H2AFX, PSMD5, PSMD6, CCNA2, PSMD7, SERTAD2, PRKCA, PCBD1, SOX11, ARID1A, HMGA1, UBE2N, EYA3, HIF1A, PSME1, PSMA5, MED17, ZMIZ1, CD81, NCOA6, VGLL2, ZFPM2, PSME3, PIAS1, TMX1, CNBP, CAV1, HMGB2, HOXA13, PML, NFYB, NFYA, ANAPC11, SOX9, CALR, TCF7L2, PSMF1, PSMB7, MEIS2, BLOC1S2, PSMB1, PSMB2, NFAT5, TRAF6, UBE2D1, TCF4, YEATS4, NDFIP1, NDFIP2, TRIM24, CDC27, PSMD14, PSMC5, PLK1, NFIC, NFIB, F2R	741	857	13528	1.3633725278999491	0.9999999999988491	0.2109986619883799	15.91984102434898
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	19	2.0765027322404372	0.01031367633391254	PRKCA, CAV1, HOXA13, ATP6AP1, PML, EIF5A, NUSAP1, PPT1, CBLL1, CALR, TPM1, TGFB1, UBE2N, ACTR3, SORBS3, CFL1, RAC1, RHOA, ARHGDIA	741	181	13528	1.9164187561977617	0.9999999999998315	0.22227570614982084	16.932649654627507
GOTERM_BP_FAT	GO:0006413~translational initiation	8	0.8743169398907104	0.010508546660257016	EIF3A, EIF4E, TRMT6, EIF5, EIF2S3, GTF2B, EIF2B1, EIF3M	741	45	13528	3.2455840455840455	0.9999999999999036	0.22429831979182147	17.224849950210142
GOTERM_BP_FAT	GO:0045047~protein targeting to ER	4	0.4371584699453552	0.010682126803618032	SRP54, SRP72, SRP19, SEC61G	741	9	13528	8.113960113960113	0.9999999999999414	0.22588546855200187	17.484309035873714
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	9	0.9836065573770493	0.01068732813577629	NDUFA4, NDUFS6, NDUFB4, UQCR11, NDUFA6, DLD, SDHAF2, UQCRB, NDUFB2	741	56	13528	2.934065934065934	0.9999999999999423	0.2243284513387772	17.492071870635595
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	9	0.9836065573770493	0.01068732813577629	NDUFA4, NDUFS6, NDUFB4, UQCR11, NDUFA6, DLD, SDHAF2, UQCRB, NDUFB2	741	56	13528	2.934065934065934	0.9999999999999423	0.2243284513387772	17.492071870635595
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	16	1.7486338797814207	0.010898972421705126	RTN4, HMGB1, LIMA1, CAPZA1, CAPZB, TGFB1, THY1, SBDS, MAD2L1, MAP2, RAC1, RHOA, MAP4, ERCC4, ARHGDIA, SPP1	741	142	13528	2.0570603105814373	0.9999999999999686	0.22658780772742382	17.807360536948515
GOTERM_BP_FAT	GO:0048145~regulation of fibroblast proliferation	7	0.7650273224043715	0.010937271361176124	XRCC4, S100A6, NBN, ZMIZ1, CDK6, CCNA2, SOD2	741	35	13528	3.6512820512820516	0.9999999999999718	0.2256547787550246	17.86429317796141
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	12	1.3114754098360655	0.011525561444100635	ACTR3, PFN2, SORBS3, LIMA1, ARPC5L, CFL1, CAPZA1, RAC1, RHOA, ARPC5, TPM1, CAPZB	741	92	13528	2.3812709030100336	0.9999999999999948	0.23461888567853317	18.73414114331009
GOTERM_BP_FAT	GO:0006364~rRNA processing	12	1.3114754098360655	0.011525561444100635	EIF4A3, KRR1, NAF1, SBDS, EXOSC9, GAR1, UTP18, FRG1, ERI1, NHP2, RPF1, NSA2	741	92	13528	2.3812709030100336	0.9999999999999948	0.23461888567853317	18.73414114331009
GOTERM_BP_FAT	GO:0007517~muscle organ development	21	2.2950819672131146	0.011771354167563551	CAV1, ACADM, UTRN, FHL3, MBNL1, TAGLN2, CSRP2, SIRT1, TPM1, MEF2D, GPHN, LY6E, RHOA, PPP3CB, VGLL2, ZFPM2, SGCE, MYH10, F2R, SERP1, IGFBP5	741	211	13528	1.816988698505286	0.9999999999999974	0.23731856853659838	19.094988949249313
GOTERM_BP_FAT	GO:0031575~G1/S transition checkpoint	5	0.546448087431694	0.0119359284827199	NBN, HUS1, PML, GTSE1, TGFB1	741	17	13528	5.369532428355958	0.9999999999999984	0.23854752804364232	19.335754057455922
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	16	1.7486338797814207	0.012299844943172825	NDUFA4, DLST, NDUFB4, SUCLG2, NDUFA6, GYG1, SDHAF2, SOD2, NDUFB2, NDUFS6, PPP1R3C, UQCR11, DLD, UQCRB, FH, MDH1	741	144	13528	2.0284900284900282	0.9999999999999994	0.24320208257248221	19.865748548854857
GOTERM_BP_FAT	GO:0000070~mitotic sister chromatid segregation	7	0.7650273224043715	0.012533460327311377	CHMP1A, MAD2L1, NIPBL, NEK2, NCAPG, RRS1, NUSAP1	741	36	13528	3.54985754985755	0.9999999999999997	0.24553704211002347	20.204242844540055
GOTERM_BP_FAT	GO:0014706~striated muscle tissue development	14	1.530054644808743	0.01315772750701303	CAV1, ACADM, UTRN, MBNL1, TPM1, GPHN, LY6E, PPP3CB, RHOA, VGLL2, ZFPM2, MYH10, IGFBP5, F2R	741	119	13528	2.147812971342383	1.0	0.2543987041396695	21.102156483254397
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	46	5.027322404371585	0.013240080724153173	XRCC4, CAV1, CALD1, PML, ZEB2, ANAPC11, PRDX3, TPM1, GCLM, TGFB1, PSMF1, PSMB7, MYD88, PSMB1, PSMD1, RAC1, PSMB2, PSMD5, BRD4, UBE2D1, PSMD6, TRAF6, PSMD7, AGK, EGFR, GABARAPL2, CAP2, SSBP1, EPB41, YWHAB, SOD1, CDC27, THY1, UBE2N, PSMD14, PSMC5, HIF1A, PSME1, GSPT1, PSMA5, GNB1, PLK1, CD81, PSME3, CALM2, CALM1, F2R	741	586	13528	1.4330970508444913	1.0	0.25407031750488074	21.219894356964765
GOTERM_BP_FAT	GO:0000819~sister chromatid segregation	7	0.7650273224043715	0.014286256340100029	CHMP1A, MAD2L1, NIPBL, NEK2, NCAPG, RRS1, NUSAP1	741	37	13528	3.453915453915454	1.0	0.2694945045656405	22.701214427556916
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	16	1.7486338797814207	0.014660228990504915	ATP1B1, ATP1B3, ATP6AP1, RP2, OLA1, ATP6V1D, CMPK1, MON2, TGFB1, ATP6V1C1, ATP6V0C, ATP5S, ATP6V1E1, RAB11A, PAICS, PRPS2	741	147	13528	1.9870922728065583	1.0	0.27373426924542943	23.224326532747273
GOTERM_BP_FAT	GO:0006611~protein export from nucleus	5	0.546448087431694	0.014695002761756393	NUP214, EIF5A, CALR, TGFB1, HSPA9	741	18	13528	5.071225071225071	1.0	0.27252437919657324	23.27279779227862
GOTERM_BP_FAT	GO:0000077~DNA damage checkpoint	8	0.8743169398907104	0.014812268589855616	NBN, MDC1, HUS1, RINT1, PML, H2AFX, CCNA2, GTSE1	741	48	13528	3.0427350427350426	1.0	0.2726309774617064	23.43604206033463
GOTERM_BP_FAT	GO:0010638~positive regulation of organelle organization	11	1.2021857923497268	0.014846265406752743	UBE2N, ACTR3, CAV1, SORBS3, HOXA13, CFL1, RAC1, RHOA, PML, NUSAP1, TPM1	741	83	13528	2.419524250849552	1.0	0.2714335220241557	23.4833072494813
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	12	1.3114754098360655	0.015552276735269226	EIF4A3, KRR1, NAF1, SBDS, EXOSC9, GAR1, UTP18, FRG1, ERI1, NHP2, RPF1, NSA2	741	96	13528	2.282051282051282	1.0	0.2806421489992532	24.458658627294618
GOTERM_BP_FAT	GO:0006308~DNA catabolic process	9	0.9836065573770493	0.01591668523862498	UBE2N, RAD23B, TXNDC12, GTF2H3, PPT1, MBD4, SOD1, ERCC4, RPA3	741	60	13528	2.7384615384615385	1.0	0.28444548803393754	24.957482728987213
GOTERM_BP_FAT	GO:0051168~nuclear export	9	0.9836065573770493	0.01591668523862498	ZC3H3, PHAX, NUP214, SMG7, EIF5A, CALR, TGFB1, HSPA9, THOC1	741	60	13528	2.7384615384615385	1.0	0.28444548803393754	24.957482728987213
GOTERM_BP_FAT	GO:0010941~regulation of cell death	60	6.557377049180328	0.01617095196995727	RTN4, XRCC4, PDIA3, EIF5A, PRDX3, TGFB1, MYD88, CD44, TIA1, RHOA, TPT1, PRKCA, EGFR, NOL3, NDUFA13, MBD4, CFL1, CSTB, MNT, PSME3, TMX1, HMGB1, YWHAZ, HOXA13, PML, RRAGA, PPT1, ASNS, SOX9, ITM2B, CALR, GCLM, TCF7L2, PEA15, BLOC1S2, SH3GLB1, PPP2CA, RAC1, HSPA5, TRAF6, ARHGDIA, HSPA9, B4GALT1, ANXA1, YWHAB, SOD1, YWHAE, SIRT1, SOD2, PPIF, TXNDC12, EPHA7, PSMC5, GSPT1, CFDP1, PERP, PDCD5, PDCD6, IGFBP3, F2R	741	815	13528	1.3440302029259084	1.0	0.2865234188641552	25.30369446407027
GOTERM_BP_FAT	GO:0000387~spliceosomal snRNP biogenesis	6	0.6557377049180327	0.016639466508015316	CLNS1A, PHAX, SNRPD1, SNRPC, TGS1, SNRPF	741	28	13528	3.9120879120879115	1.0	0.2917453687926632	25.937682031228103
GOTERM_BP_FAT	GO:0051103~DNA ligation during DNA repair	3	0.32786885245901637	0.01665273012724467	XRCC4, HMGB1, HMGB2	741	4	13528	13.692307692307692	1.0	0.2901809702735275	25.955556018532167
GOTERM_BP_FAT	GO:0007568~aging	13	1.4207650273224044	0.016982695565603237	PRKCA, ATP6AP1, ZMIZ1, DLD, PML, MNT, ROMO1, SOD1, CALR, PDCD4, SIRT1, TGFB1, SOD2	741	110	13528	2.1575757575757573	1.0	0.29326389168142897	26.398907117053703
GOTERM_BP_FAT	GO:0008064~regulation of actin polymerization or depolymerization	9	0.9836065573770493	0.01747068029299711	ACTR3, PFN2, LIMA1, ARPC5L, CFL1, CAPZA1, RAC1, ARPC5, CAPZB	741	61	13528	2.6935687263556116	1.0	0.29856489046472434	27.049985821184475
GOTERM_BP_FAT	GO:0030100~regulation of endocytosis	9	0.9836065573770493	0.01747068029299711	PRKCA, CAV1, RAB5C, ATP6AP1, RAC1, PPT1, CBLL1, CALR, TGFB1	741	61	13528	2.6935687263556116	1.0	0.29856489046472434	27.049985821184475
GOTERM_BP_FAT	GO:0000724~double-strand break repair via homologous recombination	5	0.546448087431694	0.017825520733884173	UBE2N, RAD51AP1, HUS1, H2AFX, ERCC4	741	19	13528	4.804318488529015	1.0	0.3018673746178774	27.52000211473383
GOTERM_BP_FAT	GO:0000725~recombinational repair	5	0.546448087431694	0.017825520733884173	UBE2N, RAD51AP1, HUS1, H2AFX, ERCC4	741	19	13528	4.804318488529015	1.0	0.3018673746178774	27.52000211473383
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	14	1.530054644808743	0.018056323897781	ATP1B1, ATP1B3, ATP6AP1, RP2, ATP6V1D, CMPK1, MON2, TGFB1, ATP6V1C1, ATP6V0C, ATP5S, ATP6V1E1, PAICS, PRPS2	741	124	13528	2.0612076095947067	1.0	0.3033665257760436	27.824184287261954
GOTERM_BP_FAT	GO:0060537~muscle tissue development	14	1.530054644808743	0.019182458179916012	CAV1, ACADM, UTRN, MBNL1, TPM1, GPHN, LY6E, PPP3CB, RHOA, VGLL2, ZFPM2, MYH10, IGFBP5, F2R	741	125	13528	2.0447179487179485	1.0	0.3172269969302729	29.29114169006454
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	16	1.7486338797814207	0.019354916050300708	EGFR, NBN, HOXA13, NEK2, HUS1, PML, NUSAP1, ASNS, ANLN, GTSE1, TGFB1, SBDS, CHMP1A, MAD2L1, MTBP, CCNA2	741	152	13528	1.9217273954116059	1.0	0.3177790326150123	29.51329256983668
GOTERM_BP_FAT	GO:0043524~negative regulation of neuron apoptosis	8	0.8743169398907104	0.020243378131782598	XRCC4, RHOA, PPT1, PRDX3, SOD1, GCLM, SOD2, F2R	741	51	13528	2.8637506284565104	1.0	0.3279317379151755	30.64735792838783
GOTERM_BP_FAT	GO:0043244~regulation of protein complex disassembly	8	0.8743169398907104	0.020243378131782598	SBDS, LIMA1, MAP2, CFL1, CAPZA1, EIF5A, MAP4, CAPZB	741	51	13528	2.8637506284565104	1.0	0.3279317379151755	30.64735792838783
GOTERM_BP_FAT	GO:0030832~regulation of actin filament length	9	0.9836065573770493	0.020900277350410973	ACTR3, PFN2, LIMA1, ARPC5L, CFL1, CAPZA1, RAC1, ARPC5, CAPZB	741	63	13528	2.608058608058608	1.0	0.33477901374796504	31.474747341804388
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	59	6.448087431693988	0.021461395095633534	RTN4, XRCC4, PDIA3, EIF5A, PRDX3, TGFB1, MYD88, CD44, TIA1, RHOA, TPT1, PRKCA, EGFR, NOL3, NDUFA13, MBD4, CFL1, CSTB, MNT, PSME3, TMX1, HMGB1, YWHAZ, HOXA13, PML, PPT1, ASNS, SOX9, ITM2B, CALR, GCLM, TCF7L2, PEA15, BLOC1S2, SH3GLB1, PPP2CA, RAC1, HSPA5, TRAF6, ARHGDIA, HSPA9, B4GALT1, ANXA1, YWHAB, SOD1, YWHAE, SIRT1, SOD2, PPIF, TXNDC12, EPHA7, PSMC5, GSPT1, CFDP1, PERP, PDCD5, PDCD6, IGFBP3, F2R	741	812	13528	1.3265125678918783	1.0	0.34023426796403744	32.174107508493556
GOTERM_BP_FAT	GO:0010564~regulation of cell cycle process	13	1.4207650273224044	0.021918763701227077	DYNC1LI1, SBDS, CHMP1A, MAD2L1, HOXA13, NEK2, PML, NUSAP1, CTCF, ANLN, CALR, GTSE1, TGFB1	741	114	13528	2.08187134502924	1.0	0.34425342079508303	32.739167295443494
GOTERM_BP_FAT	GO:0032844~regulation of homeostatic process	13	1.4207650273224044	0.021918763701227077	CAV1, CDK6, CDH2, GCLM, TGFB1, THY1, SMAP1, HIF1A, CD44, ERCC4, CALM2, CALM1, SPP1, F2R	741	114	13528	2.08187134502924	1.0	0.34425342079508303	32.739167295443494
GOTERM_BP_FAT	GO:0031570~DNA integrity checkpoint	8	0.8743169398907104	0.022326409856353154	NBN, MDC1, HUS1, RINT1, PML, H2AFX, CCNA2, GTSE1	741	52	13528	2.808678500986193	1.0	0.34757040201281	33.23904835683024
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	58	6.33879781420765	0.025647009569467246	RTN4, XRCC4, PDIA3, EIF5A, PRDX3, TGFB1, MYD88, CD44, TIA1, RHOA, TPT1, PRKCA, EGFR, NOL3, NDUFA13, MBD4, CFL1, CSTB, MNT, PSME3, TMX1, HMGB1, YWHAZ, HOXA13, PML, PPT1, ASNS, ITM2B, SOX9, CALR, GCLM, TCF7L2, PEA15, BLOC1S2, SH3GLB1, PPP2CA, RAC1, HSPA5, TRAF6, ARHGDIA, HSPA9, B4GALT1, ANXA1, YWHAB, SOD1, YWHAE, SIRT1, SOD2, PPIF, TXNDC12, EPHA7, GSPT1, CFDP1, PERP, PDCD5, PDCD6, IGFBP3, F2R	741	804	13528	1.3170047199897945	1.0	0.38623606060840954	37.182303708204365
GOTERM_BP_FAT	GO:0009205~purine ribonucleoside triphosphate metabolic process	13	1.4207650273224044	0.026264208982559357	ATP1B1, ATP1B3, ATP6AP1, RP2, OLA1, ATP6V1D, MON2, TGFB1, ATP6V1C1, ATP6V0C, ATP5S, ATP6V1E1, RAB11A	741	117	13528	2.0284900284900282	1.0	0.3915010425120151	37.89056457193586
GOTERM_BP_FAT	GO:0060538~skeletal muscle organ development	9	0.9836065573770493	0.026899906049480855	GPHN, CAV1, UTRN, RHOA, PPP3CB, VGLL2, MBNL1, F2R, IGFBP5	741	66	13528	2.4895104895104896	1.0	0.3968700349472448	38.612166436774366
GOTERM_BP_FAT	GO:0007519~skeletal muscle tissue development	9	0.9836065573770493	0.026899906049480855	GPHN, CAV1, UTRN, RHOA, PPP3CB, VGLL2, MBNL1, F2R, IGFBP5	741	66	13528	2.4895104895104896	1.0	0.3968700349472448	38.612166436774366
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	21	2.2950819672131146	0.027347630888138498	KRR1, NAF1, EXOSC9, NARS, DARS, UTP18, GAR1, ERI1, WARS2, PUS7, RPF1, EIF4A3, WARS, TARS, SBDS, FRG1, TRMT6, RPP30, NHP2, TSEN15, NSA2	741	230	13528	1.6668896321070237	1.0	0.39999499847548003	39.11563600603613
GOTERM_BP_FAT	GO:0009199~ribonucleoside triphosphate metabolic process	13	1.4207650273224044	0.027843397724239938	ATP1B1, ATP1B3, ATP6AP1, RP2, OLA1, ATP6V1D, MON2, TGFB1, ATP6V1C1, ATP6V0C, ATP5S, ATP6V1E1, RAB11A	741	118	13528	2.0112994350282487	1.0	0.40360574956129314	39.66857987883574
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	40	4.371584699453552	0.028027471550309546	XRCC4, CAV1, PML, ZEB2, ANAPC11, TPM1, GCLM, TGFB1, PSMF1, PSMB7, PSMB1, PSMD1, RAC1, PSMB2, PSMD5, UBE2D1, PSMD6, TRAF6, PSMD7, AGK, EGFR, GABARAPL2, CAP2, SSBP1, YWHAB, SOD1, CDC27, THY1, UBE2N, PSMD14, HIF1A, PSMC5, PSME1, GSPT1, PSMA5, PLK1, GNB1, CD81, PSME3, F2R	741	520	13528	1.4043392504930967	1.0	0.4036836263977127	39.87267339749392
GOTERM_BP_FAT	GO:0034599~cellular response to oxidative stress	7	0.7650273224043715	0.028459779261492815	HIF1A, PML, ROMO1, PRDX3, SOD1, TPM1, SOD2	741	43	13528	2.9719737626714373	1.0	0.40650702899955937	40.34943833553343
GOTERM_BP_FAT	GO:0007093~mitotic cell cycle checkpoint	7	0.7650273224043715	0.028459779261492815	NBN, MAD2L1, HUS1, PML, CCNA2, GTSE1, TGFB1	741	43	13528	2.9719737626714373	1.0	0.40650702899955937	40.34943833553343
GOTERM_BP_FAT	GO:0007006~mitochondrial membrane organization	6	0.6557377049180327	0.02851675817184442	PPIF, SH3GLB1, TIMM10, HSPA4, TIMM13, TIMM8B	741	32	13528	3.423076923076923	1.0	0.4051707665230352	40.412009912861095
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	14	1.530054644808743	0.028597065715452723	UBE2A, CDC73, CBLL1, ANAPC11, CTR9, RBX1, SUZ12, UBE2N, GSPT1, RNF2, UBA3, FBXO3, UBE2D1, TRAF6	741	132	13528	1.9362859362859364	1.0	0.40410379082274384	40.5000946941975
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	16	1.7486338797814207	0.02913344732912799	UBE2A, UCHL1, CDC73, CBLL1, ANAPC11, RBX1, CTR9, UBE2N, SUZ12, PSMD14, GSPT1, RNF2, UBA3, FBXO3, UBE2D1, TRAF6	741	160	13528	1.8256410256410256	1.0	0.40799880400052546	41.085276190568855
GOTERM_BP_FAT	GO:0042770~DNA damage response, signal transduction	10	1.092896174863388	0.03018362546457215	TXNDC12, NBN, MDC1, HUS1, RINT1, PML, MBD4, H2AFX, CCNA2, GTSE1	741	80	13528	2.282051282051282	1.0	0.417287506393783	42.215300845092166
GOTERM_BP_FAT	GO:0034728~nucleosome organization	11	1.2021857923497268	0.030432342759488983	HMGB2, H2AFV, SMARCE1, CENPA, H2AFZ, H3F3B, CTCF, H2AFX, ARID1A, H3F3C, HMGA1	741	93	13528	2.15936035290874	1.0	0.41796192445484615	42.479915012531954
GOTERM_BP_FAT	GO:0006607~NLS-bearing substrate import into nucleus	4	0.4371584699453552	0.03089232628888259	IPO5, KPNA4, KPNB1, RERE	741	13	13528	5.617357001972386	1.0	0.42082943833710085	42.96628687707761
GOTERM_BP_FAT	GO:0031669~cellular response to nutrient levels	7	0.7650273224043715	0.031484854501239966	CAV1, CHMP1A, ATG12, TXN2, ASNS, HSPA5, SIRT1	741	44	13528	2.9044289044289044	1.0	0.42501310085171773	43.58708645587803
GOTERM_BP_FAT	GO:0006839~mitochondrial transport	9	0.9836065573770493	0.03400089250715717	PPIF, YWHAZ, GRPEL1, TOMM7, TIMM17A, TIMM10, TOMM20, TIMM13, TIMM8B	741	69	13528	2.381270903010033	1.0	0.448315575404044	46.152809966700744
GOTERM_BP_FAT	GO:0051495~positive regulation of cytoskeleton organization	7	0.7650273224043715	0.03471197878458043	ACTR3, CAV1, SORBS3, CFL1, RAC1, RHOA, TPM1	741	45	13528	2.83988603988604	1.0	0.4532596041439392	46.857721429352985
GOTERM_BP_FAT	GO:0016570~histone modification	13	1.4207650273224044	0.03485220481527117	UBE2N, EYA3, SUZ12, MEAF6, YEATS4, UBE2A, SAP130, RNF2, RTF1, CDC73, SIRT1, EP400, CTR9	741	122	13528	1.9453551912568303	1.0	0.45263188646261676	46.995697380479726
GOTERM_BP_FAT	GO:0009144~purine nucleoside triphosphate metabolic process	13	1.4207650273224044	0.03485220481527117	ATP1B1, ATP1B3, ATP6AP1, RP2, OLA1, ATP6V1D, MON2, TGFB1, ATP6V1C1, ATP6V0C, ATP5S, ATP6V1E1, RAB11A	741	122	13528	1.9453551912568303	1.0	0.45263188646261676	46.995697380479726
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	16	1.7486338797814207	0.03520617789948529	PRKCA, EGFR, NDUFB4, TXN2, ATOX1, NDUFA6, PML, ROMO1, PDLIM1, PRDX3, SOD1, TPM1, GCLM, SOD2, HIF1A, COL1A1	741	164	13528	1.781113195747342	1.0	0.4540572309652857	47.34248767588706
GOTERM_BP_FAT	GO:0000060~protein import into nucleus, translocation	6	0.6557377049180327	0.036053746835856146	SEC61B, ATP6AP1, PML, KPNB1, TGFB1, F2R	741	34	13528	3.2217194570135748	1.0	0.4601228265962004	48.16417269329396
GOTERM_BP_FAT	GO:0006352~transcription initiation	10	1.092896174863388	0.03709160035354145	E2F3, TAF13, MED17, RTF1, NCOA6, GTF2H3, TRIM24, POLR2D, GTF2B, POLR2A	741	83	13528	2.19956750077232	1.0	0.4678155224614856	49.15384698799957
GOTERM_BP_FAT	GO:0006268~DNA unwinding during replication	4	0.4371584699453552	0.03775731314194761	HMGB1, HMGB2, HMGA1, MCM6	741	14	13528	5.216117216117215	1.0	0.4719426666378498	49.77923554522216
GOTERM_BP_FAT	GO:0033483~gas homeostasis	3	0.32786885245901637	0.038692485511155526	CAV1, HIF1A, SOD2	741	6	13528	9.128205128205128	1.0	0.4784112675054447	50.64550503928022
GOTERM_BP_FAT	GO:0035304~regulation of protein amino acid dephosphorylation	3	0.32786885245901637	0.038692485511155526	YWHAB, YWHAE, TGFB1	741	6	13528	9.128205128205128	1.0	0.4784112675054447	50.64550503928022
GOTERM_BP_FAT	GO:0045039~protein import into mitochondrial inner membrane	3	0.32786885245901637	0.038692485511155526	TIMM10, TIMM13, TIMM8B	741	6	13528	9.128205128205128	1.0	0.4784112675054447	50.64550503928022
GOTERM_BP_FAT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	3	0.32786885245901637	0.038692485511155526	SRP54, SRP72, SRP19	741	6	13528	9.128205128205128	1.0	0.4784112675054447	50.64550503928022
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	14	1.530054644808743	0.03903374480199698	ATP1B1, ATP1B3, ATP6AP1, RP2, OLA1, ATP6V1D, MON2, TGFB1, ATP6V1C1, ATP6V0C, ATP5S, ATP6V1E1, RAB11A, PAICS	741	138	13528	1.852099591230026	1.0	0.4794847653510047	50.95809236418085
GOTERM_BP_FAT	GO:0051236~establishment of RNA localization	11	1.2021857923497268	0.03909435996314975	ZC3H3, EIF4A3, PHAX, NUP214, RBM8A, HNRNPA2B1, SMG7, EIF5A, QKI, NUP54, THOC1	741	97	13528	2.070314565159926	1.0	0.4780649364464654	51.01341889574819
GOTERM_BP_FAT	GO:0050658~RNA transport	11	1.2021857923497268	0.03909435996314975	ZC3H3, EIF4A3, PHAX, NUP214, RBM8A, HNRNPA2B1, SMG7, EIF5A, QKI, NUP54, THOC1	741	97	13528	2.070314565159926	1.0	0.4780649364464654	51.01341889574819
GOTERM_BP_FAT	GO:0050657~nucleic acid transport	11	1.2021857923497268	0.03909435996314975	ZC3H3, EIF4A3, PHAX, NUP214, RBM8A, HNRNPA2B1, SMG7, EIF5A, QKI, NUP54, THOC1	741	97	13528	2.070314565159926	1.0	0.4780649364464654	51.01341889574819
GOTERM_BP_FAT	GO:0006986~response to unfolded protein	9	0.9836065573770493	0.039383501039571917	VAPB, DNAJA1, CREB3L2, CSNK2B, HSPA4, EIF2AK2, UBXN4, HSPA8, MANF	741	71	13528	2.314192849404117	1.0	0.478671767328699	51.27652261247707
GOTERM_BP_FAT	GO:0006325~chromatin organization	30	3.278688524590164	0.04131107933475969	MEAF6, HMGB1, HMGB2, CDC73, CTCF, CBX5, H2AFV, CENPA, RTF1, H2AFZ, H2AFX, YEATS4, AEBP2, UBE2A, RBBP4, ARID1A, HMGA2, HMGA1, SIRT1, CTR9, UBE2N, SUZ12, EYA3, SMARCE1, SAP130, RNF2, H3F3B, H3F3C, RERE, EP400	741	378	13528	1.448921448921449	1.0	0.4934093716615341	52.996722917631736
GOTERM_BP_FAT	GO:0009206~purine ribonucleoside triphosphate biosynthetic process	11	1.2021857923497268	0.04150018116525018	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP6V1E1, ATP5S, ATP6V1D, MON2, TGFB1	741	98	13528	2.0491889063317634	1.0	0.4930646660892335	53.16235597980893
GOTERM_BP_FAT	GO:0016569~covalent chromatin modification	13	1.4207650273224044	0.04303232018238841	UBE2N, EYA3, SUZ12, MEAF6, YEATS4, UBE2A, SAP130, RNF2, RTF1, CDC73, SIRT1, EP400, CTR9	741	126	13528	1.8835978835978835	1.0	0.5039370043403162	54.484173174740434
GOTERM_BP_FAT	GO:0009145~purine nucleoside triphosphate biosynthetic process	11	1.2021857923497268	0.04400529303848034	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP6V1E1, ATP5S, ATP6V1D, MON2, TGFB1	741	99	13528	2.0284900284900282	1.0	0.5099551170601984	55.30521320405525
GOTERM_BP_FAT	GO:0009201~ribonucleoside triphosphate biosynthetic process	11	1.2021857923497268	0.04400529303848034	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP6V1E1, ATP5S, ATP6V1D, MON2, TGFB1	741	99	13528	2.0284900284900282	1.0	0.5099551170601984	55.30521320405525
GOTERM_BP_FAT	GO:0050771~negative regulation of axonogenesis	5	0.546448087431694	0.04496739332627229	RTN4, RHOA, ARHGDIA, SPP1, THY1	741	25	13528	3.6512820512820516	1.0	0.5157555832706975	56.10331449326114
GOTERM_BP_FAT	GO:0048255~mRNA stabilization	4	0.4371584699453552	0.045329677099513986	HNRNPD, ELAVL1, SYNCRIP, HNRNPU	741	15	13528	4.868376068376068	1.0	0.5166943505930224	56.40034131474513
GOTERM_BP_FAT	GO:0043489~RNA stabilization	4	0.4371584699453552	0.045329677099513986	HNRNPD, ELAVL1, SYNCRIP, HNRNPU	741	15	13528	4.868376068376068	1.0	0.5166943505930224	56.40034131474513
GOTERM_BP_FAT	GO:0010563~negative regulation of phosphorus metabolic process	7	0.7650273224043715	0.04564016840544613	PRKCA, CAV1, PPP2CA, YWHAB, IGFBP3, YWHAE, TGFB1	741	48	13528	2.6623931623931627	1.0	0.5172138454359496	56.65339386479228
GOTERM_BP_FAT	GO:0045936~negative regulation of phosphate metabolic process	7	0.7650273224043715	0.04564016840544613	PRKCA, CAV1, PPP2CA, YWHAB, IGFBP3, YWHAE, TGFB1	741	48	13528	2.6623931623931627	1.0	0.5172138454359496	56.65339386479228
GOTERM_BP_FAT	GO:0006403~RNA localization	11	1.2021857923497268	0.046611120519938085	ZC3H3, EIF4A3, PHAX, NUP214, RBM8A, HNRNPA2B1, SMG7, EIF5A, QKI, NUP54, THOC1	741	100	13528	2.008205128205128	1.0	0.5228777929968333	57.435808168196736
GOTERM_BP_FAT	GO:0051052~regulation of DNA metabolic process	12	1.3114754098360655	0.047396659651298564	EYA3, UBE2N, NBN, PPP2CA, GMNN, HUS1, NDFIP1, PCNA, H2AFX, CALR, ERCC4, TGFB1	741	114	13528	1.921727395411606	1.0	0.5270048657912795	58.05903539292518
GOTERM_BP_FAT	GO:0015992~proton transport	8	0.8743169398907104	0.0479693349408578	ATP6V0C, ATP6V1C1, ATP6AP1, ATP6V1E1, ATP5S, ATP6V1G1, ATP6V1D, MON2	741	61	13528	2.394283312316099	1.0	0.529446250276314	58.50794104152368
GOTERM_BP_FAT	GO:0048146~positive regulation of fibroblast proliferation	5	0.546448087431694	0.05092817119422337	XRCC4, S100A6, ZMIZ1, CDK6, CCNA2	741	26	13528	3.510848126232742	1.0	0.5494427486009046	60.7559379785051
GOTERM_BP_FAT	GO:0009142~nucleoside triphosphate biosynthetic process	11	1.2021857923497268	0.05213014275679695	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP6V1E1, ATP5S, ATP6V1D, MON2, TGFB1	741	102	13528	1.968828557063851	1.0	0.5561340193719674	61.63587893175267
GOTERM_BP_FAT	GO:0042921~glucocorticoid receptor signaling pathway	3	0.32786885245901637	0.05223626931091707	NCOA6, ARID1A, CALR	741	7	13528	7.824175824175823	1.0	0.5549647953833503	61.71267062709972
GOTERM_BP_FAT	GO:0048259~regulation of receptor-mediated endocytosis	4	0.4371584699453552	0.053590484806546455	PRKCA, ATP6AP1, RAC1, PPT1	741	16	13528	4.564102564102564	1.0	0.562545045815608	62.679908383067286
GOTERM_BP_FAT	GO:0006754~ATP biosynthetic process	10	1.092896174863388	0.05398016291133184	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, ATP6V1E1, ATP5S, ATP6V1D, MON2, TGFB1	741	89	13528	2.0512820512820515	1.0	0.5633307814064594	62.95392953875654
GOTERM_BP_FAT	GO:0009141~nucleoside triphosphate metabolic process	13	1.4207650273224044	0.05501922097938047	ATP1B1, ATP1B3, ATP6AP1, RP2, OLA1, ATP6V1D, MON2, TGFB1, ATP6V1C1, ATP6V0C, ATP5S, ATP6V1E1, RAB11A	741	131	13528	1.8117048346055977	1.0	0.5685330448600266	63.67533828742624
GOTERM_BP_FAT	GO:0009152~purine ribonucleotide biosynthetic process	12	1.3114754098360655	0.055315649606079986	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP6V1E1, ATP5S, PAICS, ATP6V1D, MON2, TGFB1	741	117	13528	1.8724523339907955	1.0	0.5686442829237384	63.8787016355856
GOTERM_BP_FAT	GO:0006818~hydrogen transport	8	0.8743169398907104	0.055482135021618424	ATP6V0C, ATP6V1C1, ATP6AP1, ATP6V1E1, ATP5S, ATP6V1G1, ATP6V1D, MON2	741	63	13528	2.318274318274318	1.0	0.5678819150797177	63.99244622977276
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	8	0.8743169398907104	0.055482135021618424	TXNL1, TMX1, TXNDC12, PDIA3, TXN2, DLD, PRDX3, SH3BGRL3	741	63	13528	2.318274318274318	1.0	0.5678819150797177	63.99244622977276
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	10	1.092896174863388	0.0572117700750121	PRKCA, SH3BP5, CAV1, YWHAG, SNX6, PPP2CA, FABP4, PRDX3, PDCD4, THY1	741	90	13528	2.0284900284900287	1.0	0.5774871277873754	65.15431581374625
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	14	1.530054644808743	0.05934147434000393	SS18, SPC25, TPPP3, CAV1, BLOC1S2, CENPA, NEK2, MAP2, TBCE, NUSAP1, CNP, STMN1, TACC3, GABARAP	741	147	13528	1.7387057387057387	1.0	0.5893521016748187	66.53632658936854
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	18	1.9672131147540985	0.05949795073809354	TMX1, HMGB1, YWHAZ, NOL3, ANXA1, SOD1, TCF7L2, SOD2, PEA15, MYD88, SH3GLB1, CFL1, TPT1, CFDP1, HSPA5, TRAF6, ARHGDIA, HSPA9	741	206	13528	1.5952203136669156	1.0	0.5884752897418457	66.63579946035082
GOTERM_BP_FAT	GO:0000075~cell cycle checkpoint	10	1.092896174863388	0.06056571257107643	NBN, MAD2L1, MDC1, HUS1, RINT1, PML, H2AFX, CCNA2, GTSE1, TGFB1	741	91	13528	2.006198929275852	1.0	0.5933238401585242	67.30716612126034
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	12	1.3114754098360655	0.06105790555092695	UBE2N, SUZ12, UBE2A, GSPT1, RNF2, CDC73, ANAPC11, CBLL1, FBXO3, UBE2D1, TRAF6, CTR9	741	119	13528	1.8409825468648997	1.0	0.5945277595724343	67.61232423647354
GOTERM_BP_FAT	GO:0046034~ATP metabolic process	11	1.2021857923497268	0.061194031349538734	ATP6V0C, ATP6V1C1, ATP1B1, ATP1B3, ATP6AP1, ATP6V1E1, ATP5S, OLA1, ATP6V1D, MON2, TGFB1	741	105	13528	1.9125763125763124	1.0	0.5935253302021031	67.69624588009546
GOTERM_BP_FAT	GO:0007017~microtubule-based process	21	2.2950819672131146	0.06270621893929887	TPPP3, CAV1, NEK2, UCHL1, TBCE, NUSAP1, CNP, TACC3, DCTN3, GABARAP, GTSE1, SS18, SPC25, BLOC1S2, CENPA, DYNLL2, MAP2, STMN1, DYNLRB1, DYNC1I2, ACTR10	741	253	13528	1.515354211006385	1.0	0.6009224402288367	68.61480718413621
GOTERM_BP_FAT	GO:0006997~nucleus organization	7	0.7650273224043715	0.06320698709521302	TXNDC12, SYNE1, PML, NDUFA13, PPT1, ZMPSTE24, SOD1	741	52	13528	2.4575936883629192	1.0	0.6021070511065519	68.91351817852326
GOTERM_BP_FAT	GO:0055002~striated muscle cell development	7	0.7650273224043715	0.06320698709521302	ACTG1, GPHN, UTRN, PPP3CB, TPM1, MYH10, F2R	741	52	13528	2.4575936883629192	1.0	0.6021070511065519	68.91351817852326
GOTERM_BP_FAT	GO:0030308~negative regulation of cell growth	10	1.092896174863388	0.06404287874433476	RTN4, NDRG3, PPP2CA, PML, ADIPOR2, NDUFA13, PPT1, TGFB1, SPP1, SERTAD2	741	92	13528	1.984392419175028	1.0	0.6052676988692557	69.4061607341489
GOTERM_BP_FAT	GO:0031345~negative regulation of cell projection organization	5	0.546448087431694	0.06407574724633647	RTN4, RHOA, ARHGDIA, SPP1, THY1	741	28	13528	3.26007326007326	1.0	0.6036506263608437	69.42538073779846
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	54	5.901639344262295	0.06506989474827996	XRCC4, S100A6, E2F3, NBN, ATP6AP1, ROMO1, EIF5A, PRDX3, TGFB1, WARS, CD47, MYD88, MTBP, CCNA2, PRKCA, EGFR, UBE2A, RBBP4, SF1, CDK6, RBBP9, SUZ12, HIF1A, ZMIZ1, CD81, MNT, EIF2AK2, PMP22, TBX18, CAV1, CNBP, PML, RPS15A, ABI1, SOX9, TIMP2, CALR, TIMP1, VCAM1, BLOC1S2, B4GALT1, NDFIP1, ANXA1, TRIM24, TPD52L2, TAX1BP3, SIRT1, SOD2, FABP4, CFDP1, IGFBP3, NFIB, F2R, IGFBP5	741	787	13528	1.252663473756231	1.0	0.6076898237514718	70.00135507022264
GOTERM_BP_FAT	GO:0015985~energy coupled proton transport, down electrochemical gradient	6	0.6557377049180327	0.06543726278271889	ATP6V0C, ATP6V1C1, ATP6AP1, ATP6V1E1, ATP6V1D, MON2	741	40	13528	2.7384615384615385	1.0	0.6080327577261724	70.21159116522247
GOTERM_BP_FAT	GO:0015986~ATP synthesis coupled proton transport	6	0.6557377049180327	0.06543726278271889	ATP6V0C, ATP6V1C1, ATP6AP1, ATP6V1E1, ATP6V1D, MON2	741	40	13528	2.7384615384615385	1.0	0.6080327577261724	70.21159116522247
GOTERM_BP_FAT	GO:0006266~DNA ligation	3	0.32786885245901637	0.06717489956884778	XRCC4, HMGB1, HMGB2	741	8	13528	6.846153846153846	1.0	0.616210251477161	71.18728766313619
GOTERM_BP_FAT	GO:0031958~corticosteroid receptor signaling pathway	3	0.32786885245901637	0.06717489956884778	NCOA6, ARID1A, CALR	741	8	13528	6.846153846153846	1.0	0.616210251477161	71.18728766313619
GOTERM_BP_FAT	GO:0043555~regulation of translation in response to stress	3	0.32786885245901637	0.06717489956884778	EIF2S1, PML, EIF2B1	741	8	13528	6.846153846153846	1.0	0.616210251477161	71.18728766313619
GOTERM_BP_FAT	GO:0051789~response to protein stimulus	11	1.2021857923497268	0.0677709147948968	ACTR3, VAPB, DNAJA1, CREB3L2, CSNK2B, HSPA4, EIF2AK2, UBXN4, HSPA8, MANF, TGFB1	741	107	13528	1.8768272226216152	1.0	0.6177932705140133	71.51494750494618
GOTERM_BP_FAT	GO:0045807~positive regulation of endocytosis	5	0.546448087431694	0.07125176724273942	CAV1, ATP6AP1, PPT1, CBLL1, CALR	741	29	13528	3.147656940760389	1.0	0.6351223638931314	73.3593733934429
GOTERM_BP_FAT	GO:0032507~maintenance of protein location in cell	6	0.6557377049180327	0.07133152534854278	CAV1, PDIA3, YWHAB, PML, TACC3, KDELR1	741	41	13528	2.671669793621013	1.0	0.6337851487188547	73.40028349893161
GOTERM_BP_FAT	GO:0043242~negative regulation of protein complex disassembly	6	0.6557377049180327	0.07133152534854278	SBDS, LIMA1, MAP2, CAPZA1, MAP4, CAPZB	741	41	13528	2.671669793621013	1.0	0.6337851487188547	73.40028349893161
GOTERM_BP_FAT	GO:0001837~epithelial to mesenchymal transition	4	0.4371584699453552	0.07208075284188904	S100A4, HIF1A, SOX9, TGFB1	741	18	13528	4.0569800569800565	1.0	0.6360195608423866	73.7816979696768
GOTERM_BP_FAT	GO:0032392~DNA geometric change	4	0.4371584699453552	0.07208075284188904	HMGB1, HMGB2, HMGA1, MCM6	741	18	13528	4.0569800569800565	1.0	0.6360195608423866	73.7816979696768
GOTERM_BP_FAT	GO:0032508~DNA duplex unwinding	4	0.4371584699453552	0.07208075284188904	HMGB1, HMGB2, HMGA1, MCM6	741	18	13528	4.0569800569800565	1.0	0.6360195608423866	73.7816979696768
GOTERM_BP_FAT	GO:0006367~transcription initiation from RNA polymerase II promoter	8	0.8743169398907104	0.0773067982655675	E2F3, TAF13, MED17, NCOA6, GTF2H3, POLR2D, GTF2B, POLR2A	741	68	13528	2.147812971342383	1.0	0.6610167105577398	76.30201967995494
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	6	0.6557377049180327	0.07750705991832219	NDUFA4, NDUFS6, NDUFB4, NDUFA6, DLD, NDUFB2	741	42	13528	2.608058608058608	1.0	0.6602707767186912	76.39389103217569
GOTERM_BP_FAT	GO:0045926~negative regulation of growth	11	1.2021857923497268	0.07845057813073003	RTN4, NDRG3, PPP2CA, LGMN, PML, ADIPOR2, NDUFA13, PPT1, TGFB1, SPP1, SERTAD2	741	110	13528	1.8256410256410256	1.0	0.6631668570699181	76.82223028662341
GOTERM_BP_FAT	GO:0034614~cellular response to reactive oxygen species	5	0.546448087431694	0.07881938978618377	ROMO1, PRDX3, SOD1, TPM1, SOD2	741	30	13528	3.042735042735043	1.0	0.6632415350648395	76.98766034326916
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	10	1.092896174863388	0.0791962884348946	PRKCA, SH3BP5, CAV1, YWHAG, SNX6, PPP2CA, FABP4, PRDX3, PDCD4, THY1	741	96	13528	1.9017094017094018	1.0	0.6633552295876005	77.1555657071447
GOTERM_BP_FAT	GO:0051656~establishment of organelle localization	8	0.8743169398907104	0.08219617472171617	SNAP29, CENPA, ARCN1, COPZ1, RRS1, NUSAP1, NUDC, MYH10	741	69	13528	2.1166852471200297	1.0	0.6758492364081301	78.45134919419033
GOTERM_BP_FAT	GO:0045445~myoblast differentiation	4	0.4371584699453552	0.08225360886119677	MYEF2, MBNL1, CSRP2, TCF7L2	741	19	13528	3.8434547908232117	1.0	0.6744285209966823	78.47546685229312
GOTERM_BP_FAT	GO:0033205~cytokinesis during cell cycle	3	0.32786885245901637	0.08331569178829429	PLK1, NUSAP1, MYH10	741	9	13528	6.085470085470085	1.0	0.6776427426245675	78.91688838190636
GOTERM_BP_FAT	GO:0007007~inner mitochondrial membrane organization	3	0.32786885245901637	0.08331569178829429	TIMM10, TIMM13, TIMM8B	741	9	13528	6.085470085470085	1.0	0.6776427426245675	78.91688838190636
GOTERM_BP_FAT	GO:0031529~ruffle organization	3	0.32786885245901637	0.08331569178829429	LIMA1, RAC1, TPM1	741	9	13528	6.085470085470085	1.0	0.6776427426245675	78.91688838190636
GOTERM_BP_FAT	GO:0042493~response to drug	18	1.9672131147540985	0.0839066783361119	CAV1, YWHAZ, NBN, SRP54, TXN2, SRP68, HMGCS1, GGH, SRP19, SOD1, GCLM, TGFB1, SOD2, SS18, FABP4, SRP72, LOX, SLC9A1	741	216	13528	1.5213675213675215	1.0	0.6786678090077537	79.15879810844187
GOTERM_BP_FAT	GO:0006402~mRNA catabolic process	6	0.6557377049180327	0.08396064947880766	EIF4A3, GSPT1, RBM8A, PNPT1, SMG7, HNRNPD	741	43	13528	2.547406082289803	1.0	0.6772506348651972	79.18075914778827
GOTERM_BP_FAT	GO:0055001~muscle cell development	7	0.7650273224043715	0.08424477458552909	ACTG1, GPHN, UTRN, PPP3CB, TPM1, MYH10, F2R	741	56	13528	2.282051282051282	1.0	0.6768841587664811	79.29601081488353
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	16	1.7486338797814207	0.0854156130928547	ATP1B1, ATP1B3, ATP6AP1, RP2, HPRT1, ATP6V1D, CMPK1, MON2, TGFB1, ATP6V1C1, ATP6V0C, TYMS, ATP5S, ATP6V1E1, PAICS, PRPS2	741	186	13528	1.5704438930245381	1.0	0.6805021826497717	79.76462118893546
GOTERM_BP_FAT	GO:0006084~acetyl-CoA metabolic process	5	0.546448087431694	0.08676937405181188	DLST, SUCLG2, DLD, FH, MDH1	741	31	13528	2.9445822994210094	1.0	0.6848583765070678	80.29395819842554
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	27	2.9508196721311477	0.08739997372331303	XRCC4, TMX1, HMGB1, YWHAZ, ASNS, PPT1, PRDX3, GCLM, TCF7L2, PEA15, MYD88, SH3GLB1, RHOA, TPT1, HSPA5, TRAF6, ARHGDIA, HSPA9, EGFR, NOL3, ANXA1, SOD1, SOD2, PSMC5, CFL1, CFDP1, F2R	741	359	13528	1.3730447825155345	1.0	0.6859887933950478	80.53604196015833
GOTERM_BP_FAT	GO:0034470~ncRNA processing	16	1.7486338797814207	0.0884354954055522	NAF1, KRR1, EXOSC9, UTP18, GAR1, ERI1, PUS7, RPF1, EIF4A3, SBDS, FRG1, TRMT6, RPP30, NHP2, TSEN15, NSA2	741	187	13528	1.5620457973399149	1.0	0.6888542534804825	80.92749217637845
GOTERM_BP_FAT	GO:0044087~regulation of cellular component biogenesis	13	1.4207650273224044	0.08877440396195094	PRKCA, HMGB1, CAV1, CAPZA1, STXBP1, ARPC5, CAPZB, TPM1, ACTR3, SORBS3, ARPC5L, RAC1, RHOA	741	142	13528	1.6713615023474178	1.0	0.6886992811917672	81.05398441409525
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	27	2.9508196721311477	0.08987388736547355	XRCC4, TMX1, HMGB1, YWHAZ, ASNS, PPT1, PRDX3, GCLM, TCF7L2, PEA15, MYD88, SH3GLB1, RHOA, TPT1, HSPA5, TRAF6, ARHGDIA, HSPA9, EGFR, NOL3, ANXA1, SOD1, SOD2, PSMC5, CFL1, CFDP1, F2R	741	360	13528	1.369230769230769	1.0	0.691780741019067	81.45891836324628
GOTERM_BP_FAT	GO:0015931~nucleobase, nucleoside, nucleotide and nucleic acid transport	11	1.2021857923497268	0.09011545575055857	ZC3H3, EIF4A3, PHAX, NUP214, RBM8A, HNRNPA2B1, SMG7, EIF5A, QKI, NUP54, THOC1	741	113	13528	1.777172679827547	1.0	0.6912072462103374	81.54678509639137
GOTERM_BP_FAT	GO:0045792~negative regulation of cell size	10	1.092896174863388	0.09187623318045515	RTN4, NDRG3, PPP2CA, PML, ADIPOR2, NDUFA13, PPT1, TGFB1, SPP1, SERTAD2	741	99	13528	1.844081844081844	1.0	0.6969783011819541	82.17546553106739
GOTERM_BP_FAT	GO:0016032~viral reproduction	8	0.8743169398907104	0.09249600613971824	XRCC4, VAPB, CD81, CALCOCO2, RRAGA, HMGA1, TGFB1, THOC1	741	71	13528	2.0570603105814373	1.0	0.6979554762779279	82.39190089032168
GOTERM_BP_FAT	GO:0060349~bone morphogenesis	4	0.4371584699453552	0.09300298563833218	MEF2D, COL1A1, SOX9, TGFB1	741	20	13528	3.651282051282051	1.0	0.6984625889185125	82.56709940479088
GOTERM_BP_FAT	GO:0019048~virus-host interaction	4	0.4371584699453552	0.09300298563833218	VAPB, RRAGA, TGFB1, THOC1	741	20	13528	3.651282051282051	1.0	0.6984625889185125	82.56709940479088
GOTERM_BP_FAT	GO:0009267~cellular response to starvation	5	0.546448087431694	0.09509117632226893	CAV1, ATG12, ASNS, HSPA5, SIRT1	741	32	13528	2.8525641025641026	1.0	0.7053243008626817	83.27152139943813
GOTERM_BP_FAT	GO:0001933~negative regulation of protein amino acid phosphorylation	5	0.546448087431694	0.09509117632226893	PRKCA, CAV1, PPP2CA, IGFBP3, TGFB1	741	32	13528	2.8525641025641026	1.0	0.7053243008626817	83.27152139943813
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	7	0.7650273224043715	0.09604924707052455	PRIM1, HMGB1, TFAM, RFC3, HMGB2, HMGA1, MCM6	741	58	13528	2.2033598585322722	1.0	0.7075711371386137	83.58564011939241
GOTERM_BP_FAT	GO:0050768~negative regulation of neurogenesis	6	0.6557377049180327	0.09768535759180927	RTN4, RHOA, ARHGDIA, TGFB1, SPP1, THY1	741	45	13528	2.4341880341880344	1.0	0.7124168046374237	84.10922734852771
