Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0046907~intracellular transport	59	6.497797356828194	2.562918317311482E-5	ARSB, ALS2, COPA, TSPO, CLTB, CHMP7, TGFB3, PEX6, MIPEP, STARD3, LONP2, GBF1, VPS4A, SLC25A1, VPS16, GLE1, SEC24C, NUP133, TMCO6, ARHGEF2, ERGIC1, FLNA, MFN2, KIF1A, KRT18, SCYL1, IPO4, TXNDC5, THOC6, CAMK1, VPS26B, MYBBP1A, COPE, SEC23B, SNX9, NUP98, AGFG1, SNX17, RER1, RFFL, MYL6B, SQSTM1, PEX16, DOPEY2, STX10, AP2M1, OSBPL5, MAP2K1, TOMM40, ICMT, PREB, COG4, VCP, AP2A1, HGS, SYTL3, MYH14, AP4B1, GGA1	688	657	13528	1.7657605040529538	0.06518405143477513	0.06518405143477513	0.04546341773582485
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	22	2.4229074889867843	5.9729049465915315E-5	DDB1, RING1, CDC34, STUB1, OS9, SENP2, PRPF19, TAF10, NOSIP, SENP1, PIAS4, VCP, MAP3K1, TRIM32, FBXO25, DDB2, USP20, RNF167, RNF14, TRIP12, FBXO10, BARD1	688	160	13528	2.7036337209302324	0.14537464864188487	0.07554050853587146	0.10592267884023121
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	17	1.8722466960352422	6.669739519813789E-5	GIT1, ALS2, TBC1D2B, AGFG1, MAP2K1, TBC1D10B, AGFG2, TBC1D22A, USP6NL, TBC1D17, SGSM3, TBC1D13, TBC1D5, MTOR, MLST8, ARAP3, ARAP1	688	104	13528	3.2141100178890873	0.16089547670059734	0.05679660767693484	0.11827334908928178
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	17	1.8722466960352422	3.333254602652302E-4	DDB1, RING1, CDC34, STUB1, OS9, PRPF19, NOSIP, VCP, MAP3K1, TRIM32, DDB2, FBXO25, RNF167, TRIP12, FBXO10, RNF14, BARD1	688	119	13528	2.808970099667774	0.5838843685721713	0.19683734331405167	0.589763047455294
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	18	1.9823788546255507	3.689822621201405E-4	DDB1, RING1, CDC34, STUB1, OS9, PRPF19, NOSIP, PIAS4, VCP, MAP3K1, TRIM32, DDB2, FBXO25, RNF167, TRIP12, FBXO10, RNF14, BARD1	688	132	13528	2.681289640591966	0.621145263331988	0.17644132865846307	0.652657030672088
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	24	2.643171806167401	4.2638948237878985E-4	GIT1, ALS2, ARHGEF2, TBC1D2B, AGFG1, MAP2K1, TBC1D10B, AGFG2, ARHGEF6, ARHGEF16, ICMT, ARHGEF9, TBC1D22A, USP6NL, MFN2, TBC1D17, GBF1, SGSM3, TBC1D13, TBC1D5, MTOR, MLST8, ARAP3, ARAP1	688	210	13528	2.2471760797342193	0.6742560006404412	0.17050697717664376	0.7538370520464355
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	17	1.8722466960352422	4.8579027487143274E-4	GIT1, ALS2, TBC1D2B, AGFG1, MAP2K1, TBC1D10B, AGFG2, TBC1D22A, USP6NL, TBC1D17, SGSM3, TBC1D13, TBC1D5, MTOR, MLST8, ARAP3, ARAP1	688	123	13528	2.7176214785403667	0.7213890328474744	0.16686758953904868	0.8584283700656337
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	62	6.828193832599119	4.900719485647404E-4	RNASEH1, DNASE1L1, OS9, USP19, LONP1, ZYG11A, ATG7, FBXO25, KLHL21, FBXL12, FBXL15, MAN2B1, CLN3, DDB1, RING1, UBE2J1, SOCS4, SENP2, CHID1, SENP1, PIAS4, ATG4B, KLHL15, TRIM32, GAA, ASB1, DDB2, USP20, PIAS2, ADAM19, ZER1, FBXO10, APH1A, USP5, RAD23A, RNH1, CDC34, RFFL, STUB1, RNF123, SQSTM1, MAP3K1, RNF167, TRIP12, RNF14, ERCC1, FBXO7, RNF144A, UBL7, NPLOC4, LRRC41, AFG3L2, UBE2Q1, MANBA, PSMB8, MPG, GMCL1, VCP, POP1, MTOR, OGG1, BARD1	688	781	13528	1.5609385701098768	0.7245103315481558	0.1488361612952218	0.8659634057056165
GOTERM_BP_FAT	GO:0030163~protein catabolic process	51	5.616740088105727	8.364402026546454E-4	OS9, USP19, LONP1, ZYG11A, ATG7, FBXO25, FBXL12, KLHL21, FBXL15, CLN3, DDB1, RING1, UBE2J1, SOCS4, SENP2, SENP1, PIAS4, ATG4B, KLHL15, TRIM32, ASB1, DDB2, USP20, PIAS2, ADAM19, ZER1, FBXO10, APH1A, RAD23A, USP5, CDC34, RFFL, STUB1, RNF123, SQSTM1, MAP3K1, RNF167, TRIP12, RNF14, FBXO7, RNF144A, UBL7, NPLOC4, LRRC41, AFG3L2, UBE2Q1, PSMB8, GMCL1, VCP, MTOR, BARD1	688	622	13528	1.6122223883945266	0.8892808276927107	0.21692648292063244	1.4737272034185511
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	17	1.8722466960352422	9.755967514166567E-4	OSBPL5, COPA, RER1, ERGIC1, PREB, COG4, KRT18, SCYL1, VCP, GBF1, AP2A1, TXNDC5, DOPEY2, SEC24C, STX10, SEC23B, COPE	688	131	13528	2.551659861530268	0.9232400203860728	0.22640530107538293	1.716910273456862
GOTERM_BP_FAT	GO:0048285~organelle fission	24	2.643171806167401	0.0014076343158382534	HAUS4, BOD1, CDC6, KIF22, MAD1L1, ARHGEF2, MAP2K1, COX10, DCTN1, CDC25A, NCAPD3, SIRT2, NCAPD2, FSD1, FIS1, KIF2C, NUMA1, DDX11, CENPV, CDK11B, PES1, MAD2L2, TUBB3, TXNL4A	688	229	13528	2.060729156088149	0.9753920639540031	0.2859409823132475	2.468313682766321
GOTERM_BP_FAT	GO:0008104~protein localization	66	7.268722466960352	0.0014344114951028745	ALS2, COPA, TSPO, CLTB, CHMP7, TGFB3, PEX6, NUP188, VPS37C, MIPEP, OS9, LONP2, ATG7, VPS4A, VPS16, GLE1, SEC24C, NUP133, TMCO6, ARHGEF2, FLNB, FLNA, SENP2, MFN2, RAB11FIP5, BBS2, KRT18, ATG4B, IPO4, VPS26B, COPE, SEC23B, MVP, SNX19, SNX9, NUP98, SNX17, NFKBIB, RFFL, LMAN2, NECAB3, SQSTM1, NUP210, PEX16, DOPEY2, TINF2, STX10, TNPO3, AP2M1, RILP, VPS18, ABCB9, MYO1C, TOMM40, ICMT, NFKBIL1, PREB, COG4, VCP, AP2A1, RAB34, HGS, SYTL3, SLC15A4, AP4B1, GGA1	688	882	13528	1.4713652903021675	0.9770677367072163	0.2699197895488039	2.5147059206833355
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	17	1.8722466960352422	0.0016995133615566697	CEBPA, TSPO, COX10, TOMM40, RNASEH1, BCS1L, MIPEP, MFN2, GPX1, FIS1, LONP1, HTRA2, SHARPIN, MAP3K1, ATP2A1, SYNJ2, DAP3	688	138	13528	2.4222278395685874	0.9885929378016459	0.29115410035075506	2.9728803639640367
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	48	5.286343612334802	0.002025918184445265	APH1A, USP5, RAD23A, CDC34, RFFL, STUB1, OS9, USP19, RNF123, LONP1, ZYG11A, SQSTM1, ATG7, MAP3K1, FBXO25, KLHL21, FBXL12, RNF167, FBXL15, TRIP12, RNF14, FBXO7, RNF144A, UBL7, NPLOC4, LRRC41, DDB1, RING1, UBE2J1, SOCS4, UBE2Q1, PSMB8, SENP2, GMCL1, SENP1, VCP, PIAS4, ATG4B, KLHL15, TRIM32, ASB1, DDB2, USP20, PIAS2, ADAM19, ZER1, FBXO10, BARD1	688	600	13528	1.5730232558139534	0.995173189293982	0.31680109446707816	3.53421342017749
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	48	5.286343612334802	0.002233562640332973	APH1A, USP5, RAD23A, CDC34, RFFL, STUB1, OS9, USP19, RNF123, LONP1, ZYG11A, SQSTM1, ATG7, MAP3K1, FBXO25, KLHL21, FBXL12, RNF167, FBXL15, TRIP12, RNF14, FBXO7, RNF144A, UBL7, NPLOC4, LRRC41, DDB1, RING1, UBE2J1, SOCS4, UBE2Q1, PSMB8, SENP2, GMCL1, SENP1, VCP, PIAS4, ATG4B, KLHL15, TRIM32, ASB1, DDB2, USP20, PIAS2, ADAM19, ZER1, FBXO10, BARD1	688	603	13528	1.5651972694666203	0.9972075608107467	0.3243337155685768	3.8897125923307185
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	25	2.753303964757709	0.0022718149953772533	ALS2, AGFG1, AGFG2, TBC1D17, GBF1, TBC1D13, TBC1D5, MLST8, RAP1GAP2, GIT1, TBC1D2B, ARHGEF2, TBC1D10B, MAP2K1, ARHGEF6, ARHGEF16, ICMT, ARHGEF9, TBC1D22A, USP6NL, MFN2, SGSM3, MTOR, ARAP3, ARAP1	688	252	13528	1.9506736803248432	0.9974753949339755	0.31192292167439806	3.955067811791413
GOTERM_BP_FAT	GO:0032483~regulation of Rab protein signal transduction	9	0.9911894273127754	0.002299620046664139	ALS2, TBC1D2B, TBC1D17, TBC1D10B, SGSM3, TBC1D13, TBC1D5, TBC1D22A, USP6NL	688	47	13528	3.7652152399802077	0.9976538168297614	0.299649558485536	4.00254719728208
GOTERM_BP_FAT	GO:0032313~regulation of Rab GTPase activity	9	0.9911894273127754	0.002299620046664139	ALS2, TBC1D2B, TBC1D17, TBC1D10B, SGSM3, TBC1D13, TBC1D5, TBC1D22A, USP6NL	688	47	13528	3.7652152399802077	0.9976538168297614	0.299649558485536	4.00254719728208
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	46	5.066079295154185	0.00247604479148059	USP5, RAD23A, CDC34, RFFL, STUB1, OS9, USP19, RNF123, LONP1, ZYG11A, SQSTM1, ATG7, MAP3K1, FBXO25, KLHL21, FBXL12, RNF167, FBXL15, TRIP12, RNF14, FBXO7, RNF144A, UBL7, NPLOC4, LRRC41, DDB1, RING1, UBE2J1, SOCS4, UBE2Q1, PSMB8, SENP2, GMCL1, SENP1, VCP, PIAS4, ATG4B, KLHL15, TRIM32, ASB1, DDB2, USP20, PIAS2, ZER1, FBXO10, BARD1	688	574	13528	1.5757637144477756	0.9985264386681216	0.30387517271972997	4.3032910697730635
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	46	5.066079295154185	0.00247604479148059	USP5, RAD23A, CDC34, RFFL, STUB1, OS9, USP19, RNF123, LONP1, ZYG11A, SQSTM1, ATG7, MAP3K1, FBXO25, KLHL21, FBXL12, RNF167, FBXL15, TRIP12, RNF14, FBXO7, RNF144A, UBL7, NPLOC4, LRRC41, DDB1, RING1, UBE2J1, SOCS4, UBE2Q1, PSMB8, SENP2, GMCL1, SENP1, VCP, PIAS4, ATG4B, KLHL15, TRIM32, ASB1, DDB2, USP20, PIAS2, ZER1, FBXO10, BARD1	688	574	13528	1.5757637144477756	0.9985264386681216	0.30387517271972997	4.3032910697730635
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	58	6.387665198237885	0.002515991756750203	COPA, TSPO, CLTB, CHMP7, TGFB3, PEX6, VPS37C, NUP188, MIPEP, LONP2, ATG7, VPS4A, VPS16, GLE1, SEC24C, NUP133, TMCO6, ARHGEF2, FLNA, SENP2, MFN2, RAB11FIP5, KRT18, ATG4B, IPO4, VPS26B, COPE, SEC23B, MVP, SNX19, SNX9, NUP98, SNX17, RFFL, LMAN2, NECAB3, NUP210, PEX16, DOPEY2, STX10, AP2M1, TNPO3, RILP, ABCB9, VPS18, MYO1C, TOMM40, ICMT, PREB, COG4, VCP, AP2A1, RAB34, HGS, SYTL3, SLC15A4, AP4B1, GGA1	688	769	13528	1.4830193244019716	0.998673745587794	0.2943988052960753	4.371263432332428
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	55	6.057268722466961	0.0030004176760463587	RNASEH1, OS9, DNASE1L1, USP19, LONP1, ZYG11A, ATG7, FBXO25, FBXL12, KLHL21, FBXL15, DDB1, RING1, UBE2J1, SOCS4, SENP2, SENP1, PIAS4, ATG4B, KLHL15, TRIM32, ASB1, DDB2, USP20, PIAS2, ADAM19, ZER1, FBXO10, APH1A, RAD23A, USP5, RNH1, CDC34, RFFL, STUB1, RNF123, SQSTM1, MAP3K1, RNF167, TRIP12, RNF14, ERCC1, FBXO7, RNF144A, UBL7, NPLOC4, LRRC41, UBE2Q1, PSMB8, MPG, GMCL1, VCP, POP1, OGG1, BARD1	688	725	13528	1.4916599839615077	0.9996303524289759	0.3264196754311578	5.1919278647984735
GOTERM_BP_FAT	GO:0015031~protein transport	57	6.277533039647578	0.0032042291082759683	COPA, TSPO, CLTB, CHMP7, TGFB3, PEX6, VPS37C, NUP188, MIPEP, LONP2, ATG7, VPS4A, VPS16, GLE1, SEC24C, NUP133, TMCO6, ARHGEF2, SENP2, MFN2, RAB11FIP5, KRT18, ATG4B, IPO4, VPS26B, COPE, SEC23B, MVP, SNX19, SNX9, NUP98, SNX17, RFFL, LMAN2, NECAB3, NUP210, PEX16, DOPEY2, STX10, AP2M1, TNPO3, RILP, ABCB9, VPS18, MYO1C, TOMM40, ICMT, PREB, COG4, VCP, AP2A1, RAB34, HGS, SYTL3, SLC15A4, AP4B1, GGA1	688	762	13528	1.470838674235488	0.9997840908154538	0.33097633242170055	5.535214043784931
GOTERM_BP_FAT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	6	0.6607929515418502	0.0034327334918625983	COG4, COPA, SCYL1, GBF1, RER1, COPE	688	21	13528	5.617940199335548	0.9998818576315354	0.33706189101857875	5.918696551801217
GOTERM_BP_FAT	GO:0000280~nuclear division	22	2.4229074889867843	0.004079111284526737	HAUS4, BOD1, CDC6, KIF22, MAD1L1, ARHGEF2, MAP2K1, DCTN1, CDC25A, NCAPD3, SIRT2, NCAPD2, FSD1, KIF2C, NUMA1, DDX11, CENPV, CDK11B, PES1, MAD2L2, TUBB3, TXNL4A	688	220	13528	1.966279069767442	0.9999785546526665	0.3733652399803311	6.99552658944631
GOTERM_BP_FAT	GO:0007067~mitosis	22	2.4229074889867843	0.004079111284526737	HAUS4, BOD1, CDC6, KIF22, MAD1L1, ARHGEF2, MAP2K1, DCTN1, CDC25A, NCAPD3, SIRT2, NCAPD2, FSD1, KIF2C, NUMA1, DDX11, CENPV, CDK11B, PES1, MAD2L2, TUBB3, TXNL4A	688	220	13528	1.966279069767442	0.9999785546526665	0.3733652399803311	6.99552658944631
GOTERM_BP_FAT	GO:0019318~hexose metabolic process	20	2.2026431718061676	0.004153962963899095	PPARD, PFKL, PHKB, ADPGK, PHKG2, SLC37A4, PFKP, HK1, OGDH, SLC35A2, SLC2A8, GALK1, AKR1A1, GAA, GALE, MAN2B1, POFUT1, GAPDH, DCXR, ENO1	688	192	13528	2.0482073643410854	0.9999824011410674	0.36628324759523323	7.119471246647102
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	45	4.955947136563877	0.004378863551322772	ALS2, COPA, CLTB, SNX17, CHMP7, MAP4K2, RER1, ADORA1, SRC, APLP1, GBF1, SQSTM1, ZFPL1, VPS4A, DOPEY2, TRIP10, SEC24C, STX10, RBM12, AP2M1, HIP1, PLD2, CLN3, OSBPL5, MRC2, ERGIC1, FLNA, PREB, COG4, KRT18, SCYL1, LRP10, VCP, AP2A1, TXNDC5, RAB34, CPNE1, LRP6, HGS, BIN1, ARAP3, AP4B1, GGA1, LRP4, COPE, SEC23B	688	576	13528	1.536155523255814	0.9999902836389386	0.3697684424368749	7.490940343922592
GOTERM_BP_FAT	GO:0044242~cellular lipid catabolic process	11	1.2114537444933922	0.004918978974943113	ACADVL, PLCB3, PPARD, ACADS, HEXA, SPHK1, ECHS1, CRAT, NEU3, SMPD4, HADHA	688	76	13528	2.84593023255814	0.9999976681244063	0.39274194570347354	8.377332829980855
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	22	2.4229074889867843	0.005020287181311492	HAUS4, BOD1, CDC6, KIF22, MAD1L1, ARHGEF2, MAP2K1, DCTN1, CDC25A, NCAPD3, SIRT2, NCAPD2, FSD1, KIF2C, NUMA1, DDX11, CENPV, CDK11B, PES1, MAD2L2, TUBB3, TXNL4A	688	224	13528	1.9311669435215946	0.9999982159222564	0.3875235435769371	8.542696272381377
GOTERM_BP_FAT	GO:0006915~apoptosis	46	5.066079295154185	0.005886418006164978	FKBP8, PPARD, TSPO, APH1A, DEDD, RFFL, APLP1, ARHGAP4, SLC11A2, FIS1, GPX1, MOAP1, TNFRSF1B, HTRA2, SQSTM1, BOK, SHARPIN, AEN, MAP3K1, MTCH1, TCTN3, DIABLO, BCL7C, HIP1, CFLAR, ARHGEF2, LTBR, ARHGEF6, PTPRH, ARHGEF16, TBRG4, PIGT, ARHGEF9, BCL2L13, BCL2L12, NFKBIL1, PPM1F, BFAR, KRT18, VCP, CSRNP1, ATP2A1, MFSD10, CDK11B, MAPK8, DAP3	688	602	13528	1.502472378892065	0.9999998194076577	0.42566162742458336	9.945013458929264
GOTERM_BP_FAT	GO:0012501~programmed cell death	46	5.066079295154185	0.0075702301961673955	FKBP8, PPARD, TSPO, APH1A, DEDD, RFFL, APLP1, ARHGAP4, SLC11A2, FIS1, GPX1, MOAP1, TNFRSF1B, HTRA2, SQSTM1, BOK, SHARPIN, AEN, MAP3K1, MTCH1, TCTN3, DIABLO, BCL7C, HIP1, CFLAR, ARHGEF2, LTBR, ARHGEF6, PTPRH, ARHGEF16, TBRG4, PIGT, ARHGEF9, BCL2L13, BCL2L12, NFKBIL1, PPM1F, BFAR, KRT18, VCP, CSRNP1, ATP2A1, MFSD10, CDK11B, MAPK8, DAP3	688	611	13528	1.4803410345221328	0.9999999979086341	0.4979991141707979	12.613340250129667
GOTERM_BP_FAT	GO:0016197~endosome transport	9	0.9911894273127754	0.008603282887426435	ALS2, AP2A1, SQSTM1, SNX17, CHMP7, VPS4A, HGS, DOPEY2, FLNA	688	58	13528	3.05112269446672	0.9999999998648353	0.5311555605578442	14.213296306135948
GOTERM_BP_FAT	GO:0005996~monosaccharide metabolic process	21	2.3127753303964758	0.009321017506498684	PPARD, PFKL, ADPGK, PHKB, PHKG2, SLC37A4, PFKP, HK1, OGDH, SLC35A2, SLC2A8, GALK1, AMDHD2, AKR1A1, GAA, GALE, MAN2B1, POFUT1, GAPDH, DCXR, ENO1	688	222	13528	1.8599937146448775	0.9999999999798787	0.5481891284204866	15.308580569215824
GOTERM_BP_FAT	GO:0018130~heterocycle biosynthetic process	9	0.9911894273127754	0.009522829194244627	TSPO, ALDH18A1, COX10, NFE2L1, SPR, PPOX, FPGS, FLAD1, MOCS1	688	59	13528	2.9994087504927083	0.9999999999882251	0.5445220217959497	15.614166117085649
GOTERM_BP_FAT	GO:0051188~cofactor biosynthetic process	12	1.3215859030837005	0.010017545916810769	HAGH, PANK2, ACSS1, TSPO, COX10, NARFL, NFE2L1, PPOX, FPGS, FLAD1, MOCS1, COQ6	688	97	13528	2.432510189403021	0.9999999999968354	0.5517453557443979	16.35887617444921
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	39	4.295154185022026	0.010096773908940992	MMS19, KIF22, NUP98, UNG, RAD23A, XRCC6, UVRAG, RNASEH1, CDC34, DNASE1L1, CDT1, PRPF19, NONO, CDC45, LONP1, PRMT7, MUS81, GATAD2A, FANCE, TINF2, ERCC1, WDR33, CDC6, DDB1, PHB, NEIL2, MCM2, MCM5, CDC25A, RFC5, MPG, VCP, SFPQ, DDB2, RUVBL2, PARP1, OGG1, ALKBH2, BARD1	688	506	13528	1.5155115359867635	0.999999999997436	0.5438733504354067	16.477562468502725
GOTERM_BP_FAT	GO:0016265~death	52	5.726872246696035	0.01064530129551825	ALS2, TSPO, PPARD, DEDD, BSCL2, ARHGAP4, GPX1, HTRA2, SHARPIN, BOK, AEN, BCL7C, CLN3, ARHGEF2, LTBR, PTPRH, ARHGEF6, ARHGEF16, TBRG4, PIGT, ARHGEF9, BCL2L13, BCL2L12, DCTN1, PPM1F, KRT18, MFSD10, CDK11B, MAPK8, FKBP8, APH1A, MMD, RFFL, APLP1, SLC11A2, FIS1, MOAP1, TNFRSF1B, SQSTM1, MAP3K1, MTCH1, TCTN3, DIABLO, HIP1, CFLAR, AFG3L2, NFKBIL1, BFAR, VCP, CSRNP1, ATP2A1, DAP3	688	724	13528	1.4122446357445715	0.9999999999994033	0.5525571683770312	17.294927072264386
GOTERM_BP_FAT	GO:0034613~cellular protein localization	33	3.634361233480176	0.010711004331980963	COPA, SNX9, NUP98, TSPO, CLTB, SNX17, TGFB3, PEX6, RFFL, MIPEP, LONP2, PEX16, VPS16, SEC24C, STX10, TINF2, AP2M1, ARHGEF2, TMCO6, TOMM40, ICMT, FLNA, MFN2, BBS2, KRT18, VCP, AP2A1, IPO4, HGS, SYTL3, GGA1, AP4B1, SEC23B	688	411	13528	1.5787642166015958	0.9999999999994988	0.5446637902744385	17.39232386039361
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	13	1.4317180616740088	0.011335641450753506	ARHGAP4, CFLAR, ARHGEF2, APH1A, SQSTM1, DEDD, ARHGEF6, ARHGEF16, DIABLO, MAPK8, ARHGEF9, ADORA1, DAP3	688	112	13528	2.282288205980066	0.9999999999999049	0.5552981857695449	18.312882599530024
GOTERM_BP_FAT	GO:0018107~peptidyl-threonine phosphorylation	5	0.5506607929515419	0.01140727310120494	ACVR1B, MAPK8, CAD, MTOR, MAP3K12	688	18	13528	5.4618863049095605	0.9999999999999213	0.5479854711036583	18.41782880727596
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	33	3.634361233480176	0.01179245060028769	COPA, SNX9, NUP98, TSPO, CLTB, SNX17, TGFB3, PEX6, RFFL, MIPEP, LONP2, PEX16, VPS16, SEC24C, STX10, TINF2, AP2M1, ARHGEF2, TMCO6, TOMM40, ICMT, FLNA, MFN2, BBS2, KRT18, VCP, AP2A1, IPO4, HGS, SYTL3, GGA1, AP4B1, SEC23B	688	414	13528	1.567323896191439	0.9999999999999718	0.550653315038256	18.979967281723876
GOTERM_BP_FAT	GO:0006635~fatty acid beta-oxidation	6	0.6607929515418502	0.012368612597601969	ACADVL, PPARD, ACADS, ECHS1, CRAT, HADHA	688	28	13528	4.213455149501661	0.9999999999999939	0.5588222570075709	19.814015095630545
GOTERM_BP_FAT	GO:0019395~fatty acid oxidation	7	0.7709251101321586	0.01307478645516569	ACADVL, PPARD, ACADS, ECHS1, ADIPOR1, CRAT, HADHA	688	39	13528	3.529218843172332	0.9999999999999991	0.5701121386595194	20.825217613296786
GOTERM_BP_FAT	GO:0034440~lipid oxidation	7	0.7709251101321586	0.01307478645516569	ACADVL, PPARD, ACADS, ECHS1, ADIPOR1, CRAT, HADHA	688	39	13528	3.529218843172332	0.9999999999999991	0.5701121386595194	20.825217613296786
GOTERM_BP_FAT	GO:0006414~translational elongation	12	1.3215859030837005	0.013354406441440257	TUFM, RPL13A, RPL13, RPS14, RPLP0, RPS12, EEF1G, RPL10, EEF2, RPL7A, VARS, RPL29	688	101	13528	2.3361731521989406	0.9999999999999996	0.5690978193760677	21.22228258946297
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	21	2.3127753303964758	0.013415468113759123	TSEN54, TBL3, TARS2, ELAC2, EXOSC6, RARS2, RRP8, LARS2, RRP9, VARS, EARS2, DDX56, RPS14, POP1, PES1, CDK5RAP1, FTSJ1, IMP4, FTSJ3, DDX51, MARS	688	230	13528	1.7952982810920122	0.9999999999999997	0.5622385159106218	21.30874083340283
GOTERM_BP_FAT	GO:0048008~platelet-derived growth factor receptor signaling pathway	5	0.5506607929515419	0.013880145597419208	PLAT, CSRNP1, BCAR1, TIPARP, SRC	688	19	13528	5.174418604651163	0.9999999999999999	0.5663275955610846	21.96375817596098
GOTERM_BP_FAT	GO:0008219~cell death	51	5.616740088105727	0.014433290677612665	ALS2, TSPO, PPARD, DEDD, BSCL2, ARHGAP4, GPX1, HTRA2, SHARPIN, BOK, AEN, BCL7C, CLN3, ARHGEF2, LTBR, PTPRH, ARHGEF6, ARHGEF16, TBRG4, PIGT, ARHGEF9, BCL2L13, BCL2L12, DCTN1, PPM1F, KRT18, MFSD10, CDK11B, MAPK8, FKBP8, APH1A, MMD, RFFL, APLP1, SLC11A2, FIS1, MOAP1, TNFRSF1B, SQSTM1, MAP3K1, MTCH1, TCTN3, DIABLO, HIP1, CFLAR, NFKBIL1, BFAR, VCP, CSRNP1, ATP2A1, DAP3	688	719	13528	1.3947181162467253	1.0	0.5724535930580282	22.736773427585067
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	30	3.303964757709251	0.015405746973211462	COPA, SNX9, NUP98, TSPO, CLTB, SNX17, PEX6, TGFB3, MIPEP, RFFL, LONP2, PEX16, VPS16, SEC24C, STX10, AP2M1, ARHGEF2, TMCO6, TOMM40, ICMT, MFN2, KRT18, VCP, AP2A1, IPO4, HGS, SYTL3, GGA1, AP4B1, SEC23B	688	374	13528	1.5772292003482156	1.0	0.5883830435068764	24.078283342892515
GOTERM_BP_FAT	GO:0006997~nucleus organization	8	0.881057268722467	0.015464135327802017	NUP133, NUMA1, NUP98, MOAP1, SHARPIN, LMNA, SUN2, PES1	688	52	13528	3.0250447227191413	1.0	0.5819248742650474	24.15812689772745
GOTERM_BP_FAT	GO:0006364~rRNA processing	11	1.2114537444933922	0.01808364652795126	TBL3, DDX56, EXOSC6, RPS14, RRP8, RRP9, PES1, FTSJ1, IMP4, FTSJ3, DDX51	688	92	13528	2.350985844287159	1.0	0.6320843444574377	27.659774941162652
GOTERM_BP_FAT	GO:0006412~translation	27	2.973568281938326	0.018208300627588256	TUFM, TARS2, RPL13, VARS, MRPL11, EIF3G, RPLP0, MRPL37, MRPL55, EIF3L, RPL10, RPL7A, TNIP1, MARS, BRF1, RARS2, EEF2, LARS2, EARS2, RPL29, EIF4B, MRPL21, RPL13A, RPS14, EIF4A1, RPS12, EEF1G	688	331	13528	1.6039134405957987	1.0	0.6270495385097339	27.822543657740805
GOTERM_BP_FAT	GO:0006281~DNA repair	24	2.643171806167401	0.018385564609106016	MMS19, KIF22, UNG, RAD23A, DDB1, NEIL2, XRCC6, UVRAG, NONO, PRPF19, RFC5, MPG, VCP, SFPQ, DDB2, MUS81, FANCE, RUVBL2, OGG1, PARP1, ALKBH2, WDR33, ERCC1, BARD1	688	284	13528	1.6616442843105141	1.0	0.6232153040256195	28.053413344746936
GOTERM_BP_FAT	GO:0018210~peptidyl-threonine modification	5	0.5506607929515419	0.019782444326970513	ACVR1B, MAPK8, CAD, MTOR, MAP3K12	688	21	13528	4.681616832779624	1.0	0.6431283729872814	29.84848968427579
GOTERM_BP_FAT	GO:0035020~regulation of Rac protein signal transduction	4	0.4405286343612335	0.020336105366185266	ALS2, MTOR, MLST8, ARAP3	688	12	13528	6.554263565891473	1.0	0.6462411619211883	30.548213574276083
GOTERM_BP_FAT	GO:0006289~nucleotide-excision repair	8	0.881057268722467	0.020600588490328153	RFC5, MMS19, DDB1, RAD23A, NEIL2, DDB2, OGG1, ERCC1	688	55	13528	2.860042283298097	1.0	0.6440382624396919	30.88014130192146
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	17	1.8722466960352422	0.02099411953355601	TBL3, EXOSC6, RRP8, RRP9, DDX56, DDX23, PRMT7, RPLP0, PRMT5, RPS14, RPL7A, PES1, FTSJ1, IMP4, FTSJ3, DDX51, TXNL4A	688	180	13528	1.8570413436692506	1.0	0.6441966748433747	31.371255268206045
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	13	1.4317180616740088	0.02114149461328208	TBL3, DDX56, EXOSC6, RPS14, RPLP0, RRP8, RPL7A, RRP9, PES1, FTSJ1, IMP4, FTSJ3, DDX51	688	122	13528	2.0952154022112084	1.0	0.6400489955151274	31.55432565324574
GOTERM_BP_FAT	GO:0033554~cellular response to stress	41	4.5154185022026425	0.021150244160486883	MMS19, KIF22, UNG, RAD23A, XRCC6, MAP4K2, UVRAG, OS9, PRPF19, NONO, SLC11A2, GPX1, LONP1, AEN, MAP3K1, MUS81, FANCE, GNL1, WDR33, ERCC1, CLN3, DDB1, ARHGEF6, RXRA, NEIL2, GPS2, RFC5, MPG, HIPK1, VCP, SFPQ, ATP2A1, DDB2, RUVBL2, RBM38, MAPK8, PARP1, OGG1, ALKBH2, MAP3K12, BARD1	688	566	13528	1.4243364286301257	1.0	0.6335748273141728	31.56517989927351
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	29	3.1938325991189425	0.02270517111443779	HAUS4, KIF22, MAD1L1, CDC34, CCNE1, ACVR1B, KIF2C, NUMA1, DDX11, TUBB3, BOD1, CDC6, ARHGEF2, MAP2K1, SUN2, TBRG4, CDK4, NCAPD3, DCTN1, PSMB8, SIRT2, CDC25A, NCAPD2, FSD1, CENPV, CDK11B, PES1, MAD2L2, TXNL4A	688	370	13528	1.541137649277184	1.0	0.6534405690923168	33.46856224176867
GOTERM_BP_FAT	GO:0030258~lipid modification	9	0.9911894273127754	0.023136510366664222	ACADVL, PPARD, MTMR1, ACADS, SYNJ2, ECHS1, ADIPOR1, CRAT, HADHA	688	69	13528	2.5647118301314458	1.0	0.6540455226590205	33.98764536201438
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	11	1.2114537444933922	0.023655717986310276	TBL3, DDX56, EXOSC6, RPS14, RRP8, RRP9, PES1, FTSJ1, IMP4, FTSJ3, DDX51	688	96	13528	2.253028100775194	1.0	0.6560146588837734	34.607402628525584
GOTERM_BP_FAT	GO:0006006~glucose metabolic process	15	1.6519823788546255	0.02376676625789783	SLC2A8, PPARD, PFKL, AKR1A1, ADPGK, PHKB, PHKG2, SLC37A4, PFKP, GAA, HK1, OGDH, GAPDH, DCXR, ENO1	688	153	13528	1.9277245782033745	1.0	0.6515833114385678	34.73924179008022
GOTERM_BP_FAT	GO:0051650~establishment of vesicle localization	6	0.6607929515418502	0.024275041305900344	BBS2, COPA, GBF1, MAP2K1, MAP4K2, COPE	688	33	13528	3.5750528541226214	1.0	0.6533796241143925	35.33948321439774
GOTERM_BP_FAT	GO:0016311~dephosphorylation	15	1.6519823788546255	0.024973856830209237	STYXL1, PTPRH, PTPMT1, PTPRN, CDC25A, PPM1F, MTMR12, DUSP4, MTMR1, DUSP2, DUSP13, DUSP14, SYNJ2, CTDP1, DUSP7	688	154	13528	1.9152068861371188	1.0	0.6579600323193875	36.15624032918623
GOTERM_BP_FAT	GO:0007031~peroxisome organization	5	0.5506607929515419	0.027024217612412832	FIS1, LONP2, PEX2, PEX16, PEX6	688	23	13528	4.274519716885743	1.0	0.6813550822597967	38.496827299061806
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	18	1.9823788546255507	0.02840463963528918	GYPC, CLN3, APH1A, FUT11, ALG3, MAN1B1, MOGS, MANBA, POMT2, GALNT10, EGFLAM, ST3GAL4, B3GALNT2, RPN1, MAN2B1, POFUT1, EXT2, TNIP1	688	202	13528	1.7521298641492058	1.0	0.6939943240795059	40.02677834676697
GOTERM_BP_FAT	GO:0006096~glycolysis	7	0.7709251101321586	0.030645706185715563	PFKL, ADPGK, PFKP, HK1, OGDH, GAPDH, ENO1	688	47	13528	2.9285007422068285	1.0	0.7161671182025326	42.43436474486704
GOTERM_BP_FAT	GO:0006396~RNA processing	39	4.295154185022026	0.030781779628000286	ELAC2, SART3, YBX1, SF3B3, APLP1, PRPF19, NONO, PRMT7, DDX23, PRMT5, DHX16, RBM10, FTSJ1, CDK5RAP1, IMP4, FTSJ3, TBL3, TSEN54, EXOSC6, SNRPN, EFTUD2, SMAD2, RRP8, RRP9, PRPF4, DDX56, GTF2F1, SFPQ, RPS14, POP1, LSM11, RBM38, PES1, DDX54, SNRNP25, CPSF1, TXNL4A, DDX51, ADAR	688	547	13528	1.4019174354831851	1.0	0.7123130696041204	42.57757177837873
GOTERM_BP_FAT	GO:0035265~organ growth	4	0.4405286343612335	0.031205270453339106	ACVR2B, RXRB, RXRA, SMAD2	688	14	13528	5.617940199335547	1.0	0.7118985130313003	43.02111572960688
GOTERM_BP_FAT	GO:0042559~pteridine and derivative biosynthetic process	4	0.4405286343612335	0.031205270453339106	SPR, FPGS, FLAD1, MOCS1	688	14	13528	5.617940199335547	1.0	0.7118985130313003	43.02111572960688
GOTERM_BP_FAT	GO:0051028~mRNA transport	10	1.1013215859030838	0.03213444736676556	SENP2, NUP133, NUP98, AGFG1, MYO1C, NUP210, THOC6, NUP188, GLE1, MVP	688	87	13528	2.2600908847901633	1.0	0.7172676219364937	43.982988584404225
GOTERM_BP_FAT	GO:0051651~maintenance of location in cell	7	0.7709251101321586	0.033577163099598406	NFKBIB, ATP2A1, GAA, FLNB, FLNA, NFKBIL1, OS9	688	48	13528	2.8674903100775198	1.0	0.7279597017281834	45.446160695229324
GOTERM_BP_FAT	GO:0009062~fatty acid catabolic process	6	0.6607929515418502	0.03407519887603347	ACADVL, PPARD, ACADS, ECHS1, CRAT, HADHA	688	36	13528	3.277131782945736	1.0	0.7281690414002916	45.94282918490492
GOTERM_BP_FAT	GO:0007040~lysosome organization	5	0.5506607929515419	0.03565739200828583	ARSB, CLN3, VPS18, HEXA, GAA	688	25	13528	3.932558139534884	1.0	0.739448315961496	47.49252033756031
GOTERM_BP_FAT	GO:0051336~regulation of hydrolase activity	26	2.8634361233480177	0.03700446769368183	ALS2, AGFG1, AGFG2, SLC11A2, GPX1, MOAP1, TBC1D17, MTCH1, TBC1D13, TBC1D5, DIABLO, MLST8, NR1H3, HIP1, GIT1, TBC1D2B, MAP2K1, TBC1D10B, BCL2L13, TBC1D22A, USP6NL, VCP, SGSM3, MTOR, ARAP3, ARAP1	688	337	13528	1.5170105582775515	1.0	0.7477500686325285	48.77878779855237
GOTERM_BP_FAT	GO:0006901~vesicle coating	4	0.4405286343612335	0.03757079594063406	COPA, GBF1, COPE, HIP1	688	15	13528	5.243410852713178	1.0	0.7483361178470025	49.310623574434
GOTERM_BP_FAT	GO:0051648~vesicle localization	6	0.6607929515418502	0.0378139938793162	BBS2, COPA, GBF1, MAP2K1, MAP4K2, COPE	688	37	13528	3.188560653676933	1.0	0.7458927237616417	49.537406361334334
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	28	3.0837004405286343	0.04031723328773954	MMS19, KIF22, UNG, RAD23A, XRCC6, UVRAG, PRPF19, NONO, AEN, MUS81, FANCE, GNL1, ERCC1, WDR33, DDB1, NEIL2, RFC5, MPG, VCP, HIPK1, SFPQ, DDB2, RBM38, RUVBL2, OGG1, PARP1, ALKBH2, BARD1	688	373	13528	1.4760271837396348	1.0	0.7638010962862287	51.81670421879696
GOTERM_BP_FAT	GO:0000209~protein polyubiquitination	5	0.5506607929515419	0.04050446629861748	PRPF19, MAP3K1, DDB2, RNF167, STUB1	688	26	13528	3.7813059033989265	1.0	0.7608932596569532	51.98322274477476
GOTERM_BP_FAT	GO:0051640~organelle localization	10	1.1013215859030838	0.04368235621786647	MFN2, BBS2, COPA, GBF1, MAP2K1, ATP2A1, MAP4K2, SUN2, SYNJ2, COPE	688	92	13528	2.1372598584428717	1.0	0.7825042931397141	54.72802154565252
GOTERM_BP_FAT	GO:0008203~cholesterol metabolic process	10	1.1013215859030838	0.04368235621786647	APOL2, STARD3, OSBPL5, HDLBP, PPARD, SNX17, RXRA, FDXR, MVK, SREBF2	688	92	13528	2.1372598584428717	1.0	0.7825042931397141	54.72802154565252
GOTERM_BP_FAT	GO:0006900~membrane budding	4	0.4405286343612335	0.0445438526390742	COPA, GBF1, COPE, HIP1	688	16	13528	4.915697674418604	1.0	0.7848470094915292	55.44619484698974
GOTERM_BP_FAT	GO:0006270~DNA replication initiation	4	0.4405286343612335	0.0445438526390742	CDC45, CDC34, MCM2, MCM5	688	16	13528	4.915697674418604	1.0	0.7848470094915292	55.44619484698974
GOTERM_BP_FAT	GO:0032297~negative regulation of DNA replication initiation	3	0.3303964757709251	0.04561884462578058	CDC6, CDC45, CDT1	688	7	13528	8.426910299003321	1.0	0.7886912574126637	56.32727245992748
GOTERM_BP_FAT	GO:0000076~DNA replication checkpoint	3	0.3303964757709251	0.04561884462578058	CDC6, CDC45, CDT1	688	7	13528	8.426910299003321	1.0	0.7886912574126637	56.32727245992748
GOTERM_BP_FAT	GO:0006012~galactose metabolic process	3	0.3303964757709251	0.04561884462578058	GALK1, GALE, SLC35A2	688	7	13528	8.426910299003321	1.0	0.7886912574126637	56.32727245992748
GOTERM_BP_FAT	GO:0009304~tRNA transcription	3	0.3303964757709251	0.04561884462578058	BRF1, GTF3C2, GTF3C1	688	7	13528	8.426910299003321	1.0	0.7886912574126637	56.32727245992748
GOTERM_BP_FAT	GO:0006284~base-excision repair	5	0.5506607929515419	0.04570659667047754	MPG, UNG, NEIL2, PARP1, OGG1	688	27	13528	3.641257536606374	1.0	0.785195598240279	56.39846458317154
GOTERM_BP_FAT	GO:0051053~negative regulation of DNA metabolic process	6	0.6607929515418502	0.04601748504126689	CDC6, CDC45, TGFB3, TINF2, ERCC1, CDT1	688	39	13528	3.0250447227191413	1.0	0.7833817961563706	56.64980412956996
GOTERM_BP_FAT	GO:0040007~growth	16	1.762114537444934	0.04602288767877073	PPARD, GATM, RXRB, RXRA, TGFB3, ICMT, SMAD2, PRPF19, CCNE1, ZFP91, GPX1, ACVR2B, CYFIP1, CHRND, MTOR, ERCC1	688	183	13528	1.7191510992502224	1.0	0.7793431841857361	56.654159813731184
GOTERM_BP_FAT	GO:0007049~cell cycle	51	5.616740088105727	0.04630166164135024	KIF22, CEP72, MAD1L1, DBF4B, E2F7, CDT1, KIF2C, ACVR1B, CCNE1, CDC45, DDX11, CABLES2, VPS4A, SUPT5H, TUBB3, CDC6, ARHGEF2, TBRG4, MCM2, CDK4, DCTN1, NCAPD3, NCAPD2, MFN2, KRT18, CCND3, SGSM3, CDK11B, RBM38, MAD2L2, SEPT8, HAUS4, PARD3, CDC34, UHMK1, NUMA1, DUSP13, BOD1, MAP2K1, SUN2, CDC25A, SIRT2, PSMB8, GPS2, FSD1, RASSF4, CENPV, PES1, ARAP1, BARD1, TXNL4A	688	776	13528	1.292271038120355	1.0	0.7773604124428879	56.878351799298024
GOTERM_BP_FAT	GO:0016044~membrane organization	28	3.0837004405286343	0.050099329142107255	CLN3, COPA, PLD2, NPLOC4, SNX17, MRC2, LMNA, SUN2, ADORA1, APLP1, MFN2, PREB, DYSF, LRP10, GBF1, AP2A1, TXNDC5, ATG7, RAB34, MTCH1, LRP6, AGRN, BIN1, SEC24C, TRIP10, LRP4, COPE, HIP1	688	381	13528	1.4450344869681988	1.0	0.7999608982251296	59.82552722088996
GOTERM_BP_FAT	GO:0016052~carbohydrate catabolic process	11	1.2114537444933922	0.0501732194734696	CHID1, PFKL, AKR1A1, ADPGK, GAA, PFKP, HK1, GALE, OGDH, GAPDH, ENO1	688	109	13528	1.9843183272882439	1.0	0.7966277198429262	59.880938390095864
GOTERM_BP_FAT	GO:0033157~regulation of intracellular protein transport	7	0.7709251101321586	0.050916260003723526	NFKBIB, TGFB3, TRIP6, FLNA, UHMK1, NFKBIL1, BARD1	688	53	13528	2.596972356296621	1.0	0.7977255864361396	60.43415803136792
GOTERM_BP_FAT	GO:0008156~negative regulation of DNA replication	5	0.5506607929515419	0.05126292734974036	CDC6, CDC45, TGFB3, TINF2, CDT1	688	28	13528	3.5112126245847173	1.0	0.7962384119688983	60.689793934833766
GOTERM_BP_FAT	GO:0032312~regulation of ARF GTPase activity	5	0.5506607929515419	0.05126292734974036	GIT1, AGFG1, AGFG2, ARAP3, ARAP1	688	28	13528	3.5112126245847173	1.0	0.7962384119688983	60.689793934833766
GOTERM_BP_FAT	GO:0046466~membrane lipid catabolic process	4	0.4405286343612335	0.05210964569751479	HEXA, SPHK1, NEU3, SMPD4	688	17	13528	4.6265389876880985	1.0	0.7979847095230255	61.30763574730547
GOTERM_BP_FAT	GO:0042787~protein ubiquitination during ubiquitin-dependent protein catabolic process	4	0.4405286343612335	0.05210964569751479	MAP3K1, DDB1, TRIM32, OS9	688	17	13528	4.6265389876880985	1.0	0.7979847095230255	61.30763574730547
GOTERM_BP_FAT	GO:0006783~heme biosynthetic process	4	0.4405286343612335	0.05210964569751479	TSPO, COX10, NFE2L1, PPOX	688	17	13528	4.6265389876880985	1.0	0.7979847095230255	61.30763574730547
GOTERM_BP_FAT	GO:0030149~sphingolipid catabolic process	4	0.4405286343612335	0.05210964569751479	HEXA, SPHK1, NEU3, SMPD4	688	17	13528	4.6265389876880985	1.0	0.7979847095230255	61.30763574730547
GOTERM_BP_FAT	GO:0046164~alcohol catabolic process	9	0.9911894273127754	0.05280105954901241	PFKL, ADPGK, PFKP, HK1, GALE, COMT, OGDH, GAPDH, ENO1	688	81	13528	2.1847545219638245	1.0	0.7987090125834764	61.80534517339411
GOTERM_BP_FAT	GO:0007565~female pregnancy	11	1.2114537444933922	0.05280390557988475	APOL2, PPARD, HSF1, TRO, RXRA, STAT5B, TGFB3, EPOR, COMT, IGFBP2, RPL29	688	110	13528	1.966279069767442	1.0	0.7951096601228723	61.80738132710761
GOTERM_BP_FAT	GO:0034470~ncRNA processing	16	1.762114537444934	0.05372889979420382	TSEN54, TBL3, ELAC2, EXOSC6, RRP8, SMAD2, RRP9, DDX56, RPS14, POP1, PES1, CDK5RAP1, FTSJ1, IMP4, FTSJ3, DDX51	688	187	13528	1.6823778137047631	1.0	0.7973139738055266	62.4637567512685
GOTERM_BP_FAT	GO:0006919~activation of caspase activity	7	0.7709251101321586	0.05493417564629949	SLC11A2, MOAP1, VCP, MTCH1, DIABLO, BCL2L13, HIP1	688	54	13528	2.548880275624462	1.0	0.8011457255787058	63.30305766523401
GOTERM_BP_FAT	GO:0006508~proteolysis	66	7.268722466960352	0.056906078518121544	DPP3, UQCRC1, QPCTL, THOP1, MIPEP, OS9, USP19, LONP1, ZYG11A, LONP2, HTRA2, ATG7, FBXO25, KLHL21, FBXL12, FBXL15, DPP7, DDB1, RING1, UBE2J1, SOCS4, MMP14, SENP2, SENP1, PIAS4, ATG4B, KLHL15, CLPP, TRIM32, ASB1, DDB2, USP20, PIAS2, ADAM19, PMPCA, ZER1, FBXO10, CTSF, APH1A, USP5, RAD23A, CDC34, RFFL, STUB1, RNF123, SQSTM1, MAP3K1, RNF167, RNF14, TRIP12, FBXO7, RNF144A, PLAT, UBL7, CFLAR, NPLOC4, LRRC41, AFG3L2, UBE2Q1, PWP2, PSMB8, DNPEP, GMCL1, VCP, TLL2, BARD1	688	1054	13528	1.2312563434976391	1.0	0.8092674528203163	64.63813011203654
GOTERM_BP_FAT	GO:0016042~lipid catabolic process	15	1.6519823788546255	0.0573941604757147	PLD2, PPARD, ACADS, HEXA, SNX17, SPHK1, ECHS1, CRAT, HADHA, ACADVL, PLCB3, NEU3, PLA2G3, SMPD4, IAH1	688	173	13528	1.7048662454630998	1.0	0.8086670826807199	64.96143553910908
GOTERM_BP_FAT	GO:0050658~RNA transport	10	1.1013215859030838	0.05772776438943977	SENP2, NUP133, NUP98, AGFG1, MYO1C, NUP210, THOC6, NUP188, GLE1, MVP	688	97	13528	2.0270918245025173	1.0	0.8072058404705932	65.18080773295287
GOTERM_BP_FAT	GO:0050657~nucleic acid transport	10	1.1013215859030838	0.05772776438943977	SENP2, NUP133, NUP98, AGFG1, MYO1C, NUP210, THOC6, NUP188, GLE1, MVP	688	97	13528	2.0270918245025173	1.0	0.8072058404705932	65.18080773295287
GOTERM_BP_FAT	GO:0051236~establishment of RNA localization	10	1.1013215859030838	0.05772776438943977	SENP2, NUP133, NUP98, AGFG1, MYO1C, NUP210, THOC6, NUP188, GLE1, MVP	688	97	13528	2.0270918245025173	1.0	0.8072058404705932	65.18080773295287
GOTERM_BP_FAT	GO:0006730~one-carbon metabolic process	11	1.2114537444933922	0.05833565895455385	SHMT2, EHMT1, PRMT2, PRMT7, PRMT5, GATAD2A, ICMT, KDM4A, FPGS, FTSJ1, FTSJ3	688	112	13528	1.9311669435215946	1.0	0.807308486731109	65.57722008068838
GOTERM_BP_FAT	GO:0008535~respiratory chain complex IV assembly	3	0.3303964757709251	0.05881644234399922	COX10, BCS1L, SURF1	688	8	13528	7.373546511627906	1.0	0.8067045792194036	65.88772217203731
GOTERM_BP_FAT	GO:0043414~biopolymer methylation	8	0.881057268722467	0.060098426458525436	EHMT1, PRMT2, PRMT7, PRMT5, GATAD2A, ICMT, FTSJ1, FTSJ3	688	69	13528	2.2797438490057296	1.0	0.8104957805344827	66.70279159929042
GOTERM_BP_FAT	GO:0019320~hexose catabolic process	8	0.881057268722467	0.060098426458525436	PFKL, ADPGK, PFKP, HK1, GALE, OGDH, GAPDH, ENO1	688	69	13528	2.2797438490057296	1.0	0.8104957805344827	66.70279159929042
GOTERM_BP_FAT	GO:0006516~glycoprotein catabolic process	4	0.4405286343612335	0.060250120216883175	CLN3, APH1A, MAN2B1, MANBA	688	18	13528	4.369509043927648	1.0	0.8081095029137174	66.79801133771991
GOTERM_BP_FAT	GO:0019438~aromatic compound biosynthetic process	4	0.4405286343612335	0.060250120216883175	SPR, FPGS, FLAD1, MOCS1	688	18	13528	4.369509043927648	1.0	0.8081095029137174	66.79801133771991
GOTERM_BP_FAT	GO:0044275~cellular carbohydrate catabolic process	9	0.9911894273127754	0.06647483024957165	PFKL, ADPGK, GAA, PFKP, HK1, GALE, OGDH, GAPDH, ENO1	688	85	13528	2.081942544459644	1.0	0.8361997202006173	70.49102044513597
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	24	2.643171806167401	0.06725027227480788	CEBPA, TSPO, ALDH18A1, BCAT2, ASS1, COX10, GLUD1, ATP10D, PPOX, CAD, ATP1A1, AMPD2, GLUL, UMPS, ATP9B, ATP2A1, ADSL, NFE2L1, SPR, FPGS, AMD1, FLAD1, IMPDH1, MOCS1	688	325	13528	1.4520214669051876	1.0	0.8368090825971468	70.92291792768874
GOTERM_BP_FAT	GO:0006403~RNA localization	10	1.1013215859030838	0.06740903884547986	SENP2, NUP133, NUP98, AGFG1, MYO1C, NUP210, THOC6, NUP188, GLE1, MVP	688	100	13528	1.966279069767442	1.0	0.8346103072019032	71.01060721182222
GOTERM_BP_FAT	GO:0046365~monosaccharide catabolic process	8	0.881057268722467	0.06804726481046867	PFKL, ADPGK, PFKP, HK1, GALE, OGDH, GAPDH, ENO1	688	71	13528	2.215525712414019	1.0	0.8346119555382452	71.36059799640691
GOTERM_BP_FAT	GO:0010552~positive regulation of specific transcription from RNA polymerase II promoter	7	0.7709251101321586	0.06810659597505066	CEBPA, MAP3K1, TFE3, XRCC6, SRF, USF2, NR1H3	688	57	13528	2.414728682170543	1.0	0.8319961312605864	71.39293069710855
GOTERM_BP_FAT	GO:0009084~glutamine family amino acid biosynthetic process	4	0.4405286343612335	0.06894449045618355	GLUL, ALDH18A1, ASS1, GLUD1	688	19	13528	4.1395348837209305	1.0	0.8329247935954094	71.84588163219806
GOTERM_BP_FAT	GO:0032012~regulation of ARF protein signal transduction	6	0.6607929515418502	0.0708095924322053	GIT1, AGFG1, GBF1, AGFG2, ARAP3, ARAP1	688	44	13528	2.681289640591966	1.0	0.8383275866145827	72.82994259626751
GOTERM_BP_FAT	GO:0016125~sterol metabolic process	10	1.1013215859030838	0.07084929249247762	APOL2, STARD3, OSBPL5, HDLBP, PPARD, SNX17, RXRA, FDXR, MVK, SREBF2	688	101	13528	1.946810960165784	1.0	0.8357233810798071	72.85053192411404
GOTERM_BP_FAT	GO:0007517~muscle organ development	17	1.8722466960352422	0.07130576733792163	ALS2, RXRB, RXRA, TIPARP, LMNA, AFG3L2, FLNB, ZFP91, SMTN, MYL6B, GAA, OBSL1, MYOG, CHRND, AGRN, SGCA, UNC45A	688	211	13528	1.5842058855946213	1.0	0.83493996550703	73.08621441240388
GOTERM_BP_FAT	GO:0051186~cofactor metabolic process	16	1.762114537444934	0.07171632050881675	TSPO, ACO1, COX10, PPOX, COQ6, HAGH, GPX1, ACSS1, PANK2, IDH2, NARFL, NFE2L1, FPGS, FLAD1, DCXR, MOCS1	688	195	13528	1.6133571854502087	1.0	0.8339701942666331	73.2965367837985
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	30	3.303964757709251	0.0723245577022395	APH1A, DEDD, TGFB3, ADORA1, SRC, ARHGAP4, GPX1, ACVR1B, HTRA2, BOK, SQSTM1, MAP3K1, AEN, MTCH1, DIABLO, HIP1, COL18A1, CFLAR, ARHGEF2, ARHGEF6, RXRA, ARHGEF16, ARHGEF9, BCL2L13, NFKBIL1, HIPK1, MAPK8, DCUN1D3, BARD1, DAP3	688	430	13528	1.3718226068144943	1.0	0.8338618255859158	73.60528170880322
GOTERM_BP_FAT	GO:0006007~glucose catabolic process	7	0.7709251101321586	0.07287061704151757	PFKL, ADPGK, PFKP, HK1, OGDH, GAPDH, ENO1	688	58	13528	2.373095429029671	1.0	0.8334926524294004	73.8795923077323
GOTERM_BP_FAT	GO:0046822~regulation of nucleocytoplasmic transport	7	0.7709251101321586	0.07287061704151757	NFKBIB, TGFB3, TRIP6, FLNA, UHMK1, NFKBIL1, BARD1	688	58	13528	2.373095429029671	1.0	0.8334926524294004	73.8795923077323
GOTERM_BP_FAT	GO:0031529~ruffle organization	3	0.3303964757709251	0.0731352222895654	CYFIP1, MTOR, LPIN1	688	9	13528	6.554263565891472	1.0	0.8319363115571808	74.01154590824935
GOTERM_BP_FAT	GO:0030174~regulation of DNA replication initiation	3	0.3303964757709251	0.0731352222895654	CDC6, CDC45, CDT1	688	9	13528	6.554263565891472	1.0	0.8319363115571808	74.01154590824935
GOTERM_BP_FAT	GO:0022403~cell cycle phase	29	3.1938325991189425	0.07397280482786217	HAUS4, KIF22, MAD1L1, CDC34, CCNE1, ACVR1B, KIF2C, NUMA1, DUSP13, DDX11, TUBB3, BOD1, CDC6, ARHGEF2, MAP2K1, SUN2, TBRG4, CDK4, NCAPD3, DCTN1, SIRT2, CDC25A, NCAPD2, FSD1, CENPV, CDK11B, PES1, MAD2L2, TXNL4A	688	414	13528	1.3773452421076282	1.0	0.8328179196221596	74.4250976963953
GOTERM_BP_FAT	GO:0051301~cell division	22	2.4229074889867843	0.07401575303246943	HAUS4, BOD1, CDC6, MAD1L1, ARHGEF2, PARD3, BCAR1, CDK4, MCM5, NCAPD3, SIRT2, CDC25A, NCAPD2, FSD1, CCNE1, CCND3, CENPV, VPS4A, CABLES2, CDK11B, MAD2L2, TXNL4A	688	295	13528	1.4663776113519906	1.0	0.8303557449579216	74.44613485778278
GOTERM_BP_FAT	GO:0043193~positive regulation of gene-specific transcription	9	0.9911894273127754	0.07405986041118154	CEBPA, MAP3K1, TFE3, XRCC6, TGFB3, SMAD2, SRF, USF2, NR1H3	688	87	13528	2.034081796311147	1.0	0.8279060081259244	74.4677228162058
GOTERM_BP_FAT	GO:0000279~M phase	24	2.643171806167401	0.07472610066231444	HAUS4, BOD1, CDC6, KIF22, MAD1L1, ARHGEF2, MAP2K1, SUN2, DCTN1, CDC25A, NCAPD3, SIRT2, NCAPD2, FSD1, KIF2C, NUMA1, DDX11, DUSP13, CENPV, CDK11B, PES1, MAD2L2, TUBB3, TXNL4A	688	329	13528	1.4343677104686505	1.0	0.8281036934025576	74.79172210272966
GOTERM_BP_FAT	GO:0006470~protein amino acid dephosphorylation	12	1.3215859030837005	0.07563123146215033	PPM1F, STYXL1, DUSP4, DUSP2, DUSP13, DUSP14, PTPRH, PTPMT1, PTPRN, CTDP1, DUSP7, CDC25A	688	133	13528	1.7740863787375416	1.0	0.8292942170492295	75.22568430993381
GOTERM_BP_FAT	GO:0060021~palate development	5	0.5506607929515419	0.07696499650556485	ACVR2B, CSRNP1, TIPARP, TGFB3, SMAD2	688	32	13528	3.0723110465116275	1.0	0.8322054413907023	75.85232478302062
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	30	3.303964757709251	0.07726799419928822	APH1A, DEDD, TGFB3, ADORA1, SRC, ARHGAP4, GPX1, ACVR1B, HTRA2, BOK, SQSTM1, MAP3K1, AEN, MTCH1, DIABLO, HIP1, COL18A1, CFLAR, ARHGEF2, ARHGEF6, RXRA, ARHGEF16, ARHGEF9, BCL2L13, NFKBIL1, HIPK1, MAPK8, DCUN1D3, BARD1, DAP3	688	433	13528	1.3623180621945326	1.0	0.8309009860207763	75.99258158841569
GOTERM_BP_FAT	GO:0043280~positive regulation of caspase activity	7	0.7709251101321586	0.07782049839007815	SLC11A2, MOAP1, VCP, MTCH1, DIABLO, BCL2L13, HIP1	688	59	13528	2.33287347260544	1.0	0.8306160479483897	76.24635751344312
GOTERM_BP_FAT	GO:0010952~positive regulation of peptidase activity	7	0.7709251101321586	0.07782049839007815	SLC11A2, MOAP1, VCP, MTCH1, DIABLO, BCL2L13, HIP1	688	59	13528	2.33287347260544	1.0	0.8306160479483897	76.24635751344312
GOTERM_BP_FAT	GO:0051146~striated muscle cell differentiation	9	0.9911894273127754	0.07804060679214968	KCNH1, ALS2, GPX1, RXRB, RXRA, OBSL1, MYOG, AGRN, AFG3L2	688	88	13528	2.0109672304439745	1.0	0.8290016683785792	76.34675071858165
GOTERM_BP_FAT	GO:0006779~porphyrin biosynthetic process	4	0.4405286343612335	0.07816971576909557	TSPO, COX10, NFE2L1, PPOX	688	20	13528	3.9325581395348834	1.0	0.8270312423041207	76.40545190741031
GOTERM_BP_FAT	GO:0033014~tetrapyrrole biosynthetic process	4	0.4405286343612335	0.07816971576909557	TSPO, COX10, NFE2L1, PPOX	688	20	13528	3.9325581395348834	1.0	0.8270312423041207	76.40545190741031
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	30	3.303964757709251	0.08028126899078143	APH1A, DEDD, TGFB3, ADORA1, SRC, ARHGAP4, GPX1, ACVR1B, HTRA2, BOK, SQSTM1, MAP3K1, AEN, MTCH1, DIABLO, HIP1, COL18A1, CFLAR, ARHGEF2, ARHGEF6, RXRA, ARHGEF16, ARHGEF9, BCL2L13, NFKBIL1, HIPK1, MAPK8, DCUN1D3, BARD1, DAP3	688	435	13528	1.356054530874098	1.0	0.8329418202380534	77.34620509591406
GOTERM_BP_FAT	GO:0043039~tRNA aminoacylation	6	0.6607929515418502	0.08242697427742501	TARS2, RARS2, LARS2, VARS, MARS, EARS2	688	46	13528	2.5647118301314458	1.0	0.8387053426664149	78.26584035958608
GOTERM_BP_FAT	GO:0043038~amino acid activation	6	0.6607929515418502	0.08242697427742501	TARS2, RARS2, LARS2, VARS, MARS, EARS2	688	46	13528	2.5647118301314458	1.0	0.8387053426664149	78.26584035958608
GOTERM_BP_FAT	GO:0006418~tRNA aminoacylation for protein translation	6	0.6607929515418502	0.08242697427742501	TARS2, RARS2, LARS2, VARS, MARS, EARS2	688	46	13528	2.5647118301314458	1.0	0.8387053426664149	78.26584035958608
GOTERM_BP_FAT	GO:0006195~purine nucleotide catabolic process	5	0.5506607929515419	0.08423257653177298	MPG, LONP1, ATP2A1, PDE4D, OGG1	688	33	13528	2.979210711768851	1.0	0.8429780361457769	79.01229867688595
GOTERM_BP_FAT	GO:0045933~positive regulation of muscle contraction	4	0.4405286343612335	0.08790092767485237	ATP2A1, SPHK1, ATP1A1, SRF	688	21	13528	3.745293466223699	1.0	0.8534599537384333	80.45497794428269
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	60	6.607929515418502	0.08812120523499137	IMPA2, UQCRC1, COX10, PASK, TGFB3, DSTYK, CAD, PIP5K1A, ADORA1, ACVR1B, CSNK2A1, HSF1, SYNJ2, SIK2, SIK3, LIMK1, STK24, PHKG2, PTPRH, RPS6KC1, PIM3, CDK4, PTPRN, MTMR12, PPM1F, PRKD2, MAST1, ACVR2B, SCYL1, HIPK1, CAMK1, MVK, CDK11B, MAPK8, CTDP1, MAP3K12, STYXL1, MAP4K2, PTPMT1, UHMK1, SRC, GALK1, STK32B, MTMR1, VRK3, DUSP13, DUSP14, MAP3K1, MAP2K1, FLT4, SMAD2, CDC25A, DUSP4, DUSP2, RPS6KA1, GRK6, GRK5, MTOR, IPPK, DUSP7	688	973	13528	1.2125050789932836	1.0	0.8519694641561117	80.53855885447645
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	60	6.607929515418502	0.08812120523499137	IMPA2, UQCRC1, COX10, PASK, TGFB3, DSTYK, CAD, PIP5K1A, ADORA1, ACVR1B, CSNK2A1, HSF1, SYNJ2, SIK2, SIK3, LIMK1, STK24, PHKG2, PTPRH, RPS6KC1, PIM3, CDK4, PTPRN, MTMR12, PPM1F, PRKD2, MAST1, ACVR2B, SCYL1, HIPK1, CAMK1, MVK, CDK11B, MAPK8, CTDP1, MAP3K12, STYXL1, MAP4K2, PTPMT1, UHMK1, SRC, GALK1, STK32B, MTMR1, VRK3, DUSP13, DUSP14, MAP3K1, MAP2K1, FLT4, SMAD2, CDC25A, DUSP4, DUSP2, RPS6KA1, GRK6, GRK5, MTOR, IPPK, DUSP7	688	973	13528	1.2125050789932836	1.0	0.8519694641561117	80.53855885447645
GOTERM_BP_FAT	GO:0048205~COPI coating of Golgi vesicle	3	0.3303964757709251	0.08842763478126518	COPA, GBF1, COPE	688	10	13528	5.898837209302325	1.0	0.8507776749137879	80.65426800886834
GOTERM_BP_FAT	GO:0048194~Golgi vesicle budding	3	0.3303964757709251	0.08842763478126518	COPA, GBF1, COPE	688	10	13528	5.898837209302325	1.0	0.8507776749137879	80.65426800886834
GOTERM_BP_FAT	GO:0048200~Golgi transport vesicle coating	3	0.3303964757709251	0.08842763478126518	COPA, GBF1, COPE	688	10	13528	5.898837209302325	1.0	0.8507776749137879	80.65426800886834
GOTERM_BP_FAT	GO:0032259~methylation	8	0.881057268722467	0.09054503256264873	EHMT1, PRMT2, PRMT7, PRMT5, GATAD2A, ICMT, FTSJ1, FTSJ3	688	76	13528	2.0697674418604652	1.0	0.8555732265932198	81.43624323969343
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	23	2.5330396475770924	0.09160347225223234	CFLAR, ARHGEF2, APH1A, DEDD, ARHGEF6, ARHGEF16, TGFB3, ARHGEF9, BCL2L13, ADORA1, NFKBIL1, ARHGAP4, ACVR1B, GPX1, HIPK1, HTRA2, BOK, SQSTM1, AEN, DIABLO, MAPK8, DAP3, HIP1	688	320	13528	1.4132630813953486	1.0	0.8568205890497844	81.81585992702333
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	23	2.5330396475770924	0.09380456174668879	CFLAR, ARHGEF2, APH1A, DEDD, ARHGEF6, ARHGEF16, TGFB3, ARHGEF9, BCL2L13, ADORA1, NFKBIL1, ARHGAP4, ACVR1B, GPX1, HIPK1, HTRA2, BOK, SQSTM1, AEN, DIABLO, MAPK8, DAP3, HIP1	688	321	13528	1.4088603926682604	1.0	0.8615885792338756	82.58196598268157
GOTERM_BP_FAT	GO:0006903~vesicle targeting	4	0.4405286343612335	0.09811181223074418	COPA, GBF1, MAP4K2, COPE	688	22	13528	3.5750528541226214	1.0	0.8722233490407751	83.9938693516133
GOTERM_BP_FAT	GO:0042168~heme metabolic process	4	0.4405286343612335	0.09811181223074418	TSPO, COX10, NFE2L1, PPOX	688	22	13528	3.5750528541226214	1.0	0.8722233490407751	83.9938693516133
GOTERM_BP_FAT	GO:0032968~positive regulation of RNA elongation from RNA polymerase II promoter	2	0.22026431718061676	0.09899171366380372	MAP2K1, SUPT5H	688	2	13528	19.662790697674417	1.0	0.8727120611696337	84.26868714480638
GOTERM_BP_FAT	GO:0034243~regulation of RNA elongation from RNA polymerase II promoter	2	0.22026431718061676	0.09899171366380372	MAP2K1, SUPT5H	688	2	13528	19.662790697674417	1.0	0.8727120611696337	84.26868714480638
GOTERM_BP_FAT	GO:0016926~protein desumoylation	2	0.22026431718061676	0.09899171366380372	SENP2, SENP1	688	2	13528	19.662790697674417	1.0	0.8727120611696337	84.26868714480638
GOTERM_BP_FAT	GO:0009060~aerobic respiration	5	0.5506607929515419	0.09972520334293734	UQCRC1, COX10, ACO1, IDH2, SURF1	688	35	13528	2.8089700996677744	1.0	0.8727885910603913	84.49436739549978
