Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006412~translation	49	5.499438832772166	1.018323901785663E-10	EIF6, PSTK, RPL15, HBS1L, EIF2A, RPS2, MRPS30, FAU, TARSL2, EIF2B4, YARS, SARS, AARS, MRPS5, MRPL9, MRPS2, RPS19, MRPS18A, RARS, UBC, HARS, DHPS, FARSA, MRPL45, EEFSEC, MRPS16, MRPS12, RPL36, DTD1, MRPL10, MRPL17, GFM1, MRPL16, HARS2, EIF3F, RPL3, SEPSECS, LARS, EIF3I, EIF1AD, AIMP2, MRPS25, RPS5, MRPL24, MRPL28, COG8, MRPL27, RPL7L1, RPL37A, EIF4E2	707	331	13528	2.83258053902067	2.809556387539658E-7	2.809556387539658E-7	1.8165664528169145E-7
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	69	7.744107744107744	6.397075554073087E-8	EIF6, OXA1L, TUBB2B, HP1BP3, AP2S1, ATL3, EIF2A, NAP1L4, TAPBP, CTNNB1, NDUFS7, RANBP9, HIST1H2BK, CLP1, ILK, MED27, CASP8, H2AFY, TUBG1, TUBA1A, TUBA1C, ZW10, CUTA, PPP2R1A, HIST1H1B, TP53, FADD, MBD2, CDK5, SPAG9, TAF12, UQCRH, RRM2, SNRPB, PEBP1, CELF1, LAMC1, PPP5C, PARVA, POLR2H, SAMM50, DIAPH1, GRB2, FKBP4, POLR2C, POLR2B, PXN, TSPYL1, MTMR2, SET, TSPYL2, USP39, PEX14, ASF1B, GEMIN7, GLRB, HIST1H2BD, SHPRH, SMAD3, MALT1, ANXA5, PSMG1, PSMG2, MED30, BAX, THRAP3, CAPG, TRPC4AP, QPRT	707	665	13528	1.9853707819761566	1.7647974591217253E-4	8.824376643723486E-5	1.1411597152788389E-4
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	71	7.968574635241302	1.683338066104658E-7	EIF6, OXA1L, TUBB2B, HP1BP3, AP2S1, ATL3, EIF2A, NAP1L4, TAPBP, CTNNB1, NDUFS7, RANBP9, HIST1H2BK, CLP1, ILK, MED27, CASP8, H2AFY, TUBG1, TUBA1A, TUBA1C, ZW10, CUTA, PPP2R1A, HIST1H1B, TP53, FADD, MBD2, CDK5, TTF2, SPAG9, TAF12, UQCRH, RRM2, SNRPB, PEBP1, CELF1, LAMC1, XRN2, PPP5C, PARVA, POLR2H, SAMM50, DIAPH1, GRB2, FKBP4, POLR2C, POLR2B, PXN, TSPYL1, MTMR2, SET, TSPYL2, USP39, PEX14, ASF1B, GEMIN7, GLRB, SHPRH, HIST1H2BD, SMAD3, MALT1, ANXA5, PSMG1, PSMG2, MED30, BAX, CAPG, THRAP3, TRPC4AP, QPRT	707	710	13528	1.9134370579915134	4.64325179073688E-4	1.5479902119175382E-4	3.0028657349578936E-4
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	21	2.356902356902357	2.50210945669023E-7	UBXN1, TBL1XR1, UBE2G2, ANAPC4, PPP2R5C, CDC23, ERLIN2, CDC20, PSMA7, CCNB1, PSMB4, PSMA1, PSMD13, PSMA6, PSMD11, PSMB3, PPP2CB, UBC, BUB1B, PSMD4, PSMD8	707	102	13528	3.939429237041351	6.900938609826213E-4	1.725681297459758E-4	4.463448979974416E-4
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	21	2.356902356902357	2.50210945669023E-7	UBXN1, TBL1XR1, UBE2G2, ANAPC4, PPP2R5C, CDC23, ERLIN2, CDC20, PSMA7, CCNB1, PSMB4, PSMA1, PSMD13, PSMA6, PSMD11, PSMB3, PPP2CB, UBC, BUB1B, PSMD4, PSMD8	707	102	13528	3.939429237041351	6.900938609826213E-4	1.725681297459758E-4	4.463448979974416E-4
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	22	2.4691358024691357	7.986109253405327E-7	PPP2R1A, GTPBP4, ANAPC4, CDC23, CDC20, PSMA7, CDK5, PSMB4, PSMA1, CDKN2A, PSMD13, SET, G6PD, PSMA6, PSMD11, PSMB3, BAX, UBC, BUB1B, PEBP1, PSMD4, PSMD8	707	119	13528	3.53744666183305	0.0022009427886133803	4.405766022065327E-4	0.001424614999612217
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	17	1.9079685746352413	1.0051168275174229E-6	GTPBP4, ANAPC4, CDC23, CDC20, PSMA7, CDK5, PSMA1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	707	74	13528	4.395733781872396	0.002769277178971574	4.6207966176992077E-4	0.001792990771587455
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	69	7.744107744107744	1.588557748469879E-6	BTRC, PPP2R5C, UBE2G2, BNIP3, SAE1, FANCL, CDKN2A, MAP1LC3A, BTBD1, CASP8, ERAP1, PSMD4, RNF149, PSMD8, FBXL17, ADAM9, TBL1XR1, DFFA, AIFM1, DTL, RELA, ANAPC4, ERLIN2, UBE2H, BRAP, WDR48, ASB8, PSMA1, PSMA6, FBXO17, PIAS3, UBC, RNF25, BUB1B, RNF20, XRN2, CUEDC2, OTUD5, PSMA7, RPA1, FBXW9, PSMB4, SUMO2, RPA2, FBXW8, UBE2D2, PSMB3, PPP2CB, USP39, USP33, UBXN1, UPF1, SHPRH, UBE4A, CBL, CDC23, CDC20, MALT1, MARCH7, ATE1, CCNB1, DNA2, PSMD13, RNF7, DCP2, PSMD11, UBA2, BAX, RNF111	707	725	13528	1.821064234502268	0.004373243707346597	6.259232153105199E-4	0.002833755553388606
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	17	1.9079685746352413	2.1139815567888037E-6	BTRC, ANAPC4, CDC23, CDC20, PSMA7, CCNB1, PSMA1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	707	78	13528	4.170311536648171	0.005815505381073782	7.287944602294427E-4	0.0037710183856121127
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	16	1.7957351290684627	2.974708739178687E-6	BTRC, ANAPC4, CDC23, CDC20, PSMA7, CCNB1, PSMA1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	707	71	13528	4.311970834910453	0.008173646226087516	9.114991785268423E-4	0.005306385015413362
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	17	1.9079685746352413	3.5667426803721697E-6	BTRC, ANAPC4, CDC23, CDC20, PSMA7, CCNB1, PSMA1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	707	81	13528	4.01585555380935	0.00979239974028967	9.83582026267471E-4	0.006362443261820339
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	19	2.132435465768799	3.619845365392056E-6	GTPBP4, BTRC, ANAPC4, CDC23, CDC20, PSMA7, CDK5, CCNB1, PSMA1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	707	100	13528	3.635530410183876	0.009937465254680977	9.07512637373542E-4	0.0064571662494739
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	15	1.6835016835016834	4.990259432102854E-6	ANAPC4, CDC23, CDC20, PSMA7, CCNB1, PSMA1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	707	65	13528	4.415623979980416	0.013673812504037874	0.0011466887266748937	0.00890164074560662
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	71	7.968574635241302	5.504585130108793E-6	BTRC, PPP2R5C, UBE2G2, BNIP3, SAE1, FANCL, CDKN2A, MAP1LC3A, BTBD1, CASP8, ERAP1, PSMD4, RNF149, CTBS, PSMD8, FBXL17, ADAM9, TBL1XR1, DFFA, AIFM1, DTL, RELA, ANAPC4, ERLIN2, UBE2H, CDK5, BRAP, WDR48, ASB8, PSMA1, PSMA6, FBXO17, PIAS3, UBC, RNF25, BUB1B, RNF20, XRN2, CUEDC2, OTUD5, PSMA7, RPA1, FBXW9, PSMB4, SUMO2, RPA2, FBXW8, UBE2D2, PSMB3, PPP2CB, USP39, USP33, UBXN1, UPF1, SHPRH, UBE4A, CBL, CDC23, CDC20, MALT1, MARCH7, ATE1, CCNB1, DNA2, PSMD13, RNF7, DCP2, PSMD11, UBA2, BAX, RNF111	707	781	13528	1.7394882345377394	0.015072448383751547	0.0011675634186499861	0.00981905405262884
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	15	1.6835016835016834	7.267039120272652E-6	ANAPC4, CDC23, CDC20, PSMA7, PSMA1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	707	67	13528	4.283814308936225	0.019850172485399886	0.001431105974388558	0.012962719157016966
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	15	1.6835016835016834	7.267039120272652E-6	ANAPC4, CDC23, CDC20, PSMA7, PSMA1, PSMB4, CDKN2A, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	707	67	13528	4.283814308936225	0.019850172485399886	0.001431105974388558	0.012962719157016966
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	58	6.509539842873176	7.765877824515098E-6	BTRC, UBE2G2, PPP2R5C, SAE1, FANCL, MAP1LC3A, BTBD1, CASP8, ERAP1, PSMD4, RNF149, FBXL17, PSMD8, ADAM9, TBL1XR1, DTL, RELA, ANAPC4, ERLIN2, UBE2H, BRAP, WDR48, PSMA1, ASB8, PSMA6, PIAS3, FBXO17, UBC, RNF25, BUB1B, RNF20, CUEDC2, OTUD5, PSMA7, FBXW9, PSMB4, SUMO2, FBXW8, UBE2D2, PSMB3, PPP2CB, USP39, USP33, UBXN1, SHPRH, UBE4A, CBL, CDC23, MALT1, CDC20, MARCH7, ATE1, CCNB1, PSMD13, RNF7, PSMD11, UBA2, RNF111	707	600	13528	1.8496558227251296	0.02119823101374929	0.0014273896498953054	0.013852473998787751
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	15	1.6835016835016834	8.718219689846935E-6	CCNB1, PSMB4, PSMA1, PSMD13, PSMA6, PSMD11, PSMB3, BTRC, ANAPC4, UBC, CDC23, PSMD4, CDC20, PSMA7, PSMD8	707	68	13528	4.220817039687162	0.02376668899634926	0.0015022250896654654	0.015551100078836644
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	58	6.509539842873176	9.10030565088047E-6	BTRC, UBE2G2, PPP2R5C, SAE1, FANCL, MAP1LC3A, BTBD1, CASP8, ERAP1, PSMD4, RNF149, FBXL17, PSMD8, ADAM9, TBL1XR1, DTL, RELA, ANAPC4, ERLIN2, UBE2H, BRAP, WDR48, PSMA1, ASB8, PSMA6, PIAS3, FBXO17, UBC, RNF25, BUB1B, RNF20, CUEDC2, OTUD5, PSMA7, FBXW9, PSMB4, SUMO2, FBXW8, UBE2D2, PSMB3, PPP2CB, USP39, USP33, UBXN1, SHPRH, UBE4A, CBL, CDC23, MALT1, CDC20, MARCH7, ATE1, CCNB1, PSMD13, RNF7, PSMD11, UBA2, RNF111	707	603	13528	1.8404535549503778	0.024795276822502377	0.0014758426677228265	0.016232592629050746
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	51	5.723905723905724	9.336800446357508E-6	OXA1L, TUBB2B, AP2S1, ATL3, CTNNB1, TAPBP, NDUFS7, RANBP9, ILK, CASP8, MED27, TUBG1, TUBA1A, TUBA1C, ZW10, CUTA, PPP2R1A, TP53, FADD, MBD2, CDK5, SPAG9, TAF12, UQCRH, RRM2, PEBP1, LAMC1, PARVA, PPP5C, POLR2H, SAMM50, GRB2, DIAPH1, FKBP4, POLR2C, PXN, POLR2B, MTMR2, PEX14, GLRB, SMAD3, MALT1, ANXA5, PSMG1, MED30, PSMG2, BAX, THRAP3, CAPG, TRPC4AP, QPRT	707	505	13528	1.9323819793577661	0.025431385628575387	0.0014301071258745468	0.01665440504369231
GOTERM_BP_FAT	GO:0006461~protein complex assembly	51	5.723905723905724	9.336800446357508E-6	OXA1L, TUBB2B, AP2S1, ATL3, CTNNB1, TAPBP, NDUFS7, RANBP9, ILK, CASP8, MED27, TUBG1, TUBA1A, TUBA1C, ZW10, CUTA, PPP2R1A, TP53, FADD, MBD2, CDK5, SPAG9, TAF12, UQCRH, RRM2, PEBP1, LAMC1, PARVA, PPP5C, POLR2H, SAMM50, GRB2, DIAPH1, FKBP4, POLR2C, PXN, POLR2B, MTMR2, PEX14, GLRB, SMAD3, MALT1, ANXA5, PSMG1, MED30, PSMG2, BAX, THRAP3, CAPG, TRPC4AP, QPRT	707	505	13528	1.9323819793577661	0.025431385628575387	0.0014301071258745468	0.01665440504369231
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	41	4.601571268237935	9.825291805984664E-6	TUBB2B, CAMK2G, BTRC, TIPIN, CHEK1, AURKA, PTTG1, PSMA7, PSMB4, APP, CDKN2A, NCAPG2, PSMB3, CDKN2D, PSMD4, CCNA1, PSMD8, ZW10, RAN, ANAPC4, CDC23, BIRC5, CDC20, DCTN2, CCNB1, PSMA1, PSMD13, CCNB2, PSMA6, NOLC1, RCC2, PSMD11, UBC, BUB1B, HAUS7, RUVBL1, SMC1A, KPNA2, NEK6, ACVR1, PPP5C	707	370	13528	2.12029511831492	0.026743986049493795	0.0014257254897981353	0.017525673529006358
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	15	1.6835016835016834	1.2409383678625098E-5	CCNB1, PSMB4, PSMA1, PSMD13, PSMA6, PSMD11, PSMB3, BTRC, ANAPC4, UBC, CDC23, PSMD4, CDC20, PSMA7, PSMD8	707	70	13528	4.100222267124672	0.0336582240417681	0.0017104206606810557	0.022134515681315747
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	36	4.040404040404041	1.7194405965763717E-5	ALDOA, OXA1L, GNPDA1, ENOX2, NDUFB7, FDX1, NDUFB9, NDUFAB1, NDUFB1, ATP6V0B, NDUFS7, TPI1, GYS1, ATP6V0D1, NDUFS2, NDUFS1, NDUFB11, SLC25A4, CS, COX8A, COX4I1, IDH3B, ATP6V1H, NDUFA10, ATP6V1F, NDUFA11, ATP6V1A, GBE1, SLC25A13, UQCRH, GSK3B, GFPT1, GFPT2, CYBRD1, COX6A1, ACAA1	707	313	13528	2.200758277562124	0.04633209290790696	0.0022564871494356042	0.030668285091239866
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	15	1.6835016835016834	2.053231230017506E-5	CCNB1, PSMB4, PSMA1, PSMD13, PSMA6, PSMD11, PSMB3, BTRC, ANAPC4, UBC, CDC23, PSMD4, CDC20, PSMA7, PSMD8	707	73	13528	3.931719982174343	0.055074538395158745	0.002571652676086389	0.036620812206644704
GOTERM_BP_FAT	GO:0030163~protein catabolic process	58	6.509539842873176	2.234087633160952E-5	BTRC, UBE2G2, PPP2R5C, SAE1, FANCL, MAP1LC3A, BTBD1, CASP8, ERAP1, PSMD4, RNF149, FBXL17, PSMD8, ADAM9, TBL1XR1, DTL, RELA, ANAPC4, ERLIN2, UBE2H, BRAP, WDR48, PSMA1, ASB8, PSMA6, PIAS3, FBXO17, UBC, RNF25, BUB1B, RNF20, CUEDC2, OTUD5, PSMA7, FBXW9, PSMB4, SUMO2, FBXW8, UBE2D2, PSMB3, PPP2CB, USP39, USP33, UBXN1, SHPRH, UBE4A, CBL, CDC23, MALT1, CDC20, MARCH7, ATE1, CCNB1, PSMD13, RNF7, PSMD11, UBA2, RNF111	707	622	13528	1.7842339125965883	0.059777910630721465	0.0026763758568197904	0.03984590568940627
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	14	1.5712682379349048	2.5268024328973453E-5	ANAPC4, CDC23, CDC20, PSMA7, PSMA1, PSMB4, PSMD13, PSMA6, PSMD11, PSMB3, UBC, BUB1B, PSMD4, PSMD8	707	65	13528	4.121249047981721	0.06734074566038739	0.0029005917942451775	0.04506548838719704
GOTERM_BP_FAT	GO:0007049~cell cycle	68	7.631874298540965	2.906698764929275E-5	TUBB2B, BTRC, E2F8, AURKA, PTTG1, CTNNB1, APP, CDKN2A, FANCI, CDKN2D, ILK, VPS4B, PSMD4, TUBG1, CCNA1, PSMD8, ZW10, RAN, RBL1, ANAPC4, TP53, MCM3, CDK5, DCTN2, PSMA1, PSMA6, RCC2, UBC, BUB1B, HAUS7, BIN3, RUVBL1, KPNA2, NEK6, PPP5C, ACVR1, ZMYND11, HSD3B7, ITGAE, CAMK2G, TIPIN, CHEK1, ZNF655, CHEK2, PSMA7, RPA1, PSMB4, PRUNE2, TSPYL2, NCAPG2, PSMB3, CYP26B1, TFDP2, GPS1, UPF1, SMAD3, CDC23, CDC20, BIRC5, CCNB1, CCNB2, PSMD13, NOLC1, PSMD11, DMTF1, GSK3B, PHGDH, SMC1A	707	776	13528	1.6767231951472026	0.0770654752911536	0.003202739631204543	0.051839276499765496
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	54	6.0606060606060606	3.595160573927205E-5	BTRC, UBE2G2, PPP2R5C, SAE1, FANCL, MAP1LC3A, BTBD1, PSMD4, RNF149, FBXL17, PSMD8, TBL1XR1, DTL, ANAPC4, ERLIN2, UBE2H, BRAP, WDR48, PSMA1, ASB8, PSMA6, PIAS3, FBXO17, UBC, RNF25, BUB1B, RNF20, CUEDC2, OTUD5, PSMA7, FBXW9, PSMB4, SUMO2, UBE2D2, FBXW8, PSMB3, USP39, PPP2CB, USP33, UBXN1, SHPRH, UBE4A, CBL, CDC23, MALT1, CDC20, MARCH7, ATE1, CCNB1, PSMD13, RNF7, PSMD11, UBA2, RNF111	707	574	13528	1.8000975806888804	0.09443141632453467	0.003807818851507272	0.06411387500191434
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	54	6.0606060606060606	3.595160573927205E-5	BTRC, UBE2G2, PPP2R5C, SAE1, FANCL, MAP1LC3A, BTBD1, PSMD4, RNF149, FBXL17, PSMD8, TBL1XR1, DTL, ANAPC4, ERLIN2, UBE2H, BRAP, WDR48, PSMA1, ASB8, PSMA6, PIAS3, FBXO17, UBC, RNF25, BUB1B, RNF20, CUEDC2, OTUD5, PSMA7, FBXW9, PSMB4, SUMO2, UBE2D2, FBXW8, PSMB3, USP39, PPP2CB, USP33, UBXN1, SHPRH, UBE4A, CBL, CDC23, MALT1, CDC20, MARCH7, ATE1, CCNB1, PSMD13, RNF7, PSMD11, UBA2, RNF111	707	574	13528	1.8000975806888804	0.09443141632453467	0.003807818851507272	0.06411387500191434
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	25	2.8058361391694726	4.092707305093917E-5	PSMA7, PSMB4, SET, CDKN2A, PSMB3, PSMD4, PSMD8, EIF2B4, PPP2R1A, GTPBP4, RELA, ANAPC4, CDC23, CDC20, CDK5, PSMA1, G6PD, PSMD13, EIF2AK1, PSMA6, PSMD11, BAX, UBC, BUB1B, PEBP1	707	187	13528	2.5580709331437346	0.10677797903640818	0.00417349279400725	0.07298375922383249
GOTERM_BP_FAT	GO:0022402~cell cycle process	53	5.948372615039282	4.630751341618919E-5	TUBB2B, BTRC, AURKA, PTTG1, CTNNB1, APP, CDKN2A, CDKN2D, ILK, PSMD4, TUBG1, CCNA1, PSMD8, ZW10, RAN, ANAPC4, TP53, DCTN2, PSMA1, RCC2, PSMA6, UBC, BUB1B, HAUS7, RUVBL1, KPNA2, NEK6, ACVR1, PPP5C, HSD3B7, CAMK2G, TIPIN, CHEK1, ZNF655, PSMA7, RPA1, PRUNE2, PSMB4, NCAPG2, PSMB3, CYP26B1, SMAD3, CDC23, BIRC5, CDC20, CCNB1, PSMD13, CCNB2, NOLC1, PSMD11, GSK3B, PHGDH, SMC1A	707	565	13528	1.7949055588238974	0.11994017228999931	0.004552654669966794	0.08257476225148608
GOTERM_BP_FAT	GO:0008104~protein localization	74	8.305274971941639	5.2637456358682944E-5	RAB3GAP2, CLTA, OXA1L, XPO5, AP2S1, XPO4, VPS52, RAB1B, PDIA4, VPS33A, CTNNB1, AIP, VPS4B, NECAP2, RAB24, RAB20, SAR1A, ZW10, AP3B1, CUTA, SEC23A, KDELR3, KDELR2, SCAMP3, STX3, ACTN4, NUP88, RAN, VANGL2, TP53, NUP85, CDK5, SIL1, SORT1, KPNA5, BIN3, SNX12, MRPL45, KPNA2, RAB11FIP1, PACS1, BID, AP1M1, SNX15, NAPA, TRAM2, EZR, PEX19, MORC3, TMED3, DMD, SEC16A, PEX14, APPBP2, SEC23IP, GDI1, RAB2B, GDI2, RABIF, SNX27, SNAPIN, ARF1, COG8, GSK3B, ARF3, BAX, SEC13, TRPC4AP, SNX30, SSR4, YKT6, SSR2, VPS25, KIF20A	707	882	13528	1.6053780305144218	0.13517712725406816	0.004995431619524426	0.09385720608884318
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	24	2.6936026936026933	6.307241303827151E-5	PPP2R1A, GTPBP4, ANAPC4, CDC23, CDC20, PSMA7, CDK5, PSMB4, PSMA1, CDKN2A, EIF2AK1, PSMD13, SET, G6PD, PSMA6, PSMD11, PSMB3, BAX, UBC, BUB1B, PEBP1, PSMD4, EIF2B4, PSMD8	707	180	13528	2.5512494106553514	0.15972182027813842	0.005783950698227791	0.11245377105797427
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	29	3.254769921436588	6.465847325254207E-5	UBXN1, TBL1XR1, UBE4A, BTRC, PPP2R5C, ANAPC4, UBE2G2, ERLIN2, CDC23, CDC20, UBE2H, PSMA7, ATE1, CCNB1, PSMB4, PSMA1, PSMD13, UBE2D2, PSMA6, PSMD11, PSMB3, PPP2CB, USP39, UBC, BUB1B, PSMD4, USP33, RNF20, PSMD8	707	242	13528	2.2929617637088384	0.16339102765034041	0.0057382630830100645	0.11528006803781521
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	28	3.1425364758698096	6.770557958537384E-5	PUS1, HSD3B7, UTP6, BOP1, INTS3, DTD1, CDKN2A, METTL1, CLP1, INTS7, HARS2, THG1L, LARS, NPM3, TARSL2, NSUN2, YARS, SARS, EXOSC4, AARS, FBL, RPS19, NOLC1, RARS, HARS, WDR3, FARSA, UTP14A, RPP40	707	230	13528	2.329401635815756	0.17039535089645608	0.00582068187153939	0.12070967997296345
GOTERM_BP_FAT	GO:0006396~RNA processing	51	5.723905723905724	7.634476618730186E-5	RALY, U2AF2, INTS3, RBM4B, APP, CDKN2A, CLP1, INTS7, PPP2R1A, EXOSC4, SARS, PTBP1, AARS, TTF2, SRPK1, RPS19, SNRPB, KHSRP, CPSF6, SNRPA, CELF1, SNRNP40, XRN2, MRPL44, POLR2H, PUS1, HSD3B7, UTP6, ZCRB1, BOP1, POLR2C, POLR2B, HNRNPL, METTL1, NUDT21, USP39, THG1L, NPM3, GEMIN7, NSUN2, RBM28, CSTF2, GRSF1, SMAD3, FBL, NOLC1, WDR3, SMC1A, UTP14A, RPP40, RBM17	707	547	13528	1.7840089571767312	0.18993699530620856	0.0063627999214154185	0.1361022558179159
GOTERM_BP_FAT	GO:0015031~protein transport	65	7.295173961840629	9.97630271239487E-5	RAB3GAP2, CLTA, XPO5, AP2S1, XPO4, VPS52, RAB1B, PDIA4, VPS33A, AIP, NECAP2, VPS4B, RAB24, RAB20, SAR1A, ZW10, AP3B1, KDELR3, SEC23A, KDELR2, SCAMP3, STX3, ACTN4, NUP88, RAN, TP53, NUP85, CDK5, SORT1, SIL1, KPNA5, SNX12, MRPL45, KPNA2, RAB11FIP1, PACS1, BID, AP1M1, SNX15, NAPA, TRAM2, PEX19, TMED3, SEC16A, PEX14, APPBP2, SEC23IP, GDI1, RAB2B, GDI2, RABIF, SNX27, SNAPIN, ARF1, COG8, GSK3B, ARF3, SEC13, TRPC4AP, SNX30, SSR4, YKT6, SSR2, VPS25, KIF20A	707	762	13528	1.632196965478325	0.24062528096243785	0.008063196694549024	0.17781568207225762
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	15	1.6835016835016834	1.0358272553714599E-4	CCNB1, PSMB4, PSMA1, PSMD13, PSMA6, PSMD11, PSMB3, BTRC, ANAPC4, UBC, CDC23, PSMD4, CDC20, PSMA7, PSMD8	707	84	13528	3.4168518892705597	0.24858677232660398	0.008132452422236813	0.18461790231325548
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	34	3.8159371492704826	1.2930319908234544E-4	EIF6, OXA1L, TUBB2B, SAMM50, HP1BP3, DIAPH1, AP2S1, FKBP4, EIF2A, NAP1L4, PXN, TSPYL1, NDUFS7, TSPYL2, SET, HIST1H2BK, CLP1, USP39, H2AFY, TUBG1, ASF1B, TUBA1A, GEMIN7, TUBA1C, HIST1H2BD, SHPRH, HIST1H1B, SMAD3, MBD2, CDK5, PSMG1, PSMG2, SNRPB, CELF1	707	318	13528	2.045813206657593	0.3000669508292786	0.009861349092066929	0.2304102124204288
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	65	7.295173961840629	1.2995856503202755E-4	RAB3GAP2, CLTA, XPO5, AP2S1, XPO4, VPS52, RAB1B, PDIA4, VPS33A, AIP, NECAP2, VPS4B, RAB24, RAB20, SAR1A, ZW10, AP3B1, KDELR3, SEC23A, KDELR2, SCAMP3, STX3, ACTN4, NUP88, RAN, TP53, NUP85, CDK5, SORT1, SIL1, KPNA5, SNX12, MRPL45, KPNA2, RAB11FIP1, PACS1, BID, AP1M1, SNX15, NAPA, TRAM2, PEX19, TMED3, SEC16A, PEX14, APPBP2, SEC23IP, GDI1, RAB2B, GDI2, RABIF, SNX27, SNAPIN, ARF1, COG8, GSK3B, ARF3, SEC13, TRPC4AP, SNX30, SSR4, YKT6, SSR2, VPS25, KIF20A	707	769	13528	1.617339515857586	0.30133155831517866	0.00964451428667179	0.23157675610847583
GOTERM_BP_FAT	GO:0055114~oxidation reduction	56	6.285072951739619	1.6724057675024953E-4	OXA1L, ENOX2, PRDX4, NDUFAB1, PRDX2, FDFT1, NDUFS7, FAR2, HMOX2, MTHFD2, PECR, AKR7A2, VKORC1, ASPH, GPX7, NDUFS2, NDUFS1, NDUFB11, PCYOX1L, AIFM1, NDUFA10, TECR, NDUFA11, OGFOD1, SCCPDH, PYCR2, G6PD, ALDH1B1, UQCRH, RRM2, CYBRD1, ALDH9A1, NDUFB7, CYP51A1, FDX1, HSD3B7, NDUFB9, NDUFB1, PRUNE2, ALDH1A2, CBR1, CYP26B1, HAAO, COX6B1, BCKDHA, DHRS11, IDH3B, CYP20A1, ADI1, RDH11, SLC25A13, BLVRB, PHGDH, SUMF1, GLYR1, RETSAT	707	639	13528	1.6768775469096204	0.36963441821929	0.012070126075035659	0.29791710374043046
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	36	4.040404040404041	2.471343232080069E-4	EIF6, OXA1L, SAMM50, TUBB2B, HP1BP3, DIAPH1, AP2S1, FKBP4, EIF2A, NAP1L4, PXN, TSPYL1, NDUFS7, TSPYL2, SET, HIST1H2BK, CLP1, USP39, H2AFY, TUBG1, ASF1B, TUBA1A, GEMIN7, TUBA1C, HIST1H2BD, SHPRH, HIST1H1B, SMAD3, MBD2, CDK5, TTF2, PSMG1, PSMG2, SNRPB, CELF1, XRN2	707	357	13528	1.9295163609998456	0.49435875599157875	0.017333348597245557	0.4399414132937429
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	46	5.16273849607183	3.260898338803347E-4	XRCC5, ING5, APEX2, HSD3B7, MORF4L2, TIPIN, BNIP3, CHEK1, NFIX, INTS3, PTTG1, MCM10, TK1, FANCL, RPA1, RPA2, SET, CDKN2A, FANCI, CDKN2D, NSMCE1, BAZ2A, NT5E, DNMT3A, NUDT1, UPF1, SHPRH, DTL, AIFM1, RAN, DFFA, TP53BP1, TP53, MCM3, POLD3, DNA2, RFC4, RFC2, RRM2, BAX, HAUS7, RUVBL1, SMC1A, KPNA2, XRN2, DUT	707	506	13528	1.7394882345377394	0.5933606369124804	0.02224457245227862	0.5801102182940276
GOTERM_BP_FAT	GO:0006766~vitamin metabolic process	13	1.4590347923681257	4.6999756506447535E-4	SCPEP1, PDXK, RDH11, ALDH1A2, CBR1, MCCC1, CYP26B1, HAAO, VKORC1, QPRT, GSTO1, ALDH9A1, RETSAT	707	75	13528	3.3166242338519565	0.7266570666291488	0.031139685583660315	0.8351089044363325
GOTERM_BP_FAT	GO:0051186~cofactor metabolic process	23	2.581369248035915	5.414375687988972E-4	PDXK, CS, IDH3B, COQ9, COQ5, PANK4, GSS, CIAO1, MTHFD2, HMOX2, TPI1, CBR1, PGLS, G6PD, GSTK1, MCCC1, MTR, VKORC1, HAAO, QPRT, UROD, GLYR1, HMGCL	707	195	13528	2.256874478656657	0.7755788380469896	0.034951503950944374	0.9614682697545951
GOTERM_BP_FAT	GO:0051259~protein oligomerization	21	2.356902356902357	7.52123234501523E-4	CUTA, GLRB, GRB2, ATL3, TP53, MALT1, FADD, ANXA5, CTNNB1, MTMR2, SPAG9, UQCRH, RRM2, BAX, ILK, CASP8, PEBP1, PEX14, QPRT, PARVA, PPP5C	707	174	13528	2.3093205872311366	0.8745551129620379	0.04712970167314334	1.3332336631127428
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	18	2.0202020202020203	8.426612831011536E-4	ALDOA, FIGNL1, ATP1A3, ATP6V1H, AMPD3, GMPS, ATP6V0B, NME6, ATP6V1F, GART, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, VPS4B, ATP6V0D1, NT5E, NDUFS1	707	138	13528	2.4957874669454525	0.9023028199165737	0.05148812299519279	1.4925875669398847
GOTERM_BP_FAT	GO:0034613~cellular protein localization	38	4.264870931537598	8.619784410487888E-4	BID, PACS1, RAB3GAP2, OXA1L, CLTA, AP1M1, SNX15, XPO5, AP2S1, NAPA, AIP, CTNNB1, PEX19, MORC3, PEX14, APPBP2, SAR1A, SEC23IP, ZW10, AP3B1, SEC23A, KDELR2, STX3, RAN, TP53, SNAPIN, CDK5, GSK3B, BAX, TRPC4AP, SORT1, SEC13, SIL1, KPNA5, SSR4, MRPL45, KPNA2, SSR2	707	411	13528	1.7691145548340028	0.9073775833493646	0.05149825167783473	1.5265557841468103
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	38	4.264870931537598	9.843544332636192E-4	BID, PACS1, RAB3GAP2, OXA1L, CLTA, AP1M1, SNX15, XPO5, AP2S1, NAPA, AIP, CTNNB1, PEX19, MORC3, PEX14, APPBP2, SAR1A, SEC23IP, ZW10, AP3B1, SEC23A, KDELR2, STX3, RAN, TP53, SNAPIN, CDK5, GSK3B, BAX, TRPC4AP, SORT1, SEC13, SIL1, KPNA5, SSR4, MRPL45, KPNA2, SSR2	707	414	13528	1.7562948841467998	0.9339386504950872	0.05735822271640434	1.74149084221229
GOTERM_BP_FAT	GO:0046907~intracellular transport	54	6.0606060606060606	0.0010087326862843237	RAB3GAP2, CLTA, NRBP1, XPO5, AP2S1, ATL3, BNIP3, AIP, TAPBP, APP, VPS4B, SAR1A, ZW10, AP3B1, SEC23A, KDELR2, SCAMP3, STX3, RAN, TP53, CDK5, UXT, NPC2, SORT1, SIL1, KPNA5, MRPL45, KPNA2, PACS1, BID, MYL6, AP1M1, SNX15, DSCR3, NAPA, SET, PEX19, PEX14, APPBP2, SEC23IP, UPF1, MALT1, SNAPIN, SLC25A13, ARF1, ATP2A2, GSK3B, BAX, MLX, TRPC4AP, SEC13, SSR4, YKT6, SSR2	707	657	13528	1.572687992869737	0.9382399228963336	0.0575238273181915	1.7842546552360061
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	21	2.356902356902357	0.0011501904732353421	EIF6, GTPBP4, EXOSC4, BYSL, UTP6, EIF2A, BOP1, FBL, MRTO4, CDKN2A, RPS19, NOLC1, CLP1, USP39, SNRPB, NPM3, WDR3, AATF, CELF1, UTP14A, GEMIN7	707	180	13528	2.2323432343234324	0.9582143336857373	0.06400958204001705	2.0320503669885692
GOTERM_BP_FAT	GO:0006399~tRNA metabolic process	16	1.7957351290684627	0.0012093809932798027	YARS, PUS1, SARS, AARS, FBL, DTD1, CLP1, METTL1, RARS, HARS2, HARS, THG1L, LARS, FARSA, NSUN2, TARSL2, RPP40	707	118	13528	2.594490926090188	0.9645169956795383	0.06586729112684464	2.135560890141708
GOTERM_BP_FAT	GO:0009141~nucleoside triphosphate metabolic process	17	1.9079685746352413	0.0012978213248245867	ALDOA, NUDT1, FIGNL1, ATP1A3, ATP6V1H, DGUOK, ATP6V0B, NME6, ATP6V1F, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, VPS4B, ATP6V0D1, NDUFS1, DUT	707	131	13528	2.483086258462269	0.9722082091430837	0.06915294160419094	2.2900302197494837
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	18	2.0202020202020203	0.0013585854371750636	OXA1L, NDUFB7, NDUFB9, CS, NDUFAB1, IDH3B, NDUFA10, NDUFB1, NDUFS7, SLC25A13, GBE1, UQCRH, GSK3B, GFPT1, GFPT2, GYS1, NDUFS2, NDUFS1	707	144	13528	2.391796322489392	0.976503075714585	0.07090731759541224	2.396027022934799
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	16	1.7957351290684627	0.001698341057314646	EIF6, GTPBP4, EXOSC4, BYSL, UTP6, EIF2A, BOP1, FBL, MRTO4, CDKN2A, RPS19, NOLC1, WDR3, NPM3, AATF, UTP14A	707	122	13528	2.5094256498249354	0.9908106168417647	0.08623939576602557	2.986698781243158
GOTERM_BP_FAT	GO:0009144~purine nucleoside triphosphate metabolic process	16	1.7957351290684627	0.001698341057314646	ALDOA, NUDT1, FIGNL1, ATP1A3, ATP6V1H, DGUOK, ATP6V0B, ATP6V1F, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, VPS4B, ATP6V0D1, NDUFS1	707	122	13528	2.5094256498249354	0.9908106168417647	0.08623939576602557	2.986698781243158
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	14	1.5712682379349048	0.0017003879586360226	NDUFB7, NDUFB9, NDUFAB1, ATP6V1H, NDUFA10, ATP6V0B, NDUFB1, ATP6V1F, NDUFS7, ATP6V1A, UQCRH, ATP6V0D1, NDUFS2, NDUFS1	707	98	13528	2.7334815114164477	0.9908624545500624	0.08478087707641002	2.9902471119133134
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	18	2.0202020202020203	0.001703657220591948	ALDOA, FIGNL1, ATP1A3, ATP6V1H, AMPD3, GMPS, ATP6V0B, NME6, ATP6V1F, GART, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, VPS4B, ATP6V0D1, NT5E, NDUFS1	707	147	13528	2.3429841526426696	0.9909446429021873	0.08343151995554843	2.995914166916136
GOTERM_BP_FAT	GO:0034470~ncRNA processing	21	2.356902356902357	0.0018305733178511712	PUS1, EXOSC4, SARS, AARS, UTP6, SMAD3, BOP1, INTS3, FBL, CDKN2A, RPS19, NOLC1, CLP1, METTL1, INTS7, THG1L, NPM3, WDR3, UTP14A, NSUN2, RPP40	707	187	13528	2.148779583840737	0.9936237819265255	0.08781491562663946	3.215673660036855
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	41	4.601571268237935	0.0018402502073349833	AURKAIP1, HSD3B7, BTRC, MKNK1, EIF2A, PSMA7, PSMB4, APP, FNTA, SET, CDKN2A, PSMB3, SEPSECS, PEMT, PSMD4, EIF2B4, PSMD8, ADAM9, PPP2R1A, GTPBP4, UPF1, ANAPC4, CDC23, CDC20, CDK5, RPS5, CCNB1, PSMA1, EIF2AK1, PSMD13, G6PD, PSMA6, PIAS3, PSMD11, BAX, UBC, BUB1B, PEBP1, NGDN, EEFSEC, EIF4E2	707	474	13528	1.655082687292237	0.9937920699683706	0.08675282816233132	3.232410223422444
GOTERM_BP_FAT	GO:0022403~cell cycle phase	37	4.1526374859708195	0.0018473227287433332	TUBB2B, HSD3B7, CAMK2G, TIPIN, CHEK1, AURKA, ZNF655, PTTG1, RPA1, PRUNE2, APP, CDKN2A, NCAPG2, CDKN2D, CYP26B1, TUBG1, CCNA1, ZW10, RAN, ANAPC4, CDC23, BIRC5, CDC20, DCTN2, CCNB1, PSMD13, CCNB2, NOLC1, RCC2, BUB1B, HAUS7, RUVBL1, SMC1A, KPNA2, NEK6, ACVR1, PPP5C	707	414	13528	1.710076597721884	0.9939122510603451	0.08561136427296145	3.244640701090651
GOTERM_BP_FAT	GO:0048285~organelle fission	24	2.6936026936026933	0.00200252388389843	TUBB2B, RAN, ANAPC4, TIPIN, CDC23, BIRC5, AURKA, CDC20, PTTG1, DCTN2, CCNB1, CCNB2, NOLC1, RCC2, NCAPG2, BAX, BUB1B, HAUS7, RUVBL1, CCNA1, SMC1A, NEK6, ZW10, PPP5C	707	229	13528	2.005348881737831	0.9960360042219425	0.09094846778253018	3.5126622674866104
GOTERM_BP_FAT	GO:0043038~amino acid activation	9	1.0101010101010102	0.0023670137762514657	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, DTD1	707	46	13528	3.743681200418179	0.9985531004109541	0.10489942281256859	4.139357870875992
GOTERM_BP_FAT	GO:0006418~tRNA aminoacylation for protein translation	9	1.0101010101010102	0.0023670137762514657	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, DTD1	707	46	13528	3.743681200418179	0.9985531004109541	0.10489942281256859	4.139357870875992
GOTERM_BP_FAT	GO:0043039~tRNA aminoacylation	9	1.0101010101010102	0.0023670137762514657	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, DTD1	707	46	13528	3.743681200418179	0.9985531004109541	0.10489942281256859	4.139357870875992
GOTERM_BP_FAT	GO:0051402~neuron apoptosis	6	0.6734006734006733	0.0024060348100819664	BID, APP, AIFM1, BAX, BNIP3, CDK5	707	19	13528	6.042432814710042	0.9987011146483672	0.10485611959806695	4.206221582023639
GOTERM_BP_FAT	GO:0022900~electron transport chain	15	1.6835016835016834	0.0024156580881379217	NDUFB11, ENOX2, NDUFB7, FDX1, NDUFB9, NDUFAB1, NDUFA10, NDUFB1, NDUFA11, NDUFS7, SLC25A13, UQCRH, CYBRD1, NDUFS2, NDUFS1	707	114	13528	2.517680339462518	0.9987352282305111	0.10362032060042248	4.2227045888462715
GOTERM_BP_FAT	GO:0019748~secondary metabolic process	12	1.3468013468013467	0.002557242862290246	SCPEP1, RDH11, ALDH1A2, TPI1, PGLS, G6PD, CYP26B1, HAAO, IDH3B, QPRT, GLYR1, RETSAT	707	79	13528	2.906486670366856	0.9991450518158319	0.10769123713147422	4.464905517722606
GOTERM_BP_FAT	GO:0000280~nuclear division	23	2.581369248035915	0.002618846348397194	TUBB2B, RAN, ANAPC4, TIPIN, CDC23, BIRC5, AURKA, CDC20, PTTG1, DCTN2, CCNB1, CCNB2, NOLC1, RCC2, NCAPG2, BUB1B, HAUS7, RUVBL1, CCNA1, SMC1A, NEK6, ZW10, PPP5C	707	220	13528	2.0004114697184003	0.9992790023847389	0.10849058546201462	4.570106456619694
GOTERM_BP_FAT	GO:0007067~mitosis	23	2.581369248035915	0.002618846348397194	TUBB2B, RAN, ANAPC4, TIPIN, CDC23, BIRC5, AURKA, CDC20, PTTG1, DCTN2, CCNB1, CCNB2, NOLC1, RCC2, NCAPG2, BUB1B, HAUS7, RUVBL1, CCNA1, SMC1A, NEK6, ZW10, PPP5C	707	220	13528	2.0004114697184003	0.9992790023847389	0.10849058546201462	4.570106456619694
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	57	6.397306397306397	0.0026220628072294644	XPO5, BNIP3, CTNNB1, FNTA, CDKN2A, HEY1, CLP1, PSMD4, PSMD8, EIF2B4, PPP2R1A, TBL1XR1, GTPBP4, ZNF593, RELA, STRN3, ANAPC4, RBL1, CST3, TP53, MBD2, CDK5, MXD3, PSMA1, EIF2AK1, G6PD, PSMA6, UBC, BUB1B, PEBP1, CELF1, SUDS3, ZMYND11, HSD3B7, TIPIN, PSMA7, PSMB4, TSPYL2, SET, DRAP1, PSMB3, PEX14, AATF, BHLHE40, BAZ2A, ETV3, DNMT3A, CD276, SMAD3, CDC23, CDC20, STAT3, PSMD13, HDAC1, PSMD11, BAX, MLX	707	734	13528	1.4859116117917746	0.9992853890246123	0.10701361221543648	4.575596233231838
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	23	2.581369248035915	0.0032678314611165097	TUBB2B, RAN, ANAPC4, TIPIN, CDC23, BIRC5, AURKA, CDC20, PTTG1, DCTN2, CCNB1, CCNB2, NOLC1, RCC2, NCAPG2, BUB1B, HAUS7, RUVBL1, CCNA1, SMC1A, NEK6, ZW10, PPP5C	707	224	13528	1.9646898363305716	0.9998803225643448	0.12971454089794776	5.671761476475313
GOTERM_BP_FAT	GO:0001836~release of cytochrome c from mitochondria	6	0.6734006734006733	0.003861258104197593	BID, CASP7, BAX, CLU, TP53, SMAD3	707	21	13528	5.466963022832895	0.9999768573102809	0.14932465488983238	6.668588695678479
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	20	2.244668911335578	0.003935158897343492	ALDOA, NUDT1, FIGNL1, ATP1A3, ATP6V1H, DGUOK, GMPS, AMPD3, ATP6V0B, NME6, ATP6V1F, GART, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, VPS4B, ATP6V0D1, NT5E, NDUFS1	707	186	13528	2.057459202141412	0.999981141028576	0.14986999769876652	6.7920273115416485
GOTERM_BP_FAT	GO:0000279~M phase	30	3.3670033670033668	0.004059498194080628	TUBB2B, HSD3B7, TIPIN, CHEK1, AURKA, PTTG1, RPA1, NCAPG2, CYP26B1, TUBG1, CCNA1, ZW10, RAN, ANAPC4, CDC23, BIRC5, CDC20, DCTN2, CCNB1, PSMD13, CCNB2, NOLC1, RCC2, BUB1B, HAUS7, RUVBL1, SMC1A, KPNA2, NEK6, PPP5C	707	329	13528	1.7447754328190093	0.9999866360628359	0.1521430879069946	6.999367105320442
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	33	3.7037037037037033	0.0041206286062364875	BID, PACS1, RAB3GAP2, CLTA, AP1M1, SNX15, XPO5, AP2S1, NAPA, AIP, PEX19, PEX14, APPBP2, SAR1A, SEC23IP, AP3B1, SEC23A, KDELR2, STX3, RAN, TP53, SNAPIN, CDK5, GSK3B, TRPC4AP, SEC13, SORT1, SIL1, KPNA5, MRPL45, SSR4, KPNA2, SSR2	707	374	13528	1.688326815874865	0.9999887180020097	0.15219602290429557	7.101144329030773
GOTERM_BP_FAT	GO:0045333~cellular respiration	13	1.4590347923681257	0.004518911031573732	NDUFS7, OXA1L, SLC25A13, NDUFB7, UQCRH, NDUFB9, CS, NDUFAB1, IDH3B, NDUFA10, NDUFS2, NDUFS1, NDUFB1	707	97	13528	2.5644001808133687	0.9999962581516173	0.16348706701010796	7.761682985956753
GOTERM_BP_FAT	GO:0008637~apoptotic mitochondrial changes	7	0.7856341189674524	0.004751140301477342	BID, CDKN2A, CASP7, BAX, CLU, TP53, SMAD3	707	31	13528	4.320664324496966	0.9999980342466315	0.1689499701810867	8.144779068946884
GOTERM_BP_FAT	GO:0008633~activation of pro-apoptotic gene products	6	0.6734006734006733	0.004785623107323114	BID, CASP8, SMAD3, FADD, BAD, TRADD	707	22	13528	5.218464703613218	0.9999982134584142	0.16791661710801564	8.201535261885674
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	30	3.3670033670033668	0.005031817047354562	SIVA1, OXA1L, PRDX2, PSMA7, PSMB4, CDKN2A, PSMB3, CDKN2D, ILK, PEX14, PSMD4, PSMD8, GPS1, PPP2R1A, GTPBP4, ANAPC4, TP53, CST3, CDC23, BIRC5, CDC20, LRPAP1, PSMA1, PSMD13, PSMA6, PSMD11, UBC, BUB1B, SORT1, DUSP6	707	334	13528	1.7186560401121378	0.9999990972576557	0.1735825015451774	8.605791774212046
GOTERM_BP_FAT	GO:0006457~protein folding	19	2.132435465768799	0.005166722744860861	FKBP9, FKBP4, AARS, PDIA6, CCT2, CCT3, AIP, LRPAP1, HSPBP1, DNAJC18, BAG4, UXT, CCT4, DNAJB11, TBCD, MPDU1, SIL1, AHSA1, DNAJB5	707	177	13528	2.053971983154732	0.9999993790039886	0.17562877952916212	8.826596952502562
GOTERM_BP_FAT	GO:0006733~oxidoreduction coenzyme metabolic process	9	1.0101010101010102	0.005188479295011683	TPI1, PGLS, G6PD, HAAO, IDH3B, COQ9, QPRT, GLYR1, COQ5	707	52	13528	3.311717984985312	0.9999994153660486	0.17416784817107733	8.86215952055316
GOTERM_BP_FAT	GO:0051291~protein heterooligomerization	9	1.0101010101010102	0.005188479295011683	GLRB, GRB2, UQCRH, ILK, CASP8, FADD, PARVA, CTNNB1, PPP5C	707	52	13528	3.311717984985312	0.9999994153660486	0.17416784817107733	8.86215952055316
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	8	0.8978675645342313	0.005590092372549794	NDUFS7, NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	707	42	13528	3.6446420152219305	0.999999808108238	0.18413338510661292	9.51627652910253
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	10	1.122334455667789	0.005724759804279862	NDUFS7, SLC25A13, NDUFB7, UQCRH, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	707	64	13528	2.989745403111739	0.9999998679381905	0.18593432203952842	9.734618726750954
GOTERM_BP_FAT	GO:0022411~cellular component disassembly	9	1.0101010101010102	0.005838477258812804	CDKN2A, SET, AIFM1, DFFA, BAX, BNIP3, LAMC1, XRN2, TTF2	707	53	13528	3.249232739985589	0.9999999036777734	0.18708006115749098	9.918606414488163
GOTERM_BP_FAT	GO:0034404~nucleobase, nucleoside and nucleotide biosynthetic process	20	2.244668911335578	0.005864357856142711	DCTD, ALDOA, ATP1A3, ATP6V1H, GMPS, AMPD3, ATP6V0B, APRT, NME6, ATP6V1F, GART, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, RRM2, HAAO, QPRT, ATP6V0D1, NT5E	707	193	13528	1.9828363295248843	0.9999999103534915	0.1856866368495873	9.960430113605511
GOTERM_BP_FAT	GO:0034654~nucleobase, nucleoside, nucleotide and nucleic acid biosynthetic process	20	2.244668911335578	0.005864357856142711	DCTD, ALDOA, ATP1A3, ATP6V1H, GMPS, AMPD3, ATP6V0B, APRT, NME6, ATP6V1F, GART, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, RRM2, HAAO, QPRT, ATP6V0D1, NT5E	707	193	13528	1.9828363295248843	0.9999999103534915	0.1856866368495873	9.960430113605511
GOTERM_BP_FAT	GO:0006732~coenzyme metabolic process	17	1.9079685746352413	0.006227161572515794	PDXK, CS, IDH3B, COQ9, COQ5, GSS, PANK4, MTHFD2, TPI1, PGLS, G6PD, GSTK1, MTR, HAAO, QPRT, GLYR1, HMGCL	707	153	13528	2.1260411755461264	0.9999999672530339	0.19380585753337165	10.544803979788098
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	32	3.5914702581369253	0.006344855726346342	POLR2H, RALY, U2AF2, ZCRB1, POLR2C, POLR2B, HNRNPL, RBM4B, APP, DNAJB11, CLP1, NUDT21, USP39, RBM28, GEMIN7, UPF1, CSTF2, PTBP1, GRSF1, SRPK1, TTF2, DCP2, SERBP1, SNRPB, KHSRP, CPSF6, SNRPA, SNRNP40, CELF1, SMC1A, XRN2, RBM17	707	370	13528	1.654864482587255	0.9999999763813169	0.1949132804523186	10.733605521234646
GOTERM_BP_FAT	GO:0006775~fat-soluble vitamin metabolic process	7	0.7856341189674524	0.006542527858047713	SCPEP1, RDH11, ALDH1A2, CBR1, CYP26B1, VKORC1, RETSAT	707	33	13528	4.058805880588059	0.9999999863584046	0.19816737749731317	11.049859277249096
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	32	3.5914702581369253	0.007118881590638398	XRCC5, MRPS35, APEX2, MORF4L2, TIPIN, CHEK1, CHEK2, FOXO3, PTTG1, INTS3, RPA1, FANCL, RPA2, FANCI, CDKN2D, NSMCE1, AATF, MRPS26, SHPRH, UPF1, NUDT1, DTL, AIFM1, TP53BP1, TP53, POLD3, DNA2, RFC4, RFC2, BAX, HAUS7, SMC1A	707	373	13528	1.6415545805825318	0.999999997248828	0.21139112642134716	11.965935601025945
GOTERM_BP_FAT	GO:0006508~proteolysis	74	8.305274971941639	0.007424645366110278	SCPEP1, CNDP2, BTRC, PPP2R5C, UBE2G2, SAE1, FANCL, MAP1LC3A, BTBD1, CASP7, CASP8, ERAP1, PSMD4, RNF149, CFD, PSMD8, FBXL17, ADAM9, TBL1XR1, PEPD, CAPNS1, DTL, RELA, ANAPC4, ERLIN2, UBE2H, BRAP, LAP3, WDR48, ASB8, PSMA1, BLMH, PSMA6, FBXO17, PIAS3, UBC, RNF25, BUB1B, CTSD, CTSB, RNF20, RNPEP, CUEDC2, OTUD5, CLU, PSMA7, FBXW9, PSMB4, SUMO2, FBXW8, UBE2D2, ECE1, PSMB3, PPP2CB, USP39, USP33, UBXN1, SHPRH, UBE4A, PM20D2, CBL, CDC23, CDC20, MALT1, MARCH7, CAPN1, ATE1, CCNB1, PSMD13, RNF7, PSMD11, UBA2, C1RL, RNF111	707	1054	13528	1.3433998319864515	0.9999999988238513	0.21711859260384025	12.44830422419987
GOTERM_BP_FAT	GO:0000075~cell cycle checkpoint	12	1.3468013468013467	0.007628906622387692	CDKN2A, PSMG2, MAD2L1BP, TIPIN, TP53, BUB1B, BIRC5, CHEK1, INTS3, CHEK2, SMC1A, ZW10	707	91	13528	2.523213702845952	0.9999999993334135	0.22008841684849467	12.769152683026697
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	31	3.479236812570146	0.007664245549832752	XRCC5, CLU, BNIP3, PRDX2, COL2A1, CIAPIN1, BAG4, FNTA, CDKN2D, ILK, PPP2CB, AATF, SLC25A4, DFFA, RELA, AARS, TP53, SMAD3, MALT1, BIRC5, ANXA5, NME6, CDH13, SON, RNF7, HDAC1, GSK3B, BAX, UBC, SORT1, ACVR1	707	360	13528	1.6476819110482477	0.999999999395792	0.2187239815919071	12.82454943865644
GOTERM_BP_FAT	GO:0009205~purine ribonucleoside triphosphate metabolic process	14	1.5712682379349048	0.007949115562386411	ALDOA, FIGNL1, ATP1A3, ATP6V1H, ATP6V0B, ATP6V1F, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, VPS4B, ATP6V0D1, NDUFS1	707	117	13528	2.2895828044342896	0.9999999997263697	0.223605682793503	13.269896030614081
GOTERM_BP_FAT	GO:0006323~DNA packaging	14	1.5712682379349048	0.007949115562386411	HIST1H2BD, SHPRH, HIST1H1B, HP1BP3, AIFM1, NAP1L4, TSPYL1, TSPYL2, SET, HIST1H2BK, NCAPG2, H2AFY, ACIN1, ASF1B	707	117	13528	2.2895828044342896	0.9999999997263697	0.223605682793503	13.269896030614081
GOTERM_BP_FAT	GO:0009152~purine ribonucleotide biosynthetic process	14	1.5712682379349048	0.007949115562386411	ALDOA, ATP1A3, ATP6V1H, GMPS, AMPD3, ATP6V0B, ATP6V1F, GART, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP6V0D1	707	117	13528	2.2895828044342896	0.9999999997263697	0.223605682793503	13.269896030614081
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	29	3.254769921436588	0.008118342150896438	AURKAIP1, TIPIN, CHEK1, BOP1, ZNF655, INTS3, CHEK2, APP, TSPYL2, CDKN2A, FNTA, CDKN2D, AATF, ZW10, GTPBP4, TP53, SMAD3, CDC23, BIRC5, CDK5, CCNB1, PSMG2, MAD2L1BP, HDAC1, BAX, BUB1B, PEBP1, SMC1A, NEK6	707	331	13528	1.6764252169714167	0.9999999998290963	0.2255229703704883	13.53343575227698
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	9	1.0101010101010102	0.008162718025170285	NDUFS7, NDUFB7, UQCRH, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	707	56	13528	3.0751667003435035	0.9999999998489422	0.22437232794090345	13.602417925279308
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	9	1.0101010101010102	0.008162718025170285	NDUFS7, NDUFB7, UQCRH, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	707	56	13528	3.0751667003435035	0.9999999998489422	0.22437232794090345	13.602417925279308
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	15	1.6835016835016834	0.008416108198755051	PACS1, SEC23A, CLTA, SCAMP3, AP1M1, NRBP1, ATL3, NAPA, TAPBP, ARF1, SORT1, SEC13, SAR1A, YKT6, ZW10	707	131	13528	2.190958463349061	0.999999999925357	0.22824819948315123	13.99531810232688
GOTERM_BP_FAT	GO:0046034~ATP metabolic process	13	1.4590347923681257	0.00848835208977867	ALDOA, FIGNL1, ATP1A3, ATP6V1H, ATP6V0B, ATP6V1F, ATP6V1A, SLC25A13, ATP2B4, ATP2A2, VPS4B, ATP6V0D1, NDUFS1	707	105	13528	2.3690173098942546	0.9999999999389498	0.2277555432087448	14.1070282341904
GOTERM_BP_FAT	GO:0009199~ribonucleoside triphosphate metabolic process	14	1.5712682379349048	0.008520937871754768	ALDOA, FIGNL1, ATP1A3, ATP6V1H, ATP6V0B, ATP6V1F, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, VPS4B, ATP6V0D1, NDUFS1	707	118	13528	2.2701795603289145	0.999999999944242	0.22634592954385868	14.157370525199099
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	19	2.132435465768799	0.008550920899313807	DCTD, ALDOA, ATP1A3, ATP6V1H, GMPS, AMPD3, ATP6V0B, NME6, ATP6V1F, GART, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, RRM2, HAAO, QPRT, ATP6V0D1, NT5E	707	186	13528	1.9545862420343418	0.9999999999487055	0.22490380139538246	14.203667174783718
GOTERM_BP_FAT	GO:0051325~interphase	13	1.4590347923681257	0.009132639357745494	CCNB1, PRUNE2, APP, CDKN2A, CDKN2D, CAMK2G, ANAPC4, CDC23, CHEK1, BIRC5, ZNF655, KPNA2, ACVR1	707	106	13528	2.3466680899895915	0.9999999999898416	0.23607388201145885	15.09724481629473
GOTERM_BP_FAT	GO:0043414~biopolymer methylation	10	1.122334455667789	0.009359830065613141	DNMT3A, LCMT1, PRMT1, METTL3, HSD3B7, MTR, PCMT1, BAZ2A, RNF20, NSUN2	707	69	13528	2.773097185494947	0.9999999999946041	0.23899039645961195	15.443841049526185
GOTERM_BP_FAT	GO:0006098~pentose-phosphate shunt	4	0.44893378226711567	0.009382843324546159	TPI1, PGLS, G6PD, GLYR1	707	9	13528	8.504164702184504	0.9999999999949392	0.23733169061483916	15.47887488456664
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	28	3.1425364758698096	0.00951375117421093	BID, SIVA1, AKAP13, BNIP3, FOXO3, STK17A, CHEK2, MAGED1, PRUNE2, APP, CDKN2A, CASP8, AATF, PPP2R1A, TM2D1, DFFA, ARHGEF7, AIFM1, TP53, SMAD3, FADD, BAD, STAT1, TRADD, RNF7, BAX, UBC, SORT1	707	320	13528	1.6742574257425742	0.9999999999964854	0.23806796040287104	15.677899672349138
GOTERM_BP_FAT	GO:0010941~regulation of cell death	59	6.621773288439956	0.009595272709129745	XRCC5, BNIP3, PRDX2, FOXO3, CIAPIN1, MAGED1, BAG4, PECR, APP, FNTA, CDKN2A, CDKN2D, ILK, CASP8, ADAM9, PPP2R1A, SLC25A4, ACTN4, AIFM1, DFFA, ARHGEF7, RELA, AARS, TP53, ACTN1, FADD, CDK5, NME6, UBC, SORT1, CTSB, ACVR1, BID, SIVA1, CLU, AKAP13, COL2A1, CHEK2, STK17A, PRUNE2, PPP2CB, AATF, TM2D1, LGALS1, CREB1, SMAD3, BIRC5, MALT1, BAD, ANXA5, STAT1, TRADD, CDH13, SON, RNF7, PSMG2, HDAC1, GSK3B, BAX	707	815	13528	1.385187563453979	0.9999999999971994	0.2377194889651596	15.801616728965339
GOTERM_BP_FAT	GO:0006397~mRNA processing	28	3.1425364758698096	0.009935698938534063	RALY, POLR2H, U2AF2, ZCRB1, POLR2C, POLR2B, HNRNPL, RBM4B, APP, CLP1, NUDT21, USP39, RBM28, GEMIN7, CSTF2, PTBP1, GRSF1, TTF2, SRPK1, SNRPB, KHSRP, CPSF6, SNRPA, SNRNP40, CELF1, SMC1A, XRN2, RBM17	707	321	13528	1.6690416705221924	0.9999999999989153	0.24291491526557385	16.316398173186684
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	28	3.1425364758698096	0.009935698938534063	BID, SIVA1, AKAP13, BNIP3, FOXO3, STK17A, CHEK2, MAGED1, PRUNE2, APP, CDKN2A, CASP8, AATF, PPP2R1A, TM2D1, DFFA, ARHGEF7, AIFM1, TP53, SMAD3, FADD, BAD, STAT1, TRADD, RNF7, BAX, UBC, SORT1	707	321	13528	1.6690416705221924	0.9999999999989153	0.24291491526557385	16.316398173186684
GOTERM_BP_FAT	GO:0030262~apoptotic nuclear changes	6	0.6734006734006733	0.010063326492034029	CDKN2A, AIFM1, DFFA, BAX, BNIP3, ACIN1	707	26	13528	4.415623979980415	0.9999999999992399	0.24350068317089435	16.508625579072344
GOTERM_BP_FAT	GO:0006297~nucleotide-excision repair, DNA gap filling	5	0.5611672278338945	0.010152019399423347	POLD3, RPA1, RPA2, RFC4, RFC2	707	17	13528	5.627756052916216	0.9999999999994064	0.24326207655079746	16.641965656603674
GOTERM_BP_FAT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	5	0.5611672278338945	0.010152019399423347	ERAP1, TRPC4AP, MR1, HLA-E, TAPBP	707	17	13528	5.627756052916216	0.9999999999994064	0.24326207655079746	16.641965656603674
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	25	2.8058361391694726	0.010311302488381028	OXA1L, PSMA7, PSMB4, CDKN2A, CDKN2D, PSMB3, ILK, PSMD4, PSMD8, GPS1, PPP2R1A, ANAPC4, TP53, CST3, CDC23, CDC20, BIRC5, PSMA1, PSMD13, PSMA6, PSMD11, UBC, BUB1B, SORT1, DUSP6	707	277	13528	1.7269287526999217	0.9999999999996192	0.2444871970153506	16.880925832135997
GOTERM_BP_FAT	GO:0006260~DNA replication	19	2.132435465768799	0.010539465948362027	ING5, UPF1, DTL, TIPIN, CHEK1, NFIX, MCM3, MCM10, TK1, RPA1, POLD3, RPA2, DNA2, SET, RFC4, RFC2, RRM2, CDKN2D, DUT	707	190	13528	1.9134370579915136	0.9999999999997985	0.24709234192386353	17.222095649896563
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	30	3.3670033670033668	0.010885727791128754	XRCC5, CLU, BNIP3, PRDX2, COL2A1, CIAPIN1, BAG4, FNTA, CDKN2D, ILK, PPP2CB, AATF, DFFA, RELA, AARS, TP53, SMAD3, MALT1, BIRC5, ANXA5, NME6, CDH13, SON, RNF7, HDAC1, GSK3B, BAX, UBC, SORT1, ACVR1	707	354	13528	1.6215568288063673	0.9999999999999233	0.25201258089971057	17.737332196622546
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	44	4.938271604938271	0.011263308363871426	PACS1, AP1M1, CLTA, NRBP1, AP2S1, ATL3, CDC42SE1, NAPA, VPS33A, MEGF10, TAPBP, CTNNB1, SYP, APP, ACTR1A, SEC16A, NECAP2, VPS4B, CAP1, SAR1A, SDF4, ZW10, AP3B1, KDELR3, SEC23A, RAB2B, KDELR2, SCAMP3, GLRB, STX3, ATP6V1H, SNAPIN, CDK5, LRPAP1, TFRC, ARF1, ARF3, PI4K2A, SORT1, SEC13, YKT6, SH3GL1, KIF20A, CLCN5	707	576	13528	1.4616533081879615	0.9999999999999732	0.2574285503385665	18.295719972300606
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	58	6.509539842873176	0.01161145093150234	XRCC5, BNIP3, PRDX2, FOXO3, CIAPIN1, MAGED1, BAG4, PECR, APP, FNTA, CDKN2A, CDKN2D, ILK, CASP8, ADAM9, PPP2R1A, ACTN4, AIFM1, DFFA, ARHGEF7, RELA, AARS, TP53, ACTN1, FADD, CDK5, NME6, UBC, SORT1, CTSB, ACVR1, BID, SIVA1, CLU, AKAP13, COL2A1, CHEK2, STK17A, PRUNE2, PPP2CB, AATF, TM2D1, LGALS1, CREB1, SMAD3, BIRC5, MALT1, BAD, ANXA5, STAT1, TRADD, CDH13, SON, RNF7, PSMG2, HDAC1, GSK3B, BAX	707	804	13528	1.3803401662127832	0.9999999999999899	0.2621352195098532	18.807401186138407
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	28	3.1425364758698096	0.011618505223642512	ALDOA, ATP6V0B, GOT2, ATP2B4, HAAO, ATP6V0D1, NT5E, DCTD, MRI1, ATP1A3, ATP6V1H, GMPS, AMPD3, NME6, GART, APRT, ATP6V1F, ADI1, ATP6V1A, PYCR2, SLC25A13, ATP2A2, RRM2, MTR, PHGDH, MAT2B, QPRT, UROD	707	325	13528	1.6484996191926884	0.9999999999999901	0.2601720769966558	18.81773787079064
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	26	2.9180695847362514	0.011713964571162729	BTRC, PSMA7, PSMB4, CDKN2A, SET, FNTA, PSMB3, PSMD4, PSMD8, PPP2R1A, GTPBP4, ANAPC4, CDC23, CDC20, CDK5, CCNB1, PSMA1, G6PD, PSMD13, PSMA6, PIAS3, PSMD11, BAX, UBC, BUB1B, PEBP1	707	295	13528	1.6864191019586219	0.9999999999999923	0.25993326253082916	18.957492781467046
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	17	1.9079685746352413	0.01182227976247995	NUDT1, RELA, CLU, ATRN, PRDX2, STAT1, PXN, ARNT, GSS, HMOX2, SDC1, G6PD, PPP2CB, PEBP1, GPX7, NDUFS2, ADAM9	707	164	13528	1.9834408527960812	0.9999999999999943	0.25994266869007765	19.115793929673508
GOTERM_BP_FAT	GO:0006334~nucleosome assembly	11	1.2345679012345678	0.011862913704793528	TSPYL1, HIST1H2BD, TSPYL2, SHPRH, SET, HIST1H2BK, HP1BP3, HIST1H1B, H2AFY, ASF1B, NAP1L4	707	84	13528	2.5056913854650773	0.999999999999995	0.25867962616041484	19.17510454989565
GOTERM_BP_FAT	GO:0012501~programmed cell death	46	5.16273849607183	0.012115074491773691	SIVA1, BID, LITAF, CLU, BNIP3, AKAP13, FOXO3, STK17A, CIAPIN1, MRPS30, PDCD2, CTNNB1, MAGED1, PRUNE2, BAG4, APP, ECE1, CDKN2A, CDKN2D, CASP7, CASP8, AATF, ACIN1, NDUFS1, YARS, TM2D1, AIFM1, AIMP2, DFFA, LGALS1, TP53, SMAD3, BIRC5, FADD, BAD, STAT1, CDK5, FXR1, TRADD, NME6, BAX, UBC, BUB1B, C3ORF38, NEK6, BLCAP	707	611	13528	1.4405581778659513	0.9999999999999976	0.2613783928073442	19.54224974585247
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	14	1.5712682379349048	0.01266156745761593	ALDOA, ATP1A3, ATP6V1H, GMPS, AMPD3, ATP6V0B, ATP6V1F, GART, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP6V0D1	707	124	13528	2.160332162248483	0.9999999999999994	0.2694046824056009	20.33254565071524
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	15	1.6835016835016834	0.012999555144377107	BID, OXA1L, SLC25A4, SAMM50, CLU, TP53, SMAD3, BNIP3, AIP, NDUFS7, DNA2, CDKN2A, BAX, CASP7, GFM1	707	138	13528	2.07982288912121	0.9999999999999998	0.2734712894883895	20.817643916377005
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	30	3.3670033670033668	0.013051565331490194	XRCC5, CLU, BNIP3, PRDX2, COL2A1, CIAPIN1, BAG4, FNTA, CDKN2D, ILK, PPP2CB, AATF, DFFA, RELA, AARS, TP53, SMAD3, MALT1, BIRC5, ANXA5, NME6, CDH13, SON, RNF7, HDAC1, GSK3B, BAX, UBC, SORT1, ACVR1	707	359	13528	1.5989724718592035	0.9999999999999998	0.27236097276838267	20.892043756887034
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	58	6.509539842873176	0.013279175927037382	XRCC5, BNIP3, PRDX2, FOXO3, CIAPIN1, MAGED1, BAG4, PECR, APP, FNTA, CDKN2A, CDKN2D, ILK, CASP8, ADAM9, PPP2R1A, ACTN4, AIFM1, DFFA, ARHGEF7, RELA, AARS, TP53, ACTN1, FADD, CDK5, NME6, UBC, SORT1, CTSB, ACVR1, BID, SIVA1, CLU, AKAP13, COL2A1, CHEK2, STK17A, PRUNE2, PPP2CB, AATF, TM2D1, LGALS1, CREB1, SMAD3, BIRC5, MALT1, BAD, ANXA5, STAT1, TRADD, CDH13, SON, RNF7, PSMG2, HDAC1, GSK3B, BAX	707	812	13528	1.366740755708224	0.9999999999999999	0.2743728308479595	21.216861921433384
GOTERM_BP_FAT	GO:0033554~cellular response to stress	43	4.8260381593714925	0.013367847197494304	XRCC5, MRPS35, APEX2, MORF4L2, TIPIN, CHEK1, PRDX2, CHEK2, INTS3, FOXO3, PTTG1, PXN, ARNT, FANCL, RPA1, RPA2, MAP1LC3A, FANCI, CDKN2D, NSMCE1, AATF, EIF2B4, GPS1, MRPS26, NUDT1, UPF1, SHPRH, DTL, AIFM1, TP53BP1, AARS, TP53, MAP4K3, POLD3, DNA2, G6PD, RFC4, RFC2, GSK3B, BAX, CTSD, HAUS7, SMC1A	707	566	13528	1.4536712631384288	0.9999999999999999	0.2739174735235712	21.34306168475273
GOTERM_BP_FAT	GO:0008380~RNA splicing	25	2.8058361391694726	0.013629343205784976	POLR2H, RALY, PPP2R1A, CSTF2, U2AF2, PTBP1, ZCRB1, POLR2C, POLR2B, SRPK1, TTF2, HNRNPL, RBM4B, CLP1, USP39, NUDT21, KHSRP, SNRPB, SNRPA, CELF1, SNRNP40, SMC1A, GEMIN7, RBM28, RBM17	707	284	13528	1.6843636073868957	1.0	0.2764651297997732	21.714120867547525
GOTERM_BP_FAT	GO:0006730~one-carbon metabolic process	13	1.4590347923681257	0.013833387603319416	LCMT1, DNMT3A, PPME1, HSD3B7, MTHFD2, PRMT1, METTL3, MTR, PCMT1, MAT2B, NSUN2, RNF20, BAZ2A	707	112	13528	2.2209537280258638	1.0	0.27797922487072324	22.0025086915697
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	16	1.7957351290684627	0.013909678859614454	POLR2H, CSTF2, U2AF2, PTBP1, POLR2C, POLR2B, HNRNPL, CLP1, USP39, NUDT21, SNRPB, SNRPA, CELF1, SNRNP40, SMC1A, GEMIN7	707	153	13528	2.000979929925766	1.0	0.27729781992610236	22.11007776882137
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	16	1.7957351290684627	0.013909678859614454	POLR2H, CSTF2, U2AF2, PTBP1, POLR2C, POLR2B, HNRNPL, CLP1, USP39, NUDT21, SNRPB, SNRPA, CELF1, SNRNP40, SMC1A, GEMIN7	707	153	13528	2.000979929925766	1.0	0.27729781992610236	22.11007776882137
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	16	1.7957351290684627	0.013909678859614454	POLR2H, CSTF2, U2AF2, PTBP1, POLR2C, POLR2B, HNRNPL, CLP1, USP39, NUDT21, SNRPB, SNRPA, CELF1, SNRNP40, SMC1A, GEMIN7	707	153	13528	2.000979929925766	1.0	0.27729781992610236	22.11007776882137
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	20	2.244668911335578	0.014521860596429431	GTPBP4, UPF1, HSD3B7, SMAD3, MKNK1, EIF2A, AURKA, RPS5, APP, CDKN2A, EIF2AK1, MORC3, CLP1, SERBP1, SEPSECS, NGDN, CELF1, EEFSEC, EIF2B4, EIF4E2	707	211	13528	1.8136844151578324	1.0	0.28561253753717886	22.968185121269713
GOTERM_BP_FAT	GO:0006915~apoptosis	45	5.05050505050505	0.014579867974535067	SIVA1, BID, LITAF, CLU, BNIP3, AKAP13, FOXO3, STK17A, CIAPIN1, MRPS30, PDCD2, CTNNB1, MAGED1, PRUNE2, BAG4, APP, ECE1, CDKN2A, CASP7, CASP8, AATF, ACIN1, NDUFS1, YARS, TM2D1, AIFM1, AIMP2, DFFA, LGALS1, TP53, SMAD3, BIRC5, FADD, BAD, STAT1, CDK5, FXR1, TRADD, NME6, BAX, UBC, BUB1B, C3ORF38, NEK6, BLCAP	707	602	13528	1.430310093183025	1.0	0.28458494512781773	23.049030712438956
GOTERM_BP_FAT	GO:0031497~chromatin assembly	11	1.2345679012345678	0.014965166114917133	TSPYL1, HIST1H2BD, TSPYL2, SHPRH, SET, HIST1H2BK, HP1BP3, HIST1H1B, H2AFY, ASF1B, NAP1L4	707	87	13528	2.4192882342421433	1.0	0.2889350197940862	23.583996089618143
GOTERM_BP_FAT	GO:0009313~oligosaccharide catabolic process	3	0.33670033670033667	0.01520915689287515	GM2A, HEXB, CTBS	707	4	13528	14.35077793493635	1.0	0.2909122112459168	23.920946404482248
GOTERM_BP_FAT	GO:0006541~glutamine metabolic process	5	0.5611672278338945	0.015221614117613528	GFPT1, GLS, GFPT2, PHGDH, GMPS	707	19	13528	5.035360678925035	1.0	0.28914372088141116	23.938112097128073
GOTERM_BP_FAT	GO:0006309~DNA fragmentation involved in apoptosis	5	0.5611672278338945	0.015221614117613528	CDKN2A, AIFM1, DFFA, BAX, BNIP3	707	19	13528	5.035360678925035	1.0	0.28914372088141116	23.938112097128073
GOTERM_BP_FAT	GO:0046128~purine ribonucleoside metabolic process	6	0.6734006734006733	0.015978021542345643	PANK4, PEMT, MAT2B, DGUOK, NT5E, APRT	707	29	13528	3.9588352923962344	1.0	0.2991873768253914	24.97359592564663
GOTERM_BP_FAT	GO:0042278~purine nucleoside metabolic process	6	0.6734006734006733	0.015978021542345643	PANK4, PEMT, MAT2B, DGUOK, NT5E, APRT	707	29	13528	3.9588352923962344	1.0	0.2991873768253914	24.97359592564663
GOTERM_BP_FAT	GO:0006414~translational elongation	12	1.3468013468013467	0.016077019754208707	RPS19, GFM1, RPL15, RPL3, UBC, SEPSECS, RPL36, FAU, RPL37A, RPS2, EEFSEC, RPS5	707	101	13528	2.273390563950313	1.0	0.2987537976036587	25.108130541906547
GOTERM_BP_FAT	GO:0006769~nicotinamide metabolic process	7	0.7856341189674524	0.0166700393954642	TPI1, PGLS, G6PD, HAAO, IDH3B, QPRT, GLYR1	707	40	13528	3.3485148514851484	1.0	0.30594164188136275	25.909265068756703
GOTERM_BP_FAT	GO:0046496~nicotinamide nucleotide metabolic process	7	0.7856341189674524	0.0166700393954642	TPI1, PGLS, G6PD, HAAO, IDH3B, QPRT, GLYR1	707	40	13528	3.3485148514851484	1.0	0.30594164188136275	25.909265068756703
GOTERM_BP_FAT	GO:0046902~regulation of mitochondrial membrane permeability	4	0.44893378226711567	0.01704599255618147	BID, BAX, TP53, BNIP3	707	11	13528	6.957952938150958	1.0	0.3096721289229193	26.412958345441893
GOTERM_BP_FAT	GO:0032259~methylation	10	1.122334455667789	0.017076562013670225	DNMT3A, LCMT1, PRMT1, METTL3, HSD3B7, MTR, PCMT1, BAZ2A, RNF20, NSUN2	707	76	13528	2.5176803394625176	1.0	0.3081464608728851	26.453772175466028
GOTERM_BP_FAT	GO:0009116~nucleoside metabolic process	9	1.0101010101010102	0.017701484813111297	PANK4, DCK, PEMT, MAT2B, DGUOK, NT5E, APRT, DUT, NME6	707	64	13528	2.6907708628005658	1.0	0.31548504592970306	27.283449314986964
GOTERM_BP_FAT	GO:0009820~alkaloid metabolic process	7	0.7856341189674524	0.018692418068974363	TPI1, PGLS, G6PD, HAAO, IDH3B, QPRT, GLYR1	707	41	13528	3.2668437575464866	1.0	0.3279403936951554	28.58097128595928
GOTERM_BP_FAT	GO:0006518~peptide metabolic process	8	0.8978675645342313	0.019527793396388264	GSS, MRPS26, MRPS35, ECE1, G6PD, GSTK1, DMD, TAPBP	707	53	13528	2.88820687998719	1.0	0.33780708959619854	29.657797756399727
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	21	2.356902356902357	0.019899826928858923	AURKAIP1, HSD3B7, BTRC, ANAPC4, CDC23, CDC20, PSMA7, CCNB1, PSMA1, PSMB4, PSMD13, FNTA, PSMA6, PIAS3, PSMD11, PSMB3, UBC, PEMT, PSMD4, PSMD8, ADAM9	707	233	13528	1.7245570050567287	1.0	0.34096057786377965	30.132412337340618
GOTERM_BP_FAT	GO:0065004~protein-DNA complex assembly	11	1.2345679012345678	0.019993707736621784	TSPYL1, HIST1H2BD, TSPYL2, SHPRH, SET, HIST1H2BK, HP1BP3, HIST1H1B, H2AFY, ASF1B, NAP1L4	707	91	13528	2.3129458942754555	1.0	0.34020922331492565	30.251700425238838
GOTERM_BP_FAT	GO:0006888~ER to Golgi vesicle-mediated transport	7	0.7856341189674524	0.0208761390181805	SEC23A, NRBP1, ATL3, SEC13, SAR1A, YKT6, ZW10	707	42	13528	3.1890617633191893	1.0	0.3502468501265852	31.363589805813298
GOTERM_BP_FAT	GO:0051591~response to cAMP	7	0.7856341189674524	0.0208761390181805	BCKDHA, SDC1, BSG, RELA, PEBP1, STAT1, PPARGC1B	707	42	13528	3.1890617633191893	1.0	0.3502468501265852	31.363589805813298
GOTERM_BP_FAT	GO:0019362~pyridine nucleotide metabolic process	7	0.7856341189674524	0.0208761390181805	TPI1, PGLS, G6PD, HAAO, IDH3B, QPRT, GLYR1	707	42	13528	3.1890617633191893	1.0	0.3502468501265852	31.363589805813298
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	15	1.6835016835016834	0.021486657246433782	STMN3, RAN, AURKA, CTNNB1, DCTN2, UXT, RANBP9, TUBGCP5, MAPT, BUB1B, HAUS7, TUBG1, SMC1A, ZW10, RANBP10	707	147	13528	1.9524867938688912	1.0	0.3563794285214157	32.1230452787049
GOTERM_BP_FAT	GO:0034097~response to cytokine stimulus	10	1.122334455667789	0.021514355167633878	ALDH1A2, FNTA, RELA, CASP8, ACP5, STAT1, STAT3, ADAM9, CTNNB1, EPHA3	707	79	13528	2.422072225305713	1.0	0.3546739358010894	32.15731136154372
GOTERM_BP_FAT	GO:0007096~regulation of exit from mitosis	4	0.44893378226711567	0.021861341692313345	MAD2L1BP, CDC23, BIRC5, ZW10	707	12	13528	6.378123526638379	1.0	0.3571967948866853	32.58519948083243
GOTERM_BP_FAT	GO:0043623~cellular protein complex assembly	16	1.7957351290684627	0.022283716621969155	OXA1L, TUBB2B, SAMM50, DIAPH1, FKBP4, AP2S1, SMAD3, MBD2, CDK5, PXN, NDUFS7, PSMG1, PSMG2, TUBG1, TUBA1A, TUBA1C	707	162	13528	1.8898143782632233	1.0	0.36065452097990325	33.102615593391604
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	19	2.132435465768799	0.022417891976854613	RELA, CLU, BNIP3, MALT1, BIRC5, PRDX2, ANXA5, CIAPIN1, NME6, CDH13, BAG4, SON, RNF7, HDAC1, GSK3B, BAX, CDKN2D, UBC, AATF	707	206	13528	1.7648205874679008	1.0	0.36034090307538713	33.26619646131267
GOTERM_BP_FAT	GO:0006164~purine nucleotide biosynthetic process	15	1.6835016835016834	0.022639119010714664	ALDOA, ATP1A3, ATP6V1H, AMPD3, GMPS, ATP6V0B, ATP6V1F, GART, NME6, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP6V0D1, NT5E	707	148	13528	1.9392943155319393	1.0	0.36114615314732834	33.535082808266694
GOTERM_BP_FAT	GO:0034728~nucleosome organization	11	1.2345679012345678	0.022926244382116108	TSPYL1, HIST1H2BD, TSPYL2, SHPRH, SET, HIST1H2BK, HP1BP3, HIST1H1B, H2AFY, ASF1B, NAP1L4	707	93	13528	2.2632051223555534	1.0	0.3627752555692033	33.882539289937455
GOTERM_BP_FAT	GO:0043603~cellular amide metabolic process	8	0.8978675645342313	0.025717043695037013	TPI1, PGLS, G6PD, MCCC1, HAAO, IDH3B, QPRT, GLYR1	707	56	13528	2.7334815114164477	1.0	0.39508584937252367	37.171590582658155
GOTERM_BP_FAT	GO:0006720~isoprenoid metabolic process	7	0.7856341189674524	0.025747629611619076	SCPEP1, RDH11, ALDH1A2, CYP26B1, FDPS, RETSAT, FDFT1	707	44	13528	3.044104410441044	1.0	0.39333556811119175	37.20676629164835
GOTERM_BP_FAT	GO:0009108~coenzyme biosynthetic process	9	1.0101010101010102	0.026697002763747167	PANK4, GSS, MTHFD2, PDXK, MTR, HAAO, COQ9, QPRT, COQ5	707	69	13528	2.4957874669454525	1.0	0.40242975676332404	38.289406389562686
GOTERM_BP_FAT	GO:0042375~quinone cofactor metabolic process	4	0.44893378226711567	0.027339211045867333	CBR1, VKORC1, COQ9, COQ5	707	13	13528	5.887498639973888	1.0	0.4077520011905853	39.01174663716919
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	15	1.6835016835016834	0.027715222505326174	AURKAIP1, TP53, CDC23, SMAD3, BIRC5, ZNF655, APP, CDKN2A, MAD2L1BP, PSMG2, BUB1B, PEBP1, AATF, NEK6, ZW10	707	152	13528	1.8882602545968883	1.0	0.40993546185459184	39.43096288823733
GOTERM_BP_FAT	GO:0007051~spindle organization	7	0.7856341189674524	0.028444542878421273	RAN, BUB1B, HAUS7, AURKA, TUBG1, SMC1A, DCTN2	707	45	13528	2.9764576457645764	1.0	0.4160545616296568	40.23634159749724
GOTERM_BP_FAT	GO:0006776~vitamin A metabolic process	5	0.5611672278338945	0.02950666308485918	SCPEP1, RDH11, ALDH1A2, CYP26B1, RETSAT	707	23	13528	4.15964577824242	1.0	0.42569304256422125	41.39116553537059
GOTERM_BP_FAT	GO:0016101~diterpenoid metabolic process	5	0.5611672278338945	0.02950666308485918	SCPEP1, RDH11, ALDH1A2, CYP26B1, RETSAT	707	23	13528	4.15964577824242	1.0	0.42569304256422125	41.39116553537059
GOTERM_BP_FAT	GO:0001523~retinoid metabolic process	5	0.5611672278338945	0.02950666308485918	SCPEP1, RDH11, ALDH1A2, CYP26B1, RETSAT	707	23	13528	4.15964577824242	1.0	0.42569304256422125	41.39116553537059
GOTERM_BP_FAT	GO:0006921~cell structure disassembly during apoptosis	5	0.5611672278338945	0.02950666308485918	CDKN2A, AIFM1, DFFA, BAX, BNIP3	707	23	13528	4.15964577824242	1.0	0.42569304256422125	41.39116553537059
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	21	2.356902356902357	0.02955654574708791	AURKAIP1, HSD3B7, BTRC, ANAPC4, CDC23, CDC20, PSMA7, CCNB1, PSMA1, PSMB4, PSMD13, FNTA, PSMA6, PIAS3, PSMD11, PSMB3, UBC, PEMT, PSMD4, PSMD8, ADAM9	707	243	13528	1.65358758098032	1.0	0.42411046140995146	41.444880761092485
GOTERM_BP_FAT	GO:0051188~cofactor biosynthetic process	11	1.2345679012345678	0.029703465751537962	PANK4, CIAO1, GSS, MTHFD2, PDXK, MTR, HAAO, COQ9, QPRT, UROD, COQ5	707	97	13528	2.1698770760728503	1.0	0.4235987612142401	41.60281899186341
GOTERM_BP_FAT	GO:0009119~ribonucleoside metabolic process	7	0.7856341189674524	0.03132105200691077	PANK4, PEMT, MAT2B, DGUOK, NT5E, APRT, NME6	707	46	13528	2.9117520447696945	1.0	0.4387629917461382	43.31533708556099
GOTERM_BP_FAT	GO:0051276~chromosome organization	36	4.040404040404041	0.03139543432317161	XRCC5, ING5, HP1BP3, MORF4L2, BNIP3, TRIM16, PTTG1, NAP1L4, CBX6, TSPYL1, RPA1, TSPYL2, SET, HIST1H2BK, NCAPG2, SMARCD1, H2AFY, ACIN1, ASF1B, BAZ2A, ZW10, DNMT3A, TBL1XR1, HIST1H2BD, SHPRH, AIFM1, HIST1H1B, RBL1, TP53, CDC23, TAF12, HDAC1, RUVBL1, SMC1A, RNF20, SUDS3	707	485	13528	1.420283177065866	1.0	0.43741974620933277	43.392933176080795
GOTERM_BP_FAT	GO:0009206~purine ribonucleoside triphosphate biosynthetic process	11	1.2345679012345678	0.031598133685662944	ALDOA, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP1A3, ATP6V1H, ATP6V0D1, ATP6V0B, ATP6V1F, NME6	707	98	13528	2.1477354732557803	1.0	0.4374278319759468	43.603881795282206
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	12	1.3468013468013467	0.031897042329603664	MAGED1, BID, TM2D1, ARHGEF7, BAX, CASP8, UBC, AKAP13, SORT1, AATF, FADD, BAD	707	112	13528	2.0501111335623357	1.0	0.43843046983434	43.91360162143122
GOTERM_BP_FAT	GO:0016053~organic acid biosynthetic process	15	1.6835016835016834	0.03203909414747297	MRI1, HSD3B7, ABHD5, NDUFAB1, ADI1, GOT2, PECR, PYCR2, TPI1, MTR, HAAO, PHGDH, MAT2B, GSTO1, RNPEP	707	155	13528	1.8517132819272712	1.0	0.4378103997527608	44.06022781006872
GOTERM_BP_FAT	GO:0046394~carboxylic acid biosynthetic process	15	1.6835016835016834	0.03203909414747297	MRI1, HSD3B7, ABHD5, NDUFAB1, ADI1, GOT2, PECR, PYCR2, TPI1, MTR, HAAO, PHGDH, MAT2B, GSTO1, RNPEP	707	155	13528	1.8517132819272712	1.0	0.4378103997527608	44.06022781006872
GOTERM_BP_FAT	GO:0008219~cell death	50	5.611672278338945	0.03316925221779223	FOSL2, BNIP3, L1CAM, FOXO3, CIAPIN1, MRPS30, PDCD2, CTNNB1, MAGED1, BAG4, APP, CDKN2A, CASP7, CDKN2D, CASP8, ACIN1, NDUFS1, YARS, AIFM1, DFFA, TP53, FADD, CDK5, NME6, UBC, BUB1B, CTSD, NEK6, C3ORF38, BLCAP, BID, SIVA1, LITAF, CLU, AKAP13, STK17A, PRUNE2, ECE1, AATF, TM2D1, AIMP2, LGALS1, SMAD3, BIRC5, NIPA1, BAD, STAT1, TRADD, FXR1, BAX	707	719	13528	1.3306238233598842	1.0	0.4472103751253532	45.21395570691615
GOTERM_BP_FAT	GO:0006144~purine base metabolic process	4	0.44893378226711567	0.033476311291209156	GMPS, AMPD3, APRT, GART	707	14	13528	5.466963022832895	1.0	0.44820171319919366	45.52351634076247
GOTERM_BP_FAT	GO:0009201~ribonucleoside triphosphate biosynthetic process	11	1.2345679012345678	0.03357627815880392	ALDOA, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP1A3, ATP6V1H, ATP6V0D1, ATP6V0B, ATP6V1F, NME6	707	99	13528	2.126041175546126	1.0	0.44712762444032705	45.6239408428052
GOTERM_BP_FAT	GO:0009145~purine nucleoside triphosphate biosynthetic process	11	1.2345679012345678	0.03357627815880392	ALDOA, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP1A3, ATP6V1H, ATP6V0D1, ATP6V0B, ATP6V1F, NME6	707	99	13528	2.126041175546126	1.0	0.44712762444032705	45.6239408428052
GOTERM_BP_FAT	GO:0009066~aspartate family amino acid metabolic process	5	0.5611672278338945	0.03399077505630339	MRI1, GOT2, ADI1, MTR, PHGDH	707	24	13528	3.986327204148986	1.0	0.4491658730010484	46.03847381024102
GOTERM_BP_FAT	GO:0052547~regulation of peptidase activity	10	1.122334455667789	0.03497726396116231	SIVA1, CDKN2A, BAX, CDKN2D, CST3, TP53, SMAD3, BIRC5, BAD, STAT1	707	86	13528	2.2249268116180385	1.0	0.45671790607436547	47.01308279765686
GOTERM_BP_FAT	GO:0019885~antigen processing and presentation of endogenous peptide antigen via MHC class I	3	0.33670033670033667	0.03545842232379205	ERAP1, TRPC4AP, TAPBP	707	6	13528	9.567185289957568	1.0	0.45928018816106164	47.482395364366305
GOTERM_BP_FAT	GO:0002483~antigen processing and presentation of endogenous peptide antigen	3	0.33670033670033667	0.03545842232379205	ERAP1, TRPC4AP, TAPBP	707	6	13528	9.567185289957568	1.0	0.45928018816106164	47.482395364366305
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	17	1.9079685746352413	0.03560598131253788	BTRC, ANAPC4, CDC23, CDC20, PSMA7, CCNB1, PSMA1, PSMB4, FNTA, PSMD13, PSMA6, PIAS3, PSMD11, PSMB3, UBC, PSMD4, PSMD8	707	187	13528	1.7394882345377396	1.0	0.4586404331808882	47.625533553983644
GOTERM_BP_FAT	GO:0006308~DNA catabolic process	8	0.8978675645342313	0.03588311329769528	RPA1, RPA2, CDKN2A, AIFM1, DFFA, BAX, BNIP3, XRN2	707	60	13528	2.5512494106553514	1.0	0.4592319057356965	47.89336805542528
GOTERM_BP_FAT	GO:0016265~death	50	5.611672278338945	0.03592733940178015	FOSL2, BNIP3, L1CAM, FOXO3, CIAPIN1, MRPS30, PDCD2, CTNNB1, MAGED1, BAG4, APP, CDKN2A, CASP7, CDKN2D, CASP8, ACIN1, NDUFS1, YARS, AIFM1, DFFA, TP53, FADD, CDK5, NME6, UBC, BUB1B, CTSD, NEK6, C3ORF38, BLCAP, BID, SIVA1, LITAF, CLU, AKAP13, STK17A, PRUNE2, ECE1, AATF, TM2D1, AIMP2, LGALS1, SMAD3, BIRC5, NIPA1, BAD, STAT1, TRADD, FXR1, BAX	707	724	13528	1.3214344323145812	1.0	0.4576295162278282	47.93599060835647
GOTERM_BP_FAT	GO:0009451~RNA modification	7	0.7856341189674524	0.03762699168821925	RPUSD4, METTL3, DNAJB11, PUS1, METTL1, THG1L, NSUN2	707	48	13528	2.7904290429042904	1.0	0.4713602168511932	49.54930468721002
GOTERM_BP_FAT	GO:0006721~terpenoid metabolic process	5	0.5611672278338945	0.03884906901828364	SCPEP1, RDH11, ALDH1A2, CYP26B1, RETSAT	707	25	13528	3.826874115983027	1.0	0.4803623677055243	50.68001325470708
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	18	2.0202020202020203	0.03995879473926296	CUTA, BSG, RELA, PRDX2, STAT1, PXN, CTNNB1, GART, GSS, SDC1, SLC25A13, FNTA, TFRC, PPP2CB, CYBRD1, HAAO, PEBP1, ADAM9	707	205	13528	1.6800910753096217	1.0	0.48813746987062623	51.68600798012166
GOTERM_BP_FAT	GO:0009142~nucleoside triphosphate biosynthetic process	11	1.2345679012345678	0.04002686393484525	ALDOA, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP1A3, ATP6V1H, ATP6V0D1, ATP6V0B, ATP6V1F, NME6	707	102	13528	2.063510552735946	1.0	0.4866995960411561	51.74707962525612
GOTERM_BP_FAT	GO:0000097~sulfur amino acid biosynthetic process	4	0.44893378226711567	0.04026380005217549	MRI1, ADI1, MTR, MAT2B	707	15	13528	5.102498821310703	1.0	0.4867423298783786	51.95909079160155
GOTERM_BP_FAT	GO:0009067~aspartate family amino acid biosynthetic process	4	0.44893378226711567	0.04026380005217549	MRI1, GOT2, ADI1, MTR	707	15	13528	5.102498821310703	1.0	0.4867423298783786	51.95909079160155
GOTERM_BP_FAT	GO:0006281~DNA repair	23	2.581369248035915	0.04131340122438573	XRCC5, SHPRH, APEX2, UPF1, NUDT1, TP53BP1, MORF4L2, TP53, CHEK1, PTTG1, INTS3, RPA1, FANCL, POLD3, RPA2, DNA2, RFC4, FANCI, RFC2, NSMCE1, CDKN2D, HAUS7, SMC1A	707	284	13528	1.549614518795944	1.0	0.4937535845415636	52.8877463197847
GOTERM_BP_FAT	GO:0006754~ATP biosynthetic process	10	1.122334455667789	0.04221202347849994	ALDOA, ATP6V1A, ATP2B4, SLC25A13, ATP2A2, ATP1A3, ATP6V1H, ATP6V0D1, ATP6V0B, ATP6V1F	707	89	13528	2.14992927864215	1.0	0.49933434386404496	53.66933023622514
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	11	1.2345679012345678	0.042353871107908614	CCNB1, APP, CDKN2A, CAMK2G, CDKN2D, ANAPC4, CDC23, BIRC5, CHEK1, KPNA2, ACVR1	707	103	13528	2.0434764696996743	1.0	0.498514141506446	53.791579155122136
GOTERM_BP_FAT	GO:0007017~microtubule-based process	21	2.356902356902357	0.042393913737483496	TUBB2B, STMN3, RAN, AURKA, CTNNB1, DCTN2, UXT, APP, RANBP9, TUBGCP5, MAPT, BUB1B, HAUS7, TUBG1, SMC1A, TUBA1A, KPNA2, TUBA1C, ZW10, RANBP10, KIF20A	707	253	13528	1.588228388056197	1.0	0.4968547298548851	53.82603405246038
GOTERM_BP_FAT	GO:0008033~tRNA processing	9	1.0101010101010102	0.04400490976898559	PUS1, CLP1, SARS, METTL1, AARS, THG1L, NSUN2, FBL, RPP40	707	76	13528	2.265912305516266	1.0	0.5081082385357505	55.19228240171522
GOTERM_BP_FAT	GO:0006687~glycosphingolipid metabolic process	5	0.5611672278338945	0.04408284038701084	GM2A, PSAP, BAX, HEXB, ST8SIA5	707	26	13528	3.6796866499836796	1.0	0.5067520496017406	55.25739610904892
GOTERM_BP_FAT	GO:0006695~cholesterol biosynthetic process	5	0.5611672278338945	0.04408284038701084	EBP, G6PD, CYP51A1, FDPS, FDFT1	707	26	13528	3.6796866499836796	1.0	0.5067520496017406	55.25739610904892
GOTERM_BP_FAT	GO:0000737~DNA catabolic process, endonucleolytic	5	0.5611672278338945	0.04408284038701084	CDKN2A, AIFM1, DFFA, BAX, BNIP3	707	26	13528	3.6796866499836796	1.0	0.5067520496017406	55.25739610904892
GOTERM_BP_FAT	GO:0051271~negative regulation of cell motion	8	0.8978675645342313	0.045043200024470764	GTPBP4, ACTN4, ILK, TGFBR3, ACTN1, ABHD2, RNF20, VCL	707	63	13528	2.429761343481287	1.0	0.5124772254313372	56.052512208658435
GOTERM_BP_FAT	GO:0031124~mRNA 3'-end processing	4	0.44893378226711567	0.04768808074794872	APP, CSTF2, CLP1, GRSF1	707	16	13528	4.783592644978784	1.0	0.5311025070296405	58.17392194455675
GOTERM_BP_FAT	GO:0006739~NADP metabolic process	4	0.44893378226711567	0.04768808074794872	TPI1, PGLS, G6PD, GLYR1	707	16	13528	4.783592644978784	1.0	0.5311025070296405	58.17392194455675
GOTERM_BP_FAT	GO:0060037~pharyngeal system development	3	0.33670033670033667	0.047950201486528995	ECE1, TBX1, ACVR1	707	7	13528	8.200444534249343	1.0	0.5311081105847806	58.37881552435502
GOTERM_BP_FAT	GO:0008652~cellular amino acid biosynthetic process	7	0.7856341189674524	0.04851059894509066	MRI1, GOT2, ADI1, PYCR2, MTR, PHGDH, MAT2B	707	51	13528	2.6262861580275674	1.0	0.5333614435826439	58.81369125911502
GOTERM_BP_FAT	GO:0009262~deoxyribonucleotide metabolic process	5	0.5611672278338945	0.04969166842400942	NUDT1, RRM2, DGUOK, DUT, NT5C	707	27	13528	3.5434019592435435	1.0	0.5401808481081936	59.71621125378101
GOTERM_BP_FAT	GO:0060249~anatomical structure homeostasis	11	1.2345679012345678	0.04988328865415855	RPA1, XRCC5, ALDOA, BAX, DMD, HAAO, ACP5, COL2A1, CHRNA1, ADD1, CTNNB1	707	106	13528	1.9856422299911929	1.0	0.5396233182316019	59.860866829855865
GOTERM_BP_FAT	GO:0006364~rRNA processing	10	1.122334455667789	0.0503916621087703	CDKN2A, RPS19, NOLC1, EXOSC4, UTP6, NPM3, WDR3, BOP1, UTP14A, FBL	707	92	13528	2.07982288912121	1.0	0.5413832813650199	60.242269513370374
GOTERM_BP_FAT	GO:0008610~lipid biosynthetic process	25	2.8058361391694726	0.051800213557380376	CHKA, CYP51A1, HSD3B7, HEXB, ABHD5, NDUFAB1, FDFT1, ALDH1A2, FAR2, PECR, TPI1, ISYNA1, NANS, PEMT, EBP, SPTLC1, FDPS, PIGU, TECR, PLAUR, SAMD8, G6PD, PI4K2A, ST8SIA5, RNPEP	707	323	13528	1.4809884349779516	1.0	0.5495741136584535	61.281232125155995
GOTERM_BP_FAT	GO:0009064~glutamine family amino acid metabolic process	7	0.7856341189674524	0.052526793957652924	GOT2, PYCR2, GFPT1, GLS, GFPT2, PHGDH, GMPS	707	52	13528	2.575780654988576	1.0	0.5527702331158317	61.80709312542532
GOTERM_BP_FAT	GO:0016051~carbohydrate biosynthetic process	11	1.2345679012345678	0.052579651770291155	ISYNA1, TPI1, GBE1, NANS, G6PD, GFPT1, MPDU1, GFPT2, GYS1, MAT2B, PMM1	707	107	13528	1.9670848259725837	1.0	0.5512027682122707	61.84508460193137
GOTERM_BP_FAT	GO:0043281~regulation of caspase activity	9	1.0101010101010102	0.05326773859435969	SIVA1, CDKN2A, BAX, CDKN2D, TP53, SMAD3, BIRC5, BAD, STAT1	707	79	13528	2.179865002775142	1.0	0.5540814800030555	62.336402586859485
GOTERM_BP_FAT	GO:0006767~water-soluble vitamin metabolic process	6	0.6734006734006733	0.055582797665806934	PDXK, MCCC1, HAAO, QPRT, GSTO1, ALDH9A1	707	40	13528	2.87015558698727	1.0	0.5679670594102866	63.94595105631316
GOTERM_BP_FAT	GO:0009110~vitamin biosynthetic process	5	0.5611672278338945	0.05567350782791105	ALDH1A2, PDXK, HAAO, QPRT, GSTO1	707	28	13528	3.4168518892705593	1.0	0.5666524100146548	64.0076759168773
GOTERM_BP_FAT	GO:0048002~antigen processing and presentation of peptide antigen	5	0.5611672278338945	0.05567350782791105	ERAP1, TRPC4AP, MR1, HLA-E, TAPBP	707	28	13528	3.4168518892705593	1.0	0.5666524100146548	64.0076759168773
GOTERM_BP_FAT	GO:0043043~peptide biosynthetic process	4	0.44893378226711567	0.05573152246594594	GSS, MRPS26, MRPS35, DMD	707	17	13528	4.502204842332973	1.0	0.5651291201513643	64.04710038725416
GOTERM_BP_FAT	GO:0051301~cell division	23	2.581369248035915	0.05870361829453423	RAN, ANAPC4, TIPIN, CDC23, CDC20, BIRC5, PTTG1, CDK5, CCNB1, CDKN2A, CCNB2, RCC2, NCAPG2, VPS4B, BUB1B, AATF, BIN3, HAUS7, RUVBL1, CCNA1, SMC1A, NEK6, ZW10	707	295	13528	1.4918322825018577	1.0	0.5826724983284883	66.01315899763232
GOTERM_BP_FAT	GO:0048147~negative regulation of fibroblast proliferation	3	0.33670033670033667	0.061765130544763784	MORC3, BAX, TP53	707	8	13528	7.175388967468175	1.0	0.5999419429899574	67.9319805870861
GOTERM_BP_FAT	GO:0019883~antigen processing and presentation of endogenous antigen	3	0.33670033670033667	0.061765130544763784	ERAP1, TRPC4AP, TAPBP	707	8	13528	7.175388967468175	1.0	0.5999419429899574	67.9319805870861
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	10	1.122334455667789	0.06282569921250163	CDKN2A, RPS19, NOLC1, EXOSC4, UTP6, NPM3, WDR3, BOP1, UTP14A, FBL	707	96	13528	1.993163602074493	1.0	0.604485225879221	68.5725058993223
GOTERM_BP_FAT	GO:0052548~regulation of endopeptidase activity	9	1.0101010101010102	0.06369514204314117	SIVA1, CDKN2A, BAX, CDKN2D, TP53, SMAD3, BIRC5, BAD, STAT1	707	82	13528	2.100113844137027	1.0	0.6078009585437998	69.08857366922332
GOTERM_BP_FAT	GO:0016044~membrane organization	28	3.1425364758698096	0.06584071538608999	BID, CLTA, AP1M1, OXA1L, SAMM50, AP2S1, BNIP3, CDC42SE1, NAPA, MEGF10, SYP, APP, NECAP2, CAP1, AP3B1, SEC23A, STX3, RABIF, TP53, ATP6V1H, CDK5, ARF1, TFRC, BAX, SEC13, SORT1, CLCN5, SH3GL1	707	381	13528	1.4062004625659417	1.0	0.618500347526499	70.32808909858475
GOTERM_BP_FAT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB cascade	10	1.122334455667789	0.06621320036244932	LITAF, RELA, LGALS1, CASP8, MALT1, RHOC, FADD, NEK6, PPP5C, TRADD	707	97	13528	1.972615523702591	1.0	0.6187663170998878	70.5384384445746
GOTERM_BP_FAT	GO:0034637~cellular carbohydrate biosynthetic process	8	0.8978675645342313	0.0675368496972287	ISYNA1, TPI1, GBE1, NANS, G6PD, GYS1, MAT2B, PMM1	707	69	13528	2.2184777483959577	1.0	0.6244313446598855	71.27459626368976
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	12	1.3468013468013467	0.06792052586042721	TSPYL1, HIST1H2BD, TSPYL2, SHPRH, SET, HIST1H2BK, HP1BP3, HIST1H1B, H2AFY, ASF1B, NAP1L4, CBX6	707	127	13528	1.807972023299068	1.0	0.6247274191603072	71.484712982117
GOTERM_BP_FAT	GO:0016458~gene silencing	7	0.7856341189674524	0.07056132405241766	DNMT3A, HSD3B7, XPO5, CLP1, SMAD3, CELF1, BAZ2A	707	56	13528	2.3917963224893914	1.0	0.6374214355713064	72.89204641884344
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	31	3.479236812570146	0.0750827642127789	ALDOA, DIAPH1, DIAPH3, AURKA, CTNNB1, RANBP9, TUBGCP5, EZR, DMD, MAPT, CAP1, TUBG1, ZW10, STMN3, ACTN4, RAN, ACTN1, CDK5, VASP, DCTN2, EPB41L2, UXT, LASP1, BUB1B, BIN3, HAUS7, SMC1A, FHOD1, PARVA, ADD1, RANBP10	707	436	13528	1.3604713027003879	1.0	0.6592866683826046	75.15056314102921
GOTERM_BP_FAT	GO:0006664~glycolipid metabolic process	5	0.5611672278338945	0.07581433196921368	GM2A, PSAP, BAX, HEXB, ST8SIA5	707	31	13528	3.0861888032121185	1.0	0.6611569550140801	75.4988553400179
GOTERM_BP_FAT	GO:0008635~activation of caspase activity by cytochrome c	3	0.33670033670033667	0.07673149832153862	SIVA1, BAX, TP53	707	9	13528	6.378123526638378	1.0	0.6639254153040894	75.92900103248104
GOTERM_BP_FAT	GO:0001954~positive regulation of cell-matrix adhesion	3	0.33670033670033667	0.07673149832153862	CDH13, ILK, SMAD3	707	9	13528	6.378123526638378	1.0	0.6639254153040894	75.92900103248104
GOTERM_BP_FAT	GO:0009086~methionine biosynthetic process	3	0.33670033670033667	0.07673149832153862	MRI1, ADI1, MTR	707	9	13528	6.378123526638378	1.0	0.6639254153040894	75.92900103248104
GOTERM_BP_FAT	GO:0009113~purine base biosynthetic process	3	0.33670033670033667	0.07673149832153862	GMPS, APRT, GART	707	9	13528	6.378123526638378	1.0	0.6639254153040894	75.92900103248104
GOTERM_BP_FAT	GO:0048872~homeostasis of number of cells	10	1.122334455667789	0.0770547044803628	RPA1, SIVA1, CCNB2, G6PD, RPS19, BAX, TGFBR3, PRDX2, ACIN1, ADD1	707	100	13528	1.9134370579915134	1.0	0.6637193744573213	76.07887678212211
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	7	0.7856341189674524	0.08076069737500706	POLD3, RPA1, DNA2, RPA2, RFC4, TIPIN, MCM3	707	58	13528	2.3093205872311366	1.0	0.6798234402806015	77.73562479446221
GOTERM_BP_FAT	GO:0007006~mitochondrial membrane organization	5	0.5611672278338945	0.08323873150504096	BID, SAMM50, BAX, TP53, BNIP3	707	32	13528	2.989745403111739	1.0	0.6895265611443043	78.78233374658586
GOTERM_BP_FAT	GO:0009126~purine nucleoside monophosphate metabolic process	4	0.44893378226711567	0.08335312925581177	NT5E, GMPS, AMPD3, GART	707	20	13528	3.826874115983027	1.0	0.6882801305951538	78.82951481970754
GOTERM_BP_FAT	GO:0009167~purine ribonucleoside monophosphate metabolic process	4	0.44893378226711567	0.08335312925581177	NT5E, GMPS, AMPD3, GART	707	20	13528	3.826874115983027	1.0	0.6882801305951538	78.82951481970754
GOTERM_BP_FAT	GO:0006413~translational initiation	6	0.6734006734006733	0.08377117993558228	EIF1AD, EIF3F, EIF3I, RPS5, EIF4E2, EIF2B4	707	45	13528	2.5512494106553514	1.0	0.6884200273489832	79.00109064033703
GOTERM_BP_FAT	GO:0010033~response to organic substance	47	5.274971941638609	0.09030845750178515	GRB2, ACP5, ACP2, PRDX2, AURKA, TRIM16, CTNNB1, GOT2, ALDH1A2, GSTM3, FNTA, PLIN2, ATF6B, CASP8, VKORC1, PEMT, VPS4B, SDF4, EIF2B4, ADAM9, BCKDHA, PPP2R1A, BSG, STRN3, CREB1, RELA, AARS, SMAD3, MALT1, CLIC1, ANXA5, STAT1, CDK5, PPARGC1B, STAT3, GART, EPHA3, CDH13, SDC1, TFRC, GNB2, PIAS3, PEBP1, TGFBR3, SORT1, DNAJB5, PPP5C	707	721	13528	1.247316806180321	1.0	0.715059154837451	81.5191539175152
GOTERM_BP_FAT	GO:0031047~gene silencing by RNA	5	0.5611672278338945	0.09100503918128179	HSD3B7, XPO5, CLP1, SMAD3, CELF1	707	33	13528	2.899147057562899	1.0	0.7162265080985422	81.76997689570565
GOTERM_BP_FAT	GO:0009200~deoxyribonucleoside triphosphate metabolic process	3	0.33670033670033667	0.09269186916587381	NUDT1, DGUOK, DUT	707	10	13528	5.74031117397454	1.0	0.721401626825191	82.36411902988084
GOTERM_BP_FAT	GO:0009394~2'-deoxyribonucleotide metabolic process	4	0.44893378226711567	0.09363752988457393	NUDT1, DGUOK, DUT, NT5C	707	21	13528	3.6446420152219305	1.0	0.7235051052753885	82.68915849030864
GOTERM_BP_FAT	GO:0000086~G2/M transition of mitotic cell cycle	4	0.44893378226711567	0.09363752988457393	CCNB1, ANAPC4, BIRC5, CHEK1	707	21	13528	3.6446420152219305	1.0	0.7235051052753885	82.68915849030864
GOTERM_BP_FAT	GO:0051017~actin filament bundle formation	4	0.44893378226711567	0.09363752988457393	EZR, ACTN4, ACTN1, ADD1	707	21	13528	3.6446420152219305	1.0	0.7235051052753885	82.68915849030864
GOTERM_BP_FAT	GO:0006665~sphingolipid metabolic process	8	0.8978675645342313	0.09572453137552059	SAMD8, PPP2R1A, SPTLC1, GM2A, PSAP, BAX, HEXB, ST8SIA5	707	75	13528	2.040999528524281	1.0	0.7300450121466838	83.38659634666435
GOTERM_BP_FAT	GO:0016049~cell growth	7	0.7856341189674524	0.09751535556360967	APP, ENOX2, NDN, FHL1, TGFBR3, BIN3, XRN2	707	61	13528	2.1957474435968187	1.0	0.7352660113441429	83.96382791239205
GOTERM_BP_FAT	GO:0043648~dicarboxylic acid metabolic process	5	0.5611672278338945	0.09910358023606608	GOT2, CS, HAAO, IDH3B, QPRT	707	34	13528	2.813878026458108	1.0	0.7395978375275166	84.4598663384957
