Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	95	10.382513661202186	5.962789561304748E-16	NAF1, CHERP, RNMT, CRNKL1, GAR1, RBM3, SRP68, SNRPD1, ASCC1, EIF5A, SYNCRIP, RPLP2, SRP19, PDCD4, SBDS, RBM8A, PCBP1, RAVER1, SRRM2, TARDBP, TIA1, PCBP2, SRRM1, QKI, LSM4, LSM3, DDX21, LSM2, DDX10, LRRFIP1, RBMS1, KHDRBS1, KRR1, RBM42, EXOSC9, NOL3, NIP7, HNRNPA2B1, SF1, MRPS6, MBNL1, NCL, HNRNPR, HNRNPU, SARNP, EIF4A3, TAF15, EIF2S1, CPSF7, SLU7, SNRPC, SRP72, EIF2AK2, SNRPF, NHP2, THOC1, MRPS17, RBM34, FIP1L1, CNBP, TRA2A, PNPT1, RPS15A, MYEF2, ERI1, IGF2BP2, DUSP11, CALR, SF3B4, KIN, PUS7, HNRNPM, HNRNPK, HNRNPD, SLC4A1AP, RPL10A, RBM25, SRP54, TTC14, RAD51AP1, PNO1, ELAVL1, THUMPD3, SF3A1, RPF1, SLBP, DDX6, SAFB2, PHAX, HNRNPH3, EIF4E, EIF4H, ZRANB2, HNRNPH1, DDX52	706	718	12983	2.433153550545661	4.235500838944972E-13	4.235500838944972E-13	8.43769498715119E-13
GOTERM_MF_FAT	GO:0003697~single-stranded DNA binding	13	1.4207650273224044	3.0358684277285926E-5	RAD23B, HMGB2, CNBP, SSBP3, RAD51AP1, SSBP1, SUB1, PCBP1, HNRNPA2B1, ERCC4, RBMS1, MCM6, RPA3	706	55	12983	4.34661344321401	0.02289780121785301	0.011515200530555991	0.04630070637962058
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	49	5.355191256830602	1.0486890270457069E-4	LIMA1, VAPB, UTRN, WASF2, CAPZA1, ACTR3, SBDS, DYNLL2, TARDBP, RHOA, EGFR, NUSAP1, PALLD, FMN1, ARPC5L, CFL1, MAPRE2, STMN1, ADD3, TPPP3, RABGAP1, CNN3, CALD1, DIAPH2, FHL3, ABI1, ANLN, ARPC5, FXYD5, TPM2, CAPZB, TPM1, TPM4, PFN1, PFN2, SORBS3, BLOC1S2, INF2, B4GALT1, GABARAPL2, CAP2, EPB41, GABARAP, CORO1C, SYNE1, GMFG, ANTXR1, CALM2, MYH10, CALM1	706	504	12983	1.7878698457664466	0.07690134829003337	0.026320472023920294	0.15985299878165105
GOTERM_MF_FAT	GO:0016564~transcription repressor activity	33	3.606557377049181	5.036473284362846E-4	HMGB2, ELF1, PML, CTCF, CALR, CBFA2T2, TCF7L2, SUFU, CBX5, ZNF350, MEIS2, ATN1, LRRFIP1, TCF4, KHDRBS1, AEBP2, YWHAB, SF1, ZNF24, UBE2I, SNW1, TRIM24, MXD1, SIRT1, PPP1R13L, FOXP4, RNF2, UBA3, MNT, FABP4, ZFPM2, PIAS1, NCOR2	706	316	12983	1.920424391293434	0.3191271599732918	0.09162221933524595	0.7655382411063227
GOTERM_MF_FAT	GO:0008134~transcription factor binding	47	5.136612021857923	5.517844236104538E-4	HMGB1, NBN, YWHAZ, E2F5, LMO4, CREM, PML, MYEF2, CTCF, PDLIM1, MED21, TCF7L2, CBFA2T2, SUFU, SORBS3, MEIS2, TCERG1, ATN1, ECD, TCF4, SERTAD2, AEBP2, SUB1, PCBD1, ZFX, YWHAB, SF1, CSNK2B, TRIM24, MXD1, SIRT1, HMGA1, PPP1R13L, PSMC5, HIF1A, RAB18, SAP130, SMARCE1, MED17, NCOA6, MNT, VGLL2, ZFPM2, PIAS1, COMMD7, NCOR2, SLC9A1	706	513	12983	1.6848096792185057	0.34369372197222436	0.0807760912089267	0.8384186421589224
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	14	1.530054644808743	0.0010955619293493467	ATP6AP1, ATP6V1G1, COX5A, UQCRQ, ATP6V1D, MON2, COX6C, ATP6V1C1, ATP6V0C, UQCR11, ATP5S, ATP6V1E1, UQCRB, SLC9A1	706	90	12983	2.860591753226314	0.5667203794441991	0.13011593143976918	1.6582409045323043
GOTERM_MF_FAT	GO:0003712~transcription cofactor activity	35	3.825136612021858	0.0013539353051431457	CREM, PML, MYEF2, CTCF, PDLIM1, MED21, CBFA2T2, SUFU, MEIS2, TCERG1, ATN1, ECD, TCF4, SERTAD2, AEBP2, SUB1, PCBD1, ZFX, YWHAB, SF1, TRIM24, MXD1, SIRT1, HMGA1, PPP1R13L, PSMC5, SMARCE1, SAP130, MED17, NCOA6, MNT, VGLL2, ZFPM2, PIAS1, NCOR2	706	363	12983	1.773094061917137	0.6443302378035862	0.13729195252821513	2.045552034432019
GOTERM_MF_FAT	GO:0003779~actin binding	32	3.4972677595628414	0.001711195180524482	LIMA1, CNN3, DIAPH2, CALD1, WASF2, CAPZA1, UTRN, FHL3, ANLN, ARPC5, FXYD5, TPM2, CAPZB, TPM1, TPM4, ACTR3, PFN1, PFN2, EGFR, INF2, CAP2, EPB41, PALLD, CORO1C, FMN1, SYNE1, GMFG, ARPC5L, CFL1, ANTXR1, ADD3, MYH10	706	326	12983	1.805106101948244	0.7293043908503918	0.15070190214112156	2.5787499584707163
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	20	2.185792349726776	0.0019293555827126572	MRPS36, MRPL2, MRPS17, MRPL4, MRPS33, MRPS14, RPLP2, RPS15A, MRPS6, MRPL30, RPS8, MRPS18C, MRPL15, MRPS9, MRPL19, MRPL47, RPL10A, MRPL48, RPS21, MRPL35	706	168	12983	2.1892283825711587	0.7708824846048256	0.15102409289632335	2.9030117305908765
GOTERM_MF_FAT	GO:0043021~ribonucleoprotein binding	8	0.8743169398907104	0.002007683566473537	SRP54, SEC61B, RBM3, SRP68, EIF5A, ERI1, SRP72, HSPA5	706	34	12983	4.32694550908182	0.7841998152789177	0.14216219602240054	3.0191879287453594
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	12	1.3114754098360655	0.0020479741096466643	NBN, SMARCE1, CHMP6, SRRM2, YWHAQ, EIF5A, GTF2H3, RPS21, ERCC4, CALM2, TGFB1, NCOR2, CALM1	706	74	12983	2.982084067069903	0.7907460138650575	0.13255276458688448	3.078896326990266
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	18	1.9672131147540985	0.002227334041919743	EGFR, RAD23B, SSBP3, CNBP, HMGB2, RAD51AP1, SSBP1, SUB1, HNRNPA2B1, CTCF, KIN, RPA3, MCM6, PCBP1, PCNA, ERCC4, NFIB, RBMS1	706	145	12983	2.2828367685845463	0.817563172577153	0.13218721790442467	3.34428142028943
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	14	1.530054644808743	0.002408355202113896	SOX11, EIF5, EIF2S3, GTF2H3, EIF5A, GTF2B, EIF2B1, EIF3A, EIF4E, GSPT1, TRMT6, EIF4H, EIF2S1, EIF3M	706	98	12983	2.6270740590853907	0.8411494323971824	0.1319642783200773	3.611435893628334
GOTERM_MF_FAT	GO:0003729~mRNA binding	11	1.2021857923497268	0.002793502803949683	EIF4A3, RBM8A, TIA1, HNRNPD, SLU7, ELAVL1, SYNCRIP, IGF2BP2, CALR, RBM25, SLBP	706	66	12983	3.0649197355996223	0.8816874338500056	0.14140586091954954	4.1775499023104175
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	14	1.530054644808743	0.004073825968920164	ATP6AP1, ATP6V1G1, COX5A, UQCRQ, ATP6V1D, MON2, COX6C, ATP6V1C1, ATP6V0C, UQCR11, ATP5S, ATP6V1E1, UQCRB, SLC9A1	706	104	12983	2.475512094138156	0.9556071943893735	0.18750473343767327	6.037197510706038
GOTERM_MF_FAT	GO:0022884~macromolecule transmembrane transporter activity	5	0.546448087431694	0.004156537186383827	SEC61B, TOMM7, TIMM17A, TOMM20, SEC61G	706	13	12983	7.07289169753759	0.9583330609915012	0.18014514122580316	6.156166787052175
GOTERM_MF_FAT	GO:0015450~P-P-bond-hydrolysis-driven protein transmembrane transporter activity	5	0.546448087431694	0.004156537186383827	SEC61B, TOMM7, TIMM17A, TOMM20, SEC61G	706	13	12983	7.07289169753759	0.9583330609915012	0.18014514122580316	6.156166787052175
GOTERM_MF_FAT	GO:0016667~oxidoreductase activity, acting on sulfur group of donors	8	0.8743169398907104	0.0045371972625744324	TXNL1, TMX1, TXNDC12, TXNDC17, TXN2, DLD, PRDX3, SH3BGRL3	706	39	12983	3.772208905353381	0.9688754682270401	0.18462199927200595	6.70188422468323
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	10	1.092896174863388	0.005357003027725627	EIF3A, EIF4E, EIF4H, TRMT6, EIF2S1, EIF5, EIF2S3, GTF2B, EIF2B1, EIF3M	706	61	12983	3.0146751497701203	0.9834004660014325	0.20362716271134118	7.867110055559445
GOTERM_MF_FAT	GO:0032561~guanyl ribonucleotide binding	34	3.715846994535519	0.005617604805886779	SEPT3, GNAI3, SEPT2, RAB3D, GNAI1, RAB5C, GTPBP10, EIF5, RRAGA, PRKG1, RAC1, RHOA, RAB11A, GNL2, SAR1B, RHOF, RAB21, ARL1, SRP54, RABL3, SUCLG2, GTPBP8, RAB4B, TPX2, EIF2S3, OLA1, SEPT10, EIF2B1, SEPT11, GSPT1, RAB18, RAB35, ARF4, SEPT6	706	382	12983	1.6367634190113165	0.9864085848610038	0.20246312456058013	8.23465687324637
GOTERM_MF_FAT	GO:0019001~guanyl nucleotide binding	34	3.715846994535519	0.005617604805886779	SEPT3, GNAI3, SEPT2, RAB3D, GNAI1, RAB5C, GTPBP10, EIF5, RRAGA, PRKG1, RAC1, RHOA, RAB11A, GNL2, SAR1B, RHOF, RAB21, ARL1, SRP54, RABL3, SUCLG2, GTPBP8, RAB4B, TPX2, EIF2S3, OLA1, SEPT10, EIF2B1, SEPT11, GSPT1, RAB18, RAB35, ARF4, SEPT6	706	382	12983	1.6367634190113165	0.9864085848610038	0.20246312456058013	8.23465687324637
GOTERM_MF_FAT	GO:0005525~GTP binding	33	3.606557377049181	0.006732443511666609	SEPT3, GNAI3, SEPT2, RAB3D, RAB5C, GNAI1, GTPBP10, EIF5, RRAGA, RAC1, RHOA, RAB11A, SAR1B, GNL2, RHOF, RAB21, ARL1, SRP54, RABL3, SUCLG2, GTPBP8, RAB4B, TPX2, EIF2S3, OLA1, SEPT10, EIF2B1, SEPT11, GSPT1, RAB18, RAB35, ARF4, SEPT6	706	372	12983	1.631328246367541	0.9942250414212624	0.22718161770696	9.791586502966965
GOTERM_MF_FAT	GO:0019899~enzyme binding	43	4.699453551912568	0.007052142912891973	CAV1, NEK2, VAPB, DIAPH2, HINT1, PML, ATP6V1G1, CDH2, PRDX3, SNX3, PRKCSH, TCF7L2, GCLM, IQGAP1, CBX5, POLR2A, PFN1, PPP1R3C, ATN1, RAC1, H2AFX, LSM2, INF2, ACTB, EGFR, GABARAPL2, UBE2A, RBBP4, SMG7, YWHAB, UBE2I, TRIM24, SOD1, YWHAE, HMGA1, THY1, YWHAG, HIF1A, UBE2K, IPO5, CSTB, PIAS1, ADD3	706	523	12983	1.5119489326667352	0.9954827313552008	0.22673665337470572	10.2334877712003
GOTERM_MF_FAT	GO:0015631~tubulin binding	13	1.4207650273224044	0.007837855447511491	B4GALT1, GABARAPL2, TPPP3, SBDS, RABGAP1, CNN3, BLOC1S2, VAPB, TARDBP, NUSAP1, MAPRE2, STMN1, GABARAP	706	100	12983	2.3906373937677055	0.9975307558583381	0.23883259362227371	11.310951288857506
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	14	1.530054644808743	0.009459034175780097	PTGES3, GRPEL1, RP2, CCT6A, CALR, CANX, TTC1, PFDN1, DNAJA1, TOMM20, PDRG1, HSPA5, HSPA8, HSPA9	706	115	12983	2.238723980785811	0.9992909566845107	0.27042032112029046	13.496025693602897
GOTERM_MF_FAT	GO:0003714~transcription corepressor activity	16	1.7486338797814207	0.012252312626404162	AEBP2, YWHAB, SF1, CTCF, MXD1, PPP1R13L, CBFA2T2, SIRT1, SUFU, MEIS2, ATN1, MNT, ZFPM2, PIAS1, TCF4, NCOR2	706	145	12983	2.029188238741819	0.9999177919339518	0.32424681500802977	17.143304050491526
GOTERM_MF_FAT	GO:0005198~structural molecule activity	49	5.355191256830602	0.012290843539474837	CTNNAL1, MRPS36, MRPS17, MPZL1, CAV1, MRPS33, SEPT2, VAPA, MRPS14, VAPB, RPS15A, RPLP2, ARPC5, TPM2, CLDN12, TPM1, TPM4, ACTG1, SORBS3, EIF3A, MRPL15, MRPL19, RPL10A, RPS21, TFPI2, MRPL35, ACTB, MRPL2, YEATS4, MRPL4, EPB41, ANXA1, MRPS6, MRPL30, DCTN3, RPS8, LAMA4, FBLN1, BGN, MRPS18C, ISCA2, MRPS9, MAP2, MAP4, MRPL47, MRPL48, COL1A1, VMO1, ADD3	706	634	12983	1.4212719278648092	0.9999202027468463	0.31438625175214496	17.19259518200508
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	20	2.185792349726776	0.013223831810306723	UBE2A, UBE2G1, UBR3, UBE2I, CBLL1, ANAPC11, GCLM, RBX1, UBE2R2, UBE2N, UBR7, UBE2K, RNF2, UBA3, PIAS1, FBXO3, UBE2D1, TRAF6, PAICS, UBE2T	706	201	12983	1.829802827223655	0.9999612000073355	0.3233880269852888	18.377800076885
GOTERM_MF_FAT	GO:0019904~protein domain specific binding	29	3.169398907103825	0.013293653658329681	YWHAZ, DAZAP2, HNRNPM, ATN1, SRRM2, ARHGAP1, QKI, KPNB1, KHDRBS1, DLGAP4, YWHAB, NDFIP1, CSNK2B, LIN7C, NDFIP2, UBE2I, TACC3, YWHAE, SIRT1, PTPN12, LIN7A, CTR9, SH3BP5, YWHAG, CHMP1A, YWHAQ, SH3KBP1, CALM2, CALM1, SHCBP1	706	331	12983	1.6111662658439103	0.9999632392702438	0.3148984224281829	18.465856414239624
GOTERM_MF_FAT	GO:0003755~peptidyl-prolyl cis-trans isomerase activity	7	0.7650273224043715	0.013811542976997129	PPIF, FKBP5, PPIL1, PPID, CWC27, FKBP3, PPWD1	706	37	12983	3.47909807824822	0.9999753727953664	0.3154460467460767	19.11623057480545
GOTERM_MF_FAT	GO:0003727~single-stranded RNA binding	6	0.6557377049180327	0.013877840076196938	EIF4A3, CNBP, TIA1, SYNCRIP, SNRPC, HNRNPH1	706	27	12983	4.086559647466163	0.9999766041919474	0.3076668845189463	19.199136688839047
GOTERM_MF_FAT	GO:0008320~protein transmembrane transporter activity	5	0.546448087431694	0.014331702627576244	SEC61B, TOMM7, TIMM17A, TOMM20, SEC61G	706	18	12983	5.1081995593327045	0.9999835338722214	0.30728746040859845	19.764573667369277
GOTERM_MF_FAT	GO:0015405~P-P-bond-hydrolysis-driven transmembrane transporter activity	14	1.530054644808743	0.015079734373135768	ATP1B1, ATP1B3, TIMM17A, ATP6AP1, ATP6V1G1, ATP6V1D, ATP6V1C1, ATP6V0C, TOMM7, SEC61B, ATP6V1E1, TOMM20, ABCD3, SEC61G	706	122	12983	2.110272604839084	0.9999907738796892	0.31201136877293134	20.68843437689002
GOTERM_MF_FAT	GO:0015399~primary active transmembrane transporter activity	14	1.530054644808743	0.015079734373135768	ATP1B1, ATP1B3, TIMM17A, ATP6AP1, ATP6V1G1, ATP6V1D, ATP6V1C1, ATP6V0C, TOMM7, SEC61B, ATP6V1E1, TOMM20, ABCD3, SEC61G	706	122	12983	2.110272604839084	0.9999907738796892	0.31201136877293134	20.68843437689002
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	16	1.7486338797814207	0.0172518390482961	ATP6AP1, ATP6V1G1, COX5A, ATP6V1D, UQCRQ, MON2, COX6C, ATP6V1C1, ATP6V0C, UQCR11, ATP5S, ATP6V1E1, SLC31A1, UQCRB, SLC9A1, SLC30A7	706	151	12983	1.9485582425004222	0.9999982882948595	0.3396188703334345	23.31507959546023
GOTERM_MF_FAT	GO:0019903~protein phosphatase binding	7	0.7650273224043715	0.017693705541686807	EGFR, NEK2, SMG7, SNX3, CDH2, SOD1, IQGAP1	706	39	12983	3.3006827921842086	0.9999987854783579	0.3381805089714196	23.839363159327377
GOTERM_MF_FAT	GO:0016859~cis-trans isomerase activity	7	0.7650273224043715	0.017693705541686807	PPIF, FKBP5, PPIL1, PPID, CWC27, FKBP3, PPWD1	706	39	12983	3.3006827921842086	0.9999987854783579	0.3381805089714196	23.839363159327377
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	17	1.8579234972677594	0.018474279506869404	UBE2A, UBE2G1, UBR3, UBE2I, CBLL1, ANAPC11, RBX1, UBE2R2, UBE2N, UBR7, UBE2K, RNF2, PIAS1, FBXO3, UBE2D1, TRAF6, UBE2T	706	166	12983	1.8832639339226593	0.9999993378058345	0.34194184575661557	24.757354020899804
GOTERM_MF_FAT	GO:0019843~rRNA binding	6	0.6557377049180327	0.018676843334062755	MRPS17, SBDS, GAR1, ERI1, MRPS6, RPF1	706	29	12983	3.804727947640911	0.9999994342924173	0.33701663962989015	24.993882923577548
GOTERM_MF_FAT	GO:0008565~protein transporter activity	11	1.2021857923497268	0.019210783947653437	AP2B1, SEC61B, TOMM7, TIMM17A, IPO5, IPO11, TOMM20, SNX1, KPNA4, KPNB1, SEC61G	706	87	12983	2.3251115235583337	0.9999996265388675	0.3370950508878998	25.614027339209112
GOTERM_MF_FAT	GO:0003713~transcription coactivator activity	20	2.185792349726776	0.02398404666910428	SUB1, PCBD1, CREM, ZFX, PML, MYEF2, PDLIM1, TRIM24, MED21, HMGA1, TCERG1, SMARCE1, SAP130, MED17, NCOA6, ECD, MNT, VGLL2, PIAS1, SERTAD2	706	214	12983	1.7186465807100684	0.9999999909712582	0.39384384450436283	30.948950055235425
GOTERM_MF_FAT	GO:0000166~nucleotide binding	143	15.628415300546447	0.024019218659776527	RAD51C, LDHB, DYNC1LI1, SEPT3, GRPEL1, SEPT2, STK38, RP2, ATP6AP1, RBM3, EIF5, SYNCRIP, PRKG1, ACTG1, AGPS, RBM8A, TIA1, AAK1, RAVER1, TARDBP, DDX21, DDX10, MRPL39, SAR1B, GNL2, RAB21, RBMS1, EGFR, DARS, SUCLG2, GTPBP8, HNRNPA2B1, EIF2S3, OLA1, WNK2, HNRNPR, HNRNPU, RFC3, RAB18, NAV1, DLD, EIF2AK2, SEPT6, PRPS2, EP400, MDH1, GNAI3, GNAI1, NEK2, MYEF2, RRAGA, WARS2, IGF2BP2, RIOK2, CMPK1, HNRNPM, RAC1, HNRNPD, UBE2D1, SRP54, SEPT10, SEPT11, DDX6, SAFB2, NUBPL, TXNDC12, EPHA7, HNRNPH3, PSMC5, PLK1, EIF4H, ARF4, UBA3, DHX40, HNRNPH1, DDX52, MYH10, NARS, RAB5C, UBE2G1, GTPBP10, PMVK, ACTR3, WARS, RHOA, RHOF, NSF, PRKCA, ARL1, SRPK2, UBE2A, RBM42, ACADM, RABL3, RAB4B, PKN2, TPX2, NDUFA13, CDK6, UBE2I, CCT6A, CBR3, NCL, MCM6, PRKD1, UBE2N, EIF4A3, TARS, TAF15, UBE2K, CPSF7, UBE2T, RBM34, SORD, RAB3D, TRA2A, UGDH, ASNS, ITM2B, POLR2D, SF3B4, BMS1, UBE2R2, TYMS, GPHN, RAB11A, ABCD3, BDH2, HSPA4, HSPA5, AGK, RBM25, HSPA8, HSPA9, ACTB, SWAP70, ELAVL1, EIF2B1, SIRT1, MEF2D, GSPT1, RAB35, PAICS	706	2245	12983	1.1713590793516595	0.9999999912161321	0.3862496803087446	30.98689880020239
GOTERM_MF_FAT	GO:0016879~ligase activity, forming carbon-nitrogen bonds	21	2.2950819672131146	0.026569486251371746	UBE2A, UBE2G1, UBR3, ASNS, UBE2I, CBLL1, ANAPC11, GCLM, RBX1, UBE2R2, UBE2N, UBR7, UBE2K, RNF2, UBA3, PIAS1, FBXO3, UBE2D1, TRAF6, PAICS, UBE2T	706	231	12983	1.6717744012361577	0.9999999988068878	0.40953119903645085	33.68715264046119
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	100	10.92896174863388	0.026889599679191238	LMO4, PDLIM1, MED21, TGFB1, CBX5, GABPB1, TARDBP, CREB3L2, PCBD1, ARID1A, MED10, HIF1A, SMARCE1, MED17, MNT, VGLL2, PRDM2, PIAS1, HMGB2, CNBP, HOXA13, MYEF2, SOX9, CALR, ATF1, MEIS2, TCERG1, ATN1, HNRNPD, BTF3, TCF4, YEATS4, AEBP2, SUB1, SNW1, TAX1BP3, FOXP4, ZFHX4, PSMC5, SAP130, HOXB7, RNF2, UBA3, FABP4, PDCD6, RERE, NCOR2, E2F3, ELF1, TAF1A, E2F5, CTCF, ZEB2, CBFA2T2, ZNF350, BLZF1, ASH2L, LRRFIP1, SERTAD2, KHDRBS1, ELP4, SSBP3, SOX11, ZFX, SF1, GTF2H3, UBE2I, FOXJ3, MXD1, HMGA1, GTF2B, TAF13, PFDN1, NCOA6, ZFPM2, TBX18, THOC1, CREM, PML, NFYB, NFYA, TCF7L2, SUFU, TFAM, TSC22D2, ECD, NFAT5, GTF3C6, GATAD2B, GTF3C3, ZNF24, YWHAB, TRIM24, SIRT1, PPP1R13L, MED31, MEF2D, ZRANB2, NFIC, NFIB	706	1512	12983	1.2162379903173104	0.9999999990716898	0.40544459951644873	34.019030007089256
GOTERM_MF_FAT	GO:0019902~phosphatase binding	7	0.7650273224043715	0.03051078486550988	EGFR, NEK2, SMG7, SNX3, CDH2, SOD1, IQGAP1	706	44	12983	2.9256052021632755	0.9999999999460122	0.4382175322571529	37.66677318397452
GOTERM_MF_FAT	GO:0051087~chaperone binding	5	0.546448087431694	0.03349096748547009	DLST, GRPEL1, TBCE, SOD1, CALR	706	23	12983	3.997721394260377	0.9999999999948463	0.46143165079653115	40.52652451600481
GOTERM_MF_FAT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	5	0.546448087431694	0.03349096748547009	ATP6V0C, ATP6V1C1, ATP6AP1, ATP6V1E1, ATP6V1D	706	23	12983	3.997721394260377	0.9999999999948463	0.46143165079653115	40.52652451600481
GOTERM_MF_FAT	GO:0010860~proteasome regulator activity	3	0.32786885245901637	0.03816898411617631	PSMF1, PSME1, PSME3	706	6	12983	9.194759206798867	0.9999999999998729	0.49869554503487334	44.76938120047891
GOTERM_MF_FAT	GO:0008312~7S RNA binding	3	0.32786885245901637	0.03816898411617631	SRP54, SRP72, SRP19	706	6	12983	9.194759206798867	0.9999999999998729	0.49869554503487334	44.76938120047891
GOTERM_MF_FAT	GO:0003924~GTPase activity	19	2.0765027322404372	0.038626711715300306	ARL1, SRP54, GNAI3, RAB3D, RAB5C, GNAI1, RAB4B, EIF5, EIF2S3, RAB18, GSPT1, GNB1, RAB35, ARF4, RAC1, RHOA, RAB11A, GNL2, RHOF	706	211	12983	1.6559281983808385	0.9999999999999115	0.49495204898288114	45.16897103058135
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	23	2.5136612021857925	0.040117395931501806	RAD51C, ATP1B1, RBBP4, ATP1B3, ATP6AP1, GTF2H3, ATP6V1G1, ATP6V1D, DDX6, ATP6V1C1, ATP6V0C, EIF4A3, RFC3, CRBN, ATP6V1E1, ABCD3, DDX21, DHX40, DDX10, NSF, DDX52, HSPA8, MYH10	706	272	12983	1.554996042326279	0.9999999999999729	0.5005427020091644	46.45167210100903
GOTERM_MF_FAT	GO:0051287~NAD or NADH binding	7	0.7650273224043715	0.040534185925259175	LDHB, SORD, DLD, UGDH, BDH2, SIRT1, MDH1	706	47	12983	2.7388644445783856	0.9999999999999806	0.4965872778202608	46.80526227963061
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	14	1.530054644808743	0.04297584699662817	XRCC4, YEATS4, YWHAB, PDZD11, PRDX3, NCL, SIRT1, TAF13, NIPBL, BLOC1S2, MDC1, PPP2CA, ERCC4, NSF	706	141	12983	1.8259096297189237	0.9999999999999972	0.5098810189184985	48.8332406993618
GOTERM_MF_FAT	GO:0016251~general RNA polymerase II transcription factor activity	7	0.7650273224043715	0.052423564909110355	MED31, TAF13, TAF1A, MED17, GTF2H3, GTF2B, MED10	706	50	12983	2.5745325779036827	1.0	0.5751221942009876	56.01935827660751
GOTERM_MF_FAT	GO:0048487~beta-tubulin binding	4	0.4371584699453552	0.05262417492015031	B4GALT1, GABARAPL2, VAPB, GABARAP	706	16	12983	4.597379603399434	1.0	0.5690581764662443	56.16118019688944
GOTERM_MF_FAT	GO:0004842~ubiquitin-protein ligase activity	14	1.530054644808743	0.05659620871230075	UBE2A, UBE2G1, UBR3, CBLL1, ANAPC11, UBE2R2, UBE2N, UBR7, UBE2K, RNF2, FBXO3, UBE2D1, TRAF6, UBE2T	706	147	12983	1.7513827060569271	1.0	0.5889585311412536	58.882735474099135
GOTERM_MF_FAT	GO:0042802~identical protein binding	45	4.918032786885246	0.06263711191039764	S100A4, LDHB, GRPEL1, CAV1, S100A6, SNX6, GGCT, VAPB, STRAP, TRA2A, PML, CALCOCO2, RRAGA, ASNS, PRDX3, HPRT1, CLDN12, SUFU, TGFB1, ACTG1, BLOC1S2, SH3GLB1, OXCT1, ARHGDIA, B4GALT1, EGFR, NOL3, PCBD1, ADIPOR2, STXBP1, CSNK2B, OLFML2A, ELAVL1, TPD52L2, SOD1, SIRT1, FOXP4, MCM6, TARS, MAD2L1, PSME3, TPRG1L, SNRPC, COL1A1, PAICS	706	640	12983	1.2930130134560907	1.0	0.6200574074276566	62.72083330568983
GOTERM_MF_FAT	GO:0008121~ubiquinol-cytochrome-c reductase activity	3	0.32786885245901637	0.0663015215790933	UQCR11, UQCRQ, UQCRB	706	8	12983	6.896069405099151	1.0	0.6345399583722662	64.88305993871832
GOTERM_MF_FAT	GO:0008553~hydrogen-exporting ATPase activity, phosphorylative mechanism	3	0.32786885245901637	0.0663015215790933	ATP6V1C1, ATP6V1E1, ATP6V1G1	706	8	12983	6.896069405099151	1.0	0.6345399583722662	64.88305993871832
GOTERM_MF_FAT	GO:0008143~poly(A) RNA binding	3	0.32786885245901637	0.0663015215790933	EIF4A3, TIA1, SYNCRIP	706	8	12983	6.896069405099151	1.0	0.6345399583722662	64.88305993871832
GOTERM_MF_FAT	GO:0016681~oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	3	0.32786885245901637	0.0663015215790933	UQCR11, UQCRQ, UQCRB	706	8	12983	6.896069405099151	1.0	0.6345399583722662	64.88305993871832
GOTERM_MF_FAT	GO:0050662~coenzyme binding	16	1.7486338797814207	0.06783666719313929	DLST, LDHB, ACADM, SORD, UGDH, CBR3, DBI, SIRT1, ACBD5, TXNDC12, ACOT7, AGPS, DLD, BDH2, HADH, MDH1	706	181	12983	1.6255927879423413	1.0	0.6362523882203535	65.75357480010638
GOTERM_MF_FAT	GO:0015036~disulfide oxidoreductase activity	4	0.4371584699453552	0.07082221006484563	TXNL1, TMX1, TXN2, SH3BGRL3	706	18	12983	4.086559647466164	1.0	0.6458003344915264	67.38910534167371
GOTERM_MF_FAT	GO:0043022~ribosome binding	4	0.4371584699453552	0.07082221006484563	SEC61B, EIF5A, ERI1, HSPA5	706	18	12983	4.086559647466164	1.0	0.6458003344915264	67.38910534167371
GOTERM_MF_FAT	GO:0016651~oxidoreductase activity, acting on NADH or NADPH	9	0.9836065573770493	0.08074235097314486	NDUFA4, NDUFS6, NDUFB4, TXNDC17, NDUFA6, DLD, NDUFA13, PRDX3, NDUFB2	706	83	12983	1.9940441653298746	1.0	0.6889895566579509	72.31447809148315
GOTERM_MF_FAT	GO:0003954~NADH dehydrogenase activity	6	0.6557377049180327	0.08193105468834917	NDUFA4, NDUFS6, NDUFB4, NDUFA6, NDUFA13, NDUFB2	706	43	12983	2.5659793135252653	1.0	0.6879846762301871	72.85559305099657
GOTERM_MF_FAT	GO:0050136~NADH dehydrogenase (quinone) activity	6	0.6557377049180327	0.08193105468834917	NDUFA4, NDUFS6, NDUFB4, NDUFA6, NDUFA13, NDUFB2	706	43	12983	2.5659793135252653	1.0	0.6879846762301871	72.85559305099657
GOTERM_MF_FAT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	6	0.6557377049180327	0.08193105468834917	NDUFA4, NDUFS6, NDUFB4, NDUFA6, NDUFA13, NDUFB2	706	43	12983	2.5659793135252653	1.0	0.6879846762301871	72.85559305099657
GOTERM_MF_FAT	GO:0016679~oxidoreductase activity, acting on diphenols and related substances as donors	3	0.32786885245901637	0.08225411195800968	UQCR11, UQCRQ, UQCRB	706	9	12983	6.129839471199245	1.0	0.683040343249455	73.0009361233353
GOTERM_MF_FAT	GO:0016668~oxidoreductase activity, acting on sulfur group of donors, NAD or NADP as acceptor	3	0.32786885245901637	0.08225411195800968	TXNDC17, DLD, PRDX3	706	9	12983	6.129839471199245	1.0	0.683040343249455	73.0009361233353
GOTERM_MF_FAT	GO:0070717~poly-purine tract binding	3	0.32786885245901637	0.08225411195800968	EIF4A3, TIA1, SYNCRIP	706	9	12983	6.129839471199245	1.0	0.683040343249455	73.0009361233353
GOTERM_MF_FAT	GO:0016563~transcription activator activity	30	3.278688524590164	0.08696583601075077	E2F3, ELF1, CREM, PML, MYEF2, CTCF, PDLIM1, NFYA, MED21, SOX9, TGFB1, TCERG1, ECD, HNRNPD, SERTAD2, SUB1, PCBD1, ZFX, ARID1A, TRIM24, HMGA1, MEF2D, SMARCE1, SAP130, MED17, NCOA6, MNT, VGLL2, PIAS1, NFIB	706	410	12983	1.345574518068127	1.0	0.6978656908612864	75.03977735160285
GOTERM_MF_FAT	GO:0070003~threonine-type peptidase activity	4	0.4371584699453552	0.09143144920534257	PSMB7, PSMB1, PSMA5, PSMB2	706	20	12983	3.6779036827195473	1.0	0.7106168047745882	76.83850609046664
GOTERM_MF_FAT	GO:0004298~threonine-type endopeptidase activity	4	0.4371584699453552	0.09143144920534257	PSMB7, PSMB1, PSMA5, PSMB2	706	20	12983	3.6779036827195473	1.0	0.7106168047745882	76.83850609046664
GOTERM_MF_FAT	GO:0016887~ATPase activity	25	2.73224043715847	0.09772912491733095	RAD51C, ATP1B1, RBBP4, ATP1B3, ATP6AP1, GTF2H3, ATP6V1G1, ATP6V1D, DDX6, ATP6V1C1, ATP6V0C, EIF4A3, RFC3, CRBN, PSMC5, ATP6V1E1, ABCD3, DDX21, DHX40, DDX10, PSMD6, NSF, DDX52, HSPA8, MYH10	706	334	12983	1.3764609591016268	1.0	0.7295825346283503	79.17014272329163
GOTERM_MF_FAT	GO:0017069~snRNA binding	3	0.32786885245901637	0.09922833086662979	EIF5A, SNRPC, LSM2	706	10	12983	5.516855524079321	1.0	0.7294098587375728	79.69190590861014
