Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	68	7.631874298540965	8.727664393126668E-7	RALY, ZC3HAV1, XPO5, U2AF2, RPL15, EIF2A, RPS2, RBM4B, FUBP3, FAU, RPUSD4, YARS, EXOSC4, SARS, PTBP1, G3BP1, AARS, FMR1, MRPS5, MBD2, ZFR, PPARGC1B, PSMA1, RPS19, PSMA6, SERBP1, RBMX2, KHSRP, SNRPB, SNRPA, CPSF6, CELF1, FARSA, EEFSEC, MATR3, NOL12, MRPL44, PUS1, HSD3B7, ZCRB1, HNRNPL, DDX3X, METTL3, METTL1, MRPL16, NUDT21, RPL3, SEPSECS, MSI2, BAZ2A, NSUN2, RBM28, CSTF2, UPF1, EIF1AD, GRSF1, ELAVL2, LARP4B, RPS5, FBL, FXR1, SON, DCP2, POLDIP3, DDX59, CIRBP, EIF4E2, RBM17	661	718	12983	1.8601932582943883	7.886700416311898E-4	7.886700416311898E-4	0.001361193307969355
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	26	2.9180695847362514	1.2469647340959613E-6	MRPS16, MRPS12, RPL15, RPL36, RPS2, MRPS30, MRPL10, MRPL17, MRPL16, RPL3, FAU, MRPS22, MRPS25, MRPS5, MRPL9, RPS5, MRPS2, MRPL24, RPS19, MRPL28, MRPS18A, MRPL27, RPL7L1, UBC, RPL37A, MRPL45	661	168	12983	3.0397485771918453	0.0011266217071805862	5.634696025867969E-4	0.0019447991346122073
GOTERM_MF_FAT	GO:0000049~tRNA binding	9	1.0101010101010102	4.821597188029254E-6	YARS, XPO5, METTL1, AARS, SEPSECS, EIF2A, FARSA, EEFSEC, NSUN2	661	21	12983	8.417765290685109	0.004349248870003208	0.001451856490486736	0.007519694145896594
GOTERM_MF_FAT	GO:0042802~identical protein binding	55	6.172839506172839	1.6472645721607172E-4	NRBP1, E2F8, HEXB, ATL3, UBQLN4, BNIP3, L1CAM, MAGED1, GSS, GSTM3, APP, TRIM9, MAPT, CASP8, MRI1, PDXK, ACTN4, DFFA, RELA, FADD, BRAP, EIF2AK1, G6PD, MED18, COMMD1, SUDS3, ACVR1, ADD1, ALDOA, HACL1, CHKA, OSTF1, NDN, COL2A1, PSMA7, ACP1, C10ORF88, MTMR2, ECE1, GSTK1, PCMT1, SDF4, PDK2, LGALS1, SMAD3, BIRC5, TBX1, TRADD, CDH13, MED30, HDAC1, BAX, MLX, TRPC4AP, QPRT	661	640	12983	1.687937310892587	0.13836625086565457	0.036546685042658233	0.25660543808212477
GOTERM_MF_FAT	GO:0019899~enzyme binding	47	5.274971941638609	1.9558964639338294E-4	PPME1, DIAPH1, PDLIM5, U2AF2, DIAPH3, VIM, CHEK1, AURKA, FOXO3, UBQLN1, CTNNB1, RANBP9, CDKN2A, CDKN2D, MAPT, DMD, NUDT21, RAPGEF6, ACIN1, AP3B1, ADAM9, UBXN1, CUTA, STRN3, RELA, TP53, CST3, SMAD3, BIRC5, BAD, COTL1, GMPS, STAT3, PLAUR, TRADD, SPAG9, NPC2, HDAC1, PIAS3, GSK3B, PEBP1, SORT1, HAUS7, KPNA2, RNF20, SUDS3, RANBP10	661	523	12983	1.7651018359690254	0.16207806066856167	0.034747995136165555	0.30461449648312433
GOTERM_MF_FAT	GO:0016455~RNA polymerase II transcription mediator activity	8	0.8978675645342313	4.970035884599646E-4	MED30, MED15, THRAP3, MED18, CNOT2, MED22, MED20, PPARGC1B	661	29	12983	5.41833168136053	0.3619910264783921	0.07216418787855361	0.7723416623597767
GOTERM_MF_FAT	GO:0000166~nucleotide binding	147	16.4983164983165	6.564343223606911E-4	RALY, XRCC5, NRBP1, PSTK, TUBB2B, U2AF2, HBS1L, RAB1B, CCT2, AURKA, CCT3, DDX27, ATP2B4, CLK2, CLP1, ILK, VPS4B, RAB24, STK39, TUBG1, ACIN1, SAR1A, RAB20, YARS, GTPBP4, PDXK, RAN, PTBP1, AARS, PPARGC1B, NME6, MAP4K3, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, SNRPA, CELF1, ARL8A, EEFSEC, PCCA, GBP2, NEK6, CHKA, ZCRB1, CHEK1, CHEK2, STK17A, ATP6V0B, HADHB, DTD1, TK1, C10ORF88, HNRNPL, UBE2D2, DDX3X, GFM1, HARS2, DHX57, CSTF2, SHPRH, IDH3B, VDAC3, EPHA3, GART, HYOU1, DNA2, CCT4, ARF1, NOLC1, ATP2A2, ARF3, UBA2, DDX59, CIRBP, SMC1A, CLCN5, ENOX2, FIGNL1, UBE2G2, ATL3, DDR2, GSS, RBM4B, ACTR1A, MCCC1, PAK4, RHOC, TUBA1A, NDUFS2, TARSL2, NT5E, TUBA1C, NT5C, AIFM1, SARS, G3BP1, TP53, DGUOK, UBE2H, NDUFA10, MBD2, MCM3, CDK5, GMPS, TTF2, SRPK1, PANK4, ATP6V1A, HUNK, G6PD, RBMX2, PEBP1, CPSF6, BUB1B, FARSA, RUVBL1, MATR3, NKIRAS2, ACVR1, CAMK2G, FKBP4, DCK, MKNK1, ITM2C, MORC3, LARS, MSI2, RBM28, CSNK1A1, PDK1, PDK2, RAB2B, UPF1, GRSF1, ATP1A3, ELAVL2, DRG2, APRT, GSK3B, POLDIP3, THRAP3, PHGDH, TRPC4AP, RBM17, KIF20A	661	2245	12983	1.2860995522071235	0.447671047751133	0.08130550172078255	1.0189113666686844
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	13	1.4590347923681257	0.0019400866598982332	ATP6V1A, COX7A2, UQCRH, COX8A, COX6B1, COX4I1, ATP6V1H, COX6A1, COX7A2L, ATP6V0D1, COX5B, ATP6V0B, ATP6V1F	661	90	12983	2.8370986720457223	0.8271864209758681	0.197033858092441	2.9833690701236315
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	9	1.0101010101010102	0.00231233712524635	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, DTD1	661	47	12983	3.761129172433772	0.8766554097008186	0.20747431680781014	3.5461865557574024
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	9	1.0101010101010102	0.00231233712524635	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, DTD1	661	47	12983	3.761129172433772	0.8766554097008186	0.20747431680781014	3.5461865557574024
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	9	1.0101010101010102	0.00231233712524635	YARS, SARS, RARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, DTD1	661	47	12983	3.761129172433772	0.8766554097008186	0.20747431680781014	3.5461865557574024
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	14	1.5712682379349048	0.0023126651010385323	COX7A2, COX8A, ATP1A3, ATP6V1H, COX4I1, COX7A2L, COX5B, ATP6V0B, ATP6V1F, ATP6V1A, UQCRH, COX6B1, COX6A1, ATP6V0D1	661	104	12983	2.6440416618177585	0.8766920594719417	0.18885386265163862	3.5466810828420847
GOTERM_MF_FAT	GO:0015002~heme-copper terminal oxidase activity	7	0.7856341189674524	0.0024319921266399654	COX7A2, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5B	661	28	12983	4.91036308623298	0.8893295726894022	0.18135845525082428	3.7264468589602973
GOTERM_MF_FAT	GO:0016675~oxidoreductase activity, acting on heme group of donors	7	0.7856341189674524	0.0024319921266399654	COX7A2, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5B	661	28	12983	4.91036308623298	0.8893295726894022	0.18135845525082428	3.7264468589602973
GOTERM_MF_FAT	GO:0004129~cytochrome-c oxidase activity	7	0.7856341189674524	0.0024319921266399654	COX7A2, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5B	661	28	12983	4.91036308623298	0.8893295726894022	0.18135845525082428	3.7264468589602973
GOTERM_MF_FAT	GO:0016676~oxidoreductase activity, acting on heme group of donors, oxygen as acceptor	7	0.7856341189674524	0.0024319921266399654	COX7A2, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5B	661	28	12983	4.91036308623298	0.8893295726894022	0.18135845525082428	3.7264468589602973
GOTERM_MF_FAT	GO:0016655~oxidoreductase activity, acting on NADH or NADPH, quinone or similar compound as acceptor	9	1.0101010101010102	0.003033445186674598	NDUFS7, NDUFB7, NDUFB9, NDUFAB1, GSTO1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	661	49	12983	3.607613696007904	0.9358417177078013	0.20456555402853094	4.627770544028598
GOTERM_MF_FAT	GO:0016765~transferase activity, transferring alkyl or aryl (other than methyl) groups	9	1.0101010101010102	0.003033445186674598	GSTM3, FNTA, NANS, GSTK1, MTR, FDPS, DHPS, GSTO1, FDFT1	661	49	12983	3.607613696007904	0.9358417177078013	0.20456555402853094	4.627770544028598
GOTERM_MF_FAT	GO:0016251~general RNA polymerase II transcription factor activity	9	1.0101010101010102	0.003454019217900099	MED30, TAF12, MED15, THRAP3, MED18, CNOT2, MED22, MED20, PPARGC1B	661	50	12983	3.535461422087746	0.9561875955385004	0.21384628990481858	5.253334527370191
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	17	1.9079685746352413	0.004268512866374774	COX7A2, COX8A, ATP1A3, COX4I1, ATP6V1H, COX7A2L, COX5B, ATP6V0B, ATP6V1F, ATP6V1A, ATP2B4, ATP2A2, UQCRH, COX6B1, COX6A1, SLC31A2, ATP6V0D1	661	151	12983	2.21128933684664	0.9790788500732654	0.24134936594859746	6.453911910367848
GOTERM_MF_FAT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	8	0.8978675645342313	0.005538764259017511	NDUFS7, NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	661	43	12983	3.6542236920803575	0.9934018153496845	0.28446925769041054	8.297902737009387
GOTERM_MF_FAT	GO:0003954~NADH dehydrogenase activity	8	0.8978675645342313	0.005538764259017511	NDUFS7, NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	661	43	12983	3.6542236920803575	0.9934018153496845	0.28446925769041054	8.297902737009387
GOTERM_MF_FAT	GO:0050136~NADH dehydrogenase (quinone) activity	8	0.8978675645342313	0.005538764259017511	NDUFS7, NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	661	43	12983	3.6542236920803575	0.9934018153496845	0.28446925769041054	8.297902737009387
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	40	4.489337822671156	0.005811564786585612	ALDOA, NDN, DIAPH1, PDLIM5, DIAPH3, PXN, TPM3, VCL, FNTA, TUBGCP5, EZR, MED28, ARPC2, MAPT, DMD, SNTB1, AATF, CAP1, MSN, ACTN4, ACTN1, BIRC5, COTL1, VASP, CAPN1, EPB41L2, PKNOX2, SPAG9, UXT, SDC1, TNS1, LASP1, CAPG, BIN3, ARL8A, WDR1, FHOD1, PARVA, ADD1, RANBP10	661	504	12983	1.5588454242009464	0.9948511400058043	0.2805809350013083	8.689456934146966
GOTERM_MF_FAT	GO:0005198~structural molecule activity	48	5.387205387205387	0.005868985027622061	MYL6, MRPS16, CLTA, LMNB1, TUBB2B, MRPS12, RPL15, VIM, RPL36, COL2A1, RPS2, MRPS30, VCL, MRPL10, ARPC2, MAPT, DMD, MRPL17, SMARCD1, MRPL16, RPL3, FAU, ASPH, TUBG1, MSN, TUBA1A, TUBA1C, MRPS22, MRPS25, MRPS5, MRPL9, COL5A3, RPS5, MRPS2, MRPL24, EPB41L2, COL19A1, RPS19, MRPL28, MRPL27, MRPS18A, RPL7L1, UBC, RPL37A, LAMC1, MRPL45, MATR3, ADD1	661	634	12983	1.4870500198055712	0.9951130787958341	0.2687583799466562	8.771673382477363
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	42	4.713804713804714	0.006992690315833382	CHKA, RAB3GAP2, FOSL2, NRBP1, NDN, CNDP2, E2F8, HEXB, BNIP3, SAE1, POLR2C, ARNT, MTMR2, GSS, ECE1, TRIM9, ATF6B, PPP2CB, CUTA, PDK2, PPP2R1A, PDXK, CAPNS1, ACTN4, CREB1, PM20D2, LGALS1, TP53, SMAD3, TBX1, BIRC5, STAT3, CDH13, EIF2AK1, G6PD, MLX, BAX, TRPC4AP, QPRT, SMC1A, ACVR1, ADD1	661	542	12983	1.5220313625223998	0.9982420332461888	0.29701665395793875	10.366758768996288
GOTERM_MF_FAT	GO:0008601~protein phosphatase type 2A regulator activity	5	0.5611672278338945	0.009267625296818956	PPP2R1A, SET, PPME1, IGBP1, PPP2R5C	661	17	12983	5.776897748509389	0.9997789223538717	0.35789267727222274	13.51641798837474
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	12	1.3468013468013467	0.010849804641130955	EIF6, EIF2AK1, TCEA3, EIF1AD, GFM1, HBS1L, EIF3F, EIF2A, EIF3I, EEFSEC, EIF4E2, EIF2B4	661	98	12983	2.4050757973386028	0.9999478726126122	0.3892643127830462	15.645551876755526
GOTERM_MF_FAT	GO:0003924~GTPase activity	20	2.244668911335578	0.01122719755679057	GTPBP4, NUDT1, TUBB2B, RAN, HBS1L, ATL3, ARF1, GNB2, ARF3, GFM1, GNB5, ARL8A, RHOC, TUBG1, TUBA1A, EEFSEC, SAR1A, TUBA1C, NKIRAS2, GBP2	661	211	12983	1.8617490374343053	0.9999630812587229	0.3849413674241411	16.146110720161634
GOTERM_MF_FAT	GO:0016860~intramolecular oxidoreductase activity	7	0.7856341189674524	0.011595228511997796	MRI1, P4HB, EBP, TPI1, GNPDA1, PDIA6, PDIA4	661	38	12983	3.6181622740664063	0.9999736312658669	0.38074760544928	16.631573819582425
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	115	12.906846240179574	0.011925366790319272	XRCC5, NRBP1, TUBB2B, PSTK, HBS1L, RAB1B, CCT2, AURKA, CCT3, DDX27, ATP2B4, CLK2, CLP1, ILK, VPS4B, RAB24, STK39, TUBG1, SAR1A, RAB20, GTPBP4, YARS, PDXK, RAN, AARS, NME6, MAP4K3, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, ARL8A, EEFSEC, GBP2, NEK6, PCCA, CHKA, CHEK1, CHEK2, STK17A, ATP6V0B, DTD1, TK1, C10ORF88, UBE2D2, DDX3X, GFM1, HARS2, DHX57, SHPRH, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, ARF1, UBA2, ARF3, DDX59, SMC1A, CLCN5, FIGNL1, UBE2G2, ATL3, DDR2, GSS, ACTR1A, MCCC1, PAK4, RHOC, TUBA1A, TARSL2, TUBA1C, SARS, G3BP1, TP53, DGUOK, UBE2H, MCM3, NDUFA10, GMPS, CDK5, TTF2, SRPK1, PANK4, HUNK, ATP6V1A, PEBP1, BUB1B, FARSA, RUVBL1, NKIRAS2, ACVR1, CAMK2G, FKBP4, DCK, MKNK1, ITM2C, MORC3, LARS, CSNK1A1, PDK1, PDK2, RAB2B, UPF1, ATP1A3, DRG2, APRT, GSK3B, THRAP3, TRPC4AP, KIF20A	661	1836	12983	1.230265261256629	0.9999805045243801	0.3759570020622234	17.064814097968316
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	115	12.906846240179574	0.011925366790319272	XRCC5, NRBP1, TUBB2B, PSTK, HBS1L, RAB1B, CCT2, AURKA, CCT3, DDX27, ATP2B4, CLK2, CLP1, ILK, VPS4B, RAB24, STK39, TUBG1, SAR1A, RAB20, GTPBP4, YARS, PDXK, RAN, AARS, NME6, MAP4K3, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, ARL8A, EEFSEC, GBP2, NEK6, PCCA, CHKA, CHEK1, CHEK2, STK17A, ATP6V0B, DTD1, TK1, C10ORF88, UBE2D2, DDX3X, GFM1, HARS2, DHX57, SHPRH, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, ARF1, UBA2, ARF3, DDX59, SMC1A, CLCN5, FIGNL1, UBE2G2, ATL3, DDR2, GSS, ACTR1A, MCCC1, PAK4, RHOC, TUBA1A, TARSL2, TUBA1C, SARS, G3BP1, TP53, DGUOK, UBE2H, MCM3, NDUFA10, GMPS, CDK5, TTF2, SRPK1, PANK4, HUNK, ATP6V1A, PEBP1, BUB1B, FARSA, RUVBL1, NKIRAS2, ACVR1, CAMK2G, FKBP4, DCK, MKNK1, ITM2C, MORC3, LARS, CSNK1A1, PDK1, PDK2, RAB2B, UPF1, ATP1A3, DRG2, APRT, GSK3B, THRAP3, TRPC4AP, KIF20A	661	1836	12983	1.230265261256629	0.9999805045243801	0.3759570020622234	17.064814097968316
GOTERM_MF_FAT	GO:0051059~NF-kappaB binding	6	0.6734006734006733	0.014390645153294983	CDKN2A, HDAC1, PIAS3, RELA, GSK3B, CLIC1	661	29	12983	4.063748761020397	0.9999979622331474	0.42072946652110643	20.2340084013256
GOTERM_MF_FAT	GO:0019136~deoxynucleoside kinase activity	3	0.33670033670033667	0.01445672283710815	DCK, DGUOK, TK1	661	4	12983	14.731089258698942	0.9999980820707177	0.4093729903219785	20.31737264483906
GOTERM_MF_FAT	GO:0008429~phosphatidylethanolamine binding	3	0.33670033670033667	0.01445672283710815	MAP1LC3A, PEMT, PEBP1	661	4	12983	14.731089258698942	0.9999980820707177	0.4093729903219785	20.31737264483906
GOTERM_MF_FAT	GO:0003779~actin binding	27	3.0303030303030303	0.01566089306169298	ALDOA, DIAPH1, PDLIM5, DIAPH3, TPM3, VCL, EZR, MED28, ARPC2, DMD, SNTB1, MSN, CAP1, ACTN4, ACTN1, COTL1, VASP, EPB41L2, PKNOX2, UXT, TNS1, LASP1, CAPG, WDR1, FHOD1, PARVA, ADD1	661	326	12983	1.6267460531078584	0.9999993648963765	0.4223724897761949	21.822356568345413
GOTERM_MF_FAT	GO:0004177~aminopeptidase activity	6	0.6734006734006733	0.016565590174952308	LAP3, BLMH, PEPD, ERAP1, XPNPEP3, RNPEP	661	30	12983	3.9282904689863845	0.9999997234067682	0.4283828601778966	22.93550945850581
GOTERM_MF_FAT	GO:0004298~threonine-type endopeptidase activity	5	0.5611672278338945	0.016722139125193308	PSMB4, PSMA1, PSMA6, PSMB3, PSMA7	661	20	12983	4.910363086232981	0.9999997604810859	0.41983990904463175	23.126617571919606
GOTERM_MF_FAT	GO:0070003~threonine-type peptidase activity	5	0.5611672278338945	0.016722139125193308	PSMB4, PSMA1, PSMA6, PSMB3, PSMA7	661	20	12983	4.910363086232981	0.9999997604810859	0.41983990904463175	23.126617571919606
GOTERM_MF_FAT	GO:0019900~kinase binding	17	1.9079685746352413	0.020173529463082283	RELA, PDLIM5, VIM, SMAD3, CHEK1, FOXO3, BAD, UBQLN1, STAT3, TRADD, CTNNB1, SPAG9, CDKN2A, CDKN2D, GSK3B, PEBP1, ADAM9	661	179	12983	1.8653893288482832	0.9999999900264941	0.470216776175312	27.228918417381553
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	23	2.581369248035915	0.021332874986875673	MYL6, XRCC5, UPF1, G3BP1, ATP1A3, ATP6V1H, ATP6V0B, TTF2, ATP6V1F, TAPBP, DDX27, DNA2, ATP6V1A, ATP2B4, RFC4, ATP2A2, DDX3X, RFC2, DDX59, VPS4B, TRPC4AP, ATP6V0D1, DHX57	661	272	12983	1.6608581026964493	0.9999999965798911	0.47784272774136505	28.56029442550252
GOTERM_MF_FAT	GO:0003702~RNA polymerase II transcription factor activity	21	2.356902356902357	0.024076492859190522	LITAF, CREB1, RELA, SMAD3, CNOT2, NFIX, TBX1, ZNF143, MED22, MED20, PPARGC1B, ARNT, MED30, TAF12, MED15, TCEA3, THRAP3, MED18, CREG1, VEZF1, TCF12	661	244	12983	1.6904528657523372	0.9999999997296887	0.5086958202596289	31.620772265616004
GOTERM_MF_FAT	GO:0005524~ATP binding	92	10.32547699214366	0.028993411095340725	XRCC5, NRBP1, PSTK, FIGNL1, UBE2G2, CCT2, AURKA, CCT3, DDR2, GSS, DDX27, ATP2B4, CLK2, MCCC1, CLP1, ACTR1A, PAK4, ILK, VPS4B, STK39, TARSL2, YARS, PDXK, SARS, G3BP1, AARS, TP53, UBE2H, DGUOK, MCM3, NDUFA10, GMPS, CDK5, SRPK1, TTF2, NME6, PANK4, MAP4K3, HUNK, ATP6V1A, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, BUB1B, PEBP1, FARSA, RUVBL1, NEK6, PCCA, ACVR1, CHKA, CAMK2G, FKBP4, DCK, MKNK1, CHEK1, STK17A, CHEK2, ITM2C, ATP6V0B, C10ORF88, TK1, DTD1, UBE2D2, DDX3X, MORC3, HARS2, LARS, DHX57, CSNK1A1, PDK1, PDK2, SHPRH, UPF1, ATP1A3, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, GSK3B, UBA2, DDX59, THRAP3, TRPC4AP, SMC1A, CLCN5, KIF20A	661	1477	12983	1.2234350817425435	0.9999999999971891	0.5644615542110996	36.80075615352778
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	93	10.437710437710438	0.029321378116776115	XRCC5, NRBP1, PSTK, FIGNL1, UBE2G2, CCT2, AURKA, CCT3, DDR2, GSS, DDX27, ATP2B4, CLK2, MCCC1, CLP1, ACTR1A, PAK4, ILK, VPS4B, STK39, TARSL2, YARS, PDXK, SARS, G3BP1, AARS, TP53, UBE2H, DGUOK, MCM3, NDUFA10, GMPS, CDK5, SRPK1, TTF2, NME6, PANK4, MAP4K3, HUNK, ATP6V1A, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, BUB1B, PEBP1, FARSA, RUVBL1, NEK6, PCCA, ACVR1, CHKA, CAMK2G, FKBP4, DCK, MKNK1, CHEK1, STK17A, CHEK2, ITM2C, ATP6V0B, C10ORF88, TK1, DTD1, UBE2D2, DDX3X, MORC3, HARS2, LARS, DHX57, CSNK1A1, PDK1, PDK2, SHPRH, UPF1, ATP1A3, APRT, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, GSK3B, UBA2, DDX59, THRAP3, TRPC4AP, SMC1A, CLCN5, KIF20A	661	1497	12983	1.220210466318416	0.9999999999979288	0.5574665860469951	37.132860210414535
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	116	13.019079685746352	0.0294405726235309	XRCC5, NRBP1, TUBB2B, PSTK, HBS1L, RAB1B, CCT2, AURKA, CCT3, DDX27, ATP2B4, CLK2, CLP1, ILK, VPS4B, RAB24, STK39, TUBG1, SAR1A, RAB20, GTPBP4, YARS, PDXK, RAN, AARS, NME6, MAP4K3, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, ARL8A, EEFSEC, PCCA, GBP2, NEK6, CHKA, CHEK1, CHEK2, STK17A, ATP6V0B, DTD1, TK1, C10ORF88, UBE2D2, DDX3X, GFM1, HARS2, DHX57, SHPRH, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, ARF1, UBA2, ARF3, DDX59, SMC1A, CLCN5, FIGNL1, UBE2G2, ATL3, DDR2, GSS, ACTR1A, MCCC1, PAK4, RHOC, TUBA1A, TARSL2, TUBA1C, AIFM1, SARS, G3BP1, TP53, DGUOK, UBE2H, MCM3, NDUFA10, GMPS, CDK5, TTF2, SRPK1, PANK4, HUNK, ATP6V1A, PEBP1, BUB1B, FARSA, RUVBL1, NKIRAS2, ACVR1, CAMK2G, FKBP4, DCK, MKNK1, ITM2C, MORC3, LARS, CSNK1A1, PDK1, PDK2, RAB2B, UPF1, ATP1A3, DRG2, APRT, GSK3B, THRAP3, TRPC4AP, KIF20A	661	1918	12983	1.1879084838436407	0.9999999999981465	0.5482050183695412	37.25315306933138
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	12	1.3468013468013467	0.03199585042184083	UXT, DNAJC18, CCT4, DNAJB11, SIL1, CCT2, CCT3, NAP1L4, TAPBP, AIP, LRPAP1, DNAJB5	661	115	12983	2.0495428533842004	0.999999999999829	0.5682535824716046	39.780745725519196
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	9	1.0101010101010102	0.033683041789303425	TBL1XR1, ACTN4, PEX19, PIAS3, RELA, PDLIM5, TP53, PEX14, DCTN4	661	74	12983	2.388825285194423	0.9999999999999647	0.577003618844385	41.397079782665
GOTERM_MF_FAT	GO:0019829~cation-transporting ATPase activity	6	0.6734006734006733	0.03419635536965762	ATP6V1A, ATP2B4, ATP2A2, ATP6V1H, ATP6V0B, ATP6V1F	661	36	12983	3.2735753908219873	0.9999999999999781	0.5726363270538244	41.88072181758054
GOTERM_MF_FAT	GO:0016887~ATPase activity	26	2.9180695847362514	0.034253357769626014	MYL6, XRCC5, ATP6V0B, C10ORF88, TAPBP, DDX27, ATP2B4, DDX3X, VPS4B, ACIN1, ATP6V0D1, DHX57, UPF1, G3BP1, ATP1A3, ATP6V1H, TTF2, ATP6V1F, ATP6V1A, DNA2, RFC4, ATP2A2, RFC2, DDX59, TRPC4AP, RUVBL1	661	334	12983	1.5289753322402095	0.9999999999999792	0.5635809924197688	41.93419819581502
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	26	2.9180695847362514	0.034253357769626014	CHKA, NRBP1, NDN, HEXB, E2F8, BNIP3, MTMR2, GSS, ECE1, TRIM9, PDK2, PDXK, ACTN4, LGALS1, SMAD3, TBX1, BIRC5, CDH13, G6PD, EIF2AK1, MLX, BAX, TRPC4AP, QPRT, ADD1, ACVR1	661	334	12983	1.5289753322402095	0.9999999999999792	0.5635809924197688	41.93419819581502
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	8	0.8978675645342313	0.03435282443578426	EIF6, EIF2AK1, EIF1AD, EIF3F, EIF2A, EIF3I, EIF4E2, EIF2B4	661	61	12983	2.5759281763845143	0.9999999999999811	0.5552663143668917	42.02740184088651
GOTERM_MF_FAT	GO:0019901~protein kinase binding	14	1.5712682379349048	0.03663138676788816	RELA, PDLIM5, VIM, SMAD3, CHEK1, FOXO3, BAD, STAT3, SPAG9, CDKN2A, CDKN2D, GSK3B, PEBP1, ADAM9	661	147	12983	1.8706145090411352	0.9999999999999978	0.5697604435054349	44.12453679425168
GOTERM_MF_FAT	GO:0005506~iron ion binding	24	2.6936026936026933	0.04199076495916604	CYP51A1, FDX1, SFXN3, SFXN4, ACP5, SFXN2, CYP20A1, OGFOD1, NDUFS7, HMOX2, APP, EIF2AK1, CISD3, COG8, RRM2, CYP26B1, PPP2CB, CYBRD1, HAAO, ASPH, NDUFS2, NT5E, NDUFS1, PPP5C	661	308	12983	1.5305027801245652	1.0	0.6116489279832096	48.78063288067457
GOTERM_MF_FAT	GO:0003729~mRNA binding	8	0.8978675645342313	0.04950175314944743	HSD3B7, SERBP1, FMR1, GRSF1, ELAVL2, CELF1, MBD2, RPS5	661	66	12983	2.3807821024159908	1.0	0.6647039671276431	54.697743339625845
GOTERM_MF_FAT	GO:0048029~monosaccharide binding	6	0.6734006734006733	0.050658557323106	ALDOA, BSG, G6PD, LGALS1, GYS1, L1CAM	661	40	12983	2.9462178517397883	1.0	0.6647674495196185	55.550057145075414
GOTERM_MF_FAT	GO:0019904~protein domain specific binding	25	2.8058361391694726	0.05088804197180548	LITAF, GRB2, TRIM16, PTTG1, DMD, MRPL17, MAPT, ILK, PPP2CB, TFDP2, AATF, TUBA1A, ADAM9, STMN3, TBC1D10A, STRN3, CBL, MBD2, VASP, PPARGC1B, TRADD, SON, BAX, TGFBR3, PPP5C	661	331	12983	1.4834933795265803	1.0	0.6580389821839068	55.71734365551602
GOTERM_MF_FAT	GO:0019888~protein phosphatase regulator activity	7	0.7856341189674524	0.05111072349929729	PPP2R1A, SET, PPME1, PPP1R7, IGBP1, PPP2R5C, PPP1R11	661	53	12983	2.594154083292895	1.0	0.6514336268122916	55.87910749696533
GOTERM_MF_FAT	GO:0051015~actin filament binding	7	0.7856341189674524	0.05111072349929729	PKNOX2, UXT, EZR, ACTN4, LASP1, ACTN1, ADD1	661	53	12983	2.594154083292895	1.0	0.6514336268122916	55.87910749696533
GOTERM_MF_FAT	GO:0033293~monocarboxylic acid binding	7	0.7856341189674524	0.05514221628412052	STX3, MCCC1, CYP26B1, NDUFAB1, HMGCL, PCCA, HADHB	661	54	12983	2.546114192861545	1.0	0.671982438622737	58.71378445941424
GOTERM_MF_FAT	GO:0016651~oxidoreductase activity, acting on NADH or NADPH	9	1.0101010101010102	0.059652690316336	NDUFS7, NDUFB7, NDUFB9, NDUFAB1, GSTO1, NDUFA10, NDUFS2, NDUFS1, NDUFB1	661	83	12983	2.1297960374022566	1.0	0.6936444420930111	61.682843925608786
GOTERM_MF_FAT	GO:0016646~oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	4	0.44893378226711567	0.060395703137451844	SCCPDH, MTHFD2, PYCR2, BLVRB	661	18	12983	4.3647671877626495	1.0	0.6906400728933617	62.15233046564674
GOTERM_MF_FAT	GO:0030545~receptor regulator activity	5	0.5611672278338945	0.06361203812543692	CUTA, FNTA, CDK5, PPARGC1B, LRPAP1	661	30	12983	3.273575390821987	1.0	0.7025670770493712	64.12322422989875
GOTERM_MF_FAT	GO:0019208~phosphatase regulator activity	7	0.7856341189674524	0.06376556785548157	PPP2R1A, SET, PPME1, PPP1R7, IGBP1, PPP2R5C, PPP1R11	661	56	12983	2.45518154311649	1.0	0.6961678441211913	64.2148578825721
GOTERM_MF_FAT	GO:0019205~nucleobase, nucleoside, nucleotide kinase activity	6	0.6734006734006733	0.06557965682606597	CLP1, DCK, DLG3, DGUOK, TK1, NME6	661	43	12983	2.740667769060268	1.0	0.6994978670303704	65.28113549086547
GOTERM_MF_FAT	GO:0001882~nucleoside binding	96	10.774410774410773	0.06678887872232314	XRCC5, NRBP1, PSTK, FIGNL1, UBE2G2, CCT2, AURKA, CCT3, DDR2, GSS, DDX27, ATP2B4, CLK2, MCCC1, CLP1, ACTR1A, PAK4, ILK, VPS4B, STK39, TARSL2, YARS, PDXK, ACTN4, AIFM1, SARS, G3BP1, AARS, TP53, UBE2H, DGUOK, MCM3, NDUFA10, GMPS, CDK5, SRPK1, TTF2, NME6, PANK4, MAP4K3, HUNK, ATP6V1A, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, BUB1B, PEBP1, FARSA, RUVBL1, NEK6, PCCA, ACVR1, CHKA, CAMK2G, FKBP4, DCK, MKNK1, CHEK1, STK17A, CHEK2, ITM2C, POLR2B, ATP6V0B, C10ORF88, TK1, DTD1, UBE2D2, DDX3X, MORC3, HARS2, LARS, DHX57, CSNK1A1, PDK1, PDK2, SHPRH, UPF1, ATP1A3, APRT, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, GSK3B, UBA2, DDX59, THRAP3, TRPC4AP, SMC1A, CLCN5, KIF20A	661	1612	12983	1.1697142835691468	1.0	0.6993146926104181	65.97529097335149
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	94	10.549943883277217	0.06792375821571017	XRCC5, NRBP1, PSTK, FIGNL1, UBE2G2, CCT2, AURKA, CCT3, DDR2, GSS, DDX27, ATP2B4, CLK2, MCCC1, CLP1, ACTR1A, PAK4, ILK, VPS4B, STK39, TARSL2, YARS, PDXK, AIFM1, SARS, G3BP1, AARS, TP53, UBE2H, DGUOK, MCM3, NDUFA10, GMPS, CDK5, SRPK1, TTF2, NME6, PANK4, MAP4K3, HUNK, ATP6V1A, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, BUB1B, PEBP1, FARSA, RUVBL1, NEK6, PCCA, ACVR1, CHKA, CAMK2G, FKBP4, DCK, MKNK1, CHEK1, STK17A, CHEK2, ITM2C, ATP6V0B, C10ORF88, TK1, DTD1, UBE2D2, DDX3X, MORC3, HARS2, LARS, DHX57, CSNK1A1, PDK1, PDK2, SHPRH, UPF1, ATP1A3, APRT, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, GSK3B, UBA2, DDX59, THRAP3, TRPC4AP, SMC1A, CLCN5, KIF20A	661	1577	12983	1.1707650731918837	1.0	0.6987373551848313	66.61493511040557
GOTERM_MF_FAT	GO:0016864~intramolecular oxidoreductase activity, transposing S-S bonds	3	0.33670033670033667	0.07326531500828318	P4HB, PDIA6, PDIA4	661	9	12983	6.547150781643975	1.0	0.7202247999376199	69.47727692032267
GOTERM_MF_FAT	GO:0016861~intramolecular oxidoreductase activity, interconverting aldoses and ketoses	3	0.33670033670033667	0.07326531500828318	MRI1, TPI1, GNPDA1	661	9	12983	6.547150781643975	1.0	0.7202247999376199	69.47727692032267
GOTERM_MF_FAT	GO:0003756~protein disulfide isomerase activity	3	0.33670033670033667	0.07326531500828318	P4HB, PDIA6, PDIA4	661	9	12983	6.547150781643975	1.0	0.7202247999376199	69.47727692032267
GOTERM_MF_FAT	GO:0005048~signal sequence binding	4	0.44893378226711567	0.07835357991375431	KDELR3, KDELR2, KPNA2, SSR2	661	20	12983	3.9282904689863845	1.0	0.7384428388706734	71.98884184077457
GOTERM_MF_FAT	GO:0042625~ATPase activity, coupled to transmembrane movement of ions	8	0.8978675645342313	0.081416456461913	ATP6V1A, ATP2B4, ATP2A2, ATP1A3, ATP6V1H, ATP6V0D1, ATP6V0B, ATP6V1F	661	74	12983	2.1234002535061536	1.0	0.7461192285997225	73.40600045313015
GOTERM_MF_FAT	GO:0016862~intramolecular oxidoreductase activity, interconverting keto- and enol-groups	3	0.33670033670033667	0.08858223862050395	P4HB, PDIA6, PDIA4	661	10	12983	5.892435703479577	1.0	0.7703145475761601	76.46373305464607
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	94	10.549943883277217	0.09156085131626042	XRCC5, NRBP1, PSTK, FIGNL1, UBE2G2, CCT2, AURKA, CCT3, DDR2, GSS, DDX27, ATP2B4, CLK2, MCCC1, CLP1, ACTR1A, PAK4, ILK, VPS4B, STK39, TARSL2, YARS, PDXK, AIFM1, SARS, G3BP1, AARS, TP53, UBE2H, DGUOK, MCM3, NDUFA10, GMPS, CDK5, SRPK1, TTF2, NME6, PANK4, MAP4K3, HUNK, ATP6V1A, EIF2AK1, RFC4, RFC2, RARS, PI4K2A, HARS, BUB1B, PEBP1, FARSA, RUVBL1, NEK6, PCCA, ACVR1, CHKA, CAMK2G, FKBP4, DCK, MKNK1, CHEK1, STK17A, CHEK2, ITM2C, ATP6V0B, C10ORF88, TK1, DTD1, UBE2D2, DDX3X, MORC3, HARS2, LARS, DHX57, CSNK1A1, PDK1, PDK2, SHPRH, UPF1, ATP1A3, APRT, EPHA3, GART, DNA2, HYOU1, CCT4, ATP2A2, NOLC1, GSK3B, UBA2, DDX59, THRAP3, TRPC4AP, SMC1A, CLCN5, KIF20A	661	1601	12983	1.1532145661609	1.0	0.7761328557566001	77.63520036351784
GOTERM_MF_FAT	GO:0015399~primary active transmembrane transporter activity	11	1.2345679012345678	0.0919831876284826	ATP6V1A, ATP2B4, ATP2A2, ATP1A3, ATP6V1H, TRPC4AP, ATP6V0D1, MRPL45, ATP6V0B, ATP6V1F, TAPBP	661	122	12983	1.7709506212643533	1.0	0.7720113859560924	77.79681444169539
GOTERM_MF_FAT	GO:0015405~P-P-bond-hydrolysis-driven transmembrane transporter activity	11	1.2345679012345678	0.0919831876284826	ATP6V1A, ATP2B4, ATP2A2, ATP1A3, ATP6V1H, TRPC4AP, ATP6V0D1, MRPL45, ATP6V0B, ATP6V1F, TAPBP	661	122	12983	1.7709506212643533	1.0	0.7720113859560924	77.79681444169539
GOTERM_MF_FAT	GO:0008134~transcription factor binding	34	3.8159371492704826	0.0957681054201678	AIP, CTNNB1, ARNT, MAGED1, CDKN2A, DRAP1, SMARCD1, MED27, CREG1, TFDP2, PEX14, YAP1, CUTA, TBL1XR1, ZNF593, RAN, CREB1, RELA, RBL1, TP53, SMAD3, CLIC1, PPARGC1B, STAT3, MED30, TAF12, HDAC1, PIAS3, GSK3B, MLX, UBA2, THRAP3, RNF20, ADD1	661	513	12983	1.3017726700344743	1.0	0.7805767485653763	79.19717357256928
GOTERM_MF_FAT	GO:0008238~exopeptidase activity	8	0.8978675645342313	0.09585846452121537	SCPEP1, LAP3, BLMH, PEPD, CNDP2, ERAP1, XPNPEP3, RNPEP	661	77	12983	2.0406703734994203	1.0	0.7753853363367189	79.22957187497583
GOTERM_MF_FAT	GO:0015207~adenine transmembrane transporter activity	2	0.22446689113355783	0.09909086403158349	SLC25A4, SLC25A5	661	2	12983	19.641452344931924	1.0	0.7816166059333954	80.35797162052357
GOTERM_MF_FAT	GO:0004360~glutamine-fructose-6-phosphate transaminase (isomerizing) activity	2	0.22446689113355783	0.09909086403158349	GFPT1, GFPT2	661	2	12983	19.641452344931924	1.0	0.7816166059333954	80.35797162052357
GOTERM_MF_FAT	GO:0005093~Rab GDP-dissociation inhibitor activity	2	0.22446689113355783	0.09909086403158349	GDI1, GDI2	661	2	12983	19.641452344931924	1.0	0.7816166059333954	80.35797162052357
GOTERM_MF_FAT	GO:0004821~histidine-tRNA ligase activity	2	0.22446689113355783	0.09909086403158349	HARS2, HARS, DTD1	661	2	12983	19.641452344931924	1.0	0.7816166059333954	80.35797162052357
