TARP
CCDC154
ESF1
THEM6
PRR16
GALNT8
NBPF4
SNRPE
TNNC2
EEF1AKMT2
FSD1L
SLC22A12
SPACA5
OR10D3
SUPT7L
FDX1
GIMAP1
SLC36A2
FPR2
F2RL2
SARDH
SCN4A
SLC22A18AS
C1QTNF3
SLC12A3
AQP2
AMT
ZNF771
MIER1
ZFP2
TIMM21
SNAP23
NAPG
NAPA
TNFRSF14
TNFRSF6B
FKBP8
FOXB1
VPS13C
FOXE3
HEG1
AHRR
ABHD17B
CIRBP
ITPR3
CHSY3
ATP5PB
CRIPT
RPL36A-HNRNPH2
SPATA4
C4orf36
PPM1M
SLC35D3
ZNF174
TLX3
RFPL1
KRT73
TSSC4
CD163L1
OR4C13
OR7G3
OR11L1
DTHD1
DNPEP
FOXD4L1
RRAS
S100A1
CCL19
UGCG
MUC7
FAM177B
PEX16
C5orf15
XAB2
DDX58
PCDH11X
PCDH10
ELOA3B
WDR75
TMEM50A
YARS
MADD
MKNK1
PDLIM4
SLC35A1
IFI44
XCL2
SURF1
AGPAT1
SMARCA4
MAD2L2
GRM8
CXCL13
PLD4
RARRES2
AMPD2
MBOAT7
PPDPF
NRSN2
UBL5
FKBP4
PHF23
ZNF132
ACSS1
XRCC6
TUBA1C
GRN
GRB2
GPC1
SLC10A5
CXCL2
OARD1
FOXP3
ZBTB43
FMO5
CYSLTR1
NDUFS1
RS1
ATXN7
P2RX1
FNIP1
TNRC18
OR3A1
OSBP
MARK2
OR8J3
IQCG
SERPINC1
SRSF5
MROH7
ARSA
FARSB
TAF1B
EIF2B4
HSFY1
PNPT1
GEN1
MANSC1
XKR8
VAC14
IFT27
RHPN2
STON2
RPS6KA3
SPHAR
GDF6
GPR137C
NOM1
PPP3CB
KRAS
CREB1
SCAMP4
OR4D1
OR52A1
FBN1
PKIB
OR8B8
TBL1X
AAK1
ADNP2
ANKRD26
LMTK2
MBD1
PFN1
PGGT1B
ENPP3
PIK3R2
SERPINB10
SERPINI1
RGS10
NKX6-2
MIDN
TEX33
CEBPA
FOXI1
RAB11FIP1
SHISAL2A
GPALPP1
ZSWIM7
COL16A1
COL15A1
COL9A3
COL9A2
COL9A1
VEGFA
STK39
PPIL6
OXER1
ZNF286A
GPR142
TACC2
ZSCAN25
SCGB1D4
SRCIN1
ASTN1
ASPH
ZNF566
ALOX15B
LMBR1L
TRPC5OS
ZDHHC3
CD8B2
DEDD
CORO7-PAM16
FAT4
FBN3
SERPINA10
SLC30A5
CCDC71
MRTO4
NT5DC2
CENPH
TIPIN
BIN1
GPR89B
ATP5F1B
ATP5F1D
DLG2
FAM49B
MZB1
HGH1
ZNF788
RNF148
NUP98
PRKD2
EFCAB3
MKS1
KRT26
UBE2D4
ICA1L
PSMA8
TM4SF19
UBE2Q1
TRIM44
ZRANB1
GOLGA6L4
BICDL2
ZBTB17
CWF19L1
AUNIP
GAD2
C5orf63
GAD1
GABRA5
GABRA6
PRR14
PCM1
GALC
STARD10
UTP14A
KCTD10
ODF2
OXT
ABCE1
CD200R1
TMEM44
RPA3
VDAC2
NOX5
FCGR2B
CYP11A1
CDH26
TUBB8
CACTIN
SPPL3
ATP23
COL4A6
ZNF717
MAX
PPP6C
CCDC81
FAM19A2
MRPS35
LCN12
BCCIP
HIST1H4L
HIST1H4E
HIST1H4H
PLEKHF2
HRH2
NAALADL2
NEO1
TM9SF4
ERBB4
TMEM199
CTTN
TMC8
MTRNR2L7
LOC102724265
L3MBTL4
SEPT14
LYRM9
FAM46B
GBP5
ALPK2
DPP8
UTP4
CALHM5
SEC14L1
ZNF503
LRCH3
KLF13
OLIG1
ATP6V1E2
ZNF609
VEZT
OR13C9
PUS7L
SIGLEC14
S100PBP
PARP12
LIX1L
THUMPD2
ZNF704
ZC3H4
PCDHGA5
P3H2
CDH13
PCDHGA11
CR2
PLEKHM2
ZSWIM5
ELMOD3
ZASP
GON4L
RNF186
LRRC75A
MAGEL2
WDR5B
FAM120A
CTC1
DEFB109B
FAM3B
SMIM11A
TMPRSS11F
MYCL
HADHB
LIMS2
DNAJC25-GNG10
EVC
PRNP
GRIA1
HID1
TPI1
EEPD1
OVOL2
LY6G5B
ZNF462
NGRN
PGF
FCHO2
ZNF653
GINM1
HNRNPA1L2
PGC
MPC1
UCN
RFPL4AL1
TERF1
TMEM147
IL17RE
SLC25A44
RPRD1A
CATSPER3
LOXL1
ZNF253
STK16
PI3
CNKSR3
PNLDC1
CCDC117
C9orf47
VAMP3
SNAP29
NDST3
DCUN1D3
TXNL1
SLIT2
LHX2
LHX8
MPI
ARRDC1
FGL1
PABPC1L2B
XRN2
MARCO
MARCH7
VASP
DHRS4L2
MALT1
ZFPL1
PLET1
PTPRQ
ANKRD30B
TNFRSF18
QPRT
CRADD
MPDU1
PRKCB
ARHGAP22
ZNF729
MSH6
GP1BA
DNHD1
GLDC
SAMD8
FBXO42
DEFB134
MAB21L2
NEK4
PMFBP1
STAT4
NPC2
PAPPA2
DPYSL2
XKR4
CIAPIN1
C16orf62
PRAMEF15
P4HA2
HSD17B1
BTBD9
ZBTB10
SPINK4
CCDC127
FKBP3
MTMR12
ASB1
PHF11
ZBTB8A
TOX3
LGI1
SCG3
VPS4A
HTRA2
RSPH9
PANK4
DSTYK
LRRC1
PGLYRP1
TRIM28
CCDC87
SSX2B
OR6B2
NT5C3A
HERC5
PSMA6
TEDC1
ZNF441
CDKL1
KLHL8
YTHDC1
PPCS
HTRA1
RNF144B
TMEM63B
ODF1
ARRB1
IL13RA1
ADAMTS4
LCE3D
PLA2G12B
ATP6V0A1
VSIG1
RRP1
ATOX1
TCAF2
RABGEF1
DHX34
SPATA21
CCDC146
SPTLC1
CDKN2AIPNL
DDX60L
ACY3
MICALL1
ITGA6
KRTAP16-1
EBF4
RPL26L1
RWDD3
KCNA1
MAST1
TCF25
NDUFB9
TUBA3D
STX12
MMP9
TRIM68
BBS7
S100A7A
NLRP10
SPACA6
CD72
CCR3
CMA1
CLU
CDA
ADAMTS19
HNF4G
ZC3H13
CRB3
HAND2
VILL
KRTCAP3
NDUFAF2
XRCC3
ZC3H18
SYT13
OPRL1
DLC1
SIM1
RELA
GLT6D1
SEMA4C
RAB11A
WDR82
NUDT2
ZNF224
ISY1
THAP9
SLC38A7
ZBTB14
NUDT5
CYP27A1
CYP27B1
CYP51A1
DBH
CYP7A1
CYP24A1
CHD7
NREP
NHP2
LPCAT2
SLC41A3
FAM206A
DNAJC28
IGLL1
UBR3
CMPK1
PRRX2
DNAJB11
SS18L2
RSL24D1
IFI6
NDUFA13
MRPS17
DERL1
TAF1L
OPALIN
PURG
ZNF689
MALSU1
ST6GAL2
KCTD12
HAUS1
LRBA
KRTAP6-3
KRTAP13-4
KRTAP6-1
DGKB
BTBD19
SENP7
PMCH
PRAMEF14
TFAP2A
RGS1
RGS2
HNRNPA1
RGS16
TMEM243
RASSF10
CC2D2A
ARRDC5
FOXN2
C3orf84
WIPF3
DEFB103A
CHMP2B
USP50
KRTAP5-8
PRX
FNDC5
FAM114A1
REG4
HIST1H2BN
HIST1H2BE
HIST1H2BF
WHAMM
HIST1H3A
CPEB1
FAM9A
DHCR24
ATP2B1
TATDN2
MSTN
S100Z
TOMM20
DAZAP2
GAK
GATA6
LOC284898
FOXC2
SERP2
FOSL2
OR1L8
PIAS3
RDH12
PHAX
UTP15
UCP1
TERB2
RBMXL2
ANLN
CMAS
NUTM2F
ARMC9
BIN3
PRG3
XYLT2
RHOT2
COX14
UBE2S
MAS1L
FAM129A
TMOD1
CSNK1E
FAM193A
APOA5
VAPA
SCNN1A
ZNF282
HIST1H2AB
OR6K2
ZNF415
GJB6
OR5M1
WDR91
RNF169
PPP4R4
TSC22D4
GPD1L
METAP1
ZCCHC14
RGL1
MXRA5
CACNA1A
TMTC1
L1CAM
PCDHA9
SLC17A5
SPATA31A5
TMEM25
CHORDC1
OR13A1
SEC22A
GAPT
OR52B6
C18orf12
ATP2A2
FCHSD1
ZNF569
ARHGAP1
CCAR1
CREBL2
CRIP1
ATP2A3
POLR1B
SPDL1
THAP1
CSDC2
SGSM3
MS4A7
ENOPH1
RHOU
TCP11
COMMD10
OR6Y1
NIPAL3
AVPR2
SEMA3C
UPK3BL1
ZNF575
FAM231D
BCAS1
CCDC24
G6PC3
FMN1
TM4SF1
HIST1H2AG
ZNF250
LRRTM3
ORC5
RIPPLY1
UXT
CSAG1
OIT3
OR2G3
ETFRF1
ZNF782
FREM1
ARHGEF37
OR13C4
XDH
WIPF2
ZNF362
TTR
TTPA
MAP3K7
OR13D1
PPEF2
TTC3
NKX2-1
DNAJB13
PIGB
GOLGA7B
SEMA6D
GPR180
STX8
FEM1B
CDH1
HMGCL
SHH
TBX5
CSMD3
ATP1B1
HIPK4
CCDC155
SERBP1
TMEM141
LAMA3
OR10H1
CXorf49
DSCR3
C10orf105
C22orf24
SETD4
CYP2E1
MRGPRG
OGFRL1
ZMIZ1
ITGB3BP
RALGAPB
VANGL2
SGO1
ACOT12
C3
MED14
ZNF688
RPL29
CACNA1S
SPDYE11
EMSY
RRP9
AIMP2
NT5C2
MED20
GAS1
CTNNA3
VPS51
MFSD13A
MYLIP
NEURL3
AGBL2
ZDHHC11
RNF122
ZBTB3
FAM124B
S100P
LRRC25
NODAL
NET1
SMIM11B
C7orf49
KPNA5
KPNA4
SEC13
NFATC4
ARSF
TUSC2
WDR48
DNAJC5B
OAT
KPRP
HKR1
TSPAN4
GSTO1
KCNE4
PHACTR3
DYNLL2
TRAF5
LARP1
FAM71E2
KIAA1109
TSPAN12
ZNF468
MYO10
UBTD2
KAT6B
LRRC31
UQCRQ
POLB
LYPD3
ZBTB1
SIAH2
CCL23
SCD
RPL3L
TRMT11
ZNF213
SIM2
ELP3
NETO2
GOLGA6L22
ATF6B
CENPE
CENPC
CD1A
TCAF1
CEACAM4
CEACAM8
ZNF735
NAV2
TVP23B
AKR1C4
SUDS3
TTC31
CIB2
PCDHAC2
PCDHAC1
C10orf128
STK17B
CACNA1G
ZSWIM6
FCRL1
WNK3
FBXO5
ZNF706
VAT1L
ACVR1
SMIM7
ACTB
WDCP
ADAM8
NSFL1C
FAM126B
NOS3
GPR50
TMEM161A
DUS3L
WRAP73
TMEM206
GANAB
TRIM39
TRAPPC6A
CCDC159
MARCH2
TACO1
GHRL
ZNF765-ZNF761
KRTAP9-9
CLDN18
NXPE4
CDKN1B
CTLA4
ETDB
NPIPB2
PGM3
TEX46
IKZF5
SIAH3
KRTAP13-3
TRPA1
DIAPH2
ARHGAP40
KRTAP21-3
KRTAP22-2
SPATA45
C7orf66
LSM11
TMEM171
RNF32
SOCS4
SCTR
RAB36
MORN1
GABPB2
GSG1L
TBX18
TSPAN11
FSD1
CYBRD1
VWC2L
RNF113B
BCKDK
STT3B
PCED1A
TMEM74B
RTL8B
SLC29A2
ARHGEF15
FAM162B
FAM172A
SP5
DUOXA2
TAF8
STBD1
NLRP4
RAD18
EBP
SLC22A2
HIST1H2AI
AXIN1
SLC34A1
FZD7
FZD1
FBXL18
CDH16
BEST1
IGSF3
PCDHA3
REL
REG1A
DHRS7C
RBP3
RCN1
FGFBP3
GPD1
MAN1A1
MAP1B
PRAM1
FAM69B
ACTRT3
PITX3
LBHD1
TPT1
CHSY1
CLDN19
MYO18A
INO80B
TBC1D3
ADPGK
SF3B5
PTGFR
FCRL5
FCRL4
SSX7
HCN4
EIF5A2
BEST3
LMNB2
FRAT1
TMUB2
ASIC2
ARRDC4
PRSS48
MYOF
OR51V1
SPANXA1
OR6C6
CCDC28A
OR10AG1
OR6C75
OR2T3
PAMR1
OR6C70
INTS7
HBS1L
NDUFB11
CUL9
FRMD4B
DPF1
XKR5
TBL1Y
FAM131B
PRSS12
TLR1
PLEKHG4B
F8A3
E2F7
TMEM132B
ELFN2
BRK1
UBE2D2
STK11IP
KMT2C
SH2D3C
SPAG8
PRSS41
PBXIP1
F8A2
PDZRN4
TLR5
SRGAP1
SPDYE16
CD274
GPR141
DNAH6
CREB5
GTSF1
HIST1H3B
MRPL17
EVPL
B3GNTL1
IFNA17
TM6SF2
C22orf31
CT45A6
SPTB
WBP1
VAX2
ZNF414
CRIP2
SLC4A1
GPS1
SLC15A2
XK
CHST12
ARAP2
HS6ST3
DGLUCY
USP21
KIAA1107
DEFB130B
CD70
RFT1
CEP19
CDIP1
LYPD8
TGFBR3L
TAMM41
ABCA4
PPP3CC
ORC6
PSKH1
RBM3
SERPINE2
GGA1
PEG3
TYK2
MSMO1
NFKB1
OSMR
PIK3CA
SPDYE17
INTS6L
UBQLN4
TCIM
LRP2
GRIPAP1
ROPN1B
SCYL1
TRIOBP
KNG1
ADCYAP1R1
PYURF
ZNF426
LOC100130451
IPO4
FRG2B
PTMS
CAAP1
SLC15A4
SAA2
ZSCAN26
RBM41
PCDHA1
TEN1
HABP2
MYH3
C4A
CST6
DKKL1
BACH1
NUDT16L1
EXD2
KLF4
TMEM41B
HSPA9
GLRA2
KLK4
GCLM
GJA4
ZC3H10
GLE1
RHEBL1
GNAI1
GNA15
KRT33A
NUDT10
CDON
MITF
GPANK1
TBCC
TCEA3
TMF1
KCNN1
KCNJ10
C5orf60
ADAMTS8
RB1
SMAD9
PHTF1
TFDP1
CRYBB2
PGAM4
RER1
CYP11B1
GOLGA8Q
THEGL
TEKT4
TRERF1
ARR3
NPHS1
TTLL1
ANG
DYNC1I1
TMEM268
TRIP10
WFDC3
RANBP10
CST9L
NHLH2
NUDCD3
SPECC1L
PCMTD2
OPN1MW2
FBLN1
PCDHB8
KIF4A
KIN
BCR
PSMD11
NDUFS6
DKK4
ARL4A
IP6K2
PWP2
KRT8
PDE6C
AMIGO3
TRIB2
KRT84
ZNF683
SSR4
SERPINB12
SUGP2
CAPG
CLPTM1
ACKR2
ZFP57
MTRNR2L3
CNGA3
UBE2G2
ZNF106
ARHGAP18
AMELX
GOLGA8F
CASD1
ASIC3
OR2V2
KLK13
TBC1D29
TIMM10B
EPB41L5
NDUFA7
TXNDC16
TATDN1
LOC390877
LRRC37B
ZNF667
LCE5A
NOL7
ARPIN
CD244
CD19
ZNF182
DHDDS
MED22
C12orf74
SUFU
SNX13
SLC43A2
CLIP4
AKAP3
PCBD2
PLCE1
KCNN3
ZBTB26
GAPDH
RPS27L
ACSBG2
TAF9B
MVB12A
ADGRF1
DGKA
ADK
ADSS
ADPRH
GDF9
TAZ
RANBP3L
GUK1
LAMB4
EBLN1
HSFX2
SPAG9
CSRNP1
NALCN
ASB14
MCM9
MFSD6
CRYGN
SUMO4
MGAT4C
HLA-DQA2
TXLNB
CWH43
CENPT
ITK
TEFM
C15orf38-AP3S2
PDE1C
MYO3A
TPM4
CRISP2
TPSAB1
ADD1
SLC10A7
ETV1
FAM240A
ZNF285
TNNI3K
ANAPC1
MAGEA2
NUTM1
RHOC
TUBA3C
KHDRBS1
KHDRBS3
YKT6
SMARCC1
SCGB1D1
LRRC8A
PLA2G4E
DPYSL4
SCML4
NDUFAB1
PGA5
LYPD4
CYP27C1
ACTR2
PTGER3
ZNF439
MFAP1
MAP3K5
AFAP1L1
MEF2D
PPDPFL
C3orf20
QRICH2
FSCB
HORMAD1
ARMC2
VCY
C10orf99
PLA2G2D
ADAT2
PDK1
SYNJ1
DIXDC1
LCE3C
RAB33A
SLU7
KRT25
DEFB124
TMEM70
OR4D6
PIP
PITX1
OR4C6
OR4D10
FAM19A4
TONSL
BZW2
UBQLN1
DAZL
DPPA5
CFAP46
UCKL1
ATL3
ZDHHC5
PHF8
THUMPD3
HERC3
IRX2
NT5C1B
GPCPD1
RNF20
KIAA1217
MIXL1
GLI4
ZBED9
BPIFB1
TYW3
LENG8
ACTA1
BRSK2
FHAD1
MARCH6
SMIM17
FAM122C
ZFHX2
DCLK3
PDE6G
TACSTD2
FBXL19
UBC
AGGF1
AKR1C1
TMEM238
SGSM2
CCDC58
VPS26A
DENND4A
GAN
DEF6
MXD1
MTBP
SDF2L1
GPR88
STARD8
C12orf43
CCBE1
CDH22
SNX6
TRIM29
RERE
BACE2
TIMM10
TIAM2
USF2
USP51
CIB4
PPP2R5B
NSUN6
TMEM31
TNIP3
MCM2
MFSD11
DUSP3
E2F2
LPAR2
MAP3K13
MKRN2OS
ARL13B
CD9
SLC35F5
SLFN12
KIF21A
SERINC2
KIF2A
SIX6
CLP1
GCN1
JCAD
USP6
MTRF1
OR14A2
HABP4
SPAG7
INTS3
YEATS2
SLFNL1
LARS
FSTL5
NDUFA10
MSANTD3
NDUFC2
NKPD1
TPRX1
CAPN6
TRIQK
TMEM126B
GNG8
MAN1C1
NAT14
ANKS3
CAMK2N2
AVEN
TIGAR
C12orf4
RETREG1
OR56A3
LMO4
SYTL1
XRRA1
DENND5B
ARSI
SULT1B1
TRIM2
BTG2
SYNE1
KAT6A
FDPS
FCER1A
AKT2
PMF1-BGLAP
ARHGEF35
PCDH11Y
ABHD2
TLE1
CNMD
FBXW9
A2ML1
WBP2NL
SPATA32
WNT5B
CACNA2D1
GFOD2
TRPM1
C9orf64
FUT2
MRPL28
CTAGE8
ROS1
RGS7BP
REP15
FAM136A
SPATA31D4
C12orf75
ARFGEF1
ZNF22
CCDC160
HOXD4
SV2B
UPF3B
CADPS
STC2
C21orf2
KMT2A
MSH3
ONECUT3
TC2N
OR10AD1
WDFY3
ZNF514
EDIL3
SERP1
SIGLEC8
UST
SIGLEC9
ARPC4
GIT2
TAS2R41
TAS2R46
TAS2R20
TAS2R19
STOX2
RCBTB1
MFN2
XPO4
NUDT8
ATP2B3
RHBDF1
LRTM2
CALHM3
NSD1
VSIG10L
COL18A1
TBC1D10A
CISD3
GPR34
AARS
ZBTB25
EID3
RAF1
ALG1
TBC1D22B
C1orf158
METTL14
DMAP1
HAVCR2
VDAC3
BNIPL
G0S2
CD207
MARS2
PENK
ABCG5
NHSL1
BRS3
GEMIN2
BMP8B
EML5
CPOX
COL3A1
COL4A4
RAPGEF6
EIF5B
TRIM24
LAP3
PLA1A
UBR5
KANK2
SLAMF7
CYP4F11
CATSPERG
C6orf47
STMN2
CEACAM20
SRP9
HINT1
SFXN1
OXR1
CYP8B1
CT47A6
CHAC1
CARD14
ADORA1
TAF1D
ADORA2B
TRIM48
ADRA1D
DHX58
C1orf109
EGFLAM
ERICH2
SIRT5
KCNRG
S100A8
CACNA1C
NANOS1
IQCJ
TCP10L2
NOC3L
LLCFC1
SPATA31E1
TUBAL3
H3F3C
SMN2
TM7SF2
APLN
USP18
TRAPPC10
CLEC3B
ISL2
KCND1
KCNC4
KCNC1
KCNB1
LGR6
LAMB3
ACTG1
RDH5
ALOX5
CD40
CUX1
SFRP1
CACNG3
TCEANC
SAXO2
NEURL4
MND1
ADGRV1
ZNF536
FUZ
RAD51B
THOC1
PLXNA3
POM121
KLHL3
HYAL4
AATF
CIT
HHAT
CD8A
FAR2
CCDC120
UNC45A
MRPL45
LRRIQ3
ZNF674
IARS
TMEM156
SERPINB5
CBX6
TDRD7
ETHE1
NRROS
SLC25A29
MMP11
TPGS2
RAB11FIP5
KCTD5
HEATR5A
FBXW5
PNPLA4
MYO6
GRAMD2B
RNF10
ZBTB8OS
USP11
ADRB3
SYCE1L
CHMP4C
LAMTOR3
GFI1
SLC22A3
ZFP62
CTTNBP2
ADPRM
RTL4
MOB1A
RNPEPL1
LTV1
ORC4
PUM3
JOSD1
KIF14
MAGEA3
RAB39B
SALL3
SCIN
IAH1
VRTN
DTNBP1
TFPI2
POC5
SNAPIN
SIGLEC6
INSRR
CD2AP
PDILT
CCDC107
WARS2
OR6X1
ZNF644
OR56B4
OR56B1
OR6C76
KRTAP10-1
CABP7
ATG3
SMG7
THAP5
C1QL2
ARID5B
OTOGL
TRIB3
REV3L
THAP12
ATG12
MYBPH
OMG
GBA2
HMGCS1
CCDC163
OPHN1
SINHCAF
ADGRB1
CT47A12
SNRNP27
BHLHB9
OLR1
LIAS
PROM2
SMCO4
PIGH
NOTCH2
GATB
PEX14
FEM1C
ADGRB3
PRKN
NUGGC
IL15
MRPL42
TRANK1
ZNF76
FRMPD2
PAX5
LIMK2
APC
BIRC3
ARF4
LRIT1
INPP5J
KCNK9
SERTAD2
ZAP70
PGLYRP4
ZNF695
GOPC
EPPIN
STAM
MAP2K4
LRRC28
STON1-GTF2A1L
RFC4
PDE6B
PCCA
PEPD
HNRNPA2B1
ZNHIT3
BRD1
TREX1
MECP2
GPR6
PLOD2
TYMS
FAM186B
TCERG1
JUP
FMOD
FMO4
FNTA
LYPD2
SLC25A14
TDRD6
WDR3
ZC3HC1
TECRL
ACADSB
AGAP2
EFR3A
RGS21
GLOD5
ZNF275
AJM1
ACTN1
FER1L5
HTR1E
CHRM4
CCDC74A
KRT85
KRT83
KRT35
PUS3
GLT8D2
LAIR2
CYHR1
PGAM5
NRIP1
KMT2D
SLC7A5
CAMSAP3
RPP21
IFITM5
KRTAP5-9
APC2
KRT16
KRT6B
RNASET2
SSNA1
EIF4EBP3
OASL
AP1AR
PCDHGB4
ALB
CYTH4
SUN2
CCDC116
C5orf67
ZNF256
TEX44
DHX37
CNTN5
ACOX1
ZNF716
CDC40
CNOT8
ABCG8
SLC35C1
FBF1
WDR33
IMMP2L
FAM160B1
CWC22
ANKRD46
GSG1L2
POLR2H
TMEM254
ANKRD34B
FAM19A3
NTF3
TMEM155
CCL16
OR4F17
MINDY1
MSTO1
PKDCC
CROCC2
TTC5
KLC2
PHYKPL
FAAP20
OR5AC2
OR6C2
CDK3
HRASLS5
NR3C1
RFC5
RBAK
ANKDD1A
C1orf43
CCDC178
DSCAM
BCL10
PKHD1L1
BOLA1
DPH6
HPX
ISCU
GIPC2
NMNAT3
EPB41L2
IFNG
RPS6KB1
THRAP3
HSD3B7
CEP295
SAC3D1
WRB
CACNA2D2
HELLS
MS4A8
RPL39
MDFI
TK1
PDIA4
ESCO2
UTP23
SNCG
COL27A1
PEAK3
ZNF568
TMEM173
GPRIN3
PCDHGA6
BPHL
SPESP1
IL27
NELFB
RBM46
DPP9
TSC2
HS3ST3B1
SKI
HS3ST3A1
ANXA8
ZNF334
AUH
TRIM64C
PRDX2
PDE1A
ARHGAP8
ZSCAN32
PCDHGA4
ELOC
ARIH2OS
SUMF1
ENPEP
CCDC134
PODNL1
SLC13A4
SYTL4
ZNF207
DDX17
CPSF3
SGMS1
CHRNA1
KRT10
OR6M1
NOXA1
ANKRD63
EXOC5
OR6K3
PRSS47
ABAT
CLCN2
AP3B1
LTBR
SERPINF1
PER1
DNAJC18
LY6E
PDK4
LUM
ACTR10
RAB4A
SPAG16
CORO7
MUC6
OMD
SPANXB1
HNRNPM
LAT2
ABCC12
PSIP1
ZNF541
IL1R2
FAM69A
AHR
DPEP2NB
SPTAN1
HNRNPU
C11orf86
TPRA1
ADAD2
PKLR
ZSCAN2
GNGT1
HLX
OSTC
LST1
ANGPTL1
ORAI1
FOXJ2
ZNF81
TMEM88
ZNF517
TBXA2R
SLC17A4
IRAK1BP1
TMC5
CD300LD
GTF3C2
EPOP
CEP350
HSPA1B
PLPP4
SHC3
CT45A5
AKAP1
BRPF1
RGS17
RASA4B
RAB3GAP2
ATL2
TARSL2
COPE
PITPNM1
CDC27
FAM106B
PCDH7
FAM106CP
ZNF576
TMPRSS11B
MTERF4
C2orf50
C9orf85
NDUFAF6
BORCS5
HCK
OLFM2
TCN1
TNFRSF1B
TOP2A
RGL2
MRPL37
MINK1
THSD7A
PRAMEF13
RAD51AP2
TOR3A
OCLM
IL17RA
SMIM12
SLC26A4
PDE6A
PSEN2
PON1
U2AF2
TIMELESS
RWDD2B
SETDB2-PHF11
C21orf58
PDCD4
IFT46
RAB27A
MBD2
RAD9A
EMC7
KRTAP4-9
AKAP11
RPRML
DNAJB4
EMCN
CYB5R1
MBD5
HSD17B14
KCNAB1
HSD17B11
NXPE3
NARFL
NLRP2B
PLSCR2
PRR5
CLDN11
ZNF821
UBALD2
SHE
NDN
VCX3B
SLC2A5
NSG1
OPRD1
NDUFA4
FFAR4
P4HB
FEZF2
NUCKS1
BMT2
CTSV
DNAJC21
LIN54
SPTY2D1
CLDN23
CD6
SKAP2
FUBP3
THNSL2
ATRX
HTRA4
CLVS2
IFT52
LELP1
TET3
GIP
POLR3A
THOC7
CLASRP
HS3ST2
CD160
DHRS12
EXOC3
KPTN
CAPN11
PRPH
DCAF4L1
ERLEC1
PPIAL4F
NYAP2
IRS2
PTH1R
GAGE2E
NUCB1
POTEB3
C1orf174
TGIF2LX
GADL1
RAB6D
LPP
AXIN2
TBCK
AFAP1L2
LMO2
KDM4A
LOC105376731
SKOR1
TRIM60
TGIF2LY
EIF3H
EIF3I
EIF3G
ADGRF3
CFD
BMP10
SCGB3A1
ZNF330
COMMD3-BMI1
AKAP9
METTL7B
ZNF641
CHRNB3
SCAF1
ING5
NOX4
EPC2
SLC35F4
KRTAP4-11
MTCH2
IQCF6
MYO1G
OR2L2
ELSPBP1
MUC1
EPB41L4A
MFSD14A
NPFFR1
MAGEF1
CEMP1
WDR7
SZT2
DPY19L1
POM121L12
MFAP2
MEST
NUP85
OR10G8
UTY
OR10A6
OR10A2
KCNJ16
SCG5
EVI5
OR4F29
YIPF7
DEPDC4
MORN2
FAM183A
DHPS
ZCCHC11
CHGA
CHD2
CHD1
DIP2A
IL2
C7
BID
SMIM27
CCNO
ANGPTL7
DMTF1
ZNF20
MKL2
PLEKHG3
COTL1
ZNF273
GLUD2
FOXD4L3
ZNF891
ATP6AP1
MVB12B
NBN
PTPRO
OTUB1
FERMT1
GIN1
NR1D1
PRRG2
PPP2CB
MAP2K3
KLK2
SENP6
METTL3
ERCC1
EVX1
GPR162
HTR7
STAT5A
RUSC2
TTC39C
NELL1
THAP6
AUTS2
STT3A
ZNF446
TGFB3
HIF1AN
PRLHR
DDX1
JAML
METTL1
CDH15
CDH6
IQCK
KIF19
CTNS
GLP2R
CALN1
GOLGA6L1
ALDH3A1
TSR3
GALNT18
OR51H1
NHLRC2
DGAT2L6
RFX2
PBX3
BCL2
KLK12
SMYD5
NPIPB15
SLC9B1
PAX4
PAIP2B
ELAVL2
ATP10D
SPRYD7
THAP11
ADGRG6
CLEC1B
VKORC1L1
CCL2
CCL3
EXOC3L2
MRPL27
FAM117B
ACTL7B
ERAP1
PRODH
JMY
TFCP2L1
ARHGEF40
ARL6IP1
GLRA1
RAB26
ANGPT2
ZNF92
ANAPC2
PRSS53
ZMYM3
DIAPH1
SERTAD3
MAPK8IP1
PCTP
TMED3
SLC22A11
ZMYND19
SH3BP4
IL13RA2
GPR146
C5AR2
ASH1L
MAFK
MAGEB1
MAGEB2
MAGEB3
PSMA7
TRIM46
ULBP3
FYCO1
ZNF211
BAZ1B
PINK1
CRNDE
TPD52
NUB1
LCE2C
TUBB2B
PAQR7
CSNK2A3
MIIP
TMC2
ASF1B
FKBP10
ENSA
OR2L13
GCSAM
MTRNR2L10
UNC13C
TBC1D4
ZNF324
LRRC37A
HIF3A
NPLOC4
LRRC29
PKD1
FBXL5
DBX2
FBXW2
PRKCH
ZBTB47
HPCAL1
MS4A1
SPAAR
FIBP
CRIP3
YY2
AHCTF1
CLK1
SI
GTF2H2
C6orf10
GPM6A
RIC8A
EFNB1
PDCD10
OSGEPL1
CEACAM7
HOXC9
IDH3B
C1orf106
LRRC70
SPX
SKOR2
ACCSL
LONRF3
THAP7
GMFG
CBS
LRRC24
DUSP8
OSTN
TUBD1
DVL2
LCA5
LBHD2
TRIM59
TMEM130
LIN9
MAGOHB
ARMC3
TMA16
LOC391322
MOGS
LYPLAL1
VPS26B
ACTL10
KHDRBS2
GYG2
GANC
BUD31
NACC1
CCNA1
CPNE1
DMAC1
DZANK1
GOLIM4
PARP1
TPD52L2
SLC29A3
MUC15
AMFR
MAST4
ABHD15
FICD
SMIM3
GABRG3
IMP4
NXF5
CREB3L4
FAM78B
DYNAP
LOC100130449
DMAC2
UPK3A
C11orf40
TAF5
MYO1C
SYN1
COQ5
NOMO2
ZNF440
NXNL2
ZNF519
PHGR1
RUBCN
C5orf52
ZFP3
GSX2
CXorf49B
ARNT
FAM43B
KBTBD12
STC1
MAGEA8
EHD1
LPIN2
HLA-E
FAM156A
NFKBID
GALNT4
JRKL
ANP32A
PTPDC1
SLC9A2
HUWE1
FAM71B
ELAVL1
LRRC74B
THAP8
ZFP69
POGLUT1
DAND5
DDI2
UQCC2
CHCHD6
CACNB3
BTF3
PSMB7
COQ9
PSMA5
PSMB1
APOF
PSMB2
PSMB4
AOAH
FHOD1
OR2W5
ETFBKMT
PSMG2
PEX6
OR2Z1
TRIM49B
STRADB
ZNF540
KRT23
NGDN
CRELD1
PPP1R11
AQP9
B3GALT1
ANK3
POLDIP3
MMP19
MMP15
MMP13
IRGC
MMP7
MMP1
RXRB
CASP7
GPS2
TSSK3
WDR34
MMAB
QSER1
R3HDM1
FUOM
CDC45
SULT1A1
CYP20A1
RSRP1
UBXN11
ZC3H6
HPS1
CLEC12A
COPS9
MLH3
SLC8A3
CA12
TMEM87B
CA11
ABCG4
DYM
DMRTA1
NOD2
MRPL46
TINAGL1
XYLT1
ABCB5
IL4
IL13
PPA1
ACAP1
LBH
SNX27
FAM83D
FBXO32
USH1C
LOC100507507
ZNF79
PRPF4
CA13
TRAM1
ZNF225
OR8K3
OR8H2
OR8H3
NOTCH1
BHMT2
NSMCE4A
GP5
BGN
GCSH
GALNT3
GOLGA2
HAAO
BPIFA2
METTL2B
SERPINB2
LSM14B
LRRC71
RAVER1
KRT27
KRT28
GALNT6
SUMO2
ANKFN1
C14orf119
GPATCH2L
CILP2
SBSPON
POLR1D
TSPAN31
STX16
KDM6A
ALK
CFAP44
LINC00694
OR2T6
TRIM66
YIF1A
RUBCNL
GALNT1
LIPM
ACTL9
KLHL21
POFUT2
TGFA
ISY1-RAB43
ATP8A2
BET1L
TFDP3
GLT8D1
PLA2G5
SIX5
C12orf60
EEF1AKMT4
ZNF792
PCDHB1
OLA1
IDH2
IFNA5
KCNAB2
C20orf78
TTC34
RPA4
FOXD2
RAPGEFL1
SLA
CLCF1
TRIM7
IPCEF1
SLC25A31
POLR1C
INCENP
ALG14
CD34
LDHC
SEM1
ZNF454
LYZL4
NDNF
SH3TC2
FZD10
SSBP1
OCEL1
PLCD1
ZNF528
KLK15
LZTS2
CCDC169
WDR37
ZNF813
C7orf31
IL32
ZDHHC13
SOX8
ENAM
ERO1A
ITGB3
EDARADD
GEMIN4
ETDA
AXL
STAT1
DNAAF2
AMER1
MRPS18A
CENPQ
MSL2
SHQ1
ZNF652
SYNCRIP
DNAH1
PNMA8A
LTBP2
LOC388436
MMD2
PTPN18
FFAR1
HSPB8
NKX2-8
CREG1
KRTAP5-1
MED10
TTC19
IL18RAP
ARHGEF9
SEL1L3
RNASEH1
ENKUR
C2orf76
DAPL1
MAP1LC3C
GALR2
TMEM230
C19orf67
LUC7L
POTED
KANSL1L
SPATA2
MEI1
ENTHD1
TTC30B
EPS15L1
DDIAS
CSRNP3
OR10H5
TSC22D1
SPDYC
CDK11B
LIPC
PMS2
PDCD6IP
OR5B21
POM121L2
TPRKB
RPS21
WIZ
RPS17
CAPN14
ZNF571
RPS25
GLRX2
MRPS18C
UMODL1
MRPS16
SCML1
MKL1
JAK3
GALNT15
GSTCD
DDX59
SPATA25
SMTN
PGAP1
HARS
ZNF580
PRKAG2
LIPJ
RARB
HGFAC
CFAP65
CC2D2B
SLC6A1
HSFX4
LRRC8D
UPK1A
C11orf65
FAM236C
PRMT1
PRDM15
BCDIN3D
PTGER1
CYP2F1
UBE3D
DDX4
HNRNPA3
TRABD2B
DDHD1
BTAF1
ABCC6
TAF1A
AKAP2
CLTRN
ZNF655
SPRYD4
CLTA
HHIPL2
CARF
UGT2A3
ZNF408
FNDC8
CHCHD2
ZNF181
METTL17
DGAT2
GRID1
MIER2
USP44
DIP2B
METTL25
MYMX
DDIT4
PPIA
ARL14EPL
CXCR2
DIRC1
LDB1
ZNF142
ZSCAN21
MYADML2
FAM199X
PPP4R3C
CMPK2
TMEM207
CCDC74B
GAMT
CCDC179
SON
TMEM252
C8orf34
RCAN2
MSLN
IFI35
ADAMTSL3
ABCA8
OBP2B
CPED1
HOTS
RAN
LOC102724957
RNMT
GPR108
GLB1L3
TMEM189
PDE8B
OR10G4
RFX5
THOC3
TEX37
SLC51A
DNAJC14
LZIC
LGI4
SUSD3
DIO1
RREB1
HAP1
MYOM3
IRF5
GIGYF2
MESP1
TCTN1
GDF5
CHAT
ZNF254
HAUS2
ANKRD18B
MSH5
MSMB
MSI1
RPL30
TM2D2
MSX2
SLC25A2
DOCK10
PGBD2
MOB1B
STARD7
SS18L1
TNFSF11
C1GALT1C1L
RCCD1
TRIM4
TRIM41
CDK16
C1GALT1
FMO1
CEP131
SECISBP2
CDH18
CCNA2
CBR3
FAM107B
FLCN
CDK1
MED30
FXYD5
CHRM5
SPINT2
CLDN1
SCO1
MRPS12
CCDC34
PLSCR1
CDKN1C
CALD1
NRG1
HTR1F
UGT1A3
MAP10
C11orf52
DAPK2
OR12D2
COQ6
OR10H3
OLFML2A
TRPM4
BNC2
NR2F1
FAM46A
NLRP13
MED18
FCRLB
FGD1
ERO1B
POLE4
DUSP7
DUSP6
GFRA2
GDI2
GDI1
ATF7IP2
GCNT2
CUZD1
SFTPB
ACADS
PLCB1
TPO
SERPINB3
TSHB
TRMT1L
RIT1
RLN1
MOCOS
IER3
TGM1
ZCCHC13
FBXO33
PRR22
USP2
PIGQ
KLHL26
DDX49
SENP3
ATP5MGL
SYNGR3
GALR3
FAM89A
SPRR2G
KCNJ18
MAST2
SLC35G5
SLC10A3
RETN
CHMP1B
DNAJC27
SDF4
MESD
IMMP1L
C6orf118
TAF7L
L2HGDH
ABCA7
C10orf95
SLC38A11
ZMYND10
GMNN
KRTAP8-1
PRLH
WDR1
KRTAP11-1
C18orf25
SNX30
HOXD10
DBNDD1
C11orf97
HNRNPK
HOXA4
LSP1
SAMD13
PXMP4
PYCR2
C1orf189
ETNK2
HCFC2
AHSA1
TRPM8
ZKSCAN4
CACNA1E
C1GALT1C1
SLC3A2
SNX1
SNRPF
SNRPB
STX17
MCUB
PEX19
ADIPOR2
ISM1
DCLRE1C
TSPO
LEFTY2
RPP14
TGM4
MCC
HERC6
OR4L1
OR1D5
MAMLD1
SH2D3A
PPP3R2
SULT1C2
BPIFA3
SIRPD
NPY2R
WFDC12
ITGA10
NRXN2
IZUMO3
PAG1
IQCN
EMC3
IGFLR1
TSPY1
XPOT
SCIMP
CERS2
C6
KMO
CCL7
MGST2
OR52L1
SRP19
SEC61G
PSCA
IGFBP3
OR52W1
ARSG
MAP6
PROX1
BEND6
GSTT4
FLT3LG
C3orf30
CFC1B
FGD5
NEK10
C3orf22
XXYLT1
TNS1
FAHD2A
PRELID3B
SRRM4
MECOM
LYRM4
SRSF12
CLEC3A
LUZP2
C17orf51
VSTM4
NFIA
LOC100287036
GSC
VOPP1
C5
AADAT
IRAK4
SNX9
PDE11A
SUCO
ZNF107
CFL2
MRLN
C10orf90
LRRC3
KDM2B
LILRA2
JKAMP
NDUFB6
RNF38
TARBP2
RPS4Y1
RPS5
IL12RB2
CRYBB3
CS
IGFBP4
CLCNKA
NEK2
ICAM1
RPL7A
IDS
GTPBP3
SLCO2B1
MAP3K20
PNKP
PDX1
CHRND
TMEM260
YTHDF1
HMGN5
SHB
FLVCR2
COL6A5
BTBD2
CDH11
KLF14
CLDN8
EFHD1
RNF8
C11orf16
NMUR1
ZNF420
JPH1
SPERT
NRIP3
SH3GL1
RAB34
CATSPERB
CAMKMT
CHODL
PLIN4
MINDY3
CLMP
ZNF99
SPANXA2
SH3BGRL
ROPN1
GRAMD1C
BMP4
PCSK4
CTSB
RCN2
OPLAH
DTWD2
C5orf64
FAM50A
DOK7
SPACA1
KAZN
C1orf50
OR7C1
NPM2
DNMT3A
ZNF354C
PRAMEF7
PJA1
TCF24
LYVE1
XPO1
KRT1
ZFP36
YWHAB
BMP1
MOV10
C1orf115
NT5C
VNN2
TRIM49D1
KIAA1191
ZNF2
PAPSS2
DNAJC25
PRAMEF18
TBC1D24
PNPLA3
DICER1
SLC30A9
TEX14
BAIAP2
GSX1
RPRD1B
MAPKAPK3
KIAA2026
CAPZA2
DOC2A
TSPAN5
IGBP1
SACM1L
NPS
SPRY2
MS4A3
MYO18B
EIF1
THYN1
MRPL15
PRG4
DNMBP
EXOC2
OSBPL3
CHD5
MVD
MYBL2
MYBPC1
ANKRD2
KRTAP9-3
ITM2C
KRTAP17-1
HASPIN
ACADVL
CBY1
GABRR1
ARTN
CRYBA2
MYB
PTGES
TCF7
BLZF1
MAN2A2
PRKCZ
PBLD
MBP
GOLGA5
USP17L4
USP17L1
USP17L8
USP17L3
LMNTD1
LMNA
SLC39A3
FANCD2OS
SLC25A26
USH1G
GSTA4
NTAN1
WDR88
CNTD1
IGFL4
NANOGP8
EPHB4
DKK1
AIP
RHOQ
FCGR3A
CCDC62
DEPTOR
FOXB2
EFCAB6
P2RY12
GSTM1
C8A
IL5RA
COL4A2-AS2
SPDYA
VPS39
TPRG1L
ADAMTS10
ADAMTS12
WDR72
CAP1
GRK2
TMEM151A
MMP14
BPIFA1
GOLGA8S
SYT4
IFIT1B
CERS1
SLC7A3
JAM3
ALOX12
FRMD3
ALDH1B1
ALDH1A3
FCHO1
CAMTA1
NCR3LG1
ADD3
DDX5
PIH1D2
VPREB3
PCBD1
GATA2
NLRP12
DOLPP1
CAMK1G
TBC1D15
TMEM63C
TBX3
RXFP3
RASL12
TLR7
COA4
WAS
SLC25A4
MDGA1
NLRP9
IWS1
DRC1
PGK2
PPP1R35
GNAO1
CALHM6
GLYATL1B
HMGB2
HLF
HLA-G
HLA-DQA1
HLA-DOB
HLA-DPB1
ZDHHC1
MDP1
NEDD8-MDP1
USP17L24
EEF2K
USP17L26
PTPN22
RBMY1D
FABP2
GRAMD2A
USP39
HSPA8
ANKRD18A
RABIF
RAD17
RAD23B
SPATA9
TUT1
GSS
RGPD1
ERFE
CEP72
PLPPR1
PRR14L
HHLA1
SV2C
BTBD16
TYW5
LNPEP
GNPDA1
TPM3
GNE
FERMT3
TPBGL
ACKR4
TMOD2
OLFM3
ACHE
MTMR2
LMBRD2
ITFG2
CISD1
ADAMTSL2
USE1
TMEM19
POU3F4
EDC4
RHOBTB3
MATN1
TMEM170B
CEP162
FAM193B
HEBP2
ATG16L2
NLGN4Y
AMACR
RNASE6
TBC1D32
RBBP4
REST
RNPS1
OSBPL1A
HIST1H2AH
RTN2
DLL1
HAPLN4
SDE2
POPDC2
YDJC
ALG9
ACSBG1
FAM177A1
CABIN1
FUCA2
SH3RF2
TSSK1B
IQCE
COL22A1
C11orf44
FBXL2
LRRC26
MS4A15
GBX1
FAM104A
NFASC
RDH11
LACTB2
APH1A
ZNF155
UBE2J1
IL27RA
CMTR1
ERP44
RRP1B
MYCBP2
UHRF1BP1L
DRC3
UCN2
HOXC12
LDHAL6B
HSPB9
KRTAP9-4
KRTAP19-2
RNF6
PRR23C
ST3GAL1
FUT3
BORCS8-MEF2B
EVL
LRCOL1
DKK3
ASB15
EGR3
LOC101927844
CTSG
FAM71F2
CA8
S100G
BCL2L2
BNIP3
ZNF354B
DTD1
KRT18
CHRM1
LCAT
C12orf10
ELOVL2
LAX1
RPL9
STIM2
CDKAL1
MFAP4
PLA2G2C
PPAN-P2RY11
MLXIPL
CATSPER4
SIPA1L1
SMCO3
EBI3
GLI3
SPIDR
RAB39A
CCDC141
C20orf197
RNF149
TRRAP
RFFL
MAFF
ARID3C
OR2A42
PIP5KL1
PRAMEF22
KRTAP12-4
KRTAP10-12
MRGPRD
RGS12
SYCE2
MAPKAPK5
DEFB127
URAD
SPATS2
RTP1
SAXO1
OR1F12
TMEM67
ELMOD2
PGRMC1
FOXP1
FRA10AC1
C17orf77
KDM6B
LRRC41
ZNF513
SEC23A
EIF3M
PAX1
RHNO1
ZNF600
DOK1
LENG1
FABP9
GPR101
ZNF737
GNPTAB
GPR158
PPP1R26
C4orf19
NFIL3
CDKL5
SLC22A10
LHX9
RBL1
ZBTB44
CCDC113
ZC3H7A
ZNF487
EFS
STAG1
SETD2
OTUD3
NFIX
CHRNB1
ETNK1
GABRB3
IRX4
NUBP1
HIST2H4B
EBPL
SNRPN
USP26
FRMD8
ARMC10
AGXT2
TBC1D3I
C1QTNF4
VSX1
DMRTC1
C2orf70
SLC46A2
CEBPE
MLC1
PARVG
NXF2B
RHOXF2B
CORO6
MPZL3
ATP2B4
XCR1
ZNF746
GPR3
NPBWR2
ZNF232
TSPYL6
NPBWR1
DPH2
IFIT1
MORN3
SLC25A21
USP17L13
TMEM184B
USP17L17
C19orf81
USP17L10
ANXA3
CLDN24
GDE1
HCAR2
SULT1A3
COA6
OR51G1
CSNK2A1
STAT6
TNIP1
NUTM2E
CTNNB1
CTRL
CTGF
LAMP5
CAPN1
CBR1
RUVBL2
TBL1XR1
CBWD3
RARG
F12
EPX
EYA1
CYP21A2
SFXN3
ZNF611
MED25
ARPC5L
RPL3
NPIPB12
PLCXD3
APCS
NUDT4B
MRPL1
ALPP
HNRNPCL3
HIPK1
CCL4L2
ELK1
CDY1B
RBPMS
MED14OS
PTGIS
SPOCD1
THEG
IL23A
ZNF445
SOCS5
NRN1
BTN2A1
SEC23IP
POLR2B
ZNF117
PPIP5K2
BTN3A1
PRDM8
TSGA13
SUSD4
SUCLA2
IL18R1
IL1RL1
NFAT5
H2AFX
H2AFZ
SLC6A14
VSTM1
DNAJB5
HAL
ZNF621
RPL7L1
NUDT9
LTB4R2
ATXN7L3B
IFFO2
P2RX2
TMEM9B
RNF223
BCL7C
TP53TG3C
ALS2CL
OR5V1
TFEB
TMX2
FAM104B
C5orf66
PSMD7
HAGHL
PSME2
RGS3
AKIRIN1
CHMP6
ACOX2
RHBDF2
NRAP
DCBLD2
ZNF701
PRSS35
ANP32D
DAW1
LPAR3
CALR3
PLXNB2
ZRANB2
CER1
NOG
FAM210B
PRPF18
DENND6B
DENR
PPM1B
BHLHE40
TCAP
LRP2BP
MUC4
IL26
SCN3B
PPAN
FLRT2
OR8S1
CAPN15
SLCO2A1
SSX4
TMEM164
ABCG2
FAR1
FOXL2
FGGY
DECR1
NDUFAF5
SIGLEC1
PCSK9
RASEF
ARPP21
PROZ
TTC39B
TRIM72
GPKOW
BRIP1
EIF4E2
ZNF777
COQ2
WWC3
SAMD1
BDKRB1
CCDC3
PLCB3
BLOC1S3
BOLA3
C4BPA
TMEM215
XKRX
ITIH1
FAM45A
DISC1
ARHGAP26
SIPA1L3
CDK19
NBPF10
PDZD9
BAIAP3
OOSP2
C21orf140
CHD4
NCAPG2
ZNF215
EXOSC4
KCNK4
TUBB1
NEUROG1
RASL10B
WNT7B
RNF114
ARHGAP42
TCTEX1D2
CHI3L2
XAF1
FNBP1L
GNRH2
OVCH2
GCM2
ASL
GPLD1
YIPF5
ZNF407
NSUN2
PLEKHA2
PRDM13
INO80D
ALKBH5
KDM5A
CBX8
TACR2
C17orf97
GPR39
C19orf71
ATG4B
HTATIP2
C5orf24
OR6C4
PRR32
CENPW
TMEM35A
RBPJ
ATP2C2
SLC35B2
PARP11
BMX
ATP11AUN
FAM174B
CABLES1
NDRG4
CNPPD1
ZNF615
BLOC1S5
PTH2R
RAPGEF1
C4BPB
MEFV
MBL2
EPS8L3
FAM167A
PRAP1
HMGB4
ADAMTS16
NKX6-1
TRIM26
TTC21A
NEUROD2
CCDC170
KCNJ1
TAS1R3
DSE
MAP3K19
MAPKBP1
BBOF1
GGA3
TGIF2
AKAP13
EIF3C
DNA2
AMMECR1L
WDR76
NOLC1
IGSF5
SOD1
APPBP2
CBWD6
KRTAP24-1
BPIFB2
LNP1
FBXO17
HLA-DQB2
NUDT3
HTR1B
HSD3B1
BDH1
DENND2D
PGLS
SLC23A3
SSH1
EIF6
CYGB
FIGNL1
KCNK10
CNTN4
PPP1CC
PPP1R10
TMPPE
NARS2
CRYBG2
ZNF768
NSUN7
PALB2
ABCC4
SPRY3
CAB39
UROC1
SRSF3
SPATA31A1
TMCO4
OR2A25
RNF212B
NEIL2
OR13C2
TMEM53
TAF3
ADAM33
MAGEB17
CASP5
KCTD18
XIRP2
DIS3L2
TENM2
TMEM237
DAP3
PNISR
HIKESHI
TCF12
ADGRL3
PHYHIP
LOC105372977
RBM47
PNO1
ZC3H11A
SEL1L2
CUX2
NCAPD3
RIOK2
GDNF
SPATA16
NSMAF
SNX29
OR2A1
OR9G4
OR2AT4
OR10A7
USP14
MRPL24
OR51I1
ACTC1
PI4KA
TRIM62
DDB1
DCN
UBE2L5
ZNF550
PSPN
DPAGT1
C17orf107
RNF19A
B4GALT6
SHISA5
PNKD
KRT14
UBASH3A
KBTBD2
SLC22A23
TREM2
SYF2
DOCK6
CCDC191
TRIM23
AQP6
IFNGR2
TLR8
C15orf61
SLC6A13
TDP2
RITA1
NME8
KRCC1
ZNF534
FIBCD1
SPRYD3
NGEF
NWD1
FGF20
C6orf226
PLPPR5
PKD1L1
RETREG3
RBM14-RBM4
RBM4
IFIT3
FCGR3B
CCT2
ZBTB5
SEPT8
ZNF658
RASA2
TTC16
TRMT10B
ERG28
BLMH
EIF2AK1
ZDHHC15
RIBC1
ANKRD20A2
HSD17B7
ZBTB11
NFE2L1
TNFAIP8L1
NRP1
SLC25A46
IQGAP1
DCTD
TPTE
RBM22
CLIC1
SLC50A1
LOXHD1
ETF1
FHOD3
SPATA5L1
CKS2
ATP7A
KRBOX1
UBN2
APOBEC3A
UNC5CL
RSPH10B
NYAP1
ATPAF2
AIFM2
ZMAT2
RPS27
ANKRD36B
LEPR
OR7E24
SEPT3
CASP8
ZNF668
BCAR3
C17orf112
LDLRAD4
MVP
OGFOD1
VSNL1
VLDLR
VIPR2
CELF5
PI16
CORO2A
IQCF5
PRPF19
ZNRF2
MALL
SERHL2
CCDC6
XRCC2
WNT1
YES1
CDC42EP3
SPTBN1
AGPS
BARX2
SPIB
CHN2
SPTA1
IGFBPL1
PPIG
NEK11
STYK1
PTPRC
PTPRD
MCM3
CD46
MC1R
PTPN4
PTPN6
MATN3
NEU2
NEFM
NCL
FBXO36
CCDC110
TMEM196
PDCL
ASCC2
B4GALT1
EDRF1
OR52E6
CD8B
RCL1
NPY1R
CKMT1A
MEIS1
CCDC63
IER3IP1
SPRED1
FSIP1
HNRNPUL2
CHN1
RIMBP3
SLIT3
NUDT15
PHF10
DEFB106B
TMED8
NEK7
RGPD3
NPIPB11
SPRTN
JUND
FAM171B
CASP2
STOX1
ARID3A
SLURP2
SLC25A52
USP33
RBM34
SPCS3
DOCK9
C3orf38
TCAIM
GDF1
RTP5
KIFC3
RELL2
SREK1IP1
DEFB118
VPS13B
EXOSC6
C2orf27A
SORBS1
VASH2
RAD51C
CXCR1
HEATR4
PRB1
CAV3
HK1
SLCO1A2
WFDC5
PRMT5
EXO1
OR2AG1
CFHR5
RSPH6A
SLC25A32
CLN6
THUMPD1
HCFC1R1
DCSTAMP
KRT78
TPH2
SEMA4G
OR6B3
CSE1L
SIK1
SPANXN2
SPANXN1
BTBD7
ARHGAP24
OR11H6
OR13H1
CST3
TTC23
EFEMP2
PES1
DCXR
HP1BP3
CNOT1
AK3
SIX2
TLR6
ABLIM3
ZNF775
XKR6
TCEAL4
COLCA1
CEACAM5
FLJ44635
PADI6
TP53TG3E
GLYAT
KCNE1B
ST3GAL4
FLNB
CNOT2
NAGLU
CCDC114
JPT2
NDP
NCF1
GLDN
GZMA
DNALI1
GPR19
KIAA0753
RPP40
KRTDAP
PQLC1
TOE1
EFCAB10
FRAS1
NAA11
RNF141
ZNF219
PSMC5
TNFSF12-TNFSF13
ELOA2
LRRC9
UNCX
TMEM202
C17orf98
ASPG
FOXD4L6
TAS2R14
TAS2R10
TAS2R13
AACS
SPACA4
RBM38
GSTA2
GRM6
GRM4
GRM3
CASZ1
PPIAL4G
TMEM145
CCL21
HDHD5
RBM4B
C9orf66
C11orf80
UXS1
COLGALT1
MORC4
SYNJ2BP-COX16
RAD51AP1
TGM6
CENPV
CDHR2
TEX12
TFAP2E
SLC19A3
NCBP2
TMEM52
C14orf178
CDKN1A
REC114
SPDYE2B
NCOA4
AMZ2
PDE12
TMEM100
CIDEB
ZFHX4
C11orf58
PLK4
MAJIN
OR5H14
OR5H15
FABP3
ELOA3D
EGR2
CYLD
BLOC1S4
RSBN1
NXPH1
DEPDC1B
LMBRD1
PIMREG
RASIP1
CHPF2
PPP1R18
FAM105A
CLRN1
GSTO2
BCL3
RBM10
ATP5MC1
NEDD1
SLC4A10
TMEM203
COMMD7
CCNE2
UCN3
EIF4A1
EIF2S3
SLC1A2
SLC1A1
ATP11C
ALAD
IL6ST
DGCR8
TNN
NEUROD6
TBC1D2
TIGD6
SLC19A2
UTS2R
WASF2
MIS18A
CLN8
SCGN
WDFY1
POLR3K
HOMEZ
VHLL
SMAGP
DHRS7
IL3RA
M1AP
ACTR8
GINS1
CRLF3
TEDDM1
OGDHL
CPPED1
ASCC1
IL17D
DLX4
ODF2L
OR2T7
CCDC30
SPTSSA
CCDC192
CCNY
PRICKLE1
ZNF208
LOC79999
SETD7
ELMOD1
ZNF461
CDS2
KCTD16
RTL9
UNC13D
FOXD4L4
CYTIP
STXBP6
RBP5
ASGR1
HORMAD2
EEF1E1
VAV2
MB21D2
GJB3
CHCHD4
KCNH8
DDB2
CYP1B1
RASSF8
HIST1H3F
XKRY2
KRT34
ZNF425
TRIM65
KLHDC8B
DZIP1L
PLBD2
VCP
PPP4R3B
SRPRA
WSCD2
ACAD10
FAM43A
UBAP2L
ZNF470
THY1
DENND4B
TESK1
TAF10
USP27X
TBC1D21
RAP1GDS1
BATF2
SLC7A9
HSD17B13
SAE1
LOC100130880
CYP4Z1
IVNS1ABP
SOX2
SORL1
SORD
B9D1
CMTM7
OR6B1
PPARGC1B
LRRCC1
GRK7
GPR161
SSH3
LRP5
GLTPD2
CDHR3
C1QTNF12
FNTB
VAMP4
FNDC3A
PDE3A
POU4F1
BOLA2B
SAP130
COL11A2
PHF19
TRAPPC13
COG4
HSPA12A
SLC26A9
POLE
YIPF3
NEUROD1
NFKBIB
NFYA
NID1
NKX2-2
OR52B2
PPIAL4E
PELP1
DIEXF
SIGLEC7
ACAD8
LAT
ZBTB32
MBD3L3
KCNE5
GALK2
TPSB2
SMIM5
STX10
TMEM45A
WNT3A
ZIC5
DEFA4
GLIPR2
ROCK2
SRPK1
ONECUT2
LGALS3
IGSF11
DPYS
ZNF85
ANKRD13C
RALYL
ENC1
ERI1
OSTF1
SERPINA3
LOC100130705
ATG14
CNKSR2
SFXN4
FGFR4
GNAS
C1orf56
CT55
INTS8
SNRK
CRYBA4
CRYBB1
CRHBP
ODAPH
GRHL2
PHACTR2
PIEZO1
AADACL4
HNRNPCL1
ZNF101
FAM24B
TSPYL1
ZRANB3
HSD17B3
TCP11L1
KIAA0513
GIMAP6
TGM2
GINS4
TSPAN7
TOP3A
ORC2
TEX43
MPC1L
MIA
SERF1B
PHACTR4
CENPL
KPNA2
TNFRSF19
KDM8
NPIPA5
R3HDM2
HUS1B
MCOLN1
RTN4
UFC1
FCER2
CCNH
BEND7
ABCC8
HOXA1
NADK2
RNF14
PPP1R12B
AFF3
GNRH1
GLRB
GHRHR
GDPD3
HNRNPCL2
RTKN2
MASP2
DDIT4L
KIF1C
ARHGAP39
CHL1
SSBP3
MAP2K1
SAT1
ATXN2
SYTL3
SERPINB4
SCN9A
SCN7A
FAM72C
ESPN
C1orf194
GAL3ST4
AKR1B15
SAP30L
DNAJC13
EEFSEC
ADIPOR1
AARS2
CSF3
MS4A5
LYNX1-SLURP2
STUB1
ZCCHC2
RAB1B
OR2M7
RPL38
IL1RAPL2
RINT1
ATXN7L3
FAM102B
SC5D
KIF18A
IL24
CABLES2
SLC25A28
CHST6
MYL9
ZNF507
ZNF93
CTAGE6
BACH2
TTC24
LMAN1L
ADAR
FAM198B
SPRR2E
IFRD1
KPNA7
ZNF599
STIM1
CT47B1
IZUMO4
GATD1
ARHGAP11B
CHIC1
CLHC1
RNF7
RBX1
TBCD
CLSTN3
TBX2
TBX10
POLR3H
LHFPL4
TMEM263
SDHAF1
IFNL3
SLC22A4
IFT20
FOXN3
CEBPD
SFT2D3
DEFB105A
DEFB106A
AZIN2
C20orf27
DEFB113
CLCN5
MYLK
PFN2
ZNF268
KHNYN
BHMG1
RUVBL1
OCM
TMEM184A
PCDHGB2
PCDHGB1
PCDHGC5
VPS18
GOLGA8H
PCDH18
C6orf229
SHROOM3
NDE1
NYX
UBTFL1
VDR
CRNKL1
ENTPD8
HBE1
RNF128
RNF126
GFPT1
SLC25A45
FGG
FLT3
B4GALNT1
ASZ1
GAGE5
GAGE4
BRD9
TMEM139
SUPT3H
ZNF90
AK8
GATA1
MAP2K2
HLA-DRB1
RAI1
SERPINB1
C1orf100
LRRC73
RNASE10
PABPC1L2A
SIGLEC5
FBP2
LOC100996842
ATP6V1A
PGPEP1
ATP6V1C1
ATP6V0C
ATP5PO
PNMA8B
SCAF4
SHCBP1L
EPOR
MS4A4A
FAM91A1
PXDNL
NACC2
F11
F13A1
TCP10L
DOCK11
NCBP2-AS2
MBNL1
GHDC
ZNFX1
RAP2A
ZNF14
C11orf42
ARHGAP36
REM2
C9orf84
FKBP5
FGF3
LOC100289561
CFAP161
LETM2
SPATA31A3
OR4D5
AIRE
OR2L8
SLC16A13
USP17L27
FBXL6
SLC25A20
ZNF705A
DNAJC3
LGALS13
RFPL4A
COX6A1
SLC36A3
PSTK
STRADA
TCEAL8
NMT2
COX6C
QRFPR
CT45A7
GRHL3
NME1
OR51G2
TM9SF1
PROCR
ARL6IP5
ANP32B
TMEFF1
KRTAP5-2
SUPT5H
AGR2
GEMIN7
ASAP1
CLIP1
RENBP
ATE1
DST
ZNF587
DMD
KIF16B
BLOC1S2
ZNF544
FNDC1
EFCAB14
MEX3B
KIRREL3
C8orf33
SLITRK2
CYP2A6
OR2J3
LARP4
GAGE12E
ZC3H12B
SSH2
TMEM11
GAGE2B
GAGE12H
GAGE10
C12orf42
DPH7
CYP2U1
GAL3ST1
FER
ZDHHC19
CHRFAM7A
ASTN2
REM1
COA5
LRWD1
TRPC4AP
NKAIN4
MAF1
F2RL1
KIF1BP
TCTN3
MYBPC3
IL34
ALDH1L2
MTR
CCL5
PEBP1
MUT
P2RY1
P2RX5
CCNJ
KPNA3
PABPC1
MTTP
IL18BP
SCAMP3
COX17
POU1F1
CDS1
GPATCH1
DEK
SLC9A3R2
JAGN1
MAPK8
ART3
HNF4A
KLHL6
IP6K1
DEF8
CXorf65
ARAF
PAK4
PDK2
HMGCLL1
CASP8AP2
CDC16
CGB1
OR1F1
JAKMIP1
OR2C1
CMTM4
VASH1
ERI3
ZRSR2
DLGAP4
CDC42SE1
GPR149
C17orf47
UBN1
MRPL16
PTGS2
DLGAP1
FAM120C
COX5B
COX6B1
SLC31A2
COX7B
KDM4C
CLEC10A
COX7A2
GTF2H4
DNAI1
DCAKD
ADGRB2
DBI
WASHC1
SSTR1
OSCAR
BAIAP2L2
GPATCH4
PRRC2A
BAG6
H1FOO
ADGRF4
GATAD2A
CAPS2
RAB7A
TTYH1
P4HA3
ZNF131
ATP2A1
TTYH3
LRRC3C
SH2D6
KIF20A
SPTSSB
MGRN1
RFX6
GLTP
BNIP2
CCDC197
VSTM2B
EPHX4
COX7A1
ANKRD39
TMEM138
GLOD4
RRNAD1
COX16
ATP6V1D
SLC6A17
SSR3
ZC3H7B
TRIM16
ACTR1A
NPR1
NPIPA8
GABRA4
TMED7-TICAM2
FOLR2
GOLGA6L10
SH2D5
LTB4R
ZNF843
SPATA18
GLYCTK
SDHAF4
CD300C
TSPAN9
RPS15
TPBG
PRSS8
SESN2
EIF1AX
TEX101
FAM103A1
RPS27A
RPS6KA1
RPS2
FN3KRP
TACR3
DCAF10
DNMT1
GPR87
NHSL2
OPA3
C2orf54
XYLB
NBR1
SLC24A5
NECAB3
KIF9
ARF1
DDX51
DTX3
EMC10
AGBL5
MAGEA10
IGFL3
ELP6
ZBTB7C
MPPED2
PCLAF
SNW1
SLC5A4
GALNS
CCR8
CCR4
CRKL
MAP3K8
COX6A2
ABRAXAS2
SPAG4
CCDC27
SYDE2
BCL2L14
CD300E
CLBA1
CSPP1
FNBP4
C2orf81
B3GAT1
TTC30A
TCEAL7
ZNF585B
TRIM52
OTUD5
NTRK3
SIGLEC12
MED12L
TSSK2
TPM2
ZNF727
PCDH15
MRGBP
C6orf203
TAGAP
TMED2
GRHL1
VGLL1
FNDC3B
IZUMO2
CLIP2
RRP12
XAGE1B
PCDHA6
PCDHA12
PCDHA11
PCDHA10
PRRC2C
PCDHA4
ZFR2
PCDHA2
RUFY3
SLC26A7
TBC1D13
CDKL3
ZNF816
APAF1
UBE2T
TEX11
LPXN
RASSF7
FAU
TRIM6
ZNF766
IGLL5
EEF2KMT
SH2D7
BCAR1
GMPPA
NCKAP1
FOXF2
FOXF1
CHRDL2
ARRDC3
AP1M2
FOXO3
FOXJ1
TLE4
WDR43
LBP
FLNC
AVP
TNFAIP6
QDPR
COL10A1
TEP1
COL4A5
TRIO
SLC6A5
DNASE2B
PRODH2
RBM25
MLF2
TMEM99
ARL8A
CANT1
DHRS9
FZD4
ALDH1L1
GAGE8
TMEM189-UBE2V1
RNF150
PARP9
KRTAP2-3
KIAA1210
KIAA1211
ESYT2
FTL
FUCA1
COASY
FSHR
FUT1
ZNF750
PILRB
SPHKAP
HIST2H3C
HIST1H2BJ
ZNF277
SMC1A
SLC11A2
ZFYVE9
CNKSR1
KL
LONP1
C1RL
SMC1B
SPRR4
ATP6V0A4
RPL4
CDCP2
PODN
SCX
SMTNL2
ZADH2
PINLYP
C19orf84
PPP5C
GPR75
PRSS21
SLC24A4
PRB3
PRB2
GDF15
PMEPA1
ARNTL2
FXR2
COLEC10
ENY2
GLYR1
SPR
TEPSIN
CMTM2
OTOA
SEC22C
TMEM95
STAC
PHIP
PLK5
CRAT
ARFGEF2
OR11H2
RBMS2
PNLIP
RBBP8
ARID4A
RBBP7
RASA1
CT47A1
CT47A2
CT47A5
EID2
ALPK3
SLC26A6
ACTN4
MINDY2
C22orf39
GTF3A
GTF2E2
GRSF1
GSK3B
CXCL3
ADGRE1
CUTA
GYPA
SLC6A16
LCNL1
SNX24
LARS2
PYGO1
ZFYVE26
UBA6
LEPROTL1
DBF4B
TMEM131
FXYD1
CCL20
KCNJ3
OR1D2
ZNF705E
KCNA3
CD82
OTX2
KHDC1L
PFKFB3
GUCY1A2
PDLIM5
PARD6G
ZBTB37
PTPN9
CALCOCO2
ANO1
LIG4
NKX2-4
NCAM2
CYP2A7
PLEKHJ1
TRIM47
SASH1
ATG7
ZNF195
SNTG2
ZNF646
TMEM63A
GPRIN2
CCDC144A
EEF1AKMT4-ECE2
AQR
TBX1
KCNQ5
RHO
ZNF594
BBS9
KRTAP12-1
ZC3H12C
FHDC1
LOC101928093
TSKS
MIGA1
NNT
BAMBI
GTPBP4
DERL2
FAM210A
EPN2
CKLF-CMTM1
OR2A7
OR4F6
SLC23A1
SLC16A12
MAGED2
PLEKHA7
GATC
CXorf36
TAS2R60
PTP4A2
ATP12A
NLRP8
TAS2R38
CLDN15
COL6A1
TTF2
PTCHD3
GALNTL6
CNR2
COL2A1
COL4A1
ECE2
ZNF83
BPIFB3
CCL26
NKX3-2
KLHL34
GTDC1
TOM1L2
C21orf59-TCP10L
SERPINA11
CMKLR1
PDGFRB
KLRD1
AOX1
RASAL1
CACUL1
CCDC181
ANPEP
APBB2
ACP1
DCAF11
ANXA5
ANXA6
NFRKB
ARHGAP23
STYXL1
LEUTX
SPOCK1
DRD4
DRD3
DRD2
DRD1
DRD5
DUSP26
CMC4
MARCH5
USP16
DHX29
BARHL2
SLC2A4RG
MED28
MYOCD
HMGA1
ANKRD61
SF3B6
SHCBP1
ACVR2B
SCYL3
MRPS7
BPIFB6
FAM220A
CYS1
PRKCSH
SUN3
SPINDOC
CDAN1
JDP2
FAM96A
FOXM1
ARPP19
PDGFD
MYLK3
OGT
HEXIM2
C6orf132
RXFP1
DPRX
PSG7
VWA5A
LIN52
PRCP
TPH1
CPLX1
FRS3
SMUG1
MYCN
NUDT12
SOX7
TMUB1
THAP2
RNH1
COG3
GSG1
PGBD4
OTOP1
ARMCX4
C18orf32
EXOSC8
C16orf91
MFSD6L
UQCRC2
DHX15
RAB37
SERPINA9
TMEM105
SPEM2
LYG2
MAD1L1
NME5
OR1E1
OR1G1
SHISA9
RAB3GAP1
PNPLA5
MAPK15
SNX19
KIF3A
DNASE1
NAA25
S1PR3
DSEL
RNF165
ZNF560
ZNF394
LRRC27
ACAD11
ZNF526
USP5
LANCL2
MYD88
NXT2
C6orf223
HPD
C14orf177
HMSD
METTL24
RGPD6
ATP5F1E
LRRC3B
WDFY2
DNTTIP1
GCNA
TGM7
EPB41
PANX3
FAM198A
NTHL1
GJD3
POU5F1B
HSF4
CHD9
SLC52A1
GAGE1
OAS1
IFNA21
TMEM251
C16orf58
ATPAF1
MARC1
GPRC5C
FBXW4
TNS3
HDAC7
EP400
CD79B
NRDC
TTLL9
CIP2A
LCN15
ACOXL
C22orf34
CCDC122
TMEM56-RWDD3
DLL4
UGT1A7
ING3
SGTB
AMIGO2
ZSCAN22
ZNF283
UGT1A5
NPIPB8
RBMS1
ANKRD33
GABRA3
OR52R1
OR56A4
MCFD2
ISPD
MAN2B2
GPR17
MRPL51
NR5A2
POLR1E
RPGRIP1L
KLHL33
WIPI2
CLDN7
COX10
CORT
SOWAHD
CPN1
ZNF692
APLP1
ZNF77
SERINC1
ABHD17C
ZBED5
LYZL2
BHLHA15
MRPL13
EFL1
JAM2
ABR
PYDC2
KRTAP13-1
COPS7B
LRRC75B
C11orf87
ARHGAP31
THOC2
ZNF56
NMT1
CFAP97D1
BMP5
UBAC1
CPO
ABCA12
PIGF
PAIP1
TTC39A
MAP3K15
CD14
OAF
FAM114A2
SLC25A35
C2orf15
PMM2
PMP22
PON2
MGA
ZFAND5
TRPC4
PIN1
NAA30
APTX
KCNQ3
SLC9A6
MAZ
ARHGEF6
SH3BP5
TOMM34
CDRT4
TMEM26
ANKRD35
GJB1
GCGR
GCH1
CLTCL1
RABL3
RNF170
ADAT3
SCN4B
GTF2E1
ELAVL4
SLC17A7
GH2
C10orf143
TIMP3
SPACA3
SNTB2
NBPF26
SURF6
POLK
GAST
BIRC7
AURKC
ANO5
MTX3
SNX22
OR8I2
ZNF718
VPS36
PYCARD
PPARD
ACSL6
ZNF736
KRTAP13-2
KRTAP22-1
SLC25A19
ITGAV
ITGB1
ITGB5
ITGB8
HNRNPD
ALDH16A1
PALLD
PFKP
CES1
RNF166
DSC3
DAG1
CRISP3
PLA2G4A
C3orf80
DPY30
ADGRE3
ZNF510
RPL34
FBXO21
DPP4
PRKACB
PLCH1
ELF4
SLAIN1
NDUFAF8
SYTL5
ACSS3
SLCO1C1
SETDB1
MMP2
CDCA5
SPATA8
MMD
MAPRE1
DUSP2
ARMCX1
UBOX5
ATP5MC3
GIMD1
CORO2B
MORC2
PHYHIPL
SLC15A1
GPNMB
SFTPC
KCNH7
LOC441155
SMIM9
AGER
CKS1B
CKB
STXBP4
NOS1
NRN1L
TMEM235
PIK3AP1
FAM236B
MDS2
PTP4A3
ULBP2
WNT10A
SLC28A1
PPIAL4C
PRKAR2A
OSGEP
TMEM91
SEC31B
CASP3
SLC38A2
WFDC10B
THOC6
HSCB
METAP1D
NUP107
CRLS1
PAQR5
RFWD3
DERA
NOSIP
ETNPPL
LEO1
ARL11
HIPK2
NXNL1
CTHRC1
SAMD12
OOEP
WDR92
ZNF789
PIANP
TTPAL
