ODR4
NBPF6
ATP5S
SPTBN5
MRPS30
TMEM120B
FAT3
ASIC5
RPL15
USP4
SPATS2L
FCER1G
SPARCL1
SAA1
APOC2
APOA4
KIF25
LARP1B
PDLIM1
TOPORS
GCHFR
RIPK2
FOXD3
PROB1
FAM214A
MARCKSL1
PIF1
OR2W3
OR5A2
SLC2A11
ZNF449
SCGB1A1
UCP2
ECHDC1
MBNL3
UGDH
FAM109B
ASTL
SNRNP40
TJP2
SDR39U1
MRPS22
TMEM198
NELFA
NBPF20
RNF103
CBX5
OLFM4
RALB
C6orf106
WIPF1
KBTBD8
SPAG11A
KRTAP9-8
FGF9
OR4F4
FASN
ZFYVE19
GOT2
SFRP4
MEI4
GRIK5
LRIT2
IKBKE
SUZ12
TAF7
AGK
JUNB
ERCC6L
ITPKB
EPHA6
OR3A2
OVGP1
TYMP
SMARCB1
NOMO3
CCR9
NOP14
MEIOB
GPR52
GPR55
GALP
TTC29
LPIN1
DEFB131B
SH3GLB2
PRELID1
SEC24B
QRSL1
OR7C2
INS
BCS1L
OR5H1
CEP85
ZBTB4
AKAP8L
NOL6
EPHB2
CCDC171
BRAF
SFXN2
RASSF5
TMEM269
C6orf52
MMP24OS
ALOX15
MMP24-AS1-EDEM2
CD36
SDCBP
CLEC4A
ACTL6B
NLRP2
TMEM160
KMT2E
COPB1
UPB1
ANGPT4
CAMK2A
NMRK2
WDR5
GALT
LRFN4
SEPT9
CABYR
WASF3
HSPH1
GALM
CYTH1
CHST9
PPM1G
SATB2
TWF1
MITD1
PPCDC
FASTKD5
HYAL3
HIST1H4B
HIST1H4F
SLC9A8
KIR2DL1
FRMD5
HOXD9
KCTD19
KIAA0232
EPHA3
ELK3
RPF2
PPP1R1B
SLC2A14
DUSP23
YBEY
ETV3
ATP1B3
PRAG1
NR1I3
NKAPD1
IL36RN
MEAF6
PCDHGA3
MYH7B
ERBB2
NECAB2
ISLR
MGME1
GRM7
LAYN
KCNA10
HS3ST1
EVA1C
TFDP2
USP38
UBE2V2
PPIAL4D
PROC
TMX3
MYL7
JRK
TAS2R5
CAMK1D
OR5AN1
NEK6
UBE4A
TRIML2
LRRC10
PRKG2
PRKAB1
VEGFB
MCCD1
PNLIPRP3
RALBP1
EPRS
CNP
CDX4
GLT1D1
TMPRSS2
FAM98A
STATH
IFITM2
PFKFB4
SLC25A13
ANKMY2
ACKR3
MNT
EDA2R
MEGF10
PPME1
PRY
CRHR2
MBD6
MPHOSPH9
SH3BGRL3
GAS7
CAMKK2
EDEM2
RAVER2
NAXD
USP40
ITGAL
ITGA9
ITGA2
COX4I1
GUCY1B1
SPZ1
SPINK7
C22orf23
PSD
CLK3
FGF8
DNAJA4
ELP2
EIF3E
SETD1B
NUAK2
DVL1
SHISA8
TMEM41A
CCDC102B
MEX3A
EHBP1L1
EIF4E1B
FAM78A
ITGB4
OR1A2
CCNK
ZNF345
ROBO1
ARFGAP2
MINOS1
AK4
SLC26A1
RPGR
ABCC1
SLC16A3
CRMP1
SLC49A3
DCTN2
MRPS9
CLEC18B
KLHL42
CDC23
HERC2
VNN1
LIN7A
XIAP
ELMO1
CLIC3
SULT1A4
SPPL2A
TSPYL2
FGF1
CUTC
CCDC124
VASN
ABL1
KRTAP19-1
KRTAP7-1
ABL2
MPC2
TMEM233
BRD8
TMPO
BOP1
PYROXD1
RGS13
RGR
CCR6
HIST1H2AM
C1orf35
NENF
CABP1
PCDHB16
CBX7
SPN
HIST1H2BI
HIST1H2BH
HIST1H2BM
FOS
FAM161B
FBXL14
ATP10B
LYSMD4
CLEC14A
NOD1
HIST2H3D
CLNK
RPL39L
GPAT3
SPATA31D1
RLIM
ADCY5
OR5T2
OR5T3
OR5M10
OR5M3
FXYD7
KCNG2
ACP5
NEPRO
RPL36
MPP3
OR52B4
KCND2
OR52E5
OR52E8
KCTD2
AMIGO1
NUDC
KIAA1549
CLCA4
USHBP1
NLRC4
PLEKHB1
TP53INP2
C9orf135
AP3D1
KRTAP19-8
MS4A14
PRSS58
VPS37C
ULK4
RHOH
SMIM23
HEPH
MIA2
HIST1H2AJ
EVC2
OR56A1
DMXL2
OR52N1
TMEM211
ZFP14
OR14C36
ZSWIM2
FLT4
POU2AF1
C3orf85
HSF2
KBTBD3
DTX4
BTN1A1
AURKA
SNX15
HMBS
GPN3
PTAFR
ZNF726
ATAD3B
RPL37
LOC100144595
BAG2
PSMD13
ABCB6
GABRR2
SCPEP1
SQOR
BUD13
PDC
BEND5
KLRC2
MICAL2
PDCD2
WFDC1
SRMS
RAB18
MSS51
C1orf53
UPK3B
ABTB1
LUZP1
MAP3K9
CGB7
SLC35A4
PCBP3
TSPAN15
C16orf95
CACNG4
DAZ4
CCDC115
RORC
C5orf22
NECAP2
FXYD6
ACTR6
TRIM43B
C12orf66
C1orf52
ZDBF2
FLAD1
PLEKHO2
SPATA22
BABAM2
TPPP3
WDR83OS
WDR18
CASC1
SNX12
RAB20
IMPAD1
SLC35B3
RNF181
HILPDA
MTFP1
PRR20E
PRR20D
TBC1D22A
DBX1
KIF12
AHNAK2
R3HCC1L
ERICH4
KCNK17
KRTAP23-1
C7orf77
PASD1
PAQR4
PTCHD1
POLQ
RBM17
IRX1
IRX3
TMEM223
PPP1R1A
RGPD2
CMTM8
RTL8A
DEFB119
CCNG1
MYSM1
ERVFRD-1
RGMB
LRRC69
DCTN6
TNFSF13B
TBC1D1
TTLL11
TRAPPC3L
TMEM129
GPAM
RDX
VNN3
ALG3
GNG5
MANBA
APOBEC3D
DOT1L
C8orf48
CNFN
ACRBP
TMOD3
PTH2
MRPS15
RTN4IP1
TXNDC17
LIFR
UMOD
RPP30
NCBP3
PMM1
CBSL
ARID1A
BAZ2B
OR5D16
MAPKAP1
GRAMD4
MRPS36
SEC11C
ZNF84
RIOX2
SEC62
C7orf69
HBM
TMED7
ORC3
NIT1
FMNL2
PLK2
ANKRD36
ARMCX5-GPRASP2
MMEL1
HIST1H3H
ANO4
DYNC1I2
ASAH1
DNAH9
RNF123
FAM204A
TRPC5
FCF1
LGR4
C9orf170
TATDN3
GDPD1
TPR
FAM169B
PLD3
DAB1
ORAOV1
MED19
CFHR4
USP36
KRT5
PNRC1
LMAN2
C2CD6
WRNIP1
BDH2
C3orf14
CDK7
AS3MT
CCDC85A
RHEB
PPP1R16A
FOXR2
GPN2
ZBTB9
ITPA
RHBDD3
IDE
SPRY1
AFF2
KCNMB1
ECI2
RAD23A
STARD5
JADE1
GLUL
TRIM71
SEMG1
NUTM2G
ATOH7
TAPBP
WDR63
CFAP70
DHRSX
SLC2A12
DNAJB7
NDUFS2
ZNF618
CFTR
RAP2C
GART
RLBP1
PEA15
CAB39L
CTCFL
PBX4
SLC35G2
MYL12B
ANGEL2
ACSF2
MUSK
MYF5
CBLN4
MED13L
TTC17
IRF3
RAD50
RELN
CTDSP2
FAM196B
HIPK3
ACTR1B
BAX
TCEA2
CLNS1A
CALB2
TMEM167B
CAPNS1
HHIP
PKMYT1
TMEM266
RASSF4
RDH14
RBM19
EPPK1
SCRT1
KYAT3
GMCL1
FGFR1OP
RDH10
PUS10
CENPF
APH1B
CNBD2
CFAP74
VPS52
GTF3C6
MYL10
ATP10A
PLIN2
MFSD10
ADM
COG2
GNA12
PHLDA1
TBC1D9B
SRPK2
HPRT1
ZSCAN16
SLC1A6
AWAT2
ANKRD54
PNMA6E
HSP90B1
NLRC3
NR2C1
DUOX1
MTOR
SLC45A4
EFNA3
MRM2
UBR7
ADGRF5
OLIG3
SPANXC
UQCRFS1
COL6A6
SMARCD1
HLTF
UPF1
ZNF587B
RBMX2
MYCBPAP
MELTF
C8B
KATNAL1
TMSB4Y
TLN2
AP1S3
MRPL10
ATF3
POP1
MYL1
PLAGL2
OR4C11
PLAUR
OR4C3
OR4D11
TSPAN19
ATG2A
THPO
SMYD4
ARSJ
EHBP1
KRT6A
C16orf54
CNOT7
PSMB11
TMCC2
DHX9
KLRF2
N4BP2L2
SLC32A1
TH
DSP
TBL2
SLC35G1
SYNGR4
FAM98C
LDLRAD3
ILK
PLA2G4D
LTBP1
CSRP3
ERICH6B
EPHX2
TMEM178B
EMX1
DENND4C
DIAPH3
METAP2
ITM2A
NDUFB1
NDUFA3
NDUFA1
GATM
ACSL3
ZC3HAV1
CXCL17
ZMYND12
KANK3
AIF1
PSMG4
GPR84
KRTAP25-1
PNPLA2
ELF1
TRIM36
CBLN2
BRAP
LAPTM5
CEP78
HAGH
ACAN
SSPN
CERS5
LGALS2
POLR3GL
AKR1B1
EFCAB13
FAM3D
MGAT1
SLC39A12
TBCEL
PRSS1
C17orf58
TMEM150C
S100A6
CES5A
PLPP3
SRGAP2B
LRRC59
RAB21
OR2T2
GJC1
ANKLE1
EID2B
MAB21L3
ZNF790
RNF25
ACAA1
C4orf46
CTDSPL
TRAPPC11
SMG9
EPG5
IGDCC4
APOM
HOXA5
LIN37
TNXB
SLC7A8
ZNF671
NIP7
WDTC1
COL5A3
TMEM259
NOP53
C15orf41
MXI1
BPI
TSPOAP1
COL7A1
COMP
RHOT1
SLC35A3
CYP4A22
SNCAIP
C15orf62
SIRT4
TARDBP
BRMS1L
CES2
RPS6KA2
CNIH1
STRN3
GP6
FAHD1
RBFA
ZNF669
TREML2
JHY
FBXO27
ASCL4
ACSL5
DEFA3
KCNC3
KCNIP3
PPP1R21
SLC6A3
PTCRA
GRAMD1A
OVOL3
SRSF2
PNMA1
ZNF708
CD55
RD3L
UQCRH
B4GALNT4
PGA3
SLC12A2
HIST4H4
DIS3L
TMEM183B
PGA4
DMRTA2
MON2
CC2D1B
LIMD1
FABP7
PRPS2
TMED9
GREM1
TMLHE
ZFP64
OR4X1
OR4N5
OR4S1
NXPE1
NCF4
NPTXR
MMP16
TSKU
SAMHD1
MOV10L1
C10orf76
ZNF33A
FZD8
TMEM185B
ST14
HSPA2
ORAI3
CSGALNACT2
CALML4
DEFB132
NPIPA2
CIPC
DGCR2
KLF1
TBC1D5
C20orf96
DET1
KLK5
ZBTB34
SHC2
RNF31
SEMA3E
CDC42EP4
TRIM73
ADCK5
KRTAP12-3
OR6T1
TIMD4
SLC35G3
NOP2
PGBD5
C5orf46
C16orf74
SEPT7
KCNQ4
CCNB2
SARS
DENND1B
GKN2
STPG1
BARD1
UGT1A1
ATF7
KDELR2
TMED1
OVOL1
PEX1
LOC389602
MRFAP1L1
PPP4R3A
CARD11
HOXB8
FDFT1
C15orf40
H2AFY
CCDC14
UGT1A6
ARF6
TSPO2
FAM83B
TRADD
ADAMTS5
TRAT1
MYMK
HSF2BP
MBOAT1
CTAG1B
FAM189A2
BLCAP
FAM162A
C22orf15
LAIR1
LAG3
KRT81
INTS14
CHRNA2
CPLX4
RRBP1
MFAP5
GPR153
OR10W1
HES1
EHD3
EHD2
CDR2L
TAX1BP3
ADAP1
UBXN4
KLC1
C2orf48
PTP4A1
LAMA1
CHRNA4
ZNF512
YIF1B
NCR3
ASAP2
KIAA1841
RAB35
PTPRM
CARD16
XBP1
SRPX2
LSM3
HSDL2
CHCHD5
RBM5
LHFPL2
CNTNAP3B
PXN
IPO8
ART5
PDAP1
TLDC1
SSX1
GPR132
CEP83
ABHD10
OR4N4
OR5M11
ABCF3
RASSF6
LPIN3
DUXB
PCED1B
IPO11
CHD8
ACTN2
CDC5L
AZU1
OR6C3
CD99L2
SLC30A7
SNRNP48
ADAMTS6
GRID2
BRINP2
GATAD1
TOGARAM1
SLC22A5
RPLP2
ZNF567
KHDC1
AMY2A
IGF2
CD44
SAMD9
MOB4
IPPK
HPS4
TTLL3
TBC1D14
MEIOC
NAGPA
C2orf66
KRT79
TIMP4
ELP5
UBL4B
THRSP
THRA
CARD8
ICAM5
INPP5E
LOC400927-CSNK1E
TCL1B
VAMP2
KRTAP10-10
YJEFN3
TOX2
CYP4F3
KANSL1
MSRB3
RDM1
INPP1
TMC4
TMEM219
SCNM1
PCDHA7
CLRN2
TIAL1
PCDHGA1
ANKEF1
VPS13A
COL20A1
PREB
FAM86C1
SLC16A5
PLA2G4F
AMDHD2
GOLPH3L
HINFP
ZFP90
LY75
PEX13
ZNF831
MFSD2B
CHST5
ERVMER34-1
NAB2
STMP1
NAP1L4
MAML3
RCC2
SVOP
CSMD1
PURB
CEP41
UGT2A1
TMEM262
MYT1L
DMRT1
NUDT21
MIF4GD
GLUD1
ARHGAP5
SLC16A2
ATAT1
CEP170
HSPA5
CA7
CEP170B
SHISAL1
NR4A3
ZNF774
KIF4B
VSTM5
KRTAP9-6
ANKRD62
DRAM1
LGALS9B
TROVE2
HDGFL2
MAGEB10
P4HTM
MOGAT1
GPR37L1
TRIM49C
ROBO3
HERPUD2
B4GAT1
SCD5
RABGGTA
OTOR
SCN2B
TMEM165
OR4E1
MAGEC2
SCARA3
BCKDHA
DSG4
DUSP18
ATP8B1
LRRC38
CSK
NKG7
OXTR
ELOA3C
LRRC74A
CTF1
C22orf42
SLC2A1
ABCF1
ST8SIA1
PLAC8
RAPGEF4
CBX3
TXNDC15
STAT5B
MCTP1
MBLAC2
CDO1
STK38
SDS
PHF13
NTRK2
NTN3
CTXN2
NR4A2
OCM2
RFX8
PROKR1
SOST
GREB1
LMNB1
FAM53B
TAF15
EIF3F
ERH
EIF3D
EIF3A
KANK4
SLC13A1
ATP1A2
SYT7
APEX2
TIFA
METTL15
CINP
ERP27
LRR1
PLBD1
OR2M3
OR2M2
CD58
OR2F2
OR2L3
TNMD
RIOK1
ZZZ3
MGAT3
CDK14
EXTL1
OR4F3
OR2B3
SPINK13
PQLC2
SHF
PRSS38
SLC9C1
CHKA
FAM81B
UTP18
IL3
XRCC5
TEX51
ZFPM2
ATR
BLK
ATP5IF1
COPS2
PPIAL4A
SYPL2
TRPM7
SWT1
MAGED4
SH3D19
ABHD14A-ACY1
ESD
ERBB3
IQGAP3
ASS1
ATP7B
RMND1
CHCHD7
RAB28
NDUFC1
TBC1D3B
NEURL1B
VTN
PCBP1
SH2D2A
SOD2
HIST2H2BF
NCK2
EMC8
SIRPB1
POMT2
SRRM2
RPS23
CCL11
PMPCA
LOXL4
RFPL4B
TXNDC2
CKAP2
IL7R
RFPL2
IHH
VWA5B1
DNMT3L
TMEM176A
MAGEA4
MAGEB4
LGI2
PAGR1
RXRG
LOC388813
LMF2
C14orf132
GOLGA8M
KIAA0391
SOX30
SLC4A1AP
NUDT11
WFDC10A
RNF220
RBMXL3
AFAP1
EZR
PDZK1
ZBTB39
ZNF318
COLQ
HIST1H1E
MTURN
ZNF555
ARHGAP28
SAGE1
RAX2
TNFAIP8
SLC13A5
HNRNPCL4
IRF2BPL
PRKAA2
MGAT4D
AGMO
FBXO2
POLR2C
SLC52A2
PRPF39
BANP
MAMDC4
KCNJ4
SPRED3
AK7
LRAT
SLC2A4
GTF2H3
ANXA7
SST
AMY1A
CCPG1
TBRG4
KCNK15
NECAB1
EIF2D
HOXA7
HNMT
CD226
HACL1
TXN
GOLGA6L9
SEC23B
LEF1
COPS8
WDR59
ATP6V1F
KRT6C
PRAF2
MICU3
RNF24
ALDH1A2
SAMD15
PPFIBP2
RBP4
ADTRP
TM4SF4
DNAH17
FGA
ZNF410
SYTL2
HEXDC
ENDOV
C10orf142
SMYD2
DCP2
FBP1
MLKL
NICN1
TMPRSS7
MTHFS
ANKDD1B
ZNF467
NIPAL1
TTLL4
MDC1
ZNF516
MNX1
SAFB2
DXO
PEG10
LRRFIP2
KRT37
KCNK18
MAGEA2B
PRPSAP2
RMI2
CCDC51
ARHGDIA
MID1
DNAJB2
PRR27
ZNF724
TRPV3
U2SURP
PARD3
OR2T10
HCN3
FASTKD2
EMILIN3
HIST1H2AA
HVCN1
MUC17
GNPDA2
MPP2
SRRM1
BUB1B
IFIH1
CELF4
TRIM8
GPR155
PCSK5
C4orf47
OR8U1
OR8J1
RNF2
HARS2
HAVCR1
GTF3C4
SLC2A3
ALDOB
TDGF1
SERTM1
APOBEC4
CLDN10
ZNF32
AKR1B10
MED27
OR5H6
TMPRSS11D
SH2D1B
LRRK2
DCTN4
AIDA
VWC2
MBD3
RPN2
TTI2
DEFB104A
TDRD1
KLRF1
EXOC8
SWSAP1
ZNF730
TNC
CFAP20
ID2
ID3
IDO1
TUBB6
PIP5K1B
UEVLD
KLK11
CIZ1
SPDYE1
TP53
KCNIP1
SNRNP25
ARMT1
WDR13
FBXL12
PTGR2
ZNF740
NSMF
FRMPD3
SRGAP3
ZNF814
NLE1
ZNF70
MAGEE2
ASPM
EGFR
FURIN
GPT
GAPDHS
HIBCH
ZCCHC9
ZDHHC18
FYTTD1
DLX5
PTDSS1
C14orf28
MFSD12
BRI3
ERVV-1
LYST
FBXO4
FBXO9
RPS26
RAP1A
ZNF850
ERVV-2
PNPLA6
CNOT9
ISL1
GFRA4
GDF2
C7orf50
LRRC34
DNAJA1
MR1
HNRNPL
ELMO2
GABARAP
ARSB
DNAJC24
CYP2C18
CYP2J2
FAS
DND1
OTOF
ARNTL
AICDA
VAV3
ARMC5
SLC26A10
NDRG2
GXYLT1
LYPD1
CEP164
TMCO6
CCDC32
P3H1
N4BP1
PPP1R3G
MPV17L
ZNF548
TEAD2
TUBA3E
IDH3A
SLC35B1
LRRC17
C18orf54
INHBC
PGRMC2
FBLN5
TUBB3
TRMT2B
MXRA8
METTL26
DENND6A
NOP56
ASB7
ACMSD
FABP4
FAM111A
FAM173B
MXD3
API5
LINC00452
MAP3K10
MPZL2
RABGGTB
RSPH3
CAPN3
INTS4
PGAP2
NOL4
PCIF1
SUV39H1
MRPS14
NFE2
BGLAP
USP12
STRA8
OR11A1
RAB24
KCTD9
OR2G6
C17orf49
E2F3
GFRA3
OR11H12
CXorf51B
BAHD1
NAT2
DEFB126
RBBP6
FKBP14
FCGBP
SLCO1B3
SYNJ2
NPHP3
RBM43
PER2
C6orf136
FDX1L
CETP
TEKT5
ABHD14A
FGF21
DDX24
SLC35E1
FUK
PAN3
PDCD11
HPCA
HOXB1
ATXN1
METTL16
PRRG3
HMCES
POLR3E
SNTA1
L3HYPDH
APOL2
SNRPB2
COG8
PTX3
RAD1
PTPRS
POTEG
FAM89B
KDELC2
OVCA2
UQCC3
NEDD4L
TGM3
RAP1GAP2
OTX1
FBXO22
FAM110B
ROBO4
SPSB3
ITGA8
PEX3
SGCD
CNTNAP1
NDST2
PECR
PRY2
GLIS3
CHP1
TAF1C
OR52N2
DGCR6
BRD2
MTHFSD
PPP2R5C
CD69
C17orf113
ENTPD4
UCHL5
EXOSC9
ISOC1
EXOSC3
GAREM2
PLEKHG4
SYCP2L
RPL14
SVBP
SDC1
NDUFA6
MED6
IL10RA
COX8A
CRY1
RPL36AL
RPL7
RPP25
FOCAD
CH25H
TAS1R1
PKHD1
DTNB
TMEM136
CSNK1G3
MOB3B
ZNF552
EFCC1
SVIP
KIF27
GPAA1
ASB13
ANAPC13
ZNF846
IL31
TESMIN
NOX1
MMP24
MAN1A2
C3orf67
SCGB1C1
NKAIN2
TET1
NT5C1B-RDH14
ZNF322
GOLGA8T
APBA1
STAT3
C2orf42
ALG13
JMJD6
KLHL17
BCORL1
TMEM42
NCOA6
TBATA
DDX39A
GTPBP8
PRR11
CLEC16A
CLUH
GPRC5D
KRTAP9-2
CD200
CCNB3
KRTAP2-2
TSLP
SOCS6
ZEB2
OXCT2
PERP
NDUFA11
CD4
KANK1
GFPT2
DFFA
TAAR2
S1PR2
CCDC185
MMGT1
TWISTNB
GOLGA7
MED24
CCNYL1
CHRNA6
EIF5
BTF3L4
IL6R
SLCO5A1
RNF113A
LRRC57
MGAT4B
ACTG2
ZNF624
TGOLN2
SMIM18
ZNF398
PTPN20
OR4Q2
POMGNT2
ADO
ZSCAN10
ALDH9A1
ZNF444
CEP70
UROD
SPDYE6
SLC6A11
KRBA2
CENPBD1
FBXL13
FAM216A
USP17L5
GPR171
SLC30A4
RBMY1B
FAM129B
MYPOP
TBR1
POLD3
OR5AS1
POLG
TMEM218
POU3F1
OR12D3
PTRH2
CHTF8
SLC43A3
SH2B3
CNTFR
ARHGAP15
NARF
PLGRKT
PDE4D
GAB1
SLC4A8
PDS5A
DNAJC19
HOXA9
HIST1H2BK
NME1-NME2
RTN4R
JMJD4
DNAJC11
SLC1A4
HSP90AA1
CDK5R1
ASAH2B
PLTP
CDC20
MMAA
MATR3
LRMDA
SERPINA1
KRTAP6-2
ZNF705G
NOL3
CENPVL1
METTL9
VWA8
RBFOX3
PIGS
RBFOX2
JOSD2
CTSS
ACAT1
RAMP1
COPS4
ITIH5
C2orf40
CPHXL
CAPN5
CAPS
CD3E
CD3D
ANKRD22
PPOX
ZNF500
TSPYL4
SHOX2
MOCS3
KCNU1
PHKB
NUP210
STN1
SLC35F2
VARS
REN
RIMKLA
CAMSAP2
TMEM64
KRTAP10-8
TMEM9
KRTAP10-9
KRTAP10-2
SYNDIG1L
ABRAXAS1
ZNF45
HMX3
SPRY4
STRC
OPRPN
OR2C3
UNC13A
KLHL32
ACR
CREB3
C1orf61
CAP2
HOXB13
NXF1
SPINK8
HIST2H2AC
CHST4
SMAD2
FSTL3
KIAA1024
ATP11A
RPRD2
RNF121
CFAP221
DENND3
PPP1R12A
CEACAM6
NASP
LOC729159
C1QTNF2
KIF22
TBC1D3D
GPR12
RCE1
USP17L12
CDKN2D
CHEK2
RBM45
MBD3L4
CTSD
EFNA1
HS2ST1
TJP1
ANKAR
RMND5B
CDR2
UPK1B
F10
SLC25A6
DTWD1
AMD1
AMBP
DDX52
SLC35B4
FBXO40
EBNA1BP2
THG1L
HELZ2
SCAF8
TRMT10C
SLC15A3
ANXA10
GLIPR1L1
GLYATL2
MYO5C
RUFY2
MSR1
FBXO25
TMEM56
OR10G7
RUFY4
IDH1
CUEDC2
METRN
SLX1B
CAMKV
CYP39A1
RPL27
PSMD10
FAM57A
ZEB1
PTBP1
PANK3
LRPAP1
ZFYVE28
ZNF177
MTF1
ICMT
DEFA6
ROM1
HTATSF1
NAV3
PDLIM7
C20orf144
WFDC6
LUC7L2
CETN3
LAPTM4B
CDHR4
RHEX
TNRC6C
VAMP7
SOS1
PCNX3
CHD6
INSM2
MOB2
C11orf45
SYP
FGF14
TFIP11
PEX11B
TDRD10
NKIRAS2
OR3A3
C9orf163
GPX7
AMDHD1
CPAMD8
CEP128
ANKRD36C
GOLGA6L3
UBAC2
NAPRT
ABHD5
TTLL5
SARM1
MCF2L2
ADAMTS17
NEGR1
NOXRED1
LVRN
SMDT1
DMKN
LOC101059915
BRINP3
INO80C
ARHGEF2
UHRF1BP1
RETSAT
TTC14
NHLRC4
TMEM175
TACR1
MYH4
WDR19
MYH2
OR2T34
RUNDC1
CYFIP1
GABRG2
CA4
ZNF157
LCE6A
CCDC196
EIF3L
DOHH
PTX4
SLC38A8
C11orf94
L1TD1
OR51B6
VTCN1
HPGD
HTR1D
ABCB10
HNF1B
PPP1R3A
PPP2CA
PPP2R3A
PHPT1
ZCCHC23
ZNF852
OR5AP2
STAM2
RTCA
HYOU1
OR13F1
BBS5
ANO10
C2orf80
DQX1
OR5R1
NDUFA4L2
DYNLRB1
FAM83H
TMEM144
FBXO48
MIP
SORBS2
DPCR1
CHST15
DDIT3
OR9Q2
DHX16
OTUD6B
EPAS1
KCNH3
TOM1L1
HOXD13
TOB2
IP6K3
MARCH4
RNPEP
MAVS
RGMA
WDR93
OR6J1
RAB2B
OR5A1
TIMM29
RAB3C
CNOT6
NUP50
ZNF593
STRAP
ANKRD24
FOXP4
GMPS
PAK3
TEX30
SLC1A7
CYB5D2
SSSCA1
JSRP1
NUF2
YWHAZ
ITPKC
GRPEL1
PRLR
LYSMD2
TG
NAP1L5
FAM213B
IFT81
ARHGEF5
PCGF6
CBX4
IRGQ
SLC22A15
CA1
GCLC
PTPN12
SNORC
MATN2
RXRA
PCMT1
GOLGB1
C1QC
CRK
DISP1
OPA1
CKM
FAM160B2
C1orf162
NBEA
MEF2C
SMIM30
IL16
DEFB107B
LOC101927503
TMEM18
NPM1
NPPB
NT5E
ADAM11
TTC6
OR10J3
SPACA9
ASB5
NPB
RAB29
AASDH
OR2J1
CTRB1
CIB3
NR6A1
CDC14B
DEGS1
STX5
CGNL1
MORF4L2
VCPIP1
CLPTM1L
C1orf123
QRICH1
NUTM2D
SPANXN4
C20orf202
TMEM190
DUSP11
PUDP
ZNF793
CRB2
PTK2B
FOXI2
SLC2A7
TP53TG3F
PRKD1
FBXO31
SLC46A3
IQGAP2
MTHFD2
OR5I1
GAS2
SCG2
ZNF324B
CD164L2
SPIRE1
GBP7
FAM3A
ABI3
SPG11
DYNC2H1
SYCN
CCL4
CDH17
CALCA
GSTM3
MAPT
ZSCAN9
LSM7
C11orf98
GZMK
A2M
ARHGEF25
FSCN2
RNF17
SLC22A8
PSMA4
RPL22L1
MTG2
TBC1D7
RGS22
HCST
OR5K4
DNAAF5
TXLNG
MNS1
HYDIN
KRT24
RAPH1
SPECC1
TIPRL
HTRA3
RBM33
STX3
EIF2B1
CELF1
SLC1A3
LCORL
FAM156B
DLEC1
ELOVL4
OR9Q1
RPS19
SMARCE1
CRYAA
PCOLCE2
PAPOLG
TNS4
ZNF223
AHSP
SERAC1
C1orf127
RXYLT1
CSTL1
TNFAIP3
ZP3
ACAP3
TNNT2
APOL5
ADAM20
ADAM7
ADAM23
GPR150
BAG3
ALDH18A1
UNC50
CYP17A1
MYL6
OR2G2
MIA3
KCNJ12
CLGN
OR8K1
ANXA1
STK38L
PRR18
MTHFR
OR52I1
FBXL16
LRRC10B
CDY2A
ECEL1
SCARA5
SFTPA1
SRC
SLC20A1
NNAT
KLF15
HEXIM1
HSD11B1
UMPS
TYR
ZNRF1
C2orf16
UQCRHL
SRM
OR52H1
LRRC4C
URGCP
RNF215
SSR2
DCAF4
DPP10
ZNF805
DLGAP2
TPMT
STX11
TTC1
RSL1D1
PDE3B
ASB8
NIPBL
HECTD1
FAM19A5
SRF
LYNX1
CYP2R1
ACOT9
MREG
RGS5
LRRC2
CHST10
ACAP2
AKAP5
SMOX
HUS1
PANK1
C1orf54
BLOC1S6
CUBN
CYP2C8
HEATR9
SP110
HPF1
TECR
IL9R
ADRA1A
MYL4
PSME1
KLHL10
SLFN13
TCTEX1D4
TMEM128
CLEC18A
CTXN1
DPH3
FAM227B
SAMD7
KCNJ11
PHB
TCP10
CALR
FAM229A
NCBP2L
PIWIL2
FGFR2
NECTIN3
FBLIM1
ADCY3
KAT14
APMAP
CPT2
KRTAP12-2
CBL
DPM1
CDK5RAP1
ATXN7L2
BCL2L13
GAS6
TIGD3
SPACA7
TIGD2
SLC25A36
ANKRD50
ST8SIA6
NRIP2
AQP5
ZDHHC14
TRHR
ADAP2
SEH1L
ANKHD1
NRBP2
ANKS4B
NUPR2
RPL27A
HEXA
EIF2A
ADAMTS3
ADAMTS2
CELSR1
C8orf76
MIPOL1
GMPR
CEPT1
DNAJC10
PDCL3
GSDMA
CD80
CEBPB
PPIP5K1
ZFP91
ZBED4
LRP8
PSTPIP1
PCDHGB5
PCDHGB7
PCDHGB6
PCDHGA9
MTRNR2L8
PCDHGC4
FAM234B
GOLGA8N
ZCCHC18
ALDH8A1
NDST4
MLN
CLDND1
FBXO47
VKORC1
FAM133B
ACSM2B
EIF4G3
GPHA2
SNAI3
SLC25A17
CCDC39
C9orf153
ZNF75D
PDE4DIP
AP3M1
C8orf44
RIOK3
RGS11
OTUD4
TCP11X2
ATP6V1B1
LOC100996693
ADHFE1
YIPF2
HIST1H3J
UMAD1
FGF12
MAGEB6
OR5D13
OR13C3
UBE2E1
UBE2G1
G3BP2
SMCO2
HS6ST1
POLR2D
SLC22A14
SLC18A3
CD3EAP
C7orf61
RILPL1
PRDX4
FBXL17
DNAL1
SLC22A1
NTNG2
PLXNA1
TTBK1
RPS10-NUDT3
DMPK
PRAMEF6
FLRT3
LAMTOR2
SCAMP5
RCBTB2
GDF5OS
ATP4B
GAS2L1
SIGLEC11
ARPC2
SUSD1
ENTPD3
GON7
ZCRB1
RRP36
CHAD
NKD1
MYLK2
ADAM12
YAE1D1
GSTM2
DCDC2B
ULK3
ZNF30
GTF2IRD2B
PPID
PSME3
POLRMT
PPARA
TRNAU1AP
TMEM127
CXCL1
TIAF1
CPA1
LURAP1
LCE1B
C3orf35
ATP6V0B
CLTC
PIAS2
ALDH3B2
CCDC28B
BRF1
ADGRG4
ADGRG5
CPSF6
BCL9
ZCCHC6
BMPR1A
MRPL44
DYNLRB2
VPS33A
REEP1
CHIT1
GZF1
ETDC
ORMDL1
SPINK1
SIMC1
CNR1
IPMK
ERCC3
MUC12
SMIM24
SYT2
TERB1
ITIH6
PRTN3
KLK10
SORT1
DCTN3
C3orf52
ZNF557
HSPBAP1
DHX40
C1QA
C17orf67
RNLS
TMEM240
GRM1
RAD54L
JAZF1
DSTN
BFSP2
UTF1
SMIM29
SLFN5
GOLGA6D
PHF1
SUSD6
JADE3
COL8A2
CRYBA1
B3GALNT2
DEDD2
NCEH1
EIF2S3B
NONO
ZFYVE16
MUM1L1
ZNF160
CRTC3
CERK
AEN
FAM71E1
SAPCD2
CPEB2
DNAH2
SH3RF1
RAC3
UQCRC1
MFGE8
TRIM6-TRIM34
CYP1A2
PSD3
NUFIP2
EXOC4
PRSS56
SBK2
BCKDHB
NFIC
RARS2
CYP11B2
DCAF13
AHI1
TMEM125
FOSL1
AGO1
KCNMB4
SYT3
BICC1
TTC7B
NEMP2
SCUBE1
CYSLTR2
TNNT3
TMEM14B
C18orf63
LRRC72
LOC105375787
OGFOD3
ZUFSP
PRDX3
GRTP1
CNNM4
RNF208
C12orf80
GHSR
TREML4
LOC100130357
ARSK
TRIM21
APOE
ASMT
RRAD
POLR2A
DLX6
EME2
RASGRF1
CT47A4
CPNE4
RUFY1
USP47
SLC5A10
UVRAG
GRP
YAP1
MEIKIN
METTL7A
ASF1A
DAAM2
AP5M1
KCNA4
TNFRSF11B
KCNF1
KCNA5
HSD3B2
NPPC
CATSPERZ
NOS1AP
CCDC152
NDUFS7
PTPN7
BOK
ZNF562
B3GALT5
LRIT3
RNF146
CTRB2
AP2M1
SEC14L5
TNKS1BP1
NUFIP1
NTSR2
NFATC2
TCP11L2
MTRNR2L2
OR51A4
SBNO2
ADAMTSL5
CHMP4B
SHPRH
NLRC5
NOSTRIN
CSPG5
PRG2
CYP3A7
TRDN
USP54
LATS1
C11orf21
PDCD1LG2
SNX25
PPP2R2D
PRH1
EPO
PET100
PITPNM2
SOHLH2
IL17C
RIMS2
LYRM2
PLEKHH2
GAL
GPR157
CRYL1
SNX7
ACOT6
ST6GALNAC1
EPC1
BRCA1
ANKRD31
ANKRD33B
C1orf68
RCOR3
CPLX2
SPINT3
PPP1R17
RNASE3
HNRNPH1
RING1
SHANK1
KCNIP4
CRYBG3
KLB
RIMKLB
DPPA2
IL17RD
DLX3
E2F1
TTC9B
ZNF841
KMT5C
DWORF
SLC29A4
FAM151A
NPTX2
NANOS3
CCDC136
ZNF761
RCOR1
RFTN1
DTX2
CCDC180
CALCOCO1
CCDC121
AAMP
ZBTB12
OR52K2
OR52N4
PGD
FAM207A
IQSEC3
CABP2
NUBP2
MYO1H
GET4
CFAP36
CLDN4
CPD
CORO1C
GFRAL
ZNF71
JPH2
STPG2
MOSPD1
ART4
NMB
NDUFV2
LDHD
ZBED6
OR5C1
PCBP4
PLG
MRPL55
PNOC
PITPNA
DLX1
ATG5
SRGN
CXXC5
KIF1A
SNF8
CDH3
CAPN12
CHMP2A
GLA
AXDND1
PRH1-TAS2R14
ENDOU
TPD52L1
CCDC129
LOC643802
TXNRD2
ZFP37
TNFRSF4
PFKFB2
DPEP1
CLEC5A
TM4SF20
RBMXL1
KRT36
KRTAP15-1
DOPEY2
UNC119B
ITIH3
ITIH4
YAF2
RETNLB
LRRC42
ZNF138
PRMT2
CTNNA2
RHBDD2
DLST
PANX1
NFE2L2
CCDC168
MAPRE3
PLA2G15
DRP2
KHDC4
BBC3
TTLL6
S100A11
TRABD2A
AKIRIN2
HIC2
TAB2
CHST14
TRAPPC5
TULP3
KLHL25
FAM236A
DIMT1
DENND1A
SPHK1
GUSB
PXDC1
USP37
FANCM
DDX55
CXXC4
ARHGDIG
UBE2E2
PLSCR5
PAPOLA
DUS2
GDAP1
CPNE6
WFDC13
PIK3C2G
WBP11
TAF2
APIP
MEMO1
MRPL2
IFNAR2
CAPZB
SCNN1D
TMEM272
SEC24D
