TLE6
BICD2
SATL1
SHBG
ITPR2
CHRDL1
OR2K2
BEX1
GTF2H5
MUSTN1
CLEC12B
NKAPL
FCN2
FRZB
GUCA2B
ATP5ME
APRT
ELOB
SNX14
PLD5
KLK6
FADD
SNX3
FBXO8
ASPHD2
LRFN2
COX7C
JCHAIN
CAPSL
SYNPR
SCLT1
AGAP11
GCDH
GBE1
LRGUK
TMEM71
LZTS1
SNTB1
CFHR3
UGT1A9
PRUNE2
GSTK1
RTL3
GABRG1
GTF2IRD2
CLEC4F
ZNF100
KIF2C
CNBD1
ZFHX3
OR5D18
OR10G9
JAG2
ICOSLG
RASGEF1A
C17orf62
S100B
ZNF326
UCP3
LGALS7B
ARHGAP29
DDX23
CDKL2
CRYZL2P-SEC16B
PMF1
CCL15
ISG20L2
CASK
AKR7A2
RASD2
PDXK
KHSRP
STOML1
IRF4
COPA
RARS
RAP2B
TSR2
RETREG2
UNC80
FOXL1
TMEM185A
OR10G6
FAM118A
ELP4
CLCA2
CCDC22
DHX38
VCL
TTC9
NUP133
LOC100287896
POFUT1
NUP188
ELL
JUN
P2RX3
OR4K1
SLC35D2
SFTPD
SLC12A1
SOX13
DYNC2LI1
APP
PQLC2L
SLC45A3
CRTAC1
GTPBP10
PCNA
SH3GLB1
TDRD5
IZUMO1R
TAF6
MRPS2
SPIN4
ANKRD11
LRRN1
BAD
GPR82
TUBA1A
GLIPR1L2
CPEB3
MAGED1
AIF1L
CNTNAP5
NR1H4
GDPGP1
SLC31A1
COL19A1
KIFAP3
CNEP1R1
ANK2
DUSP22
USP49
SPNS1
ASCL1
PABPN1
CDK2AP1
C18orf21
PRR9
RASAL3
LRRC19
MEGF11
SIK1B
ODAM
GEMIN8
LARP4B
HELT
ZIM2
ZNF606
CPS1
KRT33B
SFMBT1
RAB14
LRRTM4
CSAD
XPA
HEBP1
NSG2
YBX2
TLCD1
SLC2A6
ZNF837
GJC3
GALK1
POC1A
GABRD
TSPY4
GAA
MED15
ZNF563
PIGX
CCDC148
ZFAND2B
MRPL9
CMBL
SPI1
FTCD
TIMP2
RGS8
LRRC30
CASP1
SMIM32
KRT74
THOP1
NIF3L1
USPL1
CRYZL1
HIST1H4C
ANKRD65
FARS2
SNX17
HOXC11
RIMS3
ITPK1
ERCC4
NR2F6
KCNC2
KLHL7
ETS1
OSBPL8
VEZF1
NPIPB13
TNFRSF13C
NBEAL2
JMJD1C
ADGRA2
PALM2
AKR1E2
FN1
FAM149A
RRS1
PCDHGA2
SEPT11
PCDHA8
PCDHGA10
CRYGA
MARCH8
ATP11B
EML4
CRCT1
IVL
CLPB
CCDC103
FGF19
CBFA2T2
MMP8
LCLAT1
ZNF3
CTNND2
GNG11
FAT2
CTSZ
ZNF25
MTA3
FABP1
UPF3A
TRA2A
GPC4
PTS
OXLD1
PPT1
ASXL3
GORAB
SLC5A8
TM4SF18
SYCP1
SOX21
FAM208B
SRSF6
DHH
MAGEA5
UNKL
PWP1
RPSA
VGF
PTH
CRIPAK
ATRN
PKN2
PPP6R2
APOBEC2
BAG4
CCDC47
EGR1
CALU
CT45A8
SYMPK
SHISA4
ACTL8
GP9
DPYSL3
PRKAG1
C17orf53
IGFALS
SLC25A1
RND1
DEFB131A
KRTAP5-3
KLHL31
NXT1
TIRAP
MRGPRX2
SLC27A4
TMEM176B
IL25
ZNF781
OSTM1
MAP3K12
CEBPZ
MEGF8
FCGR1A
ITGAE
PGS1
PDYN
HSPD1
FAM200A
SEMA5B
MAP3K4
ATIC
ARIH2
EYS
PSMD4
KIAA0100
HERPUD1
KIAA0355
SYK
RSAD2
IGSF22
OR10J1
ACIN1
CARMIL2
EFR3B
SNU13
HPS3
FAXDC2
MINOS1-NBL1
SRBD1
NDUFB7
GATA5
HEATR1
SPART
NLRP14
MYCT1
SMOC1
CDC25A
CNN3
GRASP
AASS
VGLL2
ECE1
TUBGCP5
AQP8
NEB
MAPRE2
TRIP12
EPHA1
PLEKHA5
DCK
ACE
CYP2W1
RNF125
RHCE
LCMT1
TCEAL9
CRBN
DRGX
THAP4
MDM1
BCAT2
CGAS
MRPL21
LOC110117498-PIK3R3
HAS3
MRPL54
KRTAP19-3
KALRN
TRAF6
KLF10
RCN3
PATJ
ZMYND11
ANO8
GRK1
PLEKHF1
NOL12
MYO7B
C1orf167
GRM5
USP25
KIAA1614
HIST1H2BO
HIST1H2BC
UBXN6
HIST2H2BE
TBC1D12
PRMT9
EFCAB9
GJC2
MRPL19
LRFN5
SLC7A6OS
RAET1E
COX7A2L
GPR137B
GRK6
TMEM72
IL22RA2
SLC26A8
RBP7
PXT1
MAFG
AFF4
OR5M9
TINAG
PRH2
OR51A2
OR4A5
SPEF1
CEP68
ZKSCAN8
LIMA1
TEKT2
EEF1AKMT1
TRIM37
HIGD1C
OR52A5
OR52E4
OR52E2
SLMAP
OGG1
KRT71
SEC11A
CELA2A
DCLK2
HIST3H2A
IKZF3
CSNK1G2
TM6SF1
TANC1
CAMK2N1
SRPRB
CST7
PPP2R1A
OR6K6
WDR46
HIST1H2AD
SLC10A2
CHID1
HIST1H2BB
STEAP2
SKIV2L
ITPKA
ARFGAP1
FRS2
OR52J3
IL17B
RARRES1
SLC6A7
CASC10
SHANK2
LOC100132813
GIPC3
ADAMTS9
MICALL2
POLR2J
TST
POLR2I
PHLDA2
CMYA5
LPCAT4
HS3ST5
HOXB7
USP17L25
RBM44
ZNF682
SPRR1A
WDR87
RPL37A
BSPRY
CCNB1
GABPA
ELN
OR10A3
SPDYE18
LGSN
ZNRF3
TP53I13
PCSK2
KLRC3
PCK1
PLPPR3
PDE2A
PSTPIP2
CDHR1
GABBR2
TRIM54
CFC1
GSPT1
ETV2
TRAK1
FAM46D
UBE2F
CDH10
SLC12A7
LONRF1
SUN5
POMC
TNS2
DHRS7B
ANO3
PUM2
PPP1R13B
TMEM143
CFAP45
MYCBP
TBC1D8B
SFPQ
ARFIP2
WDR74
GSPT2
UPRT
CEACAM3
CYTH3
LAD1
DCHS2
ACOT7
FTCD-AS1
HTR2C
MRPS25
RAC1
DNAH7
TMEM169
HMGB3
CRYGB
RALGAPA2
MFHAS1
ORM1
DYNC1LI1
HSD17B12
IL6
SERPINE1
LYAR
UBE2R2
MOBP
NCLN
NT5DC4
ATP6V1H
ISYNA1
PELO
FECH
GLCCI1
SAAL1
AP2A1
FAM120AOS
TXNDC11
NKX1-1
TMEM212
ENPP5
MPP7
PRSS50
FKBP7
BRCC3
SLC27A3
SLC29A1
MAP1LC3B2
NUPR1
HYAL1
MPND
PHTF2
SLCO3A1
ZNF830
FZD9
AVIL
CDKN2B
RCVRN
GNB2
SMAD3
CARNMT1
CAPRIN2
HMOX2
ABI1
KCNE3
TCF7L1
PIGBOS1
DNAJC16
ESAM
CPSF7
PMP2
CCDC172
ATP6V1C2
OR6C74
TEX2
TRIM58
C10orf113
HECW2
PHGDH
GMCL2
RASGRP4
MLX
CILP
NUDCD2
MIGA2
AAMDC
DNAH14
SFTPA2
ABHD4
PKNOX2
RABL2B
CCNT2
YWHAG
HDAC1
TXN2
PCDHB4
FXR1
CHRD
GHRH
COL8A1
TREM1
TDRD12
RNF111
LUC7L3
DDN
NKRF
LEMD1
TAT
PATZ1
KRT2
TCN2
SERPINA7
OS9
PDIA5
TGFBI
GALNT16
TYROBP
MMS19
KIF5C
MLLT3
TMIGD3
PIM1
SLC28A3
ARHGAP19
APOOL
MYOG
E2F6
FOXC1
FMR1
MYH6
NPHP4
FANCI
FAM151B
CRYAA2
RNF182
TMEM244
GML
GLRX
ARFIP1
MTAP
S100A7L2
SGPP2
C6orf99
OPRM1
KCNJ13
KCNJ6
FXYD3
C2CD4D
IL36A
SHTN1
GALNT14
TMCC1
SNX18
ZDHHC17
ASXL1
APOBEC3H
RNASE12
KLK9
PPP1R37
LETM1
FLNA
OR5P3
DKK2
LINC02210-CRHR1
CPNE7
ARL4C
TRIM40
PPA2
NDUFA5
REG1B
CNGB1
ZNF233
MPP5
GALNT17
DIRAS3
PLEKHA4
NRBP1
A4GNT
ATXN7L1
XKRY
ZNF765
DIABLO
LINGO3
CCDC61
WNT10B
EPS8L1
CEACAM21
PTTG1
TMEM14C
ANKRD60
PARP16
SP140L
AEBP1
AP1B1
SPDYE5
AOC3
CR1
LMLN
AP1M1
ESRP1
SEMA4B
LOC100130370
ANKRD34C
NYNRIN
TBC1D17
E2F8
FAM110D
ZNF773
SPEF2
NANOG
MRM1
PSAP
TMEM80
MTERF3
FBRSL1
EPYC
TLE2
C10orf25
CREB3L2
NCKIPSD
CNTRL
WFS1
SMARCA2
ABHD12B
MAGEA10-MAGEA5
PDCL2
FAM241A
KBTBD7
MMP26
SLC5A11
SH3BP2
DPH5
SLC22A6
PLAG1
HEPHL1
LRP12
RAX
KLRC4
TRIM9
SWAP70
VSX2
ARHGAP17
CHRM2
DCBLD1
POGZ
POT1
PLXND1
IDI2
FOXQ1
BAG5
MIOX
HNRNPH2
ZMAT1
MTIF3
KLHL29
RHPN1
FMNL3
FASTK
EPN1
GGT5
SLC52A3
DDX3X
AP5Z1
EPCAM
FBXW10
RRAGD
MYOZ1
LY6G6D
PPP1R13L
MID1IP1
FAM72B
BACE1
TIMM8B
TIMM13
TMEM59L
PCDHGA12
LINC00483
CDY2B
DDR2
TUBB8P12
C4B
SLC44A4
AKR1C3
FGF10
PPP1R3D
TOPAZ1
PLAU
SGIP1
ZW10
MCOLN2
UCHL1
UQCR11
GM2A
COPS6
GALE
G6PD
COPS5
IMMT
NCOA3
ENO3
KLHDC1
GPATCH2
OLFML1
FAM171A2
C19orf54
MIEN1
LITAF
GC
ADI1
TSACC
YWHAE
FPR1
FGF7
PROS1
PCDH17
FGF4
FGF2
FCAR
ERICH1
TMEM246
CDYL2
CASP10
LGALS8
ERF
EVI2B
ZNF645
CLN5
ANKRD13B
ENO4
KRT222
PRM1
RSPO4
INTS11
TRIM43
RABAC1
SPATA31A6
FAM200B
MRPL12
IRAK2
SRY
SSX2
HRCT1
STX2
CDK13
OR52M1
OR2A12
ZNF584
CWC27
SNX5
PCGF1
ARHGEF16
TRIP11
WNT16
TAS2R40
TAS2R31
NCAPH2
SMPDL3B
LINS1
PRDM9
CCDC77
CCDC73
CGGBP1
GPX8
TRMT10A
UTP14C
EXOC1
RWDD1
ZFR
TMEM106C
GABRP
NOX3
CEP57L1
PLA2G3
TRIM5
SHKBP1
TMEM183A
MARCH9
GNAI2
BTC
BSG
POLR3D
TMPRSS5
ZNF320
CP
CADM3
NBAS
SSFA2
DDX6
DAP
ASB3
GPR75-ASB3
ADRA1B
KITLG
SLC37A1
VPS25
NEDD4
SEMA7A
STRBP
FAM216B
TCTN2
IGSF10
HOXC13
AFTPH
DEC1
SRRD
EIF4B
SEC16A
GABRB1
LOC388282
SFRP5
USP3
SET
YEATS4
SFRP2
HTR3B
CD59
ZNF124
URGCP-MRPS24
LCOR
FGFBP1
SLX4
TMEM45B
USP9Y
GK5
KLHL35
RPL10
RSRC1
SLC13A3
VSTM2A
RABL6
C10orf88
GBP2
HIST1H4K
MFN1
DNAH12
ST6GAL1
PHKA1
OR4N2
LMO7DN
ST3GAL6
PPT2
CAPN7
MT1B
MOCS1
COPG1
KCNS3
AARD
MBLAC1
MRPL39
GZMH
F2R
SLC2A9
NPW
MAGEA9
TUSC3
TRAF3IP3
MBOAT4
TNFSF8
REELD1
SPATA19
SAMD14
NRP2
NCOA5
OR6N1
NSD2
PDCD5
ANKRD52
SLC39A5
KSR2
RHOG
MTMR11
SIGLEC10
LRRC49
KCNG1
KDELR3
FBXO3
GLIPR1
WFDC2
ROR2
CAMK2G
GPSM2
BTBD11
TRPC1
CORO1B
RALY
C5orf56
BRD7
CDK18
MACROD2
INTS12
VCAM1
PEX7
NIPA1
STK32A
TKFC
CDK4
TRIM63
GLO1
TUBG1
GADD45G
BMS1
RCC1L
PABPN1L
ESM1
MAP1LC3A
RCSD1
PHYH
PTGES3L-AARSD1
KCTD21
SLC35F1
FANCL
ZNF43
JMJD7
PLA2G4B
GNB4
SUCNR1
NRCAM
HMGA2
NMBR
SH2D4B
SKIDA1
TOMM20L
SPINK14
PIK3R4
KRT7
KATNB1
DCHS1
HOPX
NANOGNB
WDR25
LILRA1
ZPR1
XPO5
AKAP17A
VENTX
SLC2A13
TRIM25
PLA2G7
NUP214
LSM1
PSMG3
LSM12
ALKBH7
ENOX2
PEX2
CNTNAP3
BRWD1
RALGAPA1
TTC12
FXYD6-FXYD2
C17orf64
LRRC8C
C19orf66
GIMAP5
EXOC6
SLC7A14
WDFY4
SARAF
HSPB11
RNFT1
OR9K2
FDXACB1
SNRPA
PEAR1
MCCC1
OR1J2
IL21
KIAA1328
CD3G
KCNV2
ZNF732
CDKN2A
CD109
ACER1
CLEC7A
ZBTB42
ZCCHC10
YTHDF2
SLC39A7
XPR1
PARG
DRG2
HSPBP1
CNTF
FKBP9
VWA2
B4GALT5
QPCTL
CCT8L2
OR1K1
EARS2
MMP20
GRIA2
AR
TIMP1
C10orf53
KCNK2
VPS9D1
KRIT1
ATP9B
ZNF699
TMEM205
IGSF21
LSM10
ATP9A
ELOA3
RSC1A1
CMC1
MARC2
KLC4
HDAC11
TMEM121
DEFB130A
NCKAP5L
FAN1
PADI1
PPP1R12C
C1orf195
NPC1L1
SLC25A24
TRHDE
INTS6
PPP1R3C
IFNA1
CSKMT
ORAI2
ROR1
LY9
PF4
PEX5L
C20orf85
CHPF
SYT14
COG1
TRIM15
SLC30A10
PIP4P2
ERVH48-1
FTSJ1
MYO19
GJA3
GYS2
RPUSD4
ITPRIPL2
SULT1C3
PJA2
OR4B1
PKD2
NAA40
GLRA4
MYADM
CCDC144NL
RANBP6
TMEM270
RNF133
SPTLC3
BAZ2A
GIMAP4
PRSS36
STK17A
BVES
ANAPC16
PIM2
RAG1
RIPK3
GTF2A1L
NSA2
DNASE1L1
MAP7D1
MBD4
RPL36A
BARX1
WSB2
SLC7A11
PNMA6A
CD302
IMPG2
SAYSD1
NEK3
RSG1
LGALS14
EIF1AD
HRH3
ANXA13
SP140
APBB3
ARHGEF38
ST13
WASF1
CDK5R2
VARS2
SAA4
BCL2L12
FOLH1B
SFT2D2
HOXC6
FCRLA
PM20D2
AGBL4
TMEM168
CCP110
FAF1
CDNF
DEPP1
GTF2F2
CYB561D2
CSNK1A1
ZFPM1
OAS3
OMP
KCTD7
GLG1
TNKS2
CYP4V2
CAVIN2
MSI2
NETO1
HFM1
LMAN1
PHF14
EIF3J
PI15
NDUFC2-KCTD14
MECR
HPGDS
UBAP1L
SDR16C5
PIGO
NTPCR
TMEM79
CHRM3
LMF1
RUNDC3A
OR2B2
RTP4
CENPK
PHOSPHO2
DHFR
GORASP2
POLR2M
ACTR3B
SMIM10L1
MGAT2
CRNN
C5orf30
MFNG
DENND2A
OR10H4
LSMEM1
OR10J5
LIG3
UNC45B
SGK3
OR4E2
BNIP1
OR1C1
IGLON5
DCAF15
THAP3
STIP1
ZNF257
SLC35A2
CHI3L1
F8A1
CTSO
CHUK
CXCL8
SLC10A6
FMC1
RPS24
ELL2
FRAT2
BAK1
GTF3C3
AZGP1
ALDH7A1
DIS3
KANSL2
FADS3
STAG2
FGR
ETV6
CABP5
SERINC5
BARHL1
WFDC8
ATXN3L
TFRC
CYTH2
PAK1IP1
LAMTOR1
TTC22
SELENOS
AEBP2
CD163
CDK5
SORCS1
CALHM1
TBC1D3C
TBC1D10C
LANCL3
AKR1A1
CUL4B
ALKBH3
DAGLB
EHF
PROSER1
CHTOP
ATP8B2
HKDC1
C7orf65
CCL1
PBDC1
CCL18
CDK12
TCEAL1
MXD4
C10orf126
IGHMBP2
TMEM150B
ARAP1
ARHGAP25
FHL2
OR51B2
C16orf45
USP17L11
TIGD7
LCE2A
ATG101
DPH3P1
DACH1
NEMF
CARD17
FBRS
PLPPR4
FUNDC1
FJX1
HIST1H1A
H3F3B
HIST1H1D
HIST1H1T
HIST1H1B
SLC38A9
HAS2
POLR3F
RPS6KC1
BLID
RAET1G
TAC4
RPS3A
EFTUD2
PHKG1
DLG5
SLC6A4
MSANTD1
SMC6
NCR2
DPEP3
DPEP2
ERAP2
DNMT3B
CRYGD
HOXD3
DSG2
CNGA1
E4F1
BBX
IFNL2
TUBE1
FZR1
QRFP
UBE2L6
LAMC1
TAP2
ZXDA
YY1AP1
ANKRD37
SPATA12
POLG2
SEC63
RNF139
FBXO11
ZNF433
WDR66
IQCA1
ZNF16
YIPF4
SNX32
C17orf78
MB
RNASE2
KIR2DL4
ZNF296
NKX2-3
SORBS3
SRRM5
SPATA2L
TMEM74
LCTL
PAGE2
PIP4K2A
PARP4
HMGCS2
CCT4
LRRC32
MLANA
KLC3
HSPB3
S1PR4
MRPL40
SRPX
PRPF8
ATP1A3
PYM1
ZNF585A
CLDN12
SCAPER
SIL1
CACNB1
LRRN4CL
PSMB3
HIST2H3PS2
MFSD3
GTF2B
SOS2
AMPH
VTI1A
LOC389199
SYAP1
AAR2
CLDN9
WNT3
SMIM25
WDR45B
RBM6
CELF6
TNPO2
SUMF2
KIAA0040
ZNF675
IFT43
CA6
CA9
FAM76A
RMI1
LIN7B
FIP1L1
DLG3
GAGE7
CHADL
GFM1
C4orf48
C19orf33
WASHC2A
RNPC3
DONSON
RPL35A
LOC283710
IL23R
APOA1
SKP1
SLC5A3
ABCD1
TEF
CEP120
CHST2
CCL3L3
C16orf87
SEMA4F
RECQL4
SMIM4
PRDM7
INPP5K
ENHO
SPATC1
HSPA1A
MAP4K5
SYT17
FRG1
N6AMT1
KCNJ14
BORCS7
TRPC3
ZNF772
MBIP
TIMMDC1
LGALS1
PLPBP
LIF
TNFAIP8L2
INSIG2
WIF1
MSANTD4
MAML2
SUN1
TBXAS1
UBXN1
RASGEF1C
KCNA7
BBS2
UBE2D3
FYB2
HUNK
TIA1
ATP8B3
GABRB2
PTPN3
PRMT6
UFD1
TRAF1
GRK5
TCF20
SACS
TP53BP1
PCK2
PSD2
PLCL2
NAPSA
ITGB2
ETV3L
TRIM67
EPHX1
FOPNL
ANOS1
SHC4
COMMD1
SPATA20
RD3
C19orf18
RPS16
FAM96B
HDDC2
MED31
FIS1
PAM16
LARGE1
ITGA5
ANHX
MXRA7
CCNT1
CA10
CES4A
ZNF613
MRI1
KLRC4-KLRK1
URI1
SNUPN
TPRG1
IQSEC2
PDGFC
LSM8
FBXW8
LMX1B
ELAC1
SERPINE3
HIF1A
CSTF2
DHX57
C19orf12
LYRM7
CTRC
KCNQ1
LOC105377372
IL9
TADA3
GPRC5A
DDTL
DOK2
RPA1
RGS7
CTBS
THADA
GJD2
THEMIS
CLTB
HPS6
INO80
PARP14
PHRF1
MAGEA9B
MTCH1
MAPK7
NFAM1
EXTL2
CYR61
PATL2
SEL1L
BICDL1
MAG
DCAF7
AP3S2
SLC36A4
MBTPS1
SNX4
RBM14
ADAT1
PHEX
IPO7
ZSCAN4
SLC10A4
ST8SIA5
LILRB5
DNAJC4
CUL5
TMEM52B
LY6G6F
MAD2L1BP
C16orf72
MAP3K6
CTSH
ASIC4
THSD1
FOXL2NB
MSN
MST1R
MSH4
USP6NL
MPHOSPH10
C1orf216
CARD18
GMFB
CALCRL
ZC4H2
HRC
OGN
C12orf77
BZW1
RARRES3
TMSB10
TMSB4X
CNGB3
PLEKHA3
GTPBP2
FAM205A
XG
BCL2L2-PABPN1
RADIL
CD40LG
ZNF280D
RAI14
FARSA
FGF5
CNDP2
SPAG6
RP2
C10orf111
SCN5A
RAB15
HCN1
AIFM1
OR52Z1
CDKL4
MAP1LC3B
PLA2G2F
OR8G2P
ANKH
NINL
PHLDB1
ATP13A1
ZNF365
PLXNA2
IER5
ZFC3H1
GOLM1
STMN3
DNM3
CFAP52
CDC42EP5
DIP2C
HOXB3
HOXB5
METTL21C
RMC1
PDZD4
SNX8
C5orf49
NFKBIL1
NUDT7
LY6K
SNRPA1
SNRPC
ABCD3
SLFN11
PTPRZ1
S1PR5
PVALB
NECTIN1
VCPKMT
MRPS26
CERS4
CLEC4D
FAM118B
PIGU
ZNF707
CDC37L1
RNASEH2C
UBA2
RANBP9
CST8
ASB16
GPR62
MIR1-1HG
NIPSNAP1
TMEM38B
UBAP2
HDGF
C15orf56
ZNF239
NOL8
EPM2A
TIGIT
MBD3L2
UGT3A1
MCF2
TRAPPC6B
TMEM150A
UBE3A
EXOC3L4
ZSCAN5A
GPAT2
ZNF845
CSH2
NECTIN4
DDX54
FHL1
SAA2-SAA4
CD200R1L
CFAP206
C12orf40
GSTA5
CDH4
H2AFV
SEPSECS
SMAD1
LRRC37A3
ZNF696
CD1E
HTR2A
SMIM22
HINT2
TMEM8B
VPS45
COMT
CHRNB4
B3GNT4
FCRL2
SCMH1
TRH
BHLHE41
ANXA4
NR4A1
F2RL3
ZPBP2
LAMC3
SH3GL2
C12orf71
ZNF878
WWC2
SMG6
RNF175
FAM153A
KRT75
ATP6V0D1
SLC16A4
SNIP1
NUDT1
DBF4
FAM111B
PRAMEF8
JTB
IL1RL2
RPA2
TAF1
SHISA7
RAE1
CD247
FLJ45513
ZBTB46
METTL6
ADGRG2
TACC3
ZNHIT1
ABCC9
MYO1A
PSMD14
CYTL1
SLC35E3
SETBP1
GOLGA6B
ZKSCAN7
MYF6
MX2
ITSN2
MYC
KRTAP4-8
RTBDN
BLM
ANAPC10
GALNT9
KRT82
GAL3ST3
JAK2
PLEKHM1
ALAS2
LCMT2
MELK
ZBTB24
CDH23
LHPP
MMP27
GGT2
THBS3
TNFSF15
POLD2
C11orf74
PARP8
RPSAP58
EIF4A2
SEPHS1
EGR4
GBF1
ASMTL
SLC8B1
RMND5A
FAM47C
CRP
ETV4
MCM10
TLR10
MTERF1
EML3
MAMDC2
MYO1E
CCDC140
ACP2
ZNF806
MARS
RAPGEF3
DISP3
LMX1A
FBXO18
SERTAD1
ACYP2
TCEANC2
SALL4
TARS2
NUBPL
BFAR
TTC26
PRRT3
DNAJC22
GPATCH8
INCA1
C10orf120
HLA-DRB5
TBC1D8
TMED4
IL31RA
LTA
CD276
ACACB
ADIPOQ
AP4B1
ZNF287
MPDZ
SLC46A1
C1QTNF9B
SMG5
MTUS1
PALM3
SORCS3
GTF3C5
HNRNPR
SIKE1
STK3
C16orf82
ZDHHC7
DCLRE1B
ITGAD
SNAPC3
PLA2G2A
SMG8
INSL5
LPA
DLK2
MAP4K3
CHRNA3
BEAN1
CLDN2
GPER1
OPN3
UPF2
ATRAID
KRI1
HPSE2
MAN2A1
LRRC6
PLCL1
PRPH2
PCOLCE
SPATA46
C2CD5
TM2D1
SERPINB8
TRIP6
METTL27
CHST13
SYBU
CEP290
STK36
PDE4A
FOXJ3
C7orf55-LUC7L2
HECW1
CASP12
MFF
INTU
RNFT2
PODXL
PRR23A
NPIPA1
CAVIN4
PHF3
ZNF214
PTEN
CXorf67
FAM102A
PHLDB2
BYSL
C9orf147
C1orf198
KRT12
MFSD2A
LACC1
ZNF654
MFAP3L
TICAM2
OPN4
G3BP1
RAB40AL
SLC44A3
LDLRAD2
FIGNL2
C8orf49
PLEKHH3
CES3
POF1B
GIPR
STPG4
GJA1
HAUS7
ZMYND8
KHDC3L
TAF12
KRTAP10-5
MTSS1
KRTAP10-11
ZNF35
ZNF74
WDR78
LRRC56
COX20
BEX4
DUSP27
ALDOA
MAK16
EPPIN-WFDC6
NT5M
PAXBP1
RBM23
SLAMF6
TIPARP
EML6
CCNL1
BET1
PRSS16
OLAH
KIAA0556
FANCE
RPIA
RANBP1
MRPS5
MRPL32
GPX1
MAEL
TRIM55
LRRC4
MYO1B
FBXO24
BCLAF3
TMEM231
TP53TG3B
LCT
DNAJB3
GPR4
FMO3
USP17L18
TOGARAM2
CTPS1
PHC1
WAC
F2
CLASP1
SHARPIN
KRTAP4-6
GYPB
GOLGA6L2
SYNPO2L
PABPC3
FAM222A
DUPD1
ZNF382
ATOH8
DMRTC1B
LIPE
ECSIT
PCDH12
FFAR3
OSBPL2
CLDN14
ZCWPW1
RAPGEF2
STARD4
FAM124A
CCDC84
H3F3A
GYS1
DDX50
C2CD4C
SAPCD1
IFT74
RIDA
MEDAG
PSMD8
PSMD9
NEK5
SRD5A3
DYSF
AFMID
RP9
AGO2
M6PR
AMPD3
AP5B1
ZBTB22
HEPACAM2
GUCA1C
RPL5
IL4R
MCIDAS
SMO
SOX3
MINDY4
ACCS
FAM71F1
SLITRK6
VWCE
MPLKIP
VPS37D
TNFRSF10D
HLA-F
MX1
PEX11A
FMR1NB
MLST8
DDX27
B3GNT5
DAPK1
CCDC8
BRPF3
USP42
EHMT2
RFC2
SPATA1
TOMM40L
SCCPDH
ADAMTS14
CSNK1A1L
CFAP57
TP53I11
KIF1B
DPP9-AS1
ADAMTS15
SAG
TMEM86B
NNMT
PCGF3
LZTS3
NME2
ADNP
WEE2
SMC4
SP6
ARX
AP2S1
HES3
GPRC5B
PPARG
CEP55
ANGPTL8
MKNK2
EXOC1L
TENM4
SENP2
REEP6
CHEK1
DEPDC1
LRRC7
DEFB4B
C15orf53
OR2T27
ABHD11
BLVRB
OGFR
ZNF165
KIFC2
ZNF143
ABCC11
ZNF141
PLAT
TTYH2
COMMD2
CHERP
CTNND1
GIT1
VAX1
KRTAP9-1
FAM221A
HTR2B
PARP10
PPP1R7
PPP2R2A
TSSK4
C11orf49
BTK
LIN28A
BCL6
IGSF6
ATRIP
MRPS34
GRM2
OR13C8
OR13C5
OR13J1
SLC4A2
NUTM2A
KLKB1
HK3
ETFDH
CMTR2
GOSR1
EFEMP1
SIN3B
RHOA
ATF5
AKR7A3
MTREX
SPATA5
DYTN
MTMR8
FLI1
OR6F1
STMN4
GNG2
ZDHHC21
ZNF679
ERN1
DES
SLC4A11
TRAM2
SCYL2
DPH1
SOCS1
TTN
PEMT
DNAJB9
GPR173
LDLR
MAT2B
HOXA13
GNMT
SNTG1
ARCN1
ARF3
CEACAM19
CROT
ILDR1
TTLL12
UBQLN3
PRSS23
PEBP4
ERLIN2
RNF225
SPAST
R3HDM4
BRD3
GGH
FAM219A
MAGED4B
TMIGD2
HSPB6
C7orf26
TMEM102
MORC3
FAM217A
ADAM32
PRL
TRIB1
PRAC1
MICALCL
SLC26A5
RUNX1
VRK1
VIP
VIM
LNX2
AURKAIP1
TMEM14A
ZNF485
TOR1B
LGR5
SCP2D1
TMSB15A
YBX3
DRAP1
CAMK1
PI4K2A
LMOD2
SMG1
PLP1
UTP6
BDP1
NR3C2
VCX2
NBL1
MFSD8
C19orf44
PAGE5
EMC9
RIC3
TRIP4
SYNE3
WDR81
PCP2
GADD45B
DNAH8
PPP2R2B
DEFB104B
HEY1
MDM4
PRAMEF25
FAM231C
MAST3
SLC6A8
MDGA2
LY6G6F-LY6G6D
C10orf71
MPIG6B
FASLG
LOC401478
PCYOX1L
TEX47
PPP1R2P3
PPP2R5E
MDFIC
SLA2
BIRC5
TTC27
UPP2
PRAMEF4
KMT5B
COL6A3
RMDN3
CDH7
UNC5A
COQ10A
NEXN
H1FNT
ZNF438
C16orf52
PAX8
IRF6
LASP1
PAK1
UBAP1
BUB1B-PAK6
PTGES2
PUS1
CCDC68
LRRIQ4
MYO5B
BTBD17
GPR183
IQCF3
KREMEN2
CCL17
SNRPG
IGSF9
XAGE2
GSTA3
PRKCA
PRKAR2B
GNGT2
PRKACG
LONP2
LRRK1
PRKRIP1
CLDN5
AKNAD1
HS6ST2
PNMA3
TEX13B
TEX13A
RPL28
ZNF678
ENPP7
ZNF546
RGL4
TOMM5
FAM25A
OR5K3
CMTM6
OR6C65
OR6C68
LIN7C
MICAL3
CKAP5
IST1
FUT8
CENPVL2
ASCL2
ATF1
ATOH1
KLK14
KBTBD6
ASH2L
PYDC1
PLCXD2
LRRFIP1
SLC47A2
EGLN2
ZNF518B
CHP2
XPNPEP3
IFNA4
BTN3A3
NPM3
CYCS
NANS
LINGO1
TUBA8
HMX1
EOMES
XAGE1A
EXOC6B
BCL11A
PRPF38A
SLFN14
TIGD5
SPG21
NUDCD1
TNFRSF12A
FEZ1
PHLPP1
ALG8
ARL16
ERMARD
NBPF15
PTPN5
PDIA6
ARPC4-TTLL3
ATG4D
ZXDB
DUSP16
APOL6
KDM7A
IL1RAP
IL21R
ADAM9
TNFSF9
TNFSF10
ZMYM1
RPTOR
ATF4
SPOPL
DLD
PRAMEF26
RBL2
FAM131A
OR9G9
TPM1
ZDHHC23
ERICH5
APLF
FAM129C
PLCB4
SMC2
HAND1
CYP7B1
KCNK6
COG6
CDYL
RPL31
C21orf91
SIX3
C6orf15
STAT2
SOX11
POLR3G
SOD3
SOAT1
SLC25A41
OR10A4
ATP5F1A
AP4E1
LRRIQ1
KRTAP5-4
FCGR1B
HACD4
POU3F3
BASP1
FNDC10
NOC2L
DNAJC7
DCP1B
KCTD3
KIF26A
NBPF14
SAMM50
OR4S2
NGF
NGFR
KRTAP19-7
ZNF574
KIAA0754
ZHX3
SERPINB9
DUT
FBL
PSMB8
USP46
TXNDC5
PDK3
DDX31
TTC33
LDHB
PADI4
GMEB2
PLOD3
AADAC
CYP4F2
PDE5A
TMEM35B
AQP10
CSAG3
C12orf54
C12orf45
CBWD5
DHRS13
RBM26
CCDC42
TMIGD1
KSR1
NUMA1
ZNF662
CETN2
RNF212
RIPPLY3
MAN2B1
ALDOC
KLHL18
HYPK
ATP1A1
NSMCE1
WNT2
OR52N5
CALML6
ZNF471
KCNE2
GGCX
LIPK
ZNF627
IFI27L1
NES
SCP2
EIF2AK2
SBF1
CRISPLD2
YPEL3
INHBE
ZNF608
QTRT2
DHRS11
CYP4F12
EGF
TMEM234
DHX35
TK2
TMEM161B
EFNA5
ALG1L2
HDHD3
AGBL3
RSPO2
SAV1
PNPLA1
GP2
EEF2
ACBD7
HACD1
CCT3
TMEM209
DTX3L
RSPH4A
TACC1
ACER2
GPIHBP1
NUDT13
CMTM1
RABL2A
TNRC6B
BNC1
HIGD1A
UGT8
PTAR1
LRRN3
ZNF490
PKIG
MTRNR2L9
PCDHGB3
PCDHGA7
TSHZ3
TMTC3
C12orf73
ARHGEF7
TLNRD1
SEBOX
MAP3K11
PRAMEF12
CDK5RAP3
PER3
CR1L
SGK2
GAGE12I
GABBR1
MADCAM1
GAGE2C
RHD
ZNF80
CT62
CCNI2
SMCP
PRPF3
PLAC9
MATN4
DLK1
RGS9
FPGT
HHATL
STRIP2
WDR61
EXT1
RRM2
IFITM3
ST8SIA3
HSBP1L1
CPXM1
OR5W2
APOB
AKTIP
UBE2H
UBE2L3
RALGDS
UBE2N
ARHGAP33
ACSL1
GYPC
DNAJB8
CIAO1
HELZ
ATP8B4
ESRRG
LTK
ADCY10
LENG9
STRN
C16orf89
ZNF816-ZNF321P
FOXG1
CPSF1
RIF1
TCF21
GSKIP
FGFR1OP2
AMY1B
BTBD8
PAXX
P2RY11
P2RX7
AFDN
NR1H3
CXorf56
PACS1
SAMD4B
RGN
GGACT
TRIM11
ZNF879
GDAP2
CNIH4
RALGPS1
OR1Q1
SFXN5
CACFD1
PLK1
GLS
RNF44
HTR3A
SHISA6
AANAT
ATP6V1G3
BCAS4
SLC48A1
SDHAF2
CPA2
MTMR1
CLK2
LCE1A
TGFBR3
C2orf91
CREG2
SF1
TSEN15
AGAP4
TMEM225B
DGUOK
TMEM135
VAV1
ZNF728
CFLAR
KCTD20
TSPAN14
NACAD
THBS1
RASD1
BTRC
PLLP
KLHL5
IRGM
DIRAS2
MED29
SLC28A2
TDRD15
FKBP1A
RGPD8
ZNF844
SLC22A24
MBD3L5
C1orf185
OSR1
USP20
PSMA1
HEXB
ESYT1
RPN1
TSGA10
ICE2
CLLU1OS
SETD6
HIST1H2BD
NDUFB3
TAAR6
RACK1
MAGEA11
TM2D3
DSG1
BCLAF1
STMND1
NOCT
MLEC
CNPY3
DCST1
PM20D1
SPATA48
ZFAT
INSC
ZNF385B
TTLL8
ARL17B
GOLGA3
CLUL1
OR51D1
C7orf43
CHMP7
RTF2
BIVM-ERCC5
OBSL1
ARHGEF12
ANAPC4
KIAA1324
PPY
ZNF12
ZMYM4
RBM15
PCDHA5
ZNF347
PTOV1
NME6
LRCH2
CNTN3
TOMM7
NUDT17
USP53
MRPL50
MYO1F
SYT8
ZNF260
TMEM214
LY75-CD302
FXN
SPINK6
CAND1
TCHH
LGALS16
UNG
PSMG1
NCOA1
SPATA17
PTGDR
RABGAP1
KIAA1549L
TMPRSS11E
MTHFD2L
PTGR1
FH
IFNA7
SLC35F3
HIST1H2AE
SAR1A
TTBK2
ANKRD29
CYP2A13
KIF3B
STK10
SCRIB
TBPL2
C17orf80
MATK
C2orf88
PPP2R5A
C11orf96
PPEF1
SLC35C2
PFKL
GLCE
VPS4B
KCTD4
CT45A10
TMED6
SIVA1
SSRP1
SSR1
DEFB121
RRN3
CCDC106
SEC14L3
ANKRD9
METTL2A
CT47A3
CT47A7
HYLS1
RBM28
PPP6R3
CCT6A
AQP3
CD1C
CD1B
GTF2F1
SLC22A13
GUCA1B
NDUFB2
ZFP1
C9orf139
CHGB
LNX1
PARVA
CTDNEP1
FBXL4
OGDH
DAAM1
KIF21B
OCRL
TLR2
GCOM1
FAXC
LYZL1
AZI2
ANTXR1
NSUN5
PRPF4B
CYP26B1
PAQR9
U2AF1
ITPRIP
POM121C
FAM19A1
PDCD1
PCYT1A
SIGLEC15
OXA1L
OR5AK2
KIAA1522
AGR3
CCDC125
ZNF800
MMP23B
CNTN1
COL4A2
DOK4
AKAIN1
HSD11B1L
ZNF136
HHLA2
BTBD1
SLC25A5
NPAT
WDR45
GNB5
NIN
U2AF1L5
NUP88
ADPRHL2
RHBDL2
SLC25A16
OPN1LW
DTL
DRICH1
AQP1
ZNF226
CCZ1B
ZNF639
VRK3
CRIM1
MBD3L1
FOXK1
ACOT1
USP22
KIAA0930
SP1
CTAGE1
POC1B
BMP2K
HADHA
SHISAL2B
CBY3
IRF7
CECR2
ROBO2
PHOSPHO1
ZNF607
C19orf70
SLC9A7
RILP
LRRC14
VWA1
DNM1L
RPS14
NKX2-5
PTPMT1
SYT9
SLC25A42
SLC9C2
OR1E2
FAM205C
PIP4K2B
CANX
KIAA1671
MMACHC
CCL4L1
GDPD2
RPL26
DYDC1
SLC7A13
CDK20
CDC42
DSPP
ZNHIT2
TMEM258
EFNA4
DDX10
ZNF583
PRDM5
NPC1
ZFYVE27
SETD9
ALOX5AP
PRR7
DEFB105B
PYROXD2
COL28A1
ZNF98
MTMR3
WHRN
OSBPL5
UVSSA
UGT1A10
UGT1A8
SPATA6
BCL6B
OR52I2
OR52K1
ZNF185
UFSP2
ADAMTSL1
TBX21
PPL
CLDN3
KLF6
WDR20
RARA
KLHL15
SPOCK2
PBRM1
CYP2S1
TRAPPC1
NUP205
SLC23A2
KAT2A
NEFH
NDUFV3
PDGFRA
UBIAD1
SGK494
OR4C15
IL17REL
KDM4B
LRTOMT
SRP14
SLC37A4
PRR20B
C5orf51
NMS
GYG1
ST7L
FOXK2
ZNF558
BROX
CIART
ATP1A4
ANGPTL5
CASC4
RAB44
AMOT
CARNS1
SAP25
S100A4
MRPL33
BOD1L2
COBLL1
ZNF230
PDE6H
TBK1
PORCN
TAGLN3
HOXD1
TSFM
ITIH2
HNRNPDL
ADA2
PUF60
HSFX3
DENND2C
RNASE7
ZNF114
RIPOR1
HYAL2
DTX1
CADPS2
DLAT
NAPB
DTD2
TTC28
PEX11G
ZC3HAV1L
MACO1
LY96
ZNF720
LSM4
CISH
ZHX2
MON1B
MTRNR2L1
TSTD3
SLC17A1
CNTN2
SLC12A4
NIFK
TLE3
MDM2
CLASP2
IARS2
LYG1
ATP6V1G2
CDK2
ATP13A2
CLC
UBE3B
CD300LB
CKMT2
CDH2
CHML
SMURF2
INF2
TMEM267
ARAP3
QKI
SF3B2
CPNE5
KIAA1586
CFH
ZNF317
MAGEE1
GUF1
GKAP1
PPP1R2P9
ARL1
PPARGC1A
DNAJC5
SLAMF1
FRMPD1
PLEKHA8
POMP
DPM3
GOLGA8A
FAAH
APOLD1
