Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	42	5.140758873929008	1.516478448113946E-7	ADCY7, GNAI2, CSPG4, MKNK2, RPS6KB2, ARFGEF2, MCF2L, AKT1, PLCB3, PLCB4, NOD1, MAP3K4, MAP3K3, TIAM2, DGKD, DEPDC1B, NRG1, PAG1, RASA2, NFATC1, AKT2, DVL3, MAGI3, ABR, WNK1, MINK1, SPSB4, WNK2, ARHGAP29, PRKCE, DVL1, TYK2, MAP4K4, TNS3, MAP4K5, CRKL, ADCY9, FYN, AKAP6, DGKZ, KSR1, UNC13B	702	378	15647	2.4765748654637543	4.1285186600670265E-4	4.1285186600670265E-4	2.7012143162252755E-4
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	25	3.0599755201958385	2.397971305933275E-7	FGFR1, ERBB2, MKNK2, MAPKAPK2, EPHB4, CAMKK2, AKT1, IGF1R, MAP3K3, CDK12, LMTK2, EEF2K, CSK, INSR, EGFR, IRAK1, TAF1, TYRO3, WNK1, MINK1, WNK2, ATP13A2, ULK1, ERN1, EIF2AK4	702	162	15647	3.4396873131441037	6.527545279121361E-4	3.264305424055536E-4	4.271362793684119E-4
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	121	14.810281517747859	6.837032762194976E-6	RBM15B, ZNF638, BRPF1, EPC2, SMARCD3, RARA, ZNF445, CCAR1, RARG, MECP2, HDAC10, MTA1, ZHX3, ARID1A, SUZ12, KDM2B, HIF1A, KDM2A, BAZ1B, GTF2IRD1, PRDM5, MGA, SUPT6H, SMARCA4, CRTC3, FGFR1, HOXA13, ERBB2, ZSCAN5A, ZNF232, KEAP1, CXXC5, TRRAP, ZNF618, DIDO1, NR2C2, TCF20, ATN1, ZNF696, CASZ1, ZNF74, LHX8, ZNF398, SETDB1, ZBTB46, ZNF521, UBP1, UIMC1, ZNF629, HOXB3, MSL3, POLRMT, HDAC4, ETS2, MZF1, TCF19, NCOR2, E2F5, YLPM1, TTLL5, PHF20, CBFA2T2, DAXX, ZKSCAN5, PCGF3, ZNF490, KMT5A, KDM5C, BRD9, ELMSAN1, ZNF142, PKN1, TLE1, ZNF687, BANP, POLR1B, IRF2BP1, GTF2H1, EYA1, NCOA1, NCOA3, NAB1, USP21, ERN1, MYRF, ZNF746, CUX1, SRCAP, CLOCK, ZNF276, KMT2D, THAP7, SBNO2, ZBTB12, TRIB3, NFYB, GON4L, PRDM16, ZBTB17, ZBTB18, HIC2, CHD8, PER2, AGO1, MLXIP, TCEA2, CC2D1A, ZNF562, ZSCAN29, SIM2, CHD3, NACC1, BRD2, NACC2, TBX2, AFF3, POLR3A, ZNF668, MAPK12, ZNF764, TBL1X	702	1819	15647	1.4826773108796198	0.018445072338577062	0.006186551944308061	0.012177721970507704
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	14	1.7135862913096693	1.8835350153224624E-5	STIL, KDM6A, IFT122, RARG, TSC2, CC2D2A, CECR2, PTCH1, ARID1A, RARA, CELSR1, TRAF6, SCRIB, TGFB1	702	73	15647	4.274636069156617	0.049996054742216245	0.012740430102936462	0.03354503812204035
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	43	5.263157894736842	2.3403563246371106E-5	THAP7, SBNO2, GCLC, RBM15B, GLIS2, TRIB3, GON4L, ELK3, PRDM16, DAXX, ZBTB18, CBFA2T2, TGFB1, HIC2, CHD8, NIPBL, WWP1, PER2, RARA, TRAF6, NRG1, FBXW11, KDM5C, KMT5A, NACC1, NACC2, EHMT1, TBX2, HDAC10, MECP2, FZD1, ZHX3, TLE1, UBP1, UIMC1, HDAC4, NAB1, PRDM5, FABP4, SMURF2, ZNF746, CLOCK, SMARCA4	702	477	15647	2.0092965889611594	0.06174043683297725	0.01266484688110392	0.04167925039489928
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	39	4.773561811505508	6.113185570882808E-5	PHKA2, FGFR1, BCKDK, ERBB2, MKNK2, TRIB3, RPS6KB2, MAPKAPK2, TGFB1, CAMKK2, AKT1, MAP3K6, SPEG, LMTK2, RARA, CSK, ERCC3, IP6K3, IRAK1, TAF1, MAML1, WNK1, MINK1, PKN1, WNK2, PRKCE, MARK4, FNIP2, TYK2, GLYCTK, MAP4K4, MAP4K5, FYN, ULK1, HIPK3, ERN1, NEK4, EIF2AK4, MYLK	702	433	15647	2.0075699255837822	0.1533493552744032	0.0273631775252019	0.10883479637873172
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	43	5.263157894736842	6.942250742735601E-5	GLIS2, ELK1, NFYB, ELK3, PRDM16, ZBTB17, TGFB1, CAMKK2, BRPF1, CHD8, PICALM, BLOC1S2, SMARCD3, RARA, CDK5RAP2, KDM5A, FBXW11, INSR, NFATC1, ZNF398, IRAK1, DVL3, RREB1, FZD1, MECP2, BANP, ARID1A, FZD4, DVL1, HDAC4, NCOA1, HIF1A, NCOA3, ETS2, NCOA6, USP21, MYRF, PTCH1, TBL1X, NEK4, CLOCK, F2R, SMARCA4	702	500	15647	1.9168689458689459	0.17224995629631445	0.026644883645788764	0.12358626926218808
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	44	5.385556915544676	1.6819982412477396E-4	FGFR1, FGD1, ARHGEF25, ERBB2, ASAP2, ASAP1, OCRL, ARFGEF2, MCF2L, RASAL2, PLEKHG3, DOCK1, TIAM2, ARHGAP42, ARHGEF40, AFDN, DEPDC1B, RASA3, NRG1, NEFL, ARHGEF10L, IQSEC1, RASA2, EGFR, DVL3, ABR, MADD, RALBP1, NF1, PSD3, ARHGAP29, VAV2, ARHGAP32, RASGRF2, RABEP1, FYN, SBF2, TSC2, PKP4, SRGAP3, SPTBN1, SYNGAP1, ST5, SPATA13	702	537	15647	1.8263010181073498	0.36748202755676307	0.055647555680473415	0.29918164227291655
GOTERM_BP_DIRECT	GO:0016477~cell migration	19	2.3255813953488373	2.7768968860936887E-4	FGFR1, FMNL3, TAOK2, PTPRF, APC2, CSPG4, VAV2, SCRIB, TGFB1, TYK2, TNS3, DOCK1, FYN, FAT1, DGKZ, DEPDC1B, CSK, SPATA13, SLC9A1	702	159	15647	2.6634861760647923	0.5305784227592645	0.08059469488596205	0.49348007890205325
GOTERM_BP_DIRECT	GO:0030206~chondroitin sulfate biosynthetic process	7	0.8567931456548347	5.326144153135915E-4	SLC35D1, CHSY3, CHST12, CSPG4, CHPF2, CHST15, DSE	702	24	15647	6.501009021842355	0.7655927795645433	0.1350378599918275	0.9444803387406053
GOTERM_BP_DIRECT	GO:0035023~regulation of Rho protein signal transduction	12	1.4687882496940026	5.422857679497249E-4	PLEKHG4, PLEKHG3, FGD1, ABR, TIAM2, RASGRF2, ARHGEF25, ARHGEF40, VAV2, SPATA13, ARHGEF10L, MCF2L	702	76	15647	3.5193432298695457	0.7716885726230991	0.12565197828924157	0.9615523740370557
GOTERM_BP_DIRECT	GO:0051056~regulation of small GTPase mediated signal transduction	16	1.9583843329253363	5.581846827118855E-4	FGD1, ABR, RALBP1, RALGAPB, ARHGAP29, VAV2, OCRL, MCF2L, ARHGAP32, RASGRF2, TIAM2, SIPA1L1, TSC2, RHOBTB2, SRGAP3, DEPDC1B	702	127	15647	2.808084886825044	0.7813671088174172	0.11899922289453846	0.9896113722163147
GOTERM_BP_DIRECT	GO:0021915~neural tube development	7	0.8567931456548347	0.0012796131657212971	STIL, C2CD3, NF1, CECR2, DCHS1, TGFB1, DVL1	702	28	15647	5.572293447293447	0.9693957958026812	0.2352462374223543	2.25494974030207
GOTERM_BP_DIRECT	GO:0090630~activation of GTPase activity	11	1.346389228886169	0.0014777730032101532	PLEKHG4, TBC1D16, TBC1D8, TBC1D14, SIPA1L1, RALGAPB, EIF5, EVI5L, TBC1D1, SCRIB, AKT2	702	73	15647	3.3586426257659134	0.9821714126961387	0.24996802078270242	2.5998278583293066
GOTERM_BP_DIRECT	GO:0000186~activation of MAPKK activity	8	0.9791921664626682	0.0020887969054232333	EGFR, MAP3K6, MAP3K4, CRKL, GNAI2, TAOK2, MAP3K3, F2R	702	41	15647	4.349107080814398	0.9966330317942825	0.31585325081831583	3.6560395967697334
GOTERM_BP_DIRECT	GO:0006363~termination of RNA polymerase I transcription	7	0.8567931456548347	0.0022309326631542318	TAF1C, UBTF, TTF1, POLR1B, TWISTNB, ERCC3, GTF2H1	702	31	15647	5.0330392427166615	0.9977155180655296	0.31620765750986457	3.9001798477830696
GOTERM_BP_DIRECT	GO:0016575~histone deacetylation	8	0.9791921664626682	0.0027711196298488942	MSL3, HDAC4, NACC2, PRDM5, HDAC10, MTA1, TBL1X, CHD3	702	43	15647	4.1468230305439615	0.9994771590271259	0.3588451697081919	4.822718619426169
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	85	10.403916768665852	0.002882451814088743	TAF1C, ZNFX1, RBM15B, FOXK2, YLPM1, PHF20, PRRX2, ZNF638, DAXX, ZKSCAN5, PCGF3, LRRFIP2, ZNF445, ZNF490, INSR, BRD9, CCAR1, ZNF45, RREB1, HDAC10, ZNF142, MTA1, TTF1, ZNF687, TLE1, IRF2BP1, SUZ12, EYA1, NCOA1, HIF1A, KDM2A, PRDM4, BAZ1B, NCOA3, GTF2IRD1, HIPK3, NAB1, ERN1, MGA, TGFBRAP1, ZNF746, ERC1, CLOCK, SMARCA4, SUPT6H, ZNF276, KMT2D, SBNO2, HOXA13, ZBTB12, ZNF232, HCFC1, KEAP1, NFYB, TRRAP, PRDM16, ZNF618, NR2C2, TCF20, PGBD1, ZNF696, CASZ1, MLLT1, ZNF74, LHX8, ZNF562, SIM2, CHD3, ZNF398, ZBTB46, RFX7, AFF3, ZNF521, CELSR2, AFF1, ZNF668, SFMBT2, ZNF629, HOXB3, MSL3, NOTCH2, MAPK12, MZF1, ZNF764, MAPK8IP1	702	1393	15647	1.3600716238907193	0.9996142226375089	0.35382218852452374	5.011811423438939
GOTERM_BP_DIRECT	GO:0006361~transcription initiation from RNA polymerase I promoter	7	0.8567931456548347	0.003110501132752449	TAF1C, UBTF, TTF1, POLR1B, TWISTNB, ERCC3, GTF2H1	702	33	15647	4.728006561339894	0.9997930627131631	0.36012259281463865	5.398036634979341
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	48	5.87515299877601	0.003353487772055616	GLIS3, FGFR1, GLIS2, TRIB3, WWC2, HCFC1, CXXC5, PRDM16, ZBTB18, TGFB1, CHD8, NIPBL, ATN1, JUND, PER2, RARA, NEDD4L, CC2D1A, KDM5A, TRAF6, KMT5A, SIM2, EHMT1, RARG, RREB1, TBX2, HDAC10, MECP2, ZHX3, TLE1, ARID1A, FNIP2, NOTCH3, SUZ12, HOXB3, HDAC4, KDM2B, ETS2, PRDM5, MZF1, SMURF2, PTCH1, ZNF746, CUX1, TBL1X, NCOR1, NCOR2, SMARCA4	702	697	15647	1.5349789696991993	0.9998934496363355	0.3670378411780526	5.807928454725442
GOTERM_BP_DIRECT	GO:0016573~histone acetylation	7	0.8567931456548347	0.003636504436045932	TAF1, EPC2, NCOA3, MECP2, TRRAP, SRCAP, CLOCK	702	34	15647	4.588947544829898	0.9999508311393364	0.37649148640799335	6.283233217503403
GOTERM_BP_DIRECT	GO:0046328~regulation of JNK cascade	5	0.6119951040391677	0.003670069984665248	PHLPP1, MAP4K4, IGF1R, MAGI3, MAPK8IP1	702	15	15647	7.429724596391264	0.9999551409034397	0.3656092499925133	6.339453575938259
GOTERM_BP_DIRECT	GO:0007416~synapse assembly	9	1.101591187270502	0.0036931233223265188	ACHE, BDNF, NRXN2, MECP2, FZD1, SDK1, PLXND1, NRG1, DVL1	702	57	15647	3.5193432298695453	0.9999578801052723	0.3547020039933334	6.378048145797221
GOTERM_BP_DIRECT	GO:0032436~positive regulation of proteasomal ubiquitin-dependent protein catabolic process	9	1.101591187270502	0.0050862374636356416	AKT1, TAF1, GCLC, TRIB3, RNF217, KEAP1, FBXO22, STUB1, DVL1	702	60	15647	3.3433760683760685	0.9999990672850944	0.4392884034280701	8.68265820449774
GOTERM_BP_DIRECT	GO:0043087~regulation of GTPase activity	9	1.101591187270502	0.005630054910848347	RASAL2, FGD1, RALBP1, SBF2, SIPA1L1, NF1, SYNGAP1, OCRL, VAV2	702	61	15647	3.2885666246321983	0.999999789537503	0.45933657812756024	9.567671864419669
GOTERM_BP_DIRECT	GO:0007165~signal transduction	68	8.32313341493268	0.005741922494967438	PGF, RPS6KB2, IL17RD, AKT1, MAP3K6, TMEM9B, NOD1, PTGES, PDE4A, WWP1, PDE4B, AFDN, RARA, NCKIPSD, PAG1, AKT2, EGFR, TYRO3, CASKIN2, IRAK1, MAGI3, NRXN2, RALBP1, NECTIN1, MTA1, PKN1, TLE1, PI4KB, PRKCE, ARHGAP32, HIF1A, PRDM4, SRGAP3, MCC, MAPRE2, TGFBRAP1, INPP4A, UNC13B, CLOCK, FGD1, GNAI2, ERBB2, PPFIA1, AKAP10, ELK3, CXXC5, OCRL, RASAL2, IGF1R, DOCK1, DGKD, ARHGAP42, CC2D1A, RASA3, RASA2, ABR, VAC14, NF1, AXL, VAV2, ITPR1, ADCY9, EPS8, MAPK12, PDE7A, ULK1, SYNGAP1, GRK2	702	1097	15647	1.3816443187455036	0.9999998450736103	0.45288106395811045	9.748719421464813
GOTERM_BP_DIRECT	GO:0006897~endocytosis	14	1.7135862913096693	0.006306481964671159	STON2, CSNK1G1, INPPL1, RALBP1, SNX8, MICALL1, HOOK2, PICALM, RABEP1, DGKD, RBSN, TSC2, SNX33, EPN1	702	132	15647	2.364003280669947	0.9999999670056111	0.4716701013342042	10.657199839234154
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	8	0.9791921664626682	0.006559071059113594	CHD8, APC2, TRABD2A, TSC2, TLE1, NOTUM, ZNRF3, NFATC1	702	50	15647	3.5662678062678066	0.9999999834880511	0.472692162605571	11.060861317590254
GOTERM_BP_DIRECT	GO:0000165~MAPK cascade	21	2.570379436964504	0.0072216981770568765	EGFR, FGFR1, ERBB2, NF1, MAPKAPK2, IL17RD, TGFB1, CAMKK2, RASAL2, MAP3K4, RASGRF2, MAPK12, MAP3K3, FYN, SPTBN1, SYNGAP1, NRG1, RASA3, KSR1, NEFL, RASA2	702	245	15647	1.9105006105006106	0.9999999973162051	0.4936630380877206	12.11163718816447
GOTERM_BP_DIRECT	GO:0044255~cellular lipid metabolic process	7	0.8567931456548347	0.0073025145134786	NCOA1, SMARCD3, EHHADH, NCOA6, TBL1X, NCOR1, NCOR2	702	39	15647	4.000620936518372	0.9999999978498039	0.4858585680304893	12.238988800599437
GOTERM_BP_DIRECT	GO:0007528~neuromuscular junction development	6	0.7343941248470013	0.0074171390481228595	TNC, ERBB2, UTRN, PDZRN3, UNC13B, DVL1	702	28	15647	4.776251526251527	0.9999999984299267	0.4800070967119747	12.419317205604418
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	13	1.591187270501836	0.007552223832212802	TAF1, CSNK1G1, MKNK2, PKN1, MAPKAPK2, PRKCE, AKT1, MAPK12, ULK1, HIPK3, LMTK2, GRK2, AKT2	702	120	15647	2.4146604938271605	0.9999999989161577	0.47538259872599054	12.631384924272183
GOTERM_BP_DIRECT	GO:0022008~neurogenesis	7	0.8567931456548347	0.008273449375802978	CEP120, WDR62, BTBD6, CDK5RAP2, PRDM16, WDR81, DCHS1	702	40	15647	3.900605413105413	0.999999999850289	0.49617418826290294	13.75544942893253
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	11	1.346389228886169	0.009315627429148925	TYK2, EGFR, IGF1R, MTSS1, FYN, ERBB2, CSPG4, NRG1, CSK, INSR, PAG1	702	94	15647	2.6083075710735284	0.9999999999914522	0.5274297945529743	15.355644070929175
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	10	1.2239902080783354	0.009367698958041654	DVL3, KDM6A, CHD8, RARG, FZD1, TBL1X, FZD4, ZNRF3, BCL9, DVL1	702	80	15647	2.7861467236467234	0.999999999992592	0.5191702735234256	15.434856712681865
GOTERM_BP_DIRECT	GO:0030307~positive regulation of cell growth	10	1.2239902080783354	0.009367698958041654	EIF4G1, AKT1, EGFR, EXTL3, KDM2B, ERBB2, AKAP6, NRG1, RPTOR, SLC9A1	702	80	15647	2.7861467236467234	0.999999999992592	0.5191702735234256	15.434856712681865
GOTERM_BP_DIRECT	GO:0030168~platelet activation	12	1.4687882496940026	0.009641330780064294	AKT1, F2RL2, TYRO3, FYN, DGKD, GNA12, AXL, DGKZ, PRKCE, VAV2, ITPR1, F2R	702	109	15647	2.4538539951383993	0.9999999999965086	0.5194374223985336	15.849964368683622
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	8	0.9791921664626682	0.009975689161782552	NCOA1, HIF1A, CEP120, WDR62, CDON, NF1, AFDN, NEFL	702	54	15647	3.302099820618339	0.9999999999986079	0.5218559329501706	16.354585297918657
GOTERM_BP_DIRECT	GO:0006362~transcription elongation from RNA polymerase I promoter	6	0.7343941248470013	0.009992799543815633	TAF1C, UBTF, POLR1B, TWISTNB, ERCC3, GTF2H1	702	30	15647	4.457834757834759	0.9999999999986718	0.5130845228668455	16.3803316820898
GOTERM_BP_DIRECT	GO:0000132~establishment of mitotic spindle orientation	5	0.6119951040391677	0.010905636112982798	EYA1, CENPA, HTT, CDK5RAP2, WDR81	702	20	15647	5.572293447293447	0.9999999999998923	0.5349542633112145	17.74310490139933
GOTERM_BP_DIRECT	GO:0002248~connective tissue replacement involved in inflammatory response wound healing	3	0.36719706242350064	0.011321881898183023	HIF1A, TGFB1, F2R	702	4	15647	16.716880341880344	0.9999999999999658	0.5393576829207268	18.35753446534656
GOTERM_BP_DIRECT	GO:0003007~heart morphogenesis	6	0.7343941248470013	0.011485466251400159	KDM6A, NIPBL, BAZ1B, PTCH1, INSR, EPHB4	702	31	15647	4.314033636614282	0.9999999999999781	0.5356967791325594	18.597817087401157
GOTERM_BP_DIRECT	GO:0043647~inositol phosphate metabolic process	7	0.8567931456548347	0.011738666850923946	PLCB3, PLCB4, INPPL1, INPP4A, OCRL, INPP5A, IP6K3	702	43	15647	3.6284701517259657	0.9999999999999891	0.5349261483081669	18.968417768362254
GOTERM_BP_DIRECT	GO:0003151~outflow tract morphogenesis	7	0.8567931456548347	0.013091530099897202	EYA1, NIPBL, HIF1A, TBX2, BMPR2, FZD1, PLXND1	702	44	15647	3.546004921004921	0.9999999999999998	0.5659099223542108	20.921719883223123
GOTERM_BP_DIRECT	GO:0043491~protein kinase B signaling	6	0.7343941248470013	0.013122885150984987	AKT1, TYRO3, TSC2, AXL, RPS6KB2, TGFB1	702	32	15647	4.179220085470086	0.9999999999999998	0.5584674138587327	20.96645980502936
GOTERM_BP_DIRECT	GO:0090179~planar cell polarity pathway involved in neural tube closure	4	0.4895960832313341	0.014545059849754422	DVL3, FZD1, CELSR1, DVL1	702	12	15647	7.429724596391263	1.0	0.5879461823037062	22.970801166316114
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	9	1.101591187270502	0.014928081668326803	AKT1, GCLC, C2CD5, UCP2, EEF2K, TRIB3, INSR, SLC9A1, AKT2	702	72	15647	2.786146723646724	1.0	0.5894837318788952	23.50235481248385
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	16	1.9583843329253363	0.015485077242226341	STIL, FGFR1, KDM6A, C2CD3, GNA12, JAG2, UBR3, KEAP1, OCRL, MGAT1, CHD8, TANC2, APBA3, HEG1, PTCH1, EPN1	702	180	15647	1.9812598923710036	1.0	0.5951201045882477	24.269172623604806
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	14	1.7135862913096693	0.015662376881673386	TAF1, UBE3B, ANAPC5, RNF185, BTBD6, RNF217, KEAP1, STUB1, WWP1, RMND5B, RNF24, SMURF2, ITCH, NEDD4L	702	148	15647	2.108435358435359	1.0	0.5916151232713949	24.511735463739036
GOTERM_BP_DIRECT	GO:0016032~viral process	22	2.692778457772338	0.016617484903617766	CRTC3, TAF1, MAGI3, VAC14, ZC3H7B, RBM15B, RNF216, DAXX, KIN, SCRIB, NDC1, RAB11FIP4, EIF4G1, POM121, KLC1, CENPA, FYN, TSC2, ERCC3, SRCAP, CDK13, SUPT6H	702	283	15647	1.7327272910311782	1.0	0.6059258620263852	25.80584939024093
GOTERM_BP_DIRECT	GO:0016055~Wnt signaling pathway	16	1.9583843329253363	0.016966655465769143	DVL3, CSNK1G1, APC2, TRABD2A, TLE1, NOTUM, CELSR2, FZD4, MARK4, DVL1, TNKS2, KREMEN1, LRRFIP2, MCC, TMEM198, FBXW11	702	182	15647	1.9594878056416518	1.0	0.6062080257403168	26.273705568329042
GOTERM_BP_DIRECT	GO:0048009~insulin-like growth factor receptor signaling pathway	4	0.4895960832313341	0.0182891003143265	AKT1, IGF1R, TSC2, CRIM1	702	13	15647	6.858207319745782	1.0	0.6267603259101836	28.020536483446502
GOTERM_BP_DIRECT	GO:0007009~plasma membrane organization	4	0.4895960832313341	0.0182891003143265	MTSS1, BAIAP2L1, SPTBN1, MTSS1L	702	13	15647	6.858207319745782	1.0	0.6267603259101836	28.020536483446502
GOTERM_BP_DIRECT	GO:0070816~phosphorylation of RNA polymerase II C-terminal domain	3	0.36719706242350064	0.01831202355561543	CDK12, GTF2H1, CDK13	702	5	15647	13.373504273504274	1.0	0.6200838401927422	28.05046871715673
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	31	3.7943696450428397	0.0187167864292246	FGFR1, KMT2D, TBC1D8, GNAI2, PGF, TNC, TGFB1, IGF1R, BLOC1S2, PDGFC, RARA, NRG1, INSR, CDK13, CCAR1, EGFR, TAF1, NACC1, NACC2, RARG, TBX2, GAREM1, MECP2, DLL1, MARK4, EIF4G1, SUZ12, HDAC4, TNS3, CRKL, F2R	702	448	15647	1.542331222018722	1.0	0.6211944046175817	28.577060311073343
GOTERM_BP_DIRECT	GO:0007422~peripheral nervous system development	5	0.6119951040391677	0.02077127452208851	ERBB2, NF1, NFASC, NRG1, ADGRB2	702	24	15647	4.643577872744539	1.0	0.6530039209090569	31.19430258671738
GOTERM_BP_DIRECT	GO:0046580~negative regulation of Ras protein signal transduction	5	0.6119951040391677	0.02077127452208851	RASAL2, NF1, SYNGAP1, RASA3, RASA2	702	24	15647	4.643577872744539	1.0	0.6530039209090569	31.19430258671738
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	11	1.346389228886169	0.02296446702721109	CHD8, BRD2, SMARCD3, CABIN1, CECR2, ARID1A, BANP, NCOR1, DAXX, BRD9, SMARCA4	702	108	15647	2.270193626675108	1.0	0.6834290778209008	33.88821378380715
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	6	0.7343941248470013	0.02367033381034075	AKT1, TAF1, HIPK3, LMTK2, WNK1, GRK2	702	37	15647	3.614460614460615	1.0	0.6880183010530613	34.73384136186803
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	11	1.346389228886169	0.025711894118207623	NOTCH3, NOTCH2, TBX2, MAML1, DTX3, APH1B, JAG2, DLL1, ITCH, TGFB1, EPN1	702	110	15647	2.228917378917379	1.0	0.7118787431240037	37.1225338496077
GOTERM_BP_DIRECT	GO:0048015~phosphatidylinositol-mediated signaling	10	1.2239902080783354	0.026415833905173266	AKT1, EGFR, IGF1R, FGFR1, FYN, ERBB2, AGO1, NCS1, PI4KB, NRG1	702	95	15647	2.346228819913031	1.0	0.7154517163590788	37.92685740429545
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	9	1.101591187270502	0.026559657012326765	TYRO3, HYAL2, WWP1, DAG1, NECTIN1, AXL, ITGB5, ITCH, GRK2	702	80	15647	2.507532051282051	1.0	0.7113002765601208	38.08999085573631
GOTERM_BP_DIRECT	GO:0010960~magnesium ion homeostasis	3	0.36719706242350064	0.026659236730320973	CNNM2, EGFR, CNNM4	702	6	15647	11.144586894586896	1.0	0.7066253495693318	38.20270342552108
GOTERM_BP_DIRECT	GO:1903799~negative regulation of production of miRNAs involved in gene silencing by miRNA	3	0.36719706242350064	0.026659236730320973	NCOR1, TGFB1, NCOR2	702	6	15647	11.144586894586896	1.0	0.7066253495693318	38.20270342552108
GOTERM_BP_DIRECT	GO:0006360~transcription from RNA polymerase I promoter	3	0.36719706242350064	0.026659236730320973	TAF1C, UBTF, GTF2H1	702	6	15647	11.144586894586896	1.0	0.7066253495693318	38.20270342552108
GOTERM_BP_DIRECT	GO:0042692~muscle cell differentiation	4	0.4895960832313341	0.027227889558004762	SYNE1, SPEG, SMARCD3, IFRD1	702	15	15647	5.943779677113011	1.0	0.7083756070120487	38.842649778769896
GOTERM_BP_DIRECT	GO:0010575~positive regulation of vascular endothelial growth factor production	5	0.6119951040391677	0.027243847701359077	HIF1A, CYP1B1, SULF2, HPSE, TGFB1	702	26	15647	4.2863795748411135	1.0	0.7027356598102341	38.86051808456011
GOTERM_BP_DIRECT	GO:2000145~regulation of cell motility	5	0.6119951040391677	0.030882577340052557	EGFR, ERBB2, PKN1, SSX2IP, NRG1	702	27	15647	4.127624775772924	1.0	0.7422742627207626	42.80863000953822
GOTERM_BP_DIRECT	GO:0007220~Notch receptor processing	4	0.4895960832313341	0.03242156246124353	NOTCH3, APH1B, JAG2, DLL1	702	16	15647	5.572293447293448	1.0	0.7539679099978984	44.40496558117584
GOTERM_BP_DIRECT	GO:0006661~phosphatidylinositol biosynthetic process	7	0.8567931456548347	0.03298692909330708	SLC27A1, VAC14, INPPL1, PI4KB, INPP4A, OCRL, PIP4K2B	702	54	15647	2.8893373430410465	1.0	0.7546832012661688	44.98076535892843
GOTERM_BP_DIRECT	GO:0007173~epidermal growth factor receptor signaling pathway	7	0.8567931456548347	0.03298692909330708	EGFR, EPS8, DGKD, GAREM1, CSK, TGFB1, PAG1	702	54	15647	2.8893373430410465	1.0	0.7546832012661688	44.98076535892843
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	13	1.591187270501836	0.03567204132397685	NOTCH3, NOTCH2, TAF1, ZNF45, RARG, TAF6, MED8, MAML1, NCOA6, RARA, ERCC3, NR2C2, GTF2H1	702	149	15647	1.9446930151628137	1.0	0.7765647064284924	47.63941441799172
GOTERM_BP_DIRECT	GO:0046339~diacylglycerol metabolic process	3	0.36719706242350064	0.03622824581465846	GPAT4, DGKD, DGKZ	702	7	15647	9.552503052503054	1.0	0.7768059861072418	48.17475872343473
GOTERM_BP_DIRECT	GO:0072383~plus-end-directed vesicle transport along microtubule	3	0.36719706242350064	0.03622824581465846	KIF13A, KIF3B, FYCO1	702	7	15647	9.552503052503054	1.0	0.7768059861072418	48.17475872343473
GOTERM_BP_DIRECT	GO:0030853~negative regulation of granulocyte differentiation	3	0.36719706242350064	0.03622824581465846	ZBTB46, RARA, PRDM16	702	7	15647	9.552503052503054	1.0	0.7768059861072418	48.17475872343473
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	55	6.731946144430845	0.03714958023467109	E2F5, FOXK2, CBFA2T2, TGFB1, AKT1, RARA, NRG1, EGFR, SSBP4, HYAL2, RARG, DLL1, GTF2H1, PRPF6, DCAF6, NCOA1, EYA1, HIF1A, NCOA3, NCOA6, ZNF746, CLOCK, SMARCA4, CRTC3, GLIS3, KMT2D, CAMTA2, SBNO2, GLIS2, BMPR2, ELK1, HCFC1, ELK3, MYBL2, NR2C2, CHD8, TCF20, NIPBL, JUND, AGO1, TCEA2, DDX41, ERCC3, TRAF6, BCL9, NFATC1, TAF1, MAML1, NOTCH3, HDAC4, CDON, ETS2, MZF1, TBL1X, SLC9A1	702	942	15647	1.3013848815335014	1.0	0.7804023860144291	49.050188537889575
GOTERM_BP_DIRECT	GO:0007043~cell-cell junction assembly	4	0.4895960832313341	0.03809213412297643	TJP1, TLN2, PKP4, HEG1	702	17	15647	5.244511479805598	1.0	0.7840349802800903	49.93132510011776
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	4	0.4895960832313341	0.03809213412297643	PTCH1, PALB2, ERCC3, EPN1	702	17	15647	5.244511479805598	1.0	0.7840349802800903	49.93132510011776
GOTERM_BP_DIRECT	GO:1901216~positive regulation of neuron death	4	0.4895960832313341	0.03809213412297643	PICALM, ELK1, ZNF746, DAXX	702	17	15647	5.244511479805598	1.0	0.7840349802800903	49.93132510011776
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	7	0.8567931456548347	0.038508370410685784	EGFR, IRAK1, FGFR1, ERBB2, PDGFC, CSK, TGFB1	702	56	15647	2.7861467236467234	1.0	0.7829397732099174	50.31584328522251
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	6	0.7343941248470013	0.038542428181329594	GNAI2, GNAI1, JUND, DAG1, NEFL, RNF40	702	42	15647	3.1841676841676847	1.0	0.7785201643589381	50.34718210762779
GOTERM_BP_DIRECT	GO:0051297~centrosome organization	5	0.6119951040391677	0.03897823117214339	CEP120, CROCC, SSX2IP, CDK5RAP2, CHD3	702	29	15647	3.842960998133412	1.0	0.7776791603835992	50.74655017772882
GOTERM_BP_DIRECT	GO:0007052~mitotic spindle organization	5	0.6119951040391677	0.03897823117214339	STIL, KIF3B, EML1, WDR62, DYNC1H1	702	29	15647	3.842960998133412	1.0	0.7776791603835992	50.74655017772882
GOTERM_BP_DIRECT	GO:0048010~vascular endothelial growth factor receptor signaling pathway	8	0.9791921664626682	0.03927265765834756	DOCK1, MAPK12, FYN, PGF, BMPR2, AXL, MAPKAPK2, VAV2	702	71	15647	2.5114562015970465	1.0	0.7756315468597537	51.01464322069676
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	11	1.346389228886169	0.04101735341161794	AKT1, EGFR, DVL3, FBXO18, ERBB2, FZD1, DAXX, INSR, TGFB1, AKT2, DVL1	702	119	15647	2.0603437956379134	1.0	0.7858664577154871	52.57524537218743
GOTERM_BP_DIRECT	GO:0014066~regulation of phosphatidylinositol 3-kinase signaling	8	0.9791921664626682	0.0418943812268321	AKT1, EGFR, FGFR1, C3ORF58, FYN, ERBB2, NRG1, PIP4K2B	702	72	15647	2.4765748654637547	1.0	0.7885624878331015	53.3418925659481
GOTERM_BP_DIRECT	GO:0009887~organ morphogenesis	9	1.101591187270502	0.04335230628657141	NOTCH2, FGD1, SEMA6A, CRKL, E2F5, TLE1, PTCH1, PDGFC, PALB2	702	88	15647	2.2795745920745922	1.0	0.7956543229584301	54.59050034661106
GOTERM_BP_DIRECT	GO:0060384~innervation	4	0.4895960832313341	0.04423178263352352	SULF2, LRIG1, LRIG2, UNC13B	702	18	15647	4.953149730927509	1.0	0.7980722775600992	55.32838628020228
GOTERM_BP_DIRECT	GO:0042552~myelination	6	0.7343941248470013	0.04578432975251566	SBF2, ERBB2, NAB1, ADGRG6, NFASC, TGFB1	702	44	15647	3.03943278943279	1.0	0.805259785808861	56.603436226395075
GOTERM_BP_DIRECT	GO:0002115~store-operated calcium entry	3	0.36719706242350064	0.046893143015307635	ORAI2, STIM1, CRACR2A	702	8	15647	8.358440170940172	1.0	0.8089948531370472	57.49295184574552
GOTERM_BP_DIRECT	GO:0042698~ovulation cycle	3	0.36719706242350064	0.046893143015307635	EGFR, TYRO3, AXL	702	8	15647	8.358440170940172	1.0	0.8089948531370472	57.49295184574552
GOTERM_BP_DIRECT	GO:0008104~protein localization	7	0.8567931456548347	0.04783536166909998	CROCC, ULK1, TSC2, MECP2, AKAP10, ERCC3, KIF26B	702	59	15647	2.6444782461731613	1.0	0.8114565924764462	58.23526840754416
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	11	1.346389228886169	0.04948872079747668	SPECC1L, FGD1, MTSS1, FMNL3, ABR, TAOK2, SHROOM4, SSH2, NF1, DAAM2, IQSEC1	702	123	15647	1.993340745373266	1.0	0.8184553534234877	59.50836305064099
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	9	1.101591187270502	0.051127120828460604	PHKA2, AKT1, BCKDK, SEPHS1, SGMS2, HMGXB3, NADK, TRRAP, SGMS1	702	91	15647	2.204423781346858	1.0	0.8249589339043779	60.73374114100331
GOTERM_BP_DIRECT	GO:0042060~wound healing	8	0.9791921664626682	0.05350098221583494	EGFR, TNC, ERBB2, NF1, ELK3, CELSR1, NRG1, SCRIB	702	76	15647	2.3462288199130303	1.0	0.8353472940040709	62.44722994773638
GOTERM_BP_DIRECT	GO:0006338~chromatin remodeling	8	0.9791921664626682	0.05668724322016075	MSL3, HDAC4, SMARCD3, TTF1, ARID1A, DAXX, SMARCA4, SUPT6H	702	77	15647	2.315758315758316	1.0	0.8491926454482636	64.63640765733798
GOTERM_BP_DIRECT	GO:0045664~regulation of neuron differentiation	4	0.4895960832313341	0.05787596068887044	EYA1, CDON, CASZ1, CDK5RAP2	702	20	15647	4.457834757834758	1.0	0.851903463665968	65.42183919333979
GOTERM_BP_DIRECT	GO:0000910~cytokinesis	6	0.7343941248470013	0.05806662040297397	RAB11FIP4, KIF13A, ZFYVE26, DIAPH2, CECR2, ESPL1	702	47	15647	2.845426441171122	1.0	0.849544997789316	65.54627272857385
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	7	0.8567931456548347	0.05844452974771607	RECQL4, RNF8, EYA1, BAZ1B, MTA1, UIMC1, TRIP13	702	62	15647	2.5165196213583307	1.0	0.848152700499732	65.79166615462985
GOTERM_BP_DIRECT	GO:0010634~positive regulation of epithelial cell migration	5	0.6119951040391677	0.058456306501943035	DOCK1, HIF1A, RREB1, BMPR2, PRKCE	702	33	15647	3.3771475438142105	1.0	0.8449252181169944	65.79928675722093
GOTERM_BP_DIRECT	GO:0070886~positive regulation of calcineurin-NFAT signaling cascade	3	0.36719706242350064	0.05853682239967576	AKAP6, NRG1, SLC9A1	702	9	15647	7.429724596391265	1.0	0.8420571758709285	65.8513447610579
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	23	2.8151774785801713	0.0587743776655178	DTX3, TRIM41, SPSB4, UBR3, PDZRN3, KEAP1, UBAC1, FEM1A, STUB1, ZNRF3, ZYG11B, AKT1, DCAF6, KLHL36, FBXW5, WWP1, FBXO18, MED8, KLHL22, RNF169, NEDD4L, ITCH, FBXW11	702	343	15647	1.4946093211399332	1.0	0.8400112208759835	66.00450193611836
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	12	1.4687882496940026	0.0588994705768202	EGFR, FGFR1, TYRO3, BAZ1B, FYN, ERBB2, AXL, CUX1, NRG1, INSR, EPHB4, CAMKK2	702	144	15647	1.8574311490978161	1.0	0.8374044967213732	66.0848912989215
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	15	1.8359853121175032	0.06183440491400695	ANAPC5, BTBD6, MTA1, RNF216, STUB1, GTSE1, FBXL19, FBXW5, WWP1, RMND5B, RNF24, NEDD4L, TBL1X, FBXW11, CLOCK	702	198	15647	1.6885737719071052	1.0	0.8488063582994216	67.92029502516986
GOTERM_BP_DIRECT	GO:0002244~hematopoietic progenitor cell differentiation	7	0.8567931456548347	0.06226901195444864	HOXB3, STON2, HYAL2, DOCK1, EML1, C12ORF29, TGFB1	702	63	15647	2.4765748654637543	1.0	0.8477828130273964	68.18397708528882
GOTERM_BP_DIRECT	GO:0009611~response to wounding	7	0.8567931456548347	0.06226901195444864	F2RL2, ACHE, SULF2, TNC, TGFB1, VASH1, F2R	702	63	15647	2.4765748654637543	1.0	0.8477828130273964	68.18397708528882
GOTERM_BP_DIRECT	GO:0048813~dendrite morphogenesis	5	0.6119951040391677	0.06400319312875927	PICALM, FYN, MINK1, CELSR2, DVL1	702	34	15647	3.2778196748784985	1.0	0.8528116546703033	69.2159000777862
GOTERM_BP_DIRECT	GO:1900182~positive regulation of protein localization to nucleus	4	0.4895960832313341	0.06535468315010348	AKT1, FYN, GLIS2, GTSE1	702	21	15647	4.245556912223579	1.0	0.8559061070014469	69.9981131338842
GOTERM_BP_DIRECT	GO:0006260~DNA replication	12	1.4687882496940026	0.0662600742516608	RECQL4, MCM3AP, ACHE, REV1, POLG, TICRR, WRNIP1, NCOA6, TBRG1, MCM10, KIN, REPIN1	702	147	15647	1.8195243909529626	1.0	0.8569555911858602	70.51159896728933
GOTERM_BP_DIRECT	GO:0010923~negative regulation of phosphatase activity	6	0.7343941248470013	0.06720260037236746	CNST, PCIF1, RRP1B, WNK1, NIFK, WDR81	702	49	15647	2.7292865864294438	1.0	0.8581384004584519	71.03732670691593
GOTERM_BP_DIRECT	GO:0032880~regulation of protein localization	6	0.7343941248470013	0.06720260037236746	AKT1, CEP120, PICALM, PTCH1, AFDN, TBC1D1	702	49	15647	2.7292865864294438	1.0	0.8581384004584519	71.03732670691593
GOTERM_BP_DIRECT	GO:0007420~brain development	14	1.7135862913096693	0.06807715499438712	C2CD3, ABR, SHROOM4, NF1, BMPR2, PITPNM1, CHD8, EML1, NIPBL, NCOA6, PTCH1, CDK5RAP2, CTNS, CSK	702	183	15647	1.7051826942537325	1.0	0.8590061193458753	71.51721727854665
GOTERM_BP_DIRECT	GO:0048565~digestive tract development	5	0.6119951040391677	0.06981528576202142	CHD8, CLMP, PDGFC, DCHS1, TGFB1	702	35	15647	3.1841676841676843	1.0	0.8633863118493701	72.44878146357863
GOTERM_BP_DIRECT	GO:0030177~positive regulation of Wnt signaling pathway	5	0.6119951040391677	0.06981528576202142	SULF2, DEPDC1B, FZD4, SMARCA4, DVL1	702	35	15647	3.1841676841676843	1.0	0.8633863118493701	72.44878146357863
GOTERM_BP_DIRECT	GO:0051898~negative regulation of protein kinase B signaling	5	0.6119951040391677	0.06981528576202142	PHLPP1, HYAL2, TSC2, DAG1, PDCD6	702	35	15647	3.1841676841676843	1.0	0.8633863118493701	72.44878146357863
GOTERM_BP_DIRECT	GO:0046834~lipid phosphorylation	3	0.36719706242350064	0.07105044576308438	DGKD, DGKZ, CERK	702	10	15647	6.686752136752137	1.0	0.8655918145483816	73.0932138126593
GOTERM_BP_DIRECT	GO:0010763~positive regulation of fibroblast migration	3	0.36719706242350064	0.07105044576308438	AKT1, PRKCE, TGFB1	702	10	15647	6.686752136752137	1.0	0.8655918145483816	73.0932138126593
GOTERM_BP_DIRECT	GO:0045943~positive regulation of transcription from RNA polymerase I promoter	3	0.36719706242350064	0.07105044576308438	TAF1, UBTF, ERBB2	702	10	15647	6.686752136752137	1.0	0.8655918145483816	73.0932138126593
GOTERM_BP_DIRECT	GO:0001881~receptor recycling	3	0.36719706242350064	0.07105044576308438	LMTK2, ARFGEF2, EHD3	702	10	15647	6.686752136752137	1.0	0.8655918145483816	73.0932138126593
GOTERM_BP_DIRECT	GO:0003148~outflow tract septum morphogenesis	4	0.4895960832313341	0.07325140638347326	DVL3, TBX2, BMPR2, RARA	702	22	15647	4.052577052577053	1.0	0.8713882343539672	74.20642479559308
GOTERM_BP_DIRECT	GO:0019933~cAMP-mediated signaling	5	0.6119951040391677	0.07588845395227967	ADCY7, ADCY9, ADGRG6, AKAP6, KSR1	702	36	15647	3.095718581829693	1.0	0.8783881768556558	75.48296463072552
GOTERM_BP_DIRECT	GO:0008333~endosome to lysosome transport	5	0.6119951040391677	0.07588845395227967	KIF13A, HOOK2, FAM160A2, MGRN1, TGFBRAP1	702	36	15647	3.095718581829693	1.0	0.8783881768556558	75.48296463072552
GOTERM_BP_DIRECT	GO:0070534~protein K63-linked ubiquitination	5	0.6119951040391677	0.07588845395227967	RNF8, ITCH, TRAF6, UBE2S, STUB1	702	36	15647	3.095718581829693	1.0	0.8783881768556558	75.48296463072552
GOTERM_BP_DIRECT	GO:0006464~cellular protein modification process	9	1.101591187270502	0.07604075008347287	PHKA2, AKT1, PPP4R2, SEPHS1, TTLL5, FBXO22, UBE2S, TTLL12, AKT2	702	99	15647	2.026288526288526	1.0	0.8764145886185247	75.55483572050483
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	12	1.4687882496940026	0.07696392589793855	PCDHA6, ROBO1, FAT1, PCDH10, NECTIN1, SDK1, CELSR2, CELSR1, PCDH7, IGSF9B, DCHS1, CDH11	702	151	15647	1.7713250693383147	1.0	0.8771624190484257	75.98625955201173
GOTERM_BP_DIRECT	GO:0007265~Ras protein signal transduction	7	0.8567931456548347	0.0790092081641689	SETDB1, CRKL, RREB1, NF1, MAPKAPK2, SYNGAP1, KSR1	702	67	15647	2.328719649615172	1.0	0.8816902678064998	76.9166119269884
GOTERM_BP_DIRECT	GO:0032456~endocytic recycling	4	0.4895960832313341	0.08154976327809382	EPG5, LMTK2, EHD3, MICALL1	702	23	15647	3.876378050291094	1.0	0.8875529826959322	78.0249068016405
GOTERM_BP_DIRECT	GO:0001578~microtubule bundle formation	4	0.4895960832313341	0.08154976327809382	NAV1, CLIP1, CDK5RAP2, MARK4	702	23	15647	3.876378050291094	1.0	0.8875529826959322	78.0249068016405
GOTERM_BP_DIRECT	GO:0043044~ATP-dependent chromatin remodeling	4	0.4895960832313341	0.08154976327809382	CHD8, CECR2, ARID1A, SMARCA4	702	23	15647	3.876378050291094	1.0	0.8875529826959322	78.0249068016405
GOTERM_BP_DIRECT	GO:0038128~ERBB2 signaling pathway	5	0.6119951040391677	0.0822179230591831	AKT1, EGFR, ERBB2, NRG1, STUB1	702	37	15647	3.0120505120505126	1.0	0.8873388064252551	78.307931904132
GOTERM_BP_DIRECT	GO:0071333~cellular response to glucose stimulus	6	0.7343941248470013	0.08231146283376232	TJP1, GCLC, POLG, UCP2, ERN1, UNC13B	702	52	15647	2.5718277449046685	1.0	0.8853330776208943	78.34727866767842
GOTERM_BP_DIRECT	GO:0001938~positive regulation of endothelial cell proliferation	7	0.8567931456548347	0.08355272795337339	AKT1, HIF1A, PGF, NF1, BMPR2, PDCD6, RPTOR	702	68	15647	2.294473772414949	1.0	0.8869208993526148	78.86307018037968
GOTERM_BP_DIRECT	GO:0070166~enamel mineralization	3	0.36719706242350064	0.08433293855010067	CNNM4, NECTIN1, STIM1	702	11	15647	6.07886557886558	1.0	0.8870642395351037	79.18131723218899
GOTERM_BP_DIRECT	GO:0045945~positive regulation of transcription from RNA polymerase III promoter	3	0.36719706242350064	0.08433293855010067	CHD8, ERBB2, RPTOR	702	11	15647	6.07886557886558	1.0	0.8870642395351037	79.18131723218899
GOTERM_BP_DIRECT	GO:0050872~white fat cell differentiation	3	0.36719706242350064	0.08433293855010067	PER2, FABP4, PRDM16	702	11	15647	6.07886557886558	1.0	0.8870642395351037	79.18131723218899
GOTERM_BP_DIRECT	GO:0021997~neural plate axis specification	2	0.24479804161566704	0.08759745326895314	C2CD3, PTCH1	702	2	15647	22.28917378917379	1.0	0.8944851477301975	80.46450949496652
GOTERM_BP_DIRECT	GO:0001579~medium-chain fatty acid transport	2	0.24479804161566704	0.08759745326895314	SLC27A1, SLC27A4	702	2	15647	22.28917378917379	1.0	0.8944851477301975	80.46450949496652
GOTERM_BP_DIRECT	GO:2000191~regulation of fatty acid transport	2	0.24479804161566704	0.08759745326895314	NCOR1, REPIN1	702	2	15647	22.28917378917379	1.0	0.8944851477301975	80.46450949496652
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	18	2.203182374541004	0.08854137583543706	BAIAP2L1, EIF5, ASAP1, HCFC1, MICALL1, LARP1, TMEM2, NOTCH3, EIF4G1, PLCB3, TJP1, PICALM, CRKL, SPTBN1, AFDN, CC2D1A, ERC1, GOLGA3	702	265	15647	1.513981615868408	1.0	0.895020426274408	80.82139165284441
GOTERM_BP_DIRECT	GO:0007257~activation of JUN kinase activity	5	0.6119951040391677	0.08879832173667057	MAP3K6, MAP4K5, ERN1, PKN1, DAXX	702	38	15647	2.932786024891288	1.0	0.893630545440395	80.91746796256285
GOTERM_BP_DIRECT	GO:0032526~response to retinoic acid	5	0.6119951040391677	0.08879832173667057	NCOA1, RARG, PTGES, PTCH1, RARA	702	38	15647	2.932786024891288	1.0	0.893630545440395	80.91746796256285
GOTERM_BP_DIRECT	GO:0035025~positive regulation of Rho protein signal transduction	4	0.4895960832313341	0.09023240452990114	F2RL2, ROBO1, MCF2L, F2R	702	24	15647	3.7148622981956314	1.0	0.895524489744904	81.4454060772024
GOTERM_BP_DIRECT	GO:0032007~negative regulation of TOR signaling	4	0.4895960832313341	0.09023240452990114	TNFAIP8L1, HIF1A, TSC2, PDCD6	702	24	15647	3.7148622981956314	1.0	0.895524489744904	81.4454060772024
GOTERM_BP_DIRECT	GO:0046854~phosphatidylinositol phosphorylation	8	0.9791921664626682	0.09057497390424596	EGFR, FGFR1, FYN, ERBB2, TTC7B, PI4KB, NRG1, PIP4K2B	702	86	15647	2.0734115152719808	1.0	0.8943980518169216	81.56946235509393
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	14	1.7135862913096693	0.09378438384576918	TAF1, TAOK2, MAPKAPK2, MCM10, KIN, AKT1, RNF8, NIPBL, BAZ1B, FBXO18, NCOA6, RNF169, NEK4, TRAF6	702	193	15647	1.6168312593183058	1.0	0.9009060106164279	82.69428645561189
GOTERM_BP_DIRECT	GO:0038083~peptidyl-tyrosine autophosphorylation	5	0.6119951040391677	0.09562372904557805	TYK2, IGF1R, FYN, CSK, INSR	702	39	15647	2.857586383227409	1.0	0.9035966866642479	83.30939348118858
GOTERM_BP_DIRECT	GO:0031338~regulation of vesicle fusion	5	0.6119951040391677	0.09562372904557805	TBC1D16, TBC1D8, TBC1D14, EVI5L, TBC1D1	702	39	15647	2.857586383227409	1.0	0.9035966866642479	83.30939348118858
GOTERM_BP_DIRECT	GO:0034498~early endosome to Golgi transport	3	0.36719706242350064	0.09829051429229821	SNX8, RBSN, EHD3	702	12	15647	5.572293447293448	1.0	0.9081444163311267	84.16466325015281
GOTERM_BP_DIRECT	GO:0030208~dermatan sulfate biosynthetic process	3	0.36719706242350064	0.09829051429229821	CHST12, CSPG4, DSE	702	12	15647	5.572293447293448	1.0	0.9081444163311267	84.16466325015281
GOTERM_BP_DIRECT	GO:0010458~exit from mitosis	3	0.36719706242350064	0.09829051429229821	EPS8, UBE2S, PPP2R2D	702	12	15647	5.572293447293448	1.0	0.9081444163311267	84.16466325015281
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	6	0.7343941248470013	0.09906247448948433	NOTCH3, AKT1, EGFR, IRAK1, HDAC4, TRAF6	702	55	15647	2.4315462315462315	1.0	0.9081016752613812	84.40441198923529
GOTERM_BP_DIRECT	GO:0016049~cell growth	6	0.7343941248470013	0.09906247448948433	NOTCH2, DGKD, SGMS1, TGFB1, RPTOR, SLC9A1	702	55	15647	2.4315462315462315	1.0	0.9081016752613812	84.40441198923529
GOTERM_BP_DIRECT	GO:0008089~anterograde axonal transport	4	0.4895960832313341	0.09928119068709487	KIF3B, BLOC1S2, AP3D1, NEFL	702	25	15647	3.5662678062678066	1.0	0.9067703637234219	84.47171357968888
GOTERM_BP_DIRECT	GO:0070423~nucleotide-binding oligomerization domain containing signaling pathway	4	0.4895960832313341	0.09928119068709487	IRAK1, NOD1, ITCH, TRAF6	702	25	15647	3.5662678062678066	1.0	0.9067703637234219	84.47171357968888
GOTERM_BP_DIRECT	GO:0014065~phosphatidylinositol 3-kinase signaling	4	0.4895960832313341	0.09928119068709487	IGF1R, TYRO3, ERBB2, NF1	702	25	15647	3.5662678062678066	1.0	0.9067703637234219	84.47171357968888
GOTERM_BP_DIRECT	GO:0048709~oligodendrocyte differentiation	4	0.4895960832313341	0.09928119068709487	ERBB2, MYRF, NRG1, CSK	702	25	15647	3.5662678062678066	1.0	0.9067703637234219	84.47171357968888
