Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	34	3.266090297790586	2.2509019511892163E-7	SRSF1, POLR2H, ZMAT5, TRA2B, TRA2A, SYNCRIP, POLR2D, BUD31, NONO, BUD13, GPKOW, METTL3, HNRNPF, PCBP2, CDC40, NUDT21, DHX15, SNRNP70, HNRNPC, PRPF31, ALYREF, PTBP1, HNRNPA2B1, ELAVL1, SF3A2, SF3A1, SRSF3, SRSF5, METTL14, SRSF9, RBMX2, SNRNP40, SNRPF, HNRNPH1	932	208	15647	2.7442947342357216	6.768422221041792E-4	6.768422221041792E-4	4.0543333347242694E-4
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	38	3.6503362151777137	1.1236792368724914E-6	PPME1, CHMP5, PDLIM5, RPL15, RPS2, TAGLN2, PRDX1, PKM, EFHD2, PFN1, CTTN, DDX3X, SND1, LRRC59, PCMT1, CCS, ENO1, DBNL, BSG, TBC1D10A, RAN, LYPLA2, EIF2S3, PARK7, RPL29, KRT18, LASP1, UBFD1, EIF4H, EEF1G, PTPN1, TMPO, EEF1D, PAICS, EPS8L1, PUF60, ADD1, SH3GL1	932	265	15647	2.407425702486031	0.0033743231758806003	0.0016885872513930922	0.002023959934405184
GOTERM_BP_DIRECT	GO:0006457~protein folding	27	2.5936599423631126	6.044084817482714E-6	GANAB, LMAN2L, PDIA6, CALR, PRKCSH, CANX, AIP, DNAJB11, PDRG1, DNAJA3, DNAJA2, AARS, ERP29, DNLZ, CLPX, ATF6, CCT7, PPIF, PFDN1, GNB1, TXNDC5, PFDN5, PDCL, SIL1, DNAJB2, FKBP10, DNAJB6	932	167	15647	2.7143288530235665	0.01801639086340423	0.006041894592642594	0.010886090207085086
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	60	5.763688760806916	7.6048456592772866E-6	CYB5R3, PTGES2, GMPR2, PGD, PRDX4, PRDX5, PRDX2, HSD11B1L, PRDX1, NDUFS7, PECR, GSR, P4HA2, P4HA1, VKORC1, AKR7A2, SPR, ASPH, AIFM1, TECR, VAT1, COQ6, RRM2, CYBRD1, TXNRD2, SRXN1, UQCRB, HIGD2A, HSD17B10, GLRX5, ALDH18A1, ME2, SORD, FDX1, IFI30, CBR1, GSTK1, HAAO, PNPO, CCS, KDM3B, APEX1, GPD2, ALKBH7, PAOX, PYROXD2, DHRS11, FAM213B, AAED1, SOD2, BLVRA, CYBA, NXN, BLVRB, PHGDH, FOXRED1, SH3BGRL3, GLYR1, DCXR, RDH13	932	550	15647	1.831486539211861	0.02261580304177635	0.0057025440975077	0.013697017713965032
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	14	1.344860710854947	9.784601332730394E-6	NDUFB4, NDUFB11, NDUFA2, NDUFB10, NDUFB8, AIFM1, TIMM21, NDUFAF3, NDUFS7, NDUFS6, FOXRED1, NDUFS3, NDUFS2, NDUFS1	932	53	15647	4.43473155721111	0.029003315094697446	0.005869153787416814	0.017622628910407556
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	16	1.536983669548511	1.7517574761183033E-5	GLRX5, PTGES2, AIFM1, PRDX4, PRDX5, PDIA6, PRDX2, PRDX1, CYBA, GPX1, GSR, NXN, TXNDC5, TXNRD2, SH3BGRL3, APEX1	932	72	15647	3.730805913209347	0.05132909981563882	0.00874377000956339	0.031548083000731975
GOTERM_BP_DIRECT	GO:0006123~mitochondrial electron transport, cytochrome c to oxygen	8	0.7684918347742555	2.962360358938929E-5	COX10, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5A, COX5B	932	17	15647	7.900530169149205	0.08525424844329299	0.012649192081949479	0.05334480890942794
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	11	1.0566762728146013	3.2560286800963654E-5	CYBA, GPX1, GSR, TRA2B, TXNRD2, PRDX5, PRDX2, CCS, PRDX1, GSTP1, SOD2	932	36	15647	5.129858130662853	0.09329935887307161	0.01216822816473051	0.05863158707720695
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	16	1.536983669548511	5.5333077076532447E-5	KIF22, PITPNB, USE1, RAB1B, RER1, RACGAP1, TMED9, COG4, COPB2, STX18, ARF3, GOLPH3L, TMED10, KDELR1, COPE, ZW10	932	79	15647	3.400228174064215	0.15333188828330624	0.018324090004405713	0.09961944847133308
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	14	1.344860710854947	7.000534509498922E-5	UBIAD1, PRDX4, PRDX5, AAED1, PARK7, GSR, GSTM2, GPX1, NXN, GSTK1, TXNRD2, KDM3B, SRXN1, GSTP1	932	63	15647	3.730805913209347	0.18988855075100142	0.020838166207714615	0.12601908383899074
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	13	1.248799231508165	7.460595523945039E-5	SLC11A2, COX11, UQCR10, SLC9A7, UQCR11, COX10, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5A, UQCRB	932	55	15647	3.9682208349590327	0.20102297243610578	0.020195384023008023	0.13429554930580734
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	11	1.0566762728146013	1.3609952169429254E-4	NDUFS7, NDUFB4, NDUFS6, NDUFB11, NDUFA2, NDUFB10, NDUFB8, COQ9, NDUFS3, NDUFS2, NDUFS1	932	42	15647	4.397021254853874	0.3359615486324494	0.033542481452343176	0.24485986770299561
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	11	1.0566762728146013	3.654259245469951E-4	DYNLL1, RHOA, COX6B1, CALM3, ENO3, NDUFS3, SYPL2, SIRT2, SUDS3, CALM2, CKB	932	47	15647	3.929253036252397	0.6669298226068423	0.08109210973257053	0.6561659145042698
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	21	2.0172910662824206	5.821290254415853E-4	LMAN2L, USE1, RAB1B, DCTN6, YIF1B, TMED9, DCTN4, BCAP31, HYOU1, COPB2, COG4, DYNLL1, CD59, RAB29, CREB3L2, TRAPPC4, TMED10, SEC24C, KDELR1, COPE, ZW10	932	150	15647	2.3504077253218885	0.8264958868933405	0.1176010474466116	1.0433592271623104
GOTERM_BP_DIRECT	GO:0032872~regulation of stress-activated MAPK cascade	5	0.48030739673390976	7.185031411138799E-4	MAP2K1, NBR1, MAPK3, PRDX1, GSTP1	932	8	15647	10.492891630901287	0.8849092412915497	0.13422967311862688	1.2862938892612918
GOTERM_BP_DIRECT	GO:0015031~protein transport	39	3.7463976945244957	9.329559160502425E-4	SNAP29, CHMP2A, RAB5B, CHMP5, LMAN2L, USE1, RAB1B, SNX4, GPM6B, TIMM50, SNX3, TIMM13, VPS33B, MVB12A, DDX19A, XBP1, RAB29, VPS4B, AAGAB, RAB11A, NMD3, ZW10, RAB2B, GABARAPL2, RABIF, STXBP1, LIN7C, CD63, TMED9, TIMM8B, ANKRD27, COG4, ARF1, ATG4B, ARF3, COMMD1, SNX12, COPE, MVP	932	375	15647	1.7460171673819742	0.9396528346070976	0.16094379255116953	1.667177589223956
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	12	1.1527377521613833	9.683462006032911E-4	CYBA, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, HLA-C, PSMD4, PSME3, HLA-E, PSMD8	932	62	15647	3.249411601827495	0.945752402585591	0.15753514093272825	1.7298997164171936
GOTERM_BP_DIRECT	GO:2001243~negative regulation of intrinsic apoptotic signaling pathway	7	0.6724303554274735	0.0010935475859223881	PPIF, HERPUD1, DDX3X, PARL, BCL2L1, NDUFS3, PLAUR	932	21	15647	5.59620886981402	0.9627904936610027	0.16710187619153372	1.9514907053638675
GOTERM_BP_DIRECT	GO:0010467~gene expression	10	0.9606147934678195	0.0013489665997430667	POLR2H, METTL14, METTL3, HNRNPF, PCBP2, PTBP1, HNRNPA2B1, HNRNPC, HNRNPH1, POLR2D	932	46	15647	3.64970143683523	0.9827584108680855	0.19241493547363575	2.402088213557396
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	26	2.49759846301633	0.0014259430729123487	CLTA, CLTB, SNX15, VIPAS39, TBC1D10A, RAN, AP2S1, ERP29, TIMM17B, DSCR3, CTSA, TBC1D22A, BCAP31, COPB2, CTTN, ACD, STX18, TBC1D5, SIL1, TMED10, SEC13, STAM, SEC24C, AP4B1, KDELR1, SAR1A	932	220	15647	1.9841104174795163	0.9863265294167968	0.19314789191539783	2.5375022749879794
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	14	1.344860710854947	0.0014737523166107923	TUFM, MRPL24, MRPL11, MRPS35, MRPL4, MRPS14, MRPS18B, MRPS23, MRPS18A, MRPS25, MRPL54, MRPL55, MRPL30, DAP3	932	85	15647	2.7651855592022216	0.9881605344272628	0.19043092607360423	2.6215171105082313
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	8	0.7684918347742555	0.0019263717994493878	CHMP2A, MVB12A, CHMP5, CHMP4A, VPS4B, RAB11A, STAM, VPS28	932	31	15647	4.33254880243666	0.9969727926673821	0.23175115382303346	3.4135200466732685
GOTERM_BP_DIRECT	GO:0006284~base-excision repair	8	0.7684918347742555	0.0019263717994493878	MPG, ERCC6, UNG, TP53, HMGA2, XRCC1, APEX1, HMGA1	932	31	15647	4.33254880243666	0.9969727926673821	0.23175115382303346	3.4135200466732685
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	14	1.344860710854947	0.002032629944426146	KIF22, CLTA, AP2S1, IFI30, DCTN6, RACGAP1, CANX, DCTN4, CTSV, ARF1, DYNLL1, SEC13, CTSD, SEC24C	932	88	15647	2.670917869683964	0.9978023643677356	0.23363995191233167	3.598568922451295
GOTERM_BP_DIRECT	GO:0006413~translational initiation	18	1.729106628242075	0.002313737384338768	EIF6, RPL18, EIF1AD, RPL15, RPL36, EIF2S3, RPS9, RPS2, RPL29, EIF4B, RPS19, EIF3G, EIF4H, EIF4A1, RPL8, RPL10, RPL37A, EIF4E2	932	133	15647	2.2721449546613317	0.9990582643768208	0.25197914152329537	4.086505013058206
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	7	0.6724303554274735	0.002327313497130212	EIF4B, EIF4H, RPL7L1, RPL15, RPL8, RPL36, RPL29	932	24	15647	4.896682761087267	0.9990960331860173	0.24447976673519756	4.110010789437557
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	7	0.6724303554274735	0.002327313497130212	GPI, SORD, NUDT1, HAAO, MAPK9, SPARC, SOD2	932	24	15647	4.896682761087267	0.9990960331860173	0.24447976673519756	4.110010789437557
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	9	0.8645533141210375	0.0029488327722397853	METTL14, DDX11, AK1, REXO2, AK2, DPYSL2, BPNT1, TK1, DUT	932	42	15647	3.597562844880442	0.9998612994063737	0.2894111363934827	5.18030635255503
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	11	1.0566762728146013	0.0029971878474022665	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, NUDT21, ALYREF, CDC40, LSM11, THOC5, SNRPF	932	61	15647	3.0274572574403718	0.9998801271232102	0.284239971256398	5.26310204100654
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	12	1.1527377521613833	0.0029986135710427624	ANAPC16, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, CDC23, PSMD4, PSME3, BUB3, PSMD8	932	71	15647	2.8375143565254186	0.9998806416456496	0.2757515060133897	5.265542191159501
GOTERM_BP_DIRECT	GO:0010881~regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	6	0.5763688760806917	0.00329655210529074	GSTM2, CALM3, PRKACA, ASPH, HRC, CALM2	932	18	15647	5.596208869814021	0.999951425365854	0.2900046550142096	5.774168733649954
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	9	0.8645533141210375	0.0034376364488094445	GPD2, GPI, GOT1, PGM1, ENO3, SLC25A1, GAPDH, MDH2, ENO1	932	43	15647	3.51389859267392	0.9999682692577926	0.2919737799769142	6.014120371067744
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	23	2.2094140249759846	0.0035260328907781176	ANAPC16, UBXN1, NSFL1C, TP53, CDC23, RNF187, UBE2H, SIRT2, RBX1, RNF126, PSMD14, KBTBD4, RNF4, PSME1, PSMD11, PSMB3, PSMC2, PCBP2, PSMD2, PSME3, PSMD4, BUB3, PSMD8	932	198	15647	1.9501940000867037	0.9999757003862141	0.2901797795585087	6.164167944769217
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	8	0.7684918347742555	0.004004292543256672	CHMP2A, KIF22, CHMP5, CHMP4A, VPS4B, RAB11A, CDC23, ZW10	932	35	15647	3.837400367872471	0.9999942659714828	0.31419306846958384	6.972068902042761
GOTERM_BP_DIRECT	GO:0008637~apoptotic mitochondrial changes	6	0.5763688760806917	0.004257556866675382	PPIF, CDKN2A, BAX, ATP2A1, BCL2L1, NDUFS1	932	19	15647	5.301671560876439	0.9999973317063637	0.32220558101731345	7.397230984716641
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	13	1.248799231508165	0.004352624205812748	MRPL24, MRPL11, MRPS35, MRPL4, MRPS14, MRPS18B, MRPS23, MRPS18A, MRPS25, MRPL54, MRPL55, MRPL30, DAP3	932	85	15647	2.5676723049734917	0.9999979978127528	0.3201748975787335	7.556348996235663
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	14	1.344860710854947	0.004417035927979325	SRSF1, NUP88, ALYREF, HNRNPA2B1, EIF5A, SRSF3, SRSF5, BUD13, DDX19A, SRSF9, POLDIP3, CDC40, RBMX2, THOC5	932	96	15647	2.4483413805436336	0.9999983518780264	0.3164486831880453	7.664010684177613
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	12	1.1527377521613833	0.005123963403830952	ANAPC16, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, CDC23, PSMD4, PSME3, BUB3, PSMD8	932	76	15647	2.6508357804382197	0.9999998054360331	0.3489938864527331	8.837856549229805
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	7	0.6724303554274735	0.006372133148895424	SEC13, HLA-C, CALR, HLA-E, SEC24C, CANX, BCAP31	932	29	15647	4.0524271126239455	0.9999999955426246	0.40529794645340167	10.876093106222239
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	14	1.344860710854947	0.006805104219008294	CARHSP1, PSMD14, PSME1, PSMD11, PSMB3, PSMC2, EXOSC2, PSMD2, ELAVL1, PSMD4, PSME3, EXOSC1, APEX1, PSMD8	932	101	15647	2.3271363617048397	0.9999999987985305	0.417554092448275	11.573014975422657
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	12	1.1527377521613833	0.006882026746856168	ANAPC16, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, CDC23, PSMD4, PSME3, BUB3, PSMD8	932	79	15647	2.5501711305481614	0.9999999990482301	0.4129429520999043	11.6962918195741
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	9	0.8645533141210375	0.006886197702648938	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, NUDT21, ALYREF, CDC40, THOC5	932	48	15647	3.1478674892703866	0.9999999990601784	0.4052613873812255	11.702971595248323
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	9	0.8645533141210375	0.006886197702648938	PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSMD4, PSME3, PSMD8	932	48	15647	3.1478674892703866	0.9999999990601784	0.4052613873812255	11.702971595248323
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	13	1.248799231508165	0.007546536561901793	PFN1, PSMD14, PSME1, PSMD11, AP2S1, PSMB3, PSMC2, ARHGEF19, RHOA, PSMD2, PSMD4, PSME3, PSMD8	932	91	15647	2.3983752299202945	0.9999999998729028	0.42636258745971434	12.754505099650071
GOTERM_BP_DIRECT	GO:0006744~ubiquinone biosynthetic process	5	0.48030739673390976	0.00770843522684564	COQ8B, UBIAD1, COQ9, COQ5, COQ6	932	14	15647	5.995938074800735	0.999999999922194	0.4254738063014142	13.010503538789141
GOTERM_BP_DIRECT	GO:0006914~autophagy	16	1.536983669548511	0.008452649076865677	CHMP2A, GABARAPL2, GABARAPL1, CHMP4A, RAB1B, SIRT2, PARK7, MVB12A, ANXA7, ATG4B, XBP1, TBC1D5, VPS4B, CTSD, STAM, VPS28	932	127	15647	2.1151025649690784	0.9999999999918552	0.44777817358283745	14.178174959990397
GOTERM_BP_DIRECT	GO:1903214~regulation of protein targeting to mitochondrion	4	0.38424591738712777	0.00938051440617404	CDKN2A, PARL, HAX1, BNIP3L	932	8	15647	8.39431330472103	0.9999999999995126	0.474976794032807	15.613266425665772
GOTERM_BP_DIRECT	GO:2000774~positive regulation of cellular senescence	4	0.38424591738712777	0.00938051440617404	CDKN2A, YPEL3, HMGA2, HMGA1	932	8	15647	8.39431330472103	0.9999999999995126	0.474976794032807	15.613266425665772
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	16	1.536983669548511	0.009712159212951472	STXBP1, IFI30, DNLZ, CHP1, CALR, PARK7, PIN1, CCT7, PFN1, BAG6, CDKN2A, PPIB, PEX19, TNIP2, GAPDH, DNAJA3	932	129	15647	2.0823102771401008	0.999999999999822	0.4791936705439689	16.120686831034003
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	9	0.8645533141210375	0.009938066709019245	GSTM2, GPX1, GSR, GSTM3, ETHE1, GSTK1, EEF1G, GSTP1, SOD2	932	51	15647	2.962698813430952	0.9999999999999104	0.4795772889653145	16.464676389746945
GOTERM_BP_DIRECT	GO:0061136~regulation of proteasomal protein catabolic process	5	0.48030739673390976	0.010023753828839977	GPX1, PSMD14, PSME1, PRKACA, PSME3	932	15	15647	5.59620886981402	0.9999999999999309	0.4752100092842094	16.59480337300261
GOTERM_BP_DIRECT	GO:0035986~senescence-associated heterochromatin focus assembly	3	0.2881844380403458	0.010190081521662222	CDKN2A, HMGA2, HMGA1	932	3	15647	16.78862660944206	0.9999999999999584	0.4736844274768518	16.846847198279356
GOTERM_BP_DIRECT	GO:1902445~regulation of mitochondrial membrane permeability involved in programmed necrotic cell death	3	0.2881844380403458	0.010190081521662222	PPIF, ALKBH7, BAX	932	3	15647	16.78862660944206	0.9999999999999584	0.4736844274768518	16.846847198279356
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	19	1.8251681075888568	0.011227090136774344	SRSF1, RBFOX2, PTBP1, HNRNPA2B1, SAP18, SF3A2, SF3A1, NONO, SRSF5, METTL3, SRSF9, TARDBP, NUDT21, THRAP3, DHX15, CELF2, PRKACA, SNRNP70, PUF60	932	168	15647	1.8987137236868996	0.9999999999999982	0.49997838504969283	18.402121921674986
GOTERM_BP_DIRECT	GO:0006414~translational elongation	5	0.48030739673390976	0.012746274943196809	TUFM, GTPBP1, EEF1B2, EEF1G, EEF1D	932	16	15647	5.2464458154506435	1.0	0.537794116726932	20.631020525672184
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	10	0.9606147934678195	0.013011415635253487	PSMD14, PSME1, PSMD11, PSMC2, PSMB3, UBE2M, PSMD2, PSMD4, PSME3, PSMD8	932	64	15647	2.6232229077253217	1.0	0.5381221102811296	21.014083597622623
GOTERM_BP_DIRECT	GO:0006544~glycine metabolic process	4	0.38424591738712777	0.013454523221111922	SHMT1, SHMT2, PHGDH, GART	932	9	15647	7.461611826418694	1.0	0.5432301562862508	21.650370167533783
GOTERM_BP_DIRECT	GO:0071340~skeletal muscle acetylcholine-gated channel clustering	4	0.38424591738712777	0.013454523221111922	FNTA, RER1, ETV5, DNAJA3	932	9	15647	7.461611826418694	1.0	0.5432301562862508	21.650370167533783
GOTERM_BP_DIRECT	GO:0036500~ATF6-mediated unfolded protein response	4	0.38424591738712777	0.013454523221111922	ATF6, XBP1, ATF6B, CALR	932	9	15647	7.461611826418694	1.0	0.5432301562862508	21.650370167533783
GOTERM_BP_DIRECT	GO:0060316~positive regulation of ryanodine-sensitive calcium-release channel activity	4	0.38424591738712777	0.013454523221111922	GSTM2, CALM3, ASPH, CALM2	932	9	15647	7.461611826418694	1.0	0.5432301562862508	21.650370167533783
GOTERM_BP_DIRECT	GO:0071158~positive regulation of cell cycle arrest	6	0.5763688760806917	0.014475528765994734	CDKN2A, CRLF3, TP53, PRKACA, MYOG, HMGA2	932	25	15647	4.029270386266094	1.0	0.5628849166082364	23.09811752439117
GOTERM_BP_DIRECT	GO:0007569~cell aging	6	0.5763688760806917	0.014475528765994734	TP53, MNT, PDCD4, DNAJA3, CITED2, MIF	932	25	15647	4.029270386266094	1.0	0.5628849166082364	23.09811752439117
GOTERM_BP_DIRECT	GO:0030150~protein import into mitochondrial matrix	5	0.48030739673390976	0.0158983504897397	TIMM17B, TOMM40, DNLZ, TIMM50, TIMM21	932	17	15647	4.937831355718253	1.0	0.5904565538727994	25.073534728431046
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	7	0.6724303554274735	0.016093599630997015	PPIB, PEX19, TTC9C, DNAJB2, CALR, FKBP10, CANX	932	35	15647	3.357725321888412	1.0	0.5882476051781853	25.34084481969905
GOTERM_BP_DIRECT	GO:0090200~positive regulation of release of cytochrome c from mitochondria	6	0.5763688760806917	0.01706594159656801	PPIF, MOAP1, BAX, TP53, PDCD5, PLAUR	932	26	15647	3.8742984483327834	1.0	0.6033087690214565	26.65869254880654
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	10	0.9606147934678195	0.01726054826883115	TAF11, POLR2H, NABP2, SP1, SNAPC2, INTS4, CDK9, ZNF143, POLR2D, RPRD1A	932	67	15647	2.505765165588367	1.0	0.6010124900467011	26.919797117297083
GOTERM_BP_DIRECT	GO:0046902~regulation of mitochondrial membrane permeability	4	0.38424591738712777	0.018381697203186213	PPIF, TP53, BCL2L1, STAT3	932	10	15647	6.7154506437768235	1.0	0.6179422390247811	28.407030691609403
GOTERM_BP_DIRECT	GO:0010971~positive regulation of G2/M transition of mitotic cell cycle	5	0.48030739673390976	0.01949886431340782	CCND1, RCC2, MTA3, VPS4B, RAB11A	932	18	15647	4.663507391511684	1.0	0.6335640282887645	29.860515625691853
GOTERM_BP_DIRECT	GO:0060314~regulation of ryanodine-sensitive calcium-release channel activity	5	0.48030739673390976	0.01949886431340782	CALM3, PRKACA, ASPH, HRC, CALM2	932	18	15647	4.663507391511684	1.0	0.6335640282887645	29.860515625691853
GOTERM_BP_DIRECT	GO:0010880~regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	5	0.48030739673390976	0.01949886431340782	GSTM2, CALM3, ASPH, HRC, CALM2	932	18	15647	4.663507391511684	1.0	0.6335640282887645	29.860515625691853
GOTERM_BP_DIRECT	GO:0042373~vitamin K metabolic process	3	0.2881844380403458	0.01957749930931203	CBR1, UBIAD1, VKORC1	932	4	15647	12.591469957081545	1.0	0.6288763847550736	29.961766271925562
GOTERM_BP_DIRECT	GO:0006990~positive regulation of transcription from RNA polymerase II promoter involved in unfolded protein response	3	0.2881844380403458	0.01957749930931203	ATF6, CREB3, XBP1	932	4	15647	12.591469957081545	1.0	0.6288763847550736	29.961766271925562
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	10	0.9606147934678195	0.020605060775564336	GABARAPL2, GABARAPL1, C6ORF106, LAMTOR4, ATG12, DYNLL1, LAMTOR2, ATG4B, NBR1, TOMM40	932	69	15647	2.433134291223487	1.0	0.6418058259735151	31.272233297091347
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	9	0.8645533141210375	0.0208090200475858	HYOU1, DNAJB11, DDX11, XBP1, HDGF, PDIA6, CTDSP2, PTPN1, ADD1	932	58	15647	2.605131715258251	1.0	0.6394862739954659	31.529576325042875
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	17	1.633045148895293	0.02108982259440352	RBFOX2, ZMAT5, PTBP1, SAP18, SYNCRIP, SF3A2, NONO, TARDBP, CDC40, THRAP3, DHX15, SNRNP40, HNRNPC, THOC5, SNRNP70, SNRPF, PUF60	932	154	15647	1.8532899503929547	1.0	0.63858387627612	31.882386681430553
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	10	0.9606147934678195	0.02244174295669156	COG4, BLZF1, RAB29, LMAN2L, GOLPH3L, NSFL1C, TMED10, BCAS3, TMED9, ZW10	932	70	15647	2.3983752299202945	1.0	0.6558843107925056	33.55708771718023
GOTERM_BP_DIRECT	GO:0061025~membrane fusion	7	0.6724303554274735	0.023556142438472916	SNAP29, ANXA7, RABIF, STX18, NSFL1C, CHP1, VPS33B	932	38	15647	3.09264174384459	1.0	0.6681759419717577	34.908240914180375
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	7	0.6724303554274735	0.023556142438472916	SHMT1, SHMT2, RPS19, NUDT21, TP53, PEX5, HMGCL	932	38	15647	3.09264174384459	1.0	0.6681759419717577	34.908240914180375
GOTERM_BP_DIRECT	GO:1902236~negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	5	0.48030739673390976	0.023563212966493427	HERPUD1, CREB3, XBP1, PTPN1, PARK7	932	19	15647	4.4180596340637	1.0	0.6626944274911499	34.91673012922371
GOTERM_BP_DIRECT	GO:0006069~ethanol oxidation	4	0.38424591738712777	0.024175151995743726	ACSS1, ADH5, ALDH2, ACSS2	932	11	15647	6.1049551307062035	1.0	0.6666928201582165	35.64750488070274
GOTERM_BP_DIRECT	GO:0006851~mitochondrial calcium ion transport	4	0.38424591738712777	0.024175151995743726	SMDT1, MCUB, MCUR1, STOML2	932	11	15647	6.1049551307062035	1.0	0.6666928201582165	35.64750488070274
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	9	0.8645533141210375	0.027386387606433662	SLC11A2, GPX1, XBP1, MGMT, PRDX2, ETV5, SIRT2, PARK7, SRXN1	932	61	15647	2.477010483360304	1.0	0.7072226006269546	39.35701315846084
GOTERM_BP_DIRECT	GO:0071480~cellular response to gamma radiation	5	0.48030739673390976	0.02810334046683826	CYBA, TMEM109, XRCC6, BCL2L1, YAP1	932	20	15647	4.197156652360515	1.0	0.7113924641264638	40.157167262656365
GOTERM_BP_DIRECT	GO:0035307~positive regulation of protein dephosphorylation	5	0.48030739673390976	0.02810334046683826	PPP1R7, PTPA, CALM3, CALM2, PIN1	932	20	15647	4.197156652360515	1.0	0.7113924641264638	40.157167262656365
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	5	0.48030739673390976	0.02810334046683826	SRSF9, TRA2B, PTBP1, HNRNPA2B1, SAP18	932	20	15647	4.197156652360515	1.0	0.7113924641264638	40.157167262656365
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	23	2.2094140249759846	0.0303575475592098	HAUS4, ANAPC16, BOD1, CDC6, KIF22, CLTA, NUP88, RAN, CDC23, UBE2I, ENSA, RCC1, HMGA2, SIRT2, SPC24, RCC2, MIS18A, ARL8A, HAUS7, NSUN2, TUBB3, CENPX, ZW10	932	241	15647	1.6022340747600305	1.0	0.7341220987939698	42.60850450239645
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	8	0.7684918347742555	0.030387915888246617	EIF6, DDX3X, POLDIP3, RBM3, MAPK3, ELAVL1, CIRBP, PYM1	932	51	15647	2.6335100563830682	1.0	0.729473977605781	42.64087167992767
GOTERM_BP_DIRECT	GO:0051402~neuron apoptotic process	6	0.5763688760806917	0.030425489515563585	AIFM1, BAX, DIABLO, PIGT, BCL2L1, GAPDH	932	30	15647	3.357725321888412	1.0	0.7249624930960884	42.68089454797451
GOTERM_BP_DIRECT	GO:1990440~positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	4	0.38424591738712777	0.03083578887514225	ATF6, XBP1, ATF6B, TP53	932	12	15647	5.59620886981402	1.0	0.7248959145454698	43.116226172128094
GOTERM_BP_DIRECT	GO:0019430~removal of superoxide radicals	4	0.38424591738712777	0.03083578887514225	PRDX2, CCS, PRDX1, SOD2	932	12	15647	5.59620886981402	1.0	0.7248959145454698	43.116226172128094
GOTERM_BP_DIRECT	GO:0019626~short-chain fatty acid catabolic process	3	0.2881844380403458	0.031350728258431534	MUT, PCCB, PCCA	932	5	15647	10.073175965665236	1.0	0.7260387072133152	43.658163673526204
GOTERM_BP_DIRECT	GO:0033591~response to L-ascorbic acid	3	0.2881844380403458	0.031350728258431534	SPARC, GSTP1, SOD2	932	5	15647	10.073175965665236	1.0	0.7260387072133152	43.658163673526204
GOTERM_BP_DIRECT	GO:0043279~response to alkaloid	3	0.2881844380403458	0.031350728258431534	SRSF9, DHX15, TMED10	932	5	15647	10.073175965665236	1.0	0.7260387072133152	43.658163673526204
GOTERM_BP_DIRECT	GO:2001268~negative regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	3	0.2881844380403458	0.031350728258431534	PIH1D1, PARK7, PLAUR	932	5	15647	10.073175965665236	1.0	0.7260387072133152	43.658163673526204
GOTERM_BP_DIRECT	GO:0009113~purine nucleobase biosynthetic process	3	0.2881844380403458	0.031350728258431534	SHMT1, PAICS, GART	932	5	15647	10.073175965665236	1.0	0.7260387072133152	43.658163673526204
GOTERM_BP_DIRECT	GO:0006405~RNA export from nucleus	8	0.7684918347742555	0.03338053694464536	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, ALYREF, CDC40, THOC5	932	52	15647	2.5828656322218553	1.0	0.7437589668979443	45.74726657182321
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	6	0.5763688760806917	0.03455971853102589	UQCR10, COX11, COX10, BLOC1S1, COX6A1, UQCRB	932	31	15647	3.249411601827495	1.0	0.751430402768247	46.92707088790702
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	12	1.1527377521613833	0.03751854349033989	TUFM, EIF4EBP1, PSMD14, CCND1, EEF1B2, RPL15, MGMT, PEMT, SPARC, AACS, GSTP1, STAT3	932	101	15647	1.99468831003272	1.0	0.7754960164381346	49.78168126221695
GOTERM_BP_DIRECT	GO:0039702~viral budding via host ESCRT complex	5	0.48030739673390976	0.038641954960589024	CHMP2A, MVB12A, CHMP4A, VPS4B, VPS28	932	22	15647	3.8155969566913774	1.0	0.7812330318357158	50.82704162246567
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	8	0.7684918347742555	0.043512316467404014	CTNNBIP1, PPP1CA, DDX11, BAX, DNAJB2, ZFPM1, PARK7, PIN1	932	55	15647	2.4419820522824813	1.0	0.8161984663830033	55.125914223580395
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	11	1.0566762728146013	0.043655903142990136	RPL18, RPS19, RPL15, RPL8, RPL36, RPS9, RPL10, RPL37A, SRP19, RPS2, RPL29	932	91	15647	2.029394425317172	1.0	0.8133219637783421	55.24709664086318
GOTERM_BP_DIRECT	GO:0033572~transferrin transport	6	0.5763688760806917	0.04382545681447318	SLC11A2, ATP6V0E1, TFRC, ATP6AP1, ATP6V1B2, ATP6V1F	932	33	15647	3.0524775653531018	1.0	0.8106643257227127	55.38979636046007
GOTERM_BP_DIRECT	GO:0061621~canonical glycolysis	5	0.48030739673390976	0.044647949081132524	PKM, GPI, ENO3, GAPDH, ENO1	932	23	15647	3.64970143683523	1.0	0.8127865998562145	56.075944474139064
GOTERM_BP_DIRECT	GO:0030968~endoplasmic reticulum unfolded protein response	7	0.6724303554274735	0.04470374022760708	ATF6, CCND1, XBP1, AARS, ATF6B, CREB3L2, PTPN1	932	44	15647	2.670917869683964	1.0	0.8093728389639497	56.12212429733299
GOTERM_BP_DIRECT	GO:0006936~muscle contraction	12	1.1527377521613833	0.044946937147749236	MYL6, NDUFS6, DES, CALM3, GAMT, CHRND, ASPH, SGCA, HRC, CALM2, TPM3, CHRNG	932	104	15647	1.9371492241663917	1.0	0.8073387619782236	56.32288980972626
GOTERM_BP_DIRECT	GO:0000055~ribosomal large subunit export from nucleus	3	0.2881844380403458	0.04519322901776337	NUP88, RAN, NMD3	932	6	15647	8.39431330472103	1.0	0.8053543784230983	56.525325830396156
GOTERM_BP_DIRECT	GO:0010324~membrane invagination	3	0.2881844380403458	0.04519322901776337	CHMP2A, CHMP4A, SNX3	932	6	15647	8.39431330472103	1.0	0.8053543784230983	56.525325830396156
GOTERM_BP_DIRECT	GO:0001516~prostaglandin biosynthetic process	4	0.38424591738712777	0.04671207283819163	PTGES3, PTGES2, FAM213B, MIF	932	14	15647	4.796750459840588	1.0	0.8123595721396383	57.75426802071735
GOTERM_BP_DIRECT	GO:0043968~histone H2A acetylation	4	0.38424591738712777	0.04671207283819163	MORF4L1, MEAF6, MORF4L2, ACTL6A	932	14	15647	4.796750459840588	1.0	0.8123595721396383	57.75426802071735
GOTERM_BP_DIRECT	GO:1903543~positive regulation of exosomal secretion	4	0.38424591738712777	0.04671207283819163	CHMP2A, VPS4B, STAM, SDC4	932	14	15647	4.796750459840588	1.0	0.8123595721396383	57.75426802071735
GOTERM_BP_DIRECT	GO:0043403~skeletal muscle tissue regeneration	4	0.38424591738712777	0.04671207283819163	PKM, GPX1, ENO3, MYOG	932	14	15647	4.796750459840588	1.0	0.8123595721396383	57.75426802071735
GOTERM_BP_DIRECT	GO:0006450~regulation of translational fidelity	4	0.38424591738712777	0.04671207283819163	AARS, LARS, YRDC, GATC	932	14	15647	4.796750459840588	1.0	0.8123595721396383	57.75426802071735
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	7	0.6724303554274735	0.04909450076003402	RNF126, RNF4, RNF5, RNF187, UBE2H, UBE2T, RNF146	932	45	15647	2.6115641392465427	1.0	0.8245693510900555	59.61607678379172
GOTERM_BP_DIRECT	GO:0016032~viral process	25	2.4015369836695486	0.05108702176057456	CAMLG, CREB3, NUP88, RAN, UNG, TP53, SYNCRIP, HLA-C, UBE2I, RCC1, STAT3, CBX5, RBX1, KRT18, SP1, DYNLL1, DDX11, PSMB3, SND1, BAX, EIF4H, PSMC2, MAPK3, EIF4A1, RHOA	932	283	15647	1.4830942234489453	1.0	0.8334454566533669	61.11339720435236
GOTERM_BP_DIRECT	GO:0006412~translation	22	2.1133525456292026	0.05321468271509465	RPL18, MRPL4, MRPS14, MRPS23, SARS, RPL15, RPS9, RPL36, RPS2, RPL29, MRPL24, MRPL11, RPS19, MRPS18B, MRPS18A, RPL8, HARS, SLC25A28, RPL10, MRPL55, SLC25A1, RPL37A	932	242	15647	1.526238782676551	1.0	0.8424731639537206	62.65430601672399
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	6	0.5763688760806917	0.05444255280556581	RFC5, MRPS35, RFC4, DTL, HMGA2, RBX1	932	35	15647	2.878050275904353	1.0	0.8460299531097558	63.517127688496046
GOTERM_BP_DIRECT	GO:0006260~DNA replication	15	1.440922190201729	0.05515513612774493	RFC5, GINS2, CDC6, RFC4, DTL, POLE3, RRM2, CHTF8, POLA2, PTMS, RNASEH2A, CHAF1B, CDT1, MCM6, DUT	932	147	15647	1.7131251642287817	1.0	0.8466997370439603	64.00918852876106
GOTERM_BP_DIRECT	GO:0006376~mRNA splice site selection	4	0.38424591738712777	0.055884152591776766	SRSF1, SRSF5, SRSF9, CELF2	932	15	15647	4.476967095851216	1.0	0.8474418239760673	64.50610601046557
GOTERM_BP_DIRECT	GO:0060397~JAK-STAT cascade involved in growth hormone signaling pathway	4	0.38424591738712777	0.055884152591776766	MAPK3, STAT5B, PTPN1, STAT3	932	15	15647	4.476967095851216	1.0	0.8474418239760673	64.50610601046557
GOTERM_BP_DIRECT	GO:0007274~neuromuscular synaptic transmission	5	0.48030739673390976	0.05812971348411885	STXBP1, CHRND, FCHSD1, ETV5, CHRNG	932	25	15647	3.357725321888412	1.0	0.8558662184985418	65.99633573726207
GOTERM_BP_DIRECT	GO:2000134~negative regulation of G1/S transition of mitotic cell cycle	5	0.48030739673390976	0.05812971348411885	FHL1, E2F7, CTDSP1, CTDSP2, SLFN11	932	25	15647	3.357725321888412	1.0	0.8558662184985418	65.99633573726207
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	9	0.8645533141210375	0.05929984684154979	TFAM, GABPB1, HAX1, RAB29, CHCHD2, STOML2, HMGCL, PARK7, DNAJA3	932	71	15647	2.128135767394064	1.0	0.858603430971581	66.74925859435952
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	9	0.8645533141210375	0.05929984684154979	HYOU1, HERPUD1, CREB3, XBP1, TXNDC5, TARDBP, ATP2A1, CREB3L2, PDIA6	932	71	15647	2.128135767394064	1.0	0.858603430971581	66.74925859435952
GOTERM_BP_DIRECT	GO:0048227~plasma membrane to endosome transport	3	0.2881844380403458	0.06081761655279518	RAB5B, RAB11A, COMMD1	932	7	15647	7.195125689760883	1.0	0.8628559478907941	67.70242752857605
GOTERM_BP_DIRECT	GO:1900264~positive regulation of DNA-directed DNA polymerase activity	3	0.2881844380403458	0.06081761655279518	RFC5, RFC4, CHTF8	932	7	15647	7.195125689760883	1.0	0.8628559478907941	67.70242752857605
GOTERM_BP_DIRECT	GO:0042167~heme catabolic process	3	0.2881844380403458	0.06081761655279518	BLVRA, HMOX2, BLVRB	932	7	15647	7.195125689760883	1.0	0.8628559478907941	67.70242752857605
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	13	1.248799231508165	0.062305093982636124	PSMD14, PSME1, PSMD11, PSMB3, PSMC2, MAPK3, PSMD2, CALM3, MAPK9, PSMD4, PSME3, PSMD8, CALM2	932	123	15647	1.774407690428836	1.0	0.8667720196801778	68.61148919412395
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	17	1.633045148895293	0.0626069271016152	DTL, CBFB, RBX1, RNF126, RNF114, BLMH, PSMD14, CDKN2A, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, RNF19B, PSMD8	932	177	15647	1.6124669624887855	1.0	0.865325779874023	68.79297851334142
GOTERM_BP_DIRECT	GO:0006997~nucleus organization	5	0.48030739673390976	0.06559585382784511	CHMP2A, CHMP5, CHMP4A, PITPNB, VPS4B	932	26	15647	3.2285820402773195	1.0	0.8753772201545856	70.53748070240965
GOTERM_BP_DIRECT	GO:0043162~ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	4	0.38424591738712777	0.06583904743697643	MVB12A, RNF126, VPS4B, VPS28	932	16	15647	4.197156652360515	1.0	0.8737306285881736	70.67529358077692
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	19	1.8251681075888568	0.06592586816246769	RPL18, NAF1, RPL15, EXOSC2, RPS9, RPL36, EXOSC1, RPS2, RPL29, PA2G4, RPS19, CDKN2A, WDR18, PIH1D1, RPL8, RPL10, NPM3, RPL37A, UTP14A	932	206	15647	1.5484655610650442	1.0	0.8714503626951462	70.72434547497437
GOTERM_BP_DIRECT	GO:0000381~regulation of alternative mRNA splicing, via spliceosome	6	0.5763688760806917	0.0664184696304281	RBFOX2, TRA2B, THRAP3, PTBP1, SAP18, SF3A1	932	37	15647	2.722479990720334	1.0	0.8708575486310187	71.00119107476618
GOTERM_BP_DIRECT	GO:0060337~type I interferon signaling pathway	8	0.7684918347742555	0.06921881247344738	IRF9, IRF2, HLA-C, HLA-E, GBP2, IFI35, STAT2, IP6K2	932	61	15647	2.2017870963202704	1.0	0.8794104911852926	72.52861011462271
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	11	1.0566762728146013	0.06977604046683436	GPX1, HMOX2, NDUFB4, ERCC6, NUDT1, ATOX1, PRDX5, PRDX2, OXSR1, NDUFS2, SRXN1	932	99	15647	1.8654029566046733	1.0	0.8790422686937187	72.82333686356964
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	34	3.266090297790586	0.07231670434813489	HAX1, UNG, MGMT, STAT5B, FHL2, PRDX5, PRDX2, BCL2L1, NAA38, PDCD4, ZNF16, CITED2, MIF, TIMP1, BAG6, DDX3X, XBP1, DAD1, DNAJA3, TP53, HMGA2, ANXA5, STAT3, PARK7, PLAUR, SOD2, PPIF, PA2G4, KRT18, CD59, TXNDC5, BNIP3L, GSTP1, HIGD2A	932	427	15647	1.3367993084801642	1.0	0.8859487440642686	74.12968811804161
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	6	0.5763688760806917	0.07291276162918119	SARS, AARS, LARS, HARS, FARSA, MARS	932	38	15647	2.6508357804382197	1.0	0.8856901754660355	74.42745865792006
GOTERM_BP_DIRECT	GO:0006487~protein N-linked glycosylation	6	0.5763688760806917	0.07291276162918119	PGM3, FUT11, DPM1, DAD1, ALG5, PMM1	932	38	15647	2.6508357804382197	1.0	0.8856901754660355	74.42745865792006
GOTERM_BP_DIRECT	GO:0006513~protein monoubiquitination	5	0.48030739673390976	0.07353498293173252	FANCL, RNF126, DTL, UBE2T, RBX1	932	27	15647	3.1090049276744556	1.0	0.8855290317685836	74.73484483613484
GOTERM_BP_DIRECT	GO:0090201~negative regulation of release of cytochrome c from mitochondria	4	0.38424591738712777	0.07654062534958145	PPIF, GPX1, PARL, BCL2L1	932	17	15647	3.9502650845746023	1.0	0.8933846181065	76.17116672698866
GOTERM_BP_DIRECT	GO:0022904~respiratory electron transport chain	4	0.38424591738712777	0.07654062534958145	NDUFS6, ETFB, ETFA, SOD2	932	17	15647	3.9502650845746023	1.0	0.8933846181065	76.17116672698866
GOTERM_BP_DIRECT	GO:0051301~cell division	28	2.689721421709894	0.0771052297188868	ANAPC16, HAUS4, CDC6, BOD1, CLTA, DSN1, RAN, CDC23, UBE2I, ENSA, RCC1, HMGA2, ZNF16, SIRT2, NCAPD2, SPC24, CCND1, PPP1CA, ZFYVE19, RCC2, MIS18A, CDC40, HAUS7, ARL8A, NSUN2, CENPX, BUB3, ZW10	932	340	15647	1.3825927796011108	1.0	0.8929901342355719	76.43222401984814
GOTERM_BP_DIRECT	GO:0072321~chaperone-mediated protein transport	3	0.2881844380403458	0.07796331727015547	PEX19, TIMM13, TIMM8B	932	8	15647	6.295734978540772	1.0	0.8935416642833393	76.82381301048356
GOTERM_BP_DIRECT	GO:0032471~negative regulation of endoplasmic reticulum calcium ion concentration	3	0.2881844380403458	0.07796331727015547	BAX, ATP2A1, BCAP31	932	8	15647	6.295734978540772	1.0	0.8935416642833393	76.82381301048356
GOTERM_BP_DIRECT	GO:1901844~regulation of cell communication by electrical coupling involved in cardiac conduction	3	0.2881844380403458	0.07796331727015547	CALM3, HRC, CALM2	932	8	15647	6.295734978540772	1.0	0.8935416642833393	76.82381301048356
GOTERM_BP_DIRECT	GO:0006625~protein targeting to peroxisome	3	0.2881844380403458	0.07796331727015547	LONP2, PEX19, PEX5	932	8	15647	6.295734978540772	1.0	0.8935416642833393	76.82381301048356
GOTERM_BP_DIRECT	GO:0007096~regulation of exit from mitosis	3	0.2881844380403458	0.07796331727015547	CDC23, SIRT2, ZW10	932	8	15647	6.295734978540772	1.0	0.8935416642833393	76.82381301048356
GOTERM_BP_DIRECT	GO:1903071~positive regulation of ER-associated ubiquitin-dependent protein catabolic process	3	0.2881844380403458	0.07796331727015547	HERPUD1, XBP1, BCAP31	932	8	15647	6.295734978540772	1.0	0.8935416642833393	76.82381301048356
GOTERM_BP_DIRECT	GO:0009629~response to gravity	3	0.2881844380403458	0.07796331727015547	PKM, MYOG, SPARC	932	8	15647	6.295734978540772	1.0	0.8935416642833393	76.82381301048356
GOTERM_BP_DIRECT	GO:0051881~regulation of mitochondrial membrane potential	5	0.48030739673390976	0.08193644431848107	BAX, BCL2L1, NDUFS1, PARK7, SOD2	932	28	15647	2.9979690374003676	1.0	0.9034530838638082	78.55820165371033
GOTERM_BP_DIRECT	GO:0043388~positive regulation of DNA binding	5	0.48030739673390976	0.08193644431848107	CALM3, EDF1, SIRT2, CALM2, PLAUR	932	28	15647	2.9979690374003676	1.0	0.9034530838638082	78.55820165371033
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	5	0.48030739673390976	0.08193644431848107	GPX1, ERCC6, BAX, TP53, SOD2	932	28	15647	2.9979690374003676	1.0	0.9034530838638082	78.55820165371033
GOTERM_BP_DIRECT	GO:0000920~cell separation after cytokinesis	4	0.38424591738712777	0.0879489775592648	CHMP2A, CHMP5, CHMP4A, VPS4B	932	18	15647	3.730805913209347	1.0	0.917480884389643	80.95145886170955
GOTERM_BP_DIRECT	GO:0006103~2-oxoglutarate metabolic process	4	0.38424591738712777	0.0879489775592648	GOT1, STAT5B, IDH2, IDH3B	932	18	15647	3.730805913209347	1.0	0.917480884389643	80.95145886170955
GOTERM_BP_DIRECT	GO:0007031~peroxisome organization	4	0.38424591738712777	0.0879489775592648	TMEM135, LONP2, PEX19, SCP2	932	18	15647	3.730805913209347	1.0	0.917480884389643	80.95145886170955
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	15	1.440922190201729	0.08823337541752663	DKK3, PSMD14, PSME1, PSMD11, PFDN5, PSMB3, PSMC2, IGFBP6, PSMD2, CTNND1, PSMD4, PSME3, IGFBP2, PSMD8, RBX1	932	158	15647	1.5938569565926006	1.0	0.9163259961840065	81.058162958056
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	12	1.1527377521613833	0.08850545123675665	PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSMD4, PSME3, YAP1, PSMD8, RNF146, PIN1	932	117	15647	1.7219104214812369	1.0	0.9151455028594859	81.15971532913723
GOTERM_BP_DIRECT	GO:0019058~viral life cycle	5	0.48030739673390976	0.0907876116921944	CHMP2A, CHMP5, CHMP4A, VPS4B, VPS28	932	29	15647	2.8945907947313896	1.0	0.9188394035238483	81.99151598870982
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	5	0.48030739673390976	0.0907876116921944	RBFOX2, HNRNPF, PQBP1, SNRNP70, HNRNPH1	932	29	15647	2.8945907947313896	1.0	0.9188394035238483	81.99151598870982
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	5	0.48030739673390976	0.0907876116921944	POLR2H, PFN1, NELFA, CDK9, POLR2D	932	29	15647	2.8945907947313896	1.0	0.9188394035238483	81.99151598870982
GOTERM_BP_DIRECT	GO:0032781~positive regulation of ATPase activity	5	0.48030739673390976	0.0907876116921944	PFN1, GABARAPL2, DNAJB11, DNAJB2, DNAJB6	932	29	15647	2.8945907947313896	1.0	0.9188394035238483	81.99151598870982
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	10	0.9606147934678195	0.09142127394714286	ALDH18A1, MAPK3, DCK, UCK2, PAPSS1, PMVK, STAT3, PRPS1, TK1, CKB	932	91	15647	1.844904023015611	1.0	0.9185465479455119	82.21624582511616
GOTERM_BP_DIRECT	GO:0007059~chromosome segregation	8	0.7684918347742555	0.0963316072961691	FAM96B, DDX3X, PPP1R7, DSN1, MIS18A, ARL8A, UBE2I, RCC1	932	66	15647	2.0349850435687347	1.0	0.9276780283283244	83.87006761842713
GOTERM_BP_DIRECT	GO:0036444~calcium ion transmembrane import into mitochondrion	3	0.2881844380403458	0.09639440128334464	SMDT1, MCUB, MCUR1	932	9	15647	5.596208869814021	1.0	0.92616807461553	83.8902442443801
GOTERM_BP_DIRECT	GO:0034063~stress granule assembly	3	0.2881844380403458	0.09639440128334464	DDX3X, PQBP1, CIRBP	932	9	15647	5.596208869814021	1.0	0.92616807461553	83.8902442443801
GOTERM_BP_DIRECT	GO:0051561~positive regulation of mitochondrial calcium ion concentration	3	0.2881844380403458	0.09639440128334464	MCUR1, ATP2A1, BCAP31	932	9	15647	5.596208869814021	1.0	0.92616807461553	83.8902442443801
GOTERM_BP_DIRECT	GO:0006307~DNA dealkylation involved in DNA repair	3	0.2881844380403458	0.09639440128334464	MPG, FTO, MGMT	932	9	15647	5.596208869814021	1.0	0.92616807461553	83.8902442443801
GOTERM_BP_DIRECT	GO:0032060~bleb assembly	3	0.2881844380403458	0.09639440128334464	EMP3, PMP22, EMP2	932	9	15647	5.596208869814021	1.0	0.92616807461553	83.8902442443801
GOTERM_BP_DIRECT	GO:0010950~positive regulation of endopeptidase activity	3	0.2881844380403458	0.09639440128334464	PSMD14, PSME1, PSME3	932	9	15647	5.596208869814021	1.0	0.92616807461553	83.8902442443801
GOTERM_BP_DIRECT	GO:0022417~protein maturation by protein folding	3	0.2881844380403458	0.09639440128334464	PRDX4, CALR, AIP	932	9	15647	5.596208869814021	1.0	0.92616807461553	83.8902442443801
