Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0051301~cell division	56	3.708609271523179	2.9647368690816756E-6	MAD1L1, KIFC1, MAEA, BCAR1, CCNT1, SENP5, ZNF207, FAM83D, NDE1, OIP5, ACTR8, CCNA1, CCNA2, TUBA1C, CDK14, CABLES1, ANAPC2, CCNF, ANAPC4, LIG3, PKN2, TPX2, CDK6, TACC3, NCAPD3, WEE1, CHMP1A, MAD2L1, TIMELESS, SPAG5, CDK11B, CHFR, CTDP1, SEPT9, TRIOBP, FZR1, NEK2, NEDD9, CDC73, CEP164, ANAPC11, SPC25, CLASP1, KLHL42, TNKS, RECQL5, KNSTRN, REEP3, CDC27, SEPT11, FSD1, CCNB1, CCNB2, CENPV, SMC1A, TXNL4A	1339	340	15647	1.9246847955014716	0.011753766564713608	0.011753766564713608	0.005507576229335509
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	66	4.370860927152318	5.267546991644798E-6	FASTKD3, STK38, FASTK, CCNT1, PKMYT1, EIF2A, AURKB, CSNK2A1, CLK3, HSF1, PKN3, PAK2, MAP3K9, PIK3C3, TLK1, PAK1, CDK16, SIK3, CDK14, AKT3, CHUK, PRKCA, CTBP1, STK25, STK24, PKN2, TBRG4, CDK6, CCNC, DGUOK, MAP4K3, HUNK, PRKD2, MAST1, HIPK1, BMP2K, CAMK1, CDK11B, EIF2AK2, NEK6, ACVR1, NRBP2, POMK, NEK2, STK10, HUS1, MMD, PTK7, AKAP13, MKNK1, NPRL2, TRIB2, MORC3, PPP3CB, PDK1, ALPK3, TGFBR2, RPS6KA4, RPS6KA1, PLK1, GSK3B, GRK6, MTOR, IKBKB, GRK3, IGFBP3	1339	433	15647	1.781174810749465	0.02078792198919943	0.010448547062457902	0.009785296549169598
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	45	2.980132450331126	1.4537232714114409E-5	HDLBP, LIMA1, CNN3, STK38, SNX5, CALD1, WASF2, DIAPH3, SNX2, RANGAP1, EIF2A, ANLN, BZW2, CDC42EP1, PAK2, SH3GLB1, PAK4, PPL, ARHGAP1, NUMB, FASN, UNC5D, LRRFIP1, HSPA8, TES, FLRT3, STK24, ARFIP2, PKN2, YWHAB, ARHGEF16, TXNDC9, VASP, DDX6, GAPVD1, CCNB2, SCYL1, SERBP1, HIST1H3E, NOP56, PERP, HIST1H3G, PHLDB2, GIGYF2, SEPT9	1339	265	15647	1.9843448363323795	0.05632637180703093	0.019139438327615665	0.027002994954861137
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	29	1.9205298013245033	5.0229359169086064E-5	FZR1, SYVN1, MAEA, AURKB, ANAPC11, RFFL, KLHL7, RMND5A, BTBD1, WWP2, BTBD2, BTBD3, RNF14, ANAPC2, ANAPC4, UBR4, CDC27, BTBD9, CCNB1, MAD2L1, RNF115, CUL4A, HUWE1, AREL1, PLK1, TRIM32, SMURF1, FBXO10, RNF111	1339	148	15647	2.2897432533354865	0.1815309658908758	0.048846603128634425	0.09327206823148693
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	40	2.6490066225165565	7.783996738059346E-5	TRIOBP, FZR1, TADA3, NEK2, PKMYT1, NEDD9, ANLN, CEP164, AURKB, ANAPC11, FAM83D, SPC25, OIP5, INCENP, PPP1R12A, PAFAH1B1, TNKS, KLHL42, ACTR8, CCNA1, CCNA2, YEATS4, ANAPC2, RECQL5, CCNF, ANAPC4, TPX2, REEP3, WEE1, FSD1, SRSF2, CCNB2, TIMELESS, NOLC1, PLK1, CENPV, CDK11B, CHFR, NEK6, TXNL4A	1339	241	15647	1.939516391435982	0.26687412958457746	0.060199419342619964	0.14450778472183679
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	35	2.3178807947019866	1.480388124219171E-4	RPP38, UTP18, RPS15A, WBP11, EXOSC10, WDR75, EBNA1BP2, SBDS, DHX37, PELP1, RPLP0, RPL3, DDX21, RPL4, NOL6, PDCD11, TBL3, EXOSC6, NOL9, SUV39H1, DIS3L, SIRT1, RPS8, EIF4A3, RPL18A, NOLC1, RPL13A, NOL11, POP4, NOP56, WDR43, WDR46, RPP40, DDX52, TEX10	1339	206	15647	1.9854151409905958	0.4459068622809338	0.09371708000062418	0.2746605705136185
GOTERM_BP_DIRECT	GO:0007049~cell cycle	35	2.3178807947019866	1.629051919664772E-4	E2F2, ZMYND11, PARD3, APEX2, DBF4B, MRPL41, MAEA, STK10, CCNT1, CDC73, AURKB, SENP5, TSPYL2, PAK4, THAP1, TLK1, FAM32A, SUPT5H, CABLES1, ERH, GMNN, RINT1, LIG3, PKN2, SUV39H1, HMG20B, MCM2, APPL2, SEPT11, NOLC1, RPS6KA1, DMTF1, CAMK1, MAPK7, SEPT9	1339	207	15647	1.9758237634978877	0.4778074180946327	0.08863971367851886	0.3022031089734978
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	88	5.827814569536424	2.088401544482123E-4	E2F1, PPARD, AEBP1, EZH2, CBX4, CNOT2, CTCF, CBX2, ZEB2, AURKB, MEN1, KDM1A, SIN3A, HSF1, WWP2, PRMT6, RTF1, NR2F6, RBM10, SUPT5H, ORC2, DLG1, ATF7IP, CTBP1, SATB2, ELP2, HIST1H1D, HIST1H1C, HIST1H1B, RXRA, YY1, RELA, MTA2, SOX11, TLE4, DCAF1, ACVR2B, PIAS4, TIMELESS, IGBP1, VEGFA, ZFPM2, SEMA4D, PIAS1, TBX18, MED1, ZMYND11, STRAP, ZBTB14, CDC73, NFIX, SOX6, SORBS3, MEIS2, GATAD2A, BHLHE40, ETV6, TCF4, TCF3, CHD4, ETV3, CEBPA, SREBF1, WDTC1, ESRRA, RFX5, ASXL1, TRIM28, SUV39H1, TRIM27, SMYD2, SIRT1, GCFC2, SREBF2, CTR9, NOTCH1, HDAC3, PLK1, RNF2, SMARCC2, H2AFY2, HEYL, DNMT1, NFIC, ZNF219, RERE, DNAJB5, NFIB	1339	697	15647	1.475368135924473	0.5652314744890176	0.09888076095540799	0.38726009949462403
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	50	3.3112582781456954	2.5219099236305654E-4	MED21, KLHL7, DCAF12, DCAF11, KLHL26, CUL7, TRIM9, WWP2, CUL9, RABGEF1, FBXO25, NEURL1B, RNF149, DCAF17, CYHR1, CCNF, DCAF1, HERC1, BRAP, MIB1, DCAF5, RNF130, MED17, TRIM32, MED18, FBXO10, TNFAIP1, MED1, SYVN1, ASB13, ANAPC11, TRIM11, RNF123, FBXW2, TRAF7, FBXO9, RNF14, TRAF4, CCNB1IP1, WDTC1, TRIM28, MALT1, MARCH7, UBE2Q1, TRIM62, SIRT1, PLK1, WSB2, SMURF1, RNF111	1339	343	15647	1.7034382300877247	0.634271680570907	0.10574358227003622	0.4674691317318125
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	31	2.052980132450331	2.978144342407819E-4	ALS2, TAPT1, ELL, SOX6, SOX8, SRF, KDM1A, PRMT1, SIN3A, INPP5K, SLC30A1, PLOD3, ETNK2, FLVCR1, WDTC1, RXRA, TGFBR2, MBNL1, RIC8A, CCNB1, MIB1, NOTCH1, RDH10, CCNB2, CUL4A, ZMIZ1, VEGFA, PYGO2, ZFPM2, ACVR1, ADAR	1339	180	15647	2.0125176333914196	0.695127265560783	0.11200226383657974	0.5518170048420479
GOTERM_BP_DIRECT	GO:1902894~negative regulation of pri-miRNA transcription from RNA polymerase II promoter	6	0.3973509933774834	4.2656506085007813E-4	PPARD, NFATC4, SOX9, NFATC3, SRF, NFIB	1339	9	15647	7.790390838934528	0.8175910965277962	0.1433126252898722	0.7894844727148076
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	111	7.3509933774834435	4.377162286424215E-4	MED21, KDM1A, SIN3A, WWP2, SUPT5H, SATB2, MTA2, RELA, YY1, RXRA, MED14, MED17, IGBP1, MLLT10, VEGFA, RIPK2, CAMK1, PYGO2, VGLL2, PIAS2, MAPK7, WNT5A, NFKBIA, SOX6, SOX9, SRF, MEIS1, SOX8, MEIS2, PELP1, TNKS, TCF4, TCF3, PLAGL2, ASXL2, SREBF1, TAF4, ESRRA, KLF13, ASXL1, TEAD3, USF2, CTR9, SREBF2, PAGR1, ATF5, NOTCH1, HDAC3, ATF4, EBF3, CSRNP2, CSRNP1, GLMP, PPRC1, IKBKB, RERE, E2F1, E2F4, CCNT1, ZEB2, CTCF, MEN1, JADE1, HSF1, RTF1, MKL1, TNIP1, CHUK, SSBP3, LDB1, SOX11, CCNC, LPIN2, NCL, SENP2, EIF4A3, PRKD2, NCK2, ZMIZ2, ZMIZ1, ZFPM2, ACVR1, MED1, NDN, CREM, NFYC, NFIX, CDC73, NPAS2, ECD, PPP3CB, NFAT5, PPP1R12A, AGO2, NFATC4, ETV6, NFATC3, CEBPA, TRIM28, TBX1, SIRT1, MEF2D, RPS6KA4, RPS6KA1, GSK3B, MAPK14, HEYL, LRP6, NFIC, RNF111, NFIB	1339	942	15647	1.3769639858626315	0.8255286043873777	0.13540971169347638	0.8100436839967307
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	35	2.3178807947019866	5.210395145810726E-4	COPA, ARFGAP3, AP1M1, SEC24B, AP1B1, SNX5, AP1G1, TIMM17A, SNX2, TBC1D15, RUNDC1, TMED2, TLK1, VPS16, SAR1B, STX10, VPS39, SEC23A, RANBP17, VPS18, STX1A, STX3, TBC1D10B, IPO11, SNAPIN, SELENOS, AP4M1, USP6NL, IPO4, TOM1, TOMM22, SYTL3, GGA1, XPO7, VPS26B	1339	220	15647	1.859070541109376	0.8748756339282574	0.14775441360682018	0.9635378100024239
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	9	0.5960264900662252	5.924206893435279E-4	KIFC1, MAD2L1, PLK1, NEK2, SPAG5, NUSAP1, KNSTRN, SMC1A, ZNF207	1339	24	15647	4.382094846900672	0.9058883847082073	0.1553266308538509	1.0948539950090042
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	32	2.119205298013245	7.205524938560005E-4	MAEA, RAD23A, ANAPC11, RFFL, ZNRF1, UBE2R2, PSMB7, RMND5A, PSMB1, BTBD1, TRIM9, WWP2, BTBD2, PPP2CB, BTBD3, KLHL42, PSMD5, PSMD6, ANAPC2, ANAPC4, SIRT1, CDC27, BTBD9, MAD2L1, RNF115, CUL4A, PSMA5, GSK3B, SMURF1, FAF1, TNFAIP1, RNF111	1339	198	15647	1.8885795973174615	0.9435612398434177	0.17439591909731778	1.3301581450032907
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	21	1.390728476821192	0.0013573130717295003	NUP153, TRIM28, ZNF451, CBX4, RING1, CBX2, RANGAP1, AURKB, SENP5, NUP155, PHC3, SENP2, XPC, PIAS4, UBA2, INCENP, RNF2, NUP205, PIAS2, PIAS1, SMC1A	1339	113	15647	2.1716576232428113	0.995557959345701	0.28718979602087014	2.491683997410754
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	32	2.119205298013245	0.0016374947366506287	PPIL1, U2AF2, LSM7, SART1, POLR2A, SF3B1, DDX23, PLRG1, RAVER2, SRRM2, RAVER1, LSM4, SRRM1, LSM3, GEMIN7, HSPA8, PPWD1, DHX8, DHX9, PRPF4, SRSF2, EIF4A3, AQR, HNRNPUL1, SNRNP200, CPSF7, GPATCH1, SNRPC, CSTF1, SNRNP25, CPSF1, TXNL4A	1339	208	15647	1.7977825012925837	0.9985492600515186	0.3191762762746836	2.9986588109025325
GOTERM_BP_DIRECT	GO:0006396~RNA processing	18	1.1920529801324504	0.0018718235858196826	DHX8, DHX9, CHERP, LSM7, WBP11, DUSP11, PRPF4, EXOSC10, SFSWAP, HNRNPUL1, DHX37, DHX33, LSM4, DHX30, CSTF1, RTCA, ADAR, RBMS1	1339	92	15647	2.2863103549046984	0.9994311123616457	0.33972676300887694	3.420749020253333
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	190	12.582781456953644	0.0019879691115039784	ZNF451, CNOT3, CBX4, CNOT2, CBX2, MED21, KDM1A, SFSWAP, CIPC, CSNK2A1, SIN3A, MAP3K9, ZNF772, MIER3, ZNF394, ZNF446, TGS1, SS18L1, SAMD4B, MCRS1, SATB2, ZNF592, PCBD1, RXRA, YY1, TADA2B, HMG20B, DCAF1, ZNF500, PRDM8, ASCC2, TIMELESS, SCYL1, PIAS4, ZNF783, MLLT10, VGLL2, PIAS2, PIAS1, EIF2AK2, TADA3, ZNF131, ZNF511, SP110, SOX6, SOX8, PELP1, ZNF326, ZNF697, SNF8, SUPT7L, BHLHE40, TRAF7, TCF3, THAP11, RNF14, HIP1, ASXL2, ZBTB48, ZNF623, YEATS4, ESRRA, CREBZF, RFX5, WDR5, ASXL1, KCTD1, SUV39H1, ZBTB40, TEAD3, SMYD2, FOXP4, GCFC2, SREBF2, CTR9, PAGR1, PAXIP1, HDAC3, ZFHX4, HOXB2, ZNF211, DMTF1, EBF3, ZNF317, RNF2, SMARCC2, PPRC1, DNMT1, ZNF318, ZNF414, ZNF219, PHF8, RERE, E2F1, AEBP1, PPARD, E2F4, LZTS1, HINT1, DEDD, EZH2, CCNT1, ZEB2, MEN1, JADE1, HSF1, HLX, PRMT6, NR2F6, ZNF407, ACTR8, LRRFIP1, MKL1, KDM5B, INO80B, SERTAD2, ATF7IP, CTBP1, SSBP3, LDB1, CNOT10, ZFX, ARID5A, PKN2, RING1, POLR1A, TLE4, FOXJ3, LPIN2, ZNF689, EYA3, CHMP1A, BRWD1, ZNF134, HIPK1, FAM120B, ZMIZ2, ZMIZ1, NOL11, ZFPM2, COMMD7, TBX18, ZSCAN12, ZNF484, COMMD5, ZMYND11, ZBTB9, CREM, ZBTB14, NFIX, ZNF653, NPAS2, CDYL, RGS12, ZNF512B, TSPYL2, ZSCAN22, ZSCAN20, GATAD2A, AGO2, GTF3C5, THAP1, LIMD1, WAC, GTF3C2, GTF3C1, CHD4, HSPA8, ZNF700, GTF3C4, ETV3, BAHD1, ZNF263, CEBPA, POLR3H, HMBOX1, TRIM27, TBX1, ZNF358, SIRT1, IWS1, POLR3E, PWP1, MEF2D, HNRNPUL1, BNC2, MAPK14, NFIC, ALKBH4, NFIB	1339	1819	15647	1.2205944964795714	0.9996423342283659	0.34142677101444285	3.629314098300429
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	15	0.9933774834437087	0.0021269932563381154	SREBF1, CEBPA, TMEM120B, ALMS1, SOX8, SENP2, ATF5, FAM120B, GSK3B, TRIM32, OSBPL11, PIAS1, FBXO9, SDF4, MED1	1339	70	15647	2.5040541982289555	0.9997947912849483	0.3459517468867105	3.8784024800324945
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	24	1.5894039735099337	0.0023228664512146106	SEC23A, ARFGAP3, VPS18, AP1M1, SEC24B, STX1A, AP1B1, CYTH1, AP1G1, VTI1B, SPIRE1, AP4M1, LRPAP1, SFT2D1, TRAPPC12, CACFD1, NCK2, CHMP1A, VAMP3, GGA1, SAR1B, MON1B, VPS39, MON1A	1339	143	15647	1.9612172741373637	0.9999062020109223	0.35701670219649284	4.228313272083984
GOTERM_BP_DIRECT	GO:0019827~stem cell population maintenance	12	0.7947019867549668	0.0028405828785146854	EIF4E, MED17, RTF1, SETD6, MED14, CDC73, MED21, SMC1A, ZNF358, FZD7, CTR9, DDX6	1339	50	15647	2.80454070201643	0.999988163995724	0.4028894041687071	5.147376177309515
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	21	1.390728476821192	0.0028463375127064624	PRKCA, STK38, TGFBR2, PKN2, MAPKAPK3, MKNK1, UHMK1, MAST4, PRKD2, MAST1, PAK2, PKN3, MORC3, PLK1, GSK3B, MAPK14, TNKS, MTOR, MAPK7, NEK6, AKT3	1339	120	15647	2.0449775952203137	0.9999884332896766	0.3899619131584178	5.157544893516796
GOTERM_BP_DIRECT	GO:0006412~translation	34	2.251655629139073	0.0050127798076875195	ABCF1, MRPS33, MRPL41, MRPS15, HBS1L, RPS15A, MRPL20, WARS, MRPL15, RPLP0, SLC25A23, MRPL17, RPL3, SEPSECS, AGO2, RPL4, TNIP1, SLC25A43, RMND1, MRPL35, SLC25A4, SOX11, GTF2H3, MRPS2, RPS8, MRPS18C, RPL18A, MRPS9, RPL13A, SLC25A10, DHPS, EIF2AK2, METTL17, GATB	1339	242	15647	1.6417765817589296	0.9999999980221177	0.5661479186429306	8.913334550089424
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	14	0.9271523178807948	0.005173971238006291	TAPT1, NDN, SOX6, ATF5, ACVR2B, MORC3, CSRNP1, PYGO2, AGO2, ETNK2, MTOR, GIGYF2, KDM5B, PLAGL2	1339	69	15647	2.370988516197465	0.9999999989634433	0.5628568044441167	9.187079863141467
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	12	0.7947019867549668	0.005314606174503241	KDM1A, NDE1, CCDC85C, TSC1, TRAPPC9, MCPH1, BTBD3, LRP6, H2AFX, PAFAH1B1, CDH2, TACC3	1339	54	15647	2.596796946311509	0.9999999994101604	0.5584008491186969	9.425278848710228
GOTERM_BP_DIRECT	GO:0070431~nucleotide-binding oligomerization domain containing 2 signaling pathway	4	0.26490066225165565	0.005468491633857671	RELA, OTULIN, RIPK2, NFKBIA	1339	5	15647	9.348469006721434	0.9999999996817527	0.555112148624942	9.685243398952782
GOTERM_BP_DIRECT	GO:0016032~viral process	38	2.5165562913907285	0.006207483064089166	ZMYND11, AP1M1, GRB2, RAD23A, CCNT1, WASF2, NFKBIA, SP110, PAAF1, PSMB7, GBF1, CUL7, PSMB1, PAK2, MORC3, PRMT6, H2AFX, CCNA2, TRAM1, HSPA8, DLG1, ATF7IP, CEBPA, NUP153, TAF4, SLC25A4, UBR4, YWHAB, SUV39H1, SNAPIN, DCAF1, NUP155, SIRT1, FBLN1, EIF4E, CUL4A, NUP205, SEPT6	1339	283	15647	1.5690893209161418	0.9999999999835812	0.5880603591457628	10.923844543800376
GOTERM_BP_DIRECT	GO:0000278~mitotic cell cycle	10	0.6622516556291391	0.006794163094420437	MEN1, E2F4, PAK2, CEP250, STK24, PAK4, RNF2, RRM1, PAK1, PPP2R2A	1339	41	15647	2.8501429898540955	0.9999999999984419	0.6083955320214489	11.895698376949138
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	12	0.7947019867549668	0.007067130341801509	EIF4A3, EIF4E, TSC1, RPL13A, CNOT3, CNOT2, IGF2BP2, EIF2AK2, FXR2, GIGYF2, SAMD4A, SAMD4B	1339	56	15647	2.5040541982289555	0.9999999999994794	0.6104614907790741	12.344449327763485
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	20	1.3245033112582782	0.008255963284132584	GRB2, RELA, MAP2K4, NFKBIA, MALT1, TAB2, PSMB7, GAB2, PAK2, PSMB1, PSMA5, RAC1, PPP3CB, PAK1, PSMD5, IKBKB, PSMD6, NFATC3, CHUK, CALM1	1339	123	15647	1.9000953265693974	0.9999999999999957	0.6557882630652787	14.273760599319962
GOTERM_BP_DIRECT	GO:0044804~nucleophagy	6	0.3973509933774834	0.008904306422358928	ATG5, BECN1, ATG2A, WIPI2, WIPI1, WDR45	1339	16	15647	4.382094846900672	0.9999999999999997	0.671976249800192	15.308929851895503
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	57	3.774834437086093	0.009474287681817205	E2F1, PPARD, EZH2, CBX4, CTCF, MEN1, CIPC, KDM1A, SIN3A, WWP2, PRMT6, LRRFIP1, KDM5B, ATF7IP, CTBP1, LDB1, RELA, ARID5A, RING1, NDUFA13, CHMP1A, PIAS4, TIMELESS, SMARCE1, ZFPM2, COMMD7, WNT5A, DEAF1, CREM, ZBTB14, SOX9, SOX8, TRIM11, INPP5K, GATAD2A, LIMD1, BHLHE40, HSPA8, BAHD1, ZNF263, CEBPA, CREBZF, GMNN, TRIM28, HMBOX1, SUV39H1, YWHAB, KCTD1, SIRT1, GCFC2, ATF5, NOTCH1, HDAC3, SMARCC2, HEYL, YWHAQ, ZNF219	1339	477	15647	1.3963908107524154	1.0	0.6834935387752874	16.2092036573244
GOTERM_BP_DIRECT	GO:0000289~nuclear-transcribed mRNA poly(A) tail shortening	8	0.5298013245033113	0.009611415227139035	EIF4A3, PARN, EIF4E, CNOT10, CNOT3, CNOT2, SAMD4A, SAMD4B	1339	29	15647	3.223610002317736	1.0	0.6778748711389875	16.424438521501404
GOTERM_BP_DIRECT	GO:0042791~5S class rRNA transcription from RNA polymerase III type 1 promoter	4	0.26490066225165565	0.010243351837827517	GTF3C5, GTF3C2, GTF3C1, GTF3C4	1339	6	15647	7.790390838934528	1.0	0.6906171313225411	17.409581328250212
GOTERM_BP_DIRECT	GO:0042797~tRNA transcription from RNA polymerase III promoter	4	0.26490066225165565	0.010243351837827517	GTF3C5, GTF3C2, GTF3C1, GTF3C4	1339	6	15647	7.790390838934528	1.0	0.6906171313225411	17.409581328250212
GOTERM_BP_DIRECT	GO:0051439~regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	7	0.4635761589403974	0.010968109527290692	CCNB1, ANAPC2, FZR1, PLK1, ANAPC4, ANAPC11, CDC27	1339	23	15647	3.5564827742961977	1.0	0.7052816657641506	18.525897246028865
GOTERM_BP_DIRECT	GO:0006383~transcription from RNA polymerase III promoter	8	0.5298013245033113	0.01394326479597465	POLR3H, BRF1, GTF3C5, GTF3C2, GTF3C1, GTF3C4, POLR3E, POLR3D	1339	31	15647	3.0156351634585272	1.0	0.7798472450503278	22.960574744106054
GOTERM_BP_DIRECT	GO:0006334~nucleosome assembly	18	1.1920529801324504	0.014211173466650188	HIST1H2BC, HIST4H4, HIST1H1D, HIST1H2BD, SHPRH, HIST1H1C, HIST1H1B, MCM2, SOX9, TSPYL2, HIST1H2BJ, H2AFY2, HIST1H4E, H3F3B, H2AFX, H3F3C, HIST1H3E, HIST1H3G	1339	112	15647	1.8780406486717165	1.0	0.7773433083138712	23.34849893183063
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	20	1.3245033112582782	0.01458167171002095	CEP131, CEP72, NEK2, TPX2, PKMYT1, ALMS1, CEP164, WEE1, CCNB1, NDE1, CCNB2, CEP250, PLK1, PPP1R12A, CLASP1, PAFAH1B1, CDK14, DNM2, CALM1, PPP2R2A	1339	130	15647	1.7977825012925837	1.0	0.7773262082809352	23.881925542336745
GOTERM_BP_DIRECT	GO:0032006~regulation of TOR signaling	5	0.33112582781456956	0.01507213287891207	FAM83D, TTI1, TELO2, RFFL, FBXO9	1339	12	15647	4.86899427433408	1.0	0.7800007457750565	24.58266858998954
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	14	0.9271523178807948	0.01601423921356148	CCNB1, ANAPC2, FZR1, PSMB7, MAD2L1, PSMB1, PSMA5, PLK1, ANAPC4, PSMD5, AURKB, ANAPC11, PSMD6, CDC27	1339	79	15647	2.070863387564875	1.0	0.7920141014979845	25.911608516229844
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	25	1.6556291390728477	0.01609730857502825	SHPRH, UBE4A, RUSC1, UBR2, UBOX5, ZNRF1, MARCH5, ZNRF2, PSMB7, RNF115, PSMB1, HUWE1, PSMA5, TRIM32, FBXL4, TNKS, KLHL42, RNF167, SMURF1, PSMD5, CHFR, PSMD6, RNF14, RNF31, RNF111	1339	177	15647	1.6505065336725693	1.0	0.7858146680172063	26.02771746869982
GOTERM_BP_DIRECT	GO:0060982~coronary artery morphogenesis	4	0.26490066225165565	0.016794322051615435	NOTCH1, SEC24B, VEGFA, TBX1	1339	7	15647	6.677477861943881	1.0	0.7921218629204538	26.995197351646418
GOTERM_BP_DIRECT	GO:0042147~retrograde transport, endosome to Golgi	12	0.7947019867549668	0.016922351982331364	SPAG9, UBE2O, GBF1, TBC1D10B, SNX5, SNX2, TRIM27, VTI1B, VAMP3, GOSR1, VPS26B, STX10	1339	63	15647	2.225825953981294	1.0	0.787094383257523	27.171600890085067
GOTERM_BP_DIRECT	GO:0045638~negative regulation of myeloid cell differentiation	6	0.3973509933774834	0.01912576693376712	MEIS2, NFKBIA, CDC73, CDK6, MEIS1, CTR9	1339	19	15647	3.6901851342321446	1.0	0.8193847912890698	30.145058137816548
GOTERM_BP_DIRECT	GO:0033962~cytoplasmic mRNA processing body assembly	5	0.33112582781456956	0.020323230282828113	LSM14A, LSM4, LSM3, LIMD1, DDX6	1339	13	15647	4.4944562532314585	1.0	0.831376381028873	31.71245313389621
GOTERM_BP_DIRECT	GO:0031529~ruffle organization	5	0.33112582781456956	0.020323230282828113	LIMA1, RAC1, ARFIP2, CYFIP1, MTOR	1339	13	15647	4.4944562532314585	1.0	0.831376381028873	31.71245313389621
GOTERM_BP_DIRECT	GO:0001667~ameboidal-type cell migration	3	0.1986754966887417	0.020673708592962862	WASF2, CENPV, PAFAH1B1	1339	3	15647	11.685586258401791	1.0	0.8301046787267673	32.164871878879055
GOTERM_BP_DIRECT	GO:0048208~COPII vesicle coating	11	0.728476821192053	0.021519147779569398	SEC23A, SCFD1, SEC24B, TRAPPC9, TMED2, GORASP1, SEC16A, TRAPPC5, KLHL12, CNIH1, SAR1B	1339	57	15647	2.255113137586311	1.0	0.8359197904520196	33.244572719198
GOTERM_BP_DIRECT	GO:0006914~autophagy	19	1.2582781456953642	0.022782191170226944	ARSB, VPS18, BECN1, CHMP6, TECPR1, WIPI1, LAMP1, ATG5, MAP1S, SH3GLB1, SNF8, PIK3C3, ATG2A, ULK3, USP10, MTOR, VPS39, WDR45, USP13	1339	127	15647	1.748237314249087	1.0	0.8467430022261474	34.82734516949454
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	7	0.4635761589403974	0.02400228432097369	STRAP, SNUPN, LSM4, SNRPC, TGS1, GEMIN7, SART1	1339	27	15647	3.0295964373634274	1.0	0.8559754974424174	36.32252667819049
GOTERM_BP_DIRECT	GO:0023014~signal transduction by protein phosphorylation	9	0.5960264900662252	0.02407650639370434	KCNH1, ACVR2B, PAK2, STK25, STK24, PAK4, STK10, TGFBR2, ACVR1	1339	42	15647	2.5040541982289555	1.0	0.8512849387221488	36.41242788854526
GOTERM_BP_DIRECT	GO:0007566~embryo implantation	9	0.5960264900662252	0.02407650639370434	FBLN1, PPARD, RXRA, TRIM28, TGFBR2, H3F3B, SOD1, UBE2Q1, PCSK5	1339	42	15647	2.5040541982289555	1.0	0.8512849387221488	36.41242788854526
GOTERM_BP_DIRECT	GO:0045814~negative regulation of gene expression, epigenetic	10	0.6622516556291391	0.024383125424753016	HIST4H4, CREBZF, EZH2, H2AFY2, TRIM27, HIST1H4E, DNMT1, H3F3B, HIST1H3E, HIST1H3G	1339	50	15647	2.3371172516803584	1.0	0.8494069124024164	36.78254782432454
GOTERM_BP_DIRECT	GO:0030324~lung development	13	0.8609271523178808	0.024719570779570738	WNT5A, CEBPA, SREBF1, ACVR2B, NOTCH1, EIF4E, CCDC40, TIMELESS, PDPN, VEGFA, ZFPM2, ITGA3, LOX	1339	75	15647	2.025501618122977	1.0	0.8479288403674653	37.18632535177567
GOTERM_BP_DIRECT	GO:0070131~positive regulation of mitochondrial translation	4	0.26490066225165565	0.025182831033743237	MPV17L2, CDK5RAP1, RMND1, NSUN4	1339	8	15647	5.8427931292008966	1.0	0.8479608049402986	37.73830536792161
GOTERM_BP_DIRECT	GO:0006260~DNA replication	21	1.390728476821192	0.02547883230069594	POLL, SSRP1, RECQL5, UPF1, POLH, HUS1, LIG3, NFIX, MCM2, SIRT1, RPA2, SIN3A, TIMELESS, RRM1, TOP3A, NFIC, ATRIP, TNFAIP1, ORC2, NFIB, RBMS1	1339	147	15647	1.6693694654859705	1.0	0.8460904106671292	38.08858785385731
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	8	0.5298013245033113	0.026480264610310476	GFM2, MRPS18C, MRPS15, PTCD3, LARS2, NOA1, GATB, MRPS2	1339	35	15647	2.670991144777553	1.0	0.8520958321869971	39.25989011961245
GOTERM_BP_DIRECT	GO:0035729~cellular response to hepatocyte growth factor stimulus	5	0.33112582781456956	0.026567179414233047	RELA, GSK3B, BCAR1, GCLM, MED1	1339	14	15647	4.173423663714926	1.0	0.8480050130719365	39.36055303704792
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	13	0.8609271523178808	0.02715296780050027	CCNB1, ANAPC2, FZR1, PSMB7, MAD2L1, PSMB1, PSMA5, PLK1, ANAPC4, PSMD5, ANAPC11, PSMD6, CDC27	1339	76	15647	1.9988502810424116	1.0	0.8493530569681936	40.03489523149722
GOTERM_BP_DIRECT	GO:0010501~RNA secondary structure unwinding	9	0.5960264900662252	0.02743666388142637	EIF4A3, DDX23, DDX24, AGO2, DDX21, AGO3, DDX10, DDX52, DDX6	1339	43	15647	2.4458203796654914	1.0	0.8474783453984156	40.35892160555796
GOTERM_BP_DIRECT	GO:0006325~chromatin organization	9	0.5960264900662252	0.02743666388142637	HDAC3, HIST1H1B, CDAN1, EZH2, SUV39H1, MUM1, LRWD1, SIRT1, CHD4	1339	43	15647	2.4458203796654914	1.0	0.8474783453984156	40.35892160555796
GOTERM_BP_DIRECT	GO:0007077~mitotic nuclear envelope disassembly	9	0.5960264900662252	0.02743666388142637	PRKCA, CCNB1, NUP153, CCNB2, PLK1, NUP205, NUP155, BANF1, NEK6	1339	43	15647	2.4458203796654914	1.0	0.8474783453984156	40.35892160555796
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	14	0.9271523178807948	0.02797667606435179	MRPS33, MRPL41, MRPS15, AURKAIP1, MRPL20, GFM2, MRPS18C, MRPL15, MRPS9, PTCD3, MRPL17, GFM1, MRPL45, MRPL35	1339	85	15647	1.9246847955014716	1.0	0.8483262586621332	40.97112939119073
GOTERM_BP_DIRECT	GO:0006281~DNA repair	28	1.8543046357615895	0.030939806644786485	FZR1, XRCC3, APEX2, HUS1, CEP164, MUM1, SPRTN, MEN1, ACTR8, ERCC4, INO80B, POLL, SSRP1, MCRS1, RECQL5, UPF1, SHPRH, POLH, MSH3, TRIM28, LIG3, GTF2H3, SIRT1, PAGR1, XPC, FANCD2, MTOR, SMC1A	1339	217	15647	1.5078175817292636	1.0	0.8718694813190541	44.22596501766858
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	18	1.1920529801324504	0.03270324067033123	INF2, PDLIM7, ARHGEF18, DIAPH3, WASF2, FHL3, ARFIP2, PIP5K1C, SPIRE1, ARPC1A, CORO2A, NPHP4, CORO1A, INPP5K, RAC1, PAFAH1B1, MKL1, ADD2	1339	123	15647	1.7100857939124576	1.0	0.8821947222095226	46.0816096136703
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	11	0.728476821192053	0.0330549669901823	SRSF2, EIF4A3, MAZ, U2AF2, MED18, CPSF7, THOC6, SRRM1, CSTF1, THOC3, CPSF1	1339	61	15647	2.107236866269176	1.0	0.8809005003853576	46.44467129495514
GOTERM_BP_DIRECT	GO:0007052~mitotic spindle organization	7	0.4635761589403974	0.03330758057919611	CCNB1, SPC25, SBDS, SUN2, TNKS, CLASP1, SMC1A	1339	29	15647	2.820658752028019	1.0	0.8788626686679823	46.70399751238799
GOTERM_BP_DIRECT	GO:0080182~histone H3-K4 trimethylation	5	0.33112582781456956	0.03383590118047932	HIST1H1D, HIST1H1C, RTF1, WDR82, CTR9	1339	15	15647	3.895195419467264	1.0	0.8789917566099135	47.24252120550968
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	8	0.5298013245033113	0.034967894823010715	ITGAV, FERMT3, FERMT2, PEAK1, RAC1, VAMP3, LAMC1, FZD7	1339	37	15647	2.5266132450598473	1.0	0.8836014220928886	48.379092620758776
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	8	0.5298013245033113	0.034967894823010715	MIB1, LAMA4, SPHK2, ITGAV, TGFBR2, TBX1, COL5A1, FLVCR1	1339	37	15647	2.5266132450598473	1.0	0.8836014220928886	48.379092620758776
GOTERM_BP_DIRECT	GO:0016570~histone modification	4	0.26490066225165565	0.03541274620030432	RTF1, CDC73, AURKB, CTR9	1339	9	15647	5.19359389262302	1.0	0.8830581917196373	48.819369555650816
GOTERM_BP_DIRECT	GO:0016242~negative regulation of macroautophagy	4	0.26490066225165565	0.03541274620030432	LZTS1, TSC1, MTOR, NRBP2	1339	9	15647	5.19359389262302	1.0	0.8830581917196373	48.819369555650816
GOTERM_BP_DIRECT	GO:0045815~positive regulation of gene expression, epigenetic	11	0.728476821192053	0.03650823343827147	CD3EAP, SF3B1, HIST4H4, MYO1C, SLC50A1, HIST1H4E, POLR1A, DDX21, H3F3B, HIST1H3E, HIST1H3G	1339	62	15647	2.0732491748777373	1.0	0.8870898037727569	49.88849293449582
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	12	0.7947019867549668	0.03787557629289297	CCNB1, ANAPC2, FZR1, PSMB7, MAD2L1, PSMB1, PSMA5, ANAPC4, PSMD5, ANAPC11, PSMD6, CDC27	1339	71	15647	1.9750286633918521	1.0	0.8926469854135076	51.19329464574083
GOTERM_BP_DIRECT	GO:0048010~vascular endothelial growth factor receptor signaling pathway	12	0.7947019867549668	0.03787557629289297	ACTG1, PRKD2, NCK2, PAK2, ITGAV, MAPK14, BCAR1, VEGFA, WASF2, RAC1, MAPKAPK3, CYFIP1	1339	71	15647	1.9750286633918521	1.0	0.8926469854135076	51.19329464574083
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	10	0.6622516556291391	0.0382012330829376	MEN1, WNT5A, PPARD, STRAP, IFT172, CDC73, CDK6, SOX9, TINF2, DLG1	1339	54	15647	2.163997455259591	1.0	0.8912864651712348	51.49928140574194
GOTERM_BP_DIRECT	GO:0006611~protein export from nucleus	7	0.4635761589403974	0.03872638289442415	RANBP17, GSK3B, XPO4, AHCYL1, SMURF1, XPO7, ADAR	1339	30	15647	2.726636793627085	1.0	0.8912237232894815	51.98889118681734
GOTERM_BP_DIRECT	GO:0030323~respiratory tube development	3	0.1986754966887417	0.039011169767485636	PCSK5, HECA, TRAF4	1339	4	15647	8.764189693801343	1.0	0.8896460091447742	52.252445389651484
GOTERM_BP_DIRECT	GO:0046533~negative regulation of photoreceptor cell differentiation	3	0.1986754966887417	0.039011169767485636	NOTCH1, SOX9, SOX8	1339	4	15647	8.764189693801343	1.0	0.8896460091447742	52.252445389651484
GOTERM_BP_DIRECT	GO:1990086~lens fiber cell apoptotic process	3	0.1986754966887417	0.039011169767485636	E2F1, E2F2, TGFBR2	1339	4	15647	8.764189693801343	1.0	0.8896460091447742	52.252445389651484
GOTERM_BP_DIRECT	GO:0051220~cytoplasmic sequestering of protein	3	0.1986754966887417	0.039011169767485636	GET4, YWHAB, FLNA	1339	4	15647	8.764189693801343	1.0	0.8896460091447742	52.252445389651484
GOTERM_BP_DIRECT	GO:0006470~protein dephosphorylation	18	1.1920529801324504	0.03994183319192948	STYXL1, CPPED1, PPP2R5D, PDXP, DUSP11, PTPRU, PPM1G, DUSP2, PPP2CB, PPP1R12A, PPP3CB, PPP3CC, PPP4C, PHPT1, CTDP1, MTMR4, PPP2R2A, DLG1	1339	126	15647	1.6693694654859703	1.0	0.892127056096269	53.10420831137822
GOTERM_BP_DIRECT	GO:0031047~gene silencing by RNA	16	1.0596026490066226	0.0414121673118273	HIST4H4, NUP153, CNOT10, CNOT3, CNOT2, NUP155, POLR2A, DGCR8, NUP205, TDRKH, HIST1H4E, AGO2, H3F3B, HIST1H3E, TNRC6B, HIST1H3G	1339	108	15647	1.731197964207673	1.0	0.8976450150909376	54.42065294481737
GOTERM_BP_DIRECT	GO:0071353~cellular response to interleukin-4	6	0.3973509933774834	0.041689113321398186	CORO1A, RPLP0, FASN, RPL3, MCM2, IMPDH2	1339	23	15647	3.048413806539598	1.0	0.8960953924788828	54.664666863172506
GOTERM_BP_DIRECT	GO:1903955~positive regulation of protein targeting to mitochondrion	13	0.8609271523178808	0.041972712861655825	WDR75, PSMB7, TOMM7, HUWE1, SH3GLB1, FAM20B, U2AF2, BAP1, WBP11, WDR46, RNF31, SREBF2, PLAGL2	1339	81	15647	1.875464461224979	1.0	0.8946028885052757	54.9132618750705
GOTERM_BP_DIRECT	GO:0010592~positive regulation of lamellipodium assembly	5	0.33112582781456956	0.0421464327684446	ARPC2, WASF2, RAC1, MTOR, DNM2	1339	16	15647	3.6517457057505602	1.0	0.8924921473019634	55.06490203222789
GOTERM_BP_DIRECT	GO:2000045~regulation of G1/S transition of mitotic cell cycle	5	0.33112582781456956	0.0421464327684446	E2F1, SENP2, PDPN, ECD, TCF3	1339	16	15647	3.6517457057505602	1.0	0.8924921473019634	55.06490203222789
GOTERM_BP_DIRECT	GO:0042789~mRNA transcription from RNA polymerase II promoter	5	0.33112582781456956	0.0421464327684446	SREBF1, ATF4, SRF, FLNA, MED1	1339	16	15647	3.6517457057505602	1.0	0.8924921473019634	55.06490203222789
GOTERM_BP_DIRECT	GO:0035855~megakaryocyte development	5	0.33112582781456956	0.0421464327684446	WASF2, PIP4K2A, MEIS1, SRF, MED1	1339	16	15647	3.6517457057505602	1.0	0.8924921473019634	55.06490203222789
GOTERM_BP_DIRECT	GO:0070507~regulation of microtubule cytoskeleton organization	5	0.33112582781456956	0.0421464327684446	PHLDB1, PAFAH1B1, CLASP1, PHLDB2, EPHA3	1339	16	15647	3.6517457057505602	1.0	0.8924921473019634	55.06490203222789
GOTERM_BP_DIRECT	GO:0048593~camera-type eye morphogenesis	5	0.33112582781456956	0.0421464327684446	YY1, VEGFA, GDF11, RING1, COL8A1	1339	16	15647	3.6517457057505602	1.0	0.8924921473019634	55.06490203222789
GOTERM_BP_DIRECT	GO:0034497~protein localization to pre-autophagosomal structure	4	0.26490066225165565	0.047442657679616425	PIK3C3, WIPI2, WIPI1, WDR45	1339	10	15647	4.674234503360717	1.0	0.9166815255796783	59.46302058759716
GOTERM_BP_DIRECT	GO:1904380~endoplasmic reticulum mannose trimming	4	0.26490066225165565	0.047442657679616425	SYVN1, MAN1B1, UGGT1, SEL1L	1339	10	15647	4.674234503360717	1.0	0.9166815255796783	59.46302058759716
GOTERM_BP_DIRECT	GO:0006497~protein lipidation	4	0.26490066225165565	0.047442657679616425	PIK3C3, WIPI2, WIPI1, WDR45	1339	10	15647	4.674234503360717	1.0	0.9166815255796783	59.46302058759716
GOTERM_BP_DIRECT	GO:0032495~response to muramyl dipeptide	4	0.26490066225165565	0.047442657679616425	NOTCH1, MAPK14, RELA, NFKBIA	1339	10	15647	4.674234503360717	1.0	0.9166815255796783	59.46302058759716
GOTERM_BP_DIRECT	GO:0051146~striated muscle cell differentiation	4	0.26490066225165565	0.047442657679616425	SPAG9, MAPK14, CDH2, CHUK	1339	10	15647	4.674234503360717	1.0	0.9166815255796783	59.46302058759716
GOTERM_BP_DIRECT	GO:0034198~cellular response to amino acid starvation	6	0.3973509933774834	0.04908384115578002	ATF4, SH3GLB1, RRAGA, EIF2AK2, NPRL2, WDR59	1339	24	15647	2.921396564600448	1.0	0.9211870643843952	60.741046630317854
GOTERM_BP_DIRECT	GO:0006306~DNA methylation	6	0.3973509933774834	0.04908384115578002	ATF7IP, MTA2, EZH2, GATAD2A, DNMT1, CTCF	1339	24	15647	2.921396564600448	1.0	0.9211870643843952	60.741046630317854
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	9	0.5960264900662252	0.049113445357291056	SRSF2, EIF4A3, U2AF2, CPSF7, THOC6, SRRM1, CSTF1, THOC3, CPSF1	1339	48	15647	2.191047423450336	1.0	0.918770080288196	60.76374615147273
GOTERM_BP_DIRECT	GO:0051028~mRNA transport	8	0.5298013245033113	0.05077834650410034	SENP2, RANBP17, MYO1C, TNKS, IGF2BP2, XPO7, NCBP3, IWS1	1339	40	15647	2.3371172516803584	1.0	0.9231391163494141	62.02053771379057
GOTERM_BP_DIRECT	GO:0007093~mitotic cell cycle checkpoint	7	0.4635761589403974	0.05116120692338505	MAD1L1, MAD2L1BP, MAD2L1, HUS1, CHFR, SMC1A, DLG1	1339	32	15647	2.556221994025392	1.0	0.9222369258763294	62.30411309001287
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	11	0.728476821192053	0.05280351654104641	EML3, CUL7, MAP1S, CUL9, PAFAH1B1, CNP, CLASP1, ZPR1, TACC3, PHLDB2, WEE1	1339	66	15647	1.947597709733632	1.0	0.9262115683846057	63.49796016092773
GOTERM_BP_DIRECT	GO:0090502~RNA phosphodiester bond hydrolysis, endonucleolytic	9	0.5960264900662252	0.05448640433220184	ZC3H3, RPP38, TSEN54, DGCR8, AGO2, RNASEH1, POP4, RPP40, POP7	1339	49	15647	2.1463321699105333	1.0	0.930048216168496	64.68413872390994
GOTERM_BP_DIRECT	GO:0006904~vesicle docking involved in exocytosis	6	0.3973509933774834	0.05720038681801168	VPS18, SCFD1, EXOC4, VTI1B, VAMP3, EXOC6B	1339	25	15647	2.80454070201643	1.0	0.9369306675382627	66.52056931059033
GOTERM_BP_DIRECT	GO:0048709~oligodendrocyte differentiation	6	0.3973509933774834	0.05720038681801168	SLC8A3, NOTCH1, BOK, CNP, SOX9, SOX8	1339	25	15647	2.80454070201643	1.0	0.9369306675382627	66.52056931059033
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	13	0.8609271523178808	0.05730863679422504	MRPS33, MRPL41, MRPS15, AURKAIP1, MRPL20, GFM2, MRPS18C, MRPS9, MRPL15, PTCD3, MRPL17, MRPL45, MRPL35	1339	85	15647	1.787207310108509	1.0	0.9352169522717608	66.59190945229028
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	16	1.0596026490066226	0.05777618420808934	SSBP3, PARD3, GMNN, GPAA1, MPP6, SOX9, NDUFAF1, LLGL1, CARD10, TAPBP, LIN7A, CCNB1, RANBP9, VAMP3, LAMC1, ADD2	1339	113	15647	1.6545962843754751	1.0	0.9346498375717986	66.89838897323416
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	7	0.4635761589403974	0.05819353683763933	WNT5A, FAM83D, NOTCH1, CUL7, GSK3B, TRIM28, SOX9	1339	33	15647	2.4787607214791683	1.0	0.9339321663159497	67.16971663009168
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	7	0.4635761589403974	0.05819353683763933	ALS2, PARP16, MAP2K2, EZH2, TELO2, CAMK1, CALM1	1339	33	15647	2.4787607214791683	1.0	0.9339321663159497	67.16971663009168
GOTERM_BP_DIRECT	GO:0045945~positive regulation of transcription from RNA polymerase III promoter	4	0.26490066225165565	0.061196238442066515	CEBPA, BRF1, ELL, MTOR	1339	11	15647	4.249304093964288	1.0	0.9409655577781011	69.06069136702567
GOTERM_BP_DIRECT	GO:0003181~atrioventricular valve morphogenesis	4	0.26490066225165565	0.061196238442066515	NOTCH1, HEYL, TGFBR2, ACVR1	1339	11	15647	4.249304093964288	1.0	0.9409655577781011	69.06069136702567
GOTERM_BP_DIRECT	GO:0034329~cell junction assembly	4	0.26490066225165565	0.061196238442066515	ACTG1, FERMT2, FLNA, VASP	1339	11	15647	4.249304093964288	1.0	0.9409655577781011	69.06069136702567
GOTERM_BP_DIRECT	GO:0017156~calcium ion regulated exocytosis	4	0.26490066225165565	0.061196238442066515	PPP3CB, VAMP3, SDF4, RIMS3	1339	11	15647	4.249304093964288	1.0	0.9409655577781011	69.06069136702567
GOTERM_BP_DIRECT	GO:0000002~mitochondrial genome maintenance	4	0.26490066225165565	0.061196238442066515	LONP1, SLC25A4, MRPL17, AKT3	1339	11	15647	4.249304093964288	1.0	0.9409655577781011	69.06069136702567
GOTERM_BP_DIRECT	GO:0001682~tRNA 5'-leader removal	4	0.26490066225165565	0.061196238442066515	RPP38, POP4, RPP40, POP7	1339	11	15647	4.249304093964288	1.0	0.9409655577781011	69.06069136702567
GOTERM_BP_DIRECT	GO:0097502~mannosylation	4	0.26490066225165565	0.061196238442066515	PIGV, ALG3, ALG8, ALG12	1339	11	15647	4.249304093964288	1.0	0.9409655577781011	69.06069136702567
GOTERM_BP_DIRECT	GO:0031629~synaptic vesicle fusion to presynaptic active zone membrane	4	0.26490066225165565	0.061196238442066515	STX1A, STX3, SNAP47, SNAPIN	1339	11	15647	4.249304093964288	1.0	0.9409655577781011	69.06069136702567
GOTERM_BP_DIRECT	GO:0051294~establishment of spindle orientation	3	0.1986754966887417	0.061372955191297325	SPAG5, CLASP1, LLGL1	1339	5	15647	7.011351755041075	1.0	0.9395860713550286	69.16870556686116
GOTERM_BP_DIRECT	GO:0045040~protein import into mitochondrial outer membrane	3	0.1986754966887417	0.061372955191297325	TOMM7, TOMM22, HSPA4	1339	5	15647	7.011351755041075	1.0	0.9395860713550286	69.16870556686116
GOTERM_BP_DIRECT	GO:1901727~positive regulation of histone deacetylase activity	3	0.1986754966887417	0.061372955191297325	PRKD2, VEGFA, C6ORF89	1339	5	15647	7.011351755041075	1.0	0.9395860713550286	69.16870556686116
GOTERM_BP_DIRECT	GO:0051988~regulation of attachment of spindle microtubules to kinetochore	3	0.1986754966887417	0.061372955191297325	NEK2, SPAG5, KNSTRN	1339	5	15647	7.011351755041075	1.0	0.9395860713550286	69.16870556686116
GOTERM_BP_DIRECT	GO:1904357~negative regulation of telomere maintenance via telomere lengthening	3	0.1986754966887417	0.061372955191297325	MCRS1, TNKS, PINX1	1339	5	15647	7.011351755041075	1.0	0.9395860713550286	69.16870556686116
GOTERM_BP_DIRECT	GO:0051534~negative regulation of NFAT protein import into nucleus	3	0.1986754966887417	0.061372955191297325	GSK3B, MAPK7, MTOR	1339	5	15647	7.011351755041075	1.0	0.9395860713550286	69.16870556686116
GOTERM_BP_DIRECT	GO:1904261~positive regulation of basement membrane assembly involved in embryonic body morphogenesis	3	0.1986754966887417	0.061372955191297325	PHLDB1, CLASP1, PHLDB2	1339	5	15647	7.011351755041075	1.0	0.9395860713550286	69.16870556686116
GOTERM_BP_DIRECT	GO:0007010~cytoskeleton organization	20	1.3245033112582782	0.06336210522327203	YEATS4, MAEA, TUBB2B, ZMYM6, SIPA1, NEDD9, SOX9, ARHGAP4, MAST4, BRWD1, TUBA8, MAST1, ANK2, PPL, PAK4, TUBB6, LIMD1, TUBA1C, ARHGAP10, HIP1	1339	153	15647	1.5275276154773585	1.0	0.943225376710442	70.36017403915187
GOTERM_BP_DIRECT	GO:0006342~chromatin silencing	8	0.5298013245033113	0.06347189151516994	HIST1H2AC, HIST2H2AB, H2AFY2, HIST1H2AH, H2AFX, UBR2, SIRT1, BAHD1	1339	42	15647	2.225825953981294	1.0	0.9417240568403873	70.42464889643682
GOTERM_BP_DIRECT	GO:0090307~mitotic spindle assembly	7	0.4635761589403974	0.06577459797911504	KIFC1, NEK2, TPX2, CLASP1, FLNA, ARHGEF10, ZNF207	1339	34	15647	2.40585599437684	1.0	0.9459349199813927	71.74678047773172
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	20	1.3245033112582782	0.06675587094727697	DHX8, RP9, WBP11, MBNL1, PRPF4, IWS1, SRSF2, EIF4A3, DDX23, ZNF326, ECD, THOC6, SRRM1, LSM4, PTBP3, ZPR1, RBM10, THOC3, SNRNP25, PRPF38A	1339	154	15647	1.517608604987246	1.0	0.9466624305417339	72.29302544266812
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	11	0.728476821192053	0.06777458930270552	LAMTOR3, MTMR14, TOMM7, ATG5, BECN1, PIK3C3, RRAGA, TOMM22, MTOR, WIPI2, WIPI1	1339	69	15647	1.8629195484408654	1.0	0.9474562566039475	72.84953461727396
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	9	0.5960264900662252	0.07278548218373387	LSM14A, EIF4E, TSC1, PTCD3, CNOT10, MKNK1, EIF2A, DNAJC1, DDX6	1339	52	15647	2.0225053139541562	1.0	0.956687648607969	75.43635422138388
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	16	1.0596026490066226	0.07369540578551279	E2F2, CTBP1, CCNF, BAP1, PKMYT1, WEE1, CCNB1, CCNB2, TSC1, PLK1, CDK11B, CDK16, CABLES1, HSPA8, CDK14, MED1	1339	117	15647	1.598028890037852	1.0	0.957032869199114	75.8803324384863
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	6	0.3973509933774834	0.07559212529506489	KIF23, KIF4B, CUL7, PLK1, NUSAP1, ANLN	1339	27	15647	2.596796946311509	1.0	0.9591813158374994	76.78150694645873
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	15	0.9933774834437087	0.07629126045908118	ZMYND11, SATB2, TRIM28, CBX4, CTCF, CBX2, TSPYL2, SMARCE1, H2AFY2, SMARCC2, DNMT1, TLK1, LRWD1, SS18L1, BAHD1	1339	108	15647	1.6229980914446933	1.0	0.9591064847592903	77.10557256167372
GOTERM_BP_DIRECT	GO:0006379~mRNA cleavage	4	0.26490066225165565	0.07657094029741007	POP4, CSTF1, CPSF1, WDR33	1339	12	15647	3.895195419467264	1.0	0.9582849209277172	77.23400842029997
GOTERM_BP_DIRECT	GO:0010717~regulation of epithelial to mesenchymal transition	4	0.26490066225165565	0.07657094029741007	PHLDB1, CLASP1, PHLDB2, EPHA3	1339	12	15647	3.895195419467264	1.0	0.9582849209277172	77.23400842029997
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	12	0.7947019867549668	0.07776436245867588	PVR, LAMP1, VPS18, NUP153, LDLR, SLC20A2, XPR1, WWP2, ITGAV, SCARB1, ANPEP, SLC52A2	1339	80	15647	1.7528379387602688	1.0	0.9590949226712905	77.77443556786724
GOTERM_BP_DIRECT	GO:0030838~positive regulation of actin filament polymerization	8	0.5298013245033113	0.07792724206330665	NCK2, CDC42EP1, MYO1C, GRB2, RAC1, MTOR, VASP, DLG1	1339	44	15647	2.124652046982144	1.0	0.9580832052709147	77.84724527807357
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	46	3.0463576158940397	0.0795433772599879	DEAF1, PPARD, TADA3, ZNF131, CNOT2, NFYC, MED21, WDR75, KDM1A, ATP2B4, SNF8, LRRFIP1, SUPT5H, ZNF446, NFATC3, RNF14, CHD4, ETV3, SREBF1, TAF4, ELP2, SATB2, RFX5, YY1, ZMYM6, TADA2B, ARID5A, TBX1, MED14, TEAD3, FOXJ3, FOXP4, CIAO1, ATF5, BRWD1, ATF4, SMARCE1, DMTF1, GTF2I, ZNF783, MED16, MED17, MAPK14, SMARCC2, VEGFA, MED18	1339	425	15647	1.264792865615253	1.0	0.9596108482173455	78.55755746862137
GOTERM_BP_DIRECT	GO:0045732~positive regulation of protein catabolic process	9	0.5960264900662252	0.07962036945748557	WNT5A, FZR1, CSNK2A1, GSK3B, SNF8, TRIM32, NDUFA13, GGA1, SOX9	1339	53	15647	1.98434483633238	1.0	0.9584785051869072	78.59085285705288
GOTERM_BP_DIRECT	GO:0000183~chromatin silencing at rDNA	7	0.4635761589403974	0.08258006229616525	HIST4H4, SUV39H1, HIST1H4E, H3F3B, HIST1H3E, HIST1H3G, SIRT1	1339	36	15647	2.272197328022571	1.0	0.9621292762842854	79.83432316244794
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	17	1.1258278145695364	0.08385522587638522	SYVN1, ATP1B3, HIST1H1B, FLNA, ZNF207, P3H1, LAMP1, LAMP2, ANK2, TSC1, MORC3, TELO2, USP33, WIZ, USP13, SEL1L, HIP1	1339	129	15647	1.5399609797893836	1.0	0.9629328415175527	80.34872119046176
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	19	1.2582781456953642	0.08526957201063606	E2F2, TAF4, PPARD, ESRRA, RXRA, TRIM28, GTF2H3, MED14, CCNC, TEAD3, POLR2A, NOTCH1, MAZ, GTF2I, MED16, MED17, NR2F6, TCF4, MED1	1339	149	15647	1.4901083148297587	1.0	0.9639126485113865	80.90473538940812
GOTERM_BP_DIRECT	GO:0016477~cell migration	20	1.3245033112582782	0.08557797912159276	AVL9, BCAR1, PEAK1, PTK7, CDH2, COL5A1, SDC3, EPHA3, FAM83D, NCK2, NDE1, ITGAV, GSK3B, PAK4, LIMD1, ADAMTS12, LAMC1, NRDC, USP33, TNFAIP1	1339	159	15647	1.4698850639499108	1.0	0.963245963774838	81.02398479395248
GOTERM_BP_DIRECT	GO:0032465~regulation of cytokinesis	5	0.33112582781456956	0.08568366747239381	BECN1, SH3GLB1, PIK3C3, PDXP, CALM1	1339	20	15647	2.9213965646004483	1.0	0.9622748685662347	81.06468813389773
GOTERM_BP_DIRECT	GO:0010033~response to organic substance	6	0.3973509933774834	0.08585021216896588	WNT5A, XRCC3, SQLE, RELA, SOD1, SUPT5H	1339	28	15647	2.5040541982289555	1.0	0.9613897860924084	81.12866122847214
GOTERM_BP_DIRECT	GO:0043928~exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	6	0.3973509933774834	0.08585021216896588	EXOSC6, LSM7, LSM4, EDC4, LSM3, DDX6	1339	28	15647	2.5040541982289555	1.0	0.9613897860924084	81.12866122847214
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	13	0.8609271523178808	0.08665170643834266	COASY, PDXK, PSTK, NOL9, FAM20B, ITPKC, DOLK, PANK4, PAK2, ETNK2, LIMD1, MTOR, ITPK1	1339	91	15647	1.66936946548597	1.0	0.9614745077947799	81.43368118604941
GOTERM_BP_DIRECT	GO:0006661~phosphatidylinositol biosynthetic process	9	0.5960264900662252	0.08682369752307982	MTMR14, INPP5K, PIK3C3, INPP5F, SYNJ2, PIP5K1C, PI4K2B, PIP4K2A, MTMR4	1339	54	15647	1.9475977097336319	1.0	0.960602998149584	81.49852408117238
GOTERM_BP_DIRECT	GO:0009437~carnitine metabolic process	3	0.1986754966887417	0.08693775686549336	CPT1C, POR, CPT1A	1339	6	15647	5.842793129200896	1.0	0.95963749027922	81.54140771773083
GOTERM_BP_DIRECT	GO:0006561~proline biosynthetic process	3	0.1986754966887417	0.08693775686549336	PYCR1, PYCR2, ALDH4A1	1339	6	15647	5.842793129200896	1.0	0.95963749027922	81.54140771773083
GOTERM_BP_DIRECT	GO:0061635~regulation of protein complex stability	3	0.1986754966887417	0.08693775686549336	SNF8, HSPA8, TAPBP	1339	6	15647	5.842793129200896	1.0	0.95963749027922	81.54140771773083
GOTERM_BP_DIRECT	GO:0045719~negative regulation of glycogen biosynthetic process	3	0.1986754966887417	0.08693775686549336	INPP5K, GSK3B, SELENOS	1339	6	15647	5.842793129200896	1.0	0.95963749027922	81.54140771773083
GOTERM_BP_DIRECT	GO:0035194~posttranscriptional gene silencing by RNA	3	0.1986754966887417	0.08693775686549336	AGO2, AGO3, TNRC6B	1339	6	15647	5.842793129200896	1.0	0.95963749027922	81.54140771773083
GOTERM_BP_DIRECT	GO:0098532~histone H3-K27 trimethylation	3	0.1986754966887417	0.08693775686549336	HIST1H1D, HIST1H1C, EZH2	1339	6	15647	5.842793129200896	1.0	0.95963749027922	81.54140771773083
GOTERM_BP_DIRECT	GO:0035357~peroxisome proliferator activated receptor signaling pathway	3	0.1986754966887417	0.08693775686549336	FAM120B, RXRA, MED1	1339	6	15647	5.842793129200896	1.0	0.95963749027922	81.54140771773083
GOTERM_BP_DIRECT	GO:0001711~endodermal cell fate commitment	3	0.1986754966887417	0.08693775686549336	RTF1, CDC73, CTR9	1339	6	15647	5.842793129200896	1.0	0.95963749027922	81.54140771773083
GOTERM_BP_DIRECT	GO:0021930~cerebellar granule cell precursor proliferation	3	0.1986754966887417	0.08693775686549336	ATF5, PSMG1, RERE	1339	6	15647	5.842793129200896	1.0	0.95963749027922	81.54140771773083
GOTERM_BP_DIRECT	GO:0061732~mitochondrial acetyl-CoA biosynthetic process from pyruvate	3	0.1986754966887417	0.08693775686549336	MPC2, PDHX, PDHB	1339	6	15647	5.842793129200896	1.0	0.95963749027922	81.54140771773083
GOTERM_BP_DIRECT	GO:0016458~gene silencing	3	0.1986754966887417	0.08693775686549336	CHMP1A, DNMT1, SOX6	1339	6	15647	5.842793129200896	1.0	0.95963749027922	81.54140771773083
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	14	0.9271523178807948	0.08911673147370774	PRKCA, PSMB7, PARN, EXOSC6, PSMB1, PSMA5, SERBP1, YWHAB, PUM2, PSMD5, PSMD6, SAMD4A, HSPA8, SAMD4B	1339	101	15647	1.619784233837872	1.0	0.9618137905734595	82.3428124368372
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	18	1.1920529801324504	0.08913160046410068	BCAR1, RELA, NFKBIA, PDE4D, MALT1, TAB2, PRKD2, PSMB7, PAK2, PSMB1, PSMA5, RIPK2, PAK1, PSMD5, IKBKB, PSMD6, CHUK, RNF31	1339	140	15647	1.5024325189373733	1.0	0.9607362341618053	82.34816625553765
GOTERM_BP_DIRECT	GO:0060021~palate development	11	0.728476821192053	0.09156242310212684	WNT5A, ACVR2B, SATB2, BNC2, CSRNP1, IFT172, TGFBR2, PAK1IP1, GDF11, LRP6, PYGO2	1339	73	15647	1.7608417649646537	1.0	0.9631689615857019	83.2030713540564
GOTERM_BP_DIRECT	GO:0006289~nucleotide-excision repair	7	0.4635761589403974	0.09179532051731537	POLL, RPA2, XPC, RAD23A, HUS1, GTF2H3, ERCC4	1339	37	15647	2.2107865894273666	1.0	0.962444550977771	83.28289046324345
GOTERM_BP_DIRECT	GO:0014032~neural crest cell development	4	0.26490066225165565	0.09344525330171684	TAPT1, RDH10, SOX11, SOX9	1339	13	15647	3.5955650025851673	1.0	0.9636869397258179	83.83816726749662
GOTERM_BP_DIRECT	GO:0000956~nuclear-transcribed mRNA catabolic process	4	0.26490066225165565	0.09344525330171684	EXOSC10, UPF1, NBAS, LSM4	1339	13	15647	3.5955650025851673	1.0	0.9636869397258179	83.83816726749662
GOTERM_BP_DIRECT	GO:0001829~trophectodermal cell differentiation	4	0.26490066225165565	0.09344525330171684	CNOT3, CNOT2, SRF, CTR9	1339	13	15647	3.5955650025851673	1.0	0.9636869397258179	83.83816726749662
GOTERM_BP_DIRECT	GO:0051604~protein maturation	4	0.26490066225165565	0.09344525330171684	ISCA2, SNAPIN, TSPAN15, SERPINH1	1339	13	15647	3.5955650025851673	1.0	0.9636869397258179	83.83816726749662
GOTERM_BP_DIRECT	GO:0030970~retrograde protein transport, ER to cytosol	4	0.26490066225165565	0.09344525330171684	SYVN1, SELENOS, SEL1L, AUP1	1339	13	15647	3.5955650025851673	1.0	0.9636869397258179	83.83816726749662
GOTERM_BP_DIRECT	GO:0032897~negative regulation of viral transcription	4	0.26490066225165565	0.09344525330171684	TRIM32, TRIM27, TRIM62, TRIM11	1339	13	15647	3.5955650025851673	1.0	0.9636869397258179	83.83816726749662
GOTERM_BP_DIRECT	GO:0060412~ventricular septum morphogenesis	6	0.3973509933774834	0.09679659374784552	NOTCH1, SOX11, HEYL, TGFBR2, ZFPM2, ACVR1	1339	29	15647	2.4177075017383016	1.0	0.9670193536840297	84.91277467561642
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	6	0.3973509933774834	0.09679659374784552	SEC23A, ABCB9, SEC24B, TAP2, SAR1B, TAPBP	1339	29	15647	2.4177075017383016	1.0	0.9670193536840297	84.91277467561642
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	20	1.3245033112582782	0.09838722560853104	STK25, STK24, NEK2, STK10, TRIM28, PEAK1, MAPKAPK3, MKNK1, AURKB, UHMK1, PRKD2, PAK2, CLK3, MAP3K9, GSK3B, ULK3, PAK1, MTOR, EIF2AK2, NEK6	1339	162	15647	1.442664970173061	1.0	0.9679987797617243	85.39881316087794
