Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0016032~viral process	74	3.8702928870292883	1.7760187378317071E-12	DYNC1LI1, TLN1, COPS6, BTRC, TBP, NUP188, RTN3, ANKRD17, GTF2E1, ACOT8, RALA, SHC1, NUP37, NUP133, LTBR, MPDZ, SLC25A5, DDB1, RBL1, HLA-A, ATP6V1H, NUP85, MFGE8, NUPL2, LMBRD1, GTF2B, SRPK1, WDR48, MAPK1, AAAS, C1QBP, IPO5, BIN1, CARM1, DYNC1I2, PSMB10, PACS1, CRTC2, NUP98, FKBP8, POLR2E, NUP160, VIM, POLA1, CALCOCO2, NUP93, ABI1, PSMA7, KARS, SF3B2, PSMB5, ATP6V0C, RACK1, PSMB4, NUP214, PSMB6, HNRNPK, SET, NUP210, PSMB2, NUP54, ERCC2, CCDC86, CREB1, FDPS, SNW1, YWHAE, SGTA, PSMB8, PSMB9, VDAC1, HDAC1, PSMC3, KDM4A	1724	283	15647	2.3732260418289295	7.885545549868311E-9	7.885545549868311E-9	3.337607967779377E-9
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	33	1.7259414225941423	1.1927816408432375E-10	MRPL40, MRPS17, MRPS16, MRPS34, CHCHD1, MRPS12, MRPS11, MRPS30, MRPL10, MRPL14, MRPL16, MRPL19, MRPL37, MRPS27, MRPL2, MRPL53, MRPS26, MRPL52, MRPS28, MRPS22, MRPL9, MRPS5, MRPS7, MRPL23, MRPL22, MRPL21, MRPL28, MRPL27, MRPL49, MRPL47, MRPL46, MRPL43, MRPL44	1724	85	15647	3.5236181247440967	5.295948143357876E-7	2.647974421954302E-7	2.241544838632592E-7
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	33	1.7259414225941423	1.1927816408432375E-10	MRPL40, MRPS17, MRPS16, MRPS34, CHCHD1, MRPS12, MRPS11, MRPS30, MRPL10, MRPL14, MRPL16, MRPL19, MRPL37, MRPS27, MRPL2, MRPL53, MRPS26, MRPL52, MRPS28, MRPS22, MRPL9, MRPS5, MRPS7, MRPL23, MRPL22, MRPL21, MRPL28, MRPL27, MRPL49, MRPL47, MRPL46, MRPL43, MRPL44	1724	85	15647	3.5236181247440967	5.295948143357876E-7	2.647974421954302E-7	2.241544838632592E-7
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	30	1.5690376569037656	1.7552406645309609E-9	PSMB10, ANAPC15, AURKA, PTTG1, PSMA7, PSMB5, PSMF1, PSMB4, PSMB6, PSMB2, PSMD1, PSMD3, UBE2D1, PSMD7, SKP2, UBE2C, PSMB8, PSMB9, PSMA1, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, UBC, BUB1B, FBXO31, ANAPC7, UBB, UBA52	1724	79	15647	3.4465769919821434	7.793237990050272E-6	2.5977527450260496E-6	3.2985511100314113E-6
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	54	2.8242677824267783	2.1615069771977603E-9	RPL13, RPLP2, UTP11, ISG20, RPS3, DKC1, RPP30, FAU, RPL11, IMP4, KRR1, RRP7A, RRP36, EXOSC4, BYSL, EXOSC5, LAS1L, RRP8, RRP9, RPS4X, MRM2, MRTO4, RPS18, RPS14, RPS12, DIS3L2, RPS13, UBA52, XRN2, SNU13, BOP1, RBFA, RIOK2, DDX47, WDR55, DDX49, WDR12, RPL7A, RPL10A, MTERF4, RPS21, RPSA, CCDC86, NOC4L, TSR1, PNO1, RPS6, RPS5, PWP2, FBL, DDX56, WDR3, PES1, DDX51	1724	206	15647	2.379141981843984	9.597044920428566E-6	2.3992698647834487E-6	4.0620306562821895E-6
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	27	1.4121338912133892	1.2813430486187814E-8	PSMB10, ANAPC15, PSMA7, PSMB5, PSMF1, PSMB4, PSMB6, PSMD1, PSMB2, PSMD3, UBE2D1, PSMD7, UBE2C, PSMB8, CDK2, PSMB9, PSMA1, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, UBC, BUB1B, UBB, ANAPC7, UBA52	1724	71	15647	3.451431325773667	5.689001365871693E-5	1.1378261658423483E-5	2.4079747751315494E-5
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	27	1.4121338912133892	6.453906766528769E-8	PSMB10, BTRC, ANAPC15, PSMA7, PSMB5, PSMF1, PSMB4, PSMB6, PSMD1, PSMB2, PSMD3, UBE2D1, PSMD7, UBE2C, PSMB8, PSMB9, PSMA1, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, UBC, BUB1B, UBB, ANAPC7, UBA52	1724	76	15647	3.2243634753938206	2.865124170696731E-4	4.77577711602839E-5	1.2128553308343726E-4
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	60	3.1380753138075312	8.560550974980984E-8	RTN4, SEPT2, ZC3HAV1, VAPA, CHMP4B, VAPB, CAPZA1, EPS15L1, PDLIM1, IQGAP1, PCBP1, FAM129B, AHNAK, GOLGA2, TWF2, PFKP, PI4KA, EEF2, SLC9A3R2, FLNB, PRDX6, FNBP1L, MB21D2, RARS, RUVBL1, UBAP2, DBN1, SNX9, SNX1, GIPC1, ABI1, ESYT2, CAPZB, GPRC5A, PDXDC1, RACK1, PSMB6, ATXN2L, HNRNPK, PLIN3, RPL7A, HSPA5, EMD, NUDC, UNC45A, SWAP70, FSCN1, CBL, TRIM25, GLOD4, STAT1, PPP1R13L, YWHAE, GCN1, TNKS1BP1, CORO1B, CAPG, HIST1H3D, AHSA1, YKT6	1724	265	15647	2.0549402442761457	3.8001625526984384E-4	5.42968801203747E-5	1.608747743575556E-4
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	24	1.2552301255230125	1.3129758052811472E-7	PSMB10, BTRC, NFKB2, PSMA7, PSMB8, PSMB9, PSMB5, PSMA1, PSMB4, PSMF1, PSMD13, PSMC5, PSMB6, PSMA6, PSMC4, PSMC3, UBA3, PSMB2, PSMD1, UBC, PSMD3, UBB, PSMD7, UBA52	1724	64	15647	3.4034947795823665	5.827914066562911E-4	7.28675069814333E-5	2.4674182885764395E-4
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	50	2.615062761506276	1.7351315989010028E-7	RALY, ZMAT2, SNRPD1, SART3, CTNNBL1, DHX38, PCBP1, CLP1, DBR1, LSM2, MAGOH, EFTUD2, SF1, HNRNPR, SNRPB, SNRPA, POLR2G, POLR2F, FIP1L1, POLR2E, SRSF10, SNU13, ZCRB1, SF3B5, POLR2C, SF3B4, SF3B3, POLR2B, SF3B2, PRPF19, HNRNPL, HNRNPM, HNRNPK, USP39, DHX16, GEMIN6, CSTF2, CWC27, SNW1, CASC3, RBMX, SF3A3, UBL5, HNRNPH3, SRSF4, GTF2F1, SYF2, PHF5A, SNRNP27, PDCD7	1724	208	15647	2.1817274228092094	7.701018157980632E-4	8.559616938630388E-5	3.2607560744857267E-4
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	29	1.5167364016736402	2.618467750252425E-7	PSMB10, PSMA7, PSMB5, PSMF1, PSMB4, AP2B1, PSMB6, GPC6, PSMD1, PSMB2, PSMD3, PSMD7, AP2M1, DVL2, MED12, PSMB8, PSMB9, PSMA1, AP2A2, PSMC5, PSMD13, PSMA6, ARRB2, PSMC4, PSMC3, AP2A1, UBC, UBB, UBA52	1724	91	15647	2.89234721195278	0.0011619242760307902	1.1625322540909089E-4	4.920766771387974E-4
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	25	1.307531380753138	3.5720299664233903E-7	POLR2G, POLR2F, POLR2E, COPS6, COPS3, COPS7B, COPS8, POLR2C, POLR2B, PRPF19, ERCC1, ERCC2, GPS1, DDB1, LIG1, POLD3, RFC3, UVSSA, RFC2, POLD1, POLD2, UBC, PCNA, UBB, UBA52	1724	72	15647	3.151384055168858	0.0015847245840948654	1.4416975093134443E-4	6.712746968395855E-4
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	47	2.4581589958158996	6.258015845461086E-7	PSMB10, RAD23B, BTRC, ANAPC15, UCHL1, PML, CDC34, PSMA7, RNF181, CTNNB1, PSMB5, PSMB4, PSMF1, PSMB6, C18ORF25, SHARPIN, PSMB2, PSMD1, HECTD3, PSMD3, UBE2D1, PSMD7, FBXO45, TBL1XR1, UBE2A, DDB1, UBE2C, PSMB8, PSMB9, PSMA1, BFAR, RNF44, PSMD13, PSMC5, CRBN, PSMA6, ARRB2, PSMC4, ARRB1, UBE2K, PSMC3, GSK3A, UBC, BUB1B, ANAPC7, UBB, UBA52	1724	198	15647	2.1544007358972554	0.0027747032800371496	2.31519853877038E-4	0.0011760365089874547
GOTERM_BP_DIRECT	GO:0006412~translation	54	2.8242677824267783	6.619484474706998E-7	RPL13, RPLP2, MRPS30, RPS3, SLC25A24, SLC25A3, FAU, MRPL37, RPL11, MRPL2, MRPL52, SLC25A5, EFTUD2, MRPL9, MRPS5, MRPS7, RPS4X, TARS, RPS18, RPS14, RPS12, MRPL49, RPS13, YARS2, EEFSEC, NHP2, UBA52, MRPL43, MRPS17, MRPS16, MRPS12, MRPS11, SNU13, MRPL10, MRPL14, HARS2, MRPL16, MRPL19, SLC25A44, RPL7A, RPL10A, RPS21, RPSA, RPS6, GCN1, RPS5, SLC25A12, SLC25A11, MRPL23, MRPL22, MRPL21, SLC25A13, MRPL28, MRPL27	1724	242	15647	2.025220034131656	0.00293473729424909	2.2605537483644245E-4	0.0012439650365347887
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	30	1.5690376569037656	8.1638491537113E-7	PSMB10, PSMA7, PSMB5, PSMF1, PSMB4, NUP214, SET, PSMB6, PCBP4, PSMD1, PSMB2, PUM1, PSMD3, PSMD7, ZC3H14, EXOSC4, EXOSC5, PSMB8, PSMB9, PSMA1, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, DCP1A, UBC, KHSRP, UBB, UBA52	1724	101	15647	2.6958374491741517	0.0036181890258835114	2.588772357677849E-4	0.0015341872914520494
GOTERM_BP_DIRECT	GO:0075733~intracellular transport of virus	20	1.0460251046025104	8.490487312373109E-7	NUP133, NUP98, NUP160, VPS37B, NUP93, NUP85, VPS37C, NUP188, NUPL2, NUP214, AAAS, NUP210, UBC, NUP37, UBB, KPNA4, NUP54, KPNA2, KPNB1, UBA52	1724	51	15647	3.5592102270142396	0.0037626812744309124	2.512869532725892E-4	0.0015955701413217227
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	19	0.9937238493723849	1.4720961637511603E-6	PSMB10, PSMA7, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMC5, PSMB6, PSMA6, PSMC4, PSMC3, PSMB2, PSMD1, PSMD3, NQO1, PSMD7	1724	48	15647	3.592577822892498	0.006514797861334909	4.0842355850212453E-4	0.0027664132559279686
GOTERM_BP_DIRECT	GO:0015031~protein transport	73	3.8179916317991633	1.5788414076812226E-6	SEC31A, RAB5C, RP2, CHMP7, VPS52, VPS37B, VPS53, VPS37C, VPS51, VPS33A, DAB2, TBC1D17, DNAJC14, NECAP2, RANBP3, VPS4A, NUP37, CALCRL, GLE1, RAB20, RAB21, KDELR3, KDELR2, ATG9A, SCAMP2, ACTN4, RAB4B, MYH9, AAAS, ARRB2, RAB18, PSEN1, ARRB1, ARCN1, RAB5A, PDCD6IP, COL1A1, AKAP8, RAB11FIP1, SERP1, BBS4, SLC7A6OS, NUP160, CCDC93, COPZ1, PPT1, ARF5, LMAN2, TRAM2, TOMM6, TMED3, NUP210, TMED1, CCDC22, SEC61A1, EIF4ENIF1, UNC119, RILP, GDI1, GDI2, VTA1, AP5S1, UNC119B, GABARAP, COG5, COG8, SCFD2, RAB35, RAB22A, ARF4, MCFD2, YKT6, KIF20A	1724	375	15647	1.7667919566898687	0.006985548216923654	4.1227154473244543E-4	0.002967009736976056
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	29	1.5167364016736402	2.7028778277072354E-6	PSMB10, HRAS, BTRC, PSMA7, SRC, PSMB5, PSMF1, PSMB4, UBE2D2, PSMB6, PSMB2, PSMD1, PSMD3, UBE2D1, PSMD7, ICAM3, TAB1, PSMB8, PSMB9, UBE2N, PSMA1, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, UBC, UBB, UBA52	1724	101	15647	2.6059762008683465	0.011929071442583261	6.664885629387163E-4	0.005079284468589851
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	42	2.1966527196652716	2.7119770520767783E-6	PSMB10, BTRC, PPIL2, CDC34, PSMA7, RNF181, PRPF19, PSMB5, PSMB4, PSMF1, ARIH1, PSMB6, UBE2D2, C18ORF25, PSMB2, PSMD1, PSMD3, FBXO3, UBE2D1, PSMD7, UNKL, UBE2A, LRSAM1, SKP2, PSMB8, PSMB9, PSMA1, BFAR, CBLB, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, DDB2, UBC, FBXO31, AMFR, UBB, RNF20, UBA52, RNF41	1724	177	15647	2.153623815328955	0.011968989359398718	6.335463004631947E-4	0.005096383441216545
GOTERM_BP_DIRECT	GO:0051301~cell division	66	3.4518828451882846	5.828554331968824E-6	DYNC1LI1, SEPT3, SEPT2, BORA, AURKA, PTTG1, RPS3, KIF2C, CCNE1, RAD21, VPS4A, CABLES2, KLHL21, NUP37, TUBA1A, CDCA5, TUBA1B, CDCA3, CIB1, CDC7, CCNK, POGZ, LIG1, DYNLT1, UBE2C, CDK4, CDK5, MCM5, CDK2, CCND3, ZWINT, NSL1, MCMBP, DIS3L2, BUB1B, NEK9, CDCA7L, ANAPC7, HAUS8, RUVBL1, MAD2L2, GNAI3, ANAPC15, TIPIN, CDC34, CHEK2, CDC37, NCAPH, NUMA1, TUBB, NCAPG2, CCDC124, KATNA1, USP39, CDC123, CLASP2, NUDC, ARPP19, KIF18B, BIRC5, SEPT10, CDC25A, CDC25B, ANXA11, BABAM1, MAP4	1724	340	15647	1.7618090623720484	0.025546869026713326	0.0012931060495340319	0.010952793347906997
GOTERM_BP_DIRECT	GO:0006296~nucleotide-excision repair, DNA incision, 5'-to lesion	15	0.7845188284518828	6.010625607056187E-6	DDB1, POLD3, RFC3, RFC2, POLD1, POLD2, PCNA, DDB2, UBC, UBB, PARP1, NTHL1, UBA52, ERCC1, ERCC2	1724	34	15647	4.00411150539102	0.02633429982969504	0.0012700146526253286	0.011294916334902982
GOTERM_BP_DIRECT	GO:0000715~nucleotide-excision repair, DNA damage recognition	12	0.6276150627615062	6.211908902977962E-6	GPS1, RAD23B, COPS6, COPS3, DDB1, UBC, DDB2, COPS7B, COPS8, UBB, PARP1, UBA52	1724	22	15647	4.950537861210715	0.0272040793543894	0.0012528945257490598	0.011673138586365539
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	10	0.5230125523012552	6.282663014378968E-6	POLD3, GINS1, PRIM1, RFC3, POLD1, GINS3, GINS4, POLD2, PCNA, POLA1	1724	15	15647	6.050657385924207	0.02750963540664375	0.0012120957487604667	0.011806089085064642
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	31	1.6213389121338913	6.894878234390555E-6	PSMB10, FOXO3, PSMA7, PSMB5, PSMF1, BAG4, PSMB4, TNFRSF1B, PSMB6, CDIP1, PSMD1, PSMB2, PSMD3, PSMD7, LTBR, STAT1, PSMB8, PSMB9, TRADD, TNFRSF10A, PSMA1, TNFRSF10B, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, UBC, NGFR, UBB, UBA52	1724	117	15647	2.404748448251928	0.03014952116605074	0.0012747436938876922	0.01295646497954106
GOTERM_BP_DIRECT	GO:0033683~nucleotide-excision repair, DNA incision	15	0.7845188284518828	9.006109414130376E-6	DDB1, POLD3, RFC3, RFC2, POLD1, POLD2, DDB2, UBC, PCNA, UBB, OGG1, PARP1, UBA52, ERCC1, ERCC2	1724	35	15647	3.889708319522705	0.03919836437845725	0.0015982137286001397	0.016923453276984635
GOTERM_BP_DIRECT	GO:0019083~viral transcription	29	1.5167364016736402	1.3293560057025207E-5	NUP98, NUP160, RPL13, RPLP2, NUP93, NUP188, RPS3, NUP214, NUP210, FAU, NUP37, RPL11, NUP54, RPL10A, RPL7A, RPS21, RPSA, NUP133, NUP85, NUPL2, RPS6, RPS4X, RPS5, RPS18, AAAS, RPS14, RPS12, RPS13, UBA52	1724	109	15647	2.414711892547734	0.05731566602796068	0.002267571281402758	0.024979083812559644
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	31	1.6213389121338913	1.9909933578853413E-5	PSMB10, HRAS, BTRC, PSMA7, PSMB5, PSMB4, PSMF1, UBE2D2, PSMB6, MAP3K1, PSMB2, PSMD1, PSMD3, SHC1, UBE2D1, PSMD7, TAB1, PSMB8, PSMB9, UBE2N, PSMA1, MAPK1, PSMC5, PSMD13, PSMA6, PSMC4, PSMC3, UBC, MAPK8, UBB, UBA52	1724	123	15647	2.287443645898176	0.08460625615095296	0.003268756504933523	0.0374092888483224
GOTERM_BP_DIRECT	GO:0000722~telomere maintenance via recombination	13	0.6799163179916319	2.63452213989724E-5	POLD3, PRIM1, RAD51C, DNA2, RFC3, RFC2, LIG1, POLD1, POLD2, PCNA, POLA1, FEN1, RAD51	1724	29	15647	4.068545483638691	0.11039196544320151	0.004168940165159896	0.04949788378327824
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	15	0.7845188284518828	2.7286517233889328E-5	CARS, YARS, NARS, AIMP2, QARS, WARS2, DARS2, VARS, SARS2, KARS, PPA2, TARS, RARS, HARS2, YARS2	1724	38	15647	3.582626083770912	0.11410229261279925	0.0041690023585516656	0.05126597833412516
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	19	0.9937238493723849	3.083828618732128E-5	KDELR3, TLN1, SEC31A, MYDGF, LMNA, DCTN1, CXXC1, KLHDC3, PREB, ACADVL, SEC61B, GSK3A, GFPT1, SHC1, HSPA5, ATP6V0D1, ASNA1, SEC61A1, SERP1	1724	58	15647	2.973167853428274	0.12796359050335104	0.004553736887232596	0.057937220340986695
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	26	1.3598326359832638	3.567015240543097E-5	PPP6C, CACUL1, CAMK2G, POLA1, CDC34, PRIM1, CCNE1, ACVR1B, TYMS, CDC45, MCM7, CDKN2C, CDKN2D, CAMK2D, ORC1, CDCA5, CDC7, SKP2, CDK4, RPS6, MCM3, MCM4, CDK2, CDC25A, MCM5, PCNA	1724	97	15647	2.432738536608702	0.14647316949723943	0.005095948835803776	0.0670121757138209
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	14	0.7322175732217573	4.775192010039021E-5	POLD3, MRPS26, RFC3, RFC2, POLD1, DDB1, MRPS11, POLD2, PCNA, UBC, UBB, PARP1, UBA52, RPS3	1724	35	15647	3.6303944315545245	0.19105438370604344	0.006603835313442885	0.08970009812084845
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	14	0.7322175732217573	4.775192010039021E-5	MRPL2, MRPS17, MRPS16, MRPS34, MRPS12, CHCHD1, MRPS11, MRPS7, MRPL10, MRPL23, HARS2, MRPL16, MRPL47, MTERF4	1724	35	15647	3.6303944315545245	0.19105438370604344	0.006603835313442885	0.08970009812084845
GOTERM_BP_DIRECT	GO:0006368~transcription elongation from RNA polymerase II promoter	23	1.202928870292887	5.344646053617705E-5	ELP4, ELP3, POLR2G, POLR2F, CCNK, POLR2E, TBP, GTF2B, POLR2C, POLR2B, GTF2E1, TAF10, ADRM1, TAF13, TAF12, ELOF1, GTF2F1, NELFCD, NELFB, SUPT4H1, PAF1, NELFE, ERCC2	1724	82	15647	2.5457034123705506	0.21125217802243346	0.007165375901278637	0.10039198225747503
GOTERM_BP_DIRECT	GO:0006457~protein folding	37	1.9351464435146442	5.5780346891570486E-5	FKBP9, FKBP8, GRPEL1, GNAI3, PDIA3, FKBP5, TXN2, TMX4, FKBP4, RP2, PPIL2, CCT2, CCT3, PDIA4, CDC37, TTC1, BAG4, NUDCD3, MPDU1, NUDC, HSPA9, TXNL1, CWC27, SPHK1, TBCE, CSNK2B, CCT6A, HSPBP1, PFDN2, TRAP1, TXNDC11, CCT4, GNB2, MLEC, TBCD, GNB5, RUVBL2	1724	167	15647	2.010847215082596	0.21938378179898432	0.007257992856820605	0.10477369847724516
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	16	0.8368200836820083	7.38875625948278E-5	PSMB10, SCPEP1, LGMN, PSMA7, PSMB8, PSMB9, PSMB5, CTSL, PSMA1, PSMB4, PSMB6, PSMA6, CASP8, PSMB2, HSPA5, CTSB	1724	46	15647	3.1568647230908904	0.27968949163735934	0.009329716965514212	0.13876260852895284
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	19	0.9937238493723849	8.245277862448848E-5	PSMB10, HLA-A, PSMA7, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMC5, PSMB6, PSMA6, PSMC4, PSMC3, PSMB2, PSMD1, PSMD3, PSMD7	1724	62	15647	2.7813505725619336	0.30657031128675516	0.010118059803915003	0.15483649228416052
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	20	1.0460251046025104	1.1611146893255505E-4	CLN3, LAMTOR1, ATG101, ATG14, ATG13, PINK1, OPTN, UBQLN1, TOMM70, GABARAP, VDAC1, MFN2, TOMM6, MAP1LC3A, DYNLL2, SQSTM1, UBC, TOMM20, UBB, UBA52	1724	69	15647	2.630720602575742	0.4028368107625039	0.013837553835020278	0.217978235799976
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	34	1.778242677824268	1.2606741262171674E-4	SNRPD1, ZCRB1, WTAP, SF3B4, SF3B3, SF3B2, DDX47, PPP2CA, USP39, DHX16, MTERF4, ACIN1, ARL6IP4, RBM28, CCAR2, PPP2R1A, NOL3, EFTUD2, MBNL2, TTF2, SRPK1, SF3A3, SON, HNRNPH3, SRSF4, C1QBP, SFPQ, ZRANB2, SNRPB, KHSRP, RBM38, SCAF8, PDCD7, THOC1	1724	154	15647	2.0037891342995753	0.42866216965954884	0.014622941408688805	0.236647760177211
GOTERM_BP_DIRECT	GO:0007077~mitotic nuclear envelope disassembly	15	0.7845188284518828	1.301679748635942E-4	NUP133, NUP98, NUP160, LMNA, NUP93, NUP85, NUP188, NUPL2, NUP214, AAAS, NUP210, NEK9, NUP37, NUP54, EMD	1724	43	15647	3.1660416554254573	0.4389714181268837	0.014710810859006607	0.2443362300121099
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	28	1.4644351464435146	1.3955203806462205E-4	PSMB10, PSMA7, GPRC5B, SRC, PSMB5, PSMF1, PSMB4, PSMB6, PSMD1, ILK, PSMB2, PSMD3, PSMD7, CCAR2, DVL2, RNF220, PSMB8, PSMB9, PSMA1, PSMC5, PSMD13, PSMC4, PSMA6, PSMC3, UBC, COL1A1, UBB, UBA52	1724	117	15647	2.1720308564856126	0.4618695558811319	0.015371983317941096	0.26192904455876187
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	30	1.5690376569037656	1.520047474358404E-4	CEP76, BTRC, BORA, CHEK1, AURKA, CHEK2, TUBB, ACTR1A, TUBG1, TUBA1A, TUBB4B, KHDRBS1, PPP2R1A, SKP2, ARPP19, BIRC5, OPTN, DCTN3, YWHAE, CDC25A, DCTN1, CDK2, CDC25B, YWHAG, UBC, TUBA4A, HAUS8, UBB, UBA52, DYNC1I2	1724	130	15647	2.094458325896841	0.4908193317158882	0.01632749074139639	0.2852702817931485
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	13	0.6799163179916319	1.6468229301581285E-4	MRPL10, RPS18, NOC4L, TSR1, MTG1, SNU13, DDX31, GNL3L, AATF, RPL7A, BOP1, PES1, GNL1	1724	34	15647	3.4702299713388833	0.5186928246779268	0.017260014124819145	0.3090276370889544
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	33	1.7259414225941423	1.727975609741753E-4	NRBP1, SEC31A, SEC24A, VAPA, VAPB, COPZ1, ATL3, NAPA, LMAN2, ANK1, TMED3, DYNLL2, SEC23IP, NSF, TEX261, GOLGA2, DCTN3, ERGIC1, DCTN1, PREB, COG5, CD55, COPG1, COG8, RAB35, ARF4, ARCN1, MCFD2, YKT6, TBC1D20, SEC23B, DYNC1I2, TRAPPC3	1724	150	15647	1.9967169373549882	0.5357292877609237	0.017685634976880693	0.3242326021812847
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	27	1.4121338912133892	1.935217899065953E-4	NUP98, NUP160, PML, NUP93, NUP188, SUMO2, NUP214, RAD21, HNRNPK, MDC1, NUP210, NSMCE1, NUP37, NUP54, PHC2, NUP133, NUP85, BIRC5, NUPL2, AAAS, SENP1, NSMCE4A, PIAS3, SP3, PCNA, PARP1, HDAC7	1724	113	15647	2.168598443627703	0.5765500265991654	0.019340522773118263	0.3630520632624701
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	24	1.2552301255230125	2.3650620684952616E-4	NUP133, NUP98, FIP1L1, SMG6, SRSF10, NUP160, MAGOH, NUP93, NUP85, NUP188, CASC3, NUPL2, SLBP, SARNP, NUP214, SRSF4, AAAS, DHX38, NUP210, FYTTD1, NUP37, NUP54, GLE1, THOC1	1724	96	15647	2.268996519721578	0.6501363437994427	0.023067813210311705	0.44352242881424697
GOTERM_BP_DIRECT	GO:0006914~autophagy	29	1.5167364016736402	2.4143381741844268E-4	HMGB1, TOLLIP, CHMP4B, ATG101, ATG13, UBQLN4, PHF23, VPS37B, VPS37C, VPS51, TBC1D17, SQSTM1, TMEM59, VPS4A, TIGAR, TM9SF1, LRSAM1, ATG9A, VTA1, RGS19, VPS41, OPTN, GABARAP, TMEM208, NPC1, FNBP1L, HGS, VPS25, RNF41	1724	127	15647	2.0724692621078975	0.6577095298977809	0.023036928530018486	0.45274338899777833
GOTERM_BP_DIRECT	GO:0010467~gene expression	15	0.7845188284518828	2.900985772861113E-4	POLR2G, POLR2F, POLR2E, IGF2BP1, WTAP, POLR2C, RBMX, HNRNPR, POLR2B, HNRNPL, HNRNPM, HNRNPK, PCBP1, GTF2F1, GOLPH3	1724	46	15647	2.9595606778977097	0.7242400527989227	0.027036813872783783	0.5437655734001123
GOTERM_BP_DIRECT	GO:0006270~DNA replication initiation	12	0.6276150627615062	2.913431412101482E-4	CDC7, PRIM1, CCNE1, CDC45, MCM7, GINS4, POLA1, CDC34, MCM3, MCM4, ORC1, MCM5	1724	31	15647	3.5132849337624426	0.7257601029610596	0.026593172042297608	0.5460923622841118
GOTERM_BP_DIRECT	GO:0006297~nucleotide-excision repair, DNA gap filling	10	0.5230125523012552	3.0416670845193983E-4	POLD3, RFC3, RFC2, LIG1, POLD1, POLD2, PCNA, UBC, UBB, UBA52	1724	22	15647	4.125448217675596	0.7409425988515668	0.02718896153687722	0.570063809641963
GOTERM_BP_DIRECT	GO:0010827~regulation of glucose transport	12	0.6276150627615062	4.0014443694742806E-4	NUP133, NUP214, NUP98, AAAS, NUP160, NUP210, NUP93, NUP37, NUP85, NUP188, NUP54, NUPL2	1724	32	15647	3.4034947795823665	0.8308546460991324	0.034915809135240394	0.7493040085145397
GOTERM_BP_DIRECT	GO:0006409~tRNA export from nucleus	12	0.6276150627615062	4.0014443694742806E-4	NUP133, NUP214, NUP98, AAAS, NUP160, NUP210, NUP93, NUP37, NUP85, NUP188, NUP54, NUPL2	1724	32	15647	3.4034947795823665	0.8308546460991324	0.034915809135240394	0.7493040085145397
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	16	0.8368200836820083	4.292559406429582E-4	OXA1L, NDUFB7, NDUFA9, NDUFA6, NDUFB9, NDUFAB1, BCS1L, NDUFA10, NDUFB1, NDUFB2, NDUFA11, NDUFV3, NDUFV1, NDUFV2, NDUFS8, ACAD9	1724	53	15647	2.7399203257015277	0.8513715263334418	0.036688585811023744	0.8036097892357152
GOTERM_BP_DIRECT	GO:0007175~negative regulation of epidermal growth factor-activated receptor activity	7	0.36610878661087864	4.997877720035576E-4	ZGPAT, CBLB, SNX6, PSEN1, CBL, ERRFI1, GPRC5A	1724	11	15647	5.7756275047458345	0.8913487884592267	0.04178668066505542	0.9350661040873454
GOTERM_BP_DIRECT	GO:0006635~fatty acid beta-oxidation	14	0.7322175732217573	5.095697721644447E-4	ECI1, ACAA2, ACADM, ECH1, ACAT2, HADHA, HADHB, ACADVL, PEX2, ABCD3, ACAD11, HADH, CROT, ACAA1	1724	43	15647	2.9549722117304267	0.8959690088614863	0.04180058653139451	0.9532846403059625
GOTERM_BP_DIRECT	GO:1900034~regulation of cellular response to heat	19	0.9937238493723849	5.285047032075575E-4	NUP133, NUP98, NUP160, CAMK2G, FKBP4, NUP93, NUP85, NUP188, NUPL2, YWHAE, BAG4, MAPK1, NUP214, AAAS, NUP210, CAMK2D, NUP37, NUP54, CCAR2	1724	71	15647	2.428785007025914	0.904361630518573	0.04253519735381639	0.9885410866854238
GOTERM_BP_DIRECT	GO:0006413~translational initiation	29	1.5167364016736402	5.354061699221299E-4	RPL13, RPLP2, RPS3, EIF3B, EIF3F, EIF3K, FAU, EIF3L, EIF3I, RPL11, RPL10A, RPL7A, EIF2B2, RPS21, EIF2B3, EIF2B4, EIF2B5, RPSA, PAIP1, RPS6, RPS4X, RPS5, RPS18, RPS14, EIF2S1, RPS12, RPS13, MTFMT, UBA52	1724	133	15647	1.9789744081782181	0.9072492977761981	0.042312212710620134	1.0013885187548865
GOTERM_BP_DIRECT	GO:0019985~translesion synthesis	12	0.6276150627615062	5.41049921994927E-4	POLD3, RFC3, ISG15, RFC2, POLD1, POLD2, PCNA, UBC, TRIM25, UBB, FAAP20, UBA52	1724	33	15647	3.3003585741404766	0.9095458114132053	0.042001568779653	1.0118934777995525
GOTERM_BP_DIRECT	GO:0000028~ribosomal small subunit assembly	8	0.41841004184100417	5.601808873281695E-4	RPSA, RRP7A, RPS14, MRPS11, ERAL1, MRPS7, RPS5, PWP2	1724	15	15647	4.840525908739366	0.9169157430268103	0.04270853153950471	1.0474949166810799
GOTERM_BP_DIRECT	GO:1904874~positive regulation of telomerase RNA localization to Cajal body	8	0.41841004184100417	5.601808873281695E-4	CCT4, DKC1, RUVBL2, CCT2, CCT3, RUVBL1, CCT6A, NHP2	1724	15	15647	4.840525908739366	0.9169157430268103	0.04270853153950471	1.0474949166810799
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	34	1.778242677824268	6.704330570477333E-4	WTAP, SF3B4, SF3B3, SF3B2, HNRNPL, DDX47, USP39, PTBP2, ACIN1, ARL6IP4, RBM28, CCAR2, TSEN34, ZC3H14, KHDRBS1, PDE12, EFTUD2, MBNL2, CASC3, HNRNPR, TTF2, SRPK1, SF3A3, SON, SRSF4, C1QBP, SFPQ, ZRANB2, KHSRP, CPSF6, RBM38, CELF1, SCAF8, XRN2	1724	168	15647	1.8368067064412772	0.9490912806308359	0.05004438675820844	1.252430653383474
GOTERM_BP_DIRECT	GO:0016197~endosomal transport	17	0.889121338912134	7.089091184829011E-4	SNX9, CHMP4B, SNX27, SNX17, VTA1, AP5S1, CHMP7, VPS37B, VPS37C, SQSTM1, RAB35, UBC, VPS4A, HGS, UBB, UBA52, VPS25	1724	61	15647	2.529373169525693	0.9570909568558604	0.05196829533652836	1.3238549711580228
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	11	0.5753138075313807	7.116828249550441E-4	POLR2G, POLR2F, POLR2E, GTF2F1, NELFCD, NELFB, SUPT4H1, NELFE, POLR2C, GTF2B, POLR2B	1724	29	15647	3.4426154092327383	0.9576165231569276	0.05131956728587084	1.3290019987752588
GOTERM_BP_DIRECT	GO:0006626~protein targeting to mitochondrion	12	0.6276150627615062	7.210518315050701E-4	BID, MFN2, FIS1, TSPO, MTX1, TIMM10, TOMM20, MTERF4, TOMM70, TIMM44, TIMM22, FBXO7	1724	34	15647	3.2032892043128154	0.9593446524244044	0.05114762175977994	1.3463857137819502
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	17	0.889121338912134	8.593331497956805E-4	XRCC5, LIG1, EME1, APTX, EXD2, CHEK2, RAD21, TDP1, BABAM1, PARP3, MAD2L2, PARP1, CDCA5, APBB1, ERCC1, FEN1, CIB1	1724	62	15647	2.48857682808173	0.978008065171888	0.05970892580414744	1.6026226728580006
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	12	0.6276150627615062	9.480929257293583E-4	ACAA2, EBP, CNBP, G6PD, MVD, CYP51A1, FDPS, HMGCS1, ACLY, MVK, IDI1, FDFT1	1724	35	15647	3.1117666556181636	0.9851763198459952	0.06466420252367588	1.766763438442076
GOTERM_BP_DIRECT	GO:0070911~global genome nucleotide-excision repair	11	0.5753138075313807	9.632423130689354E-4	UBE2N, RAD23B, SUMO2, DDB1, UBC, DDB2, UBB, PARP1, UBA52, ERCC1, ERCC2	1724	30	15647	3.327861562258314	0.9861415065535698	0.064671187558065	1.7947528293505544
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	32	1.6736401673640167	9.791688162111506E-4	PSMB10, FOXO3, PSMA7, TCF7L2, SDHAF2, PSMB5, PSMF1, PSMB4, DAB2, AES, PSMB6, PSMB2, PSMD1, PSMD3, PSMD7, DVL2, G3BP1, RGS19, PSMB8, PSMB9, PSMA1, PSMC5, PSMD13, PSMA6, PSMC4, HDAC1, PSMC3, GSK3A, UBC, UBB, MAD2L2, UBA52	1724	158	15647	1.83817439572381	0.9870885324780144	0.06472766932033003	1.824169846162671
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	83	4.341004184100418	0.0010261275382958631	RTN4, STEAP3, TSPO, HINT2, BNIP3, PRDX3, PAX3, CIAPIN1, MRPS30, KANK2, PDCD2, RPS3, RTN3, CTNNBL1, DAB2, GHITM, MYD88, RAD21, CASP9, CASP7, CDIP1, CASP8, RALB, CIB1, PPP2R1A, YARS, PRAME, LTBR, ARHGEF6, CST3, FADD, PIM3, BCL2L13, NME6, NOC2L, MFN2, TNFRSF10A, MAPK1, NME3, TNFRSF10B, C1QBP, ARRB1, BUB1B, TCHP, MFSD10, PDCD6IP, THOC1, ZFAND6, POLR2G, FKBP8, UBE2Z, TMEM214, MYDGF, PML, RTKN, STK17A, TRAIP, RACK1, PEA15, PRUNE2, SQSTM1, PPP2CA, MAP3K1, TCTN3, ERCC2, TIGAR, AIMP2, LGALS1, KLF11, SRA1, BIRC5, BAD, STAT1, PPP1R13L, TRADD, FXR1, VDAC1, BFAR, CYFIP2, IRF3, GRK5, APBB1, PDCD7	1724	533	15647	1.4133336670686	0.9895206161219328	0.06673476744988482	1.9108563071913442
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	29	1.5167364016736402	0.0012409421175121416	PSMB10, HRAS, BTRC, PSMA7, PSMB5, PSMF1, PSMB4, UBE2D2, PSMB6, PSMB2, PSMD1, PSMD3, UBE2D1, PSMD7, RFTN1, PSMB8, PSMB9, UBE2N, PSMA1, MAPK1, PSMC5, PSMD13, PSMA6, PSEN1, PSMC4, PSMC3, UBC, UBB, UBA52	1724	140	15647	1.8800256877693073	0.9959668375895567	0.07899207154182686	2.306483854024255
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	11	0.5753138075313807	0.0012831942996582688	UQCRC2, OXA1L, UQCRC1, UQCRH, NDUFV1, ADSL, CHCHD5, CAT, MTFR1L, SURF1, SIRT3	1724	31	15647	3.220511189282239	0.9966575166993651	0.08042055811437987	2.3841223790160404
GOTERM_BP_DIRECT	GO:0006260~DNA replication	30	1.5690376569037656	0.0012833209125579352	NUP98, TIPIN, POLA1, CHEK1, DTD1, CDC45, MCM7, SET, INO80E, ORC1, FEN1, CDC7, RBBP4, GINS3, LIG1, GINS4, MCM3, MCM4, CDC25A, CDK2, MCM5, POLD3, DNA2, RFC3, RFC2, POLD1, POLD2, PCNA, CHAF1A, BARD1	1724	147	15647	1.8522420569155738	0.9966593975989813	0.07931004957479271	2.38435494282615
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	31	1.6213389121338913	0.0013188032916354841	MAVS, ZC3HAV1, VAPA, PINK1, TFG, GPRC5B, CTNNB1, CANT1, ANKRD17, MYD88, SHARPIN, CASP8, TMEM101, CCDC22, LTBR, BST2, LGALS1, NDFIP1, NDFIP2, TRIM25, FADD, ECM1, TRADD, UBE2N, TNFRSF10B, ATP2C1, UBC, IRF3, UBB, UBA52, PPP5C	1724	154	15647	1.8269842106849068	0.9971469056317152	0.08029748652600377	2.4495086542505984
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	13	0.6799163179916319	0.0014410026542383293	NDUFB7, NDUFA9, NDUFA6, NDUFB9, NDUFAB1, NDUFA10, NDUFB1, NDUFB2, NDUFA11, NDUFV3, NDUFV1, NDUFS8, NDUFV2	1724	42	15647	2.809233786321953	0.9983428665769122	0.08623184065625078	2.673579526442582
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	21	1.0983263598326358	0.0018424818299896384	RPSA, SRP54, RPL13, SRP68, RPLP2, RPS4X, RPS6, RPS5, RPS3, RPS18, RPS14, RPS12, FAU, RPS13, RPL11, SRP72, RPL7A, RPL10A, RPS21, UBA52, SEC61A1	1724	91	15647	2.094458325896841	0.9997220765706542	0.10749620454369635	3.4063263249032527
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	33	1.7259414225941423	0.0018483657788521937	TOLLIP, UBE2G1, USP5, COPS3, BTRC, UBE2G2, UCHL1, PINK1, PSMA7, PSMF1, ARIH1, UBE2D2, SQSTM1, FBXL12, PSMD3, UBE2D1, FBXO7, NPLOC4, UBE2A, SKP2, UBE2C, UBE2N, PSMA1, ADRM1, PSMD13, PSMA6, UBE2K, USP20, UCHL3, AMFR, USP22, RNF20, TP53INP2	1724	171	15647	1.7515060853991125	0.9997292563022896	0.1064251510576465	3.4170262879908875
GOTERM_BP_DIRECT	GO:0006928~movement of cell or subcellular component	20	1.0460251046025104	0.001924917352977771	ACTB, GNA13, TLN1, CAPZA1, VIM, ABI1, ARPC5, CERCAM, TPM1, CAPZB, TPM4, VCL, ACTR3, ARPC1B, TUBB, KPTN, AMFR, MSN, ARHGDIA, TUBB4B	1724	85	15647	2.1355261362085436	0.9998073950580095	0.10917416610352215	3.55613311760834
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	10	0.5230125523012552	0.0022925205849228755	SDHA, IDH3G, ACO2, ACO1, SUCLG1, CS, DLAT, PDHA1, OGDH, MDH1	1724	28	15647	3.241423599602254	0.9999624740102196	0.12704653045779535	4.221490337340061
GOTERM_BP_DIRECT	GO:0008299~isoprenoid biosynthetic process	7	0.36610878661087864	0.0024252038275566407	MVD, FDPS, HMGCS1, MVK, IDI1, PDSS2, FDFT1	1724	14	15647	4.537993039443156	0.999979208853812	0.1322529672849525	4.460576120077741
GOTERM_BP_DIRECT	GO:0031398~positive regulation of protein ubiquitination	16	0.8368200836820083	0.002471648808549563	AIMP2, SPHK1, NDFIP1, NDFIP2, PHF23, PINK1, UBQLN1, TSPYL5, HSPBP1, ARRB2, ARRB1, FANCI, PTTG1IP, HSPA5, UBB, UBE2D1	1724	62	15647	2.3421899558416284	0.9999830916873604	0.13298367226891616	4.544133080109769
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	24	1.2552301255230125	0.0025607033086702635	PPP2R1A, RPSA, SMG9, SMG6, RPL13, MAGOH, RPLP2, CASC3, RPS4X, RPS6, RPS5, RPS3, RPS18, DCP1A, PPP2CA, RPS14, RPS12, RPS13, FAU, RPL11, RPL7A, RPL10A, RPS21, UBA52	1724	113	15647	1.9276430610024022	0.9999886251363073	0.13579913855261172	4.704153322212923
GOTERM_BP_DIRECT	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	15	0.7845188284518828	0.0029271197547435257	NPLOC4, JKAMP, UBE2G2, CCDC47, ERLIN2, ERLIN1, UBQLN1, OS9, PSMC5, SEC61B, PSMC4, PSMC3, HSPA5, AMFR, UBXN4	1724	57	15647	2.388417389180608	0.9999977743686669	0.15189665712467604	5.359891236183678
GOTERM_BP_DIRECT	GO:0006541~glutamine metabolic process	8	0.41841004184100417	0.002950323041079684	ADSSL1, GLS, GLUD1, GFPT1, CTPS1, CAD, GMPS, PFAS	1724	19	15647	3.8214678226889727	0.9999979928528565	0.15124520632048843	5.401271616764447
GOTERM_BP_DIRECT	GO:0000462~maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	10	0.5230125523012552	0.003003897576917809	KRR1, NOC4L, TSR1, RRP36, BYSL, RPS14, MRPS11, WDR3, NGDN, PWP2	1724	29	15647	3.1296503720297624	0.9999984188804684	0.15202650009996277	5.49675018355511
GOTERM_BP_DIRECT	GO:0031667~response to nutrient levels	10	0.5230125523012552	0.003003897576917809	GSS, CST3, SIRT6, FOXO3, KDM4A, MBD2, EHMT2, FOXO4, PSPH, SRC	1724	29	15647	3.1296503720297624	0.9999984188804684	0.15202650009996277	5.49675018355511
GOTERM_BP_DIRECT	GO:0019058~viral life cycle	10	0.5230125523012552	0.003003897576917809	CHMP4B, VTA1, CHMP7, UBC, VPS4A, VPS37B, VPS37C, UBB, PDCD6IP, UBA52	1724	29	15647	3.1296503720297624	0.9999984188804684	0.15202650009996277	5.49675018355511
GOTERM_BP_DIRECT	GO:0009058~biosynthetic process	10	0.5230125523012552	0.003003897576917809	GOT2, ALAS1, SPTLC1, GCAT, KYAT1, PCYT1B, APMAP, EIF2B3, MTFMT, FDFT1	1724	29	15647	3.1296503720297624	0.9999984188804684	0.15202650009996277	5.49675018355511
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	14	0.7322175732217573	0.0034536392786122874	METAP1, ACO1, MAGOH, FOXO3, CASC3, GCN1, SARNP, TYMS, APP, RPS14, CDC123, CNOT11, NGDN, EIF2B4	1724	52	15647	2.4435347135463146	0.9999997867282895	0.17082628297325664	6.294673299924957
GOTERM_BP_DIRECT	GO:0042059~negative regulation of epidermal growth factor receptor signaling pathway	11	0.5753138075313807	0.0035273221689520236	AP2A2, AP2B1, AP2A1, ARHGEF7, CBL, UBC, HGS, EPS15L1, UBB, UBA52, AP2M1	1724	35	15647	2.8524527676499836	0.9999998464127149	0.17223340780275864	6.424790390662638
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	11	0.5753138075313807	0.0035273221689520236	FKBP9, TRAP1, FKBP8, FKBP5, FKBP4, TOR1A, CRTAP, CLU, FKBP3, PDIA4, UNC45A	1724	35	15647	2.8524527676499836	0.9999998464127149	0.17223340780275864	6.424790390662638
GOTERM_BP_DIRECT	GO:0000470~maturation of LSU-rRNA	7	0.36610878661087864	0.0036685524544299015	WDR37, SNU13, LAS1L, RPL10A, RPL7A, NHP2, NSA2	1724	15	15647	4.235460170146945	0.999999918145581	0.17656095908627234	6.6737118352342195
GOTERM_BP_DIRECT	GO:0032057~negative regulation of translational initiation in response to stress	5	0.2615062761506276	0.003897175210134931	EIF2S1, EIF2AK3, EIF2B3, EIF2B4, EIF2B5	1724	7	15647	6.482847199204508	0.9999999704523935	0.18451137141297813	7.07533600954533
GOTERM_BP_DIRECT	GO:0000717~nucleotide-excision repair, DNA duplex unwinding	8	0.41841004184100417	0.004112658888726353	RAD23B, DDB1, UBC, DDB2, UBB, PARP1, UBA52, ERCC2	1724	20	15647	3.630394431554524	0.9999999886931572	0.19165456042665807	7.452380134181668
GOTERM_BP_DIRECT	GO:0006027~glycosaminoglycan catabolic process	9	0.47071129707112974	0.00411550499889128	GNS, NAGLU, GPC2, SDC1, GPC6, GUSB, AGRN, SDC2, GLB1	1724	25	15647	3.267354988399072	0.9999999888357225	0.18979344174324808	7.457350430376608
GOTERM_BP_DIRECT	GO:0042273~ribosomal large subunit biogenesis	9	0.47071129707112974	0.00411550499889128	WDR55, NOP16, MALSU1, NIP7, AAMP, WDR12, RPL11, PES1, NOC2L	1724	25	15647	3.267354988399072	0.9999999888357225	0.18979344174324808	7.457350430376608
GOTERM_BP_DIRECT	GO:0007568~aging	30	1.5690376569037656	0.004319493364644898	TSPO, ASS1, TGFB3, FOXO3, NFKB2, FOXO4, TIMP2, GSS, TYMS, TNFRSF1B, CASP9, HTRA2, DMD, CASP7, CAT, LOXL2, NQO1, EIF2B5, ERCC2, DNMT3A, FADS1, CREB1, EEF2, MBD2, CTNNA1, SIRT3, EIF2S1, AMFR, OGG1, CARM1	1724	159	15647	1.7124502035634548	0.9999999955040597	0.19620428280418123	7.812927477154119
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	47	2.4581589958158996	0.0044289659295874105	BID, HMGB1, TSPO, PNMA2, TFAP4, APH1A, CLU, TGFB3, BNIP3, STK17A, FOXO3, ZNF346, UTP11, SRC, PDCD2, CTNNBL1, CTNNB1, RACK1, ALDH1A2, PRMT2, HTRA2, SQSTM1, ACIN1, CCAR2, EIF2B5, ARHGEF7, ARHGEF6, CREB1, EEF1A2, KLF11, FADD, BAD, CDK4, RPS6, TRADD, NCSTN, C1QBP, PSEN1, UBC, MAPK8, UBB, NGFR, BIN1, DCUN1D3, APBB1, UBA52, BARD1	1724	283	15647	1.507319242783239	0.9999999972406886	0.19863712004420697	8.003217989707911
GOTERM_BP_DIRECT	GO:0097191~extrinsic apoptotic signaling pathway	12	0.6276150627615062	0.00472748368929486	TNFRSF10A, SIVA1, ACVR1B, TNFRSF1B, CASP8, PML, SMAD3, FADD, BAD, TRADD, CIB1, RNF41	1724	42	15647	2.593138879681803	0.9999999992713295	0.20846054312357187	8.520228096651605
GOTERM_BP_DIRECT	GO:0000466~maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	0.20920502092050208	0.004892991314868716	WDR12, BOP1, PES1, FTSJ3	1724	4	15647	9.075986078886311	0.9999999996517864	0.21283778775593953	8.80568809680481
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	24	1.2552301255230125	0.005036027484480929	RBBP4, PML, CSNK2B, CHEK1, AURKA, TBP, CHEK2, TRIM24, EHMT2, PPP1R13L, CDK5, CDK2, NOC2L, TAF10, DNA2, TAF13, RFC3, TAF12, HDAC1, RFC2, UBC, UBB, UBA52, BARD1	1724	119	15647	1.8304509738930375	0.9999999998160679	0.2162436725590734	9.051710773461895
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	41	2.1443514644351467	0.005308592903373424	DYNC1LI1, SNX9, SEPT2, BORA, ANAPC15, TIPIN, AURKA, PTTG1, RPS3, KIF2C, NUMA1, RAD21, NCAPG2, KATNA1, KLHL21, NUP37, CDCA5, NUDC, CDCA3, CCNK, ARPP19, DYNLT1, BIRC5, RPS6, DCTN3, DCTN1, CDK2, CDC25A, CDC25B, NSL1, MCMBP, BABAM1, DIS3L2, BUB1B, NEK9, ANAPC7, HAUS8, AKAP8, RUVBL1, MAD2L2, PPP5C	1724	241	15647	1.5440474242088744	0.9999999999455064	0.22439941527853735	9.518785549032916
GOTERM_BP_DIRECT	GO:0042276~error-prone translesion synthesis	7	0.36610878661087864	0.0053287235277298855	RFC3, RFC2, PCNA, UBC, UBB, MAD2L2, UBA52	1724	16	15647	3.970743909512761	0.9999999999501895	0.223042912075467	9.553191666933724
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	16	0.8368200836820083	0.0054341342029656774	POLR2G, POLR2F, CCNK, POLR2E, SNAPC3, TBP, INTS3, POLR2C, GTF2B, POLR2B, INTS9, GTF2E1, TAF13, GTF2F1, INTS7, POU2F1	1724	67	15647	2.1673996606295667	0.9999999999688856	0.224825293687273	9.733151437370003
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	30	1.5690376569037656	0.005667065296594175	ME1, GNPDA1, GNPDA2, HEXA, HEXB, UGDH, SHPK, GLB1, SLC2A8, IDH3G, NAGA, MAN2B1, YDJC, B4GALT5, GBA, GUSB, CS, PIGQ, FUCA2, MANBA, PGM2, AMDHD2, CHID1, GLA, PYGL, MLEC, GFPT1, GAA, MDH1, PYGB	1724	162	15647	1.6807381627567244	0.9999999999890024	0.23114067740955768	10.129615777773427
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	12	0.6276150627615062	0.005733270879470586	ATP6V0C, ATP6V1A, ATP6V0E2, SNX6, ATP6V1E1, UCHL1, ATP6V1H, MAPK8, ATP6V1G1, ATP6V0D1, CDK5, GBA	1724	43	15647	2.532833324340366	0.9999999999918171	0.2314005452872372	10.242000873589841
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	38	1.9874476987447698	0.005753639317907498	SNX9, RAB3GAP2, RABGAP1, SEC24A, SNX6, SNX17, COPZ1, SNX1, NAPA, EIF2D, AP2B1, AP1S1, TBC1D13, APPBP2, KPNB1, SEC23IP, NSF, AP3B1, AP2M1, STX6, ASPSCR1, KDELR2, TBC1D2B, STX4, SYNRG, SNX27, VPS41, CDK5, AP2A2, SEC61B, COPG1, AP2A1, IPO5, ARCN1, HGS, NGFR, GGA2, SEC23B	1724	220	15647	1.5676703227167263	0.9999999999925285	0.23004860664907845	10.276549867624208
GOTERM_BP_DIRECT	GO:0048013~ephrin receptor signaling pathway	18	0.9414225941422595	0.006394758939736754	ACTB, GIT1, HRAS, APH1A, ARHGEF7, ARPC5, MYL12A, SRC, SDC2, NCSTN, ACTR3, SS18, ARPC1B, AP2B1, AP2A2, AP2A1, CHN1, AP2M1	1724	81	15647	2.016885795308069	0.9999999999995738	0.2500255733305876	11.357605550713746
GOTERM_BP_DIRECT	GO:0031047~gene silencing by RNA	22	1.1506276150627615	0.006664994351905256	NUP133, POLR2G, CNOT9, NUP98, POLR2F, POLR2E, NUP160, XPO5, NUP93, NUP85, NUP188, NUPL2, POLR2C, POLR2B, TARBP2, NUP214, AAAS, NUP210, CNOT11, NUP37, HIST1H3D, NUP54	1724	108	15647	1.8488119790323965	0.9999999999998727	0.25689381072168527	11.809571745388492
GOTERM_BP_DIRECT	GO:0070987~error-free translesion synthesis	7	0.36610878661087864	0.007478262758631642	NPLOC4, RFC3, RFC2, PCNA, UBC, UBB, UBA52	1724	17	15647	3.7371707383649513	0.9999999999999967	0.28106389030668055	13.156628580204188
GOTERM_BP_DIRECT	GO:0000731~DNA synthesis involved in DNA repair	10	0.5230125523012552	0.007726210664965685	POLD3, RAD51C, DNA2, RFC3, RAD51AP1, POLD1, CDKN2D, POLA1, RAD51, BARD1	1724	33	15647	2.7502988117837304	0.9999999999999989	0.2865360479730561	13.563426517612386
GOTERM_BP_DIRECT	GO:0006606~protein import into nucleus	14	0.7322175732217573	0.00792428911410376	NUP133, TMCO6, PDIA3, NUP93, IPO9, NUP188, NUP85, NUP214, CRY2, CFL1, PTTG1IP, NUTF2, KPNA2, KPNB1	1724	57	15647	2.2291895632352343	0.9999999999999996	0.2903272564324677	13.8871086549606
GOTERM_BP_DIRECT	GO:0006281~DNA repair	37	1.9351464435146442	0.007932243475245092	RAD51C, POLA1, CHEK1, INTS3, PTTG1, ANKLE1, RPS3, FANCI, NSMCE1, FANCG, INO80E, FEN1, ERCC1, FANCC, UBE2A, RAD51AP1, LIG1, DDB1, EME1, APTX, CDK2, RAD51, RFWD3, NSMCE4A, OTUB1, TDP1, POLD1, DDB2, PARP3, RUVBL2, ALKBH1, RUVBL1, OGG1, CHAF1A, PARP1, ALKBH2, PPP5C	1724	217	15647	1.5475183636810759	0.9999999999999996	0.2882268548003065	13.900082964206229
GOTERM_BP_DIRECT	GO:0036109~alpha-linolenic acid metabolic process	6	0.3138075313807531	0.009698421096534668	ELOVL1, ACOT8, ELOVL5, FADS1, FADS2, ACAA1	1724	13	15647	4.188916651793682	1.0	0.33774612507246904	16.73550727326909
GOTERM_BP_DIRECT	GO:0097296~activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	6	0.3138075313807531	0.009698421096534668	TNFRSF10A, TNFRSF10B, CASP8, SMAD3, FADD, TRADD	1724	13	15647	4.188916651793682	1.0	0.33774612507246904	16.73550727326909
GOTERM_BP_DIRECT	GO:0034614~cellular response to reactive oxygen species	7	0.36610878661087864	0.010188921580004572	PDK2, ROMO1, PRDX3, TPM1, SRC, PPARGC1B, PXN	1724	18	15647	3.529550141789121	1.0	0.34882076121603467	17.50713140252318
GOTERM_BP_DIRECT	GO:0043967~histone H4 acetylation	9	0.47071129707112974	0.010968317546120387	ELP4, MYOD1, ELP3, BEND3, RUVBL2, USP22, RUVBL1, APBB1, EP400	1724	29	15647	2.816685334826786	1.0	0.3672300518856575	18.719317470904862
GOTERM_BP_DIRECT	GO:0001780~neutrophil homeostasis	4	0.20920502092050208	0.011229784810612493	MTHFD1, SLC37A4, ANXA1, JAM3	1724	5	15647	7.260788863109048	1.0	0.3714129298654576	19.12218282871131
GOTERM_BP_DIRECT	GO:0032025~response to cobalt ion	4	0.20920502092050208	0.011229784810612493	ALAD, CASP9, CASP8, ATF1	1724	5	15647	7.260788863109048	1.0	0.3714129298654576	19.12218282871131
GOTERM_BP_DIRECT	GO:0010388~cullin deneddylation	5	0.2615062761506276	0.011703553132388059	GPS1, COPS6, COPS3, COPS7B, COPS8	1724	9	15647	5.042214488270173	1.0	0.3809341167063588	19.847347106791347
GOTERM_BP_DIRECT	GO:0000463~maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	5	0.2615062761506276	0.011703553132388059	GTPBP4, WDR12, BOP1, PES1, FTSJ3	1724	9	15647	5.042214488270173	1.0	0.3809341167063588	19.847347106791347
GOTERM_BP_DIRECT	GO:0010977~negative regulation of neuron projection development	11	0.5753138075313807	0.01170841231945934	CRMP1, FKBP4, LGALS1, VIM, ADCY6, SPOCK1, NGFR, RAP1GAP2, ITM2C, KANK1, CIB1	1724	41	15647	2.4350206553109612	1.0	0.3783527985813374	19.85475273412498
GOTERM_BP_DIRECT	GO:0032508~DNA duplex unwinding	11	0.5753138075313807	0.01170841231945934	XRCC5, GINS1, DNA2, CDC45, GINS4, G3BP1, ANXA1, RUVBL2, RUVBL1, MCM3, MCM5	1724	41	15647	2.4350206553109612	1.0	0.3783527985813374	19.85475273412498
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	33	1.7259414225941423	0.011893236185334069	TIPIN, CHEK1, INTS3, CHEK2, FAAP20, ATF2, RPS3, MCM7, CASP9, AATF, FANCG, GNL1, FBXO45, CCAR2, CIB1, TIGAR, CCNK, ALKBH8, CBL, APTX, MACROD1, RAD51, MAPK1, PSEN1, OTUB1, UBA1, SMARCAL1, FBXO31, IRF3, OGG1, PARP1, APBB1, BARD1	1724	193	15647	1.5518525419857423	1.0	0.3803379692408433	20.13595246191464
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	14	0.7322175732217573	0.012264875176739859	CNOT9, PML, AURKA, CHEK2, CDK2, TNKS1BP1, PCBP4, PCNA, UBC, CNOT11, RBM38, UBB, CARM1, UBA52	1724	60	15647	2.1177300850734726	1.0	0.38689617302607704	20.698556387452914
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	26	1.3598326359832638	0.012991099256124381	COPZ1, VPS33A, RTN3, AP1S1, AP2B1, ACTR1A, PLIN3, VPS4A, TRIP10, NSF, AP2M1, AP3B1, GDI2, STX4, VPS41, OPTN, ERGIC3, AP2A2, COPG1, BVES, CPNE1, ARAP3, YKT6, GGA2, SEC23B, KIF20A	1724	143	15647	1.6501792870702383	1.0	0.4017768071312374	21.78713430004636
GOTERM_BP_DIRECT	GO:0006998~nuclear envelope organization	7	0.36610878661087864	0.013529813213232047	TOR1A, LEMD2, NUP93, LEMD3, ZMPSTE24, SUN1, ANKLE1	1724	19	15647	3.343784344852851	1.0	0.4117174240978232	22.585486392297284
GOTERM_BP_DIRECT	GO:0000188~inactivation of MAPK activity	8	0.41841004184100417	0.015626247772824453	GPS1, DUSP5, PPP2R1A, DUSP4, RGS3, DUSP14, PPP2CA, DUSP7	1724	25	15647	2.9043155452436196	1.0	0.4556007907909151	25.619485886815706
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	18	0.9414225941422595	0.016281185454842084	BID, DNMT3A, ASS1, STRN3, ANXA1, CST3, EEF2, BAD, MBD2, CTNNB1, ALDH1A2, CASP9, CASP8, PCNA, CAT, COL1A1, NQO1, OGG1	1724	89	15647	1.835592690111838	1.0	0.4665047856780147	26.544007496870726
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	9	0.47071129707112974	0.01653993499016746	CHMP4B, VTA1, CHMP7, VPS4A, HGS, VPS37B, VPS37C, PDCD6IP, VPS25	1724	31	15647	2.634963700321832	1.0	0.46896008409567125	26.906255874772313
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	15	0.7845188284518828	0.016871843635206517	LTBR, BNIP3, ATP1A1, FADD, CHEK1, BAD, TNFRSF10A, MYD88, TNFRSF10B, MAP3K1, CASP8, MAPK8, COL1A1, ENG, ARHGDIA	1724	69	15647	1.9730404519318065	1.0	0.47284218888854224	27.36845080805318
GOTERM_BP_DIRECT	GO:0006783~heme biosynthetic process	7	0.36610878661087864	0.0175657364961995	ALAS1, ALAD, TSPO, NFE2L1, UROD, TMEM14C, COX15	1724	20	15647	3.1765951276102085	1.0	0.4837780203979155	28.325797915613926
GOTERM_BP_DIRECT	GO:1902041~regulation of extrinsic apoptotic signaling pathway via death domain receptors	6	0.3138075313807531	0.018774369808502736	TNFRSF10A, STX4, TNFRSF10B, CASP8, FADD, TRADD	1724	15	15647	3.6303944315545245	1.0	0.5040376635413892	29.964854845250176
GOTERM_BP_DIRECT	GO:0035458~cellular response to interferon-beta	6	0.3138075313807531	0.018774369808502736	HTRA2, UBE2K, PNPT1, UBE2G2, CDC34, STAT1	1724	15	15647	3.6303944315545245	1.0	0.5040376635413892	29.964854845250176
GOTERM_BP_DIRECT	GO:0007034~vacuolar transport	6	0.3138075313807531	0.018774369808502736	CLN3, CHMP4B, CHMP7, NDFIP1, NDFIP2, ATP6V0D1	1724	15	15647	3.6303944315545245	1.0	0.5040376635413892	29.964854845250176
GOTERM_BP_DIRECT	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation	6	0.3138075313807531	0.018774369808502736	CSTF2, CLP1, TRPT1, CPSF4, RTCB, TSEN34	1724	15	15647	3.6303944315545245	1.0	0.5040376635413892	29.964854845250176
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	11	0.5753138075313807	0.01914450424681185	MAGED1, CRY2, BTRC, SFPQ, CREB1, PML, MAPK8, FBXL3, CCAR2, OPN3, NR1H3	1724	44	15647	2.268996519721578	1.0	0.5080135304691544	30.459662514630047
GOTERM_BP_DIRECT	GO:0006294~nucleotide-excision repair, preincision complex assembly	8	0.41841004184100417	0.019401216686853073	RAD23B, DDB1, UBC, DDB2, UBB, PARP1, UBA52, ERCC2	1724	26	15647	2.792611101195788	1.0	0.509836536061827	30.800898128412946
GOTERM_BP_DIRECT	GO:0090383~phagosome acidification	8	0.41841004184100417	0.019401216686853073	ATP6V0C, ATP6V1A, ATP6V0E2, ATP6V1E1, ATP6V1H, ATP6V1G1, ATP6V0D1, RAB20	1724	26	15647	2.792611101195788	1.0	0.509836536061827	30.800898128412946
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	26	1.3598326359832638	0.019481020339143847	UBE2Z, CACUL1, ANAPC15, AURKA, PTTG1, RNF181, OS9, ARIH1, C18ORF25, KLHL21, HECTD3, UBE2D1, FBXO45, FBXO7, DDB1, CBL, TRIM25, UBE2C, BFAR, RNF7, UBC, BUB1B, UBB, AMFR, ANAPC7, UBA52	1724	148	15647	1.594429986831379	1.0	0.5084331295027349	30.906653890192537
GOTERM_BP_DIRECT	GO:0045071~negative regulation of viral genome replication	10	0.5230125523012552	0.01979383352449703	MAVS, ISG15, ZC3HAV1, BST2, IFITM1, IFITM2, C19ORF66, ILF3, SRPK1, ISG20	1724	38	15647	2.3884173891806078	1.0	0.5112261199428325	31.31972011604127
GOTERM_BP_DIRECT	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	10	0.5230125523012552	0.01979383352449703	TNFRSF10A, BID, DDX47, TNFRSF10B, KIAA0141, SORT1, FADD, BAD, GABARAP, TRADD	1724	38	15647	2.3884173891806078	1.0	0.5112261199428325	31.31972011604127
GOTERM_BP_DIRECT	GO:0032463~negative regulation of protein homooligomerization	4	0.20920502092050208	0.02062978044644923	CRBN, CLU, SRC, GBA	1724	6	15647	6.0506573859242065	1.0	0.5230930257058934	32.41213631427132
GOTERM_BP_DIRECT	GO:0007042~lysosomal lumen acidification	4	0.20920502092050208	0.02062978044644923	ATP6V0C, CLN3, PPT1, CLN5	1724	6	15647	6.0506573859242065	1.0	0.5230930257058934	32.41213631427132
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	26	1.3598326359832638	0.021041106361067985	POLR2G, POLR2F, E2F3, POLR2E, NRBP1, MED25, MED24, TBP, POLR2C, POLR2B, GTF2E1, TEAD4, ERCC2, NR1H3, MED12, TEAD1, TEAD2, SNW1, GTF2B, MED31, TAF10, TAF13, MED30, TAF12, MED15, GTF2F1	1724	149	15647	1.5837291144365373	1.0	0.527331099578596	32.943598740738054
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	19	0.9937238493723849	0.02205716248891204	ALAD, NDUFA6, PTGS1, ATRN, PINK1, PDLIM1, PRDX3, MMP14, RPS3, PSMB5, GSS, APP, MSRA, PSEN1, TOR1A, NDUFS8, OGG1, ERCC1, ERCC2	1724	99	15647	1.7418559141296959	1.0	0.5414857704337486	34.23950866999957
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	11	0.5753138075313807	0.022258840127645903	BFAR, UBE2E3, UBE2A, UBE2D2, UBE2K, UBE2G1, UBE2G2, CDC34, AMFR, UBE2C, UBE2D1	1724	45	15647	2.218574374838876	1.0	0.5419725962291311	34.49389823983412
GOTERM_BP_DIRECT	GO:0006509~membrane protein ectodomain proteolysis	7	0.36610878661087864	0.022355710502346183	NCSTN, APH1A, PSEN1, ERAP1, ADAM19, MYH9, RBMX	1724	21	15647	3.0253286929621037	1.0	0.5407605659330372	34.6157558493814
GOTERM_BP_DIRECT	GO:0000083~regulation of transcription involved in G1/S transition of mitotic cell cycle	7	0.36610878661087864	0.022355710502346183	CCNE1, TYMS, CDC45, KLF11, PCNA, POLA1, ORC1	1724	21	15647	3.0253286929621037	1.0	0.5407605659330372	34.6157558493814
GOTERM_BP_DIRECT	GO:2000378~negative regulation of reactive oxygen species metabolic process	7	0.36610878661087864	0.022355710502346183	G6PD, BNIP3, PINK1, AATF, VDAC1, TIGAR, SIRT3	1724	21	15647	3.0253286929621037	1.0	0.5407605659330372	34.6157558493814
GOTERM_BP_DIRECT	GO:0000723~telomere maintenance	9	0.47071129707112974	0.023903698614152497	XRCC5, POLD3, DNA2, SMG6, POLD1, POLD2, PCNA, STN1, PARP3	1724	33	15647	2.4752689306053575	1.0	0.5623427064137049	36.534159494443294
GOTERM_BP_DIRECT	GO:0033572~transferrin transport	9	0.47071129707112974	0.023903698614152497	ATP6V0C, STEAP3, ATP6V1A, ATP6V0E2, TFR2, ATP6V1E1, ATP6V1H, ATP6V1G1, ATP6V0D1	1724	33	15647	2.4752689306053575	1.0	0.5623427064137049	36.534159494443294
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	19	0.9937238493723849	0.024223797972019786	CENPO, RAD51C, NUP133, NUP98, NUP160, NUP85, BIRC5, CENPI, KIF2C, RAD21, ZWINT, NSL1, MCMBP, BUB1B, NUP37, CLASP2, CDCA5, HDAC8, NUDC	1724	100	15647	1.7244373549883991	1.0	0.5644423035628359	36.924148341390016
GOTERM_BP_DIRECT	GO:0033617~mitochondrial respiratory chain complex IV assembly	6	0.3138075313807531	0.024886027209047576	COX14, COA3, BCS1L, CHCHD5, SURF1, SCO1	1724	16	15647	3.4034947795823665	1.0	0.5715868722382897	37.72377589122961
GOTERM_BP_DIRECT	GO:0006164~purine nucleotide biosynthetic process	5	0.2615062761506276	0.025612024781509223	MTHFD1, ADSSL1, ADSL, HPRT1, PFAS	1724	11	15647	4.125448217675596	1.0	0.5794357278816418	38.589370475669824
GOTERM_BP_DIRECT	GO:0006048~UDP-N-acetylglucosamine biosynthetic process	5	0.2615062761506276	0.025612024781509223	AMDHD2, GNPDA1, GNPDA2, GFPT1, UAP1L1	1724	11	15647	4.125448217675596	1.0	0.5794357278816418	38.589370475669824
GOTERM_BP_DIRECT	GO:0036297~interstrand cross-link repair	11	0.5753138075313807	0.025724342231005944	RAD51AP1, FANCI, EME1, UBC, FANCG, UBB, FAAP20, UBA52, ERCC1, RAD51, FANCC	1724	46	15647	2.170344497124987	1.0	0.578322175065771	38.72226287169801
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	14	0.7322175732217573	0.026192807993956894	BBS4, MAP1A, TBCE, BIRC5, GABARAP, SS18, UXT, SON, CRMP1, OBSL1, CLASP2, TUBG1, TUBA1B, DISC1	1724	66	15647	1.9252091682486114	1.0	0.5822763695794781	39.27361436580158
GOTERM_BP_DIRECT	GO:0008654~phospholipid biosynthetic process	10	0.5230125523012552	0.02721121167659969	CDIPT, ISYNA1, PGS1, LPGAT1, FADS1, HEXB, PCYT1B, PIP5K1A, PTDSS1, PTDSS2	1724	40	15647	2.268996519721578	1.0	0.5937053421378062	40.45604396780664
GOTERM_BP_DIRECT	GO:0009411~response to UV	10	0.5230125523012552	0.02721121167659969	UVSSA, UBE2A, CASP7, POLD1, CDKN2D, PML, TIPIN, DDB2, MAPK8, CCAR2	1724	40	15647	2.268996519721578	1.0	0.5937053421378062	40.45604396780664
GOTERM_BP_DIRECT	GO:0035666~TRIF-dependent toll-like receptor signaling pathway	8	0.41841004184100417	0.02876902984181963	UBE2D2, CASP8, UBC, FADD, IRF3, UBB, UBE2D1, UBA52	1724	28	15647	2.593138879681803	1.0	0.6117256633460881	42.22267844265384
GOTERM_BP_DIRECT	GO:0006378~mRNA polyadenylation	8	0.41841004184100417	0.02876902984181963	SYMPK, APP, CSTF2, CLP1, GRSF1, CPSF6, PAF1, CPSF4	1724	28	15647	2.593138879681803	1.0	0.6117256633460881	42.22267844265384
GOTERM_BP_DIRECT	GO:0050690~regulation of defense response to virus by virus	8	0.41841004184100417	0.02876902984181963	PACS1, AP2A2, AP2B1, AP1S1, AP2A1, HLA-A, ATP6V1H, AP2M1	1724	28	15647	2.593138879681803	1.0	0.6117256633460881	42.22267844265384
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	23	1.202928870292887	0.028800250223631307	GNA13, CDC7, TBCCD1, DIAPH1, HEXB, ANXA1, MYL12B, MYL12A, SLC9A3R1, MYH9, TPM1, BRWD3, BVES, VRK3, PLEKHO1, CFDP1, WDR1, MSN, MYH14, ARAP3, ARAP1, ARHGDIA, FN1	1724	131	15647	1.593493739041108	1.0	0.6094588757087582	42.25757121397407
GOTERM_BP_DIRECT	GO:0007015~actin filament organization	14	0.7322175732217573	0.029335909057544005	FSCN1, PDLIM3, CTNNA1, TPM2, TPM1, PPARGC1B, RUFY3, TPM4, ARHGAP6, KPTN, BIN3, MAD2L2, RHOF, DBN1	1724	67	15647	1.8964747030508706	1.0	0.6136765559879831	42.853139718904686
GOTERM_BP_DIRECT	GO:0051865~protein autoubiquitination	11	0.5753138075313807	0.029559732353509966	BFAR, LRSAM1, UBE2A, UBE2D2, RNF220, TRIM68, DDB2, AMFR, RNF181, RNF41, RNF13	1724	47	15647	2.1241669546329662	1.0	0.6138775231302028	43.10026922215098
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	17	0.889121338912134	0.02971214955707414	RILP, SEC31A, SEC24A, LGMN, DCTN3, DCTN1, CTSL, KIF2C, AP2B1, AP2A2, AP1S1, AP2A1, DYNLL2, ACTR1A, ACTR1B, DYNC1I2, AP2M1	1724	88	15647	1.7533154925121284	1.0	0.6131807789897401	43.26797778866952
GOTERM_BP_DIRECT	GO:0031397~negative regulation of protein ubiquitination	10	0.5230125523012552	0.031571373996432214	TSPO, GTPBP4, SVBP, ISG15, ARRB2, ARRB1, GNL3L, HDAC8, CDK5, RPS3	1724	41	15647	2.213655141191783	1.0	0.6332519734249487	45.276418919891846
GOTERM_BP_DIRECT	GO:0030163~protein catabolic process	10	0.5230125523012552	0.031571373996432214	CLN3, LRSAM1, PSMC5, PSMC4, PSMC3, BTRC, PPT1, UCHL3, TRIM24, CLN5	1724	41	15647	2.213655141191783	1.0	0.6332519734249487	45.276418919891846
GOTERM_BP_DIRECT	GO:0035338~long-chain fatty-acyl-CoA biosynthetic process	10	0.5230125523012552	0.031571373996432214	ELOVL1, ACOT8, ELOVL5, SCD, PPT2, ACLY, PPT1, AGK, ACSF3, ACSF2	1724	41	15647	2.213655141191783	1.0	0.6332519734249487	45.276418919891846
GOTERM_BP_DIRECT	GO:0006672~ceramide metabolic process	6	0.3138075313807531	0.03213926239588698	PPP2R1A, CLN3, HTRA2, PPP2CA, ORMDL1, ORMDL2	1724	17	15647	3.2032892043128154	1.0	0.6373358938189062	45.876337553177734
GOTERM_BP_DIRECT	GO:0036120~cellular response to platelet-derived growth factor stimulus	6	0.3138075313807531	0.03213926239588698	CORO1B, CREB1, CBL, ERRFI1, SRC, IQGAP1	1724	17	15647	3.2032892043128154	1.0	0.6373358938189062	45.876337553177734
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	13	0.6799163179916319	0.032176527684796154	FIP1L1, CSTF2, MAGOH, CASC3, TTF2, SLBP, SARNP, SRSF4, DHX38, CLP1, SNRPB, ZNF473, THOC1	1724	61	15647	1.9342265414020008	1.0	0.6352057534533176	45.915486186677335
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	13	0.6799163179916319	0.032176527684796154	TXNL1, G6PD, HDAC1, HTRA2, SLC25A24, TXN2, PNPT1, PINK1, NFE2L1, PRDX3, FOXO3, PARP1, FANCC	1724	61	15647	1.9342265414020008	1.0	0.6352057534533176	45.915486186677335
GOTERM_BP_DIRECT	GO:0006101~citrate metabolic process	4	0.20920502092050208	0.03317923437296006	ACO2, ACO1, CS, ACLY	1724	7	15647	5.186277759363606	1.0	0.6441364664578859	46.95885814368014
GOTERM_BP_DIRECT	GO:2000394~positive regulation of lamellipodium morphogenesis	4	0.20920502092050208	0.03317923437296006	CORO1C, CORO1B, ARHGEF7, SRC	1724	7	15647	5.186277759363606	1.0	0.6441364664578859	46.95885814368014
GOTERM_BP_DIRECT	GO:0048702~embryonic neurocranium morphogenesis	4	0.20920502092050208	0.03317923437296006	MTHFD1, TULP3, TGFB3, MED12	1724	7	15647	5.186277759363606	1.0	0.6441364664578859	46.95885814368014
GOTERM_BP_DIRECT	GO:2000643~positive regulation of early endosome to late endosome transport	4	0.20920502092050208	0.03317923437296006	MTMR2, DAB2, MSN, RAB21	1724	7	15647	5.186277759363606	1.0	0.6441364664578859	46.95885814368014
GOTERM_BP_DIRECT	GO:0006046~N-acetylglucosamine catabolic process	3	0.15690376569037656	0.033692079242665436	AMDHD2, GNPDA1, GNPDA2	1724	3	15647	9.075986078886311	1.0	0.647345620605462	47.48510715471189
GOTERM_BP_DIRECT	GO:0036462~TRAIL-activated apoptotic signaling pathway	3	0.15690376569037656	0.033692079242665436	TNFRSF10A, CASP8, FADD	1724	3	15647	9.075986078886311	1.0	0.647345620605462	47.48510715471189
GOTERM_BP_DIRECT	GO:0000052~citrulline metabolic process	3	0.15690376569037656	0.033692079242665436	ASS1, DDAH2, DDAH1	1724	3	15647	9.075986078886311	1.0	0.647345620605462	47.48510715471189
GOTERM_BP_DIRECT	GO:0045742~positive regulation of epidermal growth factor receptor signaling pathway	7	0.36610878661087864	0.03439787591582941	SHKBP1, DOK1, CBL, UBC, UBB, UBA52, ARAP1	1724	23	15647	2.762256632704529	1.0	0.6525886784444797	48.20127279823965
GOTERM_BP_DIRECT	GO:0006694~steroid biosynthetic process	8	0.41841004184100417	0.03443289284510085	ACBD3, TSPO, HSD3B7, CYP51A1, HINT2, FDXR, PBX1, FDFT1	1724	29	15647	2.50372029762381	1.0	0.6504785107354902	48.23656228913619
GOTERM_BP_DIRECT	GO:0006119~oxidative phosphorylation	5	0.2615062761506276	0.0351401982435264	UQCRC2, CHCHD10, UQCRC1, UQCRH, SURF1	1724	12	15647	3.781660866202629	1.0	0.6556069303298908	48.94451844821454
GOTERM_BP_DIRECT	GO:0030837~negative regulation of actin filament polymerization	5	0.2615062761506276	0.0351401982435264	BBS4, PFN2, TWF2, MYADM, KANK1	1724	12	15647	3.781660866202629	1.0	0.6556069303298908	48.94451844821454
GOTERM_BP_DIRECT	GO:0001833~inner cell mass cell proliferation	5	0.2615062761506276	0.0351401982435264	GINS1, PRPF19, NCAPG2, GINS4, CHEK1	1724	12	15647	3.781660866202629	1.0	0.6556069303298908	48.94451844821454
GOTERM_BP_DIRECT	GO:0098779~mitophagy in response to mitochondrial depolarization	5	0.2615062761506276	0.0351401982435264	SQSTM1, ATG14, ATG13, PINK1, CDC37	1724	12	15647	3.781660866202629	1.0	0.6556069303298908	48.94451844821454
GOTERM_BP_DIRECT	GO:0010939~regulation of necrotic cell death	5	0.2615062761506276	0.0351401982435264	CASP8, UBC, UBB, UBA52, TRADD	1724	12	15647	3.781660866202629	1.0	0.6556069303298908	48.94451844821454
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	10	0.5230125523012552	0.03639357985405424	TYMS, CRMP1, CTPS1, ZNRD1, PRPSAP1, FPGS, PNP, PRPS2, CMPK1, ERCC2	1724	42	15647	2.1609490664015025	1.0	0.6662427777024886	50.176591914329634
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	14	0.7322175732217573	0.04040010721939561	ARL1, NPLOC4, FBXW8, BHLHA15, ARHGEF7, GOLPH3, ATL3, SURF4, OBSL1, LMAN2, CLASP2, OPTN, SEC23IP, TBC1D20	1724	70	15647	1.8151972157772622	1.0	0.7025729635389846	53.92892389033521
GOTERM_BP_DIRECT	GO:0050771~negative regulation of axonogenesis	6	0.3138075313807531	0.040581701170956885	RTN4, GDI1, PSEN1, NGFR, ARHGDIA, RUFY3	1724	18	15647	3.0253286929621037	1.0	0.701843600250019	54.09249067656001
GOTERM_BP_DIRECT	GO:0032480~negative regulation of type I interferon production	8	0.41841004184100417	0.04078963751746251	MAVS, OTUD5, ISG15, UBC, TRIM25, IRF3, UBB, UBA52	1724	30	15647	2.420262954369683	1.0	0.7013604216275253	54.279109543384195
GOTERM_BP_DIRECT	GO:0045859~regulation of protein kinase activity	8	0.41841004184100417	0.04078963751746251	ELP4, CCNE1, ELP3, CSNK2B, TRPT1, SLC9A3R1, CDK4, GCN1	1724	30	15647	2.420262954369683	1.0	0.7013604216275253	54.279109543384195
GOTERM_BP_DIRECT	GO:0015991~ATP hydrolysis coupled proton transport	8	0.41841004184100417	0.04078963751746251	ATP6V0C, ATP6V1A, ATP6V0E2, ATP6V1E1, ATP1A3, ATP6V1H, ATP1A1, ATP6V0D1	1724	30	15647	2.420262954369683	1.0	0.7013604216275253	54.279109543384195
GOTERM_BP_DIRECT	GO:0010803~regulation of tumor necrosis factor-mediated signaling pathway	8	0.41841004184100417	0.04078963751746251	RACK1, SHARPIN, CASP8, SPHK1, UBC, UBB, UBA52, TRADD	1724	30	15647	2.420262954369683	1.0	0.7013604216275253	54.279109543384195
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	7	0.36610878661087864	0.04172942128839655	GSS, ALAD, NPC1, DTYMK, PCNA, CYB5A, CAT	1724	24	15647	2.6471626063418405	1.0	0.7073949245035368	55.11362469781266
GOTERM_BP_DIRECT	GO:0000375~RNA splicing, via transesterification reactions	7	0.36610878661087864	0.04172942128839655	SRSF4, SRSF10, KHSRP, DBR1, SF3B4, SF3B3, SF3A3	1724	24	15647	2.6471626063418405	1.0	0.7073949245035368	55.11362469781266
GOTERM_BP_DIRECT	GO:0006464~cellular protein modification process	18	0.9414225941422595	0.04180326360162387	GGCX, LCMT1, ICMT, CDC34, MANBA, UBL5, RIMKLB, UBE2N, MSRA, UBE2D2, PLOD1, UBA1, UBA3, RPN1, MAN2B1, LOXL2, UBA52, SERP1	1724	99	15647	1.650179287070238	1.0	0.7057160835014831	55.17858088779577
GOTERM_BP_DIRECT	GO:0007517~muscle organ development	16	0.8368200836820083	0.043597457069635845	SRI, MYOD1, FOXK1, COPRS, LMNA, PAX3, FOXO4, FXR1, SMTN, BVES, LAMA5, DMD, TEAD4, ETV1, EMD, UNC45A	1724	85	15647	1.7084209089668347	1.0	0.7188065699244941	56.72978112445141
GOTERM_BP_DIRECT	GO:0048208~COPII vesicle coating	12	0.6276150627615062	0.04440223037619502	PREB, PPP6C, SEC31A, SEC24A, MCFD2, TFG, NAPA, TBC1D20, SEC23IP, TRAPPC3, NSF, GOLGA2	1724	57	15647	1.9107339113444863	1.0	0.7231939498297106	57.40892310091874
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	14	0.7322175732217573	0.044666403707783575	ALAS1, CHCHD10, HTRA2, SHARPIN, PHB, PINK1, TMEM11, BCS1L, FANCG, PRDX3, PARP1, PPARGC1B, SIRT3, GBA	1724	71	15647	1.7896310578085681	1.0	0.7230943548401221	57.62964797696326
GOTERM_BP_DIRECT	GO:0006605~protein targeting	9	0.47071129707112974	0.04493478454991058	YWHAG, PML, TOMM20, RPL11, GIPC1, YWHAE, CDC37, GABARAP, OS9	1724	37	15647	2.2076722894588325	1.0	0.7230306439077809	57.852779046279565
GOTERM_BP_DIRECT	GO:0010288~response to lead ion	5	0.2615062761506276	0.04644765475357298	DNMT3A, APP, CAT, CDK4, PPP5C	1724	13	15647	3.490763876494735	1.0	0.7328156926698706	59.089908544460926
GOTERM_BP_DIRECT	GO:0010952~positive regulation of peptidase activity	5	0.2615062761506276	0.04644765475357298	APP, PINK1, MMP14, PCOLCE, FN1	1724	13	15647	3.490763876494735	1.0	0.7328156926698706	59.089908544460926
GOTERM_BP_DIRECT	GO:0007212~dopamine receptor signaling pathway	5	0.2615062761506276	0.04644765475357298	GNAI3, ARRB2, GSK3A, ADCY6, ARPP19	1724	13	15647	3.490763876494735	1.0	0.7328156926698706	59.089908544460926
GOTERM_BP_DIRECT	GO:0055093~response to hyperoxia	5	0.2615062761506276	0.04644765475357298	HDAC1, BNIP3, CAT, COL1A1, CDK4	1724	13	15647	3.490763876494735	1.0	0.7328156926698706	59.089908544460926
GOTERM_BP_DIRECT	GO:0007049~cell cycle	32	1.6736401673640167	0.04691885568638716	STEAP3, E2F3, SEPT3, SEPT2, GNAI3, RABGAP1, DTYMK, TIPIN, AURKA, WTAP, SRC, RACK1, HJURP, CCDC124, USP39, CDC123, CABLES2, CCAR2, GPS1, RBBP4, LIN52, RBL1, PIM3, CDK5, SEPT10, MAPK1, CCND3, ANXA11, RBM38, USP22, PDCD6IP, CHAF1A	1724	207	15647	1.4030509880403959	1.0	0.7342634560975617	59.46815118449078
GOTERM_BP_DIRECT	GO:0032212~positive regulation of telomere maintenance via telomerase	8	0.41841004184100417	0.04786246742132758	MAPK1, CCT4, DKC1, STN1, CCT2, CCT3, CCT6A, CTNNB1	1724	31	15647	2.3421899558416284	1.0	0.7392564399529288	60.21567591876409
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	15	0.7845188284518828	0.04855465192307712	KDELR3, KDELR2, COPZ1, NAPA, ARF5, LMAN2, KIF2C, COPG1, ATP9B, TMED3, GOLPH3, ARCN1, ARF4, SURF4, NSF	1724	79	15647	1.7232884959910717	1.0	0.7422540158341018	60.75570147916234
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	15	0.7845188284518828	0.04855465192307712	BID, PML, SMAD3, FADD, BAD, BCL2L13, PDCD2, TRADD, TNFRSF10A, RACK1, SENP1, TNFRSF10B, CASP8, NGFR, EIF2AK3	1724	79	15647	1.7232884959910717	1.0	0.7422540158341018	60.75570147916234
GOTERM_BP_DIRECT	GO:0042987~amyloid precursor protein catabolic process	4	0.20920502092050208	0.04881630330832911	NCSTN, CLN3, APH1A, PSEN1	1724	8	15647	4.537993039443156	1.0	0.7420423972788452	60.95802210164018
GOTERM_BP_DIRECT	GO:0071786~endoplasmic reticulum tubular network organization	4	0.20920502092050208	0.04881630330832911	RTN4, RAB18, REEP2, RTN3	1724	8	15647	4.537993039443156	1.0	0.7420423972788452	60.95802210164018
GOTERM_BP_DIRECT	GO:0031497~chromatin assembly	4	0.20920502092050208	0.04881630330832911	HMGB1, RBBP4, CHAF1A, NOC2L	1724	8	15647	4.537993039443156	1.0	0.7420423972788452	60.95802210164018
GOTERM_BP_DIRECT	GO:0048096~chromatin-mediated maintenance of transcription	4	0.20920502092050208	0.04881630330832911	ELOF1, SMARCD1, CHEK1, CTNNB1	1724	8	15647	4.537993039443156	1.0	0.7420423972788452	60.95802210164018
GOTERM_BP_DIRECT	GO:0070131~positive regulation of mitochondrial translation	4	0.20920502092050208	0.04881630330832911	UQCC2, UQCC1, C1QBP, COA3	1724	8	15647	4.537993039443156	1.0	0.7420423972788452	60.95802210164018
GOTERM_BP_DIRECT	GO:0034333~adherens junction assembly	4	0.20920502092050208	0.04881630330832911	ZNF703, TBCD, CTNNB1, VCL	1724	8	15647	4.537993039443156	1.0	0.7420423972788452	60.95802210164018
GOTERM_BP_DIRECT	GO:1904871~positive regulation of protein localization to Cajal body	4	0.20920502092050208	0.04881630330832911	CCT4, CCT2, CCT3, CCT6A	1724	8	15647	4.537993039443156	1.0	0.7420423972788452	60.95802210164018
GOTERM_BP_DIRECT	GO:0035456~response to interferon-beta	4	0.20920502092050208	0.04881630330832911	BST2, IFITM1, IFITM2, STAT1	1724	8	15647	4.537993039443156	1.0	0.7420423972788452	60.95802210164018
GOTERM_BP_DIRECT	GO:0005978~glycogen biosynthetic process	7	0.36610878661087864	0.04997252871249915	PGM2, ACADM, PHKG2, GYS1, UBC, UBB, UBA52	1724	25	15647	2.541276102088167	1.0	0.7482900380289236	61.84030240833428
GOTERM_BP_DIRECT	GO:0030488~tRNA methylation	7	0.36610878661087864	0.04997252871249915	ALKBH8, TRMO, TRMT6, METTL1, THUMPD3, FTSJ1, TRMT61A	1724	25	15647	2.541276102088167	1.0	0.7482900380289236	61.84030240833428
GOTERM_BP_DIRECT	GO:0072583~clathrin-mediated endocytosis	6	0.3138075313807531	0.05024308972866868	AP2A2, AP2B1, FNBP1L, AP2A1, AP2M1, GPR107	1724	19	15647	2.8661008670167294	1.0	0.7481158771157204	62.04401626799566
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	16	0.8368200836820083	0.05195745192806479	CREB1, CBL, PML, TGFB3, SMAD3, SMAD2, TAB1, PXN, SRC, ARRB2, UBC, TGFBR3, UBB, PARP1, ENG, UBA52	1724	87	15647	1.6691468650825398	1.0	0.7579386170146178	63.31107693330678
GOTERM_BP_DIRECT	GO:0006897~endocytosis	22	1.1506276150627615	0.05324847330638187	UNC119, SNX9, SYNRG, HRAS, SNX6, ATP6V1H, EPS15L1, ESYT2, NPC1, APP, PACSIN3, ATP9B, FNBP1L, AP2A1, RAB22A, NECAP2, RAB5A, RIN1, SORT1, USP20, BIN1, TRIP10	1724	132	15647	1.5126643464810519	1.0	0.7645212066452953	64.23870527384533
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	20	1.0460251046025104	0.05358675243191249	RBBP4, LIN52, BTRC, RBL1, SKP2, CLIC1, BOP1, CDC25A, SRC, RACK1, CCNE1, NUP214, YY1AP1, SON, ZNF703, UBA3, PUM1, CABLES2, GRK5, PES1	1724	117	15647	1.5514506117754376	1.0	0.7647170095567629	64.47806939963888
GOTERM_BP_DIRECT	GO:0042493~response to drug	42	2.1966527196652716	0.05363998026459387	XRCC5, TSPO, ALAD, ASS1, TXN2, SRP68, HMGCS1, CTPS1, COMT, TIMP2, PNP, MDK, HADHA, SRC, PFAS, CTNNB1, TYMS, MCM7, ABCD3, CAT, HADH, PMS1, DNMT3A, SRP54, CREB1, LGALS1, ANXA1, CST3, ATP1A3, ATP1A1, BAD, CDK4, NDUFA10, STAT1, RAD51, SS18, NPC1, HDAC1, COL1A1, SRP72, OGG1, FPGS	1724	289	15647	1.3190014370699827	1.0	0.7630541509435845	64.51559466875881
GOTERM_BP_DIRECT	GO:0071363~cellular response to growth factor stimulus	10	0.5230125523012552	0.05380420991559112	RACK1, TNFRSF1B, TWF2, HTRA2, DTYMK, SHC1, CAT, EMD, CTNNB1, CIB1	1724	45	15647	2.016885795308069	1.0	0.7621248538522757	64.63113907625643
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	17	0.889121338912134	0.05492905568663827	HMGB1, SEPT2, STMN3, VAPA, CDK5, CAPZB, MANF, TBC1D24, APP, RAC3, ATXN10, RAB35, TOR1A, MAP4, ALKBH1, STMN1, GBA	1724	95	15647	1.6241238246428136	1.0	0.7673840700959059	65.41300591796274
GOTERM_BP_DIRECT	GO:0006370~7-methylguanosine mRNA capping	8	0.41841004184100417	0.05566903095917763	POLR2G, POLR2F, POLR2E, GTF2F1, CMTR1, POLR2C, POLR2B, ERCC2	1724	32	15647	2.268996519721578	1.0	0.770083628450446	65.91839954262532
GOTERM_BP_DIRECT	GO:1901215~negative regulation of neuron death	9	0.47071129707112974	0.05895421030761784	HTRA2, CHMP4B, CREB1, BTBD10, CDK5, CTNNB1, TIGAR, GBA, PPP5C	1724	39	15647	2.094458325896841	1.0	0.7878615993111209	68.07890045776637
GOTERM_BP_DIRECT	GO:0007029~endoplasmic reticulum organization	7	0.36610878661087864	0.05914392232207262	VAPA, VAPB, ATL3, CCDC47, LMAN2, EIF2AK3, SEC61A1	1724	26	15647	2.4435347135463146	1.0	0.7870656996565749	68.19961783017784
GOTERM_BP_DIRECT	GO:0006298~mismatch repair	7	0.36610878661087864	0.05914392232207262	POLD3, LIG1, POLD1, POLD2, PCNA, MLH1, PMS1	1724	26	15647	2.4435347135463146	1.0	0.7870656996565749	68.19961783017784
GOTERM_BP_DIRECT	GO:0006997~nucleus organization	7	0.36610878661087864	0.05914392232207262	NUMA1, CHMP4B, CHMP7, VPS4A, CHEK1, PDCD6IP, BIN1	1724	26	15647	2.4435347135463146	1.0	0.7870656996565749	68.19961783017784
GOTERM_BP_DIRECT	GO:0048193~Golgi vesicle transport	5	0.2615062761506276	0.059531077712065165	STX6, ARL1, GOLPH3, VPS41, TRAPPC3	1724	14	15647	3.241423599602254	1.0	0.7874049527383584	68.4446324068818
GOTERM_BP_DIRECT	GO:0043122~regulation of I-kappaB kinase/NF-kappaB signaling	5	0.2615062761506276	0.059531077712065165	ZFAND6, SQSTM1, BTRC, CPNE1, OPTN	1724	14	15647	3.241423599602254	1.0	0.7874049527383584	68.4446324068818
GOTERM_BP_DIRECT	GO:0001921~positive regulation of receptor recycling	5	0.2615062761506276	0.059531077712065165	ECE1, BVES, PSEN1, NSF, ARAP1	1724	14	15647	3.241423599602254	1.0	0.7874049527383584	68.4446324068818
GOTERM_BP_DIRECT	GO:0006636~unsaturated fatty acid biosynthetic process	5	0.2615062761506276	0.059531077712065165	ELOVL1, ELOVL5, FADS1, SCD, FADS2	1724	14	15647	3.241423599602254	1.0	0.7874049527383584	68.4446324068818
GOTERM_BP_DIRECT	GO:0048026~positive regulation of mRNA splicing, via spliceosome	5	0.2615062761506276	0.059531077712065165	PRPF19, SNW1, RBMX, SF3B4, DAZAP1	1724	14	15647	3.241423599602254	1.0	0.7874049527383584	68.4446324068818
GOTERM_BP_DIRECT	GO:0042542~response to hydrogen peroxide	10	0.5230125523012552	0.060634448002004855	SDC1, APTX, EEF2, KPNA4, CAT, BAD, COL1A1, PRDX3, STAT1, SRC	1724	46	15647	1.9730404519318065	1.0	0.791760267581646	69.13314188977165
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	6	0.3138075313807531	0.06113554080726886	SRSF4, HNRNPK, C1QBP, SRSF10, ACIN1, RBMX	1724	20	15647	2.722795823665893	1.0	0.7926941103690301	69.44110790649313
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	6	0.3138075313807531	0.06113554080726886	PGM2, PYGL, PHKB, PHKG2, GAA, PYGB	1724	20	15647	2.722795823665893	1.0	0.7926941103690301	69.44110790649313
GOTERM_BP_DIRECT	GO:0006950~response to stress	11	0.5753138075313807	0.06122424210784611	MAPK1, TRAP1, TP53I11, EIF2AK1, SQSTM1, PINK1, STK39, MAPK8, ERRFI1, AHSA1, SERP1	1724	53	15647	1.8836952239198004	1.0	0.7913532356407625	69.49531876356939
GOTERM_BP_DIRECT	GO:0045876~positive regulation of sister chromatid cohesion	3	0.15690376569037656	0.062491167171793545	RAD21, SFPQ, FEN1	1724	4	15647	6.806989559164733	1.0	0.7964243884601037	70.25974587147145
GOTERM_BP_DIRECT	GO:0051716~cellular response to stimulus	3	0.15690376569037656	0.062491167171793545	EIF2B2, EIF2B3, EIF2B4	1724	4	15647	6.806989559164733	1.0	0.7964243884601037	70.25974587147145
GOTERM_BP_DIRECT	GO:0046726~positive regulation by virus of viral protein levels in host cell	3	0.15690376569037656	0.062491167171793545	HACD3, DDB1, TBC1D20	1724	4	15647	6.806989559164733	1.0	0.7964243884601037	70.25974587147145
GOTERM_BP_DIRECT	GO:0051106~positive regulation of DNA ligation	3	0.15690376569037656	0.062491167171793545	HMGB1, PARP3, RAD51	1724	4	15647	6.806989559164733	1.0	0.7964243884601037	70.25974587147145
GOTERM_BP_DIRECT	GO:0032226~positive regulation of synaptic transmission, dopaminergic	3	0.15690376569037656	0.062491167171793545	ARRB2, FLOT1, PINK1	1724	4	15647	6.806989559164733	1.0	0.7964243884601037	70.25974587147145
GOTERM_BP_DIRECT	GO:0000727~double-strand break repair via break-induced replication	3	0.15690376569037656	0.062491167171793545	CDC7, CDC45, GINS4	1724	4	15647	6.806989559164733	1.0	0.7964243884601037	70.25974587147145
GOTERM_BP_DIRECT	GO:0043504~mitochondrial DNA repair	3	0.15690376569037656	0.062491167171793545	DNA2, MGME1, PARP1	1724	4	15647	6.806989559164733	1.0	0.7964243884601037	70.25974587147145
GOTERM_BP_DIRECT	GO:2000676~positive regulation of type B pancreatic cell apoptotic process	3	0.15690376569037656	0.062491167171793545	CAPN10, HDAC1, EIF2S1	1724	4	15647	6.806989559164733	1.0	0.7964243884601037	70.25974587147145
GOTERM_BP_DIRECT	GO:0006520~cellular amino acid metabolic process	9	0.47071129707112974	0.06688995996659847	GOT2, GSS, CLN3, PEPD, SCLY, GLUD1, SDSL, GCAT, CAD	1724	40	15647	2.04209686774942	1.0	0.8170040469690157	72.77545014804402
GOTERM_BP_DIRECT	GO:0051103~DNA ligation involved in DNA repair	4	0.20920502092050208	0.06737267839414982	HMGB1, LIG1, PARP3, PARP1	1724	9	15647	4.033771590616138	1.0	0.8176055484197278	73.03890775625442
GOTERM_BP_DIRECT	GO:0045899~positive regulation of RNA polymerase II transcriptional preinitiation complex assembly	4	0.20920502092050208	0.06737267839414982	PSMC5, PSMC4, PSMC3, CREB1	1724	9	15647	4.033771590616138	1.0	0.8176055484197278	73.03890775625442
GOTERM_BP_DIRECT	GO:0045047~protein targeting to ER	4	0.20920502092050208	0.06737267839414982	SRP54, SRP68, SPCS1, SEC61A1	1724	9	15647	4.033771590616138	1.0	0.8176055484197278	73.03890775625442
GOTERM_BP_DIRECT	GO:0048024~regulation of mRNA splicing, via spliceosome	4	0.20920502092050208	0.06737267839414982	KHDRBS1, SON, SRSF10, SRPK1	1724	9	15647	4.033771590616138	1.0	0.8176055484197278	73.03890775625442
GOTERM_BP_DIRECT	GO:1904851~positive regulation of establishment of protein localization to telomere	4	0.20920502092050208	0.06737267839414982	CCT4, DKC1, CCT2, CCT6A	1724	9	15647	4.033771590616138	1.0	0.8176055484197278	73.03890775625442
GOTERM_BP_DIRECT	GO:0006621~protein retention in ER lumen	4	0.20920502092050208	0.06737267839414982	KDELR3, KDELR2, PDIA3, OS9	1724	9	15647	4.033771590616138	1.0	0.8176055484197278	73.03890775625442
GOTERM_BP_DIRECT	GO:0016242~negative regulation of macroautophagy	4	0.20920502092050208	0.06737267839414982	CLN3, NPC1, PINK1, QSOX1	1724	9	15647	4.033771590616138	1.0	0.8176055484197278	73.03890775625442
GOTERM_BP_DIRECT	GO:0060340~positive regulation of type I interferon-mediated signaling pathway	4	0.20920502092050208	0.06737267839414982	MAVS, UBE2K, FADD, IRF3	1724	9	15647	4.033771590616138	1.0	0.8176055484197278	73.03890775625442
GOTERM_BP_DIRECT	GO:0043589~skin morphogenesis	4	0.20920502092050208	0.06737267839414982	PSEN1, COL1A1, ERRFI1, GBA	1724	9	15647	4.033771590616138	1.0	0.8176055484197278	73.03890775625442
GOTERM_BP_DIRECT	GO:0014070~response to organic cyclic compound	10	0.5230125523012552	0.06799424907722917	G6PD, TXN2, FADS1, PSMB2, SLC37A4, EPHX1, ABCD3, COMT, MMP14, ATF1	1724	47	15647	1.9310608678481511	1.0	0.818855622275182	73.3745939013144
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	48	2.510460251046025	0.0684920423882495	XRCC5, CDV3, TSPO, HRAS, E2F8, DTYMK, UCHL1, POLA1, BOP1, TXLNA, TRAIP, TCF7L2, SRC, PDAP1, ISG20, DAZAP1, TYMS, KIF2C, DAB2, MCM7, FBXW8, DKC1, ILK, CREG1, WDR12, NUDC, ERCC1, ERCC2, KHDRBS1, BST2, BYSL, SRA1, FSCN1, CD276, SKP2, MXD1, CDK5, MRM2, CDC25A, LAMA5, GOLPH3, CD81, PCNA, CNOT11, BUB1B, FPGS, PES1, BIN1	1724	344	15647	1.266416662170183	1.0	0.8195077660750285	73.64057510309297
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	19	0.9937238493723849	0.06886572409761862	PPP2R1B, PPP2R1A, OXA1L, TFAP4, TSPAN4, CAPZA1, PML, NFS1, SLC9A3R1, AFG3L2, SLC9A3R2, SF3B3, TUBGCP4, KCNQ5, CAPG, PEX14, CHAF1A, ATPAF1, FANCC	1724	113	15647	1.526050756626902	1.0	0.8195754921839875	73.83858575931488
GOTERM_BP_DIRECT	GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	7	0.36610878661087864	0.0692508768635971	PDE12, EXOSC4, PNPT1, EXOSC5, DIS3L2, XRN2, ISG20	1724	27	15647	2.3530334278594136	1.0	0.8196962110735085	74.04120053413344
GOTERM_BP_DIRECT	GO:0006471~protein ADP-ribosylation	6	0.3138075313807531	0.07325423777523697	LIG1, ARF4, PARP3, SIRT6, PARP1, SIRT3	1724	21	15647	2.593138879681803	1.0	0.8357386793399788	76.06108985656151
GOTERM_BP_DIRECT	GO:0007017~microtubule-based process	8	0.41841004184100417	0.0735251651654153	TUBB, DYNLL2, NEK9, TUBA4A, DCTN3, TUBA1A, TUBA1B, TUBB4B	1724	34	15647	2.1355261362085436	1.0	0.8352941319064581	76.19226577810888
GOTERM_BP_DIRECT	GO:0018279~protein N-linked glycosylation via asparagine	8	0.41841004184100417	0.0735251651654153	ST6GALNAC6, MAGT1, STT3A, UBE2G2, MCFD2, RPN1, DPM2, DDOST	1724	34	15647	2.1355261362085436	1.0	0.8352941319064581	76.19226577810888
GOTERM_BP_DIRECT	GO:1901998~toxin transport	8	0.41841004184100417	0.0735251651654153	MTMR12, CRTC2, CCT4, COPZ1, BNIP3, CCT2, HSPA5, CCT3	1724	34	15647	2.1355261362085436	1.0	0.8352941319064581	76.19226577810888
GOTERM_BP_DIRECT	GO:0044257~cellular protein catabolic process	5	0.2615062761506276	0.07435169876710113	HTRA2, UBE2G1, UBE2G2, PPT1, CHEK2	1724	15	15647	3.0253286929621037	1.0	0.8371650969255333	76.58825942681827
GOTERM_BP_DIRECT	GO:0006376~mRNA splice site selection	5	0.2615062761506276	0.07435169876710113	NOL3, SRSF10, CELF1, PTBP2, RBMX	1724	15	15647	3.0253286929621037	1.0	0.8371650969255333	76.58825942681827
GOTERM_BP_DIRECT	GO:0045055~regulated exocytosis	5	0.2615062761506276	0.07435169876710113	RAB11FIP5, VPS41, DNAJC5, RAB11FIP1, CDK5	1724	15	15647	3.0253286929621037	1.0	0.8371650969255333	76.58825942681827
GOTERM_BP_DIRECT	GO:0030336~negative regulation of cell migration	16	0.8368200836820083	0.07753773402837243	GTPBP4, BST2, IFITM1, SCAI, ABHD2, MIIP, SLC9A3R1, TPM1, KANK1, VCL, TCAF1, ARAP3, RNF20, ENG, ARHGDIA, RNF41	1724	92	15647	1.5784323615454452	1.0	0.848328367578773	78.05711567421237
GOTERM_BP_DIRECT	GO:0042147~retrograde transport, endosome to Golgi	12	0.6276150627615062	0.08136269469513524	STX6, ARL1, AP1S1, TBC1D17, SNX6, VPS52, SNX1, VPS53, VPS51, YKT6, DCTN1, CLN5	1724	63	15647	1.7287592531212022	1.0	0.8609264524969839	79.70533502469254
GOTERM_BP_DIRECT	GO:0008543~fibroblast growth factor receptor signaling pathway	14	0.7322175732217573	0.0834221166672055	POLR2G, POLR2F, POLR2E, CBL, POLR2C, POLR2B, IQGAP1, MAPK1, HNRNPM, GTF2F1, UBC, UBB, UBA52, SHCBP1	1724	78	15647	1.6290231423642094	1.0	0.8665966405767621	80.54350202498132
GOTERM_BP_DIRECT	GO:0008033~tRNA processing	8	0.41841004184100417	0.08358108927578647	TRMT1L, GRSF1, THG1L, POP1, RPP30, TRUB2, FBL, KARS	1724	35	15647	2.0745111037454427	1.0	0.8657338385470441	80.60682104533419
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	19	0.9937238493723849	0.0841842197145147	RTN4, PPP2R1A, BST2, FOXK1, PHB, PML, SMAD3, PPT1, NME6, RACK1, ACVR1B, CDKN2C, PPP2CA, CDKN2D, TRO, TCHP, DCUN1D3, APBB1, CCAR2	1724	116	15647	1.486583926714137	1.0	0.8663657269176332	80.84527905097362
GOTERM_BP_DIRECT	GO:0007266~Rho protein signal transduction	10	0.5230125523012552	0.08432224775976735	GNA13, CDH13, ARHGAP6, HACD3, LIMK1, CFL1, VANGL2, RTKN, TAX1BP3, ARHGDIA	1724	49	15647	1.8522420569155735	1.0	0.8654418977413201	80.89945910093644
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	9	0.47071129707112974	0.08464226766201144	CD55, ANXA1, COL1A1, TRIM24, STAT1, EIF2B2, EIF2B3, EIF2B4, EIF2B5	1724	42	15647	1.9448541597613522	1.0	0.8651300253314866	81.02451863487514
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	13	0.6799163179916319	0.08627265207054402	P4HB, TXNDC11, TNFRSF10B, PDIA3, TMX4, EIF2S1, FLOT1, EEF2, PDIA4, UBQLN1, EIF2AK3, OS9, EIF2B5	1724	71	15647	1.661800267965099	1.0	0.869117290373719	81.64970715013082
GOTERM_BP_DIRECT	GO:0006607~NLS-bearing protein import into nucleus	6	0.3138075313807531	0.08657849970281513	CBLB, IPO5, KPNA4, NUP54, KPNB1, KPNA2	1724	22	15647	2.4752689306053575	1.0	0.8687551940598903	81.76479389636722
GOTERM_BP_DIRECT	GO:0039702~viral budding via host ESCRT complex	6	0.3138075313807531	0.08657849970281513	CHMP4B, CHMP7, VPS4A, VPS37B, VPS37C, PDCD6IP	1724	22	15647	2.4752689306053575	1.0	0.8687551940598903	81.76479389636722
GOTERM_BP_DIRECT	GO:0001731~formation of translation preinitiation complex	6	0.3138075313807531	0.08657849970281513	EIF3B, EIF3F, EIF3K, EIF3L, EIF3I, EIF2D	1724	22	15647	2.4752689306053575	1.0	0.8687551940598903	81.76479389636722
GOTERM_BP_DIRECT	GO:0090161~Golgi ribbon formation	4	0.20920502092050208	0.08860674793628788	STX6, GOLPH3, OPTN, GOLGA2	1724	10	15647	3.630394431554524	1.0	0.8738248518337411	82.51088169327774
GOTERM_BP_DIRECT	GO:0001510~RNA methylation	4	0.20920502092050208	0.08860674793628788	TRMT2A, FTSJ1, MEPCE, MRM2	1724	10	15647	3.630394431554524	1.0	0.8738248518337411	82.51088169327774
GOTERM_BP_DIRECT	GO:0071803~positive regulation of podosome assembly	4	0.20920502092050208	0.08860674793628788	FSCN1, CAPG, MSN, SRC	1724	10	15647	3.630394431554524	1.0	0.8738248518337411	82.51088169327774
GOTERM_BP_DIRECT	GO:1902902~negative regulation of autophagosome assembly	4	0.20920502092050208	0.08860674793628788	CHMP4B, PHF23, PINK1, EHMT2	1724	10	15647	3.630394431554524	1.0	0.8738248518337411	82.51088169327774
GOTERM_BP_DIRECT	GO:0046325~negative regulation of glucose import	4	0.20920502092050208	0.08860674793628788	PEA15, GSK3A, SIRT6, LMBRD1	1724	10	15647	3.630394431554524	1.0	0.8738248518337411	82.51088169327774
GOTERM_BP_DIRECT	GO:0007084~mitotic nuclear envelope reassembly	4	0.20920502092050208	0.08860674793628788	PPP2R1A, PPP2CA, LMNA, EMD	1724	10	15647	3.630394431554524	1.0	0.8738248518337411	82.51088169327774
GOTERM_BP_DIRECT	GO:0031115~negative regulation of microtubule polymerization	4	0.20920502092050208	0.08860674793628788	FKBP4, TBCD, STMN1, CAPZB	1724	10	15647	3.630394431554524	1.0	0.8738248518337411	82.51088169327774
GOTERM_BP_DIRECT	GO:0007019~microtubule depolymerization	4	0.20920502092050208	0.08860674793628788	KIF2C, STMN3, KIF18B, STMN1	1724	10	15647	3.630394431554524	1.0	0.8738248518337411	82.51088169327774
GOTERM_BP_DIRECT	GO:0030512~negative regulation of transforming growth factor beta receptor signaling pathway	12	0.6276150627615062	0.0889606516229282	GLG1, SNX6, TGFB3, UBC, SMAD3, LEMD3, TGFBR3, SMAD2, HSPA5, UBB, ENG, UBA52	1724	64	15647	1.7017473897911832	1.0	0.8736066009332998	82.63806618122518
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	25	1.307531380753138	0.08981682552234657	ATP1B1, ALAD, NOL3, ACTN4, TXN2, CREB1, CST3, PML, TGFB3, BNIP3, SMAD3, PDLIM1, BAD, MMP14, ADORA1, ARNT, SLC2A8, PLOD1, CAMK2D, TGFBR3, ADSL, CAT, LOXL2, ENG, ERCC2	1724	164	15647	1.3835344632448645	1.0	0.8749241228094856	82.9421424324019
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	30	1.5690376569037656	0.09031852745196015	RTN4, STEAP3, BID, TGFB3, RPS3, MAGED1, PEA15, TNFRSF1B, CASP9, CASP8, TPT1, LCMT1, NOL3, ACTN4, PHB, LGALS1, SRA1, SKP2, BIRC5, FADD, TRIM24, BCL2L13, STAT1, CDK5, QRICH1, TNFRSF10A, TNFRSF10B, NME3, NGFR, CTSB	1724	204	15647	1.3347038351303397	1.0	0.875152525330447	83.11797515687702
GOTERM_BP_DIRECT	GO:0050775~positive regulation of dendrite morphogenesis	5	0.2615062761506276	0.09084025595705374	FBXW8, ILK, OBSL1, CAPRIN1, RAB21	1724	16	15647	2.836245649651972	1.0	0.8754391210862306	83.2990057123687
GOTERM_BP_DIRECT	GO:0006275~regulation of DNA replication	5	0.2615062761506276	0.09084025595705374	PPP2R1A, ANKRD17, PPP2CA, PCNA, EHMT2	1724	16	15647	2.836245649651972	1.0	0.8754391210862306	83.2990057123687
GOTERM_BP_DIRECT	GO:0016571~histone methylation	5	0.2615062761506276	0.09084025595705374	PRMT2, EED, NTMT1, EHMT2, CARM1	1724	16	15647	2.836245649651972	1.0	0.8754391210862306	83.2990057123687
GOTERM_BP_DIRECT	GO:0051895~negative regulation of focal adhesion assembly	5	0.2615062761506276	0.09084025595705374	CORO1C, ARHGAP6, CLASP2, MMP14, SRC	1724	16	15647	2.836245649651972	1.0	0.8754391210862306	83.2990057123687
GOTERM_BP_DIRECT	GO:1990090~cellular response to nerve growth factor stimulus	7	0.36610878661087864	0.09225446435753029	APP, CSTF2, RAB35, CREB1, CBL, FOXO3, CIB1	1724	29	15647	2.1907552604208336	1.0	0.8783529806079237	83.78051312650807
GOTERM_BP_DIRECT	GO:0030203~glycosaminoglycan metabolic process	7	0.36610878661087864	0.09225446435753029	GNS, GPC2, SDC1, BGN, GPC6, AGRN, SDC2	1724	29	15647	2.1907552604208336	1.0	0.8783529806079237	83.78051312650807
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	7	0.36610878661087864	0.09225446435753029	MYOD1, SON, CLK2, RBM38, CELF1, MBNL2, AHNAK	1724	29	15647	2.1907552604208336	1.0	0.8783529806079237	83.78051312650807
GOTERM_BP_DIRECT	GO:0010501~RNA secondary structure unwinding	9	0.47071129707112974	0.09445852470212489	DDX47, DDX56, DDX55, DDX49, DDX59, DDX31, DDX54, DDX51, DDX42	1724	43	15647	1.8996249932552745	1.0	0.8834001890183215	84.50482934134217
GOTERM_BP_DIRECT	GO:0000212~meiotic spindle organization	3	0.15690376569037656	0.09666542208018805	AURKA, TUBG1, MYH9	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0060351~cartilage development involved in endochondral bone morphogenesis	3	0.15690376569037656	0.09666542208018805	SHOX2, COL2A1, COL1A1	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0031584~activation of phospholipase D activity	3	0.15690376569037656	0.09666542208018805	GNA13, ARL1, ARF4	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0031536~positive regulation of exit from mitosis	3	0.15690376569037656	0.09666542208018805	BIRC5, UBE2C, CDCA5	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0006167~AMP biosynthetic process	3	0.15690376569037656	0.09666542208018805	ADSSL1, ADSL, PRPS2	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0006273~lagging strand elongation	3	0.15690376569037656	0.09666542208018805	POLA1, PARP3, PARP1	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0051302~regulation of cell division	3	0.15690376569037656	0.09666542208018805	RACK1, KIF18B, CIB1	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0001302~replicative cell aging	3	0.15690376569037656	0.09666542208018805	ROMO1, CHEK2, ERCC1	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0043043~peptide biosynthetic process	3	0.15690376569037656	0.09666542208018805	PCSK1, MRPS26, DMD	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0046755~viral budding	3	0.15690376569037656	0.09666542208018805	LRSAM1, CHMP4B, VTA1	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0032410~negative regulation of transporter activity	3	0.15690376569037656	0.09666542208018805	CTTNBP2NL, NDFIP1, NDFIP2	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0007023~post-chaperonin tubulin folding pathway	3	0.15690376569037656	0.09666542208018805	RP2, TBCD, TBCE	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0031579~membrane raft organization	3	0.15690376569037656	0.09666542208018805	NPC1, PPT1, MYADM	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0090611~ubiquitin-independent protein catabolic process via the multivesicular body sorting pathway	3	0.15690376569037656	0.09666542208018805	CHMP4B, VPS4A, PDCD6IP	1724	5	15647	5.445591647331786	1.0	0.888213838196227	85.19932118918587
GOTERM_BP_DIRECT	GO:0006006~glucose metabolic process	12	0.6276150627615062	0.09697632001828957	PGM2, SLC25A11, PDK2, GNPDA1, G6PD, GNPDA2, AKR1A1, SLC37A4, GAA, DLAT, PDHA1, SERP1	1724	65	15647	1.6755666607174728	1.0	0.8878553311559302	85.29475630477012
