Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	55	2.8765690376569037	1.0590200989428931E-7	OGDH, PSPH, FDFT1, GOT2, IDH3G, CAT, PDHA1, HADH, ACAA2, ACADM, ACO2, PFKL, ACO1, SUCLG1, PFKP, NME6, PGM2, ALDH7A1, G6PD, NME3, ADSL, MVK, PRPS2, MDH1, ACAA1, BCAT2, ASS1, MVD, CYP51A1, HMGCS1, ACAT2, HADHA, PFAS, HADHB, TPI1, ISYNA1, AKR1A1, ARG2, ZMPSTE24, BCKDHA, GCDH, CS, FDPS, SDSL, ICMT, ACLY, UAP1L1, DLAT, AMPD3, SDHA, AMDHD2, GFPT1, PSAT1, PGK1, IDI1	832	205	6447	2.0789458255159476	3.0075720131805816E-5	3.0075720131805816E-5	1.403337229866075E-4
KEGG_PATHWAY	hsa03050:Proteasome	18	0.9414225941422595	1.0106754339888198E-5	PSMB10, PSMA7, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMC5, PSMB6, PSMA6, PSMC4, PSMC3, PSMB2, PSMD1, PSMD3, PSMD7	832	43	6447	3.243682915921288	0.0028662172709397193	0.0014341370099515416	0.013391923150030127
KEGG_PATHWAY	hsa03030:DNA replication	15	0.7845188284518828	3.590740554997894E-5	LIG1, POLA1, MCM3, MCM4, MCM5, POLD3, PRIM1, DNA2, RFC3, MCM7, RFC2, POLD1, POLD2, PCNA, FEN1	832	34	6447	3.4185873868778276	0.010146064133280452	0.0033935243587159825	0.04757147632274972
KEGG_PATHWAY	hsa03010:Ribosome	34	1.778242677824268	8.596038499083928E-5	MRPS17, MRPS16, RPL13, MRPS12, MRPS11, RPLP2, RPS3, MRPL10, MRPL14, MRPL16, MRPL19, FAU, RPL11, RPL10A, RPL7A, RPS21, MRPL2, RPSA, MRPL9, MRPS5, MRPS7, RPS6, RPS4X, RPS5, MRPL23, RPS18, MRPL22, MRPL21, MRPL28, MRPL27, RPS14, RPS12, RPS13, UBA52	832	131	6447	2.0111384321785084	0.02411819238987234	0.0060848614532745815	0.1138486297859842
KEGG_PATHWAY	hsa03040:Spliceosome	33	1.7259414225941423	9.275998305104912E-5	CCDC12, SRSF10, ZMAT2, SNRPD1, SNU13, SF3B5, SF3B4, SF3B3, SF3B2, CTNNBL1, PRPF19, HNRNPM, TCERG1, HNRNPK, DHX38, PCBP1, USP39, DHX16, LSM2, ACIN1, DDX42, MAGOH, EFTUD2, SNW1, RBMX, SF3A3, SRSF4, SNRPB, SYF2, SNRPA, PHF5A, SNRNP27, THOC1	832	126	6447	2.0294471153846154	0.026001053623253667	0.0052551545251786624	0.12284911432783874
KEGG_PATHWAY	hsa04110:Cell cycle	32	1.6736401673640167	1.1770908345656217E-4	E2F3, TGFB3, CHEK1, PTTG1, CHEK2, CCNE1, CDC45, RAD21, MCM7, CDKN2C, CDKN2D, ORC1, CDC7, RBL1, SKP2, SMAD3, SMAD2, CDK4, MCM3, YWHAE, MCM4, CDK2, CDC25A, MCM5, CDC25B, YWHAG, CCND3, HDAC1, PCNA, BUB1B, ANAPC7, MAD2L2	832	122	6447	2.032471626733922	0.03287869558488499	0.005556397025938131	0.15586728977710074
KEGG_PATHWAY	hsa04142:Lysosome	31	1.6213389121338913	1.2659786885800252E-4	NAGLU, HEXA, LGMN, HEXB, PPT2, PPT1, GLB1, ATP6V0C, AP1S1, NAGA, ENTPD4, MAN2B1, ATP6V0D1, AP3B1, GBA, LAPTM4B, CLN3, LAPTM4A, GUSB, ATP6V1H, MANBA, GNS, CTSL, NPC1, GLA, GAA, SUMF1, SORT1, CTSB, GGA2, CLN5	832	117	6447	2.053100345167653	0.03531732969493262	0.00512341186439369	0.16762846092326367
KEGG_PATHWAY	hsa01100:Metabolic pathways	187	9.780334728033473	2.013590506134957E-4	ALAD, CDIPT, GNPDA1, GNPDA2, NT5C3B, PTGS1, DTYMK, NDUFAB1, OGDH, PNP, FAH, FDFT1, PRIM1, FAHD1, GOT2, IDH3G, NANS, SCLY, RPN1, PDHA1, HADH, DDOST, PLD3, PLD2, ACAA2, SPTLC1, SUCLG1, NME6, EARS2, PGM2, GNS, NME3, PI4K2A, ADSL, MVK, EXT2, PRPS2, MDH1, ACAA1, MPST, ME1, CHKA, NAGLU, MVD, ASS1, CYP51A1, GLUD1, HMGCS1, PPT2, CTPS1, PPT1, ZNRD1, ACAT2, HADHA, CMPK1, HADHB, ATP6V0C, TPI1, ISYNA1, ARG2, GALE, PCYT1B, GCDH, NADK2, DNMT3A, ADSSL1, MOCS2, GUSB, SPHK1, MCAT, FDPS, DLAT, UAP1L1, RIMKLB, NDUFV3, POLD3, ATP6V0E2, GGT7, NDUFV1, GLS, POLD1, MTR, NDUFV2, POLD2, FPGS, IDI1, UQCRC2, UQCRC1, ALG1, HEXA, HEXB, CYC1, QARS, CAD, PIP5K1A, PSPH, GLB1, GSS, MTHFD1, MTHFD2, ST6GALNAC6, ALAS1, ACOT8, MCEE, MCCC1, NDUFS8, ATP6V0D1, PTDSS1, PTDSS2, COX15, ACADM, ACO2, PFKL, ACO1, PIGU, PI4KA, PFKP, ATP6V1H, PIGQ, NDUFA10, GMPS, NDUFA11, ACADVL, ATP6V1A, ALDH7A1, G6PD, DHRS4, UQCRH, PRDX6, GAA, UROD, CYP2U1, POLR2G, PGS1, POLR2F, POLR2E, BCAT2, NDUFB7, HSD3B7, NDUFB9, NFS1, UGDH, POLA1, COMT, ATP6V1G1, HPRT1, POLR2C, PFAS, POLR2B, NDUFB1, PLPP2, NDUFB2, MTMR2, ALDH1A2, TYMS, STT3A, AKR1A1, PAFAH1B3, KYAT1, PAFAH1B2, MTMR6, AGK, INPP5B, GBA, BCKDHA, EBP, NDUFA9, NDUFA6, CS, SDSL, ACLY, AMPD3, APRT, ADI1, SDHA, RDH11, PYGL, GFPT1, ATP6V1E1, DPM2, LTA4H, MAT2B, DPYD, PSAT1, PGK1, SMPD4, PYGB	832	1150	6447	1.2600219481605353	0.05558701897487561	0.007123473003349146	0.26649782737466765
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	15	0.7845188284518828	5.042582182583757E-4	TARS, CARS, YARS, NARS, RARS, HARS2, WARS2, QARS, YARS2, DARS2, VARS, MTFMT, SARS2, KARS, EARS2	832	42	6447	2.767427884615384	0.13345865270401625	0.01579016871341843	0.6661470074719178
KEGG_PATHWAY	hsa01212:Fatty acid metabolism	16	0.8368200836820083	5.439055778671078E-4	ACAA2, ACADM, HACD3, FADS1, SCD, MCAT, PPT2, FADS2, PPT1, ACAT2, HADHA, HADHB, ACADVL, ELOVL5, HADH, ACAA1	832	47	6447	2.6378887070376433	0.14316611103027765	0.01533236462655918	0.7183485340314655
KEGG_PATHWAY	hsa05012:Parkinson's disease	31	1.6213389121338913	5.867208027688842E-4	UQCRC2, UQCRC1, GNAI3, NDUFB7, UBE2G1, NDUFB9, UCHL1, CYC1, UBE2G2, NDUFAB1, PINK1, NDUFB1, NDUFB2, CASP9, HTRA2, NDUFS8, COX7A2, SLC25A5, NDUFA9, NDUFA6, NDUFA10, VDAC1, NDUFA11, NDUFV3, SDHA, UBA1, UQCRH, NDUFV1, NDUFV2, UBB, SLC18A1	832	127	6447	1.8914389006662626	0.15352753786522566	0.015038288307369752	0.7746925328551924
KEGG_PATHWAY	hsa01200:Carbon metabolism	27	1.4121338912133892	8.524069180837759E-4	ME1, GLUD1, PSPH, ACAT2, OGDH, HADHA, GOT2, TPI1, IDH3G, MCEE, CAT, PDHA1, ACADM, ACO2, PFKL, ACO1, SUCLG1, CS, SDSL, PFKP, DLAT, SDHA, G6PD, PGK1, PSAT1, PRPS2, MDH1	832	107	6447	1.9553041876347954	0.21509045744884414	0.01997993531119946	1.1236698690110125
KEGG_PATHWAY	hsa00900:Terpenoid backbone biosynthesis	10	0.5230125523012552	9.747202296814881E-4	DHDDS, MVD, FDPS, HMGCS1, ICMT, ZMPSTE24, MVK, ACAT2, IDI1, PDSS2	832	22	6447	3.522180944055944	0.2419118022618999	0.02107893964067631	1.2839460178944329
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	24	1.2552301255230125	0.0015053146932063975	POLR2G, POLR2F, POLR2E, NT5C3B, PNPT1, DTYMK, POLA1, CTPS1, CAD, ZNRD1, PNP, POLR2C, CMPK1, POLR2B, CANT1, NME6, POLD3, PRIM1, TYMS, NME3, POLD1, POLD2, ENTPD4, DPYD	832	94	6447	1.9784165302782326	0.3480787223944868	0.03009717246421406	1.9764459412876634
KEGG_PATHWAY	hsa04144:Endocytosis	47	2.4581589958158996	0.0015826936001241746	HRAS, SNX6, RAB5C, CHMP4B, CHMP7, CAPZA1, PML, VPS37B, SNX1, EPS15L1, VPS37C, ARF5, PIP5K1A, ARPC5, CAPZB, SRC, DAB2, AP2B1, SMAP2, VPS4A, AP2M1, GIT1, PLD2, VTA1, CBL, HLA-A, SMAD3, SMAD2, ARPC1B, RAB11FIP5, AP2A2, CBLB, ARRB2, AP2A1, ARRB1, RAB35, RAB22A, RAB5A, HGS, PDCD6IP, GRK5, BIN1, ARAP3, RAB11FIP1, ARAP1, RNF41, VPS25	832	232	6447	1.5697996104111407	0.3622704935957173	0.029544183342101737	2.077060134823072
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	28	1.4644351464435146	0.0017957318851013803	UQCRC2, UQCRC1, NDUFB7, NDUFB9, CYC1, NDUFAB1, ATP6V1G1, NDUFB1, NDUFB2, ATP6V0C, NDUFS8, ATP6V0D1, COX15, COX7A2, NDUFA9, NDUFA6, ATP6V1H, NDUFA10, PPA2, NDUFA11, NDUFV3, SDHA, ATP6V1A, ATP6V0E2, UQCRH, NDUFV1, ATP6V1E1, NDUFV2	832	118	6447	1.8386978487614078	0.39977236557766405	0.03139936561548984	2.3535763209928895
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	11	0.5753138075313807	0.0023829028594800046	SDHA, IDH3G, ACO2, ACO1, SUCLG1, CS, ACLY, DLAT, PDHA1, OGDH, MDH1	832	29	6447	2.939199270557029	0.4921412917143281	0.03907219739787959	3.111971173874939
KEGG_PATHWAY	hsa03410:Base excision repair	11	0.5753138075313807	0.0031690492197104796	POLD3, HMGB1, LIG1, POLD1, POLD2, PCNA, PARP3, OGG1, PARP1, NTHL1, FEN1	832	30	6447	2.8412259615384614	0.5940150083456098	0.04884662253477634	4.118839086569337
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	35	1.8305439330543933	0.003270228493240381	RAD23B, SEC31A, SEC24A, PDIA3, UBE2G1, UBE2G2, UBQLN4, PDIA4, LMAN2, UBQLN1, OS9, NGLY1, STT3A, UBE2D2, RPN1, DNAJC5, HSPA5, UBE2D1, DDOST, SEC61A1, P4HB, NPLOC4, PREB, HSPBP1, UBE2E3, SEC61B, EIF2AK1, EIF2S1, MAPK8, AMFR, SSR4, UBXN6, EIF2AK3, SEC23B, SSR2	832	165	6447	1.6436844405594409	0.6055515484393865	0.04778212617634414	4.247720842681324
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	14	0.7322175732217573	0.003421802106495777	BCKDHA, ACAA2, ACADM, BCAT2, HMGCS1, ACAT2, ACSF3, HADHA, HADHB, ALDH7A1, MCCC1, MCEE, HADH, ACAA1	832	45	6447	2.4107371794871795	0.6222256579889883	0.047507372359881894	4.440495039395187
KEGG_PATHWAY	hsa03013:RNA transport	34	1.778242677824268	0.0054739547779118	NUP98, NUP160, XPO5, NUP93, NUP188, SUMO2, NUP214, EIF3B, NUP210, EIF3F, RPP30, EIF3I, NUP37, NUP54, ACIN1, EIF2B2, GEMIN6, KPNB1, EIF2B3, EIF2B4, EIF2B5, NUP133, MAGOH, PAIP1, EEF1A2, NUP85, CASC3, NUPL2, FXR1, AAAS, EIF2S1, CYFIP2, POP1, THOC1	832	164	6447	1.6064581378986866	0.7896271112378259	0.07154380648693537	7.0153924064930155
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	18	0.9414225941422595	0.0055260000983223465	BCAT2, PFKL, ASS1, ACO2, ACO1, CS, SDSL, PFKP, PSPH, GOT2, TPI1, IDH3G, ARG2, MTR, MAT2B, PGK1, PSAT1, PRPS2	832	69	6447	2.021425585284281	0.7927306817821149	0.06903487966998179	7.0798531779828195
KEGG_PATHWAY	hsa05016:Huntington's disease	36	1.882845188284519	0.00629262001591851	UQCRC2, POLR2G, POLR2F, UQCRC1, POLR2E, NDUFB7, NDUFB9, CYC1, NDUFAB1, TBP, POLR2C, POLR2B, NDUFB1, NDUFB2, AP2B1, CASP9, CASP8, NDUFS8, AP2M1, COX7A2, SLC25A5, NDUFA9, CREB1, NDUFA6, NDUFA10, DCTN1, VDAC1, NDUFA11, NDUFV3, SDHA, AP2A2, HDAC1, AP2A1, UQCRH, NDUFV1, NDUFV2	832	178	6447	1.5671726447709593	0.8334984346159768	0.07498532512443701	8.02457722339176
KEGG_PATHWAY	hsa05010:Alzheimer's disease	33	1.7259414225941423	0.006777980396037414	BID, UQCRC2, UQCRC1, APH1A, NDUFB7, NDUFB9, CYC1, NDUFAB1, NDUFB1, NDUFB2, APP, CASP9, CASP7, CASP8, NDUFS8, COX7A2, NDUFA9, NDUFA6, FADD, BAD, NDUFA10, CDK5, NDUFA11, NDUFV3, NCSTN, SDHA, MAPK1, PSEN1, UQCRH, NDUFV1, NDUFV2, EIF2AK3, APBB1	832	160	6447	1.5981896033653844	0.8550693150571935	0.07732586215697013	8.618099146318414
KEGG_PATHWAY	hsa00062:Fatty acid elongation	9	0.47071129707112974	0.00810178277853779	ELOVL1, ACAA2, HACD3, ELOVL5, PPT2, PPT1, HADH, HADHA, HADHB	832	24	6447	2.9057992788461537	0.900766307630149	0.08826974643839458	10.218956364192344
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	18	0.9414225941422595	0.011448145674409443	ACTB, SEPT3, SEPT2, CBL, ARPC5, CTNNA1, PXN, SRC, VCL, CTNNB1, ARPC1B, CBLB, ITGA5, ILK, SHC1, MAD2L2, SEPT8, FN1	832	74	6447	1.8848427754677755	0.9619946053663501	0.1181826014996592	14.150783835979652
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	27	1.4121338912133892	0.015185365045135919	UBE2Z, UBE2G1, BTRC, PPIL2, UBE2G2, PML, CDC34, PRPF19, UBE2D2, FBXW8, MAP3K1, UBE2D1, UBE2A, DDB1, CBL, SKP2, UBE2C, UBE2N, UBE2E3, CBLB, RNF7, UBE2K, UBA1, PIAS3, UBA3, DDB2, ANAPC7	832	131	6447	1.5970805196711686	0.9870378735123864	0.1486676813962381	18.353329818922216
KEGG_PATHWAY	hsa03430:Mismatch repair	8	0.41841004184100417	0.01707412803291339	POLD3, RFC3, RFC2, LIG1, POLD1, POLD2, PCNA, MLH1	832	22	6447	2.8177447552447554	0.9924855418250702	0.16027090183140302	20.404133551264923
KEGG_PATHWAY	hsa03060:Protein export	8	0.41841004184100417	0.01707412803291339	SRP54, OXA1L, SEC61B, SRP68, SPCS1, SRP72, HSPA5, SEC61A1	832	22	6447	2.8177447552447554	0.9924855418250702	0.16027090183140302	20.404133551264923
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	12	0.6276150627615062	0.020995137318419142	POLD3, RAD23B, RFC3, RFC2, LIG1, POLD1, DDB1, POLD2, PCNA, DDB2, ERCC1, ERCC2	832	44	6447	2.1133085664335662	0.9975851114235981	0.18762776405408255	24.51035727444171
KEGG_PATHWAY	hsa00511:Other glycan degradation	7	0.36610878661087864	0.021209794210842806	HEXA, HEXB, MAN2B1, FUCA2, MANBA, GLB1, GBA	832	18	6447	3.013421474358974	0.997730915611111	0.18367764793132313	24.729396687597717
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease (NAFLD)	28	1.4644351464435146	0.023034637709038186	BID, UQCRC2, UQCRC1, NDUFB7, NDUFB9, CYC1, NDUFAB1, NDUFB1, NDUFB2, CASP7, CASP8, NDUFS8, NR1H3, COX7A2, NDUFA9, NDUFA6, NDUFA10, NDUFA11, SDHA, NDUFV3, GSK3A, UQCRH, MLX, EIF2S1, NDUFV1, NDUFV2, MAPK8, EIF2AK3	832	142	6447	1.5279320151679308	0.9986643789889612	0.19224416374752062	26.567906765900574
KEGG_PATHWAY	hsa05212:Pancreatic cancer	15	0.7845188284518828	0.023814539514853406	MAPK1, E2F3, CASP9, RAC3, ARHGEF6, RALB, TGFB3, SMAD3, RALA, SMAD2, MAPK8, BAD, STAT1, CDK4, RAD51	832	62	6447	1.874709212158809	0.9989354082167899	0.1925800569087206	27.340911658325197
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	13	0.6799163179916319	0.025881205726268272	ACTB, KDELR3, KDELR2, ATP6V1H, PDIA4, ATP6V1G1, ATP6V0C, ATP6V1A, SEC61B, ATP6V0E2, ATP6V1E1, ATP6V0D1, SEC61A1	832	51	6447	1.9751838235294115	0.9994168423185338	0.20201722819825751	29.35306996732815
KEGG_PATHWAY	hsa00071:Fatty acid degradation	11	0.5753138075313807	0.03188404110790087	ECI1, ACADVL, ACAA2, GCDH, ALDH7A1, ACADM, ACAT2, HADH, HADHA, ACAA1, HADHB	832	41	6447	2.0789458255159476	0.9998992196825386	0.2371270303370362	34.90919598873419
KEGG_PATHWAY	hsa04530:Tight junction	18	0.9414225941422595	0.03360083923563624	ACTB, PPP2R1B, PPP2R1A, SYMPK, ACTN4, MPDZ, YBX3, MPP5, MYL12B, MYL12A, CDK4, AMOTL1, MYH9, SRC, PPP2CA, MYH14, JAM2, JAM3	832	83	6447	1.680462233549583	0.999939122258425	0.2421976319258241	36.42226140428059
KEGG_PATHWAY	hsa04721:Synaptic vesicle cycle	14	0.7322175732217573	0.03465008831153902	ATP6V0C, ATP6V1A, AP2A2, AP2B1, ATP6V0E2, AP2A1, ATP6V1E1, ATP6V1H, NAPA, ATP6V1G1, SLC18A1, ATP6V0D1, NSF, AP2M1	832	59	6447	1.8386978487614078	0.9999552830496248	0.24285373779503328	37.330916376543954
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	11	0.5753138075313807	0.03719579820438976	DYNC1LI1, STX4, DYNLL2, RAB5C, CREB1, ADCY6, RAB5A, DCTN1, NSF, ARHGDIA, DYNC1I2	832	42	6447	2.0294471153846154	0.9999788755482826	0.2524455176230245	39.48584483122048
KEGG_PATHWAY	hsa00230:Purine metabolism	31	1.6213389121338913	0.03783044456764635	POLR2G, POLR2F, POLR2E, NT5C3B, PNPT1, ADCY6, POLA1, ZNRD1, HPRT1, PNP, POLR2C, POLR2B, PFAS, CANT1, PRIM1, ENTPD4, NUDT16, ADSSL1, HDDC3, AMPD3, GMPS, APRT, NME6, PGM2, POLD3, NME3, POLD1, POLD2, ADSL, PDE9A, PRPS2	832	168	6447	1.4298377403846152	0.999982483088757	0.2504030173452335	40.01229360355353
KEGG_PATHWAY	hsa03008:Ribosome biogenesis in eukaryotes	16	0.8368200836820083	0.04786950520464467	GTPBP4, RRP7A, SNU13, CSNK2B, GNL3L, RIOK2, FBL, PWP2, DKC1, POP1, RPP30, WDR3, NHP2, RBM28, IMP4, XRN2	832	74	6447	1.6754158004158006	0.999999109161692	0.3003728765335616	47.796354407490824
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	35	1.8305439330543933	0.0497243344906325	HRAS, CHEK1, TBP, NFKB2, PXN, SRC, ATF2, GTF2E1, CCNE1, HNRNPK, HIST1H2BK, CASP8, ATP6V0D1, LTBR, ACTN4, HIST1H2BF, CREB1, DDB1, RBL1, HLA-A, SKP2, SNW1, BAD, CDK4, YWHAE, GTF2B, CDK2, TRADD, MAPK1, YWHAG, CCND3, HDAC1, IRF3, HDAC8, HDAC7	832	199	6447	1.3628539331271745	0.9999994879779168	0.30380288813660006	49.12800668455862
KEGG_PATHWAY	hsa04520:Adherens junction	15	0.7845188284518828	0.054340154385871704	ACTB, ACTN4, CSNK2B, NECTIN2, SMAD3, SMAD2, CTNNA1, TCF7L2, IQGAP1, SRC, VCL, CTNNB1, FARP2, MAPK1, RAC3	832	69	6447	1.684521321070234	0.9999998715525819	0.32092126465057824	52.306764046882016
KEGG_PATHWAY	hsa01210:2-Oxocarboxylic acid metabolism	6	0.3138075313807531	0.05774517818930268	GOT2, BCAT2, IDH3G, ACO2, ACO1, CS	832	17	6447	2.7348699095022626	0.9999999538877125	0.331149635206636	54.53286531358278
KEGG_PATHWAY	hsa00250:Alanine, aspartate and glutamate metabolism	9	0.47071129707112974	0.06284701819536909	GOT2, ADSSL1, ASS1, GLS, GLUD1, GFPT1, ADSL, CAD, RIMKLB	832	34	6447	2.0511524321266967	0.9999999901331269	0.34864443363482256	57.68906000806111
KEGG_PATHWAY	hsa01040:Biosynthesis of unsaturated fatty acids	7	0.36610878661087864	0.06608597677552719	HACD3, ELOVL5, FADS1, SCD, FADS2, HADHA, ACAA1	832	23	6447	2.3583298494983276	0.9999999963088759	0.3568022529385424	59.58634724779872
KEGG_PATHWAY	hsa00531:Glycosaminoglycan degradation	6	0.3138075313807531	0.07179724895038873	GNS, NAGLU, HEXA, GUSB, HEXB, GLB1	832	18	6447	2.5829326923076925	0.9999999993534981	0.3751289001541708	62.74143959227343
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	11	0.5753138075313807	0.07288165563558328	PGM2, AMDHD2, NANS, GNPDA1, GNPDA2, HEXA, GFPT1, HEXB, UGDH, GALE, UAP1L1	832	47	6447	1.8135484860883797	0.9999999995361373	0.37324843951392916	63.314140669923304
KEGG_PATHWAY	hsa05210:Colorectal cancer	12	0.6276150627615062	0.09873423550091694	MAPK1, CASP9, RAC3, TGFB3, MLH1, SMAD3, BIRC5, MAPK8, SMAD2, BAD, TCF7L2, CTNNB1	832	56	6447	1.6604567307692308	0.9999999999998492	0.46642424045008624	74.78015640239622
