Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05016:Huntington's disease	35	3.3621517771373677	4.3059951558085145E-8	POLR2H, NDUFB4, CLTA, CLTB, NDUFB8, AP2S1, COX7A2L, POLR2D, COX5A, COX5B, NDUFS7, NDUFS6, TFAM, UQCR10, UQCR11, CREB3L2, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFB11, NDUFA2, NDUFB10, CREB3, COX8A, TP53, COX4I1, VDAC3, DCTN4, SOD2, PPIF, SP1, BAX, COX6A1, UQCRB	450	178	6447	2.817041198501873	1.1367762854819219E-5	1.1367762854819219E-5	5.641828962898998E-5
KEGG_PATHWAY	hsa01200:Carbon metabolism	26	2.49759846301633	4.773848694278228E-8	ME2, TALDO1, PGD, ADH5, ECHS1, ACSS2, PKM, MUT, ACSS1, GOT1, IDH2, ENO3, GAPDH, ENO1, SHMT1, DLST, SHMT2, ACADS, IDH3B, GPI, PGLS, PHGDH, PCCB, PCCA, MDH2, PRPS1	450	107	6447	3.481246105919003	1.2602881436341029E-5	6.301460572344375E-6	6.254822882967304E-5
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	27	2.5936599423631126	9.188011342463732E-8	NDUFB4, COX11, ATP6V0E1, COX10, NDUFB8, ATP6AP1, ATP6V1B2, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, UQCR11, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFB11, NDUFA2, NDUFB10, COX8A, COX4I1, LHPP, ATP6V1F, COX6A1, UQCRB	450	118	6447	3.2781355932203384	2.4256056870730625E-5	8.085417664061012E-6	1.2038372373401884E-4
KEGG_PATHWAY	hsa01100:Metabolic pathways	122	11.719500480307397	4.295718948183827E-7	CNDP2, ATP6AP1, PGD, ACSS2, COX5A, COX5B, UQCR10, ACSS1, GOT1, UQCR11, SPR, BPNT1, HMGCL, PGLS, GLUL, PGM1, PCCB, PCCA, MDH2, PRPS1, GATC, HSD17B10, TALDO1, AHCY, ATP6V1B2, TK1, MUT, POLE4, POLE3, CERS2, GMPPA, COX6B1, PEMT, IDH2, AK1, COX8A, NTPCR, FAM213B, AK2, IDH3B, GART, ALDH2, COX6A1, QPRT, AHCYL2, DCXR, NNMT, DUT, PTGES3, IMPA2, ATP6V0E1, COX11, PTGES2, COX10, SAT2, ACOT2, ALG5, PMVK, CKB, CDS2, NDUFS7, PKM, NDUFS6, P4HA2, P4HA1, PIGC, NDUFS3, NDUFS2, NDUFS1, NT5C, MRI1, NDUFB11, NDUFB10, ACADS, COX4I1, PIGT, PIGO, COQ5, PMM1, COQ6, ATP6V1F, LAP3, UMPS, RRM2, UQCRB, ALPL, POLR2H, NDUFB4, SORD, GANAB, ALDH18A1, NDUFB8, DCK, ADH5, ECHS1, POLA2, POLR2D, GALK1, CBR1, HAAO, DAD1, ENO3, PNPO, UCK2, HSD17B4, PAPSS1, GAPDH, ENO1, SHMT1, DLST, SHMT2, NDUFA2, PLA2G16, GPI, ITPA, MPI, PYGM, PHGDH, DPM1, GAMT, SCP2, PAICS	450	1150	6447	1.5198724637681162	1.1340057426301176E-4	2.8351349241506618E-5	5.628351633646389E-4
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	34	3.266090297790586	4.02071943599339E-6	HSD17B10, TALDO1, PGD, ADH5, ECHS1, ACSS2, PKM, ACSS1, GOT1, FNTA, IDH2, ENO3, PAPSS1, GAPDH, BPNT1, ENO1, DLST, SHMT1, SHMT2, AK1, IDH3B, AK2, GART, GPI, PGM3, PGLS, PGM1, ALDH2, PHGDH, PCCB, PAICS, PCCA, MDH2, PRPS1	450	205	6447	2.376130081300813	0.0010609089028380536	2.1227188014216747E-4	0.005267926352392482
KEGG_PATHWAY	hsa05010:Alzheimer's disease	29	2.785782901056676	4.276144407139713E-6	HSD17B10, NDUFB4, NDUFB8, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, UQCR11, MAPT, COX6B1, NDUFS3, GAPDH, NDUFS2, NDUFS1, NDUFB11, NDUFA2, NDUFB10, COX8A, COX4I1, CAPN1, ATF6, ATP2A1, MAPK3, CALM3, COX6A1, CALM2, UQCRB	450	160	6447	2.596708333333333	0.0011282675641509643	1.8813305695009053E-4	0.005602574203678046
KEGG_PATHWAY	hsa05012:Parkinson's disease	25	2.4015369836695486	5.349991998085834E-6	NDUFB4, NDUFB8, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, UQCR11, COX6B1, PRKACA, NDUFS3, NDUFS2, NDUFS1, NDUFB11, NDUFA2, NDUFB10, COX8A, UBE2J1, COX4I1, VDAC3, PARK7, PPIF, COX6A1, UQCRB	450	127	6447	2.8202099737532804	0.0014114046958625392	2.0175131199007268E-4	0.007009476186337071
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	28	2.689721421709894	2.2760323908511807E-5	GANAB, PDIA6, CALR, PRKCSH, CANX, RBX1, DNAJB11, XBP1, ATF6B, DAD1, SEC24C, SAR1A, DNAJA2, HERPUD1, ERP29, NSFL1C, UBE2J1, CAPN1, BCAP31, ATF6, HYOU1, RNF5, TXNDC5, BAX, SIL1, MAPK9, SEC13, DNAJB2	450	165	6447	2.431191919191919	0.005990777195387098	7.508172322199247E-4	0.029817080475746938
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease (NAFLD)	24	2.3054755043227666	1.0800561588755232E-4	NDUFB4, NDUFB11, NDUFA2, NDUFB10, NDUFB8, COX8A, COX4I1, ADIPOR1, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, UQCR11, XBP1, BAX, COX6B1, MAPK9, COX6A1, NDUFS3, NDUFS2, NDUFS1, UQCRB	450	142	6447	2.4214084507042255	0.028112306159349454	0.003163321955447218	0.1414194077916764
KEGG_PATHWAY	hsa04146:Peroxisome	16	1.536983669548511	4.5284085199784915E-4	HACL1, PAOX, PRDX5, PEX5, MPV17, PMVK, PRDX1, SOD2, PECR, PEX19, GSTK1, IDH2, PXMP2, HSD17B4, SCP2, HMGCL	450	82	6447	2.7954471544715447	0.11270437129016475	0.011886496913391498	0.5917011326163513
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	14	1.344860710854947	8.032982616230391E-4	SHMT1, SHMT2, ALDH18A1, TALDO1, IDH3B, PKM, GLUL, GOT1, PHGDH, IDH2, ENO3, GAPDH, PRPS1, ENO1	450	69	6447	2.9068599033816422	0.19116146256401467	0.019102103511920765	1.0474020460242928
KEGG_PATHWAY	hsa03040:Spliceosome	19	1.8251681075888568	0.002619264309909053	SRSF1, PRPF31, TRA2B, ALYREF, TRA2A, SF3A2, SF3A1, BUD31, SRSF3, SRSF5, SRSF9, CDC40, PQBP1, DHX15, SNRNP40, SNRNP70, HNRNPC, SNRPF, PUF60	450	126	6447	2.1603703703703707	0.49962274460067313	0.05606636088483763	3.3779613091860283
KEGG_PATHWAY	hsa00480:Glutathione metabolism	10	0.9606147934678195	0.004491183129877174	LAP3, GSTM2, GPX1, GSR, GSTM3, RRM2, GSTK1, PGD, IDH2, GSTP1	450	47	6447	3.04822695035461	0.6952741871674452	0.08735745392333594	5.7271760381544246
KEGG_PATHWAY	hsa00330:Arginine and proline metabolism	10	0.9606147934678195	0.005984136071448397	LAP3, GOT1, ALDH18A1, P4HA2, CNDP2, P4HA1, SAT2, ALDH2, GAMT, CKB	450	49	6447	2.923809523809524	0.7949615528363846	0.10701250170901122	7.56285559933424
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	9	0.8645533141210375	0.007490794155434087	TARS2, SARS, AARS, LARS, HARS, FARSA, TARSL2, MARS, GATC	450	42	6447	3.07	0.8626212594901382	0.12395186641857703	9.381866041086385
KEGG_PATHWAY	hsa03030:DNA replication	8	0.7684918347742555	0.007857978209637002	RFC5, POLE4, RFC4, POLE3, POLA2, RNASEH2A, RNASEH2C, MCM6	450	34	6447	3.3709803921568624	0.8754066334206351	0.1220527303403065	9.820133156681866
KEGG_PATHWAY	hsa03050:Proteasome	9	0.8645533141210375	0.008658668096482795	PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSMD4, PSME3, PSMD8	450	43	6447	2.9986046511627906	0.8993234374572283	0.12632737481104295	10.769047211094973
KEGG_PATHWAY	hsa00630:Glyoxylate and dicarboxylate metabolism	7	0.6724303554274735	0.009294155146386915	SHMT1, MUT, SHMT2, GLUL, PCCB, PCCA, MDH2	450	27	6447	3.7143209876543213	0.9150022453801517	0.12798764889295045	11.515601874851312
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	9	0.8645533141210375	0.011395818661420087	HSD17B10, MUT, ACADS, ALDH2, ECHS1, AACS, PCCB, PCCA, HMGCL	450	45	6447	2.8653333333333335	0.9514795354502712	0.1472177441019662	13.943691577264838
KEGG_PATHWAY	hsa04142:Lysosome	16	1.536983669548511	0.015262735838415142	CLTA, CLTB, GM2A, LITAF, PSAP, ATP6AP1, ACP5, CTSA, CD164, CD63, CTSV, SLC11A2, DNASE2, NPC2, CTSD, AP4B1	450	117	6447	1.9592022792022794	0.9827583673088445	0.18373923958029725	18.251135290242914
KEGG_PATHWAY	hsa03013:RNA transport	20	1.921229586935639	0.01904139838556601	CLNS1A, ELAC2, RAN, NUP88, ALYREF, SAP18, EIF2S3, UBE2I, PYM1, SUMO3, EIF4B, EIF4EBP1, EIF3G, PRMT5, EIF4A1, SEC13, THOC5, POP5, EIF4E2, NMD3	450	164	6447	1.7471544715447156	0.9937514473062257	0.21469725407852325	22.26708319128147
KEGG_PATHWAY	hsa04260:Cardiac muscle contraction	11	1.0566762728146013	0.020212808611519452	UQCR10, UQCR11, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5A, COX5B, TPM3, UQCRB	450	69	6447	2.283961352657005	0.9954418980962464	0.21732566614507087	23.474547020448966
KEGG_PATHWAY	hsa00230:Purine metabolism	20	1.921229586935639	0.023919433054861203	POLR2H, GMPR2, AK1, NTPCR, DCK, AK2, POLA2, POLR2D, GART, PKM, POLE4, ITPA, PDE6D, POLE3, RRM2, PGM1, PAPSS1, PAICS, NT5C, PRPS1	450	168	6447	1.7055555555555555	0.9983242241708792	0.24262016891619564	27.182061671184922
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	10	0.9606147934678195	0.024182191675409415	PKM, GPI, ACSS1, PGM1, ADH5, ALDH2, ENO3, ACSS2, GAPDH, ENO1	450	61	6447	2.348633879781421	0.9984392000385336	0.23606547956281343	27.438479879573418
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	8	0.7684918347742555	0.024414397305974108	RAB5B, CREB3, DYNLL1, CREB3L2, RAB11A, PRKACA, DCTN6, DCTN4	450	42	6447	2.7288888888888887	0.9985342463263006	0.229730964672902	27.664387883697927
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	0.5763688760806917	0.026653479007393618	CCND1, MAP2K1, RXRB, MAPK3, TP53, TPM3	450	25	6447	3.4384	0.999200874543702	0.23990162097633072	29.8096535377954
KEGG_PATHWAY	hsa04144:Endocytosis	25	2.4015369836695486	0.03205259579572164	CHMP2A, CLTA, CLTB, RAB5B, CHMP5, AP2S1, CHMP4A, HLA-C, SNX4, SNX3, HLA-E, LDLRAP1, MVB12A, TFRC, ARF1, ARPC5L, ARF3, GIT2, RHOA, VPS4B, RAB11A, STAM, VPS28, SNX12, SH3GL1	450	232	6447	1.5438218390804597	0.9998159802203255	0.272786975803874	34.74317265031879
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	22	2.1133525456292026	0.03582776934363367	CREB3, STAT5B, TP53, HLA-C, HLA-E, VDAC3, STAT3, IRF9, PKM, CCND1, HIST1H2BN, CDKN2A, DDX3X, MRPS18B, BAX, SND1, ATF6B, MAPK3, RHOA, CREB3L2, PRKACA, DNAJA3	450	199	6447	1.583852596314908	0.9999344127463712	0.29107434277222455	38.00030305185965
KEGG_PATHWAY	hsa00030:Pentose phosphate pathway	6	0.5763688760806917	0.03614623827626633	GPI, PGLS, TALDO1, PGM1, PGD, PRPS1	450	27	6447	3.183703703703704	0.9999398905546771	0.28476904769619416	38.26808461829019
KEGG_PATHWAY	hsa03010:Ribosome	16	1.536983669548511	0.038042471320792165	MRPL24, RPL18, MRPL11, MRPL4, RPS19, MRPS14, MRPS18A, RPL15, RPL8, RPL36, RPS9, RPL10, RPL37A, RPS2, MRPL30, RPL29	450	131	6447	1.749821882951654	0.9999642597932747	0.2891599283037948	39.84052272458951
KEGG_PATHWAY	hsa00640:Propanoate metabolism	6	0.5763688760806917	0.04157993896627528	MUT, ACSS1, ECHS1, ACSS2, PCCB, PCCA	450	28	6447	3.07	0.9999864868556614	0.3034895666410107	42.6754845290516
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	8	0.7684918347742555	0.04231308390862666	CYB5R3, GALK1, PGM3, GPI, MPI, PGM1, GMPPA, PMM1	450	47	6447	2.438581560283688	0.9999889587487824	0.30000599334295874	43.24737333787346
KEGG_PATHWAY	hsa03410:Base excision repair	6	0.5763688760806917	0.05385219239272715	MPG, POLE4, POLE3, UNG, XRCC1, APEX1	450	30	6447	2.8653333333333335	0.9999995500412878	0.35779763742603965	51.58184907490888
KEGG_PATHWAY	hsa05020:Prion diseases	6	0.5763688760806917	0.06069516675009435	NCAM1, MAP2K1, BAX, MAPK3, PRKACA, STIP1	450	31	6447	2.772903225806452	0.9999999337888614	0.3850342717597216	55.97450866959076
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	12	1.1527377521613833	0.06099710478287202	POLR2H, POLE4, UMPS, POLE3, RRM2, DCK, UCK2, POLA2, POLR2D, TK1, DUT, NT5C	450	94	6447	1.828936170212766	0.9999999391767154	0.37794244691715995	56.159570729806774
KEGG_PATHWAY	hsa05161:Hepatitis B	16	1.536983669548511	0.06502516002178682	CREB3, MAP2K1, ATP6AP1, STAT5B, TP53, VDAC3, STAT3, STAT2, STAT6, CCND1, DDX3X, BAX, MAPK3, ATF6B, CREB3L2, MAPK9	450	141	6447	1.6257210401891253	0.9999999804485038	0.38924629379507514	58.56066571054641
