plot_volcano(res_1_rna,'rna',1,c('FOS', 'JUNB', 'EGR1', 'PPP1R15A', 'DUSP1', 'AMOTL2', 'HES1', 'NFATC2', 'NUAK1', 'chrE', 'TRIO', 'ROCK2'),'top5','RNASeq',c(-5,5),c(-40,40))

plot_volcano(res_2_rna,'rna',2,c('JUNB', 'BTG1', 'SERTAD3', 'PPP1R15A', 'ZNF217', 'TXNIP', 'ADM', 'NUAK2', 'AMOTL2', 'HIST1H2AA', 'chrE', 'TRIO', 'ROCK2'),'top5','RNASeq',c(-5,5),c(-40,40))

plot_volcano(res_3_rna,'rna',3,c('JUNB', 'BTG1', 'PPP1R15A', 'ZNF217', 'OSR2', 'chrE', 'TXNIP', 'ADM', 'NUAK2', 'HIST1H2AA', 'chrE', 'TRIO', 'ROCK2'),'top5','RNASeq',c(-5,5),c(-40,40))

plot_volcano(res_4_rna,'rna',4,c('BTG1', 'RGS16', 'OSR2', 'BTG2', 'SERTAD3', 'chrE', 'TXNIP', 'ADM', 'NUAK2', 'ARRDC3', 'chrE', 'TRIO', 'ROCK2'),'top5','RNASeq',c(-5,5),c(-40,40))

plot_volcano(res_1_rpf,'rpf',1,c('FOS', 'EGR1', 'JUNB', 'JUN', 'DUSP1', 'DKK1', 'SH3BP4', 'LATS2', 'AMOTL2', 'MAP3K11', 'chrE', 'TRIO', 'ROCK2'),'top5','RPF',c(-6,6),c(-100,100))

plot_volcano(res_2_rpf,'rpf',2,c('JUNB', 'MCL1', 'BTG2', 'RGS16', 'RBFOX1', 'chrE', 'PLXNA1', 'SH3BP4', 'LATS2', 'MAP3K11', 'chrE', 'TRIO', 'ROCK2'),'top5','RPF',c(-6,6),c(-100,100))

plot_volcano(res_3_rpf,'rpf',3,c('SOD2', 'JUNB', 'MCL1', 'FOSB', 'PNRC1', 'chrE', 'CAMSAP1', 'LATS2', 'RAPGEF1', 'ADM', 'chrE', 'TRIO', 'ROCK2'),'top5','RPF',c(-6,6),c(-100,100))

plot_volcano(res_4_rpf,'rpf',4,c('KLHL41', 'FOSB', 'S100A13', 'BTG2', 'JUNB', 'chrE', 'CAMSAP1', 'LATS2', 'GIGYF1', 'RAPGEF1', 'chrE', 'TRIO', 'ROCK2'),'top5','RPF',c(-6,6),c(-100,100))

plot_volcano(res_1_te_0,'TE',1,c('MAP3K11', 'MBTPS1', 'STK11', 'KIF1C', 'PPP1R16A', 'chrE', 'TRIO', 'ROCK2'),'top5','te',c(-6,6),c(-20,20))

plot_volcano(res_2_te_0,'TE',2,c('ATP2A1', 'MAGED2', 'ENO3', 'NAGK', 'COTL1', 'MAP3K11', 'MBTPS1', 'chrE', 'CAMSAP1', 'PLXNA1', 'chrE', 'TRIO', 'ROCK2'),'top5','te',c(-6,6),c(-20,20))

plot_volcano(res_3_te_0,'TE',3,c('MAGED2', 'KLHL41', 'ENO3', 'S100A13', 'DERL1', 'CAMSAP1', 'MBTPS1', 'STK11', 'CHSY1', 'RAPGEF1', 'chrE', 'TRIO', 'ROCK2'),'top5','te',c(-6,6),c(-20,20))

plot_volcano(res_4_te_0,'TE',4,c('KLHL41', 'JUN', 'ASB5', 'Mar-06', 'MAGED2', 'CAMSAP1', 'MBTPS1', 'KIF1C', 'CHSY1', 'RAPGEF1', 'chrE', 'TRIO', 'ROCK2'),'top5','te',c(-6,6),c(-20,20))