Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	25	6.377551020408164	7.793594393523695E-10	FGD1, TBC1D8, TBC1D9, PREX1, ERBB2, SCRIB, TBC1D16, TIAM2, TIAM1, TBC1D14, PLEKHG5, AGAP1, TBC1D1, AGAP2, RAPGEF1, AGAP3, ARHGEF10L, TBC1D9B, SIPA1L2, TRIO, ARHGEF12, RALGDS, ARHGEF11, SGSM2, DGKZ	288	252	13528	4.659942680776014	1.247753726896228E-6	1.247753726896228E-6	1.305139318841242E-6
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	22	5.612244897959184	3.874559803239002E-9	FGD1, TBC1D8, TBC1D9, PREX1, ERBB2, TRIO, ARHGEF12, SCRIB, ARHGEF11, TBC1D16, SGSM2, TIAM2, TIAM1, TBC1D14, PLEKHG5, DGKZ, AGAP1, TBC1D1, AGAP2, ARHGEF10L, AGAP3, TBC1D9B	288	210	13528	4.920899470899471	6.203150986761052E-6	3.101580303255247E-6	6.4884567718692665E-6
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	35	8.928571428571429	1.8830183526281182E-6	STK11, MAPKAPK5, ERBB2, FASTK, MAPKAPK3, MKNK2, RPS6KB2, TRIB3, BRSK1, EPHB4, AKT1, MAP3K3, TTBK2, STK40, MAP3K9, CDK16, TYRO3, IRAK1, TAOK2, CSNK1G2, TRIO, PKN1, DAPK1, TYK2, MAST2, FYN, HIPK3, HIPK2, TNK2, MAPK8IP1, ABL1, NEK4, MYLK, CDC42BPB, MAP3K11	288	667	13528	2.4648092620356485	0.003010175530032355	0.0010044003256051148	0.0031533136909844828
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	44	11.224489795918368	3.298445172819567E-6	SSH1, STK11, MAPKAPK5, ERBB2, FASTK, MKNK2, MAPKAPK3, RPS6KB2, TRIB3, BRSK1, EPHB4, AKT1, MAP3K3, TTBK2, STK40, MAP3K9, CDK16, MTMR4, IRAK1, TYRO3, TAOK2, CSNK1G2, INPPL1, PTPRS, TRIO, PKN1, NADK, PTPRU, DAPK1, TYK2, MAST2, SBF1, FYN, SBF2, HIPK3, HIPK2, PTP4A2, TNK2, MAPK8IP1, ABL1, NEK4, MYLK, CDC42BPB, MAP3K11	288	973	13528	2.12412926801416	0.005266900415975995	0.0013193337706618458	0.005523534277540598
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	44	11.224489795918368	3.298445172819567E-6	SSH1, STK11, MAPKAPK5, ERBB2, FASTK, MKNK2, MAPKAPK3, RPS6KB2, TRIB3, BRSK1, EPHB4, AKT1, MAP3K3, TTBK2, STK40, MAP3K9, CDK16, MTMR4, IRAK1, TYRO3, TAOK2, CSNK1G2, INPPL1, PTPRS, TRIO, PKN1, NADK, PTPRU, DAPK1, TYK2, MAST2, SBF1, FYN, SBF2, HIPK3, HIPK2, PTP4A2, TNK2, MAPK8IP1, ABL1, NEK4, MYLK, CDC42BPB, MAP3K11	288	973	13528	2.12412926801416	0.005266900415975995	0.0013193337706618458	0.005523534277540598
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	52	13.26530612244898	4.2174549053057536E-6	GNAZ, ADCY3, ADCY7, NDST1, PREX1, RPS6KB2, AKT1, NOD1, TIAM2, TIAM1, MAP3K9, SPRED1, DLG5, AGAP1, AGAP2, RAPGEF1, AGAP3, IRAK1, RARG, PKN1, ARHGEF12, FOXN3, ARHGEF11, DAPK1, TYK2, HIPK2, UNC13B, MAP3K11, ERBB2, MAPKAPK3, MKNK2, EGLN2, BRSK1, MAP3K3, DGKD, RHOBTB2, SH2B3, PKD1, TAOK2, SPSB4, RALGDS, SHANK3, DVL1, TULP4, ADCY9, FYN, WSB2, DGKZ, TNK2, MAPK8IP1, ABL1, CDC42BPB	288	1256	13528	1.9447098372257607	0.006729414933167699	0.001349520485522726	0.007062445171035492
GOTERM_BP_FAT	GO:0046328~regulation of JNK cascade	10	2.5510204081632653	8.67042906086926E-6	AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1	288	65	13528	7.2264957264957275	0.013785514502501761	0.0023108952783537084	0.01451877600973095
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	12	3.061224489795918	1.2549652671549091E-5	TBC1D16, FGD1, SGSM2, TBC1D8, TBC1D9, TBC1D14, AGAP1, TBC1D1, AGAP2, SCRIB, AGAP3, TBC1D9B	288	104	13528	5.419871794871795	0.019891618437990588	0.0028661874765724127	0.021013957923732285
GOTERM_BP_FAT	GO:0070302~regulation of stress-activated protein kinase signaling pathway	10	2.5510204081632653	1.4273339632162E-5	AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1	288	69	13528	6.80756843800322	0.022592655486710522	0.0028523966438730453	0.023899887591549707
GOTERM_BP_FAT	GO:0043408~regulation of MAPKKK cascade	12	3.061224489795918	1.965823488333781E-5	AKT1, NOD1, NF2, TAOK2, MAP3K9, ERBB2, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1	288	109	13528	5.171253822629969	0.03098301939671222	0.0034909084947367663	0.03291519001208387
GOTERM_BP_FAT	GO:0016310~phosphorylation	36	9.183673469387756	3.66177562188486E-5	STK11, MAPKAPK5, ERBB2, FASTK, MAPKAPK3, MKNK2, RPS6KB2, TRIB3, BRSK1, EPHB4, AKT1, MAP3K3, TTBK2, STK40, MAP3K9, CDK16, TYRO3, IRAK1, TAOK2, CSNK1G2, TRIO, PKN1, NADK, DAPK1, TYK2, MAST2, FYN, HIPK3, HIPK2, TNK2, MAPK8IP1, ABL1, NEK4, MYLK, CDC42BPB, MAP3K11	288	800	13528	2.11375	0.056940687906915866	0.005845458544480264	0.06130354508178115
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	12	3.061224489795918	6.0749893740403846E-5	TBC1D16, FGD1, SGSM2, TBC1D8, TBC1D9, TBC1D14, AGAP1, TBC1D1, AGAP2, SCRIB, AGAP3, TBC1D9B	288	123	13528	4.582655826558265	0.09268313447578969	0.008803162728863723	0.1016849962589994
GOTERM_BP_FAT	GO:0080135~regulation of cellular response to stress	11	2.806122448979592	6.547373039816193E-5	AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, RTEL1, MAP3K11, AXIN1	288	103	13528	5.016450916936354	0.09951959443443958	0.008697528585951853	0.10958782059100614
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	13	3.316326530612245	1.385073814703085E-4	MGAT4B, NDST1, MAN1A2, MAN1C1, MGAT1, ST6GALNAC6, POMGNT1, ST3GAL2, ST6GALNAC4, TRAK2, TRAK1, HS6ST1, EXT1	288	158	13528	3.864803094233474	0.1988969401277565	0.016914219021466503	0.2316959547908004
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	20	5.1020408163265305	1.4590181982973859E-4	ADCY3, IRAK1, NF2, SPHK2, TAOK2, ADCY7, ERBB2, PKN1, TRIB3, DVL1, AKT1, ADCY9, CDKN2C, DGKD, MAP3K9, HIPK3, DGKZ, MAPK8IP1, SPRED1, MAP3K11	288	345	13528	2.7230273752012883	0.2083262118955621	0.01654769013415558	0.24405120984472006
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	20	5.1020408163265305	2.2588203933108868E-4	ADCY3, IRAK1, NF2, SPHK2, TAOK2, ADCY7, ERBB2, PKN1, TRIB3, DVL1, AKT1, ADCY9, CDKN2C, DGKD, MAP3K9, HIPK3, DGKZ, MAPK8IP1, SPRED1, MAP3K11	288	357	13528	2.6314970432617493	0.30349338950540894	0.023823497622534995	0.3775970406282858
GOTERM_BP_FAT	GO:0035023~regulation of Rho protein signal transduction	10	2.5510204081632653	2.504802178280568E-4	FGD1, TIAM2, TIAM1, PREX1, PLEKHG5, TRIO, ARHGEF12, ARHGEF10L, SCRIB, ARHGEF11	288	99	13528	4.744668911335578	0.330396183915863	0.024755252392632987	0.41863568529733053
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	24	6.122448979591836	2.745728971984997E-4	ADCY3, IRAK1, NF2, SPHK2, ADCY7, TAOK2, SMG5, ERBB2, PKN1, TRIB3, DVL1, ATXN1, AKT1, ADCY9, CDKN2C, DGKD, MAP3K9, HIPK3, DGKZ, MAPK8IP1, TNK2, SPRED1, AXIN1, MAP3K11	288	485	13528	2.3243986254295534	0.3557391378084279	0.02553030354345376	0.45881556507416654
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	24	6.122448979591836	2.745728971984997E-4	ADCY3, IRAK1, NF2, SPHK2, ADCY7, TAOK2, SMG5, ERBB2, PKN1, TRIB3, DVL1, ATXN1, AKT1, ADCY9, CDKN2C, DGKD, MAP3K9, HIPK3, DGKZ, MAPK8IP1, TNK2, SPRED1, AXIN1, MAP3K11	288	485	13528	2.3243986254295534	0.3557391378084279	0.02553030354345376	0.45881556507416654
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	20	5.1020408163265305	3.804462701178817E-4	ADCY3, IRAK1, NF2, SPHK2, TAOK2, ADCY7, ERBB2, PKN1, TRIB3, DVL1, AKT1, ADCY9, CDKN2C, DGKD, MAP3K9, HIPK3, DGKZ, MAPK8IP1, SPRED1, MAP3K11	288	372	13528	2.525388291517324	0.4562199162729109	0.033278685131337804	0.6352022532055246
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	23	5.86734693877551	3.967165531223937E-4	ADCY3, IRAK1, NF2, SPHK2, TAOK2, ADCY7, ERBB2, PKN1, TRIB3, DVL1, ATXN1, AKT1, ADCY9, CDKN2C, DGKD, MAP3K9, HIPK3, DGKZ, MAPK8IP1, TNK2, SPRED1, AXIN1, MAP3K11	288	466	13528	2.318371483071054	0.4702071621301954	0.03288244299855869	0.6622827312477431
GOTERM_BP_FAT	GO:0032483~regulation of Rab protein signal transduction	7	1.7857142857142856	4.4725137243984016E-4	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, TBC1D1, TBC1D9B	288	47	13528	6.995862884160756	0.5113992680411868	0.03517687162891825	0.7463493208132554
GOTERM_BP_FAT	GO:0032313~regulation of Rab GTPase activity	7	1.7857142857142856	4.4725137243984016E-4	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, TBC1D1, TBC1D9B	288	47	13528	6.995862884160756	0.5113992680411868	0.03517687162891825	0.7463493208132554
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	10	2.5510204081632653	6.259178681739053E-4	FGD1, TIAM2, TIAM1, PREX1, FASTK, PLEKHG5, TRIO, ARHGEF12, ARHGEF11, DAPK1	288	112	13528	4.193948412698412	0.6330054394038154	0.04661238467007556	1.0430317857480387
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	21	5.357142857142857	8.733627020439846E-4	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	288	430	13528	2.2939922480620156	0.7531228990105294	0.061605418684842594	1.452546345821748
GOTERM_BP_FAT	GO:0010627~regulation of protein kinase cascade	15	3.826530612244898	8.838498256580224E-4	TAOK2, NF2, ERBB2, PKN1, AKT1, NOD1, MAP3K3, SLC35B2, MAP3K9, HIPK3, HIPK2, PLEKHG5, MAPK8IP1, MAP3K11, AXIN1	288	249	13528	2.8296519410977248	0.7572369180422293	0.0596948590601708	1.4698670055340979
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	21	5.357142857142857	9.489589786848492E-4	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	288	433	13528	2.278098537336413	0.7812891300612423	0.06136963717167465	1.5773380301704276
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	21	5.357142857142857	9.989442944187213E-4	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	288	435	13528	2.2676245210727974	0.7981255195133035	0.061999096107166696	1.6597704150849601
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	13	3.316326530612245	0.001267549740453604	MGAT4B, NDST1, MAN1A2, MAN1C1, MGAT1, ST6GALNAC6, POMGNT1, ST3GAL2, ST6GALNAC4, TRAK2, TRAK1, HS6ST1, EXT1	288	202	13528	3.022964796479648	0.868747767949511	0.07512928793854423	2.1016256823619406
GOTERM_BP_FAT	GO:0045449~regulation of transcription	77	19.642857142857142	0.0014903262669190738	E2F1, HKR1, ZNFX1, RBM15B, FOXK2, HIRA, BRPF1, PCGF3, TRAK2, SMARCD3, TRAK1, NR2F6, TIGD5, PDE8A, ZFAT, ZNF496, PITX1, IRAK1, ZBTB20, ZNF45, RARG, PTPRU, UBN1, FOXN3, SCAP, ARHGEF11, ZNF236, PRDM4, TCFL5, HIPK3, HIPK2, NAB1, KCNH2, DEAF1, ZNF276, THAP7, SBNO2, GPBP1L1, FOXM1, ELK1, TRIB3, ABCA2, ZBTB17, MYBL2, TCF20, RGMB, CDYL, CENPB, SNF8, ZNF74, ZNF71, RNF10, MLLT6, ZSCAN29, ARHGEF10L, CHD3, WDTC1, NACC2, ZBTB46, TBX2, RFX5, CELSR2, ZNF668, MED13L, UBP1, ZNF358, ATXN7L3, ATXN1, TULP4, ATF4, MZF1, SMURF2, TCF19, MAPK8IP1, SCMH1, ABL1, ZNF219	288	2601	13528	1.390565594429493	0.9081677825451491	0.08463898909572976	2.466675618403169
GOTERM_BP_FAT	GO:0043413~biopolymer glycosylation	10	2.5510204081632653	0.0016191407768604417	MGAT4B, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, MAN1A2, TRAK2, TRAK1, MAN1C1	288	128	13528	3.669704861111111	0.9253052339894378	0.08849225481862655	2.6771714719502016
GOTERM_BP_FAT	GO:0006486~protein amino acid glycosylation	10	2.5510204081632653	0.0016191407768604417	MGAT4B, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, MAN1A2, TRAK2, TRAK1, MAN1C1	288	128	13528	3.669704861111111	0.9253052339894378	0.08849225481862655	2.6771714719502016
GOTERM_BP_FAT	GO:0070085~glycosylation	10	2.5510204081632653	0.0016191407768604417	MGAT4B, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, MAN1A2, TRAK2, TRAK1, MAN1C1	288	128	13528	3.669704861111111	0.9253052339894378	0.08849225481862655	2.6771714719502016
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	31	7.908163265306123	0.0018668723074428029	FGD1, PREX1, FASTK, ERBB2, JAG2, SCRIB, AKT1, NOD1, TIAM2, CDKN2C, TIAM1, PLEKHG5, DLG5, RTEL1, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, ARHGEF11, DAPK1, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	288	804	13528	1.8111180210060807	0.9497957680344068	0.09801785149409425	3.0807895373300087
GOTERM_BP_FAT	GO:0046777~protein amino acid autophosphorylation	8	2.0408163265306123	0.0021639558917747707	AKT1, IRAK1, MAP3K3, CSNK1G2, FYN, MAP3K9, ERBB2, MAP3K11	288	85	13528	4.420915032679738	0.9688283828424823	0.10917585889557868	3.562739225218148
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	31	7.908163265306123	0.0021717661484276004	FGD1, PREX1, FASTK, ERBB2, JAG2, SCRIB, AKT1, NOD1, TIAM2, CDKN2C, TIAM1, PLEKHG5, DLG5, RTEL1, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, ARHGEF11, DAPK1, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	288	812	13528	1.7932744937055283	0.9692165691108269	0.10620888533498518	3.5753791148848246
GOTERM_BP_FAT	GO:0010941~regulation of cell death	31	7.908163265306123	0.0022833724301071557	FGD1, PREX1, FASTK, ERBB2, JAG2, SCRIB, AKT1, NOD1, TIAM2, CDKN2C, TIAM1, PLEKHG5, DLG5, RTEL1, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, ARHGEF11, DAPK1, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	288	815	13528	1.7866734832992501	0.974263865513323	0.1080726554184005	3.755829350189832
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	18	4.591836734693878	0.0023814303549678614	IRAK1, TAOK2, NDST1, ERBB2, MKNK2, PKN1, RPS6KB2, SHANK3, DAPK1, AKT1, TYK2, MAP3K3, FYN, MAP3K9, PKD1, MAPK8IP1, SPRED1, MAP3K11	288	370	13528	2.285135135135135	0.9780110895402166	0.10923376024713405	3.914111872951531
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	13	3.316326530612245	0.0029159268791818524	ADCY3, IRAK1, TAOK2, ADCY7, SPHK2, ERBB2, PKN1, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, MAP3K11	288	223	13528	2.7382909815645244	0.9906765127215572	0.1284712521246535	4.772587646917536
GOTERM_BP_FAT	GO:0032147~activation of protein kinase activity	9	2.295918367346939	0.002941502418328521	ADCY3, IRAK1, ADCY7, SPHK2, TAOK2, ADCY9, DGKD, DGKZ, MAP3K11	288	114	13528	3.7083333333333335	0.9910516422899464	0.12606651244457168	4.81348416753169
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	16	4.081632653061225	0.003487921087447308	FGD1, PREX1, FASTK, TRIO, ARHGEF12, DAPK1, ARHGEF11, NOD1, TIAM2, CDKN2C, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, TRAF3	288	320	13528	2.348611111111111	0.9962795956593975	0.14391597521154176	5.68329843071168
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	16	4.081632653061225	0.003613070187799953	FGD1, PREX1, FASTK, TRIO, ARHGEF12, DAPK1, ARHGEF11, NOD1, TIAM2, CDKN2C, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, TRAF3	288	321	13528	2.341294565593631	0.996957271271421	0.14497249135152812	5.881461841148694
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	13	3.316326530612245	0.0038760626023957227	ADCY3, IRAK1, TAOK2, ADCY7, SPHK2, ERBB2, PKN1, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, MAP3K11	288	231	13528	2.6434583934583933	0.9980060426468664	0.15093704819878284	6.296613872041867
GOTERM_BP_FAT	GO:0046330~positive regulation of JNK cascade	4	1.0204081632653061	0.005153820829664653	NOD1, TAOK2, HIPK2, AXIN1	288	17	13528	11.052287581699346	0.99974458049949	0.1911307808612509	8.289255389614913
GOTERM_BP_FAT	GO:0060070~Wnt receptor signaling pathway through beta-catenin	4	1.0204081632653061	0.005153820829664653	RARG, PTPRU, DVL1, AXIN1	288	17	13528	11.052287581699346	0.99974458049949	0.1911307808612509	8.289255389614913
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	13	3.316326530612245	0.005251094224619117	ADCY3, IRAK1, TAOK2, ADCY7, SPHK2, ERBB2, PKN1, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, MAP3K11	288	240	13528	2.544328703703704	0.9997815934688896	0.19000630091614423	8.439307851108335
GOTERM_BP_FAT	GO:0008219~cell death	27	6.887755102040815	0.005551866617963098	E2F1, FGD1, PACS2, PREX1, FASTK, TRIB3, SCRIB, AKT1, SHB, NOD1, TTBK2, TIAM2, TIAM1, PLEKHG5, RTEL1, AXIN1, TRAF3, TAOK2, TRIO, ARHGEF12, ARHGEF11, DAPK1, ATXN1, HIPK3, HIPK2, SPTBN2, MAP3K11	288	719	13528	1.7639082058414464	0.9998654135953942	0.19539005731251102	8.901815678217028
GOTERM_BP_FAT	GO:0016265~death	27	6.887755102040815	0.005989271025312171	E2F1, FGD1, PACS2, PREX1, FASTK, TRIB3, SCRIB, AKT1, SHB, NOD1, TTBK2, TIAM2, TIAM1, PLEKHG5, RTEL1, AXIN1, TRAF3, TAOK2, TRIO, ARHGEF12, ARHGEF11, DAPK1, ATXN1, HIPK3, HIPK2, SPTBN2, MAP3K11	288	724	13528	1.7517265193370166	0.9999334563951644	0.2046648976860751	9.570508246618648
GOTERM_BP_FAT	GO:0007224~smoothened signaling pathway	4	1.0204081632653061	0.007118113107574918	SMO, NDST1, HIPK2, IFT172	288	19	13528	9.88888888888889	0.9999892095810359	0.23354040920155772	11.274990657655747
GOTERM_BP_FAT	GO:0043506~regulation of JUN kinase activity	5	1.2755102040816326	0.00755441822283591	MAP3K9, HIPK3, PKN1, MAPK8IP1, MAP3K11	288	37	13528	6.347597597597598	0.9999946613560842	0.24112737738280188	11.925653401448333
GOTERM_BP_FAT	GO:0009187~cyclic nucleotide metabolic process	5	1.2755102040816326	0.008305065510523893	ADCY3, ADCY7, ADCY9, PDE4A, PDE8A	288	38	13528	6.180555555555556	0.999998410246014	0.2567401644222669	13.03460712791299
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	11	2.806122448979592	0.008490161982868087	AKT1, EXTL3, PRDM4, TAOK2, CDKN2C, ABTB2, FOXM1, FGFRL1, EGLN2, UTS2R, ARHGEF11	288	194	13528	2.6633734249713634	0.9999988209250312	0.25677473308849175	13.306030657904033
GOTERM_BP_FAT	GO:0006915~apoptosis	23	5.86734693877551	0.009325004939645182	E2F1, FGD1, PACS2, TAOK2, PREX1, FASTK, TRIB3, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, SHB, NOD1, TIAM2, TIAM1, HIPK3, HIPK2, PLEKHG5, RTEL1, AXIN1, TRAF3	288	602	13528	1.7946197858988555	0.9999996939069632	0.27322306306636146	14.520367274333045
GOTERM_BP_FAT	GO:0070304~positive regulation of stress-activated protein kinase signaling pathway	4	1.0204081632653061	0.009469851338868077	NOD1, TAOK2, HIPK2, AXIN1	288	21	13528	8.947089947089946	0.9999997577936416	0.2719343659594309	14.72942121229659
GOTERM_BP_FAT	GO:0046058~cAMP metabolic process	4	1.0204081632653061	0.009469851338868077	ADCY3, ADCY7, ADCY9, PDE8A	288	21	13528	8.947089947089946	0.9999997577936416	0.2719343659594309	14.72942121229659
GOTERM_BP_FAT	GO:0006469~negative regulation of protein kinase activity	7	1.7857142857142856	0.010412354630751953	AKT1, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	288	87	13528	3.779374201787995	0.9999999472432898	0.2896456321103613	16.07802073955765
GOTERM_BP_FAT	GO:0012501~programmed cell death	23	5.86734693877551	0.011122351046735134	E2F1, FGD1, PACS2, TAOK2, PREX1, FASTK, TRIB3, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, SHB, NOD1, TIAM2, TIAM1, HIPK3, HIPK2, PLEKHG5, RTEL1, AXIN1, TRAF3	288	611	13528	1.7681851245681033	0.9999999832798573	0.30101991916229753	17.080661105083916
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	7	1.7857142857142856	0.012184357393670187	AKT1, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	288	90	13528	3.653395061728395	0.9999999970069459	0.31944223791445336	18.559398934786653
GOTERM_BP_FAT	GO:0060562~epithelial tube morphogenesis	6	1.530612244897959	0.013746743601008134	SHROOM3, PGF, IFT172, CELSR1, SCRIB, SHANK3	288	67	13528	4.206467661691542	0.9999999997625847	0.3469993264851493	20.68985610458696
GOTERM_BP_FAT	GO:0006487~protein amino acid N-linked glycosylation	5	1.2755102040816326	0.01383827037212884	MGAT4B, MGAT1, POMGNT1, MAN1A2, MAN1C1	288	44	13528	5.337752525252525	0.9999999997953651	0.3435701901666486	20.813021924889753
GOTERM_BP_FAT	GO:0021915~neural tube development	6	1.530612244897959	0.014587981786147184	SMO, SHROOM3, IFT172, CELSR1, ZNF358, DVL1	288	68	13528	4.144607843137255	0.9999999999394401	0.3531833211004006	21.815145573176963
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	7	1.7857142857142856	0.016345574210181235	AKT1, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	288	96	13528	3.4250578703703702	0.9999999999965252	0.38105344953193443	24.117933988269048
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	10	2.5510204081632653	0.017664745565690976	NME4, ADCY3, ADCY7, ADCY9, ATP10A, ATP8B2, NADK, PDE8A, GUK1, ATP13A2	288	186	13528	2.525388291517324	0.9999999999995947	0.3992258708920796	25.80424372325636
GOTERM_BP_FAT	GO:0043410~positive regulation of MAPKKK cascade	5	1.2755102040816326	0.018577023898851536	NOD1, TAOK2, ERBB2, HIPK2, AXIN1	288	48	13528	4.892939814814815	0.9999999999999084	0.4094457185821623	26.94973881172156
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	18	4.591836734693878	0.018656445352948463	E2F1, THAP7, SBNO2, WDTC1, RARG, NACC2, TBX2, RFX5, RBM15B, PTPRU, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	288	459	13528	1.8420479302832244	0.9999999999999195	0.40538829946510135	27.04867285690011
GOTERM_BP_FAT	GO:0019217~regulation of fatty acid metabolic process	5	1.2755102040816326	0.019900259344080684	AKT1, WDTC1, STK11, ACACB, SCAP	288	49	13528	4.793083900226757	0.9999999999999895	0.4204195685343288	28.581729571836178
GOTERM_BP_FAT	GO:0002009~morphogenesis of an epithelium	7	1.7857142857142856	0.020490458859957525	SHROOM3, PGF, IFT172, JAG2, CELSR1, SCRIB, SHANK3	288	101	13528	3.2555005500550056	0.999999999999996	0.42445224648557567	29.298531483324098
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	25	6.377551020408164	0.021360657055259205	E2F1, FOXK2, HIRA, ELK1, ABCA2, TRAK2, SMARCD3, TRAK1, SNF8, ZNF496, ARHGEF10L, CHD3, WDTC1, RARG, TBX2, RFX5, MED13L, UBN1, UBP1, SCAP, ATXN1, ATF4, HIPK2, TCF19, ABL1	288	727	13528	1.615275867339141	0.999999999999999	0.43260755444879706	30.343064001374877
GOTERM_BP_FAT	GO:0015012~heparan sulfate proteoglycan biosynthetic process	3	0.7653061224489796	0.021740452642498468	NDST1, HS6ST1, EXT1	288	11	13528	12.810606060606059	0.9999999999999994	0.4331082966082961	30.794383616873656
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	11	2.806122448979592	0.022589945563645034	FGD1, FMNL3, CAPN10, SHROOM3, SSH1, NF2, TAOK2, PREX1, ABL1, CDC42BPB, ARHGEF11	288	226	13528	2.28625860373648	0.9999999999999999	0.44046820817308474	31.793921833649684
GOTERM_BP_FAT	GO:0030163~protein catabolic process	22	5.612244897959184	0.024243392393824822	CCNB1IP1, UBE3B, BAP1, RNF217, SPSB4, UBE3C, FEM1A, FBXL19, AKT1, SENP3, ARIH2, TULP4, FBXW7, ATG4D, KLHL36, FBXW5, FBXO18, WSB2, FBXO41, SMURF2, AXIN1, USP31	288	622	13528	1.661396927474098	1.0	0.4587835557567631	33.700615513143674
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	19	4.846938775510204	0.025157155636397414	E2F1, THAP7, SBNO2, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, PTPRU, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	288	512	13528	1.7431098090277777	1.0	0.4661111047656068	34.732715211987156
GOTERM_BP_FAT	GO:0008360~regulation of cell shape	5	1.2755102040816326	0.02737729776192262	FGD1, SHROOM3, TAOK2, FYN, ATP10A	288	54	13528	4.349279835390947	1.0	0.49001144932721663	37.17778365695271
GOTERM_BP_FAT	GO:0051336~regulation of hydrolase activity	14	3.571428571428571	0.02766515465360332	FGD1, TBC1D8, TBC1D9, FURIN, SCRIB, TBC1D16, NOD1, SGSM2, TBC1D14, TBC1D1, AGAP1, AGAP2, AGAP3, TBC1D9B	288	337	13528	1.9513682822288165	1.0	0.4884908995630797	37.48842043580981
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	19	4.846938775510204	0.02822761603503246	E2F1, THAP7, SBNO2, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, PTPRU, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	288	519	13528	1.7195996574609291	1.0	0.49041296095336684	38.09122924438119
GOTERM_BP_FAT	GO:0043405~regulation of MAP kinase activity	8	2.0408163265306123	0.030709015445967738	MAP3K9, ERBB2, HIPK3, PKN1, TRIB3, SPRED1, MAPK8IP1, MAP3K11	288	141	13528	2.6650906225374307	1.0	0.5150493357979277	40.68597152790303
GOTERM_BP_FAT	GO:0007167~enzyme linked receptor protein signaling pathway	14	3.571428571428571	0.030842851792123305	IRAK1, NDST1, ERBB2, TRIO, PTPRU, EPHB4, DVL1, AKT1, RGMB, TIAM1, DGKD, HIPK2, SMURF2, RAPGEF1	288	342	13528	1.9228395061728396	1.0	0.5115546344086359	40.82297271328158
GOTERM_BP_FAT	GO:0048598~embryonic morphogenesis	13	3.316326530612245	0.031073697982350282	RARG, SHROOM3, NDST1, NF2, JAG2, HIRA, SOBP, CELSR1, ZBTB17, ZNF358, SHANK3, IFT172, EXT1	288	307	13528	1.9890517553384002	1.0	0.5092436145477344	41.05857877539981
GOTERM_BP_FAT	GO:0010565~regulation of cellular ketone metabolic process	5	1.2755102040816326	0.032567605732315	AKT1, WDTC1, STK11, ACACB, SCAP	288	57	13528	4.12037037037037	1.0	0.5210847878230713	42.56209730454103
GOTERM_BP_FAT	GO:0030029~actin filament-based process	11	2.806122448979592	0.03313548888815381	FGD1, FMNL3, CAPN10, SHROOM3, SSH1, NF2, TAOK2, PREX1, ABL1, CDC42BPB, ARHGEF11	288	241	13528	2.143960350391886	1.0	0.5224201575093583	43.12411506528876
GOTERM_BP_FAT	GO:0007018~microtubule-based movement	7	1.7857142857142856	0.03320714449768873	KIFC2, KIF1C, KIF13A, STARD9, KIF26A, KIF21B, KIFC3	288	113	13528	2.9097836774827925	1.0	0.5183996131823014	43.19466204348974
GOTERM_BP_FAT	GO:0016331~morphogenesis of embryonic epithelium	5	1.2755102040816326	0.03441688536645513	SHROOM3, IFT172, JAG2, CELSR1, SHANK3	288	58	13528	4.049329501915709	1.0	0.526510888155767	44.373336506694336
GOTERM_BP_FAT	GO:0030201~heparan sulfate proteoglycan metabolic process	3	0.7653061224489796	0.034501719327696495	NDST1, HS6ST1, EXT1	288	14	13528	10.065476190476188	1.0	0.5227143149347362	44.455123035144126
GOTERM_BP_FAT	GO:0006171~cAMP biosynthetic process	3	0.7653061224489796	0.034501719327696495	ADCY3, ADCY7, ADCY9	288	14	13528	10.065476190476188	1.0	0.5227143149347362	44.455123035144126
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	20	5.1020408163265305	0.036591118579693535	E2F1, THAP7, SBNO2, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, PTPRU, UBP1, FOXN3, SCAP, ATXN1, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	288	573	13528	1.6395191002520848	1.0	0.5393324932957029	46.43413857831259
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	20	5.1020408163265305	0.037011017931496436	CCNB1IP1, UBE3B, BAP1, RNF217, SPSB4, UBE3C, FEM1A, FBXL19, SENP3, TULP4, FBXW7, ARIH2, ATG4D, KLHL36, FBXW5, FBXO18, WSB2, FBXO41, SMURF2, USP31	288	574	13528	1.6366627951993808	1.0	0.538876710424296	46.82376829363882
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	20	5.1020408163265305	0.037011017931496436	CCNB1IP1, UBE3B, BAP1, RNF217, SPSB4, UBE3C, FEM1A, FBXL19, SENP3, TULP4, FBXW7, ARIH2, ATG4D, KLHL36, FBXW5, FBXO18, WSB2, FBXO41, SMURF2, USP31	288	574	13528	1.6366627951993808	1.0	0.538876710424296	46.82376829363882
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	18	4.591836734693878	0.04041092783221591	E2F1, THAP7, SBNO2, WDTC1, RARG, NACC2, TBX2, RFX5, RBM15B, PTPRU, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	288	504	13528	1.6775793650793651	1.0	0.5665452823274972	49.88187478054823
GOTERM_BP_FAT	GO:0035104~positive regulation of transcription via sterol regulatory element binding	2	0.5102040816326531	0.04198196243829915	ARHGEF10L, SCAP	288	2	13528	46.972222222222214	1.0	0.5761219847945394	51.23839202055274
GOTERM_BP_FAT	GO:0000165~MAPKKK cascade	9	2.295918367346939	0.04254793524291052	NDST1, TAOK2, MAP3K3, MAP3K9, PKN1, SPRED1, MAPK8IP1, SHANK3, MAP3K11	288	184	13528	2.297554347826087	1.0	0.5765811997609311	51.71856764592011
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	50	12.755102040816327	0.04268118123061824	E2F1, HKR1, ZNFX1, RBM15B, FOXK2, HIRA, TRAK2, SMARCD3, TRAK1, NR2F6, PDE8A, ZNF496, PITX1, ZNF45, RARG, UBN1, FOXN3, ARHGEF11, SCAP, ZNF236, TCFL5, HIPK2, NAB1, KCNH2, SBNO2, FOXM1, ELK1, ABCA2, TCF20, SNF8, ZNF74, ZNF71, MLLT6, ZSCAN29, ARHGEF10L, CHD3, WDTC1, TBX2, RFX5, CELSR2, MED13L, UBP1, ATXN7L3, ATXN1, ATF4, TULP4, MZF1, TCF19, MAPK8IP1, ABL1	288	1813	13528	1.2954280811423668	1.0	0.5732813808925149	51.830966147878414
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	19	4.846938775510204	0.04356131229714132	E2F1, THAP7, SBNO2, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, PTPRU, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	288	547	13528	1.6315762746292912	1.0	0.5764619375775661	52.567235985769045
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-dependent	49	12.5	0.04360161100535525	E2F1, HKR1, ZNFX1, FOXK2, HIRA, TRAK2, SMARCD3, TRAK1, NR2F6, PDE8A, ZNF496, PITX1, ZNF45, RARG, UBN1, FOXN3, ARHGEF11, SCAP, ZNF236, TCFL5, NAB1, HIPK2, KCNH2, SBNO2, FOXM1, ELK1, ABCA2, TCF20, SNF8, ZNF74, ZNF71, MLLT6, ZSCAN29, ARHGEF10L, CHD3, WDTC1, TBX2, RFX5, CELSR2, MED13L, UBP1, ATXN7L3, ATXN1, ATF4, TULP4, MZF1, TCF19, MAPK8IP1, ABL1	288	1773	13528	1.2981606818324245	1.0	0.5724514560014282	52.6006930186355
GOTERM_BP_FAT	GO:0042692~muscle cell differentiation	7	1.7857142857142856	0.044029428387957356	TBX2, SMARCD3, TNC, ERBB2, CACNA1H, PITX1, DVL1	288	121	13528	2.717401285583104	1.0	0.5717801017808202	52.954512550472145
GOTERM_BP_FAT	GO:0042063~gliogenesis	5	1.2755102040816326	0.049042401595052715	METRN, NF2, CDKN2C, ERBB2, NAB1	288	65	13528	3.6132478632478637	1.0	0.6078592925275248	56.919577811596945
GOTERM_BP_FAT	GO:0043409~negative regulation of MAPKKK cascade	3	0.7653061224489796	0.049468761590031315	AKT1, NF2, MAPK8IP1	288	17	13528	8.28921568627451	1.0	0.6068746942502541	57.24189388206178
GOTERM_BP_FAT	GO:0034199~activation of protein kinase A activity	3	0.7653061224489796	0.049468761590031315	ADCY3, ADCY7, ADCY9	288	17	13528	8.28921568627451	1.0	0.6068746942502541	57.24189388206178
GOTERM_BP_FAT	GO:0009123~nucleoside monophosphate metabolic process	5	1.2755102040816326	0.05137166603964967	ADCY3, ADCY7, ADCY9, PDE4A, PDE8A	288	66	13528	3.5585016835016834	1.0	0.6169062731644459	58.65298934381198
GOTERM_BP_FAT	GO:0007193~inhibition of adenylate cyclase activity by G-protein signaling	4	1.0204081632653061	0.052487068055591536	GNAZ, ADCY3, ADCY7, ADCY9	288	40	13528	4.697222222222222	1.0	0.6208633945278899	59.459634913464775
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	13	3.316326530612245	0.05312455543862852	ADCY3, GNAZ, IRAK1, ADCY7, NF2, TRIB3, DVL1, AKT1, SMO, ADCY9, HIPK3, MAPK8IP1, SPRED1	288	334	13528	1.8282601463739188	1.0	0.6213166456169094	59.913988746296035
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	19	4.846938775510204	0.05353750020384809	E2F1, THAP7, SBNO2, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, PTPRU, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	288	561	13528	1.5908595761536939	1.0	0.6201802021753285	60.20574519691403
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	20	5.1020408163265305	0.054832968993774316	CCNB1IP1, UBE3B, BAP1, RNF217, SPSB4, UBE3C, FEM1A, FBXL19, SENP3, TULP4, FBXW7, ARIH2, ATG4D, KLHL36, FBXW5, FBXO18, WSB2, FBXO41, SMURF2, USP31	288	600	13528	1.5657407407407407	1.0	0.6252032841030762	61.108124543249076
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	20	5.1020408163265305	0.05554097674062463	CCNB1IP1, UBE3B, BAP1, RNF217, SPSB4, UBE3C, FEM1A, FBXL19, SENP3, TULP4, FBXW7, ARIH2, ATG4D, KLHL36, FBXW5, FBXO18, WSB2, FBXO41, SMURF2, USP31	288	603	13528	1.5579509858116825	1.0	0.6260822520476121	61.593131492739815
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	7	1.7857142857142856	0.06034868371793665	FGD1, METRN, SHROOM3, TAOK2, TIAM1, FYN, ATP10A	288	131	13528	2.509966072943172	1.0	0.6536050229522958	64.73917347688862
GOTERM_BP_FAT	GO:0001838~embryonic epithelial tube formation	4	1.0204081632653061	0.06263567935278704	SHROOM3, IFT172, CELSR1, SHANK3	288	43	13528	4.369509043927648	1.0	0.6638114403452211	66.14913729051904
GOTERM_BP_FAT	GO:0032870~cellular response to hormone stimulus	7	1.7857142857142856	0.06399162250594544	ADCY3, AKT1, WDTC1, CAPN10, ADCY7, ADCY9, PGF	288	133	13528	2.4722222222222223	1.0	0.6680827982709127	66.95987942878557
GOTERM_BP_FAT	GO:0010740~positive regulation of protein kinase cascade	8	2.0408163265306123	0.0653531360997277	NOD1, TAOK2, MAP3K3, SLC35B2, ERBB2, HIPK2, PLEKHG5, AXIN1	288	167	13528	2.2501663339986693	1.0	0.6722570754932444	67.75555564122293
GOTERM_BP_FAT	GO:0035148~tube lumen formation	4	1.0204081632653061	0.06620622147341089	SHROOM3, IFT172, CELSR1, SHANK3	288	44	13528	4.27020202020202	1.0	0.6734136049803766	68.24488447479683
GOTERM_BP_FAT	GO:0030010~establishment of cell polarity	3	0.7653061224489796	0.06631911011869607	BRSK1, SCRIB, ARHGEF11	288	20	13528	7.0458333333333325	1.0	0.6703462009154231	68.30911163640423
GOTERM_BP_FAT	GO:0007528~neuromuscular junction development	3	0.7653061224489796	0.06631911011869607	TNC, ERBB2, DVL1	288	20	13528	7.0458333333333325	1.0	0.6703462009154231	68.30911163640423
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	6	1.530612244897959	0.06807968914876114	E2F1, AKT1, CDKN2C, ABL1, FOXN3, MAP3K11	288	103	13528	2.7362459546925564	1.0	0.6765894211428924	69.29510723379857
GOTERM_BP_FAT	GO:0022610~biological adhesion	22	5.612244897959184	0.07019988709054184	RPSA, TYRO3, NRXN2, TAOK2, INPPL1, TNC, SDK1, CELSR3, PTPRS, ITGB5, CELSR2, PTPRU, CELSR1, SCRIB, RGMB, TMEM8A, COL27A1, PKP4, PKD1, DLG5, ABL1, ADAM15	288	701	13528	1.474163892851482	1.0	0.6845517459329471	70.44421967003105
GOTERM_BP_FAT	GO:0007155~cell adhesion	22	5.612244897959184	0.07089370218928023	RPSA, TYRO3, NRXN2, TAOK2, INPPL1, TNC, SDK1, CELSR3, PTPRS, ITGB5, CELSR2, PTPRU, CELSR1, SCRIB, RGMB, TMEM8A, COL27A1, PKP4, PKD1, DLG5, ABL1, ADAM15	288	700	13528	1.4762698412698414	1.0	0.6846795956918763	70.81138871404502
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	11	2.806122448979592	0.07173497322371047	GNAZ, ADCY3, AKT1, ADCY7, NF2, ADCY9, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	288	277	13528	1.8653229041315684	1.0	0.685584874652132	71.25083900417069
GOTERM_BP_FAT	GO:0009581~detection of external stimulus	5	1.2755102040816326	0.07212918791126322	PITPNM1, NOD1, FYN, NR2F6, PKD1	288	74	13528	3.173798798798799	1.0	0.6841395292576327	71.45461525267369
GOTERM_BP_FAT	GO:0018108~peptidyl-tyrosine phosphorylation	4	1.0204081632653061	0.07361938753751365	TYK2, FYN, ERBB2, ABL1	288	46	13528	4.084541062801932	1.0	0.6883850401976717	72.21271973052791
GOTERM_BP_FAT	GO:0051325~interphase	6	1.530612244897959	0.07498867773941012	E2F1, AKT1, CDKN2C, ABL1, FOXN3, MAP3K11	288	106	13528	2.6588050314465406	1.0	0.6918992987626771	72.89258745922467
GOTERM_BP_FAT	GO:0001932~regulation of protein amino acid phosphorylation	8	2.0408163265306123	0.07575673366635063	NF2, MAP3K9, HIPK3, PKN1, TNK2, MAPK8IP1, MAP3K11, AXIN1	288	173	13528	2.1721258831085417	1.0	0.6923382936318145	73.26705669595253
GOTERM_BP_FAT	GO:0015674~di-, tri-valent inorganic cation transport	8	2.0408163265306123	0.08129210501165113	SLC8A1, JPH2, FYN, CACNA1G, CACNA1H, PKD1, ITPR3, FTL	288	176	13528	2.13510101010101	1.0	0.7154623309081051	75.82545941579674
GOTERM_BP_FAT	GO:0018212~peptidyl-tyrosine modification	4	1.0204081632653061	0.08138411475201056	TYK2, FYN, ERBB2, ABL1	288	48	13528	3.9143518518518516	1.0	0.7125854368723072	75.86597212044965
GOTERM_BP_FAT	GO:0006816~calcium ion transport	7	1.7857142857142856	0.08195176308766336	SLC8A1, JPH2, FYN, CACNA1G, CACNA1H, PKD1, ITPR3	288	142	13528	2.315532081377152	1.0	0.7119126128036444	76.11450432441637
GOTERM_BP_FAT	GO:0032933~SREBP-mediated signaling pathway	2	0.5102040816326531	0.08220732314181244	ARHGEF10L, SCAP	288	4	13528	23.486111111111107	1.0	0.7098320647830729	76.2256082024201
GOTERM_BP_FAT	GO:0043508~negative regulation of JUN kinase activity	2	0.5102040816326531	0.08220732314181244	HIPK3, MAPK8IP1	288	4	13528	23.486111111111107	1.0	0.7098320647830729	76.2256082024201
GOTERM_BP_FAT	GO:0035264~multicellular organism growth	3	0.7653061224489796	0.08476168290144262	SMO, WDTC1, APBA2	288	23	13528	6.1268115942028984	1.0	0.7180675669829264	77.30972384398042
GOTERM_BP_FAT	GO:0007163~establishment or maintenance of cell polarity	4	1.0204081632653061	0.08539393140857536	BRSK1, SCRIB, CDC42BPB, ARHGEF11	288	49	13528	3.834467120181406	1.0	0.7176687585401538	77.57079087131312
GOTERM_BP_FAT	GO:0006605~protein targeting	9	2.295918367346939	0.0880118841771022	AKT1, MCM3AP, ATG4D, XPO6, TRAK2, TAOK2, IPO13, TRAK1, KATNB1	288	215	13528	1.966279069767442	1.0	0.7257834604075444	78.62202877762475
GOTERM_BP_FAT	GO:0048729~tissue morphogenesis	8	2.0408163265306123	0.08906341679062983	SHROOM3, NF2, PGF, IFT172, JAG2, CELSR1, SCRIB, SHANK3	288	180	13528	2.0876543209876544	1.0	0.7270993910460448	79.03108322607218
GOTERM_BP_FAT	GO:0042770~DNA damage response, signal transduction	5	1.2755102040816326	0.09009425427821278	HIPK2, DGKZ, BRSK1, ABL1, FOXN3	288	80	13528	2.935763888888889	1.0	0.7283062006620109	79.42493434699716
GOTERM_BP_FAT	GO:0006164~purine nucleotide biosynthetic process	7	1.7857142857142856	0.09533429006615096	NME4, ADCY3, ADCY7, ADCY9, ATP10A, ATP8B2, ATP13A2	288	148	13528	2.221659159159159	1.0	0.7461401759908344	81.32172209907614
GOTERM_BP_FAT	GO:0009190~cyclic nucleotide biosynthetic process	3	0.7653061224489796	0.09781064503512085	ADCY3, ADCY7, ADCY9	288	25	13528	5.636666666666667	1.0	0.7525495401238375	82.15972632874455
GOTERM_BP_FAT	GO:0006493~protein amino acid O-linked glycosylation	3	0.7653061224489796	0.09781064503512085	POMGNT1, TRAK2, TRAK1	288	25	13528	5.636666666666667	1.0	0.7525495401238375	82.15972632874455
