Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0008380~RNA splicing	34	8.585858585858585	4.5870371088919954E-14	CRNKL1, LSM7, TRA2A, SNRPD1, RP9, SYNCRIP, POLR2D, POLR2A, HNRNPM, TARDBP, SRRM2, PPP2CA, PCBP1, CDC40, SRRM1, LSM3, PPWD1, CCAR1, CLNS1A, HNRNPA2B1, SF1, PRPF39, SNW1, HNRNPR, PHAX, ZRANB2, SYF2, CPSF7, SLU7, SNRPC, HNRNPH1, SNRNP27, SNRPF, THOC1	325	284	13528	4.983228602383532	7.946188151919387E-11	7.946188151919387E-11	7.751577157932843E-11
GOTERM_BP_FAT	GO:0006397~mRNA processing	35	8.83838383838384	2.8181986612108625E-13	RNMT, CRNKL1, TRA2A, LSM7, SNRPD1, SYNCRIP, POLR2D, KIN, POLR2A, HNRNPM, TARDBP, SRRM2, PCBP1, CDC40, SRRM1, LSM3, PPWD1, CCAR1, KHDRBS1, CLNS1A, HNRNPA2B1, SF1, PRPF39, SNW1, HNRNPR, PHAX, ZRANB2, SYF2, CPSF7, SLU7, SNRPC, HNRNPH1, SNRNP27, SNRPF, THOC1	325	321	13528	4.538509465612269	4.883153881252156E-10	2.441576940626078E-10	4.763522909456697E-10
GOTERM_BP_FAT	GO:0006396~RNA processing	44	11.11111111111111	5.185077166641498E-12	CHERP, RNMT, CRNKL1, GAR1, RBM3, TRA2A, LSM7, SNRPD1, RP9, ERI1, SYNCRIP, POLR2D, KIN, POLR2A, HNRNPM, TRMT6, TARDBP, SRRM2, PPP2CA, PCBP1, CDC40, SRRM1, LSM3, PPWD1, NSA2, RBMS1, CCAR1, KHDRBS1, CLNS1A, HNRNPA2B1, SF1, PRPF39, SNW1, HNRNPR, PHAX, ZRANB2, CPSF7, SYF2, SLU7, SNRPC, HNRNPH1, SNRNP27, SNRPF, THOC1	325	547	13528	3.3482323161299394	8.985734267774603E-9	2.9952447189174336E-9	8.765610459704476E-9
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	35	8.83838383838384	1.580841459256595E-11	RNMT, CRNKL1, TRA2A, LSM7, SNRPD1, SYNCRIP, POLR2D, KIN, POLR2A, HNRNPM, TARDBP, SRRM2, PCBP1, CDC40, SRRM1, LSM3, PPWD1, CCAR1, KHDRBS1, CLNS1A, HNRNPA2B1, SF1, PRPF39, SNW1, HNRNPR, PHAX, ZRANB2, SYF2, CPSF7, SLU7, SNRPC, HNRNPH1, SNRNP27, SNRPF, THOC1	325	370	13528	3.9374636174636173	2.739607063428906E-8	6.849017686327841E-9	2.6724944479639134E-8
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	22	5.555555555555555	9.717592176238989E-11	CLNS1A, CRNKL1, LSM7, HNRNPA2B1, TRA2A, SF1, SNRPD1, SNW1, POLR2D, HNRNPR, POLR2A, PHAX, HNRNPM, PCBP1, CDC40, CPSF7, SRRM1, SLU7, SNRPC, HNRNPH1, SNRPF, CCAR1	325	153	13528	5.9852388134741075	1.6840587935273987E-7	3.3681178179811866E-8	1.6428042259875042E-7
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	22	5.555555555555555	9.717592176238989E-11	CLNS1A, CRNKL1, LSM7, HNRNPA2B1, TRA2A, SF1, SNRPD1, SNW1, POLR2D, HNRNPR, POLR2A, PHAX, HNRNPM, PCBP1, CDC40, CPSF7, SRRM1, SLU7, SNRPC, HNRNPH1, SNRPF, CCAR1	325	153	13528	5.9852388134741075	1.6840587935273987E-7	3.3681178179811866E-8	1.6428042259875042E-7
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	22	5.555555555555555	9.717592176238989E-11	CLNS1A, CRNKL1, LSM7, HNRNPA2B1, TRA2A, SF1, SNRPD1, SNW1, POLR2D, HNRNPR, POLR2A, PHAX, HNRNPM, PCBP1, CDC40, CPSF7, SRRM1, SLU7, SNRPC, HNRNPH1, SNRPF, CCAR1	325	153	13528	5.9852388134741075	1.6840587935273987E-7	3.3681178179811866E-8	1.6428042259875042E-7
GOTERM_BP_FAT	GO:0015031~protein transport	40	10.1010101010101	5.892260679910858E-6	SNX6, CHMP4B, CHMP6, ATP6AP1, TIMM10, SNX1, PPT1, PEX3, SNX3, SRP19, NACAD, BLZF1, TOMM7, SAR1B, KDELR1, RAB21, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, TIMM8B, LIN7A, PHAX, YWHAG, SEC61B, RAB18, MCFD2, YWHAQ, TOMM20, GOSR1, KPNA4, COL1A1, RERE, EXOC6B, SERP1, F2R	325	762	13528	2.185019180294771	0.010159359341495922	0.0017004389197483594	0.009960673054942859
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	40	10.1010101010101	7.3387986543902886E-6	SNX6, CHMP4B, CHMP6, ATP6AP1, TIMM10, SNX1, PPT1, PEX3, SNX3, SRP19, NACAD, BLZF1, TOMM7, SAR1B, KDELR1, RAB21, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, TIMM8B, LIN7A, PHAX, YWHAG, SEC61B, RAB18, MCFD2, YWHAQ, TOMM20, GOSR1, KPNA4, COL1A1, RERE, EXOC6B, SERP1, F2R	325	769	13528	2.1651295388616587	0.012637650403198308	0.0018152340000252565	0.012405855251429454
GOTERM_BP_FAT	GO:0006605~protein targeting	18	4.545454545454546	1.6670945893880266E-5	SRP54, ATP6AP1, IPO11, YWHAB, TIMM10, PEX3, SRP19, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, TOMM7, TOMM20, YWHAQ, KPNA4, RERE, F2R	325	215	13528	3.484851520572451	0.02847763570586903	0.0036048605894962726	0.02817927063641923
GOTERM_BP_FAT	GO:0008104~protein localization	42	10.606060606060606	3.2930157704905976E-5	SNX6, CHMP4B, CHMP6, ATP6AP1, TIMM10, SNX1, PPT1, PEX3, SNX3, SRP19, NACAD, BLZF1, TOMM7, SH3GLB1, SAR1B, KDELR1, RAB21, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, TACC3, YWHAE, GABARAP, TIMM8B, LIN7A, PHAX, YWHAG, SEC61B, RAB18, MCFD2, YWHAQ, TOMM20, GOSR1, KPNA4, COL1A1, RERE, EXOC6B, SERP1, F2R	325	882	13528	1.9821245421245421	0.05547101371080021	0.006320927570691581	0.05565538135638981
GOTERM_BP_FAT	GO:0022618~ribonucleoprotein complex assembly	10	2.525252525252525	3.716251040193802E-5	CLNS1A, PHAX, EIF3A, CRNKL1, NIP7, SNRPD1, SF1, SLU7, SNRPC, SNRPF	325	69	13528	6.032552954292084	0.06237371596448882	0.006419687910324767	0.06280638243271186
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	23	5.808080808080808	9.949003353615631E-5	SRP54, SNX6, ATP6AP1, IPO11, YWHAB, TIMM10, SNX1, PEX3, SRP19, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, TOMM7, YWHAQ, TOMM20, KPNA4, GOSR1, SAR1B, KDELR1, RERE, F2R	325	374	13528	2.5598025503907857	0.15837842828389426	0.015552769182177961	0.1680595024579068
GOTERM_BP_FAT	GO:0034613~cellular protein localization	24	6.0606060606060606	1.4611592079630047E-4	SRP54, SNX6, ATP6AP1, IPO11, YWHAB, TIMM10, SNX1, PEX3, SRP19, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, TOMM7, SH3GLB1, YWHAQ, TOMM20, KPNA4, GOSR1, SAR1B, KDELR1, RERE, F2R	325	411	13528	2.4306344750140374	0.22371642371611	0.020882003383643544	0.24672890820002236
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	24	6.0606060606060606	1.5945809762600157E-4	SRP54, SNX6, ATP6AP1, IPO11, YWHAB, TIMM10, SNX1, PEX3, SRP19, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, TOMM7, SH3GLB1, YWHAQ, TOMM20, KPNA4, GOSR1, SAR1B, KDELR1, RERE, F2R	325	414	13528	2.413021181716834	0.24146240608693637	0.02103431290080504	0.26922972564532577
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	14	3.535353535353535	3.989861074051997E-4	CLNS1A, PHAX, EIF3A, CRNKL1, GAR1, NIP7, GTPBP10, SF1, SNRPD1, ERI1, SLU7, SNRPC, SNRPF, NSA2	325	180	13528	3.2374700854700853	0.4992162455375395	0.04819836798541921	0.6723685237309374
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	12	3.0303030303030303	7.761976344603579E-4	SRP54, SEC61B, TOMM7, ATP6AP1, IPO11, TIMM10, TOMM20, KPNA4, SRP19, TIMM8B, RERE, F2R	325	146	13528	3.421201264488936	0.7396355300649027	0.08580512717706068	1.3041291792767473
GOTERM_BP_FAT	GO:0007049~cell cycle	34	8.585858585858585	9.725669304489783E-4	PPP6C, S100A6, NEK2, ANLN, NIPBL, PSMB1, MDC1, TARDBP, PSMB2, THAP1, H2AFX, UBE2D1, CCAR1, KHDRBS1, YEATS4, CCNK, RBBP4, ERH, GMNN, SF1, ANXA1, NUSAP1, HMGA2, TACC3, DCTN3, SEPT11, PSMD14, PFDN1, PSMC5, PSMA5, RNF2, MAPRE2, STMN1, CALM2	325	776	13528	1.8237589214908803	0.8147925318629032	0.10002870854893453	1.631513788807426
GOTERM_BP_FAT	GO:0046907~intracellular transport	30	7.575757575757576	0.0011254295511962582	SNX6, ATP6AP1, WASF2, TIMM10, SNX1, PEX3, SRP19, TPM1, TOMM7, SAR1B, KDELR1, ARL1, GABARAPL2, SRP54, IPO11, YWHAB, YWHAE, GABARAP, TIMM8B, PPIF, PHAX, YWHAG, SEC61B, YWHAQ, TOMM20, KPNA4, GOSR1, RERE, THOC1, F2R	325	657	13528	1.90066736916052	0.8579345963088616	0.10844862869068184	1.8856570297832498
GOTERM_BP_FAT	GO:0017038~protein import	11	2.7777777777777777	0.001206531671796371	SEC61B, TOMM7, ATP6AP1, IPO11, TIMM10, TOMM20, PEX3, KPNA4, TIMM8B, RERE, F2R	325	131	13528	3.495196711685261	0.8765824284968443	0.10973162901376676	2.0202431987373703
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	30	7.575757575757576	0.0013494325150979923	CRNKL1, SNRPD1, ANLN, CDH2, HPRT1, POLR2D, POLR2A, EIF3A, RTF1, RAC1, HIST1H4E, H2AFZ, H2AFX, CLNS1A, SRP54, NIP7, IPO11, YWHAB, SF1, GTF2H3, GTF2B, SEPT11, LIN7A, JUP, PHAX, SLU7, VAMP3, H3F3C, SNRPC, SNRPF	325	665	13528	1.877802197802198	0.9036864090193705	0.11588273324767295	2.2569596590352736
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	20	5.05050505050505	0.0015200747743491089	KHDRBS1, YEATS4, PPP6C, CCNK, NEK2, NUSAP1, ANLN, HMGA2, DCTN3, PSMD14, PSMC5, NIPBL, PSMB1, PSMA5, RNF2, TARDBP, PSMB2, MAPRE2, STMN1, UBE2D1	325	370	13528	2.24997920997921	0.9283737587166778	0.1234965939745224	2.5389251124606993
GOTERM_BP_FAT	GO:0006366~transcription from RNA polymerase II promoter	15	3.787878787878788	0.0015485584970396451	CCNK, SNAPC3, GTF2H3, NFYA, POLR2D, GTF2B, POLR2A, PSMC5, HIF1A, TCERG1, ASH2L, TARDBP, NFAT5, MNT, NFIC	325	234	13528	2.668244575936884	0.9318287201218923	0.12005158816415373	2.5859163807795293
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	18	4.545454545454546	0.0017396021299174978	CLNS1A, SRP54, CRNKL1, NIP7, IPO11, SF1, SNRPD1, ANLN, PHAX, EIF3A, RAC1, HIST1H4E, H2AFZ, SLU7, H2AFX, H3F3C, SNRPC, SNRPF	325	318	13528	2.35611030478955	0.9510695683525962	0.12816276898897339	2.9005417391499755
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	8	2.0202020202020203	0.001783137574584077	UBE2N, PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1, GCLM	325	73	13528	4.561601685985248	0.9546314344279637	0.12582567758729124	2.972105377667189
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	31	7.828282828282829	0.0018149035828248822	CRNKL1, SNRPD1, ANLN, CDH2, HPRT1, POLR2D, POLR2A, EIF3A, RTF1, RAC1, HIST1H4E, H2AFZ, H2AFX, CLNS1A, SRP54, NIP7, IPO11, YWHAB, SF1, GTF2H3, GTF2B, SEPT11, LIN7A, JUP, PHAX, SLU7, VAMP3, H3F3C, SNRPC, STMN1, SNRPF	325	710	13528	1.8174127843987	0.9570657545723412	0.1229315413075378	3.0242910793175426
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	22	5.555555555555555	0.0019285326090708057	LIMA1, CAP2, CNN3, NEK2, DIAPH2, CALD1, WASF2, NUSAP1, ANLN, SOD1, TACC3, PALLD, CAPZB, TPM1, GABARAP, PFN1, PFN2, BLOC1S2, RAC1, ANTXR1, STMN1, EHD2	325	436	13528	2.100324629498941	0.9647529654915764	0.12524808210239524	3.2107465482986486
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	19	4.797979797979798	0.0024647731082311653	CLNS1A, SRP54, CRNKL1, NIP7, IPO11, SF1, SNRPD1, ANLN, PHAX, EIF3A, RAC1, HIST1H4E, H2AFZ, SLU7, H2AFX, H3F3C, SNRPC, STMN1, SNRPF	325	357	13528	2.2153156647274295	0.9861119225203545	0.1516732554790874	4.086128368614183
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	8	2.0202020202020203	0.0032358134029203504	UBE2N, PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1, GCLM	325	81	13528	4.111073124406458	0.9963635848252994	0.1878157325832467	5.331760401766672
GOTERM_BP_FAT	GO:0000387~spliceosomal snRNP biogenesis	5	1.2626262626262625	0.004199292605937017	CLNS1A, PHAX, SNRPD1, SNRPC, SNRPF	325	28	13528	7.432967032967032	0.9993195096450225	0.22929797679585795	6.866893430114473
GOTERM_BP_FAT	GO:0006351~transcription, DNA-dependent	16	4.040404040404041	0.004612753413862653	CCNK, SNAPC3, GTF2H3, NFYA, POLR2D, GTF2B, POLR2A, PSMC5, HIF1A, TCERG1, ASH2L, TARDBP, RTF1, NFAT5, MNT, NFIC	325	292	13528	2.280800842992624	0.999668669936398	0.24140671400761793	7.518461267460874
GOTERM_BP_FAT	GO:0016044~membrane organization	19	4.797979797979798	0.004847103801468477	GNAI3, WASF2, TIMM10, SNX1, EPS15L1, PPT1, SNX3, SOD1, TIMM8B, CORO1C, PPIF, RAB18, SH3GLB1, FNBP1L, RAC1, VAMP3, SAR1B, EHD2, SERP1	325	381	13528	2.0757682212800326	0.999779685574129	0.24473139700657276	7.885864326660263
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	16	4.040404040404041	0.005219692366414128	CCNK, SNAPC3, GTF2H3, NFYA, POLR2D, GTF2B, POLR2A, PSMC5, HIF1A, TCERG1, ASH2L, TARDBP, RTF1, NFAT5, MNT, NFIC	325	296	13528	2.2499792099792097	0.9998848663926052	0.25365091689160346	8.467164472237599
GOTERM_BP_FAT	GO:0002246~healing during inflammatory response	3	0.7575757575757576	0.00545142725999162	HIF1A, CD44, F2R	325	5	13528	24.974769230769233	0.9999231125665912	0.2562397222709236	8.826966715948448
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	7	1.7676767676767675	0.006531869108893804	UBE2N, PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	70	13528	4.162461538461539	0.9999883109779125	0.2911754796049554	10.487015387538879
GOTERM_BP_FAT	GO:0006612~protein targeting to membrane	5	1.2626262626262625	0.007642714835072449	SRP54, TIMM10, PEX3, SRP19, TIMM8B	325	33	13528	6.306759906759907	0.9999983182865735	0.32365361015464067	12.16410135398911
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	9	2.272727272727273	0.007822671452993368	PSMD14, PSMC5, PSMB1, PSMA5, PPP2CA, PSMB2, YWHAB, UBE2D1, YWHAE	325	119	13528	3.1480801551389788	0.9999987718389092	0.3221687597109011	12.432990133304466
GOTERM_BP_FAT	GO:0016574~histone ubiquitination	4	1.0101010101010102	0.008504600483779946	UBE2N, SUZ12, UBE2A, RNF2	325	18	13528	9.249914529914529	0.9999996269310818	0.33711439944216526	13.444908012236212
GOTERM_BP_FAT	GO:0006457~protein folding	11	2.7777777777777777	0.010299179459755146	PPIF, TTC1, PFDN1, FKBP5, SH3GLB1, RP2, CWC27, FKBP3, DNAJC7, CCT6A, PPWD1	325	177	13528	2.5868405041286398	0.9999999838448401	0.3842366761209537	16.055575111179678
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	7	1.7676767676767675	0.01092392389425914	UBE2N, PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	78	13528	3.7355424063116374	0.9999999945916438	0.39403284287363893	16.946905184625194
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	7	1.7676767676767675	0.015360764624031461	UBE2N, PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	84	13528	3.468717948717949	0.999999999997765	0.49735245787765636	23.025497631687543
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	14	3.535353535353535	0.016204023256912097	GNAI3, SNX6, GNAI1, PDCD4, YWHAG, PSMD14, PSMC5, PSMB1, PSMA5, PPP2CA, PSMB2, FABP4, HSPA5, UBE2D1	325	277	13528	2.103771174673702	0.9999999999994936	0.5072677912802919	24.13238196991617
GOTERM_BP_FAT	GO:0031529~ruffle organization	3	0.7575757575757576	0.018419177563533628	LIMA1, RAC1, TPM1	325	9	13528	13.874871794871796	0.9999999999999898	0.5442480410179518	26.969145382540173
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	6	1.5151515151515151	0.019573790084306986	PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	65	13528	3.8422721893491127	0.9999999999999987	0.557653138755566	28.407896747766458
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	6	1.5151515151515151	0.019573790084306986	PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	65	13528	3.8422721893491127	0.9999999999999987	0.557653138755566	28.407896747766458
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	21	5.303030303030303	0.01970197413044568	HMGB1, C5ORF51, UBE2A, RBBP4, RAD51AP1, SWAP70, GINS4, GTF2H3, PPT1, SOD1, KIN, RBX1, UBE2N, TYMS, TXNDC12, RFC3, MDC1, H2AFX, PTMS, NFIC, RBMS1	325	506	13528	1.727503800547279	0.9999999999999989	0.5515516161708821	28.565970500048977
GOTERM_BP_FAT	GO:0006325~chromatin organization	17	4.292929292929292	0.02018378653492032	YEATS4, AEBP2, HMGB1, UBE2A, RBBP4, HMGA2, CBX5, UBE2N, SUZ12, SAP130, RNF2, RTF1, HIST1H4E, H2AFZ, H2AFX, H3F3C, RERE	325	378	13528	1.872006512006512	0.9999999999999996	0.5520610289016665	29.157199009307
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	12	3.0303030303030303	0.020447608757765932	PFN1, PFN2, LIMA1, CNN3, DIAPH2, CALD1, WASF2, RAC1, ANTXR1, TPM1, EHD2, CAPZB	325	226	13528	2.210156569094622	0.9999999999999997	0.5486997549512715	29.478979598896014
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	6	1.5151515151515151	0.022026585921110856	PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	67	13528	3.7275774971297366	1.0	0.5679021783915461	31.376277024786916
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	6	1.5151515151515151	0.022026585921110856	PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	67	13528	3.7275774971297366	1.0	0.5679021783915461	31.376277024786916
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	6	1.5151515151515151	0.023324475534002822	PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	68	13528	3.6727601809954757	1.0	0.5811391833407444	32.899748976203625
GOTERM_BP_FAT	GO:0051276~chromosome organization	20	5.05050505050505	0.024605051042632643	YEATS4, AEBP2, HMGB1, UBE2A, RBBP4, NEK2, NUSAP1, HMGA2, CBX5, UBE2N, SUZ12, NIPBL, SAP130, RNF2, RTF1, HIST1H4E, H2AFZ, H2AFX, H3F3C, RERE	325	485	13528	1.7164789849325934	1.0	0.5932092665784939	34.37166659372169
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	6	1.5151515151515151	0.027510891834086035	PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	71	13528	3.517573131094258	1.0	0.6271659172793903	37.59979532587552
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	10	2.525252525252525	0.02943104513322957	PSMD14, PSMC5, PSMB1, PSMA5, TIA1, PPP2CA, PSMB2, YWHAB, UBE2D1, YWHAE	325	180	13528	2.3124786324786326	1.0	0.6449129184722431	39.65028768712321
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	8	2.0202020202020203	0.029570611695667857	ATP6V0C, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, CMPK1, PRPS2	325	124	13528	2.6854590570719603	1.0	0.6393968018039802	39.79682920613463
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	15	3.787878787878788	0.030578991448600486	GNAI3, SNX6, GNAI1, PDCD4, YWHAG, PSMD14, PSMC5, PSMB1, PSMA5, PPP2CA, PSMB2, FABP4, HSPA5, UBE2D1, CALM2	325	334	13528	1.8693689543988945	1.0	0.6447773103052203	40.84569865275467
GOTERM_BP_FAT	GO:0030029~actin filament-based process	12	3.0303030303030303	0.030824066498507722	PFN1, PFN2, LIMA1, CNN3, DIAPH2, CALD1, WASF2, RAC1, ANTXR1, TPM1, EHD2, CAPZB	325	241	13528	2.0725949569103097	1.0	0.6407544726850796	41.0980044084044
GOTERM_BP_FAT	GO:0022402~cell cycle process	22	5.555555555555555	0.03099863131364513	KHDRBS1, PPP6C, YEATS4, CCNK, NEK2, SF1, NUSAP1, ANLN, HMGA2, TACC3, DCTN3, PSMD14, NIPBL, PSMC5, PSMB1, PSMA5, TARDBP, PSMB2, MAPRE2, H2AFX, STMN1, UBE2D1	325	565	13528	1.6207814840027228	1.0	0.63598922842463	41.27710177626871
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	6	1.5151515151515151	0.03214677363783172	PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	74	13528	3.374968814968815	1.0	0.6428338334654715	42.44234980370612
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	14	3.535353535353535	0.03244501957767151	ARL1, RABL3, WASF2, YWHAB, TAX1BP3, IQGAP1, RAB18, GNB1, ARHGAP1, RAC1, YWHAQ, RALB, ARHGDIA, RAB21	325	305	13528	1.9106380832282472	1.0	0.6396598858178044	42.74145998681572
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	7	1.7676767676767675	0.03293314480739636	UBE2N, PSMD14, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	100	13528	2.913723076923077	1.0	0.6387344648681105	43.22784635619893
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	10	2.525252525252525	0.03480521504002078	ATP6V0C, TYMS, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, HPRT1, CMPK1, PRPS2	325	186	13528	2.237882547559967	1.0	0.653018903097973	45.05744135022345
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	7	1.7676767676767675	0.03578027214274104	PSMD14, SEC61B, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	102	13528	2.8565912518853693	1.0	0.6570712445152598	45.98826075882223
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	7	1.7676767676767675	0.03578027214274104	PSMD14, SEC61B, PSMC5, PSMB1, PSMA5, PSMB2, UBE2D1	325	102	13528	2.8565912518853693	1.0	0.6570712445152598	45.98826075882223
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	10	2.525252525252525	0.03626566267956388	PSMD14, PSMC5, PSMB1, PSMA5, TIA1, PPP2CA, PSMB2, YWHAB, UBE2D1, YWHAE	325	187	13528	2.225915261209379	1.0	0.6559399092936646	46.446078630388335
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	22	5.555555555555555	0.0373303441165255	ARL1, GABARAPL2, GNAI3, WASF2, LIN7C, SNX1, EPS15L1, PPT1, SNX3, LIN7A, CORO1C, BLZF1, RAB18, FNBP1L, RAC1, MCFD2, VAMP3, GOSR1, SAR1B, KDELR1, EHD2, EXOC6B	325	576	13528	1.5898290598290596	1.0	0.6606933973480016	47.4375251568167
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	7	1.7676767676767675	0.040339812539324206	GNB1, WASF2, ARHGAP1, YWHAB, RALB, TAX1BP3, ARHGDIA	325	105	13528	2.7749743589743585	1.0	0.6836595942174271	50.14741574580486
GOTERM_BP_FAT	GO:0006310~DNA recombination	7	1.7676767676767675	0.040339812539324206	UBE2N, HMGB1, C5ORF51, RAD51AP1, SWAP70, H2AFX, KIN	325	105	13528	2.7749743589743585	1.0	0.6836595942174271	50.14741574580486
GOTERM_BP_FAT	GO:0000245~spliceosome assembly	4	1.0101010101010102	0.04046643441741648	CRNKL1, SNRPD1, SF1, SLU7	325	32	13528	5.203076923076923	1.0	0.6789946020703072	50.25849945652774
GOTERM_BP_FAT	GO:0007006~mitochondrial membrane organization	4	1.0101010101010102	0.04046643441741648	PPIF, SH3GLB1, TIMM10, TIMM8B	325	32	13528	5.203076923076923	1.0	0.6789946020703072	50.25849945652774
GOTERM_BP_FAT	GO:0034654~nucleobase, nucleoside, nucleotide and nucleic acid biosynthetic process	10	2.525252525252525	0.04281108311294175	ATP6V0C, TYMS, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, HPRT1, CMPK1, PRPS2	325	193	13528	2.1567158230370667	1.0	0.6941895661504802	52.27382200102495
GOTERM_BP_FAT	GO:0034404~nucleobase, nucleoside and nucleotide biosynthetic process	10	2.525252525252525	0.04281108311294175	ATP6V0C, TYMS, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, HPRT1, CMPK1, PRPS2	325	193	13528	2.1567158230370667	1.0	0.6941895661504802	52.27382200102495
GOTERM_BP_FAT	GO:0007569~cell aging	4	1.0101010101010102	0.04374880637455828	ZMIZ1, MNT, SOD1, PDCD4	325	33	13528	5.045407925407925	1.0	0.6965973489796453	53.058118852110745
GOTERM_BP_FAT	GO:0070585~protein localization in mitochondrion	4	1.0101010101010102	0.04715983064810362	TOMM7, TIMM10, TOMM20, TIMM8B	325	34	13528	4.897013574660633	1.0	0.7187337818751445	55.80996465796979
GOTERM_BP_FAT	GO:0006626~protein targeting to mitochondrion	4	1.0101010101010102	0.04715983064810362	TOMM7, TIMM10, TOMM20, TIMM8B	325	34	13528	4.897013574660633	1.0	0.7187337818751445	55.80996465796979
GOTERM_BP_FAT	GO:0034976~response to endoplasmic reticulum stress	4	1.0101010101010102	0.04715983064810362	VAPB, CCDC47, HSPA5, EIF2AK2	325	34	13528	4.897013574660633	1.0	0.7187337818751445	55.80996465796979
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	26	6.565656565656567	0.04747479816119474	HMGB1, SNX6, RBM3, ERI1, PDCD4, CBX5, SORBS3, PSMB1, PPP2CA, TIA1, PSMB2, LRRFIP1, UBE2D1, KHDRBS1, GMNN, YWHAB, SNW1, YWHAE, SUZ12, PSMD14, PSMC5, PSMA5, RNF2, YWHAQ, FABP4, NFIC	325	734	13528	1.474441416893733	1.0	0.7157988445905484	56.05625978862954
GOTERM_BP_FAT	GO:0010638~positive regulation of organelle organization	6	1.5151515151515151	0.04884877523884111	UBE2N, SORBS3, HOXA13, RAC1, NUSAP1, TPM1	325	83	13528	3.009008341056534	1.0	0.7209487760874262	57.115640977439554
GOTERM_BP_FAT	GO:0006984~ER-nuclear signaling pathway	4	1.0101010101010102	0.05069782988381086	VAPB, CCDC47, HSPA5, EIF2AK2	325	35	13528	4.757098901098901	1.0	0.7292976220713348	58.50343451059039
GOTERM_BP_FAT	GO:0033554~cellular response to stress	21	5.303030303030303	0.053586382759498084	HMGB1, UBE2A, RAD51AP1, ATG12, VAPB, GTF2H3, CCDC47, SOD1, KIN, TPM1, RBX1, UBE2N, TYMS, TXNDC12, RFC3, HIF1A, MRPS9, MDC1, H2AFX, HSPA5, EIF2AK2	325	566	13528	1.5443761891818428	1.0	0.7442395338130676	60.58714586326002
GOTERM_BP_FAT	GO:0030032~lamellipodium assembly	3	0.7575757575757576	0.05501625019658445	WASF2, RAC1, CAPZB	325	16	13528	7.804615384615385	1.0	0.748726770044267	61.5817939785541
GOTERM_BP_FAT	GO:0048259~regulation of receptor-mediated endocytosis	3	0.7575757575757576	0.05501625019658445	ATP6AP1, RAC1, PPT1	325	16	13528	7.804615384615385	1.0	0.748726770044267	61.5817939785541
GOTERM_BP_FAT	GO:0006308~DNA catabolic process	5	1.2626262626262625	0.05534906638205089	UBE2N, TXNDC12, GTF2H3, PPT1, SOD1	325	60	13528	3.468717948717949	1.0	0.746022450668449	61.80989554950145
GOTERM_BP_FAT	GO:0006606~protein import into nucleus	6	1.5151515151515151	0.05536678466114426	SEC61B, ATP6AP1, IPO11, KPNA4, RERE, F2R	325	86	13528	2.9040429338103757	1.0	0.7413244174873526	61.822003296286624
GOTERM_BP_FAT	GO:0051170~nuclear import	6	1.5151515151515151	0.05997798269968351	SEC61B, ATP6AP1, IPO11, KPNA4, RERE, F2R	325	88	13528	2.8380419580419582	1.0	0.765079127851321	64.85319317156006
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	6	1.5151515151515151	0.062363215655600546	PFN2, SORBS3, LIMA1, RAC1, TPM1, CAPZB	325	89	13528	2.8061538461538467	1.0	0.7741533392104984	66.33081752894736
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	8	2.0202020202020203	0.06349539137885962	ATP6V0C, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S, CMPK1, PRPS2	325	147	13528	2.2652851909994767	1.0	0.7759467863811389	67.0115452538479
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	6	1.5151515151515151	0.06983614503858726	PFN2, SORBS3, LIMA1, RAC1, TPM1, CAPZB	325	92	13528	2.7146488294314386	1.0	0.8039424027337861	70.59080845625684
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	9	2.272727272727273	0.06986965187509273	UBE2N, SORBS3, HOXA13, ATP6AP1, RAC1, NUSAP1, PPT1, TPM1, ARHGDIA	325	181	13528	2.069732256693583	1.0	0.7999640339751672	70.60871285435901
GOTERM_BP_FAT	GO:0002248~connective tissue replacement during inflammatory response	2	0.5050505050505051	0.07014892038414301	HIF1A, F2R	325	3	13528	27.749743589743588	1.0	0.7971878615644722	70.75754171262841
GOTERM_BP_FAT	GO:0035308~negative regulation of protein amino acid dephosphorylation	2	0.5050505050505051	0.07014892038414301	YWHAB, YWHAE	325	3	13528	27.749743589743588	1.0	0.7971878615644722	70.75754171262841
GOTERM_BP_FAT	GO:0035305~negative regulation of dephosphorylation	2	0.5050505050505051	0.07014892038414301	YWHAB, YWHAE	325	3	13528	27.749743589743588	1.0	0.7971878615644722	70.75754171262841
GOTERM_BP_FAT	GO:0016570~histone modification	7	1.7676767676767675	0.07294629154758484	UBE2N, SUZ12, YEATS4, UBE2A, SAP130, RNF2, RTF1	325	122	13528	2.3882976040353086	1.0	0.8061749969287684	72.20971437368672
GOTERM_BP_FAT	GO:0000910~cytokinesis	4	1.0101010101010102	0.07448161064222411	DIAPH2, NUSAP1, ANLN, DCTN3	325	41	13528	4.06093808630394	1.0	0.8090999164119235	72.97761193398475
GOTERM_BP_FAT	GO:0000725~recombinational repair	3	0.7575757575757576	0.07483333195529555	UBE2N, RAD51AP1, H2AFX	325	19	13528	6.572307692307693	1.0	0.8067639892775865	73.1506941287681
GOTERM_BP_FAT	GO:0006309~DNA fragmentation involved in apoptosis	3	0.7575757575757576	0.07483333195529555	TXNDC12, PPT1, SOD1	325	19	13528	6.572307692307693	1.0	0.8067639892775865	73.1506941287681
GOTERM_BP_FAT	GO:0000724~double-strand break repair via homologous recombination	3	0.7575757575757576	0.07483333195529555	UBE2N, RAD51AP1, H2AFX	325	19	13528	6.572307692307693	1.0	0.8067639892775865	73.1506941287681
GOTERM_BP_FAT	GO:0034504~protein localization in nucleus	6	1.5151515151515151	0.0750807882399469	SEC61B, ATP6AP1, IPO11, KPNA4, RERE, F2R	325	94	13528	2.6568903436988545	1.0	0.8039965626422436	73.2718418080965
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	10	2.525252525252525	0.07732956972110108	UBE2N, PFN2, SORBS3, LIMA1, HOXA13, NEK2, RAC1, NUSAP1, TPM1, CAPZB	325	217	13528	1.9181850407656862	1.0	0.8099455152604272	74.34945400920401
GOTERM_BP_FAT	GO:0006281~DNA repair	12	3.0303030303030303	0.08034724170924357	UBE2N, HMGB1, TYMS, RFC3, UBE2A, RAD51AP1, MDC1, GTF2H3, H2AFX, SOD1, KIN, RBX1	325	284	13528	1.758786565547129	1.0	0.8187178427890999	75.73139622173329
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	8	2.0202020202020203	0.08138160645714365	PHAX, SEC61B, ATP6AP1, IPO11, KPNA4, RERE, F2R, THOC1	325	156	13528	2.134595660749507	1.0	0.8192284233624075	76.18873856356979
GOTERM_BP_FAT	GO:0016569~covalent chromatin modification	7	1.7676767676767675	0.08231254153486867	UBE2N, SUZ12, YEATS4, UBE2A, SAP130, RNF2, RTF1	325	126	13528	2.312478632478632	1.0	0.8193252353493531	76.59340495097753
GOTERM_BP_FAT	GO:0007067~mitosis	10	2.525252525252525	0.08281471946567878	YEATS4, CCNK, NIPBL, NEK2, TARDBP, NUSAP1, ANLN, MAPRE2, DCTN3, HMGA2	325	220	13528	1.892027972027972	1.0	0.8177530041382051	76.80900019252182
GOTERM_BP_FAT	GO:0010324~membrane invagination	10	2.525252525252525	0.08281471946567878	CORO1C, RAB18, FNBP1L, WASF2, RAC1, SNX1, PPT1, EPS15L1, SNX3, EHD2	325	220	13528	1.892027972027972	1.0	0.8177530041382051	76.80900019252182
GOTERM_BP_FAT	GO:0000280~nuclear division	10	2.525252525252525	0.08281471946567878	YEATS4, CCNK, NIPBL, NEK2, TARDBP, NUSAP1, ANLN, MAPRE2, DCTN3, HMGA2	325	220	13528	1.892027972027972	1.0	0.8177530041382051	76.80900019252182
GOTERM_BP_FAT	GO:0006897~endocytosis	10	2.525252525252525	0.08281471946567878	CORO1C, RAB18, FNBP1L, WASF2, RAC1, SNX1, PPT1, EPS15L1, SNX3, EHD2	325	220	13528	1.892027972027972	1.0	0.8177530041382051	76.80900019252182
GOTERM_BP_FAT	GO:0006839~mitochondrial transport	5	1.2626262626262625	0.08335634998782906	PPIF, TOMM7, TIMM10, TOMM20, TIMM8B	325	69	13528	3.016276477146042	1.0	0.8163579211346812	77.03943824563747
GOTERM_BP_FAT	GO:0051169~nuclear transport	8	2.0202020202020203	0.08571460348430784	PHAX, SEC61B, ATP6AP1, IPO11, KPNA4, RERE, F2R, THOC1	325	158	13528	2.1075754625121714	1.0	0.8219228850735387	78.01788368921457
GOTERM_BP_FAT	GO:0009206~purine ribonucleoside triphosphate biosynthetic process	6	1.5151515151515151	0.08619201946884834	ATP6V0C, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S	325	98	13528	2.5484458398744114	1.0	0.820310242451959	78.21112910224464
GOTERM_BP_FAT	GO:0006260~DNA replication	9	2.272727272727273	0.0868191389721745	HMGB1, TYMS, RFC3, RBBP4, GINS4, NFIC, PTMS, KIN, RBMS1	325	190	13528	1.9716923076923079	1.0	0.8192783554109967	78.46254256245038
GOTERM_BP_FAT	GO:0009145~purine nucleoside triphosphate biosynthetic process	6	1.5151515151515151	0.08909763122332465	ATP6V0C, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S	325	99	13528	2.5227039627039627	1.0	0.8242960409708944	79.3532108001838
GOTERM_BP_FAT	GO:0009201~ribonucleoside triphosphate biosynthetic process	6	1.5151515151515151	0.08909763122332465	ATP6V0C, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S	325	99	13528	2.5227039627039627	1.0	0.8242960409708944	79.3532108001838
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	8	2.0202020202020203	0.09017705125769268	UBE2N, SUZ12, PSMD14, UBE2A, RNF2, FBXO3, UBE2D1, RBX1	325	160	13528	2.081230769230769	1.0	0.8248854702598846	79.76295260913487
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	10	2.525252525252525	0.09026086415893718	YEATS4, CCNK, NIPBL, NEK2, TARDBP, NUSAP1, ANLN, MAPRE2, DCTN3, HMGA2	325	224	13528	1.858241758241758	1.0	0.8219436926470128	79.79444532263193
GOTERM_BP_FAT	GO:0046683~response to organophosphorus	2	0.5050505050505051	0.09242409597188148	TYMS, RFC3	325	4	13528	20.81230769230769	1.0	0.8263400671677753	80.59150484739457
GOTERM_BP_FAT	GO:0006221~pyrimidine nucleotide biosynthetic process	3	0.7575757575757576	0.09652289583992382	TYMS, RP2, CMPK1	325	22	13528	5.6760839160839165	1.0	0.8369139808452013	82.02127017661444
GOTERM_BP_FAT	GO:0008219~cell death	24	6.0606060606060606	0.09734311810832084	VAPB, ATP6AP1, YWHAB, PPT1, SOD1, HPRT1, YWHAE, PDCD4, PEA15, TXNDC12, MEF2D, PEG10, SYNE1, ATXN10, SH3GLB1, TIA1, TARDBP, RAC1, EIF2AK2, PERP, PDCD5, F2R, CCAR1, THOC1	325	719	13528	1.3894169252166473	1.0	0.8365150016745786	82.29521794194476
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	7	1.7676767676767675	0.09755511232152314	UBE2N, SUZ12, UBE2A, RNF2, FBXO3, UBE2D1, RBX1	325	132	13528	2.207365967365967	1.0	0.834180000395469	82.36538092010561
GOTERM_BP_FAT	GO:0000279~M phase	13	3.2828282828282833	0.09808832333948028	YEATS4, CCNK, NEK2, NUSAP1, ANLN, DCTN3, TACC3, HMGA2, NIPBL, TARDBP, MAPRE2, H2AFX, STMN1	325	329	13528	1.644741641337386	1.0	0.8328939067152876	82.54070117366363
GOTERM_BP_FAT	GO:0009142~nucleoside triphosphate biosynthetic process	6	1.5151515151515151	0.09811534042915282	ATP6V0C, ATP1B1, ATP1B3, ATP6AP1, RP2, ATP5S	325	102	13528	2.448506787330317	1.0	0.8299947994307272	82.54954061827948
GOTERM_BP_FAT	GO:0016265~death	24	6.0606060606060606	0.09957572883198171	VAPB, ATP6AP1, YWHAB, PPT1, SOD1, HPRT1, YWHAE, PDCD4, PEA15, TXNDC12, MEF2D, PEG10, SYNE1, ATXN10, SH3GLB1, TIA1, TARDBP, RAC1, EIF2AK2, PERP, PDCD5, F2R, CCAR1, THOC1	325	724	13528	1.3798215044623887	1.0	0.8317136553373126	83.02113396579452
GOTERM_BP_FAT	GO:0048285~organelle fission	10	2.525252525252525	0.09962341281319895	YEATS4, CCNK, NIPBL, NEK2, TARDBP, NUSAP1, ANLN, MAPRE2, DCTN3, HMGA2	325	229	13528	1.8176687940880083	1.0	0.8289291586869804	83.03632817791359
