Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0007049~cell cycle	45	11.479591836734695	9.822307119076734E-9	ZMYND11, TUBB2B, HSD3B7, ITGAE, E2F8, TIPIN, AURKA, PTTG1, ZNF655, PSMA7, RPA1, PRUNE2, PSMB4, PSMB7, APP, TSPYL2, CDKN2A, FANCI, PPP3CB, MTBP, PSMD4, TUBG1, CCNA1, NUDC, ZW10, GPS1, EGFR, ANAPC2, TP53, SMAD3, CDC23, CDC27, DCTN2, CCNB1, CCNB2, PSMA6, GSPT1, PSMD11, DMTF1, UBC, BUB1B, BIN3, PDCD6IP, NEK6, ACVR1	303	776	13528	2.589057874859651	1.9271180891622386E-5	1.9271180891622386E-5	1.6849867667811935E-5
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	29	7.3979591836734695	1.682975007475039E-8	TUBB2B, TIPIN, AURKA, PTTG1, PSMA7, PSMB4, APP, PSMB7, CDKN2A, MTBP, PPP3CB, PSMD4, CCNA1, NUDC, ZW10, EGFR, ANAPC2, CDC23, CDC27, DCTN2, CCNB1, CCNB2, PSMA6, GSPT1, PSMD11, UBC, BUB1B, NEK6, ACVR1	303	370	13528	3.4993488538042996	3.301942469924324E-5	1.6509848637213942E-5	2.887092031000904E-5
GOTERM_BP_FAT	GO:0022402~cell cycle process	36	9.183673469387756	4.370477471641116E-8	TUBB2B, HSD3B7, TIPIN, AURKA, ZNF655, PTTG1, PSMA7, RPA1, PRUNE2, PSMB4, APP, PSMB7, CDKN2A, PPP3CB, MTBP, PSMD4, TUBG1, CCNA1, NUDC, ZW10, EGFR, ANAPC2, TP53, SMAD3, CDC23, CDC27, DCTN2, CCNB1, CCNB2, PSMA6, GSPT1, PSMD11, UBC, BUB1B, NEK6, ACVR1	303	565	13528	2.844755980022781	8.574509349135173E-5	2.8582514782771185E-5	7.497418503810138E-5
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	13	3.316326530612245	1.4347625185709423E-7	ANAPC2, CDC23, PSMA7, CDC27, CCNB1, PSMB4, PSMB7, CDKN2A, PSMA6, PSMD11, UBC, BUB1B, PSMD4	303	78	13528	7.441144114411442	2.814608088539394E-4	7.037263032561025E-5	2.461288604038714E-4
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	12	3.061224489795918	1.752541092980744E-7	CCNB1, ANAPC2, PSMB4, PSMB7, PSMA6, PSMD11, UBC, BUB1B, CDC23, PSMD4, PSMA7, CDC27	303	65	13528	8.242498095963443	3.4378948349511607E-4	6.876735394656386E-5	3.0064266786089533E-4
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	13	3.316326530612245	2.20088881843368E-7	ANAPC2, CDC23, PSMA7, CDC27, CCNB1, PSMB4, PSMB7, CDKN2A, PSMA6, PSMD11, UBC, BUB1B, PSMD4	303	81	13528	7.165546184248055	4.317212153663874E-4	7.196648258855909E-5	3.7755511074211157E-4
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	12	3.061224489795918	2.41826635591669E-7	ANAPC2, PSMB4, PSMB7, CDKN2A, PSMA6, PSMD11, UBC, BUB1B, CDC23, PSMD4, PSMA7, CDC27	303	67	13528	7.996453376680952	4.74351376221982E-4	6.777826243931084E-5	4.1484542684377956E-4
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	12	3.061224489795918	2.41826635591669E-7	ANAPC2, PSMB4, PSMB7, CDKN2A, PSMA6, PSMD11, UBC, BUB1B, CDC23, PSMD4, PSMA7, CDC27	303	67	13528	7.996453376680952	4.74351376221982E-4	6.777826243931084E-5	4.1484542684377956E-4
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	12	3.061224489795918	4.451009200617941E-7	CCNB1, ANAPC2, PSMB4, PSMB7, PSMA6, PSMD11, UBC, BUB1B, CDC23, PSMD4, PSMA7, CDC27	303	71	13528	7.545948961093292	8.729069942463585E-4	1.0915506707842582E-4	7.635543434303393E-4
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	12	3.061224489795918	6.846240950616183E-7	ANAPC2, PSMB4, PSMB7, CDKN2A, PSMA6, PSMD11, UBC, BUB1B, CDC23, PSMD4, PSMA7, CDC27	303	74	13528	7.24003211131924	0.001342331200788971	1.4923696687307864E-4	0.001174445314644501
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	11	2.806122448979592	1.600831664220275E-6	ANAPC2, PSMB4, PSMB7, PSMA6, PSMD11, UBC, BUB1B, CDC23, PSMD4, PSMA7, CDC27	303	65	13528	7.555623254633156	0.003135906979249148	3.1403410488395345E-4	0.002746142514598038
GOTERM_BP_FAT	GO:0022403~cell cycle phase	27	6.887755102040815	2.0369256499687254E-6	TUBB2B, HSD3B7, TIPIN, AURKA, ZNF655, PTTG1, RPA1, PRUNE2, APP, CDKN2A, MTBP, PPP3CB, TUBG1, CCNA1, NUDC, ZW10, EGFR, ANAPC2, CDC23, CDC27, DCTN2, CCNB1, CCNB2, GSPT1, BUB1B, NEK6, ACVR1	303	414	13528	2.911752044769694	0.0039884770080133025	3.6324784546570843E-4	0.00349422649975617
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	13	3.316326530612245	2.2396536368779084E-6	ANAPC2, CDC23, PSMA7, CDC27, CCNB1, PSMB4, PSMB7, CDKN2A, PSMA6, PSMD11, UBC, BUB1B, PSMD4	303	100	13528	5.8040924092409245	0.004384564961749993	3.66116742595346E-4	0.0038419881814188983
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	11	2.806122448979592	2.450813246747917E-6	CCNB1, ANAPC2, PSMB4, PSMB7, PSMA6, PSMD11, UBC, CDC23, PSMD4, PSMA7, CDC27	303	68	13528	7.222286934575811	0.004796959147177371	3.698163305058122E-4	0.004204212345182423
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	14	3.571428571428571	2.479618360306409E-6	ANAPC2, CDC23, PSMA7, CDC27, PSMB4, PSMB7, CDKN2A, SET, G6PD, PSMA6, PSMD11, UBC, BUB1B, PSMD4	303	119	13528	5.252572316055134	0.004853202226045461	3.4744086091265114E-4	0.0042536246733115846
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	13	3.316326530612245	2.7682143587120144E-6	CCNB1, ANAPC2, PSMB4, PSMB7, PSMA6, PSMD11, PPP2CB, UBC, BUB1B, CDC23, PSMD4, PSMA7, CDC27	303	102	13528	5.690286675726396	0.005416521549057696	3.620173951685013E-4	0.004748681344490802
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	13	3.316326530612245	2.7682143587120144E-6	CCNB1, ANAPC2, PSMB4, PSMB7, PSMA6, PSMD11, PPP2CB, UBC, BUB1B, CDC23, PSMD4, PSMA7, CDC27	303	102	13528	5.690286675726396	0.005416521549057696	3.620173951685013E-4	0.004748681344490802
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	11	2.806122448979592	3.2147336688520373E-6	CCNB1, ANAPC2, PSMB4, PSMB7, PSMA6, PSMD11, UBC, CDC23, PSMD4, PSMA7, CDC27	303	70	13528	7.015935879302217	0.006287468222802128	3.9412966026697305E-4	0.005514634621428538
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	17	4.336734693877551	4.541708573158372E-6	ANAPC2, RELA, CDC23, NDUFA13, PSMA7, CDC27, TIMP1, PSMB4, PSMB7, CDKN2A, SET, G6PD, PSMA6, PSMD11, UBC, BUB1B, PSMD4	303	187	13528	4.058805880588059	0.008871268472901206	5.240304395751627E-4	0.007790877089342008
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	11	2.806122448979592	4.746152570714544E-6	CCNB1, ANAPC2, PSMB4, PSMB7, PSMA6, PSMD11, UBC, CDC23, PSMD4, PSMA7, CDC27	303	73	13528	6.727609747276098	0.009268751282374255	5.171980648260854E-4	0.008141568237851615
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	16	4.081632653061225	1.244692593222573E-5	ANAPC2, NDUFA13, CDC23, PSMA7, CDC27, TIMP1, PSMB4, PSMB7, CDKN2A, SET, G6PD, PSMA6, PSMD11, UBC, BUB1B, PSMD4	303	180	13528	3.9686101943527685	0.024125240183373253	0.0012844912110353546	0.021350176221146544
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	36	9.183673469387756	1.4049833196094974E-5	PNPT1, APH1B, UCHL1, PSMA7, RPA1, FANCL, PSMB4, PSMB7, FBXW8, CDKN2A, UBE2D2, MAP1LC3A, PPP2CB, MTBP, ERAP1, PSMD4, TRAF6, ERCC4, ANAPC2, UBE4A, RELA, UBR3, CDC23, MBD4, MARCH7, CDC27, BRAP, CCNB1, PSMA6, GSPT1, OTUB1, PSMD11, UBC, BUB1B, RNF20, RNF111	303	725	13528	2.2169477637418913	0.027189492350621625	0.0013773489021045027	0.024099326423121514
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	11	2.806122448979592	1.6987008578856923E-5	CCNB1, ANAPC2, PSMB4, PSMB7, PSMA6, PSMD11, UBC, CDC23, PSMD4, PSMA7, CDC27	303	84	13528	5.846613232751847	0.03277950890549197	0.0015858266702577506	0.02913669843180866
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	37	9.438775510204081	2.8131337074398282E-5	PNPT1, APH1B, UCHL1, PSMA7, RPA1, FANCL, PSMB4, PSMB7, FBXW8, CDKN2A, UBE2D2, MAP1LC3A, PPP2CB, MTBP, ERAP1, PSMD4, TRAF6, ERCC4, ANAPC2, UBE4A, RELA, UBR3, CDC23, MBD4, MARCH7, CDC27, BRAP, CCNB1, PSMA6, GSPT1, OTUB1, PSMD11, UBC, BUB1B, RNF20, CLN5, RNF111	303	781	13528	2.1151523603064533	0.05369888736114492	0.0025056945703207933	0.04824748896773423
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	18	4.591836734693878	3.113342806644964E-5	ANAPC2, UBE4A, UCHL1, CDC23, UBR3, PSMA7, CDC27, CCNB1, PSMB4, PSMB7, UBE2D2, PSMA6, PSMD11, PPP2CB, UBC, BUB1B, PSMD4, RNF20	303	242	13528	3.320841175026594	0.05925647915946297	0.002652334448970728	0.053395019983049075
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	21	5.357142857142857	5.525415750640762E-5	EGFR, ANAPC2, DYNC1LI1, TP53, TIPIN, SMAD3, CDC23, ZNF655, BOP1, CCNB1, APP, CDKN2A, TSPYL2, PSMG2, FNTA, HDAC1, MTBP, BUB1B, AATF, NEK6, ZW10	303	331	13528	2.83258053902067	0.10274183785725721	0.004506965185635536	0.09474453418222284
GOTERM_BP_FAT	GO:0030163~protein catabolic process	31	7.908163265306123	6.031126480567437E-5	APH1B, UCHL1, PSMA7, FANCL, PSMB4, PSMB7, UBE2D2, FBXW8, MAP1LC3A, PPP2CB, MTBP, ERAP1, PSMD4, TRAF6, ANAPC2, UBE4A, RELA, UBR3, CDC23, MARCH7, CDC27, BRAP, CCNB1, PSMA6, OTUB1, PSMD11, UBC, BUB1B, RNF20, CLN5, RNF111	303	622	13528	2.2251652818014924	0.11160096219660387	0.004722186055743149	0.10341175339028119
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	30	7.653061224489796	7.798366588006169E-5	APH1B, UCHL1, PSMA7, FANCL, PSMB4, PSMB7, UBE2D2, FBXW8, MAP1LC3A, PPP2CB, MTBP, ERAP1, PSMD4, TRAF6, ANAPC2, UBE4A, RELA, UBR3, CDC23, MARCH7, CDC27, BRAP, CCNB1, PSMA6, OTUB1, PSMD11, UBC, BUB1B, RNF20, RNF111	303	600	13528	2.2323432343234324	0.14187878965316247	0.005867714197335783	0.1336943724858486
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	30	7.653061224489796	8.469019687637163E-5	APH1B, UCHL1, PSMA7, FANCL, PSMB4, PSMB7, UBE2D2, FBXW8, MAP1LC3A, PPP2CB, MTBP, ERAP1, PSMD4, TRAF6, ANAPC2, UBE4A, RELA, UBR3, CDC23, MARCH7, CDC27, BRAP, CCNB1, PSMA6, OTUB1, PSMD11, UBC, BUB1B, RNF20, RNF111	303	603	13528	2.221237049078042	0.15309707629924296	0.006135515299746874	0.14518411465366254
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	34	8.673469387755102	9.900712126238523E-5	ZMYND11, HSD3B7, TIPIN, ELK3, PSMA7, CBFA2T2, TIMP1, PSMB4, PSMB7, TSPYL2, SET, CDKN2A, FNTA, AATF, PSMD4, BAZ2A, ERCC4, ETV3, ANAPC2, RELA, TP53, SMAD3, CDC23, NDUFA13, TRIM24, CDC27, G6PD, PSMA6, HDAC1, PSMD11, MLX, UBC, BUB1B, ZFPM2	303	734	13528	2.068110898283289	0.17655752716650897	0.006913902120792015	0.16970794614834528
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	36	9.183673469387756	1.1571841612735769E-4	XRCC5, CLU, APH1B, PRDX2, STK17A, MAGED1, PRUNE2, BAG4, APP, CDKN2A, FNTA, PPP2CB, AATF, TRAF6, HSPA9, IP6K2, EGFR, CREB1, LGALS1, RELA, TP53, SMAD3, ACTN1, NDUFA13, MBD4, FADD, BAD, STAT1, SOD2, CDH13, SON, PSMG2, HDAC1, GSPT1, UBC, ACVR1	303	804	13528	1.9991133441702378	0.20312119024909103	0.007798832468760342	0.1983259829939743
GOTERM_BP_FAT	GO:0051325~interphase	11	2.806122448979592	1.2726468644747436E-4	EGFR, CCNB1, PRUNE2, APP, CDKN2A, GSPT1, PPP3CB, MTBP, CDC23, ZNF655, ACVR1	303	106	13528	4.633165203312784	0.22097271241213867	0.00828909457966076	0.21809441936343488
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	36	9.183673469387756	1.418715894499441E-4	XRCC5, CLU, APH1B, PRDX2, STK17A, MAGED1, PRUNE2, BAG4, APP, CDKN2A, FNTA, PPP2CB, AATF, TRAF6, HSPA9, IP6K2, EGFR, CREB1, LGALS1, RELA, TP53, SMAD3, ACTN1, NDUFA13, MBD4, FADD, BAD, STAT1, SOD2, CDH13, SON, PSMG2, HDAC1, GSPT1, UBC, ACVR1	303	812	13528	1.9794176461981174	0.2429846932660359	0.008939538245495093	0.24309769958208438
GOTERM_BP_FAT	GO:0010941~regulation of cell death	36	9.183673469387756	1.4973716195745265E-4	XRCC5, CLU, APH1B, PRDX2, STK17A, MAGED1, PRUNE2, BAG4, APP, CDKN2A, FNTA, PPP2CB, AATF, TRAF6, HSPA9, IP6K2, EGFR, CREB1, LGALS1, RELA, TP53, SMAD3, ACTN1, NDUFA13, MBD4, FADD, BAD, STAT1, SOD2, CDH13, SON, PSMG2, HDAC1, GSPT1, UBC, ACVR1	303	815	13528	1.9721314462734616	0.2545791413543457	0.009139426377806847	0.2565591029423442
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	13	3.316326530612245	1.5457223415909566E-4	EGFR, TP53, CDC23, SMAD3, ZNF655, APP, PSMG2, CDKN2A, MTBP, BUB1B, AATF, NEK6, ZW10	303	152	13528	3.8184818481848186	0.2616181412747851	0.009148626569194351	0.26483315792588114
GOTERM_BP_FAT	GO:0006412~translation	20	5.1020408163265305	1.658489257856701E-4	EGFR, MRPS16, AIMP2, EIF1AD, MRPS25, HBS1L, MRPL9, WARS2, MRPS2, MRPL28, GSPT1, MRPL27, MRPL17, RARS, GFM1, EIF3F, UBC, EIF3I, DHPS, MRPL45	303	331	13528	2.6976957514482565	0.27777790647438816	0.009525593663492815	0.2841279727797019
GOTERM_BP_FAT	GO:0034728~nucleosome organization	10	2.5510204081632653	2.2748270524763017E-4	HIST4H4, TSPYL2, SET, HIST1H2AG, HIST1H2BF, HIST1H1B, H3F3B, ARID1A, ASF1B, NAP1L4	303	93	13528	4.800738138329962	0.36005422997718217	0.012672500146802324	0.38952343572360437
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	32	8.16326530612245	2.7320686594370087E-4	HIST4H4, TUBB2B, HIST1H2AG, GRB2, DIAPH1, ATL3, NAP1L4, BMS1, POLR2C, PXN, TSPYL2, SET, TUBG1, ASF1B, TUBA1C, ZW10, HIST1H2BF, HIST1H1B, TP53, SMAD3, MED14, FADD, ARID1A, TRIM24, CENPH, SOD2, SPAG9, PSMG2, UQCRH, CAPG, H3F3B, LAMC1	303	710	13528	2.0122530562915446	0.41497758024365083	0.014781473950627344	0.46764522116758966
GOTERM_BP_FAT	GO:0007067~mitosis	15	3.826530612244898	4.266898244470045E-4	ANAPC2, TUBB2B, TIPIN, CDC23, AURKA, PTTG1, CDC27, DCTN2, CCNB1, CCNB2, BUB1B, CCNA1, NEK6, NUDC, ZW10	303	220	13528	3.044104410441044	0.5671413689080349	0.02237676297706037	0.7294560811045514
GOTERM_BP_FAT	GO:0000280~nuclear division	15	3.826530612244898	4.266898244470045E-4	ANAPC2, TUBB2B, TIPIN, CDC23, AURKA, PTTG1, CDC27, DCTN2, CCNB1, CCNB2, BUB1B, CCNA1, NEK6, NUDC, ZW10	303	220	13528	3.044104410441044	0.5671413689080349	0.02237676297706037	0.7294560811045514
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	30	7.653061224489796	4.420190682640914E-4	HIST4H4, TUBB2B, HIST1H2AG, GRB2, DIAPH1, ATL3, NAP1L4, BMS1, POLR2C, PXN, TSPYL2, SET, TUBG1, ASF1B, TUBA1C, ZW10, HIST1H2BF, HIST1H1B, TP53, SMAD3, MED14, FADD, TRIM24, SOD2, SPAG9, PSMG2, UQCRH, CAPG, H3F3B, LAMC1	303	665	13528	2.014144271570014	0.579971678171903	0.02256861877039973	0.7555690172646345
GOTERM_BP_FAT	GO:0006915~apoptosis	28	7.142857142857142	4.553270766170998E-4	LITAF, APH1B, CLU, STK17A, MAGED1, BAG4, PRUNE2, APP, CDKN2A, AATF, ACIN1, TRAF6, AIMP2, LGALS1, TP53, SMAD3, NDUFA13, FADD, BAD, STAT1, PPP1R13L, SOD2, FXR1, GSPT1, UBC, BUB1B, PDCD6IP, NEK6	303	602	13528	2.076598357510169	0.5908016060213583	0.022651191813810034	0.7782335900517023
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	27	6.887755102040815	5.000427494944009E-4	UCHL1, PSMA7, FANCL, PSMB4, PSMB7, UBE2D2, FBXW8, MAP1LC3A, PPP2CB, MTBP, PSMD4, TRAF6, ANAPC2, UBE4A, CDC23, UBR3, MARCH7, CDC27, BRAP, CCNB1, PSMA6, OTUB1, PSMD11, UBC, BUB1B, RNF20, RNF111	303	574	13528	2.100113844137027	0.6251874513476059	0.024234737477034973	0.8543521586084402
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	27	6.887755102040815	5.000427494944009E-4	UCHL1, PSMA7, FANCL, PSMB4, PSMB7, UBE2D2, FBXW8, MAP1LC3A, PPP2CB, MTBP, PSMD4, TRAF6, ANAPC2, UBE4A, CDC23, UBR3, MARCH7, CDC27, BRAP, CCNB1, PSMA6, OTUB1, PSMD11, UBC, BUB1B, RNF20, RNF111	303	574	13528	2.100113844137027	0.6251874513476059	0.024234737477034973	0.8543521586084402
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	15	3.826530612244898	5.146494502881916E-4	ANAPC2, TUBB2B, TIPIN, CDC23, AURKA, PTTG1, CDC27, DCTN2, CCNB1, CCNB2, BUB1B, CCNA1, NEK6, NUDC, ZW10	303	224	13528	2.9897454031117396	0.635781800689472	0.02433325297159028	0.8792049265780255
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	8	2.0408163265306123	5.38683955080891E-4	NDUFS6, NDUFB7, UQCRH, NDUFB9, NDUFAB1, NDUFA10, NDUFB1, SOD2	303	64	13528	5.580858085808581	0.6525667397010755	0.024856867707609198	0.920085990575592
GOTERM_BP_FAT	GO:0006334~nucleosome assembly	9	2.295918367346939	5.631458106907484E-4	HIST4H4, TSPYL2, SET, HIST1H2AG, HIST1H2BF, HIST1H1B, H3F3B, ASF1B, NAP1L4	303	84	13528	4.783592644978784	0.6688564477740929	0.025374907500038013	0.9616776450203313
GOTERM_BP_FAT	GO:0051276~chromosome organization	24	6.122448979591836	5.683093344378563E-4	XRCC5, MEAF6, HIST4H4, HIST1H2AG, HIST1H2BF, HIST1H1B, TP53, CDC23, ARID1A, PTTG1, NAP1L4, CENPH, RPA1, TSPYL2, SET, BAZ1B, HDAC1, H3F3B, ACIN1, ASF1B, BAZ2A, RNF20, ERCC4, ZW10	303	485	13528	2.2093293865469024	0.6721961517865754	0.025030054397422452	0.9704549055953526
GOTERM_BP_FAT	GO:0007017~microtubule-based process	16	4.081632653061225	5.703082053894554E-4	TPPP3, TUBB2B, UCHL1, AURKA, CNP, DCTN2, UXT, APP, TUBGCP5, KLC1, BUB1B, TUBG1, TUBA1C, DYNC1I2, ZW10, RANBP10	303	253	13528	2.823517134322128	0.6734799397934716	0.02456575820376683	0.9738525070193904
GOTERM_BP_FAT	GO:0012501~programmed cell death	28	7.142857142857142	5.707419176763987E-4	LITAF, APH1B, CLU, STK17A, MAGED1, BAG4, PRUNE2, APP, CDKN2A, AATF, ACIN1, TRAF6, AIMP2, LGALS1, TP53, SMAD3, NDUFA13, FADD, BAD, STAT1, PPP1R13L, SOD2, FXR1, GSPT1, UBC, BUB1B, PDCD6IP, NEK6	303	611	13528	2.0460101656646845	0.6737578302106985	0.02405625550887236	0.9745896994388659
GOTERM_BP_FAT	GO:0048285~organelle fission	15	3.826530612244898	6.403601601516516E-4	ANAPC2, TUBB2B, TIPIN, CDC23, AURKA, PTTG1, CDC27, DCTN2, CCNB1, CCNB2, BUB1B, CCNA1, NEK6, NUDC, ZW10	303	229	13528	2.924467119201003	0.7154337181727946	0.026385839661636767	1.092854724625858
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	18	4.591836734693878	6.795085737822855E-4	NDUFB7, TXN2, NDUFB9, NDUFAB1, IDH3B, ATP6V1H, COX4I1, NDUFA13, NDUFA10, NDUFB1, SOD2, ATP6V1F, NDUFS6, TPI1, PPP1R3C, GBE1, UQCRH, ACAA1	303	313	13528	2.5675513238224776	0.7364860539075511	0.02740191880532028	1.1593002343934233
GOTERM_BP_FAT	GO:0031497~chromatin assembly	9	2.295918367346939	7.12591765124668E-4	HIST4H4, TSPYL2, SET, HIST1H2AG, HIST1H2BF, HIST1H1B, H3F3B, ASF1B, NAP1L4	303	87	13528	4.618641174462273	0.7530584028302052	0.02813942572920003	1.2154186379185639
GOTERM_BP_FAT	GO:0046907~intracellular transport	29	7.3979591836734695	8.084808036257427E-4	SEC24B, CLTA, UCHL1, ATL3, NAPA, TIMM13, APP, NUP214, SET, KLC1, PPP3CB, RAB11A, STAM, ZW10, HSPA9, AP3B1, KDELR2, TP53, NDUFA13, SNAPIN, UXT, NPC2, ATP2A2, RAB35, MLX, PCNA, KPNA5, MRPL45, YKT6	303	657	13528	1.9707139663738065	0.7954373318168135	0.031239265974145836	1.3779039665390513
GOTERM_BP_FAT	GO:0065004~protein-DNA complex assembly	9	2.295918367346939	9.598916739010037E-4	HIST4H4, TSPYL2, SET, HIST1H2AG, HIST1H2BF, HIST1H1B, H3F3B, ASF1B, NAP1L4	303	91	13528	4.415623979980415	0.8480512412729236	0.0362711808998597	1.6339594476195152
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	17	4.336734693877551	9.87116797213185E-4	EGFR, ANAPC2, CDC23, PSMA7, CDC27, CCNB1, PSMB4, PSMB7, CDKN2A, SET, G6PD, FNTA, PSMA6, PSMD11, UBC, BUB1B, PSMD4	303	295	13528	2.5728701683727695	0.8559622227251327	0.03657734617472819	1.6799342159799835
GOTERM_BP_FAT	GO:0051301~cell division	17	4.336734693877551	9.87116797213185E-4	ANAPC2, TIPIN, CDC23, PTTG1, CENPH, CCNB1, CDKN2A, CCNB2, RAB35, BUB1B, BIN3, AATF, PDCD6IP, CCNA1, NEK6, NUDC, ZW10	303	295	13528	2.5728701683727695	0.8559622227251327	0.03657734617472819	1.6799342159799835
GOTERM_BP_FAT	GO:0022900~electron transport chain	10	2.5510204081632653	0.001020367776506988	NDUFS6, NDUFB7, TXN2, UQCRH, NDUFB9, NDUFAB1, NDUFA13, NDUFA10, NDUFB1, SOD2	303	114	13528	3.916391639163916	0.8650679069255992	0.03708693281981823	1.7360573324992967
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	19	4.846938775510204	0.001023742042650828	EGFR, XRCC5, RELA, CLU, TP53, SMAD3, PRDX2, SOD2, CDH13, BAG4, SON, FNTA, HDAC1, PPP2CB, UBC, AATF, TRAF6, HSPA9, ACVR1	303	354	13528	2.3963006470138537	0.8659591567069452	0.03653104568019938	1.741750946998466
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	19	4.846938775510204	0.0011202574737759529	HIST4H4, TUBB2B, HIST1H2AG, HIST1H2BF, HIST1H1B, DIAPH1, SMAD3, ARID1A, NAP1L4, BMS1, PXN, CENPH, TSPYL2, PSMG2, SET, H3F3B, TUBG1, ASF1B, TUBA1C	303	357	13528	2.3761636667868467	0.8891056370590784	0.03919618761012511	1.9044761213516725
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	19	4.846938775510204	0.0011910184259958847	EGFR, XRCC5, RELA, CLU, TP53, SMAD3, PRDX2, SOD2, CDH13, BAG4, SON, FNTA, HDAC1, PPP2CB, UBC, AATF, TRAF6, HSPA9, ACVR1	303	359	13528	2.3629259861919336	0.9034960009570246	0.04089339781949353	2.0236179300500146
GOTERM_BP_FAT	GO:0000279~M phase	18	4.591836734693878	0.0011915135462630053	ANAPC2, TUBB2B, HSD3B7, TIPIN, CDC23, AURKA, PTTG1, CDC27, DCTN2, RPA1, CCNB1, CCNB2, BUB1B, TUBG1, CCNA1, NEK6, NUDC, ZW10	303	329	13528	2.442685605946613	0.9035898136297602	0.040206962572769234	2.024451094912394
GOTERM_BP_FAT	GO:0006323~DNA packaging	10	2.5510204081632653	0.0012268621302985766	HIST4H4, TSPYL2, SET, HIST1H2AG, HIST1H2BF, HIST1H1B, H3F3B, ACIN1, ASF1B, NAP1L4	303	117	13528	3.8159713407238156	0.9100571940889537	0.0406768198126799	2.083916773664729
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	19	4.846938775510204	0.0012406736028915098	EGFR, XRCC5, RELA, CLU, TP53, SMAD3, PRDX2, SOD2, CDH13, BAG4, SON, FNTA, HDAC1, PPP2CB, UBC, AATF, TRAF6, HSPA9, ACVR1	303	360	13528	2.3563623028969563	0.9124646777169481	0.04044272159352258	2.1071420921405237
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	24	6.122448979591836	0.0014347785605549148	EGFR, ANAPC2, GM2A, APH1B, TP53, SMAD3, CDC23, PRDX2, PSMA7, STAT1, CDC27, CCNB1, PSMB4, SPAG9, PSMB7, CDKN2A, FNTA, PSMA6, GSPT1, PSMD11, UBC, PSMD4, TRAF6, AGK	303	520	13528	2.0606245239908607	0.9402183753815831	0.04586580241431948	2.4329999419596793
GOTERM_BP_FAT	GO:0045333~cellular respiration	9	2.295918367346939	0.001455136848110738	NDUFS6, NDUFB7, UQCRH, NDUFB9, NDUFAB1, IDH3B, NDUFA10, NDUFB1, SOD2	303	97	13528	4.142492599775442	0.9425624900403189	0.045757084524392755	2.467117604118285
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	11	2.806122448979592	0.0014600098907129272	NDUFS6, PPP1R3C, GBE1, NDUFB7, UQCRH, NDUFB9, NDUFAB1, IDH3B, NDUFA10, NDUFB1, SOD2	303	144	13528	3.4105243857719105	0.9431098219852853	0.045183409913857275	2.4752824800084228
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	7	1.7857142857142856	0.0014970321428998323	NDUFS6, NDUFB7, UQCRH, NDUFB9, NDUFAB1, NDUFA10, NDUFB1	303	56	13528	5.58085808580858	0.9471013671897013	0.045585094106009305	2.5372929520988463
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	7	1.7857142857142856	0.0014970321428998323	NDUFS6, NDUFB7, UQCRH, NDUFB9, NDUFAB1, NDUFA10, NDUFB1	303	56	13528	5.58085808580858	0.9471013671897013	0.045585094106009305	2.5372929520988463
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	9	2.295918367346939	0.0015544600041930653	NDUFS6, NDUFB7, UQCRH, NDUFB9, NDUFAB1, ATP6V1H, NDUFA10, NDUFB1, ATP6V1F	303	98	13528	4.100222267124671	0.9527462575517293	0.04657164047764106	2.6334083636126104
GOTERM_BP_FAT	GO:0015031~protein transport	31	7.908163265306123	0.0018110686532625256	SNAP29, SEC24B, CLTA, SNX5, NAPA, TIMM13, NUP214, POM121, SEC16A, NECAP2, PPP3CB, RAB11A, STAM, RAB20, ZW10, HSPA9, AP3B1, KDELR3, KDELR2, SNX27, TP53, NDUFA13, SNAPIN, RAB35, ARF4, PCNA, KPNA5, PDCD6IP, MRPL45, YKT6, VPS25	303	762	13528	1.8163422641476747	0.9714625562481056	0.05324598642893508	3.061797611078343
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	31	7.908163265306123	0.002090374203036496	SNAP29, SEC24B, CLTA, SNX5, NAPA, TIMM13, NUP214, POM121, SEC16A, NECAP2, PPP3CB, RAB11A, STAM, RAB20, ZW10, HSPA9, AP3B1, KDELR3, KDELR2, SNX27, TP53, NDUFA13, SNAPIN, RAB35, ARF4, PCNA, KPNA5, PDCD6IP, MRPL45, YKT6, VPS25	303	769	13528	1.799808589441519	0.9835199844381535	0.06031086305528066	3.526060008878029
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	9	2.295918367346939	0.002134545558051296	EGFR, CCNB1, APP, CDKN2A, GSPT1, PPP3CB, MTBP, CDC23, ACVR1	303	103	13528	3.901182351244833	0.9848908456568819	0.0606564017038872	3.5992897128633294
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	17	4.336734693877551	0.0021357918252393054	HIST4H4, TUBB2B, HIST1H2AG, HIST1H1B, DIAPH1, HIST1H2BF, SMAD3, NAP1L4, BMS1, PXN, TSPYL2, SET, PSMG2, H3F3B, TUBG1, ASF1B, TUBA1C	303	318	13528	2.3867820744338584	0.9849278239290188	0.059825495286701	3.601355083731961
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	10	2.5510204081632653	0.0021704783677726474	HIST4H4, TSPYL2, SET, BAZ1B, HIST1H2AG, HIST1H2BF, HIST1H1B, H3F3B, ASF1B, NAP1L4	303	127	13528	3.515501156414854	0.985921503596324	0.05991422267934143	3.658822488245206
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	22	5.612244897959184	0.0022786134397677314	EGFR, ANAPC2, HSD3B7, CDC23, NDUFA13, PSMA7, CDC27, TIMP1, CCNB1, PSMB4, APP, PSMB7, CDKN2A, SET, G6PD, FNTA, PSMA6, PSMD11, UBC, BUB1B, NGDN, PSMD4	303	474	13528	2.07221734831711	0.9886182120478477	0.061937924466308636	3.8377697597514526
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	6	1.530612244897959	0.002319240796300664	NDUFS6, NDUFB7, NDUFB9, NDUFAB1, NDUFA10, NDUFB1	303	42	13528	6.378123526638379	0.9894921774490466	0.06214870568108544	3.9049209931630746
GOTERM_BP_FAT	GO:0007091~mitotic metaphase/anaphase transition	3	0.7653061224489796	0.0028930925376876864	BUB1B, CDC23, CDC27	303	4	13528	33.48514851485148	0.9966016810116488	0.07591482709722641	4.848711775891124
GOTERM_BP_FAT	GO:0008219~cell death	29	7.3979591836734695	0.002970111526849478	LITAF, CLU, APH1B, STK17A, MAGED1, BAG4, PRUNE2, APP, CDKN2A, AATF, ACIN1, TRAF6, AIMP2, LGALS1, TP53, SMAD3, NDUFA13, FADD, BAD, STAT1, PPP1R13L, SOD2, FXR1, GSPT1, UBC, BUB1B, PDCD6IP, NEK6, CLN5	303	719	13528	1.8007775742803767	0.9970795861468238	0.07683344916263712	4.974715343611846
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	25	6.377551020408164	0.003130593746669039	GM2A, APH1B, PRDX2, PSMA7, PSMB4, PSMB7, CDKN2A, FNTA, PSMD4, TRAF6, AGK, EGFR, ANAPC2, RELA, TP53, SMAD3, CDC23, STAT1, CDC27, CCNB1, SPAG9, GSPT1, PSMA6, PSMD11, UBC	303	586	13528	1.9047297221189696	0.9978704816456333	0.07977146833692883	5.236760657576234
GOTERM_BP_FAT	GO:0016265~death	29	7.3979591836734695	0.0031668584874488623	LITAF, CLU, APH1B, STK17A, MAGED1, BAG4, PRUNE2, APP, CDKN2A, AATF, ACIN1, TRAF6, AIMP2, LGALS1, TP53, SMAD3, NDUFA13, FADD, BAD, STAT1, PPP1R13L, SOD2, FXR1, GSPT1, UBC, BUB1B, PDCD6IP, NEK6, CLN5	303	724	13528	1.7883412650657333	0.9980171808126245	0.0796272011411997	5.295881636908462
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	12	3.061224489795918	0.0032090141639234426	CCNB1, ANAPC2, PSMB4, PSMB7, FNTA, PSMA6, PSMD11, UBC, CDC23, PSMD4, PSMA7, CDC27	303	187	13528	2.8650394451209826	0.998175062552522	0.07962717060017832	5.364562720399335
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	11	2.806122448979592	0.0037822474671541763	EGFR, G6PD, TXN2, RELA, CLU, PPP2CB, PRDX2, STAT1, PXN, ARNT, SOD2	303	164	13528	2.994606777750946	0.9994096757585873	0.09204126331078588	6.293845642920259
GOTERM_BP_FAT	GO:0008104~protein localization	33	8.418367346938775	0.004471798590169975	SNAP29, SEC24B, CLTA, SNX5, NAPA, TIMM13, NUP214, POM121, SEC16A, PPP3CB, NECAP2, RAB11A, STAM, RAB20, ZW10, HSPA9, AP3B1, EGFR, KDELR3, KDELR2, SNX27, TP53, NDUFA13, SNAPIN, RAB35, ARF4, PCNA, KPNA5, BIN3, PDCD6IP, MRPL45, YKT6, VPS25	303	882	13528	1.6704609236433847	0.9998482603831379	0.10661279028122117	7.40030875772717
GOTERM_BP_FAT	GO:0008637~apoptotic mitochondrial changes	5	1.2755102040816326	0.0047626946780029685	CDKN2A, CLU, TP53, SMAD3, SOD2	303	31	13528	7.2011072074949425	0.9999144774217772	0.11180698853579674	7.863384620793901
GOTERM_BP_FAT	GO:0034613~cellular protein localization	19	4.846938775510204	0.005106486776960699	EGFR, KDELR2, CLTA, SEC24B, TP53, NDUFA13, NAPA, SNAPIN, TIMM13, NUP214, PPP3CB, PCNA, RAB11A, KPNA5, STAM, MRPL45, ZW10, HSPA9, AP3B1	303	411	13528	2.0639669806396697	0.9999565802102499	0.11799489979527678	8.407853634751971
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	19	4.846938775510204	0.005462755273536868	EGFR, KDELR2, CLTA, SEC24B, TP53, NDUFA13, NAPA, SNAPIN, TIMM13, NUP214, PPP3CB, PCNA, RAB11A, KPNA5, STAM, MRPL45, ZW10, HSPA9, AP3B1	303	414	13528	2.049010698171266	0.9999784967743115	0.12425717498813915	8.968883976526044
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	16	4.081632653061225	0.005560290277209426	APH1B, TP53, SMAD3, NDUFA13, MBD4, FADD, BAD, STK17A, STAT1, MAGED1, PRUNE2, APP, CDKN2A, UBC, AATF, TRAF6	303	320	13528	2.2323432343234324	0.9999822607672181	0.12489496845750414	9.121911076694255
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	10	2.5510204081632653	0.0057356444721426035	UXT, TPPP3, TUBGCP5, BUB1B, CNP, AURKA, TUBG1, ZW10, DCTN2, RANBP10	303	147	13528	3.0372016793516083	0.9999874492602895	0.12713350548731728	9.396423147838906
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	16	4.081632653061225	0.005736272927138323	APH1B, TP53, SMAD3, NDUFA13, MBD4, FADD, BAD, STK17A, STAT1, MAGED1, PRUNE2, APP, CDKN2A, UBC, AATF, TRAF6	303	321	13528	2.22538889402959	0.9999874648153431	0.1257323403869549	9.397405570699712
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	13	3.316326530612245	0.006186940381490006	ANAPC2, HSD3B7, CDC23, PSMA7, CDC27, CCNB1, PSMB4, PSMB7, FNTA, PSMA6, PSMD11, UBC, PSMD4	303	233	13528	2.4910267850819414	0.999994849844138	0.13346497377209976	10.099327720696415
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	12	3.061224489795918	0.006619780726205531	BAG4, CDH13, SON, HDAC1, RELA, CLU, UBC, PRDX2, AATF, TRAF6, SOD2, HSPA9	303	206	13528	2.6007882341632222	0.9999978090807168	0.14060399601119855	10.768660101991268
GOTERM_BP_FAT	GO:0016310~phosphorylation	30	7.653061224489796	0.0068936425484757285	STK38, NDUFB7, NDUFB9, NDUFAB1, ABI1, AURKA, PRDX2, STK17A, DDR2, NDUFB1, NDUFS6, APP, AGK, IP6K2, EGFR, CREB1, PKN2, ATP6V1H, TRIM24, NDUFA10, STAT1, EPHA3, ATP6V1F, HUNK, SPAG9, BAZ1B, UQCRH, GMFG, NEK6, ACVR1	303	800	13528	1.6742574257425744	0.9999987244861351	0.14444239712549534	11.189725541740936
GOTERM_BP_FAT	GO:0033554~cellular response to stress	23	5.86734693877551	0.00832550232417826	XRCC5, GPS1, MRPS35, TP53BP1, TP53, TIPIN, ZSWIM7, MBD4, PRDX2, PTTG1, PXN, ARNT, SOD2, RPA1, FANCL, RFC4, G6PD, BAZ1B, MAP1LC3A, FANCI, PCNA, AATF, ERCC4	303	566	13528	1.8142718865526128	0.9999999247923108	0.1700566783966171	13.360929407699984
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	13	3.316326530612245	0.008527724954931417	ANAPC2, HSD3B7, CDC23, PSMA7, CDC27, CCNB1, PSMB4, PSMB7, FNTA, PSMA6, PSMD11, UBC, PSMD4	303	243	13528	2.3885153947493514	0.999999949593461	0.17204740711457311	13.663510804270306
GOTERM_BP_FAT	GO:0045786~negative regulation of cell cycle	7	1.7857142857142856	0.009426278771947771	EGFR, CDKN2A, TSPYL2, PSMG2, HDAC1, TP53, SMAD3	303	81	13528	3.8583710222874137	0.9999999914904529	0.18654732087242132	14.996002942456554
GOTERM_BP_FAT	GO:0033619~membrane protein proteolysis	4	1.0204081632653061	0.009476297501471302	RELA, APH1B, ERAP1, TRAF6	303	20	13528	8.92937293729373	0.9999999922931033	0.18558675122042267	15.069605193883962
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	14	3.571428571428571	0.009480542635653828	GPS1, ANAPC2, TP53, CDC23, PSMA7, CDC27, PSMB4, PSMB7, CDKN2A, PSMA6, PSMD11, UBC, BUB1B, PSMD4	303	277	13528	2.256520236861231	0.9999999923576363	0.18384205212736882	15.075849118916572
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	31	7.908163265306123	0.009677802372667854	HSD3B7, FHL2, PSMA7, ARNT, PSMB4, APP, PSMB7, FNTA, PSMD4, AATF, TRAF6, ANAPC2, CREB1, TP53BP1, RELA, TP53, SMAD3, CDC23, MED14, ARID1A, TRIM24, CDC27, CCNB1, CDH13, PSMA6, HDAC1, PSMD11, UBC, ZFPM2, RNF20, ACVR1	303	857	13528	1.6149974390671273	0.9999999948296513	0.18548692038475945	15.365510911748126
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	17	4.336734693877551	0.009718617119726582	XRCC5, MRPS35, TP53BP1, TP53, TIPIN, ZSWIM7, MBD4, PTTG1, SOD2, RPA1, FANCL, RFC4, BAZ1B, FANCI, PCNA, AATF, ERCC4	303	373	13528	2.0348436988470966	0.9999999952312827	0.18440912672044873	15.425328159219676
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	17	4.336734693877551	0.010127016466840484	KDELR2, CLTA, SEC24B, TP53, NDUFA13, NAPA, SNAPIN, TIMM13, NUP214, PPP3CB, PCNA, RAB11A, KPNA5, STAM, MRPL45, HSPA9, AP3B1	303	374	13528	2.0294029402940295	0.9999999978771337	0.18959063908203488	16.021681516503293
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	34	8.673469387755102	0.010602110729513711	STK38, NDUFB7, NDUFB9, NDUFAB1, PRDX2, ABI1, AURKA, STK17A, DDR2, NDUFB1, NDUFS6, APP, PPP2CB, PPP3CB, AGK, IP6K2, EGFR, PTPN18, CREB1, PKN2, ATP6V1H, TRIM24, NDUFA10, STAT1, PPA2, EPHA3, ATP6V1F, HUNK, SPAG9, BAZ1B, UQCRH, GMFG, NEK6, ACVR1	303	973	13528	1.5601165460842075	0.9999999991723212	0.1957438434290799	16.71044112912886
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	34	8.673469387755102	0.010602110729513711	STK38, NDUFB7, NDUFB9, NDUFAB1, PRDX2, ABI1, AURKA, STK17A, DDR2, NDUFB1, NDUFS6, APP, PPP2CB, PPP3CB, AGK, IP6K2, EGFR, PTPN18, CREB1, PKN2, ATP6V1H, TRIM24, NDUFA10, STAT1, PPA2, EPHA3, ATP6V1F, HUNK, SPAG9, BAZ1B, UQCRH, GMFG, NEK6, ACVR1	303	973	13528	1.5601165460842075	0.9999999991723212	0.1957438434290799	16.71044112912886
GOTERM_BP_FAT	GO:0001836~release of cytochrome c from mitochondria	4	1.0204081632653061	0.010875804472877061	CLU, TP53, SMAD3, SOD2	303	21	13528	8.504164702184504	0.9999999995190282	0.1984338329571943	17.104805211606056
GOTERM_BP_FAT	GO:0051318~G1 phase	4	1.0204081632653061	0.010875804472877061	PRUNE2, MTBP, CDC23, ZNF655	303	21	13528	8.504164702184504	0.9999999995190282	0.1984338329571943	17.104805211606056
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	8	2.0408163265306123	0.012733358176911982	MAGED1, APH1B, UBC, NDUFA13, AATF, FADD, BAD, TRAF6	303	112	13528	3.189061763319189	0.9999999999879658	0.22629450663042272	19.73524060934231
GOTERM_BP_FAT	GO:0048534~hemopoietic or lymphoid organ development	13	3.316326530612245	0.014106631161010583	XRCC5, TP53, PRDX2, OSTM1, SOD2, TIMP1, RPA1, PGM3, G6PD, CCNB2, PPP3CB, ACIN1, TRAF6	303	260	13528	2.2323432343234324	0.999999999999216	0.24539315752237112	21.629143585789954
GOTERM_BP_FAT	GO:0034599~cellular response to oxidative stress	5	1.2755102040816326	0.015167929241267373	G6PD, PRDX2, PXN, ARNT, SOD2	303	43	13528	5.191495893775423	0.9999999999999053	0.25908902670249123	23.06388264458962
GOTERM_BP_FAT	GO:0055114~oxidation reduction	24	6.122448979591836	0.01651450426959808	NDUFB7, HSD3B7, CYP51A1, TXN2, NDUFB9, SCD, UGDH, NDUFAB1, IDH3B, NDUFA13, PRDX2, NDUFA10, NDUFB1, SOD2, FDFT1, ADI1, NDUFS6, FAR2, PRUNE2, ALDH1A2, G6PD, UQCRH, AKR1B1, ASPH	303	639	13528	1.6768775469096204	0.9999999999999936	0.2763772018362396	24.84869205326956
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	15	3.826530612244898	0.01806168102488298	GPS1, ANAPC2, TP53, CDC23, PRDX2, PSMA7, CDC27, PSMB4, PSMB7, CDKN2A, PSMA6, PSMD11, UBC, BUB1B, PSMD4	303	334	13528	2.005098713464161	0.9999999999999997	0.29573287478946564	26.851234801975487
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	20	5.1020408163265305	0.018672841927557773	TUBB2B, DIAPH1, GRB2, ATL3, TP53, SMAD3, FADD, MED14, TRIM24, POLR2C, PXN, SOD2, SPAG9, PSMG2, UQCRH, CAPG, TUBG1, LAMC1, TUBA1C, ZW10	303	505	13528	1.7681926608502432	0.9999999999999999	0.30166283529235216	27.62833925596545
GOTERM_BP_FAT	GO:0006461~protein complex assembly	20	5.1020408163265305	0.018672841927557773	TUBB2B, DIAPH1, GRB2, ATL3, TP53, SMAD3, FADD, MED14, TRIM24, POLR2C, PXN, SOD2, SPAG9, PSMG2, UQCRH, CAPG, TUBG1, LAMC1, TUBA1C, ZW10	303	505	13528	1.7681926608502432	0.9999999999999999	0.30166283529235216	27.62833925596545
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	18	4.591836734693878	0.018681948070638176	TPPP3, DIAPH1, DIAPH3, ACTN1, CNP, AURKA, DCTN2, FMN1, ACTG1, EPB41L2, UXT, TUBGCP5, BUB1B, KPTN, BIN3, TUBG1, ZW10, RANBP10	303	436	13528	1.8432191843037513	0.9999999999999999	0.29937036827912167	27.639858915947702
GOTERM_BP_FAT	GO:0008283~cell proliferation	18	4.591836734693878	0.018681948070638176	EGFR, XRCC5, ZMYND11, PDXK, UCHL1, E2F8, TP53, PRDX2, BOP1, BAD, CDC27, DCTN2, CDH13, CREG1, PCNA, BUB1B, COL8A1, NUDC	303	436	13528	1.8432191843037513	0.9999999999999999	0.29937036827912167	27.639858915947702
GOTERM_BP_FAT	GO:0006508~proteolysis	35	8.928571428571429	0.018773916864857205	SCPEP1, CLU, UCHL1, APH1B, PSMA7, FANCL, PSMB4, PSMB7, FBXW8, UBE2D2, MAP1LC3A, PPP2CB, MTBP, ERAP1, PSMD4, TRAF6, ANAPC2, CAPNS1, UBE4A, PM20D2, RELA, UBR3, CDC23, MARCH7, CDC27, BRAP, LAP3, CCNB1, PSMA6, OTUB1, PSMD11, UBC, BUB1B, RNF20, RNF111	303	1054	13528	1.4825808956607234	0.9999999999999999	0.29822246966217913	27.756106623837006
GOTERM_BP_FAT	GO:0051656~establishment of organelle localization	6	1.530612244897959	0.018855981352200724	SNAP29, UXT, CDC23, YKT6, NUDC, ZW10	303	69	13528	3.8823360596929257	0.9999999999999999	0.29696316781037224	27.859686879806155
GOTERM_BP_FAT	GO:0034637~cellular carbohydrate biosynthetic process	6	1.530612244897959	0.018855981352200724	PGM3, ISYNA1, TPI1, PPP1R3C, GBE1, G6PD	303	69	13528	3.8823360596929257	0.9999999999999999	0.29696316781037224	27.859686879806155
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	16	4.081632653061225	0.019291352877895858	FIP1L1, CSTF2, U2AF2, PNPT1, YTHDC1, ELAVL1, SF3B5, POLR2C, APP, DNAJB11, GSPT1, SERBP1, NUDT21, KHSRP, SNRPA, RBM17	303	370	13528	1.9306752296851306	1.0	0.300361453361898	28.40686962458787
GOTERM_BP_FAT	GO:0006396~RNA processing	21	5.357142857142857	0.021032582408663212	FIP1L1, CSTF2, HSD3B7, UTP18, U2AF2, PNPT1, SMAD3, YTHDC1, BOP1, SF3B5, POLR2C, APP, CDKN2A, METTL1, NUDT21, KHSRP, RPP30, SNRPA, UTP14A, NHP2, RBM17	303	547	13528	1.7140478216011732	1.0	0.3203432240672517	30.556448188867037
GOTERM_BP_FAT	GO:0002520~immune system development	13	3.316326530612245	0.021377105808513323	XRCC5, TP53, PRDX2, OSTM1, SOD2, TIMP1, RPA1, PGM3, G6PD, CCNB2, PPP3CB, ACIN1, TRAF6	303	276	13528	2.102932032333668	1.0	0.322238823451771	30.974501182994587
GOTERM_BP_FAT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB cascade	7	1.7857142857142856	0.021414273991796684	LITAF, VAPA, RELA, LGALS1, FADD, TRAF6, NEK6	303	97	13528	3.221938688714232	1.0	0.32029862852408075	31.019460045077096
GOTERM_BP_FAT	GO:0031293~membrane protein intracellular domain proteolysis	3	0.7653061224489796	0.02391692852164764	RELA, APH1B, TRAF6	303	11	13528	12.176417641764177	1.0	0.348113862354675	33.98404329511152
GOTERM_BP_FAT	GO:0048872~homeostasis of number of cells	7	1.7857142857142856	0.02445855845726047	RPA1, CCNB2, G6PD, PPP3CB, PRDX2, ACIN1, TIMP1	303	100	13528	3.125280528052805	1.0	0.3519505964681763	34.60965137797306
GOTERM_BP_FAT	GO:0006281~DNA repair	13	3.316326530612245	0.02596861490336899	RPA1, XRCC5, FANCL, RFC4, FANCI, TP53BP1, PCNA, TP53, ZSWIM7, MBD4, PTTG1, ERCC4, SOD2	303	284	13528	2.0436945102961	1.0	0.36672248631370785	36.324487615195146
GOTERM_BP_FAT	GO:0000302~response to reactive oxygen species	6	1.530612244897959	0.026025105693802977	RELA, PPP2CB, PRDX2, STAT1, PXN, SOD2	303	75	13528	3.5717491749174917	1.0	0.3648139321580002	36.387809922676986
GOTERM_BP_FAT	GO:0010970~microtubule-based transport	4	1.0204081632653061	0.026223416915402226	UXT, APP, KLC1, UCHL1	303	29	13528	6.158188232616365	1.0	0.36451386889976756	36.60963405435764
GOTERM_BP_FAT	GO:0045580~regulation of T cell differentiation	5	1.2755102040816326	0.026763570157380148	CLPTM1, CDKN2A, PRDX2, BAD, AP3B1	303	51	13528	4.377143596712612	1.0	0.3679845041053019	37.210142581109615
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	27	6.887755102040815	0.02962830911676005	NDN, CLU, TIPIN, ABI1, DDR2, TIMP1, ARNT, MAGED1, RPA1, ALDH1A2, CDKN2A, FNTA, MTBP, ASPH, EGFR, CAPNS1, RELA, TP53, SMAD3, TRIM24, TPD52L2, STAT1, SOD2, CDH13, HDAC1, DHPS, LAMC1	303	787	13528	1.5317221684048965	1.0	0.3961038106181797	40.30645232338335
GOTERM_BP_FAT	GO:0034097~response to cytokine stimulus	6	1.530612244897959	0.03165628292522012	ALDH1A2, FNTA, RELA, PPP3CB, STAT1, EPHA3	303	79	13528	3.3909011154279987	1.0	0.4142510909591407	42.41080707013503
GOTERM_BP_FAT	GO:0043281~regulation of caspase activity	6	1.530612244897959	0.03165628292522012	CDKN2A, GSPT1, TP53, SMAD3, BAD, STAT1	303	79	13528	3.3909011154279987	1.0	0.4142510909591407	42.41080707013503
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	17	4.336734693877551	0.03217221681239661	APH1B, TP53, SMAD3, NDUFA13, MBD4, FADD, BAD, STK17A, STAT1, MAGED1, PRUNE2, APP, CDKN2A, UBC, AATF, TRAF6, IP6K2	303	430	13528	1.765108603883644	1.0	0.41675983999113997	42.93491472385633
GOTERM_BP_FAT	GO:0006919~activation of caspase activity	5	1.2755102040816326	0.032173036773069374	CDKN2A, GSPT1, TP53, SMAD3, STAT1	303	54	13528	4.1339689524508	1.0	0.4141415799123296	42.93574408838694
GOTERM_BP_FAT	GO:0043122~regulation of I-kappaB kinase/NF-kappaB cascade	7	1.7857142857142856	0.03265255339179815	LITAF, VAPA, RELA, LGALS1, FADD, TRAF6, NEK6	303	107	13528	2.9208229234138363	1.0	0.41625677006942596	43.41882064468401
GOTERM_BP_FAT	GO:0016051~carbohydrate biosynthetic process	7	1.7857142857142856	0.03265255339179815	PGM3, ISYNA1, TPI1, PPP1R3C, GBE1, G6PD, UGDH	303	107	13528	2.9208229234138363	1.0	0.41625677006942596	43.41882064468401
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	17	4.336734693877551	0.03390217573592216	APH1B, TP53, SMAD3, NDUFA13, MBD4, FADD, BAD, STK17A, STAT1, MAGED1, PRUNE2, APP, CDKN2A, UBC, AATF, TRAF6, IP6K2	303	433	13528	1.7528792140183995	1.0	0.42573825498181406	44.659688888483565
GOTERM_BP_FAT	GO:0006289~nucleotide-excision repair	5	1.2755102040816326	0.03410817584226829	RPA1, RFC4, TP53, PCNA, ERCC4	303	55	13528	4.058805880588058	1.0	0.42510168572696394	44.86176879092323
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	17	4.336734693877551	0.035165545788951855	APH1B, TP53, SMAD3, NDUFA13, MBD4, FADD, BAD, STK17A, STAT1, MAGED1, PRUNE2, APP, CDKN2A, UBC, AATF, TRAF6, IP6K2	303	435	13528	1.7448199992413036	1.0	0.43245116962688757	45.888125693811645
GOTERM_BP_FAT	GO:0042542~response to hydrogen peroxide	5	1.2755102040816326	0.0361096861948387	RELA, PPP2CB, PRDX2, STAT1, SOD2	303	56	13528	3.9863272041489854	1.0	0.4385676136810198	46.78934415015016
GOTERM_BP_FAT	GO:0000082~G1/S transition of mitotic cell cycle	5	1.2755102040816326	0.0361096861948387	EGFR, CDKN2A, GSPT1, PPP3CB, ACVR1	303	56	13528	3.9863272041489854	1.0	0.4385676136810198	46.78934415015016
GOTERM_BP_FAT	GO:0052548~regulation of endopeptidase activity	6	1.530612244897959	0.03634360402877027	CDKN2A, GSPT1, TP53, SMAD3, BAD, STAT1	303	82	13528	3.2668437575464866	1.0	0.4381171014882016	47.01043269850268
GOTERM_BP_FAT	GO:0051453~regulation of intracellular pH	3	0.7653061224489796	0.037873607319531634	TP53, ATP6V1H, CLN5	303	14	13528	9.567185289957566	1.0	0.4492478700123914	48.435327933756724
GOTERM_BP_FAT	GO:0030097~hemopoiesis	11	2.806122448979592	0.03936647455514072	RPA1, XRCC5, PGM3, G6PD, PPP3CB, TP53, ACIN1, OSTM1, TRAF6, SOD2, TIMP1	303	236	13528	2.080997930301505	1.0	0.4596901992704352	49.790797783447985
GOTERM_BP_FAT	GO:0007018~microtubule-based movement	7	1.7857142857142856	0.04094980877509408	UXT, APP, TUBB2B, KLC1, UCHL1, DYNC1I2, TUBA1C	303	113	13528	2.7657349805777036	1.0	0.47055677721339917	51.19170382138215
GOTERM_BP_FAT	GO:0008361~regulation of cell size	10	2.5510204081632653	0.041820035369535276	APP, CDKN2A, TSPYL2, NDN, CREB1, TP53, NDUFA13, SMAD3, BIN3, IP6K2	303	206	13528	2.1673235284693515	1.0	0.47520014393225674	51.94590560932346
GOTERM_BP_FAT	GO:0010564~regulation of cell cycle process	7	1.7857142857142856	0.042450736537719524	DYNC1LI1, CDKN2A, PSMG2, TIPIN, CDC23, NEK6, ZW10	303	114	13528	2.7414741474147415	1.0	0.4777862256786778	52.485642966921716
GOTERM_BP_FAT	GO:0010952~positive regulation of peptidase activity	5	1.2755102040816326	0.04251359305068948	CDKN2A, GSPT1, TP53, SMAD3, STAT1	303	59	13528	3.78363260054819	1.0	0.47572145845256497	52.53911993525898
GOTERM_BP_FAT	GO:0043280~positive regulation of caspase activity	5	1.2755102040816326	0.04251359305068948	CDKN2A, GSPT1, TP53, SMAD3, STAT1	303	59	13528	3.78363260054819	1.0	0.47572145845256497	52.53911993525898
GOTERM_BP_FAT	GO:0052547~regulation of peptidase activity	6	1.530612244897959	0.04322547378128344	CDKN2A, GSPT1, TP53, SMAD3, BAD, STAT1	303	86	13528	3.1148975362652545	1.0	0.47891858381145314	53.14082999679655
GOTERM_BP_FAT	GO:0032916~positive regulation of transforming growth factor-beta3 production	2	0.5102040816326531	0.04415138665065284	CREB1, SMAD3	303	2	13528	44.646864686468646	1.0	0.48374827988586844	53.912704447214125
GOTERM_BP_FAT	GO:0008284~positive regulation of cell proliferation	16	4.081632653061225	0.04482508774409505	EGFR, CAPNS1, RELA, CLU, TIPIN, STAT1, DDR2, ARNT, TIMP1, RPA1, CDH13, ALDH1A2, FNTA, HDAC1, DHPS, LAMC1	303	414	13528	1.7254826931968559	1.0	0.48650259798421913	54.46678343214724
GOTERM_BP_FAT	GO:0006325~chromatin organization	15	3.826530612244898	0.04495316826874074	MEAF6, HIST4H4, HIST1H2AG, HIST1H1B, HIST1H2BF, ARID1A, NAP1L4, SET, TSPYL2, HDAC1, BAZ1B, H3F3B, ASF1B, RNF20, BAZ2A	303	378	13528	1.7717009796217718	1.0	0.48497719099661896	54.57140981764523
GOTERM_BP_FAT	GO:0030641~regulation of cellular pH	3	0.7653061224489796	0.04851092978465102	TP53, ATP6V1H, CLN5	303	16	13528	8.37128712871287	1.0	0.5094116283416708	57.388794065792425
GOTERM_BP_FAT	GO:0006302~double-strand break repair	5	1.2755102040816326	0.049516704292979954	RPA1, XRCC5, TP53, ERCC4, SOD2	303	62	13528	3.6005536037474712	1.0	0.5142328233490748	58.154918925568666
GOTERM_BP_FAT	GO:0045619~regulation of lymphocyte differentiation	5	1.2755102040816326	0.0519837777070406	CLPTM1, CDKN2A, PRDX2, BAD, AP3B1	303	63	13528	3.543401959243543	1.0	0.5292914605775031	59.97958671069146
GOTERM_BP_FAT	GO:0000075~cell cycle checkpoint	6	1.530612244897959	0.05285851534083576	CDKN2A, PSMG2, TIPIN, TP53, BUB1B, ZW10	303	91	13528	2.9437493199869436	1.0	0.5328341412535226	60.6083582375156
GOTERM_BP_FAT	GO:0006297~nucleotide-excision repair, DNA gap filling	3	0.7653061224489796	0.054187275516964915	RPA1, RFC4, PCNA	303	17	13528	7.878858474082703	1.0	0.5393922182422334	61.54571409037642
GOTERM_BP_FAT	GO:0030308~negative regulation of cell growth	6	1.530612244897959	0.054923405253688516	CDKN2A, TSPYL2, TP53, NDUFA13, SMAD3, IP6K2	303	92	13528	2.9117520447696945	1.0	0.5418263957837073	62.05592399671357
GOTERM_BP_FAT	GO:0051640~organelle localization	6	1.530612244897959	0.054923405253688516	SNAP29, UXT, CDC23, YKT6, NUDC, ZW10	303	92	13528	2.9117520447696945	1.0	0.5418263957837073	62.05592399671357
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	7	1.7857142857142856	0.055700761254314855	CDKN2A, UTP18, AATF, BOP1, UTP14A, BMS1, NHP2	303	122	13528	2.561705350862955	1.0	0.5444906534454468	62.587783540345576
GOTERM_BP_FAT	GO:0051053~negative regulation of DNA metabolic process	4	1.0204081632653061	0.05581308366529193	TSPYL2, TIPIN, TP53, ERCC4	303	39	13528	4.579165608868579	1.0	0.5427381685847628	62.66405042811183
GOTERM_BP_FAT	GO:0008610~lipid biosynthetic process	13	3.316326530612245	0.05901988149189417	SPTLC1, HSD3B7, CYP51A1, SCD, NDUFAB1, FDFT1, SAMD8, ALDH1A2, FAR2, TPI1, ISYNA1, G6PD, PIGH	303	323	13528	1.7969326344399146	1.0	0.5609478334232125	64.78070857723405
GOTERM_BP_FAT	GO:0008088~axon cargo transport	3	0.7653061224489796	0.06008447714520796	APP, KLC1, UCHL1	303	18	13528	7.441144114411441	1.0	0.5651314436894348	65.45804378035128
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	8	2.0408163265306123	0.060688803631882164	NUP214, SET, MLX, PPP3CB, TP53, NDUFA13, KPNA5, HSPA9	303	156	13528	2.2895828044342896	1.0	0.5663992261532332	65.83706084488095
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	18	4.591836734693878	0.06160414254610512	XRCC5, HSD3B7, TP53BP1, TP53, TIPIN, ZSWIM7, MBD4, PTTG1, SOD2, RPA1, FANCL, CDKN2A, SET, RFC4, FANCI, PCNA, BAZ2A, ERCC4	303	506	13528	1.588228388056197	1.0	0.5695437629035638	66.40368571565342
GOTERM_BP_FAT	GO:0051169~nuclear transport	8	2.0408163265306123	0.06408019157768688	NUP214, SET, MLX, PPP3CB, TP53, NDUFA13, KPNA5, HSPA9	303	158	13528	2.260600743618666	1.0	0.5819034574389748	67.89241786330847
GOTERM_BP_FAT	GO:0010671~negative regulation of oxygen and reactive oxygen species metabolic process	2	0.5102040816326531	0.06549297183594252	PRDX2, AATF	303	3	13528	29.764576457645763	1.0	0.587693633485468	68.71378898734416
GOTERM_BP_FAT	GO:0032910~regulation of transforming growth factor-beta3 production	2	0.5102040816326531	0.06549297183594252	CREB1, SMAD3	303	3	13528	29.764576457645763	1.0	0.587693633485468	68.71378898734416
GOTERM_BP_FAT	GO:0006888~ER to Golgi vesicle-mediated transport	4	1.0204081632653061	0.06682319032901793	SEC24B, ATL3, YKT6, ZW10	303	42	13528	4.252082351092252	1.0	0.5928728139924203	69.46903813676592
GOTERM_BP_FAT	GO:0045792~negative regulation of cell size	6	1.530612244897959	0.07066645876475669	CDKN2A, TSPYL2, TP53, NDUFA13, SMAD3, IP6K2	303	99	13528	2.7058705870587056	1.0	0.6117043580265931	71.55580262900601
GOTERM_BP_FAT	GO:0007093~mitotic cell cycle checkpoint	4	1.0204081632653061	0.0706973349111161	PSMG2, TP53, BUB1B, ZW10	303	43	13528	4.153196715020339	1.0	0.6094625421081271	71.57200996516238
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	10	2.5510204081632653	0.07311180098921798	CDKN2A, HSD3B7, UTP18, RARS, METTL1, RPP30, WARS2, BOP1, UTP14A, NHP2	303	230	13528	1.9411680298464629	1.0	0.6198807088666782	72.81281341110181
GOTERM_BP_FAT	GO:0046165~alcohol biosynthetic process	4	1.0204081632653061	0.07467037130889245	PGM3, ISYNA1, TPI1, G6PD	303	44	13528	4.058805880588059	1.0	0.6255632028872413	73.58648698051843
GOTERM_BP_FAT	GO:0007051~spindle organization	4	1.0204081632653061	0.0787403048763057	BUB1B, AURKA, TUBG1, DCTN2	303	45	13528	3.9686101943527685	1.0	0.6435192764456417	75.5101983310865
GOTERM_BP_FAT	GO:0009314~response to radiation	9	2.295918367346939	0.07984587027728762	EGFR, APP, PLEKHB1, RELA, ATP1A3, TP53, MBD4, ERCC4, SOD2	303	200	13528	2.009108910891089	1.0	0.6465139016880377	76.00950347385991
GOTERM_BP_FAT	GO:0040008~regulation of growth	13	3.316326530612245	0.08056837035208675	CDH13, APP, CDKN2A, TSPYL2, NDN, CREB1, CREG1, UBC, TP53, SMAD3, NDUFA13, DDR2, IP6K2	303	341	13528	1.7020798854078956	1.0	0.6476335389617451	76.33060867913511
GOTERM_BP_FAT	GO:0010810~regulation of cell-substrate adhesion	4	1.0204081632653061	0.08290508461629449	CDH13, CDKN2A, SMAD3, COL8A1	303	46	13528	3.882336059692926	1.0	0.6562786825705351	77.34163841920623
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	11	2.806122448979592	0.08296465165945575	APP, CDKN2A, TSPYL2, NDN, CREB1, CAPG, TP53, NDUFA13, SMAD3, BIN3, IP6K2	303	271	13528	1.812234359967362	1.0	0.6542523297050754	77.36687180040967
GOTERM_BP_FAT	GO:0030071~regulation of mitotic metaphase/anaphase transition	3	0.7653061224489796	0.0856361769042863	PSMG2, CDC23, NEK6	303	22	13528	6.088208820882088	1.0	0.6641204849432362	78.47174298264949
GOTERM_BP_FAT	GO:0008633~activation of pro-apoptotic gene products	3	0.7653061224489796	0.0856361769042863	SMAD3, FADD, BAD	303	22	13528	6.088208820882088	1.0	0.6641204849432362	78.47174298264949
GOTERM_BP_FAT	GO:0048469~cell maturation	5	1.2755102040816326	0.08663104331727248	CCNB1, APP, G6PD, CLN5, TIMP1	303	75	13528	2.976457645764576	1.0	0.6662799323613584	78.87005649726862
GOTERM_BP_FAT	GO:0009416~response to light stimulus	7	1.7857142857142856	0.08891748538403911	EGFR, APP, PLEKHB1, RELA, ATP1A3, TP53, ERCC4	303	138	13528	2.264696034820873	1.0	0.6740103074805481	79.75933168758752
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	7	1.7857142857142856	0.08891748538403911	CDKN2A, GFM1, CLU, TP53, SMAD3, TIMM13, SOD2	303	138	13528	2.264696034820873	1.0	0.6740103074805481	79.75933168758752
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	9	2.295918367346939	0.08899616294739779	EGFR, ACTG1, FNTA, RELA, PPP2CB, PRDX2, STAT1, PXN, SOD2	303	205	13528	1.9601062545278918	1.0	0.6721135707438843	79.78929557473592
GOTERM_BP_FAT	GO:0030004~cellular monovalent inorganic cation homeostasis	3	0.7653061224489796	0.09245720403785473	TP53, ATP6V1H, CLN5	303	23	13528	5.823504089539389	1.0	0.6844983175427293	81.06683793320457
GOTERM_BP_FAT	GO:0051258~protein polymerization	4	1.0204081632653061	0.09594726142799731	TUBB2B, DIAPH1, TUBG1, TUBA1C	303	49	13528	3.6446420152219305	1.0	0.6964417905676775	82.27781021789711
GOTERM_BP_FAT	GO:0009891~positive regulation of biosynthetic process	22	5.612244897959184	0.09877079030013201	EGFR, HSD3B7, TP53BP1, RELA, CREB1, TP53, FHL2, SMAD3, ARID1A, MED14, TRIM24, ARNT, SOD2, APP, FNTA, HDAC1, UBC, ZFPM2, AATF, TRAF6, RNF20, ACVR1	303	695	13528	1.4132820476292234	1.0	0.705298797981198	83.20373917600345
GOTERM_BP_FAT	GO:0045926~negative regulation of growth	6	1.530612244897959	0.09987032362333095	CDKN2A, TSPYL2, TP53, NDUFA13, SMAD3, IP6K2	303	110	13528	2.4352835283528353	1.0	0.7073499416065909	83.55183133233199
