Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0016568~chromatin modification	19	4.822335025380711	4.43420143136445E-5	KDM6A, SUV39H1, CBX4, BANP, TRRAP, DOT1L, RNF8, EYA1, CHD8, EPC2, KDM2B, HUWE1, PRMT6, CABIN1, CHD6, KDM5A, NSD1, CHD4, SMARCA4	303	274	13528	3.095950470959505	0.07605978096781052	0.07605978096781052	0.07519392477336462
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	31	7.868020304568528	2.0612437991632848E-4	BCKDK, ADORA2B, GNAI2, PKMYT1, TRIB2, CAMKK2, MAP3K6, CSNK2A1, MAP3K4, CDK12, EEF2K, LMTK2, PAK1, CSK, CHUK, CDK14, IP6K3, CDK13, MADD, TRIM28, MAP2K4, AXL, MINK1, MAP4K5, MAST1, ERN1, SPTBN1, RIPK2, MTOR, MAPK7, CIT	303	667	13528	2.0750416870772534	0.30771931927377794	0.1679659377608258	0.34908888662249504
GOTERM_BP_FAT	GO:0006350~transcription	71	18.02030456852792	2.7543988792453874E-4	SCAF1, E2F2, TAF1C, AEBP1, LZTS1, CBX4, TTLL5, GLI3, EPC2, HLX, PRMT6, ZNF407, ZNF445, KDM5A, RREB1, ZNF142, TLE1, BANP, POLR1B, ZNF500, PRDM8, BRWD1, EYA1, KDM2B, ASCC2, TIMELESS, NCOA3, ERN1, ZNF746, CUX1, NSD1, SMARCA4, GLIS3, ELL, ZBTB9, ZSCAN5A, ZNF324B, ZNF232, TRRAP, IVNS1ABP, ZNF618, CHD8, ZNF696, PER2, CASZ1, TCEA2, ETV6, CHD6, LHX8, GTF3C4, CHD4, PLAGL2, SIM2, TFDP1, ZNF398, NACC1, TAF6, KLF13, TRIM28, ASXL1, SUV39H1, POLR3A, POLR3D, HOXB3, NOTCH2, NOTCH1, BNC2, ZNF318, ZNF462, TBL1X, ZFHX3	303	2101	13528	1.5087707723651946	0.3882627666664965	0.15110305327660267	0.466222607201372
GOTERM_BP_FAT	GO:0006325~chromatin organization	21	5.32994923857868	3.2901254642234764E-4	HIST1H2BC, KDM6A, SUV39H1, CBX4, BANP, TRRAP, DOT1L, RNF8, EYA1, CHD8, EPC2, KDM2B, HUWE1, PRMT6, CHD2, CABIN1, CHD6, KDM5A, NSD1, CHD4, SMARCA4	303	378	13528	2.4803813714704805	0.44403779426463774	0.13650203715740117	0.5566642855458825
GOTERM_BP_FAT	GO:0046777~protein amino acid autophosphorylation	9	2.284263959390863	6.098346823140313E-4	CSNK2A1, TRIM28, ERN1, LMTK2, CDK12, MAPK7, MTOR, PAK1, CAMKK2	303	85	13528	4.7273150844496215	0.6632036862165342	0.19559739954420208	1.0294860531828376
GOTERM_BP_FAT	GO:0016310~phosphorylation	32	8.121827411167512	0.0019530993546801399	BCKDK, ADORA2B, GNAI2, PKMYT1, TRIB2, CAMKK2, MAP3K6, CSNK2A1, MAP3K4, CDK12, EEF2K, LMTK2, PAK1, CSK, CHUK, CDK14, IP6K3, CDK13, MADD, TRIM28, MAP2K4, AXL, MINK1, MAST1, MAP4K5, ERN1, RIPK2, SPTBN1, MTOR, MAPK7, CIT, PIP4K2A	303	800	13528	1.785874587458746	0.9694300049893583	0.44082309242487006	3.2620319820580224
GOTERM_BP_FAT	GO:0051276~chromosome organization	22	5.583756345177665	0.0029702313072272587	HIST1H2BC, KDM6A, MSH3, SUV39H1, CBX4, BANP, TRRAP, DOT1L, RNF8, EYA1, CHD8, EPC2, KDM2B, HUWE1, PRMT6, CHD2, CABIN1, CHD6, KDM5A, NSD1, CHD4, SMARCA4	303	485	13528	2.0252186043346607	0.9950421234164991	0.5314493655955066	4.920912766980168
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	36	9.137055837563452	0.003470699633745889	BCKDK, ADORA2B, GNAI2, PKMYT1, TRIB2, CAMKK2, MAP3K6, CSNK2A1, MAP3K4, LMTK2, CDK12, EEF2K, SYNJ2, PAK1, CSK, CHUK, CDK14, IP6K3, CDK13, MADD, MAP2K4, TRIM28, AXL, MINK1, PTPRO, PPM1G, MAST1, MAP4K5, EYA1, ERN1, RIPK2, SPTBN1, MTOR, MAPK7, CIT, PIP4K2A	303	973	13528	1.6518881076185725	0.9979756323264286	0.5394400448029869	5.727284612687278
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	36	9.137055837563452	0.003470699633745889	BCKDK, ADORA2B, GNAI2, PKMYT1, TRIB2, CAMKK2, MAP3K6, CSNK2A1, MAP3K4, LMTK2, CDK12, EEF2K, SYNJ2, PAK1, CSK, CHUK, CDK14, IP6K3, CDK13, MADD, MAP2K4, TRIM28, AXL, MINK1, PTPRO, PPM1G, MAST1, MAP4K5, EYA1, ERN1, RIPK2, SPTBN1, MTOR, MAPK7, CIT, PIP4K2A	303	973	13528	1.6518881076185725	0.9979756323264286	0.5394400448029869	5.727284612687278
GOTERM_BP_FAT	GO:0045449~regulation of transcription	78	19.796954314720814	0.0041167486910582895	E2F2, AEBP1, LZTS1, NIF3L1, CBX4, PRRX2, GLI3, CAMKK2, EPC2, HLX, PRMT6, YEATS2, ZNF407, ZNF445, KDM5A, RREB1, LDB1, ZNF142, BANP, TLE1, ZNF500, PRDM8, BRWD1, EYA1, KDM2B, ASCC2, TIMELESS, NCOA3, VEGFA, ERN1, RIPK2, ZNF746, CUX1, NSD1, SMARCA4, GLIS3, BTAF1, GCLC, ELL, ZBTB9, ZSCAN5A, ZNF324B, ZNF232, GON4L, TRRAP, ZNF618, CHD8, ZNF696, CASZ1, CHD2, PER2, LIMD1, TCEA2, LHX8, ETV6, CHD6, CHD4, TFDP1, PLAGL2, SIM2, ZNF398, NACC1, TAF6, KLF13, TRIM28, ASXL1, FZD1, SUV39H1, SKI, MALT1, HOXB3, NOTCH2, NOTCH1, BNC2, ZNF318, ZNF462, TBL1X, ZFHX3	303	2601	13528	1.338890982523858	0.9993634442526387	0.558560983083598	6.758707157800936
GOTERM_BP_FAT	GO:0035107~appendage morphogenesis	8	2.030456852791878	0.006671851511600229	NOTCH2, NOTCH1, GNA12, SKI, PRRX2, PCSK5, GLI3, SMARCA4	303	99	13528	3.607827449411608	0.9999934919242401	0.6970679247704241	10.734816115239909
GOTERM_BP_FAT	GO:0035108~limb morphogenesis	8	2.030456852791878	0.006671851511600229	NOTCH2, NOTCH1, GNA12, SKI, PRRX2, PCSK5, GLI3, SMARCA4	303	99	13528	3.607827449411608	0.9999934919242401	0.6970679247704241	10.734816115239909
GOTERM_BP_FAT	GO:0060173~limb development	8	2.030456852791878	0.00823890184143508	NOTCH2, NOTCH1, GNA12, SKI, PRRX2, PCSK5, GLI3, SMARCA4	303	103	13528	3.467717645550963	0.999999610765575	0.7386082169579126	13.093845403293003
GOTERM_BP_FAT	GO:0048736~appendage development	8	2.030456852791878	0.00823890184143508	NOTCH2, NOTCH1, GNA12, SKI, PRRX2, PCSK5, GLI3, SMARCA4	303	103	13528	3.467717645550963	0.999999610765575	0.7386082169579126	13.093845403293003
GOTERM_BP_FAT	GO:0000165~MAPKKK cascade	11	2.7918781725888326	0.00837466578775008	MAP3K6, MAP4K5, MAP3K4, ADORA2B, GNAI2, MADD, MAP2K4, MINK1, MAPK7, PAK1, CAMKK2	303	184	13528	2.6691060410388867	0.9999996951102802	0.7135743558668264	13.295437958724222
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	17	4.314720812182741	0.009071810820955904	ADORA2B, GNAI2, MADD, GNA12, MAP2K4, MINK1, MALT1, CAMKK2, MAP3K6, MAP4K5, MAST1, MAP3K4, TSC2, FAF1, PAK1, MAPK7, CHUK	303	370	13528	2.0513424315404514	0.9999999130530013	0.7136707352165838	14.323698510963679
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	21	5.32994923857868	0.009377285568017663	BTAF1, GLIS3, NACC1, GCLC, LDB1, TRIM28, CBX4, FZD1, TLE1, SKI, GLI3, TNRC6C, TIMELESS, DGCR8, PRMT6, CUX1, TBL1X, NSD1, ZFHX3, SMARCA4, SIM2	303	504	13528	1.8602860286028604	0.9999999498379938	0.6989780207308407	14.770635803477916
GOTERM_BP_FAT	GO:0016055~Wnt receptor signaling pathway	9	2.284263959390863	0.009942902256342513	CHD8, CSNK2A1, APC2, LDB1, FZD1, TLE1, LRRFIP2, TBL1X, FZD7	303	133	13528	3.021216407355021	0.9999999818919789	0.6953100944872337	15.592397872095631
GOTERM_BP_FAT	GO:0007254~JNK cascade	6	1.5228426395939088	0.010045036208618725	MAP3K6, MAP4K5, MAP3K4, ADORA2B, MAP2K4, MINK1	303	59	13528	4.540359120657829	0.9999999849359867	0.6755697859750294	15.739987193236992
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	13	3.2994923857868024	0.011234780153398786	CYTH1, RALBP1, RALGAPB, CYTH3, VAV2, PLEKHG4, NOTCH2, GBF1, EVI5, SIPA1L1, TSC2, MTOR, RASA2	303	252	13528	2.3032112735083032	0.9999999982370666	0.6944567457385684	17.441438622275218
GOTERM_BP_FAT	GO:0031098~stress-activated protein kinase signaling pathway	6	1.5228426395939088	0.013127371429502684	MAP3K6, MAP4K5, MAP3K4, ADORA2B, MAP2K4, MINK1	303	63	13528	4.252082351092252	0.9999999999422158	0.7300945732476083	20.081562647528273
GOTERM_BP_FAT	GO:0035113~embryonic appendage morphogenesis	7	1.7766497461928936	0.013137954501783313	NOTCH2, NOTCH1, GNA12, SKI, PRRX2, GLI3, SMARCA4	303	87	13528	3.592276469026213	0.9999999999433108	0.71112460770429	20.09609987238602
GOTERM_BP_FAT	GO:0030326~embryonic limb morphogenesis	7	1.7766497461928936	0.013137954501783313	NOTCH2, NOTCH1, GNA12, SKI, PRRX2, GLI3, SMARCA4	303	87	13528	3.592276469026213	0.9999999999433108	0.71112460770429	20.09609987238602
GOTERM_BP_FAT	GO:0006351~transcription, DNA-dependent	14	3.5532994923857872	0.014232648076885282	SCAF1, E2F2, TAF1C, TAF6, KLF13, ELL, RREB1, POLR3A, IVNS1ABP, POLR3D, TCEA2, KDM5A, ZFHX3, GTF3C4	303	292	13528	2.140603101406031	0.9999999999921733	0.721593611231587	21.586435724089792
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	16	4.060913705583756	0.014334617082464298	ADORA2B, GNAI2, MADD, PKMYT1, MALT1, VAV2, TRIB2, CAMKK2, MAP3K6, MAP4K5, MAP3K4, TSC2, ERN1, PDGFC, MTOR, PAK1	303	357	13528	2.000979929925766	0.9999999999934922	0.7067037908344816	21.723918232832773
GOTERM_BP_FAT	GO:0048754~branching morphogenesis of a tube	6	1.5228426395939088	0.014884364629303728	EYA1, NOTCH1, TIMELESS, VEGFA, PLXND1, GLI3	303	65	13528	4.121249047981721	0.9999999999975946	0.7036041581471217	22.461230717103685
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	19	4.822335025380711	0.014950137467845365	BTAF1, GLIS3, NACC1, GCLC, LDB1, TRIM28, FZD1, CBX4, TLE1, SKI, GLI3, TIMELESS, PRMT6, CUX1, TBL1X, NSD1, ZFHX3, SMARCA4, SIM2	303	459	13528	1.8481272963897697	0.9999999999978647	0.6891255686679467	22.549005120531007
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	14	3.5532994923857872	0.015785599747570815	SCAF1, E2F2, TAF1C, TAF6, KLF13, ELL, RREB1, POLR3A, IVNS1ABP, POLR3D, TCEA2, KDM5A, ZFHX3, GTF3C4	303	296	13528	2.1116760324681114	0.99999999999953	0.6935670361808206	23.655830465512985
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	16	4.060913705583756	0.020235995437270417	ADORA2B, GNAI2, MADD, PKMYT1, MALT1, VAV2, TRIB2, CAMKK2, MAP3K6, MAP4K5, MAP3K4, TSC2, ERN1, PDGFC, MTOR, PAK1	303	372	13528	1.9202952553319848	0.9999999999999999	0.7674968683127689	29.305229212517926
GOTERM_BP_FAT	GO:0048598~embryonic morphogenesis	14	3.5532994923857872	0.020640845650896536	LDB1, GNA12, SKI, PRRX2, GLI3, HOXB3, NOTCH2, NOTCH1, EYA1, CDON, HLX, TSC2, NSD1, SMARCA4	303	307	13528	2.036013373324303	0.9999999999999999	0.7609542841753267	29.7991410370982
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	20	5.0761421319796955	0.021232000076316836	BTAF1, GLIS3, NACC1, GCLC, MSH3, LDB1, TRIM28, FZD1, CBX4, TLE1, SKI, GLI3, TIMELESS, PRMT6, CUX1, TBL1X, NSD1, ZFHX3, SMARCA4, SIM2	303	512	13528	1.7440181518151812	1.0	0.7578001315511196	30.51451193916177
GOTERM_BP_FAT	GO:0030163~protein catabolic process	23	5.83756345177665	0.022385496951636455	FZR1, CBX4, MALT1, RFFL, ERLEC1, ZNRF2, RNF8, KDM2B, HUWE1, BACE1, RABGEF1, USP36, USP49, FAF1, NEDD4L, MTOR, TBL1X, FBXO9, FBXO22, USP42, UBE2S, TRIP12, FBXL18	303	622	13528	1.6509290800462684	1.0	0.7636596164816132	31.89067947629939
GOTERM_BP_FAT	GO:0016569~covalent chromatin modification	8	2.030456852791878	0.022875091604942027	RNF8, EYA1, HUWE1, PRMT6, SUV39H1, TRRAP, NSD1, SMARCA4	303	126	13528	2.8347215673948347	1.0	0.7591443119998454	32.466996508192814
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	15	3.807106598984772	0.02293204781836917	ADORA2B, GNAI2, MADD, PKMYT1, MALT1, TRIB2, CAMKK2, MAP3K6, MAP4K5, MAP3K4, TSC2, ERN1, PDGFC, MTOR, PAK1	303	345	13528	1.9411680298464629	1.0	0.7483136998666003	32.533742636870876
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	20	5.0761421319796955	0.023967731408051435	BTAF1, GLIS3, NACC1, GCLC, MSH3, LDB1, TRIM28, FZD1, CBX4, TLE1, SKI, GLI3, TIMELESS, PRMT6, CUX1, TBL1X, NSD1, ZFHX3, SMARCA4, SIM2	303	519	13528	1.7204957489968649	1.0	0.7524400830413891	33.73667008995628
GOTERM_BP_FAT	GO:0001763~morphogenesis of a branching structure	6	1.5228426395939088	0.024725520785989958	EYA1, NOTCH1, TIMELESS, VEGFA, PLXND1, GLI3	303	74	13528	3.62001605565962	1.0	0.7523590646190546	34.604010044607556
GOTERM_BP_FAT	GO:0030323~respiratory tube development	7	1.7766497461928936	0.026641269527767516	NOTCH1, TIMELESS, VEGFA, CUX1, PCSK5, GLI3, SIM2	303	102	13528	3.0640005176988283	1.0	0.7677116585565923	36.749309639140904
GOTERM_BP_FAT	GO:0080135~regulation of cellular response to stress	7	1.7766497461928936	0.027779560311663246	RNF8, MAP3K6, EYA1, MAP4K5, RIPK2, MTOR, PAK1	303	103	13528	3.0342529398570925	1.0	0.771961017448476	37.99244229303645
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	22	5.583756345177665	0.028225555585075966	FZR1, CBX4, MALT1, RFFL, ERLEC1, ZNRF2, RNF8, KDM2B, HUWE1, BACE1, RABGEF1, USP36, USP49, FAF1, NEDD4L, TBL1X, FBXO9, FBXO22, USP42, UBE2S, TRIP12, FBXL18	303	600	13528	1.6370517051705171	1.0	0.7676223051844824	38.47321709142065
GOTERM_BP_FAT	GO:0048566~embryonic gut development	3	0.7614213197969544	0.02828298755030977	HLX, PCSK5, GLI3	303	12	13528	11.161716171617162	1.0	0.758716192888001	38.53487213278726
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	22	5.583756345177665	0.029367244966226863	FZR1, CBX4, MALT1, RFFL, ERLEC1, ZNRF2, RNF8, KDM2B, HUWE1, BACE1, RABGEF1, USP36, USP49, FAF1, NEDD4L, TBL1X, FBXO9, FBXO22, USP42, UBE2S, TRIP12, FBXL18	303	603	13528	1.6289071693238977	1.0	0.7624044345428589	39.68800348843169
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	21	5.32994923857868	0.03294340481935676	FZR1, CBX4, MALT1, RFFL, ERLEC1, ZNRF2, RNF8, KDM2B, HUWE1, RABGEF1, USP36, USP49, FAF1, NEDD4L, TBL1X, FBXO9, FBXO22, USP42, UBE2S, TRIP12, FBXL18	303	574	13528	1.6334218787732435	1.0	0.7925064640659435	43.34868622202438
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	21	5.32994923857868	0.03294340481935676	FZR1, CBX4, MALT1, RFFL, ERLEC1, ZNRF2, RNF8, KDM2B, HUWE1, RABGEF1, USP36, USP49, FAF1, NEDD4L, TBL1X, FBXO9, FBXO22, USP42, UBE2S, TRIP12, FBXL18	303	574	13528	1.6334218787732435	1.0	0.7925064640659435	43.34868622202438
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	11	2.7918781725888326	0.03480041010931749	MAP3K6, MAP4K5, MAP3K4, ADORA2B, GNAI2, MADD, ERN1, PDGFC, MALT1, PAK1, VAV2	303	231	13528	2.126041175546126	1.0	0.8021517348414298	45.16607771605731
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	11	2.7918781725888326	0.04329910299961265	MAP3K6, MAP4K5, MAP3K4, ADORA2B, GNAI2, MADD, ERN1, PDGFC, MALT1, PAK1, VAV2	303	240	13528	2.0463146314631464	1.0	0.8611270440861087	52.805372589937086
GOTERM_BP_FAT	GO:0030208~dermatan sulfate biosynthetic process	2	0.5076142131979695	0.04415138665065284	CHST12, DSE	303	2	13528	44.646864686468646	1.0	0.8598195913073301	53.51354041000322
GOTERM_BP_FAT	GO:0030205~dermatan sulfate metabolic process	2	0.5076142131979695	0.04415138665065284	CHST12, DSE	303	2	13528	44.646864686468646	1.0	0.8598195913073301	53.51354041000322
GOTERM_BP_FAT	GO:0048565~gut development	4	1.015228426395939	0.04575811255860984	NOTCH1, HLX, PCSK5, GLI3	303	36	13528	4.96076274294096	1.0	0.8632367001117276	54.821465981587146
GOTERM_BP_FAT	GO:0006536~glutamate metabolic process	3	0.7614213197969544	0.04851092978465102	GCLC, GLUD2, ASL	303	16	13528	8.37128712871287	1.0	0.8729399621702483	56.98219729345975
GOTERM_BP_FAT	GO:0051101~regulation of DNA binding	7	1.7766497461928936	0.053922658957190325	TAF6, NCOA3, RIPK2, MALT1, SKI, ZNF462, SMARCA4	303	121	13528	2.5828764694651283	1.0	0.894334133271562	60.949523981965385
GOTERM_BP_FAT	GO:0048547~gut morphogenesis	3	0.7614213197969544	0.054187275516964915	NOTCH1, HLX, GLI3	303	17	13528	7.878858474082703	1.0	0.8901478117993321	61.13439483752197
GOTERM_BP_FAT	GO:0016570~histone modification	7	1.7766497461928936	0.055700761254314855	RNF8, EYA1, HUWE1, PRMT6, SUV39H1, TRRAP, NSD1	303	122	13528	2.561705350862955	1.0	0.8916854271427804	62.17604401906354
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	24	6.091370558375635	0.057572891476610405	FZR1, LDLR, CBX4, RNASEH1, MALT1, RFFL, ERLEC1, ZNRF2, RNF8, KDM2B, HUWE1, BACE1, RABGEF1, USP36, USP49, FAF1, NEDD4L, TBL1X, FBXO9, FBXO22, USP42, UBE2S, TRIP12, FBXL18	303	725	13528	1.4779651758279277	1.0	0.8946799402933957	63.42819159919459
GOTERM_BP_FAT	GO:0035295~tube development	10	2.5380710659898478	0.05819209401101129	EYA1, NOTCH1, TIMELESS, VEGFA, TSC2, CUX1, PLXND1, PCSK5, GLI3, SIM2	303	220	13528	2.029402940294029	1.0	0.892287361298382	63.83367804859723
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	10	2.5380710659898478	0.06261683126494402	MAP3K6, MAP4K5, MAP3K4, ADORA2B, GNAI2, MADD, ERN1, PDGFC, MALT1, PAK1	303	223	13528	2.0021015554470245	1.0	0.9050368619398202	66.61045674927952
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	19	4.822335025380711	0.06477793745498917	BTAF1, GLIS3, NACC1, GCLC, LDB1, TRIM28, FZD1, CBX4, TLE1, SKI, GLI3, TIMELESS, PRMT6, CUX1, TBL1X, NSD1, ZFHX3, SMARCA4, SIM2	303	547	13528	1.5508051719248708	1.0	0.9083277161477807	67.8925424084841
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	7	1.7766497461928936	0.06511773336436771	HIST1H2BC, CHD8, CHD2, SUV39H1, CBX4, CHD6, CHD4	303	127	13528	2.460850809490398	1.0	0.9051438134621557	68.08986251212232
GOTERM_BP_FAT	GO:0035239~tube morphogenesis	7	1.7766497461928936	0.06511773336436771	EYA1, NOTCH1, TIMELESS, VEGFA, TSC2, PLXND1, GLI3	303	127	13528	2.460850809490398	1.0	0.9051438134621557	68.08986251212232
GOTERM_BP_FAT	GO:0006383~transcription from RNA polymerase III promoter	3	0.7614213197969544	0.06618991800609487	IVNS1ABP, GTF3C4, POLR3D	303	19	13528	7.0495049504950495	1.0	0.9045799197726305	68.70502712089227
GOTERM_BP_FAT	GO:0045935~positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	21	5.32994923857868	0.06677451770103109	GLIS3, ADORA2B, NIF3L1, KLF13, TRIM28, GLI3, CAMKK2, TNKS2, RNF8, NOTCH1, EYA1, CHD8, NCOA3, VEGFA, ZNF462, PDGFC, KDM5A, TBL1X, NSD1, SMARCA4, PLAGL2	303	624	13528	1.5025387154100027	1.0	0.9023353813365196	69.03572153355726
GOTERM_BP_FAT	GO:0051301~cell division	12	3.0456852791878175	0.0674418486178677	FAM83D, RNF8, FZR1, NOTCH1, EVI5, TIMELESS, INCENP, LIG3, CLASP1, CIT, SEPT9, CDK13	303	295	13528	1.8161436482631312	1.0	0.9004176592529443	69.4091948866159
GOTERM_BP_FAT	GO:0006508~proteolysis	32	8.121827411167512	0.0684225875109678	AEBP1, FZR1, RNPEPL1, ADAMTS15, CBX4, RFFL, ERLEC1, ZNRF2, RABGEF1, USP36, ADAMTS12, NEDD4L, HTRA3, DPP9, PCSK5, FBXO9, FBXO22, TRIP12, FBXL18, WDR7, MALT1, RNF8, KDM2B, HUWE1, BACE1, USP49, FAF1, TBL1X, PRSS23, UBE2S, USP42, ADAMTS5	303	1054	13528	1.3555025331755186	1.0	0.8996367619706613	69.95038228617383
GOTERM_BP_FAT	GO:0060429~epithelium development	10	2.5380710659898478	0.06898905557001439	NOTCH2, EYA1, TIMELESS, VEGFA, TSC2, FZD1, AHNAK2, GLI3, CHUK, SMARCA4	303	227	13528	1.9668222328840812	1.0	0.8974375957342514	70.25885011140251
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	25	6.345177664974619	0.06999350881838606	FZR1, LDLR, CBX4, RNASEH1, MALT1, RFFL, ERLEC1, ZNRF2, RNF8, KDM2B, HUWE1, BACE1, RABGEF1, USP49, USP36, MTOR, NEDD4L, FAF1, TBL1X, USP42, UBE2S, FBXO22, FBXO9, TRIP12, FBXL18	303	781	13528	1.4291570002070628	1.0	0.8968031464321344	70.79850713762322
GOTERM_BP_FAT	GO:0030324~lung development	6	1.5228426395939088	0.07066645876475669	NOTCH1, TIMELESS, VEGFA, CUX1, GLI3, SIM2	303	99	13528	2.7058705870587056	1.0	0.8950451089551912	71.15488962551836
GOTERM_BP_FAT	GO:0043388~positive regulation of DNA binding	5	1.2690355329949239	0.07108384268106255	NCOA3, RIPK2, MALT1, SKI, SMARCA4	303	70	13528	3.189061763319189	1.0	0.8924286260163624	71.37386797075949
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion	7	1.7766497461928936	0.07328365801500417	ROBO1, PCDH10, PCDH7, PCDH17, CDH4, DCHS1, CDH11	303	131	13528	2.385710326757866	1.0	0.8959555717890593	72.50237353560895
GOTERM_BP_FAT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	11	2.7918781725888326	0.07543337171695157	GLIS3, TRIM28, CBX4, TLE1, SKI, CUX1, TBL1X, ZFHX3, NSD1, SMARCA4, SIM2	303	266	13528	1.8462989156058465	1.0	0.899113663855614	73.5646253306754
GOTERM_BP_FAT	GO:0002009~morphogenesis of an epithelium	6	1.5228426395939088	0.0755757493358753	NOTCH2, EYA1, TIMELESS, TSC2, GLI3, CHUK	303	101	13528	2.6522889912753653	1.0	0.8957742469891835	73.6335978813791
GOTERM_BP_FAT	GO:0007389~pattern specification process	11	2.7918781725888326	0.07688383202851826	HOXB3, NOTCH2, EYA1, NOTCH1, LDB1, VEGFA, DLL1, PLXND1, PCSK5, GLI3, SIM2	303	267	13528	1.8393839383938395	1.0	0.8962117277201168	74.25940076859123
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	19	4.822335025380711	0.07747668388684045	BTAF1, GLIS3, NACC1, GCLC, LDB1, TRIM28, FZD1, CBX4, TLE1, SKI, GLI3, TIMELESS, PRMT6, CUX1, TBL1X, NSD1, ZFHX3, SMARCA4, SIM2	303	561	13528	1.5121041515916298	1.0	0.894380605921899	74.53840107174821
GOTERM_BP_FAT	GO:0045664~regulation of neuron differentiation	7	1.7766497461928936	0.07757677509155957	EYA1, NOTCH1, LZTS1, ROBO1, PLXNB2, DLL1, CDH4	303	133	13528	2.34983498349835	1.0	0.8909891630473765	74.585222991367
GOTERM_BP_FAT	GO:0055123~digestive system development	3	0.7614213197969544	0.07897728686277954	NOTCH1, HLX, GLI3	303	21	13528	6.378123526638379	1.0	0.8918026876276426	75.23193171393244
GOTERM_BP_FAT	GO:0048546~digestive tract morphogenesis	3	0.7614213197969544	0.07897728686277954	NOTCH1, HLX, GLI3	303	21	13528	6.378123526638379	1.0	0.8918026876276426	75.23193171393244
GOTERM_BP_FAT	GO:0030384~phosphoinositide metabolic process	5	1.2690355329949239	0.08022720200222244	GPAA1, SYNJ2, PIP4K2A, ALG9, IP6K3	303	73	13528	3.058004430580044	1.0	0.8921234163087416	75.79599184066683
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	9	2.284263959390863	0.0834795420856492	ACHE, TUSC3, LDLR, CHST12, ALG3, BACE1, MOGS, TNIP1, DSE	303	202	13528	1.9892167434565238	1.0	0.8984246043598163	77.20758504000544
GOTERM_BP_FAT	GO:0016571~histone methylation	3	0.7614213197969544	0.0856361769042863	PRMT6, SUV39H1, NSD1	303	22	13528	6.088208820882088	1.0	0.901206168757798	78.10049602002069
GOTERM_BP_FAT	GO:0051173~positive regulation of nitrogen compound metabolic process	21	5.32994923857868	0.08596126054443617	GLIS3, ADORA2B, NIF3L1, KLF13, TRIM28, GLI3, CAMKK2, TNKS2, RNF8, NOTCH1, EYA1, CHD8, NCOA3, VEGFA, ZNF462, PDGFC, KDM5A, TBL1X, NSD1, SMARCA4, PLAGL2	303	644	13528	1.4558760223848473	1.0	0.8988059406867052	78.23220015127423
GOTERM_BP_FAT	GO:0050651~dermatan sulfate proteoglycan biosynthetic process	2	0.5076142131979695	0.08635959826986382	CHST12, DSE	303	4	13528	22.323432343234323	1.0	0.8966262534241219	78.39256618155673
GOTERM_BP_FAT	GO:0048558~embryonic gut morphogenesis	2	0.5076142131979695	0.08635959826986382	HLX, GLI3	303	4	13528	22.323432343234323	1.0	0.8966262534241219	78.39256618155673
GOTERM_BP_FAT	GO:0031346~positive regulation of cell projection organization	4	1.015228426395939	0.08716260879324358	ROBO1, PLXNB2, MTOR, CDH4	303	47	13528	3.799733164805842	1.0	0.8956152656329958	78.71247492632321
GOTERM_BP_FAT	GO:0045165~cell fate commitment	7	1.7766497461928936	0.09128892445329825	NOTCH2, EYA1, NOTCH1, CDON, DLL1, GLI3, SMARCA4	303	139	13528	2.248403257591946	1.0	0.9036181152000975	80.2872431551936
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	19	4.822335025380711	0.09139216251999208	BTAF1, GLIS3, NACC1, GCLC, LDB1, TRIM28, FZD1, CBX4, TLE1, SKI, GLI3, TIMELESS, PRMT6, CUX1, TBL1X, NSD1, ZFHX3, SMARCA4, SIM2	303	573	13528	1.480437048940496	1.0	0.9007945235670025	80.32519987435964
GOTERM_BP_FAT	GO:0048706~embryonic skeletal system development	5	1.2690355329949239	0.0932752413805958	HOXB3, EYA1, PRRX2, PCSK5, GLI3	303	77	13528	2.8991470575628986	1.0	0.902616968966949	81.00558380106557
GOTERM_BP_FAT	GO:0060541~respiratory system development	6	1.5228426395939088	0.09416587430764314	NOTCH1, TIMELESS, VEGFA, CUX1, GLI3, SIM2	303	108	13528	2.4803813714704805	1.0	0.9018762292208884	81.3196119963025
GOTERM_BP_FAT	GO:0043405~regulation of MAP kinase activity	7	1.7766497461928936	0.0961339484206145	MAP3K6, MAP4K5, ADORA2B, MADD, TSC2, PAK1, TRIB2	303	141	13528	2.216511012803408	1.0	0.9038425972939045	81.99629390289489
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	23	5.83756345177665	0.09654141513102435	BTAF1, GLIS3, NACC1, FZR1, GCLC, MSH3, LDB1, TRIM28, CBX4, FZD1, TLE1, SKI, GLI3, TNRC6C, TIMELESS, DGCR8, PRMT6, CUX1, TBL1X, ZFHX3, NSD1, SMARCA4, SIM2	303	734	13528	1.399016195897519	1.0	0.9019285682041818	82.13347965613637
GOTERM_BP_FAT	GO:0051099~positive regulation of binding	5	1.2690355329949239	0.09668564156661802	NCOA3, RIPK2, MALT1, SKI, SMARCA4	303	78	13528	2.861978505542862	1.0	0.89936662292778	82.18180159431779
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	9	2.284263959390863	0.09885277664011569	PLEKHG4, NOTCH2, EVI5, GBF1, RALBP1, CYTH1, CYTH3, MTOR, VAV2	303	210	13528	1.9134370579915132	1.0	0.901837592764987	82.89323694851582
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	16	4.060913705583756	0.09982196254737274	ADORA2B, GNAI2, MADD, PKMYT1, MALT1, VAV2, TRIB2, CAMKK2, MAP3K6, MAP4K5, MAP3K4, TSC2, ERN1, PDGFC, MTOR, PAK1	303	466	13528	1.5329395600504256	1.0	0.9013499321294828	83.20267664001749
