Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0000781~chromosome, telomeric region	5	1.2755102040816326	0.002890809585726923	TNKS1BP1, SMG6, XRCC6, TEP1, ERCC1	267	29	12782	8.253906754487925	0.6262987716862232	0.6262987716862232	3.865659197712812
GOTERM_CC_FAT	GO:0005638~lamin filament	3	0.7653061224489796	0.00413930293597181	LMNB2, NARF, LMNA	267	5	12782	28.723595505617975	0.7559259978083792	0.505961537740612	5.491966620261401
GOTERM_CC_FAT	GO:0031967~organelle envelope	24	6.122448979591836	0.005254263269132689	FKBP8, ALDH18A1, LMNB2, PHB, LMNA, PINK1, PPOX, BCS1L, CRAT, ABCB6, HADHA, SFXN5, MFN2, SENP2, ACADVL, RAB11FIP5, GMCL1, HTRA2, NUP210, IPO4, NARF, MTCH1, SLC25A1, CYHR1	267	620	12782	1.8531351939108371	0.8332332674777736	0.44956867716034543	6.92274575500652
GOTERM_CC_FAT	GO:0031975~envelope	24	6.122448979591836	0.005588492688618196	FKBP8, ALDH18A1, LMNB2, PHB, LMNA, PINK1, PPOX, BCS1L, CRAT, ABCB6, HADHA, SFXN5, MFN2, SENP2, ACADVL, RAB11FIP5, GMCL1, HTRA2, NUP210, IPO4, NARF, MTCH1, SLC25A1, CYHR1	267	622	12782	1.8471765598468153	0.8512393574712712	0.3789565133420493	7.347721319639078
GOTERM_CC_FAT	GO:0005652~nuclear lamina	3	0.7653061224489796	0.006123881828156174	LMNB2, NARF, LMNA	267	6	12782	23.93632958801498	0.8761298324031924	0.3414430383950532	8.024728238671353
GOTERM_CC_FAT	GO:0005815~microtubule organizing center	13	3.316326530612245	0.006774496748400666	PARD3, TTLL4, CEP164, PDE4D, FSD1, NPHP4, SCYL1, HIPK1, ACTR1B, ODF2, UBXN6, SSNA1, DISC1	267	253	12782	2.4598599576616187	0.9008544451593117	0.3196816144065736	8.841269720262456
GOTERM_CC_FAT	GO:0031090~organelle membrane	36	9.183673469387756	0.0071012101632579126	FKBP8, ALDH18A1, LMNB2, PEX6, PINK1, PPOX, NECAB3, HADHA, SFXN5, OS9, HTRA2, ST3GAL4, PEX2, NARF, MTCH1, SLC25A1, ENTPD4, STX10, AP2M1, VPS18, PHB, LMNA, BCS1L, CRAT, ABCB6, PNPLA6, ACADVL, MFN2, NCK2, RAB11FIP5, SCYL1, CHPF, ATP2A1, AMFR, SLC15A4, SEC23B	267	1096	12782	1.5724596079717872	0.9113469532246522	0.29259109306941145	9.248766795137831
GOTERM_CC_FAT	GO:0034399~nuclear periphery	6	1.530612244897959	0.008661333950270047	NUMA1, GMCL1, LMNB2, NARF, LMNA, TEP1	267	61	12782	4.7087861484619635	0.9480607672381306	0.3090654002936559	11.171479816541618
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	54	13.77551020408163	0.009231806493109073	MMS19, DEDD, XRCC6, TGFB3, MED24, PPOX, OS9, LONP1, HTRA2, NARF, SUPT5H, IMP4, NOL6, RRP9, MCM2, ECSIT, HAGH, ACADVL, TAF10, HIPK1, TOP3A, PIAS2, MAPK8, MVD, LMNB2, SRF, HADHA, STAT6, NUMA1, GATAD2A, GTF3C2, ATRIP, ETV4, THBS3, ERCC1, FN1, CEBPA, RARS2, SMG6, PHB, LMNA, TEAD2, SMAD2, CDC25A, PWP2, GPS2, ATF5, GMCL1, RPS6KA1, POLD2, TEP1, DDX54, PES1, ZNF768	267	1856	12782	1.3928467648198373	0.9572930010409632	0.2955774855205885	11.865060927922144
GOTERM_CC_FAT	GO:0015630~microtubule cytoskeleton	21	5.357142857142857	0.0108763637698507	ARHGEF2, PARD3, NEIL2, TTLL4, CEP164, PDE4D, MFN2, FSD1, EML3, TUBA8, NUMA1, NPHP4, SCYL1, HIPK1, ACTR1B, CENPV, ODF2, UBXN6, SSNA1, DISC1, TUBB3	267	549	12782	1.8311946132907637	0.9757228790780947	0.3105231034140332	13.83653341598251
GOTERM_CC_FAT	GO:0000151~ubiquitin ligase complex	7	1.7857142857142856	0.011141883621219017	CUL9, FBXO25, FBXL12, FBXO31, STUB1, BARD1, OS9	267	90	12782	3.723429047024553	0.977840801340358	0.2927127605403158	14.150976758711364
GOTERM_CC_FAT	GO:0012505~endomembrane system	27	6.887755102040815	0.01218792384377932	PARD3, FKBP8, LMNB2, ADORA1, NECAB3, OS9, HTRA2, ST3GAL4, NARF, NUP210, ENTPD4, CYHR1, STX10, AP2M1, NPLOC4, LMNA, PNPLA6, SENP2, NCK2, GMCL1, SCYL1, CHPF, IPO4, ATP2A1, AMFR, VPS26B, SEC23B	267	782	12782	1.652892324492083	0.9845377532454183	0.29350994963687205	15.379438919250166
GOTERM_CC_FAT	GO:0043233~organelle lumen	52	13.26530612244898	0.015049846744134563	MMS19, DEDD, XRCC6, TGFB3, MED24, OS9, LONP1, NARF, SUPT5H, IMP4, NOL6, RRP9, MCM2, ECSIT, HAGH, ACADVL, TAF10, HIPK1, TOP3A, PIAS2, MAPK8, MVD, LMNB2, SRF, HADHA, STAT6, NUMA1, GATAD2A, GTF3C2, ATRIP, THBS3, ERCC1, ETV4, FN1, CEBPA, RARS2, SMG6, PHB, LMNA, TEAD2, SMAD2, CDC25A, PWP2, GPS2, ATF5, GMCL1, RPS6KA1, POLD2, TEP1, DDX54, PES1, ZNF768	267	1820	12782	1.3677902621722846	0.9942343839669137	0.32739922587586046	18.657718940919832
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	13	3.316326530612245	0.01755283037852874	DOK1, TARBP2, TAF10, PTGES2, ATP2A1, LMNA, OBSL1, CYFIP1, RAP1GAP2, DCUN1D3, CYHR1, GAPDH, SEC23B	267	288	12782	2.160918643362464	0.9975726635674789	0.3495355445185838	21.427964412186107
GOTERM_CC_FAT	GO:0005813~centrosome	11	2.806122448979592	0.018930236365128788	FSD1, NPHP4, SCYL1, HIPK1, ACTR1B, PDE4D, ODF2, CEP164, UBXN6, SSNA1, DISC1	267	224	12782	2.3508895131086143	0.99849352142897	0.3515683610699962	22.91489743002113
GOTERM_CC_FAT	GO:0031981~nuclear lumen	42	10.714285714285714	0.025345165783594588	MMS19, LMNB2, DEDD, XRCC6, MED24, SRF, STAT6, NUMA1, NARF, GATAD2A, GTF3C2, SUPT5H, IMP4, ATRIP, ETV4, ERCC1, NOL6, CEBPA, SMG6, PHB, LMNA, TEAD2, SMAD2, MCM2, RRP9, ECSIT, CDC25A, PWP2, GPS2, TAF10, ATF5, GMCL1, RPS6KA1, HIPK1, POLD2, TOP3A, TEP1, PIAS2, MAPK8, PES1, DDX54, ZNF768	267	1450	12782	1.3866563347539713	0.9998380854011586	0.4204640579383987	29.502688807833078
GOTERM_CC_FAT	GO:0005739~mitochondrion	33	8.418367346938775	0.02863727115009833	FKBP8, PGS1, ALDH18A1, BCAT2, PTGES2, PINK1, PPOX, SFXN5, HADHA, GPX1, LONP1, STARD7, HTRA2, MTCH1, IDH2, SLC25A1, GTF3C2, AP2M1, RARS2, PHB, BCS1L, CRAT, BCL2L13, ECSIT, ABCB6, COQ6, ACADVL, HAGH, MFN2, RAB11FIP5, PRELID1, FPGS, MECR	267	1087	12782	1.4533557983523355	0.9999487506806217	0.4407207433557999	32.67716060080357
GOTERM_CC_FAT	GO:0005740~mitochondrial envelope	16	4.081632653061225	0.029192360938223423	FKBP8, ALDH18A1, PHB, PINK1, BCS1L, PPOX, CRAT, ABCB6, SFXN5, HADHA, MFN2, ACADVL, RAB11FIP5, HTRA2, MTCH1, SLC25A1	267	419	12782	1.8280729040966095	0.9999578028701326	0.4285737831385955	33.19918080520318
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	49	12.5	0.03358830448142859	MMS19, MVD, LMNB2, DEDD, XRCC6, MED24, SRF, HADHA, OS9, STAT6, LONP1, NUMA1, NARF, GATAD2A, SUPT5H, GTF3C2, ATRIP, IMP4, ETV4, ERCC1, CEBPA, NOL6, SMG6, RARS2, PHB, LMNA, SMAD2, TEAD2, RRP9, MCM2, ECSIT, PWP2, CDC25A, GPS2, ACADVL, HAGH, TAF10, ATF5, GMCL1, HIPK1, RPS6KA1, POLD2, TOP3A, TEP1, MAPK8, PIAS2, PES1, DDX54, ZNF768	267	1779	12782	1.3185836422852548	0.9999909813770889	0.45739840674595933	37.20270734310158
GOTERM_CC_FAT	GO:0000299~integral to membrane of membrane fraction	3	0.7653061224489796	0.04273396260119634	SEMA4F, AMFR, CERK	267	16	12782	8.976123595505618	0.999999644285698	0.524056865648894	44.82965510549589
GOTERM_CC_FAT	GO:0019866~organelle inner membrane	13	3.316326530612245	0.043135294750424935	ACADVL, ALDH18A1, LMNB2, PHB, NARF, MTCH1, LMNA, SLC25A1, PPOX, BCS1L, CRAT, SFXN5, HADHA	267	329	12782	1.891624830663798	0.9999996915519054	0.5102651025636982	45.14380493062158
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	29	7.3979591836734695	0.0434594638897355	FKBP8, PGS1, APH1A, ADORA1, NECAB3, OS9, CANT1, DNASE1L1, POMT2, SLC35B1, XYLT2, INPP5K, HTRA2, NUP210, NPLOC4, CREB3, ICMT, CRAT, PNPLA6, PREB, TMEM106C, NCK2, TXNDC11, ANKRD13C, SEMA4F, MLEC, ATP2A1, AMFR, SEC23B	267	960	12782	1.4461532459425717	0.9999997251163357	0.4967549672735523	45.396343076018695
GOTERM_CC_FAT	GO:0005654~nucleoplasm	27	6.887755102040815	0.045777768826772744	MMS19, XRCC6, MED24, NUMA1, GATAD2A, SUPT5H, GTF3C2, ATRIP, ERCC1, CEBPA, PHB, SMAD2, TEAD2, MCM2, ECSIT, CDC25A, GPS2, TAF10, ATF5, RPS6KA1, HIPK1, POLD2, TOP3A, MAPK8, PIAS2, PES1, ZNF768	267	882	12782	1.465489566613162	0.9999998795406999	0.49977318218817635	47.171219431073865
GOTERM_CC_FAT	GO:0005793~ER-Golgi intermediate compartment	4	1.0204081632653061	0.05321119854257595	SCYL1, ATP2A1, SEC23B, FN1	267	41	12782	4.670503334246826	0.9999999915655213	0.5391222306565788	52.50819077188707
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	66	16.83673469387755	0.05563443203691561	TLN2, DEDD, XRCC6, TTLL4, ADORA1, LONP1, DES, NARF, ACTR1B, IMP4, TUBB3, DISC1, NOL6, ARHGEF2, NEIL2, MECP2, RPS6KC1, PDE4D, RRP9, TBCEL, MCM2, FLNB, FLNA, NCAPD3, MFN2, ACADVL, EML3, SMTN, PLEKHH3, HIPK1, SCYL1, TOP3A, BIN1, TRIOBP, PARD3, LMNB2, CEP164, SRF, HADHA, STAT6, JRK, NUMA1, NPHP4, JUND, GATAD2A, ODF2, RPL7A, ETV4, ERCC1, GIT1, VPS18, SMG6, LMNA, PWP2, RPL29, FSD1, TNKS1BP1, LSP1, TUBA8, CENPV, TEP1, UBXN6, DDX54, PES1, SSNA1, SNTA1	267	2596	12782	1.217101504475338	0.9999999964710217	0.5409014090952641	54.136996714482734
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	66	16.83673469387755	0.05563443203691561	TLN2, DEDD, XRCC6, TTLL4, ADORA1, LONP1, DES, NARF, ACTR1B, IMP4, TUBB3, DISC1, NOL6, ARHGEF2, NEIL2, MECP2, RPS6KC1, PDE4D, RRP9, TBCEL, MCM2, FLNB, FLNA, NCAPD3, MFN2, ACADVL, EML3, SMTN, PLEKHH3, HIPK1, SCYL1, TOP3A, BIN1, TRIOBP, PARD3, LMNB2, CEP164, SRF, HADHA, STAT6, JRK, NUMA1, NPHP4, JUND, GATAD2A, ODF2, RPL7A, ETV4, ERCC1, GIT1, VPS18, SMG6, LMNA, PWP2, RPL29, FSD1, TNKS1BP1, LSP1, TUBA8, CENPV, TEP1, UBXN6, DDX54, PES1, SSNA1, SNTA1	267	2596	12782	1.217101504475338	0.9999999964710217	0.5409014090952641	54.136996714482734
GOTERM_CC_FAT	GO:0044438~microbody part	4	1.0204081632653061	0.059791360709268	MVD, PEX2, PEX6, AP2M1	267	43	12782	4.453270621026044	0.9999999992125178	0.5534650946530182	56.81111590632422
GOTERM_CC_FAT	GO:0044439~peroxisomal part	4	1.0204081632653061	0.059791360709268	MVD, PEX2, PEX6, AP2M1	267	43	12782	4.453270621026044	0.9999999992125178	0.5534650946530182	56.81111590632422
GOTERM_CC_FAT	GO:0042579~microbody	6	1.530612244897959	0.06373792762365485	MVD, PEX2, PEX6, CRAT, GTF3C2, AP2M1	267	103	12782	2.7886985927784447	0.9999999998115803	0.5636655564162143	59.21553008676236
GOTERM_CC_FAT	GO:0005777~peroxisome	6	1.530612244897959	0.06373792762365485	MVD, PEX2, PEX6, CRAT, GTF3C2, AP2M1	267	103	12782	2.7886985927784447	0.9999999998115803	0.5636655564162143	59.21553008676236
GOTERM_CC_FAT	GO:0005856~cytoskeleton	38	9.693877551020408	0.06438860364379374	TRIOBP, PARD3, TLN2, LMNB2, TTLL4, CEP164, ADORA1, NUMA1, NPHP4, DES, NARF, ACTR1B, ODF2, TUBB3, DISC1, GIT1, ARHGEF2, VPS18, NEIL2, LMNA, PDE4D, TBCEL, FLNB, FLNA, LSP1, FSD1, MFN2, EML3, TUBA8, SMTN, PLEKHH3, SCYL1, HIPK1, CENPV, BIN1, UBXN6, SSNA1, SNTA1	267	1381	12782	1.317278094633699	0.9999999998512452	0.5543264870526889	59.599827231755654
GOTERM_CC_FAT	GO:0031966~mitochondrial membrane	14	3.571428571428571	0.06843512647643421	MFN2, ACADVL, RAB11FIP5, ALDH18A1, PHB, MTCH1, PINK1, SLC25A1, PPOX, BCS1L, CRAT, ABCB6, SFXN5, HADHA	267	394	12782	1.7010589554934505	0.9999999999659235	0.5644377949861267	61.91543342083333
GOTERM_CC_FAT	GO:0000784~nuclear chromosome, telomeric region	3	0.7653061224489796	0.06990950034011024	TNKS1BP1, XRCC6, ERCC1	267	21	12782	6.8389513108614235	0.9999999999801129	0.560169143290646	62.72811463066426
GOTERM_CC_FAT	GO:0030529~ribonucleoprotein complex	17	4.336734693877551	0.07092474725017597	NOL6, SMG6, SNRPN, RPS6KC1, EEF2, RRP9, RPL29, JRK, TARBP2, DDX23, DHX38, BTBD2, TEP1, RPL7A, PES1, IMP4, SNRNP25	267	515	12782	1.5802625359077853	0.9999999999862816	0.5537374627572886	63.27834882545269
GOTERM_CC_FAT	GO:0044429~mitochondrial part	19	4.846938775510204	0.07193481894820948	FKBP8, ALDH18A1, RARS2, PHB, PINK1, PPOX, BCS1L, CRAT, ABCB6, SFXN5, HADHA, MFN2, HAGH, ACADVL, RAB11FIP5, LONP1, HTRA2, MTCH1, SLC25A1	267	595	12782	1.528706763604318	0.9999999999905227	0.5476013069360475	63.818300923500445
GOTERM_CC_FAT	GO:0005667~transcription factor complex	9	2.295918367346939	0.07247355222859475	CEBPA, MMS19, TAF10, ATF5, XRCC6, SMAD2, TEAD2, ECSIT, GTF3C2	267	210	12782	2.0516853932584267	0.9999999999922207	0.5393597321110621	64.1032732126904
GOTERM_CC_FAT	GO:0005637~nuclear inner membrane	3	0.7653061224489796	0.08199788617854682	LMNB2, NARF, LMNA	267	23	12782	6.244259892525648	0.9999999999997673	0.5749531399801262	68.81029682693651
GOTERM_CC_FAT	GO:0031300~intrinsic to organelle membrane	7	1.7857142857142856	0.0845269864070024	MFN2, FKBP8, PEX2, ST3GAL4, PPOX, AMFR, ENTPD4	267	146	12782	2.2952644810425324	0.999999999999909	0.5759531106482856	69.96032441129762
GOTERM_CC_FAT	GO:0030532~small nuclear ribonucleoprotein complex	3	0.7653061224489796	0.08826531407582913	DDX23, SNRPN, RRP9	267	24	12782	5.984082397003745	0.9999999999999774	0.5821888131755806	71.58841939992621
GOTERM_CC_FAT	GO:0000267~cell fraction	30	7.653061224489796	0.09543549206902616	THOP1, BCAR1, XRCC6, PCDHAC1, PLCB3, SLC35B1, DGCR2, DES, PEX2, CTDSP2, SLC4A2, RPL7A, CERK, MAN2B1, AKT2, PFKL, MPP2, PKIG, LMNA, ICMT, PDE4D, SEMA4F, ITGA5, ATP2A1, TEP1, CYFIP1, ZMYND19, GRK5, AMFR, MAP3K12	267	1083	12782	1.3261124425493065	0.9999999999999984	0.6021542491763296	74.48469720431781
