Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	82	20.759493670886076	1.0103092921787071E-10	FOSL2, E2F7, CCNT1, INTS3, PDIA4, MED20, GOT2, KLHL7, ACSS1, CDC45, P4HA2, INTS4, MCCC1, INTS7, CASP7, LRRC59, SMARCD1, MRPL37, MSN, HMGCL, INO80B, ELP3, ELP2, SATB2, ACADS, STRN3, CDK4, MBD2, MRTO4, EARS2, RFC5, RCC2, PIAS3, MRPS18A, FDX1L, SIL1, FKBP10, PMPCA, NOL12, SUDS3, XRN2, PCCA, POLR2H, NUP98, TADA3, FDX1, GLUD1, MRPS12, ETHE1, FKBP4, RPL36, HADHB, HNRNPL, MRPL10, METTL3, GSTK1, HARS2, TFDP2, SUPT7L, HRC, PDK1, BCKDHA, GCDH, MYO1C, ZMYM3, TAF8, SFPQ, THRAP3, POP1, SUMF1, RBM19, WDR3, CIRBP, SUMF2, IRF3, KDM4A, PARP1, OGG1, RCN3, PBX3, DUSP7, NCLN	287	1779	12782	2.052838673412029	3.738145504250667E-8	3.738145504250667E-8	1.393190340870376E-7
GOTERM_CC_FAT	GO:0043233~organelle lumen	83	21.012658227848103	1.2534907625655042E-10	FOSL2, E2F7, CCNT1, INTS3, PDIA4, MED20, GOT2, KLHL7, ACSS1, CDC45, P4HA2, INTS4, MCCC1, INTS7, CASP7, LRRC59, SMARCD1, MRPL37, MSN, CFD, HMGCL, INO80B, ELP3, ELP2, SATB2, ACADS, STRN3, CDK4, MBD2, MRTO4, EARS2, RFC5, RCC2, PIAS3, MRPS18A, FDX1L, SIL1, FKBP10, PMPCA, NOL12, SUDS3, XRN2, PCCA, POLR2H, NUP98, TADA3, FDX1, GLUD1, MRPS12, ETHE1, FKBP4, RPL36, HADHB, HNRNPL, MRPL10, METTL3, GSTK1, HARS2, TFDP2, SUPT7L, HRC, PDK1, BCKDHA, GCDH, MYO1C, ZMYM3, TAF8, SFPQ, THRAP3, POP1, SUMF1, RBM19, WDR3, CIRBP, SUMF2, IRF3, KDM4A, PARP1, OGG1, RCN3, PBX3, DUSP7, NCLN	287	1820	12782	2.0310640578933263	4.637915274052773E-8	2.3189576703330772E-8	1.7285305409231455E-7
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	84	21.265822784810126	1.3436657495522264E-10	FOSL2, E2F7, CCNT1, INTS3, PDIA4, MED20, GOT2, KLHL7, ACSS1, CDC45, P4HA2, INTS4, MCCC1, INTS7, CASP7, LRRC59, SMARCD1, MRPL37, MSN, CFD, NDUFS1, HMGCL, INO80B, ELP3, ELP2, SATB2, ACADS, STRN3, CDK4, MBD2, MRTO4, EARS2, RFC5, RCC2, PIAS3, MRPS18A, FDX1L, SIL1, FKBP10, PMPCA, NOL12, SUDS3, XRN2, PCCA, POLR2H, NUP98, TADA3, FDX1, GLUD1, MRPS12, ETHE1, FKBP4, RPL36, HADHB, HNRNPL, MRPL10, METTL3, GSTK1, HARS2, TFDP2, SUPT7L, HRC, PDK1, BCKDHA, GCDH, MYO1C, ZMYM3, TAF8, SFPQ, THRAP3, POP1, SUMF1, RBM19, WDR3, CIRBP, SUMF2, IRF3, KDM4A, PARP1, OGG1, RCN3, PBX3, DUSP7, NCLN	287	1856	12782	2.0156644238856183	4.97156514844832E-8	1.6571884087213107E-8	1.8528804046624714E-7
GOTERM_CC_FAT	GO:0005739~mitochondrion	57	14.430379746835442	2.2808910936042328E-9	ARSB, TMEM143, MRPS30, ACSF2, GOT2, ACSS1, CASP7, MCCC1, LRRC59, AKR7A2, MRPL37, NDUFS2, NDUFS1, HMGCL, PPP2R1A, BSG, NDUFB11, ACADS, COQ9, COQ5, EARS2, GLUL, MRPS18A, GRN, FDX1L, SURF1, PMPCA, PCCA, BID, APEX2, FDX1, ETHE1, MRPS12, GLUD1, CHCHD2, SFXN2, HADHB, FIS1, MRPL10, MTCH2, GSTK1, HARS2, MRPL54, HAAO, DIABLO, SLC25A44, PDK1, BCKDHA, GCDH, IMMT, DPYSL2, SLC25A13, MRPL21, TFRC, COG8, BAX, OGG1	287	1087	12782	2.3354051203805506	8.439293676110182E-7	2.109824086549139E-7	3.145288729466955E-6
GOTERM_CC_FAT	GO:0031980~mitochondrial lumen	23	5.822784810126582	7.636281718598061E-9	BCKDHA, PDK1, GCDH, FDX1, ACADS, ETHE1, GLUD1, MRPS12, HADHB, EARS2, GOT2, MRPL10, ACSS1, MRPS18A, MCCC1, GSTK1, LRRC59, HARS2, FDX1L, MRPL37, PMPCA, PCCA, HMGCL	287	227	12782	4.512517459976361	2.825420254981559E-6	5.650846895965955E-7	1.0530230720728895E-5
GOTERM_CC_FAT	GO:0005759~mitochondrial matrix	23	5.822784810126582	7.636281718598061E-9	BCKDHA, PDK1, GCDH, FDX1, ACADS, ETHE1, GLUD1, MRPS12, HADHB, EARS2, GOT2, MRPL10, ACSS1, MRPS18A, MCCC1, GSTK1, LRRC59, HARS2, FDX1L, MRPL37, PMPCA, PCCA, HMGCL	287	227	12782	4.512517459976361	2.825420254981559E-6	5.650846895965955E-7	1.0530230720728895E-5
GOTERM_CC_FAT	GO:0044429~mitochondrial part	38	9.620253164556962	1.5683052286073763E-8	BID, APEX2, FDX1, MRPS12, GLUD1, ETHE1, SFXN2, HADHB, GOT2, MRPL10, FIS1, ACSS1, MTCH2, GSTK1, CASP7, MCCC1, HARS2, LRRC59, HAAO, MRPL37, SLC25A44, NDUFS2, NDUFS1, HMGCL, BCKDHA, PDK1, GCDH, NDUFB11, ACADS, IMMT, EARS2, SLC25A13, MRPS18A, BAX, FDX1L, PMPCA, SURF1, PCCA	287	595	12782	2.844353351096536	5.8027125611204156E-6	9.671210985384704E-7	2.1626513635464306E-5
GOTERM_CC_FAT	GO:0031967~organelle envelope	36	9.113924050632912	4.139422952680229E-7	BID, NUP98, APEX2, NUP188, SFXN2, ANKLE1, HADHB, GOT2, ANXA7, FIS1, MTCH2, GSTK1, MCCC1, CASP7, HAAO, SLC25A44, GLE1, NDUFS2, NDUFS1, HMGCL, NUP133, GCDH, NDUFB11, TMCO6, MYO1C, IMMT, SUN2, NUP85, SUN1, SLC25A13, BAX, SEC13, TMPO, PARP1, SURF1, PMPCA	287	620	12782	2.5859952793076317	1.5314695273838108E-4	2.1879572200123043E-5	5.708140047855359E-4
GOTERM_CC_FAT	GO:0031975~envelope	36	9.113924050632912	4.5297759826743164E-7	BID, NUP98, APEX2, NUP188, SFXN2, ANKLE1, HADHB, GOT2, ANXA7, FIS1, MTCH2, GSTK1, MCCC1, CASP7, HAAO, SLC25A44, GLE1, NDUFS2, NDUFS1, HMGCL, NUP133, GCDH, NDUFB11, TMCO6, MYO1C, IMMT, SUN2, NUP85, SUN1, SLC25A13, BAX, SEC13, TMPO, PARP1, SURF1, PMPCA	287	622	12782	2.577680181946514	1.6758770494962327E-4	2.0949999212982462E-5	6.24642360580463E-4
GOTERM_CC_FAT	GO:0031090~organelle membrane	50	12.658227848101266	1.9916248913770104E-6	CLTB, AP1B1, UBQLN4, SLC35A2, TAPBP, GOT2, MCCC1, CASP7, VPS4A, NDUFS2, NDUFS1, HMGCL, NDUFB11, BSG, NUP85, PIGO, ARRB1, SURF1, RAB11FIP1, PMPCA, COPE, BID, AP1M1, APEX2, CAMK2G, RER1, SFXN2, HADHB, FIS1, ECE1, STT3A, MTCH2, GSTK1, PEX16, MPDU1, HAAO, PEX14, SLC25A44, HRC, GCDH, HERPUD1, IMMT, SUN2, SUN1, APOL2, SLC25A13, AP2A1, BAX, TMPO, SSR4	287	1096	12782	2.031778529464127	7.366304980551686E-4	8.187464182318749E-5	0.0027463632581992137
GOTERM_CC_FAT	GO:0012505~endomembrane system	39	9.873417721518987	4.975001444327067E-6	NUP98, AP1M1, NRBP1, CLTB, AP1B1, CAMK2G, UBQLN4, RER1, DSCR3, NUP188, SLC35A2, ANKLE1, TAPBP, ANXA7, STT3A, CASP7, MPDU1, PEX16, GLE1, HRC, NUP133, BSG, HERPUD1, TMCO6, MYO1C, SUN2, NUP85, SUN1, PIGO, APOL2, ARRB1, AP2A1, BAX, SEC13, TMPO, SSR4, PARP1, RAB11FIP1, COPE	287	782	12782	2.2211340527727526	0.001839061962655375	1.84058570472323E-4	0.006860177621603736
GOTERM_CC_FAT	GO:0031966~mitochondrial membrane	22	5.5696202531645564	2.1443520696269898E-4	BID, GCDH, NDUFB11, APEX2, IMMT, SFXN2, HADHB, GOT2, FIS1, SLC25A13, MTCH2, GSTK1, MCCC1, BAX, CASP7, HAAO, SLC25A44, NDUFS2, SURF1, PMPCA, NDUFS1, HMGCL	287	394	12782	2.486814411291321	0.07628300299109503	0.007187638528554863	0.29529535091881165
GOTERM_CC_FAT	GO:0005740~mitochondrial envelope	22	5.5696202531645564	4.8677706689104384E-4	BID, GCDH, NDUFB11, APEX2, IMMT, SFXN2, HADHB, GOT2, FIS1, SLC25A13, MTCH2, GSTK1, MCCC1, BAX, CASP7, HAAO, SLC25A44, NDUFS2, SURF1, PMPCA, NDUFS1, HMGCL	287	419	12782	2.338436463123581	0.16485620976662851	0.014900486281222536	0.6691672123684711
GOTERM_CC_FAT	GO:0005829~cytosol	49	12.40506329113924	5.616878636827863E-4	AP1B1, UBE2G2, RPL15, STAT5B, UBQLN4, SLC7A5, VCL, CASP7, NT5C2, RPL10, TUBA1A, PPP2R1A, SARS, ARHGEF9, CDK4, CDK5, VASP, GLUL, ARRB1, HARS, FARSA, COPE, ADD1, BID, AP1M1, SNX15, ACP5, RPL36, TK1, GALK1, ANXA7, EZR, AKR1A1, EIF3G, HAAO, LARS, ENO3, DIABLO, GALE, TRADD, PSMD13, AP2A1, BAX, IRF3, GAMT, QPRT, RPL37A, WDR1, DUSP7	287	1330	12782	1.640821566110398	0.18769784639064468	0.015863815013068217	0.7717767614034754
GOTERM_CC_FAT	GO:0005635~nuclear envelope	14	3.5443037974683547	7.164794045060431E-4	NUP133, TMCO6, NUP98, MYO1C, SUN2, NUP188, NUP85, SUN1, ANKLE1, ANXA7, SEC13, TMPO, GLE1, PARP1	287	205	12782	3.0415229030339086	0.23294164123308414	0.018764035633919596	0.9834920994955976
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	19	4.810126582278481	8.2453911769443E-4	HERPUD1, UBQLN4, PDIA4, PIGO, TAPBP, APOL2, STT3A, P4HA2, BAX, CASP7, PEX16, MPDU1, SUMF1, SUMF2, SIL1, RCN3, FKBP10, SSR4, HRC	287	347	12782	2.438602656919941	0.2630279545538018	0.02014141738121722	1.1310418080306972
GOTERM_CC_FAT	GO:0031981~nuclear lumen	51	12.91139240506329	0.0011810239175776538	FOSL2, E2F7, CCNT1, INTS3, MED20, KLHL7, CDC45, INTS4, CASP7, INTS7, SMARCD1, MSN, INO80B, ELP3, SATB2, ELP2, STRN3, MBD2, CDK4, MRTO4, RFC5, RCC2, PIAS3, XRN2, SUDS3, NOL12, POLR2H, NUP98, TADA3, FKBP4, RPL36, HNRNPL, METTL3, TFDP2, SUPT7L, MYO1C, ZMYM3, TAF8, SFPQ, THRAP3, POP1, CIRBP, WDR3, RBM19, IRF3, KDM4A, OGG1, PBX3, PARP1, NCLN, DUSP7	287	1450	12782	1.5664592094196805	0.3541817064425552	0.02695730536496055	1.6163577681408192
GOTERM_CC_FAT	GO:0031080~Nup107-160 complex	4	1.0126582278481013	0.001183760180699375	NUP133, NUP98, SEC13, NUP85	287	10	12782	17.81463414634146	0.35483598644844216	0.025450000524414707	1.6200743382245752
GOTERM_CC_FAT	GO:0019866~organelle inner membrane	18	4.556962025316456	0.0012032137959906107	GCDH, NDUFB11, APEX2, IMMT, SFXN2, SUN1, HADHB, GOT2, SLC25A13, MTCH2, MCCC1, GSTK1, SLC25A44, NDUFS2, SURF1, PMPCA, NDUFS1, HMGCL	287	329	12782	2.4366520868856103	0.3594686087986817	0.024443907562374023	1.6464937469308882
GOTERM_CC_FAT	GO:0046930~pore complex	9	2.278481012658228	0.0012863691676091072	NUP133, TMCO6, NUP98, MYO1C, BAX, SEC13, NUP188, NUP85, GLE1	287	95	12782	4.219255455712452	0.3788998778442928	0.024754917374081864	1.7593505588157088
GOTERM_CC_FAT	GO:0005743~mitochondrial inner membrane	17	4.30379746835443	0.0014668905961392567	GCDH, NDUFB11, APEX2, IMMT, SFXN2, HADHB, GOT2, SLC25A13, MTCH2, MCCC1, GSTK1, SLC25A44, NDUFS2, SURF1, PMPCA, NDUFS1, HMGCL	287	306	12782	2.4742547425474255	0.4190833473280906	0.02679195286395697	2.003937373787701
GOTERM_CC_FAT	GO:0005643~nuclear pore	8	2.0253164556962027	0.0019126551475030975	NUP133, TMCO6, NUP98, MYO1C, SEC13, NUP188, NUP85, GLE1	287	79	12782	4.510033961099104	0.5075488666772769	0.033168869080374974	2.605482533432002
GOTERM_CC_FAT	GO:0005788~endoplasmic reticulum lumen	8	2.0253164556962027	0.002056824534696218	P4HA2, SUMF1, SIL1, SUMF2, PDIA4, RCN3, FKBP10, HRC	287	80	12782	4.453658536585365	0.5331787235324836	0.03403499558199463	2.7993004226915197
GOTERM_CC_FAT	GO:0016591~DNA-directed RNA polymerase II, holoenzyme	8	2.0253164556962027	0.002209259886238052	POLR2H, ELP3, ELP2, TADA3, INTS4, TAF8, INTS7, INTS3	287	81	12782	4.39867509786209	0.5588324057567814	0.03495407152106289	3.003841747155811
GOTERM_CC_FAT	GO:0005654~nucleoplasm	34	8.60759493670886	0.00250474980991821	POLR2H, NUP98, TADA3, E2F7, CCNT1, INTS3, MED20, HNRNPL, CDC45, METTL3, INTS4, INTS7, CASP7, SMARCD1, TFDP2, SUPT7L, ELP3, ELP2, SATB2, MYO1C, STRN3, TAF8, CDK4, MBD2, RFC5, PIAS3, THRAP3, CIRBP, IRF3, PBX3, OGG1, PARP1, DUSP7, SUDS3	287	882	12782	1.716829821359438	0.6046247713931598	0.03792544770536621	3.3992005531352065
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	35	8.860759493670885	0.005077141445267483	ARSB, FKBP9, GANAB, ALG1, UBE2G2, PPT2, UBQLN4, LMAN2, PDIA4, TAPBP, HMOX2, STT3A, P4HA2, PLIN2, CASP7, MPDU1, PEX16, LRRC59, RPL10, SCD5, HRC, PLD3, EBP, HERPUD1, PIGO, APOL2, BAX, SUMF1, SUMF2, SIL1, SSR4, FKBP10, RCN3, POFUT1, NCLN	287	960	12782	1.6237296747967478	0.84791677123498	0.07256548801078133	6.778404324533693
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	77	19.49367088607595	0.0058813040722394475	FOSL2, RPL15, CCNT1, MRPS30, CBX6, VCL, KLHL7, KIF2C, CDC45, CTTN, HIST1H2BN, ILK, LRRC59, SMARCD1, SNTB1, RPL10, H2AFY, MRPL37, STK39, MSN, TUBA1A, INO80B, PPP2R1A, ELP3, NUP133, ELP2, HIST1H1D, NUP85, MID1IP1, MBD2, CDK5, VASP, MRTO4, RFC5, BBS2, MAD2L1BP, RCC2, MRPS18A, NOL12, SUDS3, XRN2, FHOD1, ADD1, POLR2H, NUP98, MRPS12, FKBP4, RPL36, KLC4, HADHB, SUMO2, MRPL10, EZR, CRMP1, MRPL54, TRIP10, UPF1, MYO1C, ZMYM3, SUN2, DPYSL2, COTL1, TRADD, PKNOX2, CORO1B, MRPL21, THRAP3, POP1, RBM19, WDR3, SEC13, RPL37A, WDR1, TMPO, KDM4A, PARP1, NCLN	287	2596	12782	1.3210004133939646	0.8872414880480881	0.08051593907736432	7.812078206699935
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	77	19.49367088607595	0.0058813040722394475	FOSL2, RPL15, CCNT1, MRPS30, CBX6, VCL, KLHL7, KIF2C, CDC45, CTTN, HIST1H2BN, ILK, LRRC59, SMARCD1, SNTB1, RPL10, H2AFY, MRPL37, STK39, MSN, TUBA1A, INO80B, PPP2R1A, ELP3, NUP133, ELP2, HIST1H1D, NUP85, MID1IP1, MBD2, CDK5, VASP, MRTO4, RFC5, BBS2, MAD2L1BP, RCC2, MRPS18A, NOL12, SUDS3, XRN2, FHOD1, ADD1, POLR2H, NUP98, MRPS12, FKBP4, RPL36, KLC4, HADHB, SUMO2, MRPL10, EZR, CRMP1, MRPL54, TRIP10, UPF1, MYO1C, ZMYM3, SUN2, DPYSL2, COTL1, TRADD, PKNOX2, CORO1B, MRPL21, THRAP3, POP1, RBM19, WDR3, SEC13, RPL37A, WDR1, TMPO, KDM4A, PARP1, NCLN	287	2596	12782	1.3210004133939646	0.8872414880480881	0.08051593907736432	7.812078206699935
GOTERM_CC_FAT	GO:0044427~chromosomal part	17	4.30379746835443	0.013358471706673971	NUP133, NUP98, UPF1, HIST1H1D, SUN2, NUP85, MBD2, CBX6, RFC5, KIF2C, SUMO2, HIST1H2BN, RCC2, H2AFY, SEC13, TMPO, SUDS3	287	386	12782	1.961455832174902	0.9930980033038488	0.16830895058660944	16.927067008162698
GOTERM_CC_FAT	GO:0005840~ribosome	11	2.7848101265822782	0.022970415103018196	MRPL10, MRPL21, MRPS18A, MRPS12, RPL15, MRPL54, RPL36, RPL10, MRPL37, RPL37A, MRPS30	287	215	12782	2.27861599546228	0.9998155603099034	0.26440688349746944	27.417814086277957
GOTERM_CC_FAT	GO:0030175~filopodium	4	1.0126582278481013	0.024029699083688724	EZR, MSN, CDK5, VASP	287	28	12782	6.362369337979094	0.9998765353028491	0.2667946695738611	28.495474737591444
GOTERM_CC_FAT	GO:0000139~Golgi membrane	10	2.5316455696202533	0.024116146011976043	AP1M1, BSG, CLTB, AP1B1, AP2A1, ARRB1, RER1, SLC35A2, COPE, TAPBP	287	186	12782	2.3944400734329925	0.9998805161847935	0.2599796953510547	28.58276312638468
GOTERM_CC_FAT	GO:0044451~nucleoplasm part	21	5.3164556962025316	0.024553757185528744	POLR2H, ELP3, SATB2, ELP2, TADA3, E2F7, TAF8, INTS3, MBD2, CDK4, MED20, METTL3, PIAS3, INTS4, INTS7, THRAP3, TFDP2, SUPT7L, PBX3, PARP1, SUDS3	287	555	12782	1.6851680949241923	0.999898787092857	0.25674704948543725	29.02311950966202
GOTERM_CC_FAT	GO:0000776~kinetochore	6	1.5189873417721518	0.02897535180293509	KIF2C, NUP133, SUMO2, NUP98, SEC13, NUP85	287	77	12782	3.470383275261324	0.9999811550930309	0.2882133923664987	33.33335976630089
GOTERM_CC_FAT	GO:0032039~integrator complex	3	0.7594936708860759	0.03307494285849852	INTS4, INTS7, INTS3	287	13	12782	10.277673545966229	0.9999960614036484	0.3141605397742233	37.111568127040265
GOTERM_CC_FAT	GO:0005789~endoplasmic reticulum membrane	12	3.0379746835443036	0.039694365843856994	APOL2, HERPUD1, STT3A, CASP7, BAX, MPDU1, PEX16, UBQLN4, SSR4, PIGO, HRC, TAPBP	287	269	12782	1.9867621724544386	0.9999996898966544	0.3564627072625025	42.795351375121825
GOTERM_CC_FAT	GO:0005730~nucleolus	24	6.075949367088607	0.04068883838658904	POLR2H, ELP3, ELP2, FOSL2, MYO1C, ZMYM3, FKBP4, CCNT1, RPL36, MRTO4, KLHL7, RCC2, THRAP3, SMARCD1, POP1, RBM19, WDR3, MSN, KDM4A, PARP1, NOL12, XRN2, NCLN, INO80B	287	698	12782	1.531343909427633	0.9999997886442412	0.3554062107216086	43.6068666974031
GOTERM_CC_FAT	GO:0030529~ribonucleoprotein complex	19	4.810126582278481	0.04141874337616867	RALY, UPF1, EFTUD2, MRPS12, RPL15, RPL36, MRPS30, HNRNPL, MRPL10, MRPL21, MRPS18A, MRPL54, POP1, LSM11, WDR3, MRPL37, RPL10, RPL37A, SNRNP40	287	515	12782	1.6430973241771254	0.9999998405203909	0.3525797867054956	44.19567929365077
GOTERM_CC_FAT	GO:0005902~microvillus	4	1.0126582278481013	0.04600396119553582	EZR, MYO1C, TBC1D10A, MSN	287	36	12782	4.948509485094851	0.9999999729460036	0.3755959457886294	47.766081105516044
GOTERM_CC_FAT	GO:0048475~coated membrane	5	1.2658227848101267	0.05231697057640406	AP1M1, CLTB, AP1B1, AP2A1, COPE	287	63	12782	3.5346496322106074	0.9999999976807459	0.4073854305072697	52.336015032567296
GOTERM_CC_FAT	GO:0030117~membrane coat	5	1.2658227848101267	0.05231697057640406	AP1M1, CLTB, AP1B1, AP2A1, COPE	287	63	12782	3.5346496322106074	0.9999999976807459	0.4073854305072697	52.336015032567296
GOTERM_CC_FAT	GO:0009898~internal side of plasma membrane	13	3.2911392405063293	0.05267106651099292	AP1M1, EZR, CLTB, AP1B1, AP2A1, ILK, SNTB1, PEX14, RHOC, MSN, COPE, ADD1, VCL	287	316	12782	1.8322012966965113	0.9999999979802544	0.40150725674373855	52.581015397661936
GOTERM_CC_FAT	GO:0005694~chromosome	17	4.30379746835443	0.05418239952760023	NUP133, NUP98, UPF1, HIST1H1D, SUN2, NUP85, MBD2, CBX6, RFC5, KIF2C, SUMO2, HIST1H2BN, RCC2, H2AFY, SEC13, TMPO, SUDS3	287	460	12782	1.6459172852598092	0.9999999988812455	0.40266443836798715	53.61363898776956
GOTERM_CC_FAT	GO:0042175~nuclear envelope-endoplasmic reticulum network	12	3.0379746835443036	0.05486833206763868	APOL2, HERPUD1, STT3A, CASP7, BAX, MPDU1, PEX16, UBQLN4, SSR4, PIGO, HRC, TAPBP	287	284	12782	1.881827550669873	0.999999999144625	0.39905726811078923	54.07538931710825
GOTERM_CC_FAT	GO:0030118~clathrin coat	4	1.0126582278481013	0.05610812457237817	AP1M1, CLTB, AP1B1, AP2A1	287	39	12782	4.567854909318324	0.999999999473702	0.3987197405260883	54.89918314597231
GOTERM_CC_FAT	GO:0000775~chromosome, centromeric region	7	1.7721518987341773	0.059839789569248694	KIF2C, NUP133, SUMO2, NUP98, RCC2, SEC13, NUP85	287	124	12782	2.514162077104642	0.999999999878468	0.4119538464784349	57.29676187369181
GOTERM_CC_FAT	GO:0005761~mitochondrial ribosome	4	1.0126582278481013	0.09197089190686396	MRPL10, MRPS18A, MRPS12, MRPL37	287	48	12782	3.7113821138211383	0.9999999999999997	0.555719591843686	73.56332209629423
GOTERM_CC_FAT	GO:0000313~organellar ribosome	4	1.0126582278481013	0.09197089190686396	MRPL10, MRPS18A, MRPS12, MRPL37	287	48	12782	3.7113821138211383	0.9999999999999997	0.555719591843686	73.56332209629423
GOTERM_CC_FAT	GO:0005625~soluble fraction	12	3.0379746835443036	0.09426328885771461	ANXA7, PPP2R1A, RAB3GAP2, YARS, CTTN, ARRB1, CASP7, BAX, AARS, HAAO, FARSA, MANBA	287	313	12782	1.7074729213745814	0.9999999999999999	0.5569419322743202	74.46895977584454
