Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	64	16.243654822335024	3.210389728571909E-5	E2F2, TAF1C, BCKDK, KDM6A, PKMYT1, GLI3, ERLEC1, CSNK2A1, DGCR8, RRP1B, PTGES, HLX, DDX24, CDK12, KDM5A, FECH, RREB1, LIG3, TLE1, POLR1B, ISG20L2, PRPF4, KDM2B, CYP27A1, HUWE1, NAV2, VEGFA, MAPK7, MYO18A, STON2, KIF4B, FZR1, MRPS15, ELL, GLUD2, TRRAP, IVNS1ABP, CORO2A, NOM1, TAP2, PRPF8, WAC, USP36, TCEA2, ETV6, PCSK5, GTF3C4, CHD4, TFDP1, XPOT, DHX9, NACC1, TAF6, TRIM28, SKI, POLR3A, POLR3D, TST, NOP14, SPTBN1, NOP56, ALKBH3, TBL1X, ZFHX3	265	1856	12782	1.6632400780741705	0.010824385997538988	0.010824385997538988	0.04369048907137962
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	62	15.736040609137056	3.2962742363145126E-5	E2F2, TAF1C, BCKDK, KDM6A, PKMYT1, GLI3, ERLEC1, CSNK2A1, DGCR8, RRP1B, HLX, DDX24, CDK12, KDM5A, FECH, RREB1, LIG3, TLE1, POLR1B, ISG20L2, PRPF4, KDM2B, CYP27A1, HUWE1, NAV2, MAPK7, MYO18A, STON2, KIF4B, FZR1, MRPS15, ELL, GLUD2, TRRAP, IVNS1ABP, CORO2A, NOM1, TAP2, PRPF8, WAC, USP36, TCEA2, ETV6, PCSK5, GTF3C4, CHD4, TFDP1, XPOT, DHX9, NACC1, TAF6, TRIM28, SKI, POLR3A, POLR3D, TST, NOP14, SPTBN1, NOP56, ALKBH3, TBL1X, ZFHX3	265	1779	12782	1.681003743888341	0.011112350421469963	0.005571697115106189	0.0448590562985296
GOTERM_CC_FAT	GO:0043233~organelle lumen	63	15.989847715736042	3.395723490196101E-5	E2F2, TAF1C, BCKDK, KDM6A, PKMYT1, GLI3, ERLEC1, CSNK2A1, DGCR8, RRP1B, HLX, DDX24, CDK12, KDM5A, FECH, RREB1, LIG3, TLE1, POLR1B, ISG20L2, PRPF4, KDM2B, CYP27A1, HUWE1, NAV2, VEGFA, MAPK7, MYO18A, STON2, KIF4B, FZR1, MRPS15, ELL, GLUD2, TRRAP, IVNS1ABP, CORO2A, NOM1, TAP2, PRPF8, WAC, USP36, TCEA2, ETV6, PCSK5, GTF3C4, CHD4, TFDP1, XPOT, DHX9, NACC1, TAF6, TRIM28, SKI, POLR3A, POLR3D, TST, NOP14, SPTBN1, NOP56, ALKBH3, TBL1X, ZFHX3	265	1820	12782	1.6696371552975326	0.01144569201263057	0.003829879925586921	0.04621217321878479
GOTERM_CC_FAT	GO:0031981~nuclear lumen	53	13.451776649746192	4.542198150595342E-5	E2F2, TAF1C, KDM6A, PKMYT1, GLI3, CSNK2A1, DGCR8, RRP1B, HLX, DDX24, CDK12, KDM5A, RREB1, LIG3, TLE1, ISG20L2, POLR1B, PRPF4, KDM2B, HUWE1, NAV2, MAPK7, MYO18A, STON2, KIF4B, FZR1, ELL, TRRAP, IVNS1ABP, CORO2A, NOM1, PRPF8, USP36, WAC, TCEA2, ETV6, CHD4, GTF3C4, TFDP1, XPOT, DHX9, NACC1, TAF6, TRIM28, SKI, POLR3A, POLR3D, NOP14, SPTBN1, NOP56, ALKBH3, TBL1X, ZFHX3	265	1450	12782	1.7630344827586208	0.015280452248322751	0.0038422001490543423	0.061810001463857844
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	33	8.375634517766498	0.0010725657567236964	COPA, ACHE, AFTPH, KDM6A, LZTS1, APC2, AP1AR, CBX4, PKMYT1, SGMS1, DSE, UXS1, GBF1, CHST12, FASN, SLC30A5, SPG21, AP3D1, CLASP1, PDGFC, PAK1, PCSK5, YIF1A, TNKS2, NOTCH1, KCNJ6, NCOA3, CHSY3, BACE1, TSC2, MTOR, CUX1, MYO18A	265	872	12782	1.8253678379781895	0.30496628472882015	0.07017509493332164	1.4501265381686612
GOTERM_CC_FAT	GO:0044451~nucleoplasm part	24	6.091370558375635	0.0011925866234773516	E2F2, NACC1, TAF6, RREB1, ELL, TLE1, POLR3A, SKI, TRRAP, IVNS1ABP, PRPF4, GLI3, POLR3D, CORO2A, CSNK2A1, PRPF8, CDK12, WAC, TCEA2, TBL1X, ZFHX3, CHD4, GTF3C4, TFDP1	265	555	12782	2.0857929627740948	0.33270838902871025	0.06519876494875287	1.61117884125076
GOTERM_CC_FAT	GO:0005654~nucleoplasm	33	8.375634517766498	0.0013061500992454641	E2F2, TAF1C, FZR1, ELL, PKMYT1, TRRAP, IVNS1ABP, GLI3, CORO2A, CSNK2A1, PRPF8, CDK12, WAC, TCEA2, CHD4, GTF3C4, TFDP1, XPOT, NACC1, TAF6, RREB1, TRIM28, LIG3, POLR3A, SKI, TLE1, POLR1B, PRPF4, POLR3D, MAPK7, TBL1X, ALKBH3, ZFHX3	265	882	12782	1.804672057502246	0.3579405044900916	0.06133472186784117	1.7633416057025064
GOTERM_CC_FAT	GO:0017053~transcriptional repressor complex	6	1.5228426395939088	0.0014766120845712005	CORO2A, CSNK2A1, SKI, TBL1X, GLI3, CHD4	265	41	12782	7.058628624022089	0.39404008129204504	0.0606974803235284	1.9913329872902508
GOTERM_CC_FAT	GO:0000785~chromatin	12	3.0456852791878175	0.0029540237989397517	HIST1H2BC, CHD8, CSNK2A1, TIMELESS, INCENP, TRIM28, CHD2, SUV39H1, CBX4, CHD6, CHD4, SMARCA4	265	200	12782	2.8940377358490568	0.6331844286681507	0.10544858498502852	3.9469197687125868
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	70	17.766497461928935	0.012364185049898408	ABCF1, MTSS1, KDM6A, LZTS1, FERMT3, CBX4, TTLL5, PRRX2, GLI3, FAM83D, CSNK2A1, DGCR8, EVI5, RRP1B, HLX, INCENP, DDX24, TUBB6, SYNJ2, NCKIPSD, ACTR8, KDM5A, SS18L1, MICAL3, TANC1, SPIRE1, POLR1B, ISG20L2, TNKS2, MAST1, KDM2B, TIMELESS, HUWE1, NAV2, KRIT1, CC2D2A, MYO18A, SEPT9, SMARCA4, STON2, KIF4B, CEP120, MRPS15, APC2, GNE, IVNS1ABP, TRIB2, CHD8, NOM1, CHD2, USP36, CLASP1, ETV6, CHD6, AFAP1, CHD4, DHX9, HIST1H2BC, NACC1, RRBP1, TRIM28, SUV39H1, NOP14, RNF8, MYO10, SARM1, TSC2, SPTBN1, NOP56, TBL1X	265	2596	12782	1.3006076111288776	0.9852658346005533	0.34410766731213793	15.578535456059129
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	70	17.766497461928935	0.012364185049898408	ABCF1, MTSS1, KDM6A, LZTS1, FERMT3, CBX4, TTLL5, PRRX2, GLI3, FAM83D, CSNK2A1, DGCR8, EVI5, RRP1B, HLX, INCENP, DDX24, TUBB6, SYNJ2, NCKIPSD, ACTR8, KDM5A, SS18L1, MICAL3, TANC1, SPIRE1, POLR1B, ISG20L2, TNKS2, MAST1, KDM2B, TIMELESS, HUWE1, NAV2, KRIT1, CC2D2A, MYO18A, SEPT9, SMARCA4, STON2, KIF4B, CEP120, MRPS15, APC2, GNE, IVNS1ABP, TRIB2, CHD8, NOM1, CHD2, USP36, CLASP1, ETV6, CHD6, AFAP1, CHD4, DHX9, HIST1H2BC, NACC1, RRBP1, TRIM28, SUV39H1, NOP14, RNF8, MYO10, SARM1, TSC2, SPTBN1, NOP56, TBL1X	265	2596	12782	1.3006076111288776	0.9852658346005533	0.34410766731213793	15.578535456059129
GOTERM_CC_FAT	GO:0005694~chromosome	17	4.314720812182741	0.029469597638932258	HIST1H2BC, TRIM28, CBX4, SUV39H1, PRRX2, TNKS2, RNF8, CHD8, CSNK2A1, TIMELESS, INCENP, CHD2, CLASP1, CHD6, CHD4, SS18L1, SMARCA4	265	460	12782	1.7825594749794913	0.9999605451893766	0.6022177030669309	33.446567665082384
GOTERM_CC_FAT	GO:0044427~chromosomal part	15	3.807106598984772	0.02984640219672187	HIST1H2BC, TRIM28, CBX4, SUV39H1, TNKS2, CHD8, CSNK2A1, TIMELESS, INCENP, CHD2, CLASP1, CHD6, CHD4, SS18L1, SMARCA4	265	386	12782	1.8743767719229643	0.9999654117154452	0.5751417212754648	33.79742581067672
GOTERM_CC_FAT	GO:0031300~intrinsic to organelle membrane	8	2.030456852791878	0.03185819087856351	RRBP1, CHST12, ABCD1, ERN1, GPAA1, SGMS1, CUX1, ALG9	265	146	12782	2.6429568363918325	0.9999828875302254	0.5701353367372382	35.64186032232426
GOTERM_CC_FAT	GO:0031315~extrinsic to mitochondrial outer membrane	2	0.5076142131979695	0.040883082557727934	SARM1, SYNJ2	265	2	12782	48.23396226415095	0.9999992847532044	0.6360576745166121	43.344989260689374
GOTERM_CC_FAT	GO:0031301~integral to organelle membrane	7	1.7766497461928936	0.04218725811719784	RRBP1, CHST12, ABCD1, ERN1, GPAA1, SGMS1, CUX1	265	123	12782	2.745022242675257	0.9999995490515888	0.6224784123525617	44.3846691508248
GOTERM_CC_FAT	GO:0031090~organelle membrane	32	8.121827411167512	0.04495930350349826	COPA, AFTPH, TUSC3, LDLR, ABCD1, ALG3, GPAA1, HK1, SGMS1, ALG9, GBF1, CHST12, SYNJ2, PDGFC, TRAM1, VPS39, VAC14, FECH, RRBP1, NAV3, TST, LETM1, SARM1, CYP27A1, CHSY3, UCP2, ERN1, MTOR, SPNS1, AKAP1, CUX1, CTNS	265	1096	12782	1.408290869026305	0.9999998311827839	0.6226767679022209	46.53607261706896
GOTERM_CC_FAT	GO:0019898~extrinsic to membrane	17	4.314720812182741	0.05062914941799462	PHLPP1, ACHE, APC2, FIBP, RALBP1, RAB4A, PKMYT1, RFFL, TNKS2, ZNRF2, SARM1, KRIT1, TSC2, SPG21, SYNJ2, VPS39, EHD3	265	494	12782	1.6598731953250323	0.9999999775731778	0.6451497126999783	50.69842175115138
GOTERM_CC_FAT	GO:0000228~nuclear chromosome	8	2.030456852791878	0.05102031570805489	CSNK2A1, TIMELESS, INCENP, TRIM28, SUV39H1, PRRX2, SS18L1, TNKS2	265	162	12782	2.381924062427207	0.9999999804973223	0.6270317159790706	50.974209749926366
GOTERM_CC_FAT	GO:0005730~nucleolus	22	5.583756345177665	0.05371919961218563	STON2, DHX9, NACC1, KDM6A, ISG20L2, POLR1B, GLI3, NOP14, KDM2B, NOM1, RRP1B, DGCR8, HUWE1, NAV2, HLX, DDX24, SPTBN1, USP36, NOP56, KDM5A, ETV6, MYO18A	265	698	12782	1.5202681515921501	0.9999999925734061	0.6266236335440856	52.8384260213135
GOTERM_CC_FAT	GO:0016585~chromatin remodeling complex	5	1.2690355329949239	0.05903783914193553	CSNK2A1, SUV39H1, TBL1X, CHD4, SMARCA4	265	71	12782	3.3967579059261226	0.9999999989010903	0.6435093845414261	56.32144424670889
GOTERM_CC_FAT	GO:0016604~nuclear body	8	2.030456852791878	0.05975015327942323	NACC1, ELL, RREB1, PRPF8, CDK12, SKI, WAC, PRPF4	265	168	12782	2.2968553459119496	0.999999999149902	0.6301122479588196	56.769376888207844
GOTERM_CC_FAT	GO:0031931~TORC1 complex	2	0.5076142131979695	0.06069582639163113	MTOR, RPTOR	265	3	12782	32.15597484276729	0.999999999395607	0.6189613186670457	57.35748057155895
GOTERM_CC_FAT	GO:0016607~nuclear speck	6	1.5228426395939088	0.062118809190542926	ELL, RREB1, PRPF8, CDK12, WAC, PRPF4	265	103	12782	2.8097453746107344	0.9999999996384961	0.6114175544780673	58.22846221790694
GOTERM_CC_FAT	GO:0005768~endosome	12	3.0456852791878175	0.06269486685806878	VAC14, LDLR, GRIPAP1, AP1AR, RAB4A, BACE1, RABGEF1, SPG21, CTNS, VPS39, EHD3, ZNRF2	265	315	12782	1.8374842767295596	0.9999999997064667	0.5993002600142422	58.57634610282029
GOTERM_CC_FAT	GO:0031312~extrinsic to organelle membrane	2	0.5076142131979695	0.08010081127696381	SARM1, SYNJ2	265	4	12782	24.116981132075473	0.9999999999994895	0.6776574790661405	67.90498166113709
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	11	2.7918781725888326	0.08425883596818487	COPA, AFTPH, GBF1, CHSY3, CHST12, BACE1, SPG21, PDGFC, SGMS1, CUX1, PCSK5	265	294	12782	1.8046720575022461	0.9999999999998901	0.6826231102474563	69.82437093924673
GOTERM_CC_FAT	GO:0012505~endomembrane system	23	5.83756345177665	0.08646103343010646	XPOT, COPA, AFTPH, TUSC3, LDLR, RRBP1, SNUPN, ALG3, GPAA1, SGMS1, NAV3, ALG9, TNKS2, CHSY3, GBF1, PTGES, CHST12, ERN1, PDGFC, FAF1, MTOR, CUX1, TRAM1	265	782	12782	1.4186459489456158	0.9999999999999514	0.6787030301221508	70.7973027414494
GOTERM_CC_FAT	GO:0000139~Golgi membrane	8	2.030456852791878	0.09080216511959338	COPA, AFTPH, GBF1, CHSY3, CHST12, PDGFC, SGMS1, CUX1	265	186	12782	2.074579022114019	0.9999999999999903	0.6841569998985069	72.63065793944388
