Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0005524~ATP binding	68	17.346938775510203	1.9496396888483774E-8	KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, DHX30, CDK16, RTEL1, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, TYK2, NME4, KIF1C, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, ABCA2, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, FYN, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	297	1477	12983	2.012551604968667	8.578377943324611E-6	8.578377943324611E-6	2.7570650507069416E-5
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	68	17.346938775510203	3.314109728603549E-8	KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, DHX30, CDK16, RTEL1, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, TYK2, NME4, KIF1C, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, ABCA2, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, FYN, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	297	1497	12983	1.9856638079750975	1.4581976740424274E-5	7.2910149496729915E-6	4.686617390836645E-5
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	69	17.602040816326532	1.0914984441184514E-7	KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, CHST15, DHX30, CDK16, RTEL1, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, KIF1C, TYK2, NME4, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, ABCA2, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, FYN, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	297	1577	12983	1.9126522037111766	4.8024780923694443E-5	1.600851657912461E-5	1.5435315814382733E-4
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	69	17.602040816326532	1.9459577067650734E-7	KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, CHST15, DHX30, CDK16, RTEL1, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, KIF1C, TYK2, NME4, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, ABCA2, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, FYN, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	297	1601	12983	1.883980340569972	8.561848197596866E-5	2.140530776495453E-5	2.7518550371752326E-4
GOTERM_MF_FAT	GO:0001882~nucleoside binding	69	17.602040816326532	2.522214427442376E-7	KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, CHST15, DHX30, CDK16, RTEL1, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, KIF1C, TYK2, NME4, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, ABCA2, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, FYN, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	297	1612	12983	1.8711243953179437	1.1097129102799475E-4	2.2195243441380796E-5	3.566760892526055E-4
GOTERM_MF_FAT	GO:0005083~small GTPase regulator activity	23	5.86734693877551	3.11868212873973E-7	FGD1, DENND5A, TBC1D8, TBC1D9, PREX1, TRIO, ARHGEF12, RALGDS, ARHGEF11, TBC1D16, RAB11FIP3, SGSM2, TIAM2, TIAM1, TBC1D14, PLEKHG5, AGAP1, TBC1D1, AGAP2, ARHGEF10L, AGAP3, TBC1D9B, CDC42BPB	297	274	12983	3.669406965027403	1.3721262057009298E-4	2.2870077656222954E-5	4.410247191888317E-4
GOTERM_MF_FAT	GO:0004672~protein kinase activity	36	9.183673469387756	3.8726538693078253E-7	STK11, MAPKAPK5, ERBB2, FASTK, FGFRL1, MAPKAPK3, MKNK2, RPS6KB2, TRIB3, BRSK1, EPHB4, AKT1, MAP3K3, TTBK2, STK40, MAP3K9, CDK16, TYRO3, IRAK1, TAOK2, CSNK1G2, TRIO, PKN1, DAPK1, TYK2, MAST2, FYN, HIPK3, HIPK2, TNK2, ABL1, NEK4, KCNH2, MYLK, CDC42BPB, MAP3K11	297	606	12983	2.596859685968597	1.7038228655519294E-4	2.434210419277605E-5	5.476464636444689E-4
GOTERM_MF_FAT	GO:0030695~GTPase regulator activity	28	7.142857142857142	5.684585564528477E-7	FGD1, DENND5A, TBC1D8, TBC1D9, PREX1, TBC1D16, RGS12, TIAM2, TIAM1, TBC1D14, PLEKHG5, AGAP1, TBC1D1, RAPGEF1, AGAP2, AGAP3, ARHGEF10L, TBC1D9B, SIPA1L2, TRIO, ARHGEF12, ARHGAP23, RALGDS, ARHGEF11, RAB11FIP3, SGSM2, TNK2, CDC42BPB	297	404	12983	3.0296696336300295	2.5009055807101443E-4	3.1264740739000985E-5	8.038775423657718E-4
GOTERM_MF_FAT	GO:0060589~nucleoside-triphosphatase regulator activity	28	7.142857142857142	8.784465162471789E-7	FGD1, DENND5A, TBC1D8, TBC1D9, PREX1, TBC1D16, RGS12, TIAM2, TIAM1, TBC1D14, PLEKHG5, AGAP1, TBC1D1, RAPGEF1, AGAP2, AGAP3, ARHGEF10L, TBC1D9B, SIPA1L2, TRIO, ARHGEF12, ARHGAP23, RALGDS, ARHGEF11, RAB11FIP3, SGSM2, TNK2, CDC42BPB	297	413	12983	2.9636477772070995	3.864419489605364E-4	4.294537080928862E-5	0.001242240054588617
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	73	18.622448979591837	1.6740328179085459E-6	GNAZ, KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, AGAP1, DHX30, CDK16, AGAP2, AGAP3, RTEL1, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, KIF1C, TYK2, NME4, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, ABCA2, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, RHOBTB2, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, FYN, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	297	1836	12983	1.7380761133484444	7.363038515960652E-4	7.365479299370481E-5	0.0023672923847417593
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	73	18.622448979591837	1.6740328179085459E-6	GNAZ, KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, AGAP1, DHX30, CDK16, AGAP2, AGAP3, RTEL1, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, KIF1C, TYK2, NME4, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, ABCA2, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, RHOBTB2, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, FYN, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	297	1836	12983	1.7380761133484444	7.363038515960652E-4	7.365479299370481E-5	0.0023672923847417593
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	74	18.877551020408163	4.199897042573159E-6	GNAZ, KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, CHST15, AGAP1, DHX30, CDK16, AGAP2, AGAP3, RTEL1, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, KIF1C, TYK2, NME4, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, ABCA2, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, RHOBTB2, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, FYN, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	297	1918	12983	1.6865597230560734	0.0018462521551999567	1.6798212391000433E-4	0.005939082657435701
GOTERM_MF_FAT	GO:0005096~GTPase activator activity	18	4.591836734693878	1.1745238400291838E-5	TBC1D8, TBC1D9, PREX1, SIPA1L2, ARHGEF12, ARHGAP23, ARHGEF11, TBC1D16, RGS12, SGSM2, TIAM2, TBC1D14, AGAP1, TBC1D1, AGAP2, ARHGEF10L, AGAP3, TBC1D9B	297	220	12983	3.576584022038568	0.005154604442288324	4.305685492052014E-4	0.016608141279716992
GOTERM_MF_FAT	GO:0004674~protein serine/threonine kinase activity	26	6.63265306122449	1.7489145150061605E-5	STK11, FASTK, MAPKAPK5, MAPKAPK3, MKNK2, RPS6KB2, BRSK1, AKT1, TTBK2, STK40, MAP3K3, MAP3K9, CDK16, IRAK1, TAOK2, CSNK1G2, PKN1, TRIO, DAPK1, MAST2, HIPK3, HIPK2, NEK4, MYLK, MAP3K11, CDC42BPB	297	430	12983	2.64316028502075	0.007665758208701634	5.91770308555617E-4	0.024729275097046255
GOTERM_MF_FAT	GO:0043169~cation binding	126	32.142857142857146	1.5613545749935753E-4	ADCY3, HKR1, ADCY7, DZIP1, FAM20C, JAG2, NT5DC2, RNF217, ZNRF3, BRPF1, IDS, SLC25A23, DHX34, RC3H2, FTL, TBC1D9B, ZNF45, RARG, POLG, CSNK1G2, TRIM41, NME4, PITPNM1, PITPNM2, ZNF236, PRDM4, NEK4, UNC13B, DEAF1, FGD1, EXTL3, STK11, HEXDC, TCF20, ARIH2, DAGLA, ZNF74, ZNF71, FBXO41, RNF10, TRAF3, MGAT4B, RECQL4, B4GALT3, ZBTB46, B4GALT2, TAOK2, AGBL5, CELSR3, ZNF839, CELSR2, CELSR1, ACACB, FURIN, ATP13A2, TET3, CACNA1G, RNF157, MZF1, CACNA1H, TCF19, TNK2, ABL1, ZNF219, MYLK, CDC42BPB, ZNFX1, ATP10A, FOXK2, SOBP, FBXL19, POMGNT1, PCGF3, TRIM8, NR2F6, ATP8B2, ZFAT, PDE8A, AGAP1, AGAP2, ZNF496, RTEL1, AGAP3, IRAK1, ZBTB20, ZDHHC6, NRXN2, MAN1A2, ZC3H7B, ZDHHC7, MAST2, RAB11FIP3, KCNH2, ADAM15, ZNF276, MEGF8, THAP7, THAP4, TBC1D9, MKNK2, EGLN2, BRSK1, ZBTB17, MAP3K3, DGKD, MLLT6, ZSCAN29, MTMR4, CHD3, CCNB1IP1, BRD1, SLC8A1, NADK, ZNF668, ITPR3, ZNF358, MAN1C1, ATXN7L3, MICALL1, ADCY9, FYN, SH3RF3, MEX3D, DGKZ, MBTPS1, REPIN1	297	4179	12983	1.3180041622252678	0.06639791533431583	0.00489547541399038	0.22057117267099136
GOTERM_MF_FAT	GO:0046872~metal ion binding	125	31.887755102040817	1.5991197635010796E-4	ADCY3, HKR1, ADCY7, DZIP1, FAM20C, JAG2, NT5DC2, RNF217, ZNRF3, BRPF1, IDS, SLC25A23, DHX34, RC3H2, FTL, TBC1D9B, ZNF45, RARG, POLG, CSNK1G2, TRIM41, NME4, PITPNM1, PITPNM2, ZNF236, PRDM4, NEK4, UNC13B, DEAF1, FGD1, EXTL3, STK11, TCF20, ARIH2, DAGLA, ZNF74, ZNF71, FBXO41, RNF10, TRAF3, MGAT4B, RECQL4, B4GALT3, ZBTB46, B4GALT2, TAOK2, AGBL5, CELSR3, ZNF839, CELSR2, CELSR1, ACACB, FURIN, ATP13A2, TET3, CACNA1G, RNF157, MZF1, CACNA1H, TCF19, TNK2, ABL1, ZNF219, MYLK, CDC42BPB, ZNFX1, ATP10A, FOXK2, SOBP, FBXL19, POMGNT1, PCGF3, TRIM8, NR2F6, ATP8B2, ZFAT, PDE8A, AGAP1, AGAP2, ZNF496, RTEL1, AGAP3, IRAK1, ZBTB20, NRXN2, MAN1A2, ZDHHC6, ZC3H7B, ZDHHC7, MAST2, RAB11FIP3, KCNH2, ADAM15, ZNF276, MEGF8, THAP7, THAP4, TBC1D9, MKNK2, EGLN2, BRSK1, ZBTB17, MAP3K3, DGKD, MLLT6, ZSCAN29, MTMR4, CHD3, CCNB1IP1, BRD1, SLC8A1, NADK, ZNF668, ITPR3, ZNF358, MAN1C1, ATXN7L3, MICALL1, ADCY9, FYN, SH3RF3, MEX3D, DGKZ, MBTPS1, REPIN1	297	4140	12983	1.3198612534361327	0.06794820890747011	0.004680140252314224	0.2259006229699878
GOTERM_MF_FAT	GO:0008047~enzyme activator activity	20	5.1020408163265305	2.4906621717125883E-4	TBC1D8, TBC1D9, PREX1, SIPA1L2, AZIN1, ARHGEF12, ARHGAP23, ARHGEF11, TBC1D16, NOD1, RGS12, SGSM2, TIAM2, TBC1D14, AGAP1, TBC1D1, AGAP2, ARHGEF10L, AGAP3, TBC1D9B	297	335	12983	2.609779385898789	0.10380995553249761	0.006826765120943934	0.35163891345878495
GOTERM_MF_FAT	GO:0005089~Rho guanyl-nucleotide exchange factor activity	9	2.295918367346939	2.7139401605604316E-4	FGD1, TIAM2, TIAM1, PREX1, PLEKHG5, TRIO, ARHGEF12, ARHGEF10L, ARHGEF11	297	74	12983	5.316543816543817	0.1125734965125732	0.007000649544759985	0.3831057608577493
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	24	6.122448979591836	2.7967711201828374E-4	ADCY3, IRAK1, TAOK2, ADCY7, CSNK1G2, POLG, STK11, ATP10A, FOXK2, NT5DC2, MKNK2, BRSK1, ATP13A2, NME4, MAST2, MAP3K3, ADCY9, ATP8B2, PDE8A, TNK2, ABL1, NEK4, MYLK, CDC42BPB	297	452	12983	2.3210869759542327	0.11580277916917392	0.006814185248680826	0.3947768836588539
GOTERM_MF_FAT	GO:0043167~ion binding	126	32.142857142857146	3.095349409054079E-4	ADCY3, HKR1, ADCY7, DZIP1, FAM20C, JAG2, NT5DC2, RNF217, ZNRF3, BRPF1, IDS, SLC25A23, DHX34, RC3H2, FTL, TBC1D9B, ZNF45, RARG, POLG, CSNK1G2, TRIM41, NME4, PITPNM1, PITPNM2, ZNF236, PRDM4, NEK4, UNC13B, DEAF1, FGD1, EXTL3, STK11, HEXDC, TCF20, ARIH2, DAGLA, ZNF74, ZNF71, FBXO41, RNF10, TRAF3, MGAT4B, RECQL4, B4GALT3, ZBTB46, B4GALT2, TAOK2, AGBL5, CELSR3, ZNF839, CELSR2, CELSR1, ACACB, FURIN, ATP13A2, TET3, CACNA1G, RNF157, MZF1, CACNA1H, TCF19, TNK2, ABL1, ZNF219, MYLK, CDC42BPB, ZNFX1, ATP10A, FOXK2, SOBP, FBXL19, POMGNT1, PCGF3, TRIM8, NR2F6, ATP8B2, ZFAT, PDE8A, AGAP1, AGAP2, ZNF496, RTEL1, AGAP3, IRAK1, ZBTB20, ZDHHC6, NRXN2, MAN1A2, ZC3H7B, ZDHHC7, MAST2, RAB11FIP3, KCNH2, ADAM15, ZNF276, MEGF8, THAP7, THAP4, TBC1D9, MKNK2, EGLN2, BRSK1, ZBTB17, MAP3K3, DGKD, MLLT6, ZSCAN29, MTMR4, CHD3, CCNB1IP1, BRD1, SLC8A1, NADK, ZNF668, ITPR3, ZNF358, MAN1C1, ATXN7L3, MICALL1, ADCY9, FYN, SH3RF3, MEX3D, DGKZ, MBTPS1, REPIN1	297	4241	12983	1.2987360042299916	0.12734627992989378	0.007143649174415456	0.43683688693869627
GOTERM_MF_FAT	GO:0000166~nucleotide binding	75	19.132653061224488	4.4776082404456843E-4	GNAZ, KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, RBM15B, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, CHST15, AGAP1, DHX30, CDK16, AGAP2, AGAP3, RTEL1, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, KIF1C, TYK2, NME4, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, ABCA2, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, RHOBTB2, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, FYN, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	297	2245	12983	1.4603720951159704	0.1788577198396839	0.009804562949931706	0.63133737467157
GOTERM_MF_FAT	GO:0005097~Rab GTPase activator activity	7	1.7857142857142856	7.321774997019654E-4	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, TBC1D1, TBC1D9B	297	48	12983	6.3749298540965205	0.2755018682679654	0.015229323604807776	1.0304357041010515
GOTERM_MF_FAT	GO:0005088~Ras guanyl-nucleotide exchange factor activity	9	2.295918367346939	8.795621439494604E-4	FGD1, TIAM2, TIAM1, PREX1, PLEKHG5, TRIO, ARHGEF12, ARHGEF10L, ARHGEF11	297	88	12983	4.47073002754821	0.3210295292611395	0.017445026089042193	1.23666191510432
GOTERM_MF_FAT	GO:0019899~enzyme binding	25	6.377551020408164	9.086590300979155E-4	FGD1, TYRO3, IRAK1, FMNL3, DENND5A, WDTC1, SPHK2, POLG, SMG5, PREX1, ERBB2, TRIB3, FURIN, DVL1, AKT1, RAB11FIP3, MAST2, CEP250, CDKN2C, SBF2, MAPKAP1, MAPK8IP1, AGAP2, MAP3K11, CDC42BPB	297	523	12983	2.089570015000225	0.3296744096072026	0.017240595087977706	1.2773281569970374
GOTERM_MF_FAT	GO:0005099~Ras GTPase activator activity	9	2.295918367346939	0.001096658600466012	TBC1D16, SGSM2, TBC1D8, TBC1D9, PREX1, TBC1D14, TBC1D1, ARHGEF10L, TBC1D9B	297	91	12983	4.323343323343323	0.3829434234090552	0.01991545450557075	1.5397043234726793
GOTERM_MF_FAT	GO:0031267~small GTPase binding	9	2.295918367346939	0.0021451433285481695	FGD1, FMNL3, DENND5A, RAB11FIP3, SPHK2, MAPKAP1, CDC42BPB, MAP3K11, DVL1	297	101	12983	3.8952895289528953	0.611272570152845	0.037089754960945354	2.9911461180563204
GOTERM_MF_FAT	GO:0005085~guanyl-nucleotide exchange factor activity	11	2.806122448979592	0.0025362081045660744	FGD1, TIAM2, TIAM1, PREX1, PLEKHG5, TRIO, ARHGEF12, RAPGEF1, ARHGEF10L, RALGDS, ARHGEF11	297	152	12983	3.1634990253411304	0.672854116480369	0.04206462797474775	3.527396226385926
GOTERM_MF_FAT	GO:0051020~GTPase binding	9	2.295918367346939	0.0034506355416014387	FGD1, FMNL3, DENND5A, RAB11FIP3, SPHK2, MAPKAP1, CDC42BPB, MAP3K11, DVL1	297	109	12983	3.6093967194884624	0.7814860003289505	0.05477267232228977	4.770577856659819
GOTERM_MF_FAT	GO:0017016~Ras GTPase binding	8	2.0408163265306123	0.0047182022110516895	FMNL3, DENND5A, RAB11FIP3, SPHK2, MAPKAP1, CDC42BPB, MAP3K11, DVL1	297	91	12983	3.842971842971843	0.8751849138353193	0.07162417188342052	6.469250516360914
GOTERM_MF_FAT	GO:0003777~microtubule motor activity	7	1.7857142857142856	0.008173271731197952	KIFC2, KIF1C, KIF13A, STARD9, KIF26A, KIF21B, KIFC3	297	77	12983	3.9739822467095194	0.9729756415947189	0.11707746869393443	10.957510057824082
GOTERM_MF_FAT	GO:0008375~acetylglucosaminyltransferase activity	5	1.2755102040816326	0.010623576722752657	MGAT4B, MGAT1, EXTL3, POMGNT1, EXT1	297	38	12983	5.751816409711147	0.9908990848611591	0.14499333110071766	14.018330046882877
GOTERM_MF_FAT	GO:0050811~GABA receptor binding	3	0.7653061224489796	0.01324637571731828	ATF4, TRAK2, TRAK1	297	8	12983	16.39267676767677	0.9971696425235378	0.1724364918730582	17.186091896520196
GOTERM_MF_FAT	GO:0004715~non-membrane spanning protein tyrosine kinase activity	5	1.2755102040816326	0.013822145552222302	TYK2, FYN, ERBB2, TNK2, ABL1	297	41	12983	5.330951794366428	0.9978106854781208	0.17418145776619054	17.866817089644027
GOTERM_MF_FAT	GO:0003774~motor activity	9	2.295918367346939	0.01608501924192289	KIFC2, KIF1C, KIF13A, MYO18B, STARD9, MYO19, KIF26A, KIF21B, KIFC3	297	142	12983	2.770593256508749	0.9992032315320168	0.1944342857461333	20.49212362016749
GOTERM_MF_FAT	GO:0046030~inositol trisphosphate phosphatase activity	3	0.7653061224489796	0.016776795070396887	INPPL1, INPP5E, INPP5A	297	9	12983	14.571268237934907	0.9994153005556259	0.19664077560597149	21.27899801212073
GOTERM_MF_FAT	GO:0004445~inositol-polyphosphate 5-phosphatase activity	3	0.7653061224489796	0.016776795070396887	INPPL1, INPP5E, INPP5A	297	9	12983	14.571268237934907	0.9994153005556259	0.19664077560597149	21.27899801212073
GOTERM_MF_FAT	GO:0046914~transition metal ion binding	80	20.408163265306122	0.017535230788174726	HKR1, ZNFX1, DZIP1, SOBP, RNF217, ZNRF3, FBXL19, BRPF1, POMGNT1, PCGF3, TRIM8, DHX34, NR2F6, RC3H2, PDE8A, ZFAT, AGAP1, AGAP2, ZNF496, AGAP3, RTEL1, FTL, ZBTB20, ZNF45, RARG, ZDHHC6, ZC3H7B, ZDHHC7, TRIM41, ZNF236, PRDM4, UNC13B, ADAM15, DEAF1, ZNF276, THAP7, FGD1, EXTL3, THAP4, STK11, MKNK2, EGLN2, ZBTB17, TCF20, ARIH2, DGKD, ZNF74, ZNF71, FBXO41, RNF10, MLLT6, ZSCAN29, MTMR4, CHD3, TRAF3, RECQL4, CCNB1IP1, BRD1, B4GALT3, ZBTB46, B4GALT2, AGBL5, ZNF839, ZNF668, ACACB, ZNF358, ATXN7L3, MICALL1, TET3, FYN, SH3RF3, MZF1, RNF157, DGKZ, MEX3D, TCF19, ABL1, ZNF219, CDC42BPB, REPIN1	297	2785	12983	1.255692774543762	0.9995836354851259	0.19940378131336178	22.133376015850004
GOTERM_MF_FAT	GO:0004003~ATP-dependent DNA helicase activity	4	1.0204081632653061	0.01861892180567933	RECQL4, FBXO18, RTEL1, CHD3	297	25	12983	6.994208754208754	0.9997437999083666	0.20523576854823677	23.339210097226037
GOTERM_MF_FAT	GO:0004437~inositol or phosphatidylinositol phosphatase activity	4	1.0204081632653061	0.020700053030898908	INPPL1, INPP5E, INPP4A, INPP5A	297	26	12983	6.725200725200724	0.9998993250008009	0.2202222212253656	25.606390901182195
GOTERM_MF_FAT	GO:0030145~manganese ion binding	9	2.295918367346939	0.024836045626093935	EXTL3, POMGNT1, B4GALT3, B4GALT2, STK11, FYN, ACACB, PDE8A, ABL1	297	154	12983	2.554702872884691	0.9999843627093071	0.25263876769143323	29.928336555503577
GOTERM_MF_FAT	GO:0008270~zinc ion binding	67	17.091836734693878	0.026854872201267668	HKR1, ZNFX1, DZIP1, SOBP, RNF217, ZNRF3, FBXL19, BRPF1, PCGF3, TRIM8, NR2F6, DHX34, RC3H2, ZFAT, AGAP1, ZNF496, AGAP2, AGAP3, ZNF45, ZBTB20, RARG, ZDHHC6, ZC3H7B, ZDHHC7, TRIM41, ZNF236, PRDM4, UNC13B, ADAM15, DEAF1, ZNF276, THAP7, FGD1, THAP4, MKNK2, ZBTB17, TCF20, ARIH2, DGKD, ZNF74, ZNF71, RNF10, FBXO41, MLLT6, ZSCAN29, MTMR4, TRAF3, CHD3, RECQL4, CCNB1IP1, BRD1, ZBTB46, AGBL5, ZNF839, ZNF668, ZNF358, ATXN7L3, MICALL1, RNF157, SH3RF3, MZF1, DGKZ, MEX3D, TCF19, ZNF219, CDC42BPB, REPIN1	297	2311	12983	1.2673409415079688	0.9999937172532438	0.26443811116029226	31.952092614468775
GOTERM_MF_FAT	GO:0016564~transcription repressor activity	14	3.571428571428571	0.029130811659107497	E2F1, THAP7, SBNO2, NACC2, TBX2, HIRA, TRIB3, UBP1, FOXN3, ATXN1, NAB1, HIPK2, SCMH1, ZNF219	297	316	12983	1.9366875506116012	0.9999977575842988	0.2776163578394415	34.16839292045854
GOTERM_MF_FAT	GO:0004016~adenylate cyclase activity	3	0.7653061224489796	0.029405509734420153	ADCY3, ADCY7, ADCY9	297	12	12983	10.928451178451178	0.9999980201078965	0.2740717531869421	34.43130760006207
GOTERM_MF_FAT	GO:0004708~MAP kinase kinase activity	3	0.7653061224489796	0.03423714715694374	MAP3K9, MAPKAPK5, MAPKAPK3	297	13	12983	10.087801087801088	0.9999997796979545	0.3057746930543124	38.89911624404956
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	46	11.73469387755102	0.03656823793590389	DEAF1, E2F1, THAP7, SBNO2, ZNFX1, FOXM1, FOXK2, HIRA, TRIB3, ELK1, ZBTB17, MYBL2, TCF20, BRPF1, SMARCD3, SNF8, NR2F6, ZNF71, PDE8A, ZNF496, ZSCAN29, PITX1, IRAK1, SSBP4, ZNF45, RARG, NACC2, TBX2, RFX5, MED13L, UBP1, UBN1, ATXN7L3, FOXN3, ATXN1, ZNF236, ATF4, TULP4, PRDM4, TCFL5, HIPK2, NAB1, MZF1, TCF19, SCMH1, ZNF219	297	1512	12983	1.3299173391765984	0.9999999239284361	0.3169585942338442	40.95194973226883
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	8	2.0408163265306123	0.042630028165739756	ATXN1, ATF4, CEP250, ERBB2, DLG4, DGKZ, ABL1, FOXN3	297	141	12983	2.480215870286792	0.9999999952672594	0.35315829086927475	45.99403641413888
GOTERM_MF_FAT	GO:0004712~protein serine/threonine/tyrosine kinase activity	3	0.7653061224489796	0.04473701766375247	MAP3K9, MAPKAPK5, MAPKAPK3	297	15	12983	8.742760942760944	0.9999999982048638	0.36078551385809643	47.650749408454075
GOTERM_MF_FAT	GO:0004143~diacylglycerol kinase activity	3	0.7653061224489796	0.04473701766375247	SPHK2, DGKD, DGKZ	297	15	12983	8.742760942760944	0.9999999982048638	0.36078551385809643	47.650749408454075
GOTERM_MF_FAT	GO:0033842~N-acetyl-beta-glucosaminyl-glycoprotein 4-beta-N-acetylgalactosaminyltransferase activity	2	0.5102040816326531	0.04508000952523839	B4GALNT3, B4GALNT4	297	2	12983	43.71380471380471	0.9999999984672426	0.3567499081619625	47.91592876941064
GOTERM_MF_FAT	GO:0003827~alpha-1,3-mannosylglycoprotein 2-beta-N-acetylglucosaminyltransferase activity	2	0.5102040816326531	0.04508000952523839	MGAT1, POMGNT1	297	2	12983	43.71380471380471	0.9999999984672426	0.3567499081619625	47.91592876941064
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	12	3.061224489795918	0.047572792145957374	RECQL4, FBXO18, ATP10A, KATNB1, ATP8B2, ABCC10, ABCA2, DHX30, ABCA3, ATP13A2, RTEL1, CHD3	297	272	12983	1.9285502079619727	0.9999999995147237	0.36637901153465957	49.806010780065314
GOTERM_MF_FAT	GO:0019901~protein kinase binding	8	2.0408163265306123	0.05131684947893526	IRAK1, CEP250, CDKN2C, TRIB3, MAPK8IP1, AGAP2, MAP3K11, DVL1	297	147	12983	2.37898256945876	0.9999999999142326	0.3830108182971407	52.52539825140692
GOTERM_MF_FAT	GO:0019900~kinase binding	9	2.295918367346939	0.05262519712778073	IRAK1, TYRO3, CEP250, CDKN2C, TRIB3, MAPK8IP1, AGAP2, MAP3K11, DVL1	297	179	12983	2.197900795666159	0.999999999953269	0.38457432070155084	53.4429375374476
GOTERM_MF_FAT	GO:0017048~Rho GTPase binding	4	1.0204081632653061	0.05509293739418928	FMNL3, CDC42BPB, MAP3K11, DVL1	297	38	12983	4.601453127768917	0.999999999985168	0.39267097542469	55.12885973218475
GOTERM_MF_FAT	GO:0016791~phosphatase activity	11	2.806122448979592	0.05932500826131405	SSH1, SBF1, SBF2, INPPL1, PTP4A2, PTPRS, INPP5E, INPP4A, PTPRU, INPP5A, MTMR4	297	249	12983	1.9311319351479992	0.9999999999979421	0.41000078198157686	57.88871708367795
GOTERM_MF_FAT	GO:0003678~DNA helicase activity	4	1.0204081632653061	0.06244610421220409	RECQL4, FBXO18, RTEL1, CHD3	297	40	12983	4.371380471380472	0.9999999999995232	0.42051108723715214	59.82208546257301
GOTERM_MF_FAT	GO:0008332~low voltage-gated calcium channel activity	2	0.5102040816326531	0.06685462759712515	CACNA1G, CACNA1H	297	3	12983	29.142536475869807	0.99999999999994	0.4369816547836777	62.41272612797304
GOTERM_MF_FAT	GO:0030159~receptor signaling complex scaffold activity	3	0.7653061224489796	0.06867172883110056	DLG5, MAPK8IP1, HOMER2	297	19	12983	6.902179691653377	0.9999999999999746	0.43992662568651497	63.434641191620976
GOTERM_MF_FAT	GO:0004709~MAP kinase kinase kinase activity	3	0.7653061224489796	0.06867172883110056	MAP3K3, MAP3K9, MAP3K11	297	19	12983	6.902179691653377	0.9999999999999746	0.43992662568651497	63.434641191620976
GOTERM_MF_FAT	GO:0008373~sialyltransferase activity	3	0.7653061224489796	0.07518720495683749	ST6GALNAC6, ST6GALNAC4, ST3GAL2	297	20	12983	6.557070707070708	0.9999999999999989	0.46490531450579786	66.89044896396132
GOTERM_MF_FAT	GO:0019902~phosphatase binding	4	1.0204081632653061	0.07842573563078244	MAST2, SBF2, SMG5, ERBB2	297	44	12983	3.973982246709519	0.9999999999999998	0.47360736939339676	68.49286057332966
GOTERM_MF_FAT	GO:0004713~protein tyrosine kinase activity	8	2.0408163265306123	0.08576606681424326	TYK2, TYRO3, FYN, ERBB2, FGFRL1, TNK2, ABL1, EPHB4	297	166	12983	2.1066893837978173	1.0	0.4995162652005486	71.86183078776779
GOTERM_MF_FAT	GO:0003945~N-acetyllactosamine synthase activity	2	0.5102040816326531	0.08813436798460135	B4GALT3, B4GALT2	297	4	12983	21.856902356902356	1.0	0.5033766679170291	72.87525327561559
GOTERM_MF_FAT	GO:0004706~JUN kinase kinase kinase activity	2	0.5102040816326531	0.08813436798460135	MAP3K9, MAP3K11	297	4	12983	21.856902356902356	1.0	0.5033766679170291	72.87525327561559
GOTERM_MF_FAT	GO:0003831~beta-N-acetylglucosaminylglycopeptide beta-1,4-galactosyltransferase activity	2	0.5102040816326531	0.08813436798460135	B4GALT3, B4GALT2	297	4	12983	21.856902356902356	1.0	0.5033766679170291	72.87525327561559
GOTERM_MF_FAT	GO:0016849~phosphorus-oxygen lyase activity	3	0.7653061224489796	0.08876840976888115	ADCY3, ADCY7, ADCY9	297	22	12983	5.960973370064279	1.0	0.5000501986925167	73.14075191246029
GOTERM_MF_FAT	GO:0009975~cyclase activity	3	0.7653061224489796	0.09581085292467115	ADCY3, ADCY7, ADCY9	297	23	12983	5.701800614844093	1.0	0.52221248975442	75.93174023784611
