Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	56	14.285714285714285	2.7999298444160534E-4	XRCC3, XRCC6, PEX6, PINK1, PPOX, ATP10D, ITPKC, ADORA1, LONP1, DDX23, DHX38, DHX37, CUL9, ACTR1B, ITPK1, AKT2, PFKL, PI4KA, TBRG4, RPS6KC1, MCM2, COQ6, ACADVL, PRKD2, ACVR2B, SCYL1, HIPK1, ATP9B, TOP3A, CAMK1, CDK11B, MAPK8, FLAD1, MAP3K12, PGS1, ALDH18A1, MVD, VRK3, DHX16, ETNK2, CERK, ALPK3, RARS2, CNKSR3, BCS1L, ABCB6, RPS6KA1, ULK3, ATP2A1, GRK6, TEP1, SLFN11, GRK5, FPGS, DDX54, IPPK	281	1601	12983	1.6160895881355293	0.1417823802897198	0.1417823802897198	0.40741378232969083
GOTERM_MF_FAT	GO:0001882~nucleoside binding	56	14.285714285714285	3.327282752670248E-4	XRCC3, XRCC6, PEX6, PINK1, PPOX, ATP10D, ITPKC, ADORA1, LONP1, DDX23, DHX38, DHX37, CUL9, ACTR1B, ITPK1, AKT2, PFKL, PI4KA, TBRG4, RPS6KC1, MCM2, COQ6, ACADVL, PRKD2, ACVR2B, SCYL1, HIPK1, ATP9B, TOP3A, CAMK1, CDK11B, MAPK8, FLAD1, MAP3K12, PGS1, ALDH18A1, MVD, VRK3, DHX16, ETNK2, CERK, ALPK3, RARS2, CNKSR3, BCS1L, ABCB6, RPS6KA1, ULK3, ATP2A1, GRK6, TEP1, SLFN11, GRK5, FPGS, DDX54, IPPK	281	1612	12983	1.6050616815167382	0.16614843185996986	0.08684526604740739	0.48397492316807345
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	55	14.030612244897958	3.4875348661121675E-4	XRCC3, XRCC6, PEX6, PINK1, PPOX, ATP10D, ITPKC, LONP1, DDX23, DHX38, DHX37, CUL9, ACTR1B, ITPK1, AKT2, PFKL, PI4KA, TBRG4, RPS6KC1, MCM2, COQ6, ACADVL, PRKD2, ACVR2B, SCYL1, HIPK1, ATP9B, TOP3A, CAMK1, CDK11B, MAPK8, FLAD1, MAP3K12, PGS1, ALDH18A1, MVD, VRK3, DHX16, ETNK2, CERK, RARS2, ALPK3, CNKSR3, BCS1L, ABCB6, RPS6KA1, ULK3, ATP2A1, GRK6, TEP1, SLFN11, GRK5, FPGS, DDX54, IPPK	281	1577	12983	1.6113865463727923	0.1734150764041561	0.06151105773623988	0.5072294763872942
GOTERM_MF_FAT	GO:0005524~ATP binding	52	13.26530612244898	4.3183696592771856E-4	XRCC3, XRCC6, PEX6, PINK1, ATP10D, ITPKC, LONP1, DDX23, DHX38, DHX37, CUL9, ACTR1B, ITPK1, AKT2, PFKL, PI4KA, TBRG4, RPS6KC1, MCM2, PRKD2, ACVR2B, SCYL1, HIPK1, ATP9B, TOP3A, CAMK1, CDK11B, MAPK8, FLAD1, MAP3K12, PGS1, ALDH18A1, MVD, VRK3, DHX16, ETNK2, CERK, RARS2, ALPK3, CNKSR3, BCS1L, ABCB6, RPS6KA1, ULK3, ATP2A1, GRK6, TEP1, SLFN11, GRK5, FPGS, DDX54, IPPK	281	1477	12983	1.6266405163876956	0.21008813889114086	0.05725408600804527	0.6277127050626108
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	52	13.26530612244898	5.90735287458432E-4	XRCC3, XRCC6, PEX6, PINK1, ATP10D, ITPKC, LONP1, DDX23, DHX38, DHX37, CUL9, ACTR1B, ITPK1, AKT2, PFKL, PI4KA, TBRG4, RPS6KC1, MCM2, PRKD2, ACVR2B, SCYL1, HIPK1, ATP9B, TOP3A, CAMK1, CDK11B, MAPK8, FLAD1, MAP3K12, PGS1, ALDH18A1, MVD, VRK3, DHX16, ETNK2, CERK, RARS2, ALPK3, CNKSR3, BCS1L, ABCB6, RPS6KA1, ULK3, ATP2A1, GRK6, TEP1, SLFN11, GRK5, FPGS, DDX54, IPPK	281	1497	12983	1.604908512160739	0.27576313087261073	0.06248953127525503	0.8577601812052582
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	62	15.816326530612246	9.472198128689766E-4	XRCC3, XRCC6, PEX6, PINK1, PPOX, ATP10D, ITPKC, LONP1, DHX38, DDX23, DHX37, CUL9, ACTR1B, ITPK1, TUBB3, AKT2, GTPBP2, PFKL, PI4KA, TBRG4, RPS6KC1, EEF2, MCM2, COQ6, MFN2, ACADVL, PRKD2, ACVR2B, SCYL1, HIPK1, ATP9B, TOP3A, CAMK1, CDK11B, MAPK8, FLAD1, MAP3K12, PGS1, ALDH18A1, MVD, VRK3, GMPPA, DHX16, ETNK2, CERK, MOCS1, ALPK3, RARS2, CNKSR3, BCS1L, ABCB6, TUBA8, RPS6KA1, ULK3, ATP2A1, GRK6, TEP1, SLFN11, GRK5, FPGS, IPPK, DDX54	281	1918	12983	1.4935226863688822	0.40394784963942876	0.08262399492925465	1.3720625913860363
GOTERM_MF_FAT	GO:0035257~nuclear hormone receptor binding	8	2.0408163265306123	0.001335330420867298	MMS19, TAF10, RXRA, MED24, PIAS2, DDX54, RNF14, RGL2	281	77	12983	4.800295789619633	0.5178874239239324	0.09897779422896158	1.9291661013820183
GOTERM_MF_FAT	GO:0016563~transcription activator activity	20	5.1020408163265305	0.001459136418284972	MMS19, PTGES2, CREB3, PHB, RXRA, XRCC6, MED24, TEAD2, ICMT, SMAD2, USF2, RGL2, PREB, TAF10, USP21, PIAS2, NFATC4, RNF14, ETV4, NR1H3	281	410	12983	2.253797413418974	0.5494428220942785	0.09485378620247364	2.106262740702458
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	59	15.051020408163266	0.00152642119371819	XRCC3, XRCC6, PEX6, PINK1, ATP10D, ITPKC, LONP1, DHX38, DDX23, DHX37, CUL9, ACTR1B, ITPK1, TUBB3, AKT2, GTPBP2, PFKL, PI4KA, TBRG4, RPS6KC1, EEF2, MCM2, MFN2, PRKD2, ACVR2B, SCYL1, HIPK1, ATP9B, TOP3A, CAMK1, CDK11B, MAPK8, FLAD1, MAP3K12, PGS1, ALDH18A1, MVD, VRK3, GMPPA, DHX16, ETNK2, CERK, MOCS1, ALPK3, RARS2, CNKSR3, BCS1L, ABCB6, TUBA8, RPS6KA1, ULK3, ATP2A1, GRK6, TEP1, SLFN11, GRK5, FPGS, IPPK, DDX54	281	1836	12983	1.4847320106373905	0.5657186570784071	0.08850906791725455	2.2023843771248997
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	59	15.051020408163266	0.00152642119371819	XRCC3, XRCC6, PEX6, PINK1, ATP10D, ITPKC, LONP1, DHX38, DDX23, DHX37, CUL9, ACTR1B, ITPK1, TUBB3, AKT2, GTPBP2, PFKL, PI4KA, TBRG4, RPS6KC1, EEF2, MCM2, MFN2, PRKD2, ACVR2B, SCYL1, HIPK1, ATP9B, TOP3A, CAMK1, CDK11B, MAPK8, FLAD1, MAP3K12, PGS1, ALDH18A1, MVD, VRK3, GMPPA, DHX16, ETNK2, CERK, MOCS1, ALPK3, RARS2, CNKSR3, BCS1L, ABCB6, TUBA8, RPS6KA1, ULK3, ATP2A1, GRK6, TEP1, SLFN11, GRK5, FPGS, IPPK, DDX54	281	1836	12983	1.4847320106373905	0.5657186570784071	0.08850906791725455	2.2023843771248997
GOTERM_MF_FAT	GO:0000166~nucleotide binding	69	17.602040816326532	0.0016824585216401887	XRCC3, XRCC6, PEX6, PINK1, PPOX, ATP10D, ITPKC, LONP1, DHX38, DDX23, DHX37, CUL9, ACTR1B, RBM10, ITPK1, TUBB3, AKT2, GTPBP2, PFKL, PI4KA, TBRG4, RPS6KC1, EEF2, MCM2, COQ6, MFN2, ACADVL, PRKD2, ACVR2B, HIPK1, SCYL1, ATP9B, TOP3A, CAMK1, CDK11B, RBM38, MAPK8, FLAD1, MAP3K12, SLC27A4, PGS1, ALDH18A1, MVD, HADHA, VRK3, GMPPA, IDH2, DHX16, ETNK2, CERK, GAPDH, MOCS1, ALPK3, RARS2, CNKSR3, BCS1L, ABCB6, EIF4B, TUBA8, RPS6KA1, ULK3, ATP2A1, GRK6, TEP1, GRK5, SLFN11, FPGS, IPPK, DDX54	281	2245	12983	1.4200429582544047	0.6012401777899632	0.0878397569728272	2.424957858435628
GOTERM_MF_FAT	GO:0051427~hormone receptor binding	8	2.0408163265306123	0.0028855803235599458	MMS19, TAF10, RXRA, MED24, PIAS2, DDX54, RNF14, RGL2	281	88	12983	4.200258815917178	0.7935721647399082	0.13362441460813246	4.125328450114541
GOTERM_MF_FAT	GO:0008134~transcription factor binding	22	5.612244897959184	0.0037169143168127162	MMS19, CEBPA, ERF, CREB3, RXRA, MECP2, MED24, SMAD2, ICMT, SRF, USF2, FLNA, RGL2, GPS2, ATF5, TAF10, USP21, PIAS2, NFATC4, DDX54, RNF14, NR1H3	281	513	12983	1.9814086422065442	0.8690862025838517	0.1558581113044719	5.284083675802876
GOTERM_MF_FAT	GO:0003712~transcription cofactor activity	17	4.336734693877551	0.005541532715507152	MMS19, ERF, CREB3, RXRA, MECP2, MED24, ICMT, RGL2, GPS2, ATF5, TAF10, USP21, PIAS2, NFATC4, DDX54, RNF14, NR1H3	281	363	12983	2.1637696930482435	0.9518816369743812	0.20815661005988872	7.781748096780305
GOTERM_MF_FAT	GO:0003713~transcription coactivator activity	12	3.061224489795918	0.00682861224197107	MMS19, TAF10, CREB3, RXRA, USP21, MED24, PIAS2, ICMT, NFATC4, RNF14, RGL2, NR1H3	281	214	12983	2.5908138490704093	0.9762746340420945	0.23450249417170055	9.506542619021797
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	22	5.612244897959184	0.006946053091125599	CEBPA, CREB3, MVD, TGFB3, ADIPOR1, SRF, ADORA1, STUB1, USF2, FLNA, RGL2, TARBP2, ATF5, BOK, NUP210, ATG7, ATP2A1, JUND, BIN1, SUPT5H, MAP3K12, BARD1	281	542	12983	1.8753923126419876	0.9777581117637958	0.2240898312084898	9.662417986563042
GOTERM_MF_FAT	GO:0010843~promoter binding	6	1.530612244897959	0.007554799600227524	CEBPA, LONP1, RXRA, XRCC6, SMAD2, SRF	281	57	12983	4.863457576325155	0.9840863966650178	0.2280120294302026	10.466387300676583
GOTERM_MF_FAT	GO:0035258~steroid hormone receptor binding	5	1.2755102040816326	0.008783605309460747	MMS19, TAF10, PIAS2, DDX54, RNF14	281	38	12983	6.079321970406443	0.9919092599371733	0.24674766744072352	12.069003743710493
GOTERM_MF_FAT	GO:0051020~GTPase binding	8	2.0408163265306123	0.009261526564673913	TRIOBP, ARHGEF2, SGSM3, CYFIP1, EPOR, SYTL3, BIN1, FLNA	281	109	12983	3.3910346403735017	0.9937823043392668	0.24590882398669256	12.68506330984046
GOTERM_MF_FAT	GO:0017016~Ras GTPase binding	7	1.7857142857142856	0.013793890035066854	TRIOBP, ARHGEF2, SGSM3, CYFIP1, EPOR, SYTL3, FLNA	281	91	12983	3.5540651519299207	0.9994914213698918	0.32911137762939047	18.33090810156276
GOTERM_MF_FAT	GO:0030695~GTPase regulator activity	17	4.336734693877551	0.014395071952877682	GIT1, ARHGEF2, ARHGEF16, TBC1D22A, RGL2, USP6NL, GPS2, RIC8A, PLEKHG3, RGS3, SGSM3, CHN1, EPOR, SYTL3, RAP1GAP2, ARAP1, BCAR3	281	404	12983	1.944179204397308	0.9996354433672375	0.3268865785276389	19.05370016064518
GOTERM_MF_FAT	GO:0060589~nucleoside-triphosphatase regulator activity	17	4.336734693877551	0.017419020348270704	GIT1, ARHGEF2, ARHGEF16, TBC1D22A, RGL2, USP6NL, GPS2, RIC8A, PLEKHG3, RGS3, SGSM3, CHN1, EPOR, SYTL3, RAP1GAP2, ARAP1, BCAR3	281	413	12983	1.9018121030908293	0.9999319041347441	0.36674711328761966	22.599859431851854
GOTERM_MF_FAT	GO:0019899~enzyme binding	20	5.1020408163265305	0.018619299498879686	TRIOBP, ARHGEF2, PFKL, BCAR1, SMAD2, STUB1, FLNA, TNKS1BP1, TAF10, LONP1, SGSM3, CUL9, CYFIP1, EPOR, SYTL3, GRK5, BIN1, SUPT5H, MAP3K12, BARD1	281	523	12983	1.7668392724699415	0.9999650632806956	0.3727770877938489	23.9668682489651
GOTERM_MF_FAT	GO:0031267~small GTPase binding	7	1.7857142857142856	0.021988363176730242	TRIOBP, ARHGEF2, SGSM3, CYFIP1, EPOR, SYTL3, FLNA	281	101	12983	3.202177513124978	0.9999946563728419	0.41010395460220106	27.684737354774967
GOTERM_MF_FAT	GO:0003724~RNA helicase activity	4	1.0204081632653061	0.02397659242458484	DHX38, DDX23, DHX16, DDX54	281	29	12983	6.372806479322616	0.9999982409127441	0.42426808117636805	29.798625135527402
GOTERM_MF_FAT	GO:0004674~protein serine/threonine kinase activity	17	4.336734693877551	0.02409700823763242	ALPK3, RPS6KC1, PINK1, PRKD2, ACVR2B, RPS6KA1, VRK3, HIPK1, ULK3, GRK6, CAMK1, MAPK8, CDK11B, GRK5, ATRIP, MAP3K12, AKT2	281	430	12983	1.8266241827360754	0.9999983555125329	0.41299578094890743	29.924784392593462
GOTERM_MF_FAT	GO:0048365~Rac GTPase binding	3	0.7653061224489796	0.026523915086133745	ARHGEF2, CYFIP1, FLNA	281	12	12983	11.550711743772242	0.9999995777140835	0.4313683576528887	32.422867738552085
GOTERM_MF_FAT	GO:0030331~estrogen receptor binding	3	0.7653061224489796	0.03090686146028649	MMS19, TAF10, DDX54	281	13	12983	10.662195455789762	0.9999999640604046	0.4699943634930147	36.72542968702365
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	12	3.061224489795918	0.03382339283644362	LONP1, XRCC3, DHX38, DDX23, ATP9B, ATP2A1, XRCC6, PEX6, DHX16, ATP10D, DDX54, ABCB6	281	272	12983	2.0383608959598076	0.9999999930679935	0.48878674517781884	39.44557378409775
GOTERM_MF_FAT	GO:0003702~RNA polymerase II transcription factor activity	11	2.806122448979592	0.03944389998482854	CEBPA, ERF, TAF10, ATF5, RXRA, JUND, MED24, ECSIT, SRF, SOX8, USF2	281	244	12983	2.082915232483519	0.9999999997133098	0.5312456898446068	44.383067762735564
GOTERM_MF_FAT	GO:0004428~inositol or phosphatidylinositol kinase activity	4	1.0204081632653061	0.04499744251430201	PI4KA, ITPKC, IPPK, ITPK1	281	37	12983	4.994902375685293	0.9999999999879087	0.5674039694370534	48.891237972382065
GOTERM_MF_FAT	GO:0017048~Rho GTPase binding	4	1.0204081632653061	0.0481014857029452	TRIOBP, ARHGEF2, CYFIP1, FLNA	281	38	12983	4.863457576325154	0.999999999997956	0.5803191310926626	51.260285949282625
GOTERM_MF_FAT	GO:0003704~specific RNA polymerase II transcription factor activity	4	1.0204081632653061	0.0651286296773278	CEBPA, ERF, RXRA, SRF	281	43	12983	4.297939253496648	0.9999999999999999	0.683077106470168	62.536797477597176
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	9	2.295918367346939	0.07048857009747475	FBXO25, TTLL4, FBXW2, PIAS2, AMFR, FPGS, STUB1, RNF14, BARD1	281	201	12983	2.0687841929144315	1.0	0.7016265657781002	65.54910872004297
GOTERM_MF_FAT	GO:0005083~small GTPase regulator activity	11	2.806122448979592	0.07414318531546422	GIT1, PLEKHG3, ARHGEF2, SGSM3, ARHGEF16, EPOR, SYTL3, ARAP1, TBC1D22A, RGL2, USP6NL	281	274	12983	1.8548588201678051	1.0	0.7097760625320578	67.47195664105556
GOTERM_MF_FAT	GO:0004004~ATP-dependent RNA helicase activity	3	0.7653061224489796	0.0743917238358202	DHX38, DDX23, DDX54	281	21	12983	6.600406710726996	1.0	0.7005910526312902	67.59902295531339
GOTERM_MF_FAT	GO:0008186~RNA-dependent ATPase activity	3	0.7653061224489796	0.08070258428419574	DHX38, DDX23, DDX54	281	22	12983	6.3003882238757685	1.0	0.7209063672220855	70.67469728390779
GOTERM_MF_FAT	GO:0030544~Hsp70 protein binding	2	0.5102040816326531	0.0835251759692453	MVD, STUB1	281	4	12983	23.101423487544483	1.0	0.7239282228692133	71.96033203646842
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	7	1.7857142857142856	0.08477008961718101	SNX17, XRCC6, CNKSR3, PEX6, BIN1, SLC9A3R2, ERCC1	281	141	12983	2.2937583604654095	1.0	0.7199408386733632	72.51051183782869
GOTERM_MF_FAT	GO:0042809~vitamin D receptor binding	3	0.7653061224489796	0.08717215470733256	RXRA, MED24, RGL2	281	23	12983	6.026458301098561	1.0	0.7211026978435742	73.54377952063908
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	7	1.7857142857142856	0.0938847573601553	LONP1, RXRA, XRCC6, MECP2, SMAD2, USF2, ERCC1	281	145	12983	2.2304822677629157	1.0	0.7396522051818915	76.24269761478313
GOTERM_MF_FAT	GO:0042802~identical protein binding	20	5.1020408163265305	0.09851678495154359	CEBPA, DVL2, CREB3, PFKL, MVD, SNRPN, TGFB3, ADIPOR1, SRF, STUB1, USF2, FLNA, TARBP2, SHARPIN, ATG7, ATP2A1, THAP11, SSNA1, MAP3K12, BARD1	281	640	12983	1.4438389679715304	1.0	0.7487143656825892	77.95305876804075
