Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	9	2.278481012658228	7.891506222847015E-6	YARS, SARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, EARS2	289	47	12983	8.602444231760288	0.004409510357285873	0.004409510357285873	0.011544454670331383
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	9	2.278481012658228	7.891506222847015E-6	YARS, SARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, EARS2	289	47	12983	8.602444231760288	0.004409510357285873	0.004409510357285873	0.011544454670331383
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	9	2.278481012658228	7.891506222847015E-6	YARS, SARS, HARS2, AARS, LARS, HARS, FARSA, TARSL2, EARS2	289	47	12983	8.602444231760288	0.004409510357285873	0.004409510357285873	0.011544454670331383
GOTERM_MF_FAT	GO:0009055~electron carrier activity	13	3.2911392405063293	0.003864888206255704	HMOX2, GCDH, P4HA2, AKR1A1, FDX1, ACADS, AKR7A2, HAAO, PHGDH, FDX1L, CYP20A1, NDUFS2, NDUFS1	289	221	12983	2.6425809077956446	0.8856544945364822	0.6618498773273654	5.507705235929494
GOTERM_MF_FAT	GO:0042802~identical protein binding	25	6.329113924050633	0.00830737111547912	CHKA, HACL1, NRBP1, GLUD1, E2F7, UBQLN4, L1CAM, RABAC1, ECE1, TRIM9, GSTK1, ENO3, GALE, TRIP10, MRI1, TRADD, GLUL, BAX, POP1, SUMF2, IRF3, QPRT, PARP1, SUDS3, ADD1	289	640	12983	1.754838884083045	0.9906423303664005	0.789271842681179	11.488914761994307
GOTERM_MF_FAT	GO:0005506~iron ion binding	15	3.79746835443038	0.008968610895038321	ELP3, FDX1, ACP5, CYP20A1, SFXN2, HMOX2, P4HA2, COG8, CYBRD1, HAAO, FDX1L, SCD5, KDM4A, NDUFS2, NDUFS1	289	308	12983	2.187851076259381	0.9935590533189121	0.7167059677166443	12.34841112766456
GOTERM_MF_FAT	GO:0003723~RNA binding	27	6.8354430379746836	0.009630359839014276	RALY, ZC3HAV1, XPO5, RPL15, CCNT1, HNRNPL, DDX49, METTL3, EIF3G, RPUSD4, YARS, UPF1, SARS, AARS, MBD2, EARS2, MRPL21, SFPQ, POLDIP3, RBMX2, CPNE1, CIRBP, LSM11, RBM19, FARSA, THOC3, NOL12	289	718	12983	1.6893379340922017	0.9955690342592516	0.6617018066888533	13.200779442347322
GOTERM_MF_FAT	GO:0000049~tRNA binding	4	1.0126582278481013	0.010687176689318824	YARS, XPO5, AARS, FARSA	289	21	12983	8.556928653814467	0.9975631012456252	0.6331631848080608	14.54601885710437
GOTERM_MF_FAT	GO:0000166~nucleotide binding	66	16.70886075949367	0.01210332770621576	RALY, ABCF3, NRBP1, UBE2G2, DSTYK, ACSF2, KIF2C, ACSS1, CLK3, MCCC1, CLP1, ILK, NT5C2, VPS4A, STK39, RHOC, TUBA1A, NDUFS2, TARSL2, YARS, ACADS, EFTUD2, SARS, AARS, CDK4, MBD2, CDK5, EARS2, PANK4, RFC5, MAST4, GLUL, RBMX2, HARS, FARSA, PCCA, CHKA, ASS1, GLUD1, FKBP4, CAMK2G, MKNK1, TK1, HADHB, HNRNPL, GALK1, EIF3G, DDX49, HARS2, LARS, PDK1, GCDH, UPF1, MYO1C, FLT4, ARFIP2, UBE2Q1, GART, POLDIP3, SFPQ, THRAP3, CPNE1, PHGDH, RBM19, CIRBP, PARP1	289	2245	12983	1.3207019058114533	0.9989074215929808	0.6224957877818738	16.318221479940988
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	10	2.5316455696202533	0.012661926686424324	MRPL10, MRPL21, MRPS18A, MRPS12, RPL15, RPL36, RPL10, MRPL37, RPL37A, MRPS30	289	168	12983	2.6740402043170213	0.9992040326133572	0.590162296619302	17.007799855001892
GOTERM_MF_FAT	GO:0050662~coenzyme binding	10	2.5316455696202533	0.01967786745308503	HACL1, GCDH, ACADS, GLUD1, PHGDH, GALE, PARP1, NDUFS2, HMGCL, HADHB	289	181	12983	2.481982068095357	0.9999853265468294	0.7096324790773091	25.229923769308538
GOTERM_MF_FAT	GO:0051287~NAD or NADH binding	5	1.2658227848101267	0.020032496969420912	GLUD1, PHGDH, PARP1, NDUFS2, HADHB	289	47	12983	4.779135684311272	0.9999880177731572	0.6780015703302635	25.624654037907646
GOTERM_MF_FAT	GO:0051536~iron-sulfur cluster binding	5	1.2658227848101267	0.024573797589245945	ELP3, FDX1, FDX1L, NDUFS2, NDUFS1	289	50	12983	4.492387543252596	0.9999991110570524	0.7182281351653068	30.510843118132158
GOTERM_MF_FAT	GO:0051540~metal cluster binding	5	1.2658227848101267	0.024573797589245945	ELP3, FDX1, FDX1L, NDUFS2, NDUFS1	289	50	12983	4.492387543252596	0.9999991110570524	0.7182281351653068	30.510843118132158
GOTERM_MF_FAT	GO:0005524~ATP binding	45	11.39240506329114	0.02534007226633516	CHKA, ABCF3, NRBP1, ASS1, FKBP4, CAMK2G, GLUD1, UBE2G2, DSTYK, MKNK1, ACSF2, TK1, GALK1, KIF2C, ACSS1, DDX49, CLK3, MCCC1, CLP1, ILK, HARS2, LARS, VPS4A, STK39, TARSL2, PDK1, YARS, UPF1, MYO1C, SARS, FLT4, AARS, CDK4, CDK5, UBE2Q1, GART, EARS2, PANK4, RFC5, MAST4, GLUL, THRAP3, HARS, FARSA, PCCA	289	1477	12983	1.3687030429679539	0.9999994275440804	0.6981356420627368	31.30520864995735
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	47	11.89873417721519	0.030911349592408384	CHKA, ABCF3, NRBP1, ASS1, FKBP4, CAMK2G, GLUD1, UBE2G2, DSTYK, MKNK1, ACSF2, TK1, GALK1, KIF2C, ACSS1, DDX49, CLK3, MCCC1, CLP1, ILK, HARS2, LARS, VPS4A, STK39, TARSL2, PDK1, GCDH, YARS, UPF1, MYO1C, ACADS, SARS, FLT4, AARS, CDK4, CDK5, UBE2Q1, GART, EARS2, PANK4, RFC5, MAST4, GLUL, THRAP3, HARS, FARSA, PCCA	289	1577	12983	1.3388853172661508	0.9999999769025469	0.7414277863997105	36.83135887669411
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	45	11.39240506329114	0.030929872119529675	CHKA, ABCF3, NRBP1, ASS1, FKBP4, CAMK2G, GLUD1, UBE2G2, DSTYK, MKNK1, ACSF2, TK1, GALK1, KIF2C, ACSS1, DDX49, CLK3, MCCC1, CLP1, ILK, HARS2, LARS, VPS4A, STK39, TARSL2, PDK1, YARS, UPF1, MYO1C, SARS, FLT4, AARS, CDK4, CDK5, UBE2Q1, GART, EARS2, PANK4, RFC5, MAST4, GLUL, THRAP3, HARS, FARSA, PCCA	289	1497	12983	1.3504170971701188	0.9999999771484539	0.7154174566375813	36.84902001021629
GOTERM_MF_FAT	GO:0033293~monocarboxylic acid binding	5	1.2658227848101267	0.031523660520317416	ACADS, MCCC1, HMGCL, PCCA, HADHB	289	54	12983	4.159618095604254	0.9999999837875576	0.6975479286961879	37.4127626191087
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	47	11.89873417721519	0.0386413275446456	CHKA, ABCF3, NRBP1, ASS1, FKBP4, CAMK2G, GLUD1, UBE2G2, DSTYK, MKNK1, ACSF2, TK1, GALK1, KIF2C, ACSS1, DDX49, CLK3, MCCC1, CLP1, ILK, HARS2, LARS, VPS4A, STK39, TARSL2, PDK1, GCDH, YARS, UPF1, MYO1C, ACADS, SARS, FLT4, AARS, CDK4, CDK5, UBE2Q1, GART, EARS2, PANK4, RFC5, MAST4, GLUL, THRAP3, HARS, FARSA, PCCA	289	1601	12983	1.3188145817168768	0.999999999739474	0.7482377010861333	43.815256018715075
GOTERM_MF_FAT	GO:0001882~nucleoside binding	47	11.89873417721519	0.04264930472171373	CHKA, ABCF3, NRBP1, ASS1, FKBP4, CAMK2G, GLUD1, UBE2G2, DSTYK, MKNK1, ACSF2, TK1, GALK1, KIF2C, ACSS1, DDX49, CLK3, MCCC1, CLP1, ILK, HARS2, LARS, VPS4A, STK39, TARSL2, PDK1, GCDH, YARS, UPF1, MYO1C, ACADS, SARS, FLT4, AARS, CDK4, CDK5, UBE2Q1, GART, EARS2, PANK4, RFC5, MAST4, GLUL, THRAP3, HARS, FARSA, PCCA	289	1612	12983	1.3098152266307195	0.9999999999748932	0.7620649900371705	47.1464314472863
GOTERM_MF_FAT	GO:0004821~histidine-tRNA ligase activity	2	0.5063291139240507	0.04387530080458601	HARS2, HARS	289	2	12983	44.92387543252595	0.9999999999877499	0.7523800652500898	48.12805039818282
GOTERM_MF_FAT	GO:0000062~acyl-CoA binding	3	0.7594936708860759	0.047956632003942415	ACADS, HMGCL, HADHB	289	16	12983	8.423226643598616	0.9999999999988838	0.7650717408556178	51.27483182492261
GOTERM_MF_FAT	GO:0048037~cofactor binding	11	2.7848101265822782	0.05100462527749894	GOT2, HACL1, GCDH, ACADS, GLUD1, PHGDH, GALE, PARP1, NDUFS2, HMGCL, HADHB	289	249	12983	1.9845888745292588	0.9999999999998147	0.7691155519192013	53.507871764302784
GOTERM_MF_FAT	GO:0016860~intramolecular oxidoreductase activity	4	1.0126582278481013	0.05153837400348465	MRI1, EBP, MPI, PDIA4	289	38	12983	4.728828992897468	0.9999999999998648	0.7561101556397642	53.88895969160576
GOTERM_MF_FAT	GO:0051537~2 iron, 2 sulfur cluster binding	3	0.7594936708860759	0.053573145859284965	FDX1, FDX1L, NDUFS1	289	17	12983	7.927742723386932	0.9999999999999594	0.7537893449530446	55.31522143547936
GOTERM_MF_FAT	GO:0048029~monosaccharide binding	4	1.0126582278481013	0.05846724191315589	GALK1, BSG, L1CAM, MANBA	289	40	12983	4.492387543252596	0.9999999999999978	0.7693519884360533	58.57915286268577
GOTERM_MF_FAT	GO:0003779~actin binding	13	3.2911392405063293	0.05991930309879721	MYO1C, COTL1, VASP, VCL, PKNOX2, CORO1B, EZR, SNTB1, WDR1, MSN, MKL1, FHOD1, ADD1	289	326	12983	1.791442885346127	0.9999999999999991	0.7634880139818132	59.503950071240816
GOTERM_MF_FAT	GO:0003711~transcription elongation regulator activity	3	0.7594936708860759	0.08470481653214972	ELP3, ELP2, TCEA3	289	22	12983	6.125983013526265	1.0	0.8622884505865175	72.60636486546987
GOTERM_MF_FAT	GO:0004157~dihydropyrimidinase activity	2	0.5063291139240507	0.08583195066097735	CRMP1, DPYSL2	289	4	12983	22.461937716262977	1.0	0.8552692452275784	73.09576030291589
GOTERM_MF_FAT	GO:0004032~aldehyde reductase activity	2	0.5063291139240507	0.08583195066097735	AKR1A1, AKR7A2	289	4	12983	22.461937716262977	1.0	0.8552692452275784	73.09576030291589
GOTERM_MF_FAT	GO:0016765~transferase activity, transferring alkyl or aryl (other than methyl) groups	4	1.0126582278481013	0.09455995986915507	DHDDS, GSTK1, FDPS, GSTO1	289	49	12983	3.6672551373490574	1.0	0.8725798429761148	76.61872565805554
