Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	58	14.720812182741117	1.001068454113972E-4	ABCF1, BCKDK, PKMYT1, CAMKK2, MAP3K6, MAP3K4, CSNK2A1, DDX24, EEF2K, CDK12, PAK1, CSK, CDK14, CHUK, IP6K3, CDK13, LIG3, MINK1, MAP4K5, MAST1, NAV2, ERN1, RIPK2, MAPK7, UBE2S, MYO18A, SMARCA4, BTAF1, KIF4B, GCLC, GNE, GLUD2, ABCD1, WRNIP1, SKIV2L, HK1, TRIB2, CHD8, MORC4, TAP2, LMTK2, CHD2, CHD6, EHD3, CHD4, DHX9, MOCS3, MSH3, MAP2K4, AXL, ATP11A, SPATA5L1, MYO10, ATP13A1, ABCC1, MTOR, CIT, PIP4K2A	302	1497	12983	1.6656137882829678	0.05461473946300055	0.05461473946300055	0.14639000262001156
GOTERM_MF_FAT	GO:0001882~nucleoside binding	61	15.48223350253807	1.199184292427788E-4	ABCF1, BCKDK, PKMYT1, CAMKK2, MAP3K6, MAP3K4, CSNK2A1, CHST12, DDX24, EEF2K, CDK12, PAK1, CSK, CDK14, CHUK, IP6K3, CDK13, LIG3, MINK1, POLR1B, MAP4K5, MAST1, NAV2, ERN1, RIPK2, MAPK7, UBE2S, MYO18A, SMARCA4, KIF4B, BTAF1, GCLC, GNE, GLUD2, ABCD1, WRNIP1, SKIV2L, HK1, TRIB2, CHD8, MORC4, TAP2, LMTK2, CHD2, CHD6, EHD3, CHD4, DHX9, MOCS3, MSH3, MAP2K4, AXL, ATP11A, POLR3A, SPATA5L1, MYO10, ATP13A1, ABCC1, MTOR, CIT, PIP4K2A	302	1612	12983	1.6267953100093668	0.06506500188075837	0.03307963196587815	0.17533754967551385
GOTERM_MF_FAT	GO:0005524~ATP binding	57	14.467005076142131	1.3062915533734477E-4	ABCF1, BCKDK, PKMYT1, CAMKK2, MAP3K6, MAP3K4, CSNK2A1, DDX24, EEF2K, CDK12, PAK1, CSK, CDK14, CHUK, IP6K3, CDK13, LIG3, MINK1, MAP4K5, MAST1, NAV2, ERN1, RIPK2, MAPK7, UBE2S, MYO18A, SMARCA4, BTAF1, KIF4B, GCLC, GNE, ABCD1, WRNIP1, SKIV2L, HK1, TRIB2, CHD8, MORC4, TAP2, LMTK2, CHD2, CHD6, EHD3, CHD4, DHX9, MOCS3, MSH3, MAP2K4, AXL, ATP11A, SPATA5L1, MYO10, ATP13A1, ABCC1, MTOR, CIT, PIP4K2A	302	1477	12983	1.6590614589264976	0.07066661763190141	0.024133268677913766	0.19098419053352744
GOTERM_MF_FAT	GO:0004674~protein serine/threonine kinase activity	24	6.091370558375635	1.7269107767914588E-4	BCKDK, BRD2, LTBP1, MAP2K4, MINK1, PKMYT1, CAMKK2, MAP3K6, MAST1, MAP4K5, CSNK2A1, MAP3K4, LMTK2, CDK12, EEF2K, ERN1, RIPK2, MTOR, PAK1, MAPK7, CIT, CHUK, CDK14, CDK13	302	430	12983	2.3994455567534265	0.09234239696977942	0.023931016418480056	0.25240776288701916
GOTERM_MF_FAT	GO:0003682~chromatin binding	13	3.2994923857868024	1.929213531813034E-4	RNF8, CHD8, NOTCH1, CHD2, SUV39H1, CBX4, TLE1, CUX1, CHD6, NSD1, GLI3, CHD4, SMARCA4	302	150	12983	3.7258057395143487	0.10258719837946306	0.021415230747862113	0.2819377531181888
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	59	14.974619289340103	2.1965500322818538E-4	ABCF1, BCKDK, PKMYT1, CAMKK2, MAP3K6, MAP3K4, CSNK2A1, CHST12, DDX24, EEF2K, CDK12, PAK1, CSK, CDK14, CHUK, IP6K3, CDK13, LIG3, MINK1, MAP4K5, MAST1, NAV2, ERN1, RIPK2, MAPK7, UBE2S, MYO18A, SMARCA4, KIF4B, BTAF1, GCLC, GNE, GLUD2, ABCD1, WRNIP1, SKIV2L, HK1, TRIB2, CHD8, MORC4, TAP2, LMTK2, CHD2, CHD6, EHD3, CHD4, DHX9, MOCS3, MSH3, MAP2K4, AXL, ATP11A, SPATA5L1, MYO10, ATP13A1, ABCC1, MTOR, CIT, PIP4K2A	302	1577	12983	1.6083791422224276	0.11594852857623517	0.02033048985635111	0.32094818016413784
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	66	16.751269035532996	2.528979799385952E-4	ABCF1, BCKDK, GNA12, PKMYT1, CAMKK2, MAP3K6, MAP3K4, CSNK2A1, DDX24, EEF2K, CDK12, TUBB6, PAK1, CSK, CDK14, CHUK, IP6K3, CDK13, GTPBP3, RAB4A, LIG3, MINK1, ARL16, MAP4K5, MAST1, NAV2, ERN1, RIPK2, MAPK7, MYO18A, UBE2S, SEPT9, SMARCA4, KIF4B, BTAF1, GPN2, GCLC, GNAI2, GNE, GLUD2, SKIV2L, ABCD1, WRNIP1, HK1, TRIB2, CHD8, MORC4, TAP2, LMTK2, CHD2, CHD6, EHD3, CHD4, DHX9, MOCS3, MSH3, MAP2K4, AXL, ATP11A, SPATA5L1, MYO10, ATP13A1, ABCC1, MTOR, CIT, PIP4K2A	302	1836	12983	1.5453945375059515	0.1322865189917839	0.020066463949468982	0.3694373507550974
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	66	16.751269035532996	2.528979799385952E-4	ABCF1, BCKDK, GNA12, PKMYT1, CAMKK2, MAP3K6, MAP3K4, CSNK2A1, DDX24, EEF2K, CDK12, TUBB6, PAK1, CSK, CDK14, CHUK, IP6K3, CDK13, GTPBP3, RAB4A, LIG3, MINK1, ARL16, MAP4K5, MAST1, NAV2, ERN1, RIPK2, MAPK7, MYO18A, UBE2S, SEPT9, SMARCA4, KIF4B, BTAF1, GPN2, GCLC, GNAI2, GNE, GLUD2, SKIV2L, ABCD1, WRNIP1, HK1, TRIB2, CHD8, MORC4, TAP2, LMTK2, CHD2, CHD6, EHD3, CHD4, DHX9, MOCS3, MSH3, MAP2K4, AXL, ATP11A, SPATA5L1, MYO10, ATP13A1, ABCC1, MTOR, CIT, PIP4K2A	302	1836	12983	1.5453945375059515	0.1322865189917839	0.020066463949468982	0.3694373507550974
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	59	14.974619289340103	3.2627550624912715E-4	ABCF1, BCKDK, PKMYT1, CAMKK2, MAP3K6, MAP3K4, CSNK2A1, CHST12, DDX24, EEF2K, CDK12, PAK1, CSK, CDK14, CHUK, IP6K3, CDK13, LIG3, MINK1, MAP4K5, MAST1, NAV2, ERN1, RIPK2, MAPK7, UBE2S, MYO18A, SMARCA4, KIF4B, BTAF1, GCLC, GNE, GLUD2, ABCD1, WRNIP1, SKIV2L, HK1, TRIB2, CHD8, MORC4, TAP2, LMTK2, CHD2, CHD6, EHD3, CHD4, DHX9, MOCS3, MSH3, MAP2K4, AXL, ATP11A, SPATA5L1, MYO10, ATP13A1, ABCC1, MTOR, CIT, PIP4K2A	302	1601	12983	1.5842685242253394	0.16729049100110716	0.022623954944694602	0.4763901616748112
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	67	17.00507614213198	4.991050414584835E-4	ABCF1, BCKDK, GNA12, PKMYT1, CAMKK2, MAP3K6, MAP3K4, CSNK2A1, CHST12, DDX24, EEF2K, CDK12, TUBB6, PAK1, CSK, CDK14, CHUK, IP6K3, CDK13, GTPBP3, RAB4A, LIG3, MINK1, ARL16, MAP4K5, MAST1, NAV2, ERN1, RIPK2, MAPK7, MYO18A, UBE2S, SEPT9, SMARCA4, KIF4B, BTAF1, GPN2, GCLC, GNAI2, GNE, GLUD2, SKIV2L, WRNIP1, ABCD1, HK1, TRIB2, CHD8, MORC4, TAP2, LMTK2, CHD2, CHD6, EHD3, CHD4, DHX9, MOCS3, MSH3, MAP2K4, AXL, ATP11A, SPATA5L1, MYO10, ATP13A1, ABCC1, MTOR, CIT, PIP4K2A	302	1918	12983	1.5017384969166279	0.24426751837128047	0.0306394457602448	0.7278786069110699
GOTERM_MF_FAT	GO:0004672~protein kinase activity	28	7.1065989847715745	8.852637213753226E-4	BCKDK, LTBP1, PKMYT1, TRIB2, CAMKK2, MAP3K6, CSNK2A1, MAP3K4, CDK12, EEF2K, LMTK2, PAK1, CSK, CHUK, CDK14, CDK13, BRD2, TRIM28, MAP2K4, AXL, MINK1, MAP4K5, MAST1, ERN1, RIPK2, MTOR, MAPK7, CIT	302	606	12983	1.9863396935720061	0.3915575227562027	0.04847116726913914	1.2876497138946008
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	16	4.060913705583756	0.0017278372663469966	ABCF1, DHX9, RALBP1, ABCD1, SKIV2L, ATP11A, CHD8, ATP13A1, TAP2, DDX24, CHD2, ABCC1, CHD6, MYO18A, CHD4, SMARCA4	302	272	12983	2.528827425009739	0.6209757466892658	0.08441851849709503	2.498841772991811
GOTERM_MF_FAT	GO:0030695~GTPase regulator activity	20	5.0761421319796955	0.002796597457256155	RALBP1, CYTH1, MADD, RALGAPB, MINK1, CYTH3, ARHGAP29, VAV2, PLEKHG4, MAP4K5, GBF1, EVI5, SIPA1L1, KRIT1, TSC2, SRGAP3, DEPDC1B, CIT, VPS39, RASA2	302	404	12983	2.128221100255721	0.7921812660711799	0.1227156313403085	4.015257594305344
GOTERM_MF_FAT	GO:0000166~nucleotide binding	72	18.274111675126903	0.002995521923807598	ABCF1, BCKDK, GNA12, PKMYT1, RBM6, CAMKK2, MAP3K6, MAP3K4, CSNK2A1, RAVER2, CHST12, DDX24, CDK12, EEF2K, TUBB6, PAK1, CSK, CDK14, CHUK, IP6K3, CDK13, GTPBP3, RAB4A, LIG3, MINK1, ARL16, NAV3, MAP4K5, MAST1, NAV2, ERN1, RIPK2, MAPK7, MYO18A, UBE2S, SEPT9, SMARCA4, KIF4B, BTAF1, GPN2, GCLC, GNAI2, GNE, GLUD2, SKIV2L, WRNIP1, ABCD1, HK1, TRIB2, CHD8, TNRC6C, MORC4, TAP2, LMTK2, CHD2, CHD6, EHD3, CHD4, DHX9, MOCS3, MSH3, MAP2K4, AXL, ATP11A, SKI, SPATA5L1, MYO10, ATP13A1, ABCC1, MTOR, CIT, PIP4K2A	302	2245	12983	1.378745999203528	0.8141861301477678	0.12143228385422733	4.295065622922866
GOTERM_MF_FAT	GO:0060589~nucleoside-triphosphatase regulator activity	20	5.0761421319796955	0.003584293171498805	RALBP1, CYTH1, MADD, RALGAPB, MINK1, CYTH3, ARHGAP29, VAV2, PLEKHG4, MAP4K5, GBF1, EVI5, SIPA1L1, KRIT1, TSC2, SRGAP3, DEPDC1B, CIT, VPS39, RASA2	302	413	12983	2.08184340073441	0.8665996779168905	0.13401333290830786	5.118787045375861
GOTERM_MF_FAT	GO:0005083~small GTPase regulator activity	15	3.807106598984772	0.004816707521231556	RALBP1, MADD, CYTH1, MINK1, CYTH3, ARHGAP29, VAV2, PLEKHG4, MAP4K5, GBF1, EVI5, KRIT1, CIT, VPS39, RASA2	302	274	12983	2.3534707787499394	0.9333767511764859	0.1652141983930695	6.821660635181049
GOTERM_MF_FAT	GO:0016887~ATPase activity	17	4.314720812182741	0.004990081017937234	ABCF1, DHX9, RALBP1, ABCD1, WRNIP1, SKIV2L, ATP11A, CHD8, ATP13A1, TAP2, DDX24, CHD2, ABCC1, CHD6, MYO18A, CHD4, SMARCA4	302	334	12983	2.18811714319705	0.939580506097867	0.16088097516848765	7.058919748450787
GOTERM_MF_FAT	GO:0004386~helicase activity	10	2.5380710659898478	0.0053198284718788316	DHX9, BTAF1, CHD8, NAV2, SKIV2L, DDX24, CHD2, CHD6, CHD4, SMARCA4	302	140	12983	3.0707190160832547	0.9498326243222047	0.16140127261281	7.5086218346240186
GOTERM_MF_FAT	GO:0008094~DNA-dependent ATPase activity	6	1.5228426395939088	0.010144576427299115	DHX9, CHD8, CHD2, MYO18A, CHD4, SMARCA4	302	57	12983	4.525270128964796	0.9967208500071267	0.2722424194039833	13.860948809296447
GOTERM_MF_FAT	GO:0042393~histone binding	5	1.2690355329949239	0.01857086482606727	RNF8, CHD8, PRMT6, TBL1X, SMARCA4	302	44	12983	4.8852347983142685	0.9999729062579388	0.42505714161330677	23.990293652193206
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	11	2.7918781725888326	0.01889846949850964	RNF8, GCLC, HUWE1, TTLL5, MALT1, NEDD4L, FBXO9, FBXO22, UBE2S, TTLL12, TRIP12	302	201	12983	2.352690191426971	0.9999775338968631	0.4144332782706638	24.360732250469695
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	48	12.18274111675127	0.021828554226280834	E2F2, BTAF1, TAF1C, GLIS3, AEBP1, LZTS1, ELL, ZBTB9, CBX4, ZSCAN5A, ZNF232, PRRX2, TRRAP, GLI3, CHD8, HLX, CDK12, LIMD1, TCEA2, ZNF445, ETV6, LHX8, KDM5A, GTF3C4, SIM2, PLAGL2, TFDP1, ZNF398, NACC1, TAF6, RREB1, KLF13, LDB1, TRIM28, ZNF142, TLE1, SKI, ZNF500, HOXB3, NOTCH2, BRWD1, NOTCH1, NCOA3, TBL1X, CUX1, NSD1, ZFHX3, SMARCA4	302	1512	12983	1.364764007148113	0.999995804300882	0.44544699415384637	27.59992914594598
GOTERM_MF_FAT	GO:0019904~protein domain specific binding	15	3.807106598984772	0.02243525444172617	SCAF1, MTSS1, LDB1, SKI, TJP1, RIPK2, SYNJ2, LRRFIP2, FAF1, NCKIPSD, TBL1X, ETV6, CIT, PAG1, TFDP1	302	331	12983	1.948190312318681	0.9999970376055651	0.43932519569093875	28.254274268462108
GOTERM_MF_FAT	GO:0008270~zinc ion binding	68	17.258883248730964	0.02679220769263596	AEBP1, RNPEPL1, RBM6, GLI3, ZNRF2, TRIM2, RABGEF1, ZNF407, ZNF445, KDM5A, RREB1, CIZ1, MICAL3, LIG3, ZNF142, POLR1B, ARHGAP29, ZNF500, PRDM8, TRIM37, KDM2B, ZNF746, NSD1, ADAMTS5, WIZ, GLIS3, ZBTB9, ADAMTS15, ZSCAN5A, ZNF324B, ZNF232, RFFL, TRIM71, ZNF618, MORC4, ZNF696, FASN, CASZ1, RNFT1, PPP3CC, RNF169, SLC30A5, LIMD1, TCEA2, ADAMTS12, LHX8, FYCO1, CHD4, PLAGL2, RASA2, ZNF398, KLF13, TRIM28, ASXL1, SUV39H1, SKI, POLR3A, SMYD2, VAV2, RNF8, BNC2, USP49, ZC3H11A, ZNF318, ZNF462, CIT, ZFHX3, PHF8	302	2311	12983	1.2649608408962607	0.9999997582708471	0.4843931796487754	32.79400711096033
GOTERM_MF_FAT	GO:0008134~transcription factor binding	20	5.0761421319796955	0.029811397562016773	E2F2, NIF3L1, ZBTB9, SKIV2L, LDB1, TRIM28, CBX4, TLE1, SKI, TRRAP, DIP2A, NCOA3, DIP2C, FAF1, TBL1X, NSD1, TRIP12, CHD4, SMARCA4, TFDP1	302	513	12983	1.6760259736906653	0.9999999577029158	0.5070953280697998	35.78128465247175
GOTERM_MF_FAT	GO:0008013~beta-catenin binding	4	1.015228426395939	0.03156883636023125	CHD8, CSNK2A1, APC2, TBL1X	302	30	12983	5.732008830022075	0.9999999847041954	0.5131637672209362	37.462699115688515
GOTERM_MF_FAT	GO:0046966~thyroid hormone receptor binding	4	1.015228426395939	0.037292195568815314	NCOA3, ZBTB9, NSD1, TRIP12	302	32	12983	5.373758278145695	0.9999999994499397	0.5595851691231117	42.658505156648104
GOTERM_MF_FAT	GO:0043492~ATPase activity, coupled to movement of substances	7	1.7766497461928936	0.042736036295482165	ABCF1, ATP13A1, RALBP1, TAP2, ABCD1, ATP11A, ABCC1	302	110	12983	2.7357314870559906	0.999999999977155	0.5964651111602373	47.22475773219288
GOTERM_MF_FAT	GO:0016879~ligase activity, forming carbon-nitrogen bonds	11	2.7918781725888326	0.04319064898460284	RNF8, GCLC, HUWE1, TTLL5, MALT1, NEDD4L, FBXO9, FBXO22, UBE2S, TTLL12, TRIP12	302	231	12983	2.0471460107221695	0.9999999999824993	0.58712040997638	47.59033455521264
GOTERM_MF_FAT	GO:0003677~DNA binding	67	17.00507614213198	0.04336386068295245	E2F2, TAF1C, AEBP1, LZTS1, RBM6, PRRX2, GLI3, HLX, RABGEF1, ZNF407, ZNF445, KDM5A, RREB1, LDB1, LIG3, ZNF142, BANP, POLR1B, ZNF500, PRDM8, KDM2B, HUWE1, CUX1, MYO18A, SMARCA4, KIF4B, GLIS3, BTAF1, TNRC18, ZBTB9, WRNIP1, ZSCAN5A, ZNF324B, ZNF232, GON4L, ZNF618, CHD8, ZNF696, CHD2, CASZ1, TCEA2, ETV6, CHD6, LHX8, GTF3C4, CHD4, PLAGL2, SIM2, TFDP1, ZNF398, DHX9, HIST1H2BC, MSH3, TAF6, KLF13, TRIM28, POLR3A, POLR3D, HOXB3, DOT1L, NOTCH1, BNC2, ZNF462, TBL1X, ALKBH3, ZFHX3, NYNRIN	302	2331	12983	1.2356647091746429	0.9999999999841895	0.5758203353110323	47.729000981413485
GOTERM_MF_FAT	GO:0004409~homoaconitate hydratase activity	2	0.5076142131979695	0.04583256682297437	TAP2, ABCC1	302	2	12983	42.99006622516556	0.9999999999962899	0.5841087111586747	49.668562278983806
GOTERM_MF_FAT	GO:0004842~ubiquitin-protein ligase activity	8	2.030456852791878	0.0551971971953568	RNF8, HUWE1, MALT1, NEDD4L, FBXO9, FBXO22, UBE2S, TRIP12	302	147	12983	2.3395954408253368	0.9999999999999853	0.6421057052853345	56.43290817478706
GOTERM_MF_FAT	GO:0005086~ARF guanyl-nucleotide exchange factor activity	3	0.7614213197969544	0.057951557090466004	GBF1, CYTH1, CYTH3	302	17	12983	7.586482275029217	0.9999999999999971	0.6488671836658483	58.25500654286048
GOTERM_MF_FAT	GO:0042054~histone methyltransferase activity	4	1.015228426395939	0.061129061535893175	DOT1L, PRMT6, SUV39H1, NSD1	302	39	12983	4.409237561555442	0.9999999999999996	0.6577840587720982	60.268744470548974
GOTERM_MF_FAT	GO:0016564~transcription repressor activity	13	3.2994923857868024	0.0641168350174576	NACC1, LDB1, TRIM28, CBX4, TLE1, SKI, CHD8, LIMD1, TBL1X, CUX1, ZFHX3, NSD1, SIM2	302	316	12983	1.7685786738201021	0.9999999999999999	0.6649134631406544	62.07933881514964
GOTERM_MF_FAT	GO:0003678~DNA helicase activity	4	1.015228426395939	0.06499638778110198	DHX9, CHD8, CHD2, CHD4	302	40	12983	4.299006622516557	1.0	0.6594517027997917	62.597518027670084
GOTERM_MF_FAT	GO:0008026~ATP-dependent helicase activity	6	1.5228426395939088	0.07743837627530134	DHX9, SKIV2L, DDX24, CHD2, CHD6, CHD4	302	98	12983	2.632044870928504	1.0	0.7152187333045137	69.25567522005434
GOTERM_MF_FAT	GO:0070035~purine NTP-dependent helicase activity	6	1.5228426395939088	0.07743837627530134	DHX9, SKIV2L, DDX24, CHD2, CHD6, CHD4	302	98	12983	2.632044870928504	1.0	0.7152187333045137	69.25567522005434
GOTERM_MF_FAT	GO:0046914~transition metal ion binding	76	19.289340101522843	0.08082467122620977	AEBP1, KDM6A, RNPEPL1, RBM6, GLI3, ZNRF2, TRIM2, RABGEF1, ZNF407, ZNF445, KDM5A, LOXL1, FECH, RREB1, CIZ1, MICAL3, LIG3, ZNF142, POLR1B, ARHGAP29, ZNF500, TRIM37, PRDM8, PPM1G, KDM2B, CYP27A1, ZNF746, NSD1, ADAMTS5, WIZ, PHLPP1, GLIS3, ZBTB9, ADAMTS15, ZSCAN5A, ZNF324B, ZNF232, RFFL, TRIM71, ZNF618, CYB561D2, MORC4, ZNF696, RNFT1, CASZ1, FASN, PPP3CC, RNF169, SLC30A5, LIMD1, TCEA2, ADAMTS12, LHX8, FYCO1, CHD4, RASA2, PLAGL2, ZNF398, KLF13, TRIM28, ASXL1, SUV39H1, POLR3A, SKI, SMYD2, VAV2, RNF8, BNC2, USP49, ZC3H11A, ZNF318, ZNF462, CIT, ALKBH3, ZFHX3, PHF8	302	2785	12983	1.1731580011176241	1.0	0.7213622302018547	70.86633597285751
GOTERM_MF_FAT	GO:0004004~ATP-dependent RNA helicase activity	3	0.7614213197969544	0.08428113754132262	DHX9, SKIV2L, DDX24	302	21	12983	6.141438032166509	1.0	0.7274232982972153	72.42903145314776
GOTERM_MF_FAT	GO:0032549~ribonucleoside binding	2	0.5076142131979695	0.08957116852591453	POLR3A, POLR1B	302	4	12983	21.49503311258278	1.0	0.7407197595582498	74.67017498991359
GOTERM_MF_FAT	GO:0004792~thiosulfate sulfurtransferase activity	2	0.5076142131979695	0.08957116852591453	TST, MOCS3	302	4	12983	21.49503311258278	1.0	0.7407197595582498	74.67017498991359
GOTERM_MF_FAT	GO:0008047~enzyme activator activity	13	3.2994923857868024	0.09037416327778477	FZR1, RALBP1, MADD, RALGAPB, MALT1, ARHGAP29, EVI5, SIPA1L1, TSC2, SRGAP3, DEPDC1B, GTF3C4, RASA2	302	335	12983	1.6682712266482158	1.0	0.7351191304045268	74.99513777054243
GOTERM_MF_FAT	GO:0008186~RNA-dependent ATPase activity	3	0.7614213197969544	0.09133833615840142	DHX9, SKIV2L, DDX24	302	22	12983	5.862281757977122	1.0	0.7303375821604998	75.38019498989232
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	8	2.030456852791878	0.09173209415497202	RNF8, HUWE1, MALT1, NEDD4L, FBXO9, FBXO22, UBE2S, TRIP12	302	166	12983	2.0718104204899066	1.0	0.7233962862460097	75.53585366915058
GOTERM_MF_FAT	GO:0046872~metal ion binding	108	27.411167512690355	0.09487401099101044	KCNC1, LTBP1, LTBP2, RBM6, RNASEH1, DLK2, ZNRF2, MAP3K6, MAP3K4, RABGEF1, ZNF445, FECH, CIZ1, RREB1, LIG3, DLL1, ZNF500, TRIM37, PRDM8, LETM1, KDM2B, ADAMTS5, GCLC, ZSCAN5A, ZNF232, RFFL, TRIM71, ZNF618, ZNF696, CASZ1, RNFT1, SLC30A5, RNF169, LHX8, PLAGL2, ZNF398, HPCAL1, KLF13, PCDH10, ASXL1, SUV39H1, ATP11A, SKI, SMYD2, PCDH17, VAV2, RNF8, NOTCH2, NOTCH1, KCNJ6, ATP13A1, ZNF318, PHF8, ZFHX3, COPA, KDM6A, AEBP1, LDLR, RNPEPL1, GLI3, CAMKK2, TRIM2, EEF2K, ZNF407, KDM5A, LOXL1, MICAL3, ZNF142, PCDH7, POLR1B, ARHGAP29, PPM1G, EYA1, MAST1, CHSY3, CYP27A1, ERN1, ZNF746, NSD1, WIZ, PHLPP1, GLIS3, ADPGK, ZBTB9, ADAMTS15, ZNF324B, CDH4, DCHS1, CYB561D2, MORC4, FASN, PPP3CC, LIMD1, TCEA2, ADAMTS12, FYCO1, EHD3, CHD4, RASA2, TRIM28, POLR3A, BNC2, USP49, ZC3H11A, ZNF462, CIT, ALKBH3, CDH11	302	4140	12983	1.12147998848258	1.0	0.7276019952438764	76.74545547386565
