Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	35	4.551365409622886	1.6382864762844346E-14	POLR2G, TRA2B, TRA2A, SNRPD1, SF3B5, POLR2D, NAA38, SF3B4, POLR2C, SF3B2, HNRNPL, SF3B1, HNRNPK, RBM8A, PRPF8, HNRNPF, PCBP2, NUDT21, USP39, HNRNPD, SNRNP70, LSM2, CLNS1A, PRPF31, SF1, SF3A2, SF3A1, HNRNPR, HNRNPH3, HNRNPUL1, GTF2F1, SNRPA, SNRNP40, PHF5A, SNRPF	634	153	13528	4.881136471412961	3.8909320210223086E-11	3.8909320210223086E-11	2.8810287489022812E-11
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	35	4.551365409622886	1.6382864762844346E-14	POLR2G, TRA2B, TRA2A, SNRPD1, SF3B5, POLR2D, NAA38, SF3B4, POLR2C, SF3B2, HNRNPL, SF3B1, HNRNPK, RBM8A, PRPF8, HNRNPF, PCBP2, NUDT21, USP39, HNRNPD, SNRNP70, LSM2, CLNS1A, PRPF31, SF1, SF3A2, SF3A1, HNRNPR, HNRNPH3, HNRNPUL1, GTF2F1, SNRPA, SNRNP40, PHF5A, SNRPF	634	153	13528	4.881136471412961	3.8909320210223086E-11	3.8909320210223086E-11	2.8810287489022812E-11
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	35	4.551365409622886	1.6382864762844346E-14	POLR2G, TRA2B, TRA2A, SNRPD1, SF3B5, POLR2D, NAA38, SF3B4, POLR2C, SF3B2, HNRNPL, SF3B1, HNRNPK, RBM8A, PRPF8, HNRNPF, PCBP2, NUDT21, USP39, HNRNPD, SNRNP70, LSM2, CLNS1A, PRPF31, SF1, SF3A2, SF3A1, HNRNPR, HNRNPH3, HNRNPUL1, GTF2F1, SNRPA, SNRNP40, PHF5A, SNRPF	634	153	13528	4.881136471412961	3.8909320210223086E-11	3.8909320210223086E-11	2.8810287489022812E-11
GOTERM_BP_FAT	GO:0006412~translation	52	6.762028608582575	3.7422905445613844E-14	ABCF1, EIF6, EIF5, RPS2, WARS, RPLP0, MRPL37, EIF2B2, MRPL35, MRPL2, MRPL52, MRPL51, MRPL4, SARS, MRPL9, MRPS7, MRPS2, EIF4G1, EIF4G2, MRPS18B, MRPS18A, EIF2S1, EIF4A1, UBC, RPS12, MRPL49, EEF1G, FARSA, EEF1D, TUFM, MRPS16, MRPS14, MRPS12, MRPL20, MRPL10, EIF3D, EIF3A, EIF3B, MRPL14, MRPL17, MRPL19, EIF3L, RPL4, RPL7A, EIF3M, AIMP2, MRPL30, MRPL23, MRPL28, MRPL27, RPL13A, EIF4H	634	331	13528	3.3521209984084175	8.859757372192689E-11	4.4298786860963446E-11	6.559197629485425E-11
GOTERM_BP_FAT	GO:0008380~RNA splicing	46	5.981794538361508	4.609968035366734E-13	RALY, POLR2G, TRA2B, PPIL1, TRA2A, SNRPD1, SF3B5, POLR2D, POLR2C, SF3B4, NAA38, SF3B2, PRPF19, HNRNPL, NONO, SF3B1, HNRNPK, RBM8A, PPP2CA, PRPF8, HNRNPF, PCBP2, USP39, NUDT21, HNRNPD, QKI, SNRNP70, LSM2, ARL6IP4, TSEN34, CLNS1A, PRPF31, SF1, SF3A2, SF3A1, HNRNPR, HNRNPH3, HNRNPUL1, GTF2F1, SFPQ, KHSRP, SNRPA, SNRNP40, PHF5A, SNRNP27, SNRPF	634	284	13528	3.456080330563825	1.0915641723840963E-9	3.638547241280321E-10	8.081757485456365E-10
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	53	6.8920676202860855	8.718760719972872E-13	KIFC1, AURKB, APP, RAD21, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, CCNA2, CDCA5, TUBB3, RAN, TBRG4, NUSAP1, UBE2I, UBE2C, CDK4, DCTN3, HMGA2, PPP1CB, DCTN1, DCTN2, PSMA1, CHMP1A, MAD2L1, PSMA6, RCC2, PSME1, ZWINT, UBC, MAD2L2, KPNA2, PPP5C, PPP6C, CDC34, ANAPC11, RCC1, SPC24, PSMF1, NUMA1, CDC123, NUDC, MAP2K1, CDC20, CCNB1, PSMD14, PSMD13, NOLC1, PSMC3, PSMD11, PLK1, PSMC2	634	370	13528	3.0564583510955745	2.0645600784519047E-9	5.161400196129762E-10	1.5285550603039155E-9
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	52	6.762028608582575	3.0995132307471146E-12	RALY, SNRPD1, NONO, APP, RBM8A, PCBP2, QKI, LSM2, TSEN15, CLNS1A, PRPF31, SF1, HNRNPR, SERBP1, KHSRP, SNRPA, SNRNP40, SNRPF, POLR2G, TRA2B, PPIL1, TRA2A, RNH1, IGF2BP1, POLR2D, SF3B5, POLR2C, NAA38, SF3B4, SF3B2, PRPF19, HNRNPL, SF3B1, HNRNPK, PRPF8, HNRNPF, NUDT21, USP39, HNRNPD, SNRNP70, TSEN34, UPF1, ELAVL1, SF3A2, SF3A1, SLBP, HNRNPH3, HNRNPUL1, GTF2F1, SFPQ, PHF5A, SNRNP27	634	370	13528	2.9987893256032057	7.3396648758716765E-9	1.4679329973787958E-9	5.434142025251276E-9
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	22	2.860858257477243	3.805459779922715E-12	CDC20, ANAPC11, UBE2C, PIN1, UBE2N, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	70	13528	6.7060838215412355	9.011451140850113E-9	1.5019084864675847E-9	6.6718963687151245E-9
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	23	2.990897269180754	4.645233301753781E-12	CDC20, ANAPC11, UBE2C, PIN1, UBE2N, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	78	13528	6.2918385505136305	1.1000032773544888E-8	1.571433316804871E-9	8.14420753059153E-9
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	22	2.860858257477243	9.381297491728299E-12	CDC20, ANAPC11, UBE2C, PIN1, UBE2N, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	73	13528	6.430491335724472	2.2214855510682696E-8	2.7768569665909126E-9	1.644743230500012E-8
GOTERM_BP_FAT	GO:0006397~mRNA processing	47	6.11183355006502	9.647318184328677E-12	RALY, POLR2G, TRA2B, PPIL1, TRA2A, SNRPD1, SF3B5, POLR2D, POLR2C, SF3B4, NAA38, SF3B2, PRPF19, HNRNPL, NONO, SF3B1, APP, HNRNPK, RBM8A, HNRNPF, PRPF8, PCBP2, USP39, NUDT21, HNRNPD, QKI, SNRNP70, LSM2, TSEN15, TSEN34, CLNS1A, PRPF31, SF1, SF3A2, SF3A1, HNRNPR, SLBP, HNRNPH3, HNRNPUL1, GTF2F1, SFPQ, KHSRP, SNRPA, SNRNP40, PHF5A, SNRNP27, SNRPF	634	321	13528	3.1241880165492297	2.284476585678874E-8	2.538307342092594E-9	1.691380369095441E-8
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	23	2.990897269180754	1.0678415280644896E-11	CDC20, ANAPC11, UBE2C, PIN1, UBE2N, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	81	13528	6.058807493087199	2.5286588489770168E-8	2.5286588378747865E-9	1.872167976202377E-8
GOTERM_BP_FAT	GO:0007049~cell cycle	81	10.533159947984396	1.3304971340957301E-11	KIFC1, DTYMK, AURKB, CTNNB1, CDT1, SBDS, APP, RAD21, ILK, PSMD1, PSMD2, PSMD3, PSMD4, MYC, CDCA5, CCNA2, PSMD7, TUBB3, ARL2, RBBP4, RAN, TP53, SF1, NUSAP1, TBRG4, HMG20B, UBE2I, MCM2, MYH9, HMGA2, DCTN3, CDK4, TACC3, MCM3, UBE2C, PPP1CB, DCTN1, MCM6, KLHDC3, DCTN2, MAPK1, EIF4G2, PSMA1, PPM1G, CHMP1A, PPP1CA, MAD2L1, PSMA6, PSME1, RCC2, ZWINT, UBC, MAD2L2, KPNA2, PPP5C, PPP6C, CDC34, ANAPC11, RCC1, PIN1, SPC24, PSMF1, NUMA1, CDC123, NUDC, GPS1, UPF1, MAP2K1, GMNN, ANXA1, CDC20, SEPT11, CCNB1, PSMD14, PSMD13, NOLC1, PLK1, PSMC3, PSMD11, PSMC2, PHGDH	634	776	13528	2.227243162379265	3.150629579451447E-8	2.8642087590569076E-9	2.3326629516873254E-8
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	25	3.2509752925877766	3.456513821015505E-11	UBXN1, RAD23B, NPLOC4, RAD23A, CDC20, ANAPC11, UBE2C, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, VCP, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	102	13528	5.229789076513886	8.185022104534312E-8	6.820851994326915E-9	6.060026924714634E-8
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	25	3.2509752925877766	3.456513821015505E-11	UBXN1, RAD23B, NPLOC4, RAD23A, CDC20, ANAPC11, UBE2C, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, VCP, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	102	13528	5.229789076513886	8.185022104534312E-8	6.820851994326915E-9	6.060026924714634E-8
GOTERM_BP_FAT	GO:0022402~cell cycle process	65	8.452535760728217	3.55648541456819E-11	KIFC1, AURKB, CTNNB1, APP, SBDS, RAD21, ILK, PSMD1, PSMD2, PSMD3, PSMD4, CCNA2, CDCA5, PSMD7, MYC, TUBB3, RAN, SF1, TP53, NUSAP1, TBRG4, UBE2I, MYH9, HMGA2, DCTN3, TACC3, UBE2C, CDK4, PPP1CB, DCTN1, DCTN2, KLHDC3, EIF4G2, PSMA1, PPM1G, CHMP1A, MAD2L1, PSMA6, PSME1, RCC2, ZWINT, UBC, MAD2L2, KPNA2, PPP5C, PPP6C, CDC34, ANAPC11, RCC1, SPC24, PSMF1, NUMA1, CDC123, NUDC, MAP2K1, CDC20, CCNB1, PSMD14, PSMD13, NOLC1, PSMC3, PSMD11, PLK1, PSMC2, PHGDH	634	565	13528	2.4547611736132438	8.42176426374408E-8	6.478280467625552E-9	6.23530560517338E-8
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	21	2.7308192457737324	4.4987756613568737E-11	CDC20, ANAPC11, UBE2C, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	71	13528	6.311103212333941	1.0653108406533107E-7	7.609363472660391E-9	7.887348552060303E-8
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	20	2.600780234070221	6.763114101287872E-11	CDC20, ANAPC11, UBE2C, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	65	13528	6.565396748362048	1.601504863169012E-7	1.0676699857548044E-8	1.1857222981248583E-7
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	20	2.600780234070221	1.6120671294069582E-10	CDC20, ANAPC11, UBE2C, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	68	13528	6.275746891816663	3.8173742744618266E-7	2.385859343423391E-8	2.8263080764645565E-7
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	22	2.860858257477243	1.7415778176936777E-10	CDC20, ANAPC11, UBE2C, PIN1, UBE2N, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	84	13528	5.588403184617696	4.124055836829399E-7	2.425915668347045E-8	3.0533690020817517E-7
GOTERM_BP_FAT	GO:0006396~RNA processing	61	7.932379713914174	5.553178839220371E-10	RALY, CHERP, SNRPD1, NONO, SBDS, APP, RBM8A, PCBP2, QKI, LSM2, TSEN15, CLNS1A, PRPF31, EXOSC6, EXOSC4, SARS, EXOSC5, SF1, HNRNPR, KHSRP, SNRPA, SNRNP40, SNRPF, NHP2, HSD17B10, POLR2G, TRA2B, PPIL1, TRA2A, POLR2D, SF3B5, SF3B4, POLR2C, NAA38, SF3B2, PRPF19, HNRNPL, SF3B1, HNRNPK, HNRNPF, PPP2CA, PRPF8, USP39, NUDT21, HNRNPD, NPM3, SNRNP70, ARL6IP4, TSEN34, SF3A2, SF3A1, SLBP, URM1, DDX56, HNRNPH3, NOLC1, HNRNPUL1, GTF2F1, SFPQ, PHF5A, SNRNP27	634	547	13528	2.379506225526099	1.3149919295685208E-6	7.305515259403705E-8	9.73594349584772E-7
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	19	2.4707412223667102	5.765936969933241E-10	CDC20, ANAPC11, UBE2C, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	65	13528	6.237126910943946	1.365372859218894E-6	7.186177586326892E-8	1.010895434028214E-6
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	23	2.990897269180754	9.098635854298406E-10	CDC20, ANAPC11, UBE2C, PIN1, UBE2N, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	100	13528	4.907634069400632	2.154554753164284E-6	1.0772784786450273E-7	1.5951909348999038E-6
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	19	2.4707412223667102	9.928624512142254E-10	CDC20, ANAPC11, UBE2C, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	67	13528	6.050944018079948	2.351095540031878E-6	1.1195705584832183E-7	1.7407061236873744E-6
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	19	2.4707412223667102	9.928624512142254E-10	CDC20, ANAPC11, UBE2C, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	67	13528	6.050944018079948	2.351095540031878E-6	1.1195705584832183E-7	1.7407061236873744E-6
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	24	3.1209362808842656	5.5001287369707234E-9	CAV1, CDC20, ANAPC11, UBE2C, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, SET, PSMA6, PSME1, PSMC3, PSMD11, PPP2CA, BAX, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, IGFBP3, PSMD7	634	119	13528	4.303369297245712	1.3024219947976867E-5	5.920136776360607E-7	9.64293418448392E-6
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	19	2.4707412223667102	5.665162784377306E-9	CDC20, ANAPC11, UBE2C, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	74	13528	5.478557421775087	1.3415015526763163E-5	5.832652868464905E-7	9.93227520229567E-6
GOTERM_BP_FAT	GO:0022900~electron transport chain	23	2.990897269180754	1.2173201180005043E-8	NDUFB4, NDUFA2, NDUFB11, UQCRC1, NDUFB10, TXN2, CYC1, NDUFAB1, FADS2, CYB5B, NDUFA10, NDUFB1, NDUFA11, NDUFS7, SDHB, CYBA, UQCR10, UQCRH, NDUFS8, NDUFS3, NDUFS2, ETFB, UQCRB	634	114	13528	4.304942166140905	2.8825725206571562E-5	1.201088473568035E-6	2.1342295497550623E-5
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	29	3.7711313394018204	4.576273676940958E-8	CAV1, IGF2BP1, GIPC1, ANAPC11, TIMP3, PSMF1, EIF4EBP1, SET, PPP2CA, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, CDC20, UBE2C, FLNA, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMD11, PSMC3, BAX, PSMC2, UBC, IGFBP3	634	187	13528	3.3090301793215136	1.0836029187399898E-4	4.334637136449437E-6	8.023210682495119E-5
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	64	8.322496749024708	6.079394773750112E-8	EIF6, CAPZA1, SNRPD1, CTNNB1, NDUFAF3, NDUFS7, MAZ, ILK, NDUFS8, TUBB6, H2AFY, TUBA1A, MYC, TUBB3, DCTPP1, TUBA1C, CUTA, CLNS1A, ARL2, PRPF31, PCBD1, NIP7, TP53, SF1, IPO9, MCM2, HMGA1, FLNA, UQCRH, RRM2, IPO5, ADSL, TOMM22, VAMP3, LAMC1, SNRPF, PPP5C, HSD17B10, POLR2G, CAV1, GRB2, FKBP4, DAG1, CDH2, POLR2D, POLR2C, EIF3A, SET, USP39, ASF1B, NACC1, MAP2K1, TAF6, ANXA5, SF3A2, SF3A1, SEPT11, CYBA, MED30, VCP, GTF2F1, BAX, CAPG, QPRT	634	665	13528	2.053537629562866	1.4394971092901443E-4	5.536910543724183E-6	1.0658510054550874E-4
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	28	3.6410923276983094	7.664964073108375E-8	CAV1, IGF2BP1, GIPC1, ANAPC11, TIMP3, PSMF1, EIF4EBP1, SET, PPP2CA, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, CDC20, UBE2C, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMD11, PSMC3, BAX, PSMC2, UBC, IGFBP3	634	180	13528	3.319172800560813	1.8148988495969576E-4	6.722435042960662E-6	1.343835841494112E-4
GOTERM_BP_FAT	GO:0048285~organelle fission	32	4.161248374512354	9.484139252033515E-8	KIFC1, ANAPC11, AURKB, RCC1, SPC24, FIS1, NUMA1, RAD21, CCNA2, CDCA5, TUBB3, NUDC, MAP2K1, RAN, NUSAP1, UBE2I, CDC20, HMGA2, DCTN3, UBE2C, DCTN1, DCTN2, CCNB1, CHMP1A, MAD2L1, NOLC1, RCC2, PLK1, ZWINT, BAX, MAD2L2, PPP5C	634	229	13528	2.9816648988194454	2.2455921093600395E-4	8.020840266076412E-6	1.6627767868149235E-4
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	52	6.762028608582575	1.8182906340149332E-7	XRCC5, ING5, RAD23B, RAD23A, MORF4L2, XRCC6, MGMT, PPT1, CDC34, BANF1, RPA3, CDT1, NONO, PRPF19, RPA2, RAD21, SET, POLE3, GATAD2A, MYC, APEX1, FEN1, GINS2, SSRP1, RBBP4, UPF1, NUDT1, SSBP1, RAN, PHB, DDB1, TP53, MCM2, TSN, RNASEH2A, MCM3, MCM4, HMGA1, MCM5, MCM6, KLHDC3, UBE2N, TXNDC12, VCP, RFC2, RRM2, BAX, SFPQ, RUVBL2, PTMS, NFIC, KPNA2	634	506	13528	2.192790613583372	4.304785786823917E-4	1.4847174648058292E-5	3.1878583844902053E-4
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	69	8.972691807542263	2.545380109846958E-7	TSPO, CLTA, PDIA3, RAB5C, CHMP4B, CHMP6, TIMM17A, RAB1B, TIMM50, PDIA4, CANX, RAB1A, AP1S1, SAR1A, KDELR2, RAN, TP53, IPO9, MYH9, FLNA, TIMM8B, TIMM22, MAPK1, CHMP1A, ATG4B, IPO5, ARCN1, TOMM20, TOMM22, COL1A1, KPNA2, COPE, SERP1, CHMP2A, AP1M1, COPZ1, TIMM10, NAPA, PPT1, GIPC1, SNX3, ARF5, CDC37, SFT2D1, TMED2, TMED10, RAB11A, SEC61A1, HSPA9, AP2M1, GABARAPL2, GDI2, SNAPIN, GABARAP, VCP, AP2A1, RAB35, ARF3, RAB34, ARF4, MCFD2, PTTG1IP, HGS, SPTBN1, SEC13, NUTF2, SSR4, YKT6, VPS25	634	769	13528	1.9145516525620148	6.025644718320455E-4	2.0091334391847404E-5	4.462601466803662E-4
GOTERM_BP_FAT	GO:0008104~protein localization	76	9.882964889466841	2.7821197446040927E-7	CLTA, TSPO, PDIA3, RAB5C, CHMP4B, CHMP6, TIMM17A, RAB1B, TIMM50, PDIA4, AURKB, CANX, RAB1A, CTNNB1, AP1S1, SAR1A, CUTA, KDELR2, RAN, TP53, IPO9, MYH9, TACC3, FLNA, TIMM8B, TIMM22, MAPK1, CHMP1A, ATG4B, IPO5, ARCN1, TOMM20, TOMM22, COL1A1, KPNA2, COPE, SERP1, CHMP2A, CAV1, AP1M1, COPZ1, TIMM10, NAPA, PPT1, GIPC1, SNX3, ARF5, CDC37, SFT2D1, EZR, TMED2, RAB11A, TMED10, SEC61A1, HSPA9, AP2M1, GABARAPL2, GDI2, SNAPIN, GABARAP, VCP, AP2A1, RAB35, ARF3, BAX, RAB34, ARF4, MCFD2, PTTG1IP, HGS, SPTBN1, SEC13, NUTF2, SSR4, YKT6, VPS25	634	882	13528	1.8386088399608003	6.585890821055873E-4	2.1251582154824256E-5	4.877656258339691E-4
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	49	6.371911573472041	3.6722866722467133E-7	CAV1, AURKAIP1, EIF5, IGF2BP1, GIPC1, ANAPC11, TIMP3, PIN1, PSMF1, EIF4EBP1, APP, EIF3B, SET, RBM8A, PPP2CA, PSMD1, PUM1, PSMD2, PSMD3, QKI, PSMD4, EIF2B2, PSMD7, DBNL, UPF1, CDC20, CDK4, UBE2C, UBE2N, EIF4G1, CCNB1, MAPK1, PSMA1, EIF4G2, PSMD14, MAD2L1, PSMD13, PSMA6, PSME1, PLK1, PSMD11, PSMC3, PSMC2, BAX, EIF2S1, EIF4H, UBC, IGFBP3, GATC	634	474	13528	2.2057793927777554	8.692196532690266E-4	2.7174557131415256E-5	6.438306232259272E-4
GOTERM_BP_FAT	GO:0015031~protein transport	68	8.84265279583875	3.803580499639543E-7	TSPO, CLTA, PDIA3, RAB5C, CHMP4B, CHMP6, TIMM17A, RAB1B, TIMM50, PDIA4, CANX, RAB1A, AP1S1, SAR1A, KDELR2, RAN, TP53, IPO9, MYH9, TIMM8B, TIMM22, MAPK1, CHMP1A, ATG4B, IPO5, ARCN1, TOMM20, TOMM22, COL1A1, KPNA2, COPE, SERP1, CHMP2A, AP1M1, COPZ1, TIMM10, NAPA, PPT1, GIPC1, SNX3, ARF5, CDC37, SFT2D1, TMED2, TMED10, RAB11A, SEC61A1, HSPA9, AP2M1, GABARAPL2, GDI2, SNAPIN, GABARAP, VCP, AP2A1, RAB35, ARF3, RAB34, ARF4, MCFD2, PTTG1IP, HGS, SPTBN1, SEC13, NUTF2, SSR4, YKT6, VPS25	634	762	13528	1.9041373771496228	9.002825358465083E-4	2.729320430827631E-5	6.668491749350913E-4
GOTERM_BP_FAT	GO:0007067~mitosis	30	3.901170351105332	4.3572318857279625E-7	KIFC1, AURKB, ANAPC11, RCC1, SPC24, NUMA1, RAD21, CCNA2, CDCA5, TUBB3, NUDC, MAP2K1, RAN, NUSAP1, UBE2I, CDC20, HMGA2, UBE2C, DCTN3, DCTN1, DCTN2, CCNB1, CHMP1A, MAD2L1, NOLC1, RCC2, PLK1, ZWINT, MAD2L2, PPP5C	634	220	13528	2.909664468024089	0.0010312606201291485	3.0346384692903072E-5	7.639157784011807E-4
GOTERM_BP_FAT	GO:0000280~nuclear division	30	3.901170351105332	4.3572318857279625E-7	KIFC1, AURKB, ANAPC11, RCC1, SPC24, NUMA1, RAD21, CCNA2, CDCA5, TUBB3, NUDC, MAP2K1, RAN, NUSAP1, UBE2I, CDC20, HMGA2, UBE2C, DCTN3, DCTN1, DCTN2, CCNB1, CHMP1A, MAD2L1, NOLC1, RCC2, PLK1, ZWINT, MAD2L2, PPP5C	634	220	13528	2.909664468024089	0.0010312606201291485	3.0346384692903072E-5	7.639157784011807E-4
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	19	2.4707412223667102	5.59885132815089E-7	NDUFB4, NDUFA2, ATP6V0E1, UQCRC1, NDUFB10, NDUFAB1, ATP6V1B2, NDUFA10, NDUFB1, ATP6V0B, ATP6V1F, NDUFS7, UQCR10, UQCRH, NDUFS8, NDUFS3, ATP6V0D1, NDUFS2, UQCRB	634	98	13528	4.136869889911801	0.0013249298700184209	3.7879521571304586E-5	9.815971684257185E-4
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	64	8.322496749024708	6.337101987085851E-7	EIF6, CAPZA1, SNRPD1, CTNNB1, NDUFAF3, NDUFS7, MAZ, ILK, NDUFS8, TUBB6, H2AFY, TUBA1A, MYC, TUBB3, DCTPP1, TUBA1C, CUTA, CLNS1A, ARL2, PRPF31, PCBD1, NIP7, TP53, SF1, IPO9, MCM2, HMGA1, FLNA, UQCRH, RRM2, IPO5, ADSL, TOMM22, VAMP3, LAMC1, SNRPF, PPP5C, HSD17B10, POLR2G, CAV1, GRB2, FKBP4, DAG1, CDH2, POLR2D, POLR2C, EIF3A, SET, USP39, ASF1B, NACC1, MAP2K1, TAF6, ANXA5, SF3A2, SF3A1, SEPT11, CYBA, MED30, VCP, GTF2F1, BAX, CAPG, QPRT	634	710	13528	1.9233838361398676	0.001499500849604929	4.1683193068964286E-5	0.0011110274601877634
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	30	3.901170351105332	6.382232310975981E-7	KIFC1, AURKB, ANAPC11, RCC1, SPC24, NUMA1, RAD21, CCNA2, CDCA5, TUBB3, NUDC, MAP2K1, RAN, NUSAP1, UBE2I, CDC20, HMGA2, UBE2C, DCTN3, DCTN1, DCTN2, CCNB1, CHMP1A, MAD2L1, NOLC1, RCC2, PLK1, ZWINT, MAD2L2, PPP5C	634	224	13528	2.8577061739522303	0.0015101716351206829	4.0845465629546496E-5	0.0011189397148281266
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	34	4.421326397919375	7.527279702021788E-7	CAV1, GNAI3, GNAI2, GNAI1, ANAPC11, PRDX3, PSMF1, PPP2CA, ILK, PSMD1, PSMD2, PSMD3, PSMD4, NQO1, PSMD7, GPS1, CST3, TP53, CDC20, UBE2C, FLNA, THY1, PSMA1, NOSIP, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMD11, PSMC3, PSMC2, UBC, CSTB	634	277	13528	2.6190481613502032	0.0017808728649498784	4.6905755265225224E-5	0.0013196893844935609
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	15	1.950585175552666	1.1405874535713723E-6	NDUFB4, NDUFA2, NDUFB10, UQCRC1, NDUFAB1, NDUFA10, NDUFB1, NDUFS7, SDHB, UQCR10, UQCRH, NDUFS8, NDUFS3, NDUFS2, UQCRB	634	64	13528	5.000985804416403	0.002697268447522938	6.925177199634813E-5	0.0019996816757017477
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	14	1.8205461638491547	1.3410326321384627E-6	NDUFS7, NDUFB4, UQCR10, NDUFA2, UQCRC1, NDUFB10, UQCRH, NDUFS8, NDUFAB1, NDUFS3, NDUFA10, NDUFS2, NDUFB1, UQCRB	634	56	13528	5.334384858044164	0.003170530621025347	7.938603381785203E-5	0.0023510989266228854
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	14	1.8205461638491547	1.3410326321384627E-6	NDUFS7, NDUFB4, UQCR10, NDUFA2, UQCRC1, NDUFB10, UQCRH, NDUFS8, NDUFAB1, NDUFS3, NDUFA10, NDUFS2, NDUFB1, UQCRB	634	56	13528	5.334384858044164	0.003170530621025347	7.938603381785203E-5	0.0023510989266228854
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	36	4.681404421326398	1.5615331828366202E-6	NDUFB4, ATP6V0E1, UQCRC1, ECH1, TXN2, CYC1, NDUFAB1, ATP6V1B2, NDUFB1, ATP6V0B, NDUFS7, UQCR10, TPI1, NDUFS8, NDUFS3, ATP6V0D1, NDUFS2, ETFB, NDUFB11, NDUFA2, NDUFB10, SUCLG1, FADS2, IDH3B, CYB5B, NDUFA10, PPP1CB, NDUFA11, ATP6V1F, GPI, SDHB, CYBA, PPP1CA, UQCRH, PGK1, UQCRB	634	313	13528	2.45415788996281	0.0036908853403978537	9.018406644301091E-5	0.00273767558705007
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	49	6.371911573472041	2.280754125401289E-6	HSD17B10, POLR2G, CAV1, GRB2, FKBP4, CAPZA1, DAG1, CDH2, POLR2D, POLR2C, CTNNB1, NDUFAF3, NDUFS7, MAZ, ILK, NDUFS8, TUBB6, TUBA1A, MYC, TUBA1C, DCTPP1, TUBB3, CUTA, ARL2, NACC1, TAF6, MAP2K1, PCBD1, TP53, IPO9, ANXA5, HMGA1, FLNA, SEPT11, CYBA, MED30, VCP, UQCRH, RRM2, GTF2F1, BAX, IPO5, CAPG, ADSL, TOMM22, QPRT, VAMP3, LAMC1, PPP5C	634	505	13528	2.0703751132211012	0.005386273656013518	1.2858296888351717E-4	0.0039985879498161125
GOTERM_BP_FAT	GO:0006461~protein complex assembly	49	6.371911573472041	2.280754125401289E-6	HSD17B10, POLR2G, CAV1, GRB2, FKBP4, CAPZA1, DAG1, CDH2, POLR2D, POLR2C, CTNNB1, NDUFAF3, NDUFS7, MAZ, ILK, NDUFS8, TUBB6, TUBA1A, MYC, TUBA1C, DCTPP1, TUBB3, CUTA, ARL2, NACC1, TAF6, MAP2K1, PCBD1, TP53, IPO9, ANXA5, HMGA1, FLNA, SEPT11, CYBA, MED30, VCP, UQCRH, RRM2, GTF2F1, BAX, IPO5, CAPG, ADSL, TOMM22, QPRT, VAMP3, LAMC1, PPP5C	634	505	13528	2.0703751132211012	0.005386273656013518	1.2858296888351717E-4	0.0039985879498161125
GOTERM_BP_FAT	GO:0022403~cell cycle phase	42	5.461638491547465	4.634692517854667E-6	PPP6C, KIFC1, CDC34, ANAPC11, AURKB, RCC1, SPC24, NUMA1, APP, RAD21, CDC123, CCNA2, CDCA5, NUDC, TUBB3, MAP2K1, RAN, TBRG4, NUSAP1, CDC20, UBE2I, MYH9, HMGA2, DCTN3, UBE2C, TACC3, CDK4, PPP1CB, DCTN1, DCTN2, KLHDC3, CCNB1, CHMP1A, PSMD13, MAD2L1, NOLC1, RCC2, PLK1, ZWINT, MAD2L2, KPNA2, PPP5C	634	414	13528	2.164677913409226	0.01091497197136393	2.5519946166185914E-4	0.00812532348596351
GOTERM_BP_FAT	GO:0006260~DNA replication	25	3.2509752925877766	8.999432365704054E-6	ING5, CDC34, CDT1, RPA3, RPA2, SET, POLE3, FEN1, GINS2, SSRP1, UPF1, RBBP4, SSBP1, PHB, MCM2, RNASEH2A, MCM3, MCM4, HMGA1, MCM5, MCM6, RFC2, RRM2, NFIC, PTMS	634	190	13528	2.807570977917981	0.02108528214703731	4.8421799529796417E-4	0.015776809512468848
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	29	3.7711313394018204	9.090959784396781E-6	RAD23B, RAD23A, ANAPC11, PSMF1, PSMD1, USP39, PSMD2, PSMD3, PSMD4, PSMD7, UBXN1, NPLOC4, DDB1, UBE2I, CDC20, UBE2C, CCNB1, PSMA1, PSMD14, MAD2L1, PSMD13, PSMA6, PSME1, VCP, PSMD11, UBE2K, PSMC3, PSMC2, UBC	634	242	13528	2.5569778658393516	0.02129742804352508	4.7827427087787644E-4	0.01593725320285788
GOTERM_BP_FAT	GO:0034613~cellular protein localization	41	5.331599479843954	9.217816048333088E-6	AP1M1, TSPO, CLTA, PDIA3, TIMM17A, COPZ1, TIMM10, NAPA, GIPC1, AURKB, CDC37, CTNNB1, AP1S1, RAB11A, SAR1A, SEC61A1, AP2M1, HSPA9, KDELR2, RAN, TP53, IPO9, SNAPIN, GABARAP, TIMM8B, FLNA, MAPK1, VCP, AP2A1, BAX, ARCN1, IPO5, PTTG1IP, TOMM20, HGS, SEC13, SPTBN1, NUTF2, TOMM22, SSR4, KPNA2	634	411	13528	2.128562327784046	0.02159138455930598	4.744067597138857E-4	0.016159626461842436
GOTERM_BP_FAT	GO:0045333~cellular respiration	17	2.2106631989596877	1.0102606615625145E-5	NDUFB4, NDUFA2, NDUFB10, UQCRC1, SUCLG1, NDUFAB1, IDH3B, NDUFA10, NDUFB1, NDUFS7, SDHB, UQCR10, UQCRH, NDUFS8, NDUFS3, NDUFS2, UQCRB	634	97	13528	3.7395687664639503	0.023639204451177176	5.088724657582588E-4	0.017710611099963636
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	41	5.331599479843954	1.0941424100437822E-5	AP1M1, TSPO, CLTA, PDIA3, TIMM17A, COPZ1, TIMM10, NAPA, GIPC1, AURKB, CDC37, CTNNB1, AP1S1, RAB11A, SAR1A, SEC61A1, AP2M1, HSPA9, KDELR2, RAN, TP53, IPO9, SNAPIN, GABARAP, TIMM8B, FLNA, MAPK1, VCP, AP2A1, BAX, ARCN1, IPO5, PTTG1IP, TOMM20, HGS, SEC13, SPTBN1, NUTF2, TOMM22, SSR4, KPNA2	634	414	13528	2.1131379630899585	0.025576664776301716	5.396342203239923E-4	0.01918098674059676
GOTERM_BP_FAT	GO:0000279~M phase	35	4.551365409622886	1.238512614154199E-5	KIFC1, ANAPC11, AURKB, RCC1, SPC24, NUMA1, RAD21, CCNA2, CDCA5, TUBB3, NUDC, MAP2K1, RAN, NUSAP1, UBE2I, CDC20, MYH9, HMGA2, DCTN3, UBE2C, TACC3, DCTN1, DCTN2, KLHDC3, CCNB1, CHMP1A, PSMD13, MAD2L1, NOLC1, RCC2, PLK1, ZWINT, MAD2L2, KPNA2, PPP5C	634	329	13528	2.2699510034230483	0.028902263571455644	5.983547984085291E-4	0.021711625765574727
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	35	4.551365409622886	1.7039375903864948E-5	CAV1, GNAI3, GNAI2, GNAI1, ANAPC11, PRDX3, PSMF1, PPP2CA, ILK, PSMD1, PSMD2, PSMD3, PSMD4, NQO1, PSMD7, GPS1, CST3, TP53, CDC20, UBE2C, FLNA, THY1, LRPAP1, PSMA1, NOSIP, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMD11, PSMC3, PSMC2, UBC, CSTB	634	334	13528	2.2359697009765958	0.03954638059316995	8.066661879025938E-4	0.029869564216966626
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	51	6.631989596879063	1.7798126630407272E-5	CLTA, TXLNA, RAB1A, CTNNB1, AP1S1, APP, ACTR1A, PUM1, CAP1, SAR1A, FTL, DBNL, KDELR2, FLNA, ERGIC3, LRPAP1, CHMP1A, ARCN1, TRAPPC5, VAMP3, BIN1, COPE, SH3GL1, AP1M1, CAV1, GNAI3, COPZ1, NAPA, PPT1, SNX3, ARF5, TMED2, PLIN3, TMED10, SDF4, AP2M1, GABARAPL2, SCRN1, SNAPIN, CORO1C, VCP, AP2A1, RAB35, ARF3, ARF4, RAB34, MCFD2, CPNE1, SEC13, HGS, YKT6	634	576	13528	1.8892613038906414	0.041270529133596856	8.260574290002154E-4	0.03119943800589109
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	60	7.802340702210664	2.2023702381562555E-5	UFC1, SAE1, MAP1LC3A, RBM8A, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, MYC, AUP1, DDB1, UBE2I, MYH9, RNASEH2A, UBE2C, UBE2N, PSMA1, MAD2L1, PSMA6, PSME1, UBE2K, ATG4B, MED8, UBE2M, UBC, UBE2T, RAD23B, UBE2Z, ATG12, RAD23A, RNH1, PPT1, CDC34, ANAPC11, RPA3, SUMO3, PSMF1, RPA2, USP39, HNRNPD, FEN1, UBXN1, NPLOC4, UPF1, CDC20, CCNB1, TXNDC12, URM1, PSMD14, PSMD13, RNF7, VCP, PSMC3, UBA1, PSMD11, OTUB1, UBA2, BAX, PSMC2	634	725	13528	1.7658653323180682	0.05081608606899901	0.0010024337952841966	0.03860536291924177
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	37	4.811443433029909	3.25412279186646E-5	AP1M1, TSPO, CLTA, PDIA3, TIMM17A, COPZ1, TIMM10, NAPA, GIPC1, CDC37, AP1S1, RAB11A, SAR1A, SEC61A1, AP2M1, HSPA9, KDELR2, RAN, TP53, SNAPIN, IPO9, GABARAP, TIMM8B, MAPK1, VCP, AP2A1, IPO5, ARCN1, PTTG1IP, TOMM20, SEC13, SPTBN1, HGS, NUTF2, TOMM22, SSR4, KPNA2	634	374	13528	2.1109330454292414	0.07416466258433008	0.0014528847002537315	0.05703658197229178
GOTERM_BP_FAT	GO:0055114~oxidation reduction	54	7.022106631989597	3.4830443646420304E-5	CYB5R3, UQCRC1, CYC1, PGD, PRDX4, NDUFAB1, PRDX5, PRDX3, COX5A, NDUFS7, MTHFD2, UQCR10, NDUFS8, VKORC1, GPX7, LOX, LOXL3, NDUFS3, NQO1, LOXL2, NDUFS2, IMPDH2, FTL, NDUFB11, CTBP1, NDUFB10, CYB5B, NDUFA10, VAT1, POR, NDUFA11, PYCR1, UQCRH, RRM2, UQCRB, HSD17B10, NDUFB4, CYP51A1, TXN2, NDUFB1, FASN, ETFB, NDUFA2, SCD, FADS2, IDH3B, ADI1, TXNDC12, RDH11, SDHB, CYBA, BLVRB, PHGDH, DCXR	634	639	13528	1.8031723463811258	0.07917007848132951	0.0015262401640285805	0.0610478458205832
GOTERM_BP_FAT	GO:0051301~cell division	31	4.031209362808843	5.43847952284984E-5	KIFC1, ANAPC11, AURKB, RCC1, SPC24, RAD21, CDC123, CCNA2, CDCA5, NUDC, RAN, NUSAP1, UBE2I, CDC20, MYH9, HMGA2, UBE2C, CDK4, DCTN3, PPP1CB, MCM5, SEPT11, CCNB1, PPP1CA, CHMP1A, MAD2L1, RCC2, PLK1, ZWINT, RAB35, MAD2L2	634	295	13528	2.2422499064321233	0.12083852680683116	0.002338836960589452	0.09530564899634664
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	23	2.990897269180754	6.340624133515548E-5	CAV1, CDC20, ANAPC11, UBE2C, PIN1, UBE2N, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSMD7	634	187	13528	2.624403245668787	0.1394217567268662	0.0026776718346624984	0.11110683399888632
GOTERM_BP_FAT	GO:0046907~intracellular transport	54	7.022106631989597	7.26698001414725E-5	TSPO, CLTA, PDIA3, TIMM17A, AP1S1, APP, PUM1, SAR1A, FTL, KDELR2, RAN, TP53, IPO9, MYH9, TIMM8B, FLNA, MAPK1, NPC2, IPO5, ARCN1, TOMM20, TOMM22, KPNA2, COPE, AP1M1, COPZ1, TIMM10, NAPA, GIPC1, CDC37, SET, KLC1, TMED10, RAB11A, SEC61A1, AP2M1, HSPA9, GABARAPL2, UPF1, MAP2K1, SNAPIN, GABARAP, PPIF, VCP, AP2A1, RAB35, BAX, PTTG1IP, SEC13, SPTBN1, HGS, NUTF2, SSR4, YKT6	634	657	13528	1.7537703642884923	0.1580952036691805	0.0030145407972936855	0.12732963032731082
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	26	3.3810143042912877	9.492054627265616E-5	CAV1, AURKAIP1, ANAPC11, PIN1, PSMF1, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, CDC20, CDK4, UBE2C, CCNB1, UBE2N, PSMA1, MAPK1, PSMD14, PSMD13, PSMA6, PSME1, PLK1, PSMD11, PSMC3, PSMC2, UBC	634	233	13528	2.381012983848039	0.20131010263139437	0.0038680604307813615	0.16628607290399833
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	22	2.860858257477243	1.0433146873968383E-4	EIF6, CLNS1A, PRPF31, EXOSC6, NIP7, EXOSC4, EXOSC5, SF1, SNRPD1, SF3A2, SF3A1, EBNA1BP2, EIF3A, SBDS, DDX56, NOLC1, RPLP0, USP39, NPM3, RPL7A, SNRPF, NHP2	634	180	13528	2.6079214861549245	0.21891383348007476	0.004178867973320788	0.18275833457452872
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	10	1.3003901170351104	1.129877305041258E-4	NDUFS7, NDUFB4, NDUFA2, NDUFB10, NDUFS8, NDUFAB1, NDUFS3, NDUFA10, NDUFS2, NDUFB1	634	42	13528	5.0803665314706326	0.2347632854120868	0.0044495722263421245	0.19790742478007495
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	19	2.4707412223667102	1.3343143967723168E-4	NDUFB4, NDUFA2, NDUFB10, UQCRC1, SUCLG1, NDUFAB1, IDH3B, NDUFA10, PPP1CB, NDUFB1, NDUFS7, SDHB, PPP1CA, UQCR10, UQCRH, NDUFS8, NDUFS3, NDUFS2, UQCRB	634	144	13528	2.8153697861899754	0.27093087581040365	0.0051667167079682	0.23367680273744806
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	60	7.802340702210664	1.7593357216811456E-4	UFC1, SAE1, MAP1LC3A, RBM8A, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, MYC, AUP1, DDB1, UBE2I, MYH9, RNASEH2A, UBE2C, UBE2N, PSMA1, MAD2L1, PSMA6, PSME1, UBE2K, ATG4B, MED8, UBE2M, UBC, UBE2T, RAD23B, UBE2Z, ATG12, RAD23A, RNH1, PPT1, CDC34, ANAPC11, RPA3, SUMO3, PSMF1, RPA2, USP39, HNRNPD, FEN1, UBXN1, NPLOC4, UPF1, CDC20, CCNB1, TXNDC12, URM1, PSMD14, PSMD13, RNF7, VCP, PSMC3, UBA1, PSMD11, OTUB1, UBA2, BAX, PSMC2	634	781	13528	1.6392475876192052	0.3407466360685246	0.006697589064539211	0.3080020595918609
GOTERM_BP_FAT	GO:0051259~protein oligomerization	21	2.7308192457737324	1.8545326385551277E-4	CUTA, HSD17B10, CAV1, NACC1, MAP2K1, PCBD1, GRB2, TP53, CDH2, ANXA5, SEPT11, CTNNB1, VCP, UQCRH, RRM2, BAX, ILK, ADSL, QPRT, DCTPP1, PPP5C	634	174	13528	2.5752202762971828	0.3554443117961994	0.006947090825847879	0.32464238395598644
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	26	3.3810143042912877	1.8595226915451657E-4	CAV1, AURKAIP1, ANAPC11, PIN1, PSMF1, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, CDC20, CDK4, UBE2C, CCNB1, UBE2N, PSMA1, MAPK1, PSMD14, PSMD13, PSMA6, PSME1, PLK1, PSMD11, PSMC3, PSMC2, UBC	634	243	13528	2.2830289104386545	0.3562056389939221	0.006857254728091511	0.3255145679020077
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	24	3.1209362808842656	2.1423718631149563E-4	CAV1, AURKAIP1, CAPZA1, NUSAP1, ARPC5, RCC1, CAPZB, CTNNB1, PIN1, UBE2N, ARPC1A, ACTR3, ARPC1B, SBDS, SET, MAD2L1, ARPC2, ARPC5L, ILK, CAPG, MAP4, SPTBN1, MAD2L2, MYC	634	217	13528	2.359912195263778	0.3979218396747076	0.007775276589486291	0.37494045740299464
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	18	2.340702210663199	2.4270488836877156E-4	TSPO, SSBP1, TIMM17A, CLU, TP53, TIMM10, TIMM50, PRDX3, TIMM8B, NDUFAF3, PPIF, NDUFS7, FIS1, BAX, NDUFS8, TOMM20, TOMM22, MYC	634	138	13528	2.783157317240433	0.43717972617578915	0.008671200499160592	0.42466241440093366
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	47	6.11183355006502	2.5172468641669653E-4	RAD23B, UBE2Z, ATG12, RAD23A, UFC1, SAE1, CDC34, ANAPC11, SUMO3, PSMF1, MAP1LC3A, USP39, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, AUP1, UBXN1, NPLOC4, DDB1, CDC20, UBE2I, UBE2C, UBE2N, CCNB1, URM1, PSMA1, PSMD14, PSMD13, MAD2L1, RNF7, PSMA6, PSME1, VCP, ATG4B, PSMC3, OTUB1, PSMD11, UBA1, UBE2K, PSMC2, MED8, UBA2, UBE2M, UBC, UBE2T	634	574	13528	1.7471504413106322	0.4490763769346452	0.008858427799708912	0.44041159644619965
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	47	6.11183355006502	2.5172468641669653E-4	RAD23B, UBE2Z, ATG12, RAD23A, UFC1, SAE1, CDC34, ANAPC11, SUMO3, PSMF1, MAP1LC3A, USP39, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, AUP1, UBXN1, NPLOC4, DDB1, CDC20, UBE2I, UBE2C, UBE2N, CCNB1, URM1, PSMA1, PSMD14, PSMD13, MAD2L1, RNF7, PSMA6, PSME1, VCP, ATG4B, PSMC3, OTUB1, PSMD11, UBA1, UBE2K, PSMC2, MED8, UBA2, UBE2M, UBC, UBE2T	634	574	13528	1.7471504413106322	0.4490763769346452	0.008858427799708912	0.44041159644619965
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	29	3.7711313394018204	3.064822645002159E-4	CAV1, ANAPC11, PIN1, PSMF1, SET, PPP2CA, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, DBNL, CDC20, UBE2C, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PLK1, PSMD11, PSMC3, BAX, PSMC2, UBC, IGFBP3	634	295	13528	2.0975886221461795	0.5160923710795522	0.010617660443195565	0.5359716573488993
GOTERM_BP_FAT	GO:0007017~microtubule-based process	26	3.3810143042912877	3.444819526680057E-4	TPPP3, KIFC1, CAV1, CNP, RCC1, CTNNB1, APP, KLC1, TUBB6, TUBA1A, PPP4C, TUBA1C, TUBB3, MAP2K1, RAN, NUSAP1, MYH9, UBE2C, TACC3, DCTN3, GABARAP, DCTN2, SS18, ZWINT, KPNA2, DYNLRB1	634	253	13528	2.192790613583372	0.5577472814564994	0.011754626135208168	0.6022358819324447
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	48	6.241872561768531	3.624565458822948E-4	RAD23B, UBE2Z, ATG12, RAD23A, UFC1, SAE1, CDC34, ANAPC11, SUMO3, PSMF1, MAP1LC3A, USP39, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, AUP1, UBXN1, NPLOC4, DDB1, CDC20, UBE2I, MYH9, UBE2C, UBE2N, CCNB1, URM1, PSMA1, PSMD14, PSMD13, MAD2L1, RNF7, PSMA6, PSME1, VCP, ATG4B, PSMC3, OTUB1, PSMD11, UBA1, UBE2K, PSMC2, MED8, UBA2, UBE2M, UBC, UBE2T	634	600	13528	1.7070031545741324	0.5761826462209096	0.012188718196335602	0.6335656472277851
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	23	2.990897269180754	3.673591760685026E-4	UPF1, EIF5, IGF2BP1, ELAVL1, GIPC1, CDK4, ISOC2, FLNA, EIF4G1, MAPK1, EIF4G2, EIF4EBP1, APP, EIF3B, RBM8A, EIF2S1, SERBP1, EIF4H, HNRNPD, PUM1, QKI, EIF2B2, GATC	634	211	13528	2.3258929238865553	0.5810762481644338	0.012179675596905803	0.6421093286781754
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	48	6.241872561768531	4.0567959258537513E-4	RAD23B, UBE2Z, ATG12, RAD23A, UFC1, SAE1, CDC34, ANAPC11, SUMO3, PSMF1, MAP1LC3A, USP39, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, AUP1, UBXN1, NPLOC4, DDB1, CDC20, UBE2I, MYH9, UBE2C, UBE2N, CCNB1, URM1, PSMA1, PSMD14, PSMD13, MAD2L1, RNF7, PSMA6, PSME1, VCP, ATG4B, PSMC3, OTUB1, PSMD11, UBA1, UBE2K, PSMC2, MED8, UBA2, UBE2M, UBC, UBE2T	634	603	13528	1.698510601566301	0.6174302103898266	0.013256407635484746	0.7088654222100144
GOTERM_BP_FAT	GO:0030163~protein catabolic process	49	6.371911573472041	4.4102334772565195E-4	UFC1, SAE1, MAP1LC3A, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, AUP1, DDB1, UBE2I, MYH9, UBE2C, UBE2N, PSMA1, MAD2L1, PSME1, PSMA6, UBE2K, ATG4B, MED8, UBE2M, UBC, UBE2T, RAD23B, UBE2Z, ATG12, RAD23A, PPT1, ANAPC11, CDC34, SUMO3, PSMF1, USP39, UBXN1, NPLOC4, CDC20, CCNB1, URM1, PSMD14, RNF7, PSMD13, VCP, UBA1, PSMC3, PSMD11, OTUB1, UBA2, PSMC2	634	622	13528	1.680931562984978	0.6481582030979729	0.014207337581062629	0.7703985266697244
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	30	3.901170351105332	4.647796316148389E-4	EIF6, CAV1, FKBP4, SNRPD1, NDUFAF3, NDUFS7, EIF3A, SET, NDUFS8, USP39, TUBB6, H2AFY, TUBA1A, ASF1B, TUBA1C, TUBB3, ARL2, CLNS1A, PRPF31, NIP7, SF1, IPO9, MCM2, SF3A2, SF3A1, FLNA, CYBA, IPO5, TOMM22, SNRPF	634	318	13528	2.0129754181298734	0.6674130717626634	0.014766298558069657	0.8117377566338457
GOTERM_BP_FAT	GO:0016044~membrane organization	34	4.421326397919375	4.863658289204227E-4	AP1M1, CAV1, CLTA, GNAI3, VAPA, COPZ1, TIMM10, NAPA, TIMM50, PPT1, SNX3, AP1S1, APP, MTCH1, PUM1, CAP1, FTL, DBNL, NPLOC4, TP53, TIMM8B, PPIF, CORO1C, AP2A1, BAX, RAB34, ARCN1, SEC13, TOMM22, VAMP3, BIN1, COPE, SH3GL1, SERP1	634	381	13528	1.9041373771496228	0.6839941177856483	0.015242564008237647	0.8492866521135567
GOTERM_BP_FAT	GO:0006270~DNA replication initiation	6	0.7802340702210664	6.267599207045268E-4	CDC34, MCM2, MCM3, MCM4, MCM5, MCM6	634	16	13528	8.001577287066246	0.7734144712612663	0.019345077286444523	1.0931733697196244
GOTERM_BP_FAT	GO:0006417~regulation of translation	17	2.2106631989596877	6.663879780847056E-4	UPF1, EIF5, IGF2BP1, CDK4, EIF4G1, MAPK1, EIF4G2, APP, EIF4EBP1, EIF3B, RBM8A, EIF2S1, EIF4H, PUM1, QKI, EIF2B2, GATC	634	137	13528	2.6477238711460087	0.7937224626308605	0.020291720196298324	1.1619111275053773
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	32	4.161248374512354	7.004881837387456E-4	EIF6, CAV1, FKBP4, SNRPD1, NDUFAF3, NDUFS7, EIF3A, MAZ, SET, NDUFS8, USP39, TUBB6, H2AFY, TUBA1A, ASF1B, TUBA1C, TUBB3, CLNS1A, ARL2, PRPF31, NIP7, SF1, IPO9, MCM2, SF3A2, SF3A1, HMGA1, FLNA, CYBA, IPO5, TOMM22, SNRPF	634	357	13528	1.9126085765536498	0.8097349654322752	0.021048868663088305	1.2210243615216498
GOTERM_BP_FAT	GO:0030833~regulation of actin filament polymerization	10	1.3003901170351104	8.169256673408243E-4	ACTR3, ARPC1A, ARPC1B, ARPC2, ARPC5L, CAPG, CAPZA1, SPTBN1, ARPC5, CAPZB	634	54	13528	3.951396191143825	0.8556148033478189	0.02419947723793603	1.4226193733472114
GOTERM_BP_FAT	GO:0043254~regulation of protein complex assembly	13	1.6905071521456438	9.593292511757467E-4	CAV1, CAPZA1, CLU, ARPC5, CAPZB, ARPC1A, ACTR3, ARPC1B, EIF4EBP1, ARPC2, ARPC5L, CAPG, SPTBN1	634	90	13528	3.0820890290921836	0.8969748364528572	0.028010012187179356	1.6686436346842304
GOTERM_BP_FAT	GO:0032271~regulation of protein polymerization	11	1.4304291287386215	0.001170519716619228	ACTR3, ARPC1A, ARPC1B, CAV1, ARPC2, ARPC5L, CAPG, CAPZA1, SPTBN1, ARPC5, CAPZB	634	68	13528	3.451660790499165	0.9375515694345785	0.033660136578726574	2.0324420662666043
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	16	2.080624187256177	0.0011899872686634454	GABARAPL2, CLTA, AP1M1, COPZ1, NAPA, AP1S1, VCP, AP2A1, ARCN1, PUM1, TMED10, SEC13, SAR1A, YKT6, COPE, FTL	634	131	13528	2.606111686372721	0.9403682906320588	0.0338005279615472	2.065913065575331
GOTERM_BP_FAT	GO:0017038~protein import	16	2.080624187256177	0.0011899872686634454	TSPO, PDIA3, RAN, TIMM17A, TP53, TIMM10, IPO9, TIMM8B, MAPK1, IPO5, PTTG1IP, TOMM20, SPTBN1, TOMM22, NUTF2, KPNA2	634	131	13528	2.606111686372721	0.9403682906320588	0.0338005279615472	2.065913065575331
GOTERM_BP_FAT	GO:0022618~ribonucleoprotein complex assembly	11	1.4304291287386215	0.0013128015689452275	EIF6, CLNS1A, PRPF31, EIF3A, NIP7, USP39, SNRPD1, SF1, SF3A2, SNRPF, SF3A1	634	69	13528	3.4016367210716405	0.9554327709771757	0.036785348778930804	2.2768219811730495
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	17	2.2106631989596877	0.001326421403165788	TSPO, PDIA3, RAN, TIMM17A, TP53, TIMM10, IPO9, TIMM8B, MAPK1, IPO5, PTTG1IP, TOMM20, SPTBN1, TOMM22, NUTF2, KPNA2, SEC61A1	634	146	13528	2.484508016075364	0.9568490501428435	0.036725895844262335	2.3001849126007667
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	29	3.7711313394018204	0.0018187434275892967	AURKAIP1, RCC1, CDC37, CITED2, CDT1, PIN1, APP, SBDS, CDC123, MYC, CCNA2, PLA2G16, TAF6, DDB1, GMNN, TP53, NUSAP1, UBE2C, TACC3, CDK4, PPP1CB, CCNB1, CHMP1A, MAD2L1, HDAC1, ZWINT, BAX, MAD2L2, SMARCA4	634	331	13528	1.8694520952662328	0.9865759265759588	0.049449686020756944	3.141167463158745
GOTERM_BP_FAT	GO:0006122~mitochondrial electron transport, ubiquinol to cytochrome c	4	0.5201560468140443	0.0018338184108046573	UQCR10, UQCRC1, UQCRH, UQCRB	634	6	13528	14.22502628811777	0.9870475268595075	0.049284416151484045	3.166810461983993
GOTERM_BP_FAT	GO:0008064~regulation of actin polymerization or depolymerization	10	1.3003901170351104	0.0019924406180428763	ACTR3, ARPC1A, ARPC1B, ARPC2, ARPC5L, CAPG, CAPZA1, SPTBN1, ARPC5, CAPZB	634	61	13528	3.4979572839633857	0.9911098015123004	0.05283799187069016	3.436243813281026
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	17	2.2106631989596877	0.0020210030262316414	AURKAIP1, TP53, NUSAP1, UBE2C, RCC1, PIN1, CDT1, SBDS, CHMP1A, APP, MAD2L1, ZWINT, CDC123, MAD2L2, MYC, CCNA2, SMARCA4	634	152	13528	2.386435331230284	0.9916923432077812	0.05298314039048069	3.484684330812904
GOTERM_BP_FAT	GO:0030832~regulation of actin filament length	10	1.3003901170351104	0.002503216339431612	ACTR3, ARPC1A, ARPC1B, ARPC2, ARPC5L, CAPG, CAPZA1, SPTBN1, ARPC5, CAPZB	634	63	13528	3.3869110209804214	0.9973549035492878	0.06451103555737736	4.299044763201221
GOTERM_BP_FAT	GO:0006446~regulation of translational initiation	8	1.0403120936280885	0.0026632289530985763	EIF4G1, EIF4G2, EIF4EBP1, EIF3B, EIF4H, EIF2S1, EIF5, EIF2B2	634	41	13528	4.163422328229592	0.9981909238214641	0.0677609338767472	4.567838770212318
GOTERM_BP_FAT	GO:0051291~protein heterooligomerization	9	1.1703511053315996	0.0026728877819472666	MAP2K1, GRB2, UQCRH, PCBD1, ILK, CDH2, SEPT11, CTNNB1, PPP5C	634	52	13528	3.6930356709536523	0.9982319397842813	0.06727693835885629	4.584041157286867
GOTERM_BP_FAT	GO:0006605~protein targeting	21	2.7308192457737324	0.002679441244921265	TSPO, PDIA3, RAN, TIMM17A, TP53, TIMM10, GIPC1, IPO9, GABARAP, CDC37, TIMM8B, MAPK1, IPO5, PTTG1IP, TOMM20, SPTBN1, TOMM22, NUTF2, KPNA2, SEC61A1, HSPA9	634	215	13528	2.0841317584916736	0.9982592382927741	0.06672843020819963	4.595032911934338
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	52	6.762028608582575	0.0029555560977398594	CDT1, CITED2, CTNNB1, CBX5, EIF4EBP1, HEY1, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, MYC, CTBP1, CST3, TP53, UBE2I, UBE2C, FLNA, CTNNBIP1, PSMA1, CHMP1A, MAD2L1, PSMA6, PSME1, UBC, SMARCA4, CAV1, IGF2BP1, GIPC1, ANAPC11, SOX9, TIMP3, PSMF1, SET, DRAP1, PPP2CA, GATAD2A, HNRNPAB, NACC1, PHB, GMNN, CDC20, PSMD14, PSMD13, HDAC1, PSMC3, PSMD11, BAX, PSMC2, BNIP3L, NFIC, IGFBP3	634	734	13528	1.511651294922597	0.9990963964753738	0.07259682209815566	5.057061393802753
GOTERM_BP_FAT	GO:0007006~mitochondrial membrane organization	7	0.9102730819245773	0.0032767969604794328	PPIF, BAX, TIMM10, TP53, TIMM50, TOMM22, TIMM8B	634	32	13528	4.667586750788644	0.9995787129478666	0.07935699765483906	5.591944705721142
GOTERM_BP_FAT	GO:0006457~protein folding	18	2.340702210663199	0.003913780309737707	FKBP8, FKBP4, PPIL1, FKBP3, PDIA6, CCT2, CANX, LRPAP1, PIN1, HSPBP1, PPIF, DNAJA1, RUVBL2, DNAJC5, FKBP10, AHSA1, DNAJA2, HSPA9	634	177	13528	2.1699192642891516	0.9999072882520065	0.09312216581502741	6.644163923050894
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	15	1.950585175552666	0.004590573195870322	CAV1, CAPZA1, ARPC5, CAPZB, CTNNB1, ARPC1A, ACTR3, ARPC1B, SBDS, ARPC2, ARPC5L, ILK, CAPG, MAP4, SPTBN1	634	136	13528	2.3534050844312486	0.9999814586059983	0.10729119882068616	7.750021632753345
GOTERM_BP_FAT	GO:0051656~establishment of organelle localization	10	1.3003901170351104	0.004678633836568178	MAP2K1, ARCN1, COPZ1, TMED10, NUSAP1, MYH9, YKT6, CDCA5, NUDC, COPE	634	69	13528	3.092397019156037	0.9999849630996098	0.1081743013853328	7.892998302363452
GOTERM_BP_FAT	GO:0030069~lysogeny	4	0.5201560468140443	0.004785079101535128	XRCC5, XRCC6, BANF1, HMGA1	634	8	13528	10.668769716088327	0.9999883273742048	0.10943630753009359	8.06554559667787
GOTERM_BP_FAT	GO:0019047~provirus integration	4	0.5201560468140443	0.004785079101535128	XRCC5, XRCC6, BANF1, HMGA1	634	8	13528	10.668769716088327	0.9999883273742048	0.10943630753009359	8.06554559667787
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	9	1.1703511053315996	0.00532886631179706	RPA2, CDC34, MCM2, MCM3, MCM4, HMGA1, FEN1, MCM5, MCM6	634	58	13528	3.3109974980963774	0.9999968004397525	0.11997327426778481	8.942276601837884
GOTERM_BP_FAT	GO:0006308~DNA catabolic process	9	1.1703511053315996	0.0065569558915785945	UBE2N, RAD23B, RPA2, TXNDC12, DDB1, BAX, PPT1, MYC, RPA3	634	60	13528	3.2006309148264984	0.9999998283828436	0.144252563131253	10.893365467202932
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	15	1.950585175552666	0.006710783527764204	RTN4, AURKAIP1, CLU, CAPZA1, CST3, CAPZB, THY1, EIF4EBP1, SBDS, SET, MAD2L1, CAPG, MAP4, SPTBN1, MAD2L2	634	142	13528	2.253965432976407	0.999999881065883	0.14603774031386696	11.13495717383911
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	38	4.9414824447334205	0.007446810303409391	CAV1, GNAI2, ANAPC11, PIN1, PSMF1, ILK, PSMD1, MTCH1, PSMD2, PSMD3, PSMD4, CAP1, PSMD7, MYC, GABARAPL2, DBNL, MAP2K1, SSBP1, TP53, CDC20, UBE2C, PPP1CB, THY1, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMA6, PSME1, VCP, PSMD11, GNB1, PLK1, PSMC3, BAX, PSMC2, UBC	634	520	13528	1.5592817277359865	0.9999999794423622	0.15930784987697388	12.282389681628791
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	11	1.4304291287386215	0.008538456154793806	ACTR3, ARPC1A, ARPC1B, ARPC2, ARPC5L, ILK, CAPG, CAPZA1, SPTBN1, ARPC5, CAPZB	634	89	13528	2.637223974763407	0.9999999984820096	0.17892798028542312	13.95851836558364
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	9	1.1703511053315996	0.008785918341562442	TXNDC12, PDIA3, TXN2, PRDX4, PDIA6, PRDX5, PRDX3, PDIA4, APEX1	634	63	13528	3.0482199188823795	0.9999999991594707	0.18203243041312756	14.334253180325874
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	15	1.950585175552666	0.00901965477849407	TPPP3, CAV1, RAN, NUSAP1, CNP, MYH9, TACC3, UBE2C, RCC1, GABARAP, DCTN2, CTNNB1, SS18, ZWINT, PPP4C	634	147	13528	2.177299942058842	0.999999999519142	0.18481289024107128	14.68772614997299
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	29	3.7711313394018204	0.009384676560438784	XRCC5, RAD23B, RAD23A, MGMT, MORF4L2, XRCC6, RPA3, NONO, PRPF19, RPA2, RAD21, CCNA2, APEX1, FEN1, SSRP1, MRPS26, UPF1, NUDT1, DDB1, TP53, PPP1CB, UBE2N, MAPK1, TXNDC12, VCP, RFC2, SFPQ, BAX, RUVBL2	634	373	13528	1.6589507869520725	0.9999999997990267	0.18993442738381427	15.236988475630175
GOTERM_BP_FAT	GO:0018279~protein amino acid N-linked glycosylation via asparagine	4	0.5201560468140443	0.009558947867428457	TUSC3, DAD1, RPN1, DDOST	634	10	13528	8.535015772870661	0.9999999998675041	0.1914923454402142	15.49804356557929
GOTERM_BP_FAT	GO:0018196~peptidyl-asparagine modification	4	0.5201560468140443	0.009558947867428457	TUSC3, DAD1, RPN1, DDOST	634	10	13528	8.535015772870661	0.9999999998675041	0.1914923454402142	15.49804356557929
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	16	2.080624187256177	0.01004062403017451	NDUFB4, NUDT1, MAP2K1, STK25, TXN2, ATOX1, CLU, PRDX5, PRDX3, PARK7, PYCR1, NDUFS8, COL1A1, GPX7, NQO1, NDUFS2	634	164	13528	2.081711164114796	0.9999999999581265	0.1984938665979915	16.215647277041345
GOTERM_BP_FAT	GO:0033554~cellular response to stress	40	5.201560468140442	0.010155755848342187	XRCC5, RAD23B, CAV1, ATG12, VAPB, RAD23A, MGMT, MORF4L2, XRCC6, PRDX5, PRDX3, RPA3, PRPF19, NONO, RPA2, RAD21, MAP1LC3A, APEX1, CCNA2, FEN1, GPS1, MRPS26, SSRP1, DBNL, NUDT1, UPF1, DDB1, TP53, PPP1CB, UBE2N, PYCR1, MAPK1, TXNDC12, VCP, RFC2, SFPQ, BAX, EIF2S1, CTSD, RUVBL2	634	566	13528	1.507953316761601	0.9999999999682072	0.19889195203565047	16.38631831305315
GOTERM_BP_FAT	GO:0051640~organelle localization	11	1.4304291287386215	0.010694546903667345	MAP2K1, ARCN1, COPZ1, TMED10, NUSAP1, MYH9, TACC3, YKT6, CDCA5, NUDC, COPE	634	92	13528	2.5512275408037306	0.9999999999912422	0.20662902057050603	17.180672671002196
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	11	1.4304291287386215	0.010694546903667345	ACTR3, ARPC1A, ARPC1B, ARPC2, ARPC5L, ILK, CAPG, CAPZA1, SPTBN1, ARPC5, CAPZB	634	92	13528	2.5512275408037306	0.9999999999912422	0.20662902057050603	17.180672671002196
GOTERM_BP_FAT	GO:0022411~cellular component disassembly	8	1.0403120936280885	0.011276399980096472	TXNDC12, MAZ, SET, BAX, PPT1, LAMC1, HMGA1, MYC	634	53	13528	3.2207606690077966	0.9999999999978255	0.21488873035346723	18.03051999832135
GOTERM_BP_FAT	GO:0034329~cell junction assembly	7	0.9102730819245773	0.011401560505979331	ACTN1, LAMC1, TRIP6, CTNNA1, VCL, THY1, FN1	634	41	13528	3.642994537200893	0.9999999999983887	0.21529414606551966	18.212250007867368
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	13	1.6905071521456438	0.011796261235584821	EIF6, EXOSC6, NIP7, EXOSC4, EXOSC5, EBNA1BP2, DDX56, SBDS, NOLC1, RPLP0, NPM3, RPL7A, NHP2	634	122	13528	2.273672234576201	0.9999999999993742	0.22016202955919317	18.782860762135066
GOTERM_BP_FAT	GO:0045786~negative regulation of cell cycle	10	1.3003901170351104	0.013159292532027017	CHMP1A, PLA2G16, MAD2L1, AURKAIP1, TAF6, HDAC1, GMNN, TP53, MAD2L2, SMARCA4	634	81	13528	2.634264127429217	0.9999999999999761	0.24054813989209878	20.7246359770071
GOTERM_BP_FAT	GO:0010639~negative regulation of organelle organization	10	1.3003901170351104	0.014189570540092422	SBDS, MAD2L1, SET, AURKAIP1, CAPG, CAPZA1, SPTBN1, MAP4, MAD2L2, CAPZB	634	82	13528	2.6021389551434946	0.999999999999998	0.25492809851758635	22.16322964487446
GOTERM_BP_FAT	GO:0006281~DNA repair	23	2.990897269180754	0.014272397331164111	XRCC5, RAD23B, SSRP1, NUDT1, UPF1, RAD23A, DDB1, MGMT, MORF4L2, XRCC6, TP53, RPA3, NONO, UBE2N, PRPF19, RPA2, RAD21, VCP, RFC2, SFPQ, RUVBL2, APEX1, FEN1	634	284	13528	1.7280401652819124	0.9999999999999983	0.25431567250598386	22.27780653003888
GOTERM_BP_FAT	GO:0001824~blastocyst development	7	0.9102730819245773	0.014293296405137036	PRPF19, SBDS, PSMC3, GRN, DAD1, CITED2, SMARCA4	634	43	13528	3.4735529308194555	0.9999999999999984	0.252763757705461	22.30669173375147
GOTERM_BP_FAT	GO:0006839~mitochondrial transport	9	1.1703511053315996	0.01487677454227448	PPIF, TSPO, TIMM17A, BAX, TIMM10, TP53, TOMM20, TOMM22, TIMM8B	634	69	13528	2.783157317240433	0.9999999999999997	0.25976460749961583	23.109058928920632
GOTERM_BP_FAT	GO:0044087~regulation of cellular component biogenesis	14	1.8205461638491547	0.015761374650946517	CAV1, CAPZA1, CLU, ARPC5, CAPZB, ARPC1A, ACTR3, ARPC1B, EIF4EBP1, ARPC2, ARPC5L, CAPG, UBC, SPTBN1	634	142	13528	2.1037010707779804	1.0	0.27103975126208557	24.31062429745927
GOTERM_BP_FAT	GO:0031669~cellular response to nutrient levels	7	0.9102730819245773	0.015915038600043306	CAV1, CHMP1A, ATG12, MAP1LC3A, TXN2, TP53, CTSD	634	44	13528	3.3946085460281044	1.0	0.27136525680962587	24.517534781367157
GOTERM_BP_FAT	GO:0048199~vesicle targeting, to, from or within Golgi	4	0.5201560468140443	0.016343110764288682	ARCN1, COPZ1, TMED10, COPE	634	12	13528	7.112513144058885	1.0	0.27565040654141304	25.09113056714243
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	22	2.860858257477243	0.0163566872375585	RTN4, ATP6V0E1, NDN, CAPZA1, TP53, PPT1, ARPC5, CDK4, CSRP2, CAPZB, VAT1, ARPC1A, ACTR3, ARPC1B, APP, ARPC2, ARPC5L, PPP2CA, ILK, CAPG, SPTBN1, NDUFS3	634	271	13528	1.7321987730918318	1.0	0.2739277479875568	25.10925495708516
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	40	5.201560468140442	0.016843819569683775	CAV1, GNAI2, ANAPC11, PRDX3, PIN1, PSMF1, ILK, PSMD1, MTCH1, PSMD2, PSMD3, PSMD4, CAP1, PSMD7, MYC, GABARAPL2, DBNL, MAP2K1, SSBP1, TP53, CDC20, UBE2C, PPP1CB, THY1, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMA6, PSME1, VCP, PSMD11, GNB1, PLK1, PSMC3, PSMC2, BAX, UBC, SMARCA4	634	586	13528	1.4564873332543793	1.0	0.27894499901494296	25.756840147245754
GOTERM_BP_FAT	GO:0006413~translational initiation	7	0.9102730819245773	0.017659618184560494	EIF3D, EIF3A, EIF3B, EIF5, EIF3L, EIF2B2, EIF3M	634	45	13528	3.319172800560813	1.0	0.2884111908472997	26.829537046427397
GOTERM_BP_FAT	GO:0007051~spindle organization	7	0.9102730819245773	0.017659618184560494	RAN, ZWINT, MYH9, RCC1, UBE2C, TACC3, DCTN2	634	45	13528	3.319172800560813	1.0	0.2884111908472997	26.829537046427397
GOTERM_BP_FAT	GO:0051650~establishment of vesicle localization	6	0.7802340702210664	0.017679354757312787	MAP2K1, ARCN1, COPZ1, TMED10, YKT6, COPE	634	33	13528	3.879552624032119	1.0	0.28674310658363744	26.855306771894583
GOTERM_BP_FAT	GO:0006903~vesicle targeting	5	0.6501950585175552	0.01773026905422476	ARCN1, COPZ1, TMED10, YKT6, COPE	634	22	13528	4.8494407800401484	1.0	0.2855240070486087	26.921745240840977
GOTERM_BP_FAT	GO:0006606~protein import into nucleus	10	1.3003901170351104	0.01891266092111346	MAPK1, PDIA3, RAN, IPO5, PTTG1IP, TP53, SPTBN1, IPO9, NUTF2, KPNA2	634	86	13528	2.481109236299611	1.0	0.2995389686683013	28.44874630355676
GOTERM_BP_FAT	GO:0052547~regulation of peptidase activity	10	1.3003901170351104	0.01891266092111346	CAV1, VCP, BAX, MGMT, MTCH1, CST3, TP53, CSTB, BAD, MYC	634	86	13528	2.481109236299611	1.0	0.2995389686683013	28.44874630355676
GOTERM_BP_FAT	GO:0043623~cellular protein complex assembly	15	1.950585175552666	0.0198231757195573	NDUFS7, ARL2, CYBA, CAV1, FKBP4, IPO5, NDUFS8, TUBB6, IPO9, TOMM22, TUBA1A, TUBA1C, FLNA, TUBB3, NDUFAF3	634	162	13528	1.9756980955719126	1.0	0.30955045366335865	29.604072183444575
GOTERM_BP_FAT	GO:0000389~nuclear mRNA 3'-splice site recognition	3	0.3901170351105332	0.01989242049433939	SF1, SF3A2, SF3A1	634	5	13528	12.802523659305994	1.0	0.30846244079992513	29.691211248160855
GOTERM_BP_FAT	GO:0031333~negative regulation of protein complex assembly	6	0.7802340702210664	0.01995285392977192	EIF4EBP1, CLU, CAPG, CAPZA1, SPTBN1, CAPZB	634	34	13528	3.7654481350899984	1.0	0.30727611611166517	29.767178809062578
GOTERM_BP_FAT	GO:0006626~protein targeting to mitochondrion	6	0.7802340702210664	0.01995285392977192	TSPO, TIMM17A, TIMM10, TOMM20, TOMM22, TIMM8B	634	34	13528	3.7654481350899984	1.0	0.30727611611166517	29.767178809062578
GOTERM_BP_FAT	GO:0070585~protein localization in mitochondrion	6	0.7802340702210664	0.01995285392977192	TSPO, TIMM17A, TIMM10, TOMM20, TOMM22, TIMM8B	634	34	13528	3.7654481350899984	1.0	0.30727611611166517	29.767178809062578
GOTERM_BP_FAT	GO:0007044~cell-substrate junction assembly	5	0.6501950585175552	0.02068834330579005	ACTN1, LAMC1, TRIP6, THY1, FN1	634	23	13528	4.638595528734055	1.0	0.31469551934052986	30.68554086219113
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	13	1.6905071521456438	0.020886150016201692	DDB1, SAE1, ANAPC11, CDC34, UBE2C, PRPF19, SUMO3, UBE2N, NOSIP, RNF7, VCP, UBE2M, UBC	634	132	13528	2.101424338017398	1.0	0.3152168678893864	30.930591223965433
GOTERM_BP_FAT	GO:0051170~nuclear import	10	1.3003901170351104	0.02166012572631472	MAPK1, PDIA3, RAN, IPO5, PTTG1IP, TP53, SPTBN1, IPO9, NUTF2, KPNA2	634	88	13528	2.4247203900200742	1.0	0.32286583621421094	31.88159186594276
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	11	1.4304291287386215	0.022239678455710565	CCNB1, PPP6C, APP, CDC123, TBRG4, CDC34, CDK4, RCC1, KPNA2, CDCA5, PPP1CB	634	103	13528	2.2787663471256625	1.0	0.32796694634154544	32.58560176868839
GOTERM_BP_FAT	GO:0009060~aerobic respiration	6	0.7802340702210664	0.022409571909300256	SDHB, UQCRC1, UQCRH, SUCLG1, IDH3B, UQCRB	634	35	13528	3.6578639026588555	1.0	0.3280368659966467	32.7906752980224
GOTERM_BP_FAT	GO:0030198~extracellular matrix organization	11	1.4304291287386215	0.023616128224188668	APP, COL4A2, ILK, CST3, COL2A1, LAMC1, COL1A1, LOX, VMO1, APLP2, SMARCA4	634	104	13528	2.256855132249454	1.0	0.340406637068817	34.23024118206255
GOTERM_BP_FAT	GO:0006310~DNA recombination	11	1.4304291287386215	0.025053046456405416	NONO, UBE2N, XRCC5, RAD21, SFPQ, XRCC6, RUVBL2, TSN, BANF1, HMGA1, KLHDC3	634	105	13528	2.235361273847078	1.0	0.35502932034108625	35.90672366919545
GOTERM_BP_FAT	GO:0000070~mitotic sister chromatid segregation	6	0.7802340702210664	0.025054189758108594	KIFC1, CHMP1A, MAD2L1, ZWINT, NUSAP1, CDCA5	634	36	13528	3.5562565720294423	1.0	0.3529894263588387	35.90804139332331
GOTERM_BP_FAT	GO:0006268~DNA unwinding during replication	4	0.5201560468140443	0.025226355694352623	MCM2, MCM4, HMGA1, MCM6	634	14	13528	6.096439837764758	1.0	0.3529094063354725	36.106181703339345
GOTERM_BP_FAT	GO:0051325~interphase	11	1.4304291287386215	0.026551731940423002	CCNB1, PPP6C, APP, CDC123, TBRG4, CDC34, CDK4, RCC1, KPNA2, CDCA5, PPP1CB	634	106	13528	2.21427295994286	1.0	0.36566210241436914	37.61229079722773
GOTERM_BP_FAT	GO:0010948~negative regulation of cell cycle process	5	0.6501950585175552	0.02746571786569462	CHMP1A, MAD2L1, AURKAIP1, MAD2L2, SMARCA4	634	25	13528	4.2675078864353315	1.0	0.3735718456741538	38.631338975416284
GOTERM_BP_FAT	GO:0000819~sister chromatid segregation	6	0.7802340702210664	0.027890901106505696	KIFC1, CHMP1A, MAD2L1, ZWINT, NUSAP1, CDCA5	634	37	13528	3.4601415295421605	1.0	0.3760715582587155	39.10002874443956
GOTERM_BP_FAT	GO:0051648~vesicle localization	6	0.7802340702210664	0.027890901106505696	MAP2K1, ARCN1, COPZ1, TMED10, YKT6, COPE	634	37	13528	3.4601415295421605	1.0	0.3760715582587155	39.10002874443956
GOTERM_BP_FAT	GO:0043244~regulation of protein complex disassembly	7	0.9102730819245773	0.03091434354243352	SBDS, UPF1, CAPG, CAPZA1, SPTBN1, MAP4, CAPZB	634	51	13528	2.9286818828477763	1.0	0.4054818858294863	42.33679412441472
GOTERM_BP_FAT	GO:0006914~autophagy	6	0.7802340702210664	0.03092340283921467	GABARAPL2, LAMP1, ATG12, MAP1LC3A, ATG4B, CTSD	634	38	13528	3.369085173501577	1.0	0.40342283472092	42.34624417031403
GOTERM_BP_FAT	GO:0034504~protein localization in nucleus	10	1.3003901170351104	0.03160547764680616	MAPK1, PDIA3, RAN, IPO5, PTTG1IP, TP53, SPTBN1, IPO9, NUTF2, KPNA2	634	94	13528	2.2699510034230483	1.0	0.40813858792093294	43.053559398533345
GOTERM_BP_FAT	GO:0042176~regulation of protein catabolic process	7	0.9102730819245773	0.03361801661260948	PSMD1, PSMD2, PSMD3, HGS, GIPC1, TIMP3, FLNA	634	52	13528	2.8723610774083963	1.0	0.42571675972542	45.09318524343381
GOTERM_BP_FAT	GO:0009262~deoxyribonucleotide metabolic process	5	0.6501950585175552	0.035421239231742646	NUDT1, RRM2, DTYMK, DGUOK, NT5C	634	27	13528	3.951396191143825	1.0	0.44063102168687573	46.86198065808325
GOTERM_BP_FAT	GO:0007090~regulation of S phase of mitotic cell cycle	4	0.5201560468140443	0.0362195106953321	CHMP1A, RCC1, CDT1, SMARCA4	634	16	13528	5.334384858044164	1.0	0.4458209756885364	47.627729320505985
GOTERM_BP_FAT	GO:0006739~NADP metabolic process	4	0.5201560468140443	0.0362195106953321	TPI1, TALDO1, PGD, DCXR	634	16	13528	5.334384858044164	1.0	0.4458209756885364	47.627729320505985
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	14	1.8205461638491547	0.037395639588965385	DDB1, SAE1, ANAPC11, CDC34, UBE2C, PRPF19, SUMO3, UBE2N, NOSIP, PSMD14, RNF7, VCP, UBE2M, UBC	634	160	13528	1.8670347003154575	1.0	0.45431425520161495	48.737004439555086
GOTERM_BP_FAT	GO:0046496~nicotinamide nucleotide metabolic process	6	0.7802340702210664	0.03758804732485511	TPI1, TALDO1, PGD, IDH3B, QPRT, DCXR	634	40	13528	3.2006309148264984	1.0	0.45383259137861554	48.916352896370675
GOTERM_BP_FAT	GO:0006769~nicotinamide metabolic process	6	0.7802340702210664	0.03758804732485511	TPI1, TALDO1, PGD, IDH3B, QPRT, DCXR	634	40	13528	3.2006309148264984	1.0	0.45383259137861554	48.916352896370675
GOTERM_BP_FAT	GO:0034446~substrate adhesion-dependent cell spreading	3	0.3901170351105332	0.039251263295024125	ILK, LAMC1, FN1	634	7	13528	9.144659756647137	1.0	0.4663148029336037	50.44220736658887
GOTERM_BP_FAT	GO:0046426~negative regulation of JAK-STAT cascade	3	0.3901170351105332	0.039251263295024125	CAV1, PPP2CA, HGS	634	7	13528	9.144659756647137	1.0	0.4663148029336037	50.44220736658887
GOTERM_BP_FAT	GO:0008634~negative regulation of survival gene product expression	3	0.3901170351105332	0.039251263295024125	BAX, BNIP3L, MYC	634	7	13528	9.144659756647137	1.0	0.4663148029336037	50.44220736658887
GOTERM_BP_FAT	GO:0010564~regulation of cell cycle process	11	1.4304291287386215	0.04090961596128592	SBDS, CHMP1A, MAD2L1, AURKAIP1, NUSAP1, MAD2L2, RCC1, UBE2C, CDT1, SMARCA4, PIN1	634	114	13528	2.0588853838065195	1.0	0.4783362279473411	51.92073692224615
GOTERM_BP_FAT	GO:0000910~cytokinesis	6	0.7802340702210664	0.04122505938323118	PLK1, RAB35, NUSAP1, AURKB, MYH9, DCTN3	634	41	13528	3.1225667461721938	1.0	0.4787732461630534	52.19722461123564
GOTERM_BP_FAT	GO:0009820~alkaloid metabolic process	6	0.7802340702210664	0.04122505938323118	TPI1, TALDO1, PGD, IDH3B, QPRT, DCXR	634	41	13528	3.1225667461721938	1.0	0.4787732461630534	52.19722461123564
GOTERM_BP_FAT	GO:0043242~negative regulation of protein complex disassembly	6	0.7802340702210664	0.04122505938323118	SBDS, CAPG, CAPZA1, SPTBN1, MAP4, CAPZB	634	41	13528	3.1225667461721938	1.0	0.4787732461630534	52.19722461123564
GOTERM_BP_FAT	GO:0032507~maintenance of protein location in cell	6	0.7802340702210664	0.04122505938323118	KDELR2, CAV1, EZR, PDIA3, TACC3, FLNA	634	41	13528	3.1225667461721938	1.0	0.4787732461630534	52.19722461123564
GOTERM_BP_FAT	GO:0006289~nucleotide-excision repair	7	0.9102730819245773	0.04262791362476745	RAD23B, RPA2, RFC2, DDB1, RAD23A, TP53, RPA3	634	55	13528	2.7156868368224836	1.0	0.4882168481849104	53.40877287786102
GOTERM_BP_FAT	GO:0019362~pyridine nucleotide metabolic process	6	0.7802340702210664	0.04506760217266539	TPI1, TALDO1, PGD, IDH3B, QPRT, DCXR	634	42	13528	3.0482199188823795	1.0	0.505651254144013	55.447083203100966
GOTERM_BP_FAT	GO:0006414~translational elongation	10	1.3003901170351104	0.046764737492663785	TUFM, RPL13A, RPLP0, UBC, RPS12, EEF1G, RPL7A, RPL4, RPS2, EEF1D	634	101	13528	2.112627666552144	1.0	0.5166428153391425	56.815089525933274
GOTERM_BP_FAT	GO:0032392~DNA geometric change	4	0.5201560468140443	0.049272987371631854	MCM2, MCM4, HMGA1, MCM6	634	18	13528	4.74167542937259	1.0	0.5333186237572315	58.76457033925506
GOTERM_BP_FAT	GO:0009303~rRNA transcription	4	0.5201560468140443	0.049272987371631854	RNASEK, TP53, NPM3, GTF3C5	634	18	13528	4.74167542937259	1.0	0.5333186237572315	58.76457033925506
GOTERM_BP_FAT	GO:0032508~DNA duplex unwinding	4	0.5201560468140443	0.049272987371631854	MCM2, MCM4, HMGA1, MCM6	634	18	13528	4.74167542937259	1.0	0.5333186237572315	58.76457033925506
GOTERM_BP_FAT	GO:0034330~cell junction organization	7	0.9102730819245773	0.049401406293286036	ACTN1, LAMC1, TRIP6, CTNNA1, VCL, THY1, FN1	634	57	13528	2.620399579390116	1.0	0.5320105864212105	58.86211314479689
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	22	2.860858257477243	0.04979292057479348	ARL2, DBNL, GDI2, MAP2K1, GRB2, RAB5C, G3BP1, RAB1B, ARF5, TAX1BP3, RAB1A, PARK7, MAPK1, RAC3, GNB1, RAB35, ARF3, ARF4, RAB34, RAB11A, RHOC, SAR1A	634	305	13528	1.53910120494389	1.0	0.5326464360897927	59.15815347542947
GOTERM_BP_FAT	GO:0006563~L-serine metabolic process	3	0.3901170351105332	0.05073999136029568	SHMT2, PHGDH, PSAT1	634	8	13528	8.001577287066246	1.0	0.537298682490604	59.865987729121464
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	23	2.990897269180754	0.0529432714003322	ATP1B1, TSPO, ATP6V0E1, PCBD1, DTYMK, ATP6V1B2, CMPK1, ATP6V0B, APRT, ATP6V1F, ADI1, PYCR1, RRM2, PHGDH, ADSL, QPRT, DDAH2, NQO1, UROD, PSAT1, ATP6V0D1, PAICS, IMPDH2	634	325	13528	1.5100412521232711	1.0	0.550700062050319	61.46820471091017
GOTERM_BP_FAT	GO:0006892~post-Golgi vesicle-mediated transport	7	0.9102730819245773	0.05302217169081391	AP1M1, AP1S1, CLTA, AP2A1, PUM1, NAPA, FTL	634	58	13528	2.5752202762971828	1.0	0.5490251755419214	61.52444650549269
GOTERM_BP_FAT	GO:0006309~DNA fragmentation involved in apoptosis	4	0.5201560468140443	0.05654398278737871	TXNDC12, BAX, PPT1, MYC	634	19	13528	4.492113564668769	1.0	0.5706947667133895	63.957483154940235
GOTERM_BP_FAT	GO:0006891~intra-Golgi vesicle-mediated transport	4	0.5201560468140443	0.05654398278737871	GABARAPL2, COPZ1, NAPA, COPE	634	19	13528	4.492113564668769	1.0	0.5706947667133895	63.957483154940235
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	29	3.7711313394018204	0.05681552778745712	TPPP3, CAV1, CAPZA1, PDLIM3, CNP, ARPC5, RCC1, CAPZB, CTNNB1, EZR, RAC3, CAP1, PPP4C, RAN, ACTN1, NUSAP1, MYH9, UBE2C, TACC3, GABARAP, FLNA, VASP, THY1, DCTN2, ARPC1A, SS18, LASP1, ZWINT, DBN1	634	436	13528	1.419240008103493	1.0	0.5702654235388753	64.13892551866702
GOTERM_BP_FAT	GO:0000245~spliceosome assembly	5	0.6501950585175552	0.0605441843947681	USP39, SNRPD1, SF1, SF3A2, SF3A1	634	32	13528	3.333990536277602	1.0	0.5919300090316287	66.54485209984186
GOTERM_BP_FAT	GO:0009267~cellular response to starvation	5	0.6501950585175552	0.0605441843947681	CAV1, ATG12, MAP1LC3A, TP53, CTSD	634	32	13528	3.333990536277602	1.0	0.5919300090316287	66.54485209984186
GOTERM_BP_FAT	GO:0051153~regulation of striated muscle cell differentiation	5	0.6501950585175552	0.0605441843947681	HDAC1, ILK, MORF4L2, UBC, IGFBP3	634	32	13528	3.333990536277602	1.0	0.5919300090316287	66.54485209984186
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	51	6.631989596879063	0.06183668247252168	MYOD1, AURKAIP1, XRCC6, MORF4L2, CBFB, CITED2, CTNNB1, APP, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, CCNA2, MYC, RAN, PCBD1, SOX11, TP53, UBE2C, CDK4, HMGA1, UBE2N, PSMA1, MAPK1, PSMA6, PSME1, UBC, SMARCA4, ING5, CAV1, NFYA, ANAPC11, SOX9, PIN1, PSMF1, HNRNPAB, MAP2K1, CDC20, CCNB1, PSMD14, PSMD13, HDAC1, ILF2, PSMC3, PSMD11, PLK1, GTF2F1, PSMC2, PHF5A, NFIC	634	857	13528	1.2697952287526364	1.0	0.5976996695838716	67.34270161664267
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	13	1.6905071521456438	0.0622644878302205	MAPK1, UPF1, SET, PDIA3, RAN, IPO5, PTTG1IP, TP53, SPTBN1, NUTF2, IPO9, KPNA2, HSPA9	634	156	13528	1.7781282860147216	1.0	0.5981077976864332	67.60280629400847
GOTERM_BP_FAT	GO:0006098~pentose-phosphate shunt	3	0.3901170351105332	0.06325716938550088	TPI1, TALDO1, PGD	634	9	13528	7.112513144058885	1.0	0.6019088990235368	68.19884887885223
GOTERM_BP_FAT	GO:0033261~regulation of S phase	4	0.5201560468140443	0.06429140977390976	CHMP1A, RCC1, CDT1, SMARCA4	634	20	13528	4.267507886435331	1.0	0.6058812469755833	68.8088369446777
GOTERM_BP_FAT	GO:0015074~DNA integration	4	0.5201560468140443	0.06429140977390976	XRCC5, XRCC6, BANF1, HMGA1	634	20	13528	4.267507886435331	1.0	0.6058812469755833	68.8088369446777
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	48	6.241872561768531	0.06707851824253722	XRCC5, RTN4, PDIA3, CLU, MGMT, PRDX5, COL2A1, PPT1, PRDX3, SOX9, TIMP3, CITED2, MAGED1, PEA15, APP, CD44, PPP2CA, ILK, MTCH1, DAD1, TPT1, DNAJC5, NDUFS3, DDAH2, NQO1, MYC, HSPA9, NACC1, PRAME, PHB, ANXA1, TP53, ACTN1, BAD, ANXA5, PPIF, MAPK1, TXNDC12, RNF7, VCP, HDAC1, BAX, BNIP3L, UBC, CSTB, CTSB, PDCD5, IGFBP3	634	804	13528	1.2738829511747256	1.0	0.619845715769516	70.39819448254133
GOTERM_BP_FAT	GO:0051169~nuclear transport	13	1.6905071521456438	0.06720179764339151	MAPK1, UPF1, SET, PDIA3, RAN, IPO5, PTTG1IP, TP53, SPTBN1, NUTF2, IPO9, KPNA2, HSPA9	634	158	13528	1.7556203330271933	1.0	0.6183884686978032	70.4667000195764
GOTERM_BP_FAT	GO:0001568~blood vessel development	18	2.340702210663199	0.06775609794408191	RTN4, CAV1, LMO2, CDH2, MYH9, CTNNB1, THY1, CITED2, GPI, BGN, HEY1, CD44, BAX, AAMP, QKI, COL1A1, LOX, SMARCA4	634	245	13528	1.5676559582823666	1.0	0.6193727576555781	70.77287791523128
GOTERM_BP_FAT	GO:0006302~double-strand break repair	7	0.9102730819245773	0.06908046402594598	UBE2N, XRCC5, RAD21, VCP, XRCC6, TP53, FEN1	634	62	13528	2.4090770326651065	1.0	0.624617739891942	71.49234110963638
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	24	3.1209362808842656	0.0713814787436973	XRCC5, PRAME, CLU, TP53, ANXA1, PRDX5, COL2A1, PPT1, PRDX3, ANXA5, CITED2, PEA15, RNF7, HDAC1, BAX, ILK, BNIP3L, UBC, DAD1, TPT1, DNAJC5, DDAH2, MYC, HSPA9	634	354	13528	1.4466128428594343	1.0	0.6350006471280638	72.70281299012251
GOTERM_BP_FAT	GO:0045185~maintenance of protein location	6	0.7802340702210664	0.07247094871154072	KDELR2, CAV1, EZR, PDIA3, TACC3, FLNA	634	48	13528	2.667192429022082	1.0	0.6386777669313239	73.258878044795
GOTERM_BP_FAT	GO:0051651~maintenance of location in cell	6	0.7802340702210664	0.07247094871154072	KDELR2, CAV1, EZR, PDIA3, TACC3, FLNA	634	48	13528	2.667192429022082	1.0	0.6386777669313239	73.258878044795
GOTERM_BP_FAT	GO:0001836~release of cytochrome c from mitochondria	4	0.5201560468140443	0.07249818145684271	BAX, CLU, TP53, MYC	634	21	13528	4.064293225176506	1.0	0.6367253570069593	73.2726398213007
GOTERM_BP_FAT	GO:0009394~2'-deoxyribonucleotide metabolic process	4	0.5201560468140443	0.07249818145684271	NUDT1, DTYMK, DGUOK, NT5C	634	21	13528	4.064293225176506	1.0	0.6367253570069593	73.2726398213007
GOTERM_BP_FAT	GO:0051186~cofactor metabolic process	15	1.950585175552666	0.07390010674897776	TSPO, TALDO1, SUCLG1, PGD, IDH3B, ACLY, PPT1, CIAO1, MTHFD2, SDHB, TPI1, VKORC1, QPRT, UROD, DCXR	634	195	13528	1.641349187090512	1.0	0.641960618680158	73.97213532784322
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	48	6.241872561768531	0.07563653001848412	XRCC5, RTN4, PDIA3, CLU, MGMT, PRDX5, COL2A1, PPT1, PRDX3, SOX9, TIMP3, CITED2, MAGED1, PEA15, APP, CD44, PPP2CA, ILK, MTCH1, DAD1, TPT1, DNAJC5, NDUFS3, DDAH2, NQO1, MYC, HSPA9, NACC1, PRAME, PHB, ANXA1, TP53, ACTN1, BAD, ANXA5, PPIF, MAPK1, TXNDC12, RNF7, VCP, HDAC1, BAX, BNIP3L, UBC, CSTB, CTSB, PDCD5, IGFBP3	634	812	13528	1.2613323802271916	1.0	0.6487682558228118	74.81460608564528
GOTERM_BP_FAT	GO:0051260~protein homooligomerization	9	1.1703511053315996	0.07653706107133224	CUTA, HSD17B10, CAV1, NACC1, VCP, PCBD1, BAX, ANXA5, DCTPP1	634	95	13528	2.0214511041009464	1.0	0.6512353660850034	75.24133024993453
GOTERM_BP_FAT	GO:0006878~cellular copper ion homeostasis	3	0.3901170351105332	0.0766817247622121	APP, ATOX1, APLP2	634	10	13528	6.401261829652997	1.0	0.6499107027287796	75.30924145974342
GOTERM_BP_FAT	GO:0048200~Golgi transport vesicle coating	3	0.3901170351105332	0.0766817247622121	ARCN1, COPZ1, COPE	634	10	13528	6.401261829652997	1.0	0.6499107027287796	75.30924145974342
GOTERM_BP_FAT	GO:0009200~deoxyribonucleoside triphosphate metabolic process	3	0.3901170351105332	0.0766817247622121	NUDT1, DTYMK, DGUOK	634	10	13528	6.401261829652997	1.0	0.6499107027287796	75.30924145974342
GOTERM_BP_FAT	GO:0048194~Golgi vesicle budding	3	0.3901170351105332	0.0766817247622121	ARCN1, COPZ1, COPE	634	10	13528	6.401261829652997	1.0	0.6499107027287796	75.30924145974342
GOTERM_BP_FAT	GO:0032981~mitochondrial respiratory chain complex I assembly	3	0.3901170351105332	0.0766817247622121	NDUFS7, NDUFS8, NDUFAF3	634	10	13528	6.401261829652997	1.0	0.6499107027287796	75.30924145974342
GOTERM_BP_FAT	GO:0048205~COPI coating of Golgi vesicle	3	0.3901170351105332	0.0766817247622121	ARCN1, COPZ1, COPE	634	10	13528	6.401261829652997	1.0	0.6499107027287796	75.30924145974342
GOTERM_BP_FAT	GO:0051149~positive regulation of muscle cell differentiation	3	0.3901170351105332	0.0766817247622121	ILK, MORF4L2, IGFBP3	634	10	13528	6.401261829652997	1.0	0.6499107027287796	75.30924145974342
GOTERM_BP_FAT	GO:0010257~NADH dehydrogenase complex assembly	3	0.3901170351105332	0.0766817247622121	NDUFS7, NDUFS8, NDUFAF3	634	10	13528	6.401261829652997	1.0	0.6499107027287796	75.30924145974342
GOTERM_BP_FAT	GO:0031668~cellular response to extracellular stimulus	7	0.9102730819245773	0.07805547444983996	CAV1, CHMP1A, ATG12, MAP1LC3A, TXN2, TP53, CTSD	634	64	13528	2.333793375394322	1.0	0.6546676606868747	75.94544204571571
GOTERM_BP_FAT	GO:0010941~regulation of cell death	48	6.241872561768531	0.07888242294961527	XRCC5, RTN4, PDIA3, CLU, MGMT, PRDX5, COL2A1, PPT1, PRDX3, SOX9, TIMP3, CITED2, MAGED1, PEA15, APP, CD44, PPP2CA, ILK, MTCH1, DAD1, TPT1, DNAJC5, NDUFS3, DDAH2, NQO1, MYC, HSPA9, NACC1, PRAME, PHB, ANXA1, TP53, ACTN1, BAD, ANXA5, PPIF, MAPK1, TXNDC12, RNF7, VCP, HDAC1, BAX, BNIP3L, UBC, CSTB, CTSB, PDCD5, IGFBP3	634	815	13528	1.2566894389502816	1.0	0.6566763157645763	76.32092517180664
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	24	3.1209362808842656	0.07905164363727711	XRCC5, PRAME, CLU, TP53, ANXA1, PRDX5, COL2A1, PPT1, PRDX3, ANXA5, CITED2, PEA15, RNF7, HDAC1, BAX, ILK, BNIP3L, UBC, DAD1, TPT1, DNAJC5, DDAH2, MYC, HSPA9	634	359	13528	1.426465031677548	1.0	0.6554847944185866	76.39707695912668
GOTERM_BP_FAT	GO:0009894~regulation of catabolic process	9	1.1703511053315996	0.08026511375042267	PSMD1, CST3, PSMD2, PSMD3, HGS, GIPC1, PPP1CB, TIMP3, FLNA	634	96	13528	2.0003943217665614	1.0	0.6593140433136209	76.93642896296072
GOTERM_BP_FAT	GO:0043062~extracellular structure organization	13	1.6905071521456438	0.08063930521491436	COL4A2, CST3, COL2A1, CDH2, APLP2, CTNNB1, APP, ILK, LOX, COL1A1, LAMC1, VMO1, SMARCA4	634	163	13528	1.7017669485785063	1.0	0.6591055456167317	77.10038756704091
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	24	3.1209362808842656	0.0808038116134237	XRCC5, PRAME, CLU, TP53, ANXA1, PRDX5, COL2A1, PPT1, PRDX3, ANXA5, CITED2, PEA15, RNF7, HDAC1, BAX, ILK, BNIP3L, UBC, DAD1, TPT1, DNAJC5, DDAH2, MYC, HSPA9	634	360	13528	1.422502628811777	1.0	0.6579077040320109	77.17212058796841
GOTERM_BP_FAT	GO:0001944~vasculature development	18	2.340702210663199	0.08100884971530872	RTN4, CAV1, LMO2, CDH2, MYH9, CTNNB1, THY1, CITED2, GPI, BGN, HEY1, CD44, BAX, AAMP, QKI, COL1A1, LOX, SMARCA4	634	251	13528	1.5301821106740232	1.0	0.6569103362179147	77.26123084766368
GOTERM_BP_FAT	GO:0000718~nucleotide-excision repair, DNA damage removal	4	0.5201560468140443	0.08114574657424675	RAD23B, RPA2, DDB1, RPA3	634	22	13528	3.879552624032119	1.0	0.655599371061824	77.32054397067853
GOTERM_BP_FAT	GO:0051693~actin filament capping	4	0.5201560468140443	0.08114574657424675	CAPG, CAPZA1, SPTBN1, CAPZB	634	22	13528	3.879552624032119	1.0	0.655599371061824	77.32054397067853
GOTERM_BP_FAT	GO:0043488~regulation of mRNA stability	4	0.5201560468140443	0.08114574657424675	SERBP1, HNRNPD, ELAVL1, IGF2BP1	634	22	13528	3.879552624032119	1.0	0.655599371061824	77.32054397067853
GOTERM_BP_FAT	GO:0019059~initiation of viral infection	4	0.5201560468140443	0.08114574657424675	XRCC5, XRCC6, BANF1, HMGA1	634	22	13528	3.879552624032119	1.0	0.655599371061824	77.32054397067853
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	12	1.5604681404421328	0.08394331072120195	ATP1B1, ATP6V0E1, ADSL, RAB11A, ACLY, ATP6V1B2, ATP6V0D1, PAICS, CMPK1, ATP6V0B, IMPDH2, ATP6V1F	634	147	13528	1.741839953647074	1.0	0.666634002998945	78.50115639623083
GOTERM_BP_FAT	GO:0007059~chromosome segregation	8	1.0403120936280885	0.08440988205578243	KIFC1, CHMP1A, RAD21, MAD2L1, ZWINT, NUSAP1, UBE2I, CDCA5	634	81	13528	2.1074113019433733	1.0	0.6668232248651735	78.69232638203214
GOTERM_BP_FAT	GO:0009141~nucleoside triphosphate metabolic process	11	1.4304291287386215	0.08707667389420129	ATP1B1, ATP6V0E1, NUDT1, DTYMK, RAB11A, ACLY, ATP6V1B2, DGUOK, ATP6V0D1, ATP6V0B, ATP6V1F	634	131	13528	1.7917017843812457	1.0	0.6768023247904984	79.75459943126727
GOTERM_BP_FAT	GO:0031589~cell-substrate adhesion	9	1.1703511053315996	0.0880393455291464	CD44, ILK, ACTN1, SGCE, LAMC1, TRIP6, CTNNB1, THY1, FN1	634	98	13528	1.9595699478529582	1.0	0.6790983726524846	80.12564328570474
GOTERM_BP_FAT	GO:0006921~cell structure disassembly during apoptosis	4	0.5201560468140443	0.09021435706422026	TXNDC12, BAX, PPT1, MYC	634	23	13528	3.7108764229872446	1.0	0.6865228405293846	80.94048714055873
GOTERM_BP_FAT	GO:0070584~mitochondrion morphogenesis	3	0.3901170351105332	0.09090163280094285	FIS1, SSBP1, BAX	634	11	13528	5.819328936048179	1.0	0.6875383705080561	81.19134650769945
GOTERM_BP_FAT	GO:0055070~copper ion homeostasis	3	0.3901170351105332	0.09090163280094285	APP, ATOX1, APLP2	634	11	13528	5.819328936048179	1.0	0.6875383705080561	81.19134650769945
GOTERM_BP_FAT	GO:0001832~blastocyst growth	3	0.3901170351105332	0.09090163280094285	PRPF19, SBDS, SMARCA4	634	11	13528	5.819328936048179	1.0	0.6875383705080561	81.19134650769945
GOTERM_BP_FAT	GO:0009650~UV protection	3	0.3901170351105332	0.09090163280094285	SDF4, FEN1, TUBB3	634	11	13528	5.819328936048179	1.0	0.6875383705080561	81.19134650769945
GOTERM_BP_FAT	GO:0019321~pentose metabolic process	3	0.3901170351105332	0.09090163280094285	TALDO1, PGD, DCXR	634	11	13528	5.819328936048179	1.0	0.6875383705080561	81.19134650769945
GOTERM_BP_FAT	GO:0046902~regulation of mitochondrial membrane permeability	3	0.3901170351105332	0.09090163280094285	PPIF, BAX, TP53	634	11	13528	5.819328936048179	1.0	0.6875383705080561	81.19134650769945
GOTERM_BP_FAT	GO:0019682~glyceraldehyde-3-phosphate metabolic process	2	0.26007802340702213	0.09139749937104967	TPI1, TALDO1	634	2	13528	21.337539432176655	1.0	0.6877445294303796	81.37040339388777
GOTERM_BP_FAT	GO:0046070~dGTP metabolic process	2	0.26007802340702213	0.09139749937104967	NUDT1, DGUOK	634	2	13528	21.337539432176655	1.0	0.6877445294303796	81.37040339388777
GOTERM_BP_FAT	GO:0006352~transcription initiation	8	1.0403120936280885	0.09327110962011936	POLR2G, MAZ, MED30, TAF6, GTF2F1, POLR2D, POLR2C, MYC	634	83	13528	2.0566303067158223	1.0	0.6936215504435139	82.03255650893217
GOTERM_BP_FAT	GO:0006733~oxidoreduction coenzyme metabolic process	6	0.7802340702210664	0.0948205425122051	TPI1, TALDO1, PGD, IDH3B, QPRT, DCXR	634	52	13528	2.462023780635768	1.0	0.6980480847811972	82.56331192053867
GOTERM_BP_FAT	GO:0006367~transcription initiation from RNA polymerase II promoter	7	0.9102730819245773	0.0978711851125901	POLR2G, MAZ, MED30, TAF6, GTF2F1, POLR2D, POLR2C	634	68	13528	2.1965114121358322	1.0	0.7082371523099604	83.56538865903327
GOTERM_BP_FAT	GO:0030835~negative regulation of actin filament depolymerization	4	0.5201560468140443	0.09968330959224937	CAPG, CAPZA1, SPTBN1, CAPZB	634	24	13528	3.5562565720294423	1.0	0.7133664630145402	84.13465996891618
GOTERM_BP_FAT	GO:0043487~regulation of RNA stability	4	0.5201560468140443	0.09968330959224937	SERBP1, HNRNPD, ELAVL1, IGF2BP1	634	24	13528	3.5562565720294423	1.0	0.7133664630145402	84.13465996891618
