Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006414~translational elongation	25	0.6035731530661517	2.1006244424295104E-21	RPL18, RPL13, RPS15A, RPLP2, RPS9, RPL36, EEF2, RPS6, RPS4X, RPS5, RPS8, RPS3, RPS18, RPL30, RPS19, RPS14, RPL8, RPL3, RPS13, FAU, RPL37A, RPL10A, UBB, RPS21, UBA52	227	101	13528	14.75116674663061	3.020697948213636E-18	3.020697948213636E-18	3.4724417680671104E-18
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	24	0.5794302269435055	2.8800203738225964E-14	PPP2R1A, YWHAB, NDUFA13, PSMA7, CALR, YWHAE, TIMP1, PSMB5, EIF4A3, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, PEBP1, UBB, UBA52, BUB3, PSMD8	227	180	13528	7.945961820851689	4.1349368373744255E-11	2.0674684186872128E-11	4.752864768420295E-11
GOTERM_BP_FAT	GO:0006412~translation	31	0.748430709802028	3.4905975014787026E-14	RPL18, MRPL41, RPL13, RBM3, RPS15A, RPLP2, EIF5A, RPL36, RPS3, RPL30, EIF3G, RPL8, EIF3K, RPL3, FAU, EIF3I, RPL10A, RPS21, RPS9, EEF2, RPS6, RPS4X, RPS5, RPS8, RPS18, RPS19, RPS14, RPS13, RPL37A, UBB, UBA52	227	331	13528	5.581378016157154	5.013012227550462E-11	1.6710077765935694E-11	5.7631677208291876E-11
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	24	0.5794302269435055	6.62769665839036E-14	PPP2R1A, YWHAB, NDUFA13, PSMA7, CALR, YWHAE, TIMP1, PSMB5, EIF4A3, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, PEBP1, UBB, UBA52, BUB3, PSMD8	227	187	13528	7.648519399750289	9.531109235183521E-11	2.3827828599110035E-11	1.095679103002567E-10
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	20	0.48285852245292127	9.020116366928646E-14	PPP2R1A, YWHAB, PSMA7, YWHAE, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, PEBP1, UBB, UBA52, BUB3, PSMD8	227	119	13528	10.01591826157776	1.2963585760417118E-10	2.5927149316373743E-11	1.4902523659543476E-10
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	16	0.386286817962337	2.218003676630692E-13	PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, BUB3, PSMD8, UBA52	227	67	13528	14.231573410480639	3.1898084174031283E-10	5.316347362338547E-11	3.666844605731967E-10
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	16	0.386286817962337	2.218003676630692E-13	PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, BUB3, PSMD8, UBA52	227	67	13528	14.231573410480639	3.1898084174031283E-10	5.316347362338547E-11	3.666844605731967E-10
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	16	0.386286817962337	1.0552080538178773E-12	PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, BUB3, PSMD8, UBA52	227	74	13528	12.885343493273009	1.5173142742241907E-9	2.1675916617169833E-10	1.7442269850675984E-9
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	16	0.386286817962337	2.381935757917522E-12	PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, BUB3, PSMD8, UBA52	227	78	13528	12.224556647464139	3.425292272041247E-9	4.2816150624958027E-10	3.937539183596073E-9
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	15	0.362143891839691	2.5309588871861917E-12	PSMA7, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, BUB3, PSMD8, UBA52	227	65	13528	13.752626228397155	3.6395426672442E-9	4.043936296938E-10	4.1838310593789174E-9
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	15	0.362143891839691	2.5309588871861917E-12	PSMA7, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, BUB3, PSMD8, UBA52	227	65	13528	13.752626228397155	3.6395426672442E-9	4.043936296938E-10	4.1838310593789174E-9
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	16	0.386286817962337	4.24893148876388E-12	PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, BUB3, PSMD8, UBA52	227	81	13528	11.771795290150651	6.109967864986743E-9	6.109968087031348E-10	7.02371494298859E-9
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	15	0.362143891839691	9.142933887472675E-12	PSMA7, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, BUB3, PSMD8, UBA52	227	71	13528	12.590432462617112	1.314750253111896E-8	1.1952274725501866E-9	1.5113710283287674E-8
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	14	0.3380009657170449	7.790976320892617E-11	PSMA7, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, PSMD8, UBA52	227	68	13528	12.269499870432755	1.120342714155953E-7	9.336189710218434E-9	1.2878894617429637E-7
GOTERM_BP_FAT	GO:0006334~nucleosome assembly	15	0.362143891839691	9.951194460223297E-11	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	227	84	13528	10.641913152926369	1.4309817997215646E-7	1.1007552980224489E-8	1.644984481963263E-7
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	16	0.386286817962337	9.985952392851512E-11	PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, BUB3, PSMD8, UBA52	227	100	13528	9.535154185022028	1.4359804423325073E-7	1.0257003801861231E-8	1.6507306632718155E-7
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	14	0.3380009657170449	1.1446662990412443E-10	PSMA7, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, PSMD8, UBA52	227	70	13528	11.918942731277534	1.6460304119725322E-7	1.0973536967995301E-8	1.8921935129867506E-7
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	26	0.6277160791887977	1.2158939012560532E-10	HIST1H2AC, HMGB2, HIST1H2AG, AP2S1, CALR, TUBB, HIST1H2BK, H2AFV, GSN, HIST1H2BJ, H2AFZ, H2AFX, KPNB1, TUBA1B, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, ADRM1, RPS14, SNRPB, TUBA4A, H3F3B, HIST1H3D, HIST1H3E, H3F3C, SNRPC, HIST1H3G	227	318	13528	4.872523758069432	1.7484554937219343E-7	1.0927847737818297E-8	2.0099363284842298E-7
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	16	0.386286817962337	1.3349871696623827E-10	PSMA7, PSMB5, PSMB4, PSMB7, SEC61B, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, BUB3, PSMD8, UBA52	227	102	13528	9.348190377472575	1.919712093734205E-7	1.1292425106113058E-8	2.206804294857534E-7
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	16	0.386286817962337	1.3349871696623827E-10	PSMA7, PSMB5, PSMB4, PSMB7, SEC61B, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, BUB3, PSMD8, UBA52	227	102	13528	9.348190377472575	1.919712093734205E-7	1.1292425106113058E-8	2.206804294857534E-7
GOTERM_BP_FAT	GO:0031497~chromatin assembly	15	0.362143891839691	1.6224940682108914E-10	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	227	87	13528	10.274950630411666	2.3331466192377803E-7	1.2961927087218328E-8	2.6820677900829537E-7
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	14	0.3380009657170449	1.9905202838647557E-10	PSMA7, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, PSMD8, UBA52	227	73	13528	11.429123166978457	2.8623673087313506E-7	1.5065093172950128E-8	3.290433370217727E-7
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	27	0.6518590053114438	2.7065771830972647E-10	HIST1H2AC, HMGB2, HIST1H2AG, AP2S1, CALR, TUBB, H2AFV, HIST1H2BK, GSN, HIST1H2BJ, H2AFZ, H2AFX, KPNB1, TUBA1B, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, ADRM1, RPS14, SNRPB, TUBA4A, H3F3B, HIST1H3D, STMN1, HIST1H3E, H3F3C, SNRPC, HIST1H3G	227	357	13528	4.507163217709991	3.892057234278212E-7	1.9460289824024812E-8	4.4741133020664847E-7
GOTERM_BP_FAT	GO:0065004~protein-DNA complex assembly	15	0.362143891839691	3.020807014589172E-10	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	227	91	13528	9.82330444885511	4.3439194341576837E-7	2.0685334889414264E-8	4.993551461218715E-7
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	31	0.748430709802028	3.223111757998007E-10	EIF5A, CALR, PSMA7, TIMP1, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, EIF3K, BUB3, PSMD8, PPP2R1A, YWHAB, NDUFA13, RPS4X, YWHAE, RPS5, EIF4A3, PSMC5, PSMC4, CCND3, PSMA5, PRKAR1A, CD81, PEBP1, UBB, UBA52	227	474	13528	3.8975445640253534	4.6348336624202346E-7	2.1067430355792283E-8	5.327971841495582E-7
GOTERM_BP_FAT	GO:0034728~nucleosome organization	15	0.362143891839691	4.0725131032234904E-10	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	227	93	13528	9.612050589739946	5.856272610182955E-7	2.5462061903347433E-8	6.732077117987956E-7
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	14	0.3380009657170449	1.2279214712040124E-9	PSMA7, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, PSMD8, UBA52	227	84	13528	9.93245227606461	1.7657494602030255E-6	7.357295639387473E-8	2.029818158000296E-6
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	25	0.6035731530661517	1.8059471766172434E-9	SIVA1, PRDX2, PSMA7, RPS3, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, HSPA5, BUB3, PSMD8, PPP2R1A, BIRC5, YWHAG, PSMC5, PSMC4, PSMA5, CALM3, UBB, CALM2, UBA52, CALM1, DUSP6	227	334	13528	4.460682159909256	2.5969486601162828E-6	1.0387807591882847E-7	2.9853248206812566E-6
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	23	0.5552873008208595	4.508734630556408E-9	PPP2R1A, YWHAB, PSMA7, YWHAE, PSMB5, PSMB4, PSMB7, CDKN2A, PSMB6, PSMC5, PSMB1, PSMC4, CCND3, PSMA5, PSMB3, PSMB2, CD81, PRKAR1A, PEBP1, UBB, UBA52, BUB3, PSMD8	227	295	13528	4.646367505413275	6.483539362500679E-6	2.493676758419383E-7	7.453173211935393E-6
GOTERM_BP_FAT	GO:0006323~DNA packaging	15	0.362143891839691	8.86293995576102E-9	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	227	117	13528	7.640347904665085	1.2744826470623138E-5	4.7203350661551013E-7	1.4650900981294512E-5
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	36	0.8691453404152583	1.7576179946017448E-8	HMGB2, RBM3, CALR, PSMA7, TIMP1, RPS3, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, SUPT4H1, BUB3, PSMD8, ENO1, KHDRBS1, PPP2R1A, TRIM28, YWHAB, NDUFA13, ILF3, WWTR1, YWHAE, EIF4A3, PSMC5, PSMC4, PSMA5, RPS14, YWHAQ, PEBP1, RPS13, UBB, UBA52	227	734	13528	2.9229014872342725	2.5274227600013965E-5	9.026619853802487E-7	2.9054338246403688E-5
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	15	0.362143891839691	2.57597424895334E-8	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	227	127	13528	7.0387457074473625	3.704182405517287E-5	1.2773271194088665E-6	4.258218933017588E-5
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	21	0.5070014485755674	4.0359514256657113E-8	PPP2R1A, BIRC5, PSMA7, PSMB5, PSMB4, YWHAG, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, HSPA5, UBA52, PSMD8, BUB3, DUSP6	227	277	13528	4.518010782614227	5.803529860159973E-5	1.9345642192636348E-6	6.67163612799726E-5
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	33	0.7967165620473201	6.298625211513443E-8	HIST1H2AC, HMGB2, POLR2E, HIST1H2AG, AP2S1, CALR, MIF, TUBB, H2AFV, HIST1H2BK, GSN, HIST1H2BJ, H2AFZ, H2AFX, KPNB1, TUBA1B, PPP2R1A, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, YWHAB, SOD2, ADRM1, RPS14, SNRPB, TUBA4A, PEBP1, H3F3B, HIST1H3D, SNRPC, H3F3C, HIST1H3E, HIST1H3G, SEPT9	227	665	13528	2.957331655129012	9.057013165436612E-5	2.921745195449965E-6	1.0411950904787304E-4
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	22	0.5311443746982134	6.46297384238778E-8	NDUFA4, ALDOA, LDHB, NDUFB7, NDUFB8, NDUFB9, NDUFA6, COX8A, COX4I1, NDUFA13, UQCRQ, SOD2, COX6C, NDUFB2, ATP6V0C, NDUFS6, UQCR11, SLC25A3, GAPDH, MDH2, MDH1, ENO1	227	313	13528	4.188765816103925	9.293324833237193E-5	2.9042947479185344E-6	1.068362750045182E-4
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	34	0.8208594881699662	8.681363847649362E-8	HIST1H2AC, HMGB2, POLR2E, HIST1H2AG, AP2S1, CALR, MIF, TUBB, H2AFV, HIST1H2BK, GSN, HIST1H2BJ, H2AFZ, H2AFX, KPNB1, TUBA1B, PPP2R1A, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, YWHAB, SOD2, ADRM1, RPS14, SNRPB, TUBA4A, PEBP1, H3F3B, HIST1H3D, SNRPC, H3F3C, STMN1, HIST1H3E, HIST1H3G, SEPT9	227	710	13528	2.853831358193212	1.2483022564102608E-4	3.7829630743502207E-6	1.435073757383165E-4
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	18	0.43457267020762913	3.770670129462899E-7	EIF5A, PSMA7, RPS4X, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, CCND3, PSMA5, PSMB3, PSMB2, CD81, UBB, UBA52, PSMD8	227	233	13528	4.6038834584333825	5.420754908083136E-4	1.5947592448828374E-5	6.233096144558914E-4
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	16	0.386286817962337	5.609886769746884E-7	PSMA7, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, CCND3, PSMA5, PSMB3, PSMB2, CD81, UBB, UBA52, PSMD8	227	187	13528	5.099012933166859	8.063766472039546E-4	2.304836134636723E-5	9.273395034536946E-4
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	18	0.43457267020762913	6.814727606406286E-7	EIF5A, PSMA7, RPS4X, PSMB5, PSMB4, PSMB7, PSMC5, PSMB6, PSMB1, PSMC4, CCND3, PSMA5, PSMB3, PSMB2, CD81, UBB, UBA52, PSMD8	227	243	13528	4.4144232338064935	9.79478161551084E-4	2.7220689614360083E-5	0.0011265040564922835
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	22	0.5311443746982134	1.0426468456165667E-6	KHDRBS1, SEPT2, CDK6, BIRC5, PSMA7, PSMB5, PSMB4, TUBB, PSMB7, CDKN2A, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, STMN1, UBA52, PSMD8, BUB3	227	370	13528	3.543469460650077	0.0014982035165512775	4.05215288634686E-5	0.0017235356638778399
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	17	0.4104297440849831	3.057892012951298E-6	UCHL1, PSMA7, PSMB5, PSMB4, PSMB7, SEC61B, PSMC5, PSMB6, PSMB1, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, BUB3, PSMD8	227	242	13528	4.1864055047875635	0.004387601665297836	1.1571055337988856E-4	0.005054734964027308
GOTERM_BP_FAT	GO:0045333~cellular respiration	11	0.2655721873491067	4.90561576792296E-6	NDUFA4, NDUFS6, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, MDH2, SOD2, MDH1, NDUFB2	227	97	13528	6.758163404332622	0.007029469657985565	1.8086294430308403E-4	0.008108929831329714
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	27	0.6518590053114438	5.3711302944251005E-6	SIVA1, PRDX2, PSMA7, BUD31, RPS3, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, PSMD8, ACTN4, YWHAB, SOD1, PSMC5, PSMC4, CCND3, PSMA5, PRKAR1A, CD81, CALM3, EDF1, UBB, CALM2, UBA52, CALM1	227	586	13528	2.745831516591241	0.0076939549336149105	1.9307401146129166E-4	0.008878388217359312
GOTERM_BP_FAT	GO:0007049~cell cycle	32	0.772573635924674	5.4966105215235455E-6	S100A6, SEPT2, MRPL41, CALR, PSMA7, PSMB5, PSMB4, PSMB7, TUBB, CDKN2A, PSMB6, MCM7, PSMB1, PSMB3, PSMB2, H2AFX, BUB3, PSMD8, KHDRBS1, ERH, CDK6, ILF3, BIRC5, PSMC5, PSMC4, CCND3, PSMA5, CALM3, STMN1, UBB, CALM2, UBA52, CALM1, SEPT9	227	776	13528	2.457513965211863	0.007872992018196245	1.9276550743840826E-4	0.009085796073471375
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	9	0.21728633510381457	1.0607723394537603E-5	NDUFA4, NDUFS6, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, SOD2, NDUFB2	227	64	13528	8.380506607929515	0.015138234395686068	3.6312422459017224E-4	0.017533675726555398
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	24	0.5794302269435055	2.0381979426583578E-5	SIVA1, YWHAB, PRDX2, SOD1, PSMA7, BUD31, RPS3, PSMB5, PSMB4, PSMB7, CDKN2A, PSMB6, PSMC5, PSMB1, PSMC4, CCND3, PSMA5, PSMB3, PSMB2, CD81, PRKAR1A, UBB, UBA52, PSMD8	227	520	13528	2.7505252456794307	0.028884225059578106	6.813860094202484E-4	0.03368714305056475
GOTERM_BP_FAT	GO:0022900~electron transport chain	11	0.2655721873491067	2.0735194298179295E-5	NDUFA4, NDUFS6, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFA13, UQCRQ, SOD2, NDUFB2	227	114	13528	5.750367107195301	0.029377361972889204	6.774413088108666E-4	0.034270839258865315
GOTERM_BP_FAT	GO:0022402~cell cycle process	25	0.6035731530661517	2.5834956285185374E-5	SEPT2, PSMA7, CALR, PSMB5, PSMB4, PSMB7, TUBB, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, H2AFX, BUB3, PSMD8, KHDRBS1, ILF3, BIRC5, CDK6, PSMC5, PSMC4, PSMA5, UBB, STMN1, UBA52	227	565	13528	2.636934232583525	0.03646951043837077	8.252403470502268E-4	0.042697963737503564
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	8	0.1931434089811685	3.827374894488428E-5	NDUFA4, NDUFS6, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFB2	227	56	13528	8.513530522341094	0.05355148434325718	0.0011957780577978028	0.06324970302400423
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	8	0.1931434089811685	3.827374894488428E-5	NDUFA4, NDUFS6, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFB2	227	56	13528	8.513530522341094	0.05355148434325718	0.0011957780577978028	0.06324970302400423
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	7	0.16900048285852245	6.454184573291628E-5	NDUFA4, NDUFS6, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFB2	227	42	13528	9.93245227606461	0.08863715633035518	0.0019728209870587543	0.10663758222426711
GOTERM_BP_FAT	GO:0034614~cellular response to reactive oxygen species	6	0.14485755673587639	1.2615829463887482E-4	PRDX6, ROMO1, PRDX2, SOD1, PRDX1, SOD2	227	30	13528	11.918942731277534	0.1659209293598397	0.003772596480057233	0.2083420632552513
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	11	0.2655721873491067	1.513295765224492E-4	NDUFA4, NDUFS6, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, MDH2, SOD2, MDH1, NDUFB2	227	144	13528	4.552373959862947	0.19557568839429884	0.004431547469817221	0.24986193706698634
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	13	0.31385803959439884	1.7205193166531377E-4	ACTB, BSG, S100A16, ROMO1, PRDX2, SOD1, PRDX1, SOD2, ACTG1, GSN, PRDX6, CALM3, PEBP1, CALM2, CALM1	227	205	13528	3.7791769635758032	0.21919665819667156	0.004936414935957201	0.28403115257535916
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	9	0.21728633510381457	2.31965989769577E-4	ATP6V0C, NDUFA4, NDUFS6, UQCR11, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFB2	227	98	13528	5.472983907219276	0.2836638846914725	0.006519942284041735	0.38276195260322776
GOTERM_BP_FAT	GO:0006605~protein targeting	13	0.31385803959439884	2.671312518355383E-4	YWHAB, NDUFA13, EIF5A, TIMM13, CALR, YWHAE, YWHAG, TOMM7, SEC61B, YWHAQ, KPNB1, SSR2, SEC61G	227	215	13528	3.6034012908513473	0.31899528994450643	0.007360967783566319	0.4406670837743487
GOTERM_BP_FAT	GO:0006396~RNA processing	22	0.5311443746982134	3.380332102952689E-4	KHDRBS1, PPP2R1A, POLR2E, U2AF2, RBM3, PTBP1, HNRNPA2B1, RPS6, HNRNPU, FBL, EIF4A3, HNRNPM, CDKN2A, RPS19, PCBP1, RPS14, SNRPB, LSM4, SNRPC, RPL10A, HNRNPH1, POP7	227	547	13528	2.3968623408419174	0.3850251661010329	0.009131148599362038	0.5573221588416888
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	28	0.6760019314340898	4.8689730600248883E-4	SIVA1, EIF5A, PRDX2, CALR, PRDX1, MIF, RPS3, TUBB, CDKN2A, DYNLL1, RHOA, HSPA5, ARHGDIA, PPP2R1A, ACTN4, LGALS1, YWHAB, NDUFA13, BIRC5, RPS6, SOD1, YWHAE, SOD2, PSMC5, CFL1, UBB, UBA52, GSTP1	227	812	13528	2.0549901260823336	0.5035779634859328	0.012885316702136773	0.8018306993619162
GOTERM_BP_FAT	GO:0010941~regulation of cell death	28	0.6760019314340898	5.153755183402695E-4	SIVA1, EIF5A, PRDX2, CALR, PRDX1, MIF, RPS3, TUBB, CDKN2A, DYNLL1, RHOA, HSPA5, ARHGDIA, PPP2R1A, ACTN4, LGALS1, YWHAB, NDUFA13, BIRC5, RPS6, SOD1, YWHAE, SOD2, PSMC5, CFL1, UBB, UBA52, GSTP1	227	815	13528	2.0474257452501283	0.5235064232246689	0.01338777641579314	0.8485416130171286
GOTERM_BP_FAT	GO:0034599~cellular response to oxidative stress	6	0.14485755673587639	7.14424066832883E-4	PRDX6, ROMO1, PRDX2, SOD1, PRDX1, SOD2	227	43	13528	8.315541440426186	0.6421741852063136	0.018184574219120675	1.174451150497302
GOTERM_BP_FAT	GO:0042743~hydrogen peroxide metabolic process	5	0.12071463061323032	7.281870257764402E-4	PRDX6, PRDX2, SOD1, PRDX1, SOD2	227	25	13528	11.918942731277534	0.6491913576122039	0.018209609762208423	1.196948509603002
GOTERM_BP_FAT	GO:0030029~actin filament-based process	13	0.31385803959439884	7.460620296214119E-4	MYL6, ALDOA, CNN3, ACTN4, FSCN1, CALR, ACTG1, PFN1, PFN2, DYNLL1, GSN, CFL1, RHOA	227	241	13528	3.214652603871534	0.6581002109417271	0.01833394685046441	1.2261603619420969
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	27	0.6518590053114438	9.363159522299193E-4	SIVA1, EIF5A, PRDX2, CALR, PRDX1, MIF, RPS3, TUBB, CDKN2A, DYNLL1, RHOA, HSPA5, ARHGDIA, PPP2R1A, ACTN4, LGALS1, YWHAB, NDUFA13, BIRC5, RPS6, SOD1, YWHAE, SOD2, CFL1, UBB, UBA52, GSTP1	227	804	13528	2.0013150108488396	0.739994650038768	0.022572743690915997	1.5365764838391582
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	18	0.43457267020762913	0.0010568495587574655	ALDOA, STMN3, CNN3, ACTN4, FSCN1, SOD1, CALR, ACTG1, PFN1, PFN2, TUBB, DES, DYNLL1, GSN, CFL1, RHOA, STMN1, TUBA1B	227	436	13528	2.460332215171968	0.7814090939867586	0.02502412812532906	1.7327632213097965
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	10	0.24142926122646063	0.0010760135689171083	HNRNPM, POLR2E, U2AF2, PCBP1, PTBP1, HNRNPA2B1, SNRPB, SNRPC, HNRNPH1, HNRNPU	227	153	13528	3.8950793239469066	0.7873569991323901	0.025060005162087173	1.7639216984846606
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	10	0.24142926122646063	0.0010760135689171083	HNRNPM, POLR2E, U2AF2, PCBP1, PTBP1, HNRNPA2B1, SNRPB, SNRPC, HNRNPH1, HNRNPU	227	153	13528	3.8950793239469066	0.7873569991323901	0.025060005162087173	1.7639216984846606
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	10	0.24142926122646063	0.0010760135689171083	HNRNPM, POLR2E, U2AF2, PCBP1, PTBP1, HNRNPA2B1, SNRPB, SNRPC, HNRNPH1, HNRNPU	227	153	13528	3.8950793239469066	0.7873569991323901	0.025060005162087173	1.7639216984846606
GOTERM_BP_FAT	GO:0006096~glycolysis	6	0.14485755673587639	0.0010785368990595936	ALDOA, LDHB, GAPDH, MDH2, MDH1, ENO1	227	47	13528	7.6078357859218295	0.7881280155410059	0.024717978818594277	1.7680236515668302
GOTERM_BP_FAT	GO:0010563~negative regulation of phosphorus metabolic process	6	0.14485755673587639	0.0011877976607912186	PPP2R1A, CDKN2A, DYNLL1, YWHAB, PEBP1, YWHAE	227	48	13528	7.4493392070484585	0.8189656073110899	0.026763406410068136	1.9454848814043135
GOTERM_BP_FAT	GO:0045936~negative regulation of phosphate metabolic process	6	0.14485755673587639	0.0011877976607912186	PPP2R1A, CDKN2A, DYNLL1, YWHAB, PEBP1, YWHAE	227	48	13528	7.4493392070484585	0.8189656073110899	0.026763406410068136	1.9454848814043135
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	12	0.28971511347175277	0.0014765887905924702	ACTG1, ALDOA, PFN1, PFN2, DYNLL1, ACTN4, CNN3, GSN, CFL1, FSCN1, RHOA, CALR	227	226	13528	3.16432107910023	0.8805555503119017	0.03265649877100818	2.413090105475757
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	16	0.386286817962337	0.0015709687240874025	AP2S1, YWHAB, NDUFA13, EIF5A, TIMM13, CALR, YWHAE, YWHAG, SEC61B, TOMM7, YWHAQ, PCNA, KPNB1, KDELR1, SSR2, SEC61G	227	374	13528	2.5495064665834297	0.8957360210514334	0.03418404895891425	2.565453559309727
GOTERM_BP_FAT	GO:0006325~chromatin organization	16	0.386286817962337	0.0017498132781252592	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, SUPT4H1, HIST1H3E, H3F3C, HIST1H3G	227	378	13528	2.5225275621751395	0.919414418339888	0.03743926560162569	2.8535607264522866
GOTERM_BP_FAT	GO:0032088~negative regulation of NF-kappaB transcription factor activity	4	0.09657170449058425	0.0021938353378610845	SIVA1, CDKN2A, PRDX2, RPS3	227	16	13528	14.898678414096917	0.9574978565472583	0.04604361339657248	3.5653954728044557
GOTERM_BP_FAT	GO:0006007~glucose catabolic process	6	0.14485755673587639	0.0027778106015740574	ALDOA, LDHB, GAPDH, MDH2, MDH1, ENO1	227	58	13528	6.164970378246999	0.9816852752453725	0.057127548203729006	4.494137516126074
GOTERM_BP_FAT	GO:0006457~protein folding	10	0.24142926122646063	0.0029332218372196627	CCT7, PFDN2, CCT5, CCT4, PPIB, PFDN5, CCT3, CCT6A, CALR, HSPA8	227	177	13528	3.3669329749371566	0.9853625395306973	0.05938359929907322	4.739880753999914
GOTERM_BP_FAT	GO:0008380~RNA splicing	13	0.31385803959439884	0.0029546542087916703	PPP2R1A, POLR2E, U2AF2, PTBP1, HNRNPA2B1, HNRNPU, HNRNPM, EIF4A3, PCBP1, SNRPB, LSM4, SNRPC, HNRNPH1	227	284	13528	2.727927033567041	0.9858080730452619	0.058976235989575465	4.773723934629592
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	20	0.48285852245292127	0.0035648710094941445	UCHL1, PSMA7, RBX1, UBL5, PSMB5, PSMB4, PSMB7, SEC61B, PSMC5, PSMB6, PSMB1, ISG15, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, BUB3, PSMD8	227	574	13528	2.076470859107584	0.9941155591578495	0.06977630634110654	5.732572059211238
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	20	0.48285852245292127	0.0035648710094941445	UCHL1, PSMA7, RBX1, UBL5, PSMB5, PSMB4, PSMB7, SEC61B, PSMC5, PSMB6, PSMB1, ISG15, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, BUB3, PSMD8	227	574	13528	2.076470859107584	0.9941155591578495	0.06977630634110654	5.732572059211238
GOTERM_BP_FAT	GO:0034613~cellular protein localization	16	0.386286817962337	0.003851933716467944	AP2S1, YWHAB, NDUFA13, EIF5A, TIMM13, CALR, YWHAE, YWHAG, SEC61B, TOMM7, YWHAQ, PCNA, KPNB1, KDELR1, SSR2, SEC61G	227	411	13528	2.319988852803413	0.9961116728199028	0.0741844235018786	6.180496409958003
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	6	0.14485755673587639	0.003984255229939544	P4HB, GLRX5, PRDX6, PRDX2, SH3BGRL3, PRDX1	227	63	13528	5.675687014894064	0.9967878122834987	0.07562841283192134	6.386293078596195
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	16	0.386286817962337	0.004085234241641464	AP2S1, YWHAB, NDUFA13, EIF5A, TIMM13, CALR, YWHAE, YWHAG, SEC61B, TOMM7, YWHAQ, PCNA, KPNB1, KDELR1, SSR2, SEC61G	227	414	13528	2.303177339377301	0.9972235971034674	0.07646689866908785	6.543058054614903
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	26	0.6277160791887977	0.004643638703877811	CNBP, HMGB2, EIF5A, PSMA7, CALR, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, H2AFX, SUPT4H1, PSMD8, TRIM28, ILF3, WWTR1, RPS4X, PSMC5, CCND3, PSMC4, PSMA5, CD81, UBB, UBA52	227	857	13528	1.8080076488519012	0.9987605712504299	0.08537523972925898	7.4055101023373755
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	23	0.5552873008208595	0.004973183318186063	UCHL1, SOD1, PSMA7, RBX1, UBL5, PSMB5, EIF4A3, PSMB4, PSMB7, CDKN2A, SEC61B, PSMC5, PSMB6, PSMB1, ISG15, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	227	725	13528	1.8905909159957466	0.9992301227683313	0.09001997015480423	7.910975154078692
GOTERM_BP_FAT	GO:0006800~oxygen and reactive oxygen species metabolic process	6	0.14485755673587639	0.005188470031158207	PRDX6, NDUFA13, PRDX2, SOD1, PRDX1, SOD2	227	67	13528	5.336840028930239	0.9994359923576424	0.09257885322499704	8.23978692827082
GOTERM_BP_FAT	GO:0055114~oxidation reduction	21	0.5070014485755674	0.005236542830101354	NDUFA4, LDHB, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFA13, PRDX2, SOD1, UQCRQ, PRDX1, SOD2, NDUFB2, FDFT1, NDUFS6, UQCR11, PRDX6, COX6B1, GAPDH, MDH2, MDH1	227	639	13528	1.9585117164071062	0.9994738549711432	0.09225703742481683	8.313058685954921
GOTERM_BP_FAT	GO:0010149~senescence	3	0.07242877836793819	0.0055211929566611915	CDKN2A, CALR, SOD2	227	7	13528	25.540591567023284	0.9996513612143137	0.0958664109842674	8.745792522627294
GOTERM_BP_FAT	GO:0019430~removal of superoxide radicals	3	0.07242877836793819	0.0055211929566611915	SOD1, PRDX1, SOD2	227	7	13528	25.540591567023284	0.9996513612143137	0.0958664109842674	8.745792522627294
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	20	0.48285852245292127	0.005732913912148099	UCHL1, PSMA7, RBX1, UBL5, PSMB5, PSMB4, PSMB7, SEC61B, PSMC5, PSMB6, PSMB1, ISG15, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, BUB3, PSMD8	227	600	13528	1.9864904552129221	0.9997433126582368	0.0981847903732499	9.066412028466486
GOTERM_BP_FAT	GO:0019320~hexose catabolic process	6	0.14485755673587639	0.005878194764257945	ALDOA, LDHB, GAPDH, MDH2, MDH1, ENO1	227	69	13528	5.182149013598927	0.9997919611239533	0.09937293524433	9.285805397592917
GOTERM_BP_FAT	GO:0010038~response to metal ion	8	0.1931434089811685	0.005919915620693159	ACTG1, ACTB, BSG, S100A16, GSN, CALM3, PEBP1, SOD1, CALM2, CALM1	227	129	13528	3.695796195744972	0.9998041450443262	0.09888609807343518	9.348717456009414
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	20	0.48285852245292127	0.006000098249992036	UCHL1, PSMA7, RBX1, UBL5, PSMB5, PSMB4, PSMB7, SEC61B, PSMC5, PSMB6, PSMB1, ISG15, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, BUB3, PSMD8	227	603	13528	1.9766074181223106	0.9998255949587179	0.09901496262478748	9.469512031536908
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	9	0.21728633510381457	0.006313062472536243	PSMB5, PRDX6, NDUFA6, PEBP1, ROMO1, PRDX2, SOD1, PRDX1, SOD2	227	164	13528	3.2704416030944454	0.9998891087518398	0.10274591612582185	9.93954495171968
GOTERM_BP_FAT	GO:0048872~homeostasis of number of cells	7	0.16900048285852245	0.006585422869039553	SIVA1, RPS19, RPS14, PRDX2, SOD1, PRDX1, TIMP1	227	100	13528	4.171629955947137	0.9999252347314396	0.10575752779867054	10.34672919886842
GOTERM_BP_FAT	GO:0006413~translational initiation	5	0.12071463061323032	0.006612068396394366	EIF3G, EIF3K, EIF3I, RPS5, RPS3	227	45	13528	6.621634850709741	0.9999280635805322	0.10499597947612693	10.386471776748119
GOTERM_BP_FAT	GO:0046365~monosaccharide catabolic process	6	0.14485755673587639	0.00663010128080245	ALDOA, LDHB, GAPDH, MDH2, MDH1, ENO1	227	71	13528	5.0361729850468455	0.9999299171200802	0.10412294619199025	10.413358955514829
GOTERM_BP_FAT	GO:0007015~actin filament organization	6	0.14485755673587639	0.00703023986554278	ALDOA, ACTN4, GSN, CFL1, FSCN1, RHOA	227	72	13528	4.966226138032305	0.999960735447302	0.1088889570669147	11.008022526501493
GOTERM_BP_FAT	GO:0051276~chromosome organization	17	0.4104297440849831	0.0074949753390005855	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, H3F3C, SUPT4H1, HIST1H3E, HIST1H3G, BUB3	227	485	13528	2.088886870430083	0.9999799717557578	0.1144573749039337	11.694031111110304
GOTERM_BP_FAT	GO:0006397~mRNA processing	13	0.31385803959439884	0.0077843447249327305	KHDRBS1, EIF4A3, HNRNPM, POLR2E, U2AF2, PCBP1, PTBP1, HNRNPA2B1, SNRPB, LSM4, SNRPC, HNRNPH1, HNRNPU	227	321	13528	2.413493076426915	0.9999868315097571	0.11738232126304127	12.118663893532567
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	10	0.24142926122646063	0.007822869500032456	CFL1, PRDX2, BIRC5, UBB, HSPA5, SOD1, UBA52, ARHGDIA, GSTP1, SOD2	227	206	13528	2.8929472648731878	0.9999875466142056	0.1167125501929378	12.175051843961004
GOTERM_BP_FAT	GO:0030163~protein catabolic process	20	0.48285852245292127	0.008235029352052446	UCHL1, PSMA7, RBX1, UBL5, PSMB5, PSMB4, PSMB7, SEC61B, PSMC5, PSMB6, PSMB1, ISG15, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, BUB3, PSMD8	227	622	13528	1.9162287349320795	0.9999931482129567	0.12124576058093361	12.7761986724657
GOTERM_BP_FAT	GO:0000302~response to reactive oxygen species	6	0.14485755673587639	0.008331474336675866	PRDX6, ROMO1, PRDX2, SOD1, PRDX1, SOD2	227	75	13528	4.767577092511013	0.9999940424267186	0.1213458786080498	12.916307186826748
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	10	0.24142926122646063	0.009092573604464698	EIF4A3, CDKN2A, RBM3, EIF3K, NDUFA13, EIF5A, RPS4X, CALR, RPS5, HNRNPU	227	211	13528	2.824394012151074	0.9999980249698539	0.13040984527245003	14.014583902081135
GOTERM_BP_FAT	GO:0007568~aging	7	0.16900048285852245	0.010321841871557547	CDKN2A, GSN, PEBP1, ROMO1, SOD1, CALR, SOD2	227	110	13528	3.792390869042851	0.9999996686008866	0.1453404062950543	15.760994263075423
GOTERM_BP_FAT	GO:0046164~alcohol catabolic process	6	0.14485755673587639	0.01141707776777746	ALDOA, LDHB, GAPDH, MDH2, MDH1, ENO1	227	81	13528	4.414423233806494	0.9999999325715467	0.15802257001926245	17.288860521527482
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	23	0.5552873008208595	0.011436579994555902	UCHL1, SOD1, PSMA7, RBX1, UBL5, PSMB5, EIF4A3, PSMB4, PSMB7, CDKN2A, SEC61B, PSMC5, PSMB6, PSMB1, ISG15, PSMC4, PSMA5, PSMB3, PSMB2, UBB, UBA52, PSMD8, BUB3	227	781	13528	1.7550299796375368	0.9999999344575043	0.1567748800891997	17.315828918453512
GOTERM_BP_FAT	GO:0000303~response to superoxide	3	0.07242877836793819	0.011446677250139673	SOD1, PRDX1, SOD2	227	10	13528	17.8784140969163	0.999999935413151	0.15543297019407987	17.32978852897097
GOTERM_BP_FAT	GO:0051592~response to calcium ion	5	0.12071463061323032	0.01330397108520478	ACTG1, ACTB, S100A16, CALM3, PEBP1, CALM2, CALM1	227	55	13528	5.417701241489788	0.9999999956778393	0.17678716986962906	19.8602020693172
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	15	0.362143891839691	0.01338309164530669	SIVA1, PPP2R1A, TUBB, CDKN2A, DYNLL1, YWHAB, EIF5A, NDUFA13, UBB, RPS6, SOD1, PRDX1, YWHAE, UBA52, RPS3	227	430	13528	2.0788853601065465	0.999999996148582	0.17613470916968677	19.966364381510825
GOTERM_BP_FAT	GO:0042274~ribosomal small subunit biogenesis	3	0.07242877836793819	0.013837593938239542	RPS19, RPS14, RPS6	227	11	13528	16.253103724469362	0.9999999980145433	0.17995024683023553	20.573651061708777
GOTERM_BP_FAT	GO:0000305~response to oxygen radical	3	0.07242877836793819	0.013837593938239542	SOD1, PRDX1, SOD2	227	11	13528	16.253103724469362	0.9999999980145433	0.17995024683023553	20.573651061708777
GOTERM_BP_FAT	GO:0044275~cellular carbohydrate catabolic process	6	0.14485755673587639	0.013858911348446487	ALDOA, LDHB, GAPDH, MDH2, MDH1, ENO1	227	85	13528	4.206685669862659	0.9999999980753116	0.17860405762006082	20.60202791649712
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	15	0.362143891839691	0.01409855776285357	SIVA1, PPP2R1A, TUBB, CDKN2A, DYNLL1, YWHAB, EIF5A, NDUFA13, UBB, RPS6, SOD1, PRDX1, YWHAE, UBA52, RPS3	227	433	13528	2.064481997334446	0.9999999986430127	0.17982126951807043	20.92038058570257
GOTERM_BP_FAT	GO:0042542~response to hydrogen peroxide	5	0.12071463061323032	0.01414436581330093	PRDX6, PRDX2, SOD1, PRDX1, SOD2	227	56	13528	5.3209565764631845	0.9999999987307179	0.17878421222111351	20.981096529293964
GOTERM_BP_FAT	GO:0046907~intracellular transport	20	0.48285852245292127	0.014187279867262838	MYL6, AP2S1, UCHL1, YWHAB, EIF5A, NDUFA13, TIMM13, CALR, YWHAE, YWHAG, SEC61B, TOMM7, ARF1, YWHAQ, PCNA, KPNB1, KDELR1, HSPA8, SSR2, SEC61G	227	657	13528	1.814146534441025	0.9999999988077356	0.17773260054176276	21.03793691049204
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	15	0.362143891839691	0.014686448665508355	SIVA1, PPP2R1A, TUBB, CDKN2A, DYNLL1, YWHAB, EIF5A, NDUFA13, UBB, RPS6, SOD1, PRDX1, YWHAE, UBA52, RPS3	227	435	13528	2.0549901260823336	0.9999999994244707	0.18185397400501657	21.696278451918104
GOTERM_BP_FAT	GO:0045787~positive regulation of cell cycle	5	0.12071463061323032	0.015017697627270085	CCND3, PEBP1, RPS15A, BIRC5, CALR	227	57	13528	5.227606461086638	0.9999999996451224	0.1840134926553444	22.13030434397244
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	13	0.31385803959439884	0.017570396790753062	BIRC5, PRDX2, SOD1, MIF, SOD2, PSMC5, CFL1, RHOA, UBB, HSPA5, ARHGDIA, GSTP1, UBA52	227	359	13528	2.158025842710417	0.999999999991499	0.21024005197347384	25.40000557382538
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	13	0.31385803959439884	0.01829447972690352	BIRC5, PRDX2, SOD1, MIF, SOD2, PSMC5, CFL1, RHOA, UBB, HSPA5, ARHGDIA, GSTP1, UBA52	227	360	13528	2.1520313264806656	0.9999999999970555	0.2161894038811346	26.303714161389458
GOTERM_BP_FAT	GO:0006364~rRNA processing	6	0.14485755673587639	0.01893435767182356	EIF4A3, CDKN2A, RPS19, RPS14, RPS6, FBL	227	92	13528	3.886611760199196	0.999999999998847	0.22111903637060148	27.093758197478834
GOTERM_BP_FAT	GO:0043623~cellular protein complex assembly	8	0.1931434089811685	0.019103324824221914	ADRM1, TUBB, GSN, AP2S1, TUBA4A, CALR, KPNB1, TUBA1B	227	162	13528	2.9429488225376628	0.9999999999990999	0.22110351757200897	27.301046482757872
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	13	0.31385803959439884	0.021783074853244377	KHDRBS1, EIF4A3, HNRNPM, POLR2E, U2AF2, PCBP1, PTBP1, HNRNPA2B1, SNRPB, LSM4, SNRPC, HNRNPH1, HNRNPU	227	370	13528	2.093868317656864	0.9999999999999823	0.24630705529680197	30.515423259886155
GOTERM_BP_FAT	GO:0046716~muscle maintenance	3	0.07242877836793819	0.02215501407241562	ALDOA, SOD1, CHRNA1	227	14	13528	12.770295783511642	0.9999999999999898	0.2480664551598044	30.950864924082786
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	6	0.14485755673587639	0.02232042429824768	EIF4A3, CDKN2A, RPS19, RPS14, RPS6, FBL	227	96	13528	3.7246696035242293	0.999999999999992	0.24779044713241138	31.143691444362155
GOTERM_BP_FAT	GO:0006417~regulation of translation	7	0.16900048285852245	0.027455687037451878	EIF4A3, EIF3K, NDUFA13, EIF5A, RPS4X, CALR, RPS5	227	137	13528	3.0449853693044795	1.0	0.2939833958559893	36.88449623027095
GOTERM_BP_FAT	GO:0032386~regulation of intracellular transport	5	0.12071463061323032	0.03088534872941183	KHDRBS1, CDKN2A, RHOA, CALM3, PRDX1, CALM2, CALM1	227	71	13528	4.196810820872371	1.0	0.32220406728731565	40.46473680030355
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	8	0.1931434089811685	0.03145755284669992	EIF4A3, CDKN2A, RPS19, RPS14, SNRPB, SNRPC, RPS6, FBL	227	180	13528	2.6486539402838964	1.0	0.3248659509807911	41.043161165310515
GOTERM_BP_FAT	GO:0042744~hydrogen peroxide catabolic process	3	0.07242877836793819	0.0320451556057071	PRDX6, PRDX2, PRDX1	227	17	13528	10.516714174656647	1.0	0.327605755434625	41.63165390308019
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	8	0.1931434089811685	0.0324334379137004	ACTN4, CFL1, RHOA, PEBP1, EIF5A, CD63, CALR, ARHGDIA	227	181	13528	2.6340204931000075	1.0	0.3286222792431277	42.01749117045171
GOTERM_BP_FAT	GO:0070301~cellular response to hydrogen peroxide	3	0.07242877836793819	0.03566092586302983	PRDX6, PRDX2, PRDX1	227	18	13528	9.93245227606461	1.0	0.3528275677515774	45.13318137700848
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	12	0.28971511347175277	0.03572107526433364	CFL1, RHOA, PRDX2, BIRC5, UBB, HSPA5, SOD1, UBA52, ARHGDIA, GSTP1, SOD2, MIF	227	354	13528	2.020159784962294	1.0	0.35097729692369506	45.18972550923526
GOTERM_BP_FAT	GO:0016052~carbohydrate catabolic process	6	0.14485755673587639	0.03594179912111284	ALDOA, LDHB, GAPDH, MDH2, MDH1, ENO1	227	109	13528	3.2804429535626234	1.0	0.3504286351591942	45.39675077884524
GOTERM_BP_FAT	GO:0042326~negative regulation of phosphorylation	4	0.09657170449058425	0.0390608642914216	PPP2R1A, CDKN2A, DYNLL1, PEBP1	227	45	13528	5.297307880567793	1.0	0.3723803092720175	48.24481227326698
GOTERM_BP_FAT	GO:0043433~negative regulation of transcription factor activity	4	0.09657170449058425	0.0390608642914216	SIVA1, CDKN2A, PRDX2, RPS3	227	45	13528	5.297307880567793	1.0	0.3723803092720175	48.24481227326698
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	11	0.2655721873491067	0.04248437592431665	SIVA1, PPP2R1A, TUBB, CDKN2A, NDUFA13, EIF5A, UBB, PRDX1, YWHAE, UBA52, RPS3	227	320	13528	2.048568281938326	1.0	0.395560409515457	51.209936409910114
GOTERM_BP_FAT	GO:0043281~regulation of caspase activity	5	0.12071463061323032	0.04314678408166519	SIVA1, CDKN2A, BIRC5, HSPA5, RPS3	227	79	13528	3.771817320024536	1.0	0.39793335031226273	51.76490226930499
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	11	0.2655721873491067	0.043354953376129546	SIVA1, PPP2R1A, TUBB, CDKN2A, NDUFA13, EIF5A, UBB, PRDX1, YWHAE, UBA52, RPS3	227	321	13528	2.0421864492843125	1.0	0.3970032167505142	51.93807820149856
GOTERM_BP_FAT	GO:0006461~protein complex assembly	15	0.362143891839691	0.04424910032050927	PPP2R1A, POLR2E, AP2S1, YWHAB, CALR, SOD2, MIF, ADRM1, TUBB, GSN, TUBA4A, PEBP1, KPNB1, TUBA1B, SEPT9	227	505	13528	1.7701400095956732	1.0	0.40097290904297833	52.67529717564767
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	15	0.362143891839691	0.04424910032050927	PPP2R1A, POLR2E, AP2S1, YWHAB, CALR, SOD2, MIF, ADRM1, TUBB, GSN, TUBA4A, PEBP1, KPNB1, TUBA1B, SEPT9	227	505	13528	1.7701400095956732	1.0	0.40097290904297833	52.67529717564767
GOTERM_BP_FAT	GO:0051017~actin filament bundle formation	3	0.07242877836793819	0.047379895955608854	ACTN4, FSCN1, RHOA	227	21	13528	8.513530522341096	1.0	0.42033579458690673	55.173756068683424
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	15	0.362143891839691	0.04820631819173396	KHDRBS1, HMGB2, TRIM28, YWHAB, NDUFA13, ILF3, WWTR1, CALR, RPS3, PSMC5, RPS14, YWHAQ, RPS13, SUPT4H1, ENO1	227	512	13528	1.7459388766519823	1.0	0.4234849717022622	55.81228113093615
GOTERM_BP_FAT	GO:0051258~protein polymerization	4	0.09657170449058425	0.04834069486367234	TUBB, GSN, TUBA4A, TUBA1B	227	49	13528	4.864874584194912	1.0	0.4219408672887398	55.915294393403556
GOTERM_BP_FAT	GO:0034101~erythrocyte homeostasis	4	0.09657170449058425	0.04834069486367234	RPS19, RPS14, PRDX1, TIMP1	227	49	13528	4.864874584194912	1.0	0.4219408672887398	55.915294393403556
GOTERM_BP_FAT	GO:0052548~regulation of endopeptidase activity	5	0.12071463061323032	0.04835648623238429	SIVA1, CDKN2A, BIRC5, HSPA5, RPS3	227	82	13528	3.6338240034382725	1.0	0.4196230367600433	55.927385242983895
GOTERM_BP_FAT	GO:0035308~negative regulation of protein amino acid dephosphorylation	2	0.048285852245292124	0.04928923780361465	YWHAB, YWHAE	227	3	13528	39.72980910425844	1.0	0.423418489793143	56.63605635079128
GOTERM_BP_FAT	GO:0035305~negative regulation of dephosphorylation	2	0.048285852245292124	0.04928923780361465	YWHAB, YWHAE	227	3	13528	39.72980910425844	1.0	0.423418489793143	56.63605635079128
GOTERM_BP_FAT	GO:0019725~cellular homeostasis	14	0.3380009657170449	0.04930541214337069	ALDOA, SRI, P4HB, GLRX5, PRDX2, CALR, SOD1, BUD31, PRDX1, SOD2, CKB, PRDX6, SH3BGRL3, CHRNA1	227	466	13528	1.790399122724093	1.0	0.421132903298829	56.648250067645
GOTERM_BP_FAT	GO:0051101~regulation of DNA binding	6	0.14485755673587639	0.05225926733422408	SIVA1, CDKN2A, CALM3, EDF1, PRDX2, CALM2, CALM1, RPS3	227	121	13528	2.955109768085339	1.0	0.4378560762118656	58.821924616493426
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	15	0.362143891839691	0.053232911829570836	KHDRBS1, HMGB2, TRIM28, YWHAB, NDUFA13, ILF3, WWTR1, CALR, RPS3, PSMC5, RPS14, YWHAQ, RPS13, SUPT4H1, ENO1	227	519	13528	1.7223905681036897	1.0	0.4415997819107568	59.515673515309444
GOTERM_BP_FAT	GO:0043392~negative regulation of DNA binding	4	0.09657170449058425	0.05334917770341761	SIVA1, CDKN2A, PRDX2, RPS3	227	51	13528	4.674095188736287	1.0	0.43992998223311064	59.597778304402205
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	6	0.14485755673587639	0.05378552602758661	EIF4A3, CDKN2A, RPS19, RPS14, RPS6, FBL	227	122	13528	2.9308875568715242	1.0	0.4402703754921613	59.90452614466979
GOTERM_BP_FAT	GO:0052547~regulation of peptidase activity	5	0.12071463061323032	0.055819616044427	SIVA1, CDKN2A, BIRC5, HSPA5, RPS3	227	86	13528	3.464808933510911	1.0	0.4503761215832065	61.30581538150315
GOTERM_BP_FAT	GO:0006997~nucleus organization	4	0.09657170449058425	0.05594344022934967	CDKN2A, LMNA, NDUFA13, SOD1	227	52	13528	4.584208742799052	1.0	0.4487528418851062	61.389614710893085
GOTERM_BP_FAT	GO:0048015~phosphoinositide-mediated signaling	5	0.12071463061323032	0.05977097054920437	TYMS, HMGB2, GSN, PCNA, BUD31	227	88	13528	3.3860632759311176	1.0	0.4690282591025048	63.89740908707422
GOTERM_BP_FAT	GO:0030433~ER-associated protein catabolic process	3	0.07242877836793819	0.0602862946311041	SEC61B, UBB, UBA52	227	24	13528	7.4493392070484585	1.0	0.46961281097033836	64.22311400874267
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	14	0.3380009657170449	0.0635916082395114	PPP2R1A, YWHAB, PRDX2, SOD1, YWHAE, YWHAG, CDKN2A, MCM7, CCND3, DYNLL1, CD81, PRKAR1A, PEBP1, DUSP6	227	485	13528	1.7202597756483038	1.0	0.485913859898612	66.24745874113773
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	14	0.3380009657170449	0.0635916082395114	PPP2R1A, YWHAB, PRDX2, SOD1, YWHAE, YWHAG, CDKN2A, MCM7, CCND3, DYNLL1, CD81, PRKAR1A, PEBP1, DUSP6	227	485	13528	1.7202597756483038	1.0	0.485913859898612	66.24745874113773
GOTERM_BP_FAT	GO:0007517~muscle organ development	8	0.1931434089811685	0.06417473766627593	MYL6, SRI, LY6E, HIST1H1B, LMNA, RHOA, TAGLN2, CHRNA1	227	211	13528	2.2595152097208597	1.0	0.4867414827422615	66.5932339497804
GOTERM_BP_FAT	GO:0019674~NAD metabolic process	3	0.07242877836793819	0.0648270076716482	LDHB, MDH2, MDH1	227	25	13528	7.151365638766521	1.0	0.48793647908456883	66.97606278538926
GOTERM_BP_FAT	GO:0006801~superoxide metabolic process	3	0.07242877836793819	0.0648270076716482	SOD1, PRDX1, SOD2	227	25	13528	7.151365638766521	1.0	0.48793647908456883	66.97606278538926
GOTERM_BP_FAT	GO:0043603~cellular amide metabolic process	4	0.09657170449058425	0.06690457296961552	LDHB, ASS1, MDH2, MDH1	227	56	13528	4.256765261170547	1.0	0.49678973944109717	68.16813365791106
GOTERM_BP_FAT	GO:0030262~apoptotic nuclear changes	3	0.07242877836793819	0.0694784530661331	CDKN2A, NDUFA13, SOD1	227	26	13528	6.8763131141985765	1.0	0.5079867538258196	69.58893409897891
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	12	0.28971511347175277	0.06987531585456369	S100A4, ACTG1, ACTB, S100A6, TRIM28, CFL1, UCHL1, RHOA, UBB, WWTR1, SOD1, UBA52	227	397	13528	1.801351546288796	1.0	0.5076659402986454	69.8026291274083
GOTERM_BP_FAT	GO:0046822~regulation of nucleocytoplasmic transport	4	0.09657170449058425	0.07272514922436858	KHDRBS1, CDKN2A, RHOA, PRDX1	227	58	13528	4.109980252164667	1.0	0.5198349862487313	71.29622017301335
GOTERM_BP_FAT	GO:0051100~negative regulation of binding	4	0.09657170449058425	0.07571767272289698	SIVA1, CDKN2A, PRDX2, RPS3	227	59	13528	4.040319569924588	1.0	0.5322859244692889	72.78971970202073
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	11	0.2655721873491067	0.07595854224533144	S100A4, ACTB, S100A6, TRIM28, CFL1, UCHL1, RHOA, UBB, WWTR1, SOD1, UBA52	227	356	13528	1.841409691629956	1.0	0.5310835910812183	72.90670145885501
GOTERM_BP_FAT	GO:0009991~response to extracellular stimulus	8	0.1931434089811685	0.07620553110226536	RPS19, GSN, CSNK2B, COX4I1, CLIC1, HSPA5, SOD1, SOD2	227	220	13528	2.1670804965959154	1.0	0.5299241117461445	73.02616438730442
GOTERM_BP_FAT	GO:0042592~homeostatic process	19	0.45871559633027525	0.07860077294020457	ALDOA, SIVA1, SRI, P4HB, GLRX5, PRDX2, RPS6, SOD1, CALR, PRDX1, BUD31, SOD2, CKB, TIMP1, RPS19, PRDX6, RPS14, SH3BGRL3, CHRNA1	227	751	13528	1.5077224493626704	1.0	0.5390456807526192	74.1592977864471
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	14	0.3380009657170449	0.08016773508278721	KHDRBS1, HMGB2, RBM3, TRIM28, YWHAB, NDUFA13, ILF3, WWTR1, CALR, PSMC5, RPS14, YWHAQ, SUPT4H1, ENO1	227	504	13528	1.655408712677435	1.0	0.5440589988756035	74.876226025301
GOTERM_BP_FAT	GO:0006915~apoptosis	16	0.386286817962337	0.08060093082633049	SIVA1, MRPL41, LGALS1, YWHAB, NDUFA13, BIRC5, SOD1, YWHAE, SOD2, RPS3, PEG10, CDKN2A, DYNLL1, GSN, UBB, UBA52	227	602	13528	1.5839126553192735	1.0	0.5437391208268891	75.07110251854985
GOTERM_BP_FAT	GO:0042062~long-term strengthening of neuromuscular junction	2	0.048285852245292124	0.08079730500636771	UBB, UBA52	227	5	13528	23.837885462555068	1.0	0.5423313292677483	75.15897437247452
GOTERM_BP_FAT	GO:0030100~regulation of endocytosis	4	0.09657170449058425	0.08186301737365102	ACTN4, AP2S1, CD63, CALR	227	61	13528	3.9078500758286996	1.0	0.5449249101597375	75.63079750250873
GOTERM_BP_FAT	GO:0045807~positive regulation of endocytosis	3	0.07242877836793819	0.08404854915414586	ACTN4, CD63, CALR	227	29	13528	6.164970378246999	1.0	0.5525125817777464	76.57218462259034
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	13	0.31385803959439884	0.08411318611954607	KHDRBS1, HMGB2, TRIM28, YWHAB, NDUFA13, ILF3, WWTR1, CALR, PSMC5, RPS14, YWHAQ, SUPT4H1, ENO1	227	459	13528	1.6878677070436596	1.0	0.5505181730101552	76.59949884776232
GOTERM_BP_FAT	GO:0008284~positive regulation of cell proliferation	12	0.28971511347175277	0.086566963584468	S100A6, CNBP, CAPNS1, CD81, ROMO1, EIF5A, RPS15A, RPS9, CDK6, RPS4X, CALR, TIMP1	227	414	13528	1.7273830045329757	1.0	0.5590805880276744	77.61456255147394
GOTERM_BP_FAT	GO:0015031~protein transport	19	0.45871559633027525	0.08729551497528623	ACTN4, AP2S1, YWHAB, EIF5A, NDUFA13, TIMM13, CALR, YWHAE, YWHAG, SEC61B, TOMM7, ARF1, TOMM6, YWHAQ, PCNA, KPNB1, KDELR1, SSR2, SEC61G	227	762	13528	1.4859574271277765	1.0	0.5599849464350553	77.90788672719854
GOTERM_BP_FAT	GO:0012501~programmed cell death	16	0.386286817962337	0.0879284584702768	SIVA1, MRPL41, LGALS1, YWHAB, NDUFA13, BIRC5, SOD1, YWHAE, SOD2, RPS3, PEG10, CDKN2A, DYNLL1, GSN, UBB, UBA52	227	611	13528	1.560581699676273	1.0	0.5604674020694679	78.15978281982332
GOTERM_BP_FAT	GO:0051235~maintenance of location	4	0.09657170449058425	0.09146876858173957	SRI, YWHAB, CALR, KDELR1	227	64	13528	3.7246696035242293	1.0	0.5732220462328872	79.51970657289424
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	19	0.45871559633027525	0.0931441086304704	ACTN4, AP2S1, YWHAB, EIF5A, NDUFA13, TIMM13, CALR, YWHAE, YWHAG, SEC61B, TOMM7, ARF1, TOMM6, YWHAQ, PCNA, KPNB1, KDELR1, SSR2, SEC61G	227	769	13528	1.4724311566597732	1.0	0.5779158461173829	80.13513581527901
GOTERM_BP_FAT	GO:0034470~ncRNA processing	7	0.16900048285852245	0.09378388368783222	EIF4A3, CDKN2A, RPS19, RPS14, RPS6, FBL, POP7	227	187	13528	2.230818158260501	1.0	0.5783076305274182	80.36553641516821
GOTERM_BP_FAT	GO:0035304~regulation of protein amino acid dephosphorylation	2	0.048285852245292124	0.09615926677908508	YWHAB, YWHAE	227	6	13528	19.86490455212922	1.0	0.5856814860334525	81.19919842998212
GOTERM_BP_FAT	GO:0006448~regulation of translational elongation	2	0.048285852245292124	0.09615926677908508	EIF5A, RPS5	227	6	13528	19.86490455212922	1.0	0.5856814860334525	81.19919842998212
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	6	0.14485755673587639	0.09803869884528915	SEC61B, TOMM7, NDUFA13, TIMM13, KPNB1, SEC61G	227	146	13528	2.449097821495384	1.0	0.5909197869809233	81.83511355557863
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	15	0.362143891839691	0.09993437969264629	KHDRBS1, HMGB2, TRIM28, YWHAB, NDUFA13, ILF3, WWTR1, CALR, SOD1, EIF4A3, PSMC5, RPS14, YWHAQ, SUPT4H1, ENO1	227	573	13528	1.5600710381253315	1.0	0.5961081987197372	82.4560154854865
