Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	23	4.23572744014733	4.576699983922613E-6	FGD1, TBC1D2B, TBC1D8, TBC1D9, ARHGEF6, NF1, SCAI, USP6NL, PLEKHG3, SGSM2, GMIP, TIAM2, PLEKHG5, RAPGEF6, DGKZ, TBC1D1, SYNGAP1, ARAP3, SPATA13, AGAP2, ARHGEF10L, AGAP3, RASA2	395	252	13528	3.125818766325095	0.008104372248235903	0.008104372248235903	0.00776040469926409
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	20	3.683241252302026	1.2390686037652668E-5	FGD1, TBC1D2B, TBC1D8, TBC1D9, ARHGEF6, NF1, SCAI, USP6NL, PLEKHG3, SGSM2, GMIP, TIAM2, PLEKHG5, DGKZ, TBC1D1, ARAP3, SPATA13, AGAP2, ARHGEF10L, AGAP3	395	210	13528	3.26172393007836	0.021789871064681998	0.010954940897373477	0.02100874953868681
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	14	2.578268876611418	6.0147217748553447E-5	FGD1, TBC1D2B, TBC1D8, TBC1D9, NF1, USP6NL, ARHGAP6, SGSM2, GMIP, RAPGEF6, ARAP3, TBC1D1, AGAP2, AGAP3	395	123	13528	3.8981578676546262	0.10142487925162413	0.03502040518564664	0.10194241760699274
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	12	2.209944751381215	2.1877736810744177E-4	FGD1, TBC1D2B, SGSM2, GMIP, TBC1D8, TBC1D9, NF1, ARAP3, TBC1D1, AGAP2, AGAP3, USP6NL	395	104	13528	3.951703992210321	0.3222851924635046	0.09267736851653952	0.3703328842242892
GOTERM_BP_FAT	GO:0035023~regulation of Rho protein signal transduction	10	1.841620626151013	0.0023645299547468673	FGD1, PLEKHG3, TIAM2, GMIP, ARHGEF6, PLEKHG5, SCAI, ARAP3, SPATA13, ARHGEF10L	395	99	13528	3.4594041682649275	0.9851404497990225	0.5690755532690315	3.934765414281105
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	45	8.287292817679557	0.0023664204156886594	PPP2R3A, PDP2, SSH1, MAPKAPK5, SSH2, MAP4K2, TGFB3, PTPN21, BRSK1, NDUFAF1, CAMKK1, CAMKK2, MAP3K5, ERCC6, MAP3K4, TTBK2, MAP3K9, MAP3K1, PDK1, TYRO3, TAF1, PTPRH, FLT4, RPS6KC1, WNK2, PTPRN, PTPRO, PTPDC1, MTMR12, GLYCTK, MAST4, MAST1, SBF2, PPM1K, BMP2K, ERN1, CDK11B, MAPK7, TNK2, MERTK, KSR1, IKBKB, NEK4, EIF2AK3, MYLK	395	973	13528	1.5839306854697073	0.985190430489298	0.5044466621145167	3.9378521773320685
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	45	8.287292817679557	0.0023664204156886594	PPP2R3A, PDP2, SSH1, MAPKAPK5, SSH2, MAP4K2, TGFB3, PTPN21, BRSK1, NDUFAF1, CAMKK1, CAMKK2, MAP3K5, ERCC6, MAP3K4, TTBK2, MAP3K9, MAP3K1, PDK1, TYRO3, TAF1, PTPRH, FLT4, RPS6KC1, WNK2, PTPRN, PTPRO, PTPDC1, MTMR12, GLYCTK, MAST4, MAST1, SBF2, PPM1K, BMP2K, ERN1, CDK11B, MAPK7, TNK2, MERTK, KSR1, IKBKB, NEK4, EIF2AK3, MYLK	395	973	13528	1.5839306854697073	0.985190430489298	0.5044466621145167	3.9378521773320685
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	30	5.524861878453039	0.002831317650837042	USP30, UBE3B, RNF217, UBE3C, FBXL19, FBXW7, RNF123, USP54, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, SOCS4, HERC1, FBXO38, TULP4, GMCL1, NEDD4, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	395	574	13528	1.7899704494332467	0.9935341629898424	0.5133327657806002	4.6941137575852165
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	30	5.524861878453039	0.002831317650837042	USP30, UBE3B, RNF217, UBE3C, FBXL19, FBXW7, RNF123, USP54, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, SOCS4, HERC1, FBXO38, TULP4, GMCL1, NEDD4, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	395	574	13528	1.7899704494332467	0.9935341629898424	0.5133327657806002	4.6941137575852165
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	30	5.524861878453039	0.005302414284453892	USP30, UBE3B, RNF217, UBE3C, FBXL19, FBXW7, RNF123, USP54, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, SOCS4, HERC1, FBXO38, TULP4, GMCL1, NEDD4, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	395	600	13528	1.7124050632911392	0.9999215285796662	0.693211596657241	8.62077276970421
GOTERM_BP_FAT	GO:0016311~dephosphorylation	12	2.209944751381215	0.005425603720413343	MTMR12, PDP2, PPP2R3A, SSH1, SBF2, PPM1K, PTPRH, SSH2, PTPN21, PTPRN, PTPRO, PTPDC1	395	154	13528	2.668683215518658	0.9999370385616344	0.658625941272592	8.812484458629132
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	30	5.524861878453039	0.005640727297100934	USP30, UBE3B, RNF217, UBE3C, FBXL19, FBXW7, RNF123, USP54, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, SOCS4, HERC1, FBXO38, TULP4, GMCL1, NEDD4, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	395	603	13528	1.7038856351155613	0.9999571414750313	0.6342336722920219	9.14635999045238
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	32	5.893186003683241	0.006855874779366947	MAPKAPK5, TGFB3, MAP4K2, BRSK1, CAMKK1, CAMKK2, MAP3K5, ERCC6, MAP3K4, TTBK2, MAP3K9, MAP3K1, PDK1, TAF1, TYRO3, FLT4, RPS6KC1, WNK2, GLYCTK, MAST4, MAST1, BMP2K, ERN1, CDK11B, TNK2, MAPK7, MERTK, NEK4, IKBKB, KSR1, EIF2AK3, MYLK	395	667	13528	1.6430873171009432	0.9999951266209628	0.6710912161694701	11.010792048715079
GOTERM_BP_FAT	GO:0007254~JNK cascade	7	1.289134438305709	0.0072058377125973775	MAP3K5, ERCC6, MAP3K4, MAP3K1, MAP3K9, ARHGEF6, MAP4K2	395	59	13528	4.06333404848745	0.9999973957424445	0.6575159679916978	11.541034297948805
GOTERM_BP_FAT	GO:0030163~protein catabolic process	30	5.524861878453039	0.008485457998156112	USP30, UBE3B, RNF217, UBE3C, FBXL19, FBXW7, RNF123, USP54, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, SOCS4, HERC1, FBXO38, TULP4, GMCL1, NEDD4, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	395	622	13528	1.651837681631324	0.9999997371071789	0.6882337258590874	13.454634510705322
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	23	4.23572744014733	0.008867171863111672	FGD1, SHROOM1, CEP120, SSH1, SHROOM4, TLN2, VPS54, DIAPH3, NF1, SSH2, FLNB, ARHGAP4, MAST1, ARHGAP6, NPHP4, TUBGCP6, ANK1, EPB41L1, CAPN10, CEP250, MAPT, DMD, ARAP3	395	436	13528	1.8066658924631283	0.9999998674288977	0.6773390949411493	14.017879061082294
GOTERM_BP_FAT	GO:0031098~stress-activated protein kinase signaling pathway	7	1.289134438305709	0.009865058107890023	MAP3K5, ERCC6, MAP3K4, MAP3K1, MAP3K9, ARHGEF6, MAP4K2	395	63	13528	3.8053445850914205	0.9999999778883999	0.691225558612296	15.474075614847916
GOTERM_BP_FAT	GO:0032483~regulation of Rab protein signal transduction	6	1.1049723756906076	0.011485020307660958	TBC1D2B, SGSM2, TBC1D8, TBC1D9, TBC1D1, USP6NL	395	47	13528	4.372098033934823	0.9999999987971064	0.7229780392938818	17.788741752994518
GOTERM_BP_FAT	GO:0032313~regulation of Rab GTPase activity	6	1.1049723756906076	0.011485020307660958	TBC1D2B, SGSM2, TBC1D8, TBC1D9, TBC1D1, USP6NL	395	47	13528	4.372098033934823	0.9999999987971064	0.7229780392938818	17.788741752994518
GOTERM_BP_FAT	GO:0009123~nucleoside monophosphate metabolic process	7	1.289134438305709	0.012271380863888914	ADCY7, ADAL, ADCY9, PDE4A, ADCY6, PDE8A, AMPD3	395	66	13528	3.6323743766781744	0.9999999997077735	0.7251093493357952	18.890695407347945
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion	10	1.841620626151013	0.014408667237280529	PCDHGA10, FAT4, PCDHA4, PCDHGA9, CELSR3, PCDHB14, PKD1, CELSR2, CELSR1, PCDHAC1	395	131	13528	2.6143588752536475	0.9999999999937906	0.7615532617122112	21.815938926297683
GOTERM_BP_FAT	GO:0006470~protein amino acid dephosphorylation	10	1.841620626151013	0.01577458654809497	PDP2, PPP2R3A, SSH1, PPM1K, PTPRH, SSH2, PTPN21, PTPRN, PTPRO, PTPDC1	395	133	13528	2.5750452079566	0.9999999999994725	0.774161715925152	23.633122100771907
GOTERM_BP_FAT	GO:0007018~microtubule-based movement	9	1.6574585635359116	0.01738845207925171	KIFC2, KIF13A, KIF4B, TUBA8, KIF24, STARD9, KIF26A, KIF21B, KIFC3	395	113	13528	2.7277248795788056	0.9999999999999715	0.7897443428594472	25.72893837672161
GOTERM_BP_FAT	GO:0032147~activation of protein kinase activity	9	1.6574585635359116	0.0182435715782113	ERCC6, MAP3K4, ADCY7, ADCY9, MAP3K1, ADCY6, DGKZ, NRG1, CARD10	395	114	13528	2.7037974683544306	0.9999999999999939	0.7896296756802706	26.81736598560781
GOTERM_BP_FAT	GO:0000165~MAPKKK cascade	12	2.209944751381215	0.01899343321409753	MAP3K5, ERCC6, MAP3K4, MAP3K1, MAP3K9, ARHGEF6, NF1, MAP4K2, TGFB3, MAPK7, SHANK3, CAMKK2	395	184	13528	2.2335718216840945	0.9999999999999984	0.787705240423598	27.759447883329702
GOTERM_BP_FAT	GO:0009416~response to light stimulus	10	1.841620626151013	0.0196027386443383	ATXN1, PITPNM1, ERCC8, NPHP4, ERCC6, REV1, NEDD4, NF1, BRSK1, CLOCK	395	138	13528	2.481746468537883	0.9999999999999994	0.7835567082967109	28.516526854354684
GOTERM_BP_FAT	GO:0051336~regulation of hydrolase activity	18	3.314917127071823	0.020105010486385584	FGD1, TBC1D2B, MSH3, TBC1D8, TBC1D9, NF1, USP6NL, ARHGAP6, NOD1, SGSM2, GMIP, RAPGEF6, ERN1, TBC1D1, ARAP3, EIF2AK3, AGAP2, AGAP3	395	337	13528	1.829275438530594	0.9999999999999998	0.7778989051369531	29.13499296093268
GOTERM_BP_FAT	GO:0007016~cytoskeletal anchoring at plasma membrane	3	0.5524861878453038	0.021090369228113255	TLN2, DMD, FLNB	395	8	13528	12.843037974683543	1.0	0.7804093725458235	30.333701564453296
GOTERM_BP_FAT	GO:0046058~cAMP metabolic process	4	0.7366482504604052	0.022090783386039297	ADCY7, ADCY9, ADCY6, PDE8A	395	21	13528	6.523447860156721	1.0	0.782945226728484	31.531186976521553
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	9	1.6574585635359116	0.022975146462568402	ERCC8, FBXW7, NEDD4, MAP3K1, WWP1, FBXO25, RNF217, UBE3C, CHFR	395	119	13528	2.590192532709286	1.0	0.7835957331307869	32.57360503079849
GOTERM_BP_FAT	GO:0009187~cyclic nucleotide metabolic process	5	0.9208103130755065	0.02397435005802041	ADCY7, ADCY9, PDE4A, ADCY6, PDE8A	395	38	13528	4.506329113924051	1.0	0.7858154338444951	33.73341290173517
GOTERM_BP_FAT	GO:0051058~negative regulation of small GTPase mediated signal transduction	3	0.5524861878453038	0.026599929592254528	SCAI, DGKZ, ARAP3	395	9	13528	11.41603375527426	1.0	0.8085126624054233	36.692176561253355
GOTERM_BP_FAT	GO:0046580~negative regulation of Ras protein signal transduction	3	0.5524861878453038	0.026599929592254528	SCAI, DGKZ, ARAP3	395	9	13528	11.41603375527426	1.0	0.8085126624054233	36.692176561253355
GOTERM_BP_FAT	GO:0006164~purine nucleotide biosynthetic process	10	1.841620626151013	0.02920145656495254	ATP7A, ADCY7, ADAL, ADCY9, ATP9B, ADCY6, ATP10A, ATP11A, ATP10D, AMPD3	395	148	13528	2.3140608963393774	1.0	0.8273424350974637	39.50088215900094
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	13	2.394106813996317	0.030389177819202765	ADCY7, ADCY6, TGFB3, CARD10, MAP3K5, MAP3K4, ERCC6, ADCY9, MAP3K1, MAP3K9, ERN1, DGKZ, NRG1	395	223	13528	1.9965260827609699	1.0	0.8296668627180053	40.74381641476411
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	18	3.314917127071823	0.03180088941957457	SHROOM1, PLXNA3, C2CD3, SSH1, SHROOM4, ATL1, NFASC, CELSR3, CELSR2, BRSK1, BBS10, ATP7A, SMO, ANK1, SEMA6C, DMD, IFT172, ROBO3	395	356	13528	1.7316455696202533	1.0	0.8339792022891275	42.189896746462054
GOTERM_BP_FAT	GO:0006508~proteolysis	42	7.734806629834254	0.03386463338930226	USP30, ADAMTS17, UBE3B, ADAMTS15, RNF217, MIPEP, UBE3C, FBXL19, RNF123, FBXW7, USP54, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, ADAMTS12, PCSK7, PCSK5, FBXL17, USP31, CCNB1IP1, SHPRH, WDR7, ADAM23, AGBL5, HACE1, SOCS4, HERC1, FBXO38, TULP4, GMCL1, CAPN10, NEDD4, TEP1, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111, CTSF	395	1054	13528	1.3647250978790861	1.0	0.8437339931983667	44.24423819759446
GOTERM_BP_FAT	GO:0046777~protein amino acid autophosphorylation	7	1.289134438305709	0.03748978012475164	TAF1, MAP3K1, MAP3K9, ERN1, MAPK7, EIF2AK3, CAMKK2	395	85	13528	2.8204318689501116	1.0	0.8644194487482261	47.6875195970005
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	13	2.394106813996317	0.03825571801814122	ADCY7, ADCY6, TGFB3, CARD10, MAP3K5, MAP3K4, ERCC6, ADCY9, MAP3K1, MAP3K9, ERN1, DGKZ, NRG1	395	231	13528	1.9273823223190312	1.0	0.8621431548387075	48.38895250655256
GOTERM_BP_FAT	GO:0007257~activation of JUN kinase activity	4	0.7366482504604052	0.03883006754812843	MAP3K5, ERCC6, MAP3K1, MAP3K9	395	26	13528	5.268938656280429	1.0	0.8585770685455735	48.90911503013756
GOTERM_BP_FAT	GO:0000209~protein polyubiquitination	4	0.7366482504604052	0.03883006754812843	ERCC8, MAP3K1, UBE3C, CHFR	395	26	13528	5.268938656280429	1.0	0.8585770685455735	48.90911503013756
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	9	1.6574585635359116	0.03917742437443087	ERCC8, FBXW7, NEDD4, MAP3K1, WWP1, FBXO25, RNF217, UBE3C, CHFR	395	132	13528	2.3350978135788263	1.0	0.8534670357893896	49.22130223847704
GOTERM_BP_FAT	GO:0016310~phosphorylation	33	6.077348066298343	0.042104153005309265	MAPKAPK5, TGFB3, MAP4K2, BRSK1, NDUFAF1, CAMKK1, CAMKK2, MAP3K5, ERCC6, MAP3K4, TTBK2, MAP3K9, MAP3K1, PDK1, TAF1, TYRO3, FLT4, RPS6KC1, WNK2, GLYCTK, MAST4, MAST1, BMP2K, ERN1, CDK11B, TNK2, MAPK7, MERTK, NEK4, IKBKB, KSR1, EIF2AK3, MYLK	395	800	13528	1.41273417721519	1.0	0.8663734861601353	51.78133843880467
GOTERM_BP_FAT	GO:0033554~cellular response to stress	25	4.6040515653775325	0.042239072108551934	UVRAG, MAP4K2, CEP164, FOXO3, BRSK1, ERCC8, MAP3K5, ERCC6, MAP3K4, MAP3K1, MAP3K9, ATRIP, POLL, SHPRH, RECQL5, REV1, MSH3, ARHGEF6, PAPD7, ATP7A, SMO, NEDD4, ERN1, DGKZ, EIF2AK3	395	566	13528	1.5127253209285683	1.0	0.8601969261879108	51.89637347008671
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	48	8.83977900552486	0.04395703221324734	PLEKHM3, ADCY7, ADCY6, MAP4K2, TGFB3, BRSK1, CAMKK2, ARHGAP4, ARHGAP6, MAP3K5, ERCC6, MAP3K4, PLCB4, NOD1, TIAM2, GMIP, MAP3K9, MAP3K1, RAPGEF6, RHOBTB1, PKD1, AGAP2, ATRIP, AGAP3, RASA2, PDK1, MAGI3, RREB1, ARHGEF6, NF1, SOCS4, WNK2, ARHGAP29, SHANK3, PPARGC1B, CARD10, MAST1, TULP4, ADCY9, PDE7A, NEDD4, DGKZ, MAPK7, TNK2, IKBKB, KSR1, UNC13B, EIF2AK3	395	1256	13528	1.308844634362654	1.0	0.8644120996906081	53.33874592553207
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	11	2.0257826887661143	0.04582279888971927	ATP7A, ADCY7, ADAL, ADCY9, ATP9B, ADCY6, ATP10A, ATP11A, ATP10D, PDE8A, AMPD3	395	186	13528	2.0254253436776914	1.0	0.8692036180248068	54.859066422203654
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	11	2.0257826887661143	0.04582279888971927	ME1, ATP7A, ADCY7, ADAL, ADCY9, ATP9B, ADCY6, ATP10A, ATP11A, ATP10D, AMPD3	395	186	13528	2.0254253436776914	1.0	0.8692036180248068	54.859066422203654
GOTERM_BP_FAT	GO:0007029~endoplasmic reticulum organization	3	0.5524861878453038	0.04604732214539655	ATL1, DOPEY2, EIF2AK3	395	12	13528	8.562025316455696	1.0	0.864074001572821	55.03884397807144
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	13	2.394106813996317	0.049017465899020216	ADCY7, ADCY6, TGFB3, CARD10, MAP3K5, MAP3K4, ERCC6, ADCY9, MAP3K1, MAP3K9, ERN1, DGKZ, NRG1	395	240	13528	1.8551054852320676	1.0	0.8748416185482121	57.354537788137094
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	30	5.524861878453039	0.05293842474335887	USP30, UBE3B, RNF217, UBE3C, FBXL19, FBXW7, RNF123, USP54, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, SOCS4, HERC1, FBXO38, TULP4, GMCL1, NEDD4, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	395	725	13528	1.4171628109995635	1.0	0.8889636431976673	60.23998336028183
GOTERM_BP_FAT	GO:0030001~metal ion transport	21	3.867403314917127	0.053386448451445495	SLC12A6, KCNH1, KCNC1, SLC9A7, SLC8A1, JPH2, KCTD1, GRIN3A, ITPR1, ATP7A, KCNQ5, KCNJ6, SLC4A11, TTYH1, CACNA1G, CACNA1H, PKD1, SLC30A5, SCN8A, TRAPPC10, KCNG1	395	465	13528	1.5466884442629645	1.0	0.8855653377890159	60.55772835124925
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-dependent	64	11.786372007366483	0.053520383240673965	KCNH1, HKR1, ZNFX1, TGFB3, FOXO3, NFXL1, ZNF304, ZNF350, TRAK1, ZNF490, ZNF445, PDE8A, ZNF45, RREB1, HDAC10, ZNF189, ZNF549, PPARGC1B, TARBP1, ZNF236, BRWD1, TCFL5, CDK11B, NSD1, ZSCAN12, CLOCK, ZNF484, ZNF436, GLIS3, CAMTA2, ZSCAN5A, ZNF324B, ZNF232, PRDM16, ERCC6, MAP3K1, PER3, MLLT6, ETV6, ZSCAN29, ZNF562, ZNF70, ZNF700, ARHGEF10L, SIM2, ZBTB7B, ZNF398, TAF1, JARID2, RFX7, ZNF26, CELSR2, MED13L, ZSCAN2, ATXN1, TULP4, ZFHX4, NEDD4, ZNF211, ETS2, MZF1, ZNF462, ZNF764, TBL1X	395	1773	13528	1.2362540784053344	1.0	0.8806977925295807	60.6522519386845
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	13	2.394106813996317	0.05527581936709748	ATP7A, SMO, PLXNA3, C2CD3, SEMA6C, ATL1, DMD, IFT172, NFASC, CELSR3, CELSR2, ROBO3, BBS10	395	245	13528	1.8172461896150867	1.0	0.8836424430250351	61.87159744687829
GOTERM_BP_FAT	GO:0032388~positive regulation of intracellular transport	4	0.7366482504604052	0.05572669761913699	SMO, CAPN10, NEDD4, TGFB3	395	30	13528	4.566413502109705	1.0	0.8804422562829907	62.17899310629825
GOTERM_BP_FAT	GO:0034404~nucleobase, nucleoside and nucleotide biosynthetic process	11	2.0257826887661143	0.05621712510856114	ME1, ATP7A, ADCY7, ADAL, ADCY9, ATP9B, ADCY6, ATP10A, ATP11A, ATP10D, AMPD3	395	193	13528	1.9519643208500033	1.0	0.8774774756345491	62.51070364896679
GOTERM_BP_FAT	GO:0034654~nucleobase, nucleoside, nucleotide and nucleic acid biosynthetic process	11	2.0257826887661143	0.05621712510856114	ME1, ATP7A, ADCY7, ADAL, ADCY9, ATP9B, ADCY6, ATP10A, ATP11A, ATP10D, AMPD3	395	193	13528	1.9519643208500033	1.0	0.8774774756345491	62.51070364896679
GOTERM_BP_FAT	GO:0009124~nucleoside monophosphate biosynthetic process	5	0.9208103130755065	0.057181142322680185	ADCY7, ADAL, ADCY9, ADCY6, AMPD3	395	50	13528	3.424810126582279	1.0	0.8767834794488382	63.15477217899541
GOTERM_BP_FAT	GO:0021860~pyramidal neuron development	2	0.3683241252302026	0.05740339414630134	ATP7A, PLXNA3	395	2	13528	34.24810126582278	1.0	0.8726703908654129	63.30177629147285
GOTERM_BP_FAT	GO:0021859~pyramidal neuron differentiation	2	0.3683241252302026	0.05740339414630134	ATP7A, PLXNA3	395	2	13528	34.24810126582278	1.0	0.8726703908654129	63.30177629147285
GOTERM_BP_FAT	GO:0006171~cAMP biosynthetic process	3	0.5524861878453038	0.06112188520560252	ADCY7, ADCY9, ADCY6	395	14	13528	7.33887884267631	1.0	0.8842700198936707	65.68090759182114
GOTERM_BP_FAT	GO:0043507~positive regulation of JUN kinase activity	4	0.7366482504604052	0.06528045612253272	MAP3K5, ERCC6, MAP3K1, MAP3K9	395	32	13528	4.281012658227848	1.0	0.8961416601170069	68.16941537423234
GOTERM_BP_FAT	GO:0045449~regulation of transcription	89	16.390423572744016	0.06566116668472262	KCNH1, HKR1, ZNFX1, EZH1, TGFB3, FOXO3, NFXL1, CAMKK2, ZNF304, ZNF350, WWP1, TRAK1, ZNF407, PHTF1, ZNF490, ZNF445, PDE8A, ZFAT, NRG1, ZNF45, RREB1, HDAC10, SCAI, ZNF189, ZNF549, PPARGC1B, TARBP1, ZNF236, BRWD1, PRDM4, TCFL5, PRDM5, ERN1, CDK11B, ZFPM1, NSD1, ZSCAN12, ZNF484, CLOCK, ZNF436, ZNF276, CAMTA1, GLIS3, CAMTA2, GLIS2, ZSCAN5A, ZNF324B, ZNF232, PRDM16, ERCC8, ERCC6, DMD, MAP3K1, CASZ1, PER3, MLLT6, ETV6, ZSCAN29, ZNF562, ZNF70, ZNF700, ARHGEF10L, SIM2, ZNF398, ZBTB7B, TAF1, NACC2, JARID2, RFX7, ZNF26, CELSR2, MED13L, ZNF835, ZSCAN2, SFMBT2, ATXN1, TULP4, ZFHX4, GMCL1, NEDD4, ZNF211, ETS2, HIVEP3, MZF1, ZNF318, ZNF462, ZNF764, IKBKB, TBL1X	395	2601	13528	1.1718881248205413	1.0	0.893136340215349	68.38854206479529
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	12	2.209944751381215	0.06620641736649617	FGD1, SHROOM1, ARHGAP6, NPHP4, CAPN10, EPB41L1, SSH1, SHROOM4, DIAPH3, NF1, SSH2, FLNB	395	226	13528	1.8184832530525372	1.0	0.8907824964849379	68.69990236348113
GOTERM_BP_FAT	GO:0007017~microtubule-based process	13	2.394106813996317	0.06681574096828657	KIFC2, KIF4B, CEP120, KIF24, KIFC3, KIF13A, TUBGCP6, TUBA8, CEP250, STARD9, MAPT, KIF26A, KIF21B	395	253	13528	1.7597838595086808	1.0	0.8887077064057151	69.04443554854545
GOTERM_BP_FAT	GO:0015914~phospholipid transport	4	0.7366482504604052	0.07032042376639759	ATP9B, ATP10A, ATP11A, ATP10D	395	33	13528	4.1512850019179135	1.0	0.897146073125032	70.95782550342584
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	11	2.0257826887661143	0.07140208265422232	ATP7A, ST3GAL2, EGFLAM, HPSE, POMT1, B3GALNT2, TRAK1, HS6ST1, B4GALT7, MAN1C1, MANBA	395	202	13528	1.864995613485399	1.0	0.8967826371296005	71.52551018785516
GOTERM_BP_FAT	GO:0032990~cell part morphogenesis	13	2.394106813996317	0.07146820406526891	ATP7A, SMO, PLXNA3, C2CD3, SEMA6C, ATL1, DMD, IFT172, NFASC, CELSR3, CELSR2, ROBO3, BBS10	395	256	13528	1.7391613924050633	1.0	0.8929622771857401	71.55987163393593
GOTERM_BP_FAT	GO:0030030~cell projection organization	17	3.1307550644567224	0.07264319150800694	FGD1, PLXNA3, C2CD3, ATL1, NFASC, CELSR3, CELSR2, GRIN3A, BBS10, ATP7A, SMO, SEMA6C, NEDD4, DMD, CC2D2A, IFT172, ROBO3	395	368	13528	1.5821133736929005	1.0	0.892992201878571	72.1640102693485
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	31	5.70902394106814	0.07321950155822537	USP30, UBE3B, RNF217, UBE3C, FBXL19, FBXW7, RNF123, USP54, MAP3K1, CUL9, WWP1, FBXO25, FBXO41, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, SOCS4, HERC1, MANBA, FBXO38, TULP4, GMCL1, NEDD4, FBXL4, USP49, RNF19B, CHFR, TBL1X, RNF111	395	781	13528	1.3593996661210068	1.0	0.8909922310757056	72.45589526438711
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	18	3.314917127071823	0.07350942115824322	SHROOM1, PLXNA3, C2CD3, SSH1, SHROOM4, ATL1, NFASC, CELSR3, CELSR2, BRSK1, BBS10, ATP7A, SMO, ANK1, SEMA6C, DMD, IFT172, ROBO3	395	397	13528	1.552810636737557	1.0	0.888034128102234	72.60164022061288
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	64	11.786372007366483	0.0753354567733505	KCNH1, HKR1, ZNFX1, TGFB3, FOXO3, NFXL1, ZNF304, ZNF350, TRAK1, ZNF490, ZNF445, PDE8A, ZNF45, RREB1, HDAC10, ZNF189, ZNF549, PPARGC1B, TARBP1, ZNF236, BRWD1, TCFL5, CDK11B, NSD1, ZSCAN12, CLOCK, ZNF484, ZNF436, GLIS3, CAMTA2, ZSCAN5A, ZNF324B, ZNF232, PRDM16, ERCC6, MAP3K1, PER3, MLLT6, ETV6, ZSCAN29, ZNF562, ZNF70, ZNF700, ARHGEF10L, SIM2, ZBTB7B, ZNF398, TAF1, JARID2, RFX7, ZNF26, CELSR2, MED13L, ZSCAN2, ATXN1, TULP4, ZFHX4, NEDD4, ZNF211, ETS2, MZF1, ZNF462, ZNF764, TBL1X	395	1813	13528	1.208978754005879	1.0	0.8903525172904887	73.50305523022769
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	17	3.1307550644567224	0.075960317846643	ARHGEF6, NF1, TGFB3, MAP4K2, WNK2, SHANK3, CARD10, CAMKK2, MAST1, MAP3K5, ERCC6, MAP3K4, MAP3K9, MAP3K1, PKD1, MAPK7, IKBKB	395	370	13528	1.5735614095107766	1.0	0.8886109259114989	73.80505240347112
GOTERM_BP_FAT	GO:0007256~activation of JNKK activity	2	0.3683241252302026	0.0848603705407332	ERCC6, MAP3K1	395	3	13528	22.832067510548523	1.0	0.9115839231626756	77.76981557454555
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	7	1.289134438305709	0.08607840578155859	ARHGAP4, ARHGAP6, RREB1, NF1, RAPGEF6, ARHGAP29, KSR1	395	105	13528	2.2832067510548524	1.0	0.911506676072502	78.2662450961046
GOTERM_BP_FAT	GO:0034199~activation of protein kinase A activity	3	0.5524861878453038	0.0863173485206952	ADCY7, ADCY9, ADCY6	395	17	13528	6.043782576321668	1.0	0.9088797966680187	78.36239785850833
GOTERM_BP_FAT	GO:0030149~sphingolipid catabolic process	3	0.5524861878453038	0.0863173485206952	GBA2, SMPDL3A, NEU3	395	17	13528	6.043782576321668	1.0	0.9088797966680187	78.36239785850833
GOTERM_BP_FAT	GO:0046466~membrane lipid catabolic process	3	0.5524861878453038	0.0863173485206952	GBA2, SMPDL3A, NEU3	395	17	13528	6.043782576321668	1.0	0.9088797966680187	78.36239785850833
GOTERM_BP_FAT	GO:0042787~protein ubiquitination during ubiquitin-dependent protein catabolic process	3	0.5524861878453038	0.0863173485206952	NEDD4, MAP3K1, RNF217	395	17	13528	6.043782576321668	1.0	0.9088797966680187	78.36239785850833
GOTERM_BP_FAT	GO:0043506~regulation of JUN kinase activity	4	0.7366482504604052	0.09213166351113213	MAP3K5, ERCC6, MAP3K1, MAP3K9	395	37	13528	3.702497434143004	1.0	0.9201230448465071	80.58238771257913
GOTERM_BP_FAT	GO:0009411~response to UV	5	0.9208103130755065	0.09262698750785432	ERCC8, ERCC6, REV1, NEDD4, BRSK1	395	59	13528	2.902381463205321	1.0	0.9183001803159114	80.76125077511306
GOTERM_BP_FAT	GO:0030029~actin filament-based process	12	2.209944751381215	0.09472043192710311	FGD1, SHROOM1, ARHGAP6, NPHP4, CAPN10, EPB41L1, SSH1, SHROOM4, DIAPH3, NF1, SSH2, FLNB	395	241	13528	1.7052996480907612	1.0	0.9201488727175073	81.50021656444966
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	9	1.6574585635359116	0.09598441206150973	ERCC8, FBXW7, NEDD4, MAP3K1, WWP1, FBXO25, RNF217, UBE3C, CHFR	395	160	13528	1.9264556962025317	1.0	0.9201000964181235	81.93336898479296
