Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0005856~cytoskeleton	58	10.681399631675875	2.601512533275128E-4	KIFC2, ENOX2, KIF24, TLN2, TTLL5, PTPN21, GRIN3A, TTLL1, KIFC3, KIF13A, ARHGAP6, ANK1, CEP250, ANK2, MAPT, DLG4, DISC1, C2CD3, MPDZ, MICAL3, TBCEL, ARHGAP24, FLNB, EML3, MAST1, ARHGAP32, MYO18B, EPB41L1, PLEKHH3, PLEKHH2, CC2D2A, CLIP1, PDE4DIP, KIF26A, FGD1, SHROOM1, KIF4B, CEP120, SHROOM4, SSH1, SSH2, CEP164, NPHP4, TUBGCP6, TTBK2, MAP3K1, DMD, KIF21B, DLGAP1, FRMPD1, HOMER2, SHANK3, ITPR1, CSPP1, TUBA8, ACAD11, ARAP3, TBL1X	333	1381	12782	1.6120885548836308	0.07964797516264088	0.07964797516264088	0.3503251809490848
GOTERM_CC_FAT	GO:0000267~cell fraction	46	8.47145488029466	0.0010756040909281352	CYP2U1, ME1, JPH2, ATL1, SGPP1, ADCY6, HPS4, MAP4K2, FOXO3, ABCA3, SLC26A2, PCDHAC1, ERCC8, ERCC6, TIAM2, PDE4A, MAP3K1, DMD, DLG4, SLC30A5, RC3H2, PKD1, DNAJC1, SAMD4A, SLC12A6, GLRB, SLC8A1, MPDZ, CCDC88C, CELSR3, PTPRN, MANBA, ITPR1, PITPNM1, GBA2, PITPNM2, SLC16A5, NEDD4, PDE7A, KREMEN1, LRP6, TEP1, ABCC1, MERTK, IKBKB, ABCC5	333	1083	12782	1.6303616636026608	0.29057632706482983	0.15772707930554353	1.4410818904029177
GOTERM_CC_FAT	GO:0005624~membrane fraction	36	6.629834254143646	0.0020511895497335223	CYP2U1, JPH2, ATL1, SGPP1, ADCY6, HPS4, FOXO3, ABCA3, SLC26A2, PCDHAC1, TIAM2, DMD, MAP3K1, PDE4A, DLG4, SLC30A5, RC3H2, PKD1, SAMD4A, DNAJC1, SLC12A6, SLC8A1, GLRB, MPDZ, CELSR3, PTPRN, ITPR1, PITPNM1, GBA2, SLC16A5, NEDD4, KREMEN1, LRP6, ABCC1, IKBKB, ABCC5	333	809	12782	1.7080813817525808	0.48055869700882337	0.19614294731388282	2.7315070703703093
GOTERM_CC_FAT	GO:0005626~insoluble fraction	37	6.8139963167587485	0.0020588407363331595	CYP2U1, JPH2, ATL1, SGPP1, ADCY6, HPS4, FOXO3, ABCA3, SLC26A2, PCDHAC1, TIAM2, DMD, MAP3K1, PDE4A, DLG4, SLC30A5, RC3H2, PKD1, SAMD4A, DNAJC1, SLC12A6, GLRB, SLC8A1, MPDZ, CCDC88C, CELSR3, PTPRN, ITPR1, PITPNM1, GBA2, SLC16A5, NEDD4, KREMEN1, LRP6, ABCC1, IKBKB, ABCC5	333	839	12782	1.6927559263673686	0.4818275706495463	0.15156500102891468	2.7415653265964623
GOTERM_CC_FAT	GO:0005874~microtubule	17	3.1307550644567224	0.00217232980300528	KIFC2, KIF4B, SHROOM1, KIF24, TTLL1, KIFC3, CSPP1, KIF13A, EML3, TUBA8, TUBGCP6, MAPT, CLIP1, TBL1X, KIF26A, KIF21B, DISC1	333	274	12782	2.3815128997610753	0.5002898167756789	0.12955038017360654	2.890645115612489
GOTERM_CC_FAT	GO:0014069~postsynaptic density	8	1.4732965009208103	0.002395724941126243	DLGAP1, ARHGAP32, MPDZ, DLG4, GRIN3A, HOMER2, ITPR1, SHANK3	333	71	12782	4.325001057395424	0.5347373391806816	0.11972905643359044	3.1834801249348788
GOTERM_CC_FAT	GO:0044459~plasma membrane part	78	14.3646408839779	0.0030157801540053077	KCNH1, KCNC1, ENOX2, SGMS2, ADCY7, IL27RA, PHKB, TLN2, PCDHA4, GABBR1, TGFB3, GRIK5, GRIN3A, VPS33B, SLC26A2, ARHGAP4, SHB, KCNQ5, ANK1, ANK2, PDE4A, MAPT, DLG4, NRG1, SLC43A1, SAMD4A, KCNG1, SLC12A6, TYRO3, MAGI3, MPDZ, PTPRH, VEZT, PTPRN, ARHGAP24, PTPRO, HLA-F, ARHGAP32, MAST1, EGFLAM, NEU3, UNC13B, GBP2, PHKA2, CLCN3, SHROOM4, ITGAE, BRSK1, PCDHAC1, VCAM1, DMD, PKD1, SLC30A5, HS6ST1, EHD3, GLRB, DLGAP1, SLC8A1, ADAM23, FLT4, KCTD1, CELSR3, FRMPD1, CELSR1, HOMER2, SHANK3, ATP7A, SLC16A5, SLC4A11, KCNJ6, ADCY9, NEDD4, CACNA1G, CACNA1H, ABCC1, SCN8A, MERTK, ABCC5	333	2203	12782	1.3590476540998555	0.6184401018397978	0.1285885816619372	3.991994160351575
GOTERM_CC_FAT	GO:0042995~cell projection	31	5.70902394106814	0.004554718500862533	FGD1, SSH1, TLN2, ATL1, TTLL5, GRIN3A, VCAM1, NPHP4, IFT122, TIAM2, CEP250, PDE4A, MAPT, PKD1, SAMD4A, SLC12A6, C2CD3, MPDZ, NF1, NFASC, ARHGAP24, ATP7A, SMO, ARHGAP32, CC2D2A, IFT172, CACNA1G, CACNA1H, ATXN1L, MERTK, ARAP3	333	697	12782	1.7071964360343126	0.7668968418605829	0.16642722917599628	5.971742033607052
GOTERM_CC_FAT	GO:0015630~microtubule cytoskeleton	26	4.788213627992634	0.00469291736551048	KIFC2, SHROOM1, KIF4B, CEP120, KIF24, TTLL5, CEP164, TTLL1, KIFC3, KIF13A, TUBGCP6, NPHP4, CEP250, MAPT, KIF21B, DISC1, C2CD3, CSPP1, EML3, TUBA8, CC2D2A, CLIP1, PDE4DIP, ACAD11, TBL1X, KIF26A	333	549	12782	1.8178396976211184	0.7769957417569098	0.15357135842476477	6.147663891525424
GOTERM_CC_FAT	GO:0045211~postsynaptic membrane	10	1.841620626151013	0.008632893880420203	DLGAP1, ARHGAP32, GLRB, MPDZ, GABBR1, DLG4, GRIK5, GRIN3A, HOMER2, SHANK3	333	135	12782	2.843287732176621	0.9370773472209428	0.24163077222360863	11.036753147039924
GOTERM_CC_FAT	GO:0044430~cytoskeletal part	38	6.998158379373849	0.00886293455205337	KIFC2, KIF4B, SHROOM1, KIF24, CEP120, SHROOM4, TTLL5, CEP164, GRIN3A, TTLL1, KIFC3, KIF13A, ARHGAP6, TUBGCP6, NPHP4, CEP250, TTBK2, MAPT, DLG4, KIF21B, DISC1, DLGAP1, C2CD3, MPDZ, HOMER2, SHANK3, ITPR1, CSPP1, EML3, ARHGAP32, TUBA8, MYO18B, CC2D2A, CLIP1, PDE4DIP, KIF26A, ACAD11, TBL1X	333	952	12782	1.5321497968556792	0.941567300818431	0.22753677406007577	11.314790005760845
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	16	2.9465930018416207	0.01000585374160541	SLC9A7, SGMS2, ATL1, MAP4K2, OCRL, MAN1C1, ATP7A, ARHGAP32, ST3GAL2, CHSY3, GOLGA1, PHTF1, B4GALNT3, DOPEY2, PCSK7, PCSK5	333	294	12782	2.088946088946089	0.9595603018285555	0.2345784968428245	12.684281363985683
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	35	6.445672191528545	0.011394409328882596	FGD1, CLCN3, SLC9A7, KDM6A, MGAT5B, SGMS2, ATL1, MAP4K2, MYEF2, OCRL, KIFC3, ST3GAL2, MCCC1, B3GALNT2, GOLGA1, PHTF1, SLC30A5, PKD1, B4GALNT3, DOPEY2, PCSK7, PCSK5, B4GALT7, ACACB, HERC1, MAN1C1, ATP7A, PITPNM1, ARHGAP32, KCNJ6, TRAPPC9, CHSY3, PDE4DIP, UNC13B, TRAPPC10	333	872	12782	1.5406576301071715	0.9741561736480144	0.24512750558798335	14.321754350814519
GOTERM_CC_FAT	GO:0005932~microtubule basal body	5	0.9208103130755065	0.01368114008677387	NPHP4, C2CD3, CEP250, CC2D2A, TTLL5	333	36	12782	5.331164497831165	0.9876538745479934	0.26939815726898075	16.95657506692766
GOTERM_CC_FAT	GO:0016363~nuclear matrix	6	1.1049723756906076	0.014850905058490788	ATXN1, KIF4B, ERCC8, ZNF350, GMCL1, TEP1	333	56	12782	4.112612612612613	0.9915447569059388	0.27254119213816974	18.275207886498222
GOTERM_CC_FAT	GO:0034702~ion channel complex	12	2.209944751381215	0.018255018227533948	KCNH1, KCNQ5, KCNC1, GLRB, KCNJ6, TTYH1, KCTD1, CACNA1G, CACNA1H, SCN8A, KCNG1, ANO10	333	205	12782	2.246890793232257	0.9971972644563527	0.307413722288994	22.00306568902437
GOTERM_CC_FAT	GO:0034399~nuclear periphery	6	1.1049723756906076	0.020842418724739138	ATXN1, KIF4B, ERCC8, ZNF350, GMCL1, TEP1	333	61	12782	3.7755132181361692	0.9987922515674739	0.32647835412035575	24.73053435572945
GOTERM_CC_FAT	GO:0034703~cation channel complex	9	1.6574585635359116	0.021788678827024392	KCNH1, KCNQ5, KCNC1, KCNJ6, KCTD1, CACNA1G, CACNA1H, SCN8A, KCNG1	333	132	12782	2.6171171171171173	0.9991127899840975	0.32322249797068714	25.705768024931796
GOTERM_CC_FAT	GO:0012505~endomembrane system	30	5.524861878453039	0.03421536639493932	CYP2U1, CLCN3, JPH2, SGMS2, ATL1, MAP4K2, ST3GAL2, POMT1, DLG4, RC3H2, B4GALNT3, DOPEY2, PCSK7, HRC, XPOT, PIGV, NAV3, ACACB, MAN1C1, ITPR1, ARHGAP32, GMCL1, CHSY3, ASPHD2, ERN1, KPNA5, NOMO1, EIF2AK3, RAB11FIP1, LRP3	333	782	12782	1.4725467155134673	0.9999849750554677	0.44262428024021006	37.47353750246417
GOTERM_CC_FAT	GO:0030017~sarcomere	7	1.289134438305709	0.04223355569101554	MYO18B, ANK1, JPH2, ANK2, MYPN, DMD, FLNB	333	98	12782	2.741741741741742	0.999998948479069	0.49755226118121776	44.12367319970123
GOTERM_CC_FAT	GO:0045202~synapse	16	2.9465930018416207	0.044425433611993685	DLGAP1, GLRB, MPDZ, TLN2, GRIK5, GABBR1, GRIN3A, HOMER2, ITPR1, SHANK3, ARHGAP32, EGFLAM, DMD, DLG4, UNC13B, SAMD4A	333	355	12782	1.7300004229581694	0.9999994937072969	0.49857082034385636	45.82402779459761
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	81	14.917127071823206	0.04971072817329842	KIFC2, KDM6A, KIF24, ENOX2, TLN2, EZH1, TTLL5, PTPN21, GRIN3A, TTLL1, KIFC3, KIF13A, ARHGAP6, ZNF350, ANK1, ANK2, DDX11, CEP250, MAPT, DLG4, DISC1, C2CD3, MPDZ, MICAL3, RPS6KC1, TBCEL, ARHGAP24, FLNB, EML3, ARHGAP32, MAST1, MYO18B, EPB41L1, PLEKHH3, PLEKHH2, CC2D2A, CLIP1, PDE4DIP, NEK4, KIF26A, CLOCK, ME1, STON2, SHROOM1, KIF4B, FGD1, CEP120, SHROOM4, SSH1, SSH2, MYEF2, CEP164, BRSK1, TUBGCP6, NPHP4, RGS12, ERCC6, TTBK2, DMD, MAP3K1, HMGXB3, ETV6, KIF21B, ZBTB7B, TAF1, DLGAP1, SHPRH, ZMYM6, FRMPD1, HOMER2, CENPI, SHANK3, ITPR1, CSPP1, ATXN1, TUBA8, NEDD4, TEP1, TBL1X, ARAP3, ACAD11	333	2596	12782	1.1976637654603757	0.9999999137004334	0.5225702446629115	49.72904020290417
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	81	14.917127071823206	0.04971072817329842	KIFC2, KDM6A, KIF24, ENOX2, TLN2, EZH1, TTLL5, PTPN21, GRIN3A, TTLL1, KIFC3, KIF13A, ARHGAP6, ZNF350, ANK1, ANK2, DDX11, CEP250, MAPT, DLG4, DISC1, C2CD3, MPDZ, MICAL3, RPS6KC1, TBCEL, ARHGAP24, FLNB, EML3, ARHGAP32, MAST1, MYO18B, EPB41L1, PLEKHH3, PLEKHH2, CC2D2A, CLIP1, PDE4DIP, NEK4, KIF26A, CLOCK, ME1, STON2, SHROOM1, KIF4B, FGD1, CEP120, SHROOM4, SSH1, SSH2, MYEF2, CEP164, BRSK1, TUBGCP6, NPHP4, RGS12, ERCC6, TTBK2, DMD, MAP3K1, HMGXB3, ETV6, KIF21B, ZBTB7B, TAF1, DLGAP1, SHPRH, ZMYM6, FRMPD1, HOMER2, CENPI, SHANK3, ITPR1, CSPP1, ATXN1, TUBA8, NEDD4, TEP1, TBL1X, ARAP3, ACAD11	333	2596	12782	1.1976637654603757	0.9999999137004334	0.5225702446629115	49.72904020290417
GOTERM_CC_FAT	GO:0005929~cilium	8	1.4732965009208103	0.051080138087487854	SMO, NPHP4, CEP250, CC2D2A, IFT172, TTLL5, PKD1, MERTK	333	129	12782	2.3804269385664734	0.9999999455218568	0.5167369637879426	50.69741129031091
GOTERM_CC_FAT	GO:0042175~nuclear envelope-endoplasmic reticulum network	13	2.394106813996317	0.06744358419974036	CYP2U1, JPH2, ATL1, PIGV, NAV3, ITPR1, ARHGAP32, POMT1, ASPHD2, ERN1, NOMO1, EIF2AK3, HRC	333	284	12782	1.7570316795668908	0.9999999997879875	0.604695527985176	61.008053466066826
GOTERM_CC_FAT	GO:0030016~myofibril	7	1.289134438305709	0.06915111034412422	MYO18B, ANK1, JPH2, ANK2, MYPN, DMD, FLNB	333	111	12782	2.4206368530692854	0.9999999998818428	0.599227050120001	61.96010204292944
GOTERM_CC_FAT	GO:0008076~voltage-gated potassium channel complex	6	1.1049723756906076	0.0729449399813219	KCNH1, KCNQ5, KCNC1, KCNJ6, KCTD1, KCNG1	333	86	12782	2.677980305887283	0.9999999999678882	0.6051700029693752	63.99887357044543
GOTERM_CC_FAT	GO:0034705~potassium channel complex	6	1.1049723756906076	0.0729449399813219	KCNH1, KCNQ5, KCNC1, KCNJ6, KCTD1, KCNG1	333	86	12782	2.677980305887283	0.9999999999678882	0.6051700029693752	63.99887357044543
GOTERM_CC_FAT	GO:0044449~contractile fiber part	7	1.289134438305709	0.07400623924366123	MYO18B, ANK1, JPH2, ANK2, MYPN, DMD, FLNB	333	113	12782	2.3777937229264667	0.9999999999777172	0.5968372321972135	64.55082043668673
GOTERM_CC_FAT	GO:0016529~sarcoplasmic reticulum	4	0.7366482504604052	0.07997398183120133	ANK1, JPH2, ITPR1, HRC	333	39	12782	3.936859936859937	0.999999999997167	0.613116848826593	67.51130532137796
GOTERM_CC_FAT	GO:0016323~basolateral plasma membrane	10	1.841620626151013	0.08303489534567511	SLC12A6, ARHGAP4, ATP7A, ANK1, SLC4A11, SHROOM4, ANK2, TLN2, DMD, ARHGAP24	333	203	12782	1.8908563736149941	0.9999999999990216	0.6146273434983809	68.939322148959
GOTERM_CC_FAT	GO:0030054~cell junction	20	3.683241252302026	0.08327002525587157	DLGAP1, MAGI3, GLRB, TLN2, MPDZ, GABBR1, GRIK5, VEZT, GRIN3A, BRSK1, ARHGAP24, HOMER2, SHANK3, ARHGAP4, ARHGAP32, EGFLAM, DMD, DLG4, UNC13B, SAMD4A	333	518	12782	1.482022563103644	0.9999999999990984	0.6032649601316229	69.0465781351429
GOTERM_CC_FAT	GO:0000151~ubiquitin ligase complex	6	1.1049723756906076	0.0848654979991799	NEDD4, CUL9, WWP1, FBXO25, FBXL4, ZZEF1	333	90	12782	2.558958958958959	0.9999999999994827	0.5985166884632305	69.76535433325913
GOTERM_CC_FAT	GO:0008287~protein serine/threonine phosphatase complex	4	0.7366482504604052	0.08487048742569828	PDP2, PPP2R3A, PPM1K, ITPR1	333	40	12782	3.838438438438438	0.9999999999994836	0.586924645712302	69.76757767678245
GOTERM_CC_FAT	GO:0016528~sarcoplasm	4	0.7366482504604052	0.08989162133930072	ANK1, JPH2, ITPR1, HRC	333	41	12782	3.7448179887204276	0.9999999999999107	0.5976845091121687	71.92990892059899
GOTERM_CC_FAT	GO:0005789~endoplasmic reticulum membrane	12	2.209944751381215	0.09262458419733088	CYP2U1, ARHGAP32, JPH2, ATL1, POMT1, ASPHD2, PIGV, ERN1, NOMO1, EIF2AK3, ITPR1, HRC	333	269	12782	1.7123145450282997	0.9999999999999658	0.5982620914044372	73.04576822777973
GOTERM_CC_FAT	GO:0043292~contractile fiber	7	1.289134438305709	0.09531390674661866	MYO18B, ANK1, JPH2, ANK2, MYPN, DMD, FLNB	333	121	12782	2.220584220584221	0.9999999999999867	0.5986626645406009	74.10359192287524
GOTERM_CC_FAT	GO:0005964~phosphorylase kinase complex	2	0.3683241252302026	0.09992911098796502	PHKA2, PHKB	333	4	12782	19.19219219219219	0.9999999999999974	0.6065940753390238	75.82982594626506
