Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	39	3.7900874635568513	5.420061695498297E-10	FIP1L1, POLR2F, SNRPD1, SART3, SF3B4, YBX1, POLR2B, SF3B3, SF3B2, CTNNBL1, HNRNPL, HNRNPM, SF3B1, HNRNPK, DDX23, FRG1, PCBP1, CLP1, DNAJC8, DHX16, SRRM1, LSM2, GEMIN6, DHX9, EFTUD2, SF1, SNW1, CASC3, HNRNPR, RBMX, PRPF4, HNRNPU, SF3A3, HNRNPH3, SRSF4, GTF2F1, SNRNP200, SNRPA, PHF5A	936	208	15647	3.134415064102564	1.717616229246488E-6	1.717616229246488E-6	9.819323798510027E-7
GOTERM_BP_DIRECT	GO:0016032~viral process	44	4.275996112730807	1.442016546344764E-8	PACS1, TLN1, NUP98, NACA, NUP160, COPS6, BTRC, CCNT1, VIM, POLA1, CALCOCO2, NUP93, TBP, NUP188, PSMA7, KARS, SF3B2, RTN3, VCAM1, GTF2E1, ANKRD17, PSMB7, HNRNPK, NUP37, NUP133, SLC25A5, MPDZ, RBL1, SNW1, DCAF1, YWHAE, SRPK1, WDR48, MAPK1, CUL4A, HDAC1, PSMC3, NUP205, IPO5, KDM4A, NUP107, BIN1, NUP43, DYNC1I2	936	283	15647	2.599090936546767	4.569646070329281E-5	2.284849137845768E-5	2.6124471153021744E-5
GOTERM_BP_DIRECT	GO:0075733~intracellular transport of virus	16	1.5549076773566568	1.6551433196580398E-7	NUP133, NUP98, NUP160, VPS37B, NUP93, NUP188, NUP205, UBC, NUP37, NUP107, UBB, KPNA4, NUP43, KPNA2, KPNB1, UBA52	936	51	15647	5.244511479805598	5.243774276466606E-4	1.7482303719551506E-4	2.998556985378542E-4
GOTERM_BP_DIRECT	GO:0006396~RNA processing	21	2.0408163265306123	3.7796930054459665E-7	DHX9, EXOSC9, PNPT1, SNRPD1, SART3, PRPF4, HNRNPU, HNRNPL, SFSWAP, HNRNPH3, HNRNPK, DKC1, DHX33, DDX54, TRUB2, XRN2, RTCA, THOC1, RBMS1, ADAR, DHX57	936	92	15647	3.815809643255295	0.0011970678816668467	2.9940140538231574E-4	6.847506266116632E-4
GOTERM_BP_DIRECT	GO:0000715~nucleotide-excision repair, DNA damage recognition	10	0.9718172983479106	2.2918443876435426E-6	GPS1, CUL4A, COPS6, UBC, DDB2, COPS7B, COPS8, UBB, PARP1, UBA52	936	22	15647	7.598581973581974	0.00723655233206999	0.0014515181643931507	0.00415196729868228
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	18	1.749271137026239	3.2489627690925126E-6	ANAPC15, SKP2, AURKA, AURKB, UBE2C, PSMA7, PSMB7, PSMC5, PSMA6, PSMC3, PSMD1, UBC, BUB1B, UBB, PSMD6, UBE2D1, PSMD7, UBA52	936	79	15647	3.8089094449853946	0.010243157582048634	0.0017145251430549235	0.005885860640564289
GOTERM_BP_DIRECT	GO:1900034~regulation of cellular response to heat	17	1.6520894071914478	3.321543030138473E-6	NUP133, NUP98, NUP160, CAMK2G, FKBP4, NUP93, NUP188, YWHAE, RPA3, BAG4, MAPK1, NUP205, DNAJC7, CAMK2D, NUP37, NUP107, NUP43	936	71	15647	4.002633321295293	0.010470783002300643	0.0015025824685661604	0.006017344190523133
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	21	2.0408163265306123	1.0874860398174893E-5	NUP133, XRCC4, NUP98, NUP160, NUP93, NUP188, AURKB, SUMO2, RAD21, SENP1, HNRNPK, PIAS4, UBA2, SP3, NSMCE1, NUP205, NUP37, PIAS1, NUP107, PARP1, NUP43	936	113	15647	3.106676877694577	0.033875547247049	0.004298562119234628	0.019699744218448778
GOTERM_BP_DIRECT	GO:0007077~mitotic nuclear envelope disassembly	12	1.1661807580174928	3.2102091506334044E-5	NUP133, NUP98, NUP160, NUP205, NUP93, NEK9, NUP37, NUP188, NUP107, BANF1, NUP43, NEK6	936	43	15647	4.665175909361956	0.09672945260040533	0.01124003794347006	0.05814218261478432
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	16	1.5549076773566568	3.620664648203483E-5	BTRC, ANAPC15, UBE2C, PSMA7, PSMB7, PSMC5, PSMA6, PSMC3, PSMD1, UBC, BUB1B, UBB, PSMD6, UBE2D1, PSMD7, UBA52	936	76	15647	3.5193432298695457	0.10840290878330472	0.011408517623635595	0.0655739053255
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	30	2.9154518950437316	5.079972606998583E-5	SNX9, RAB3GAP2, SEC24A, RABGAP1, SNX5, TIMM17A, SNX17, SNX1, EIF2D, TBC1D15, AP2B1, AP3M1, TBC1D13, SEC23IP, KPNB1, NSF, AP3B1, AP2M1, STX6, SEC23A, SYNRG, STX4, TBC1D2B, SNX27, CDK5, AP2A1, ARCN1, IPO5, XPO7, SEC23B	936	220	15647	2.279574592074592	0.1486980717541606	0.014528735394919945	0.09199196236815421
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	11	1.0689990281827018	5.6327771883609775E-5	TARS, CARS, YARS, DARS, NARS, AIMP2, RARS, HARS2, LARS, DARS2, KARS	936	38	15647	4.839096941070625	0.16348241496447846	0.014765548906716441	0.10199773810906088
GOTERM_BP_DIRECT	GO:0010467~gene expression	12	1.1661807580174928	6.314085463597475E-5	HNRNPL, HNRNPM, POLR2F, HNRNPK, PCBP1, GTF2F1, IGF2BP2, WTAP, HNRNPR, RBMX, POLR2B, HNRNPU	936	46	15647	4.36092530657748	0.18135085855372746	0.015274427779413235	0.1143281312219524
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	15	1.4577259475218658	6.612516764183452E-5	ANAPC15, UBE2C, PSMA7, PSMB7, PSMC5, PSMA6, PSMC3, PSMD1, UBC, BUB1B, UBB, PSMD6, UBE2D1, PSMD7, UBA52	936	71	15647	3.5317352834958466	0.18905705993782385	0.014856929301622523	0.11972872128245271
GOTERM_BP_DIRECT	GO:0019083~viral transcription	19	1.84645286686103	7.651591642817923E-5	RPSA, NUP133, NUP98, NUP160, RPL13, RPLP2, NUP93, NUP188, RPS6, RPL18A, RPL13A, NUP205, RPLP0, RPS13, NUP37, NUP107, RPL7A, NUP43, UBA52	936	109	15647	2.913951619226849	0.21532700619000822	0.016035914520314054	0.1385302849917669
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	14	1.3605442176870748	8.682628691229388E-5	BTRC, NFKB2, PSMA7, PSMB7, PSMC5, PSMA6, PSMC3, UBA3, PSMD1, UBC, UBB, PSMD6, PSMD7, UBA52	936	64	15647	3.656817574786325	0.24055277749602344	0.017050740400368802	0.15718310279817516
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	17	1.6520894071914478	8.78055465504829E-5	DVL2, PSMA7, AP2B1, PSMB7, PSMC5, PSMA6, ARRB2, AP2A1, PSMC3, PSMD1, UBC, UBB, SMURF1, PSMD6, PSMD7, UBA52, AP2M1	936	91	15647	3.122933690241383	0.24290610224772013	0.01623546624068062	0.15895454124458253
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	23	2.2351797862001943	1.2303194454060812E-4	EFTUD2, SNRPD1, MBNL2, WTAP, PRPF4, SF3B4, SRPK1, TTF2, SF3B3, SF3A3, SF3B2, HNRNPH3, SRSF4, DDX23, PPP2CA, SFPQ, ZRANB2, SRRM1, DHX16, ACIN1, RBM28, THOC1, PRPF38A	936	154	15647	2.4966769341769344	0.3228836898728751	0.02142885828637231	0.22265783264580064
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	25	2.4295432458697768	1.4170135516477242E-4	BTRC, PSMA7, ARIH1, PSMB7, PSMD1, PSMD6, UBE2D1, PSMD7, UNKL, RNF31, LRSAM1, SKP2, CBLB, PSMC5, HUWE1, PSMA6, PSMC3, TRIM32, DDB2, UBC, SMURF1, UBB, CHFR, RNF20, UBA52	936	177	15647	2.3611412912260366	0.3617871388606926	0.023358827392669257	0.2564039562258702
GOTERM_BP_DIRECT	GO:0051301~cell division	39	3.7900874635568513	1.4842305284080607E-4	KIFC1, GNAI3, BORA, CCNT1, ANAPC15, KNTC1, NEDD9, CDC73, AURKA, ZNF207, KIF2C, NUMA1, NCAPH, RAD21, NCAPG2, CCDC124, KATNA1, CABLES2, CLASP1, NUP37, CLASP2, TUBA1A, NUDC, CDCA3, ARPP19, KIF18B, KNSTRN, UBE2C, CDK5, PPP1CB, NCAPD3, ZWINT, DIS3L2, BUB1B, NEK9, CDCA7L, HAUS8, CHFR, NUP43	936	340	15647	1.9175245098039213	0.3752399128475714	0.023244953244542232	0.26855120346156447
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	24	2.3323615160349855	1.6733982082253794E-4	EFTUD2, MBNL2, CASC3, WTAP, SF3B4, HNRNPR, SRPK1, TTF2, SF3B3, SF3A3, SF3B2, HNRNPL, SRSF4, SFPQ, ZRANB2, SRRM1, CPSF6, CELF1, ACIN1, RBM28, XRN2, WDR33, ADAR, PRPF38A	936	168	15647	2.388125763125763	0.41159763287774775	0.024938261955955277	0.30272950887143546
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	9	0.8746355685131195	1.6758664134604374E-4	IDH3G, ACO2, ACO1, SUCLG1, DLD, CS, PDHA1, OGDH, MDH1	936	28	15647	5.373282967032967	0.41205776313202114	0.023853027114324687	0.30317538437943936
GOTERM_BP_DIRECT	GO:0006635~fatty acid beta-oxidation	11	1.0689990281827018	1.7399457352901433E-4	ECI1, ACADVL, ACAA2, ECI2, ACADM, PEX2, ACAD11, ACAT2, HADH, HADHA, HADHB	936	43	15647	4.27641125024846	0.4238785434269067	0.023690382767142304	0.31475050475612276
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	17	1.6520894071914478	2.7412350524028584E-4	RAD51C, NUP133, NUP98, NUP160, KNTC1, AURKB, CENPI, KIF2C, RAD21, ZWINT, BUB1B, NUP37, CLASP1, NUP107, CLASP2, NUP43, NUDC	936	100	15647	2.8418696581196583	0.5805523176086004	0.035553277339037015	0.49545592712082476
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	17	1.6520894071914478	3.0801372647206956E-4	EXOSC9, PSMA7, PARN, PSMB7, PSMC5, PSMA6, PCBP4, PSMC3, DCP1A, PSMD1, UBC, PUM1, UBB, PUM2, PSMD6, PSMD7, UBA52	936	101	15647	2.813732334771939	0.6232772809851252	0.038297217754743595	0.5565484003078547
GOTERM_BP_DIRECT	GO:0000375~RNA splicing, via transesterification reactions	8	0.7774538386783284	3.748206604127906E-4	SF3B1, SRSF4, DDX23, SRRM1, PRPF4, SF3B4, SF3B3, SF3A3	936	24	15647	5.572293447293448	0.6951786268454332	0.04466521143254554	0.6768746740554721
GOTERM_BP_DIRECT	GO:0006409~tRNA export from nucleus	9	0.8746355685131195	4.5827782543430494E-4	NUP133, NUP98, NUP160, NUP205, NUP93, NUP37, NUP188, NUP107, NUP43	936	32	15647	4.701622596153847	0.7660423832247567	0.05237892528515942	0.8269965041219351
GOTERM_BP_DIRECT	GO:0010827~regulation of glucose transport	9	0.8746355685131195	4.5827782543430494E-4	NUP133, NUP98, NUP160, NUP205, NUP93, NUP37, NUP188, NUP107, NUP43	936	32	15647	4.701622596153847	0.7660423832247567	0.05237892528515942	0.8269965041219351
GOTERM_BP_DIRECT	GO:0005978~glycogen biosynthetic process	8	0.7774538386783284	4.939621799516144E-4	PGM2, PPP1R3C, GBE1, ACADM, UBC, GYG1, UBB, UBA52	936	25	15647	5.34940170940171	0.79106934816224	0.054384977883827124	0.8911196783575104
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	16	1.5549076773566568	5.461476298512663E-4	NUP133, FIP1L1, NUP98, NUP160, NUP93, NUP188, CASC3, SLBP, SRSF4, NUP205, FYTTD1, SRRM1, NUP37, NUP107, NUP43, THOC1	936	96	15647	2.786146723646724	0.822930794522309	0.05795012152250756	0.9848240487299376
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	18	1.749271137026239	5.736076124833235E-4	PSMA7, STAT1, BAG4, TNFRSF1B, PSMB7, PSMC5, PSMA6, TXNDC17, PSMC3, CDIP1, PSMD1, UBC, ADAM17, UBB, IKBKB, PSMD6, PSMD7, UBA52	936	117	15647	2.571827744904668	0.8376959846740174	0.05880926766063044	1.0340976693068216
GOTERM_BP_DIRECT	GO:0006296~nucleotide-excision repair, DNA incision, 5'-to lesion	9	0.8746355685131195	7.112843199562382E-4	CUL4A, RFC2, UBC, DDB2, UBB, PARP1, NTHL1, UBA52, RPA3	936	34	15647	4.425056561085973	0.8951119857623593	0.07015510359953603	1.280792827130961
GOTERM_BP_DIRECT	GO:0051983~regulation of chromosome segregation	5	0.4859086491739553	7.303276470049522E-4	KIF2C, PUM1, PUM2, AURKB, ZNF207	936	8	15647	10.448050213675213	0.9012588859208528	0.06979629875909843	1.3148697199410808
GOTERM_BP_DIRECT	GO:0033683~nucleotide-excision repair, DNA incision	9	0.8746355685131195	8.743682855128119E-4	CUL4A, RFC2, UBC, DDB2, UBB, OGG1, PARP1, UBA52, RPA3	936	35	15647	4.298626373626374	0.937468521007893	0.08057111729274025	1.5722620994986225
GOTERM_BP_DIRECT	GO:0021766~hippocampus development	11	1.0689990281827018	8.811319602244594E-4	BBS4, ATP2B4, EZH1, EZH2, FGF13, OGDH, EIF2B3, YWHAE, CDK5, XRN2, EIF2B5	936	52	15647	3.5362631492439185	0.9387957165330193	0.07887809075371843	1.58433279435658
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	30	2.9154518950437316	0.0012027800270016514	SNX9, VAPB, SNX5, SNX1, EPS15L1, ESYT2, GPRC5A, CAPZB, IQGAP1, PDXDC1, HNRNPK, PCBP1, HSPA5, FAM129B, RPL7A, AHNAK, NUDC, GOLGA2, TWF2, SWAP70, PFKP, OLA1, TRIM25, EEF2, STAT1, YWHAE, RARS, UBAP2, GIGYF2, PAICS	936	265	15647	1.89247701983551	0.9779381191782789	0.10324150183096148	2.1567454123589958
GOTERM_BP_DIRECT	GO:0043044~ATP-dependent chromatin remodeling	7	0.6802721088435374	0.001877523534512478	SMARCD2, SMARCE1, HDAC1, SMARCC2, GATAD2B, ACTL6A, MBD2	936	23	15647	5.08774619100706	0.9974083605064568	0.15247044914332675	3.3473307394099927
GOTERM_BP_DIRECT	GO:0031047~gene silencing by RNA	16	1.5549076773566568	0.0018782691028344726	NUP133, POLR2F, NUP98, NUP160, XPO5, CNOT10, CNOT2, NUP93, NUP188, POLR2B, NUP205, TDRKH, CNOT11, NUP37, NUP107, NUP43	936	108	15647	2.4765748654637543	0.9974144880539171	0.14872706539504854	3.348638692006023
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	17	1.6520894071914478	0.0019002241249891222	CSNK2B, AURKA, TBP, TRIM24, AURKB, EHMT2, CDK5, RPA3, DNA2, TAF13, TAF12, CSNK2A1, HDAC1, RFC2, UBC, UBB, UBA52	936	119	15647	2.388125763125763	0.9975885785810495	0.14667896711385675	3.3871469529049736
GOTERM_BP_DIRECT	GO:0006413~translational initiation	18	1.749271137026239	0.0024194412794322916	RPSA, RPL13, RPLP2, RPS6, EIF3B, RPL18A, RPL13A, EIF2S1, RPLP0, EIF3K, EIF3L, RPS13, RPL7A, EIF2B3, UBA52, EIF3M, EIF2B4, EIF2B5	936	133	15647	2.2624349334875653	0.9995364051631792	0.178672481408649	4.293619974722351
GOTERM_BP_DIRECT	GO:0070987~error-free translesion synthesis	6	0.5830903790087464	0.0025496144966244	RFC2, UBC, SPRTN, UBB, UBA52, RPA3	936	17	15647	5.9000754147812975	0.9996934243386562	0.1831102592140923	4.519619190438872
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	27	2.623906705539359	0.002569013713364352	SNX9, BORA, ANAPC15, KNTC1, NEDD9, AURKA, AURKB, KIF2C, NUMA1, RAD21, NCAPG2, KATNA1, NUP37, NUDC, CDCA3, ARPP19, RPS6, DCTN1, DIS3L2, BUB1B, NEK9, HAUS8, AKAP8, CHFR, NUP43, NEK6, PPP5C	936	241	15647	1.8728455154803703	0.9997117492610864	0.18030377067374714	4.553255788459376
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	15	1.4577259475218658	0.002673428771486166	BTRC, ICAM3, PSMA7, PSMB7, PSMC5, PSMA6, PSMC3, PSMD1, UBC, UBB, IKBKB, PSMD6, UBE2D1, PSMD7, UBA52	936	101	15647	2.4827050012693572	0.999793134301273	0.18289419243796667	4.734110432734628
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	17	1.6520894071914478	0.0026771081560929707	BTRC, PSMA7, MAPK1, PSMB7, PSMC5, GAB2, PSMA6, PSMC3, MAP3K1, PSMD1, UBC, UBB, IKBKB, PSMD6, UBE2D1, PSMD7, UBA52	936	123	15647	2.310463136682649	0.9997955387364514	0.17927009761007318	4.740477491062145
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	24	2.3323615160349855	0.0028689866770227317	KRR1, RPSA, EXOSC9, RPL13, UTP6, PNO1, RPLP2, LAS1L, RPS6, RIOK2, PWP2, DKC1, DDX49, RPL18A, FRG1, RPL13A, RPLP0, DIS3L2, WDR3, WDR12, RPS13, RPL7A, UBA52, XRN2	936	206	15647	1.9475977097336319	0.9998888784523561	0.1869228071005241	5.071960557371213
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	12	1.1661807580174928	0.0034652385386731255	GPS1, POLR2F, CUL4A, COPS6, RFC2, UBC, COPS7B, COPS8, UBB, POLR2B, UBA52, RPA3	936	72	15647	2.786146723646724	0.9999833051702236	0.21686766610050578	6.095084535867401
GOTERM_BP_DIRECT	GO:0006294~nucleotide-excision repair, preincision complex assembly	7	0.6802721088435374	0.003673148724666605	CUL4A, UBC, DDB2, UBB, PARP1, UBA52, RPA3	936	26	15647	4.500698553583169	0.9999913818396389	0.22393103426248673	6.449386598007301
GOTERM_BP_DIRECT	GO:0042059~negative regulation of epidermal growth factor receptor signaling pathway	8	0.7774538386783284	0.004100241176316468	AP2B1, AP2A1, ARHGEF7, UBC, EPS15L1, UBB, UBA52, AP2M1	936	35	15647	3.8210012210012216	0.9999977852608075	0.24196769432745324	7.17324143709649
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	8	0.7774538386783284	0.004100241176316468	TRAP1, CSNK2A1, FKBP4, TOR1A, CRTAP, CLU, FKBP3, PDIA4	936	35	15647	3.8210012210012216	0.9999977852608075	0.24196769432745324	7.17324143709649
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	8	0.7774538386783284	0.004100241176316468	CUL4A, RFC2, UBC, DNAJA1, UBB, PARP1, UBA52, RPA3	936	35	15647	3.8210012210012216	0.9999977852608075	0.24196769432745324	7.17324143709649
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	18	1.749271137026239	0.004144879957501323	BTRC, PSMA7, RFTN1, MAPK1, PSMB7, PSMC5, PSMA6, PSEN1, PSMC3, PSMD1, UBC, UBB, IKBKB, PSMD6, UBE2D1, PSMD7, UBA52, RNF31	936	140	15647	2.149313186813187	0.999998078533378	0.23983299071877373	7.248590978438818
GOTERM_BP_DIRECT	GO:0006541~glutamine metabolic process	6	0.5830903790087464	0.004336666407005107	GLS, GLUD1, GFPT1, GFPT2, CAD, GMPS	936	19	15647	5.279014844804318	0.9999989563448666	0.24502992973557258	7.571666413117583
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	17	1.6520894071914478	0.004663254634598863	CEP72, BTRC, BORA, SKP2, ARPP19, AURKA, OPTN, PPP1CB, YWHAE, DCTN1, UBC, CLASP1, UBB, HAUS8, TUBA1A, UBA52, DYNC1I2	936	130	15647	2.186053583168968	0.9999996309810653	0.25639727431045634	8.119377748354495
GOTERM_BP_DIRECT	GO:0006457~protein folding	20	1.9436345966958213	0.005205902955778327	TXNL1, GNAI3, PDIA3, RP2, FKBP4, TBCE, CSNK2B, CCT3, PDIA4, CLPX, TTC1, PFDN2, BAG4, TRAP1, CSNK2A1, DNAJC7, DNAJA1, RUVBL2, NUDC, HSPA9	936	167	15647	2.002021597829981	0.9999999344595479	0.2769851060090942	9.02266212480366
GOTERM_BP_DIRECT	GO:0006412~translation	26	2.5267249757045676	0.005397038391402034	MRPS16, NACA, MRPS33, RPL13, RPLP2, MRPL15, RPLP0, HARS2, SLC25A3, SEPSECS, RPL7A, RPSA, DARS, SLC25A5, EFTUD2, MRPS7, RPS6, SLC25A12, TARS, MRPL22, SLC25A13, RPL18A, RPL13A, RPS13, EEFSEC, UBA52	936	242	15647	1.7960284664830117	0.9999999643506439	0.2809315651701968	9.338820409547777
GOTERM_BP_DIRECT	GO:0000717~nucleotide-excision repair, DNA duplex unwinding	6	0.5830903790087464	0.005501915518846144	CUL4A, UBC, DDB2, UBB, PARP1, UBA52	936	20	15647	5.015064102564102	0.9999999744776541	0.28099095994344947	9.51185695527651
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	11	1.0689990281827018	0.006161449807887701	GTF2E1, TAF13, POLR2F, NABP2, GTF2F1, INTS7, CCNT1, POU2F1, TBP, INTS3, POLR2B	936	67	15647	2.7445624441893095	0.9999999968818807	0.3042078973571434	10.592890751058414
GOTERM_BP_DIRECT	GO:0010212~response to ionizing radiation	9	0.8746355685131195	0.00620150424518479	EYA3, VCAM1, RAD51C, DNMT3A, NABP2, CLK2, RRM1, INTS3, LZIC	936	47	15647	3.201104746317512	0.9999999972557494	0.3012288314700424	10.658148843382442
GOTERM_BP_DIRECT	GO:0006101~citrate metabolic process	4	0.3887269193391642	0.006206790597942398	ACO2, ACO1, CS, ACLY	936	7	15647	9.552503052503054	0.9999999973016216	0.2969536150348985	10.666758192062797
GOTERM_BP_DIRECT	GO:0032057~negative regulation of translational initiation in response to stress	4	0.3887269193391642	0.006206790597942398	EIF2S1, EIF2B3, EIF2B4, EIF2B5	936	7	15647	9.552503052503054	0.9999999973016216	0.2969536150348985	10.666758192062797
GOTERM_BP_DIRECT	GO:0006606~protein import into nucleus	10	0.9718172983479106	0.006316193997204214	NUP133, TMCO6, PDIA3, NUP93, IPO9, NUP188, NUP107, KPNB1, KPNA2, ADAR	936	57	15647	2.9327860248912883	0.9999999980963614	0.2969110794248253	10.844756583575455
GOTERM_BP_DIRECT	GO:0000722~telomere maintenance via recombination	7	0.6802721088435374	0.0065049568148873495	PRIM1, RAD51C, DNA2, RFC2, POLA1, FEN1, RPA3	936	29	15647	4.035109048040082	0.9999999989573993	0.2999324207957196	11.151084469488781
GOTERM_BP_DIRECT	GO:0006509~membrane protein ectodomain proteolysis	6	0.5830903790087464	0.006871793469876111	PSEN1, ADAM17, ERAP1, MYH9, RBMX, ADAM9	936	21	15647	4.776251526251526	0.999999999676519	0.30952178593909674	11.743552097109832
GOTERM_BP_DIRECT	GO:0070911~global genome nucleotide-excision repair	7	0.6802721088435374	0.007728611427847369	SUMO2, CUL4A, UBC, DDB2, UBB, PARP1, UBA52	936	30	15647	3.9006054131054135	0.9999999999790127	0.33620710021290146	13.112867048657261
GOTERM_BP_DIRECT	GO:0006611~protein export from nucleus	7	0.6802721088435374	0.007728611427847369	XPO5, XPO4, SMURF1, XPO7, ANKLE1, HSPA9, ADAR	936	30	15647	3.9006054131054135	0.9999999999790127	0.33620710021290146	13.112867048657261
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	13	1.2633624878522838	0.007797602766189469	RPSA, SRP54, RPL18A, RPL13A, RPL13, RPLP0, SRP68, RPLP2, RPS13, SRP72, RPL7A, RPS6, UBA52	936	91	15647	2.388125763125763	0.9999999999831631	0.3341424274864926	13.222247189272029
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	18	1.749271137026239	0.008251710315982883	SEC23A, NRBP1, SEC31A, SEC24A, VAPB, LMAN2, DCTN1, COG5, ANK1, ANK2, ARCN1, ARF4, GOSR1, SEC23IP, NSF, DYNC1I2, SEC23B, GOLGA2	936	150	15647	2.006025641025641	0.9999999999960534	0.34526104226060617	13.938957930658235
GOTERM_BP_DIRECT	GO:0006284~base-excision repair	7	0.6802721088435374	0.009109647910374587	HMGB1, DNA2, HUWE1, OGG1, NTHL1, FEN1, RPA3	936	31	15647	3.7747794320374966	0.9999999999997459	0.3689244343560455	15.277789240123374
GOTERM_BP_DIRECT	GO:0006368~transcription elongation from RNA polymerase II promoter	12	1.1661807580174928	0.009360385304439384	GTF2E1, ELP3, TAF13, POLR2F, TAF12, GTF2F1, CCNT1, NELFB, CDC73, TBP, NELFE, POLR2B	936	82	15647	2.446372732958099	0.999999999999886	0.3722844502198216	15.66533933606804
GOTERM_BP_DIRECT	GO:0000059~protein import into nucleus, docking	4	0.3887269193391642	0.009492668368806946	NUP98, NUP205, IPO5, KPNB1	936	8	15647	8.358440170940172	0.9999999999999254	0.37187413904838207	15.869125984727727
GOTERM_BP_DIRECT	GO:1900364~negative regulation of mRNA polyadenylation	4	0.3887269193391642	0.009492668368806946	CCNT1, NELFE, RNF20, CTR9	936	8	15647	8.358440170940172	0.9999999999999254	0.37187413904838207	15.869125984727727
GOTERM_BP_DIRECT	GO:0032508~DNA duplex unwinding	8	0.7774538386783284	0.010050355772716978	XRCC5, GINS1, DHX9, DNA2, G3BP1, ANXA1, RUVBL2, MCM3	936	41	15647	3.2618303106107986	0.9999999999999875	0.3843094056795511	16.723158593435215
GOTERM_BP_DIRECT	GO:0015031~protein transport	35	3.4013605442176873	0.010161794732038754	BBS4, NACA, SEC31A, NUP160, CCDC93, RP2, VPS52, VPS53, VPS37B, LMAN2, VPS33A, DNAJC14, EXOC4, RANBP3, BTF3, NUP37, CALCRL, RAB20, EIF4ENIF1, GDI2, ACTN4, NBAS, MYH9, ANKRD27, COG5, PSEN1, ARRB2, SCFD2, ARF4, ARCN1, GOSR1, AKAP8, SNX30, NUP43, KIF20A	936	375	15647	1.5602421652421652	0.9999999999999912	0.38312968645671963	16.892829410626863
GOTERM_BP_DIRECT	GO:0007093~mitotic cell cycle checkpoint	7	0.6802721088435374	0.010658310444054164	NABP2, ZWINT, KNTC1, BUB1B, INTS3, CHFR, RPS6	936	32	15647	3.656817574786325	0.9999999999999982	0.3930899048064148	17.64483524540864
GOTERM_BP_DIRECT	GO:0031398~positive regulation of protein ubiquitination	10	0.9718172983479106	0.010930678548980409	ARRB2, FANCI, AIMP2, PHF23, SPRTN, HSPA5, UBB, CHFR, UBE2D1, UBQLN1	936	62	15647	2.696271022883926	0.9999999999999992	0.3963634490806911	18.05461939139622
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	16	1.5549076773566568	0.011528171044552532	GNA13, TBCCD1, DIAPH1, HEXB, ANXA1, MYL12B, MYL12A, MYH9, TPM1, BRWD3, VRK3, WDR1, MSN, MYH14, ARAP1, FN1	936	131	15647	2.0417563776342402	0.9999999999999999	0.40840224987933327	18.94682239409159
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	12	1.1661807580174928	0.012139314886960528	MRPL40, MRPS16, MRPL22, MRPS28, MRPS33, MRPL15, MRPS22, PTCD3, GFM1, MRPL47, MRPS7, MRPL46	936	85	15647	2.3600301659125185	1.0	0.42023900119447144	19.84991035197794
GOTERM_BP_DIRECT	GO:0019985~translesion synthesis	7	0.6802721088435374	0.012384563821252761	RFC2, UBC, TRIM25, SPRTN, UBB, UBA52, RPA3	936	33	15647	3.546004921004921	1.0	0.4221819857375829	20.209635049963182
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	13	1.2633624878522838	0.012735378215244003	PRIM1, CUL4A, CAMK2G, POLA1, ORC4, CAMK2D, SKP2, PIAS1, MCM3, RPS6, ORC1, MCM4, RPA3	936	97	15647	2.2404066437571593	1.0	0.4267340687636211	20.721549687542527
GOTERM_BP_DIRECT	GO:0042276~error-prone translesion synthesis	5	0.4859086491739553	0.012934560863620742	RFC2, UBC, UBB, UBA52, RPA3	936	16	15647	5.2240251068376065	1.0	0.427376781988134	21.010817881619925
GOTERM_BP_DIRECT	GO:0030512~negative regulation of transforming growth factor beta receptor signaling pathway	10	0.9718172983479106	0.013352867829467449	GLG1, UBC, ADAM17, TGFBR3, SMAD2, HSPA5, SMURF1, UBB, UBA52, MTMR4	936	64	15647	2.6120125534188032	1.0	0.43334459555561144	21.615072064085172
GOTERM_BP_DIRECT	GO:0010388~cullin deneddylation	4	0.3887269193391642	0.013612744620128151	GPS1, COPS6, COPS7B, COPS8	936	9	15647	7.429724596391265	1.0	0.43533037527129903	21.98826791681807
GOTERM_BP_DIRECT	GO:0016570~histone modification	4	0.3887269193391642	0.013612744620128151	CDC73, AURKB, LOXL2, CTR9	936	9	15647	7.429724596391265	1.0	0.43533037527129903	21.98826791681807
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	21	2.0408163265306123	0.01503522665080177	TBL1XR1, BTRC, ANAPC15, UBE2C, PSMA7, PSMB7, PSMC5, CRBN, PSMA6, CUL4A, ARRB2, PSMC3, PSMD1, UBC, BUB1B, UBB, SMURF1, PSMD6, UBE2D1, PSMD7, UBA52	936	198	15647	1.7730024605024604	1.0	0.463927791221899	24.001458776368622
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	14	1.3605442176870748	0.017267538990622396	RPSA, RPL13, RPLP2, CASC3, RPS6, PARN, RPL18A, RPL13A, DCP1A, RPLP0, PPP2CA, RPS13, RPL7A, UBA52	936	113	15647	2.0711179184630515	1.0	0.5072122729829436	27.062110980648413
GOTERM_BP_DIRECT	GO:0072661~protein targeting to plasma membrane	6	0.5830903790087464	0.017357398363057792	PACS1, ANK1, ANK2, MYL12A, PIP5K1A, SMURF1	936	26	15647	3.857741617357002	1.0	0.5045986089692487	27.182841969888017
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	9	0.8746355685131195	0.017506252769625086	EIF4ENIF1, RPL13A, CNOT2, IGF2BP2, CELF1, ILF3, GIGYF2, CAPRIN1, FXR1	936	56	15647	2.6866414835164836	1.0	0.5032201071570523	27.382420675794027
GOTERM_BP_DIRECT	GO:0006470~protein dephosphorylation	15	1.4577259475218658	0.01827457364816535	CTTNBP2NL, STYXL1, BTRC, CAMK2G, PPP2R5D, PPP1CB, CTDSPL2, MTMR2, PPP1R3C, DUSP13, PPM1K, PPP2CA, MTMR6, MTMR4, PPP5C	936	126	15647	1.9901048026048025	1.0	0.5140152455527361	28.404366351537213
GOTERM_BP_DIRECT	GO:0043504~mitochondrial DNA repair	3	0.2915451895043732	0.019739208494507075	DNA2, MGME1, PARP1	936	4	15647	12.537660256410255	1.0	0.5372080924130371	30.314954607763788
GOTERM_BP_DIRECT	GO:0043137~DNA replication, removal of RNA primer	3	0.2915451895043732	0.019739208494507075	DNA2, RNASEH1, FEN1	936	4	15647	12.537660256410255	1.0	0.5372080924130371	30.314954607763788
GOTERM_BP_DIRECT	GO:0070734~histone H3-K27 methylation	3	0.2915451895043732	0.019739208494507075	EZH1, EZH2, EHMT2	936	4	15647	12.537660256410255	1.0	0.5372080924130371	30.314954607763788
GOTERM_BP_DIRECT	GO:0045876~positive regulation of sister chromatid cohesion	3	0.2915451895043732	0.019739208494507075	RAD21, SFPQ, FEN1	936	4	15647	12.537660256410255	1.0	0.5372080924130371	30.314954607763788
GOTERM_BP_DIRECT	GO:0005977~glycogen metabolic process	6	0.5830903790087464	0.020282297121865966	PPP1R3C, GBE1, PYGL, PHKB, SLC37A4, PPP1CB	936	27	15647	3.7148622981956314	1.0	0.5426717285949647	31.011080862045624
GOTERM_BP_DIRECT	GO:0061418~regulation of transcription from RNA polymerase II promoter in response to hypoxia	6	0.5830903790087464	0.020282297121865966	BACH1, UBC, UBB, UBE2D1, UBA52, ARNT	936	27	15647	3.7148622981956314	1.0	0.5426717285949647	31.011080862045624
GOTERM_BP_DIRECT	GO:0048511~rhythmic process	8	0.7774538386783284	0.02298046901529753	DHX9, CSNK2A1, BTRC, SFPQ, EZH2, NFKB2, KDM5B, CDK5	936	48	15647	2.786146723646724	1.0	0.5840051854745978	34.37325320193031
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	8	0.7774538386783284	0.02298046901529753	PSMB7, PSMC5, PSMA6, PSMC3, PSMD1, PSMA7, PSMD6, PSMD7	936	48	15647	2.786146723646724	1.0	0.5840051854745978	34.37325320193031
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	10	0.9718172983479106	0.023000338441695724	BBS4, FAM120B, TRIM32, BSCL2, ERAP1, OSBPL11, PIAS1, GRK5, FBXO9, TCF7L2	936	70	15647	2.388125763125763	1.0	0.5800090337893595	34.39742810214833
GOTERM_BP_DIRECT	GO:0035666~TRIF-dependent toll-like receptor signaling pathway	6	0.5830903790087464	0.023511442015864904	CASP8, UBC, UBB, IKBKB, UBE2D1, UBA52	936	28	15647	3.5821886446886446	1.0	0.5838529533623962	35.016397807046395
GOTERM_BP_DIRECT	GO:0006378~mRNA polyadenylation	6	0.5830903790087464	0.023511442015864904	SYMPK, APP, CLP1, MTPAP, CPSF6, CDC73	936	28	15647	3.5821886446886446	1.0	0.5838529533623962	35.016397807046395
GOTERM_BP_DIRECT	GO:0006998~nuclear envelope organization	5	0.4859086491739553	0.02389683087273328	TOR1A, SUN2, NUP93, SUN1, ANKLE1	936	19	15647	4.399179037336932	1.0	0.5856391791928779	35.47946798403554
GOTERM_BP_DIRECT	GO:0046827~positive regulation of protein export from nucleus	5	0.4859086491739553	0.02389683087273328	XPO4, RANBP3, CAMK1, TCF7L2, CTDSPL2	936	19	15647	4.399179037336932	1.0	0.5856391791928779	35.47946798403554
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	16	1.5549076773566568	0.02394767483323678	SEC23A, GDI2, STX4, OPTN, VPS33A, RTN3, ERGIC3, AP2B1, AP3M1, TRIP10, MON1B, NSF, SEC23B, AP3B1, KIF20A, AP2M1	936	143	15647	1.870420178112486	1.0	0.5822542987029853	35.54032705412015
GOTERM_BP_DIRECT	GO:0051292~nuclear pore complex assembly	4	0.3887269193391642	0.024450057409745183	NUP98, NUP205, NUP93, NUP107	936	11	15647	6.07886557886558	1.0	0.585800091276826	36.13875914683414
GOTERM_BP_DIRECT	GO:0033235~positive regulation of protein sumoylation	4	0.3887269193391642	0.024450057409745183	PIAS4, PIAS1, ARNT, GNL3	936	11	15647	6.07886557886558	1.0	0.585800091276826	36.13875914683414
GOTERM_BP_DIRECT	GO:0006048~UDP-N-acetylglucosamine biosynthetic process	4	0.3887269193391642	0.024450057409745183	AMDHD2, GNPDA2, GFPT1, GFPT2	936	11	15647	6.07886557886558	1.0	0.585800091276826	36.13875914683414
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	9	0.8746355685131195	0.025623306267813176	PRMT1, PCBP4, CNOT10, UBC, CNOT11, CNOT2, AURKA, UBB, UBA52	936	60	15647	2.5075320512820514	1.0	0.5990768059266021	37.51594048285221
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	17	1.6520894071914478	0.02702669277330961	DVL2, G3BP1, RGS19, PSMA7, TCF7L2, PSMB7, PSMC5, PSMA6, HDAC1, PSMC3, PSMD1, UBC, UBB, PSMD6, PSMD7, UBA52, LRP4	936	158	15647	1.7986516823542142	1.0	0.614854745365873	39.12640843931662
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	6	0.5830903790087464	0.02705445976528543	POLR2F, GTF2F1, CCNT1, NELFB, NELFE, POLR2B	936	29	15647	3.4586648983200705	1.0	0.6112219778364951	39.15787346441769
GOTERM_BP_DIRECT	GO:0007568~aging	17	1.6520894071914478	0.028452540809976237	DNMT3A, EEF2, AURKB, NFKB2, SOD1, CTNNA1, FOXO4, MBD2, VCAM1, TNFRSF1B, DMD, EIF2S1, DLD, RPN2, OGG1, LOXL2, EIF2B5	936	159	15647	1.7873394076224265	1.0	0.6260331355008326	40.72243625390662
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	5	0.4859086491739553	0.028495559712114624	SFSWAP, SRSF4, HNRNPK, ACIN1, RBMX	936	20	15647	4.179220085470085	1.0	0.6226632190333548	40.76996960099033
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	5	0.4859086491739553	0.028495559712114624	PGM2, PYGL, PHKB, GYG1, PYGB	936	20	15647	4.179220085470085	1.0	0.6226632190333548	40.76996960099033
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	11	1.0689990281827018	0.029861568627953958	MRPL40, MRPS16, MRPL22, MRPS28, MRPS33, MRPL15, MRPS22, PTCD3, MRPL47, MRPS7, MRPL46	936	85	15647	2.163360985419809	1.0	0.6362522985887544	42.26073710994059
GOTERM_BP_DIRECT	GO:0010803~regulation of tumor necrosis factor-mediated signaling pathway	6	0.5830903790087464	0.03091962943347975	CASP8, UBC, UBB, IKBKB, UBA52, RNF31	936	30	15647	3.3433760683760685	1.0	0.6454061444202936	43.39099260801781
GOTERM_BP_DIRECT	GO:0010939~regulation of necrotic cell death	4	0.3887269193391642	0.03118051651360736	CASP8, UBC, UBB, UBA52	936	12	15647	5.572293447293448	1.0	0.6447345674276314	43.66645056056622
GOTERM_BP_DIRECT	GO:0030007~cellular potassium ion homeostasis	4	0.3887269193391642	0.03118051651360736	ATP1B3, CAMK2D, ATP1A3, ATP1A1	936	12	15647	5.572293447293448	1.0	0.6447345674276314	43.66645056056622
GOTERM_BP_DIRECT	GO:0007041~lysosomal transport	4	0.3887269193391642	0.03118051651360736	ARSB, NPC1, VPS52, VPS53	936	12	15647	5.572293447293448	1.0	0.6447345674276314	43.66645056056622
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	16	1.5549076773566568	0.031368702234480045	ANAPC15, AURKA, TRIM25, AURKB, UBE2C, OS9, ARIH1, HUWE1, CUL4A, TRIM32, UBC, BUB1B, UBB, SMURF1, UBE2D1, UBA52	936	148	15647	1.8072303072303075	1.0	0.6432113682389546	43.86435996102811
GOTERM_BP_DIRECT	GO:0001780~neutrophil homeostasis	3	0.2915451895043732	0.03160419461077847	MTHFD1, SLC37A4, ANXA1	936	5	15647	10.030128205128204	1.0	0.6422728453332205	44.11109507442191
GOTERM_BP_DIRECT	GO:0070934~CRD-mediated mRNA stabilization	3	0.2915451895043732	0.03160419461077847	DHX9, YBX1, HNRNPU	936	5	15647	10.030128205128204	1.0	0.6422728453332205	44.11109507442191
GOTERM_BP_DIRECT	GO:0061734~parkin-mediated mitophagy in response to mitochondrial depolarization	3	0.2915451895043732	0.03160419461077847	MFN2, SMURF1, OPTN	936	5	15647	10.030128205128204	1.0	0.6422728453332205	44.11109507442191
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	17	1.6520894071914478	0.03306520785918694	ME1, GNPDA2, HEXB, CS, UGDH, FUCA2, GLB1, PGM2, AMDHD2, IDH3G, PYGL, GFPT1, GFPT2, NAGA, MAN2B1, PYGB, MDH1	936	162	15647	1.7542405297034929	1.0	0.6554622097847937	45.61911082263643
GOTERM_BP_DIRECT	GO:0051403~stress-activated MAPK cascade	5	0.4859086491739553	0.033583504709550446	BTRC, UBC, UBB, IKBKB, UBA52	936	21	15647	3.9802096052096054	1.0	0.6576166622041215	46.144781648866704
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	8	0.7774538386783284	0.03405484048446504	APP, ACO1, PTCD3, CNOT10, CNOT11, NGDN, CASC3, EIF2B4	936	52	15647	2.5718277449046685	1.0	0.659204452158296	46.618651841867866
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	11	1.0689990281827018	0.034358849741172176	ARRB2, UBC, TGFBR3, SMAD2, SMURF1, UBB, PARP1, UBA52, MTMR4, PXN, ADAM9	936	87	15647	2.1136285489733764	1.0	0.6589431473556261	46.92220293878081
GOTERM_BP_DIRECT	GO:0006270~DNA replication initiation	6	0.5830903790087464	0.03511385664995913	PRIM1, POLA1, ORC4, MCM3, MCM4, ORC1	936	31	15647	3.235525227460711	1.0	0.6635132806819232	47.669032968225835
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	7	0.6802721088435374	0.037341846902960316	ATP2A2, ANXA1, TRIM24, STAT1, EIF2B3, EIF2B4, EIF2B5	936	42	15647	2.786146723646724	1.0	0.6829176726529627	49.81544252647046
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	30	2.9154518950437316	0.037615017829153045	BACH1, BTRC, MED24, MED21, OS9, ARIH1, FBXW8, ZYG11A, DCAF11, NSMCE1, FBXW2, FBXO9, CDCA3, CCNB1IP1, RNF220, TRIM24, DCAF1, UBE2C, MED31, PJA2, DCAF5, CRBN, DCAF8, TRIM33, ARRB2, TRIM32, RNF25, SMURF1, ZER1, MPHOSPH8	936	343	15647	1.4621178141586302	1.0	0.6821713304084661	50.07281103739292
GOTERM_BP_DIRECT	GO:0032479~regulation of type I interferon production	4	0.3887269193391642	0.03877562545050379	TRIM32, UBC, UBB, UBA52	936	13	15647	5.143655489809337	1.0	0.6900266107657744	51.15244004492732
GOTERM_BP_DIRECT	GO:0010288~response to lead ion	4	0.3887269193391642	0.03877562545050379	DNMT3A, APP, FECH, PPP5C	936	13	15647	5.143655489809337	1.0	0.6900266107657744	51.15244004492732
GOTERM_BP_DIRECT	GO:0007212~dopamine receptor signaling pathway	4	0.3887269193391642	0.03877562545050379	GNAI3, ARRB2, ADCY6, ARPP19	936	13	15647	5.143655489809337	1.0	0.6900266107657744	51.15244004492732
GOTERM_BP_DIRECT	GO:0006297~nucleotide-excision repair, DNA gap filling	5	0.4859086491739553	0.03916577637488371	RFC2, UBC, UBB, UBA52, RPA3	936	22	15647	3.799290986790987	1.0	0.6903572340539634	51.51038817996145
GOTERM_BP_DIRECT	GO:0001731~formation of translation preinitiation complex	5	0.4859086491739553	0.03916577637488371	EIF3B, EIF3K, EIF3L, EIF3M, EIF2D	936	22	15647	3.799290986790987	1.0	0.6903572340539634	51.51038817996145
GOTERM_BP_DIRECT	GO:0006607~NLS-bearing protein import into nucleus	5	0.4859086491739553	0.03916577637488371	CBLB, IPO5, KPNA4, KPNB1, KPNA2	936	22	15647	3.799290986790987	1.0	0.6903572340539634	51.51038817996145
GOTERM_BP_DIRECT	GO:0007049~cell cycle	20	1.9436345966958213	0.04149681726236201	GPS1, E2F3, RABGAP1, GNAI3, LIN52, CCNT1, RBL1, PIM3, AURKA, CDC73, AURKB, WTAP, CDK5, APPL2, MAPK1, CCDC124, DMTF1, HJURP, CABLES2, CAMK1	936	207	15647	1.6151575209546225	1.0	0.708349793418003	53.59792519123473
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	9	0.8746355685131195	0.042207258112762734	BBS4, UXT, CRMP1, MAP1A, MAP2, TBCE, CLASP1, CLASP2, DISC1	936	66	15647	2.2795745920745922	1.0	0.7112977683782523	54.21707595043508
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	16	1.5549076773566568	0.04234524031812356	MAVS, TFG, TRIM25, ECM1, ANKRD17, MYD88, ATP2C1, CASP8, TRIM32, UBC, UBB, IKBKB, UBA52, NEK6, PPP5C, RNF31	936	154	15647	1.736818736818737	1.0	0.70924673446947	54.336418967045375
GOTERM_BP_DIRECT	GO:0008543~fibroblast growth factor receptor signaling pathway	10	0.9718172983479106	0.042472111245999755	MAPK1, HNRNPM, POLR2F, GTF2F1, UBC, UBB, POLR2B, UBA52, IQGAP1, SHCBP1	936	78	15647	2.1431897874205568	1.0	0.7071221687874285	54.44589223693257
GOTERM_BP_DIRECT	GO:0001578~microtubule bundle formation	5	0.4859086491739553	0.045244327269764746	PRC1, MAP2, CLASP1, KIF20A, ZNF207	936	23	15647	3.6341044221479004	1.0	0.7270436483965046	56.77695398101758
GOTERM_BP_DIRECT	GO:0045742~positive regulation of epidermal growth factor receptor signaling pathway	5	0.4859086491739553	0.045244327269764746	SHKBP1, UBC, UBB, UBA52, ARAP1	936	23	15647	3.6341044221479004	1.0	0.7270436483965046	56.77695398101758
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	10	0.9718172983479106	0.04550487075664776	KIFC1, KIF2C, AP2B1, KIF1A, AP2A1, KIF18B, DYNC1I2, ACTR10, AP2M1, KIF20A	936	79	15647	2.1160608027696637	1.0	0.7260036328451724	56.99014390549545
GOTERM_BP_DIRECT	GO:0021695~cerebellar cortex development	3	0.2915451895043732	0.04555078717755989	CLP1, EZH2, OGDH	936	6	15647	8.35844017094017	1.0	0.7232687164743723	57.0276119327304
GOTERM_BP_DIRECT	GO:0061732~mitochondrial acetyl-CoA biosynthetic process from pyruvate	3	0.2915451895043732	0.04555078717755989	DLD, MPC1, PDHA1	936	6	15647	8.35844017094017	1.0	0.7232687164743723	57.0276119327304
GOTERM_BP_DIRECT	GO:1903608~protein localization to cytoplasmic stress granule	3	0.2915451895043732	0.04555078717755989	DHX9, DCP1A, YBX1	936	6	15647	8.35844017094017	1.0	0.7232687164743723	57.0276119327304
GOTERM_BP_DIRECT	GO:2000189~positive regulation of cholesterol homeostasis	3	0.2915451895043732	0.04555078717755989	NPC1, SEC24A, NR1H3	936	6	15647	8.35844017094017	1.0	0.7232687164743723	57.0276119327304
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	13	1.2633624878522838	0.04684586251761104	DVL2, PSMB7, RNF220, PSMC5, PSMA6, PSMC3, PSMD1, UBC, UBB, PSMA7, PSMD6, PSMD7, UBA52	936	117	15647	1.8574311490978155	1.0	0.7303760483667403	58.07178673335822
GOTERM_BP_DIRECT	GO:0044030~regulation of DNA methylation	4	0.3887269193391642	0.04721656879580659	MBD2, EHMT2, PARP1, MPHOSPH8	936	14	15647	4.776251526251527	1.0	0.730196282209262	58.366232639249915
GOTERM_BP_DIRECT	GO:0071539~protein localization to centrosome	4	0.3887269193391642	0.04721656879580659	BBS4, MCPH1, AURKA, DISC1	936	14	15647	4.776251526251527	1.0	0.730196282209262	58.366232639249915
GOTERM_BP_DIRECT	GO:0090307~mitotic spindle assembly	6	0.5830903790087464	0.04971917057185363	KIFC1, TUBGCP3, CLASP1, KPNB1, GOLGA2, ZNF207	936	34	15647	2.9500377073906487	1.0	0.7457892240864414	60.30348407357986
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	6	0.5830903790087464	0.04971917057185363	RPLP0, DDX31, GNL3L, AATF, RPL7A, GNL3	936	34	15647	2.9500377073906487	1.0	0.7457892240864414	60.30348407357986
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	5	0.4859086491739553	0.05181812210533436	KIFC1, ZWINT, KIF18B, KNSTRN, ZNF207	936	24	15647	3.4826834045584047	1.0	0.7575518746999926	61.862284095829835
GOTERM_BP_DIRECT	GO:0006897~endocytosis	14	1.3605442176870748	0.05209961461695011	SNX9, SYNRG, EPS15L1, ESYT2, APP, NPC1, ATP9B, AP2A1, USP20, SORT1, BIN1, SNX30, TRIP10, LRP4	936	132	15647	1.7730024605024606	1.0	0.7565881979879729	62.06688338089764
GOTERM_BP_DIRECT	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	8	0.7774538386783284	0.05224154178674875	PSMC5, PSMC3, CCDC47, ERLIN1, HSPA5, UBQLN1, OS9, SEL1L	936	57	15647	2.346228819913031	1.0	0.7546929532659854	62.16964767968839
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	9	0.8746355685131195	0.052678338794319136	MFN2, ATG13, PIK3C3, UBC, UBB, OPTN, TOMM70, UBQLN1, UBA52	936	69	15647	2.1804626532887403	1.0	0.7548047255037705	62.484268574956936
GOTERM_BP_DIRECT	GO:0000724~double-strand break repair via homologous recombination	9	0.8746355685131195	0.052678338794319136	WDR48, RAD51C, NABP2, RAD51AP1, SFPQ, NSMCE1, PARP1, FEN1, RPA3	936	69	15647	2.1804626532887403	1.0	0.7548047255037705	62.484268574956936
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	9	0.8746355685131195	0.052678338794319136	ACADM, PSEN1, ACO1, TBCE, CCDC47, SMAD2, SOX6, KDM5B, GIGYF2	936	69	15647	2.1804626532887403	1.0	0.7548047255037705	62.484268574956936
GOTERM_BP_DIRECT	GO:0036297~interstrand cross-link repair	7	0.6802721088435374	0.054665745282272714	RAD51AP1, FANCD2, FANCI, UBC, UBB, UBA52, RPA3	936	46	15647	2.54387309550353	1.0	0.7650493985398122	63.88482393558559
GOTERM_BP_DIRECT	GO:0007051~spindle organization	4	0.3887269193391642	0.05647723700474092	CEP72, AURKA, AURKB, KNSTRN	936	15	15647	4.457834757834759	1.0	0.7736604345456048	65.11824286818253
GOTERM_BP_DIRECT	GO:0051044~positive regulation of membrane protein ectodomain proteolysis	4	0.3887269193391642	0.05647723700474092	SNX9, TNFRSF1B, NRDC, ADAM9	936	15	15647	4.457834757834759	1.0	0.7736604345456048	65.11824286818253
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	4	0.3887269193391642	0.05647723700474092	GINS1, PRIM1, GINS3, POLA1	936	15	15647	4.457834757834759	1.0	0.7736604345456048	65.11824286818253
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	8	0.7774538386783284	0.056489506964751884	ACADVL, TLN1, SEC31A, GFPT1, HSPA5, ASNA1, DCTN1, CXXC1	936	58	15647	2.3057765988800476	1.0	0.7710296693070331	65.12645995926243
GOTERM_BP_DIRECT	GO:0006310~DNA recombination	9	0.8746355685131195	0.056507758195257024	XRCC5, BACH1, RAD51C, HMGB1, XRCC4, RAD21, RUVBL2, ACTL6A, RPA3	936	70	15647	2.149313186813187	1.0	0.7684477339555578	65.13867927453998
GOTERM_BP_DIRECT	GO:0070423~nucleotide-binding oligomerization domain containing signaling pathway	5	0.4859086491739553	0.05888332404969999	CASP8, UBC, UBB, IKBKB, UBA52	936	25	15647	3.3433760683760685	1.0	0.7800459754918705	66.69506533229436
GOTERM_BP_DIRECT	GO:0000245~spliceosomal complex assembly	5	0.4859086491739553	0.05888332404969999	SF3B1, SF1, SNRPD1, SART3, GEMIN6	936	25	15647	3.3433760683760685	1.0	0.7800459754918705	66.69506533229436
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	16	1.5549076773566568	0.060886733143923316	FLT4, CAMK2G, PASK, PIM3, AURKA, CAD, TRIM24, AURKB, CDK5, EIF2AK1, CLK3, CLK2, EIF2S1, CAMK2D, GRK5, NEK6	936	162	15647	1.6510499103091698	1.0	0.788866687254892	67.95636506705002
GOTERM_BP_DIRECT	GO:0006281~DNA repair	20	1.9436345966958213	0.061188821548837646	BACH1, RAD51C, RAD51AP1, POLA1, SPRTN, INTS3, ANKLE1, RPA3, NABP2, FANCD2, FANCI, TDP1, NSMCE1, DDB2, RUVBL2, ACTL6A, OGG1, PARP1, FEN1, PPP5C	936	217	15647	1.540726298790815	1.0	0.7879880612679527	68.14259092549403
GOTERM_BP_DIRECT	GO:0075713~establishment of integrated proviral latency	3	0.2915451895043732	0.061288385809620746	XRCC5, XRCC4, BANF1	936	7	15647	7.164377289377289	1.0	0.7859972581009713	68.20374407837384
GOTERM_BP_DIRECT	GO:1901029~negative regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	3	0.2915451895043732	0.061288385809620746	ACAA2, SLC25A5, SLC35F6	936	7	15647	7.164377289377289	1.0	0.7859972581009713	68.20374407837384
GOTERM_BP_DIRECT	GO:0006086~acetyl-CoA biosynthetic process from pyruvate	3	0.2915451895043732	0.061288385809620746	FAR2, DLD, PDHA1	936	7	15647	7.164377289377289	1.0	0.7859972581009713	68.20374407837384
GOTERM_BP_DIRECT	GO:0015813~L-glutamate transport	3	0.2915451895043732	0.061288385809620746	SLC25A12, SLC25A13, PSEN1	936	7	15647	7.164377289377289	1.0	0.7859972581009713	68.20374407837384
GOTERM_BP_DIRECT	GO:0006002~fructose 6-phosphate metabolic process	3	0.2915451895043732	0.061288385809620746	GFPT1, GFPT2, PFKP	936	7	15647	7.164377289377289	1.0	0.7859972581009713	68.20374407837384
GOTERM_BP_DIRECT	GO:0019054~modulation by virus of host process	3	0.2915451895043732	0.061288385809620746	KPNA4, KPNB1, KPNA2	936	7	15647	7.164377289377289	1.0	0.7859972581009713	68.20374407837384
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	15	1.4577259475218658	0.062148337439150866	POLR2F, E2F3, NRBP1, MED24, TBP, SNW1, POLR2B, MED31, GTF2E1, TAF13, TAF12, MED15, GTF2F1, TCF4, NR1H3	936	149	15647	1.6829074169678195	1.0	0.7882118028199692	68.72733676021929
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	8	0.7774538386783284	0.07048571768104495	FIP1L1, SRSF4, CLP1, SRRM1, CASC3, TTF2, THOC1, SLBP	936	61	15647	2.192377749754799	1.0	0.827056147285204	73.39844366149771
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	8	0.7774538386783284	0.07048571768104495	TXNL1, ATP2A2, HDAC1, FANCD2, PNPT1, NFE2L1, PRDX3, PARP1	936	61	15647	2.192377749754799	1.0	0.827056147285204	73.39844366149771
GOTERM_BP_DIRECT	GO:0007010~cytoskeleton organization	15	1.4577259475218658	0.07393046750877358	TBCCD1, DIAPH1, RP2, NEDD9, TPM1, CAPZB, BRWD3, MAST1, ANK1, ANK2, DMD, CNTNAP1, MSN, TUBA1A, ARHGAP10	936	153	15647	1.638909837439249	1.0	0.8395961787160964	75.12892759464256
GOTERM_BP_DIRECT	GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	5	0.4859086491739553	0.0744597871814191	PARN, PNPT1, DIS3L2, CNOT2, XRN2	936	27	15647	3.0957185818296926	1.0	0.8395743710896753	75.3852125680912
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	8	0.7774538386783284	0.07557055591221194	XRCC5, BACH1, EYA3, XRCC4, RAD21, TDP1, PARP1, FEN1	936	62	15647	2.157016818307141	1.0	0.8419049238960066	75.91493326376666
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	8	0.7774538386783284	0.07557055591221194	PSMB7, PSMC5, PSMA6, PSMC3, PSMD1, PSMA7, PSMD6, PSMD7	936	62	15647	2.157016818307141	1.0	0.8419049238960066	75.91493326376666
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	52	5.053449951409135	0.07715966623559462	BACH1, E2F8, EZH2, YBX3, CNOT2, AURKB, NFKB2, YBX1, PEX2, TBL1XR1, TBX15, STRN3, RBL1, ZNF189, DCAF1, MBD2, MXD1, UXT, PIAS4, TRIM33, PSEN1, UBC, PIAS1, UBB, UBA52, HMGB1, ZBTB14, CDC73, SOX6, TCF7L2, SUFU, TCERG1, DRAP1, GATAD2B, TCF4, UBE2D1, MEPCE, NR1H3, DNMT3A, AEBP2, SNW1, SMAD2, EHMT2, STAT1, CTR9, SAP130, HDAC1, MLX, SP3, SFPQ, SMARCC2, PARP1	936	697	15647	1.2471704128805992	1.0	0.8460436024783822	76.65407578368664
GOTERM_BP_DIRECT	GO:0009083~branched-chain amino acid catabolic process	4	0.3887269193391642	0.07732460786575918	PPM1K, MCCC1, DLD, HIBADH	936	17	15647	3.9333836098541988	1.0	0.8445704944340358	76.72955509242801
GOTERM_BP_DIRECT	GO:0051497~negative regulation of stress fiber assembly	4	0.3887269193391642	0.07732460786575918	ARHGAP6, CLASP1, CLASP2, ARAP1	936	17	15647	3.9333836098541988	1.0	0.8445704944340358	76.72955509242801
GOTERM_BP_DIRECT	GO:0046716~muscle cell cellular homeostasis	4	0.3887269193391642	0.07732460786575918	DMD, TRIM32, SOD1, CHRNA1	936	17	15647	3.9333836098541988	1.0	0.8445704944340358	76.72955509242801
GOTERM_BP_DIRECT	GO:1901216~positive regulation of neuron death	4	0.3887269193391642	0.07732460786575918	AIMP2, EIF2S1, CLU, PARP1	936	17	15647	3.9333836098541988	1.0	0.8445704944340358	76.72955509242801
GOTERM_BP_DIRECT	GO:0007020~microtubule nucleation	4	0.3887269193391642	0.07732460786575918	TUBGCP3, CLASP1, CLASP2, GOLGA2	936	17	15647	3.9333836098541988	1.0	0.8445704944340358	76.72955509242801
GOTERM_BP_DIRECT	GO:0051597~response to methylmercury	3	0.2915451895043732	0.07855362495838716	ARSB, FECH, ANK2	936	8	15647	6.268830128205128	1.0	0.8472086277304384	77.28475238261653
GOTERM_BP_DIRECT	GO:0098909~regulation of cardiac muscle cell action potential involved in regulation of contraction	3	0.2915451895043732	0.07855362495838716	ATP2A2, CAMK2D, FGF13	936	8	15647	6.268830128205128	1.0	0.8472086277304384	77.28475238261653
GOTERM_BP_DIRECT	GO:0043297~apical junction assembly	3	0.2915451895043732	0.07855362495838716	WDR1, CTNNA1, VCL	936	8	15647	6.268830128205128	1.0	0.8472086277304384	77.28475238261653
GOTERM_BP_DIRECT	GO:0033523~histone H2B ubiquitination	3	0.2915451895043732	0.07855362495838716	CDC73, RNF20, CTR9	936	8	15647	6.268830128205128	1.0	0.8472086277304384	77.28475238261653
GOTERM_BP_DIRECT	GO:1900246~positive regulation of RIG-I signaling pathway	3	0.2915451895043732	0.07855362495838716	ANKRD17, PUM1, PUM2	936	8	15647	6.268830128205128	1.0	0.8472086277304384	77.28475238261653
GOTERM_BP_DIRECT	GO:0042147~retrograde transport, endosome to Golgi	8	0.7774538386783284	0.08086498437571027	STX6, SPAG9, SNX5, VPS52, SNX1, VPS53, GOSR1, DCTN1	936	63	15647	2.12277845611179	1.0	0.8537482767154329	78.2951551817455
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	13	1.2633624878522838	0.08094398667622792	MYD88, PSMA6, TRIM32, CLU, RNF25, UBC, TRIM25, NFKB2, PRDX3, UBB, IKBKB, UBA52, RNF31	936	128	15647	1.697808159722222	1.0	0.8520143669425378	78.32892859747018
GOTERM_BP_DIRECT	GO:0008344~adult locomotory behavior	7	0.6802721088435374	0.08215340634635551	APP, ARCN1, PUM1, TBCE, ATP1A3, PBX3, GIGYF2	936	51	15647	2.294473772414949	1.0	0.8543698129374564	78.83979657515853
GOTERM_BP_DIRECT	GO:0016050~vesicle organization	5	0.4859086491739553	0.08295117804108554	SNX9, SNX5, SNX1, SORT1, SNX30	936	28	15647	2.985157203907204	1.0	0.8552174646260261	79.17053005941956
GOTERM_BP_DIRECT	GO:0045214~sarcomere organization	5	0.4859086491739553	0.08295117804108554	ACTG1, MYPN, WDR1, SIX4, TPM1	936	28	15647	2.985157203907204	1.0	0.8552174646260261	79.17053005941956
GOTERM_BP_DIRECT	GO:0008152~metabolic process	15	1.4577259475218658	0.08708273268695123	ARSB, ECI1, ECI2, ACAA2, ACO2, ATP6AP2, ACO1, SUCLG1, MCAT, ACSF2, GLB1, HADHB, GSTM1, PCSK1, GSTO1	936	157	15647	1.5971541727911154	1.0	0.8672217018098832	80.8066462472063
GOTERM_BP_DIRECT	GO:0070527~platelet aggregation	6	0.5830903790087464	0.08813300704557078	ACTG1, TLN1, CLIC1, MYL12A, MYH9, VCL	936	40	15647	2.507532051282051	1.0	0.8687151377474099	81.20276814342809
GOTERM_BP_DIRECT	GO:0040008~regulation of growth	7	0.6802721088435374	0.08842713232864602	UBE2E3, ENOX2, PRAME, PPP2CA, NEDD9, RUVBL2, ACTL6A	936	52	15647	2.2503492767915847	1.0	0.8677992554943107	81.31230836785622
GOTERM_BP_DIRECT	GO:0006293~nucleotide-excision repair, preincision complex stabilization	4	0.3887269193391642	0.08883374913649969	CUL4A, DDB2, PARP1, RPA3	936	18	15647	3.7148622981956323	1.0	0.8672461617172359	81.4627506073365
GOTERM_BP_DIRECT	GO:0043393~regulation of protein binding	4	0.3887269193391642	0.08883374913649969	APP, PSEN1, CAMK1, TGFBR3	936	18	15647	3.7148622981956323	1.0	0.8672461617172359	81.4627506073365
GOTERM_BP_DIRECT	GO:0010881~regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	4	0.3887269193391642	0.08883374913649969	ANK2, DMD, CAMK2D, GSTO1	936	18	15647	3.7148622981956323	1.0	0.8672461617172359	81.4627506073365
GOTERM_BP_DIRECT	GO:0031667~response to nutrient levels	5	0.4859086491739553	0.09189465296400437	KDM4A, MBD2, EHMT2, SOD1, FOXO4	936	29	15647	2.882220748600059	1.0	0.8748276768805286	82.55906384283745
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	5	0.4859086491739553	0.09189465296400437	SEC23A, SEC31A, SEC24A, PDIA3, ERAP1	936	29	15647	2.882220748600059	1.0	0.8748276768805286	82.55906384283745
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	5	0.4859086491739553	0.09189465296400437	CLK3, CLK2, CELF1, MBNL2, AHNAK	936	29	15647	2.882220748600059	1.0	0.8748276768805286	82.55906384283745
GOTERM_BP_DIRECT	GO:0051297~centrosome organization	5	0.4859086491739553	0.09189465296400437	BBS4, UXT, SLC16A1, HAUS8, GOLGA2	936	29	15647	2.882220748600059	1.0	0.8748276768805286	82.55906384283745
GOTERM_BP_DIRECT	GO:0007052~mitotic spindle organization	5	0.4859086491739553	0.09189465296400437	SUN2, AURKA, CLASP1, STMN1, CLASP2	936	29	15647	2.882220748600059	1.0	0.8748276768805286	82.55906384283745
GOTERM_BP_DIRECT	GO:0000462~maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	5	0.4859086491739553	0.09189465296400437	KRR1, UTP6, WDR3, NGDN, PWP2	936	29	15647	2.882220748600059	1.0	0.8748276768805286	82.55906384283745
GOTERM_BP_DIRECT	GO:0000289~nuclear-transcribed mRNA poly(A) tail shortening	5	0.4859086491739553	0.09189465296400437	PARN, CNOT10, CNOT11, CNOT2, MLH1	936	29	15647	2.882220748600059	1.0	0.8748276768805286	82.55906384283745
GOTERM_BP_DIRECT	GO:0031397~negative regulation of protein ubiquitination	6	0.5830903790087464	0.0957009661374888	GTPBP4, SVBP, ARRB2, DNAJA1, GNL3L, CDK5	936	41	15647	2.446372732958099	1.0	0.8839762519614338	83.83699679300784
GOTERM_BP_DIRECT	GO:0000463~maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3	0.2915451895043732	0.09710816219533398	GTPBP4, WDR12, FTSJ3	936	9	15647	5.572293447293448	1.0	0.8861218521810794	84.2866399106605
GOTERM_BP_DIRECT	GO:2000786~positive regulation of autophagosome assembly	3	0.2915451895043732	0.09710816219533398	RAB3GAP2, LRSAM1, RAB3GAP1	936	9	15647	5.572293447293448	1.0	0.8861218521810794	84.2866399106605
GOTERM_BP_DIRECT	GO:0016070~RNA metabolic process	3	0.2915451895043732	0.09710816219533398	CASC3, DDX54, XRN2	936	9	15647	5.572293447293448	1.0	0.8861218521810794	84.2866399106605
GOTERM_BP_DIRECT	GO:0051103~DNA ligation involved in DNA repair	3	0.2915451895043732	0.09710816219533398	HMGB1, XRCC4, PARP1	936	9	15647	5.572293447293448	1.0	0.8861218521810794	84.2866399106605
