Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	36	3.4951456310679614	1.3756572882048071E-8	SRSF1, POLR2H, ZMAT5, TRA2B, TRA2A, SYNCRIP, POLR2D, BUD31, NONO, BUD13, GPKOW, METTL3, HNRNPF, PCBP2, CDC40, NUDT21, DHX15, HNRNPD, DBR1, HNRNPC, SNRNP70, PRPF31, ALYREF, HNRNPA2B1, PTBP1, ELAVL1, SF3A2, SF3A1, SRSF3, SRSF5, METTL14, SRSF9, RBMX2, SNRNP40, SNRPF, HNRNPH1	916	208	15647	2.9564788377561304	4.194291137360473E-5	4.194291137360473E-5	2.48157835613938E-5
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	38	3.6893203883495143	7.418003800710923E-7	YWHAZ, PPME1, CHMP5, PDLIM5, RPL15, RPS2, TAGLN2, PRDX1, PKM, RACK1, EFHD2, PFN1, DDX3X, SND1, LRRC59, PCMT1, CCS, ENO1, DBNL, BSG, TBC1D10A, RAN, CBL, LYPLA2, EIF2S3, PARK7, RPL29, KRT18, LASP1, UBFD1, EIF4H, EEF1G, PTPN1, TMPO, EEF1D, EPS8L1, ADD1, SH3GL1	916	265	15647	2.449476806459586	0.002259194368142259	0.0011302359006667428	0.001338141676388016
GOTERM_BP_DIRECT	GO:0006457~protein folding	28	2.7184466019417477	1.381852932814551E-6	GRPEL1, FKBP8, GANAB, TXN2, LMAN2L, PDIA6, CCT2, CALR, PRKCSH, CANX, AIP, DNAJB11, PDRG1, DNAJA3, DNAJA2, AARS, ERP29, DNLZ, ATF6, CCT7, PFDN1, GNB1, PFDN5, TXNDC5, PDCL, SIL1, FKBP10, DNAJB6	916	167	15647	2.8640274037078677	0.004204409123067188	0.001403438425681247	0.002492725760838699
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	15	1.4563106796116505	1.3974538572506506E-6	NDUFB4, NDUFB11, NDUFA2, NDUFB10, NDUFB8, AIFM1, TIMM21, NDUFAF3, NDUFS7, NUBPL, NDUFS6, FOXRED1, NDUFS3, NDUFS2, NDUFS1	916	53	15647	4.8344936969597105	0.004251775288915738	0.001064642812292127	0.0025208679475530182
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	12	1.1650485436893203	4.002427028362979E-6	CYBA, GPX1, GSR, TXN2, TRA2B, TXNRD2, PRDX5, PRDX2, CCS, PRDX1, GSTP1, SOD2	916	36	15647	5.693959243085881	0.012129264621629665	0.002437708836564023	0.007219820559678514
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	60	5.825242718446602	4.510089970346847E-6	MRPS36, CYB5R3, LDHB, PTGES2, GMPR2, PGD, PRDX5, PRDX2, PRDX1, NDUFS7, PECR, GSR, P4HA2, P4HA1, VKORC1, AKR7A2, SPR, ASPH, AIFM1, TECR, VAT1, COQ6, RRM2, TXNRD2, ALDH9A1, UQCRB, HIGD2A, HSD17B10, ALDH18A1, ME2, SORD, TXN2, FDX1, IFI30, CBR1, GSTK1, HAAO, PNPO, CCS, KDM3B, APEX1, GPD2, GDI1, PAOX, PYROXD2, DHRS11, FAM213B, AAED1, SOD2, BLVRA, SDHA, CYBA, NXN, BLVRB, PHGDH, FOXRED1, SH3BGRL3, GLYR1, DCXR, RDH13	916	550	15647	1.8634775704644702	0.013657178172732043	0.002289258197382238	0.008135538569786771
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	12	1.1650485436893203	2.0639609592125713E-5	NDUFA4, NDUFS7, NDUFB4, NDUFS6, NDUFB11, NDUFA2, NDUFB10, NDUFB8, COQ9, NDUFS3, NDUFS2, NDUFS1	916	42	15647	4.880536494073612	0.06099156709272546	0.008949826738302358	0.03722570256847746
GOTERM_BP_DIRECT	GO:0006123~mitochondrial electron transport, cytochrome c to oxygen	8	0.7766990291262136	2.6474617908749274E-5	NDUFA4, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5A, COX5B	916	17	15647	8.038530696121244	0.07755006777651763	0.010039536311470476	0.04774737904975623
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	15	1.4563106796116505	6.15101283599378E-5	PTGES2, TXN2, AIFM1, PRDX5, PDIA6, PRDX2, PRDX1, CYBA, GPX1, GSR, NXN, TXNDC5, TXNRD2, SH3BGRL3, APEX1	916	72	15647	3.5587245269286756	0.17101245621067873	0.020623275939261054	0.11090135437292759
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	16	1.5533980582524272	1.0906387241280532E-4	MRPS36, TUFM, MRPS35, MRPL4, MRPS14, MRPS23, MRPS25, MRPS6, MRPL30, MRPL11, MRPL24, MRPS18B, MRPS18A, MRPL54, MRPL55, DAP3	916	85	15647	3.215412278448497	0.28290997051049227	0.03270850680381221	0.19656003151958812
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	13	1.262135922330097	2.13120009815664E-4	CYBA, PSMD14, PSME1, PSMD11, PSMB3, PSMC2, HLA-A, PSMD2, HLA-C, PSMD4, PSME3, HLA-E, PSMD8	916	62	15647	3.5816840400056345	0.4778874820864304	0.05736797276580896	0.3837546509603995
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	17	1.650485436893204	2.416274122255344E-4	CARHSP1, YWHAZ, EXOSC2, ELAVL1, EXOSC1, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, HNRNPD, ANP32A, PSME3, PSMD4, APEX1, PSMD8	916	101	15647	2.87516753858792	0.521362139720999	0.05955387636583853	0.4349809139262195
GOTERM_BP_DIRECT	GO:0010467~gene expression	11	1.0679611650485437	2.641110471519624E-4	POLR2H, METTL14, METTL3, HNRNPF, PCBP2, PTBP1, HNRNPA2B1, HNRNPD, HNRNPC, HNRNPH1, POLR2D	916	46	15647	4.084796848300741	0.5530823557750619	0.06007235509733688	0.475365239877934
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	15	1.4563106796116505	3.857915401414828E-4	MRPS36, MRPS35, MRPL4, MRPS14, MRPS23, MRPS25, MRPS6, MRPL30, MRPL11, MRPL24, MRPS18B, MRPS18A, MRPL54, MRPL55, DAP3	916	85	15647	3.0144490110454663	0.6916455553647597	0.08060193237018831	0.6936552096361126
GOTERM_BP_DIRECT	GO:0032872~regulation of stress-activated MAPK cascade	5	0.48543689320388345	6.725850219928262E-4	MAP2K1, NBR1, MAPK3, PRDX1, GSTP1	916	8	15647	10.676173580786026	0.8714454152039591	0.12782057360839127	1.2063635981266918
GOTERM_BP_DIRECT	GO:0015031~protein transport	39	3.7864077669902914	6.843185551196978E-4	SNAP29, CHMP2A, RAB5B, CHMP5, LMAN2L, RAB1B, SNX4, GPM6B, TIMM50, SNX3, TIMM13, VPS33B, MVB12A, XBP1, RAB29, VPS4B, AAGAB, RAB11A, NMD3, ZW10, RAB2B, GDI1, GABARAPL2, RABIF, STXBP1, LIN7C, CD63, TMED9, TIMM8B, COG4, ARF1, ATG4B, ARF3, RAB12, COMMD1, SNX12, RAB11FIP1, COPE, MVP	916	375	15647	1.776515283842795	0.8759662423607084	0.12229970603934104	1.2272866157312712
GOTERM_BP_DIRECT	GO:0006413~translational initiation	19	1.8446601941747571	7.372314174293262E-4	EIF6, RPL18, EIF1AD, RPL15, RPL36, EIF2S3, RPS9, RPS2, RPS5, RPL29, EIF4B, RPS19, EIF3G, EIF4H, EIF4A1, RPL8, RPL10, RPL37A, EIF4E2	916	133	15647	2.4402682470368062	0.894458135032974	0.12389855248479331	1.321587860595974
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	12	1.1650485436893203	9.647151814390997E-4	GSTM2, GPX1, GSR, NXN, GSTK1, UBIAD1, TXNRD2, PRDX5, KDM3B, AAED1, PARK7, GSTP1	916	63	15647	3.2536909960490745	0.9472840027300733	0.15082577902004402	1.726041301784087
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	11	1.0679611650485437	0.0011764684589079231	SLC11A2, NDUFA4, UQCR10, COX11, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5A, UQCRB	916	55	15647	3.4163755458515284	0.972378588127708	0.17213349975741143	2.101119211737734
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	18	1.7475728155339807	0.0013788804618070773	STXBP1, IFI30, DNLZ, CHP1, CCT2, CALR, PARK7, PIN1, CCT7, PFN1, PFN2, BAG6, CDKN2A, PPIB, PEX19, TNIP2, GAPDH, DNAJA3	916	129	15647	2.383517822687113	0.9851106300144887	0.1897037741304075	2.4583865944401095
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	10	0.9708737864077669	0.0014020947659460115	DYNLL1, RHOA, COX6B1, CALM3, NDUFS3, SYPL2, SIRT2, SUDS3, CALM2, CKB	916	47	15647	3.634442070054817	0.9861294406036635	0.18430409021617533	2.4992821995485137
GOTERM_BP_DIRECT	GO:0051402~neuron apoptotic process	8	0.7766990291262136	0.001420690569268175	AIFM1, CASP7, BAX, DIABLO, PIGT, FAM162A, BCL2L1, GAPDH	916	30	15647	4.555167394468705	0.986895052594261	0.17883793823105032	2.5320299141334046
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	14	1.3592233009708738	0.0017432647977686528	KIF22, CLTA, AP2S1, IFI30, DCTN6, CANX, DCTN4, CTSV, CTSL, ARF1, DYNLL1, SEC13, CTSD, SEC24C	916	88	15647	2.717571456927352	0.9951065253857534	0.20649698729554433	3.098441340699465
GOTERM_BP_DIRECT	GO:0006284~base-excision repair	8	0.7766990291262136	0.0017437408023382118	MPG, ERCC6, UNG, TP53, HMGA2, XRCC1, APEX1, HMGA1	916	31	15647	4.408226510776165	0.9951136347059394	0.19886123407532463	3.099274860001555
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	8	0.7766990291262136	0.0017437408023382118	CHMP2A, MVB12A, CHMP5, CHMP4A, VPS4B, RAB11A, STAM, VPS28	916	31	15647	4.408226510776165	0.9951136347059394	0.19886123407532463	3.099274860001555
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	13	1.262135922330097	0.002030653276517946	KIF22, PITPNB, RAB1B, TMED9, COG4, COPB2, STX18, ARF3, GOLPH3L, TMED10, KDELR1, COPE, ZW10	916	79	15647	2.8109419048145488	0.9979660116713409	0.21957003093034422	3.6004495169954964
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	7	0.6796116504854369	0.0021312139185094836	GPI, SORD, NUDT1, HAAO, MAPK9, SPARC, SOD2	916	24	15647	4.982214337700145	0.9985040674411934	0.22134913606929085	3.7755272206377866
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	7	0.6796116504854369	0.0021312139185094836	EIF4B, EIF4H, RPL7L1, RPL15, RPL8, RPL36, RPL29	916	24	15647	4.982214337700145	0.9985040674411934	0.22134913606929085	3.7755272206377866
GOTERM_BP_DIRECT	GO:0030150~protein import into mitochondrial matrix	6	0.5825242718446602	0.0023182291688340967	GRPEL1, TIMM17B, TOMM40, DNLZ, TIMM50, TIMM21	916	17	15647	6.0288980220909325	0.9991552639676865	0.23055983551023462	4.10032542430776
GOTERM_BP_DIRECT	GO:0016032~viral process	30	2.912621359223301	0.0023703708529501715	FKBP8, UNG, SYNCRIP, RCC1, RBX1, CBX5, RACK1, DDX11, DYNLL1, PSMB3, SND1, RHOA, CAMLG, CREB3, RAN, NUP88, DDB1, TP53, HLA-A, NUP85, HLA-C, UBE2I, STAT3, KRT18, SP1, PSMC2, EIF4H, BAX, EIF4A1, MAPK3	916	283	15647	1.8107997592852625	0.9992796979605486	0.22773139444051838	4.190697566758073
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	12	1.1650485436893203	0.0026225484614557917	ANAPC16, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, CDC23, PSMD4, PSME3, BUB3, PSMD8	916	71	15647	2.887077926071714	0.999666762054719	0.24125650458190995	4.626638479306077
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	11	1.0679611650485437	0.00264357874763348	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, NUDT21, ALYREF, CDC40, LSM11, THOC5, SNRPF	916	61	15647	3.0803386069153125	0.9996875119709682	0.23588079911676618	4.662908892393547
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	9	0.8737864077669903	0.0026483787727317448	METTL14, DDX11, AK1, REXO2, AK2, DPYSL2, BPNT1, TK1, DUT	916	42	15647	3.660402370555209	0.9996920639728158	0.2295853505075658	4.671185550197854
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	23	2.233009708737864	0.002862907237286355	ANAPC16, DDB1, NSFL1C, TP53, CDC23, RNF187, UBE2H, SIRT2, RBX1, RNF126, BFAR, PSMD14, KBTBD4, PSME1, PSMD11, PSMB3, PSMC2, PCBP2, PSMD2, PSME3, PSMD4, BUB3, PSMD8	916	198	15647	1.9842585241056856	0.9998401897255063	0.23903856638116527	5.040403602735511
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	19	1.8446601941747571	0.0029238496322500926	LMAN2L, RAB1B, DCTN6, YIF1B, TMED9, DCTN4, HYOU1, COG4, COPB2, DYNLL1, CD59, RAB29, CREB3L2, TRAPPC4, TMED10, SEC24C, KDELR1, COPE, ZW10	916	150	15647	2.1637045123726346	0.9998673605192739	0.2370339089889868	5.145042986953885
GOTERM_BP_DIRECT	GO:0006914~autophagy	17	1.650485436893204	0.002994858978454962	CHMP2A, GABARAPL2, GABARAPL1, CHMP4A, RAB1B, SIRT2, PARK7, MVB12A, ANXA7, ATG4B, XBP1, TBC1D5, VPS4B, CTSD, STAM, RAB12, VPS28	916	127	15647	2.286550562184094	0.9998932505333704	0.23583485138587557	5.266830152092483
GOTERM_BP_DIRECT	GO:0010881~regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	6	0.5825242718446602	0.003057015986307003	GSTM2, CALM3, PRKACA, ASPH, HRC, CALM2	916	18	15647	5.693959243085881	0.9999117306679064	0.2341107118738186	5.373313550806436
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	8	0.7766990291262136	0.0036376365093152767	CHMP2A, KIF22, CHMP5, CHMP4A, VPS4B, RAB11A, CDC23, ZW10	916	35	15647	3.9044291952588894	0.9999850586132976	0.2655617232196428	6.362549643965099
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	8	0.7766990291262136	0.0036376365093152767	RFC5, MRPS35, RFC3, RFC4, DTL, DDB1, HMGA2, RBX1	916	35	15647	3.9044291952588894	0.9999850586132976	0.2655617232196428	6.362549643965099
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	14	1.3592233009708738	0.0038166578489190295	SRSF1, NUP88, HNRNPA2B1, ALYREF, EIF5A, NUP85, SRSF3, SRSF5, BUD13, SRSF9, POLDIP3, CDC40, RBMX2, THOC5	916	96	15647	2.4911071688500726	0.999991361258562	0.27029502005392336	6.665582826819961
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	12	1.1650485436893203	0.004502035930159979	ANAPC16, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, CDC23, PSMD4, PSME3, BUB3, PSMD8	916	76	15647	2.697138588830154	0.99999894048539	0.3037487748850286	7.817196525496117
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	24	2.3300970873786406	0.004988631032711049	CLTA, CLTB, SNX15, VIPAS39, TBC1D10A, RAN, AP2S1, TIMM17B, ERP29, DSCR3, CTSA, TBC1D22A, COPB2, ACD, STX18, TBC1D5, SIL1, SEC13, TMED10, STAM, SEC24C, AP4B1, KDELR1, SAR1A	916	220	15647	1.86347757046447	0.9999997613820374	0.3236094735320808	8.626641752789466
GOTERM_BP_DIRECT	GO:0035307~positive regulation of protein dephosphorylation	6	0.5825242718446602	0.005018711328972334	PPP1R7, PTPA, CALM3, CALM2, PIN1, GBA	916	20	15647	5.124563318777292	0.9999997823936387	0.31853777066455125	8.67645898457534
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	7	0.6796116504854369	0.0058608010117997345	HLA-A, SEC13, HLA-C, CALR, HLA-E, SEC24C, CANX	916	29	15647	4.123211865682879	0.9999999835370399	0.35410974826711694	10.06071169874353
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	12	1.1650485436893203	0.006063323912987725	ANAPC16, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, CDC23, PSMD4, PSME3, BUB3, PSMD8	916	79	15647	2.5947156044441986	0.9999999911544273	0.35693424927281825	10.390655967558416
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	10	0.9708737864077669	0.006176858664488834	HYOU1, DNAJB11, DDX11, XBP1, LMNA, HDGF, PDIA6, CTDSP2, PTPN1, ADD1	916	58	15647	2.9451513326306276	0.9999999937560188	0.3555387918120698	10.575122929284397
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	9	0.8737864077669903	0.0062179427642625	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, NUDT21, ALYREF, CDC40, THOC5	916	48	15647	3.2028520742358078	0.9999999944954698	0.3509336463895404	10.641786391012731
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	9	0.8737864077669903	0.0062179427642625	PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSMD4, PSME3, PSMD8	916	48	15647	3.2028520742358078	0.9999999944954698	0.3509336463895404	10.641786391012731
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	13	1.262135922330097	0.006605589110481688	PFN1, PSMD14, PSME1, PSMD11, AP2S1, PSMB3, PSMC2, ARHGEF19, RHOA, PSMD2, PSMD4, PSME3, PSMD8	916	91	15647	2.4402682470368062	0.9999999983246695	0.36176588942373833	11.268478390461578
GOTERM_BP_DIRECT	GO:0006744~ubiquinone biosynthetic process	5	0.48543689320388345	0.0072519907217965165	COQ8B, UBIAD1, COQ9, COQ5, COQ6	916	14	15647	6.100670617592015	0.9999999997697568	0.3827198353388853	12.304265587217756
GOTERM_BP_DIRECT	GO:0006412~translation	25	2.4271844660194173	0.008001437400100762	MRPS36, RPL18, MRPL4, MRPS14, MRPS23, SARS, RPL15, RPL36, RPS9, MRPS6, RPS2, RPS5, RPL29, MRPL24, MRPL11, RPS19, MRPS18B, MRPS18A, RPL8, HARS, SLC25A28, MRPL55, RPL10, SLC25A1, RPL37A	916	242	15647	1.7646567902125663	0.9999999999769766	0.40616856317115924	13.490872961560274
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	11	1.0679611650485437	0.008012515710936658	TFAM, GABPB1, HAX1, SSBP1, RAB29, CHCHD2, STOML2, HMGCL, PARK7, DNAJA3, GBA	916	71	15647	2.6464880988990713	0.9999999999777474	0.40011161405093776	13.508299089699772
GOTERM_BP_DIRECT	GO:1903214~regulation of protein targeting to mitochondrion	4	0.3883495145631068	0.008939975374176132	CDKN2A, PARL, HAX1, BNIP3L	916	8	15647	8.54093886462882	0.9999999999987154	0.42809759081802035	14.95548806923268
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	9	0.8737864077669903	0.008997561903462445	GSTM2, GPX1, GSR, GSTM3, ETHE1, GSTK1, EEF1G, GSTP1, SOD2	916	51	15647	3.0144490110454663	0.999999999998924	0.423715942068992	15.044586498786439
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	9	0.8737864077669903	0.008997561903462445	EIF6, DDX3X, POLDIP3, RBM3, MAPK3, HNRNPD, ELAVL1, CIRBP, PYM1	916	51	15647	3.0144490110454663	0.999999999998924	0.423715942068992	15.044586498786439
GOTERM_BP_DIRECT	GO:0061136~regulation of proteasomal protein catabolic process	5	0.48543689320388345	0.009437941366100537	GPX1, PSMD14, PSME1, PRKACA, PSME3	916	15	15647	5.693959243085881	0.9999999999997224	0.4327302598899486	15.723036379000666
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	19	1.8446601941747571	0.00950485950193473	SRSF1, KHDRBS1, RBFOX2, PTBP1, HNRNPA2B1, SAP18, SF3A2, SF3A1, NONO, RBM4B, SRSF5, METTL3, SRSF9, TARDBP, NUDT21, THRAP3, DHX15, PRKACA, SNRNP70	916	168	15647	1.931879028904138	0.9999999999997742	0.42877910020272103	15.825681633553312
GOTERM_BP_DIRECT	GO:0035986~senescence-associated heterochromatin focus assembly	3	0.2912621359223301	0.009849643535118396	CDKN2A, HMGA2, HMGA1	916	3	15647	17.08187772925764	0.9999999999999218	0.43415907703661283	16.352674495219212
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	8	0.7766990291262136	0.011631419175991184	GPD2, GPI, GOT1, PGM1, SLC25A1, GAPDH, MDH2, ENO1	916	43	15647	3.178023763582817	0.9999999999999997	0.48345543038792194	19.02676793558038
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	10	0.9708737864077669	0.011710912233235959	PSMD14, PSME1, PSMD11, PSMC2, PSMB3, UBE2M, PSMD2, PSMD4, PSME3, PSMD8	916	64	15647	2.6690433951965065	0.9999999999999998	0.4795397454164624	19.144168983174602
GOTERM_BP_DIRECT	GO:0006414~translational elongation	5	0.48543689320388345	0.012011138928299355	TUFM, GTPBP1, EEF1B2, EEF1G, EEF1D	916	16	15647	5.338086790393013	0.9999999999999999	0.4820739338036847	19.586116607620486
GOTERM_BP_DIRECT	GO:0006260~DNA replication	17	1.650485436893204	0.012130495094298204	CDC6, GINS2, SSBP1, DTL, GINS4, RNASEH2A, MCM6, CDT1, RFC5, RFC3, RFC4, MCM7, POLE3, RRM2, PTMS, CHAF1B, DUT	916	147	15647	1.9754552476012242	0.9999999999999999	0.47943618082881767	19.761179744913505
GOTERM_BP_DIRECT	GO:0006544~glycine metabolic process	4	0.3883495145631068	0.012832611019288372	SHMT1, SHMT2, PHGDH, GART	916	9	15647	7.591945657447841	1.0	0.4928573211967373	20.7837281102615
GOTERM_BP_DIRECT	GO:0060316~positive regulation of ryanodine-sensitive calcium-release channel activity	4	0.3883495145631068	0.012832611019288372	GSTM2, CALM3, ASPH, CALM2	916	9	15647	7.591945657447841	1.0	0.4928573211967373	20.7837281102615
GOTERM_BP_DIRECT	GO:0036500~ATF6-mediated unfolded protein response	4	0.3883495145631068	0.012832611019288372	ATF6, XBP1, ATF6B, CALR	916	9	15647	7.591945657447841	1.0	0.4928573211967373	20.7837281102615
GOTERM_BP_DIRECT	GO:0071158~positive regulation of cell cycle arrest	6	0.5825242718446602	0.013503555492417453	CDKN2A, CRLF3, TP53, PRKACA, MYOG, HMGA2	916	25	15647	4.099650655021834	1.0	0.5046995687136041	21.749367669287846
GOTERM_BP_DIRECT	GO:0007569~cell aging	6	0.5825242718446602	0.013503555492417453	TP53, MNT, PDCD4, DNAJA3, CITED2, MIF	916	25	15647	4.099650655021834	1.0	0.5046995687136041	21.749367669287846
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	7	0.6796116504854369	0.014878665644165902	FKBP8, PPIB, PEX19, TTC9C, CALR, FKBP10, CANX	916	35	15647	3.4163755458515284	1.0	0.53315845229417	23.693822475598925
GOTERM_BP_DIRECT	GO:0022904~respiratory electron transport chain	5	0.48543689320388345	0.014993572699929908	SDHA, NDUFS6, ETFB, ETFA, SOD2	916	17	15647	5.024081685075777	1.0	0.5300401319707639	23.854221948271302
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	19	1.8446601941747571	0.015699004084132287	DTL, NPEPPS, CBFB, RBX1, RNF126, BFAR, RNF114, PSMD14, BLMH, CDKN2A, PSME1, PSMD11, PSMB3, PSMC2, PSMD2, PSME3, PSMD4, RNF19B, PSMD8	916	177	15647	1.8336478918412156	1.0	0.5407501083296203	24.831980346018167
GOTERM_BP_DIRECT	GO:0090200~positive regulation of release of cytochrome c from mitochondria	6	0.5825242718446602	0.015933304983931893	MOAP1, BAX, TP53, FAM162A, PDCD5, PLAUR	916	26	15647	3.9419717836748402	1.0	0.5403687218392192	25.15409939911336
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	12	1.1650485436893203	0.01690433562481485	RPL18, RPS19, RPL15, RPL8, RPL36, RPS9, RPL10, RPL37A, SRP19, RPS2, RPS5, RPL29	916	91	15647	2.2525553049570517	1.0	0.5561273671396326	26.47523417039894
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	37	3.5922330097087376	0.017510875304700677	FKBP8, YWHAZ, HAX1, UNG, MGMT, STAT5B, PRDX5, PRDX2, BCL2L1, ZNF16, NAA38, PDCD4, CITED2, MIF, TIMP1, BAG6, DDX3X, XBP1, DAD1, DNAJA3, DDB1, CBL, TP53, HMGA2, ANXA5, STAT3, PARK7, PLAUR, SOD2, BFAR, PA2G4, KRT18, CD59, TXNDC5, BNIP3L, GSTP1, HIGD2A	916	427	15647	1.4801627072190462	1.0	0.563371034875676	27.28925142458959
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	21	2.0388349514563107	0.01802710374273006	RPL18, NAF1, RPL15, EXOSC2, RPS9, RPL36, EXOSC1, RPS2, RPS5, RPL29, PA2G4, RPS19, PIH1D1, WDR18, CDKN2A, RPL8, NPM3, RPL10, RPL37A, UTP14A, DDX51	916	206	15647	1.741356467545682	1.0	0.5684601757595189	27.975351696947826
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	17	1.650485436893204	0.018245223175051145	RBFOX2, ZMAT5, PTBP1, SAP18, SYNCRIP, SF3A2, NONO, RBM4B, TARDBP, CDC40, THRAP3, DHX15, SNRNP40, HNRNPC, THOC5, SNRNP70, SNRPF	916	154	15647	1.885661827255714	1.0	0.5674086114281083	28.263404516552182
GOTERM_BP_DIRECT	GO:0006103~2-oxoglutarate metabolic process	5	0.48543689320388345	0.018404017475421572	MRPS36, GOT1, STAT5B, IDH2, IDH3B	916	18	15647	4.7449660359049	1.0	0.5652098030677715	28.47242655709714
GOTERM_BP_DIRECT	GO:0010880~regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	5	0.48543689320388345	0.018404017475421572	GSTM2, CALM3, ASPH, HRC, CALM2	916	18	15647	4.7449660359049	1.0	0.5652098030677715	28.47242655709714
GOTERM_BP_DIRECT	GO:0007031~peroxisome organization	5	0.48543689320388345	0.018404017475421572	TMEM135, LONP2, PEX19, ABCD3, SCP2	916	18	15647	4.7449660359049	1.0	0.5652098030677715	28.47242655709714
GOTERM_BP_DIRECT	GO:0010971~positive regulation of G2/M transition of mitotic cell cycle	5	0.48543689320388345	0.018404017475421572	CCND1, RCC2, MTA3, VPS4B, RAB11A	916	18	15647	4.7449660359049	1.0	0.5652098030677715	28.47242655709714
GOTERM_BP_DIRECT	GO:0060314~regulation of ryanodine-sensitive calcium-release channel activity	5	0.48543689320388345	0.018404017475421572	CALM3, PRKACA, ASPH, HRC, CALM2	916	18	15647	4.7449660359049	1.0	0.5652098030677715	28.47242655709714
GOTERM_BP_DIRECT	GO:0070584~mitochondrion morphogenesis	5	0.48543689320388345	0.018404017475421572	NUBPL, NDUFS6, SSBP1, BAX, BCL2L1	916	18	15647	4.7449660359049	1.0	0.5652098030677715	28.47242655709714
GOTERM_BP_DIRECT	GO:0006990~positive regulation of transcription from RNA polymerase II promoter involved in unfolded protein response	3	0.2912621359223301	0.018936730848140636	ATF6, CREB3, XBP1	916	4	15647	12.811408296943231	1.0	0.5703603261377118	29.169446634988983
GOTERM_BP_DIRECT	GO:0042373~vitamin K metabolic process	3	0.2912621359223301	0.018936730848140636	CBR1, UBIAD1, VKORC1	916	4	15647	12.811408296943231	1.0	0.5703603261377118	29.169446634988983
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	10	0.9708737864077669	0.020305555775644406	COG4, BLZF1, RAB29, LMAN2L, GOLPH3L, NSFL1C, TMED10, BCAS3, TMED9, ZW10	916	70	15647	2.440268247036806	1.0	0.590801568481286	30.931157830488164
GOTERM_BP_DIRECT	GO:0061025~membrane fusion	7	0.6796116504854369	0.021833144392000424	SNAP29, ANXA7, RABIF, STX18, NSFL1C, CHP1, VPS33B	916	38	15647	3.1466616869685127	1.0	0.6124777298251751	32.84830860814429
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	7	0.6796116504854369	0.021833144392000424	SHMT1, SHMT2, RPS19, NUDT21, TP53, PEX5, HMGCL	916	38	15647	3.1466616869685127	1.0	0.6124777298251751	32.84830860814429
GOTERM_BP_DIRECT	GO:0008637~apoptotic mitochondrial changes	5	0.48543689320388345	0.022258001187486373	CDKN2A, BAX, ATP2A1, BCL2L1, NDUFS1	916	19	15647	4.49523098138359	1.0	0.6144994363586352	33.3725098737179
GOTERM_BP_DIRECT	GO:0006069~ethanol oxidation	4	0.3883495145631068	0.02309313146045846	ACSS1, ADH5, ALDH2, ACSS2	916	11	15647	6.211591901548234	1.0	0.6231263167618737	34.391673216183285
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	10	0.9708737864077669	0.02398412578935776	RFC5, POLR2H, RFC3, ERCC6, RFC4, DDB1, COPS7A, XRCC1, POLR2D, RBX1	916	72	15647	2.37248301795245	1.0	0.6322141543541653	35.46276638453173
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	9	0.8737864077669903	0.025011661396914277	SLC11A2, GPX1, XBP1, TXN2, MGMT, PRDX2, ETV5, SIRT2, PARK7	916	61	15647	2.5202770420216196	1.0	0.6429000343519486	36.67748942235399
GOTERM_BP_DIRECT	GO:0019083~viral transcription	13	1.262135922330097	0.02538260443595025	RPL18, RPS19, NUP88, RPL15, RPL8, RPL36, RPS9, RPL10, NUP85, RPL37A, RPS2, RPS5, RPL29	916	109	15647	2.0372881695444893	1.0	0.6435126889809393	37.11067760066907
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	23	2.233009708737864	0.025663701622513017	HAUS4, ANAPC16, BOD1, CDC6, KIF22, CLTA, NUP88, RAN, CDC23, UBE2I, ENSA, RCC1, HMGA2, SIRT2, SPC24, RCC2, MIS18A, ARL8A, HAUS7, NSUN2, TUBB3, CENPX, ZW10	916	241	15647	1.6302206961532189	1.0	0.6428085415125065	37.437077659268795
GOTERM_BP_DIRECT	GO:0071480~cellular response to gamma radiation	5	0.48543689320388345	0.0265678236531476	CYBA, TMEM109, XRCC6, BCL2L1, YAP1	916	20	15647	4.27046943231441	1.0	0.6509619966525024	38.47609565357671
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	5	0.48543689320388345	0.0265678236531476	SRSF9, TRA2B, PTBP1, HNRNPA2B1, SAP18	916	20	15647	4.27046943231441	1.0	0.6509619966525024	38.47609565357671
GOTERM_BP_DIRECT	GO:0019430~removal of superoxide radicals	4	0.3883495145631068	0.029478030214307848	PRDX2, CCS, PRDX1, SOD2	916	12	15647	5.69395924308588	1.0	0.6848820692192691	41.710945644491815
GOTERM_BP_DIRECT	GO:1990440~positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	4	0.3883495145631068	0.029478030214307848	ATF6, XBP1, ATF6B, TP53	916	12	15647	5.69395924308588	1.0	0.6848820692192691	41.710945644491815
GOTERM_BP_DIRECT	GO:2001268~negative regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	3	0.2912621359223301	0.030345692993654656	PIH1D1, PARK7, PLAUR	916	5	15647	10.249126637554584	1.0	0.6910147295142022	42.64386850198642
GOTERM_BP_DIRECT	GO:0051343~positive regulation of cyclic-nucleotide phosphodiesterase activity	3	0.2912621359223301	0.030345692993654656	RACK1, CALM3, CALM2	916	5	15647	10.249126637554584	1.0	0.6910147295142022	42.64386850198642
GOTERM_BP_DIRECT	GO:0033591~response to L-ascorbic acid	3	0.2912621359223301	0.030345692993654656	SPARC, GSTP1, SOD2	916	5	15647	10.249126637554584	1.0	0.6910147295142022	42.64386850198642
GOTERM_BP_DIRECT	GO:0043279~response to alkaloid	3	0.2912621359223301	0.030345692993654656	SRSF9, DHX15, TMED10	916	5	15647	10.249126637554584	1.0	0.6910147295142022	42.64386850198642
GOTERM_BP_DIRECT	GO:0006687~glycosphingolipid metabolic process	7	0.6796116504854369	0.03070091981203304	GM2A, PSAP, BAX, CTSA, NEU3, ASAH1, GBA	916	41	15647	2.916418148897646	1.0	0.6907961697028742	43.0217290217709
GOTERM_BP_DIRECT	GO:0006405~RNA export from nucleus	8	0.7766990291262136	0.030774005723701293	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, ALYREF, CDC40, THOC5	916	52	15647	2.6279811891165603	1.0	0.6872165628439753	43.09917947490101
GOTERM_BP_DIRECT	GO:2001243~negative regulation of intrinsic apoptotic signaling pathway	5	0.48543689320388345	0.03134261745899865	DDX3X, PARL, BCL2L1, NDUFS3, PLAUR	916	21	15647	4.067113745061343	1.0	0.689570586816638	43.69836014478592
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	12	1.1650485436893203	0.03371008550894186	TUFM, EIF4EBP1, PSMD14, CCND1, EEF1B2, RPL15, MGMT, CBL, PEMT, SPARC, GSTP1, STAT3	916	101	15647	2.0295300272385317	1.0	0.7119712942802856	46.129633205902465
GOTERM_BP_DIRECT	GO:0039702~viral budding via host ESCRT complex	5	0.48543689320388345	0.036588443176815304	CHMP2A, MVB12A, CHMP4A, VPS4B, VPS28	916	22	15647	3.882244938467646	1.0	0.7373837487688107	48.952038079244886
GOTERM_BP_DIRECT	GO:0016575~histone deacetylation	7	0.6796116504854369	0.0377562320869447	MORF4L1, MORF4L2, MTA3, SAP18, SIRT2, BRMS1L, SUDS3	916	43	15647	2.780770793134965	1.0	0.7444953926260741	50.056802473988235
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	10	0.9708737864077669	0.04056471994579906	SLC11A2, RACK1, CDKN2A, AIFM1, BAX, MTCH1, DIABLO, FAM162A, BEX3, DNAJA3	916	79	15647	2.162263003703499	1.0	0.7657270854002015	52.62197596522322
GOTERM_BP_DIRECT	GO:0033572~transferrin transport	6	0.5825242718446602	0.04115190605579129	SLC11A2, ATP6V0E1, TFRC, ATP6AP1, ATP6V1B2, ATP6V1F	916	33	15647	3.1057959507741164	1.0	0.7668301631167027	53.14232154918206
GOTERM_BP_DIRECT	GO:0030968~endoplasmic reticulum unfolded protein response	7	0.6796116504854369	0.04164090530534162	ATF6, CCND1, XBP1, AARS, ATF6B, CREB3L2, PTPN1	916	44	15647	2.717571456927352	1.0	0.7670903198656077	53.571532731955564
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	8	0.7766990291262136	0.04373912210797409	GDI1, ANXA7, CCND1, S100A16, HNRNPD, CALM3, SPARC, CALM2	916	56	15647	2.440268247036806	1.0	0.7802285845119108	55.37140954220013
GOTERM_BP_DIRECT	GO:0010324~membrane invagination	3	0.2912621359223301	0.043774490735510506	CHMP2A, CHMP4A, SNX3	916	6	15647	8.54093886462882	1.0	0.776815472721039	55.401176601643385
GOTERM_BP_DIRECT	GO:0000055~ribosomal large subunit export from nucleus	3	0.2912621359223301	0.043774490735510506	NUP88, RAN, NMD3	916	6	15647	8.54093886462882	1.0	0.776815472721039	55.401176601643385
GOTERM_BP_DIRECT	GO:0001516~prostaglandin biosynthetic process	4	0.3883495145631068	0.04472234863534992	PTGES3, PTGES2, FAM213B, MIF	916	14	15647	4.880536494073612	1.0	0.7804822670848497	56.19196522533755
GOTERM_BP_DIRECT	GO:1903543~positive regulation of exosomal secretion	4	0.3883495145631068	0.04472234863534992	CHMP2A, VPS4B, STAM, SDC4	916	14	15647	4.880536494073612	1.0	0.7804822670848497	56.19196522533755
GOTERM_BP_DIRECT	GO:0006450~regulation of translational fidelity	4	0.3883495145631068	0.04472234863534992	AARS, VARS, RPS5, GATC	916	14	15647	4.880536494073612	1.0	0.7804822670848497	56.19196522533755
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	7	0.6796116504854369	0.04576828561525328	BFAR, RNF126, RNF5, RNF187, UBE2H, UBE2T, RNF146	916	45	15647	2.6571809801067445	1.0	0.7847453954876313	57.04920264896065
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	9	0.8737864077669903	0.04744995907885311	GABARAPL2, GABARAPL1, C6ORF106, ATG12, DYNLL1, LAMTOR2, ATG4B, NBR1, TOMM40	916	69	15647	2.22807100816404	1.0	0.7933663306846754	58.39434638169152
GOTERM_BP_DIRECT	GO:0060397~JAK-STAT cascade involved in growth hormone signaling pathway	4	0.3883495145631068	0.053543450452946055	MAPK3, STAT5B, PTPN1, STAT3	916	15	15647	4.555167394468705	1.0	0.82901514532763	62.94260467205057
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	4	0.3883495145631068	0.053543450452946055	GINS2, RFC3, RFC4, GINS4	916	15	15647	4.555167394468705	1.0	0.82901514532763	62.94260467205057
GOTERM_BP_DIRECT	GO:0048255~mRNA stabilization	4	0.3883495145631068	0.053543450452946055	THRAP3, HNRNPD, ELAVL1, CIRBP	916	15	15647	4.555167394468705	1.0	0.82901514532763	62.94260467205057
GOTERM_BP_DIRECT	GO:2000134~negative regulation of G1/S transition of mitotic cell cycle	5	0.48543689320388345	0.055169358511285044	FHL1, E2F7, CTDSP1, CTDSP2, SLFN11	916	25	15647	3.4163755458515284	1.0	0.8350957701475397	64.07433680048288
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	13	1.262135922330097	0.05610631712968034	PSMD14, PSME1, PSMD11, PSMB3, PSMC2, MAPK3, PSMD2, CALM3, MAPK9, PSMD4, PSME3, PSMD8, CALM2	916	123	15647	1.8054017112223526	1.0	0.8371613784644415	64.71160726526105
GOTERM_BP_DIRECT	GO:0022617~extracellular matrix disassembly	9	0.8737864077669903	0.05844670962024047	CTSL, BSG, CAPNS1, NID1, TLL2, CTSV, SPP1, TIMP1, CAPN1	916	72	15647	2.1352347161572056	1.0	0.8464477121108303	66.25709599148055
GOTERM_BP_DIRECT	GO:0042167~heme catabolic process	3	0.2912621359223301	0.05894840543204169	BLVRA, HMOX2, BLVRB	916	7	15647	7.320804741110417	1.0	0.8460615526185478	66.57996432041224
GOTERM_BP_DIRECT	GO:0048227~plasma membrane to endosome transport	3	0.2912621359223301	0.05894840543204169	RAB5B, RAB11A, COMMD1	916	7	15647	7.320804741110417	1.0	0.8460615526185478	66.57996432041224
GOTERM_BP_DIRECT	GO:1900264~positive regulation of DNA-directed DNA polymerase activity	3	0.2912621359223301	0.05894840543204169	RFC5, RFC3, RFC4	916	7	15647	7.320804741110417	1.0	0.8460615526185478	66.57996432041224
GOTERM_BP_DIRECT	GO:0006997~nucleus organization	5	0.48543689320388345	0.062303186426369776	CHMP2A, CHMP5, CHMP4A, PITPNB, VPS4B	916	26	15647	3.2849764863957005	1.0	0.8593357282207149	68.66511016739263
GOTERM_BP_DIRECT	GO:0000381~regulation of alternative mRNA splicing, via spliceosome	6	0.5825242718446602	0.06256569896181002	RBFOX2, TRA2B, THRAP3, PTBP1, SAP18, SF3A1	916	37	15647	2.7700342263661044	1.0	0.8577845571655637	68.82297959932893
GOTERM_BP_DIRECT	GO:0043162~ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	4	0.3883495145631068	0.06312783003793063	MVB12A, RNF126, VPS4B, VPS28	916	16	15647	4.27046943231441	1.0	0.8576150030091144	69.15851000892279
GOTERM_BP_DIRECT	GO:0051301~cell division	28	2.7184466019417477	0.06570930285778837	ANAPC16, HAUS4, CDC6, BOD1, CLTA, DSN1, RAN, CDC23, UBE2I, ENSA, RCC1, HMGA2, ZNF16, SIRT2, NCAPD2, SPC24, CCND1, PPP1CA, ZFYVE19, RCC2, MIS18A, CDC40, HAUS7, ARL8A, NSUN2, CENPX, BUB3, ZW10	916	340	15647	1.4067428718212174	1.0	0.8662756147834376	70.65604123018305
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	12	1.1650485436893203	0.0663247018308821	RPL18, RPS19, RPL15, RPL8, RPL36, RPS9, RPL10, RPL37A, PYM1, RPS2, RPS5, RPL29	916	113	15647	1.814004714611431	1.0	0.8662717622252968	71.00275880130683
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	11	1.0679611650485437	0.06719579402978401	SPC24, KIF22, RCC2, DDX11, DSN1, CENPP, SEC13, NUP85, BUB3, CENPH, ZW10	916	100	15647	1.8790065502183406	1.0	0.8673297537954576	71.48692472253275
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	6	0.5825242718446602	0.06873729813929959	SARS, AARS, HARS, FARSA, VARS, MARS	916	38	15647	2.697138588830154	1.0	0.8710597938343669	72.32505702729459
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	24	2.3300970873786406	0.06919644170373766	ARHGEF3, AIFM1, DFFA, PTPA, TP53, SAP18, BCL2L1, ARHGEF9, HMGA2, NCSTN, ATF6, RACK1, MOAP1, CDKN2A, MTCH2, DDX3X, BAX, MTCH1, BNIP3L, DIABLO, FAM162A, PDCD5, DNAJA3, SUDS3	916	283	15647	1.4486398074282099	1.0	0.8704016368424305	72.57016506977591
GOTERM_BP_DIRECT	GO:0006513~protein monoubiquitination	5	0.48543689320388345	0.06989721070427815	FANCL, RNF126, DTL, UBE2T, RBX1	916	27	15647	3.1633106906032666	1.0	0.8707049176834161	72.94031229518964
GOTERM_BP_DIRECT	GO:0070987~error-free translesion synthesis	4	0.3883495145631068	0.07344231375109334	RFC5, RFC3, RFC4, RCHY1	916	17	15647	4.019265348060622	1.0	0.8816029903166572	74.74164717444789
GOTERM_BP_DIRECT	GO:0090201~negative regulation of release of cytochrome c from mitochondria	4	0.3883495145631068	0.07344231375109334	GPX1, PARL, LMNA, BCL2L1	916	17	15647	4.019265348060622	1.0	0.8816029903166572	74.74164717444789
GOTERM_BP_DIRECT	GO:0006625~protein targeting to peroxisome	3	0.2912621359223301	0.07561788211927231	LONP2, PEX19, PEX5	916	8	15647	6.4057041484716155	1.0	0.8868989460984333	75.79036251985883
GOTERM_BP_DIRECT	GO:0008635~activation of cysteine-type endopeptidase activity involved in apoptotic process by cytochrome c	3	0.2912621359223301	0.07561788211927231	CASP7, BAX, DIABLO	916	8	15647	6.4057041484716155	1.0	0.8868989460984333	75.79036251985883
GOTERM_BP_DIRECT	GO:0034551~mitochondrial respiratory chain complex III assembly	3	0.2912621359223301	0.07561788211927231	UQCR10, UQCC1, UQCRB	916	8	15647	6.4057041484716155	1.0	0.8868989460984333	75.79036251985883
GOTERM_BP_DIRECT	GO:0002480~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	3	0.2912621359223301	0.07561788211927231	HLA-A, HLA-C, HLA-E	916	8	15647	6.4057041484716155	1.0	0.8868989460984333	75.79036251985883
GOTERM_BP_DIRECT	GO:0072321~chaperone-mediated protein transport	3	0.2912621359223301	0.07561788211927231	PEX19, TIMM13, TIMM8B	916	8	15647	6.4057041484716155	1.0	0.8868989460984333	75.79036251985883
GOTERM_BP_DIRECT	GO:2000774~positive regulation of cellular senescence	3	0.2912621359223301	0.07561788211927231	CDKN2A, HMGA2, HMGA1	916	8	15647	6.4057041484716155	1.0	0.8868989460984333	75.79036251985883
GOTERM_BP_DIRECT	GO:1901844~regulation of cell communication by electrical coupling involved in cardiac conduction	3	0.2912621359223301	0.07561788211927231	CALM3, HRC, CALM2	916	8	15647	6.4057041484716155	1.0	0.8868989460984333	75.79036251985883
GOTERM_BP_DIRECT	GO:0007096~regulation of exit from mitosis	3	0.2912621359223301	0.07561788211927231	CDC23, SIRT2, ZW10	916	8	15647	6.4057041484716155	1.0	0.8868989460984333	75.79036251985883
GOTERM_BP_DIRECT	GO:0009629~response to gravity	3	0.2912621359223301	0.07561788211927231	PKM, MYOG, SPARC	916	8	15647	6.4057041484716155	1.0	0.8868989460984333	75.79036251985883
GOTERM_BP_DIRECT	GO:0051881~regulation of mitochondrial membrane potential	5	0.48543689320388345	0.07794222132697817	BAX, BCL2L1, NDUFS1, PARK7, SOD2	916	28	15647	3.0503353087960074	1.0	0.8923634002984783	76.86528196786095
GOTERM_BP_DIRECT	GO:0043388~positive regulation of DNA binding	5	0.48543689320388345	0.07794222132697817	CALM3, EDF1, SIRT2, CALM2, PLAUR	916	28	15647	3.0503353087960074	1.0	0.8923634002984783	76.86528196786095
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	5	0.48543689320388345	0.07794222132697817	SDHA, DLST, IDH2, IDH3B, MDH2	916	28	15647	3.0503353087960074	1.0	0.8923634002984783	76.86528196786095
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	5	0.48543689320388345	0.07794222132697817	GPX1, ERCC6, BAX, TP53, SOD2	916	28	15647	3.0503353087960074	1.0	0.8923634002984783	76.86528196786095
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	15	1.4563106796116505	0.07921020951824416	DKK3, PSMD14, PSME1, PSMD11, PFDN5, PSMB3, PSMC2, IGFBP6, PSMD2, CTNND1, PSMD4, PSME3, IGFBP2, PSMD8, RBX1	916	158	15647	1.6216972527776243	1.0	0.8942370676915007	77.43251109597995
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	12	1.1650485436893203	0.08061188365347599	PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSMD4, PSME3, YAP1, PSMD8, RNF146, PIN1	916	117	15647	1.75198745941104	1.0	0.8964581411386678	78.04424783228428
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	13	1.262135922330097	0.08179428409819961	RACK1, ANXA7, SERPINF1, MAP2K1, CD46, TARDBP, ERP29, TIPARP, SNX12, PARK7, CITED2, GBA, MIF	916	131	15647	1.6951481716057202	1.0	0.8979513347541265	78.54807313154106
GOTERM_BP_DIRECT	GO:0006936~muscle contraction	11	1.0679611650485437	0.08266526252090378	MYL6, NDUFS6, DES, CALM3, GAMT, CHRND, ASPH, TPM2, HRC, CALM2, TPM3	916	104	15647	1.8067370675176353	1.0	0.8984923011964427	78.91219386727127
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	10	0.9708737864077669	0.0842022056044932	ALDH18A1, MAPK3, DCK, UCK2, PAPSS1, PMVK, STAT3, PRPS1, TK1, CKB	916	91	15647	1.877129420797543	1.0	0.9009345841036845	79.54052888887651
GOTERM_BP_DIRECT	GO:0000920~cell separation after cytokinesis	4	0.3883495145631068	0.08444997300454023	CHMP2A, CHMP5, CHMP4A, VPS4B	916	18	15647	3.7959728287239205	1.0	0.8996675195913796	79.64015106498525
GOTERM_BP_DIRECT	GO:0032781~positive regulation of ATPase activity	5	0.48543689320388345	0.08642708836193058	PFN1, GABARAPL2, PFN2, DNAJB11, DNAJB6	916	29	15647	2.9451513326306276	1.0	0.9032514271731353	80.4188524260601
GOTERM_BP_DIRECT	GO:0019058~viral life cycle	5	0.48543689320388345	0.08642708836193058	CHMP2A, CHMP5, CHMP4A, VPS4B, VPS28	916	29	15647	2.9451513326306276	1.0	0.9032514271731353	80.4188524260601
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	5	0.48543689320388345	0.08642708836193058	RBFOX2, HNRNPF, PQBP1, SNRNP70, HNRNPH1	916	29	15647	2.9451513326306276	1.0	0.9032514271731353	80.4188524260601
GOTERM_BP_DIRECT	GO:0001558~regulation of cell growth	9	0.8737864077669903	0.08991696410918176	TMEM97, EPB41L3, BLZF1, TFRC, CREB3, IGFBP6, H2AFY, OGFR, IGFBP2	916	79	15647	1.9460367033331492	1.0	0.9105500584264482	81.72516594114127
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	15	1.4563106796116505	0.09261997152826881	PGM3, GPI, LDHB, PGLS, TALDO1, MPI, GANAB, PYGM, PGM1, IDH2, ALDH2, AKR7A2, NEU3, MDH2, GBA	916	162	15647	1.5816553453016335	1.0	0.9153758471410387	82.67990289069596
GOTERM_BP_DIRECT	GO:0034063~stress granule assembly	3	0.2912621359223301	0.09355653100309311	DDX3X, PQBP1, CIRBP	916	9	15647	5.693959243085881	1.0	0.9158494883909938	82.99957116891767
GOTERM_BP_DIRECT	GO:0032060~bleb assembly	3	0.2912621359223301	0.09355653100309311	EMP3, PMP22, EMP2	916	9	15647	5.693959243085881	1.0	0.9158494883909938	82.99957116891767
GOTERM_BP_DIRECT	GO:0010950~positive regulation of endopeptidase activity	3	0.2912621359223301	0.09355653100309311	PSMD14, PSME1, PSME3	916	9	15647	5.693959243085881	1.0	0.9158494883909938	82.99957116891767
GOTERM_BP_DIRECT	GO:0071340~skeletal muscle acetylcholine-gated channel clustering	3	0.2912621359223301	0.09355653100309311	FNTA, ETV5, DNAJA3	916	9	15647	5.693959243085881	1.0	0.9158494883909938	82.99957116891767
GOTERM_BP_DIRECT	GO:0006307~DNA dealkylation involved in DNA repair	3	0.2912621359223301	0.09355653100309311	MPG, MGMT, ALKBH2	916	9	15647	5.693959243085881	1.0	0.9158494883909938	82.99957116891767
GOTERM_BP_DIRECT	GO:0030100~regulation of endocytosis	5	0.48543689320388345	0.0953389485577561	CDH13, RAB5B, AP2S1, PTPN1, SNX12	916	30	15647	2.8469796215429404	1.0	0.9182469438467334	83.59261433742016
GOTERM_BP_DIRECT	GO:0006611~protein export from nucleus	5	0.48543689320388345	0.0953389485577561	NUP88, RAN, CHP1, EIF5A, CALR	916	30	15647	2.8469796215429404	1.0	0.9182469438467334	83.59261433742016
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	8	0.7766990291262136	0.09554192237500914	TAF11, POLR2H, SP1, SNAPC2, CDK9, ZNF143, POLR2D, RPRD1A	916	67	15647	2.039627191553151	1.0	0.9170283460675475	83.65889416232339
GOTERM_BP_DIRECT	GO:0072583~clathrin-mediated endocytosis	4	0.3883495145631068	0.09611096772100315	CLTA, CLTB, AP2S1, CANX	916	19	15647	3.5961847851068716	1.0	0.9166458271895885	83.8433665501491
GOTERM_BP_DIRECT	GO:0042744~hydrogen peroxide catabolic process	4	0.3883495145631068	0.09611096772100315	GPX1, PRDX5, PRDX2, PRDX1	916	19	15647	3.5961847851068716	1.0	0.9166458271895885	83.8433665501491
GOTERM_BP_DIRECT	GO:1902236~negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	4	0.3883495145631068	0.09611096772100315	CREB3, XBP1, PTPN1, PARK7	916	19	15647	3.5961847851068716	1.0	0.9166458271895885	83.8433665501491
GOTERM_BP_DIRECT	GO:0000413~protein peptidyl-prolyl isomerization	6	0.5825242718446602	0.09662218543092914	FKBP8, PPIB, PTPA, TTC9C, FKBP10, PIN1	916	42	15647	2.440268247036806	1.0	0.9161376722992332	84.00741347035633
GOTERM_BP_DIRECT	GO:0007049~cell cycle	18	1.7475728155339807	0.09903481878445296	ANAPC16, ARL2, ERF, TP53, ZNF16, GPS2, PIN1, RACK1, RASSF4, PFDN1, PPP1CA, CCND1, ZFYVE19, KRT18, MAPK3, MYOG, PDCD2L, CHAF1B	916	207	15647	1.4853806721093603	1.0	0.9198311462736215	84.76060529821312
