Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	15	2.0689655172413794	9.513409890845964E-7	STIL, KDM6A, RARG, SHROOM3, CECR2, ARHGAP35, ARID1A, CELSR1, SCRIB, IFT122, CC2D2A, TSC2, RARA, PTCH1, TRAF6	626	73	15647	5.136001575561293	0.002388814614578405	0.002388814614578405	0.001679316568492517
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	35	4.827586206896552	8.90600861028668E-6	ADCY7, GNAI2, ARFGEF2, MCF2L, AKT1, PLCB4, NOD1, MAP3K4, MAP3K3, TIAM2, DGKD, DEPDC1B, PAG1, AKT2, NFATC1, DVL3, MAGI3, ABR, WNK1, MINK1, SPSB4, ARHGAP29, WNK2, PRKCE, DVL1, MAP4K4, TNS3, MAP4K5, CRKL, ADCY9, FYN, AKAP6, DGKZ, KSR1, UNC13B	626	378	15647	2.3143710803455213	0.022141013912993723	0.011132472933302218	0.015719933729063662
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	40	5.517241379310345	1.837675456930663E-5	THAP7, GCLC, GLIS2, RBM15B, ZNF639, TRIB3, ARHGAP35, GON4L, ELK3, PRDM16, DAXX, ZBTB18, CBFA2T2, HIC2, CHD8, NIPBL, WWP1, PER2, RARA, TRAF6, FBXW11, KDM5C, KMT5A, ZBTB7A, NACC1, NACC2, TBX2, HDAC10, FZD1, ZHX3, TLE1, PHF12, UBP1, HDAC4, NAB1, PRDM5, FABP4, SMURF2, CLOCK, KLF4	626	477	15647	2.096034185973302	0.04514863130460112	0.015281890315082869	0.03243412381066513
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	20	2.7586206896551726	2.565552504119207E-5	IRAK1, TYRO3, TAF1, FGFR1, WNK1, MINK1, WNK2, EPHB4, ATP13A2, AKT1, IGF1R, MAP3K3, ULK1, DYRK1A, ERN1, EEF2K, LMTK2, CDK12, INSR, EIF2AK4	626	162	15647	3.085828107127362	0.062462776943898124	0.015995397234049746	0.04527807382702642
GOTERM_BP_DIRECT	GO:0035023~regulation of Rho protein signal transduction	13	1.7931034482758619	4.429790900932963E-5	PLEKHG4, PLEKHG3, FGD1, ABR, TIAM2, RASGRF2, ARHGEF25, PLEKHG5, ARHGEF40, VAV2, SPATA13, ARHGEF10L, MCF2L	626	76	15647	4.275496048427779	0.10539000006581944	0.02202725945373407	0.07816689436281887
GOTERM_BP_DIRECT	GO:0051056~regulation of small GTPase mediated signal transduction	17	2.344827586206897	4.603870086622808E-5	FGD1, ABR, RALBP1, RALGAPB, ARHGAP35, ARHGAP29, VAV2, MCF2L, ARHGAP32, TIAM2, RASGRF2, SIPA1L1, PLEKHG5, TSC2, SRGAP3, RHOBTB2, DEPDC1B	626	127	15647	3.3458151996176193	0.10929674876510942	0.01910578563812737	0.08123747132329218
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	106	14.620689655172415	5.761850383340855E-5	RBM15B, ZNF638, BRPF1, EPC2, RARA, ZNF445, CCAR1, RARG, HDAC10, MTA1, ZHX3, ARID1A, SUZ12, KDM2B, HIF1A, KDM2A, BAZ1B, PRDM5, MGA, ZZZ3, SUPT6H, CRTC3, FGFR1, ZSCAN5A, ZNF232, KEAP1, CXXC5, TRRAP, ZNF618, DIDO1, TCF20, ATN1, ZNF696, CASZ1, ZNF74, ZNF426, LHX8, SETDB1, ZBTB46, ZNF521, UBP1, ZNF629, HOXB3, MSL3, HDAC4, ETS2, TCF19, NCOR2, E2F5, YLPM1, TTLL5, PHF20, DAXX, CBFA2T2, ZKSCAN5, PCGF3, KDM5C, KMT5A, BRD9, ELMSAN1, ZNF142, PKN1, ZNF687, TLE1, POLR1B, GTF2H1, NCOA1, EYA1, NCOA3, NAB1, USP21, ERN1, MYRF, CUX1, SRCAP, CLOCK, ZNF276, KMT2D, THAP7, ZBTB12, TRIB3, ARHGAP35, GON4L, NFYB, PRDM16, ZBTB17, ZBTB18, HIC2, CHD8, AGO1, PER2, MLXIP, ZSCAN29, ZNF562, SIM2, CHD3, ZBTB7A, BRD2, NACC1, NACC2, TBX2, AFF3, POLR3A, PHF12, ZNF764, TBL1X	626	1819	15647	1.4565651527100345	0.1348540793650066	0.02048122150632592	0.10166078188872385
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	40	5.517241379310345	2.3719604158977553E-4	FGFR1, FGD1, ARHGEF25, ASAP2, ASAP1, ARHGAP35, ARFGEF2, MCF2L, PLEKHG3, DOCK1, TIAM2, ARHGAP42, PLEKHG5, DLG4, ARHGEF40, AFDN, RANBP1, DEPDC1B, RASA3, NEFL, ARHGEF10L, DVL3, ABR, RALBP1, NF1, PSD3, ARHGAP29, VAV2, ARHGAP32, RASGRF2, RABEP1, FYN, SBF2, TSC2, PKP4, SRGAP3, SPTBN1, SYNGAP1, ST5, SPATA13	626	537	15647	1.8618404221774025	0.4491989363494723	0.07183679818047417	0.41787824062992085
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	12	1.6551724137931034	3.233674081051602E-4	DVL3, KDM6A, CHD8, RARG, FZD1, TBL1X, FZD4, MYC, KLF4, ZNRF3, BCL9, DVL1	626	80	15647	3.749281150159744	0.5565087169744315	0.08638123767732864	0.5692816114421184
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	37	5.103448275862069	4.7957744010366675E-4	GLIS2, ELK1, NFYB, ELK3, PRDM16, ZBTB17, CHD8, BRPF1, BLOC1S2, RARA, CDK5RAP2, KDM5A, MYC, INSR, FBXW11, NFATC1, IRAK1, DVL3, RREB1, FZD1, ARID1A, FZD4, DVL1, HDAC4, NCOA1, HIF1A, NCOA3, ETS2, NCOA6, USP21, MYRF, PTCH1, NEK4, TBL1X, CLOCK, KLF4, F2R	626	500	15647	1.8496453674121405	0.7005916385399527	0.1136068474230475	0.8431896756754265
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	47	6.482758620689655	5.761486420942463E-4	GLIS3, FGFR1, USP3, GLIS2, TRIB3, WWC2, HCFC1, ARHGAP35, CXXC5, PRDM16, ZBTB18, CHD8, NIPBL, ATN1, JUND, PER2, RARA, KDM5A, TRAF6, MYC, KMT5A, SIM2, ZBTB7A, RARG, RREB1, TBX2, HDAC10, ZHX3, TLE1, ARID1A, PHF12, FNIP2, NOTCH3, SUZ12, HOXB3, HDAC4, KDM2B, PHF14, ETS2, PRDM5, SMURF2, PTCH1, CUX1, TBL1X, NCOR1, KLF4, NCOR2	626	697	15647	1.6854731138929506	0.7651609995894764	0.12340842355110115	1.0121672160809503
GOTERM_BP_DIRECT	GO:0090630~activation of GTPase activity	11	1.5172413793103448	6.173235496724757E-4	PLEKHG4, TBC1D16, TBC1D8, TBC1D14, SIPA1L1, RALGAPB, EIF5, EVI5L, TBC1D1, SCRIB, AKT2	626	73	15647	3.7664011554116152	0.7882672958247532	0.12135050852519369	1.0841312626438726
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	33	4.551724137931035	6.271040926029772E-4	FGFR1, BCKDK, TRIB3, AKT1, MAP3K5, STK40, SPEG, LMTK2, RARA, ERCC3, IP6K3, IRAK1, TAF1, MAML1, WNK1, PKN1, MINK1, WNK2, PRKCE, MARK4, FNIP2, GLYCTK, MAP4K4, MAP4K5, ULK1, FYN, HIPK3, DYRK1A, ERN1, NEK4, MYLK, EIF2AK4, NEK7	626	433	15647	1.9049465428063366	0.7934131187895078	0.11424095608757467	1.1012180939730998
GOTERM_BP_DIRECT	GO:0003007~heart morphogenesis	7	0.9655172413793104	0.001242445078279015	KDM6A, NIPBL, BAZ1B, FAT4, PTCH1, INSR, EPHB4	626	31	15647	5.64407915077811	0.9560827864878904	0.2000822363454482	2.170652143362639
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	9	1.2413793103448276	0.0012708118942615333	NCOA1, HIF1A, CEP120, FAT4, WDR62, CDON, NF1, AFDN, NEFL	626	54	15647	4.1658679446219375	0.959109308436962	0.191943681787607	2.2196883399739797
GOTERM_BP_DIRECT	GO:0007009~plasma membrane organization	5	0.6896551724137931	0.0013509199783658464	MTSS1, FAT4, BAIAP2L1, SPTBN1, MTSS1L	626	13	15647	9.613541410666011	0.9665769300242384	0.19136432737894304	2.3580417315498092
GOTERM_BP_DIRECT	GO:0016575~histone deacetylation	8	1.103448275862069	0.0014440275148419684	MSL3, HDAC4, NACC2, PRDM5, HDAC10, MTA1, TBL1X, CHD3	626	43	15647	4.650271193996582	0.9735608341740413	0.19240979284865922	2.5186142120466104
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	7	0.9655172413793104	0.0032030537515340234	AKT1, TAF1, HIPK3, DYRK1A, LMTK2, WNK1, GRK2	626	37	15647	4.728823072273552	0.9996857749140102	0.3611450419188035	5.505808300631276
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	8	1.103448275862069	0.003518961982744282	CHD8, APC2, HMGXB4, TRABD2A, TSC2, TLE1, ZNRF3, NFATC1	626	50	15647	3.9992332268370605	0.9998583671746458	0.3727658726945322	6.033054616125655
GOTERM_BP_DIRECT	GO:0030168~platelet activation	12	1.6551724137931034	0.004189847684715568	AKT1, F2RL2, TYRO3, FYN, DGKD, GNA12, AXL, DGKZ, PRKCE, VAV2, ITPR1, F2R	626	109	15647	2.7517659817686195	0.999973947721407	0.41008113363888676	7.143562531907765
GOTERM_BP_DIRECT	GO:0019087~transformation of host cell by virus	3	0.41379310344827586	0.004652284699256569	HYAL2, INSR, MYC	626	3	15647	24.995207667731627	0.9999918958526397	0.42778730088386896	7.901807402303218
GOTERM_BP_DIRECT	GO:0016477~cell migration	15	2.0689655172413794	0.004662082414080119	TNS3, FGFR1, FMNL3, DOCK1, APC2, PTPRF, TAOK2, FYN, FAT1, DGKZ, ARHGAP35, DEPDC1B, VAV2, SPATA13, SCRIB	626	159	15647	2.358038459219965	0.9999920939424398	0.41374158484491175	7.9178090715097955
GOTERM_BP_DIRECT	GO:0022008~neurogenesis	7	0.9655172413793104	0.004780515938478494	CEP120, FAT4, WDR62, BTBD6, CDK5RAP2, PRDM16, WDR81	626	40	15647	4.374161341853035	0.999994138093055	0.40772495922769525	8.111027856252528
GOTERM_BP_DIRECT	GO:0000186~activation of MAPKK activity	7	0.9655172413793104	0.005414997573711149	MAP3K5, MAP3K4, CRKL, GNAI2, TAOK2, MAP3K3, F2R	626	41	15647	4.267474479856619	0.9999988203532211	0.43377418429783543	9.139658921470806
GOTERM_BP_DIRECT	GO:0006363~termination of RNA polymerase I transcription	6	0.8275862068965517	0.007181643643187349	TAF1C, UBTF, TTF1, POLR1B, ERCC3, GTF2H1	626	31	15647	4.83778212923838	0.9999999864894535	0.5155745887236542	11.94684314688953
GOTERM_BP_DIRECT	GO:0000132~establishment of mitotic spindle orientation	5	0.6896551724137931	0.007330647836007548	EYA1, CENPA, HTT, CDK5RAP2, WDR81	626	20	15647	6.248801916932907	0.9999999907359987	0.509057402851236	12.179829678716148
GOTERM_BP_DIRECT	GO:0003151~outflow tract morphogenesis	7	0.9655172413793104	0.007687463325532101	EYA1, NIPBL, HIF1A, TBX2, BMPR2, FZD1, PLXND1	626	44	15647	3.9765103107754864	0.9999999962479023	0.5125432604998112	12.735393413208929
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	9	1.2413793103448276	0.007821371475647265	AKT1, GCLC, C2CD5, UCP2, EEF2K, TRIB3, INSR, MYC, AKT2	626	72	15647	3.124400958466454	0.9999999973274339	0.5058954269588218	12.943032246202291
GOTERM_BP_DIRECT	GO:0006361~transcription initiation from RNA polymerase I promoter	6	0.8275862068965517	0.009396968639863055	TAF1C, UBTF, TTF1, POLR1B, ERCC3, GTF2H1	626	33	15647	4.5445832123148415	0.999999999950827	0.5588946743098043	15.351417959302738
GOTERM_BP_DIRECT	GO:0016032~viral process	21	2.896551724137931	0.009874460567702002	CRTC3, TAF1, MAGI3, VAC14, ZC3H7B, RBM15B, RNF216, DAXX, SCRIB, EIF4G1, MAP3K5, POM121, KLC1, CENPA, FYN, TSC2, RANBP1, ERCC3, SRCAP, CDK13, SUPT6H	626	283	15647	1.854768060149697	0.9999999999853674	0.564644503845365	16.068788892096897
GOTERM_BP_DIRECT	GO:0090179~planar cell polarity pathway involved in neural tube closure	4	0.5517241379310345	0.010651565974794292	DVL3, FZD1, CELSR1, DVL1	626	12	15647	8.331735889243875	0.9999999999979673	0.5803948059378167	17.224042370090697
GOTERM_BP_DIRECT	GO:0016573~histone acetylation	6	0.8275862068965517	0.01066361511477594	TAF1, EPC2, NCOA3, TRRAP, SRCAP, CLOCK	626	34	15647	4.410919000187935	0.9999999999980286	0.5692636313791873	17.241836090356788
GOTERM_BP_DIRECT	GO:0051898~negative regulation of protein kinase B signaling	6	0.8275862068965517	0.012042142069777455	PHLPP1, HYAL2, TSC2, DAG1, PDCD6, KLF4	626	35	15647	4.284892743039708	0.9999999999999408	0.6026591136001513	19.253942204782327
GOTERM_BP_DIRECT	GO:0048009~insulin-like growth factor receptor signaling pathway	4	0.5517241379310345	0.013441759773801368	AKT1, IGF1R, TSC2, CRIM1	626	13	15647	7.690833128532809	0.9999999999999983	0.6323558823981439	21.24955883828227
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	73	10.068965517241379	0.013455311608860314	TAF1C, ZNFX1, RBM15B, YLPM1, PHF20, PRRX2, ZNF638, DAXX, ZKSCAN5, PCGF3, LRRFIP2, ZNF445, MYC, INSR, BRD9, CCAR1, ZNF45, RREB1, HDAC10, ZNF142, MTA1, TTF1, ZNF687, TLE1, SUZ12, EYA1, NCOA1, HIF1A, KDM2A, PRDM4, BAZ1B, NCOA3, HIPK3, NAB1, ERN1, MGA, ZZZ3, TGFBRAP1, ERC1, CLOCK, SUPT6H, ZNF276, KMT2D, ZBTB12, ZNF232, HCFC1, KEAP1, NFYB, TRRAP, PRDM16, ZNF618, TCF20, ZNF696, CASZ1, MLLT1, ZNF74, ZNF426, LHX8, ZNF562, SIM2, CHD3, ZBTB46, RFX7, AFF3, ZNF521, CELSR2, AFF1, SFMBT2, ZNF629, HOXB3, MSL3, NOTCH2, ZNF764	626	1393	15647	1.3098708971603799	0.9999999999999983	0.6220664331656751	21.268652028877298
GOTERM_BP_DIRECT	GO:0008333~endosome to lysosome transport	6	0.8275862068965517	0.013536734037181626	KIF13A, HOOK2, FAM160A2, MGRN1, HMGXB4, TGFBRAP1	626	36	15647	4.165867944621938	0.9999999999999987	0.6139436108805669	21.3832762418531
GOTERM_BP_DIRECT	GO:0030206~chondroitin sulfate biosynthetic process	5	0.6896551724137931	0.014175737809330735	CHSY3, CHST12, CHPF2, CHST15, DSE	626	24	15647	5.207334930777423	0.9999999999999998	0.6209457892442133	22.277397690252876
GOTERM_BP_DIRECT	GO:0016055~Wnt signaling pathway	15	2.0689655172413794	0.014559037103406171	DVL3, APC2, TRABD2A, TLE1, CELSR2, FZD4, MARK4, DVL1, TNKS2, HMGXB4, CCNY, LRRFIP2, MCC, TMEM198, FBXW11	626	182	15647	2.0600445879998595	0.9999999999999999	0.6210214411351586	22.80911438324197
GOTERM_BP_DIRECT	GO:0070816~phosphorylation of RNA polymerase II C-terminal domain	3	0.41379310344827586	0.014699221904117855	CDK12, GTF2H1, CDK13	626	5	15647	14.997124600638976	0.9999999999999999	0.6150213777053763	23.00272172697657
GOTERM_BP_DIRECT	GO:0008089~anterograde axonal transport	5	0.6896551724137931	0.01635503515709437	KIF3B, KIF4A, BLOC1S2, AP3D1, NEFL	626	25	15647	4.999041533546325	1.0	0.6452750343757455	25.255154152053162
GOTERM_BP_DIRECT	GO:0006897~endocytosis	12	1.6551724137931034	0.016717035459913605	STON2, HOOK2, RABEP1, RALBP1, INPPL1, DGKD, SNX8, RBSN, TSC2, SNX33, EPN1, MICALL1	626	132	15647	2.2722916061574208	1.0	0.6443130176308769	25.739238876497183
GOTERM_BP_DIRECT	GO:0044255~cellular lipid metabolic process	6	0.8275862068965517	0.018755613551671706	NCOA1, EHHADH, NCOA6, TBL1X, NCOR1, NCOR2	626	39	15647	3.845416564266404	1.0	0.6780371215686771	28.410569645308147
GOTERM_BP_DIRECT	GO:0046328~regulation of JNK cascade	4	0.5517241379310345	0.020155122281432472	PHLPP1, MAP4K4, IGF1R, MAGI3	626	15	15647	6.665388711395101	1.0	0.6959030438650291	30.1917076481672
GOTERM_BP_DIRECT	GO:0043507~positive regulation of JUN kinase activity	5	0.6896551724137931	0.02131440625653275	DVL3, MAP3K5, MAP3K4, TRAF6, FZD4	626	27	15647	4.628742160691042	1.0	0.7079977361924672	31.635372836661613
GOTERM_BP_DIRECT	GO:0006360~transcription from RNA polymerase I promoter	3	0.41379310344827586	0.021469430579308606	TAF1C, UBTF, GTF2H1	626	6	15647	12.497603833865814	1.0	0.7025438080487898	31.82627692186607
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	28	3.8620689655172415	0.02248624729483625	FGFR1, KMT2D, GNAI2, TBC1D8, PGF, TNC, IGF1R, BLOC1S2, PDGFC, RARA, MYC, INSR, CDK13, CCAR1, TAF1, NACC1, NACC2, RARG, TBX2, GAREM1, DLL1, MARK4, EIF4G1, SUZ12, HDAC4, TNS3, CRKL, F2R	626	448	15647	1.5622004792332267	1.0	0.7114681808776261	33.06602016385062
GOTERM_BP_DIRECT	GO:0007528~neuromuscular junction development	5	0.6896551724137931	0.024102960728852693	TNC, UTRN, PDZRN3, UNC13B, DVL1	626	28	15647	4.463429940666362	1.0	0.7288393003915017	34.993485502893996
GOTERM_BP_DIRECT	GO:0021915~neural tube development	5	0.6896551724137931	0.024102960728852693	STIL, C2CD3, NF1, CECR2, DVL1	626	28	15647	4.463429940666362	1.0	0.7288393003915017	34.993485502893996
GOTERM_BP_DIRECT	GO:0007165~signal transduction	58	8.0	0.024225322487882655	PGF, AKT1, TMEM9B, NOD1, PTGES, PDE4A, WWP1, PDE4B, DLG4, RARA, RANBP1, AFDN, NCKIPSD, PAG1, AKT2, TYRO3, IRAK1, MAGI3, NRXN2, RALBP1, PKN1, MTA1, TLE1, PRKCE, ARHGAP32, ZDHHC17, HIF1A, PRDM4, SRGAP3, MCC, TGFBRAP1, INPP4A, UNC13B, CLOCK, FGD1, GNAI2, PPFIA1, AKAP10, ELK3, CXXC5, IGF1R, DOCK1, DGKD, PLEKHG5, ARHGAP42, RASA3, ABR, VAC14, NF1, AXL, VAV2, ITPR1, ADCY9, EPS8, PDE7A, ULK1, SYNGAP1, GRK2	626	1097	15647	1.3215333133349447	1.0	0.72318964039117	35.13721472306016
GOTERM_BP_DIRECT	GO:0007416~synapse assembly	7	0.9655172413793104	0.02563729468384084	ACHE, BDNF, NRXN2, FZD1, SDK1, PLXND1, DVL1	626	57	15647	3.0695869065635333	1.0	0.7361844325484139	36.77421051798802
GOTERM_BP_DIRECT	GO:0035264~multicellular organism growth	8	1.103448275862069	0.028054768612529184	STIL, KDM6A, RARG, STK40, HEG1, RARA, PALB2, TNKS2	626	74	15647	2.702184612727744	1.0	0.7608725848193961	39.48681943252845
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	4	0.5517241379310345	0.028397617316625472	PTCH1, PALB2, ERCC3, EPN1	626	17	15647	5.881225333583913	1.0	0.758309180053554	39.862514467985775
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	14	1.9310344827586208	0.02867017955785642	STIL, FGFR1, KDM6A, C2CD3, GNA12, UBR3, KEAP1, MGAT1, CHD8, TANC2, HEG1, PTCH1, MYC, EPN1	626	180	15647	1.9440717074902378	1.0	0.7549641655411747	40.15961819650672
GOTERM_BP_DIRECT	GO:0046339~diacylglycerol metabolic process	3	0.41379310344827586	0.029270082242014755	GPAT4, DGKD, DGKZ	626	7	15647	10.712231857599269	1.0	0.7556419274190294	40.80866561821603
GOTERM_BP_DIRECT	GO:0072383~plus-end-directed vesicle transport along microtubule	3	0.41379310344827586	0.029270082242014755	KIF13A, KIF3B, FYCO1	626	7	15647	10.712231857599269	1.0	0.7556419274190294	40.80866561821603
GOTERM_BP_DIRECT	GO:0030853~negative regulation of granulocyte differentiation	3	0.41379310344827586	0.029270082242014755	ZBTB46, RARA, PRDM16	626	7	15647	10.712231857599269	1.0	0.7556419274190294	40.80866561821603
GOTERM_BP_DIRECT	GO:0006362~transcription elongation from RNA polymerase I promoter	5	0.6896551724137931	0.030314006034386953	TAF1C, UBTF, POLR1B, ERCC3, GTF2H1	626	30	15647	4.165867944621938	1.0	0.7614362281096653	41.922303751900614
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	10	1.3793103448275863	0.03194083448638859	NOTCH3, NOTCH2, FAT4, TBX2, MAML1, DTX3, APH1B, DLL1, MYC, EPN1	626	110	15647	2.2722916061574208	1.0	0.7732283711361553	43.618453067802676
GOTERM_BP_DIRECT	GO:0032436~positive regulation of proteasomal ubiquitin-dependent protein catabolic process	7	0.9655172413793104	0.032033590329436	AKT1, TAF1, GCLC, TRIB3, KEAP1, STUB1, DVL1	626	60	15647	2.9161075612353566	1.0	0.768138911259108	43.713739207217664
GOTERM_BP_DIRECT	GO:0060384~innervation	4	0.5517241379310345	0.0330907201526623	SULF2, LRIG1, LRIG2, UNC13B	626	18	15647	5.554490592829251	1.0	0.7733092999406	44.78902949298258
GOTERM_BP_DIRECT	GO:0043087~regulation of GTPase activity	7	0.9655172413793104	0.03437643932932056	FGD1, RALBP1, SBF2, SIPA1L1, NF1, SYNGAP1, VAV2	626	61	15647	2.8683025192478917	1.0	0.7804673900930629	46.070722681849084
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	22	3.0344827586206895	0.03497655095011749	DTX3, TRIM41, SPSB4, UBR3, PDZRN3, KEAP1, UBAC1, FEM1A, STUB1, ZNRF3, ZYG11B, AKT1, DCAF6, KLHL36, FBXW5, WWP1, FBXO18, MED8, KLHL22, RNF169, RNF34, FBXW11	626	343	15647	1.6031911623617954	1.0	0.7806407940921928	46.65929903837964
GOTERM_BP_DIRECT	GO:0030900~forebrain development	6	0.8275862068965517	0.035627662993542336	NOTCH3, STIL, KDM2B, FYN, ARHGAP35, ARID1A	626	46	15647	3.2602444783997773	1.0	0.7812969799245071	47.291039035820525
GOTERM_BP_DIRECT	GO:0002115~store-operated calcium entry	3	0.41379310344827586	0.03800832502049813	ORAI2, STIM1, CRACR2A	626	8	15647	9.373202875399361	1.0	0.7974942215829565	49.54130621110183
GOTERM_BP_DIRECT	GO:0007254~JNK cascade	6	0.8275862068965517	0.03860987569944582	IRAK1, MAP3K5, CRKL, NOD1, MINK1, TRAF6	626	47	15647	3.1908775746040376	1.0	0.7974143605328947	50.09539206824177
GOTERM_BP_DIRECT	GO:0009611~response to wounding	7	0.9655172413793104	0.03938689298881036	F2RL2, ACHE, SULF2, TNC, MYC, VASH1, F2R	626	63	15647	2.7772452964146255	1.0	0.7988118632803308	50.802607041551106
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	8	1.103448275862069	0.04049287061652884	TYRO3, HYAL2, WWP1, DAG1, AXL, ZNF639, ITGB5, GRK2	626	80	15647	2.4995207667731627	1.0	0.8028344239145153	51.79294086378638
GOTERM_BP_DIRECT	GO:0010634~positive regulation of epithelial cell migration	5	0.6896551724137931	0.04124466277824009	DOCK1, HIF1A, RREB1, BMPR2, PRKCE	626	33	15647	3.7871526769290345	1.0	0.8038836603002375	52.45535436659321
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	10	1.3793103448275863	0.04266521138297569	PAM, ATN1, ADAM23, FYN, WWP1, CASZ1, PDGFC, SZT2, CELSR1, ANKLE2	626	116	15647	2.1547592817010024	1.0	0.810021484166396	53.68364303318835
GOTERM_BP_DIRECT	GO:0045664~regulation of neuron differentiation	4	0.5517241379310345	0.04360087240200494	EYA1, CDON, CASZ1, CDK5RAP2	626	20	15647	4.999041533546325	1.0	0.8122692254202801	54.4762509663647
GOTERM_BP_DIRECT	GO:0045724~positive regulation of cilium assembly	3	0.41379310344827586	0.047597060399879175	CEP120, HTT, ARHGAP35	626	9	15647	8.331735889243877	1.0	0.8351876219573381	57.7196659265223
GOTERM_BP_DIRECT	GO:1900182~positive regulation of protein localization to nucleus	4	0.5517241379310345	0.04940529977520435	AKT1, FYN, GLIS2, GTSE1	626	21	15647	4.760991936710786	1.0	0.8421419367793661	59.1144977276828
GOTERM_BP_DIRECT	GO:0032467~positive regulation of cytokinesis	5	0.6896551724137931	0.04961632854038976	CSPP1, KIF3B, SVIL, PKP4, PRKCE	626	35	15647	3.57074395253309	1.0	0.8392106966622453	59.2744214395597
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	10	1.3793103448275863	0.05102332325710322	AKT1, TAF1, ULK1, HIPK3, DYRK1A, LMTK2, PKN1, PRKCE, GRK2, AKT2	626	120	15647	2.082933972310969	1.0	0.8434497136681485	60.32569478056532
GOTERM_BP_DIRECT	GO:0019933~cAMP-mediated signaling	5	0.6896551724137931	0.05412627785192258	ADCY7, ADCY9, ADGRG6, AKAP6, KSR1	626	36	15647	3.471556620518282	1.0	0.8567236490064751	62.55436807689259
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	14	1.9310344827586208	0.05454401312885025	BTBD6, MTA1, RNF216, STUB1, GTSE1, FBXL19, FBXW5, WWP1, RMND5B, RNF24, TBL1X, RNF34, FBXW11, CLOCK	626	198	15647	1.767337915900216	1.0	0.855080451108897	62.84522053627637
GOTERM_BP_DIRECT	GO:0003148~outflow tract septum morphogenesis	4	0.5517241379310345	0.055565350822802034	DVL3, TBX2, BMPR2, RARA	626	22	15647	4.5445832123148415	1.0	0.856610933673166	63.547388136014305
GOTERM_BP_DIRECT	GO:0071333~cellular response to glucose stimulus	6	0.8275862068965517	0.055754394438913904	GCLC, POLG, UCP2, GRIK5, ERN1, UNC13B	626	52	15647	2.8840624231998033	1.0	0.8538333570024936	63.67597449960447
GOTERM_BP_DIRECT	GO:0010976~positive regulation of neuron projection development	8	1.103448275862069	0.05606175405571774	FGFR1, FYN, KATNB1, ARHGAP35, RANBP1, NCKIPSD, CBFA2T2, DVL1	626	86	15647	2.325135596998291	1.0	0.8516935296994161	63.88412572896483
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	10	1.3793103448275863	0.057952750183139286	SPECC1L, FGD1, MTSS1, FMNL3, ABR, TAOK2, SHROOM4, SSH2, NF1, DAAM2	626	123	15647	2.0321307046936283	1.0	0.857606542572106	65.14020313182571
GOTERM_BP_DIRECT	GO:0001881~receptor recycling	3	0.41379310344827586	0.057954632947088976	LMTK2, ARFGEF2, EHD3	626	10	15647	7.498562300319488	1.0	0.8540128092454091	65.14143294917987
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	18	2.4827586206896552	0.061771169153303315	FGD1, ABR, RARG, CYP1B1, APH1B, NF1, VAV2, SCRIB, MCF2L, AKT1, MAP3K5, NCOA1, TIAM2, RASGRF2, PLEKHG5, ERCC3, TRAF6, UNC13B	626	283	15647	1.5898011944140258	1.0	0.8685416787158483	67.5520055261226
GOTERM_BP_DIRECT	GO:0009887~organ morphogenesis	8	1.103448275862069	0.06197437965165841	NOTCH2, FGD1, CRKL, E2F5, TLE1, PTCH1, PDGFC, PALB2	626	88	15647	2.2722916061574208	1.0	0.8660795309680858	67.67584013131113
GOTERM_BP_DIRECT	GO:0032456~endocytic recycling	4	0.5517241379310345	0.06207166573134823	EPG5, LMTK2, EHD3, MICALL1	626	23	15647	4.34699263786637	1.0	0.8631551122804249	67.73496743382579
GOTERM_BP_DIRECT	GO:0060173~limb development	4	0.5517241379310345	0.06207166573134823	PAM, IFT122, BMPR2, RARA	626	23	15647	4.34699263786637	1.0	0.8631551122804249	67.73496743382579
GOTERM_BP_DIRECT	GO:0001578~microtubule bundle formation	4	0.5517241379310345	0.06207166573134823	NAV1, CLIP1, CDK5RAP2, MARK4	626	23	15647	4.34699263786637	1.0	0.8631551122804249	67.73496743382579
GOTERM_BP_DIRECT	GO:0032526~response to retinoic acid	5	0.6896551724137931	0.06378706066811377	NCOA1, RARG, PTGES, PTCH1, RARA	626	38	15647	3.288843114175214	1.0	0.8674473763665941	68.76091652372664
GOTERM_BP_DIRECT	GO:0007257~activation of JUN kinase activity	5	0.6896551724137931	0.06378706066811377	MAP3K5, MAP4K5, ERN1, PKN1, DAXX	626	38	15647	3.288843114175214	1.0	0.8674473763665941	68.76091652372664
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	6	0.8275862068965517	0.06783961860202493	NOTCH3, AKT1, IRAK1, HDAC4, TRAF6, MYC	626	55	15647	2.7267499273889046	1.0	0.8809039834230056	71.06380045608317
GOTERM_BP_DIRECT	GO:0035025~positive regulation of Rho protein signal transduction	4	0.5517241379310345	0.06891394114753009	F2RL2, ROBO1, MCF2L, F2R	626	24	15647	4.1658679446219375	1.0	0.8819924666034221	71.64687349295039
GOTERM_BP_DIRECT	GO:0043280~positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	5	0.6896551724137931	0.0689335117690372	MAP3K5, NOD1, PDCD6, MYC, F2R	626	39	15647	3.204513803555337	1.0	0.8790632062863467	71.65739164755406
GOTERM_BP_DIRECT	GO:0031338~regulation of vesicle fusion	5	0.6896551724137931	0.0689335117690372	TBC1D16, TBC1D8, TBC1D14, EVI5L, TBC1D1	626	39	15647	3.204513803555337	1.0	0.8790632062863467	71.65739164755406
GOTERM_BP_DIRECT	GO:0050872~white fat cell differentiation	3	0.41379310344827586	0.06900453554005342	PER2, FABP4, PRDM16	626	11	15647	6.816874818472263	1.0	0.8763318411311946	71.69553218762424
GOTERM_BP_DIRECT	GO:0006826~iron ion transport	3	0.41379310344827586	0.06900453554005342	TTYH1, FTH1, FTL	626	11	15647	6.816874818472263	1.0	0.8763318411311946	71.69553218762424
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	8	1.103448275862069	0.07153125411450253	DVL3, FZD1, SMURF2, CELSR2, CELSR1, FZD4, ZNRF3, DVL1	626	91	15647	2.1973808938665167	1.0	0.882892205405381	73.02133365805156
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	11	1.5172413793103448	0.07288843382076116	TAF1, UBE3B, WWP1, RMND5B, RNF185, RNF24, BTBD6, SMURF2, KEAP1, RNF34, STUB1	626	148	15647	1.857751921250324	1.0	0.8849144027888501	73.70905559165463
GOTERM_BP_DIRECT	GO:0051209~release of sequestered calcium ion into cytosol	5	0.6896551724137931	0.07428700684624023	JPH2, PRKCE, RASA3, ITPR1, F2R	626	40	15647	3.1244009584664534	1.0	0.887007056524558	74.40042954559951
GOTERM_BP_DIRECT	GO:0008286~insulin receptor signaling pathway	7	0.9655172413793104	0.0749687894888818	AKT1, IGF1R, SOGA1, BAIAP2L1, ZNF106, INSR, AKT2	626	74	15647	2.364411536136776	1.0	0.8865942563787212	74.73121086657358
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	11	1.5172413793103448	0.0754948260604319	NOTCH3, NOTCH2, TAF1, ZNF45, RARG, MED8, MAML1, NCOA6, RARA, ERCC3, GTF2H1	626	149	15647	1.8452837875506571	1.0	0.8856598242061812	74.98366862467833
GOTERM_BP_DIRECT	GO:2000191~regulation of fatty acid transport	2	0.27586206896551724	0.07829446546658643	NCOR1, REPIN1	626	2	15647	24.995207667731627	1.0	0.8922435563735588	76.28773927213939
GOTERM_BP_DIRECT	GO:0021997~neural plate axis specification	2	0.27586206896551724	0.07829446546658643	C2CD3, PTCH1	626	2	15647	24.995207667731627	1.0	0.8922435563735588	76.28773927213939
GOTERM_BP_DIRECT	GO:0031397~negative regulation of protein ubiquitination	5	0.6896551724137931	0.0798442829303243	N4BP1, GCLC, FYN, PER2, PRKCE	626	41	15647	3.0481960570404425	1.0	0.8945394300460966	76.98179086691384
GOTERM_BP_DIRECT	GO:0001658~branching involved in ureteric bud morphogenesis	5	0.6896551724137931	0.0798442829303243	EYA1, FAT4, PGF, PTCH1, MYC	626	41	15647	3.0481960570404425	1.0	0.8945394300460966	76.98179086691384
GOTERM_BP_DIRECT	GO:0007595~lactation	5	0.6896551724137931	0.0798442829303243	PAM, NCOA1, GPAT4, HIF1A, NCOR2	626	41	15647	3.0481960570404425	1.0	0.8945394300460966	76.98179086691384
GOTERM_BP_DIRECT	GO:0034498~early endosome to Golgi transport	3	0.41379310344827586	0.08067512945249186	SNX8, RBSN, EHD3	626	12	15647	6.248801916932907	1.0	0.894563662470652	77.34593129641371
GOTERM_BP_DIRECT	GO:0007389~pattern specification process	4	0.5517241379310345	0.0835612384966425	EYA1, SHROOM3, APC2, SYNGAP1	626	26	15647	3.8454165642664044	1.0	0.9006569231841277	78.56906940885186
GOTERM_BP_DIRECT	GO:0010575~positive regulation of vascular endothelial growth factor production	4	0.5517241379310345	0.0835612384966425	HIF1A, CYP1B1, SULF2, HPSE	626	26	15647	3.8454165642664044	1.0	0.9006569231841277	78.56906940885186
GOTERM_BP_DIRECT	GO:0072661~protein targeting to plasma membrane	4	0.5517241379310345	0.0835612384966425	NFASC, SPTBN1, PTCH1, EHD3	626	26	15647	3.8454165642664044	1.0	0.9006569231841277	78.56906940885186
GOTERM_BP_DIRECT	GO:0023014~signal transduction by protein phosphorylation	5	0.6896551724137931	0.08560169584528685	MAP4K4, TYRO3, BMPR2, NEK4, INSR	626	42	15647	2.9756199604442415	1.0	0.9040083182891862	79.39593102373061
GOTERM_BP_DIRECT	GO:1904837~beta-catenin-TCF complex assembly	5	0.6896551724137931	0.08560169584528685	KMT2D, TLE1, TRRAP, MYC, BCL9	626	42	15647	2.9756199604442415	1.0	0.9040083182891862	79.39593102373061
GOTERM_BP_DIRECT	GO:0006879~cellular iron ion homeostasis	5	0.6896551724137931	0.08560169584528685	HIF1A, ATP13A2, MYC, FTH1, FTL	626	42	15647	2.9756199604442415	1.0	0.9040083182891862	79.39593102373061
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	13	1.7931034482758619	0.08646595945845176	TAF1, TAOK2, AKT1, RNF8, MCM8, NIPBL, BAZ1B, FBXO18, NCOA6, RNF169, NEK4, TRAF6, MYC	626	193	15647	1.6836150242513532	1.0	0.9040417533441972	79.73700555850127
GOTERM_BP_DIRECT	GO:0006338~chromatin remodeling	7	0.9655172413793104	0.08705903442510686	MSL3, HDAC4, TTF1, ARID1A, DAXX, MYC, SUPT6H	626	77	15647	2.2722916061574208	1.0	0.9033428381948416	79.96796853186144
GOTERM_BP_DIRECT	GO:0006469~negative regulation of protein kinase activity	8	1.103448275862069	0.08929539361574126	AKT1, TSC2, NF1, PKN1, MLLT1, TRIB3, FABP4, DVL1	626	96	15647	2.0829339723109688	1.0	0.9070101511850335	80.81673615396514
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	11	1.5172413793103448	0.08939033507806071	IRAK1, ZDHHC17, TMEM9B, NOD1, MAP3K3, FYN, PLEKHG5, CXXC5, TRAF6, PRKCE, F2R	626	154	15647	1.785371976266545	1.0	0.9050242127093775	80.85200764020747
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	7	0.9655172413793104	0.09131320555091019	FGFR1, CDON, C1QTNF1, PRKCE, KSR1, INSR, F2R	626	78	15647	2.2431596624887358	1.0	0.9077673765438556	81.55333735240642
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	4	0.5517241379310345	0.09134209252744153	KIF4A, CENPA, SPTBN1, SNX33	626	27	15647	3.702993728552834	1.0	0.9056607397766624	81.56368616526628
GOTERM_BP_DIRECT	GO:0043647~inositol phosphate metabolic process	5	0.6896551724137931	0.09155524649075535	PLCB4, INPPL1, INPP4A, INPP5A, IP6K3	626	43	15647	2.9064194962478638	1.0	0.9040245803011044	81.63987983052378
GOTERM_BP_DIRECT	GO:0007507~heart development	12	1.6551724137931034	0.09228790166225634	EIF4G2, PAM, CRKL, ROBO1, NCOA6, TSC2, CC2D2A, NF1, ADIPOR2, HEG1, GRK2, DVL1	626	175	15647	1.713957097215883	1.0	0.9037331491781257	81.89951446858181
GOTERM_BP_DIRECT	GO:0060644~mammary gland epithelial cell differentiation	3	0.41379310344827586	0.09289937848645637	AKT1, PTCH1, AKT2	626	13	15647	5.768124846399607	1.0	0.903138579031387	82.11355091942825
GOTERM_BP_DIRECT	GO:0045821~positive regulation of glycolytic process	3	0.41379310344827586	0.09289937848645637	HIF1A, INSR, MYC	626	13	15647	5.768124846399607	1.0	0.903138579031387	82.11355091942825
GOTERM_BP_DIRECT	GO:0031641~regulation of myelination	3	0.41379310344827586	0.09289937848645637	AKT1, RARG, RARA	626	13	15647	5.768124846399607	1.0	0.903138579031387	82.11355091942825
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	14	1.9310344827586208	0.09521864917967435	FGFR1, FMNL3, CYP1B1, PGF, ELK3, VAV2, UBP1, EPHB4, VASH1, HOXB3, HIF1A, PLXND1, PDCD6, ADAM15	626	217	15647	1.6125940430794599	1.0	0.9068149291699263	82.90386472006863
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	7	0.9655172413793104	0.09567803392910669	KIF13A, KIF3B, KIF4A, KLC1, DYNC1H1, KIF26B, KIFC3	626	79	15647	2.2147652363812838	1.0	0.9058551693923556	83.05644405590148
