Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	29	2.386831275720165	1.0571946824865721E-12	MRPS17, MRPS34, CHCHD1, MRPS12, MRPS11, MRPS30, MRPL10, GFM2, MRPL14, MRPL17, MRPL16, MRPL19, MRPL37, MRPL39, MRPS27, MRPL2, MRPL53, MRPL52, MRPS26, MRPL51, MRPL9, MRPS5, MRPL23, MRPL21, MRPL28, MRPL27, MRPL49, MRPL43, MRPL44	1079	85	15647	4.947533118900943	3.5044667168193655E-9	3.5044667168193655E-9	1.924749248871649E-9
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	29	2.386831275720165	1.0571946824865721E-12	MRPS17, MRPS34, CHCHD1, MRPS12, MRPS11, MRPS30, MRPL10, GFM2, MRPL14, MRPL17, MRPL16, MRPL19, MRPL37, MRPL39, MRPS27, MRPL2, MRPL53, MRPL52, MRPS26, MRPL51, MRPL9, MRPS5, MRPL23, MRPL21, MRPL28, MRPL27, MRPL49, MRPL43, MRPL44	1079	85	15647	4.947533118900943	3.5044667168193655E-9	3.5044667168193655E-9	1.924749248871649E-9
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	36	2.9629629629629632	5.838256993310867E-7	SNU13, RPS15A, BOP1, RBFA, UTP11, RPS3, ISG20, DDX47, WDR55, RPP30, FAU, MTERF4, RPL10A, RPS21, IMP4, CCDC86, TBL3, NOC4L, EXOSC6, TSR1, RRP7A, RRP36, EXOSC4, BYSL, EXOSC5, RRP8, RRP9, RPS4X, FBL, MRM2, MRTO4, DDX56, RPS18, RPS14, RPS12, PES1	1079	206	15647	2.534223525918461	0.0019335111127118942	9.672233168283029E-4	0.0010629622301916442
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	14	1.1522633744855968	2.84887870771767E-6	NDUFB7, NDUFA9, NDUFA6, NDUFB9, NDUFAB1, NDUFA13, NDUFA10, NDUFAF1, NDUFB1, NDUFB2, NDUFA11, NDUFV3, NDUFV1, NDUFS8	1079	42	15647	4.8337967253629905	0.00939959141759572	0.0031430656509142674	0.005186807392099091
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	15	1.2345679012345678	9.454455283432727E-6	NDUFB7, NDUFA9, NDUFA6, NDUFB9, NDUFAB1, NDUFA13, NDUFA10, NDUFAF1, NDUFB1, NDUFB2, NDUFA11, NDUFV3, NDUFV1, NDUFS8, ACAD9	1079	53	15647	4.104167030968577	0.030855608565485637	0.007804799994832523	0.017212263772381498
GOTERM_BP_DIRECT	GO:0006412~translation	37	3.0452674897119345	9.736178376372592E-6	MRPS17, MRPS12, MRPS11, SNU13, RPS15A, MRPS30, RPS3, MRPL10, SLC25A24, MRPL14, MRPL17, MRPL16, MRPL19, MRPL37, FAU, RPL10A, RPS21, MRPL2, MRPL52, MRPL51, SLC25A4, MRPL9, MRPS5, RPS4X, GCN1, MRPL23, SLC25A11, RPS18, MRPL21, MRPL28, MRPL27, RPS14, RPS12, MRPL49, YARS2, NHP2, MRPL43	1079	242	15647	2.2171546963441817	0.03176029036225403	0.006434328172491677	0.017725110453326032
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	12	0.9876543209876543	1.4124443986009288E-5	MRPL2, MRPS17, MRPL10, MRPL23, GFM2, MRPS34, MRPL51, CHCHD1, MRPS12, MRPL16, MRPS11, MTERF4	1079	35	15647	4.971905203230505	0.045743582772082125	0.007773439739801713	0.025713156479467703
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	32	2.633744855967078	1.4219303564889877E-5	PSMB10, RAD23B, UCHL1, PML, CDC34, RNF181, CTNNB1, PSMB5, PSMF1, PSMB4, PSMB6, C18ORF25, BTBD1, SHARPIN, PSMB2, PSMD3, HECTD3, PSMD5, FBXO45, CSNK1A1, UBXN1, UBE2A, CDC20, PSMB8, PSMB9, PSMA1, RNF44, PSMD13, PSMC4, GSK3A, UBE2K, ANAPC7	1079	198	15647	2.343659018357813	0.04604361484757913	0.006711281854746454	0.025885824572935423
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	14	1.1522633744855968	1.4614737516491528E-5	PSMB10, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMB6, PSMC4, PSMB2, PSMD3, PSMD5, NQO1	1079	48	15647	4.229572134692616	0.04729332024213395	0.006037725347933343	0.026605609957086607
GOTERM_BP_DIRECT	GO:0015031~protein transport	49	4.032921810699588	2.3240659327533787E-5	SLC7A6OS, RAB3D, RAB5C, COPZ1, CHMP7, VPS37C, PPT1, ARF5, VPS51, TRAM2, DAB2, TMED4, TBC1D17, TOMM6, TMED3, DDX19A, NUP210, TMED1, SNX21, NECAP2, VPS4A, CCDC22, GLE1, RAB21, SEC61A1, KDELR3, UNC119, KDELR2, RILP, ATG9A, SCAMP2, VTA1, AP5S1, RAB4B, UNC119B, GABARAP, AAAS, RAB18, COG8, RAB35, IPO4, PPID, RAB22A, MCFD2, RAB5A, PDCD6IP, COL1A1, YKT6, SERP1	1079	375	15647	1.8948483163422922	0.07415058925614648	0.008523873021693773	0.04230565427317812
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	20	1.646090534979424	5.2244771141245514E-5	PSMB10, EXOSC6, EXOSC4, EXOSC5, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, NUP214, PSMD13, PSMB6, SET, PSMC4, DCP2, PSMB2, KHSRP, PSMD3, PSMD5	1079	101	15647	2.871562411106727	0.15902718207235467	0.017170472049131913	0.09507896365608115
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	16	1.316872427983539	8.011214250758052E-5	PSMB10, CDC20, CDK2, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMB6, PSMC4, PSMB2, PSMD3, ANAPC7, PSMD5	1079	71	15647	3.2679189129214583	0.23324073358169262	0.023854722456321586	0.14575915613892487
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	16	1.316872427983539	2.81284598930225E-4	PSMB10, CDC20, PTTG1, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMB6, PSMC4, PSMB2, PSMD3, ANAPC7, PSMD5	1079	79	15647	2.936990415410425	0.606466709289215	0.07477266222234846	0.5108955070662669
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	18	1.4814814814814816	3.1018954467059605E-4	CDC7, PPP6C, CACUL1, CDC34, CDK4, ITGB1, CDK2, MCM5, CDC25A, ACVR1B, CCNE1, TYMS, CDC45, CDKN2C, CDKN2D, PCNA, CDCA5, ACVR1	1079	97	15647	2.6909796203051704	0.6424349066654984	0.07606227256880294	0.563255386237127
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	14	1.1522633744855968	3.5554853864678616E-4	PSMB10, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMB6, PSMC4, PSMB2, PSMD3, PSMD5, PPP4C	1079	64	15647	3.1721791010194624	0.6923686067147832	0.08075609096663872	0.6453684633512369
GOTERM_BP_DIRECT	GO:0006914~autophagy	21	1.728395061728395	4.189018433094867E-4	TM9SF1, ATG9A, CHMP4B, VTA1, ATG101, UBQLN4, VPS37C, VPS41, VPS51, GABARAP, TMEM208, TBC1D17, SRPX, FNBP1L, TMEM59, SQSTM1, VPS4A, HGS, RNF41, VPS25, TIGAR	1079	127	15647	2.3978676669123495	0.7506631655490019	0.08843894416041187	0.7599492643621142
GOTERM_BP_DIRECT	GO:0097191~extrinsic apoptotic signaling pathway	11	0.9053497942386831	4.46348520514115E-4	TNFRSF10A, SIVA1, ACVR1B, PML, NDUFA13, SMAD3, FADD, BAD, TRADD, CIB1, RNF41	1079	42	15647	3.797983141356635	0.7723567714288707	0.08834940233365562	0.8095505497240363
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	18	1.4814814814814816	5.06102125201075E-4	PSMB10, HRAS, TAB1, PSMB8, SRC, PSMB9, UBE2N, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, UBE2D2, PSMB6, PSMC4, PSMB2, PSMD3, PSMD5	1079	101	15647	2.5844061699960545	0.8132815178196614	0.09399902468330579	0.9174554862098505
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	15	1.2345679012345678	6.120894949299836E-4	PSMB10, CDC20, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMB6, PSMC4, PSMB2, PSMD3, ANAPC7, PSMD5	1079	76	15647	2.862116482122823	0.8686247986917349	0.1066358472691954	1.1085779588285938
GOTERM_BP_DIRECT	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	10	0.823045267489712	8.92010645884613E-4	TNFRSF10A, BID, DDX47, TNFRSF10B, DEDD, KIAA0141, FADD, BAD, GABARAP, TRADD	1079	38	15647	3.816155309497097	0.9480947283356702	0.14418567628732504	1.6116739145339287
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	13	1.0699588477366255	9.348054057936472E-4	PSMB10, PSMB8, PSMB9, PSMB5, PSMB4, PSMF1, PSMA1, PSMD13, PSMB6, PSMC4, PSMB2, PSMD3, PSMD5	1079	62	15647	3.0406140691799455	0.9549656275406515	0.14359892106468763	1.688374469345988
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	9	0.7407407407407408	9.354869426308688E-4	SDHB, PANK2, UQCRC1, NDUFV1, ADSL, CHCHD5, CAT, MTFR1L, SURF1	1079	31	15647	4.21008101886454	0.9550673536267174	0.13734670477249034	1.6895955226968185
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	11	0.9053497942386831	9.618603629877019E-4	PSMB10, SCPEP1, PSMB5, PSMA1, PSMB4, PSMB6, LGMN, PSMB2, CTSB, PSMB8, PSMB9	1079	46	15647	3.467723737760406	0.9588323104901534	0.13498170035367008	1.736835597987818
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	19	1.5637860082304527	0.0010538906992571106	PSMB10, LTBR, FOXO3, PSMB8, TRADD, PSMB9, TNFRSF10A, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, TNFRSF10B, PSMB6, PSMC4, RELT, PSMB2, PSMD3, PSMD5	1079	117	15647	2.354926609792226	0.9696661164989456	0.1409926690740818	1.9015123645051535
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	16	1.316872427983539	0.0013193419821641446	PSMB10, CTHRC1, MED12, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMB6, PSMC4, GPC6, PSMB2, PSMD3, PSMD5	1079	91	15647	2.5496949760156435	0.987430805761915	0.16669406195808456	2.3750443168175206
GOTERM_BP_DIRECT	GO:0006626~protein targeting to mitochondrion	9	0.7407407407407408	0.001790792578615333	BID, FIS1, TSPO, MTX1, TOMM20, MTERF4, TIMM44, TIMM22, FBXO7	1079	34	15647	3.8386032819059044	0.9973727017769943	0.21153871244337796	3.2107324797873593
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	9	0.7407407407407408	0.001790792578615333	MRPL10, RPS18, NOC4L, TSR1, MTG1, SNU13, BOP1, PES1, GNL1	1079	34	15647	3.8386032819059044	0.9973727017769943	0.21153871244337796	3.2107324797873593
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	19	1.5637860082304527	0.001885046066152047	PSMB10, HRAS, TAB1, PSMB8, PSMB9, UBE2N, PSMB5, PSMA1, PSMB4, PSMF1, PSMD13, UBE2D2, PSMB6, PSMC4, PSMB2, PSMD3, SHC1, MAPK8, PSMD5	1079	123	15647	2.2400521410218737	0.9980788376389025	0.21382053660209743	3.3769922207423697
GOTERM_BP_DIRECT	GO:0016032~viral process	34	2.7983539094650207	0.002094470463274564	PSMB10, DYNC1LI1, POLR2E, ABI1, PSMB5, ATP6V0C, PSMB4, NUP214, SET, PSMB6, ACOT8, NUP210, PSMB2, RALA, SHC1, NUP54, ERCC2, CCDC86, LTBR, SLC25A4, CREB1, FDPS, ATP6V1H, NUPL2, LMBRD1, GTF2B, SGTA, PSMB8, VDAC1, PSMB9, FBLN1, AAAS, C1QBP, CARM1	1079	283	15647	1.7422164875866608	0.9990417969843534	0.22695970748909	3.7454436728278306
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	24	1.9753086419753085	0.002438430321335379	PSMB10, UBE2A, RUSC1, PPIL2, CDC34, RNF181, PSMB8, PSMB9, PRPF19, PSMB5, PSMA1, PSMB4, PSMF1, PSMD13, PSMB6, UBE2D2, C18ORF25, PSMC4, PSMB2, PSMD3, AMFR, FBXO3, PSMD5, RNF41	1079	177	15647	1.966290193367996	0.9996944105322094	0.25102171245388594	4.3477106366484275
GOTERM_BP_DIRECT	GO:0007034~vacuolar transport	6	0.49382716049382713	0.002577223805676579	CLN3, CHMP4B, CHMP7, NDFIP1, NDFIP2, ATP6V0D1	1079	15	15647	5.800556070435589	0.9998073287366084	0.25545622059629036	4.589725346086359
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	32	2.633744855967078	0.002674919461305325	RTN4, VAPA, ZC3HAV1, CHMP4B, CAPZA1, GIPC1, ABI1, PDLIM1, PSMB6, ATXN2L, PLIN3, ARHGAP1, EMD, UNC45A, FSCN1, GLOD4, PPP1R13L, FLNB, SLC9A3R2, GCN1, VASP, CORO1B, PRDX6, FNBP1L, MB21D2, CAPG, HIST1H3D, RUVBL1, RAB10, DBN1, YKT6, AHSA1	1079	265	15647	1.7511112665465927	0.9998607498971046	0.25619370285089016	4.759730459990963
GOTERM_BP_DIRECT	GO:0051301~cell division	38	3.1275720164609053	0.0038681884239833908	DYNC1LI1, TIPIN, CHEK2, PTTG1, CDC34, CDC37, RPS3, CCNE1, TUBB, CDC123, USP39, KLHL21, VPS4A, TUBA1B, CDCA5, CIB1, CSNK1A1, CDC7, CCNK, DYNLT1, BIRC5, CDC20, CDK4, MCM5, CDK2, CDC25A, CDC25B, FSD1, CCND3, NSL1, ANXA11, MCMBP, BABAM1, MAP4, ANAPC7, RUVBL1, MAD2L2, CTDP1	1079	340	15647	1.6207436079158262	0.9999973683768756	0.33929557428089163	6.813228946304739
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	8	0.6584362139917695	0.00439785162514544	CHMP4B, VTA1, CHMP7, VPS4A, HGS, VPS37C, PDCD6IP, VPS25	1079	31	15647	3.742294238990702	0.9999995486534146	0.36656297815972483	7.711254067812224
GOTERM_BP_DIRECT	GO:0007042~lysosomal lumen acidification	4	0.3292181069958848	0.005569053176583603	ATP6V0C, CLN3, PPT1, CLN5	1079	6	15647	9.667593450725981	0.9999999908819441	0.42936201927546125	9.668032309802566
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	11	0.9053497942386831	0.005822279291578764	PREB, KDELR3, SEC61B, GSK3A, MYDGF, SHC1, ATP6V0D1, SEC61A1, SEC61G, SERP1, KLHDC3	1079	58	15647	2.750263654085839	0.9999999960803457	0.4340962378100378	10.085921312360835
GOTERM_BP_DIRECT	GO:0006260~DNA replication	20	1.646090534979424	0.005886181192430057	CDC7, ING5, RBBP4, CHTF8, HUS1, TIPIN, CHEK1, CDC25A, CDK2, MCM5, POLD3, CDC45, SET, POLD1, POLD2, PCNA, INO80E, NFIC, CHAF1A, BARD1	1079	147	15647	1.9729782552502002	0.9999999968325678	0.4283067476014675	10.191087010386502
GOTERM_BP_DIRECT	GO:0006027~glycosaminoglycan catabolic process	7	0.5761316872427984	0.006002272067520181	GNS, NAGLU, GPC2, SDC1, GPC6, GUSB, AGRN	1079	25	15647	4.060389249304912	0.9999999978493316	0.42556862622905034	10.381844650797422
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	17	1.3991769547325104	0.006427172184973973	PSMB10, GPRC5B, PSMB8, SRC, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMB6, PSMC4, PSMB2, ILK, PSMD3, COL1A1, PSMD5	1079	117	15647	2.1070395982351493	0.999999999478775	0.4388114674731899	11.076769462677616
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	32	2.633744855967078	0.007054192704305439	ING5, BID, TSPO, TFAP4, APH1A, TGFB3, BNIP3, FOXO3, STK17A, ZNF346, UTP11, ITGB1, SRC, CTNNB1, PDCD2, ALDH1A2, PRMT2, HTRA2, BOK, SQSTM1, CREB1, KLF11, FADD, BAD, CDK4, TRADD, C1QBP, PPID, MAPK8, DCUN1D3, APBB1, BARD1	1079	283	15647	1.6397331647874456	0.9999999999357037	0.4607447623407611	12.092966083231339
GOTERM_BP_DIRECT	GO:0031573~intra-S DNA damage checkpoint	5	0.411522633744856	0.007088388820901598	MDC1, HUS1, EME1, TIPIN, ATF2	1079	12	15647	6.042245906703737	0.9999999999426407	0.4537391216953873	12.148070067496864
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	12	0.9876543209876543	0.007196312669165121	CLN3, LAMTOR4, MAP1LC3A, TOMM6, LAMTOR1, DYNLL2, SQSTM1, ATG14, ATG101, TOMM20, GABARAP, VDAC1	1079	69	15647	2.5219809001893863	0.9999999999599954	0.45039238564910533	12.321765686699171
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	20	1.646090534979424	0.00730027025186004	VAPA, ATL3, COPZ1, NAPA, DCTN3, ERGIC1, PREB, CD55, COPG1, TMED3, DYNLL2, COG8, RAB35, MCFD2, SAR1B, YKT6, SEC24D, TBC1D20, TRAPPC3, TEX261	1079	150	15647	1.933518690145196	0.9999999999717284	0.44701179500486266	12.488770962525997
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	9	0.7407407407407408	0.008258987594699087	ATP6V0C, ATP6V0E2, SNX6, UCHL1, ATP6V1H, MAPK8, ATP6V1G1, ATP6V0D1, ATP6V1D	1079	43	15647	3.035174688018622	0.9999999999988511	0.48033811485195554	14.014820312221687
GOTERM_BP_DIRECT	GO:0016197~endosomal transport	11	0.9053497942386831	0.00835381201098511	CHMP4B, SQSTM1, RAB35, VTA1, AP5S1, CHMP7, VPS4A, HGS, VPS37C, RAB10, VPS25	1079	61	15647	2.6150047858521095	0.9999999999991632	0.4762420940609444	14.164383631727661
GOTERM_BP_DIRECT	GO:0006400~tRNA modification	7	0.5761316872427984	0.008918458178394605	TRMT6, METTL1, CTU2, TRMT1, QTRT1, CDK5RAP1, TRMT61A	1079	27	15647	3.7596196752823254	0.9999999999998733	0.49081249340557387	15.049902399300086
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	11	0.9053497942386831	0.009362365058552589	EME1, BABAM1, APTX, EXD2, PARP3, CHEK2, MAD2L2, CDCA5, APBB1, ERCC1, CIB1	1079	62	15647	2.5728272893061077	0.9999999999999714	0.49989795159084605	15.739999886896294
GOTERM_BP_DIRECT	GO:0097296~activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	5	0.411522633744856	0.009687552760456422	TNFRSF10A, TNFRSF10B, SMAD3, FADD, TRADD	1079	13	15647	5.5774577600342194	0.9999999999999903	0.5041784563378655	16.242170700749337
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	12	0.9876543209876543	0.009889194770166893	POLD3, PRPF19, POLR2G, UVSSA, POLR2E, POLD1, COPS3, POLD2, PCNA, POLR2C, ERCC1, ERCC2	1079	72	15647	2.4168983626814953	0.9999999999999951	0.5038989421289144	16.55213407275874
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	16	1.316872427983539	0.010655077797123994	PPP2R1A, TFAP4, TSPAN4, CAPZA1, PML, SLC9A3R1, AFG3L2, SLC9A3R2, NDUFAF1, TUBGCP4, PPID, CAPG, PEX14, CHAF1A, ATPAF1, FANCC	1079	113	15647	2.053294184224987	0.9999999999999997	0.5227976856955943	17.71959644479685
GOTERM_BP_DIRECT	GO:0006457~protein folding	21	1.728395061728395	0.010999652173029235	FKBP9, TMX1, FKBP5, TMX4, CWC27, PPIL2, SPHK1, CCT6A, CDC37, HSPBP1, PPIF, NUDCD3, TXNDC11, CCT4, GNB2, PPID, TBCD, MLEC, MPDU1, GNB5, DNAJB2	1079	167	15647	1.82352810597526	0.9999999999999999	0.5268217708391147	18.23979317836383
GOTERM_BP_DIRECT	GO:0006605~protein targeting	8	0.6584362139917695	0.012019591516268984	YWHAG, PML, TOMM20, GIPC1, SYNGR1, CDC37, GABARAP, SEC61G	1079	37	15647	3.1354357137489672	1.0	0.5514462867733998	19.76141855071676
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	20	1.646090534979424	0.012452084718137864	CSNK1A1, PSMB10, CTHRC1, FOXO3, SDHAF2, PSMB8, PSMB9, PSMB5, PSMA1, PSMB4, PSMF1, DAB2, PSMD13, PSMB6, PSMC4, GSK3A, PSMB2, PSMD3, PSMD5, MAD2L2	1079	158	15647	1.8356190096315153	1.0	0.557124684175398	20.39853107988382
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	7	0.5761316872427984	0.012727780946000846	POLR2G, POLR2E, NELFCD, SUPT4H1, CTDP1, GTF2B, POLR2C	1079	29	15647	3.5003355597456136	1.0	0.5580700562502494	20.802165083538394
GOTERM_BP_DIRECT	GO:0000462~maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	7	0.5761316872427984	0.012727780946000846	TBL3, NOC4L, TSR1, RRP36, BYSL, RPS14, MRPS11	1079	29	15647	3.5003355597456136	1.0	0.5580700562502494	20.802165083538394
GOTERM_BP_DIRECT	GO:0006694~steroid biosynthetic process	7	0.5761316872427984	0.012727780946000846	ACBD3, TSPO, HSD3B7, CYP51A1, FDXR, PBX1, FDFT1	1079	29	15647	3.5003355597456136	1.0	0.5580700562502494	20.802165083538394
GOTERM_BP_DIRECT	GO:0048193~Golgi vesicle transport	5	0.411522633744856	0.01283434660999631	ARL1, GOLPH3, TRAPPC5, VPS41, TRAPPC3	1079	14	15647	5.179067920031775	1.0	0.5542281304773247	20.957663951970417
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	24	1.9753086419753085	0.013480717328020107	BID, STEAP3, RTN4, NOL3, LGALS1, DEDD, PHB, TGFB3, TMEM219, BIRC5, FADD, RPS3, QRICH1, TNFRSF10A, MAGED1, NME4, PEA15, TNFRSF10B, NME3, CASP9, RELT, BOK, CTSB, TRAF4	1079	204	15647	1.7060459030692907	1.0	0.5653416657881476	21.894672281076378
GOTERM_BP_DIRECT	GO:0000052~citrulline metabolic process	3	0.24691358024691357	0.013574932277538549	ASS1, DDAH2, DDAH1	1079	3	15647	14.501390176088972	1.0	0.5612398890634593	22.030370736822135
GOTERM_BP_DIRECT	GO:0031125~rRNA 3'-end processing	3	0.24691358024691357	0.013574932277538549	EXOSC6, EXOSC4, EXOSC5	1079	3	15647	14.501390176088972	1.0	0.5612398890634593	22.030370736822135
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	23	1.8930041152263373	0.013713508681402531	ALKBH7, CCNK, HUS1, TIPIN, APTX, CHEK1, CHEK2, MACROD1, FAAP20, RPS3, RAD51, ATF2, CASP9, OTUB1, UBA1, IRF3, FANCG, GNL1, APBB1, FBXO45, CIB1, BARD1, TIGAR	1079	193	15647	1.7281449432644889	1.0	0.5584254444838859	22.229558491295276
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	21	1.728395061728395	0.014039065072890001	NPLOC4, UBE2A, COPS3, USP5, UBE2G2, UCHL1, UBE2N, PSMA1, ADRM1, PSMF1, PSMD13, UBE2D2, UBE2K, SQSTM1, PSMD3, FBXL12, UCHL3, USP22, AMFR, TP53INP2, FBXO7	1079	171	15647	1.7808724777653122	1.0	0.5605661155908156	22.69561827109319
GOTERM_BP_DIRECT	GO:0071786~endoplasmic reticulum tubular network organization	4	0.3292181069958848	0.014046850646203635	RTN4, RAB18, REEP2, RAB10	1079	8	15647	7.250695088044486	1.0	0.5544929894944834	22.706731552303637
GOTERM_BP_DIRECT	GO:0070131~positive regulation of mitochondrial translation	4	0.3292181069958848	0.014046850646203635	UQCC2, C1QBP, COA3, CDK5RAP1	1079	8	15647	7.250695088044486	1.0	0.5544929894944834	22.706731552303637
GOTERM_BP_DIRECT	GO:0048208~COPII vesicle coating	10	0.823045267489712	0.015262785935590172	PREB, PPP6C, TRAPPC9, MCFD2, TRAPPC5, NAPA, SAR1B, TBC1D20, SEC24D, TRAPPC3	1079	57	15647	2.544103539664732	1.0	0.5786002489356125	24.423971297583712
GOTERM_BP_DIRECT	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation	5	0.411522633744856	0.01656420944796096	TSEN54, CSTF2, TRPT1, TSEN15, TSEN34	1079	15	15647	4.8337967253629905	1.0	0.6026099076786288	26.221965587802732
GOTERM_BP_DIRECT	GO:0035458~cellular response to interferon-beta	5	0.411522633744856	0.01656420944796096	HTRA2, UBE2K, UBE2G2, NDUFA13, CDC34	1079	15	15647	4.8337967253629905	1.0	0.6026099076786288	26.221965587802732
GOTERM_BP_DIRECT	GO:0009411~response to UV	8	0.6584362139917695	0.018205772015511844	UVSSA, UBE2A, POLD1, CDKN2D, HUS1, PML, TIPIN, MAPK8	1079	40	15647	2.900278035217794	1.0	0.6315669553267287	28.432258805210296
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	19	1.5637860082304527	0.01921796314939208	LTBR, BST2, VAPA, ZC3HAV1, LGALS1, NDFIP1, NDFIP2, FADD, GPRC5B, CANT1, TRADD, CTNNB1, UBE2N, TMED4, TNFRSF10B, SHARPIN, IRF3, TMEM101, CCDC22	1079	154	15647	1.7891325541927952	1.0	0.6456758369615991	29.763781051133265
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	11	0.9053497942386831	0.019226524592262182	TNFRSF10A, TNFRSF10B, LTBR, BNIP3, CHEK1, MAPK8, FADD, BAD, COL1A1, ENG, ARHGDIA	1079	69	15647	2.311815825173604	1.0	0.6399575927862781	29.774942993467757
GOTERM_BP_DIRECT	GO:0033572~transferrin transport	7	0.5761316872427984	0.0234993248308186	ATP6V0C, STEAP3, ATP6V0E2, ATP6V1H, ATP6V1G1, ATP6V0D1, ATP6V1D	1079	33	15647	3.0760524615946303	1.0	0.7082101003565162	35.14122134948997
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	50	4.11522633744856	0.02360745063483873	STEAP3, RTN4, TSPO, BNIP3, CIAPIN1, MRPS30, KANK2, RPS3, PDCD2, DAB2, CASP9, BOK, CIB1, PPP2R1A, LTBR, CST3, FADD, NOC2L, TNFRSF10A, NME3, TNFRSF10B, C1QBP, MFSD10, PDCD6IP, ZFAND6, POLR2G, UBE2Z, MYDGF, PML, RTKN, TMEM219, STK17A, PRUNE2, PEA15, SQSTM1, TCTN3, TRAF4, ERCC2, TIGAR, LGALS1, KLF11, BIRC5, BAD, PPP1R13L, VDAC1, TRADD, PPID, IRF3, APBB1, PDCD7	1079	533	15647	1.3603555512278585	1.0	0.7043027439952103	35.271853085193136
GOTERM_BP_DIRECT	GO:0006368~transcription elongation from RNA polymerase II promoter	12	0.9876543209876543	0.024630207658560718	ELP4, TAF10, POLR2G, ADRM1, CCNK, POLR2E, NELFCD, SUPT4H1, CTDP1, GTF2B, POLR2C, ERCC2	1079	82	15647	2.1221546599154593	1.0	0.7142386193036324	36.49525356635661
GOTERM_BP_DIRECT	GO:0000188~inactivation of MAPK activity	6	0.49382716049382713	0.025721134007585255	DUSP5, PPP2R1A, DUSP4, RGS3, DUSP14, DUSP7	1079	25	15647	3.4803336422613533	1.0	0.7245290439461591	37.776094394217196
GOTERM_BP_DIRECT	GO:0042273~ribosomal large subunit biogenesis	6	0.49382716049382713	0.025721134007585255	WDR55, MALSU1, NIP7, AAMP, PES1, NOC2L	1079	25	15647	3.4803336422613533	1.0	0.7245290439461591	37.776094394217196
GOTERM_BP_DIRECT	GO:0045006~DNA deamination	3	0.24691358024691357	0.02591244494839839	EXOSC6, EXOSC4, EXOSC5	1079	4	15647	10.876042632066728	1.0	0.7219312093627164	37.99817828863695
GOTERM_BP_DIRECT	GO:0061052~negative regulation of cell growth involved in cardiac muscle cell development	3	0.24691358024691357	0.02591244494839839	G6PD, GSK3A, CTDP1	1079	4	15647	10.876042632066728	1.0	0.7219312093627164	37.99817828863695
GOTERM_BP_DIRECT	GO:0018279~protein N-linked glycosylation via asparagine	7	0.5761316872427984	0.026924681914597567	MAGT1, UBE2G2, MCFD2, RPN1, ALG5, DPM2, DDOST	1079	34	15647	2.985580330371259	1.0	0.7305274334273689	39.16082328772789
GOTERM_BP_DIRECT	GO:1901030~positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	4	0.3292181069958848	0.02713719564614176	BID, SIVA1, BOK, GSK3A	1079	10	15647	5.800556070435588	1.0	0.7282573047088405	39.40228309850913
GOTERM_BP_DIRECT	GO:0046325~negative regulation of glucose import	4	0.3292181069958848	0.02713719564614176	PEA15, GSK3A, SIRT6, LMBRD1	1079	10	15647	5.800556070435588	1.0	0.7282573047088405	39.40228309850913
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	15	1.2345679012345678	0.028340718400699804	RTN4, PPP2R1A, BST2, FOXK1, PHB, PML, NDUFA13, SMAD3, PPT1, ACVR1B, CDKN2C, CDKN2D, DNAJB2, DCUN1D3, APBB1	1079	116	15647	1.8751797641494359	1.0	0.7387675840262052	40.75273696237367
GOTERM_BP_DIRECT	GO:0090383~phagosome acidification	6	0.49382716049382713	0.030093626439046783	ATP6V0C, ATP6V0E2, ATP6V1H, ATP6V1G1, ATP6V0D1, ATP6V1D	1079	26	15647	3.346474656020532	1.0	0.7550832521507083	42.66885814239251
GOTERM_BP_DIRECT	GO:0043001~Golgi to plasma membrane protein transport	6	0.49382716049382713	0.030093626439046783	SYS1, BBS2, GOLGA7, GOLPH3, RAB34, RAB10	1079	26	15647	3.346474656020532	1.0	0.7550832521507083	42.66885814239251
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	7	0.5761316872427984	0.030664880711097905	CNBP, G6PD, CYP51A1, FDPS, MVK, IDI1, FDFT1	1079	35	15647	2.900278035217794	1.0	0.7569089374371962	43.28054308571719
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	7	0.5761316872427984	0.030664880711097905	POLD3, MRPS26, POLD1, MRPS11, POLD2, PCNA, RPS3	1079	35	15647	2.900278035217794	1.0	0.7569089374371962	43.28054308571719
GOTERM_BP_DIRECT	GO:0006402~mRNA catabolic process	5	0.411522633744856	0.031511051554412195	NUDT16, CNOT9, DCP2, KHSRP, RNH1	1079	18	15647	4.028163937802492	1.0	0.7617248419657763	44.17527809723939
GOTERM_BP_DIRECT	GO:0042149~cellular response to glucose starvation	6	0.49382716049382713	0.034906164679774386	TBL2, BHLHA15, ATG14, RRP8, EIF2AK3, MYBBP1A	1079	27	15647	3.2225311502419935	1.0	0.7920429084932907	47.63288263116482
GOTERM_BP_DIRECT	GO:0006851~mitochondrial calcium ion transport	4	0.3292181069958848	0.03544043174648417	MICU1, BHLHA15, MCU, VDAC1	1079	11	15647	5.273232791305081	1.0	0.7927674086588457	48.15819441194957
GOTERM_BP_DIRECT	GO:0019083~viral transcription	14	1.1522633744855968	0.03672374287025068	RPS15A, NUPL2, RPS4X, RPS3, NUP214, RPS18, AAAS, NUP210, RPS14, RPS12, FAU, RPL10A, NUP54, RPS21	1079	109	15647	1.8625638758279413	1.0	0.8002702801749033	49.39972072124916
GOTERM_BP_DIRECT	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	9	0.7407407407407408	0.04052689974903809	NPLOC4, SEC61B, JKAMP, PSMC4, UBE2G2, ERLIN2, DNAJB2, AMFR, UBXN4	1079	57	15647	2.2896931856982587	1.0	0.8276568035148112	52.91609815825766
GOTERM_BP_DIRECT	GO:0032025~response to cobalt ion	3	0.24691358024691357	0.04123095138097369	D2HGDH, CASP9, ATF1	1079	5	15647	8.700834105653383	1.0	0.8291233833595147	53.54118652111881
GOTERM_BP_DIRECT	GO:0071051~polyadenylation-dependent snoRNA 3'-end processing	3	0.24691358024691357	0.04123095138097369	EXOSC6, EXOSC4, EXOSC5	1079	5	15647	8.700834105653383	1.0	0.8291233833595147	53.54118652111881
GOTERM_BP_DIRECT	GO:0001302~replicative cell aging	3	0.24691358024691357	0.04123095138097369	ROMO1, CHEK2, ERCC1	1079	5	15647	8.700834105653383	1.0	0.8291233833595147	53.54118652111881
GOTERM_BP_DIRECT	GO:0060351~cartilage development involved in endochondral bone morphogenesis	3	0.24691358024691357	0.04123095138097369	SHOX2, COL2A1, COL1A1	1079	5	15647	8.700834105653383	1.0	0.8291233833595147	53.54118652111881
GOTERM_BP_DIRECT	GO:0090611~ubiquitin-independent protein catabolic process via the multivesicular body sorting pathway	3	0.24691358024691357	0.04123095138097369	CHMP4B, VPS4A, PDCD6IP	1079	5	15647	8.700834105653383	1.0	0.8291233833595147	53.54118652111881
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	12	0.9876543209876543	0.04173622822995281	BID, ALDH1A2, ESRRA, CASP9, ASS1, CST3, PCNA, CAT, BAD, COL1A1, NQO1, CTNNB1	1079	89	15647	1.9552436192479512	1.0	0.8290820928935936	53.984950792543586
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	11	0.9053497942386831	0.04418737874424761	TNFRSF10A, BID, TNFRSF10B, BOK, PML, SMAD3, FADD, BAD, EIF2AK3, TRADD, PDCD2	1079	79	15647	2.0191809105946668	1.0	0.8426969768564772	56.08143274319106
GOTERM_BP_DIRECT	GO:0010510~regulation of acetyl-CoA biosynthetic process from pyruvate	4	0.3292181069958848	0.044891112721631155	PDK1, PDK2, DLAT, PDHX	1079	12	15647	4.8337967253629905	1.0	0.8438286244408345	56.66645439736906
GOTERM_BP_DIRECT	GO:0045197~establishment or maintenance of epithelial cell apical/basal polarity	4	0.3292181069958848	0.044891112721631155	VANGL2, ILK, PRKCI, DLG3	1079	12	15647	4.8337967253629905	1.0	0.8438286244408345	56.66645439736906
GOTERM_BP_DIRECT	GO:0010569~regulation of double-strand break repair via homologous recombination	4	0.3292181069958848	0.044891112721631155	CHEK1, SIRT6, PPP4C, RAD51	1079	12	15647	4.8337967253629905	1.0	0.8438286244408345	56.66645439736906
GOTERM_BP_DIRECT	GO:0019058~viral life cycle	6	0.49382716049382713	0.045884204010129014	CHMP4B, VTA1, CHMP7, VPS4A, VPS37C, PDCD6IP	1079	29	15647	3.0002876226390978	1.0	0.8467952299342341	57.47950343700965
GOTERM_BP_DIRECT	GO:0031667~response to nutrient levels	6	0.49382716049382713	0.045884204010129014	GSS, CST3, SIRT6, FOXO3, PSPH, SRC	1079	29	15647	3.0002876226390978	1.0	0.8467952299342341	57.47950343700965
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	14	1.1522633744855968	0.047017614658135184	PML, RING1, BIRC5, NUPL2, NUP214, AAAS, NSMCE4A, MDC1, PIAS3, NUP210, PCNA, NUP54, HDAC7, PHC2	1079	113	15647	1.7966324111968637	1.0	0.8505143632982766	58.38981187404242
GOTERM_BP_DIRECT	GO:0045859~regulation of protein kinase activity	6	0.49382716049382713	0.05205990094331553	ELP4, CCNE1, TRPT1, SLC9A3R1, CDK4, GCN1	1079	30	15647	2.9002780352177946	1.0	0.8757046448878292	62.22092708000028
GOTERM_BP_DIRECT	GO:0045739~positive regulation of DNA repair	6	0.49382716049382713	0.05205990094331553	UBE2N, PCNA, BABAM1, APBB1, RPS3, TIGAR	1079	30	15647	2.9002780352177946	1.0	0.8757046448878292	62.22092708000028
GOTERM_BP_DIRECT	GO:0000083~regulation of transcription involved in G1/S transition of mitotic cell cycle	5	0.411522633744856	0.05237670472249009	CCNE1, TYMS, CDC45, KLF11, PCNA	1079	21	15647	3.45271194668785	1.0	0.8742844985021684	62.45014538395115
GOTERM_BP_DIRECT	GO:1900025~negative regulation of substrate adhesion-dependent cell spreading	4	0.3292181069958848	0.05545218071076473	CORO1C, FBLN1, MELTF, KANK1	1079	13	15647	4.461966208027376	1.0	0.8862511411426306	64.60808199407191
GOTERM_BP_DIRECT	GO:0055093~response to hyperoxia	4	0.3292181069958848	0.05545218071076473	BNIP3, CAT, COL1A1, CDK4	1079	13	15647	4.461966208027376	1.0	0.8862511411426306	64.60808199407191
GOTERM_BP_DIRECT	GO:0036109~alpha-linolenic acid metabolic process	4	0.3292181069958848	0.05545218071076473	ELOVL1, ACOT8, FADS1, ACAA1	1079	13	15647	4.461966208027376	1.0	0.8862511411426306	64.60808199407191
GOTERM_BP_DIRECT	GO:0010952~positive regulation of peptidase activity	4	0.3292181069958848	0.05545218071076473	FBLN1, NDUFA13, MMP14, PCOLCE	1079	13	15647	4.461966208027376	1.0	0.8862511411426306	64.60808199407191
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	16	1.316872427983539	0.05856600974681357	PSMB10, HRAS, PSMB8, PSMB9, UBE2N, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, UBE2D2, PSMB6, PSMC4, PSMB2, PSMD3, PSMD5	1079	140	15647	1.6573017344101681	1.0	0.8970437648291845	66.67317163343465
GOTERM_BP_DIRECT	GO:0061024~membrane organization	6	0.49382716049382713	0.058696111201851635	CLN3, YWHAG, PRKCI, RALA, RAB10, SGCA	1079	31	15647	2.8067206792430266	1.0	0.8949222384291743	66.75692587150877
GOTERM_BP_DIRECT	GO:0010718~positive regulation of epithelial to mesenchymal transition	6	0.49382716049382713	0.058696111201851635	DAB2, ZNF703, TGFB3, SMAD3, COL1A1, CTNNB1	1079	31	15647	2.8067206792430266	1.0	0.8949222384291743	66.75692587150877
GOTERM_BP_DIRECT	GO:0070972~protein localization to endoplasmic reticulum	3	0.24691358024691357	0.05906190048182456	VAPA, PEX16, UBAC2	1079	6	15647	7.250695088044486	1.0	0.8937899812660267	66.99134214202398
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	18	1.4814814814814816	0.059720652030637915	ATP1B1, NOL3, CREB1, PML, TGFB3, CST3, BNIP3, SMAD3, PDLIM1, BAD, MMP14, ADORA1, SLC2A8, PLOD1, ADSL, CAT, ENG, ERCC2	1079	164	15647	1.5916159949365944	1.0	0.8938825073119129	67.40956850163226
GOTERM_BP_DIRECT	GO:0039702~viral budding via host ESCRT complex	5	0.411522633744856	0.06065632167612847	CHMP4B, CHMP7, VPS4A, VPS37C, PDCD6IP	1079	22	15647	3.295770494565675	1.0	0.8950949358527862	67.99500327702968
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	15	1.2345679012345678	0.06380058374181785	PPP2R1A, CEP76, BIRC5, CHEK1, CHEK2, DCTN3, CDK2, CDC25A, CDC25B, YWHAG, TUBB, ACTR1A, TUBA4A, TUBG1, TUBB4B	1079	130	15647	1.6732373280102661	1.0	0.9046280224175532	69.89034750290564
GOTERM_BP_DIRECT	GO:0097192~extrinsic apoptotic signaling pathway in absence of ligand	6	0.49382716049382713	0.06579192598612074	CASP9, BOK, GSK3A, FADD, BAD, FOXO3	1079	32	15647	2.719010658016682	1.0	0.9092877719340194	71.0353097139714
GOTERM_BP_DIRECT	GO:0002931~response to ischemia	6	0.49382716049382713	0.06579192598612074	PPIF, NOL3, BVES, UCHL1, TIGAR, CIB1	1079	32	15647	2.719010658016682	1.0	0.9092877719340194	71.0353097139714
GOTERM_BP_DIRECT	GO:0007517~muscle organ development	11	0.9053497942386831	0.06670127552445615	SRI, MYOD1, SMTN, BVES, FOXK1, LAMA5, TEAD4, COPRS, EMD, SGCA, UNC45A	1079	85	15647	1.8766504933762196	1.0	0.910075248014697	71.54435898028088
GOTERM_BP_DIRECT	GO:0006928~movement of cell or subcellular component	11	0.9053497942386831	0.06670127552445615	ACTB, ARPC1B, TUBB, CAPZA1, ABI1, AMFR, ARPC5, CERCAM, TPM4, ARHGDIA, TUBB4B	1079	85	15647	1.8766504933762196	1.0	0.910075248014697	71.54435898028088
GOTERM_BP_DIRECT	GO:1903543~positive regulation of exosomal secretion	4	0.3292181069958848	0.06707522637245372	SDC1, VPS4A, HGS, PDCD6IP	1079	14	15647	4.143254336025421	1.0	0.909057623659332	71.7512313967755
GOTERM_BP_DIRECT	GO:0010812~negative regulation of cell-substrate adhesion	4	0.3292181069958848	0.06707522637245372	LGALS1, TBCD, SPOCK1, COL1A1	1079	14	15647	4.143254336025421	1.0	0.909057623659332	71.7512313967755
GOTERM_BP_DIRECT	GO:0006750~glutathione biosynthetic process	4	0.3292181069958848	0.06707522637245372	HAGH, GSS, GGT7, GGCT	1079	14	15647	4.143254336025421	1.0	0.909057623659332	71.7512313967755
GOTERM_BP_DIRECT	GO:0008299~isoprenoid biosynthetic process	4	0.3292181069958848	0.06707522637245372	FDPS, MVK, IDI1, FDFT1	1079	14	15647	4.143254336025421	1.0	0.909057623659332	71.7512313967755
GOTERM_BP_DIRECT	GO:0008286~insulin receptor signaling pathway	10	0.823045267489712	0.06709098729568935	ATP6V0C, SLC2A8, PDK2, ATP6V0E2, GSK3A, ATP6V1H, SHC1, ATP6V1G1, ATP6V0D1, ATP6V1D	1079	74	15647	1.9596473210931042	1.0	0.9068356153471555	71.75991916513608
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	16	1.316872427983539	0.06787271838052772	COPZ1, PRKCI, VPS41, TRAPPC12, AP1S1, BVES, COPG1, ACTR1A, PLIN3, CPNE1, VPS4A, ARAP3, SAR1B, RAB10, GGA2, YKT6	1079	143	15647	1.6225331665554095	1.0	0.9072203849997991	72.18767188212836
GOTERM_BP_DIRECT	GO:0001836~release of cytochrome c from mitochondria	5	0.411522633744856	0.06958427970020904	BID, FIS1, GGCT, BOK, BAD	1079	23	15647	3.1524761252367326	1.0	0.9106374778794775	73.1029318855454
GOTERM_BP_DIRECT	GO:0006281~DNA repair	22	1.8106995884773662	0.0721492582693691	RAD51D, UBE2A, HUS1, EME1, APTX, CHEK1, PTTG1, CDK2, RPS3, RAD51, RFWD3, NSMCE4A, OTUB1, POLD1, ALKBH1, PARP3, FANCG, RUVBL1, INO80E, CHAF1A, ERCC1, FANCC	1079	217	15647	1.470187022460633	1.0	0.9164590030805745	74.42142891325094
GOTERM_BP_DIRECT	GO:0000723~telomere maintenance	6	0.49382716049382713	0.07334417619161548	RAD51D, POLD3, POLD1, POLD2, PCNA, PARP3	1079	33	15647	2.63661639565254	1.0	0.9179261352463166	75.01458359027637
GOTERM_BP_DIRECT	GO:0019985~translesion synthesis	6	0.49382716049382713	0.07334417619161548	POLD3, ISG15, POLD1, POLD2, PCNA, FAAP20	1079	33	15647	2.63661639565254	1.0	0.9179261352463166	75.01458359027637
GOTERM_BP_DIRECT	GO:0030501~positive regulation of bone mineralization	6	0.49382716049382713	0.07334417619161548	ISG15, ATRAID, TGFB3, CD276, SMAD3, ACVR1	1079	33	15647	2.63661639565254	1.0	0.9179261352463166	75.01458359027637
GOTERM_BP_DIRECT	GO:0000422~mitophagy	6	0.49382716049382713	0.07334417619161548	FIS1, ATG9A, MAP1LC3A, SQSTM1, BNIP3, FBXO7	1079	33	15647	2.63661639565254	1.0	0.9179261352463166	75.01458359027637
GOTERM_BP_DIRECT	GO:0000731~DNA synthesis involved in DNA repair	6	0.49382716049382713	0.07334417619161548	RAD51D, POLD3, POLD1, CDKN2D, RAD51, BARD1	1079	33	15647	2.63661639565254	1.0	0.9179261352463166	75.01458359027637
GOTERM_BP_DIRECT	GO:0006006~glucose metabolic process	9	0.7407407407407408	0.07703707109079147	PDK1, SLC25A11, PDK2, GNPDA1, G6PD, AKR1A1, GAA, DLAT, SERP1	1079	65	15647	2.0078847936123196	1.0	0.9261265505189998	76.76663600768934
GOTERM_BP_DIRECT	GO:0006464~cellular protein modification process	12	0.9876543209876543	0.07820179847560084	GGCX, UBE2N, UBE2D2, PLOD1, UBA1, RPN1, ICMT, CDC34, MANBA, UBL5, SERP1, RIMKLB	1079	99	15647	1.75774426376836	1.0	0.9272515199599888	77.29469241282652
GOTERM_BP_DIRECT	GO:2000394~positive regulation of lamellipodium morphogenesis	3	0.24691358024691357	0.07898705414148689	CORO1C, CORO1B, SRC	1079	7	15647	6.2148815040381304	1.0	0.9273943706055565	77.6442827595366
GOTERM_BP_DIRECT	GO:0090091~positive regulation of extracellular matrix disassembly	3	0.24691358024691357	0.07898705414148689	MELTF, FSCN1, DDR2	1079	7	15647	6.2148815040381304	1.0	0.9273943706055565	77.6442827595366
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	5	0.411522633744856	0.07914566331495332	GSS, DTYMK, PCNA, CYB5A, CAT	1079	24	15647	3.0211229533518686	1.0	0.9259616472372909	77.7142741538556
GOTERM_BP_DIRECT	GO:0044257~cellular protein catabolic process	4	0.3292181069958848	0.07970298060426728	HTRA2, UBE2G2, PPT1, CHEK2	1079	15	15647	3.8670373802903923	1.0	0.9255439952157679	77.95856956962135
GOTERM_BP_DIRECT	GO:0006376~mRNA splice site selection	4	0.3292181069958848	0.07970298060426728	NOL3, SRSF10, CELF2, PTBP2	1079	15	15647	3.8670373802903923	1.0	0.9255439952157679	77.95856956962135
GOTERM_BP_DIRECT	GO:0034389~lipid particle organization	4	0.3292181069958848	0.07970298060426728	RAB18, PPID, PNPLA2, TBC1D20	1079	15	15647	3.8670373802903923	1.0	0.9255439952157679	77.95856956962135
GOTERM_BP_DIRECT	GO:1904874~positive regulation of telomerase RNA localization to Cajal body	4	0.3292181069958848	0.07970298060426728	CCT4, RUVBL1, CCT6A, NHP2	1079	15	15647	3.8670373802903923	1.0	0.9255439952157679	77.95856956962135
GOTERM_BP_DIRECT	GO:1902041~regulation of extrinsic apoptotic signaling pathway via death domain receptors	4	0.3292181069958848	0.07970298060426728	TNFRSF10A, TNFRSF10B, FADD, TRADD	1079	15	15647	3.8670373802903923	1.0	0.9255439952157679	77.95856956962135
GOTERM_BP_DIRECT	GO:0000470~maturation of LSU-rRNA	4	0.3292181069958848	0.07970298060426728	SNU13, RPL10A, NHP2, RPF1	1079	15	15647	3.8670373802903923	1.0	0.9255439952157679	77.95856956962135
GOTERM_BP_DIRECT	GO:0000028~ribosomal small subunit assembly	4	0.3292181069958848	0.07970298060426728	RRP7A, RPS14, MRPS11, ERAL1	1079	15	15647	3.8670373802903923	1.0	0.9255439952157679	77.95856956962135
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	4	0.3292181069958848	0.07970298060426728	POLD3, POLD1, POLD2, PCNA	1079	15	15647	3.8670373802903923	1.0	0.9255439952157679	77.95856956962135
GOTERM_BP_DIRECT	GO:0007017~microtubule-based process	6	0.49382716049382713	0.08134753727526617	TUBB, DYNLL2, TUBA4A, DCTN3, TUBA1B, TUBB4B	1079	34	15647	2.5590688546039364	1.0	0.927826575156462	78.66477916031968
GOTERM_BP_DIRECT	GO:0006296~nucleotide-excision repair, DNA incision, 5'-to lesion	6	0.49382716049382713	0.08134753727526617	POLD3, POLD1, POLD2, PCNA, ERCC1, ERCC2	1079	34	15647	2.5590688546039364	1.0	0.927826575156462	78.66477916031968
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	16	1.316872427983539	0.08547721076453141	UBE2Z, CACUL1, CDC20, PTTG1, RNF181, KLHL7, RNF7, C18ORF25, BTBD1, KLHL15, HECTD3, KLHL21, ANAPC7, AMFR, FBXO45, FBXO7	1079	148	15647	1.5677178568744836	1.0	0.9355997244033887	80.34507330153122
GOTERM_BP_DIRECT	GO:0071363~cellular response to growth factor stimulus	7	0.5761316872427984	0.08670546540788981	HTRA2, DTYMK, SHC1, CAT, EMD, CTNNB1, CIB1	1079	45	15647	2.255771805169396	1.0	0.9366036594859206	80.82018016402338
GOTERM_BP_DIRECT	GO:0051491~positive regulation of filopodium assembly	5	0.411522633744856	0.08932176413364437	FNBP1L, FSCN1, TGFB3, RALA, AGRN	1079	25	15647	2.900278035217794	1.0	0.9403778565514765	81.79626586248384
GOTERM_BP_DIRECT	GO:0030488~tRNA methylation	5	0.411522633744856	0.08932176413364437	TRMO, TRMT6, METTL1, FTSJ1, TRMT61A	1079	25	15647	2.900278035217794	1.0	0.9403778565514765	81.79626586248384
GOTERM_BP_DIRECT	GO:0033683~nucleotide-excision repair, DNA incision	6	0.49382716049382713	0.08979464670415058	POLD3, POLD1, POLD2, PCNA, ERCC1, ERCC2	1079	35	15647	2.4859526016152524	1.0	0.939785197256472	81.96760104480273
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	10	0.823045267489712	0.09272490390466176	KDELR3, KDELR2, COPG1, TMED3, GOLPH3, COPZ1, SURF4, RER1, NAPA, ARF5	1079	79	15647	1.8356190096315153	1.0	0.9438758765488017	82.99578446232864
GOTERM_BP_DIRECT	GO:0016571~histone methylation	4	0.3292181069958848	0.09327146574234621	PRMT2, EED, NTMT1, CARM1	1079	16	15647	3.625347544022243	1.0	0.943435815389411	83.18132734769534
GOTERM_BP_DIRECT	GO:0071577~zinc II ion transmembrane transport	4	0.3292181069958848	0.09327146574234621	SLC39A7, SLC39A6, SLC30A7, SLC39A1	1079	16	15647	3.625347544022243	1.0	0.943435815389411	83.18132734769534
GOTERM_BP_DIRECT	GO:0033617~mitochondrial respiratory chain complex IV assembly	4	0.3292181069958848	0.09327146574234621	COA3, CHCHD5, SURF1, SCO1	1079	16	15647	3.625347544022243	1.0	0.943435815389411	83.18132734769534
GOTERM_BP_DIRECT	GO:0036297~interstrand cross-link repair	7	0.5761316872427984	0.09421282715697842	RAD51D, EME1, FANCG, FAAP20, ERCC1, RAD51, FANCC	1079	46	15647	2.206733287665713	1.0	0.9437184371351675	83.49641611345993
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	47	3.868312757201646	0.0984030165109997	STEAP3, TMX1, GLRX5, UQCRC1, HSD3B7, CYP51A1, TMX4, PRDX4, GFER, FDFT1, ALDH1A2, MTHFD2, PLOD1, AKR1A1, FAM213A, CYP26B1, CREG1, LOXL4, LOXL3, GPX7, NQO1, QSOX1, BCKDHA, ALKBH7, FADS1, NDUFA6, FDXR, CYB5A, CYP20A1, GRHPR, CYB5B, NDUFA10, ALDH16A1, CYB561, ADI1, RDH11, PYCR2, DHRS4, G6PD, PRDX6, AKR1B1, CYBRD1, SUMF1, FDX1L, ALKBH1, SURF1, RETSAT	1079	550	15647	1.239209705956694	1.0	0.9495123714658804	84.83247679368156
GOTERM_BP_DIRECT	GO:0016042~lipid catabolic process	10	0.823045267489712	0.09845506743659788	PLD3, PLD2, PRDX6, PAFAH1B3, PNPLA2, PPT1, PAFAH1B2, PLA2G3, ADORA1, PLBD2	1079	80	15647	1.8126737720111212	1.0	0.9482812672314328	84.84841178323914
