Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	64	4.744255003706449	5.550561954087881E-7	FASTKD3, STK38, FASTK, PKMYT1, RPS6KB2, EIF2A, TGFB1, CAMKK2, MAP3K6, HSF1, PKN3, PAK2, MAP3K9, AAK1, TLK1, PAK1, CSK, CDK16, CDK14, AKT3, CHUK, SIK3, PRKCA, CTBP1, STK25, STK24, PKN2, TBRG4, CDK6, CCNC, DGUOK, MAP4K3, PRKD1, PRKD2, HUNK, HIPK1, BMP2K, CDK11B, EIF2AK2, PHKA2, POMK, NEK2, ERBB2, STK10, MMD, MKNK2, PTK7, AKAP13, MKNK1, NPRL2, TRIB2, MORC3, PPP3CB, BUB1, TGFBR2, RPS6KA4, RPS6KA1, PLK1, GSK3B, GRK6, JAK1, MTOR, GRK3, IGFBP3	1200	433	15647	1.9272671285604313	0.002198932280483179	0.002198932280483179	0.0010305314712355518
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	44	3.261675315048184	2.1027054258252615E-6	HDLBP, LIMA1, CNN3, STK38, CALD1, WASF2, DIAPH3, SNX2, RANGAP1, EIF2A, ANLN, RAB1A, BZW2, PLCB3, PICALM, CDC42EP1, PAK2, SH3GLB1, PAK4, NUMB, FASN, UNC5D, LRRFIP1, HSPA8, TES, CKAP5, STK24, ARFIP2, PKN2, ARHGEF16, YWHAB, TXNDC9, DDX6, TJP1, GAPVD1, CCNB2, SCYL1, SERBP1, HIST1H3E, NOP56, PERP, HIST1H3G, PHLDB2, TJP2	1200	265	15647	2.1649937106918236	0.008304662661124507	0.004160988242137842	0.003903883388256535
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	111	8.228317272053372	4.4642548205046E-6	TGFB1, KDM1A, SIN3A, WWP2, DHX36, SUPT5H, RPS27A, EGFR, SATB2, MTA2, RELA, YY1, RXRA, MED14, MTF2, MED17, IGBP1, VEGFA, PYGO2, RIPK2, VGLL2, PIAS2, MAPK7, SMARCA4, WNT5A, HMGB2, NFKBIA, SOX9, SOX8, SRF, NR2C2, MEIS2, PELP1, TNKS, TCF3, PLAGL2, SREBF1, TAF4, KLF13, ASXL1, TEAD3, USF2, SREBF2, PAGR1, ATF5, NOTCH1, HDAC3, ATF4, EBF3, CSRNP2, CSRNP1, MZF1, PPRC1, RERE, SLC9A1, E2F1, ELF1, E2F4, FOXK2, CTCF, ZEB2, MEN1, JADE1, HSF1, RTF1, ALX4, NRG1, TNIP1, CHUK, SSBP4, SSBP3, LDB1, SOX11, CCNC, NCL, SENP2, PRKD1, EIF4A3, PRKD2, NCK2, ZMIZ2, ITGB1BP1, ZMIZ1, ZFPM2, MED1, NDN, CREM, NFYC, NFIX, NPAS2, ECD, PPP3CB, NFAT5, PPP1R12A, AGO2, NFATC4, TCEA2, ETV6, NFATC3, CEBPA, TRIM28, TBX1, SIRT1, MEF2D, RPS6KA4, RPS6KA1, MAPK14, GSK3B, LRP6, RNF111, NFIB	1200	942	15647	1.536462314225053	0.017549456724204715	0.005884376882093978	0.008288164637371143
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	27	2.001482579688658	5.419929144140076E-5	FZR1, SYVN1, MAEA, RNF217, ANAPC11, RFFL, RMND5A, WWP2, BTBD2, BTBD3, NEDD4L, ITCH, RNF14, RPS27A, ANAPC5, ANAPC4, UBR4, CDC27, BTBD9, CCNB1, MAD2L1, RNF115, AREL1, NEDD4, PLK1, FBXO10, RNF111	1200	148	15647	2.378766891891892	0.19342647113857536	0.05232158012258725	0.10058038674255476
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	37	2.742772424017791	8.408657782714703E-5	TRIOBP, FZR1, TADA3, NEK2, PKMYT1, CEP164, ANLN, ANAPC11, FAM83D, SPC25, OIP5, INCENP, PPP1R12A, BUB1, TNKS, KLHL42, PAFAH1B1, ACTR8, CCNA1, CCNA2, YEATS4, RECQL5, ANAPC5, CKAP5, ANAPC4, TPX2, REEP3, WEE1, SRSF2, CCNB2, TIMELESS, NOLC1, PLK1, CENPV, MAPRE2, CDK11B, TXNL4A	1200	241	15647	2.001863762102351	0.2835890967091288	0.06452445795621553	0.156002796419219
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	33	2.446256486286138	9.688546190461454E-5	RPP38, UTP18, WBP11, EXOSC10, WDR75, EBNA1BP2, RPL30, SBDS, DHX37, PELP1, RPL3, DDX21, RPL4, RPS27A, NOL6, PDCD11, NOL9, SUV39H1, ISG20L2, DIS3L, SIRT1, RPS8, SENP3, EIF4A3, NOLC1, NOL11, POP4, NOP56, WDR43, WDR46, RPP40, DDX52, TEX10	1200	206	15647	2.0887985436893204	0.31904997287004677	0.06203664026429245	0.1797279035540611
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	23	1.704966641957005	1.0373122654770545E-4	PRKCA, STK38, CSNK1G1, TGFBR2, MKNK2, PKN2, MAPKAPK3, MKNK1, UHMK1, PRKD1, MAST4, PRKD2, PAK2, PKN3, MAPK12, MORC3, PLK1, GSK3B, MAPK14, TNKS, MTOR, MAPK7, AKT3	1200	120	15647	2.499173611111111	0.3372910558010521	0.057080341381038346	0.19241560932490298
GOTERM_BP_DIRECT	GO:0051301~cell division	47	3.4840622683469236	1.1250110595933171E-4	MAD1L1, TRIOBP, FZR1, MAEA, GNAI1, NEK2, BCAR1, CEP164, ANAPC11, SENP5, FAM83D, SPC25, NDE1, NCAPG, OIP5, BUB1, KLHL42, TNKS, ACTR8, CCNA1, CCNA2, TUBA1C, CABLES1, CDK14, RECQL5, ANAPC5, CKAP5, ANAPC4, LIG3, PKN2, TPX2, CDK6, TACC3, CDC27, REEP3, WEE1, CCNB1, CHMP1A, CCNB2, MAD2L1, TIMELESS, SPAG5, CENPV, CDK11B, MAPRE2, SMC1A, TXNL4A	1200	340	15647	1.8024730392156862	0.35994712314429966	0.05424862419309673	0.2086671741592605
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	29	2.149740548554485	2.516877525840784E-4	ALS2, ELL, JAG2, OCRL, SRF, SOX8, KDM1A, SIN3A, INPP5K, PLOD3, APBA3, ETNK2, FLVCR1, WDTC1, RXRA, TGFBR2, MBNL1, RIC8A, ATP7A, CCNB1, MIB1, NOTCH1, RDH10, CCNB2, ZMIZ1, VEGFA, PYGO2, ZFPM2, MYH10	1200	180	15647	2.1007546296296296	0.631501730852416	0.10499355776877584	0.4662606010272019
GOTERM_BP_DIRECT	GO:1902894~negative regulation of pri-miRNA transcription from RNA polymerase II promoter	6	0.4447739065974796	2.541702004556326E-4	PPARD, NFATC4, SOX9, NFATC3, SRF, NFIB	1200	9	15647	8.692777777777778	0.6351128471430523	0.09590127397268655	0.4708491643421353
GOTERM_BP_DIRECT	GO:0016477~cell migration	26	1.927353595255745	4.473120729994155E-4	BCAR1, CSPG4, PTK7, ABI2, CDH2, TGFB1, RAB1A, SDC3, FAM83D, NDE1, ITGAV, PAK4, LIMD1, ADAMTS12, CSK, USP33, AVL9, COL5A1, EPHA3, NCK2, ITGB1BP1, GSK3B, JAK1, LAMC1, TNFAIP1, SLC9A1	1200	159	15647	2.132190775681342	0.8304210323073553	0.1489738445048462	0.8272402185480865
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	78	5.782060785767236	6.907768201482982E-4	E2F1, PPARD, CBX4, CTCF, CBX2, ZEB2, TGFB1, MEN1, KDM1A, SIN3A, HSF1, WWP2, PRMT6, RTF1, NR2F6, RBM10, SUPT5H, RPS27A, ORC2, DLG1, ATF7IP, CTBP1, ELP2, SATB2, HIST1H1C, HIST1H1B, SOX11, YY1, RELA, MTA2, RXRA, MECP2, TLE4, ACVR2B, TIMELESS, MTF2, IGBP1, VEGFA, ZFPM2, SEMA4D, TBX18, SMARCA4, MED1, ZMYND11, CAV1, STRAP, NFIX, SORBS3, MEIS2, GATAD2A, NEDD4L, ETV6, TCF3, CHD4, ETV3, CEBPA, SREBF1, WDTC1, EHMT1, RFX5, ASXL1, TRIM28, SUV39H1, TRIM27, SMYD2, SIRT1, GCFC2, SREBF2, NOTCH1, HDAC3, PLK1, RNF2, H2AFY2, MZF1, DNMT1, RERE, DNAJB5, NFIB	1200	697	15647	1.4591893830703013	0.9354662888344853	0.20417870981812014	1.2747683739111726
GOTERM_BP_DIRECT	GO:0045945~positive regulation of transcription from RNA polymerase III promoter	6	0.4447739065974796	8.18129975966479E-4	CEBPA, BRF1, ELL, ERBB2, MTOR, RPTOR	1200	11	15647	7.112272727272728	0.9610716111350448	0.22096143693987358	1.508102546012724
GOTERM_BP_DIRECT	GO:0007049~cell cycle	30	2.2238695329873983	0.0011338050744793856	E2F2, ZMYND11, PARD3, APEX2, DBF4B, MRPL41, MAEA, GNAI1, STK10, JAG2, SENP5, TSPYL2, PAK4, TLK1, FAM32A, SUPT5H, CABLES1, ERH, GMNN, RINT1, PKN2, SUV39H1, LIG3, BANP, HMG20B, MCM2, NOLC1, RPS6KA1, MAPK7, BLCAP	1200	207	15647	1.8897342995169084	0.9888823576111156	0.27484728287671056	2.0842292594699496
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	29	2.149740548554485	0.0011837403397300238	MAEA, RAD23A, ANAPC11, RFFL, ZNRF1, UBE2R2, PLAA, RMND5A, PSMB1, TRIM9, WWP2, BTBD2, PPP2CB, BTBD3, KLHL42, NEDD4L, RPS27A, ANAPC5, ANAPC4, CDC27, SIRT1, BTBD9, MAD2L1, RNF115, PSMA5, GSK3B, FAF1, TNFAIP1, RNF111	1200	198	15647	1.9097769360269359	0.9908819110645956	0.2688717106673749	2.175071624391056
GOTERM_BP_DIRECT	GO:0006914~autophagy	21	1.5567086730911788	0.0015668107813949252	VPS18, BECN1, CHMP6, UVRAG, TECPR1, WIPI1, RAB1A, LAMP1, CLEC16A, ATG5, MAP1S, SH3GLB1, SNF8, ATG2A, ULK3, RAB24, USP10, MTOR, VPS39, WDR45, USP13	1200	127	15647	2.1560826771653545	0.9980084552970035	0.32204732495299493	2.869306914303138
GOTERM_BP_DIRECT	GO:0048709~oligodendrocyte differentiation	8	0.5930318754633062	0.0021454852547795403	SLC8A3, NOTCH1, ERBB2, CNP, NRG1, CSK, SOX9, SOX8	1200	25	15647	4.172533333333334	0.9998001883846542	0.3941160407066605	3.9092004225499855
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	172	12.750185322461082	0.002221239880615819	ZNF451, CBX4, CBX2, KDM1A, CIPC, SIN3A, SMARCD3, MAP3K9, ZNF772, MIER3, PHTF1, DHX36, ZNF394, ZNF446, TGS1, SS18L1, SAMD4B, MCRS1, SATB2, ZNF592, PCBD1, RXRA, YY1, TADA2B, MECP2, HMG20B, PRDM8, ASCC2, TIMELESS, SCYL1, ZNF783, GTF2IRD1, VGLL2, PRDM2, PIAS2, DNTTIP2, EIF2AK2, SMARCA4, HMGB2, TADA3, HOXA13, ERBB2, SP110, SOX8, NR2C2, PELP1, ZNF326, ZNF697, SNF8, TRAF7, TCF3, THAP11, RNF14, HIP1, ZNF398, ZBTB48, YEATS4, CREBZF, RFX5, WDR5, ASXL1, KCTD1, SUV39H1, ZBTB40, TEAD3, SMYD2, FOXP4, GCFC2, UIMC1, SREBF2, PAGR1, POLRMT, PAXIP1, HDAC3, ZFHX4, HOXB2, ZNF211, EBF3, ZNF317, RNF2, PPRC1, MZF1, DNMT1, ZNF318, PHF8, RERE, E2F1, PPARD, LZTS1, E2F4, GPBP1, HINT1, ZEB2, SLIRP, MEN1, JADE1, HSF1, HLX, PRMT6, NR2F6, ZNF490, ACTR8, LRRFIP1, INO80B, SERTAD2, ATF7IP, CTBP1, SSBP3, LDB1, ARID5A, PKN2, POLR1A, TLE4, BANP, IRF2BP1, FOXJ3, CHMP1A, BRWD1, ZNF134, HIPK1, ZMIZ2, ITGB1BP1, ZMIZ1, NOL11, ZFPM2, COMMD7, TBX18, ZSCAN12, ZNF484, COMMD5, ZMYND11, ZBTB9, CREM, NFIX, NPAS2, CDYL, ZNF512B, RGS12, TSPYL2, ZSCAN22, GATAD2A, AGO2, GTF3C5, LIMD1, WAC, TCEA2, GTF3C2, GTF3C1, CHD4, HSPA8, GTF3C4, ETV3, ZNF263, CEBPA, POLR3H, HMBOX1, TRIM27, TBX1, ZNF26, ZNF668, ZNF358, SIRT1, IWS1, POLR3E, PWP1, MEF2D, MAPK12, HNRNPUL1, BNC2, MAPK14, ALKBH4, NFIB	1200	1819	15647	1.2329503390141103	0.9998521386896563	0.3873475964079206	4.0445511513967585
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	15	1.1119347664936992	0.0028267938623327965	PVR, VPS18, NUP153, LDLR, SLC20A2, NECTIN1, UVRAG, ANPEP, SLC52A2, LAMP1, XPR1, WWP2, ITGAV, SCARB1, ITCH	1200	80	15647	2.44484375	0.9999866892698155	0.44616672350638975	5.120028441238256
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	8	0.5930318754633062	0.0034635452707116733	STRAP, SNUPN, LSM4, SNRPC, TGS1, GEMIN7, SART1, GEMIN5	1200	27	15647	3.8634567901234567	0.9999989431988251	0.4974264082852322	6.238606452843265
GOTERM_BP_DIRECT	GO:1901727~positive regulation of histone deacetylase activity	4	0.2965159377316531	0.0039900441858303146	PRKD1, PRKD2, VEGFA, C6ORF89	1200	5	15647	10.431333333333333	0.999999870056972	0.5300155647682088	7.154069183713519
GOTERM_BP_DIRECT	GO:0070431~nucleotide-binding oligomerization domain containing 2 signaling pathway	4	0.2965159377316531	0.0039900441858303146	RELA, OTULIN, RIPK2, NFKBIA	1200	5	15647	10.431333333333333	0.999999870056972	0.5300155647682088	7.154069183713519
GOTERM_BP_DIRECT	GO:0006281~DNA repair	29	2.149740548554485	0.004558942673865597	FZR1, NBN, XRCC3, APEX2, UVRAG, MUM1, CEP164, KIN, MEN1, ACTR8, ERCC4, INO80B, POLL, SSRP1, MCRS1, RECQL5, UPF1, SHPRH, POLH, MSH3, TRIM28, LIG3, GTF2H3, MBD4, SIRT1, PAGR1, XPC, MTOR, SMC1A	1200	217	15647	1.7425614439324115	0.9999999865206497	0.5612090314931508	8.133746510654705
GOTERM_BP_DIRECT	GO:0006325~chromatin organization	10	0.7412898443291327	0.004624498827216324	HDAC3, HMGB2, EHMT1, HIST1H1B, CDAN1, SUV39H1, MUM1, LRWD1, SIRT1, CHD4	1200	43	15647	3.0323643410852714	0.9999999896191385	0.5503447039461893	8.246007573795245
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	20	1.4825796886582654	0.004758354168947503	NEK2, CEP192, CKAP5, TPX2, PKMYT1, ALMS1, CEP164, WEE1, CCNB1, NDE1, CCNB2, CEP250, PLK1, PPP1R12A, PAFAH1B1, FBXL15, CDK14, RPS27A, CALM1, PPP2R2A	1200	130	15647	2.006025641025641	0.9999999939103458	0.545335171478049	8.474824037244788
GOTERM_BP_DIRECT	GO:0044804~nucleophagy	6	0.4447739065974796	0.005598685037541431	ATG5, BECN1, ATG2A, WIPI2, WIPI1, WDR45	1200	16	15647	4.8896875	0.99999999978637	0.5896197133169141	9.899024408081047
GOTERM_BP_DIRECT	GO:0016032~viral process	35	2.5945144551519648	0.005978608665401161	ZMYND11, AP1M1, GRB2, RAD23A, WASF2, NFKBIA, ABI2, SP110, KIN, PAAF1, NDC1, GBF1, CUL7, PSMB1, PAK2, MORC3, PRMT6, BUB1, H2AFX, CCNA2, TRAM1, HSPA8, DLG1, ATF7IP, CEBPA, NUP153, TAF4, UBR4, YWHAB, SUV39H1, SNAPIN, NUP155, SIRT1, RAB11FIP4, EIF4E	1200	283	15647	1.6126177856301531	0.9999999999530682	0.599365136702914	10.536016127925096
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	9	0.6671608598962194	0.006050733966871512	ATP7A, MIB1, LAMA4, SPHK2, ITGAV, TGFBR2, TBX1, COL5A1, FLVCR1	1200	37	15647	3.1716891891891894	0.9999999999648046	0.5899537775483312	10.656461415700369
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	23	1.704966641957005	0.006155202737267147	EGFR, STK25, STK24, NEK2, STK10, ERBB2, TRIM28, MKNK2, MAPKAPK3, MKNK1, UHMK1, CAMKK2, PRKD1, PRKD2, PAK2, GSK3B, AAK1, MAP3K9, ULK3, PAK1, MTOR, EIF2AK2, CSK	1200	162	15647	1.8512397119341564	0.9999999999768024	0.5829439863633246	10.830646500514895
GOTERM_BP_DIRECT	GO:0035329~hippo signaling	7	0.5189028910303929	0.006492480597672985	TJP1, NPHP4, MOB1A, YWHAB, TEAD3, TJP2, DCHS1	1200	23	15647	3.9684420289855074	0.999999999993963	0.5896716448847343	11.390813207680639
GOTERM_BP_DIRECT	GO:0051439~regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	7	0.5189028910303929	0.006492480597672985	CCNB1, FZR1, ANAPC5, PLK1, ANAPC4, ANAPC11, CDC27	1200	23	15647	3.9684420289855074	0.999999999993963	0.5896716448847343	11.390813207680639
GOTERM_BP_DIRECT	GO:0048010~vascular endothelial growth factor receptor signaling pathway	13	0.9636767976278725	0.007299058804864881	BCAR1, WASF2, MAPKAPK3, PRKD1, NCK2, PRKD2, MAPK12, PAK2, ITGAV, MAPK14, VEGFA, RAC1, CYFIP1	1200	71	15647	2.3874530516431927	0.9999999999997591	0.6203381782137296	12.716944606337554
GOTERM_BP_DIRECT	GO:0042797~tRNA transcription from RNA polymerase III promoter	4	0.2965159377316531	0.007526213553583543	GTF3C5, GTF3C2, GTF3C1, GTF3C4	1200	6	15647	8.692777777777778	0.9999999999999027	0.6195921977725034	13.08701737216843
GOTERM_BP_DIRECT	GO:0042791~5S class rRNA transcription from RNA polymerase III type 1 promoter	4	0.2965159377316531	0.007526213553583543	GTF3C5, GTF3C2, GTF3C1, GTF3C4	1200	6	15647	8.692777777777778	0.9999999999999027	0.6195921977725034	13.08701737216843
GOTERM_BP_DIRECT	GO:0006383~transcription from RNA polymerase III promoter	8	0.5930318754633062	0.007841129328362912	POLR3H, BRF1, GTF3C5, GTF3C2, GTF3C1, GTF3C4, POLR3E, POLR3D	1200	31	15647	3.36494623655914	0.9999999999999724	0.6230489890893136	13.597612340738664
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	7	0.5189028910303929	0.008105733519093748	MAD2L1, PLK1, NEK2, SPAG5, NUSAP1, ESPL1, SMC1A	1200	24	15647	3.8030902777777778	0.9999999999999905	0.6239869412986327	14.024438143761342
GOTERM_BP_DIRECT	GO:0007093~mitotic cell cycle checkpoint	8	0.5930318754633062	0.009387485551338153	MAD1L1, NBN, MAD2L1BP, MAD2L1, BUB1, SMC1A, TGFB1, DLG1	1200	32	15647	3.2597916666666666	0.9999999999999999	0.6671937293327578	16.063911868684468
GOTERM_BP_DIRECT	GO:0071364~cellular response to epidermal growth factor stimulus	8	0.5930318754633062	0.009387485551338153	EGFR, INPP5K, BECN1, ERBB2, ZPR1, SOX9, PTPN12, MED1	1200	32	15647	3.2597916666666666	0.9999999999999999	0.6671937293327578	16.063911868684468
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	52	3.85470719051149	0.009673808945691283	E2F1, PPARD, CBX4, CTCF, TGFB1, MEN1, CIPC, KDM1A, SIN3A, WWP2, PRMT6, LRRFIP1, NRG1, ATF7IP, CTBP1, LDB1, RELA, ARID5A, MECP2, CHMP1A, TIMELESS, ZFPM2, COMMD7, SMARCA4, WNT5A, DEAF1, HMGB2, CREM, SOX9, SOX8, TRIM11, INPP5K, GATAD2A, LIMD1, HSPA8, ZNF263, CEBPA, EHMT1, CREBZF, GMNN, TRIM28, HMBOX1, SUV39H1, YWHAB, KCTD1, SIRT1, UIMC1, GCFC2, ATF5, NOTCH1, HDAC3, YWHAQ	1200	477	15647	1.4214605171208945	1.0	0.6676336042391311	16.51320109562905
GOTERM_BP_DIRECT	GO:0032801~receptor catabolic process	5	0.37064492216456635	0.010309024172033958	NEDD4, BECN1, SH3GLB1, UVRAG, TGFB1	1200	12	15647	5.432986111111111	1.0	0.680694007366528	17.501849693755066
GOTERM_BP_DIRECT	GO:0006412~translation	30	2.2238695329873983	0.010882716004607862	ABCF1, MRPL41, MRPS15, HBS1L, RPS6KB2, MRPL20, WARS, RPL30, SLC25A23, RPL3, AGO2, RPL4, TNIP1, SLC25A43, RMND1, RPS27A, MRPL35, EGFR, SOX11, GTF2H3, MRPS2, RPS8, MRPS18C, MRPS9, SLC25A10, DHPS, EIF2AK2, METTL17, GATB, SLC25A17	1200	242	15647	1.616425619834711	1.0	0.6905328498636127	18.38521432629604
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	8	0.5930318754633062	0.011145408322310316	WNT5A, FAM83D, NOTCH1, CUL7, GSK3B, TRIM28, SOX9, TGFB1	1200	33	15647	3.1610101010101013	1.0	0.6895584280968233	18.78671112948621
GOTERM_BP_DIRECT	GO:0030324~lung development	13	0.9636767976278725	0.011249556952673621	WNT5A, EGFR, SREBF1, CEBPA, PDPN, ITGA3, ACVR2B, NOTCH1, EIF4E, TIMELESS, VEGFA, ZFPM2, LOX	1200	75	15647	2.2601222222222224	1.0	0.6835141625556747	18.94537313723974
GOTERM_BP_DIRECT	GO:0000278~mitotic cell cycle	9	0.6671608598962194	0.011416647100505163	MEN1, E2F4, PAK2, CEP250, STK24, PAK4, RNF2, PAK1, PPP2R2A	1200	41	15647	2.8622560975609757	1.0	0.6796918449316249	19.199308914770196
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	17	1.2601927353595257	0.012217171042024078	SSBP3, PARD3, GMNN, GPAA1, MPP6, NIFK, SOX9, LLGL1, TAPBP, LIN7A, CCNB1, RANBP9, PICALM, VAMP3, LAMC1, ADD2, GEMIN5	1200	113	15647	1.9616445427728613	1.0	0.6954945235924398	20.40550109892213
GOTERM_BP_DIRECT	GO:0043536~positive regulation of blood vessel endothelial cell migration	6	0.4447739065974796	0.01229817223725655	PRKCA, PRKD1, PRKD2, MAPK14, VEGFA, TGFB1	1200	19	15647	4.1176315789473685	1.0	0.6891668028871366	20.526596223814586
GOTERM_BP_DIRECT	GO:1901838~positive regulation of transcription of nuclear large rRNA transcript from RNA polymerase I promoter	4	0.2965159377316531	0.012424874111073335	NOL11, MTOR, NCL, SMARCA4	1200	7	15647	7.450952380952382	1.0	0.6843612026914369	20.71566341274994
GOTERM_BP_DIRECT	GO:0060982~coronary artery morphogenesis	4	0.2965159377316531	0.012424874111073335	NOTCH1, SEC24B, VEGFA, TBX1	1200	7	15647	7.450952380952382	1.0	0.6843612026914369	20.71566341274994
GOTERM_BP_DIRECT	GO:0042060~wound healing	13	0.9636767976278725	0.012455598567022065	WNT5A, EGFR, ITGA9, PPARD, ERBB2, TGFBR2, PTK7, SCARB1, PAK1, LOX, MTOR, NRG1, C6ORF89	1200	76	15647	2.2303837719298243	1.0	0.6768869231670988	20.761446935814433
GOTERM_BP_DIRECT	GO:0019827~stem cell population maintenance	10	0.7412898443291327	0.012709772553723927	EIF4E, MTF2, MED17, RTF1, SETD6, MED14, SMC1A, ZNF358, FZD7, DDX6	1200	50	15647	2.6078333333333332	1.0	0.6761043792012629	21.13924170691964
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	20	1.4825796886582654	0.012988771487156176	AP1M1, SEC24B, VPS18, ARFGAP3, AP1B1, CYTH1, AP1G1, VTI1B, SPIRE1, AP4M1, RAB1A, LRPAP1, SFT2D1, NCK2, CHMP1A, PICALM, VAMP3, MAPK8IP1, GGA1, VPS39	1200	143	15647	1.8236596736596737	1.0	0.6760591624437821	21.551973080467825
GOTERM_BP_DIRECT	GO:0034332~adherens junction organization	8	0.5930318754633062	0.01312995484217919	PVR, NUMB, NECTIN1, NECTIN3, CDH2, CSK, CDH4, NUMBL	1200	34	15647	3.068039215686275	1.0	0.6721773879991062	21.760050192332102
GOTERM_BP_DIRECT	GO:0031529~ruffle organization	5	0.37064492216456635	0.014001117925618705	LIMA1, RAC1, ARFIP2, CYFIP1, MTOR	1200	13	15647	5.015064102564103	1.0	0.6880827363772054	23.03247051373596
GOTERM_BP_DIRECT	GO:0033962~cytoplasmic mRNA processing body assembly	5	0.37064492216456635	0.014001117925618705	LSM14A, LSM4, LSM3, LIMD1, DDX6	1200	13	15647	5.015064102564103	1.0	0.6880827363772054	23.03247051373596
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	39	2.891030392883618	0.014326008167011753	ZMYND11, PPARD, NBN, ERBB2, BCAR1, SIPA1, CSPG4, MCM10, FAM83D, KDM1A, SBDS, PICALM, PAK4, RAC1, ECD, BUB1, ZPR1, NRG1, USP13, EGFR, ARHGEF1, SPHK2, PDPN, PAK1IP1, TRIM27, TPX2, VTI1B, TBX1, TACC3, FURIN, CDC27, OGFOD1, PRKD1, IGSF8, PLK1, H3F3B, MAPRE2, CDK11B, MYH10	1200	344	15647	1.4782776162790698	1.0	0.6889854120493557	23.50197289036664
GOTERM_BP_DIRECT	GO:0010800~positive regulation of peptidyl-threonine phosphorylation	7	0.5189028910303929	0.014645957049481007	WNT5A, PLK1, GSK3B, RIPK2, TGFB1, RPTOR, CALM1	1200	27	15647	3.3805246913580245	1.0	0.6897288020040769	23.96168530658852
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	7	0.5189028910303929	0.014645957049481007	KIF23, KIF4B, CUL7, PLK1, NUSAP1, ANLN, MYH10	1200	27	15647	3.3805246913580245	1.0	0.6897288020040769	23.96168530658852
GOTERM_BP_DIRECT	GO:0010501~RNA secondary structure unwinding	9	0.6671608598962194	0.01513696480542454	EIF4A3, DDX24, AGO2, DDX21, AGO3, DHX36, DDX10, DDX52, DDX6	1200	43	15647	2.729127906976744	1.0	0.694596546205342	24.662099995914787
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	12	0.8895478131949592	0.015259360920029967	ATF5, ACVR2B, NDN, MORC3, CSRNP1, MECP2, AGO2, PYGO2, ETNK2, MTOR, ALX4, PLAGL2	1200	69	15647	2.26768115942029	1.0	0.6904979829083451	24.835743179392068
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	12	0.8895478131949592	0.015259360920029967	LAMTOR3, MTMR14, TOMM7, ATG5, BECN1, RRAGA, TOMM22, MTOR, WIPI2, WIPI1, RPS27A, RPTOR	1200	69	15647	2.26768115942029	1.0	0.6904979829083451	24.835743179392068
GOTERM_BP_DIRECT	GO:0048565~digestive tract development	8	0.5930318754633062	0.015355780716195611	CCNB1, COBL, CLMP, TGFBR2, SLC4A2, ALX4, DCHS1, TGFB1	1200	35	15647	2.9803809523809526	1.0	0.685883021071682	24.972267080006063
GOTERM_BP_DIRECT	GO:0001667~ameboidal-type cell migration	3	0.2223869532987398	0.016704211818821597	WASF2, CENPV, PAFAH1B1	1200	3	15647	13.039166666666667	1.0	0.7098025544166744	26.857139623664004
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	46	3.40993328391401	0.016826898223050106	DEAF1, PPARD, HMGB2, TADA3, FOXK2, NFYC, WDR75, KDM1A, SMARCD3, SNF8, LRRFIP1, TCEA2, SUPT5H, ZNF446, NFATC3, RNF14, CHD4, ETV3, SREBF1, TAF4, ELP2, SATB2, RFX5, YY1, ZMYM6, TADA2B, ARID5A, TBX1, MED14, TEAD3, FOXJ3, FOXP4, TARBP1, CIAO1, ATF5, BRWD1, ATF4, GTF2I, ZNF783, MED16, GTF2IRD1, MED17, MAPK14, VEGFA, MED18, SMARCA4	1200	425	15647	1.4112980392156862	1.0	0.7058592736063936	27.026391991413146
GOTERM_BP_DIRECT	GO:0006260~DNA replication	20	1.4825796886582654	0.01705201201231909	POLL, SSRP1, NBN, RECQL5, UPF1, POLH, WRNIP1, LIG3, NFIX, MCM2, MCM10, SIRT1, KIN, RPA2, SIN3A, TIMELESS, ATRIP, TNFAIP1, ORC2, NFIB	1200	147	15647	1.7740362811791384	1.0	0.7041973680253514	27.335985031090605
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	16	1.1860637509266123	0.017608421087926835	ZMYND11, SATB2, TRIM28, CBX4, CBX2, CTCF, BANP, TSPYL2, SMARCD3, MTF2, H2AFY2, DNMT1, TLK1, LRWD1, SS18L1, SMARCA4	1200	108	15647	1.9317283950617283	1.0	0.7094821988694484	28.09587660683823
GOTERM_BP_DIRECT	GO:0045786~negative regulation of cell cycle	8	0.5930318754633062	0.01783701601351271	MEN1, TSPYL2, TAF6, GMNN, SIPA1, CDK6, RNF167, TGFB1	1200	36	15647	2.897592592592593	1.0	0.7079095345424519	28.40588596589424
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	27	2.001482579688658	0.01799477419195737	COPA, ARFGAP3, AP1M1, SEC24B, AP1B1, AP1G1, SNX2, RUNDC1, TMED2, VPS35, TLK1, STX10, VPS39, XPOT, VPS18, STX3, TBC1D10B, IPO11, SNAPIN, SELENOS, AP4M1, USP6NL, TOM1, TOMM22, SYTL3, GGA1, VPS26B	1200	220	15647	1.6002613636363636	1.0	0.7049559300923167	28.61909199342253
GOTERM_BP_DIRECT	GO:0042176~regulation of protein catabolic process	5	0.37064492216456635	0.018433968394289537	FAM83D, SNF8, NEDD4L, FAF1, FURIN	1200	14	15647	4.656845238095238	1.0	0.7076653366937884	29.209491729345373
GOTERM_BP_DIRECT	GO:0032784~regulation of DNA-templated transcription, elongation	5	0.37064492216456635	0.018433968394289537	ZNF326, LDB1, TCEA2, SUPT5H, IWS1	1200	14	15647	4.656845238095238	1.0	0.7076653366937884	29.209491729345373
GOTERM_BP_DIRECT	GO:0035729~cellular response to hepatocyte growth factor stimulus	5	0.37064492216456635	0.018433968394289537	RELA, GSK3B, BCAR1, GCLM, MED1	1200	14	15647	4.656845238095238	1.0	0.7076653366937884	29.209491729345373
GOTERM_BP_DIRECT	GO:0016926~protein desumoylation	4	0.2965159377316531	0.018758554055219298	SENP2, SENP3, FAM76A, SENP5	1200	8	15647	6.519583333333333	1.0	0.7080572977780786	29.64285325843826
GOTERM_BP_DIRECT	GO:0030879~mammary gland development	6	0.4447739065974796	0.018948006186012584	B4GALT1, CAV1, FASN, PYGO2, NRG1, SOX9	1200	21	15647	3.725476190476191	1.0	0.7058576333340264	29.894633667408364
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	10	0.7412898443291327	0.02053854041771138	MEN1, WNT5A, PPARD, STRAP, IFT172, CDK6, SOX9, TINF2, TGFB1, DLG1	1200	54	15647	2.4146604938271605	1.0	0.7292101779509139	31.975076521601554
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	10	0.7412898443291327	0.02053854041771138	KDM1A, NDE1, CCDC85C, TSC1, BTBD3, LRP6, H2AFX, PAFAH1B1, CDH2, TACC3	1200	54	15647	2.4146604938271605	1.0	0.7292101779509139	31.975076521601554
GOTERM_BP_DIRECT	GO:0006661~phosphatidylinositol biosynthetic process	10	0.7412898443291327	0.02053854041771138	SLC27A1, MTMR14, INPP5K, INPP5F, SYNJ2, PIP5K1C, PI4K2B, PI4KB, OCRL, PIP4K2A	1200	54	15647	2.4146604938271605	1.0	0.7292101779509139	31.975076521601554
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	8	0.5930318754633062	0.020587148490615718	ITGAV, FERMT3, FERMT2, RAC1, VAMP3, LAMC1, FZD7, RAB1A	1200	37	15647	2.8192792792792796	1.0	0.7244744878992082	32.03772726714729
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	7	0.5189028910303929	0.020630023893956025	ABCB9, SEC24B, TAP2, MR1, TAPBP, HLA-F, B2M	1200	29	15647	3.1473850574712645	1.0	0.7197054417050986	32.09294387956465
GOTERM_BP_DIRECT	GO:0002244~hematopoietic progenitor cell differentiation	11	0.815418828762046	0.020759790986968087	SLC8A3, SSBP3, SIN3A, EML1, AGPAT5, WDR7, NARFL, RRS1, ANLN, ARMC6, TGFB1	1200	63	15647	2.2766798941798942	1.0	0.7165176499570044	32.25980446757397
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	52	3.85470719051149	0.021616863765578486	E2F1, PPARD, ELF1, NIF3L1, GPBP1, CTCF, TGFB1, CAMKK2, PICALM, SMARCD3, CCNA2, SS18L1, SERTAD2, ATF7IP, PCBD1, SOX11, RELA, MECP2, BANP, MED14, MED16, MED17, PIAS2, MED1, SMARCA4, WNT5A, DEAF1, HMGB2, TADA3, SOX9, SOX8, NPAS2, INPP5K, PPP3CB, WAC, NFATC3, TCF3, RNF14, ZNF398, YEATS4, TAF4, MAP2K2, TRIM28, HMBOX1, TBX1, FZD7, ATF5, NOTCH1, ATF4, LRP6, PHF8, RNF111	1200	500	15647	1.3560733333333335	1.0	0.7257245082717194	33.3521650992357
GOTERM_BP_DIRECT	GO:0060021~palate development	12	0.8895478131949592	0.022568601414482407	WNT5A, ACVR2B, SATB2, BNC2, CSRNP1, IFT172, TGFBR2, PAK1IP1, GDF11, LRP6, PYGO2, ALX4	1200	73	15647	2.1434246575342466	1.0	0.7358824802754504	34.545642623793825
GOTERM_BP_DIRECT	GO:0006487~protein N-linked glycosylation	8	0.5930318754633062	0.023618915084069454	B4GALT1, MGAT5B, GORASP1, MOGS, ALG8, MAN1C1, B4GALT7, ALG12	1200	38	15647	2.7450877192982457	1.0	0.7468728576207815	35.839253897755086
GOTERM_BP_DIRECT	GO:0006334~nucleosome assembly	16	1.1860637509266123	0.0237844330073293	HIST1H2BC, HMGB2, HIST1H2BD, SHPRH, HIST1H1C, HIST1H1B, MCM2, SOX9, TSPYL2, HIST1H2BJ, H2AFY2, H3F3B, H2AFX, HIST1H3E, H3F3C, HIST1H3G	1200	112	15647	1.8627380952380954	1.0	0.7443234718428479	36.040893106412376
GOTERM_BP_DIRECT	GO:0045739~positive regulation of DNA repair	7	0.5189028910303929	0.024164777207295235	EGFR, NPAS2, TRIM28, TMEM161A, H2AFX, SIRT1, UIMC1	1200	30	15647	3.0424722222222225	1.0	0.7449767917510524	36.501971076462624
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	16	1.1860637509266123	0.02555493228740447	NUP153, TRIM28, ZNF451, CBX4, RANGAP1, CBX2, SENP5, NUP155, NDC1, PHC3, SENP2, XPC, INCENP, RNF2, PIAS2, SMC1A	1200	113	15647	1.8462536873156343	1.0	0.7597197874871143	38.160595887264435
GOTERM_BP_DIRECT	GO:0035924~cellular response to vascular endothelial growth factor stimulus	6	0.4447739065974796	0.027602584154083027	PRKD1, PRKD2, NOTCH1, ITGB1BP1, MAPK14, VEGFA	1200	23	15647	3.4015217391304344	1.0	0.7814411355867628	40.52920826333156
GOTERM_BP_DIRECT	GO:0033138~positive regulation of peptidyl-serine phosphorylation	11	0.815418828762046	0.02790193523210884	WNT5A, PRKD1, PRKD2, CAV1, GSK3B, VEGFA, RIPK2, PAK1, TGFB1, RPTOR, BCAR3	1200	66	15647	2.1731944444444444	1.0	0.7805545189000485	40.868203267907965
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	11	0.815418828762046	0.02790193523210884	EML3, EML1, CUL7, MAP1S, CUL9, PAFAH1B1, CNP, ZPR1, TACC3, PHLDB2, WEE1	1200	66	15647	2.1731944444444444	1.0	0.7805545189000485	40.868203267907965
GOTERM_BP_DIRECT	GO:0042789~mRNA transcription from RNA polymerase II promoter	5	0.37064492216456635	0.029659789367416037	SREBF1, ATF4, SRF, FLNA, MED1	1200	16	15647	4.074739583333333	1.0	0.7965102009835991	42.82225752214598
GOTERM_BP_DIRECT	GO:2000045~regulation of G1/S transition of mitotic cell cycle	5	0.37064492216456635	0.029659789367416037	E2F1, SENP2, PDPN, ECD, TCF3	1200	16	15647	4.074739583333333	1.0	0.7965102009835991	42.82225752214598
GOTERM_BP_DIRECT	GO:0060744~mammary gland branching involved in thelarche	3	0.2223869532987398	0.03171573904947572	WNT5A, TGFB1, MED1	1200	4	15647	9.779375	1.0	0.8139751517253424	45.03015643578428
GOTERM_BP_DIRECT	GO:0046533~negative regulation of photoreceptor cell differentiation	3	0.2223869532987398	0.03171573904947572	NOTCH1, SOX9, SOX8	1200	4	15647	9.779375	1.0	0.8139751517253424	45.03015643578428
GOTERM_BP_DIRECT	GO:1990086~lens fiber cell apoptotic process	3	0.2223869532987398	0.03171573904947572	E2F1, E2F2, TGFBR2	1200	4	15647	9.779375	1.0	0.8139751517253424	45.03015643578428
GOTERM_BP_DIRECT	GO:0042177~negative regulation of protein catabolic process	7	0.5189028910303929	0.032396675885549384	EGFR, MAD2L1, SERPINE2, RELA, BANP, NRG1, FLNA	1200	32	15647	2.8523177083333335	1.0	0.8166331870155622	45.7434601959867
GOTERM_BP_DIRECT	GO:0006306~DNA methylation	6	0.4447739065974796	0.032733334322170474	ATF7IP, EHMT1, MTA2, GATAD2A, DNMT1, CTCF	1200	24	15647	3.2597916666666666	1.0	0.815888490075931	46.092877182588424
GOTERM_BP_DIRECT	GO:0032007~negative regulation of TOR signaling	6	0.4447739065974796	0.032733334322170474	TNFAIP8L1, TSC1, UBR2, UBR1, NPRL2, SIRT1	1200	24	15647	3.2597916666666666	1.0	0.815888490075931	46.092877182588424
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	37	2.742772424017791	0.03360651510637608	SYVN1, ASB13, ANAPC11, TRIM11, DCAF12, RNF123, CUL7, TRIM9, WWP2, CUL9, FBXO25, ITCH, TRAF7, NEDD4L, FBXL15, CYHR1, DCAF17, RNF14, WDTC1, TRIM28, MALT1, UBR1, HERC1, SIRT1, TRIM62, BRAP, MIB1, RNF130, NEDD4, PLK1, MED17, WSB2, MED18, FBXO10, TNFAIP1, RNF111, MED1	1200	343	15647	1.4065573372206024	1.0	0.8202400723194145	46.98925395038782
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	16	1.1860637509266123	0.03362799820783542	E2F2, CTBP1, MADD, BAP1, PKMYT1, WEE1, CCNB1, CCNB2, TSC1, PLK1, CDK11B, CDK16, CABLES1, HSPA8, CDK14, MED1	1200	117	15647	1.783133903133903	1.0	0.8165445579682512	47.01112897396528
GOTERM_BP_DIRECT	GO:0045785~positive regulation of cell adhesion	8	0.5930318754633062	0.03451811046036941	PRKCA, PRKD2, STX3, ITGAV, LDB1, ERBB2, VEGFA, NRG1	1200	41	15647	2.544227642276423	1.0	0.820928081559618	47.91000898310934
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	9	0.6671608598962194	0.03503356835988304	CCNB1, WNT5A, E2F1, EGFR, S100A6, ZMIZ1, CDK6, CCNA2, TGFB1	1200	50	15647	2.34705	1.0	0.821795112537304	48.42392777756941
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	40	2.965159377316531	0.0354806203712804	STK38, SIPA1, MKNK2, CSPG4, MKNK1, RPS6KB2, AKAP13, ASB13, STAC3, SH3BP5L, CORO2A, PLCB3, PKN3, GMIP, RAC1, TLK1, NRG1, AKT3, RASA2, PRKCA, DEPDC7, PKN2, ARHGAP45, SH3BP5, MAP4K3, TRAF3IP2, PRKD1, HUNK, PRKD2, MAST4, RPS6KA4, TNS1, RPS6KA1, ITGB1BP1, MAPK14, GSK3B, WSB2, JAK1, APBB2, IGFBP5	1200	378	15647	1.3798059964726632	1.0	0.8220375264387529	48.8657568381899
GOTERM_BP_DIRECT	GO:0051146~striated muscle cell differentiation	4	0.2965159377316531	0.03581812058959999	MAPK14, CDH2, CHUK, IGFBP5	1200	10	15647	5.2156666666666665	1.0	0.8213196242431385	49.196939151810504
GOTERM_BP_DIRECT	GO:0032495~response to muramyl dipeptide	4	0.2965159377316531	0.03581812058959999	NOTCH1, MAPK14, RELA, NFKBIA	1200	10	15647	5.2156666666666665	1.0	0.8213196242431385	49.196939151810504
GOTERM_BP_DIRECT	GO:0006983~ER overload response	4	0.2965159377316531	0.03581812058959999	GSK3B, SELENOS, PPP1R15B, TMCO1	1200	10	15647	5.2156666666666665	1.0	0.8213196242431385	49.196939151810504
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	7	0.5189028910303929	0.0371191797888308	ALS2, PARP16, SLC27A1, MAP2K2, TELO2, RPTOR, CALM1	1200	33	15647	2.7658838383838384	1.0	0.8287960200456915	50.45474909870832
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	12	0.8895478131949592	0.037904475660784746	KIF23, COPA, KIF4B, ARFGAP3, SCFD1, GBF1, SCYL1, TMED2, RINT1, UVRAG, RAB1A, TAPBP	1200	79	15647	1.9806329113924053	1.0	0.8316994381216887	51.19962020564843
GOTERM_BP_DIRECT	GO:0010595~positive regulation of endothelial cell migration	8	0.5930318754633062	0.038785501116244986	PRKCA, WNT5A, PRKD1, PRKD2, ITGB1BP1, BCAR1, VEGFA, SCARB1	1200	42	15647	2.483650793650794	1.0	0.8352432425651922	52.02267821719694
GOTERM_BP_DIRECT	GO:0006654~phosphatidic acid biosynthetic process	7	0.5189028910303929	0.042259727992197446	SLC27A1, DDHD1, AGPAT5, SH3GLB1, GNPAT, AGPAT4, AGPAT2	1200	34	15647	2.6845343137254902	1.0	0.857153316225963	55.14206862550799
GOTERM_BP_DIRECT	GO:0034644~cellular response to UV	8	0.5930318754633062	0.04338382762168245	KDM1A, ATF4, NEDD4, YY1, FMR1, TMEM161A, NFATC4, ERCC4	1200	43	15647	2.4258914728682175	1.0	0.8614399228442875	56.109570041314136
GOTERM_BP_DIRECT	GO:0051298~centrosome duplication	5	0.37064492216456635	0.04416501408463331	NDE1, CKAP5, CEP192, USP33, ARHGEF10	1200	18	15647	3.621990740740741	1.0	0.8633716590898335	56.770265260135965
GOTERM_BP_DIRECT	GO:0007094~mitotic spindle assembly checkpoint	5	0.37064492216456635	0.04416501408463331	MAD1L1, MAD2L1, PSMG2, PLK1, BUB1	1200	18	15647	3.621990740740741	1.0	0.8633716590898335	56.770265260135965
GOTERM_BP_DIRECT	GO:0021670~lateral ventricle development	4	0.2965159377316531	0.04650836729920533	NUMB, CDK6, NUMBL, MYH10	1200	11	15647	4.741515151515152	1.0	0.8745184424261352	58.696184699703544
GOTERM_BP_DIRECT	GO:0017156~calcium ion regulated exocytosis	4	0.2965159377316531	0.04650836729920533	PPP3CB, VAMP3, SDF4, RIMS3	1200	11	15647	4.741515151515152	1.0	0.8745184424261352	58.696184699703544
GOTERM_BP_DIRECT	GO:0001682~tRNA 5'-leader removal	4	0.2965159377316531	0.04650836729920533	RPP38, POP4, RPP40, POP7	1200	11	15647	4.741515151515152	1.0	0.8745184424261352	58.696184699703544
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	17	1.2601927353595257	0.047816219031613136	NBN, LAMTOR3, CGRRF1, WDR6, TBRG4, RRAGA, CDK6, UHMK1, SART1, RPTOR, TGFB1, PPM1G, MAPK12, TSC1, MTBP, MTOR, APBB2	1200	133	15647	1.6666604010025063	1.0	0.8790291963334977	59.735468667372295
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	24	1.7790956263899185	0.04805422356399408	DHX8, PPIL1, U2AF2, SART1, POLR2A, SRSF2, EIF4A3, AQR, PLRG1, HNRNPUL1, RAVER2, SRRM2, RAVER1, LSM4, LSM3, SNRPC, GEMIN7, CSTF1, PPWD1, CPSF1, HSPA8, SNRNP25, GEMIN5, TXNL4A	1200	208	15647	1.5045192307692308	1.0	0.8775625423846637	59.9219177851301
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	16	1.1860637509266123	0.04899736329114515	INF2, ARHGEF18, DIAPH3, WASF2, FHL3, ARFIP2, PIP5K1C, SPIRE1, ARPC1A, CORO2A, NPHP4, CORO1A, INPP5K, RAC1, PAFAH1B1, ADD2	1200	123	15647	1.6961517615176154	1.0	0.8799245243717289	60.652757638163344
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	16	1.1860637509266123	0.04899736329114515	GRB2, RELA, MAP2K4, NFKBIA, MALT1, TAB2, PAK2, PSMB1, PSMA5, RAC1, PPP3CB, PAK1, NFATC3, RPS27A, CHUK, CALM1	1200	123	15647	1.6961517615176154	1.0	0.8799245243717289	60.652757638163344
GOTERM_BP_DIRECT	GO:0030174~regulation of DNA-dependent DNA replication initiation	3	0.2223869532987398	0.0501995356254377	NBN, WRNIP1, TEX10	1200	5	15647	7.8235	1.0	0.8835309250430199	61.56605184603858
GOTERM_BP_DIRECT	GO:0038033~positive regulation of endothelial cell chemotaxis by VEGF-activated vascular endothelial growth factor receptor signaling pathway	3	0.2223869532987398	0.0501995356254377	PRKD1, PRKD2, VEGFA	1200	5	15647	7.8235	1.0	0.8835309250430199	61.56605184603858
GOTERM_BP_DIRECT	GO:0045040~protein import into mitochondrial outer membrane	3	0.2223869532987398	0.0501995356254377	TOMM7, TOMM22, HSPA4	1200	5	15647	7.8235	1.0	0.8835309250430199	61.56605184603858
GOTERM_BP_DIRECT	GO:0051534~negative regulation of NFAT protein import into nucleus	3	0.2223869532987398	0.0501995356254377	GSK3B, MAPK7, MTOR	1200	5	15647	7.8235	1.0	0.8835309250430199	61.56605184603858
GOTERM_BP_DIRECT	GO:0002934~desmosome organization	3	0.2223869532987398	0.0501995356254377	DSG2, NECTIN1, PERP	1200	5	15647	7.8235	1.0	0.8835309250430199	61.56605184603858
GOTERM_BP_DIRECT	GO:1904357~negative regulation of telomere maintenance via telomere lengthening	3	0.2223869532987398	0.0501995356254377	MCRS1, TNKS, PINX1	1200	5	15647	7.8235	1.0	0.8835309250430199	61.56605184603858
GOTERM_BP_DIRECT	GO:2000145~regulation of cell motility	6	0.4447739065974796	0.051495809659891596	EGFR, ERBB2, PKN2, INPP5F, CDK6, NRG1	1200	27	15647	2.8975925925925923	1.0	0.8874270166689303	62.528346246874534
GOTERM_BP_DIRECT	GO:0001570~vasculogenesis	9	0.6671608598962194	0.05202437807329741	CAV1, PAXIP1, CUL7, ZMIZ1, VEGFA, TGFBR2, QKI, ZFPM2, TGFB1	1200	54	15647	2.1731944444444444	1.0	0.8874578556377481	62.91415039794816
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	8	0.5930318754633062	0.053598089731448494	RNF115, SYVN1, RFFL, NEDD4L, ITCH, UBE2Q2, ZNRF1, UBE2R2	1200	45	15647	2.318074074074074	1.0	0.8924043998257382	64.0406789972767
GOTERM_BP_DIRECT	GO:0002089~lens morphogenesis in camera-type eye	4	0.2965159377316531	0.05857481500685047	SOX11, NECTIN1, NECTIN3, BCAR3	1200	12	15647	4.346388888888889	1.0	0.9109069645209729	67.39393858752341
GOTERM_BP_DIRECT	GO:0009303~rRNA transcription	4	0.2965159377316531	0.05857481500685047	CD3EAP, BRF1, NIFK, GTF3C1	1200	12	15647	4.346388888888889	1.0	0.9109069645209729	67.39393858752341
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	13	0.9636767976278725	0.05872574054438204	ALS2, S100A6, NOTCH1, PARD3, PICALM, NOLC1, ATL1, GSK3B, NUMB, CNP, PAK1, LLGL1, NUMBL	1200	95	15647	1.7843070175438598	1.0	0.9093049060842936	67.49085342483565
GOTERM_BP_DIRECT	GO:0050690~regulation of defense response to virus by virus	6	0.4447739065974796	0.058894295071589275	AP1M1, PAK2, AP1B1, AP1G1, RAC1, B2M	1200	28	15647	2.794107142857143	1.0	0.9077745721064328	67.59876631058277
GOTERM_BP_DIRECT	GO:0021915~neural tube development	6	0.4447739065974796	0.058894295071589275	NOTCH1, PLOD3, ITPK1, ZNF358, DCHS1, TGFB1	1200	28	15647	2.794107142857143	1.0	0.9077745721064328	67.59876631058277
GOTERM_BP_DIRECT	GO:0006289~nucleotide-excision repair	7	0.5189028910303929	0.06025678514110498	POLL, RPA2, XPC, RAD23A, NEIL3, GTF2H3, ERCC4	1200	37	15647	2.4668693693693697	1.0	0.9107652240165978	68.4587090336799
GOTERM_BP_DIRECT	GO:0032465~regulation of cytokinesis	5	0.37064492216456635	0.06198238089488887	BECN1, SH3GLB1, PDXP, UVRAG, CALM1	1200	20	15647	3.2597916666666666	1.0	0.9148884604695584	69.51685604217647
GOTERM_BP_DIRECT	GO:0046329~negative regulation of JNK cascade	5	0.37064492216456635	0.06198238089488887	MEN1, ZMYND11, HDAC3, PAFAH1B1, ITCH	1200	20	15647	3.2597916666666666	1.0	0.9148884604695584	69.51685604217647
GOTERM_BP_DIRECT	GO:0060999~positive regulation of dendritic spine development	5	0.37064492216456635	0.06198238089488887	FMR1, RAC1, MTOR, NRG1, ZMYND8	1200	20	15647	3.2597916666666666	1.0	0.9148884604695584	69.51685604217647
GOTERM_BP_DIRECT	GO:0071375~cellular response to peptide hormone stimulus	5	0.37064492216456635	0.06198238089488887	MEN1, CAV1, RELA, CSK, POR	1200	20	15647	3.2597916666666666	1.0	0.9148884604695584	69.51685604217647
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	9	0.6671608598962194	0.062212895017446763	EIF4A3, EIF4E, TSC1, FMR1, EIF2AK2, FXR2, SAMD4A, SAMD4B, IGFBP5	1200	56	15647	2.095580357142857	1.0	0.9136610907102027	69.65563882356159
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	18	1.3343217197924389	0.06388066515428081	E2F2, TAF4, PPARD, TAF6, RXRA, TRIM28, GTF2H3, MED14, CCNC, TEAD3, NR2C2, POLR2A, NOTCH1, GTF2I, MED16, MED17, NR2F6, MED1	1200	149	15647	1.5752013422818791	1.0	0.9173697533963059	70.64206890507816
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	11	0.815418828762046	0.06395170309020262	CCNB1, FZR1, MAD2L1, ANAPC5, PSMB1, PSMA5, PLK1, ANAPC4, ANAPC11, CDC27, RPS27A	1200	76	15647	1.8872478070175438	1.0	0.9156429091439727	70.68340424829945
GOTERM_BP_DIRECT	GO:0015992~proton transport	8	0.5930318754633062	0.06519810072373708	ATP6V1C1, SLC2A10, SLC2A6, SLC4A11, MFSD3, ATP5S, SLC15A4, ATP6V0B	1200	47	15647	2.2194326241134754	1.0	0.9178307837789409	71.3997567645392
GOTERM_BP_DIRECT	GO:0007052~mitotic spindle organization	6	0.4447739065974796	0.06686601823270806	CCNB1, SPC25, SBDS, EML1, TNKS, SMC1A	1200	29	15647	2.697758620689655	1.0	0.9212451905765169	72.33249312305745
GOTERM_BP_DIRECT	GO:0045599~negative regulation of fat cell differentiation	7	0.5189028910303929	0.06712638577581988	WNT5A, E2F1, ASXL1, ZFPM2, SIRT1, TGFB1, TRIB2	1200	38	15647	2.4019517543859648	1.0	0.9202017746106063	72.47547312163188
GOTERM_BP_DIRECT	GO:0007223~Wnt signaling pathway, calcium modulating pathway	7	0.5189028910303929	0.06712638577581988	WNT5A, PLCB3, PPP3CB, AGO2, AGO3, TNRC6B, CALM1	1200	38	15647	2.4019517543859648	1.0	0.9202017746106063	72.47547312163188
GOTERM_BP_DIRECT	GO:0031647~regulation of protein stability	10	0.7412898443291327	0.0687347631769539	PRKD1, SREBF1, LAMP2, HDAC3, TOMM7, TADA3, SH3GLB1, VPS35, HSPA8, PINX1	1200	67	15647	1.946144278606965	1.0	0.9232717686075549	73.34332916011446
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	15	1.1119347664936992	0.07107319347458402	SSRP1, TAF4, NBN, EHMT1, TAF6, MTA2, TPX2, BANP, SMYD2, RPA2, HIPK1, MAPK14, ATRIP, CHD4, RPS27A	1200	119	15647	1.6435924369747898	1.0	0.9282226375162339	74.55904583676396
GOTERM_BP_DIRECT	GO:0009437~carnitine metabolic process	3	0.2223869532987398	0.07153619666090169	CPT1C, POR, CPT1A	1200	6	15647	6.519583333333333	1.0	0.9278003956443925	74.79344827658593
GOTERM_BP_DIRECT	GO:0003179~heart valve morphogenesis	3	0.2223869532987398	0.07153619666090169	MTOR, SOX9, TGFB1	1200	6	15647	6.519583333333333	1.0	0.9278003956443925	74.79344827658593
GOTERM_BP_DIRECT	GO:0002481~antigen processing and presentation of exogenous protein antigen via MHC class Ib, TAP-dependent	3	0.2223869532987398	0.07153619666090169	ABCB9, TAP2, B2M	1200	6	15647	6.519583333333333	1.0	0.9278003956443925	74.79344827658593
GOTERM_BP_DIRECT	GO:1901016~regulation of potassium ion transmembrane transporter activity	3	0.2223869532987398	0.07153619666090169	NEDD4, WWP2, NEDD4L	1200	6	15647	6.519583333333333	1.0	0.9278003956443925	74.79344827658593
GOTERM_BP_DIRECT	GO:0035194~posttranscriptional gene silencing by RNA	3	0.2223869532987398	0.07153619666090169	AGO2, AGO3, TNRC6B	1200	6	15647	6.519583333333333	1.0	0.9278003956443925	74.79344827658593
GOTERM_BP_DIRECT	GO:0061635~regulation of protein complex stability	3	0.2223869532987398	0.07153619666090169	SNF8, HSPA8, TAPBP	1200	6	15647	6.519583333333333	1.0	0.9278003956443925	74.79344827658593
GOTERM_BP_DIRECT	GO:0045719~negative regulation of glycogen biosynthetic process	3	0.2223869532987398	0.07153619666090169	INPP5K, GSK3B, SELENOS	1200	6	15647	6.519583333333333	1.0	0.9278003956443925	74.79344827658593
GOTERM_BP_DIRECT	GO:0047496~vesicle transport along microtubule	4	0.2965159377316531	0.07194692413412236	NDE1, PAFAH1B1, WDR43, RAB1A	1200	13	15647	4.012051282051282	1.0	0.9272401361466538	74.99967362937944
GOTERM_BP_DIRECT	GO:0014032~neural crest cell development	4	0.2965159377316531	0.07194692413412236	RDH10, SOX11, NRG1, SOX9	1200	13	15647	4.012051282051282	1.0	0.9272401361466538	74.99967362937944
GOTERM_BP_DIRECT	GO:0051894~positive regulation of focal adhesion assembly	5	0.37064492216456635	0.07210811611966084	FMN1, TSC1, ITGB1BP1, VEGFA, RAC1	1200	21	15647	3.104563492063492	1.0	0.9259967455892417	75.08017074694332
GOTERM_BP_DIRECT	GO:0045662~negative regulation of myoblast differentiation	5	0.37064492216456635	0.07210811611966084	NOTCH1, PPARD, SOX9, SOX8, TGFB1	1200	21	15647	3.104563492063492	1.0	0.9259967455892417	75.08017074694332
GOTERM_BP_DIRECT	GO:0044255~cellular lipid metabolic process	7	0.5189028910303929	0.07443223726715548	HDAC3, SIN3A, SMARCD3, RXRA, GNPAT, TGS1, MED1	1200	39	15647	2.3403632478632477	1.0	0.9305740648137664	76.21389057166347
GOTERM_BP_DIRECT	GO:0000045~autophagosome assembly	7	0.5189028910303929	0.07443223726715548	ATG5, BECN1, ATG2A, WIPI2, WIPI1, RAB1A, WDR45	1200	39	15647	2.3403632478632477	1.0	0.9305740648137664	76.21389057166347
GOTERM_BP_DIRECT	GO:0007010~cytoskeleton organization	18	1.3343217197924389	0.07763027295388748	YEATS4, MAEA, TUBB2B, ZMYM6, SIPA1, ABI2, SOX9, ARHGAP4, MAST4, SEMA6A, BRWD1, TUBA8, PAK4, TUBB6, LIMD1, ADD3, TUBA1C, HIP1	1200	153	15647	1.5340196078431372	1.0	0.936887491801446	77.6943508018228
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	11	0.815418828762046	0.07884215048937587	CCNB1, FZR1, MAD2L1, ANAPC5, PSMB1, PSMA5, PLK1, ANAPC4, ANAPC11, CDC27, RPS27A	1200	79	15647	1.8155801687763715	1.0	0.9381960843357141	78.23223735741568
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	18	1.3343217197924389	0.08135038578712601	DHX8, FMR1, RP9, WBP11, MBNL1, IWS1, SRSF2, EIF4A3, ZNF326, ECD, THOC6, QKI, LSM4, PTBP3, ZPR1, RBM10, RBM25, SNRNP25	1200	154	15647	1.5240584415584415	1.0	0.9422619925722993	79.30677092782886
GOTERM_BP_DIRECT	GO:0051028~mRNA transport	7	0.5189028910303929	0.08217193357652289	SENP2, MYO1C, FMR1, QKI, TNKS, NCBP3, IWS1	1200	40	15647	2.2818541666666667	1.0	0.9425989613439895	79.64767311212073
GOTERM_BP_DIRECT	GO:0060045~positive regulation of cardiac muscle cell proliferation	5	0.37064492216456635	0.08301804609966126	CCNB1, NOTCH1, MAPK14, ZFPM2, NRG1	1200	22	15647	2.9634469696969696	1.0	0.9429804122870086	79.99321007737481
GOTERM_BP_DIRECT	GO:0048754~branching morphogenesis of an epithelial tube	5	0.37064492216456635	0.08301804609966126	B4GALT1, NOTCH1, TIMELESS, VEGFA, PAK1	1200	22	15647	2.9634469696969696	1.0	0.9429804122870086	79.99321007737481
GOTERM_BP_DIRECT	GO:0090103~cochlea morphogenesis	5	0.37064492216456635	0.08301804609966126	WNT5A, RAC1, PTK7, TBX1, SOX9	1200	22	15647	2.9634469696969696	1.0	0.9429804122870086	79.99321007737481
GOTERM_BP_DIRECT	GO:0033137~negative regulation of peptidyl-serine phosphorylation	5	0.37064492216456635	0.08301804609966126	NCK2, CAV1, INPP5K, CNKSR3, PDE4D	1200	22	15647	2.9634469696969696	1.0	0.9429804122870086	79.99321007737481
GOTERM_BP_DIRECT	GO:0003007~heart morphogenesis	6	0.4447739065974796	0.0845069998507352	ZMIZ1, ASXL1, VEGFA, TBX1, MTOR, COL5A1	1200	31	15647	2.5237096774193546	1.0	0.9446430388413783	80.58783328976438
GOTERM_BP_DIRECT	GO:0045747~positive regulation of Notch signaling pathway	6	0.4447739065974796	0.0845069998507352	SLC35C2, NOTCH1, ERH, ITGB1BP1, AAK1, JAG2	1200	31	15647	2.5237096774193546	1.0	0.9446430388413783	80.58783328976438
GOTERM_BP_DIRECT	GO:0045814~negative regulation of gene expression, epigenetic	8	0.5930318754633062	0.08522813717306535	CREBZF, MTF2, H2AFY2, TRIM27, DNMT1, H3F3B, HIST1H3E, HIST1H3G	1200	50	15647	2.086266666666667	1.0	0.9447478959741987	80.86977632721336
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	10	0.7412898443291327	0.08559434738497335	CEBPA, SENP2, SREBF1, ATF5, GSK3B, TMEM120B, ALMS1, SOX8, SDF4, MED1	1200	70	15647	1.8627380952380952	1.0	0.9441572817408914	81.0114658584644
GOTERM_BP_DIRECT	GO:0006310~DNA recombination	10	0.7412898443291327	0.08559434738497335	PAGR1, PAXIP1, XRCC3, MCRS1, APEX2, RECQL5, LIG3, ACTR8, KIN, INO80B	1200	70	15647	1.8627380952380952	1.0	0.9441572817408914	81.0114658584644
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	48	3.558191252779837	0.08601321035955409	DEAF1, ELF1, RNMT, E2F4, NDN, ELL, FOXK2, NFYC, NFIX, CTCF, SOX9, SRF, POLR2A, MEIS2, WWP2, ECD, NFAT5, NFATC4, DDX21, SUPT5H, ALX4, ETV6, NFATC3, PLAGL2, CEBPA, SSRP1, SSBP4, TAF4, SSBP3, TAF6, KLF13, LDB1, RELA, SOX11, AFF4, GTF2H3, USF2, ATF5, MEF2D, ATF4, GTF2I, MED16, CSRNP2, EBF3, CSRNP1, MZF1, ZNF768, NFIB	1200	501	15647	1.249261477045908	1.0	0.9436741960711053	81.1723097352099
GOTERM_BP_DIRECT	GO:0032743~positive regulation of interleukin-2 production	4	0.2965159377316531	0.08654136660671691	PRKD2, RIPK2, MALT1, PDE4D	1200	14	15647	3.725476190476191	1.0	0.9434103592139924	81.37328526104301
GOTERM_BP_DIRECT	GO:0035994~response to muscle stretch	4	0.2965159377316531	0.08654136660671691	MAPK14, RELA, NFKBIA, SLC9A1	1200	14	15647	3.725476190476191	1.0	0.9434103592139924	81.37328526104301
GOTERM_BP_DIRECT	GO:0001964~startle response	4	0.2965159377316531	0.08654136660671691	GLRB, MECP2, NRG1, CSMD1	1200	14	15647	3.725476190476191	1.0	0.9434103592139924	81.37328526104301
GOTERM_BP_DIRECT	GO:0051974~negative regulation of telomerase activity	4	0.2965159377316531	0.08654136660671691	MEN1, MCRS1, TINF2, PINX1	1200	14	15647	3.725476190476191	1.0	0.9434103592139924	81.37328526104301
GOTERM_BP_DIRECT	GO:0032793~positive regulation of CREB transcription factor activity	4	0.2965159377316531	0.08654136660671691	PRKD1, PRKD2, RPS6KA4, VEGFA	1200	14	15647	3.725476190476191	1.0	0.9434103592139924	81.37328526104301
GOTERM_BP_DIRECT	GO:0007595~lactation	7	0.5189028910303929	0.09034116039666822	ATP7A, SLC29A1, CAV1, VEGFA, HK2, USF2, MED1	1200	41	15647	2.22619918699187	1.0	0.9492246153342414	82.76049254933875
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	10	0.7412898443291327	0.09171668093881857	CCNB1, FZR1, MAD2L1, ANAPC5, PSMB1, PSMA5, ANAPC4, ANAPC11, CDC27, RPS27A	1200	71	15647	1.8365023474178404	1.0	0.9504182926445118	83.23811166735578
GOTERM_BP_DIRECT	GO:1900034~regulation of cellular response to heat	10	0.7412898443291327	0.09171668093881857	NDC1, RPA2, NUP153, HSF1, GSK3B, MTOR, NUP155, SIRT1, HSPA8, RPTOR	1200	71	15647	1.8365023474178404	1.0	0.9504182926445118	83.23811166735578
GOTERM_BP_DIRECT	GO:0071526~semaphorin-plexin signaling pathway	6	0.4447739065974796	0.09415705984327205	SEMA6A, SEMA6C, RAC1, SEMA4D, SEMA3A, FLNA	1200	32	15647	2.44484375	1.0	0.9533006247940408	84.05482142996277
GOTERM_BP_DIRECT	GO:0002088~lens development in camera-type eye	6	0.4447739065974796	0.09415705984327205	WNT5A, TGFBR2, PYGO2, CTNS, DLG1, MED1	1200	32	15647	2.44484375	1.0	0.9533006247940408	84.05482142996277
GOTERM_BP_DIRECT	GO:0051149~positive regulation of muscle cell differentiation	5	0.37064492216456635	0.09468445914480451	MAPK12, MAPK14, CDH2, BOC, TCF3	1200	23	15647	2.834601449275362	1.0	0.9530267711624817	84.2263052115953
GOTERM_BP_DIRECT	GO:0071398~cellular response to fatty acid	5	0.37064492216456635	0.09468445914480451	CCNB1, E2F1, SREBF1, LDLR, CPT1A	1200	23	15647	2.834601449275362	1.0	0.9530267711624817	84.2263052115953
GOTERM_BP_DIRECT	GO:0071353~cellular response to interleukin-4	5	0.37064492216456635	0.09468445914480451	CORO1A, FASN, RPL3, MCM2, IMPDH2	1200	23	15647	2.834601449275362	1.0	0.9530267711624817	84.2263052115953
GOTERM_BP_DIRECT	GO:0097352~autophagosome maturation	5	0.37064492216456635	0.09468445914480451	UVRAG, VTI1B, SNAPIN, TECPR1, WIPI2	1200	23	15647	2.834601449275362	1.0	0.9530267711624817	84.2263052115953
GOTERM_BP_DIRECT	GO:0001961~positive regulation of cytokine-mediated signaling pathway	3	0.2223869532987398	0.0951807256777806	RIPK2, PAFAH1B1, AGPAT2	1200	7	15647	5.588214285714286	1.0	0.952706431925562	84.38607151262703
GOTERM_BP_DIRECT	GO:0033622~integrin activation	3	0.2223869532987398	0.0951807256777806	ITGB1BP1, FERMT3, FERMT2	1200	7	15647	5.588214285714286	1.0	0.952706431925562	84.38607151262703
GOTERM_BP_DIRECT	GO:2000574~regulation of microtubule motor activity	3	0.2223869532987398	0.0951807256777806	NDE1, PAFAH1B1, WDR43	1200	7	15647	5.588214285714286	1.0	0.952706431925562	84.38607151262703
GOTERM_BP_DIRECT	GO:0033129~positive regulation of histone phosphorylation	3	0.2223869532987398	0.0951807256777806	CCNB1, RPS6KA4, FMR1	1200	7	15647	5.588214285714286	1.0	0.952706431925562	84.38607151262703
GOTERM_BP_DIRECT	GO:0071169~establishment of protein localization to chromatin	3	0.2223869532987398	0.0951807256777806	HIST1H1B, H2AFY2, LRWD1	1200	7	15647	5.588214285714286	1.0	0.952706431925562	84.38607151262703
GOTERM_BP_DIRECT	GO:0006384~transcription initiation from RNA polymerase III promoter	3	0.2223869532987398	0.0951807256777806	POLR3H, BRF1, GTF3C4	1200	7	15647	5.588214285714286	1.0	0.952706431925562	84.38607151262703
GOTERM_BP_DIRECT	GO:0035148~tube formation	3	0.2223869532987398	0.0951807256777806	NOTCH1, ITGB1BP1, VEGFA	1200	7	15647	5.588214285714286	1.0	0.952706431925562	84.38607151262703
GOTERM_BP_DIRECT	GO:0019885~antigen processing and presentation of endogenous peptide antigen via MHC class I	3	0.2223869532987398	0.0951807256777806	TAP2, TAPBP, B2M	1200	7	15647	5.588214285714286	1.0	0.952706431925562	84.38607151262703
GOTERM_BP_DIRECT	GO:0032147~activation of protein kinase activity	7	0.5189028910303929	0.09893377027804467	ACVR2B, DBF4B, VEGFA, TGFBR2, TPX2, RPTOR, DLG1	1200	42	15647	2.1731944444444444	1.0	0.9573157029213044	85.54568476291836
GOTERM_BP_DIRECT	GO:0023014~signal transduction by protein phosphorylation	7	0.5189028910303929	0.09893377027804467	ACVR2B, PAK2, STK25, STK24, PAK4, STK10, TGFBR2	1200	42	15647	2.1731944444444444	1.0	0.9573157029213044	85.54568476291836
GOTERM_BP_DIRECT	GO:0006342~chromatin silencing	7	0.5189028910303929	0.09893377027804467	HIST1H2AC, HIST1H2AG, H2AFY2, MECP2, H2AFX, UBR2, SIRT1	1200	42	15647	2.1731944444444444	1.0	0.9573157029213044	85.54568476291836
GOTERM_BP_DIRECT	GO:0045815~positive regulation of gene expression, epigenetic	9	0.6671608598962194	0.09977988085990769	CD3EAP, MYO1C, SLC50A1, POLR1A, DDX21, H3F3B, HIST1H3E, TWISTNB, HIST1H3G	1200	62	15647	1.892782258064516	1.0	0.9575002489520907	85.79561357438902
