Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05016:Huntington's disease	35	3.3980582524271843	4.0736507564225694E-8	POLR2H, NDUFB4, CLTA, CLTB, NDUFB8, AP2S1, COX7A2L, POLR2D, COX5A, COX5B, NDUFS7, NDUFS6, TFAM, UQCR10, CREB3L2, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, CREB3, COX8A, TP53, COX4I1, VDAC3, DCTN4, SOD2, SDHA, SP1, BAX, COX6A1, UQCRB	449	178	6447	2.823315232351543	1.0795116469286548E-5	1.0795116469286548E-5	5.340549942278727E-5
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	27	2.621359223300971	8.783865880885864E-8	NDUFB4, COX11, ATP6V0E1, NDUFB8, ATP6AP1, ATP6V1B2, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, COX8A, COX4I1, LHPP, ATP6V1F, SDHA, COX6A1, UQCRB	449	118	6447	3.285436563361141	2.3276974688957175E-5	1.163855507246847E-5	1.1515631501701762E-4
KEGG_PATHWAY	hsa05010:Alzheimer's disease	32	3.1067961165048543	1.1769718945344868E-7	HSD17B10, NDUFB4, NDUFB8, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, CASP7, MAPT, COX6B1, NDUFS3, NDUFS2, GAPDH, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, COX8A, COX4I1, CAPN1, NCSTN, SDHA, ATF6, ATP2A1, MAPK3, CALM3, COX6A1, CALM2, UQCRB	449	160	6447	2.8717149220489975	3.1189270641385214E-5	1.0396531634593309E-5	1.5430076414357785E-4
KEGG_PATHWAY	hsa01200:Carbon metabolism	25	2.4271844660194173	1.9498506384505093E-7	DLST, SHMT1, SHMT2, TALDO1, ME2, ACADS, PGD, ADH5, ECHS1, IDH3B, ACSS2, PKM, SDHA, GPI, ACSS1, PGLS, MUT, GOT1, PHGDH, IDH2, PCCB, GAPDH, MDH2, ENO1, PRPS1	449	107	6447	3.3548071519263996	5.1669712038293625E-5	1.291767830702284E-5	2.55624882938843E-4
KEGG_PATHWAY	hsa01100:Metabolic pathways	121	11.747572815533982	6.791254399128372E-7	LDHB, CNDP2, ATP6AP1, PGD, ACSS2, COX5A, COX5B, UQCR10, ACSS1, GOT1, NANS, SPR, BPNT1, HMGCL, PGLS, GLUL, PGM1, PCCB, MDH2, PRPS1, GATC, HSD17B10, TALDO1, AHCY, ATP6V1B2, TK1, MUT, POLE4, POLE3, CERS2, GMPPA, COX6B1, PEMT, IDH2, AK1, COX8A, NTPCR, FAM213B, IDH3B, AK2, GART, ALDH2, COX6A1, QPRT, AHCYL2, DCXR, NNMT, DUT, PTGES3, IMPA2, ATP6V0E1, COX11, PTGES2, SAT2, ACOT2, PMVK, ASAH1, CKB, CDS2, NDUFS7, PKM, NDUFS6, P4HA2, P4HA1, PIGC, NDUFS3, NDUFS2, NDUFS1, MRI1, NDUFB11, NDUFB10, ACADS, COX4I1, PIGT, PIGO, COQ5, PMM1, COQ6, ATP6V1F, LAP3, UMPS, RRM2, ALDH9A1, UQCRB, ALPL, POLR2H, NDUFB4, SORD, GANAB, ALDH18A1, NDUFB8, DCK, ADH5, ECHS1, POLR2D, GALK1, CBR1, HAAO, DAD1, PNPO, UCK2, HSD17B4, PAPSS1, GAPDH, GBA, ENO1, NDUFA4, SHMT1, DLST, SHMT2, PLA2G16, NDUFA2, SDHA, GPI, ITPA, MPI, PYGM, PHGDH, DPM1, GAMT, SCP2	449	1150	6447	1.5107717633388207	1.7995210935628503E-4	3.5993012771906585E-5	8.903289755557431E-4
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	35	3.3980582524271843	1.3534378950508435E-6	HSD17B10, LDHB, TALDO1, PGD, ADH5, ECHS1, ACSS2, PKM, ACSS1, FNTA, GOT1, IDH2, ZMPSTE24, PAPSS1, GAPDH, BPNT1, ENO1, DLST, SHMT1, SHMT2, AK1, AK2, IDH3B, GART, SDHA, GPI, PGM3, PGLS, PGM1, PHGDH, ALDH2, PCCB, MDH2, ALDH9A1, PRPS1	449	205	6447	2.4514639578467055	3.585969736422667E-4	5.977509421650762E-5	0.0017743409153503364
KEGG_PATHWAY	hsa05012:Parkinson's disease	25	2.4271844660194173	5.147290072010884E-6	NDUFB4, NDUFB8, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, COX6B1, PRKACA, NDUFS3, NDUFS2, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, COX8A, UBE2J1, COX4I1, VDAC3, PARK7, SDHA, COX6A1, UQCRB	449	127	6447	2.826491065008856	0.001363105506224982	1.9484321268692373E-4	0.006747880794810701
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease (NAFLD)	26	2.524271844660194	1.2124029859148216E-5	NDUFB4, NDUFB8, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, XBP1, CASP7, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, COX8A, ADIPOR1, COX4I1, SDHA, BAX, COX6A1, MAPK9, UQCRB	449	142	6447	2.629034787791336	0.0032077315897491854	4.015302887894201E-4	0.01589342181139708
KEGG_PATHWAY	hsa03030:DNA replication	10	0.9708737864077669	3.8160215486261116E-4	RFC5, POLE4, RFC3, RFC4, MCM7, SSBP1, POLE3, RNASEH2A, RNASEH2C, MCM6	449	34	6447	4.22311017948382	0.09619700717046964	0.011175295085602999	0.49912565280614274
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	25	2.4271844660194173	4.027669779287578E-4	GANAB, PDIA6, CALR, PRKCSH, CANX, RBX1, DNAJB11, XBP1, ATF6B, DAD1, SEC24C, SAR1A, DNAJA2, ERP29, NSFL1C, UBE2J1, CAPN1, ATF6, HYOU1, RNF5, BAX, TXNDC5, SEC13, MAPK9, SIL1	449	165	6447	2.1755416076128773	0.10125393587966036	0.010618694274507456	0.5267412167321961
KEGG_PATHWAY	hsa04146:Peroxisome	16	1.5533980582524272	4.4221098692273793E-4	HACL1, PAOX, PRDX5, PEX5, PMVK, PRDX1, SOD2, PECR, PEX19, GSTK1, IDH2, ABCD3, PXMP2, HSD17B4, SCP2, HMGCL	449	82	6447	2.801673094681949	0.1106032273767451	0.01059905085469015	0.5781883145563049
KEGG_PATHWAY	hsa04142:Lysosome	19	1.8446601941747571	0.0010855837964965597	CLTA, CLTB, GM2A, LITAF, PSAP, ATP6AP1, ACP5, CTSA, CD164, CD63, CTSV, ASAH1, SLC11A2, DNASE2, CTSL, NPC2, CTSD, AP4B1, GBA	449	117	6447	2.331734338415853	0.2501154138201662	0.023700945088917846	1.413881584170984
KEGG_PATHWAY	hsa00330:Arginine and proline metabolism	11	1.0679611650485437	0.0016662730177345543	LAP3, GOT1, ALDH18A1, P4HA2, CNDP2, P4HA1, SAT2, ALDH2, GAMT, ALDH9A1, CKB	449	49	6447	3.223353483932548	0.3572057822606084	0.03342333836160383	2.1625775232300026
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	13	1.262135922330097	0.0025386558542531716	SHMT1, SHMT2, TALDO1, ALDH18A1, IDH3B, PKM, GLUL, GOT1, IDH2, PHGDH, GAPDH, ENO1, PRPS1	449	69	6447	2.7052386946838385	0.49012984405055426	0.04697508058019506	3.2774934868837646
KEGG_PATHWAY	hsa03040:Spliceosome	19	1.8446601941747571	0.002556324170155544	SRSF1, PRPF31, CCDC12, TRA2B, ALYREF, TRA2A, SF3A2, SF3A1, BUD31, SRSF3, SRSF5, SRSF9, CDC40, PQBP1, DHX15, SNRNP40, SNRNP70, HNRNPC, SNRPF	449	126	6447	2.1651818856718634	0.4925175975517472	0.044212383970271496	3.299952069250056
KEGG_PATHWAY	hsa00480:Glutathione metabolism	10	0.9708737864077669	0.004425420779831782	LAP3, GSTM2, GPX1, GSR, GSTM3, RRM2, GSTK1, PGD, IDH2, GSTP1	449	47	6447	3.0550158745202105	0.691285727448798	0.07082547510873893	5.648778578185953
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	9	0.8737864077669903	0.007393025606240616	TARS2, SARS, AARS, HARS, FARSA, VARS, TARSL2, MARS, GATC	449	42	6447	3.076837416481069	0.8600443522117441	0.10923295201585148	9.270036747464793
KEGG_PATHWAY	hsa03050:Proteasome	9	0.8737864077669903	0.008546822707933414	PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSMD4, PSME3, PSMD8	449	43	6447	3.0052830579582537	0.8971663254669013	0.11871042897540618	10.642974584392872
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	11	1.0679611650485437	0.008663064960822059	PKM, GPI, LDHB, ACSS1, PGM1, ADH5, ALDH2, ACSS2, GAPDH, ALDH9A1, ENO1	449	61	6447	2.589251159224506	0.9003123989618365	0.11427908023166111	10.780225269114595
KEGG_PATHWAY	hsa03010:Ribosome	18	1.7475728155339807	0.00885990545688817	RPL18, MRPL4, MRPS14, RPL15, RPS9, RPL36, MRPS6, RPS2, MRPL30, RPS5, RPL29, MRPL11, MRPL24, RPS19, MRPS18A, RPL8, RPL10, RPL37A	449	131	6447	1.9729339159115253	0.9054226978476778	0.11123008330636075	11.01219670193827
KEGG_PATHWAY	hsa03013:RNA transport	21	2.0388349514563107	0.009414258677636253	CLNS1A, ELAC2, RAN, NUP88, ALYREF, SAP18, EIF2S3, NUP85, UBE2I, PYM1, SUMO3, EIF4B, EIF4EBP1, EIF3G, PRMT5, EIF4A1, SEC13, THOC5, POP5, EIF4E2, NMD3	449	164	6447	1.838597968385029	0.918454654083712	0.11251327485393092	11.6624971908175
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	24	2.3300970873786406	0.010543591963285285	YWHAZ, CREB3, DDB1, STAT5B, TP53, HLA-A, HLA-C, HLA-E, VDAC3, STAT3, IRF9, PKM, CCND1, CDKN2A, DDX3X, MRPS18B, BAX, SND1, ATF6B, MAPK3, RHOA, CREB3L2, PRKACA, DNAJA3	449	199	6447	1.7316873901803003	0.9397278960379465	0.11986205838723107	12.973736034562721
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	9	0.8737864077669903	0.014541019184591487	CYB5R3, GALK1, PGM3, GPI, NANS, MPI, PGM1, GMPPA, PMM1	449	47	6447	2.7495142870681897	0.9793834397793895	0.15529502412252405	17.471967887183737
KEGG_PATHWAY	hsa00620:Pyruvate metabolism	8	0.7766990291262136	0.016459890041600006	PKM, LDHB, ACSS1, ME2, ALDH2, ACSS2, MDH2, ALDH9A1	449	39	6447	2.945348637998972	0.9877001432599771	0.1674458265176808	19.55404743340229
KEGG_PATHWAY	hsa05161:Hepatitis B	18	1.7475728155339807	0.01770033034475959	YWHAZ, MAP2K1, CREB3, ATP6AP1, DDB1, STAT5B, TP53, VDAC3, STAT3, STAT2, STAT6, CCND1, DDX3X, BAX, MAPK3, ATF6B, CREB3L2, MAPK9	449	141	6447	1.8330095247121265	0.991196416888657	0.17246498526341358	20.87405555379398
KEGG_PATHWAY	hsa04144:Endocytosis	26	2.524271844660194	0.018087803363687902	CHMP2A, CLTA, CLTB, RAB5B, CHMP5, AP2S1, CHMP4A, SNX4, SNX3, MVB12A, RHOA, VPS4B, RAB11A, STAM, CBL, HLA-A, HLA-C, HLA-E, LDLRAP1, TFRC, ARF1, ARF3, VPS28, SNX12, RAB11FIP1, SH3GL1	449	232	6447	1.6091506028722833	0.9920703601942746	0.16976305331888975	21.282263700034786
KEGG_PATHWAY	hsa04260:Cardiac muscle contraction	11	1.0679611650485437	0.019931677547783456	UQCR10, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, TPM2, COX5A, COX5B, TPM3, UQCRB	449	69	6447	2.28904812627094	0.9951812616307787	0.1793032444015874	23.19829120044877
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	8	0.7766990291262136	0.02415055494077074	RAB5B, CREB3, DYNLL1, CREB3L2, RAB11A, PRKACA, DCTN6, DCTN4	449	42	6447	2.7349665924276167	0.9984638021109308	0.20655656677114176	27.421349156582096
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	0.5825242718446602	0.026426366885681073	CCND1, MAP2K1, RXRB, MAPK3, TP53, TPM3	449	25	6447	3.446057906458797	0.9991725667952621	0.21708443164495383	29.609321026062297
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	8	0.7766990291262136	0.030467866200768183	RFC5, POLE4, RFC3, ERCC6, RFC4, POLE3, DDB1, RBX1	449	44	6447	2.610649929135452	0.999725220042728	0.2391491997752665	33.34531125349856
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	8	0.7766990291262136	0.034007691228805766	HSD17B10, MUT, ACADS, ALDH2, ECHS1, PCCB, HMGCL, ALDH9A1	449	45	6447	2.5526354862657756	0.999895762935343	0.25604082807312434	36.4661789606319
KEGG_PATHWAY	hsa00030:Pentose phosphate pathway	6	0.5825242718446602	0.0358472173060734	GPI, PGLS, TALDO1, PGM1, PGD, PRPS1	449	27	6447	3.19079435783222	0.9999370997106635	0.2608920135240681	38.03415131755165
KEGG_PATHWAY	hsa00630:Glyoxylate and dicarboxylate metabolism	6	0.5825242718446602	0.0358472173060734	SHMT1, MUT, SHMT2, GLUL, PCCB, MDH2	449	27	6447	3.19079435783222	0.9999370997106635	0.2608920135240681	38.03415131755165
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	10	0.9708737864077669	0.03761440169638651	CTSL, PSME1, HLA-A, IFI30, HLA-C, PSME3, CALR, HLA-E, RFXANK, CANX	449	66	6447	2.1755416076128773	0.9999613174080407	0.264998288270177	39.50672431438513
KEGG_PATHWAY	hsa00640:Propanoate metabolism	6	0.5825242718446602	0.04124108903463763	LDHB, MUT, ACSS1, ECHS1, ACSS2, PCCB	449	28	6447	3.076837416481069	0.9999857768903542	0.2798200664468523	42.42809109774379
KEGG_PATHWAY	hsa03410:Base excision repair	6	0.5825242718446602	0.05342648475329701	MPG, POLE4, POLE3, UNG, XRCC1, APEX1	449	30	6447	2.871714922048998	0.9999995203742822	0.3401361204491541	51.31627501449974
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	14	1.3592233009708738	0.05810334502760131	PSMD14, PSMD11, PSMC2, NFKBIB, CD58, TP53, HLA-A, PSMD2, MAPK9, HLA-C, PSMD4, HLA-E, PSMD8, STAT3	449	116	6447	1.7329314184778437	0.9999998709189594	0.35637179377404227	54.377090369262284
KEGG_PATHWAY	hsa05020:Prion diseases	6	0.5825242718446602	0.06022271195025926	NCAM1, MAP2K1, BAX, MAPK3, PRKACA, STIP1	449	31	6447	2.779078956821611	0.9999999289424155	0.35908522695685363	55.7047299840757
