Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05012:Parkinson's disease	27	2.2222222222222223	3.1138027093307246E-6	UQCRC1, NDUFB7, NDUFB9, UCHL1, CYC1, UBE2G2, NDUFAB1, NDUFB1, NDUFB2, UQCR11, HTRA2, CASP9, NDUFS8, COX7A2, SLC25A4, NDUFA9, NDUFA6, NDUFA13, NDUFA10, VDAC1, NDUFA11, NDUFV3, PPIF, SDHB, UBA1, NDUFV1, SLC18A1	499	127	6447	2.7467375696274434	8.248186525985357E-4	8.248186525985357E-4	0.004082114650139079
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	25	2.05761316872428	8.411371014734925E-6	UQCRC1, NDUFB7, NDUFB9, CYC1, NDUFAB1, ATP6V1G1, NDUFB1, NDUFB2, ATP6V0C, UQCR11, NDUFS8, ATP6V0D1, COX7A2, NDUFA9, NDUFA6, ATP6V1H, NDUFA13, NDUFA10, ATP6V1D, PPA2, NDUFA11, NDUFV3, SDHB, ATP6V0E2, NDUFV1	499	118	6447	2.7372541693556602	0.0022265402671983736	0.0011138905096329532	0.011026735694319445
KEGG_PATHWAY	hsa01100:Metabolic pathways	127	10.452674897119342	8.68453727344916E-6	CDIPT, GNPDA1, NT5C3B, DTYMK, NDUFAB1, FDFT1, FAH, FAHD1, UQCR11, RPN1, DDOST, DCTPP1, PLD3, PLD2, PDXK, GATM, PNPLA2, EARS2, NME4, GNS, PYCR2, NME3, PI4K2A, ADSL, MVK, EXT2, MPST, ACAA1, CHKA, NAGLU, ASS1, CYP51A1, CTPS1, PPT2, PPT1, CMPK1, ATP6V0C, ISYNA1, ARG2, GALE, GCDH, NADK2, GUSB, SPHK1, FDPS, UAP1L1, DLAT, RIMKLB, POLD3, NDUFV3, RPE, ATP6V0E2, GGT7, POLD1, NDUFV1, MTR, POLD2, FPGS, IDI1, UQCRC1, HEXA, CYC1, ALG5, QARS, PSPH, GSS, MTHFD2, ALAS1, ACOT8, MCEE, NDUFS8, ATP6V0D1, NT5E, PTDSS2, NT5C, PFKL, PIGU, NDUFA13, ATP6V1H, GRHPR, PIGQ, NDUFA10, ATP6V1D, NDUFA11, PANK2, G6PD, DHRS4, PRDX6, GAA, PLA2G3, UROD, POLR2G, PGS1, POLR2E, BCAT2, NDUFB7, HSD3B7, NDUFB9, ATP6V1G1, COMT, POLR2C, NDUFB1, PFAS, PLPP2, NDUFB2, ALDH1A2, TYMS, AKR1A1, CYP26B1, PAFAH1B3, KYAT1, PAFAH1B2, INPP5B, PDHX, BCKDHA, NDUFA9, NDUFA6, SDSL, APRT, ADI1, RDH11, SDHB, AKR1B1, DPM2, PGK1, PSAT1, SMPD4	499	1150	6447	1.42679968632918	0.002298766151776599	7.668432822313109E-4	0.011384819262372226
KEGG_PATHWAY	hsa03010:Ribosome	24	1.9753086419753085	1.4593149738027983E-4	MRPL2, MRPS17, MRPS12, MRPS11, RPS15A, MRPS5, MRPL9, RPS4X, RPS3, MRPL23, MRPL10, RPS18, MRPL21, MRPL28, MRPL27, MRPL14, RPS14, MRPL17, MRPL16, MRPL19, RPS12, FAU, RPL10A, RPS21	499	131	6447	2.3669935290428183	0.037936352440330334	0.009622075916877249	0.19114705968437118
KEGG_PATHWAY	hsa04142:Lysosome	22	1.8106995884773662	2.0488774829949567E-4	LAPTM4B, CLN3, NAGLU, LAPTM4A, HEXA, GUSB, LGMN, PPT2, ATP6V1H, PPT1, MANBA, GNS, ATP6V0C, AP1S1, GLA, GAA, SUMF1, ENTPD4, CTSB, ATP6V0D1, GGA2, CLN5	499	117	6447	2.429371563640101	0.05285285363314396	0.01080140458405654	0.2682746118627066
KEGG_PATHWAY	hsa03050:Proteasome	12	0.9876543209876543	3.0889865189707527E-4	PSMB10, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMB6, PSMC4, PSMB2, PSMD3, PSMB8, PSMB9	499	43	6447	3.6055366547047583	0.0786089944892836	0.01355245856654197	0.4042091880791743
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	18	1.4814814814814816	7.417547131143665E-4	POLR2G, POLR2E, NT5C3B, DTYMK, CTPS1, POLR2C, CMPK1, CANT1, POLD3, NME4, TYMS, NME3, POLD1, POLD2, ENTPD4, NT5E, DCTPP1, NT5C	499	94	6447	2.474011853494223	0.17851198974426052	0.027700246601211953	0.9680839762441718
KEGG_PATHWAY	hsa04110:Cell cycle	21	1.728395061728395	9.694436900026983E-4	CDC7, TGFB3, SMAD3, CHEK1, CDC20, PTTG1, CHEK2, CDK4, CDC25A, CDK2, MCM5, CDC25B, CCNE1, CDC45, YWHAG, CCND3, CDKN2C, CDKN2D, PCNA, ANAPC7, MAD2L2	499	122	6447	2.22390683005355	0.2266528097174625	0.031617764328357056	1.263505848610369
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	30	2.4691358024691357	9.794697042367932E-4	BCAT2, ASS1, CYP51A1, PSPH, PFAS, FDFT1, ISYNA1, AKR1A1, ARG2, CAT, BCKDHA, GCDH, PFKL, FDPS, SDSL, ICMT, UAP1L1, DLAT, NME4, SDHB, PYCR2, RPE, NME3, G6PD, ADSL, MVK, PGK1, PSAT1, IDI1, ACAA1	499	205	6447	1.8907082457598123	0.22870678275520784	0.02844177070358911	1.2764956691620255
KEGG_PATHWAY	hsa05010:Alzheimer's disease	25	2.05761316872428	0.0011630657783065726	BID, COX7A2, UQCRC1, APH1A, NDUFB7, NDUFA9, NDUFA6, NDUFB9, CYC1, NDUFAB1, NDUFA13, FADD, BAD, NDUFA10, NDUFB1, NDUFB2, NDUFA11, NDUFV3, SDHB, UQCR11, CASP9, NDUFV1, NDUFS8, APBB1, EIF2AK3	499	160	6447	2.0187249498997994	0.2653725698301317	0.030368503907915012	1.5140859260751927
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	12	0.9876543209876543	0.001453972709463368	ACTB, ATP6V0C, KDELR3, KDELR2, ATP6V0E2, SEC61B, ATP6V1H, ATP6V1G1, ATP6V0D1, ATP6V1D, SEC61A1, SEC61G	499	51	6447	3.0399622774961683	0.31994605268615606	0.034445772611334746	1.8894650933830026
KEGG_PATHWAY	hsa05016:Huntington's disease	26	2.139917695473251	0.0023758048124209227	POLR2G, UQCRC1, POLR2E, COX7A2, SLC25A4, NDUFB7, NDUFA9, CREB1, NDUFB9, NDUFA6, CYC1, NDUFAB1, NDUFA13, NDUFA10, POLR2C, NDUFB1, NDUFA11, NDUFB2, VDAC1, NDUFV3, PPIF, SDHB, UQCR11, CASP9, NDUFV1, NDUFS8	499	178	6447	1.8871675936141945	0.4675878392763959	0.051172353346496724	3.0702629831795947
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease (NAFLD)	22	1.8106995884773662	0.0027652001387015435	BID, COX7A2, UQCRC1, NDUFB7, NDUFA9, NDUFA6, NDUFB9, CYC1, NDUFAB1, NDUFA13, NDUFA10, NDUFB1, NDUFB2, NDUFA11, NDUFV3, SDHB, UQCR11, GSK3A, NDUFV1, NDUFS8, MAPK8, EIF2AK3	499	142	6447	2.0016653024358577	0.5199154512153854	0.054882120468022544	3.565094039128369
KEGG_PATHWAY	hsa04145:Phagosome	22	1.8106995884773662	0.003014421131339871	ACTB, DYNC1LI1, RILP, RAB5C, ATP6V1H, ATP6V1G1, ITGB1, ATP6V1D, ATP6V0C, TUBB, ATP6V0E2, SEC61B, ITGA5, RAB5A, TUBA4A, HGS, ATP6V0D1, THBS2, TUBA1B, SEC61A1, SEC61G, TUBB4B	499	143	6447	1.9876676429782643	0.5506836246475788	0.055542753082103435	3.8805702974082146
KEGG_PATHWAY	hsa04144:Endocytosis	31	2.551440329218107	0.0033538547353560294	HRAS, SNX6, RAB5C, CHMP4B, CHMP7, CAPZA1, PML, VPS37C, ARPC5, ARF5, SRC, SMAP2, DAB2, VPS4A, GIT1, PLD2, VTA1, PRKCI, SMAD3, RAB11FIP5, ARPC1B, ARPC5L, RAB35, RAB22A, RAB5A, HGS, PDCD6IP, RAB10, ARAP3, VPS25, RNF41	499	232	6447	1.7263578881901736	0.5894531596253088	0.05762407861953822	4.308708867295996
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	23	1.8930041152263373	0.007881633433881898	RAD23B, P4HB, NPLOC4, UBE2G2, UBQLN4, NGLY1, PREB, HSPBP1, SEC61B, UBE2D2, RPN1, DNAJC5, DNAJB2, MAPK8, AMFR, SAR1B, SSR4, DDOST, SEC24D, EIF2AK3, SEC61A1, SSR2, SEC61G	499	165	6447	1.8009473492439425	0.8771642627026077	0.1228319671214817	9.853807214498856
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	10	0.823045267489712	0.013144292666919044	ACTB, ARPC1B, TUBB, ARPC5L, TUBA4A, ARPC5, TUBA1B, ITGB1, CTNNB1, TUBB4B	499	50	6447	2.583967935871743	0.9699932374608556	0.1863743052706034	15.92526365955994
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	11	0.9053497942386831	0.023773094333628106	ATP6V0C, GIT1, ATP6V0E2, ATP6V1H, MAPK8, ATP6V1G1, JAM2, ATP6V0D1, JAM3, ATP6V1D, SRC	499	64	6447	2.2205974448897794	0.9982980184397415	0.2982795093599171	27.052441711717922
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	11	0.9053497942386831	0.03789534822183755	RPE, PYCR2, BCAT2, PFKL, ASS1, ARG2, MTR, SDSL, PSAT1, PSPH, PGK1	499	69	6447	2.0596845865644333	0.999964197501599	0.41656102358134917	39.73783308708027
KEGG_PATHWAY	hsa03440:Homologous recombination	6	0.49382716049382713	0.03939079655539818	RAD51D, POLD3, POLD1, POLD2, EME1, RAD51	499	25	6447	3.100761523046092	0.9999762924346799	0.412856377750753	40.9543356801216
KEGG_PATHWAY	hsa04115:p53 signaling pathway	10	0.823045267489712	0.05587281712618592	BID, STEAP3, CCNE1, CCND3, CASP9, CD82, CHEK1, CHEK2, CDK4, CDK2	499	64	6447	2.0187249498997994	0.9999997584077591	0.5159293923769144	52.940189015383545
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	11	0.9053497942386831	0.056961754112457984	ACTB, ARPC1B, ITGA5, ARPC5L, ILK, SHC1, ARPC5, MAD2L2, ITGB1, SRC, CTNNB1	499	74	6447	1.9205167090938635	0.9999998220630328	0.506605939131195	53.646822319840616
KEGG_PATHWAY	hsa00260:Glycine, serine and threonine metabolism	7	0.5761316872427984	0.06890966086171493	ALAS1, GATM, SDSL, GCAT, GRHPR, PSAT1, PSPH	499	38	6447	2.37997046725029	0.9999999939349773	0.5607296958192589	60.782208001932005
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	16	1.316872427983539	0.07920072499146733	UBE2A, UBE2Z, PPIL2, UBE2G2, PML, CDC20, CDC34, UBE2Q1, PRPF19, UBE2N, RNF7, UBE2D2, UBA1, UBE2K, PIAS3, ANAPC7	499	131	6447	1.5779956860285456	0.9999999996810544	0.5979116138717515	66.09972904188558
KEGG_PATHWAY	hsa03060:Protein export	5	0.411522633744856	0.08476398664542953	SEC61B, SEC11C, SPCS1, SEC61A1, SEC61G	499	22	6447	2.9363271998542535	0.9999999999359864	0.6089332721402894	68.68882164913121
