Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	30	4.769475357710652	9.721044034798348E-21	ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, UBE2C, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, PSME1, PSMC4, PSMA5, PSMD11, PSMC3, UBC, UBB, UBA52	558	78	13528	9.324510614833196	2.2679195733184544E-17	2.2679195733184544E-17	1.7014080864236676E-17
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	30	4.769475357710652	3.3280503033009645E-20	ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, UBE2C, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, PSME1, PSMC4, PSMA5, PSMD11, PSMC3, UBC, UBB, UBA52	558	81	13528	8.979158369839373	7.76434135760115E-17	3.882170678800575E-17	5.824859632145941E-17
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	28	4.451510333863275	6.904724444140943E-20	ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, PSMD8, UBE2C, UBE2N, CCNB1, PSMA1, PSMD14, PSMC5, PSMD13, PSME1, PSMC4, PSMD11, PSMC3, PSMA5, UBC, UBB, UBA52	558	70	13528	9.697491039426524	1.6108722128180818E-16	5.3695740427269394E-17	1.2084868622891959E-16
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	27	4.292527821939586	1.1319513141427044E-19	ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, UBE2C, CCNB1, PSMA1, PSMD14, PSMC5, PSMD13, PSMC4, PSME1, PSMD11, PSMC3, PSMA5, UBC, UBB, UBA52	558	65	13528	10.070471464019851	2.640842415894929E-16	6.602106039737323E-17	1.981177240249221E-16
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	28	4.451510333863275	2.5077574173886206E-19	ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, PSMD8, UBE2C, UBE2N, CCNB1, PSMA1, PSMD14, PSMC5, PSMD13, PSME1, PSMC4, PSMD11, PSMC3, PSMA5, UBC, UBB, UBA52	558	73	13528	9.298964010408996	5.850598054767652E-16	1.1701196109535303E-16	4.3891568986421527E-16
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	27	4.292527821939586	2.8161061033889486E-19	ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, UBE2C, PSMA1, PSMD14, PSMD13, PSMC5, PSMC4, PSME1, PSMD11, PSMC3, PSMA5, UBC, UBB, UBA52	558	67	13528	9.769860375541647	6.569975539206417E-16	1.0949959232010694E-16	4.928838589128346E-16
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	27	4.292527821939586	2.8161061033889486E-19	ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, UBE2C, PSMA1, PSMD14, PSMD13, PSMC5, PSMC4, PSME1, PSMD11, PSMC3, PSMA5, UBC, UBB, UBA52	558	67	13528	9.769860375541647	6.569975539206417E-16	1.0949959232010694E-16	4.928838589128346E-16
GOTERM_BP_FAT	GO:0006414~translational elongation	32	5.087440381558029	2.9384131206707294E-19	RPL18, TUFM, RPL13, RPS15A, RPLP2, RPL36, RPS2, RPS3, RPL30, RPL8, RPL3, FAU, RPL4, RPL7A, RPL10A, RPS21, RPS9, EEF2, RPS6, RPS4X, RPS5, RPS8, RPS18, RPS19, RPL13A, RPS14, UBC, RPS12, RPS13, RPL37A, UBB, UBA52	558	101	13528	7.681181021327939	6.855317810524812E-16	9.793311157892587E-17	5.142904225992729E-16
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	42	6.677265500794912	4.418443818511425E-19	CAV1, IGF2BP1, ANAPC11, CALR, PSMA7, TIMP3, TIMP1, PSMB5, PSMB4, EIF4EBP1, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, PSMD3, PSMD4, PSMD8, BUB3, PPP2R1A, YWHAB, NDUFA13, UBE2C, YWHAE, FLNA, EIF4A3, PSMA1, PSMD14, PSMD13, PSMC5, PSME1, PSMC4, PSMA5, PSMC3, PSMD11, UBC, PEBP1, UBB, IGFBP3, UBA52	558	187	13528	5.445115289517567	1.0308229428587155E-15	1.2885286785733944E-16	7.733301089176632E-16
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	34	5.405405405405405	6.589418752632909E-19	CAV1, ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, PPP2R1A, YWHAB, UBE2C, YWHAE, PSMA1, PSMD14, PSMD13, PSMC5, PSME1, PSMC4, PSMA5, PSMD11, PSMC3, UBC, PEBP1, UBB, IGFBP3, UBA52	558	119	13528	6.926779313876088	1.5373113949892576E-15	1.7081237722102863E-16	1.1533010559800382E-15
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	41	6.518282988871224	7.246346640479565E-19	CAV1, IGF2BP1, ANAPC11, CALR, PSMA7, TIMP3, TIMP1, PSMB5, PSMB4, EIF4EBP1, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, PSMD3, PSMD4, PSMD8, BUB3, PPP2R1A, YWHAB, NDUFA13, UBE2C, YWHAE, EIF4A3, PSMA1, PSMD14, PSMD13, PSMC5, PSME1, PSMC4, PSMA5, PSMC3, PSMD11, UBC, PEBP1, UBB, IGFBP3, UBA52	558	180	13528	5.522182397451215	1.6905726712238825E-15	1.6905726712238824E-16	1.268278667086262E-15
GOTERM_BP_FAT	GO:0006412~translation	55	8.744038155802862	1.5014829641934428E-18	RPL18, EIF6, MRPL41, RPL13, RBM3, EIF5, RPLP2, EIF5A, RPS2, RPS3, WARS, FAU, MRPL4, EEF2, MRPS7, RPS4X, EIF4G2, RPS18, RPS19, MRPS18B, RPS14, EIF4A1, UBC, RPS12, RPS13, UBB, UBA52, TUFM, MRPS16, MRPS12, RPS15A, RPL36, MRPL20, RPL30, EIF3B, EIF3G, MRPL14, MRPL17, RPL8, EIF3K, RPL3, EIF3I, RPL4, RPL10A, RPL7A, RPS21, RPS9, RPS6, RPS5, RPS8, MRPL28, MRPL27, RPL13A, EIF4H, RPL37A	558	331	13528	4.0284139514234045	3.502959755463302E-15	3.184508868603002E-16	2.6279433029634397E-15
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	27	4.292527821939586	1.5633539710093696E-18	ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, UBE2C, CCNB1, PSMA1, PSMD14, PSMC5, PSMD13, PSMC4, PSME1, PSMD11, PSMC3, PSMA5, UBC, UBB, UBA52	558	71	13528	9.219445706497046	3.6473048143648595E-15	3.039420678637383E-16	2.736231909552367E-15
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	26	4.133545310015898	1.7885256308953434E-18	ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, UBE2C, PSMA1, PSMD14, PSMC5, PSMD13, PSMC4, PSME1, PSMD11, PSMC3, PSMA5, UBC, UBB, UBA52	558	65	13528	9.697491039426524	4.1726302968788364E-15	3.20971561298372E-16	3.1303345199222243E-15
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	27	4.292527821939586	5.192675578576351E-18	ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, UBE2C, PSMA1, PSMD14, PSMD13, PSMC5, PSMC4, PSME1, PSMD11, PSMC3, PSMA5, UBC, UBB, UBA52	558	74	13528	8.84568439407149	1.2114512124818626E-14	8.653222946299019E-16	9.088386173273587E-15
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	26	4.133545310015898	6.435585022981292E-18	ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, PSMD8, UBE2C, CCNB1, PSMA1, PSMD14, PSMC5, PSMD13, PSMC4, PSME1, PSMD11, PSMC3, PSMA5, UBC, UBB, UBA52	558	68	13528	9.269660552393	1.5014219858615355E-14	1.000947990574357E-15	1.1263765866887721E-14
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	28	4.451510333863275	1.6222559113074846E-17	ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, PSMD8, UBE2C, UBE2N, CCNB1, PSMA1, PSMD14, PSMC5, PSMD13, PSME1, PSMC4, PSMD11, PSMC3, PSMA5, UBC, UBB, UBA52	558	84	13528	8.081242532855436	3.784723041080362E-14	2.365451900675226E-15	2.8393239613633804E-14
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	30	4.769475357710652	2.3725001615509412E-17	ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, UBE2C, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, PSME1, PSMC4, PSMA5, PSMD11, PSMC3, UBC, UBB, UBA52	558	100	13528	7.273118279569893	5.535042876898346E-14	3.255907574646086E-15	4.152425341819741E-14
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	30	4.769475357710652	4.2916853261415975E-17	RAD23B, ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, UBE2C, CCNB1, PSMA1, PSMD14, PSMD13, SEC61B, PSMC5, PSME1, VCP, PSMC4, PSMA5, PSMD11, PSMC3, UBC, UBB, UBA52	558	102	13528	7.130508117225385	1.0012501865888347E-13	5.5625010366046375E-15	7.511444338843156E-14
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	30	4.769475357710652	4.2916853261415975E-17	RAD23B, ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, UBE2C, CCNB1, PSMA1, PSMD14, PSMD13, SEC61B, PSMC5, PSME1, VCP, PSMC4, PSMA5, PSMD11, PSMC3, UBC, UBB, UBA52	558	102	13528	7.130508117225385	1.0012501865888347E-13	5.5625010366046375E-15	7.511444338843156E-14
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	48	7.631160572337042	9.108712021250717E-15	ALDOA, NDUFB4, LDHB, ECH1, UQCRC1, NDUFB7, NDUFB8, NDUFB9, CYC1, NDUFAB1, UQCRQ, ATP6V0B, NDUFB2, ATP6V0C, NDUFS7, NDUFS6, UQCR10, TPI1, UQCR11, NDUFS8, SLC25A3, GAPDH, ENO1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, NDUFA6, SUCLG1, COX8A, NDUFA13, COX4I1, CYB5B, NDUFA10, PPP1CB, ATP6V1F, SOD2, NDUFA11, COX6C, CYBA, SDHB, GPI, PPP1CA, UQCRH, PGK1, MDH2, UQCRB, MDH1	558	313	13528	3.7178879384382837	2.123923259489402E-11	1.1178835634950701E-12	1.5931700403370996E-11
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	52	8.267090620031796	2.1751998330161988E-14	SEPT2, ANAPC11, PSMA7, RCC1, PSMB5, SPC24, PSMB4, TUBB, APP, PSMB7, RAD21, CDKN2A, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, TUBB3, PSMD8, NUDC, KHDRBS1, MAP2K1, RAN, UBE2I, BIRC5, CDK6, HMGA2, DCTN3, CDK4, UBE2C, PPP1CB, DCTN2, CCNB1, PSMA1, CHMP1A, PSMD14, PSMC5, PSMD13, PSME1, PSMC4, PSMD11, PSMC3, PSMA5, ZWINT, UBC, UBB, STMN1, KPNA2, UBA52, PPP5C	558	370	13528	3.40722658142013	5.076694620242961E-11	2.5383029012004954E-12	3.808064974464287E-11
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	44	6.995230524642289	4.051746722413649E-14	CAV1, GNAI3, GNAI2, ANAPC11, PRDX3, PSMA7, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, PSMD3, PSMD4, HSPA5, NQO1, PSMD8, BUB3, GPS1, PPP2R1A, CST3, BIRC5, UBE2C, FLNA, THY1, PSMA1, PSMD14, YWHAG, NOSIP, PSMD13, PSMC5, PSME1, PSMC4, PSMA5, PSMC3, PSMD11, UBC, CSTB, UBB, UBA52, DUSP6	558	277	13528	3.850989221432915	9.454048655044289E-11	4.50195436485501E-12	7.0921046813055E-11
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	59	9.379968203497615	6.678285901358975E-14	AURKAIP1, EIF5, EIF5A, EIF4EBP1, APP, CDKN2A, RBM8A, PSMD3, PSMD4, PSMD8, PPP2R1A, NDUFA13, RPS4X, UBE2C, CDK4, UBE2N, EIF4G2, PSMA1, EIF4A3, PSME1, CCND3, PSMA5, CD81, UBC, PEBP1, UBB, UBA52, CAV1, IGF2BP1, ANAPC11, PSMA7, CALR, TIMP3, TIMP1, PIN1, PSMB5, PSMB4, PSMB7, EIF3B, PSMB6, PSMB1, PSMB3, PPP2CA, PSMB2, EIF3K, BUB3, YWHAB, RPS5, YWHAE, CCNB1, PSMD14, PSMC5, PSMD13, PSMC4, PSMC3, PSMD11, EIF4H, PRKAR1A, IGFBP3	558	474	13528	3.017679173661207	1.559270490503195E-10	7.087552766904537E-12	1.169730978745065E-10
GOTERM_BP_FAT	GO:0022900~electron transport chain	28	4.451510333863275	8.196656970915913E-14	NDUFB4, UQCRC1, NDUFB7, NDUFB8, NDUFB9, CYC1, NDUFAB1, UQCRQ, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, NDUFS8, NDUFA4, NDUFB11, NDUFA2, NDUFB10, NDUFA6, NDUFA13, CYB5B, NDUFA10, NDUFA11, SOD2, SDHB, CYBA, UQCRH, UQCRB	558	114	13528	5.954599761051374	1.9115309335404618E-10	8.31101854004146E-12	1.4340750809083147E-10
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	48	7.631160572337042	1.0988202989997534E-13	PRDX2, PRDX3, RPS3, CDKN2A, PSMD3, PSMD4, NQO1, PSMD8, PPP2R1A, CST3, UBE2C, FLNA, THY1, PSMA1, PSME1, PSMA5, CSTB, UBC, UBB, UBA52, SIVA1, CAV1, GNAI3, GNAI2, ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PPP2CA, PSMB3, PSMB2, HSPA5, BUB3, GPS1, BIRC5, NOSIP, YWHAG, PSMD14, PSMC5, PSMD13, PSMC4, PSMD11, PSMC3, CALM3, CALM2, CALM1, DUSP6	558	334	13528	3.48412851715923	2.5642488132859853E-10	1.0684342299782656E-11	1.9236834347680087E-10
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	21	3.338632750397456	5.060048887562566E-13	NDUFA4, NDUFB4, NDUFA2, UQCRC1, NDUFB10, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFAB1, NDUFA10, SOD2, NDUFB2, NDUFS7, NDUFS6, SDHB, UQCR10, UQCR11, UQCRH, NDUFS8, UQCRB	558	64	13528	7.954973118279569	1.1805905142381334E-9	4.722366941933842E-11	8.856915201249649E-10
GOTERM_BP_FAT	GO:0007049~cell cycle	76	12.082670906200319	2.7307801931614744E-12	S100A6, MRPL41, SEPT2, DTYMK, CTNNB1, APP, RAD21, MCM7, CDKN2A, PSMD3, PSMD4, H2AFX, PSMD8, TUBB3, KHDRBS1, RBBP4, RAN, SF1, UBE2I, CDK6, MCM2, MYH9, HMGA2, DCTN3, CDK4, UBE2C, PPP1CB, DCTN2, PSMA1, EIF4G2, CHMP1A, PPP1CA, PSME1, CCND3, PSMA5, ZWINT, UBC, UBB, STMN1, KPNA2, UBA52, SEPT9, PPP5C, ANAPC11, CALR, PSMA7, RCC1, PIN1, PSMB5, SPC24, PSMB4, TUBB, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, NUDC, BUB3, GPS1, ERH, MAP2K1, GMNN, ANXA1, BIRC5, ILF3, SEPT11, CCNB1, PSMD14, PSMC5, PSMD13, PSMC4, PSMC3, PSMD11, PHGDH, CALM3, CALM2, CALM1	558	776	13528	2.3743856926430924	6.370992733373271E-9	2.45038211943438E-10	4.77956563216253E-9
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	19	3.0206677265500796	4.357337090716416E-12	NDUFA4, NDUFB4, NDUFA2, UQCRC1, NDUFB10, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFAB1, NDUFA10, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, UQCRH, NDUFS8, UQCRB	558	56	13528	8.225550435227854	1.0165562946973239E-8	3.765023848245619E-10	7.626266285143402E-9
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	19	3.0206677265500796	4.357337090716416E-12	NDUFA4, NDUFB4, NDUFA2, UQCRC1, NDUFB10, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFAB1, NDUFA10, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, UQCRH, NDUFS8, UQCRB	558	56	13528	8.225550435227854	1.0165562946973239E-8	3.765023848245619E-10	7.626266285143402E-9
GOTERM_BP_FAT	GO:0045333~cellular respiration	24	3.815580286168521	5.6781817821468984E-12	NDUFA4, NDUFB4, NDUFA2, UQCRC1, NDUFB10, NDUFB7, NDUFB8, NDUFB9, SUCLG1, NDUFA6, NDUFAB1, NDUFA10, SOD2, NDUFB2, NDUFS7, NDUFS6, SDHB, UQCR10, UQCR11, UQCRH, NDUFS8, MDH2, UQCRB, MDH1	558	97	13528	5.998448065624655	1.324732368246373E-8	4.731186553641464E-10	9.938228018313566E-9
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	29	4.610492845786964	2.339282184259268E-11	POLR2E, U2AF2, TRA2B, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, RBM8A, HNRNPF, PCBP1, PCBP2, HNRNPD, LSM2, SNRNP70, PRPF31, PTBP1, HNRNPA2B1, SF1, HNRNPR, HNRNPU, HNRNPH3, HNRNPUL1, SNRPB, SNRPA, SNRNP40, SNRPC, HNRNPH1, SNRPF	558	153	13528	4.5952163422119146	5.457550178444848E-8	1.8819139580017463E-9	4.094290462219874E-8
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	29	4.610492845786964	2.339282184259268E-11	POLR2E, U2AF2, TRA2B, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, RBM8A, HNRNPF, PCBP1, PCBP2, HNRNPD, LSM2, SNRNP70, PRPF31, PTBP1, HNRNPA2B1, SF1, HNRNPR, HNRNPU, HNRNPH3, HNRNPUL1, SNRPB, SNRPA, SNRNP40, SNRPC, HNRNPH1, SNRPF	558	153	13528	4.5952163422119146	5.457550178444848E-8	1.8819139580017463E-9	4.094290462219874E-8
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	29	4.610492845786964	2.339282184259268E-11	POLR2E, U2AF2, TRA2B, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, RBM8A, HNRNPF, PCBP1, PCBP2, HNRNPD, LSM2, SNRNP70, PRPF31, PTBP1, HNRNPA2B1, SF1, HNRNPR, HNRNPU, HNRNPH3, HNRNPUL1, SNRPB, SNRPA, SNRNP40, SNRPC, HNRNPH1, SNRPF	558	153	13528	4.5952163422119146	5.457550178444848E-8	1.8819139580017463E-9	4.094290462219874E-8
GOTERM_BP_FAT	GO:0022402~cell cycle process	60	9.538950715421304	3.421686653416831E-11	SEPT2, CTNNB1, APP, CDKN2A, RAD21, PSMD3, PSMD4, H2AFX, PSMD8, TUBB3, KHDRBS1, RAN, SF1, CDK6, UBE2I, MYH9, HMGA2, DCTN3, UBE2C, CDK4, PPP1CB, DCTN2, EIF4G2, PSMA1, CHMP1A, PSME1, PSMA5, ZWINT, UBC, STMN1, UBB, KPNA2, UBA52, PPP5C, ANAPC11, RCC1, PSMA7, CALR, SPC24, PSMB5, PSMB4, PSMB7, TUBB, PSMB6, PSMB1, PSMB3, PSMB2, NUDC, BUB3, MAP2K1, BIRC5, ILF3, CCNB1, PSMD14, PSMC5, PSMD13, PSMC4, PSMC3, PSMD11, PHGDH	558	565	13528	2.5745551432105813	7.982791150329405E-8	2.6609304759617203E-9	5.988742834972527E-8
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	40	6.359300476947535	1.0173487321085478E-10	CAV1, ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, PSMD3, PSMD4, PSMD8, BUB3, PPP2R1A, YWHAB, UBE2C, YWHAE, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, PSME1, CCND3, PSMC4, PSMA5, PSMC3, PSMD11, PRKAR1A, CD81, UBC, PEBP1, UBB, IGFBP3, UBA52	558	295	13528	3.2872850981106856	2.3734735998814926E-7	7.656367317920854E-9	1.7805956709082693E-7
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	35	5.5643879173290935	1.1489521919198778E-10	CAV1, AURKAIP1, EIF5A, ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, PSMD8, RPS4X, CDK4, UBE2C, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, PSME1, PSMC4, CCND3, PSMA5, PSMD11, PSMC3, CD81, UBC, UBB, UBA52	558	233	13528	3.641761656436999	2.680504761487512E-7	8.376578430890902E-9	2.0109324205819235E-7
GOTERM_BP_FAT	GO:0008380~RNA splicing	39	6.200317965023848	1.2467672590223554E-10	RALY, POLR2E, TRA2B, U2AF2, PPIL1, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, RBM8A, HNRNPF, PPP2CA, PCBP1, PCBP2, HNRNPD, LSM4, SNRNP70, LSM2, ARL6IP4, TSEN34, PRPF31, PPP2R1A, PTBP1, HNRNPA2B1, SF1, HNRNPR, HNRNPU, EIF4A3, HNRNPH3, HNRNPUL1, SFPQ, SNRPB, KHSRP, SNRPA, SNRNP40, SNRPC, HNRNPH1, SNRPF	558	284	13528	3.329244282901711	2.9087073005751307E-7	8.814265761714069E-9	2.1821315865366842E-7
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	31	4.92845786963434	1.37899405576282E-10	CAV1, ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, PSMD8, UBE2C, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, PSME1, PSMC4, CCND3, PSMA5, PSMD11, PSMC3, CD81, UBC, UBB, UBA52	558	187	13528	4.01901366607249	3.2171915187451106E-7	9.462329475518061E-9	2.4135584641982177E-7
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	35	5.5643879173290935	3.636670810130323E-10	CAV1, AURKAIP1, EIF5A, ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, PSMD8, RPS4X, CDK4, UBE2C, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, PSME1, PSMC4, CCND3, PSMA5, PSMD11, PSMC3, CD81, UBC, UBB, UBA52	558	243	13528	3.4918949216042003	8.484349762749588E-7	2.4241009310976835E-8	6.365017291010133E-7
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	22	3.4976152623211445	3.6451832283012936E-10	NDUFA4, NDUFB4, NDUFA2, UQCRC1, NDUFB10, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFAB1, NDUFA10, ATP6V0B, NDUFB2, ATP6V1F, ATP6V0C, NDUFS7, NDUFS6, UQCR10, UQCR11, UQCRH, NDUFS8, UQCRB	558	98	13528	5.4424694609026405	8.504208427462245E-7	2.3622810929602167E-8	6.379915484799881E-7
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	64	10.174880763116057	4.202614162011422E-10	EIF6, AP2S1, CAPZA1, CTNNB1, NDUFS7, HIST1H2BK, H2AFV, GSN, HIST1H2BJ, NDUFS8, H2AFZ, TUBB6, H2AFX, TUBA1B, KPNB1, TUBB3, CUTA, PRPF31, PPP2R1A, HIST1H1C, HIST1H1B, PCBD1, SF1, MCM2, HMGA1, FLNA, ADRM1, UQCRH, RRM2, RPS14, SNRPB, TUBA4A, PEBP1, VAMP3, SNRPC, LAMC1, SNRPF, SEPT9, PPP5C, HIST1H2AC, CAV1, HMGB2, POLR2E, HIST1H2AG, GRB2, CALR, MIF, TUBB, ASF1B, HIST1H2BC, HIST1H2BD, MAP2K1, TAF6, YWHAB, ANXA5, SEPT11, SOD2, CYBA, VCP, CAPG, HIST1H3D, H3F3B, QPRT, HIST1H3E, H3F3C, HIST1H3G	558	665	13528	2.3332309267793137	9.804693219539473E-7	2.6499183514161473E-8	7.355548503618081E-7
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	68	10.81081081081081	5.377190632205415E-10	RBM3, CBX5, RPS3, CITED2, CTNNB1, EIF4EBP1, CDKN2A, HEY1, PSMD3, PSMD4, PSMD8, KHDRBS1, PPP2R1A, CST3, NDUFA13, UBE2I, UBE2C, FLNA, CTNNBIP1, PSMA1, EIF4A3, CHMP1A, PSME1, PSMA5, RPS14, UBC, RPS13, PEBP1, UBB, UBA52, SMARCA4, CAV1, HMGB2, IGF2BP1, ANAPC11, SOX9, PSMA7, CALR, TIMP3, TIMP1, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, DRAP1, PSMB3, PPP2CA, PSMB2, SUPT4H1, BUB3, ENO1, HNRNPAB, GMNN, TRIM28, YWHAB, ILF3, WWTR1, YWHAE, PSMD14, PSMC5, PSMD13, PSMC4, PSMC3, PSMD11, BNIP3L, YWHAQ, IGFBP3	558	734	13528	2.2460129110388407	1.2544978538198137E-6	3.3013121569780424E-8	9.41133071474809E-7
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	26	4.133545310015898	8.885606004171502E-10	NDUFB4, UQCRC1, NDUFB7, NDUFB8, NDUFB9, NDUFAB1, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, NDUFS8, NDUFA4, NDUFA2, NDUFB10, NDUFA6, SUCLG1, NDUFA10, PPP1CB, SOD2, SDHB, PPP1CA, UQCRH, MDH2, UQCRB, MDH1	558	144	13528	4.377339705296695	2.0730096351728733E-6	5.31541468618002E-8	1.5551869791963213E-6
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	65	10.333863275039745	2.2961100839947896E-9	EIF6, AP2S1, CAPZA1, CTNNB1, NDUFS7, HIST1H2BK, H2AFV, GSN, HIST1H2BJ, NDUFS8, H2AFZ, TUBB6, H2AFX, TUBA1B, KPNB1, TUBB3, CUTA, PRPF31, PPP2R1A, HIST1H1C, HIST1H1B, PCBD1, SF1, MCM2, HMGA1, FLNA, ADRM1, UQCRH, RRM2, RPS14, SNRPB, TUBA4A, PEBP1, VAMP3, SNRPC, LAMC1, STMN1, SNRPF, SEPT9, PPP5C, HIST1H2AC, CAV1, HMGB2, POLR2E, HIST1H2AG, GRB2, CALR, MIF, TUBB, ASF1B, HIST1H2BC, HIST1H2BD, MAP2K1, TAF6, YWHAB, ANXA5, SEPT11, SOD2, CYBA, VCP, CAPG, HIST1H3D, QPRT, H3F3B, HIST1H3E, H3F3C, HIST1H3G	558	710	13528	2.219496188601141	5.356810474643758E-6	1.339206116002245E-7	4.018724908405602E-6
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	39	6.200317965023848	3.2920826641100677E-9	EIF6, HIST1H2AC, HMGB2, CAV1, HIST1H2AG, AP2S1, CALR, NDUFS7, TUBB, H2AFV, HIST1H2BK, GSN, NDUFS8, HIST1H2BJ, H2AFZ, TUBB6, H2AFX, ASF1B, TUBA1B, KPNB1, TUBB3, PRPF31, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, SF1, MCM2, FLNA, ADRM1, CYBA, RPS14, SNRPB, TUBA4A, H3F3B, HIST1H3D, H3F3C, SNRPC, HIST1H3E, SNRPF, HIST1H3G	558	318	13528	2.973287346993981	7.680399498277701E-6	1.8732751883021592E-7	5.7619078619453035E-6
GOTERM_BP_FAT	GO:0006397~mRNA processing	39	6.200317965023848	4.283865909348156E-9	RALY, POLR2E, TRA2B, U2AF2, PPIL1, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, APP, RBM8A, HNRNPF, PCBP1, PCBP2, HNRNPD, LSM4, SNRNP70, LSM2, TSEN34, KHDRBS1, PRPF31, PTBP1, HNRNPA2B1, SF1, HNRNPR, HNRNPU, SLBP, EIF4A3, HNRNPH3, HNRNPUL1, SFPQ, SNRPB, KHSRP, SNRPA, SNRNP40, SNRPC, HNRNPH1, SNRPF	558	321	13528	2.945499614779084	9.994209290487E-6	2.3795852488461833E-7	7.497758314212177E-6
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	33	5.246422893481717	4.9853545579202256E-9	RAD23B, UCHL1, ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, BUB3, PSMD8, UBE2I, UBE2C, CCNB1, PSMA1, PSMD14, PSMD13, SEC61B, PSMC5, PSME1, VCP, PSMC4, PSMA5, UBE2K, PSMD11, PSMC3, UBC, UBB, UBA52	558	242	13528	3.3059628543499513	1.1630764611303412E-5	2.704844342948931E-7	8.725525990627148E-6
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	14	2.2257551669316373	7.23367204389689E-9	NDUFA4, NDUFB4, NDUFA2, NDUFB10, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFAB1, NDUFA10, NDUFB2, NDUFS7, NDUFS6, NDUFS8	558	42	13528	8.081242532855436	1.6876014423239383E-5	3.835489451597951E-7	1.2660602344283234E-5
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	42	6.677265500794912	7.357550723757412E-9	RALY, POLR2E, TRA2B, U2AF2, PPIL1, RNH1, IGF2BP1, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, APP, RBM8A, PCBP1, HNRNPF, PCBP2, HNRNPD, LSM4, SNRNP70, LSM2, TSEN34, KHDRBS1, PRPF31, PTBP1, HNRNPA2B1, SF1, ELAVL1, HNRNPR, HNRNPU, SLBP, EIF4A3, HNRNPH3, HNRNPUL1, SFPQ, SNRPB, KHSRP, SNRPA, SNRNP40, SNRPC, HNRNPH1, SNRPF	558	370	13528	2.7519907003777972	1.7165018478593197E-5	3.814480561414868E-7	1.2877418742451852E-5
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	41	6.518282988871224	8.15340114508866E-9	EIF6, HIST1H2AC, HMGB2, CAV1, HIST1H2AG, AP2S1, CALR, NDUFS7, TUBB, H2AFV, HIST1H2BK, GSN, NDUFS8, HIST1H2BJ, H2AFZ, TUBB6, H2AFX, ASF1B, TUBA1B, KPNB1, TUBB3, PRPF31, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, SF1, MCM2, HMGA1, FLNA, CYBA, ADRM1, RPS14, SNRPB, TUBA4A, H3F3B, HIST1H3D, H3F3C, SNRPC, HIST1H3E, STMN1, SNRPF, HIST1H3G	558	357	13528	2.7842936457737215	1.9021704107280435E-5	4.135191541410066E-7	1.4270341441857681E-5
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	54	8.585055643879173	5.444565973719193E-8	PRDX2, PRDX3, BUD31, RPS3, CDKN2A, PSMD3, PSMD4, CAP1, PSMD8, SSBP1, ACTN4, UBE2C, PPP1CB, THY1, UBE2N, PSMA1, PSME1, CCND3, PSMA5, GNB1, CD81, UBC, EDF1, UBB, UBA52, SMARCA4, SIVA1, CAV1, GNAI2, ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, MTCH1, PSMB2, GABARAPL2, MAP2K1, YWHAB, SOD1, CCNB1, PSMD14, PSMD13, PSMC5, PSMC4, VCP, PSMC3, PSMD11, PRKAR1A, CALM3, CALM2, CALM1	558	586	13528	2.234063635362766	1.2701366075618115E-4	2.702586298530818E-6	9.529248488071573E-5
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	49	7.790143084260731	1.3110756457831655E-7	SIVA1, CAV1, GNAI2, PRDX2, ANAPC11, PSMA7, BUD31, PIN1, RPS3, PSMB5, PSMB4, PSMB7, PSMB6, CDKN2A, PSMB1, PSMB3, MTCH1, PSMB2, PSMD3, PSMD4, CAP1, PSMD8, GABARAPL2, MAP2K1, SSBP1, YWHAB, UBE2C, SOD1, PPP1CB, THY1, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, PSME1, CCND3, VCP, PSMC4, PSMA5, PSMC3, PSMD11, GNB1, PRKAR1A, CD81, UBC, UBB, UBA52	558	520	13528	2.284505100634133	3.05827193549546E-4	6.372354034445138E-6	2.2946838679205328E-4
GOTERM_BP_FAT	GO:0034728~nucleosome organization	18	2.8616852146263914	2.0687821258658846E-7	HIST1H2AC, HIST1H2BC, HMGB2, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, MCM2, HMGA1, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, H3F3C, HIST1H3E, ASF1B, HIST1H3G	558	93	13528	4.69233437391606	4.8253046454072024E-4	9.849888628843395E-6	3.620842181861761E-4
GOTERM_BP_FAT	GO:0006396~RNA processing	50	7.94912559618442	2.384625141370488E-7	RALY, RBM3, U2AF2, APP, CDKN2A, RBM8A, PCBP1, PCBP2, LSM4, LSM2, KHDRBS1, PRPF31, PPP2R1A, PTBP1, HNRNPA2B1, SF1, HNRNPR, HNRNPU, EIF4A3, RPS19, RPS14, SNRPB, KHSRP, SNRPA, SNRNP40, SNRPC, SNRPF, POLR2E, PPIL1, TRA2B, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, PPP2CA, HNRNPF, HNRNPD, SNRNP70, RPL10A, ARL6IP4, TSEN34, RPS6, FBL, SLBP, HNRNPH3, HNRNPUL1, SFPQ, HNRNPH1, POP7	558	547	13528	2.216062851788511	5.561783873411219E-4	1.1126600337196813E-5	4.1736386563462347E-4
GOTERM_BP_FAT	GO:0006334~nucleosome assembly	17	2.7027027027027026	2.6144787681770276E-7	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, MCM2, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, ASF1B, HIST1H3G	558	84	13528	4.906468680662229	6.09771989743435E-4	1.1959888799428775E-5	4.575934133721482E-4
GOTERM_BP_FAT	GO:0031497~chromatin assembly	17	2.7027027027027026	4.3239514955290093E-7	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, MCM2, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, ASF1B, HIST1H3G	558	87	13528	4.73728010546698	0.0010082694564740313	1.9399390715046927E-5	7.567890616066997E-4
GOTERM_BP_FAT	GO:0065004~protein-DNA complex assembly	17	2.7027027027027026	8.162110603471983E-7	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, MCM2, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, ASF1B, HIST1H3G	558	91	13528	4.52904801291898	0.0019024093018938926	3.5928056096312666E-5	0.001428548971460497
GOTERM_BP_FAT	GO:0055114~oxidation reduction	54	8.585055643879173	8.5781630092103E-7	LDHB, UQCRC1, CYC1, NDUFAB1, PRDX5, PRDX2, PRDX3, COX5A, UQCRQ, PRDX1, FDFT1, NDUFS7, MTHFD2, NDUFS6, UQCR10, UQCR11, NDUFS8, VKORC1, LOXL3, NQO1, IMPDH2, FTL, NDUFB11, NDUFB10, NDUFA13, CYB5B, NDUFA10, NDUFA11, PYCR1, PRDX6, UQCRH, RRM2, MDH2, MDH1, UQCRB, NDUFB4, NDUFB7, NDUFB8, NDUFB9, NDUFB2, FASN, COX6B1, GAPDH, NDUFA4, NDUFA2, NDUFA6, SCD, SOD1, SOD2, ADI1, SDHB, CYBA, BLVRB, PHGDH	558	639	13528	2.048765712554899	0.0019992850501590054	3.7060170446134855E-5	0.001501366782752367
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	40	6.359300476947535	4.377557435196151E-6	ALDOA, TPPP3, CAV1, CNN3, CAPZA1, PDLIM3, CNP, ARPC5, CALR, RCC1, CAPZB, CTNNB1, ACTG1, PFN1, TUBB, PFN2, DES, DYNLL1, GSN, RAC3, RHOA, CAP1, TUBA1B, STMN3, ACTN4, RAN, FSCN1, ACTN1, MYH9, UBE2C, SOD1, GABARAP, FLNA, DCTN2, THY1, ARPC1A, LASP1, ZWINT, CFL1, STMN1	558	436	13528	2.224195192529019	0.010160889641701143	1.856711946072176E-4	0.0076614637037564215
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	19	3.0206677265500796	4.3889204971751085E-6	HIST1H2AC, HIST1H2BC, HMGB2, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, MCM2, HMGA1, CBX5, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, H3F3C, HIST1H3E, ASF1B, HIST1H3G	558	127	13528	3.627014365139842	0.010187130066973582	1.8282924879819973E-4	0.007681350258126329
GOTERM_BP_FAT	GO:0006323~DNA packaging	18	2.8616852146263914	5.732517700864415E-6	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, MCM2, CHMP1A, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, H3F3C, HIST1H3E, ASF1B, HIST1H3G	558	117	13528	3.7298042459332783	0.013284967521336233	2.3460409246200964E-4	0.010032760491396342
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	60	9.538950715421304	1.3600889325760852E-5	XRCC5, RTN4, PRDX5, EIF5A, PRDX2, PRDX3, PRDX1, CITED2, RPS3, MAGED1, APP, CDKN2A, DYNLL1, CD44, RHOA, TPT1, NQO1, DDAH2, PPP2R1A, PRAME, ACTN4, NDUFA13, ACTN1, CFL1, UBC, CSTB, CTSB, UBB, UBA52, GSTP1, SIVA1, CLU, PPT1, SOX9, CALR, TIMP3, MIF, PEA15, TUBB, PPP2CA, MTCH1, DAD1, HSPA5, ARHGDIA, LGALS1, ANXA1, YWHAB, BIRC5, ANXA5, SOD1, RPS6, YWHAE, SOD2, PPIF, PSMC5, RNF7, VCP, BNIP3L, PDCD5, IGFBP3	558	812	13528	1.791408443243816	0.031232942359921467	5.469381434475284E-4	0.02380203840666173
GOTERM_BP_FAT	GO:0010941~regulation of cell death	60	9.538950715421304	1.5251218191026223E-5	XRCC5, RTN4, PRDX5, EIF5A, PRDX2, PRDX3, PRDX1, CITED2, RPS3, MAGED1, APP, CDKN2A, DYNLL1, CD44, RHOA, TPT1, NQO1, DDAH2, PPP2R1A, PRAME, ACTN4, NDUFA13, ACTN1, CFL1, UBC, CSTB, CTSB, UBB, UBA52, GSTP1, SIVA1, CLU, PPT1, SOX9, CALR, TIMP3, MIF, PEA15, TUBB, PPP2CA, MTCH1, DAD1, HSPA5, ARHGDIA, LGALS1, ANXA1, YWHAB, BIRC5, ANXA5, SOD1, RPS6, YWHAE, SOD2, PPIF, PSMC5, RNF7, VCP, BNIP3L, PDCD5, IGFBP3	558	815	13528	1.784814301734943	0.034955788213550276	6.028921428747891E-4	0.026689808987045982
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	59	9.379968203497615	2.024533376149421E-5	XRCC5, RTN4, PRDX5, EIF5A, PRDX2, PRDX3, PRDX1, CITED2, RPS3, MAGED1, APP, CDKN2A, DYNLL1, CD44, RHOA, TPT1, NQO1, DDAH2, PPP2R1A, PRAME, ACTN4, NDUFA13, ACTN1, CFL1, UBC, CSTB, CTSB, UBB, GSTP1, UBA52, SIVA1, CLU, PPT1, SOX9, CALR, TIMP3, MIF, PEA15, TUBB, PPP2CA, MTCH1, DAD1, HSPA5, ARHGDIA, LGALS1, ANXA1, YWHAB, BIRC5, ANXA5, SOD1, RPS6, YWHAE, SOD2, PPIF, RNF7, VCP, BNIP3L, PDCD5, IGFBP3	558	804	13528	1.7790795128301147	0.046134727965686406	7.869042581536423E-4	0.035428109374580075
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	54	8.585055643879173	3.318708330775696E-5	UCHL1, SAE1, CDKN2A, ISG15, RBM8A, PSMD3, PSMD4, PSMD8, UBE2I, MYH9, UBE2C, RNASEH2A, UBE2N, EIF4A3, PSMA1, SEC61B, PSME1, PSMA5, UBE2K, UBC, UBB, UBA52, UBE2T, RAD23B, RNH1, PPT1, ANAPC11, PSMA7, RPA3, RBX1, SUMO3, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, HNRNPD, BUB3, FEN1, SOD1, UBL5, CCNB1, PSMD14, PSMD13, PSMC5, RNF7, PSMC4, VCP, PSMC3, UBA1, PSMD11, OTUB1	558	725	13528	1.8057397107897664	0.0745051857282022	0.0012684857769499347	0.05806918731939836
GOTERM_BP_FAT	GO:0006122~mitochondrial electron transport, ubiquinol to cytochrome c	5	0.7949125596184419	3.992210722637109E-5	UQCR10, UQCRC1, UQCR11, UQCRH, UQCRB	558	6	13528	20.20310633213859	0.08893418117439456	0.0015011324194365017	0.06984993184548927
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	56	8.90302066772655	4.2515620903037497E-5	TSPO, CLTA, RAB5C, AP2S1, RAB1B, EIF5A, CANX, RAB1A, KDELR1, KPNB1, KDELR2, ACTN4, RAN, NDUFA13, MYH9, TIMM8B, FLNA, TIMM22, CHMP1A, SEC61B, COL1A1, KPNA2, SEC61G, COPE, SERP1, CHMP2A, TIMM10, NAPA, PPT1, TIMM13, SNX3, ARF5, CALR, CDC37, TOMM7, TMED2, TOMM6, TMED10, RAB11A, SEC61A1, AP2M1, GABARAPL2, YWHAB, YWHAE, GABARAP, YWHAG, ARF1, VCP, ARF3, MCFD2, PCNA, YWHAQ, PTTG1IP, SSR4, YKT6, SSR2	558	769	13528	1.765473011078951	0.09443031955384174	0.001573222331788915	0.0743860954379838
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	20	3.1796502384737675	4.5136422783810236E-5	NDUFB4, MAP2K1, ATOX1, NDUFA6, CLU, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, PARK7, SOD2, PSMB5, PYCR1, PRDX6, NDUFS8, PEBP1, COL1A1, NQO1	558	164	13528	2.9565521461666227	0.09995062039279612	0.001644047866072862	0.07896979001529303
GOTERM_BP_FAT	GO:0007017~microtubule-based process	26	4.133545310015898	4.6764627695035185E-5	TPPP3, CAV1, UCHL1, CNP, RCC1, CTNNB1, TUBB, APP, DYNLL1, DYNLL2, TUBB6, TUBA1B, TUBB3, STMN3, MAP2K1, RAN, MYH9, UBE2C, DCTN3, GABARAP, DCTN2, ZWINT, TUBA4A, STMN1, KPNA2, DYNLRB1	558	253	13528	2.49145026704634	0.10336322096972395	0.0016771217115272297	0.08181736594840006
GOTERM_BP_FAT	GO:0042743~hydrogen peroxide metabolic process	8	1.2718600953895072	4.858230689694705E-5	CYBA, PRDX6, PRDX2, PRDX3, SOD1, PRDX1, PARK7, SOD2	558	25	13528	7.757992831541219	0.10715766951409578	0.001715878849796515	0.08499622405331309
GOTERM_BP_FAT	GO:0015031~protein transport	55	8.744038155802862	6.273441265295702E-5	TSPO, CLTA, RAB5C, AP2S1, RAB1B, EIF5A, CANX, RAB1A, KDELR1, KPNB1, KDELR2, ACTN4, RAN, NDUFA13, MYH9, TIMM8B, TIMM22, CHMP1A, SEC61B, COL1A1, KPNA2, SEC61G, COPE, SERP1, CHMP2A, TIMM10, NAPA, PPT1, TIMM13, SNX3, ARF5, CALR, CDC37, TOMM7, TOMM6, TMED2, TMED10, RAB11A, SEC61A1, AP2M1, GABARAPL2, YWHAB, YWHAE, GABARAP, YWHAG, ARF1, VCP, ARF3, MCFD2, PCNA, YWHAQ, PTTG1IP, SSR4, YKT6, SSR2	558	762	13528	1.7498753516025551	0.1361567720693364	0.0021821525878957804	0.10974294957090125
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	40	6.359300476947535	1.1910343990070344E-4	CAV1, POLR2E, GRB2, AP2S1, CAPZA1, CALR, MIF, CTNNB1, NDUFS7, TUBB, GSN, NDUFS8, TUBB6, TUBA1B, KPNB1, TUBB3, CUTA, PPP2R1A, MAP2K1, TAF6, PCBD1, YWHAB, ANXA5, HMGA1, SEPT11, FLNA, SOD2, CYBA, ADRM1, VCP, UQCRH, RRM2, CAPG, TUBA4A, PEBP1, VAMP3, QPRT, LAMC1, PPP5C, SEPT9	558	505	13528	1.9202952553319848	0.24261598901837467	0.004078203715384365	0.20825389879456369
GOTERM_BP_FAT	GO:0006461~protein complex assembly	40	6.359300476947535	1.1910343990070344E-4	CAV1, POLR2E, GRB2, AP2S1, CAPZA1, CALR, MIF, CTNNB1, NDUFS7, TUBB, GSN, NDUFS8, TUBB6, TUBA1B, KPNB1, TUBB3, CUTA, PPP2R1A, MAP2K1, TAF6, PCBD1, YWHAB, ANXA5, HMGA1, SEPT11, FLNA, SOD2, CYBA, ADRM1, VCP, UQCRH, RRM2, CAPG, TUBA4A, PEBP1, VAMP3, QPRT, LAMC1, PPP5C, SEPT9	558	505	13528	1.9202952553319848	0.24261598901837467	0.004078203715384365	0.20825389879456369
GOTERM_BP_FAT	GO:0006457~protein folding	20	3.1796502384737675	1.2713323997712945E-4	PPIL1, PDIA6, CCT2, CCT6A, CCT3, CALR, CANX, PIN1, HSPBP1, PPIF, CCT7, PFDN2, CCT5, CCT4, PPIB, PFDN5, DNAJA1, RUVBL2, AHSA1, HSPA8	558	177	13528	2.7394042484255716	0.2566741008888359	0.004289623956286515	0.2222793837925119
GOTERM_BP_FAT	GO:0008104~protein localization	60	9.538950715421304	1.4449647378259576E-4	TSPO, CLTA, RAB5C, AP2S1, RAB1B, EIF5A, CANX, RAB1A, CTNNB1, KDELR1, KPNB1, CUTA, KDELR2, ACTN4, RAN, NDUFA13, MYH9, TIMM8B, FLNA, TIMM22, CHMP1A, SEC61B, CD81, COL1A1, KPNA2, SEC61G, COPE, SERP1, CHMP2A, CAV1, TIMM10, NAPA, PPT1, TIMM13, SNX3, ARF5, CALR, CDC37, TOMM7, TMED2, TOMM6, TMED10, RAB11A, SEC61A1, AP2M1, GABARAPL2, YWHAB, YWHAE, GABARAP, YWHAG, ARF1, VCP, ARF3, MCFD2, YWHAQ, PTTG1IP, PCNA, SSR4, YKT6, SSR2	558	882	13528	1.6492331699704972	0.28618726810565787	0.004804629680935979	0.2526010291477254
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	22	3.4976152623211445	1.6841239646917655E-4	RBM3, EIF5, EIF5A, NDUFA13, IGF2BP1, ELAVL1, CDK4, CALR, RPS4X, RPS5, HNRNPU, FLNA, EIF4A3, EIF4G2, EIF4EBP1, APP, CDKN2A, EIF3B, RBM8A, EIF4H, HNRNPD, EIF3K	558	211	13528	2.5277820244950653	0.324930216039618	0.005519068737708577	0.2943514973288375
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	32	5.087440381558029	1.709026791002606E-4	TSPO, CLTA, AP2S1, TIMM10, EIF5A, NAPA, TIMM13, CALR, CDC37, TOMM7, RAB11A, KDELR1, KPNB1, SEC61A1, AP2M1, KDELR2, RAN, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, VCP, YWHAQ, PCNA, PTTG1IP, SSR4, KPNA2, SEC61G, SSR2	558	374	13528	2.07432963410193	0.32884154680366007	0.005522887263108567	0.29869788245427964
GOTERM_BP_FAT	GO:0034614~cellular response to reactive oxygen species	8	1.2718600953895072	1.720035178211882E-4	PRDX6, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, SOD2	558	30	13528	6.464994026284349	0.33056333728175213	0.005482433050666202	0.30061916126258303
GOTERM_BP_FAT	GO:0008064~regulation of actin polymerization or depolymerization	11	1.7488076311605723	1.7510663333343785E-4	ARPC1A, ARPC1B, PFN2, GSN, ARPC2, ARPC5L, CAPG, CFL1, CAPZA1, ARPC5, CAPZB	558	61	13528	4.371819730889006	0.33539310426915236	0.005505861840343296	0.30603479856091687
GOTERM_BP_FAT	GO:0034613~cellular protein localization	34	5.405405405405405	1.9498856985547867E-4	TSPO, CLTA, AP2S1, TIMM10, EIF5A, NAPA, TIMM13, CALR, CDC37, CTNNB1, TOMM7, RAB11A, KDELR1, KPNB1, SEC61A1, AP2M1, KDELR2, RAN, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, FLNA, YWHAG, SEC61B, VCP, YWHAQ, PCNA, PTTG1IP, SSR4, KPNA2, SEC61G, SSR2	558	411	13528	2.005563840270692	0.3655220157362662	0.0060476746191975295	0.3407266863348024
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	43	6.836248012718602	2.1458664697147282E-4	RAD23B, UCHL1, SAE1, ANAPC11, PSMA7, RBX1, PSMB5, SUMO3, PSMB4, PSMB7, PSMB6, ISG15, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, PSMD8, BUB3, UBE2I, UBE2C, UBL5, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, RNF7, SEC61B, PSME1, VCP, PSMC4, PSMA5, PSMC3, OTUB1, PSMD11, UBA1, UBE2K, UBC, UBB, UBE2T, UBA52	558	574	13528	1.8161677469309259	0.3938842893031972	0.0065662992473052295	0.3749121292066504
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	43	6.836248012718602	2.1458664697147282E-4	RAD23B, UCHL1, SAE1, ANAPC11, PSMA7, RBX1, PSMB5, SUMO3, PSMB4, PSMB7, PSMB6, ISG15, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, PSMD8, BUB3, UBE2I, UBE2C, UBL5, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, RNF7, SEC61B, PSME1, VCP, PSMC4, PSMA5, PSMC3, OTUB1, PSMD11, UBA1, UBE2K, UBC, UBB, UBE2T, UBA52	558	574	13528	1.8161677469309259	0.3938842893031972	0.0065662992473052295	0.3749121292066504
GOTERM_BP_FAT	GO:0006605~protein targeting	22	3.4976152623211445	2.1867000973262713E-4	TSPO, RAN, YWHAB, TIMM10, EIF5A, NDUFA13, TIMM13, CALR, YWHAE, GABARAP, CDC37, TIMM8B, YWHAG, SEC61B, TOMM7, PTTG1IP, YWHAQ, KPNA2, KPNB1, SEC61A1, SSR2, SEC61G	558	215	13528	2.4807535217137615	0.3996322644181032	0.0066042373333370374	0.38203345462249905
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	54	8.585055643879173	2.2330051760927825E-4	UCHL1, SAE1, CDKN2A, ISG15, RBM8A, PSMD3, PSMD4, PSMD8, UBE2I, MYH9, UBE2C, RNASEH2A, UBE2N, EIF4A3, PSMA1, SEC61B, PSME1, PSMA5, UBE2K, UBC, UBB, UBA52, UBE2T, RAD23B, RNH1, PPT1, ANAPC11, PSMA7, RPA3, RBX1, SUMO3, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, HNRNPD, BUB3, FEN1, SOD1, UBL5, CCNB1, PSMD14, PSMD13, PSMC5, RNF7, PSMC4, VCP, PSMC3, UBA1, PSMD11, OTUB1	558	781	13528	1.6762628557267356	0.4060845332252171	0.006657461809140064	0.3901084124488752
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	34	5.405405405405405	2.2366944011802115E-4	TSPO, CLTA, AP2S1, TIMM10, EIF5A, NAPA, TIMM13, CALR, CDC37, CTNNB1, TOMM7, RAB11A, KDELR1, KPNB1, SEC61A1, AP2M1, KDELR2, RAN, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, FLNA, YWHAG, SEC61B, VCP, YWHAQ, PCNA, PTTG1IP, SSR4, KPNA2, SEC61G, SSR2	558	414	13528	1.9910307689643827	0.4065956082639889	0.006584293363988136	0.39075173513918315
GOTERM_BP_FAT	GO:0030832~regulation of actin filament length	11	1.7488076311605723	2.3052368514902256E-4	ARPC1A, ARPC1B, PFN2, GSN, ARPC2, ARPC5L, CAPG, CFL1, CAPZA1, ARPC5, CAPZB	558	63	13528	4.233031802924276	0.4160113645300466	0.006700870320248686	0.4027033737550201
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	44	6.995230524642289	2.853534779164483E-4	RAD23B, UCHL1, SAE1, ANAPC11, PSMA7, RBX1, PSMB5, SUMO3, PSMB4, PSMB7, PSMB6, ISG15, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, PSMD8, BUB3, UBE2I, MYH9, UBE2C, UBL5, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, RNF7, SEC61B, PSME1, VCP, PSMC4, PSMA5, PSMC3, OTUB1, PSMD11, UBA1, UBE2K, UBC, UBB, UBE2T, UBA52	558	600	13528	1.7778733572281957	0.4861504014599528	0.008186365314481137	0.4982605595009515
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	21	3.338632750397456	3.113775535183173E-4	ACTB, CUTA, CAV1, BSG, S100A16, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, PARK7, SOD2, CTNNB1, ACTG1, GSN, PRDX6, CALM3, PEBP1, COL1A1, IGFBP2, CALM2, CALM1	558	205	13528	2.483503802779963	0.5164289158773017	0.008821312556679395	0.5435849771256773
GOTERM_BP_FAT	GO:0030163~protein catabolic process	45	7.154213036565977	3.162785418219585E-4	RAD23B, UCHL1, PPT1, SAE1, ANAPC11, PSMA7, RBX1, PSMB5, SUMO3, PSMB4, PSMB7, PSMB6, ISG15, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, PSMD8, BUB3, UBE2I, MYH9, UBE2C, UBL5, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, RNF7, SEC61B, PSME1, VCP, PSMC4, PSMA5, PSMC3, OTUB1, PSMD11, UBA1, UBE2K, UBC, UBB, UBE2T, UBA52	558	622	13528	1.7539674307644435	0.521928296368563	0.008852088111212186	0.5521185270146556
GOTERM_BP_FAT	GO:0034599~cellular response to oxidative stress	9	1.4308426073131957	3.182409182105185E-4	PYCR1, PRDX6, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, SOD2	558	43	13528	5.074268567141785	0.5241127046234801	0.008801209961350809	0.555535202827695
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	44	6.995230524642289	3.1825788741793337E-4	RAD23B, UCHL1, SAE1, ANAPC11, PSMA7, RBX1, PSMB5, SUMO3, PSMB4, PSMB7, PSMB6, ISG15, PSMB1, PSMB3, PSMB2, PSMD3, PSMD4, PSMD8, BUB3, UBE2I, MYH9, UBE2C, UBL5, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC5, RNF7, SEC61B, PSME1, VCP, PSMC4, PSMA5, PSMC3, OTUB1, PSMD11, UBA1, UBE2K, UBC, UBB, UBE2T, UBA52	558	603	13528	1.7690282161474584	0.5241315502266983	0.008698579801842632	0.5555647472787806
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	21	3.338632750397456	3.31945394561825E-4	CLU, ANXA1, BIRC5, PRDX2, SOD1, ANXA5, SOD2, CITED2, PEA15, RNF7, BNIP3L, CFL1, UBC, TPT1, DAD1, UBB, HSPA5, DDAH2, UBA52, ARHGDIA, GSTP1	558	206	13528	2.4714479590771483	0.53909215943106	0.008966041856952045	0.5793928576578233
GOTERM_BP_FAT	GO:0030029~actin filament-based process	23	3.6565977742448332	4.05333030530049E-4	MYL6, ALDOA, ACTN4, CNN3, FSCN1, CAPZA1, PDLIM3, ACTN1, ARPC5, MYH9, CALR, CAPZB, FLNA, ARPC1A, ACTG1, PFN1, PFN2, DYNLL1, RAC3, GSN, CFL1, RHOA, CAP1	558	241	13528	2.3137167417718882	0.611644321456099	0.010812768464085076	0.7070590866164572
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	22	3.4976152623211445	4.298326746017372E-4	ALDOA, ACTN4, CNN3, FSCN1, CAPZA1, PDLIM3, ACTN1, ARPC5, MYH9, CALR, CAPZB, FLNA, ARPC1A, ACTG1, PFN1, PFN2, DYNLL1, RAC3, GSN, CFL1, RHOA, CAP1	558	226	13528	2.360008881276366	0.6332281218620338	0.011333190132130078	0.7496446085755615
GOTERM_BP_FAT	GO:0022403~cell cycle phase	33	5.246422893481717	4.7651069146031E-4	SEPT2, ANAPC11, RCC1, SPC24, APP, TUBB, CDKN2A, RAD21, H2AFX, BUB3, TUBB3, NUDC, KHDRBS1, MAP2K1, RAN, CDK6, ILF3, UBE2I, BIRC5, MYH9, HMGA2, CDK4, UBE2C, DCTN3, PPP1CB, DCTN2, CCNB1, CHMP1A, PSMD13, ZWINT, STMN1, KPNA2, PPP5C	558	414	13528	1.9324710404654304	0.6710877876822914	0.01241625621933018	0.8307331394217243
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	16	2.5437201907790143	4.774217094719426E-4	CAV1, STMN3, CAPZA1, ARPC5, CAPZB, CTNNB1, ARPC1A, ARPC1B, PFN2, GSN, ARPC2, ARPC5L, CFL1, CAPG, RHOA, MAP4	558	136	13528	2.852203246890154	0.6717864498549768	0.012302484817528048	0.8323151281229513
GOTERM_BP_FAT	GO:0006417~regulation of translation	16	2.5437201907790143	5.162903624173014E-4	EIF5, EIF5A, IGF2BP1, NDUFA13, CDK4, RPS4X, CALR, RPS5, EIF4A3, EIF4G2, EIF4EBP1, APP, EIF3B, RBM8A, EIF4H, EIF3K	558	137	13528	2.831384245088036	0.7002529899247504	0.013152481465782961	0.8997886366454821
GOTERM_BP_FAT	GO:0051301~cell division	26	4.133545310015898	5.180271351321401E-4	SEPT2, ANAPC11, RCC1, SPC24, RAD21, CDKN2A, NUDC, RAN, CDK6, UBE2I, BIRC5, MYH9, CDK4, UBE2C, DCTN3, HMGA2, PPP1CB, SEPT11, MCM5, CCNB1, PPP1CA, CHMP1A, CCND3, ZWINT, CFL1, SEPT9	558	295	13528	2.136735313771946	0.7014657006785582	0.013053944605794343	0.9028025530593897
GOTERM_BP_FAT	GO:0046907~intracellular transport	46	7.3131955484896665	5.48870363969157E-4	MYL6, CLTA, TSPO, AP2S1, UCHL1, TIMM10, EIF5A, NAPA, TIMM13, CALR, CDC37, APP, TOMM7, RAB11A, TMED10, KDELR1, KPNB1, HSPA8, SEC61A1, AP2M1, FTL, GABARAPL2, KDELR2, MAP2K1, RAN, YWHAB, NDUFA13, MYH9, YWHAE, GABARAP, FLNA, TIMM8B, PPIF, YWHAG, SEC61B, VCP, ARF1, YWHAQ, PCNA, PTTG1IP, SSR4, KPNA2, YKT6, SSR2, SEC61G, COPE	558	657	13528	1.6974299384079912	0.722203405075345	0.0136783433818638	0.9563120966795569
GOTERM_BP_FAT	GO:0006007~glucose catabolic process	10	1.5898251192368837	5.595210094543356E-4	ALDOA, GPI, LDHB, TPI1, TALDO1, PGK1, GAPDH, MDH2, MDH1, ENO1	558	58	13528	4.17995303423557	0.729024763419877	0.01379469079009854	0.9747834435805514
GOTERM_BP_FAT	GO:0006096~glycolysis	9	1.4308426073131957	5.972413402111791E-4	ALDOA, GPI, LDHB, TPI1, PGK1, GAPDH, MDH2, MDH1, ENO1	558	47	13528	4.642415923129718	0.751864497197646	0.014564271412980223	1.0401754557993304
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	21	3.338632750397456	6.48516072478843E-4	CAV1, AURKAIP1, STMN3, CAPZA1, ARPC5, RCC1, CAPZB, CTNNB1, PIN1, UBE2N, ARPC1A, ARPC1B, PFN2, GSN, ARPC2, ARPC5L, CAPG, CFL1, RHOA, PEBP1, MAP4	558	217	13528	2.3461671869580303	0.7798571902105639	0.015641780773207548	1.1290001082163603
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	56	8.90302066772655	6.620393218421403E-4	MYOD1, AURKAIP1, EIF5A, CITED2, CTNNB1, APP, PSMD3, PSMD4, H2AFX, PSMD8, RAN, PCBD1, RPS4X, UBE2C, CDK4, HMGA1, UBE2N, PSMA1, PSME1, CCND3, PSMA5, CD81, UBC, UBB, UBA52, SMARCA4, CAV1, HMGB2, CNBP, NFYA, ANAPC11, SOX9, PSMA7, CALR, PIN1, PSMB5, PSMB4, PSMB7, PSMB6, PSMB1, PSMB3, PSMB2, SUPT4H1, HNRNPAB, MAP2K1, TRIM28, ILF3, WWTR1, CCNB1, PSMD14, PSMD13, PSMC5, PSMC4, ILF2, PSMC3, PSMD11	558	857	13528	1.584187567700949	0.7866986311382184	0.01580215745137481	1.1524142806624726
GOTERM_BP_FAT	GO:0010563~negative regulation of phosphorus metabolic process	9	1.4308426073131957	6.91287615636595E-4	PPP2R1A, CAV1, CDKN2A, DYNLL1, PPP2CA, YWHAB, PEBP1, IGFBP3, YWHAE	558	48	13528	4.545698924731183	0.800777245246648	0.016327800939055725	1.2030369363625226
GOTERM_BP_FAT	GO:0045936~negative regulation of phosphate metabolic process	9	1.4308426073131957	6.91287615636595E-4	PPP2R1A, CAV1, CDKN2A, DYNLL1, PPP2CA, YWHAB, PEBP1, IGFBP3, YWHAE	558	48	13528	4.545698924731183	0.800777245246648	0.016327800939055725	1.2030369363625226
GOTERM_BP_FAT	GO:0044087~regulation of cellular component biogenesis	16	2.5437201907790143	7.53736007616949E-4	CAV1, CAPZA1, CLU, ARPC5, CAPZB, ARPC1A, ARPC1B, EIF4EBP1, GSN, ARPC2, ARPC5L, CAPG, UBC, RHOA, UBB, UBA52	558	142	13528	2.731687616739866	0.8278052454053351	0.017612043864766114	1.311040191109769
GOTERM_BP_FAT	GO:0000280~nuclear division	21	3.338632750397456	7.642843381579962E-4	SEPT2, MAP2K1, RAN, UBE2I, BIRC5, ANAPC11, HMGA2, UBE2C, RCC1, DCTN3, DCTN2, SPC24, CCNB1, TUBB, CHMP1A, RAD21, ZWINT, TUBB3, BUB3, NUDC, PPP5C	558	220	13528	2.3141739980449656	0.8319942537997252	0.01767942321691729	1.3292723259226702
GOTERM_BP_FAT	GO:0007067~mitosis	21	3.338632750397456	7.642843381579962E-4	SEPT2, MAP2K1, RAN, UBE2I, BIRC5, ANAPC11, HMGA2, UBE2C, RCC1, DCTN3, DCTN2, SPC24, CCNB1, TUBB, CHMP1A, RAD21, ZWINT, TUBB3, BUB3, NUDC, PPP5C	558	220	13528	2.3141739980449656	0.8319942537997252	0.01767942321691729	1.3292723259226702
GOTERM_BP_FAT	GO:0051259~protein oligomerization	18	2.8616852146263914	8.454129312963276E-4	CUTA, CAV1, MAP2K1, GRB2, PCBD1, YWHAB, ANXA5, SEPT11, SOD2, MIF, CTNNB1, VCP, UQCRH, RRM2, PEBP1, QPRT, SEPT9, PPP5C	558	174	13528	2.5079718205413424	0.860986268549202	0.01934686107975836	1.469391959468691
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	29	4.610492845786964	9.159762964864122E-4	XRCC5, CLU, PRDX5, PRDX2, PPT1, PRDX3, MIF, CITED2, PEA15, RHOA, TPT1, DAD1, HSPA5, DDAH2, ARHGDIA, PRAME, ANXA1, BIRC5, ANXA5, SOD1, SOD2, RNF7, PSMC5, BNIP3L, CFL1, UBC, UBB, UBA52, GSTP1	558	359	13528	1.9584069647866933	0.8821039536504892	0.020742173163715405	1.5911114955229122
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	29	4.610492845786964	9.570521493937528E-4	XRCC5, CLU, PRDX5, PRDX2, PPT1, PRDX3, MIF, CITED2, PEA15, RHOA, TPT1, DAD1, HSPA5, DDAH2, ARHGDIA, PRAME, ANXA1, BIRC5, ANXA5, SOD1, SOD2, RNF7, PSMC5, BNIP3L, CFL1, UBC, UBB, UBA52, GSTP1	558	360	13528	1.9529669454400636	0.8928870936191309	0.02145458049083071	1.6619007214378034
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	21	3.338632750397456	9.639343677213187E-4	SEPT2, MAP2K1, RAN, UBE2I, BIRC5, ANAPC11, HMGA2, UBE2C, RCC1, DCTN3, DCTN2, SPC24, CCNB1, TUBB, CHMP1A, RAD21, ZWINT, TUBB3, BUB3, NUDC, PPP5C	558	224	13528	2.272849462365591	0.8945948152705031	0.021401733624901276	1.6737566887663258
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	12	1.9077901430842605	0.001037499335871632	ARPC1A, ARPC1B, PFN2, GSN, ARPC2, ARPC5L, CAPG, CFL1, CAPZA1, RHOA, ARPC5, CAPZB	558	89	13528	3.268817204301076	0.9112331887493446	0.02280026792190515	1.8004025682133107
GOTERM_BP_FAT	GO:0043254~regulation of protein complex assembly	12	1.9077901430842605	0.0011391044598170904	ARPC1A, ARPC1B, CAV1, EIF4EBP1, GSN, ARPC2, ARPC5L, CLU, CAPG, CAPZA1, ARPC5, CAPZB	558	90	13528	3.232497013142175	0.9299849778427045	0.0247733120108915	1.9750681275661264
GOTERM_BP_FAT	GO:0000279~M phase	27	4.292527821939586	0.0011444773604917186	SEPT2, ANAPC11, RCC1, SPC24, TUBB, RAD21, H2AFX, NUDC, BUB3, TUBB3, MAP2K1, RAN, BIRC5, UBE2I, ILF3, MYH9, UBE2C, DCTN3, HMGA2, DCTN2, CCNB1, CHMP1A, PSMD13, ZWINT, STMN1, KPNA2, PPP5C	558	329	13528	1.9896068241984508	0.9308581276066236	0.024659048592260757	1.9842963203119957
GOTERM_BP_FAT	GO:0051291~protein heterooligomerization	9	1.4308426073131957	0.0011935535242891533	MAP2K1, GRB2, UQCRH, PCBD1, YWHAB, SEPT11, CTNNB1, PPP5C, SEPT9	558	52	13528	4.196029776674938	0.9383463876461793	0.025468430857243596	2.068548883637522
GOTERM_BP_FAT	GO:0048285~organelle fission	21	3.338632750397456	0.001265063551594729	SEPT2, MAP2K1, RAN, UBE2I, BIRC5, ANAPC11, HMGA2, UBE2C, RCC1, DCTN3, DCTN2, SPC24, CCNB1, TUBB, CHMP1A, RAD21, ZWINT, TUBB3, BUB3, NUDC, PPP5C	558	229	13528	2.2232239282528057	0.9478307319346179	0.026730390245927826	2.191193034490513
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	12	1.9077901430842605	0.0013669595965026227	ARPC1A, ARPC1B, PFN2, GSN, ARPC2, ARPC5L, CAPG, CFL1, CAPZA1, RHOA, ARPC5, CAPZB	558	92	13528	3.162225338943432	0.9588815529119182	0.028595001923629182	2.3657009245558913
GOTERM_BP_FAT	GO:0030833~regulation of actin filament polymerization	9	1.4308426073131957	0.001535653473417607	ARPC1A, ARPC1B, GSN, ARPC2, ARPC5L, CAPG, CAPZA1, ARPC5, CAPZB	558	54	13528	4.040621266427718	0.972275346682266	0.03178508861296525	2.6539621040002848
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	28	4.451510333863275	0.0015570190119418214	XRCC5, CLU, PRDX5, PRDX2, PPT1, PRDX3, MIF, CITED2, PEA15, RHOA, TPT1, DAD1, HSPA5, DDAH2, ARHGDIA, PRAME, ANXA1, BIRC5, SOD1, ANXA5, SOD2, RNF7, BNIP3L, CFL1, UBC, UBB, UBA52, GSTP1	558	354	13528	1.9175829738979002	0.9736254631957844	0.031937413131596815	2.6904138609854633
GOTERM_BP_FAT	GO:0032271~regulation of protein polymerization	10	1.5898251192368837	0.0017994855174723434	ARPC1A, ARPC1B, CAV1, GSN, ARPC2, ARPC5L, CAPG, CAPZA1, ARPC5, CAPZB	558	68	13528	3.5652540586126924	0.9850341082384879	0.03650278094868509	3.1031853533982523
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	23	3.6565977742448332	0.0019048485752262998	RTN4, PPP2R1A, NDN, CAPZA1, NDUFA13, PPT1, ARPC5, CDK4, CSRP2, CAPZB, ARPC1A, ARPC1B, PFN2, APP, CDKN2A, ARPC2, GSN, ARPC5L, PPP2CA, CAPG, CFL1, EMP3, ENO1	558	271	13528	2.057585737147694	0.9883009740566724	0.03826827000123989	3.2820388596861316
GOTERM_BP_FAT	GO:0019320~hexose catabolic process	10	1.5898251192368837	0.0019956515081132557	ALDOA, GPI, LDHB, TPI1, TALDO1, PGK1, GAPDH, MDH2, MDH1, ENO1	558	69	13528	3.5135837099371456	0.9905383348424924	0.03971594424322067	3.4359268290857448
GOTERM_BP_FAT	GO:0007051~spindle organization	8	1.2718600953895072	0.0022478418387742814	TUBB, RAN, ZWINT, STMN1, MYH9, RCC1, UBE2C, DCTN2	558	45	13528	4.3099960175228995	0.9947531004586244	0.04425069866392095	3.862115479760564
GOTERM_BP_FAT	GO:0046365~monosaccharide catabolic process	10	1.5898251192368837	0.0024390473399749767	ALDOA, GPI, LDHB, TPI1, TALDO1, PGK1, GAPDH, MDH2, MDH1, ENO1	558	71	13528	3.414609520924832	0.9966448144381251	0.047527866968082866	4.184060174181536
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	26	4.133545310015898	0.002606579292138528	AURKAIP1, RPS15A, CALR, RCC1, CDC37, PIN1, CITED2, APP, CDKN2A, H2AFX, BUB3, HSPA8, PLA2G16, TAF6, GMNN, CDK6, BIRC5, UBE2C, CDK4, PPP1CB, CCNB1, CHMP1A, CCND3, ZWINT, PEBP1, SMARCA4	558	331	13528	1.9043411406728825	0.9977325258743484	0.05029364991819074	4.465308439034599
GOTERM_BP_FAT	GO:0009060~aerobic respiration	7	1.1128775834658187	0.002778408252302326	SDHB, UQCRC1, UQCRH, SUCLG1, MDH2, UQCRB, MDH1	558	35	13528	4.848745519713262	0.9984830416352857	0.053085639266717055	4.752961708736869
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	15	2.384737678855326	0.002983429208332078	TPPP3, CAV1, STMN3, RAN, CNP, MYH9, UBE2C, RCC1, GABARAP, DCTN2, CTNNB1, TUBB, ZWINT, STMN1, TUBA1B	558	147	13528	2.4738497549557454	0.9990610458248259	0.05643453597598824	5.095112127204504
GOTERM_BP_FAT	GO:0000302~response to reactive oxygen species	10	1.5898251192368837	0.0035586738561862036	PRDX6, ROMO1, PRDX5, PRDX2, PRDX3, COL1A1, SOD1, PRDX1, PARK7, SOD2	558	75	13528	3.232497013142174	0.9997557196434619	0.06642795380982847	6.048935801142097
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	9	1.4308426073131957	0.004139420296305369	P4HB, GLRX5, PRDX6, PDIA6, PRDX5, PRDX2, PRDX3, SH3BGRL3, PRDX1	558	63	13528	3.463389656938044	0.9999373101262273	0.07625777011611956	7.002708489417686
GOTERM_BP_FAT	GO:0001837~epithelial to mesenchymal transition	5	0.7949125596184419	0.005487195803767068	S100A4, TRIM28, SOX9, CTNNB1, HNRNPAB	558	18	13528	6.7343687773795295	0.9999973391883317	0.09910347511100714	9.181130474827038
GOTERM_BP_FAT	GO:0046164~alcohol catabolic process	10	1.5898251192368837	0.005951969029253096	ALDOA, GPI, LDHB, TPI1, TALDO1, PGK1, GAPDH, MDH2, MDH1, ENO1	558	81	13528	2.9930527899464576	0.9999991058862283	0.1062400092008654	9.92112505546009
GOTERM_BP_FAT	GO:0006800~oxygen and reactive oxygen species metabolic process	9	1.4308426073131957	0.006043127810229572	CYBA, PRDX6, NDUFA13, PRDX2, PRDX3, SOD1, PRDX1, PARK7, SOD2	558	67	13528	3.256620125180549	0.9999992781073982	0.10696643826331576	10.065596191933723
GOTERM_BP_FAT	GO:0018196~peptidyl-asparagine modification	4	0.6359300476947536	0.006707224426248956	DAD1, RPN1, RPN2, DDOST	558	10	13528	9.697491039426524	0.9999998481947816	0.1171575083844354	11.111502114666605
GOTERM_BP_FAT	GO:0018279~protein amino acid N-linked glycosylation via asparagine	4	0.6359300476947536	0.006707224426248956	DAD1, RPN1, RPN2, DDOST	558	10	13528	9.697491039426524	0.9999998481947816	0.1171575083844354	11.111502114666605
GOTERM_BP_FAT	GO:0043623~cellular protein complex assembly	15	2.384737678855326	0.007067746018228959	CAV1, AP2S1, CALR, FLNA, NDUFS7, ADRM1, CYBA, TUBB, GSN, NDUFS8, TUBA4A, TUBB6, KPNB1, TUBA1B, TUBB3	558	162	13528	2.2447895924598433	0.9999999349166901	0.12216448624465748	11.674484771447691
GOTERM_BP_FAT	GO:0031667~response to nutrient levels	17	2.7027027027027026	0.007474579838551915	CAV1, GNAI2, CSNK2B, COX4I1, CLIC1, SOD1, TIMP3, SOD2, CHMP1A, CD44, GSN, DAD1, CTSD, COL1A1, HSPA5, IGFBP2, DDAH2	558	197	13528	2.0920983206884634	0.9999999749825671	0.12780966174496722	12.305749581787573
GOTERM_BP_FAT	GO:0042542~response to hydrogen peroxide	8	1.2718600953895072	0.007793450142065333	PRDX6, PRDX2, PRDX3, COL1A1, SOD1, PRDX1, PARK7, SOD2	558	56	13528	3.463389656938044	0.999999988178432	0.1319437489723272	12.79754929255661
GOTERM_BP_FAT	GO:0044275~cellular carbohydrate catabolic process	10	1.5898251192368837	0.008133051024547727	ALDOA, GPI, LDHB, TPI1, TALDO1, PGK1, GAPDH, MDH2, MDH1, ENO1	558	85	13528	2.852203246890154	0.9999999946810445	0.13632070089031256	13.318461979562779
GOTERM_BP_FAT	GO:0000188~inactivation of MAPK activity	5	0.7949125596184419	0.008140273543669899	GPS1, PPP2R1A, CAV1, PPP2CA, DUSP6	558	20	13528	6.060931899641576	0.9999999947706416	0.1354660573292532	13.32950864951904
GOTERM_BP_FAT	GO:0045787~positive regulation of cell cycle	8	1.2718600953895072	0.008577978747047093	APP, CCND3, PEBP1, RPS15A, BIRC5, CALR, PPP1CB, CITED2	558	57	13528	3.4026284348864997	0.9999999981326612	0.14123783456817662	13.996496097930633
GOTERM_BP_FAT	GO:0052547~regulation of peptidase activity	10	1.5898251192368837	0.008762762477511316	SIVA1, CAV1, CDKN2A, VCP, MTCH1, CST3, CSTB, BIRC5, HSPA5, RPS3	558	86	13528	2.8190380928565473	0.9999999987911816	0.1430606549425385	14.276619335663831
GOTERM_BP_FAT	GO:0007015~actin filament organization	9	1.4308426073131957	0.009280677488241544	ALDOA, ACTN4, GSN, CFL1, FSCN1, RHOA, PDLIM3, ACTN1, FLNA	558	72	13528	3.030465949820788	0.999999999642869	0.14984382542626873	15.057176045203747
GOTERM_BP_FAT	GO:0009991~response to extracellular stimulus	18	2.8616852146263914	0.009472015100151217	CAV1, GNAI2, CSNK2B, COX4I1, CLIC1, SOD1, TIMP3, SOD2, CHMP1A, RPS19, CD44, GSN, DAD1, CTSD, HSPA5, COL1A1, IGFBP2, DDAH2	558	220	13528	1.9835777126099705	0.9999999997724234	0.15165732182600433	15.343844604708956
GOTERM_BP_FAT	GO:0042326~negative regulation of phosphorylation	7	1.1128775834658187	0.009863841640461564	PPP2R1A, CAV1, CDKN2A, DYNLL1, PPP2CA, PEBP1, IGFBP3	558	45	13528	3.771246515332537	0.9999999999095831	0.15637605980497615	15.928048296047393
GOTERM_BP_FAT	GO:0006413~translational initiation	7	1.1128775834658187	0.009863841640461564	EIF3B, EIF3G, EIF5, EIF3K, EIF3I, RPS5, RPS3	558	45	13528	3.771246515332537	0.9999999999095831	0.15637605980497615	15.928048296047393
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	13	2.066772655007949	0.011581000797524244	NDUFS7, PPIF, TSPO, CDKN2A, TOMM7, SSBP1, CLU, NDUFS8, TIMM10, TIMM13, PRDX3, TIMM8B, SOD2	558	138	13528	2.283829411459145	0.999999999998424	0.17993035831399662	18.443748980797146
GOTERM_BP_FAT	GO:0031333~negative regulation of protein complex assembly	6	0.9538950715421303	0.012035454533183932	EIF4EBP1, GSN, CLU, CAPG, CAPZA1, CAPZB	558	34	13528	4.278304870335231	0.999999999999461	0.18511093117205513	19.097563609664135
GOTERM_BP_FAT	GO:0007584~response to nutrient	13	2.066772655007949	0.012883146933307478	CAV1, GNAI2, CSNK2B, COX4I1, CLIC1, TIMP3, CHMP1A, CD44, GSN, DAD1, COL1A1, IGFBP2, DDAH2	558	140	13528	2.2512032770097288	0.9999999999999273	0.1955833502813874	20.3039382811383
GOTERM_BP_FAT	GO:0006302~double-strand break repair	8	1.2718600953895072	0.013392572205577758	UBE2N, XRCC5, RAD21, VCP, H2AFX, SOD1, FEN1, SOD2	558	62	13528	3.12822291594404	0.9999999999999781	0.2012326800240939	21.020735053435345
GOTERM_BP_FAT	GO:0007044~cell-substrate junction assembly	5	0.7949125596184419	0.013498164869940493	ACTN1, LAMC1, TRIP6, THY1, FN1	558	23	13528	5.270375564905719	0.999999999999983	0.20137440317667932	21.168548709608693
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	36	5.723370429252783	0.013945548656205575	CAV1, CLTA, GNAI3, AP2S1, NAPA, PPT1, TXLNA, ARF5, SNX3, RAB1A, CTNNB1, APP, TMED2, GSN, ACTR1A, PLIN3, TMED10, CAP1, KDELR1, HSPA8, AP2M1, FTL, GABARAPL2, KDELR2, FLNA, ERGIC3, CHMP1A, VCP, ARF1, ARF3, MCFD2, TRAPPC5, VAMP3, YKT6, COPE, SH3GL1	558	576	13528	1.515232974910394	0.9999999999999941	0.2060478470624032	21.791929061661154
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	13	2.066772655007949	0.014294496359379301	RTN4, EIF4EBP1, AURKAIP1, GSN, CLU, CAPG, CAPZA1, RHOA, CST3, MAP4, CAPZB, ARHGDIA, THY1	558	142	13528	2.219496188601141	0.9999999999999974	0.20934461603822552	22.274919968625174
GOTERM_BP_FAT	GO:0051258~protein polymerization	7	1.1128775834658187	0.014759132403376448	CAV1, TUBB, GSN, TUBB6, TUBA4A, TUBA1B, TUBB3	558	49	13528	3.4633896569380442	0.9999999999999991	0.21408025011915532	22.91367475609495
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	14	2.2257551669316373	0.014974372759440238	UCHL1, SAE1, ANAPC11, UBE2C, RBX1, SUMO3, UBE2N, NOSIP, PSMD14, RNF7, VCP, UBC, UBB, UBA52	558	160	13528	2.121326164874552	0.9999999999999994	0.21553601301677594	23.207894310665456
GOTERM_BP_FAT	GO:0042062~long-term strengthening of neuromuscular junction	3	0.47694753577106513	0.015577056477838644	UBC, UBB, UBA52	558	5	13528	14.546236559139786	0.9999999999999999	0.22187792810065143	24.02610091095998
GOTERM_BP_FAT	GO:0050803~regulation of synapse structure and activity	5	0.7949125596184419	0.015682479109931046	APP, UBC, PPT1, UBB, UBA52	558	24	13528	5.050776583034647	0.9999999999999999	0.221872551803049	24.1683758525252
GOTERM_BP_FAT	GO:0030433~ER-associated protein catabolic process	5	0.7949125596184419	0.015682479109931046	SEC61B, VCP, UBC, UBB, UBA52	558	24	13528	5.050776583034647	0.9999999999999999	0.221872551803049	24.1683758525252
GOTERM_BP_FAT	GO:0010038~response to metal ion	12	1.9077901430842605	0.01744598009915813	ACTB, CUTA, BSG, CAV1, S100A16, SOD1, CTNNB1, ACTG1, GSN, PEBP1, CALM3, IGFBP2, CALM2, CALM1	558	129	13528	2.2552304742852383	1.0	0.242276793657363	26.511408662779402
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	13	2.066772655007949	0.017466676399355514	TSPO, RAN, TIMM10, NDUFA13, TIMM13, TIMM8B, TOMM7, SEC61B, PTTG1IP, KPNA2, KPNB1, SEC61G, SEC61A1	558	146	13528	2.1586880738449454	1.0	0.241114935503	26.538496623076703
GOTERM_BP_FAT	GO:0043244~regulation of protein complex disassembly	7	1.1128775834658187	0.017748666897728263	GSN, CAPG, CFL1, CAPZA1, EIF5A, MAP4, CAPZB	558	51	13528	3.3275704547051794	1.0	0.24310449900165976	26.906637828593325
GOTERM_BP_FAT	GO:0006268~DNA unwinding during replication	4	0.6359300476947536	0.01799893720575881	HMGB2, MCM7, MCM2, HMGA1	558	14	13528	6.926779313876088	1.0	0.24468669270035714	27.23191039256233
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	12	1.9077901430842605	0.020354592044684126	UBE2N, SUMO3, NOSIP, RNF7, VCP, UBC, SAE1, ANAPC11, UBB, UBE2C, UBA52, RBX1	558	132	13528	2.2039752362333007	1.0	0.27067772973350623	30.227358125229554
GOTERM_BP_FAT	GO:0043489~RNA stabilization	4	0.6359300476947536	0.021823691600604225	HNRNPD, ELAVL1, IGF2BP1, HNRNPU	558	15	13528	6.464994026284349	1.0	0.28570593419434454	32.036187821124365
GOTERM_BP_FAT	GO:0048255~mRNA stabilization	4	0.6359300476947536	0.021823691600604225	HNRNPD, ELAVL1, IGF2BP1, HNRNPU	558	15	13528	6.464994026284349	1.0	0.28570593419434454	32.036187821124365
GOTERM_BP_FAT	GO:0007052~mitotic spindle organization	4	0.6359300476947536	0.021823691600604225	RAN, STMN1, RCC1, DCTN2	558	15	13528	6.464994026284349	1.0	0.28570593419434454	32.036187821124365
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	24	3.815580286168521	0.02230972743508503	S100A4, ACTB, S100A6, MAP2K1, NDN, CLU, UCHL1, TRIM28, CNP, MYH9, WWTR1, SOD1, SOX9, CTNNB1, APP, CFL1, UBC, RHOA, UBB, LAMC1, CAP1, UBA52, FN1, HNRNPAB	558	356	13528	1.634408602150538	1.0	0.28951327067915067	32.62482115334494
GOTERM_BP_FAT	GO:0042532~negative regulation of tyrosine phosphorylation of STAT protein	3	0.47694753577106513	0.02273309989731209	PPP2R1A, CAV1, PPP2CA	558	6	13528	12.121863799283155	1.0	0.2925717566627266	33.13364303532739
GOTERM_BP_FAT	GO:0045039~protein import into mitochondrial inner membrane	3	0.47694753577106513	0.02273309989731209	TIMM10, TIMM13, TIMM8B	558	6	13528	12.121863799283155	1.0	0.2925717566627266	33.13364303532739
GOTERM_BP_FAT	GO:0051656~establishment of organelle localization	8	1.2718600953895072	0.023018891174548903	ARF1, MAP2K1, TMED10, BIRC5, MYH9, YKT6, NUDC, COPE	558	69	13528	2.8108669679497167	1.0	0.2940949020548269	33.475064960712274
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	26	4.133545310015898	0.023086567949630883	S100A4, S100A6, NDN, UCHL1, CLU, CNP, SOX9, CTNNB1, ACTG1, APP, RHOA, CAP1, HNRNPAB, FN1, ACTB, SSBP1, MAP2K1, TRIM28, MYH9, SOD1, WWTR1, CFL1, UBC, UBB, LAMC1, UBA52	558	397	13528	1.5877504220723528	1.0	0.29325514530041674	33.55567429221389
GOTERM_BP_FAT	GO:0046496~nicotinamide nucleotide metabolic process	6	0.9538950715421303	0.02328823009556186	LDHB, TPI1, TALDO1, QPRT, MDH2, MDH1	558	40	13528	3.6365591397849464	1.0	0.29385678672146665	33.79532693507677
GOTERM_BP_FAT	GO:0006769~nicotinamide metabolic process	6	0.9538950715421303	0.02328823009556186	LDHB, TPI1, TALDO1, QPRT, MDH2, MDH1	558	40	13528	3.6365591397849464	1.0	0.29385678672146665	33.79532693507677
GOTERM_BP_FAT	GO:0030834~regulation of actin filament depolymerization	5	0.7949125596184419	0.023514504495644205	GSN, CAPG, CFL1, CAPZA1, CAPZB	558	27	13528	4.489579184919687	1.0	0.294711681478918	34.06325811481996
GOTERM_BP_FAT	GO:0006325~chromatin organization	25	3.97456279809221	0.02386042318589117	HIST1H2AC, HMGB2, HIST1H2AG, CBX5, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H2AFX, SUPT4H1, ASF1B, HIST1H2BC, HIST1H2BD, RBBP4, HIST1H1C, HIST1H1B, MCM2, HMGA2, HMGA1, UBE2N, H3F3B, RUVBL2, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G, SMARCA4	558	378	13528	1.6034211374713165	1.0	0.2968132127020201	34.47088454852503
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	18	2.8616852146263914	0.024177468930802234	ACTB, S100A4, S100A6, NDN, UCHL1, TRIM28, CNP, MYH9, SOX9, SOD1, CTNNB1, APP, UBC, UBB, LAMC1, UBA52, FN1, HNRNPAB	558	244	13528	1.788471708090957	1.0	0.2985830921158087	34.84239959414565
GOTERM_BP_FAT	GO:0006006~glucose metabolic process	13	2.066772655007949	0.024251891003122705	ALDOA, LDHB, TALDO1, PPP1CB, GPI, TPI1, PPP1CA, PGK1, GAPDH, MDH2, SERP1, ENO1, MDH1	558	153	13528	2.0599245671984447	1.0	0.2978175348983574	34.92931931227863
GOTERM_BP_FAT	GO:0006260~DNA replication	15	2.384737678855326	0.025504764868093232	HMGB2, RBBP4, SSBP1, MCM2, RNASEH2A, HMGA1, MCM5, TK1, RPA3, TYMS, MCM7, RRM2, PCNA, PTMS, FEN1	558	190	13528	1.913978494623656	1.0	0.30911551584607244	36.37627606629393
GOTERM_BP_FAT	GO:0009820~alkaloid metabolic process	6	0.9538950715421303	0.02565448690105512	LDHB, TPI1, TALDO1, QPRT, MDH2, MDH1	558	41	13528	3.547862575399948	1.0	0.3090678617849755	36.54714778588628
GOTERM_BP_FAT	GO:0006446~regulation of translational initiation	6	0.9538950715421303	0.02565448690105512	EIF4G2, EIF4EBP1, EIF3B, EIF4H, EIF5, EIF3K	558	41	13528	3.547862575399948	1.0	0.3090678617849755	36.54714778588628
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	10	1.5898251192368837	0.026031611496579725	KHDRBS1, CCNB1, APP, CDKN2A, CDK6, BIRC5, CDK4, RCC1, KPNA2, PPP1CB	558	103	13528	2.353759961025855	1.0	0.31129809577151635	36.97562938386704
GOTERM_BP_FAT	GO:0032088~negative regulation of NF-kappaB transcription factor activity	4	0.6359300476947536	0.02605594022154763	SIVA1, CDKN2A, PRDX2, RPS3	558	16	13528	6.060931899641576	1.0	0.3099913522590839	37.00317732071451
GOTERM_BP_FAT	GO:0006986~response to unfolded protein	8	1.2718600953895072	0.02647018847562196	VCP, DNAJA1, CSNK2B, CLIC1, DDAH2, SERPINH1, HSPA8, MANF	558	71	13528	2.731687616739866	1.0	0.3125543065483155	37.47050061928231
GOTERM_BP_FAT	GO:0043603~cellular amide metabolic process	7	1.1128775834658187	0.02697524572491063	LDHB, TPI1, TALDO1, ASS1, QPRT, MDH2, MDH1	558	56	13528	3.030465949820788	1.0	0.3159661732561013	38.03584599627946
GOTERM_BP_FAT	GO:0051101~regulation of DNA binding	11	1.7488076311605723	0.027609499887042047	SIVA1, TAF6, PRDX2, PRDX3, FLNA, RPS3, UBE2N, CDKN2A, EDF1, CALM3, CALM2, CALM1, SMARCA4	558	121	13528	2.2039752362333007	1.0	0.3205708090259024	38.73898520288625
GOTERM_BP_FAT	GO:0019362~pyridine nucleotide metabolic process	6	0.9538950715421303	0.028169238449585257	LDHB, TPI1, TALDO1, QPRT, MDH2, MDH1	558	42	13528	3.4633896569380442	1.0	0.32438418497193333	39.353260132559484
GOTERM_BP_FAT	GO:0048015~phosphoinositide-mediated signaling	9	1.4308426073131957	0.02830519416017315	TYMS, HMGB2, GSN, GNB1, ZWINT, PCNA, UBE2C, BUD31, FEN1	558	88	13528	2.4794721407624634	1.0	0.32412444039778454	39.50158317244149
GOTERM_BP_FAT	GO:0045807~positive regulation of endocytosis	5	0.7949125596184419	0.029844623449697627	CAV1, ACTN4, PPT1, CD63, CALR	558	29	13528	4.17995303423557	1.0	0.33699632529408685	41.15735965475397
GOTERM_BP_FAT	GO:0051325~interphase	10	1.5898251192368837	0.030615257911662246	KHDRBS1, CCNB1, APP, CDKN2A, CDK6, BIRC5, CDK4, RCC1, KPNA2, PPP1CB	558	106	13528	2.287144113072293	1.0	0.34250331372899057	41.97009800797286
GOTERM_BP_FAT	GO:0042744~hydrogen peroxide catabolic process	4	0.6359300476947536	0.03069448184705147	PRDX6, PRDX2, PRDX3, PRDX1	558	17	13528	5.704406493780308	1.0	0.34163877626227623	42.053047707397816
GOTERM_BP_FAT	GO:0001824~blastocyst development	6	0.9538950715421303	0.030834933584544186	PSMC4, PSMC3, GRN, DAD1, CITED2, SMARCA4	558	43	13528	3.382845711427857	1.0	0.34133801763685134	42.199829928021614
GOTERM_BP_FAT	GO:0007162~negative regulation of cell adhesion	6	0.9538950715421303	0.030834933584544186	CDKN2A, MAP2K1, COL1A1, CD164, FXYD5, ARHGDIA	558	43	13528	3.382845711427857	1.0	0.34133801763685134	42.199829928021614
GOTERM_BP_FAT	GO:0051186~cofactor metabolic process	15	2.384737678855326	0.030922184421938944	LDHB, TSPO, TALDO1, SUCLG1, PPT1, SOD1, SOD2, SDHB, MTHFD2, TPI1, VKORC1, QPRT, UROD, MDH2, MDH1	558	195	13528	1.8649021229666392	1.0	0.34056100168045167	42.29083675568967
GOTERM_BP_FAT	GO:0019430~removal of superoxide radicals	3	0.47694753577106513	0.030967894899095173	SOD1, PRDX1, SOD2	558	7	13528	10.390168970814132	1.0	0.3394187824112044	42.338461037970596
GOTERM_BP_FAT	GO:0050665~hydrogen peroxide biosynthetic process	3	0.47694753577106513	0.030967894899095173	CYBA, SOD1, SOD2	558	7	13528	10.390168970814132	1.0	0.3394187824112044	42.338461037970596
GOTERM_BP_FAT	GO:0008582~regulation of synaptic growth at neuromuscular junction	3	0.47694753577106513	0.030967894899095173	UBC, UBB, UBA52	558	7	13528	10.390168970814132	1.0	0.3394187824112044	42.338461037970596
GOTERM_BP_FAT	GO:0046426~negative regulation of JAK-STAT cascade	3	0.47694753577106513	0.030967894899095173	PPP2R1A, CAV1, PPP2CA	558	7	13528	10.390168970814132	1.0	0.3394187824112044	42.338461037970596
GOTERM_BP_FAT	GO:0010149~senescence	3	0.47694753577106513	0.030967894899095173	CDKN2A, CALR, SOD2	558	7	13528	10.390168970814132	1.0	0.3394187824112044	42.338461037970596
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	9	1.4308426073131957	0.03181890110536352	GPS1, PPP2R1A, CAV1, YWHAG, CDKN2A, PPP2CA, PRDX3, THY1, DUSP6	558	90	13528	2.424372759856631	1.0	0.3454591065178382	43.218358927904966
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	27	4.292527821939586	0.032604681310852535	SIVA1, EIF5A, PRDX1, TIMP3, RPS3, MAGED1, APP, TUBB, CDKN2A, DYNLL1, CD44, PPP2CA, MTCH1, NQO1, PPP2R1A, YWHAB, NDUFA13, RPS6, SOD1, YWHAE, RNF7, BNIP3L, UBC, UBB, PDCD5, IGFBP3, UBA52	558	430	13528	1.5222805701425357	1.0	0.3508139021040799	44.01956113620453
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	27	4.292527821939586	0.035084059701831184	SIVA1, EIF5A, PRDX1, TIMP3, RPS3, MAGED1, APP, TUBB, CDKN2A, DYNLL1, CD44, PPP2CA, MTCH1, NQO1, PPP2R1A, YWHAB, NDUFA13, RPS6, SOD1, YWHAE, RNF7, BNIP3L, UBC, UBB, PDCD5, IGFBP3, UBA52	558	433	13528	1.5117335915965135	1.0	0.37054246125449475	46.47829303494936
GOTERM_BP_FAT	GO:0016052~carbohydrate catabolic process	10	1.5898251192368837	0.03573358114445885	ALDOA, GPI, LDHB, TPI1, TALDO1, PGK1, GAPDH, MDH2, MDH1, ENO1	558	109	13528	2.224195192529019	1.0	0.3743841613338843	47.105367474630725
GOTERM_BP_FAT	GO:0032392~DNA geometric change	4	0.6359300476947536	0.035735939054970835	HMGB2, MCM7, MCM2, HMGA1	558	18	13528	5.387495021903624	1.0	0.37278951423644235	47.10763122586506
GOTERM_BP_FAT	GO:0070301~cellular response to hydrogen peroxide	4	0.6359300476947536	0.035735939054970835	PRDX6, PRDX2, PRDX3, PRDX1	558	18	13528	5.387495021903624	1.0	0.37278951423644235	47.10763122586506
GOTERM_BP_FAT	GO:0032508~DNA duplex unwinding	4	0.6359300476947536	0.035735939054970835	HMGB2, MCM7, MCM2, HMGA1	558	18	13528	5.387495021903624	1.0	0.37278951423644235	47.10763122586506
GOTERM_BP_FAT	GO:0006928~cell motion	29	4.610492845786964	0.03619758280063515	CTHRC1, NDN, VIM, CAPZA1, ARPC5, CAPZB, TPM4, ACTG1, APP, TUBB, CD44, ARPC2, DNAJA1, CAP1, ARHGDIA, S100A2, FN1, ACTB, MAP2K1, ANXA1, MYH9, YWHAE, ARPC1B, CFL1, UBC, AAMP, UBB, LAMC1, UBA52	558	475	13528	1.4801433691756272	1.0	0.37501583098210034	47.54908461371677
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	27	4.292527821939586	0.03662838569130713	SIVA1, EIF5A, PRDX1, TIMP3, RPS3, MAGED1, APP, TUBB, CDKN2A, DYNLL1, CD44, PPP2CA, MTCH1, NQO1, PPP2R1A, YWHAB, NDUFA13, RPS6, SOD1, YWHAE, RNF7, BNIP3L, UBC, UBB, PDCD5, IGFBP3, UBA52	558	435	13528	1.5047830923248056	1.0	0.37695913505083367	47.95791038612393
GOTERM_BP_FAT	GO:0007568~aging	10	1.5898251192368837	0.03756271642000483	CDKN2A, GRB2, GSN, PEBP1, ROMO1, SOD1, CALR, IGFBP2, TIMP3, SOD2	558	110	13528	2.2039752362333007	1.0	0.3829604952582747	48.83427574131244
GOTERM_BP_FAT	GO:0030100~regulation of endocytosis	7	1.1128775834658187	0.03892446744745183	CAV1, ACTN4, RAB5C, AP2S1, PPT1, CD63, CALR	558	61	13528	2.7820671014748224	1.0	0.3922465961912942	50.08665905829669
GOTERM_BP_FAT	GO:0009263~deoxyribonucleotide biosynthetic process	3	0.47694753577106513	0.04018080400361224	TYMS, RRM2, DTYMK	558	8	13528	9.091397849462366	1.0	0.400489920781271	51.216410111230836
GOTERM_BP_FAT	GO:0048666~neuron development	22	3.4976152623211445	0.041049019682747406	ACTB, S100A6, SEPT2, MAP2K1, NDN, STMN3, CLU, UCHL1, PPT1, CNP, SOD1, SOD2, THY1, APP, CD44, RAC3, DYNLL2, MTCH1, UBC, PHGDH, UBB, UBA52	558	339	13528	1.573339254184244	1.0	0.4055693932525847	51.98301070828062
GOTERM_BP_FAT	GO:0001933~negative regulation of protein amino acid phosphorylation	5	0.7949125596184419	0.041055360078255485	PPP2R1A, CAV1, PPP2CA, PEBP1, IGFBP3	558	32	13528	3.7880824372759854	1.0	0.40397984038235657	51.98856702198273
GOTERM_BP_FAT	GO:0045445~myoblast differentiation	4	0.6359300476947536	0.04117500341735614	MYOD1, LGALS1, CSRP2, CTNNB1	558	19	13528	5.103942652329749	1.0	0.4032692610141134	52.09330114693385
GOTERM_BP_FAT	GO:0017038~protein import	11	1.7488076311605723	0.04400169011641068	TSPO, SEC61B, TOMM7, RAN, PTTG1IP, TIMM10, NDUFA13, TIMM13, KPNA2, KPNB1, TIMM8B	558	131	13528	2.0357328517880102	1.0	0.4228477058531618	54.505974287370165
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	9	1.4308426073131957	0.0441143348381076	GPS1, PPP2R1A, CAV1, YWHAG, CDKN2A, PPP2CA, PRDX3, THY1, DUSP6	558	96	13528	2.2728494623655915	1.0	0.4220212552075635	54.59970490759958
GOTERM_BP_FAT	GO:0051276~chromosome organization	29	4.610492845786964	0.045181261017401664	XRCC5, HIST1H2AC, HMGB2, HIST1H2AG, CBX5, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H2AFX, SUPT4H1, ASF1B, BUB3, HIST1H2BC, HIST1H2BD, RBBP4, HIST1H1C, HIST1H1B, MCM2, HMGA2, HMGA1, UBE2N, CHMP1A, ZWINT, H3F3B, RUVBL2, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G, SMARCA4	558	485	13528	1.4496249491926247	1.0	0.4281493980690553	55.47850002484027
GOTERM_BP_FAT	GO:0051650~establishment of vesicle localization	5	0.7949125596184419	0.04525388409285691	ARF1, MAP2K1, TMED10, YKT6, COPE	558	33	13528	3.6732920603888344	1.0	0.4270239752934031	55.53773068048601
GOTERM_BP_FAT	GO:0010564~regulation of cell cycle process	10	1.5898251192368837	0.045515802831653074	CHMP1A, CDKN2A, AURKAIP1, PEBP1, BIRC5, RCC1, CALR, UBE2C, SMARCA4, PIN1	558	114	13528	2.126642771804062	1.0	0.4272683817570343	55.75073239709187
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	30	4.769475357710652	0.04577641248289213	XRCC5, RAD23B, HMGB2, RBBP4, SSBP1, RAN, PPT1, MCM2, RNASEH2A, SOD1, HMGA1, MCM5, TK1, RBX1, SOD2, RPA3, UBE2N, TYMS, MCM7, RAD21, CDKN2A, VCP, RRM2, SFPQ, PCNA, H2AFX, RUVBL2, PTMS, KPNA2, FEN1	558	506	13528	1.4373751540651962	1.0	0.42750135609786266	55.96171434110778
GOTERM_BP_FAT	GO:0051651~maintenance of location in cell	6	0.9538950715421303	0.04649235534560929	SRI, KDELR2, CAV1, YWHAB, KDELR1, FLNA	558	48	13528	3.0304659498207887	1.0	0.43095880560871447	56.536449410725744
GOTERM_BP_FAT	GO:0043484~regulation of RNA splicing	4	0.6359300476947536	0.047004661631177454	MYOD1, HNRNPF, RPS13, SNRNP70	558	20	13528	4.848745519713262	1.0	0.4329384414051016	56.94336285481223
GOTERM_BP_FAT	GO:0051235~maintenance of location	7	1.1128775834658187	0.04748673554967017	SRI, KDELR2, CAV1, YWHAB, CALR, KDELR1, FLNA	558	64	13528	2.65165770609319	1.0	0.43468299220809214	57.32298087538392
GOTERM_BP_FAT	GO:0031589~cell-substrate adhesion	9	1.4308426073131957	0.048822422176956926	CD44, RHOA, ACTN1, SGCE, LAMC1, TRIP6, CTNNB1, THY1, FN1	558	98	13528	2.226464779460171	1.0	0.44227307446359154	58.3583747611478
GOTERM_BP_FAT	GO:0045786~negative regulation of cell cycle	8	1.2718600953895072	0.04899581441318676	CHMP1A, PLA2G16, CDKN2A, AURKAIP1, TAF6, GMNN, CDK6, SMARCA4	558	81	13528	2.3944422319571665	1.0	0.44183293650561195	58.49103421023263
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	12	1.9077901430842605	0.049444152746327644	APP, CHMP1A, CDKN2A, AURKAIP1, ZWINT, PEBP1, BIRC5, RCC1, UBE2C, BUB3, SMARCA4, PIN1	558	152	13528	1.9139784946236562	1.0	0.443259753089953	58.8322054453623
GOTERM_BP_FAT	GO:0070585~protein localization in mitochondrion	5	0.7949125596184419	0.04968300803288244	TSPO, TOMM7, TIMM10, TIMM13, TIMM8B	558	34	13528	3.5652540586126924	1.0	0.4432615425180344	59.01288549289817
GOTERM_BP_FAT	GO:0017148~negative regulation of translation	5	0.7949125596184419	0.04968300803288244	EIF4A3, EIF4EBP1, NDUFA13, IGF2BP1, CALR	558	34	13528	3.5652540586126924	1.0	0.4432615425180344	59.01288549289817
GOTERM_BP_FAT	GO:0043648~dicarboxylic acid metabolic process	5	0.7949125596184419	0.04968300803288244	SDHB, SUCLG1, QPRT, MDH2, MDH1	558	34	13528	3.5652540586126924	1.0	0.4432615425180344	59.01288549289817
GOTERM_BP_FAT	GO:0006626~protein targeting to mitochondrion	5	0.7949125596184419	0.04968300803288244	TSPO, TOMM7, TIMM10, TIMM13, TIMM8B	558	34	13528	3.5652540586126924	1.0	0.4432615425180344	59.01288549289817
GOTERM_BP_FAT	GO:0007007~inner mitochondrial membrane organization	3	0.47694753577106513	0.05027762281640419	TIMM10, TIMM13, TIMM8B	558	9	13528	8.081242532855436	1.0	0.4456432009975053	59.45943481914533
GOTERM_BP_FAT	GO:0050732~negative regulation of peptidyl-tyrosine phosphorylation	3	0.47694753577106513	0.05027762281640419	PPP2R1A, CAV1, PPP2CA	558	9	13528	8.081242532855436	1.0	0.4456432009975053	59.45943481914533
GOTERM_BP_FAT	GO:0042063~gliogenesis	7	1.1128775834658187	0.05057964283887997	NDN, GSN, PHGDH, CDK6, SOD1, SMARCA4, CTNNB1	558	65	13528	2.6108629721532948	1.0	0.4460543153498501	59.68448805436508
GOTERM_BP_FAT	GO:0051098~regulation of binding	12	1.9077901430842605	0.05139566598039998	SIVA1, TAF6, PCBD1, PRDX2, PRDX3, FLNA, RPS3, UBE2N, CDKN2A, EDF1, CALM3, CALM2, CALM1, SMARCA4	558	153	13528	1.901468831260103	1.0	0.44984730207077206	60.28667940131249
GOTERM_BP_FAT	GO:0051017~actin filament bundle formation	4	0.6359300476947536	0.05321640384839927	ACTN4, FSCN1, RHOA, ACTN1	558	21	13528	4.617852875917392	1.0	0.4600754835221441	61.59987644964692
GOTERM_BP_FAT	GO:0010466~negative regulation of peptidase activity	4	0.6359300476947536	0.05321640384839927	CST3, CSTB, BIRC5, HSPA5	558	21	13528	4.617852875917392	1.0	0.4600754835221441	61.59987644964692
GOTERM_BP_FAT	GO:0007517~muscle organ development	15	2.384737678855326	0.05385684904801088	MYL6, SRI, MYOD1, CAV1, HIST1H1B, LMNA, CSRP2, TAGLN2, APP, TAGLN, LY6E, RHOA, SGCE, CHRNA1, SERP1	558	211	13528	1.7234877439739082	1.0	0.4625677723147802	62.0519792271657
GOTERM_BP_FAT	GO:0030155~regulation of cell adhesion	11	1.7488076311605723	0.05649494443746761	PPP2R1A, CDKN2A, MAP2K1, GSN, PPP2CA, CDK6, COL1A1, CD164, FXYD5, ARHGDIA, CITED2	558	137	13528	1.9465766684980248	1.0	0.47751003536735315	63.86188482797963
GOTERM_BP_FAT	GO:0048762~mesenchymal cell differentiation	6	0.9538950715421303	0.05778978502741519	S100A4, TRIM28, CFL1, SOX9, CTNNB1, HNRNPAB	558	51	13528	2.852203246890154	1.0	0.4838279776565022	64.72015178049382
GOTERM_BP_FAT	GO:0014031~mesenchymal cell development	6	0.9538950715421303	0.05778978502741519	S100A4, TRIM28, CFL1, SOX9, CTNNB1, HNRNPAB	558	51	13528	2.852203246890154	1.0	0.4838279776565022	64.72015178049382
GOTERM_BP_FAT	GO:0043407~negative regulation of MAP kinase activity	5	0.7949125596184419	0.05922827182415097	GPS1, PPP2R1A, CAV1, PPP2CA, DUSP6	558	36	13528	3.3671843886897648	1.0	0.4908815572697415	65.6510842912372
GOTERM_BP_FAT	GO:0008283~cell proliferation	26	4.133545310015898	0.05971906726908342	XRCC5, TSPO, GNAI2, UCHL1, DTYMK, HDGF, PRDX2, TXLNA, PRDX1, PDAP1, MIF, CTNNB1, MCM7, IMPDH2, BUB3, NUDC, KHDRBS1, MAP2K1, FSCN1, CSRP2, DCTN2, CTNNBIP1, CCND3, GNB1, CD81, PCNA	558	436	13528	1.4457268751438623	1.0	0.4921823624046129	65.9633731133502
GOTERM_BP_FAT	GO:0006903~vesicle targeting	4	0.6359300476947536	0.05980041539840972	ARF1, TMED10, YKT6, COPE	558	22	13528	4.407950472466601	1.0	0.4910467650613568	66.01487487033731
GOTERM_BP_FAT	GO:0051693~actin filament capping	4	0.6359300476947536	0.05980041539840972	GSN, CAPG, CAPZA1, CAPZB	558	22	13528	4.407950472466601	1.0	0.4910467650613568	66.01487487033731
GOTERM_BP_FAT	GO:0043488~regulation of mRNA stability	4	0.6359300476947536	0.05980041539840972	HNRNPD, ELAVL1, IGF2BP1, HNRNPU	558	22	13528	4.407950472466601	1.0	0.4910467650613568	66.01487487033731
GOTERM_BP_FAT	GO:0030325~adrenal gland development	3	0.47694753577106513	0.06117022241222423	LY6E, MDK, CITED2	558	10	13528	7.273118279569893	1.0	0.49748909496910565	66.87114521937613
GOTERM_BP_FAT	GO:0000303~response to superoxide	3	0.47694753577106513	0.06117022241222423	SOD1, PRDX1, SOD2	558	10	13528	7.273118279569893	1.0	0.49748909496910565	66.87114521937613
GOTERM_BP_FAT	GO:0060485~mesenchyme development	6	0.9538950715421303	0.061875007066603115	S100A4, TRIM28, CFL1, SOX9, CTNNB1, HNRNPAB	558	52	13528	2.797353184449959	1.0	0.49996960011805536	67.3037423075453
GOTERM_BP_FAT	GO:0006733~oxidoreduction coenzyme metabolic process	6	0.9538950715421303	0.061875007066603115	LDHB, TPI1, TALDO1, QPRT, MDH2, MDH1	558	52	13528	2.797353184449959	1.0	0.49996960011805536	67.3037423075453
GOTERM_BP_FAT	GO:0051090~regulation of transcription factor activity	9	1.4308426073131957	0.06197982927508103	UBE2N, SIVA1, CDKN2A, TAF6, PRDX2, PRDX3, FLNA, RPS3, SMARCA4	558	103	13528	2.11838396492327	1.0	0.4989676292114922	67.36762539209491
GOTERM_BP_FAT	GO:0022618~ribonucleoprotein complex assembly	7	1.1128775834658187	0.06416140758639094	EIF6, PRPF31, RPS14, SF1, SNRPB, SNRPC, SNRPF	558	69	13528	2.4595085969560024	1.0	0.509795783542293	68.67075932482125
GOTERM_BP_FAT	GO:0051648~vesicle localization	5	0.7949125596184419	0.06434060266769173	ARF1, MAP2K1, TMED10, YKT6, COPE	558	37	13528	3.2761794052116633	1.0	0.5091969060424555	68.77558907805373
GOTERM_BP_FAT	GO:0022411~cellular component disassembly	6	0.9538950715421303	0.06611938179116389	CDKN2A, PPT1, LAMC1, STMN1, SOD1, HMGA1	558	53	13528	2.744572935686752	1.0	0.5174805430320916	69.79839950256871
GOTERM_BP_FAT	GO:0006099~tricarboxylic acid cycle	4	0.6359300476947536	0.06674575297786492	SDHB, SUCLG1, MDH2, MDH1	558	23	13528	4.2163004519245755	1.0	0.5193118997776084	70.15098476521739
GOTERM_BP_FAT	GO:0046356~acetyl-CoA catabolic process	4	0.6359300476947536	0.06674575297786492	SDHB, SUCLG1, MDH2, MDH1	558	23	13528	4.2163004519245755	1.0	0.5193118997776084	70.15098476521739
GOTERM_BP_FAT	GO:0006469~negative regulation of protein kinase activity	8	1.2718600953895072	0.06702700416851493	GPS1, PPP2R1A, CAV1, YWHAG, CDKN2A, PPP2CA, THY1, DUSP6	558	87	13528	2.2293082849256374	1.0	0.5192480714952152	70.30803565400102
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	9	1.4308426073131957	0.06780754774465084	MAP2K1, GRB2, GNB1, CFL1, YWHAB, RHOA, TAX1BP3, ARHGDIA, PARK7	558	105	13528	2.078033794162826	1.0	0.5218833268388436	70.73982034264216
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	13	2.066772655007949	0.06861410224229281	EIF6, PRPF31, SF1, RPS6, FBL, EIF4A3, CDKN2A, RPS19, RPS14, SNRPB, RPL7A, SNRPC, SNRPF	558	180	13528	1.750935882118678	1.0	0.5246230930897293	71.17977005101159
GOTERM_BP_FAT	GO:0016044~membrane organization	23	3.6565977742448332	0.06898547424880536	CAV1, CLTA, GNAI3, AP2S1, LMNA, TIMM10, NAPA, PPT1, SNX3, TIMM13, SOD1, TIMM8B, PPIF, APP, ARF1, MTCH1, VAMP3, CAP1, HSPA8, COPE, SERP1, SH3GL1, FTL	558	381	13528	1.4635321122494098	1.0	0.5250193085334566	71.38023770115413
GOTERM_BP_FAT	GO:0040008~regulation of growth	21	3.338632750397456	0.0711565840023606	RTN4, MYOD1, PPP2R1A, NDN, IGFBP6, NDUFA13, TKT, PPT1, SOD1, HMGA2, APP, CDKN2A, CD44, PPP2CA, UBC, RUVBL2, UBB, IGFBP2, IGFBP3, UBA52, ENO1	558	341	13528	1.4930154826096553	1.0	0.5348431541326573	72.52614841534661
GOTERM_BP_FAT	GO:0032386~regulation of intracellular transport	7	1.1128775834658187	0.0716812661102807	KHDRBS1, CDKN2A, RHOA, CALM3, TRIP6, PRDX1, CALM2, FLNA, CALM1	558	71	13528	2.3902266646473826	1.0	0.5359796469098155	72.7965105529782
GOTERM_BP_FAT	GO:0051881~regulation of mitochondrial membrane potential	3	0.47694753577106513	0.07277621019681899	PRDX3, SOD1, SOD2	558	11	13528	6.611925708699903	1.0	0.5400206969976596	73.35266267354217
GOTERM_BP_FAT	GO:0042274~ribosomal small subunit biogenesis	3	0.47694753577106513	0.07277621019681899	RPS19, RPS14, RPS6	558	11	13528	6.611925708699903	1.0	0.5400206969976596	73.35266267354217
GOTERM_BP_FAT	GO:0000305~response to oxygen radical	3	0.47694753577106513	0.07277621019681899	SOD1, PRDX1, SOD2	558	11	13528	6.611925708699903	1.0	0.5400206969976596	73.35266267354217
GOTERM_BP_FAT	GO:0007160~cell-matrix adhesion	8	1.2718600953895072	0.07381755544993299	CD44, RHOA, ACTN1, SGCE, TRIP6, CTNNB1, THY1, FN1	558	89	13528	2.1792114695340503	1.0	0.5437279606051131	73.87162976063956
GOTERM_BP_FAT	GO:0030835~negative regulation of actin filament depolymerization	4	0.6359300476947536	0.07404050638785262	GSN, CAPG, CAPZA1, CAPZB	558	24	13528	4.040621266427718	1.0	0.5432834309735982	73.98149448581603
GOTERM_BP_FAT	GO:0043487~regulation of RNA stability	4	0.6359300476947536	0.07404050638785262	HNRNPD, ELAVL1, IGF2BP1, HNRNPU	558	24	13528	4.040621266427718	1.0	0.5432834309735982	73.98149448581603
GOTERM_BP_FAT	GO:0051592~response to calcium ion	6	0.9538950715421303	0.0750823848424394	ACTG1, ACTB, CAV1, S100A16, CALM3, PEBP1, CALM2, CALM1	558	55	13528	2.644770283479961	1.0	0.5469281999756478	74.48915770021797
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	19	3.0206677265500796	0.07997276706373493	MAP2K1, GRB2, RAB5C, YWHAB, RAB1B, ARF5, TAX1BP3, RAB1A, PARK7, ARF1, GNB1, RAC3, ARF3, CFL1, YWHAQ, RHOA, RAB11A, RHOC, ARHGDIA	558	305	13528	1.510264997943475	1.0	0.5690741309821922	76.74972895435688
GOTERM_BP_FAT	GO:0019682~glyceraldehyde-3-phosphate metabolic process	2	0.3179650238473768	0.08065535486254752	TPI1, TALDO1	558	2	13528	24.243727598566306	1.0	0.570723577239167	77.04980053935296
GOTERM_BP_FAT	GO:0048549~positive regulation of pinocytosis	2	0.3179650238473768	0.08065535486254752	ACTN4, PPT1	558	2	13528	24.243727598566306	1.0	0.570723577239167	77.04980053935296
GOTERM_BP_FAT	GO:0006801~superoxide metabolic process	4	0.6359300476947536	0.0816719467676875	CYBA, SOD1, PRDX1, SOD2	558	25	13528	3.8789964157706094	1.0	0.5739092642774475	77.48994215094879
GOTERM_BP_FAT	GO:0048742~regulation of skeletal muscle fiber development	4	0.6359300476947536	0.0816719467676875	UBC, UBB, IGFBP3, UBA52	558	25	13528	3.8789964157706094	1.0	0.5739092642774475	77.48994215094879
GOTERM_BP_FAT	GO:0050771~negative regulation of axonogenesis	4	0.6359300476947536	0.0816719467676875	RTN4, RHOA, ARHGDIA, THY1	558	25	13528	3.8789964157706094	1.0	0.5739092642774475	77.48994215094879
GOTERM_BP_FAT	GO:0019674~NAD metabolic process	4	0.6359300476947536	0.0816719467676875	LDHB, QPRT, MDH2, MDH1	558	25	13528	3.8789964157706094	1.0	0.5739092642774475	77.48994215094879
GOTERM_BP_FAT	GO:0030030~cell projection organization	22	3.4976152623211445	0.08180515433528872	ACTB, S100A6, SEPT2, MAP2K1, NDN, STMN3, CLU, UCHL1, CNP, MYH9, WWTR1, FXYD5, SOD1, CAPZB, APP, CD44, RAC3, CAPG, UBC, PHGDH, UBB, UBA52	558	368	13528	1.4493532803490727	1.0	0.5729710765885111	77.54702209327084
GOTERM_BP_FAT	GO:0051640~organelle localization	8	1.2718600953895072	0.08473650051063046	ARF1, MAP2K1, TMED10, BIRC5, MYH9, YKT6, NUDC, COPE	558	92	13528	2.1081502259622877	1.0	0.5848135229655564	78.76910265437176
GOTERM_BP_FAT	GO:0048199~vesicle targeting, to, from or within Golgi	3	0.47694753577106513	0.08501860828894406	ARF1, TMED10, COPE	558	12	13528	6.060931899641577	1.0	0.5845322514894724	78.88334541753505
GOTERM_BP_FAT	GO:0014823~response to activity	3	0.47694753577106513	0.08501860828894406	UQCRC1, PEBP1, SOD2	558	12	13528	6.060931899641577	1.0	0.5845322514894724	78.88334541753505
GOTERM_BP_FAT	GO:0034329~cell junction assembly	5	0.7949125596184419	0.08698623036448652	ACTN1, LAMC1, TRIP6, THY1, FN1	558	41	13528	2.9565521461666227	1.0	0.5917337494582365	79.66418430862888
GOTERM_BP_FAT	GO:0032507~maintenance of protein location in cell	5	0.7949125596184419	0.08698623036448652	KDELR2, CAV1, YWHAB, KDELR1, FLNA	558	41	13528	2.9565521461666227	1.0	0.5917337494582365	79.66418430862888
GOTERM_BP_FAT	GO:0043242~negative regulation of protein complex disassembly	5	0.7949125596184419	0.08698623036448652	GSN, CAPG, CAPZA1, MAP4, CAPZB	558	41	13528	2.9565521461666227	1.0	0.5917337494582365	79.66418430862888
GOTERM_BP_FAT	GO:0010648~negative regulation of cell communication	16	2.5437201907790143	0.08833053917769307	PPP2R1A, CAV1, PRAME, GNAI3, STMN3, GNAI2, PRDX2, CALR, TAX1BP3, THY1, PIN1, CTNNBIP1, PEG10, PPP2CA, PEBP1, IGFBP3	558	248	13528	1.56411145797202	1.0	0.5960707171580786	80.18192322254335
GOTERM_BP_FAT	GO:0030262~apoptotic nuclear changes	4	0.6359300476947536	0.08962666226381234	CDKN2A, NDUFA13, PPT1, SOD1	558	26	13528	3.7298042459332783	1.0	0.6001278240581626	80.66931579847727
GOTERM_BP_FAT	GO:0009109~coenzyme catabolic process	4	0.6359300476947536	0.08962666226381234	SDHB, SUCLG1, MDH2, MDH1	558	26	13528	3.7298042459332783	1.0	0.6001278240581626	80.66931579847727
GOTERM_BP_FAT	GO:0046822~regulation of nucleocytoplasmic transport	6	0.9538950715421303	0.08969387581440177	KHDRBS1, CDKN2A, RHOA, TRIP6, PRDX1, FLNA	558	58	13528	2.5079718205413424	1.0	0.5988857005611974	80.69427987865707
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	6	0.9538950715421303	0.08969387581440177	HMGB2, MCM7, MCM2, HMGA1, FEN1, MCM5	558	58	13528	2.5079718205413424	1.0	0.5988857005611974	80.69427987865707
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	10	1.5898251192368837	0.09138714136453856	GABARAPL2, CLTA, ARF1, VCP, TMED10, NAPA, YKT6, COPE, HSPA8, FTL	558	131	13528	1.8506662288981912	1.0	0.6045543332544465	81.31324557087885
GOTERM_BP_FAT	GO:0007018~microtubule-based movement	9	1.4308426073131957	0.09438372689341204	APP, TUBB, MAP2K1, UCHL1, TUBB6, TUBA4A, TUBA1B, DYNLRB1, TUBB3	558	113	13528	1.930916357407936	1.0	0.6154782505370591	82.36302954132833
GOTERM_BP_FAT	GO:0030182~neuron differentiation	25	3.97456279809221	0.09477381715480998	S100A6, SEPT2, NDN, UCHL1, CLU, PPT1, CNP, NAPA, APP, TUBB, CD44, RAC3, DYNLL2, MTCH1, TUBB3, ACTB, STMN3, MAP2K1, SOD1, SOD2, THY1, UBC, PHGDH, UBB, UBA52	558	438	13528	1.3837744063108623	1.0	0.615556398854685	82.49552396643054
GOTERM_BP_FAT	GO:0010033~response to organic substance	38	6.041335453100159	0.09586176919838225	HMGB2, CAV1, UQCRC1, GRB2, RBM3, PRDX2, PRDX3, SERPINH1, TIMP3, MANF, B2M, CTNNB1, EIF4EBP1, CD44, GSN, PPP2CA, DNAJA1, VKORC1, DDAH2, DDOST, HSPA8, NUDC, PPP2R1A, BSG, MAP2K1, CSNK2B, CLIC1, ANXA5, SOD1, GNB2, VCP, GNB1, CFL1, PRKAR1A, PEBP1, COL1A1, IGFBP2, PPP5C	558	721	13528	1.2777554074140358	1.0	0.618459683013944	82.86010659407997
GOTERM_BP_FAT	GO:0051260~protein homooligomerization	8	1.2718600953895072	0.09652859767850167	CUTA, CAV1, VCP, PCBD1, PEBP1, ANXA5, SOD2, MIF	558	95	13528	2.0415770609318997	1.0	0.6196379129010683	83.08001516241357
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	41	6.518282988871224	0.09698142378313573	CNBP, CAV1, S100A6, GNAI2, NDN, IGFBP6, CLU, ROMO1, RPS15A, EIF5A, PRDX3, CALR, TIMP2, SOX9, TIMP1, PIN1, CTNNB1, MAGED1, WARS, CDKN2A, RBBP4, PRAME, CAPNS1, TAF6, SF1, ANXA1, RPS9, CDK6, TPD52L2, SPARC, RPS4X, CD164, TAX1BP3, CDK4, PPP1CB, SOD2, GRN, CD81, LAMC1, EMP3, IGFBP3	558	787	13528	1.2630150337245472	1.0	0.6199516242705267	83.22782981726927
GOTERM_BP_FAT	GO:0042993~positive regulation of transcription factor import into nucleus	3	0.47694753577106513	0.09782554861870195	RHOA, TRIP6, FLNA	558	13	13528	5.594706368899918	1.0	0.6218155959368197	83.50013027806978
GOTERM_BP_FAT	GO:0042554~superoxide anion generation	3	0.47694753577106513	0.09782554861870195	CYBA, SOD1, SOD2	558	13	13528	5.594706368899918	1.0	0.6218155959368197	83.50013027806978
GOTERM_BP_FAT	GO:0051052~regulation of DNA metabolic process	9	1.4308426073131957	0.09807187210754259	UBE2N, PPP2R1A, PPP2CA, GMNN, PCNA, H2AFX, CALR, KPNA2, RPS3	558	114	13528	1.913978494623656	1.0	0.6213039384729862	83.57880102669102
GOTERM_BP_FAT	GO:0019318~hexose metabolic process	13	2.066772655007949	0.09913664558366322	ALDOA, LDHB, TALDO1, PPP1CB, GPI, TPI1, PPP1CA, PGK1, GAPDH, MDH2, SERP1, ENO1, MDH1	558	192	13528	1.6415023894862606	1.0	0.6240087302230265	83.91481746056
