Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0005874~microtubule	30	2.7027027027027026	3.6831667141456125E-4	KIFC2, SHROOM1, KIF4B, SHROOM3, KIF24, APC2, KNTC1, TTLL1, KIFC3, TUBGCP4, KIF13A, TUBGCP6, TUBGCP5, MAPT, CLASP2, KIF21B, DISC1, KIF3B, MARK4, DVL1, CSPP1, EML3, KIF1A, TUBA8, CLIP1, TBL1X, KIF26A, KIF26B, MAP3K11, RANBP10	687	274	12782	2.0371019666592294	0.14239901785991427	0.14239901785991427	0.5156025414786103
GOTERM_CC_FAT	GO:0015630~microtubule cytoskeleton	49	4.414414414414415	5.560137071543379E-4	ALS2, KIFC2, KIF24, KNTC1, TTLL5, TTLL1, KIFC3, KIF13A, CEP250, EVI5, MAPT, CCNA1, DISC1, C2CD3, PDE4D, MARK4, BBS2, EML3, KIF1A, ATG4D, HIPK2, CC2D2A, CLIP1, PDE4DIP, KIF26A, MAP3K11, KIF26B, KIF4B, SHROOM1, PPP4R2, SHROOM3, CEP120, APC2, CEP164, TUBGCP4, NPHP4, TUBGCP6, TUBGCP5, CLASP2, KIF21B, KIF3B, CEP192, ALMS1, DVL1, CSPP1, TUBA8, ACAD11, TBL1X, RANBP10	687	549	12782	1.6606029753713911	0.20699218135664543	0.10949013557212373	0.7774068485398855
GOTERM_CC_FAT	GO:0005856~cytoskeleton	102	9.18918918918919	6.694021004981269E-4	KIFC2, ALS2, MTSS1, KNTC1, PTPN21, PDLIM1, GRIN3A, KIFC3, KIF13A, ANK1, ANK2, CCNA1, DISC1, C2CD3, MPDZ, SPIRE1, PDE4D, MARK4, MYO18B, CC2D2A, CLIP1, PDE4DIP, KIF26A, MYO18A, KIF26B, KIF4B, FGD1, SSH1, SSH2, CEP164, NPHP4, TTBK2, DMD, CLASP2, KIF3B, PTPN3, ALMS1, HOMER2, SHANK3, DVL1, CSPP1, MYO10, TSC1, SPTBN2, MYH14, ACAD11, RANBP10, KIF24, ENOX2, TLN2, FERMT3, TTLL5, TTLL1, ARHGAP6, EVI5, CEP250, MAPT, CASP8, DLG4, RHOF, DLG1, MICAL3, FBLIM1, TBCEL, ARHGAP24, FLNB, EPB41L3, BBS2, EML3, KIF1A, ARHGAP32, MAST1, MAST2, EPB41L1, ATG4D, PLEKHH3, PLEKHH2, HIPK2, MAP3K11, SHROOM1, TRIOBP, PPP4R2, CEP120, SHROOM3, SHROOM4, APC2, IVNS1ABP, TUBGCP4, TUBGCP6, TUBGCP5, MAP3K1, KIF21B, AFAP1, DLGAP1, CEP192, FRMPD1, ITPR1, LSP1, PPP1R9A, TUBA8, TBL1X, ARAP3	687	1381	12782	1.3741956496305128	0.24363721706748231	0.08887761445759834	0.9352535055174416
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	67	6.036036036036037	0.0026720057391347615	ARSB, SLC9A7, KDM6A, SGMS2, NDST1, ATL1, AP1AR, PASK, CHPF2, DSE, KIFC3, ST6GALNAC6, BLZF1, POMGNT1, ST3GAL2, MCCC1, B3GALNT2, GOLGA1, PHTF1, SIK2, MAN1A2, OPTN, HERC1, GCC1, ARHGEF11, DHRS1, PITPNM1, ARHGAP32, NCOA3, CHSY3, TRAPPC9, NAB1, PRDM2, PDE4DIP, ERC1, UNC13B, MYO18A, TRAPPC10, FGD1, CLCN3, AFTPH, MGAT5B, APC2, DIAPH2, MAP4K2, MYEF2, OCRL, B3GNT7, SLC30A5, PKD1, B4GALNT3, INPP5E, DOPEY2, B4GALNT4, ENTPD4, CLASP2, PCSK7, PCSK5, B4GALT7, B4GALT2, HTT, ACACB, FURIN, MAN1C1, ATP7A, KCNJ6, DYM	687	872	12782	1.429553436694577	0.6723199683290573	0.24340669451588748	3.684907943984217
GOTERM_CC_FAT	GO:0031985~Golgi cisterna	6	0.5405405405405406	0.005387057265652871	CHSY3, ATL1, B4GALNT3, B4GALNT4, CHPF2, FURIN	687	22	12782	5.074235807860261	0.8948613631664321	0.3626874534299003	7.299687720573256
GOTERM_CC_FAT	GO:0031984~organelle subcompartment	6	0.5405405405405406	0.0079573785480521	CHSY3, ATL1, B4GALNT3, B4GALNT4, CHPF2, FURIN	687	24	12782	4.651382823871907	0.9642605266646581	0.4260711916159048	10.60529410827752
GOTERM_CC_FAT	GO:0005815~microtubule organizing center	24	2.1621621621621623	0.009463509537373462	ALS2, PPP4R2, C2CD3, CEP120, CEP192, ALMS1, TTLL5, CEP164, PDE4D, MARK4, CSPP1, TUBGCP4, BBS2, NPHP4, TUBGCP6, TUBGCP5, CEP250, EVI5, HIPK2, CC2D2A, PDE4DIP, CLASP2, DISC1, MAP3K11	687	253	12782	1.7649515853426996	0.9810333854131155	0.4324572952338952	12.49106244350553
GOTERM_CC_FAT	GO:0032580~Golgi cisterna membrane	4	0.36036036036036034	0.010134475551897849	CHSY3, B4GALNT3, B4GALNT4, CHPF2	687	9	12782	8.269125020216725	0.9857020145709193	0.41195663208203115	13.31919943595652
GOTERM_CC_FAT	GO:0012505~endomembrane system	58	5.225225225225225	0.010680459618218903	GNAZ, JPH2, SGMS2, ATL1, BSCL2, CHPF2, ALG9, ST6GALNAC6, POMGNT1, DAB2, ST3GAL2, PIGF, POMT1, DLG4, RC3H2, DLG1, TMCO6, MAN1A2, PIGV, STIM1, NAV3, PIGO, SENP2, ARHGAP32, CHSY3, ASPHD2, HIPK2, ERN1, AKAP6, KPNA5, EIF2AK3, RAB11FIP1, CYP2U1, CLCN3, AFTPH, POLA1, MAP4K2, POM121, B4GALNT3, DOPEY2, B4GALNT4, INPP5E, ENTPD4, PCSK7, HRC, XPOT, RILP, DENND1A, ACACB, FURIN, MAN1C1, ITPR1, DOLK, GMCL1, ULK1, NOMO1, ALG12, LRP3	687	782	12782	1.3799498914811794	0.9886405631070467	0.39196506352275906	13.987700498057887
GOTERM_CC_FAT	GO:0005932~microtubule basal body	7	0.6306306306306306	0.011473379509537626	BBS2, NPHP4, C2CD3, CEP250, CC2D2A, TTLL5, ALMS1	687	36	12782	3.6177421963448166	0.9918688883452839	0.3819622646719827	14.950026443463893
GOTERM_CC_FAT	GO:0031300~intrinsic to organelle membrane	16	1.4414414414414414	0.0117663363330453	SGMS2, ABCD1, BSCL2, STIM1, PPOX, MAN1C1, ALG9, DOLK, ST6GALNAC6, ST3GAL2, PEX2, ASPHD2, ERN1, PCSK7, ENTPD4, ALG12	687	146	12782	2.038962333752069	0.992814260423385	0.3615398871681257	15.30303614918287
GOTERM_CC_FAT	GO:0044430~cytoskeletal part	68	6.126126126126126	0.012920494002628395	KIFC2, ALS2, KIF24, FERMT3, KNTC1, TTLL5, GRIN3A, TTLL1, KIFC3, KIF13A, ARHGAP6, CEP250, EVI5, MAPT, DLG4, DISC1, DLG1, C2CD3, MPDZ, PDE4D, MARK4, BBS2, EML3, ARHGAP32, KIF1A, MYO18B, ATG4D, HIPK2, CC2D2A, CLIP1, PDE4DIP, KIF26A, MYO18A, MAP3K11, KIF26B, KIF4B, SHROOM1, PPP4R2, CEP120, SHROOM3, SHROOM4, APC2, CEP164, TUBGCP4, TUBGCP6, NPHP4, TUBGCP5, TTBK2, CLASP2, KIF21B, DLGAP1, KIF3B, CEP192, ALMS1, HOMER2, SHANK3, ITPR1, DVL1, CSPP1, PPP1R9A, MYO10, TUBA8, TSC1, SPTBN2, MYH14, TBL1X, ACAD11, RANBP10	687	952	12782	1.3289665211062591	0.9955859187540501	0.3635904419783419	16.680584441690293
GOTERM_CC_FAT	GO:0014069~postsynaptic density	10	0.9009009009009009	0.013284877632582008	ALS2, DLGAP1, ARHGAP32, MPDZ, DLG4, GRIN3A, HOMER2, ITPR1, SHANK3, DLG1	687	71	12782	2.6204973655616377	0.9962158004717139	0.3488361087351731	17.11115491438274
GOTERM_CC_FAT	GO:0042995~cell projection	52	4.684684684684685	0.014543968558827622	ALS2, MTSS1, TLN2, ATL1, TTLL5, GRIN3A, GLI2, IFT122, CEP250, TIAM2, MAPT, PDE4A, CNTNAP1, SAMD4A, SLC12A6, PLD2, C2CD3, MPDZ, ARHGAP24, MARK4, BBS1, BBS2, SMO, MTMR14, ARHGAP32, CC2D2A, ATXN1L, MAP3K12, IQCB1, FGD1, SSH1, VCAM1, NPHP4, PKD1, TBC1D10A, HTT, NF1, DENND1A, NFASC, ALMS1, DVL1, ATP7A, PPP1R9A, TSC1, ULK1, IFT172, CACNA1G, CACNA1H, MYH14, MERTK, ARAP3, APBB2	687	697	12782	1.388074070825476	0.9977780511724944	0.35363027911858813	18.583092556525017
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	26	2.3423423423423424	0.015510742097357623	AFTPH, SLC9A7, SGMS2, ATL1, MAP4K2, CHPF2, OCRL, ST6GALNAC6, POMGNT1, BLZF1, ST3GAL2, GOLGA1, PHTF1, B4GALNT3, DOPEY2, B4GALNT4, INPP5E, ENTPD4, PCSK7, PCSK5, MAN1A2, MAN1C1, FURIN, ATP7A, ARHGAP32, CHSY3	687	294	12782	1.6453871213696543	0.9985243634760741	0.352461950034075	19.696780564720427
GOTERM_CC_FAT	GO:0008274~gamma-tubulin ring complex	3	0.2702702702702703	0.016051563895175047	TUBGCP4, TUBGCP6, TUBGCP5	687	4	12782	13.95414847161572	0.9988265470180353	0.3440939968090241	20.313599774090775
GOTERM_CC_FAT	GO:0000931~gamma-tubulin large complex	3	0.2702702702702703	0.016051563895175047	TUBGCP4, TUBGCP6, TUBGCP5	687	4	12782	13.95414847161572	0.9988265470180353	0.3440939968090241	20.313599774090775
GOTERM_CC_FAT	GO:0000930~gamma-tubulin complex	4	0.36036036036036034	0.018370873361793827	TUBGCP4, TUBGCP6, TUBGCP5, MARK4	687	11	12782	6.765647743813683	0.9995613876183894	0.36543612247084856	22.909257859775188
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	162	14.594594594594595	0.021355681448499315	KIFC2, ALS2, MTSS1, KNTC1, HIRA, RPS6KB2, PDLIM1, PTPN21, GRIN3A, KIFC3, KLHL7, KIF13A, CSNK2A1, ANK1, DDX11, ANK2, TIGD5, CCNA1, DISC1, C2CD3, RCOR3, POLG, MPDZ, RPS6KC1, SPIRE1, PDE4D, MARK4, MYO18B, KDM2B, CC2D2A, DDX31, CLIP1, PDE4DIP, NEK4, KIF26A, MYO18A, SUDS3, KIF26B, ME1, FGD1, KIF4B, SSH1, SSH2, MYEF2, CEP164, JRK, NPHP4, NOM1, TTBK2, DMD, CLASP2, TAF1, KIF3B, SHPRH, PTPN3, ZMYM6, ALMS1, HOMER2, SHANK3, DVL1, CSPP1, MSL3, MYO10, TSC1, NEDD4, POP1, SPTBN2, MYH14, ACAD11, RANBP10, KDM6A, ENOX2, TAF1A, KIF24, TLN2, FERMT3, EZH1, TTLL5, MLH1, SENP5, TTLL1, ARHGAP6, ZNF350, CEP250, EVI5, MAPT, CASP8, URB1, DLG4, KDM5A, DCAF17, RHOF, DLG1, ZBTB20, MICAL3, PRPF39, FBLIM1, TTF1, POLR1B, TBCEL, ARHGAP24, FLNB, ARHGEF11, TUT1, EML3, BBS2, EPB41L3, MAST1, ARHGAP32, KIF1A, ATG4D, MAST2, EPB41L1, PLEKHH3, PLEKHH2, HIPK2, CLOCK, MAP3K11, TOP3B, STON2, SHROOM1, TRIOBP, PPP4R2, SHROOM3, CEP120, SHROOM4, APC2, POLA1, TRIB3, BRSK1, IVNS1ABP, TUBGCP4, TUBGCP6, RGS12, CDYL, ERCC6, TUBGCP5, MAP3K1, CHD2, HMGXB3, CHD6, ETV6, ERCC4, AFAP1, KIF21B, ZBTB7B, PDCD11, DLGAP1, CEP192, FRMPD1, PHF12, ITPR1, CENPI, ATXN1, LSP1, TUBA8, PPP1R9A, TEP1, ARAP3, TBL1X, MPHOSPH8, NFIB	687	2596	12782	1.1610539560358226	0.9998768102374119	0.39352947166045804	26.134198045669322
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	162	14.594594594594595	0.021355681448499315	KIFC2, ALS2, MTSS1, KNTC1, HIRA, RPS6KB2, PDLIM1, PTPN21, GRIN3A, KIFC3, KLHL7, KIF13A, CSNK2A1, ANK1, DDX11, ANK2, TIGD5, CCNA1, DISC1, C2CD3, RCOR3, POLG, MPDZ, RPS6KC1, SPIRE1, PDE4D, MARK4, MYO18B, KDM2B, CC2D2A, DDX31, CLIP1, PDE4DIP, NEK4, KIF26A, MYO18A, SUDS3, KIF26B, ME1, FGD1, KIF4B, SSH1, SSH2, MYEF2, CEP164, JRK, NPHP4, NOM1, TTBK2, DMD, CLASP2, TAF1, KIF3B, SHPRH, PTPN3, ZMYM6, ALMS1, HOMER2, SHANK3, DVL1, CSPP1, MSL3, MYO10, TSC1, NEDD4, POP1, SPTBN2, MYH14, ACAD11, RANBP10, KDM6A, ENOX2, TAF1A, KIF24, TLN2, FERMT3, EZH1, TTLL5, MLH1, SENP5, TTLL1, ARHGAP6, ZNF350, CEP250, EVI5, MAPT, CASP8, URB1, DLG4, KDM5A, DCAF17, RHOF, DLG1, ZBTB20, MICAL3, PRPF39, FBLIM1, TTF1, POLR1B, TBCEL, ARHGAP24, FLNB, ARHGEF11, TUT1, EML3, BBS2, EPB41L3, MAST1, ARHGAP32, KIF1A, ATG4D, MAST2, EPB41L1, PLEKHH3, PLEKHH2, HIPK2, CLOCK, MAP3K11, TOP3B, STON2, SHROOM1, TRIOBP, PPP4R2, SHROOM3, CEP120, SHROOM4, APC2, POLA1, TRIB3, BRSK1, IVNS1ABP, TUBGCP4, TUBGCP6, RGS12, CDYL, ERCC6, TUBGCP5, MAP3K1, CHD2, HMGXB3, CHD6, ETV6, ERCC4, AFAP1, KIF21B, ZBTB7B, PDCD11, DLGAP1, CEP192, FRMPD1, PHF12, ITPR1, CENPI, ATXN1, LSP1, TUBA8, PPP1R9A, TEP1, ARAP3, TBL1X, MPHOSPH8, NFIB	687	2596	12782	1.1610539560358226	0.9998768102374119	0.39352947166045804	26.134198045669322
GOTERM_CC_FAT	GO:0000139~Golgi membrane	18	1.6216216216216217	0.02235071258420933	AFTPH, SGMS2, MAN1A2, MAP4K2, CHPF2, FURIN, MAN1C1, ST6GALNAC6, ARHGAP32, POMGNT1, ST3GAL2, CHSY3, B4GALNT3, DOPEY2, B4GALNT4, INPP5E, PCSK7, ENTPD4	687	186	12782	1.8005352866600928	0.9999193976465953	0.3911019026917427	27.181123506187397
GOTERM_CC_FAT	GO:0019898~extrinsic to membrane	38	3.423423423423423	0.0251963043355184	JPH2, APC2, MAP4K2, HPSE, PDE4A, GOLGA1, DLG4, SPRED1, VPS39, EHD3, DLG1, PLD2, MAGI3, DLGAP1, PTPN3, RINT1, DENND1A, HERC1, TAB2, APPL2, GCC1, RAB11FIP4, EPB41L3, PITPNM1, RAB11FIP5, PITPNM2, EPB41L1, RASGRF2, TSC1, SBF2, SYTL3, ARAP3, ERC1, KSR1, NEU3, UNC13B, PHLDB2, MAP3K12	687	494	12782	1.4311947150375097	0.9999760966570589	0.4126148913540917	30.09955994620308
GOTERM_CC_FAT	GO:0030427~site of polarized growth	8	0.7207207207207207	0.026889790206513636	TIAM2, TSC1, MAPT, PRKCI, MYH14, APBB2, MAP3K12, DVL1	687	55	12782	2.7062590975254737	0.999988423796278	0.41798829098075274	31.784444209224805
GOTERM_CC_FAT	GO:0031301~integral to organelle membrane	13	1.1711711711711712	0.03244137329265662	ST6GALNAC6, ST3GAL2, SGMS2, PEX2, ASPHD2, ABCD1, BSCL2, ERN1, STIM1, ENTPD4, PCSK7, MAN1C1, DOLK	687	123	12782	1.9664382670027574	0.9999989348035874	0.464795776942304	37.047024977109665
GOTERM_CC_FAT	GO:0005813~centrosome	20	1.8018018018018018	0.03254822246494932	ALS2, PPP4R2, CEP120, CEP192, ALMS1, CEP164, PDE4D, MARK4, CSPP1, TUBGCP4, NPHP4, TUBGCP6, TUBGCP5, CEP250, EVI5, HIPK2, PDE4DIP, CLASP2, DISC1, MAP3K11	687	224	12782	1.6612081513828238	0.9999989827462105	0.4511502780349964	37.14450897888584
GOTERM_CC_FAT	GO:0005795~Golgi stack	7	0.6306306306306306	0.03522005998234673	CHSY3, ATL1, B4GALNT3, B4GALNT4, CHPF2, OCRL, FURIN	687	46	12782	2.8312765014872476	0.999999678939802	0.46365886973127324	39.53705517309232
GOTERM_CC_FAT	GO:0005929~cilium	13	1.1711711711711712	0.04431919573578189	IQCB1, ALMS1, TTLL5, GLI2, BBS1, BBS2, SMO, NPHP4, CEP250, IFT172, CC2D2A, PKD1, MERTK	687	129	12782	1.8749760220258849	0.9999999938274613	0.530518424876106	47.0653764512494
GOTERM_CC_FAT	GO:0031981~nuclear lumen	93	8.378378378378379	0.04796098615717104	TAF1C, KDM6A, TAF1A, E2F7, EZH1, RPS6KB2, INTS2, PDLIM1, NFKB2, SENP5, KLHL7, ZNF350, BRPF1, CSNK2A1, DDX11, URB1, CASP8, ALX4, KDM5A, DCAF17, ELP4, ZBTB20, RARG, RCOR3, RREB1, RBL1, ANAPC4, LIG3, HDAC10, PRPF39, TTF1, TLE1, POLR1B, MED13, UBN1, PPARGC1B, GTF2H1, ARHGEF11, TUT1, PCF11, KDM2B, XPC, HIPK2, DDX31, MAPK8, MAPK7, NEK4, CHFR, MYO18A, SUDS3, CLOCK, ME1, STON2, KIF4B, GLIS2, POLA1, MYEF2, TRIB3, BRSK1, IVNS1ABP, PRDM16, ERCC8, NOM1, ERCC6, POLE2, MORC3, HMGXB3, ETV6, ATRIP, ERCC4, ZBTB7B, XPOT, BRD1, TAF1, PDCD11, NACC2, RECQL5, ZMYM6, PHF12, MED13L, APPL2, ITPR1, ATXN1, ATF5, DNA2, ATF4, GMCL1, RPS6KA1, POP1, TEP1, TBL1X, ZFHX3, NFIB	687	1450	12782	1.1933202830898963	0.9999999987438861	0.5453732752798127	49.82674629828641
GOTERM_CC_FAT	GO:0000151~ubiquitin ligase complex	10	0.9009009009009009	0.05184892179476805	NEDD4, CUL9, WWP1, ANAPC4, FBXO25, FBXL4, UBR2, UBR1, UBOX5, ZZEF1	687	90	12782	2.067281255054181	0.9999999997719996	0.5605732395565783	52.62670062117177
GOTERM_CC_FAT	GO:0005626~insoluble fraction	57	5.135135135135135	0.052173641571541356	ALS2, SLC27A1, JPH2, SGPP1, ATL1, HPS4, ADCY6, FOXO3, GLI2, SLC26A2, POMGNT1, TIAM2, PEX2, PDE4A, DLG4, RC3H2, NT5E, DNAJC1, SAMD4A, SLC12A6, MAN1A2, CCDC88C, MPDZ, PDE4D, PTPRN, PITPNM1, SLC26A6, SEMA4F, MAP3K12, CYP2U1, ABCA3, PCDHAC1, PPP1R3C, MAP3K1, DMD, TAP1, SLC30A5, PKD1, TRAF6, SLC8A1, GLRB, SPHK2, CELSR3, ITPR1, DOLK, DVL1, GBA2, PPP1R9A, SLC16A5, TSC1, ULK1, NEDD4, KREMEN1, LRP6, ABCC1, SLC18A1, IKBKB, ABCC5	687	839	12782	1.2640229843179915	0.9999999998023476	0.5497796985526655	52.85386047919385
GOTERM_CC_FAT	GO:0005624~membrane fraction	55	4.954954954954955	0.055294576253453	ALS2, SLC27A1, JPH2, SGPP1, ATL1, HPS4, ADCY6, FOXO3, GLI2, SLC26A2, POMGNT1, TIAM2, PEX2, PDE4A, DLG4, RC3H2, NT5E, DNAJC1, SAMD4A, SLC12A6, MAN1A2, MPDZ, PTPRN, PITPNM1, SLC26A6, SEMA4F, MAP3K12, CYP2U1, ABCA3, PCDHAC1, PPP1R3C, MAP3K1, DMD, TAP1, SLC30A5, PKD1, TRAF6, SLC8A1, GLRB, SPHK2, CELSR3, ITPR1, DOLK, DVL1, GBA2, PPP1R9A, SLC16A5, TSC1, ULK1, NEDD4, KREMEN1, LRP6, ABCC1, SLC18A1, IKBKB, ABCC5	687	809	12782	1.2649001498786396	0.9999999999500423	0.5586537970157639	54.98613241303361
GOTERM_CC_FAT	GO:0017053~transcriptional repressor complex	6	0.5405405405405406	0.0668316113828579	ZNF350, CSNK2A1, PHF12, PRDM16, TBL1X, APPL2	687	41	12782	2.722760677388433	0.9999999999997026	0.6176648231778863	62.11534650541011
GOTERM_CC_FAT	GO:0031090~organelle membrane	71	6.396396396396396	0.06799783616602516	SLC9A7, JPH2, SGMS2, ATL1, COX10, PEX6, BSCL2, GCAT, PPOX, CHPF2, VPS33B, NDUFAF1, ALG9, ST6GALNAC6, DAB2, POMGNT1, ST3GAL2, PIGF, PEX2, MCCC1, POMT1, CASP8, DLG4, SLC25A28, DLG1, MAN1A2, POLG, PIGV, STIM1, NAV3, PIGO, DHRS1, RAB11FIP5, ARHGAP32, CHSY3, SBF2, ASPHD2, HIPK2, ERN1, AKAP6, RAB11FIP1, EIF2AK3, CYP2U1, USP30, CLCN3, AFTPH, ABCD1, MAP4K2, SFXN2, B4GALNT3, INPP5E, DOPEY2, B4GALNT4, ENTPD4, PCSK7, SLC25A43, VPS39, HRC, CHDH, RILP, DENND1A, FURIN, APPL2, MAN1C1, ITPR1, DOLK, ULK1, SLC15A4, CTNS, NOMO1, ALG12	687	1096	12782	1.2052853302733773	0.9999999999998235	0.6121995976662775	62.77435020778722
GOTERM_CC_FAT	GO:0030426~growth cone	7	0.6306306306306306	0.06812424559322872	TIAM2, TSC1, MAPT, MYH14, APBB2, MAP3K12, DVL1	687	54	12782	2.411828130896544	0.9999999999998331	0.601253761844075	62.845137735417445
GOTERM_CC_FAT	GO:0043005~neuron projection	26	2.3423423423423424	0.07277613077643585	ALS2, SLC12A6, HTT, ATL1, MPDZ, NF1, NFASC, DENND1A, GRIN3A, MARK4, DVL1, ATP7A, PPP1R9A, ARHGAP32, TSC1, TIAM2, ULK1, MAPT, CACNA1G, CACNA1H, CNTNAP1, MYH14, ATXN1L, APBB2, MAP3K12, SAMD4A	687	342	12782	1.414455595563387	0.9999999999999793	0.6151134713811379	65.36483649288463
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	110	9.90990990990991	0.07282697109729373	PDP2, RPS6KB2, INTS2, PDLIM1, MIPEP, KLHL7, ACSS1, BRPF1, CSNK2A1, DDX11, RARG, RCOR3, POLG, RREB1, SUCLG2, RBL1, ANAPC4, LIG3, HDAC10, MED13, PPARGC1B, PCF11, KDM2B, DDX31, MAPK8, MAPK7, NEK4, MYO18A, SUDS3, ME1, KIF4B, ME3, ME2, MYEF2, NOM1, POLE2, ALDH4A1, ATRIP, XPOT, TAF1, RECQL5, RARS2, ZMYM6, MED13L, DNA2, ATF5, ATF4, POP1, ZFHX3, TAF1C, KDM6A, TAF1A, EZH1, E2F7, NFKB2, SENP5, ZNF350, BLZF1, MCCC1, URB1, CASP8, KDM5A, ALX4, DCAF17, ELP4, ZBTB20, ACADS, TTF1, PRPF39, TLE1, POLR1B, UBN1, GTF2H1, ARHGEF11, TUT1, XPC, PPM1K, HIPK2, CHFR, CLOCK, STON2, GLIS2, POLA1, TRIB3, BRSK1, PRDM16, IVNS1ABP, ERCC8, ERCC6, MORC3, HMGXB3, ETV6, PCSK5, ERCC4, HRC, ZBTB7B, PDK1, BRD1, PDCD11, PAOX, NACC2, PHF12, APPL2, ITPR1, ATXN1, GMCL1, RPS6KA1, TEP1, TBL1X, NFIB	687	1779	12782	1.150426330805868	0.9999999999999798	0.6044177975955339	65.39147571073103
GOTERM_CC_FAT	GO:0016363~nuclear matrix	7	0.6306306306306306	0.07843064108827764	ATXN1, KIF4B, ERCC8, ZNF350, GMCL1, POLA1, TEP1	687	56	12782	2.3256914119359533	0.9999999999999983	0.6221001031444682	68.21378794027919
GOTERM_CC_FAT	GO:0044450~microtubule organizing center part	7	0.6306306306306306	0.07843064108827764	TUBGCP4, TUBGCP6, TUBGCP5, CEP250, CEP192, CEP164, MARK4	687	56	12782	2.3256914119359533	0.9999999999999983	0.6221001031444682	68.21378794027919
GOTERM_CC_FAT	GO:0030173~integral to Golgi membrane	6	0.5405405405405406	0.07878928076082226	ST6GALNAC6, ST3GAL2, SGMS2, ENTPD4, PCSK7, MAN1C1	687	43	12782	2.5961206458819945	0.9999999999999987	0.613492240431134	68.38693048400613
GOTERM_CC_FAT	GO:0005654~nucleoplasm	58	5.225225225225225	0.08121859636891698	TAF1C, TAF1A, E2F7, RPS6KB2, PDLIM1, INTS2, NFKB2, BRPF1, ZNF350, CSNK2A1, ALX4, ELP4, RARG, RREB1, ANAPC4, RBL1, LIG3, HDAC10, TTF1, TLE1, MED13, POLR1B, UBN1, PPARGC1B, GTF2H1, PCF11, XPC, HIPK2, MAPK8, MAPK7, CHFR, CLOCK, SUDS3, GLIS2, POLA1, IVNS1ABP, PRDM16, ERCC8, ERCC6, POLE2, MORC3, ERCC4, ATRIP, XPOT, BRD1, TAF1, NACC2, RECQL5, PHF12, MED13L, APPL2, ATXN1, ATF5, DNA2, ATF4, RPS6KA1, TBL1X, ZFHX3	687	882	12782	1.2234929876851273	0.9999999999999996	0.6150613573727616	69.53688137495622
GOTERM_CC_FAT	GO:0042175~nuclear envelope-endoplasmic reticulum network	22	1.981981981981982	0.0852496821559298	CYP2U1, JPH2, ATL1, PIGV, BSCL2, STIM1, NAV3, FURIN, ALG9, ITPR1, PIGO, DOLK, ARHGAP32, PIGF, POMT1, ASPHD2, ERN1, NOMO1, ALG12, EIF2AK3, HRC, DLG1	687	284	12782	1.4412735510589008	0.9999999999999999	0.6238625178198192	71.35970575120376
GOTERM_CC_FAT	GO:0005789~endoplasmic reticulum membrane	21	1.891891891891892	0.08807016695429708	CYP2U1, JPH2, ATL1, PIGV, BSCL2, STIM1, FURIN, ALG9, ITPR1, PIGO, DOLK, ARHGAP32, PIGF, POMT1, ASPHD2, ERN1, NOMO1, ALG12, EIF2AK3, HRC, DLG1	687	269	12782	1.452476420837324	1.0	0.626839882758127	72.57429360508651
GOTERM_CC_FAT	GO:0043233~organelle lumen	111	10.0	0.09229541028700677	PDP2, TGFB3, RPS6KB2, INTS2, PDLIM1, MIPEP, KLHL7, ACSS1, BRPF1, CSNK2A1, DDX11, RARG, RCOR3, POLG, RREB1, SUCLG2, RBL1, ANAPC4, LIG3, HDAC10, MED13, PPARGC1B, PCF11, KDM2B, DDX31, MAPK8, MAPK7, NEK4, MYO18A, SUDS3, ME1, KIF4B, ME3, ME2, MYEF2, NOM1, POLE2, ALDH4A1, ATRIP, XPOT, TAF1, RECQL5, RARS2, ZMYM6, MED13L, DNA2, ATF5, ATF4, POP1, ZFHX3, TAF1C, KDM6A, TAF1A, EZH1, E2F7, NFKB2, SENP5, ZNF350, BLZF1, MCCC1, URB1, CASP8, KDM5A, ALX4, DCAF17, ELP4, ZBTB20, ACADS, TTF1, PRPF39, TLE1, POLR1B, UBN1, GTF2H1, ARHGEF11, TUT1, XPC, PPM1K, HIPK2, CHFR, CLOCK, STON2, GLIS2, POLA1, TRIB3, BRSK1, PRDM16, IVNS1ABP, ERCC8, ERCC6, MORC3, HMGXB3, ETV6, PCSK5, ERCC4, HRC, ZBTB7B, PDK1, BRD1, PDCD11, PAOX, NACC2, PHF12, APPL2, ITPR1, ATXN1, GMCL1, RPS6KA1, TEP1, TBL1X, NFIB	687	1820	12782	1.1347329526368826	1.0	0.6356055615082061	74.30457881785256
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	22	1.981981981981982	0.09550485670861578	CYB5R4, RHPN2, SPIRE1, MALT1, OPTN, VPS33B, TRIM37, ATP7A, MTMR14, TRIM68, CEP250, NEDD4, PDE4A, PLEKHG5, GOLGA1, CACNA1G, RC3H2, RAP1GAP2, DCUN1D3, ABCC5, ARHGAP10, RASA2	687	288	12782	1.4212558628497494	1.0	0.6397370878516497	75.55052020961526
GOTERM_CC_FAT	GO:0031228~intrinsic to Golgi membrane	6	0.5405405405405406	0.09871465345300327	ST6GALNAC6, ST3GAL2, SGMS2, ENTPD4, PCSK7, MAN1C1	687	46	12782	2.4268084298462123	1.0	0.6436742379340781	76.7402841053085
