TMEM120B
F2RL2
PDLIM1
RIPK2
ASPHD2
HEG1
CHSY3
PRUNE2
ZFHX3
ARHGAP29
MADD
ACSS1
FAM118A
GRIK5
ELP4
RHPN2
STON2
LPIN1
NOM1
TBL1X
RAB11FIP1
SFXN2
ANK2
USP49
FAT4
SLC30A5
LRFN4
PRR14
STARD10
ERCC4
KLHL7
NBEAL2
VEZT
S100PBP
ZNF704
PCDHGA10
GON4L
MTA3
EVC
ZNF462
JRK
UNKL
DCUN1D3
ARRDC1
MALT1
PPP6R2
FBXO42
NEK4
BTBD9
MTMR12
CAMKK2
MAP3K12
DSTYK
MEGF8
ITGAE
TMEM63B
MAP3K4
KIAA0100
KIAA0355
DVL1
MAST1
HPS3
TRIM68
ABCC1
TUBGCP5
ZBTB14
TRAF6
CC2D2A
KIAA1614
TATDN2
FAM161B
GRK6
NOD1
FAM193A
WDR91
TMTC1
TMEM25
TRIM37
POLR1B
KIAA1549
SGSM3
EVC2
FLT4
RALGAPB
ZNRF3
KPNA5
NFATC4
LUZP1
MAP3K9
TRAK1
HKR1
DHRS7B
TMEM143
MYO10
SIM2
NETO2
SUDS3
PCDHAC1
CACNA1G
MFHAS1
BABAM2
TMEM206
TBC1D22A
AHNAK2
R3HCC1L
TXNDC11
DIAPH2
LSM11
SOCS4
AXIN1
TBC1D1
IGSF3
TMEM129
MANBA
MYO18A
DNAJC16
CBSL
CUL9
E2F7
KMT2C
MIGA2
RNF123
DGLUCY
USP21
RNF111
RFT1
PPP3CC
GALNT16
TRIOBP
PPP1R16A
ZNF426
ZBTB9
SLC15A4
ZSCAN26
NPHP4
EXD2
TRIM71
KCNJ6
ZNF618
PHTF1
TTLL1
ACSF2
RANBP10
MED13L
TTC17
HIPK3
ZNF106
RASSF4
GMCL1
CLIP4
EPS8L1
PARP16
SP140L
ATP10A
NYNRIN
SLC45A4
MAP3K5
PDK1
TLN2
POP1
ATG2A
ZDHHC5
PHF8
GLI4
SMYD4
FASTK
FBXL19
SGSM2
DEF6
TIAM2
SLC35G1
FAM98C
DIAPH3
NCOA3
YEATS2
FAM171A2
MAN1C1
ELF1
PCDH17
TLE1
TMEM246
ANKRD13B
TBCEL
MSH3
ARHGEF16
NSD1
VSIG10L
TBC1D10A
EPG5
WDTC1
PLA2G3
RAPGEF6
NBAS
ADORA2B
EGFLAM
NEDD4
TRAPPC10
AFTPH
EIF4B
KCNC1
PPP1R21
USP3
B4GALNT4
DIS3L
NEURL4
SLX4
PLXNA3
POM121
CIT
GBP2
RAB11FIP5
C10orf76
PUM3
TBC1D5
RNF31
TRIB3
GBA2
KCNG1
VCAM1
MAP2K4
BRD1
TKFC
CCDC14
AGAP2
ADAMTS5
GLT8D2
GPR153
EHD3
APC2
AP1AR
WDR25
KIAA1841
ENOX2
PEX2
BRWD1
FBF1
RNFT1
MCCC1
HPS4
TBC1D14
INPP5E
ATP9B
COL27A1
FAN1
PPP1R3C
SLC16A5
AMDHD2
CSMD1
ZSCAN2
IRAK1BP1
EPOP
BRPF1
KIF4B
TARSL2
PITPNM1
OLFM2
RGL2
MINK1
ROBO3
IL17RA
DNASE1L1
WSB2
NXPE3
TET3
ZFPM1
GREB1
MECR
PIGO
LMF1
ZZZ3
WDR7
SZT2
EVI5
LIG3
CHD2
DIP2A
PLEKHG3
ZFPM2
PTPRO
ETV6
GPR162
RUSC2
TGFB3
CTNS
POMT2
ATP8B2
ATP10D
ADGRG6
TRIM46
FYCO1
ZNF211
AFAP1
FBRS
ZNF318
FJX1
PKD1
FBXW2
RPS6KC1
PRPF39
BANP
DSG2
LRRC24
WDR59
CCNA1
MAST4
ZNF16
HEXDC
LPIN2
PTPDC1
MFSD3
PEX6
CRELD1
TMEM87B
CA11
DYM
DLG3
PCSK5
ABCD1
CEP120
SEMA4F
KDM6A
MAP4K5
ZNF772
NSMF
SRGAP3
BBS2
ZNF70
PTPN3
FURIN
PTPN18
TCF20
SEL1L3
SPATA2
CDK11B
GSTCD
DDX59
FBXW8
DHX57
ARSB
UBE3D
DDHD1
BTAF1
TAF1A
CTBS
ARMC5
CEP164
TMCO6
MAPK7
N4BP1
ZNF548
RFX5
DNAJC14
DENND6A
RREB1
THSD1
USP6NL
HRC
TRIM41
SECISBP2
NRG1
COQ6
BNC2
FGD1
ACADS
PER2
MAST2
SNX30
PDCD11
DIP2C
LSP1
ETNK2
ATXN1
SLFN11
MCC
NEDD4L
RAP1GAP2
CNTNAP1
NRXN2
PECR
XPOT
GLIS3
TAF1C
ENTPD4
ZSCAN5A
PLEKHG4
VSTM4
AADAT
SEPSECS
KDM2B
IDS
SCMH1
SHB
FOCAD
WWC2
ASB13
MAN1A2
TAF1
KIAA1191
MYO18B
OSBPL3
CLEC16A
BLZF1
KANK1
PARP8
VPS39
ADAMTS12
EML3
ZNF398
POMGNT2
FBXO18
CAMTA1
NUBPL
PRRT3
TBC1D8
EEF2K
ACACB
MPDZ
POLG
TUT1
ZDHHC7
SH2B3
FERMT3
PDE4D
TMEM19
FAM193B
DLL1
HAPLN4
ALG9
CABIN1
C2CD5
NFASC
PDE4A
IL27RA
VWA8
PHLDB2
MFSD2A
PPOX
SHOX2
PHKB
PLEKHH3
MTSS1
RGS12
MAPKAPK5
ZNF45
ZNF74
RBL1
ATP11A
KIAA0556
ATP2B4
ZNF232
CSNK2A1
RARG
RMND5B
EYA1
ELK1
ZNF445
PRDM8
RUFY2
FBXO25
DYSF
AMPD3
AP5B1
NAV3
BHLHE40
TNRC6C
CAPN15
SMO
PCNX3
CHD6
HLA-F
COQ2
CEP128
ABHD5
DISC1
TTLL5
ADAMTS17
ADAMTS15
ARHGAP42
ZNF407
SENP2
UHRF1BP1
KDM5A
TTC14
TMEM175
CABLES1
KIFC2
DSE
MAPKBP1
DNA2
SSH1
PPP2R3A
PALB2
ATRIP
DIS3L2
ANO10
ZC3H11A
ATF5
SNX29
ERN1
SLC4A11
HOXA13
IP6K3
RASA2
SPATA5L1
MORC3
ATP7A
UBN2
ITPKC
CASP8
GCLC
C19orf44
SPRED1
WDR81
NT5E
KIFC3
VPS13B
TTC27
ARHGAP24
XKR6
FLNB
ZNF324B
SPIRE1
MAPT
ZSCAN9
CASZ1
C11orf80
MORC4
ARHGEF25
ZFHX4
MICAL3
LMBRD1
CHPF2
HTRA3
XPNPEP3
SLC19A2
TUBA8
TIGD5
ASCC1
ATG4D
APOL6
ADAM23
ATF4
KLHDC8B
PLCB4
DENND4B
CDYL
IVNS1ABP
PPARGC1B
GPR161
DCAF4
ZNF805
KIF26A
NIPBL
ZHX3
ANKRD13C
DDX31
SP110
KSR1
TCP11L1
NECTIN3
FBLIM1
R3HDM2
NADK2
GLRB
ARHGAP39
SBF1
SYTL3
ZNF608
ZCCHC2
RINT1
CABLES2
SLC25A28
STIM1
CELSR1
LHFPL4
FOXN3
MYLK
TNRC6B
ZNF490
PCDHGA9
PCDH18
SHROOM3
MAP3K11
PER3
GABBR1
PDE4DIP
OTUD4
EPOR
FAM91A1
NACC2
ZNFX1
HS6ST1
FBXL17
CLIP1
DMD
EFCAB14
SSH2
CYP2U1
SUSD1
AFDN
NR1H3
MAPK8
ULK3
UBN1
DLGAP1
MTMR1
ADGRB2
TGFBR3
TTYH1
ZNF131
TMEM135
CFLAR
SIMC1
GLYCTK
USP20
RPS6KA1
SETD6
AGBL5
B3GALNT2
ZFAT
CSPP1
ARHGEF12
ANAPC4
CRTC3
PCDHA4
CNTN3
PRSS56
FOXO3
TEP1
RARS2
TRIO
AHI1
FZD4
TTC7B
NEMP2
TTBK2
KIF3B
RBBP8
SLC26A6
UVRAG
ZFYVE26
DBF4B
FBXL4
KIF21B
OCRL
ZNF562
ATG7
RNF146
TMEM63A
KCNQ5
SHPRH
USP54
APBB2
ARHGAP23
PITPNM2
ACVR2B
ZNF639
PLEKHH2
KIAA0930
CDAN1
BMP2K
CECR2
RCOR3
SLC9A7
RILP
KIAA1671
RIMKLB
SNX19
DDX10
ACAD11
PRDM5
PYROXD2
CCDC136
OSBPL5
UVSSA
ZSCAN22
COX10
WDR20
KLHL15
EFL1
JPH2
PIGF
FAM114A2
ARHGEF6
KIF1A
DOPEY2
DUSP2
UBOX5
CLASP2
HIC2
TAB2
ATP13A2
UBE3B
ARAP3
DENND1A
USP37
FRMPD1
HIPK2
UIMC1
ZNF549
BSCL2
ZNF304
VPS13D
ZNF7
MARK4
HACE1
SLC12A6
NF1
ARHGEF10L
ABTB2
RELT
FLVCR1
CEP192
PLD2
ADGRE2
ST6GALNAC6
FCHSD2
TBC1D9
ZNF473
TLK1
ABCC10
DLG4
TAB3
ARHGAP45
LPGAT1
PKP4
ZNF691
ERC1
ARHGAP32
CACNA1H
ERCC8
IL17RC
TSC1
HIRA
DDX11
BTBD10
ETS2
RAB11FIP4
GPBP1
ZYG11A
TRMT2A
ABCD4
UPP1
INPP5B
TBC1D2B
SFMBT2
PPP1R9A
LRRC8B
TYW1
EPB41L3
ZNF26
ALS2
ADCY9
HIVEP2
GRK3
SLC27A1
PHLDB3
TTF1
FNIP2
CGRRF1
KIDINS220
FAM160A2
CLOCK
PIK3C3
ZZEF1
PLAA
RNF157
DAB2
SENP1
ALMS1
WDPCP
TMEM8A
UBR1
GFM2
C1orf159
SYNGAP1
USP30
AKAP10
MYRF
RNF13
NEU3
SLC25A43
GOLGA1
UBA3
VPS8
ZNF592
TMEM184C
BORA
ZCCHC8
GTF2H1
SLCO4A1
ADCY7
KLHL22
SMPDL3A
KIAA0319L
WBP1L
CCDC142
GPR137
ZNF700
MIPEP
MLLT6
ZNF521
ZNF764
PRICKLE3
TECPR2
KCTD1
PCSK7
MAP4K2
KCNH1
MAGI3
PAX3
GSDMD
ZNF236
OSGIN2
DHRS1
MDN1
ZSCAN12
CNST
ZNF835
GAREM1
C20orf194
NAAA
NFKB2
MBNL2
PPFIA4
PAPD7
SLC2A8
SLC40A1
FBXL15
ALG12
ABCC5
CNNM2
PTCH1
PALD1
ZSWIM9
RBM12B
ICAM3
PIGV
PTPN21
CBLB
MRGPRF
MARF1
TMEM2
RECQL5
PDE9A
PDE8A
NOMO1
CAMTA2
ESRRA
PAPD4
TADA2B
MTMR14
PDP2
SERGEF
SEC14L2
COBL
DCAF6
ZNF783
WDR47
ITPR1
ARVCF
PDSS2
PHKA2
CENPI
HERC1
POLE2
MLLT10
B4GALNT3
C7orf25
MYPN
UBE3C
ALDH4A1
ARHGAP4
ZBTB48
ZNF263
SGMS2
ZNF556
ZGRF1
CHDH
ABCB9
CPQ
MYEF2
PHF12
CEP95
TAP1
ENTPD7
EIF4ENIF1
ARHGEF19
CYB561A3
DENND5A
ZDHHC8
ARHGAP6
MYH14
GCC1
TTC13
ALX4
GLIS2
C2CD2L
NFIB
RNF217
IL17RB
PRDM4
EPB41L1
DNAJC1
ST3GAL2
RAD51D
SLC26A2
INPP5A
PMS1
LRRC4B
TMEM110-MUSTN1
DZIP1
LETMD1
RFX7
KLHL36
PASK
SHROOM1
LARGE2
JARID2
KIF26B
WNK2
SIK3
ZNF189
AREL1
RHOBTB2
RAD54L2
IGSF9B
EZH1
CCNB1IP1
TUBGCP6
VPS54
HIVEP3
BRSK1
ST7
UBR2
TIAM1
URB1
RHOBTB1
D2HGDH
CAMKK1
SIK2
UNC13B
RBSN
C17orf75
HECA
KIF24
PTPRG
PTPRN
CTSF
INTS2
SPATA13
AGAP3
ADGRA3
ACSF3
NFATC3
SPHK2
SSX2IP
EHHADH
B4GALT2
TNK2
ZBTB20
C2CD2
TOP3B
CCSER2
RAB11FIP3
GPR176
PRDM16
ABCA3
PWWP2B
VSIG10
BBS10
PCNX1
PRDM2
GRIN3A
BRWD3
AKAP6
RC3H2
C5orf34
TPRN
SLC8A1
LRP3
PTPRH
LRP6
LRP4
CCNJL
TANGO6
CELSR2
NT5DC3
GNAZ
TARBP1
MROH6
CELSR3
HDAC10
FBXW7
PCYT1B
ZSCAN29
SLC41A1
CYB5R4
ZNF827
CCDC88C
MAP3K1
ANKRD27
USP31
DAGLA
TMC6
GDF11
FAH
PGBD1
VPS33B
NDST1
DNAAF3
PCF11
TRIM14
CRY2
RASGRF2
ATXN1L
TULP4
ALDH6A1
PDE7A
ZBTB7B
NEIL3
CRACR2A
PPFIA1
SLC43A1
HMGXB3
CLEC11A
TRAK2
CLCN3
OSBPL10
ANK1
HOMER2
TDRKH
SNED1
PLEKHG5
KIF13A
FASTKD3
SEMA4D
POLA1
SMARCAL1
SPEG
NFXL1
FBXO41
SHANK3
CSNK1G1
TRAF3IP2
MED13
TCFL5
UBE2Q2
SBF2
C1QTNF1
NAB1
SLC18A1
ADAL
PPP4R2
CEP250
GMIP
ZNF484
CARD10
BTN2A2
ZSWIM4
C11orf95
PPM1K
SCFD2
ATL1
NDUFAF1
TICRR
ZDHHC6
MLH1
KLHL12
ZNF350
SOX6
DGKZ
APPL2
SETD5
TRAPPC8
UBP1
MTCL1
DDHD2
ZNF839
AFF1
SEMA6C
ATAD2B
RHOF
SIPA1L2
CRYBG1
STARD9
SHD
ZMYM6
DYRK4
SUCLG2
FAM171A1
DOLK
SCRN3
TAPT1
ME1
ME2
TWNK
IFT172
NGLY1
WWP1
PDZRN3
CCDC80
CEP112
TUBGCP4
MPHOSPH8
CCDC40
NOTUM
MLIP
SCAI
NMNAT1
ARHGEF3
MGAT5B
PLEKHM3
ERCC6
POMGNT1
BBS1
SPTBN2
KREMEN1
BICRAL
LRIG1
MSL3
ADCY6
SESTD1
PAOX
ZNF543
SH3D21
POLL
ZFP28
CRAMP1
TMTC4
SAMD4A
KIAA1147
ARHGAP12
RNF19B
HPSE
IQCB1
BTBD6
TMTC2
ADGRL1
TBCCD1
SOBP
IKBKB
ZSWIM8
CTIF
SNX33
B4GALT7
HEATR3
ARHGAP10
SGPP1
FBXO38
TRAF3
ARHGEF11
RPS6KB2
CHFR
B3GNT7
CAPN10
KYAT1
TRAPPC9
DOCK5
ZNF436
HTT
KNTC1
HEATR5B
IFT122
DLG1
SCN8A
GLI2
CCDC92
ITGA3
ZNF276
OPTN
ME3
SHROOM4
BCAS3
ANKS6
C3orf58
TYRO3
EIF2AK3
ALKBH8
SDK1
WDR24
GCAT
WDR70
MERTK
MZF1
KIAA1958
INPP5F
TNRC6A
CSRNP2
FAM117A
INPP4A
C2CD3
XPC
ASIC1
CCDC15
DCAF17
PRKCI
ULK1
KMT2B
SENP5
POMT1
OSBPL11
REV1
PCDHB14
