Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa03040:Spliceosome	35	2.258064516129032	9.066152738097772E-8	CHERP, CCDC12, ZMAT2, TRA2A, SNRPD1, SF3B4, SART1, SF3B3, CTNNBL1, PRPF19, SF3B1, HNRNPK, PLRG1, PRPF8, USP39, DHX15, PQBP1, LSM3, ACIN1, HNRNPC, RBM25, DDX42, EFTUD2, SNW1, SF3A2, SF3A1, PRPF4, PRPF6, SF3A3, SNRNP200, SYF2, PHF5A, SNRNP27, TXNL4A, PRPF38A	530	126	5085	2.6650943396226414	1.6590922634729388E-5	1.6590922634729388E-5	1.1198032749959452E-4
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	26	1.6774193548387095	7.749441763697746E-6	POLR2H, POLR2G, POLR2F, CAD, ZNRD1, POLR2D, PNP, POLR2C, CMPK1, POLR2B, POLR2A, CANT1, PRIM1, POLE4, POLE3, NT5C, DCTD, POLR1A, POLR3D, NME4, ITPA, NME3, POLD1, POLD2, RRM1, DUT	530	95	5085	2.625819265143992	0.0014171482334616181	7.088253334074368E-4	0.009571284872400554
KEGG_PATHWAY	hsa00230:Purine metabolism	35	2.258064516129032	1.1256021889056975E-5	POLR2H, POLR2G, POLR2F, ZNRD1, POLR2D, HPRT1, PNP, POLR2C, POLR2B, CANT1, POLR2A, PRIM1, POLE4, POLE3, PAPSS1, NT5C, AK1, POLR1A, AK2, DGUOK, AMPD2, GMPS, GART, POLR3D, NME4, ITPA, NME3, POLD1, POLD2, RRM1, ADSL, GUK1, PAICS, PRPS2, PRPS1	530	153	5085	2.1947835738068813	0.0020577435355522145	6.86385529154232E-4	0.01390196238386654
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	13	0.8387096774193548	3.1272121439904575E-5	DLST, IDH3G, ACO2, DLD, CS, IDH2, IDH3B, ACLY, PDHA1, DLAT, OGDH, PDHB, FH	530	31	5085	4.023432744978698	0.005706543179702206	0.0014296989321646025	0.03861883663003329
KEGG_PATHWAY	hsa03030:DNA replication	14	0.903225806451613	3.486955680306383E-5	RPA1, PRIM1, RPA2, RFC3, POLE4, RFC4, POLE3, RFC2, POLD1, POLD2, MCM3, MCM4, RNASEH2C, MCM6	530	36	5085	3.7311320754716983	0.006360923276777175	0.001275433972057094	0.04306053319916847
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	15	0.967741935483871	3.609185369626745E-5	YARS, DARS, NARS, SARS, AARS, QARS, VARS, KARS, SARS2, DTD1, TARS, RARS, HARS, FARSA, MARS	530	41	5085	3.5101242521859186	0.006583163823700833	0.0011002157215859176	0.04456964256462914
KEGG_PATHWAY	hsa00480:Glutathione metabolism	16	1.032258064516129	1.0508770159867832E-4	GGCT, PGD, GCLM, MGST3, GSS, GSTM1, GSTM2, TXNDC12, GPX1, GSR, GSTM3, G6PD, RRM1, IDH2, GPX7, GSTO1	530	50	5085	3.070188679245283	0.019048303760830443	0.0027436663825097796	0.12972145179008798
KEGG_PATHWAY	hsa05216:Thyroid cancer	11	0.7096774193548387	4.37076653992512E-4	MAPK1, HRAS, CCND1, MAP2K2, RXRB, MAPK3, TP53, TFG, MYC, TCF7L2, TPM3	530	29	5085	3.639232270657124	0.07688597300467936	0.009950477196943863	0.5385170462437472
KEGG_PATHWAY	hsa03018:RNA degradation	16	1.032258064516129	5.167025862394614E-4	EXOSC9, EXOSC6, EXOSC4, EXOSC5, EXOSC2, CNOT2, EDC4, EXOSC1, DDX6, DCPS, EXOSC10, PAPOLA, WDR61, LSM3, XRN2, HSPA9	530	57	5085	2.6931479642502483	0.0902459680001294	0.010453974542319111	0.6363357486476873
KEGG_PATHWAY	hsa04110:Cell cycle	26	1.6774193548387095	8.945833177234622E-4	FZR1, E2F4, PKMYT1, PTTG1, TGFB1, CDKN2D, BUB1, MYC, CCNA2, ANAPC5, TP53, SKP2, CDC23, CDC20, MCM3, MCM4, CDK2, CDC25B, MCM6, CCND1, MAD2L1, HDAC1, PLK1, ANAPC7, ABL1, MAD2L2	530	125	5085	1.995622641509434	0.1510729461127418	0.016244808137014788	1.0993496291583416
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	13	0.8387096774193548	0.0013182285780008072	RPA1, RPA2, RFC3, POLE4, RFC4, CUL4A, POLE3, RFC2, DDB1, POLD1, RAD23A, POLD2, ERCC1	530	44	5085	2.834691252144083	0.214468697470242	0.021705957733033854	1.6160802366244953
KEGG_PATHWAY	hsa03020:RNA polymerase	10	0.6451612903225806	0.0015000172315878222	POLR2H, POLR2G, POLR2F, POLR1A, ZNRD1, POLR2D, POLR2C, POLR2B, POLR3D, POLR2A	530	28	5085	3.4265498652291106	0.2402069908846307	0.02263239289967378	1.837050613831226
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	27	1.7419354838709675	0.0015956691570175635	FZR1, UBE2Z, UBE2G1, UBE2G2, KEAP1, CDC34, STUB1, UBE2R2, PRPF19, UBE2D2, UBE2A, ANAPC5, VHL, DDB1, UBE2J1, SKP2, CDC23, CDC20, UBE2Q1, UBE2E3, CUL4A, PIAS4, UBA2, UBE2M, SMURF1, ANAPC7, UBE2S	530	137	5085	1.8908552540972319	0.253411172790983	0.022229258543954633	1.9531356021643131
KEGG_PATHWAY	hsa00030:Pentose phosphate pathway	9	0.5806451612903226	0.002828435320131944	RPE, PGLS, G6PD, PFKL, PGD, PFKP, PFKM, PRPS2, PRPS1	530	25	5085	3.4539622641509435	0.4044899722067705	0.036347064946576246	3.43799603875129
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	17	1.096774193548387	0.0037518513875614053	HRAS, CTBP1, MAP2K2, RELA, TGFBR2, TP53, BAD, TGFB1, AKT1, MAPK1, CCND1, CRKL, HDAC1, MAPK3, SHC1, ABL1, MYC	530	75	5085	2.1747169811320757	0.49735947387171253	0.04482305054466573	4.536676522039529
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	12	0.7741935483870968	0.004368587803488306	BCKDHA, HSD17B10, ACAA2, ALDH7A1, BCAT2, ACADM, ALDH1B1, DLD, HMGCS1, HADH, ALDH9A1, HADHB	530	44	5085	2.6166380789022297	0.5512112121845727	0.04884208788430533	5.2640578945170935
KEGG_PATHWAY	hsa05213:Endometrial cancer	13	0.8387096774193548	0.005958640290528529	EGFR, HRAS, MAP2K2, TP53, BAD, CTNNA1, TCF7L2, AKT1, MAPK1, CCND1, MAPK3, ILK, MYC	530	52	5085	2.3985849056603774	0.6650228237497723	0.06230906258472013	7.115942189331504
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	18	1.1612903225806452	0.00647966272502845	FZR1, ANAPC5, GNAI1, CDC23, PKMYT1, CDK2, CDC25B, AKT1, MAPK1, MAD2L1, PLK1, MAPK14, MAPK3, BUB1, PRKACA, ANAPC7, MAD2L2, CCNA2	530	86	5085	2.008117595436595	0.6956681852023908	0.06395425093029128	7.715485416141976
KEGG_PATHWAY	hsa05016:Huntington's disease	30	1.935483870967742	0.010459037562287209	UQCRC2, POLR2H, POLR2G, POLR2F, CLTB, COX7A2L, POLR2D, POLR2C, NDUFB1, POLR2B, POLR2A, TFAM, GPX1, AP2B1, CREB3L2, NDUFS3, NDUFS2, NDUFS1, NDUFA9, TP53, DCTN4, VDAC3, DCTN1, SP1, HDAC1, AP2A1, NDUFV1, BAX, NDUFV2, COX6A1	530	180	5085	1.599056603773585	0.85399049214351	0.09630878618905792	12.178592350433547
KEGG_PATHWAY	hsa05212:Pancreatic cancer	15	0.967741935483871	0.014829263153776044	EGFR, PGF, RELA, TGFBR2, TP53, BAD, STAT1, STAT3, TGFB1, AKT1, MAPK1, CCND1, MAPK3, RAC1, RALA	530	72	5085	1.9988207547169812	0.9350461210433325	0.12777153720668355	16.85091477486229
KEGG_PATHWAY	hsa00750:Vitamin B6 metabolism	4	0.25806451612903225	0.017604977044118786	PDXK, PDXP, PNPO, PSAT1	530	6	5085	6.39622641509434	0.9612415766295506	0.14339749871152707	19.698696272548887
KEGG_PATHWAY	hsa03410:Base excision repair	9	0.5806451612903226	0.024334944891499673	MPG, POLE4, POLE3, UNG, POLD1, POLD2, PARP1, NTHL1, APEX1	530	35	5085	2.4671159029649594	0.9889836603545692	0.18529253395790735	26.235321362329334
KEGG_PATHWAY	hsa04520:Adherens junction	15	0.967741935483871	0.02575028685661621	EGFR, MAPK1, PTPRF, FYN, RAC1, TGFBR2, WASF2, MAPK3, CTNND1, PTPN1, CTNNA1, TCF7L2, ACP1, IQGAP1, VCL	530	77	5085	1.8690271992158787	0.9915537788930976	0.1874410299316127	27.54617874801485
KEGG_PATHWAY	hsa03430:Mismatch repair	7	0.4516129032258065	0.0266360659533611	RPA1, RPA2, RFC3, RFC4, RFC2, POLD1, POLD2	530	23	5085	2.9200164068908943	0.9928489335827929	0.18604802026347556	28.355638962622585
KEGG_PATHWAY	hsa00310:Lysine degradation	10	0.6451612903225806	0.03433804207664873	DLST, ALDH7A1, AASDHPPT, PLOD1, ALDH1B1, PLOD3, EHMT2, OGDH, HADH, ALDH9A1	530	44	5085	2.180531732418525	0.9983289191181981	0.2256810305812904	35.05169228297227
KEGG_PATHWAY	hsa00250:Alanine, aspartate and glutamate metabolism	8	0.5161290322580645	0.036414018275300074	GOT2, GLUL, GFPT1, GLS, ADSL, CAD, ASNS, ASL	530	31	5085	2.4759586122945834	0.9988729151719256	0.22978190838794066	36.755387434957996
KEGG_PATHWAY	hsa04320:Dorso-ventral axis formation	7	0.4516129032258065	0.03913268174297886	NOTCH3, EGFR, MAPK1, NOTCH2, NOTCH1, HSD3B7, MAPK3	530	25	5085	2.686415094339623	0.9993279427952115	0.23704920928646822	38.92441419914494
KEGG_PATHWAY	hsa00062:Fatty acid elongation in mitochondria	4	0.25806451612903225	0.04207616120448665	ACAA2, PPT2, HADH, HADHB	530	8	5085	4.797169811320755	0.9996166728678715	0.24493450009825923	41.19557238015553
KEGG_PATHWAY	hsa03060:Protein export	4	0.25806451612903225	0.04207616120448665	OXA1L, SRP68, SRP72, SRP19	530	8	5085	4.797169811320755	0.9996166728678715	0.24493450009825923	41.19557238015553
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	12	0.7741935483870968	0.042755284143846634	ALDH7A1, PFKL, AKR1A1, ALDH1B1, DLD, PFKP, ADH5, PDHA1, DLAT, PFKM, ALDH9A1, PDHB	530	60	5085	1.9188679245283018	0.9996633296192039	0.24098834425586046	41.708433295504435
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	13	0.8387096774193548	0.045702874797899085	EGFR, ATP6V1C1, ATP6V1A, ATP6V0E1, ATP6V0E2, ATP6AP1, RELA, MAPK14, ATP6V1E1, RAC1, ATP6V1B2, ATP6V0D1, ATP6V1D	530	68	5085	1.8342119866814652	0.9998085296013819	0.24825585421262208	43.887111360449296
KEGG_PATHWAY	hsa00052:Galactose metabolism	7	0.4516129032258065	0.046571298379149466	B4GALT1, GALK1, PFKL, AKR1B1, GAA, PFKP, PFKM	530	26	5085	2.583091436865022	0.99983791435473	0.24537064482974036	44.51457370011467
KEGG_PATHWAY	hsa00903:Limonene and pinene degradation	5	0.3225806451612903	0.04973241675916902	ALDH7A1, NAA20, ALDH1B1, NAA10, ALDH9A1	530	14	5085	3.4265498652291106	0.999911732196986	0.2530245606165451	46.74452038084994
KEGG_PATHWAY	hsa03050:Proteasome	10	0.6451612903225806	0.05002833757117593	PSMF1, PSMA6, PSMC2, PSMD1, PSMD2, PSME3, PSMD6, PSMD7, PSMB8, PSMB9	530	47	5085	2.0413488558811723	0.999916622466336	0.24769244089014597	46.94899780492487
KEGG_PATHWAY	hsa04330:Notch signaling pathway	10	0.6451612903225806	0.05002833757117593	NOTCH3, NCSTN, NOTCH2, CTBP1, NOTCH1, HDAC1, APH1A, SNW1, NCOR2, NUMBL	530	47	5085	2.0413488558811723	0.999916622466336	0.24769244089014597	46.94899780492487
KEGG_PATHWAY	hsa00620:Pyruvate metabolism	9	0.5806451612903226	0.05031984183814567	ALDH7A1, ALDH1B1, AKR1B1, DLD, PDHA1, DLAT, GRHPR, ALDH9A1, PDHB	530	40	5085	2.1587264150943395	0.9999211761455223	0.2426206483499106	47.14971775684727
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	13	0.8387096774193548	0.05528563839318015	HRAS, MAP2K2, PGF, VHL, TGFB1, AKT1, MAPK1, CRKL, HIF1A, PAK4, RAC1, MAPK3, FH	530	70	5085	1.7818059299191376	0.9999698008501697	0.25722548933191236	50.46354896908865
KEGG_PATHWAY	hsa00650:Butanoate metabolism	8	0.5161290322580645	0.05688992657568468	ALDH7A1, ALDH1B1, HMGCS1, BDH2, PDHA1, HADH, ALDH9A1, PDHB	530	34	5085	2.2574916759156496	0.9999778733227922	0.2575074221774647	51.4926171449378
KEGG_PATHWAY	hsa04142:Lysosome	19	1.2258064516129032	0.056924384356583604	AP1M1, CLTB, AP1B1, HEXA, ATP6AP1, PPT2, CTSA, ACP2, AP4M1, ASAH1, DNASE2, GNS, LAMP2, AP1S1, GAA, AP3D1, SORT1, NEU1, ATP6V0D1	530	117	5085	1.558055152394775	0.9999780207742427	0.25164365886425355	51.51450290494306
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	11	0.7096774193548387	0.06053661772291361	ATP6V1C1, ATP6V1A, ATP6V0E1, ATP6V0E2, ATP6AP1, ATP6V1E1, PRKACA, ATP6V1B2, PDIA4, ATP6V0D1, ATP6V1D	530	56	5085	1.8846024258760108	0.9999891103515769	0.2597215592415151	53.759113106404286
KEGG_PATHWAY	hsa04144:Endocytosis	27	1.7419354838709675	0.06331128459591455	HRAS, CLTB, RAB5B, LDLR, CHMP5, CHMP4B, CHMP6, VPS37B, PIP5K1C, AP2B1, SMAP2, SH3GLB1, VPS4A, EGFR, VTA1, TGFBR2, HLA-A, HLA-C, HLA-E, AP2A1, SH3KBP1, HGS, PDCD6IP, SMURF1, VPS28, EPN1, VPS25	530	184	5085	1.4078650533223953	0.9999936622115929	0.2642735794510529	55.41797101631363
KEGG_PATHWAY	hsa05219:Bladder cancer	9	0.5806451612903226	0.06439717405077511	EGFR, MAPK1, HRAS, CCND1, PGF, MAP2K2, MAPK3, TP53, MYC	530	42	5085	2.0559299191374665	0.999994874348695	0.26253107255063335	56.052152480041805
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	11	0.7096774193548387	0.07371924779990403	AKT1, MAPK1, HRAS, CCND1, MAP2K2, RELA, MAPK3, BAD, MYC, TCF7L2, STAT3	530	58	5085	1.819616135328562	0.9999991798315546	0.2895089506379136	61.165076949082355
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	20	1.2903225806451613	0.07839023526075112	UQCRC2, ATP6V0E1, COX11, NDUFA9, ATP6AP1, COX7A2L, ATP6V1B2, ATP6V1D, NDUFB1, ATP6V1C1, ATP6V1A, ATP6V0E2, ATP6V1E1, NDUFV1, NDUFV2, COX6A1, NDUFS3, ATP6V0D1, NDUFS2, NDUFS1	530	130	5085	1.4760522496371553	0.9999996748278306	0.29930904917097234	63.515878854311715
KEGG_PATHWAY	hsa05210:Colorectal cancer	14	0.903225806451613	0.09232945386014557	EGFR, TGFBR2, FZD1, TP53, BAD, TCF7L2, TGFB1, AKT1, MAPK1, CCND1, BAX, MAPK3, RAC1, MYC	530	84	5085	1.599056603773585	0.9999999800074385	0.33785907858144304	69.77602219708704
KEGG_PATHWAY	hsa00790:Folate biosynthesis	4	0.25806451612903225	0.09813220147022325	ALPL, GGH, SPR, FPGS	530	11	5085	3.48885077186964	0.9999999938177417	0.34921855419943315	72.0778869401355
KEGG_PATHWAY	hsa00290:Valine, leucine and isoleucine biosynthesis	4	0.25806451612903225	0.09813220147022325	BCAT2, PDHA1, VARS, PDHB	530	11	5085	3.48885077186964	0.9999999938177417	0.34921855419943315	72.0778869401355
