Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	41	6.518282988871224	4.1107584404932745E-20	RPL18, MRPS16, MRPL41, RPL13, MRPS12, RPS15A, RPLP2, RPL36, RPS2, MRPL20, RPS3, RPL30, MRPL14, MRPL17, RPL8, RPL3, FAU, RPL7A, RPL10A, RPL4, RPS21, MRPL4, RPS9, MRPS7, RPS6, RPS4X, RPS5, RPS8, RPS18, RPS19, MRPS18B, MRPL28, RPL13A, MRPL27, RPS14, UBC, RPS12, RPS13, RPL37A, UBB, UBA52	533	168	12983	5.94459706959707	2.906306217428745E-17	2.906306217428745E-17	6.207534021035203E-17
GOTERM_MF_FAT	GO:0005198~structural molecule activity	74	11.76470588235294	4.754232427467318E-16	RPL18, CLTA, MRPL41, SEPT2, RPL13, PDLIM3, RPLP2, RPS2, RPS3, ACTG1, DES, TUBB6, FAU, TUBA1B, TUBB3, MRPL4, MRPS7, DCTN3, RPS4X, ARPC1B, RPS18, RPS19, BGN, MRPS18B, RPS14, UBC, RPS12, TUBA4A, RPS13, UBB, COL1A1, LAMC1, VMO1, UBA52, COPE, MYL6, MRPS16, CAV1, LMNB1, LMNB2, MRPS12, VIM, RPS15A, RPL36, ARPC5, TPM2, TPM4, MRPL20, TUBB, RPL30, EIF3B, ARPC2, MRPL14, MRPL17, RPL8, RPL3, RPL4, RPL10A, RPL7A, RPS21, FN1, ACTB, COL4A2, ANXA1, LMNA, RPS9, RPS6, RPS5, RPS8, MRPL28, MRPL27, RPL13A, MAP4, RPL37A	533	634	12983	2.8430880499050075	3.1397107136399427E-13	1.5698553568199713E-13	6.661338147750939E-13
GOTERM_MF_FAT	GO:0003723~RNA binding	74	11.76470588235294	3.339574139810515E-13	RPL18, RALY, RPL13, U2AF2, RBM3, RPLP2, EIF5A, RPS2, RPS3, RBM8A, PCBP1, PCBP2, FAU, LSM4, LSM2, KHDRBS1, PRPF31, RBM42, PTBP1, HNRNPA2B1, SF1, MRPS7, RNASEH2A, RPS4X, NCL, HNRNPR, HNRNPU, PSMA1, EIF4A3, RPS18, RPS19, RPS14, EIF4A1, KHSRP, SNRPB, SNRPA, RPS13, SNRPC, SNRPF, CNBP, HDLBP, TRA2B, RPS15A, IGF2BP1, CALR, NAA38, MRPL20, HNRNPL, HNRNPM, RPL30, EIF3B, EIF3G, HNRNPF, RPL8, RPL3, HNRNPD, RPL4, RPL10A, RPL7A, SNRNP70, HNRNPAB, ELAVL1, RPS9, ILF3, RPS5, FBL, SLBP, HNRNPH3, ILF2, HNRNPUL1, SFPQ, EIF4H, CIRBP, HNRNPH1	533	718	12983	2.5104705064620823	2.361062456657237E-10	7.870204488114041E-11	5.042966044754849E-10
GOTERM_MF_FAT	GO:0016655~oxidoreductase activity, acting on NADH or NADPH, quinone or similar compound as acceptor	16	2.5437201907790143	5.506245750837536E-10	NDUFA4, NDUFB4, NDUFA2, NDUFB10, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFAB1, NDUFA13, NDUFA10, NDUFB2, NDUFS7, NDUFS6, NDUFS8, NQO1	533	49	12983	7.953746601830225	3.892914782754886E-7	9.732288375197129E-8	8.314817390164819E-7
GOTERM_MF_FAT	GO:0050136~NADH dehydrogenase (quinone) activity	15	2.384737678855326	8.319344340974336E-10	NDUFA4, NDUFB4, NDUFA2, NDUFB10, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFAB1, NDUFA13, NDUFA10, NDUFB2, NDUFS7, NDUFS6, NDUFS8	533	43	12983	8.497098477245952	5.881774552962682E-7	1.1763551877042033E-7	1.2562793916259807E-6
GOTERM_MF_FAT	GO:0003954~NADH dehydrogenase activity	15	2.384737678855326	8.319344340974336E-10	NDUFA4, NDUFB4, NDUFA2, NDUFB10, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFAB1, NDUFA13, NDUFA10, NDUFB2, NDUFS7, NDUFS6, NDUFS8	533	43	12983	8.497098477245952	5.881774552962682E-7	1.1763551877042033E-7	1.2562793916259807E-6
GOTERM_MF_FAT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	15	2.384737678855326	8.319344340974336E-10	NDUFA4, NDUFB4, NDUFA2, NDUFB10, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFAB1, NDUFA13, NDUFA10, NDUFB2, NDUFS7, NDUFS6, NDUFS8	533	43	12983	8.497098477245952	5.881774552962682E-7	1.1763551877042033E-7	1.2562793916259807E-6
GOTERM_MF_FAT	GO:0016651~oxidoreductase activity, acting on NADH or NADPH	19	3.0206677265500796	4.998332514356827E-9	NDUFA4, NDUFB4, NDUFA2, NDUFB10, NDUFB7, NDUFB8, NDUFB9, NDUFA6, NDUFAB1, NDUFA13, PRDX3, NDUFA10, NDUFB2, NDUFS7, NDUFS6, CYBA, TXNDC17, NDUFS8, NQO1	533	83	12983	5.576007595108388	3.5338148605124076E-6	5.889700106509466E-7	7.547832969745372E-6
GOTERM_MF_FAT	GO:0070003~threonine-type peptidase activity	10	1.5898251192368837	3.415364726669625E-8	PSMB5, PSMB4, PSMA1, PSMB7, PSMB6, PSMB1, PSMA5, PSMB3, PSMB2, PSMA7	533	20	12983	12.179174484052535	2.4146337486152802E-5	3.4495124809907907E-6	5.157439417757814E-5
GOTERM_MF_FAT	GO:0004298~threonine-type endopeptidase activity	10	1.5898251192368837	3.415364726669625E-8	PSMB5, PSMB4, PSMA1, PSMB7, PSMB6, PSMB1, PSMA5, PSMB3, PSMB2, PSMA7	533	20	12983	12.179174484052535	2.4146337486152802E-5	3.4495124809907907E-6	5.157439417757814E-5
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	17	2.7027027027027026	6.519456771250448E-7	COX7A2, UQCRC1, COX8A, COX4I1, ATP6V1G1, COX5A, UQCRQ, COX5B, ATP6V0B, COX6C, ATP6V1F, ATP6V0C, UQCR10, UQCR11, UQCRH, COX6B1, UQCRB	533	90	12983	4.601021471753179	4.60819534014556E-4	5.7614058242227983E-5	9.844792457358587E-4
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	17	2.7027027027027026	4.7414837179853445E-6	COX7A2, UQCRC1, COX8A, COX4I1, ATP6V1G1, COX5A, UQCRQ, COX5B, ATP6V0B, COX6C, ATP6V1F, ATP6V0C, UQCR10, UQCR11, UQCRH, COX6B1, UQCRB	533	104	12983	3.9816531967094813	0.0033466244628708175	3.7240141203076504E-4	0.0071597341510520884
GOTERM_MF_FAT	GO:0051920~peroxiredoxin activity	6	0.9538950715421303	5.730727647882282E-6	PRDX6, PRDX5, PRDX2, PRDX3, PRDX1, PARK7	533	8	12983	18.2687617260788	0.004043439252989667	4.0508153795681956E-4	0.008653451688733771
GOTERM_MF_FAT	GO:0016681~oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	6	0.9538950715421303	5.730727647882282E-6	UQCR10, UQCRC1, UQCR11, UQCRH, UQCRQ, UQCRB	533	8	12983	18.2687617260788	0.004043439252989667	4.0508153795681956E-4	0.008653451688733771
GOTERM_MF_FAT	GO:0008121~ubiquinol-cytochrome-c reductase activity	6	0.9538950715421303	5.730727647882282E-6	UQCR10, UQCRC1, UQCR11, UQCRH, UQCRQ, UQCRB	533	8	12983	18.2687617260788	0.004043439252989667	4.0508153795681956E-4	0.008653451688733771
GOTERM_MF_FAT	GO:0043021~ribonucleoprotein binding	10	1.5898251192368837	6.377095428155594E-6	EIF6, PRPF31, PPP1CA, SEC61B, RBM3, EIF3K, EIF5A, SPCS1, HSPA5, SEC61A1	533	34	12983	7.164220284736785	0.004498472270477838	4.0979063502510904E-4	0.00962942912601239
GOTERM_MF_FAT	GO:0016679~oxidoreductase activity, acting on diphenols and related substances as donors	6	0.9538950715421303	1.245904200494479E-5	UQCR10, UQCRC1, UQCR11, UQCRH, UQCRQ, UQCRB	533	9	12983	16.238899312070046	0.008769915536871564	7.33780448937682E-4	0.01881237611431885
GOTERM_MF_FAT	GO:0003729~mRNA binding	13	2.066772655007949	1.2898921252641094E-5	IGF2BP1, ELAVL1, CALR, RPS5, RPS3, SLBP, EIF4A3, RBM8A, RPS14, EIF4A1, HNRNPD, RPS13, HNRNPAB	533	66	12983	4.797856614929786	0.009078138745960751	7.012613967705139E-4	0.01947650593314698
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	17	2.7027027027027026	1.765283901315041E-5	CCT2, CCT6A, CCT3, CALR, SERPINH1, CANX, CDC37, CCT7, PFDN2, CCT5, CCT4, PPIB, PFDN5, DNAJA1, RUVBL2, HSPA5, HSPA8	533	115	12983	3.600799412676401	0.012403106817897802	8.910789918408213E-4	0.026653709557145078
GOTERM_MF_FAT	GO:0003924~GTPase activity	23	3.6565977742448332	5.496853834160167E-5	TUFM, GNAI3, GNAI2, RAN, RAB5C, EIF5, EEF2, ARF5, RAB1A, TUBB, ARF1, GNB2, RAC3, GNB1, ARF3, RHOA, TUBB6, TUBA4A, RAB11A, RHOC, TUBA1B, TUBB3, SEPT9	533	211	12983	2.655175479935623	0.03811831530348486	0.0025875681101217296	0.08297419318556987
GOTERM_MF_FAT	GO:0043022~ribosome binding	7	1.1128775834658187	5.604599614314001E-5	EIF6, SEC61B, EIF3K, EIF5A, SPCS1, HSPA5, SEC61A1	533	18	12983	9.472691265374193	0.03885080249193584	0.002473537608817633	0.08459995715099922
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	39	6.200317965023848	2.1437742976631176E-4	ALDOA, TPPP3, CNN3, NDN, CAPZA1, PDLIM3, ARPC5, FXYD5, TPM2, CAPZB, SDC2, TPM4, PFN1, PFN2, ARPC2, DYNLL2, GSN, RHOA, CAP1, GABARAPL2, ACTN4, FSCN1, ACTN1, BIRC5, MYH9, COTL1, GABARAP, FLNA, ARPC1A, ARPC1B, TNNT1, TAGLN, LASP1, ARPC5L, CFL1, CAPG, CALM3, MARCKS, STMN1, CALM2, CALM1	533	504	12983	1.8848722415795587	0.14065180613547368	0.008876900368715135	0.32323614682063795
GOTERM_MF_FAT	GO:0019899~enzyme binding	40	6.359300476947535	2.189900558977085E-4	CARHSP1, CAV1, HINT1, U2AF2, VIM, PRDX3, SNX3, ATP6V1G1, PRKCSH, CBX5, CTNNB1, RPS3, PFN1, CDKN2A, H2AFX, LSM2, CUTA, ACTB, GABARAPL2, RBBP4, MAP2K1, YWHAB, CST3, UBE2I, BIRC5, COTL1, SOD1, HMGA1, PPP1CB, YWHAE, FLNA, THY1, YWHAG, CCND3, UBE2K, CSTB, PEBP1, MARCKS, TRIP6, KPNA2	533	523	12983	1.8629712403904448	0.14345029025330336	0.008565490062298009	0.33018028448992265
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	17	2.7027027027027026	4.647857952527628E-4	COX7A2, UQCRC1, COX8A, COX4I1, ATP6V1G1, COX5A, UQCRQ, COX5B, ATP6V0B, COX6C, ATP6V1F, ATP6V0C, UQCR10, UQCR11, UQCRH, COX6B1, UQCRB	533	151	12983	2.7423306785283845	0.28012662179864867	0.017150176864298317	0.6995639384200558
GOTERM_MF_FAT	GO:0016675~oxidoreductase activity, acting on heme group of donors	7	1.1128775834658187	8.020798670024906E-4	COX7A2, COX8A, COX6B1, COX4I1, COX5A, COX5B, COX6C	533	28	12983	6.089587242026267	0.43294444845694846	0.027966393253719635	1.2043716245871638
GOTERM_MF_FAT	GO:0016676~oxidoreductase activity, acting on heme group of donors, oxygen as acceptor	7	1.1128775834658187	8.020798670024906E-4	COX7A2, COX8A, COX6B1, COX4I1, COX5A, COX5B, COX6C	533	28	12983	6.089587242026267	0.43294444845694846	0.027966393253719635	1.2043716245871638
GOTERM_MF_FAT	GO:0015002~heme-copper terminal oxidase activity	7	1.1128775834658187	8.020798670024906E-4	COX7A2, COX8A, COX6B1, COX4I1, COX5A, COX5B, COX6C	533	28	12983	6.089587242026267	0.43294444845694846	0.027966393253719635	1.2043716245871638
GOTERM_MF_FAT	GO:0004129~cytochrome-c oxidase activity	7	1.1128775834658187	8.020798670024906E-4	COX7A2, COX8A, COX6B1, COX4I1, COX5A, COX5B, COX6C	533	28	12983	6.089587242026267	0.43294444845694846	0.027966393253719635	1.2043716245871638
GOTERM_MF_FAT	GO:0003779~actin binding	27	4.292527821939586	9.259705048864385E-4	ALDOA, CNN3, CAPZA1, ARPC5, FXYD5, TPM2, CAPZB, TPM4, PFN1, PFN2, GSN, ARPC2, CAP1, ACTN4, FSCN1, ACTN1, MYH9, COTL1, FLNA, ARPC1A, ARPC1B, TAGLN, LASP1, ARPC5L, CAPG, CFL1, MARCKS	533	326	12983	2.01740927036453	0.48053946190567487	0.030707429678774933	1.3891887612742404
GOTERM_MF_FAT	GO:0019900~kinase binding	18	2.8616852146263914	0.0010963940578175312	ACTB, CAV1, MAP2K1, HINT1, VIM, PRDX3, PRKCSH, PPP1CB, FLNA, RPS3, CTNNB1, YWHAG, CDKN2A, CCND3, PEBP1, MARCKS, LSM2, TRIP6	533	179	12983	2.449442912993806	0.539561436593721	0.03463928301001895	1.6428951448330564
GOTERM_MF_FAT	GO:0003697~single-stranded DNA binding	9	1.4308426073131957	0.0016799066593388254	RAD23B, HMGB2, CNBP, MCM7, SSBP1, SUB1, PCBP1, HNRNPA2B1, RPA3	533	55	12983	3.985911649326284	0.6953807778652046	0.05036947662249236	2.5069509487142816
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	12	1.9077901430842605	0.002196269045546851	EIF6, TUFM, EIF4G2, EIF3B, EIF3G, EIF4H, EIF5, EIF4A1, EIF3K, EIF5A, EIF3I, EEF2	533	98	12983	2.9826549756863345	0.788698627261588	0.06271659022861464	3.265655266473666
GOTERM_MF_FAT	GO:0016209~antioxidant activity	8	1.2718600953895072	0.0028231423878521656	TXNDC17, PRDX6, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, SOD2	533	47	12983	4.146101952017883	0.8645001064339265	0.07683876780474252	4.179326339943756
GOTERM_MF_FAT	GO:0019901~protein kinase binding	15	2.384737678855326	0.0028501388984592925	ACTB, YWHAG, CDKN2A, MAP2K1, CCND3, HINT1, VIM, PEBP1, MARCKS, PRDX3, LSM2, PRKCSH, PPP1CB, FLNA, RPS3	533	147	12983	2.4855458130719454	0.867069022655592	0.07467708928480243	4.218492312958821
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	9	1.4308426073131957	0.0032799819004137357	EIF6, EIF4G2, EIF3B, EIF3G, EIF4H, EIF5, EIF4A1, EIF3K, EIF3I	533	61	12983	3.593854765785993	0.9019971375920288	0.0824315491619767	4.840089179243023
GOTERM_MF_FAT	GO:0004857~enzyme inhibitor activity	22	3.4976152623211445	0.0037381037803800505	GPS1, CST3, RNH1, ANXA1, PRDX5, BIRC5, PRDX3, ANXA5, TIMP2, SERPINH1, TIMP3, TIMP1, HSPBP1, YWHAG, APP, CDKN2A, SERPINE2, TFPI, CSTB, PEBP1, HSPA5, PPP1R14B	533	270	12983	1.9847543603641165	0.9291925686417586	0.09023047042715504	5.49843218097198
GOTERM_MF_FAT	GO:0004579~dolichyl-diphosphooligosaccharide-protein glycotransferase activity	4	0.6359300476947536	0.0047760471140511	DAD1, RPN1, RPN2, DDOST	533	9	12983	10.825932874713363	0.9661140441747174	0.110161841341611	6.974305414494286
GOTERM_MF_FAT	GO:0004866~endopeptidase inhibitor activity	14	2.2257551669316373	0.006594383647760991	CST3, PRDX5, BIRC5, PRDX3, TIMP2, SERPINH1, TIMP3, TIMP1, APP, SERPINE2, CSTB, TFPI, PEBP1, HSPA5	533	145	12983	2.351840590023938	0.9906993354046532	0.1443743420620046	9.508078997711877
GOTERM_MF_FAT	GO:0017069~snRNA binding	4	0.6359300476947536	0.006616974396122073	EIF5A, SNRPC, LSM2, NAA38	533	10	12983	9.743339587242026	0.9908476745442353	0.14050580035437432	9.539149003690417
GOTERM_MF_FAT	GO:0004576~oligosaccharyl transferase activity	4	0.6359300476947536	0.006616974396122073	DAD1, RPN1, RPN2, DDOST	533	10	12983	9.743339587242026	0.9908476745442353	0.14050580035437432	9.539149003690417
GOTERM_MF_FAT	GO:0005048~signal sequence binding	5	0.7949125596184419	0.008003074470331939	KDELR2, KDELR1, KPNA2, KPNB1, SSR2	533	20	12983	6.089587242026267	0.9965896371077209	0.16266350811735253	11.426567855748736
GOTERM_MF_FAT	GO:0043027~caspase inhibitor activity	4	0.6359300476947536	0.008824299137634488	PRDX5, BIRC5, PRDX3, HSPA5	533	11	12983	8.857581442947296	0.9981010780188584	0.1729523749954074	12.527395266248043
GOTERM_MF_FAT	GO:0004601~peroxidase activity	6	0.9538950715421303	0.009130570558407495	TXNDC17, PRDX6, PRDX5, PRDX2, PRDX3, PRDX1	533	32	12983	4.5671904315197	0.9984737848351692	0.17364783445913434	12.934662201880942
GOTERM_MF_FAT	GO:0016684~oxidoreductase activity, acting on peroxide as acceptor	6	0.9538950715421303	0.009130570558407495	TXNDC17, PRDX6, PRDX5, PRDX2, PRDX3, PRDX1	533	32	12983	4.5671904315197	0.9984737848351692	0.17364783445913434	12.934662201880942
GOTERM_MF_FAT	GO:0017070~U6 snRNA binding	3	0.47694753577106513	0.009517271727393755	EIF5A, LSM2, NAA38	533	4	12983	18.2687617260788	0.9988418544504953	0.17565782771222738	13.446352198251043
GOTERM_MF_FAT	GO:0050815~phosphoserine binding	3	0.47694753577106513	0.009517271727393755	YWHAB, YWHAE, PIN1	533	4	12983	18.2687617260788	0.9988418544504953	0.17565782771222738	13.446352198251043
GOTERM_MF_FAT	GO:0030414~peptidase inhibitor activity	14	2.2257551669316373	0.010176527360378917	CST3, PRDX5, BIRC5, PRDX3, TIMP2, SERPINH1, TIMP3, TIMP1, APP, SERPINE2, CSTB, TFPI, PEBP1, HSPA5	533	153	12983	2.228868533029222	0.9992766838729984	0.1819890537751938	14.312222058066116
GOTERM_MF_FAT	GO:0005200~structural constituent of cytoskeleton	9	1.4308426073131957	0.010584685627342764	ACTG1, ACTB, ARPC1B, TUBB, DES, ARPC2, VIM, ARPC5, TUBA1B	533	74	12983	2.962501901526292	0.9994596313779976	0.18399216700835164	14.844238089166073
GOTERM_MF_FAT	GO:0005080~protein kinase C binding	5	0.7949125596184419	0.011327228955605069	YWHAG, HINT1, MARCKS, PRKCSH, FLNA	533	22	12983	5.535988401842061	0.9996821886298175	0.19099384249896256	15.804208567906276
GOTERM_MF_FAT	GO:0045309~protein phosphorylated amino acid binding	4	0.6359300476947536	0.011412122135338999	GRB2, YWHAB, YWHAE, PIN1	533	12	12983	8.119449656035021	0.9997009088718921	0.1878504874746788	15.9133136212942
GOTERM_MF_FAT	GO:0022884~macromolecule transmembrane transporter activity	4	0.6359300476947536	0.01439086182305065	SEC61B, TOMM7, SEC61A1, SEC61G	533	13	12983	7.494876605570789	0.9999645808559458	0.2260178380914003	19.659066893992495
GOTERM_MF_FAT	GO:0015450~P-P-bond-hydrolysis-driven protein transmembrane transporter activity	4	0.6359300476947536	0.01439086182305065	SEC61B, TOMM7, SEC61A1, SEC61G	533	13	12983	7.494876605570789	0.9999645808559458	0.2260178380914003	19.659066893992495
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	13	2.066772655007949	0.01604947135106826	XRCC5, RAD23B, HMGB2, CNBP, MCM7, SSBP1, SUB1, PCBP1, HNRNPA2B1, PCNA, FEN1, CTNNB1, RPA3	533	145	12983	2.183851976450799	0.9999892329378257	0.24346044521065868	21.67663440006715
GOTERM_MF_FAT	GO:0004869~cysteine-type endopeptidase inhibitor activity	6	0.9538950715421303	0.016727060477627908	CST3, CSTB, PRDX5, BIRC5, PRDX3, HSPA5	533	37	12983	3.950002535368389	0.9999933842415417	0.24719851411061178	22.48717413362139
GOTERM_MF_FAT	GO:0016860~intramolecular oxidoreductase activity	6	0.9538950715421303	0.018631665752403676	P4HB, GPI, TPI1, PDIA6, SIGMAR1, MIF	533	38	12983	3.8460551002271157	0.9999983202190731	0.265987341086255	24.723733014676807
GOTERM_MF_FAT	GO:0005525~GTP binding	25	3.97456279809221	0.018906512031613115	TUFM, GNAI3, SEPT2, GNAI2, RAN, RAB5C, SUCLG1, EIF5, RAB1B, EEF2, ARF5, RAB1A, SEPT11, TUBB, ARF1, RAC3, ARF3, RHOA, TUBB6, TUBA4A, RAB11A, RHOC, TUBA1B, TUBB3, SEPT9	533	372	12983	1.6369858177489962	0.9999986220041508	0.26413001540057957	25.041461177672996
GOTERM_MF_FAT	GO:0051015~actin filament binding	7	1.1128775834658187	0.020679319973549243	ACTN4, LASP1, FSCN1, ACTN1, MARCKS, MYH9, FLNA	533	53	12983	3.2171404297497257	0.9999996163613903	0.279854094568027	27.060967302844176
GOTERM_MF_FAT	GO:0042162~telomeric DNA binding	4	0.6359300476947536	0.02154645507038356	XRCC5, HNRNPA2B1, HNRNPD, NCL	533	15	12983	6.495559724828017	0.99999979491722	0.284504088531779	28.03015934929409
GOTERM_MF_FAT	GO:0031994~insulin-like growth factor I binding	3	0.47694753577106513	0.022526430774120424	IGFBP6, IGFBP2, IGFBP3	533	6	12983	12.179174484052533	0.9999998990163119	0.2901701124810726	29.110992573579253
GOTERM_MF_FAT	GO:0051219~phosphoprotein binding	5	0.7949125596184419	0.023144273923727445	CD44, GRB2, YWHAB, YWHAE, PIN1	533	27	12983	4.510805364463901	0.999999935417986	0.29171073757407495	29.784612461819737
GOTERM_MF_FAT	GO:0003727~single-stranded RNA binding	5	0.7949125596184419	0.023144273923727445	EIF4A3, CNBP, PTBP1, SNRPC, HNRNPH1	533	27	12983	4.510805364463901	0.999999935417986	0.29171073757407495	29.784612461819737
GOTERM_MF_FAT	GO:0019001~guanyl nucleotide binding	25	3.97456279809221	0.024907170428090285	TUFM, GNAI3, SEPT2, GNAI2, RAN, RAB5C, SUCLG1, EIF5, RAB1B, EEF2, ARF5, RAB1A, SEPT11, TUBB, ARF1, RAC3, ARF3, RHOA, TUBB6, TUBA4A, RAB11A, RHOC, TUBA1B, TUBB3, SEPT9	533	382	12983	1.5941327858707501	0.9999999819907461	0.30505746803661515	31.67394540648717
GOTERM_MF_FAT	GO:0032561~guanyl ribonucleotide binding	25	3.97456279809221	0.024907170428090285	TUFM, GNAI3, SEPT2, GNAI2, RAN, RAB5C, SUCLG1, EIF5, RAB1B, EEF2, ARF5, RAB1A, SEPT11, TUBB, ARF1, RAC3, ARF3, RHOA, TUBB6, TUBA4A, RAB11A, RHOC, TUBA1B, TUBB3, SEPT9	533	382	12983	1.5941327858707501	0.9999999819907461	0.30505746803661515	31.67394540648717
GOTERM_MF_FAT	GO:0019843~rRNA binding	5	0.7949125596184419	0.02938401505387768	RPS18, RPL8, RPS9, RPS4X, MRPL20	533	29	12983	4.19971533932846	0.9999999993041115	0.3440801217627093	36.26070793627424
GOTERM_MF_FAT	GO:0043028~caspase regulator activity	5	0.7949125596184419	0.02938401505387768	SIVA1, PRDX5, BIRC5, PRDX3, HSPA5	533	29	12983	4.19971533932846	0.9999999993041115	0.3440801217627093	36.26070793627424
GOTERM_MF_FAT	GO:0051059~NF-kappaB binding	5	0.7949125596184419	0.02938401505387768	CDKN2A, CSNK2B, CLIC1, DDAH2, RPS3	533	29	12983	4.19971533932846	0.9999999993041115	0.3440801217627093	36.26070793627424
GOTERM_MF_FAT	GO:0008134~transcription factor binding	31	4.92845786963434	0.03200361999864793	MYOD1, RAB1A, CTNNB1, CITED2, RPS3, MAGED1, CDKN2A, DRAP1, DDAH2, ENO1, CUTA, PRAME, SUB1, PCBD1, RAN, YY1, TRIM28, YWHAB, SF1, CSNK2B, SAP18, CLIC1, WWTR1, HMGA1, FLNA, PSMC5, PSMC3, PFDN5, EDF1, TRIP6, SMARCA4	533	513	12983	1.4719470136671677	0.9999999998970256	0.3629534559840789	38.80957810055909
GOTERM_MF_FAT	GO:0008320~protein transmembrane transporter activity	4	0.6359300476947536	0.0352977561222677	SEC61B, TOMM7, SEC61A1, SEC61G	533	18	12983	5.4129664373566815	0.9999999999907518	0.3865082146023391	41.879720302920106
GOTERM_MF_FAT	GO:0048551~metalloenzyme inhibitor activity	3	0.47694753577106513	0.06064645339917656	TIMP2, TIMP3, TIMP1	533	10	12983	7.30750469043152	1.0	0.5659395936252203	61.12234943070042
GOTERM_MF_FAT	GO:0016862~intramolecular oxidoreductase activity, interconverting keto- and enol-groups	3	0.47694753577106513	0.06064645339917656	P4HB, PDIA6, MIF	533	10	12983	7.30750469043152	1.0	0.5659395936252203	61.12234943070042
GOTERM_MF_FAT	GO:0008191~metalloendopeptidase inhibitor activity	3	0.47694753577106513	0.06064645339917656	TIMP2, TIMP3, TIMP1	533	10	12983	7.30750469043152	1.0	0.5659395936252203	61.12234943070042
GOTERM_MF_FAT	GO:0010576~metalloenzyme regulator activity	3	0.47694753577106513	0.06064645339917656	TIMP2, TIMP3, TIMP1	533	10	12983	7.30750469043152	1.0	0.5659395936252203	61.12234943070042
GOTERM_MF_FAT	GO:0008565~protein transporter activity	8	1.2718600953895072	0.06565234814766782	SEC61B, TOMM7, AP2S1, KPNA2, KPNB1, SEC61A1, SEC61G, TIMM22	533	87	12983	2.2398481809751782	1.0	0.5889640708374939	64.13609216905422
GOTERM_MF_FAT	GO:0016504~peptidase activator activity	4	0.6359300476947536	0.0659753847567909	SIVA1, APP, CAV1, FN1	533	23	12983	4.2362346031487075	1.0	0.5841184061745902	64.32287618036389
GOTERM_MF_FAT	GO:0051087~chaperone binding	4	0.6359300476947536	0.0659753847567909	BIRC5, SOD1, CALR, AHSA1	533	23	12983	4.2362346031487075	1.0	0.5841184061745902	64.32287618036389
GOTERM_MF_FAT	GO:0051427~hormone receptor binding	8	1.2718600953895072	0.0689413478312285	CUTA, PRAME, PSMC5, RAN, TRIP6, CALR, HMGA1, CTNNB1	533	88	12983	2.214395360736824	1.0	0.5941784235519871	65.9958819649464
GOTERM_MF_FAT	GO:0003714~transcription corepressor activity	11	1.7488076311605723	0.07455767595586088	DRAP1, PSMC3, YY1, PFDN5, TRIM28, YWHAB, SF1, SAP18, WWTR1, CITED2, ENO1	533	145	12983	1.8478747493045222	1.0	0.617515393195159	68.96500639301797
GOTERM_MF_FAT	GO:0000166~nucleotide binding	106	16.85214626391097	0.07479404662234822	XRCC5, RALY, LDHB, SEPT2, U2AF2, RBM3, DTYMK, EIF5, RAB1B, CCT2, CCT3, RAB1A, ACTG1, RBM8A, RAN, SUCLG1, HNRNPA2B1, PTBP1, EEF2, MYH9, HNRNPR, HNRNPU, SNRPA, TUBA4A, SEPT9, MDH1, SMARCA4, GNAI3, ASS1, GNAI2, HDGF, IGF2BP1, ARF5, ATP6V0B, TK1, HNRNPL, HNRNPM, TUBB, EIF3B, EIF3G, RAC3, HNRNPF, HNRNPD, HNRNPAB, MAP2K1, SEPT11, CCT7, CCT5, HNRNPH3, PSMC5, CCT4, VCP, ARF1, PSMC4, UBA1, PSMC3, EIF4H, ARF3, PRKAR1A, CIRBP, HNRNPH1, RAB5C, CKB, WARS, MCM7, ACTR1A, RHOA, TUBB6, RHOC, TUBA1B, TUBB3, RBM42, NDUFA13, UBE2I, CDK6, CCT6A, MCM2, CDK4, NDUFA10, UBE2C, NCL, MCM5, UBE2N, EIF4A3, UBE2K, EIF4A1, PEBP1, RUVBL2, UBE2T, TUFM, TRA2B, ITM2C, TYMS, RAB11A, HSPA5, SNRNP70, UCK2, GAPDH, HSPA8, ACTB, ELAVL1, APRT, ILF2, SFPQ, PHGDH, PGK1	533	2245	12983	1.1501046728815754	1.0	0.6123337750529354	69.08449077546983
GOTERM_MF_FAT	GO:0005046~KDEL sequence binding	2	0.3179650238473768	0.08027726384867002	KDELR2, KDELR1	533	2	12983	24.358348968105066	1.0	0.6331411027109093	71.73857854441228
GOTERM_MF_FAT	GO:0030060~L-malate dehydrogenase activity	2	0.3179650238473768	0.08027726384867002	MDH2, MDH1	533	2	12983	24.358348968105066	1.0	0.6331411027109093	71.73857854441228
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	7	1.1128775834658187	0.08236707265957702	ACTN4, ZWINT, YWHAQ, CALM3, EIF5A, RPS21, CALM2, CALM1, SMARCA4	533	74	12983	2.3041681456315604	1.0	0.6368247427666676	72.69290456438586
GOTERM_MF_FAT	GO:0035257~nuclear hormone receptor binding	7	1.1128775834658187	0.09543530885371965	CUTA, PRAME, RAN, TRIP6, CALR, HMGA1, CTNNB1	533	77	12983	2.214395360736824	1.0	0.6872997794863815	78.01088076070786
GOTERM_MF_FAT	GO:0016597~amino acid binding	6	0.9538950715421303	0.0986476558174492	YWHAB, NDUFAB1, FASN, DDAH2, YWHAE, PIN1	533	60	12983	2.4358348968105066	1.0	0.6940483118564873	79.16101022338057
