Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	37	1.6357206012378427	1.2296956237300722E-12	PSMB10, ANAPC15, AURKA, AURKB, ANAPC11, PTTG1, PSMA7, PSMB4, PSMF1, PSMB7, PSMB6, PSMB1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, UBE2D1, PSMD7, ANAPC2, ANAPC4, SKP2, UBE2C, CDC27, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, UBC, FBXO31, BUB1B, ANAPC7, UBB, UBA52	2033	79	15647	3.604693444245892	6.018068710034186E-9	6.018068710034186E-9	2.334876736398428E-9
GOTERM_BP_DIRECT	GO:0016032~viral process	82	3.6251105216622457	1.770706733197496E-12	TLN1, COPS6, BTRC, WASF2, CCNT1, TBP, NUP188, RTN3, ANKRD17, GTF2E1, ACOT8, GBF1, PRMT6, SHC1, NUP37, ATF7IP, NUP133, LTBR, SLC25A4, MPDZ, SLC25A5, RBL1, ATP6V1H, MFGE8, DCAF1, NUPL2, LMBRD1, SRPK1, WDR48, MAPK1, AAAS, C1QBP, NUP205, IPO5, SEPT6, BIN1, CARM1, DYNC1I2, PSMB10, PACS1, CRTC2, NUP98, AP1M1, POLR2E, NUP160, GRB2, RAD23A, VIM, POLA1, CALCOCO2, NUP93, ABI1, PSMA7, KARS, SF3B2, ATP6V0C, PSMB4, PSMB7, NUP214, PSMB6, HNRNPK, PSMB1, NUP210, PSMB2, NUP54, HSPA8, ERCC2, CCDC86, NUP153, CREB1, YWHAB, SNW1, NUP155, YWHAE, PSMB9, VDAC1, FBLN1, EIF4E, CUL4A, HDAC1, PSMC3, KDM4A	2033	283	15647	2.230083481217161	8.665779871463997E-9	4.332889935731998E-9	3.3621327943933466E-9
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	64	2.829354553492484	3.585762921733478E-12	MAEA, BTRC, UCHL1, RNF181, CTNNB1, C18ORF25, RMND5A, BTBD1, TRIM9, SHARPIN, WWP2, BTBD2, PSMD1, BTBD3, PSMD3, PSMD5, PSMD6, PSMD7, TBL1XR1, ANAPC2, UBE2A, ANAPC4, UBE2C, BTBD9, PSMA1, PSMA6, ARRB2, PSMA5, ARRB1, UBE2K, UBC, BUB1B, ANAPC7, UBB, UBA52, PSMB10, RAD23B, RAD23A, ANAPC15, PML, RFFL, ANAPC11, CDC34, PSMA7, UBE2R2, PSMB4, PSMF1, PSMB7, PSMB6, PSMB1, PSMB2, UBE2D1, FBXO45, CDC27, PSMB9, RNF44, RNF115, CRBN, PSMC5, PSMC4, CUL4A, PSMC3, GSK3B, SMURF1	2033	198	15647	2.4877600401456768	1.754889689120631E-8	5.849632334076205E-9	6.808587027506974E-9
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	36	1.5915119363395225	8.597198582596314E-11	MRPL40, MRPS17, MRPS16, MRPS34, MRPS33, MRPL41, AURKAIP1, CHCHD1, MRPS12, MRPS30, MRPL10, GFM2, MRPL15, MRPL14, GFM1, MRPL17, MRPL16, MRPL37, MRPL35, MRPS27, MRPL2, MRPS26, MRPS28, MRPL9, MRPS5, MRPS7, MRPL23, MRPS18C, MRPL28, MRPS9, PTCD3, MRPL27, MRPL47, MRPL46, MRPL43, MRPL44	2033	85	15647	3.2596973467202917	4.207469151973342E-7	1.0518674542492334E-7	1.6324064322503773E-7
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	32	1.414677276746242	1.7230035197159584E-10	PSMB10, ANAPC15, ANAPC11, PSMA7, PSMF1, PSMB4, PSMB7, PSMB6, PSMB1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, UBE2D1, PSMD7, ANAPC2, ANAPC4, UBE2C, CDC27, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, UBC, BUB1B, ANAPC7, UBB, UBA52	2033	71	15647	3.4688485066820003	8.432377833766935E-7	1.6864761354096203E-7	3.2715797848581474E-7
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	33	1.4588859416445623	2.756778299964862E-10	PSMB10, BTRC, ANAPC15, ANAPC11, PSMA7, PSMB4, PSMF1, PSMB7, PSMB6, PSMB1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, UBE2D1, PSMD7, ANAPC2, ANAPC4, UBE2C, CDC27, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, UBC, BUB1B, ANAPC7, UBB, UBA52	2033	76	15647	3.341904626297667	1.349166311337413E-6	2.2486117834397135E-7	5.234474076409867E-7
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	35	1.5473032714412025	4.055948575315778E-10	MRPL40, MRPS17, MRPS16, MRPS34, MRPS33, MRPL41, AURKAIP1, CHCHD1, MRPS12, MRPS30, MRPL10, GFM2, MRPL15, MRPL14, MRPL17, MRPL16, MRPL37, MRPL35, MRPS27, MRPL2, MRPS26, MRPS28, MRPL9, MRPS5, MRPS7, MRPL23, MRPS18C, MRPL28, MRPS9, PTCD3, MRPL27, MRPL47, MRPL46, MRPL43, MRPL44	2033	85	15647	3.1691501982002834	1.984979426938871E-6	2.8356873083001943E-7	7.701294046924545E-7
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	38	1.6799292661361624	1.3172938081033223E-9	PSMB10, PSMA7, PSMB4, PSMF1, PSMB7, PARN, NUP214, PSMB6, PSMB1, PCBP4, PSMB2, PSMD1, PUM1, PSMD3, PUM2, PSMD5, PSMD6, PSMD7, HSPA8, SAMD4B, ZC3H14, EXOSC6, EXOSC4, EXOSC5, YWHAB, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, SERBP1, DCP1A, KHSRP, UBC, UBB, UBA52	2033	101	15647	2.8957157397982787	6.4468152253249755E-6	8.058541760558313E-7	2.5012314774919275E-6
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	54	2.3872679045092835	2.1276714286280886E-9	BTRC, RUSC1, RNF181, C18ORF25, PSMD1, PSMD3, PSMD5, PSMD6, PSMD7, RNF31, UBE2A, SKP2, PSMA1, PSMA6, HUWE1, PSMA5, TRIM32, UBC, AMFR, UBB, CHFR, RNF20, UBA52, PSMB10, PPIL2, CDC34, PSMA7, PRPF19, PSMF1, ARIH1, PSMB4, PSMB7, UBE2D2, PSMB6, PSMB1, PSMB2, TNKS, FBXO3, UBE2D1, RNF14, UNKL, LRSAM1, SHPRH, UBE4A, UBOX5, PSMB9, CBLB, RNF115, PSMC5, PSMC4, PSMC3, FBXO31, SMURF1, RNF41	2033	177	15647	2.3480870717900406	1.0412770037770969E-5	1.1569798030741651E-6	4.039948220402323E-6
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	71	3.1388152077807248	2.643534875408659E-9	RTN4, SEPT2, VAPA, CHMP4B, VAPB, WASF2, CAPZA1, PDLIM1, EPS15L1, IQGAP1, BZW2, PCBP1, ARHGAP1, FAM129B, AHNAK, GOLGA2, TWF2, STK24, PI4KA, ARHGEF16, PKN2, PFKP, EEF2, TXNDC9, FLNB, SLC9A3R2, VASP, GAPVD1, PRDX6, FNBP1L, MB21D2, SERBP1, RARS, RUVBL1, UBAP2, GIGYF2, DBN1, SNX9, SNX5, DIAPH3, SNX2, SNX1, ABI1, CAPZB, GPRC5A, PSMB6, ATXN2L, HNRNPK, SH3GLB1, PLIN3, FASN, RPL7A, HSPA5, HSPA8, NUDC, TES, UNC45A, FLRT3, SWAP70, FSCN1, YWHAB, ARFIP2, TRIM25, GLOD4, YWHAE, DDX6, TNKS1BP1, CAPG, HIST1H3D, YKT6, AHSA1	2033	265	15647	2.062083174785845	1.2937375813315555E-5	1.2937451132621902E-6	5.019451487786597E-6
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	60	2.6525198938992043	2.6611182805687655E-9	ZMAT2, SNRPD1, SART3, SART1, CTNNBL1, PLRG1, DHX38, DDX23, PCBP1, CLP1, SRRM1, LSM4, LSM2, MAGOH, SF1, PRPF4, SNRNP200, CPSF7, SNRPB, SNRPA, SNRPC, POLR2F, FIP1L1, POLR2E, SRSF10, SNU13, ZCRB1, POLR2C, SF3B4, SF3B3, POLR2B, SF3B2, PRPF19, HNRNPL, SF3B1, HNRNPM, HNRNPK, USP39, DHX16, GEMIN7, HSPA8, DHX8, DHX9, CSTF2, CWC27, SNW1, CASC3, RBMX, UBL5, SF3A3, HNRNPH3, SRSF4, GTF2F1, SYF2, GPATCH1, PHF5A, SNRNP27, CSTF1, PDCD7, SNRNP25	2033	208	15647	2.2201464300578913	1.3023428297675999E-5	1.1839550357883866E-6	5.052838403241111E-6
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	59	2.608311229000884	6.462677558960483E-8	COPA, RAB3GAP2, SEC24A, AP1B1, AP1G1, TIMM17A, EIF2D, TBC1D15, AP2B1, TBC1D13, VPS16, SAR1B, KPNB1, NSF, AP3B1, SEC23A, STX6, KDELR2, STX4, STX1A, SYNRG, STX3, VPS41, SEC61B, IPO4, IPO5, ARCN1, TOM1, TOMM22, NGFR, VPS26B, SEC23B, SNX9, AP1M1, ARFGAP3, RABGAP1, SNX6, SNX5, SNX17, COPZ1, SNX2, SNX1, NAPA, TMED2, APPBP2, STX10, SEC23IP, AP2M1, ASPSCR1, RANBP17, TBC1D2B, SNX27, USP6NL, AP2A2, AP2A1, HGS, GGA1, XPO7, GGA2	2033	220	15647	2.064063408308366	3.162334376578535E-4	2.6356606824817774E-5	1.2271099281147002E-4
GOTERM_BP_DIRECT	GO:0051301~cell division	80	3.5366931918656057	1.2161728420036971E-7	MAD1L1, KIFC1, SEPT3, SEPT2, MAEA, BORA, CCNT1, AURKA, PTTG1, ZNF207, KIF2C, CCNE1, NDE1, RAD21, OIP5, VPS4A, CABLES2, KLHL21, NUP37, TUBA1A, TUBA1B, CDCA5, CDCA3, CIB1, CDC7, ANAPC2, CCNK, POGZ, LIG1, ANAPC4, CCNF, PKN2, DYNLT1, CDK6, UBE2C, MCM5, NCAPD3, CHMP1A, ZWINT, MCMBP, DIS3L2, BUB1B, CDCA7L, ANAPC7, HAUS8, RUVBL1, CHFR, MAD2L2, CTDP1, GNAI3, ANAPC15, TIPIN, NEDD9, CDC73, CDC34, CHEK2, ANAPC11, CDC37, SPC25, NCAPH, NUMA1, TUBB, NCAPG2, KATNA1, USP39, CDC123, TNKS, CLASP1, CLASP2, NUDC, ARPP19, KIF18B, BIRC5, KNSTRN, CDC27, SEPT10, CDC25B, FSD1, ANXA11, MAP4	2033	340	15647	1.810942970400162	5.950179318574556E-4	4.57831846318868E-5	2.3092239872513076E-4
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	26	1.1494252873563218	1.4427220507705582E-7	PSMB10, BTRC, NFKB2, PSMA7, PSMF1, PSMB4, PSMB7, PSMB6, PSMB1, PSMD1, PSMB2, PSMD3, PSMD5, PPP4C, PSMD6, PSMD7, PSMB9, PSMA1, PSMC5, PSMC4, PSMA6, PSMC3, PSMA5, UBC, UBB, UBA52	2033	64	15647	3.1267062223315296	7.0581901504152E-4	5.0432172723269275E-5	2.739386682049094E-4
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	32	1.414677276746242	1.9258805566040694E-7	PSMB10, PSMA7, PSMF1, PSMB4, AP2B1, PSMB7, PSMB6, PSMB1, GPC6, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, PSMD7, AP2M1, DVL2, MED12, PSMB9, PSMA1, AP2A2, PSMC5, PSMA6, ARRB2, PSMC4, PSMA5, PSMC3, AP2A1, UBC, SMURF1, UBB, UBA52	2033	91	15647	2.7064642194991433	9.420819967889127E-4	6.283309491406097E-5	3.656788396311228E-4
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	55	2.4314765694076037	2.2238839382240466E-7	RPL13, RPLP2, UTP11, WDR75, DKC1, RPLP0, RPP30, FAU, RPL11, DDX21, KRR1, EXOSC6, RRP7A, NOL9, EXOSC4, BYSL, EXOSC5, RRP9, RPS4X, MRM2, RPS18, RPS12, DIS3L2, RPS13, NOL11, UBA52, XRN2, SNU13, RPS15A, BOP1, RBFA, RIOK2, DDX47, DDX49, PELP1, WDR12, RPL7A, RPL10A, MTERF4, TBL3, CCDC86, NOC4L, TSR1, PNO1, RPS6, PWP2, RPS8, DDX56, RPL18A, NOLC1, RPL13A, WDR3, POP4, PES1, DDX52	2033	206	15647	2.0548928122865915	0.0010877768616915917	6.802074400502622E-5	4.222624697125532E-4
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	18	0.7957559681697612	3.5448197734858514E-7	MRPL2, MRPS17, MRPS16, MRPS34, CHCHD1, MRPS12, LARS2, MRPS7, MRPS2, MRPL23, GFM2, MRPL10, MRPS18C, PTCD3, HARS2, MRPL16, MRPL47, MTERF4	2033	35	15647	3.958203921017497	0.0017333311479341695	1.0204391696078119E-4	6.730758508544099E-4
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	43	1.900972590627763	4.952565741451954E-7	UBE2Z, MAEA, CACUL1, ANAPC15, AURKA, RFFL, AURKB, ANAPC11, PTTG1, RNF181, OS9, KLHL7, ARIH1, RMND5A, C18ORF25, BTBD1, WWP2, BTBD2, BTBD3, KLHL21, UBE2D1, FBXO45, RNF14, FBXO7, ANAPC2, ANAPC4, TRIM25, UBE2C, CDC27, BTBD9, RNF115, AREL1, CUL4A, HUWE1, TRIM32, UBC, BUB1B, ANAPC7, UBB, SMURF1, AMFR, UBA52, FBXO10	2033	148	15647	2.2361474854096595	0.002420851276107805	1.3464572746757497E-4	9.403716954348162E-4
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	17	0.7515473032714411	1.3466554558724832E-6	NOC4L, TSR1, GTPBP10, SNU13, GNL3L, BOP1, MRPL10, RPS18, MTG1, RPLP0, DDX31, AATF, RPL7A, GNL2, PES1, GNL1, GNL3	2033	34	15647	3.848253812100345	0.006568866286599695	3.4681017580540097E-4	0.0025569513730450133
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	35	1.5473032714412025	1.3860003651926086E-6	NUP98, NUP160, ZNF451, PML, NUP93, NUP188, AURKB, SUMO2, NUP214, RAD21, HNRNPK, MDC1, NUP210, NSMCE1, NUP37, NUP54, NUP133, NUP153, RING1, BIRC5, NUPL2, NUP155, SENP1, AAAS, NSMCE4A, PIAS4, PIAS3, UBA2, NUP205, SP3, PCNA, PIAS2, PIAS1, PARP1, HDAC7	2033	113	15647	2.3838740428940186	0.006760137256689003	3.3909701799073044E-4	0.002631656276330663
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	37	1.6357206012378427	1.4268018745003011E-6	PSMB10, HRAS, GRB2, BTRC, PSMA7, PSMB4, PSMF1, PSMB7, PSMB6, UBE2D2, PSMB1, GAB2, MAP3K1, PSMB2, PSMD1, PPP3CB, PSMD3, SHC1, PSMD5, PSMD6, UBE2D1, PSMD7, RELA, TAB1, PSMB9, PSMA1, MAPK1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, UBC, UBB, IKBKB, UBA52, CALM1	2033	123	15647	2.3152096105319147	0.006958450440368469	3.3245774060253197E-4	0.0027091267973289312
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	43	1.900972590627763	1.5721327146702816E-6	SNRPD1, ZCRB1, WTAP, SF3B4, SF3B3, SF3B2, DDX47, DDX23, PPP2CA, ECD, USP39, LSM4, DHX16, SRRM1, MTERF4, ACIN1, ZPR1, ARL6IP4, RBM28, CCAR2, DHX8, NOL3, MBNL2, PRPF4, SRPK1, IWS1, TTF2, SF3A3, HNRNPH3, SRSF4, C1QBP, SFPQ, ZRANB2, KHSRP, SNRPB, THOC6, RBM38, SCAF8, THOC3, SNRNP25, PDCD7, THOC1, PRPF38A	2033	154	15647	2.1490248561079843	0.007664500320432532	3.4966719551909886E-4	0.0029850684775012404
GOTERM_BP_DIRECT	GO:0075733~intracellular transport of virus	21	0.9283819628647214	2.350156545692597E-6	NUP133, NUP153, NUP98, NUP160, VPS37B, NUP93, VPS37C, NUP188, NUPL2, NUP155, NUP214, AAAS, NUP210, NUP205, UBC, NUP37, NUP54, UBB, KPNA4, KPNB1, UBA52	2033	51	15647	3.1691501982002834	0.011435788195419239	4.999480125865707E-4	0.004462300839613853
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	32	1.414677276746242	2.5065808210239817E-6	PSMB10, HRAS, BTRC, PSMA7, SRC, PSMB4, PSMF1, PSMB7, UBE2D2, PSMB6, PSMB1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, UBE2D1, PSMD7, RELA, ICAM3, TAB1, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, UBC, UBB, IKBKB, UBA52	2033	101	15647	2.4384974650932874	0.012192286276068387	5.110036394966322E-4	0.004759300816314926
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	20	0.8841732979664014	3.555978052849882E-6	PSMB10, PSMA7, PSMB9, PSMA1, PSMB4, PSMF1, PSMB7, PSMC5, PSMB6, PSMA6, PSMB1, PSMC4, PSMA5, PSMC3, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, PSMD7	2033	48	15647	3.206878176750287	0.01725243019336775	6.958772663615553E-4	0.006751750982836313
GOTERM_BP_DIRECT	GO:1900034~regulation of cellular response to heat	25	1.1052166224580018	5.273344348040077E-6	NUP98, NUP160, CAMK2G, NUP93, NUP188, BAG4, RPA2, NUP214, NUP210, CAMK2D, DNAJC7, NUP37, NUP54, CCAR2, HSPA8, NUP133, NUP153, NUPL2, NUP155, YWHAE, MAPK1, AAAS, GSK3B, NUP205, MTOR	2033	71	15647	2.710037895845313	0.025477640086339348	9.921158076009462E-4	0.010012367183365178
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	25	1.1052166224580018	6.9446253688174665E-6	GPS1, POLR2F, POLR2E, COPS6, LIG1, COPS3, COPS4, COPS7B, COPS8, POLR2C, POLR2B, POLD3, PRPF19, RPA2, UVSSA, CUL4A, RFC2, POLD1, POLD2, PCNA, UBC, UBB, ERCC4, UBA52, ERCC2	2033	72	15647	2.6723984806252394	0.03341604059159331	0.0012579900873025407	0.013185388517056307
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	34	1.5030946065428823	9.248963014059772E-6	PSMB10, FOXO3, PSMA7, PSMF1, BAG4, PSMB4, TNFRSF1B, PSMB7, PSMB6, PSMB1, CDIP1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, PSMD7, LTBR, PSMB9, TRADD, TNFRSF10A, PSMA1, TNFRSF10B, PSMC5, PSMA6, PSMC4, RELT, PSMA5, PSMC3, UBC, NGFR, UBB, IKBKB, UBA52	2033	117	15647	2.2365919591694308	0.04425547443505107	0.001615288098357981	0.017560147150219585
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	30	1.3262599469496021	9.276499954325785E-6	PPP6C, CACUL1, CAMK2G, POLA1, CDC34, PRIM1, CCNE1, RPA2, TYMS, ACVR1B, CDC45, CDKN2C, CDKN2D, CAMK2D, ORC1, CDCA5, ORC2, CDC7, SKP2, CDK6, MCM2, RPS6, MCM3, MCM4, MCM5, EIF4E, CUL4A, PCNA, PIAS1, ACVR1	2033	97	15647	2.380363182742481	0.044384268611279754	0.0015642718476895912	0.01761242461961743
GOTERM_BP_DIRECT	GO:0015031~protein transport	79	3.4924845269672855	1.3234220829011248E-5	SEC31A, RP2, CHMP7, VPS52, VPS37B, VPS53, VPS37C, VPS51, VPS33A, DAB2, TBC1D17, GBF1, DNAJC14, RANBP3, NECAP2, VPS4A, NUP37, CALCRL, RAB20, RAB21, KDELR2, ATG9A, SCAMP2, NBAS, ACTN4, RAB4B, MYH9, CHMP1A, AAAS, ARRB2, PSEN1, ARRB1, IPO4, ARCN1, RAB5A, TOM1, PDCD6IP, AKAP8, UBAP1, SERP1, BBS4, SLC7A6OS, AP1M1, NUP160, CCDC93, RAB3D, COPZ1, PPT1, LMAN2, NACAD, SFT2D1, TRAM2, TMED4, TOMM6, TMED3, NUP210, TMED1, SNX21, EXOC4, DOPEY2, TNKS, SEC61A1, UNC119, RILP, GDI2, VTA1, UNC119B, PHAX, COG5, COG8, SCFD2, RAB35, RAB22A, ARF4, GOSR1, SNX30, SLC15A4, YKT6, KIF20A	2033	375	15647	1.621397606164945	0.06271577283606544	0.002156627972942471	0.025125685498861294
GOTERM_BP_DIRECT	GO:0006412~translation	56	2.475685234305924	1.9105174415877568E-5	MRPS33, MRPL41, RPL13, RPLP2, MRPS30, SLC25A24, RPLP0, MRPL37, FAU, RPL11, TNIP1, MRPL35, MRPL2, SLC25A4, SLC25A5, MRPL9, MRPS5, MRPS7, RPS4X, MRPS2, TARS, RPS18, MRPS18C, MRPS9, RPS12, RPS13, YARS2, EEFSEC, UBA52, MRPL43, MRPS17, MRPS16, MRPS12, SNU13, RPS15A, MRPL10, MRPL15, MRPL14, MRPL17, MRPL16, HARS2, SEPSECS, SLC25A44, RPL7A, RPL10A, SLC25A43, RPS6, RPS8, SLC25A11, MRPL23, SLC25A13, MRPL28, RPL18A, MRPL27, RPL13A, METTL17	2033	242	15647	1.7810100287406552	0.08926345503223965	0.003011637081619889	0.036270005228511426
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	29	1.282051282051282	2.1877948183249555E-5	NUP98, FIP1L1, SRSF10, NUP160, NUP93, NUP188, NUP214, DHX38, NUP210, SRRM1, NUP37, NUP54, NUP133, NUP153, UPF1, SMG6, MAGOH, CASC3, NUPL2, NUP155, SLBP, SARNP, SRSF4, AAAS, EIF4E, NUP205, THOC6, THOC3, THOC1	2033	96	15647	2.324986678143958	0.10153888346272533	0.0033404036981089513	0.041532910948893775
GOTERM_BP_DIRECT	GO:0000715~nucleotide-excision repair, DNA damage recognition	12	0.5305039787798408	3.0701791731818394E-5	GPS1, RAD23B, CUL4A, COPS6, COPS3, COPS4, UBC, COPS7B, COPS8, UBB, PARP1, UBA52	2033	22	15647	4.19809506774583	0.13951308982161925	0.004542888370176801	0.05827939561220408
GOTERM_BP_DIRECT	GO:0019083~viral transcription	31	1.3704686118479221	3.866981155905236E-5	NUP98, NUP160, RPL13, RPS15A, NUP93, RPLP2, NUP188, NUP214, RPLP0, NUP210, FAU, NUP37, RPL11, NUP54, RPL10A, RPL7A, NUP133, NUP153, NUPL2, NUP155, RPS6, RPS4X, RPS8, RPS18, AAAS, RPL18A, RPL13A, NUP205, RPS12, RPS13, UBA52	2033	109	15647	2.1889150123873518	0.17242349017051728	0.005550822729162075	0.07339935666060837
GOTERM_BP_DIRECT	GO:0006626~protein targeting to mitochondrion	15	0.6631299734748011	4.049440187622789E-5	BID, TSPO, TIMM17A, MTX1, TIMM10, TOMM70, TIMM44, TIMM22, MFN2, MFF, FIS1, TOMM7, TOMM22, MTERF4, FBXO7	2033	34	15647	3.395518069500304	0.1797807656323691	0.0056463879045899334	0.07686135918861803
GOTERM_BP_DIRECT	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	20	0.8841732979664014	6.156080147796703E-5	NPLOC4, JKAMP, UBE4A, FOXRED2, UBE2G2, MAN1B1, ERLIN2, CCDC47, ERLIN1, UBQLN1, OS9, SEC61B, PSMC5, PSMC4, PSMC3, HSPA5, AMFR, UBXN4, AUP1, SEL1L	2033	57	15647	2.70052899094761	0.2601352178382007	0.008334183085257019	0.11682480425225794
GOTERM_BP_DIRECT	GO:0006396~RNA processing	27	1.1936339522546418	7.650729524800926E-5	TRMT2A, PNPT1, SNRPD1, DUSP11, SART3, HNRNPL, SFSWAP, HNRNPK, DKC1, LSM4, DHX33, DHX30, RTCA, RBMS1, DHX8, DHX9, GRSF1, PRPF4, HNRNPH3, DHX40, DDX54, CSTF1, TRUB2, XRN2, THOC1, ADAR, MRPL44	2033	92	15647	2.2587576723197675	0.3123264375716557	0.010068992576375613	0.14516946427839406
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	36	1.5915119363395225	8.221426160948156E-5	PSMB10, HRAS, BTRC, PSMA7, PSMB4, PSMF1, PSMB7, PSMB6, UBE2D2, PSMB1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, UBE2D1, PSMD7, RNF31, RELA, PDE4D, RFTN1, PSMB9, PSMA1, PRKD2, MAPK1, PSMC5, PSMA6, PSEN1, PSMC4, PSMA5, PSMC3, UBC, RIPK2, UBB, IKBKB, UBA52	2033	140	15647	1.9791019605087485	0.33126882917809153	0.010532903120591408	0.15599019428197414
GOTERM_BP_DIRECT	GO:0006409~tRNA export from nucleus	14	0.618921308576481	9.010867654074302E-5	NUP133, NUP98, NUP153, NUP160, NUP93, NUP188, NUP155, NUPL2, NUP214, AAAS, NUP210, NUP205, NUP37, NUP54	2033	32	15647	3.3672220855878012	0.35661484216805994	0.011244298107460415	0.17095661903371306
GOTERM_BP_DIRECT	GO:0010827~regulation of glucose transport	14	0.618921308576481	9.010867654074302E-5	NUP133, NUP98, NUP153, NUP160, NUP93, NUP188, NUP155, NUPL2, NUP214, AAAS, NUP210, NUP205, NUP37, NUP54	2033	32	15647	3.3672220855878012	0.35661484216805994	0.011244298107460415	0.17095661903371306
GOTERM_BP_DIRECT	GO:0000722~telomere maintenance via recombination	13	0.5747126436781609	1.3605482039286116E-4	POLD3, PRIM1, RAD51C, RPA2, DNA2, RFC2, LIG1, POLD1, POLD2, PCNA, POLA1, FEN1, RAD51	2033	29	15647	3.4501585901589293	0.48618787264159324	0.01650963690532481	0.2580202701933265
GOTERM_BP_DIRECT	GO:0009058~biosynthetic process	13	0.5747126436781609	1.3605482039286116E-4	GOT2, ALAS1, SPTLC1, FASN, GCAT, KYAT1, PCYT1B, APMAP, KYAT3, EIF2B3, MTFMT, GPT2, FDFT1	2033	29	15647	3.4501585901589293	0.48618787264159324	0.01650963690532481	0.2580202701933265
GOTERM_BP_DIRECT	GO:0006914~autophagy	33	1.4588859416445623	1.3901679154690942E-4	ARSB, HMGB1, CHMP4B, ATG101, ATG13, UBQLN4, PHF23, VPS37B, VPS37C, VPS51, TBC1D17, ATG5, SH3GLB1, SQSTM1, TMEM59, PIK3C3, SNF8, VPS4A, USP13, LRSAM1, ATG9A, VTA1, RGS19, VPS41, LAMP1, NPC1, FNBP1L, ULK3, HGS, MTOR, WDR45, VPS25, RNF41	2033	127	15647	1.9998799338474227	0.4935833209208029	0.0164580728575634	0.26363046011514957
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	31	1.3704686118479221	1.5876183172625096E-4	PSMB10, GPRC5B, PSMA7, SRC, PSMF1, PSMB4, PSMB7, PSMB6, PSMB1, PSMD1, ILK, PSMB2, PSMD3, TNKS, PSMD5, PSMD6, PSMD7, CCAR2, DVL2, RNF220, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, UBC, LRP6, UBB, UBA52	2033	117	15647	2.0392456098309517	0.5402360569114614	0.018330909144279928	0.30102137204355284
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	37	1.6357206012378427	1.5988664264212634E-4	COPA, ARFGAP3, SEC31A, SEC24A, VAPA, VAPB, COPZ1, NAPA, LMAN2, ANK1, GBF1, TMED2, ANK2, TMED3, DYNLL2, SAR1B, SEC23IP, NSF, TEX261, GOLGA2, SEC23A, DCTN3, ERGIC1, DCTN1, PREB, COG5, CD55, COG8, RAB35, ARF4, ARCN1, GOSR1, CNIH1, YKT6, SEC23B, DYNC1I2, TRAPPC3	2033	150	15647	1.8984718806361698	0.5427604245025828	0.018034187922982725	0.30315101121380916
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	15	0.6631299734748011	1.6963990503910114E-4	CARS, YARS, NARS, AIMP2, QARS, WARS2, DARS2, LARS2, SARS2, KARS, PPA2, TARS, RARS, HARS2, YARS2	2033	38	15647	3.0380951148160613	0.5640763310833876	0.018693257294719157	0.3216153566487856
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	40	1.7683465959328029	1.8499179041206234E-4	AURKAIP1, WTAP, SF3B4, SF3B3, SF3B2, HNRNPL, DDX47, ECD, USP39, SRRM1, PTBP2, ZPR1, ACIN1, ARL6IP4, RBM28, WDR33, CCAR2, TSEN34, ZC3H14, TSEN54, PDE12, MBNL2, CASC3, IWS1, TTF2, SRPK1, SF3A3, SRSF4, C1QBP, SFPQ, ZRANB2, KHSRP, CPSF6, GPATCH1, CELF1, RBM38, SCAF8, XRN2, PRPF38A, ADAR	2033	168	15647	1.8325018152858783	0.5956334756197248	0.019919674698721135	0.35067214774896494
GOTERM_BP_DIRECT	GO:0006296~nucleotide-excision repair, DNA incision, 5'-to lesion	14	0.618921308576481	1.8719684566523737E-4	POLD3, RPA2, CUL4A, RFC2, POLD1, POLD2, PCNA, UBC, UBB, PARP1, ERCC4, NTHL1, UBA52, ERCC2	2033	34	15647	3.169150198200284	0.5999745555512055	0.019720928412493066	0.3548450366072098
GOTERM_BP_DIRECT	GO:0006611~protein export from nucleus	13	0.5747126436781609	2.001134721353819E-4	RANBP17, NUP214, XPO5, GSK3B, XPO4, NUTF2, AHCYL1, SMURF1, NUPL2, XPO7, ANKLE1, HSPA9, ADAR	2033	30	15647	3.3351533038202983	0.6244836762941834	0.020623792259556017	0.37928538356734043
GOTERM_BP_DIRECT	GO:0007077~mitotic nuclear envelope disassembly	16	0.707338638373121	2.0325235903054616E-4	NUP133, NUP98, NUP153, NUP160, NUP93, NUP188, NUPL2, NUP155, BANF1, NUP214, AAAS, NUP210, NUP205, NUP37, NUP54, NEK6	2033	43	15647	2.8638167904002563	0.6302093144269354	0.020512083515098145	0.3852238076340275
GOTERM_BP_DIRECT	GO:0031047~gene silencing by RNA	29	1.282051282051282	2.1194000744500838E-4	NUP98, POLR2F, CNOT9, HIST4H4, POLR2E, NUP160, XPO5, CNOT2, NUP93, NUP188, POLR2C, POLR2B, NUP214, NUP210, TDRKH, NUP37, NUP54, TNRC6B, NUP133, NUP153, CNOT10, NUPL2, NUP155, TARBP2, AAAS, NUP205, CNOT11, HIST1H3D, H3F3B	2033	108	15647	2.0666548250168515	0.6456054107430043	0.020947774782541395	0.40165812140526835
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	20	0.8841732979664014	2.1784739086270856E-4	PSMB10, PSMA7, PSMB9, PSMA1, PSMB4, PSMF1, PSMB7, PSMC5, PSMB6, PSMA6, PSMB1, PSMC4, PSMA5, PSMC3, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, PSMD7	2033	62	15647	2.482744394903448	0.6557066681933286	0.021099450650570173	0.41283157622267197
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	38	1.6799292661361624	2.2197182148977899E-4	PSMB10, FOXO3, PSMA7, SDHAF2, TCF7L2, PSMB4, PSMF1, PSMB7, NPHP4, DAB2, PSMB6, AES, PSMB1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, PSMD7, DVL2, G3BP1, RGS19, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, HDAC1, PSMA5, PSMC3, MAPK14, GSK3B, UBC, LRP6, UBB, MAD2L2, UBA52, LRP4	2033	158	15647	1.8510587956938365	0.6625880459357198	0.02107764929078937	0.4206319807943504
GOTERM_BP_DIRECT	GO:0033683~nucleotide-excision repair, DNA incision	14	0.618921308576481	2.626745922689623E-4	POLD3, RPA2, CUL4A, RFC2, POLD1, POLD2, UBC, PCNA, UBB, OGG1, PARP1, ERCC4, UBA52, ERCC2	2033	35	15647	3.0786030496802756	0.7235425401450943	0.02442180938427041	0.4975808025211248
GOTERM_BP_DIRECT	GO:0042147~retrograde transport, endosome to Golgi	20	0.8841732979664014	2.7441100547115647E-4	STX6, ARL1, SNX6, SNX5, SNX2, VPS52, SNX1, VPS53, VPS51, DCTN1, SPAG9, UBE2O, TBC1D17, GBF1, VAMP3, GOSR1, VPS26B, STX10, YKT6, CLN5	2033	63	15647	2.4433357537145044	0.7389783061769957	0.02502406075036101	0.5197580940077162
GOTERM_BP_DIRECT	GO:0006270~DNA replication initiation	13	0.5747126436781609	2.8817595678774777E-4	CDC7, POLA1, MCM2, CDC34, MCM3, MCM4, MCM5, PRIM1, CCNE1, CDC45, LRWD1, ORC1, ORC2	2033	31	15647	3.2275677133744822	0.7559876361895115	0.025782840807757723	0.5457625730910798
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	35	1.5473032714412025	2.8956621594648855E-4	ARFGAP3, AP1M1, AP1B1, AP1G1, COPZ1, VPS33A, RTN3, SFT2D1, AP2B1, PLIN3, VPS4A, SAR1B, NSF, AP3B1, AP2M1, SEC23A, STX1A, STX4, GDI2, VPS41, ERGIC3, LRPAP1, TRAPPC12, AP2A2, CHMP1A, BVES, CPNE1, VAMP3, GGA1, ARAP3, YKT6, GGA2, MON1B, SEC23B, KIF20A	2033	143	15647	1.883760607321847	0.7576427200059392	0.025440650718792424	0.5483886656544645
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	21	0.9283819628647214	3.4440485510522115E-4	CLN3, LAMTOR3, LAMTOR1, ATG101, ATG14, ATG13, UBQLN1, TOMM70, VDAC1, MFN2, TOMM7, ATG5, TOMM6, DYNLL2, SQSTM1, PIK3C3, UBC, TOMM22, MTOR, UBB, UBA52	2033	69	15647	2.342415363887166	0.814705286910661	0.029655104713401825	0.6519222515012024
GOTERM_BP_DIRECT	GO:0016197~endosomal transport	19	0.8399646330680812	5.284788823694112E-4	ALS2, SNX9, CHMP4B, SNX27, SNX17, VTA1, CHMP7, VPS37B, VPS37C, SQSTM1, RAB35, SNF8, UBC, VPS4A, HGS, TOM1, UBB, UBA52, VPS25	2033	61	15647	2.397272866554313	0.924759024815672	0.0443724228706891	0.9987020059613272
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	19	0.8399646330680812	5.284788823694112E-4	FIP1L1, CSTF2, MAGOH, CASC3, TTF2, SLBP, SARNP, SRSF4, MAZ, DHX38, CLP1, CPSF7, ZNF473, SNRPB, THOC6, SRRM1, THOC3, CSTF1, THOC1	2033	61	15647	2.397272866554313	0.924759024815672	0.0443724228706891	0.9987020059613272
GOTERM_BP_DIRECT	GO:0048193~Golgi vesicle transport	8	0.3536693191865605	9.181986305758099E-4	STX6, ARL1, GOLPH3, TRAPPC5, VPS41, CYTH3, STX10, TRAPPC3	2033	14	15647	4.398004356686108	0.9888434487757258	0.07458459761531089	1.7291205093288187
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	13	0.5747126436781609	0.0010355741905581674	POLD3, MRPS26, RPA2, MRPS9, CUL4A, RFC2, POLD1, POLD2, PCNA, UBC, UBB, PARP1, UBA52	2033	35	15647	2.85870283184597	0.9937221398594851	0.08235485019580824	1.948105264475919
GOTERM_BP_DIRECT	GO:0006260~DNA replication	34	1.5030946065428823	0.0010357163228998524	NUP98, HUS1, TIPIN, POLA1, NFIX, CHEK1, DTD1, RPA2, CDC45, INO80E, ORC1, ORC2, FEN1, RBMS1, CDC7, RBBP4, UPF1, GINS3, LIG1, MCM2, MCM3, MCM4, MCM5, POLD3, DNA2, RFC2, POLD1, RRM1, POLD2, TOP3A, PCNA, CHAF1A, NFIC, BARD1	2033	147	15647	1.7801446205634248	0.9937265097174987	0.08105013035461228	1.9483701569117384
GOTERM_BP_DIRECT	GO:0006297~nucleotide-excision repair, DNA gap filling	10	0.4420866489832007	0.0010440631050909516	POLD3, RPA2, RFC2, LIG1, POLD1, POLD2, PCNA, UBC, UBB, UBA52	2033	22	15647	3.4984125564548587	0.9939778689676484	0.08039258947962868	1.963924888986579
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	35	1.5473032714412025	0.0011918034172338178	MAVS, VAPA, TFG, AKAP13, GPRC5B, CTNNB1, CANT1, ANKRD17, TMED4, MYD88, SHARPIN, CASP8, TMEM101, RNF31, LTBR, BST2, RELA, LGALS1, NDFIP1, TRIM25, FADD, ECM1, FLNA, TRADD, TRAF3IP2, TNFRSF10B, ATP2C1, TRIM32, UBC, RIPK2, UBB, IKBKB, UBA52, NEK6, PPP5C	2033	154	15647	1.7492062782274294	0.9970799787796765	0.08983709935879869	2.238861298774686
GOTERM_BP_DIRECT	GO:0032025~response to cobalt ion	5	0.22104332449160036	0.001271365689999218	ALAD, D2HGDH, CASP9, CASP8, ATF1	2033	5	15647	7.696507624200689	0.9980226986165851	0.09409945330004033	2.3866194534689744
GOTERM_BP_DIRECT	GO:0006368~transcription elongation from RNA polymerase II promoter	22	0.9725906277630416	0.0014778233736461475	ELP4, ELP3, POLR2F, CCNK, ELP2, POLR2E, CCNT1, TBP, CDC73, POLR2C, POLR2B, GTF2E1, ADRM1, TAF13, TAF12, GTF2F1, NELFCD, NELFB, SUPT4H1, NELFE, CTDP1, ERCC2	2033	82	15647	2.0649166796635994	0.9992811206497206	0.1069305154459943	2.7690537979098373
GOTERM_BP_DIRECT	GO:0071353~cellular response to interleukin-4	10	0.4420866489832007	0.0015192890287664248	ALAD, CORO1A, RPLP0, PML, FASN, SHPK, MCM2, HSPA5, TUBA1B, IMPDH2	2033	23	15647	3.3463076626959514	0.9994133337655955	0.10816822877289445	2.8456918340033055
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	8	0.3536693191865605	0.0015294573299393657	POLD3, GINS1, PRIM1, POLD1, GINS3, POLD2, PCNA, POLA1	2033	15	15647	4.1048040662403675	0.9994418563188133	0.10729437168421818	2.8644764465635353
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	15	0.6631299734748011	0.00153890354852044	PSMB10, SCPEP1, LGMN, PSMA7, PSMB9, PSMA1, PSMB4, PSMB7, PSMB6, PSMB1, PSMA6, CASP8, PSMB2, HSPA5, CTSB	2033	46	15647	2.5097307470219636	0.9994671096957403	0.1063985845218618	2.8819240226375387
GOTERM_BP_DIRECT	GO:0010467~gene expression	15	0.6631299734748011	0.00153890354852044	POLR2F, POLR2E, IGF2BP1, IGF2BP2, WTAP, POLR2C, RBMX, POLR2B, FMN1, HNRNPL, HNRNPM, HNRNPK, PCBP1, GTF2F1, GOLPH3	2033	46	15647	2.5097307470219636	0.9994671096957403	0.1063985845218618	2.8819240226375387
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	65	2.8735632183908044	0.0016270414818674828	BTRC, MED24, MED21, OS9, KLHL7, ZYG11A, DCAF11, KLHL26, TRIM9, WWP2, NSMCE1, RABGEF1, FBXL12, KLHL21, RNF149, DCAF17, CDCA3, RNF220, CCNF, MED12, UBE2C, DCAF1, BRAP, RNF130, DCAF5, RFWD3, DCAF8, TRIM33, ARRB2, ARRB1, MED17, TRIM32, RNF25, FBXL3, ZER1, FBXO10, CBLL1, CDC34, ASB13, ANAPC11, TRAIP, ARIH1, UBE2D2, FBXW8, FBXW2, FBXO9, FBXO45, RNF14, TRAF4, FBXO7, CCNB1IP1, LRRC41, BIRC5, MARCH7, TRIM24, UBE2Q1, MED31, UVSSA, RNF44, CRBN, MED30, UBA1, SMURF1, MPHOSPH8, BARD1	2033	343	15647	1.4585218529826376	0.9996540533212029	0.11058781305332843	3.044575592680987
GOTERM_BP_DIRECT	GO:0031647~regulation of protein stability	19	0.8399646330680812	0.001757747239281733	SREBF1, TADA3, APTX, AURKA, GNL3L, TRIM24, MAPK1, HDAC3, TOMM7, ANK2, SH3GLB1, CD81, DPM2, RNF149, HDAC8, CCAR2, HSPA8, FBXO7, PINX1	2033	67	15647	2.182591714325568	0.9998177232271163	0.11731102851200903	3.2853076724137065
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	11	0.4862953138815208	0.0018937716231098277	SDHB, IDH3G, ACO2, ACO1, SUCLG1, CS, DLAT, PDHA1, OGDH, PDHB, MDH1	2033	28	15647	3.023627995221699	0.9999064397803572	0.12412090600348802	3.5352341966319867
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	16	0.707338638373121	0.001931052618179116	ACO1, MAGOH, CNOT10, MKNK1, FOXO3, CASC3, DDX6, SARNP, LSM14A, TYMS, APP, EIF4E, PTCD3, CDC123, CNOT11, NGDN	2033	52	15647	2.3681561920617504	0.9999220706610524	0.12474090220141898	3.603626115641323
GOTERM_BP_DIRECT	GO:0000375~RNA splicing, via transesterification reactions	10	0.4420866489832007	0.0021536191154453883	SF3B1, SRSF4, DDX23, SRSF10, KHSRP, SRRM1, PRPF4, SF3B4, SF3B3, SF3A3	2033	24	15647	3.206878176750287	0.9999738373475303	0.13631238642852872	4.010969235480122
GOTERM_BP_DIRECT	GO:0019985~translesion synthesis	12	0.5305039787798408	0.0021554380561770083	POLD3, RPA2, RFC2, POLD1, POLD2, PCNA, UBC, TRIM25, SPRTN, UBB, FAAP20, UBA52	2033	33	15647	2.798730045163887	0.9999740697096016	0.1346825863045742	4.014291548759341
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	11	0.4862953138815208	0.0025583403971054797	POLR2F, POLR2E, GTF2F1, CCNT1, NELFCD, NELFB, SUPT4H1, NELFE, CTDP1, POLR2C, POLR2B	2033	29	15647	2.91936496090371	0.9999964071368747	0.15583979702813988	4.747518337570011
GOTERM_BP_DIRECT	GO:0006457~protein folding	36	1.5915119363395225	0.00260754563391922	FKBP9, GNAI3, PDIA3, FKBP5, TMX4, RP2, PPIL2, CCT3, PDIA4, CDC37, P3H1, BAG4, CSNK2A1, MPDU1, DNAJC7, NUDC, HSPA8, HSPA9, TXNL1, CWC27, SPHK1, TBCE, CSNK2B, MOGS, CCT6A, LRPAP1, PFDN2, TRAP1, TXNDC11, CCT4, GNB2, MLEC, TBCD, GNB5, RUVBL2, DNAJB5	2033	167	15647	1.659127392043262	0.9999971778038084	0.1566500386691324	4.8367006400065975
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	48	2.122015915119363	0.0026206628210906535	SNX9, SEPT2, TADA3, BORA, ANAPC15, TIPIN, NEDD9, AURKA, PTTG1, AURKB, ANAPC11, SPC25, KIF2C, NUMA1, RAD21, NCAPG2, OIP5, KATNA1, KLHL21, NUP37, TNKS, CDCA5, NUDC, CDCA3, ANAPC2, CCNK, CCNF, ANAPC4, ARPP19, DYNLT1, BIRC5, RPS6, DCTN3, DCTN1, CDC25B, FSD1, NOLC1, MCMBP, DIS3L2, BUB1B, ANAPC7, HAUS8, AKAP8, RUVBL1, CHFR, MAD2L2, NEK6, PPP5C	2033	241	15647	1.5329143815835395	0.9999973537286655	0.15547286116257975	4.860461600574162
GOTERM_BP_DIRECT	GO:0090307~mitotic spindle assembly	12	0.5305039787798408	0.002817761454003496	TUBGCP4, KIFC1, TUBGCP3, WRAP73, BIRC5, CLASP1, CHEK2, KPNB1, FLNA, ARHGEF10, GOLGA2, ZNF207	2033	34	15647	2.716414455600243	0.9999989940616503	0.16418277626611266	5.216817385331263
GOTERM_BP_DIRECT	GO:0006897~endocytosis	30	1.3262599469496021	0.0028393475499889085	SNX9, HRAS, SNX6, SNX2, EPS15L1, APP, PACSIN3, NECAP2, RABGEF1, USP33, EHD2, UNC119, SYNRG, MRC2, ATP6V1H, NPC1, GAPVD1, ATP9B, FNBP1L, AP2A1, RAB22A, RAB5A, SORT1, USP20, TOM1, RIN1, BIN1, SNX30, LRP4, DNM2	2033	132	15647	1.7492062782274294	0.9999990951817909	0.16339584519067796	5.2557682891876905
GOTERM_BP_DIRECT	GO:0010388~cullin deneddylation	6	0.2652519893899204	0.002941331189875467	GPS1, COPS6, COPS3, COPS4, COPS7B, COPS8	2033	9	15647	5.131005082800459	0.9999994515043534	0.1668004482010188	5.439587101599807
GOTERM_BP_DIRECT	GO:0061635~regulation of protein complex stability	5	0.22104332449160036	0.0034204081380598077	SQSTM1, ATG14, SNF8, HSPA8, TAPBP	2033	6	15647	6.413756353500574	0.9999999477993452	0.18909318673807052	6.2985797090866384
GOTERM_BP_DIRECT	GO:0072673~lamellipodium morphogenesis	5	0.22104332449160036	0.0034204081380598077	WASF2, SNX2, PLEKHO1, SNX1, ABI1	2033	6	15647	6.413756353500574	0.9999999477993452	0.18909318673807052	6.2985797090866384
GOTERM_BP_DIRECT	GO:0061732~mitochondrial acetyl-CoA biosynthetic process from pyruvate	5	0.22104332449160036	0.0034204081380598077	MPC1, MPC2, PDHA1, PDHX, PDHB	2033	6	15647	6.413756353500574	0.9999999477993452	0.18909318673807052	6.2985797090866384
GOTERM_BP_DIRECT	GO:0070987~error-free translesion synthesis	8	0.3536693191865605	0.0036513013121873585	RPA2, NPLOC4, RFC2, PCNA, UBC, SPRTN, UBB, UBA52	2033	17	15647	3.621885940800324	0.9999999832047824	0.19829491639822217	6.709929991759511
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	17	0.7515473032714411	0.004011084091871106	TXNL1, PNPT1, TMEM161A, FOXO3, PRDX3, STAU1, PYCR1, PYCR2, G6PD, HTRA2, HDAC1, ATP2A2, FANCD2, SLC25A24, NFE2L1, PARP1, FANCC	2033	61	15647	2.144928354285438	0.9999999971321993	0.21327352052537474	7.347496964261257
GOTERM_BP_DIRECT	GO:0032212~positive regulation of telomere maintenance via telomerase	11	0.4862953138815208	0.004440431670701143	MAPK1, CCT4, DKC1, WRAP53, HMBOX1, STN1, TNKS, CCT3, AURKB, CCT6A, CTNNB1	2033	31	15647	2.731018834393793	0.9999999996523637	0.2308028770415197	8.102936966054164
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	11	0.4862953138815208	0.004440431670701143	CHMP1A, CHMP4B, VTA1, SNF8, CHMP7, VPS4A, HGS, VPS37B, VPS37C, PDCD6IP, VPS25	2033	31	15647	2.731018834393793	0.9999999996523637	0.2308028770415197	8.102936966054164
GOTERM_BP_DIRECT	GO:0031398~positive regulation of protein ubiquitination	17	0.7515473032714411	0.004768073824443395	AIMP2, SPHK1, NDFIP1, PHF23, SPRTN, UBQLN1, TSPYL5, PAXIP1, ARRB2, ARRB1, FANCI, PTTG1IP, RIPK2, HSPA5, UBB, CHFR, UBE2D1	2033	62	15647	2.1103327356679307	0.9999999999305742	0.24305255571458473	8.675496185848253
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	26	1.1494252873563218	0.0048477085739021385	RPL13, RPLP2, RPS15A, CTIF, PARN, RPLP0, PPP2CA, FAU, RPL11, RPL10A, RPL7A, SMG9, UPF1, SMG6, MAGOH, CASC3, RPS4X, RPS6, RPS8, RPS18, RPL18A, RPL13A, DCP1A, RPS12, RPS13, UBA52	2033	113	15647	1.7708778604355566	0.9999999999530707	0.2440595502438656	8.814147618684432
GOTERM_BP_DIRECT	GO:0048208~COPII vesicle coating	16	0.707338638373121	0.00507882979511543	SEC23A, PPP6C, SEC31A, SEC24A, TFG, NAPA, PREB, TRAPPC9, TMED2, TRAPPC5, CNIH1, SAR1B, SEC23IP, TRAPPC3, NSF, GOLGA2	2033	57	15647	2.160423192758088	0.9999999999849423	0.2515547974160902	9.215422586036215
GOTERM_BP_DIRECT	GO:0097191~extrinsic apoptotic signaling pathway	13	0.5747126436781609	0.0057746329427657925	TNFRSF10A, SIVA1, ACVR1B, TNFRSF1B, SGPP1, CASP8, PML, NDUFA13, SMAD3, FADD, CIB1, TRADD, RNF41	2033	42	15647	2.3822523598716416	0.9999999999995093	0.2780368919398769	10.413408183797568
GOTERM_BP_DIRECT	GO:0007049~cell cycle	41	1.8125552608311228	0.006116529098200811	STEAP3, E2F3, SEPT3, SEPT2, RABGAP1, GNAI3, MAEA, MRPL41, APEX2, CCNT1, TIPIN, CDC73, AURKA, AURKB, WTAP, SRC, HJURP, USP39, CDC123, CABLES2, FAM32A, CCAR2, GPS1, RBBP4, LIN52, GMNN, RBL1, PKN2, PIM3, MCM2, APPL2, SEPT10, MAPK1, NOLC1, DMTF1, ANXA11, CAMK1, RBM38, USP22, PDCD6IP, CHAF1A	2033	207	15647	1.524429046339267	0.9999999999999089	0.28908826103425267	10.99655911410048
GOTERM_BP_DIRECT	GO:0035329~hippo signaling	9	0.3978779840848806	0.006415916140633575	DVL2, NPHP4, MOB1A, TEAD4, YWHAB, TEAD1, TEAD3, AMOTL1, YWHAE	2033	23	15647	3.0116768964263563	0.9999999999999791	0.2980828776966242	11.504250018686268
GOTERM_BP_DIRECT	GO:0030512~negative regulation of transforming growth factor beta receptor signaling pathway	17	0.7515473032714411	0.006630968702740936	GLG1, SNX6, STRAP, ZNF451, TGFB3, SMAD3, LEMD3, SMAD2, UBC, TGFBR3, HSPA5, UBB, SMURF1, ENG, UBA52, MTMR4, DNM2	2033	64	15647	2.044384837678308	0.9999999999999928	0.3035631394582916	11.867234822447392
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	14	0.618921308576481	0.006794186913323819	FIP1L1, CSTF2, MAGOH, CASC3, SARNP, SRSF4, DHX38, CLP1, CPSF7, THOC6, SRRM1, THOC3, CSTF1, THOC1	2033	48	15647	2.244814723725201	0.9999999999999968	0.3069407532089421	12.141787047718179
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	35	1.5473032714412025	0.00701253143607994	UBE2G1, USP5, COPS3, BTRC, UBE2G2, UCHL1, RFFL, PSMA7, PSMF1, ARIH1, UBE2D2, SQSTM1, FBXL12, PSMD3, UBE2D1, USP33, USP13, FBXO7, NPLOC4, UBE2A, UBE4A, SKP2, UBE2C, PSMA1, ADRM1, PSMA6, CUL4A, UBE2K, USP20, UCHL3, AMFR, USP22, CHFR, RNF20, TP53INP2	2033	171	15647	1.5753085780527725	0.9999999999999989	0.3122640402975858	12.507801460927626
GOTERM_BP_DIRECT	GO:0006378~mRNA polyadenylation	10	0.4420866489832007	0.007024715608021897	SYMPK, APP, CSTF2, CLP1, GRSF1, CPSF6, CDC73, AHCYL1, CPSF4, CSTF1	2033	28	15647	2.7487527229288173	0.999999999999999	0.3099358604789123	12.52818337135424
GOTERM_BP_DIRECT	GO:0010501~RNA secondary structure unwinding	13	0.5747126436781609	0.007082926920293275	DDX47, DDX56, DDX55, DDX23, DDX49, DDX59, DDX31, DDX21, DDX10, DDX54, DDX52, DDX42, DDX6	2033	43	15647	2.326851142200208	0.9999999999999992	0.3093184853958526	12.625498277145708
GOTERM_BP_DIRECT	GO:0090091~positive regulation of extracellular matrix disassembly	5	0.22104332449160036	0.007161206660609148	MELTF, FSCN1, CLASP1, CLASP2, DDR2	2033	7	15647	5.497505445857635	0.9999999999999994	0.3094331480987752	12.756200939132667
GOTERM_BP_DIRECT	GO:0000723~telomere maintenance	11	0.4862953138815208	0.007269937330883929	XRCC5, POLD3, RPA2, DNA2, UPF1, SMG6, POLD1, POLD2, PCNA, STN1, ERCC4	2033	33	15647	2.56550254140023	0.9999999999999997	0.3106244471949148	12.937439841224641
GOTERM_BP_DIRECT	GO:0006998~nuclear envelope organization	8	0.3536693191865605	0.007481968897590229	TOR1A, LEMD2, SUN2, NUP93, LEMD3, SUN1, NUP155, ANKLE1	2033	19	15647	3.2406347891371317	0.9999999999999999	0.31539387381172346	13.289841521516488
GOTERM_BP_DIRECT	GO:0006541~glutamine metabolic process	8	0.3536693191865605	0.007481968897590229	ADSSL1, GLS, GLUD1, GFPT1, GFPT2, CTPS1, CAD, PFAS	2033	19	15647	3.2406347891371317	0.9999999999999999	0.31539387381172346	13.289841521516488
GOTERM_BP_DIRECT	GO:0000466~maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	0.17683465959328026	0.00789833897226717	WDR12, BOP1, PES1, FTSJ3	2033	4	15647	7.696507624200688	1.0	0.32699284108140214	13.977930386955805
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	16	0.707338638373121	0.00842218262973506	CNOT9, CNOT10, PML, CNOT2, AURKA, CHEK2, TNKS1BP1, PRMT1, PCBP4, UBC, PCNA, CNOT11, RBM38, UBB, CARM1, UBA52	2033	60	15647	2.0524020331201838	1.0	0.3417090305022168	14.836282534011481
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	28	1.237842617152962	0.008527646419029773	CEP72, CEP76, BTRC, BORA, CHEK1, AURKA, CHEK2, NDE1, TUBB, CLASP1, TUBG1, TUBA1A, SKP2, ARPP19, BIRC5, DCTN3, YWHAE, DCTN1, CDC25B, YWHAG, UBC, TUBA4A, HAUS8, UBB, UBA52, DYNC1I2, CALM1, DNM2	2033	130	15647	1.6577093344432254	1.0	0.3423830593419872	15.008107801068826
GOTERM_BP_DIRECT	GO:0007175~negative regulation of epidermal growth factor-activated receptor activity	6	0.2652519893899204	0.008614604383809175	ZGPAT, CBLB, SNX6, PSEN1, ERRFI1, GPRC5A	2033	11	15647	4.19809506774583	1.0	0.34244893997225234	15.149535654112412
GOTERM_BP_DIRECT	GO:0051560~mitochondrial calcium ion homeostasis	6	0.2652519893899204	0.008614604383809175	SLC8A3, MICU1, MAIP1, IMMT, AFG3L2, DISC1	2033	11	15647	4.19809506774583	1.0	0.34244893997225234	15.149535654112412
GOTERM_BP_DIRECT	GO:0006164~purine nucleotide biosynthetic process	6	0.2652519893899204	0.008614604383809175	MTHFD1, ADSSL1, ADSL, HPRT1, PFAS, IMPDH2	2033	11	15647	4.19809506774583	1.0	0.34244893997225234	15.149535654112412
GOTERM_BP_DIRECT	GO:0000462~maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	10	0.4420866489832007	0.009034584452773099	KRR1, TBL3, MRPS9, NOC4L, TSR1, BYSL, WDR3, NGDN, PWP2, RPS8	2033	29	15647	2.6539681462760996	1.0	0.353028444182762	15.829455558107874
GOTERM_BP_DIRECT	GO:0000289~nuclear-transcribed mRNA poly(A) tail shortening	10	0.4420866489832007	0.009034584452773099	TNKS1BP1, CNOT9, PARN, EIF4E, PAIP1, CNOT10, CNOT11, CNOT2, MLH1, SAMD4B	2033	29	15647	2.6539681462760996	1.0	0.353028444182762	15.829455558107874
GOTERM_BP_DIRECT	GO:0019058~viral life cycle	10	0.4420866489832007	0.009034584452773099	CHMP4B, VTA1, CHMP7, UBC, VPS4A, VPS37B, VPS37C, UBB, PDCD6IP, UBA52	2033	29	15647	2.6539681462760996	1.0	0.353028444182762	15.829455558107874
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	15	0.6631299734748011	0.009095928410546648	AURKA, GNL3L, AURKB, LRPAP1, KDM1A, DAB2, AES, GSK3B, RALB, PEX14, CAMK1, NFATC4, CARM1, USP33, GOLGA2	2033	55	15647	2.099047533872915	1.0	0.35219570748290496	15.928334290431945
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	25	1.1052166224580018	0.009599129893249984	PPP2R1B, OXA1L, TFAP4, GMNN, CAPZA1, PML, NFS1, MPP6, SLC9A3R1, AFG3L2, SLC9A3R2, NDUFAF1, SF3B3, TAPBP, CARD10, TUBGCP4, KCNQ5, CAPG, PEX14, VAMP3, LAMC1, ATPAF1, CHAF1A, ADD2, FANCC	2033	113	15647	1.7027671734957277	1.0	0.36485051675367475	16.735288383463764
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	8	0.3536693191865605	0.01024158942566605	PGM2, PYGL, PHKB, PHKG2, GAA, GYG1, PYGB, CALM1	2033	20	15647	3.078603049680275	1.0	0.3811032772130961	17.754900878242786
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	8	0.3536693191865605	0.01024158942566605	SFSWAP, RBM42, SRSF4, HNRNPK, C1QBP, SRSF10, ACIN1, RBMX	2033	20	15647	3.078603049680275	1.0	0.3811032772130961	17.754900878242786
GOTERM_BP_DIRECT	GO:0006783~heme biosynthetic process	8	0.3536693191865605	0.01024158942566605	ALAS1, ALAD, TSPO, FECH, NFE2L1, UROD, TMEM14C, COX15	2033	20	15647	3.078603049680275	1.0	0.3811032772130961	17.754900878242786
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	13	0.5747126436781609	0.01038976881239374	UBE2E3, UBE2A, UBE2D2, RNF115, UBE2K, UBE2G1, UBE2G2, RFFL, CDC34, AMFR, UBE2C, UBE2D1, UBE2R2	2033	45	15647	2.223435535880199	1.0	0.3825782968580166	17.988383834439382
GOTERM_BP_DIRECT	GO:0042059~negative regulation of epidermal growth factor receptor signaling pathway	11	0.4862953138815208	0.011321175945024207	AP2A2, AP2B1, RNF115, AP2A1, GRB2, UBC, HGS, EPS15L1, UBB, UBA52, AP2M1	2033	35	15647	2.4189023961773595	1.0	0.40593407003458537	19.4416654583222
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	11	0.4862953138815208	0.011321175945024207	P3H1, FKBP9, TRAP1, CSNK2A1, FKBP5, TOR1A, CRTAP, CLU, FKBP3, PDIA4, UNC45A	2033	35	15647	2.4189023961773595	1.0	0.40593407003458537	19.4416654583222
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	21	0.9283819628647214	0.011805518384053977	SRP54, RPL13, SRP68, RPS15A, RPLP2, RPS4X, RPS6, RPS8, RPS18, RPL18A, RPL13A, RPLP0, RPS12, FAU, RPS13, RPL11, SRP72, RPL7A, RPL10A, UBA52, SEC61A1	2033	91	15647	1.7761171440463128	1.0	0.41617133620148195	20.187713180925915
GOTERM_BP_DIRECT	GO:0042276~error-prone translesion synthesis	7	0.3094606542882405	0.01194492703157118	RPA2, RFC2, PCNA, UBC, UBB, MAD2L2, UBA52	2033	16	15647	3.3672220855878012	1.0	0.4169866141155667	20.401232579586804
GOTERM_BP_DIRECT	GO:0016571~histone methylation	7	0.3094606542882405	0.01194492703157118	PRMT1, PRMT2, PRMT6, EED, NTMT1, EHMT2, CARM1	2033	16	15647	3.3672220855878012	1.0	0.4169866141155667	20.401232579586804
GOTERM_BP_DIRECT	GO:0006606~protein import into nucleus	15	0.6631299734748011	0.012549035256757088	NUP133, RANBP17, NUP153, TMCO6, PDIA3, NUP93, IPO9, NUP188, NUP155, NUP214, CRY2, PTTG1IP, NUTF2, KPNB1, ADAR	2033	57	15647	2.0253967432107074	1.0	0.42984712315682994	21.32025207076842
GOTERM_BP_DIRECT	GO:0051983~regulation of chromosome segregation	5	0.22104332449160036	0.012858748963008471	KIF2C, PUM1, PUM2, AURKB, ZNF207	2033	8	15647	4.8103172651254305	1.0	0.43482510309080225	21.787507571469476
GOTERM_BP_DIRECT	GO:0000059~protein import into nucleus, docking	5	0.22104332449160036	0.012858748963008471	NUP98, NUP205, IPO4, IPO5, KPNB1	2033	8	15647	4.8103172651254305	1.0	0.43482510309080225	21.787507571469476
GOTERM_BP_DIRECT	GO:1900364~negative regulation of mRNA polyadenylation	5	0.22104332449160036	0.012858748963008471	ZC3H14, CCNT1, NELFE, RNF20, CTR9	2033	8	15647	4.8103172651254305	1.0	0.43482510309080225	21.787507571469476
GOTERM_BP_DIRECT	GO:0098779~mitophagy in response to mitochondrial depolarization	6	0.2652519893899204	0.013207710629420725	TOMM7, SQSTM1, ATG14, ATG13, SMURF1, CDC37	2033	12	15647	3.848253812100344	1.0	0.4406472462357105	22.310825437633852
GOTERM_BP_DIRECT	GO:0001833~inner cell mass cell proliferation	6	0.2652519893899204	0.013207710629420725	GINS1, PRPF19, NCAPG2, TAF8, CHEK1, ZPR1	2033	12	15647	3.848253812100344	1.0	0.4406472462357105	22.310825437633852
GOTERM_BP_DIRECT	GO:0010458~exit from mitosis	6	0.2652519893899204	0.013207710629420725	CHMP4B, CHMP7, CLASP1, CLASP2, UBE2C, CTDP1	2033	12	15647	3.848253812100344	1.0	0.4406472462357105	22.310825437633852
GOTERM_BP_DIRECT	GO:0010510~regulation of acetyl-CoA biosynthetic process from pyruvate	6	0.2652519893899204	0.013207710629420725	PDK1, PDK2, DLAT, PDHA1, PDHX, PDHB	2033	12	15647	3.848253812100344	1.0	0.4406472462357105	22.310825437633852
GOTERM_BP_DIRECT	GO:0010569~regulation of double-strand break repair via homologous recombination	6	0.2652519893899204	0.013207710629420725	KDM1A, RPA2, RAD51AP1, CHEK1, PPP4C, RAD51	2033	12	15647	3.848253812100344	1.0	0.4406472462357105	22.310825437633852
GOTERM_BP_DIRECT	GO:0035338~long-chain fatty-acyl-CoA biosynthetic process	12	0.5305039787798408	0.013230792706760806	ELOVL1, ACOT8, ELOVL5, SCD, ACACA, FASN, PPT2, ACLY, PPT1, SCD5, ACSF3, ACSF2	2033	41	15647	2.2526363778148357	1.0	0.4383332968432686	22.345323088572243
GOTERM_BP_DIRECT	GO:0006405~RNA export from nucleus	14	0.618921308576481	0.013654944037189724	NUP98, MAGOH, NUP188, CASC3, NUP155, SARNP, NUP214, SRSF4, EIF4E, DHX38, THOC6, SRRM1, THOC3, THOC1	2033	52	15647	2.0721366680540316	1.0	0.4458076537185365	22.976667008119534
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	10	0.4420866489832007	0.014318399977194113	SDHB, OXA1L, UQCRH, ADSL, CHCHD5, CAT, MTFR1L, SURF1, METTL17, SIRT3	2033	31	15647	2.482744394903448	1.0	0.4586806021682752	23.954470319946964
GOTERM_BP_DIRECT	GO:0006284~base-excision repair	10	0.4420866489832007	0.014318399977194113	RPA2, HMGB1, DNA2, APEX2, HUWE1, LIG1, PRMT6, OGG1, NTHL1, FEN1	2033	31	15647	2.482744394903448	1.0	0.4586806021682752	23.954470319946964
GOTERM_BP_DIRECT	GO:0006997~nucleus organization	9	0.3978779840848806	0.01433206155739273	NUMA1, CHMP1A, CHMP4B, CHMP7, VPS4A, CHEK1, H3F3B, PDCD6IP, BIN1	2033	26	15647	2.6641757160694692	1.0	0.45612706364879285	23.974480687853607
GOTERM_BP_DIRECT	GO:0007020~microtubule nucleation	7	0.3094606542882405	0.016468722878264452	TUBGCP4, TUBGCP3, NDE1, CLASP1, TUBG1, CLASP2, GOLGA2	2033	17	15647	3.169150198200284	1.0	0.5007292108407013	27.04343237424729
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	22	0.9725906277630416	0.016672713514614253	CENPO, RAD51C, MAD1L1, NUP133, NUP98, NUP160, BIRC5, AURKB, CENPI, KIF2C, SPC25, NDE1, RAD21, ZWINT, MCMBP, BUB1B, NUP37, CLASP1, CLASP2, CDCA5, HDAC8, NUDC	2033	100	15647	1.6932316773241516	1.0	0.502083632315999	27.33021164632219
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	20	0.8841732979664014	0.01667999028487279	SEC23A, RILP, AP1M1, SEC31A, SEC24A, AP1B1, AP1G1, LGMN, DCTN3, DCTN1, KIF2C, AP2B1, AP2A2, DYNLL2, AP2A1, ACTR1B, SAR1B, DYNC1I2, DNM2, AP2M1	2033	88	15647	1.7492062782274294	1.0	0.4993097507726859	27.340421906237435
GOTERM_BP_DIRECT	GO:0007093~mitotic cell cycle checkpoint	10	0.4420866489832007	0.017682956420536106	MAD1L1, HRAS, MAD2L1BP, ZWINT, HUS1, BUB1B, CHEK1, INTS3, CHFR, RPS6	2033	32	15647	2.4051586325627152	1.0	0.516943807745341	28.73478613632514
GOTERM_BP_DIRECT	GO:0001780~neutrophil homeostasis	4	0.17683465959328026	0.017838798895604132	MTHFD1, SLC37A4, ANXA1, JAM3	2033	5	15647	6.15720609936055	1.0	0.5171388345274525	28.949155848831698
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	25	1.1052166224580018	0.017847122765080985	RBBP4, MTA2, HUS1, PML, CSNK2B, CHEK1, AURKA, TBP, TRIM24, AURKB, CHEK2, EHMT2, RPA2, DNA2, TAF13, TAF12, CSNK2A1, HDAC1, RFC2, MAPK14, TOP3A, UBC, UBB, UBA52, BARD1	2033	119	15647	1.616913366428716	1.0	0.5144138969620535	28.960588576556855
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	9	0.3978779840848806	0.01810325227121988	STRAP, WDR77, SNRPB, SNRPD1, LSM4, SNRPC, SART3, GEMIN7, SART1	2033	27	15647	2.5655025414002295	1.0	0.5165962610113612	29.31152852173581
GOTERM_BP_DIRECT	GO:0010952~positive regulation of peptidase activity	6	0.2652519893899204	0.019204159921913815	APP, FBLN1, NDUFA13, MMP14, PCOLCE, FN1	2033	13	15647	3.5522342880926256	1.0	0.5348136562118546	30.801339711237997
GOTERM_BP_DIRECT	GO:0097296~activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	6	0.2652519893899204	0.019204159921913815	TNFRSF10A, TNFRSF10B, CASP8, SMAD3, FADD, TRADD	2033	13	15647	3.5522342880926256	1.0	0.5348136562118546	30.801339711237997
GOTERM_BP_DIRECT	GO:0006413~translational initiation	27	1.1936339522546418	0.020607677953740498	RPL13, RPLP2, RPS15A, EIF3A, EIF3B, RPLP0, EIF3K, FAU, EIF3L, EIF3I, RPL11, RPL10A, RPL7A, EIF2B3, PAIP1, RPS6, RPS4X, RPS8, RPS18, EIF4E, RPL18A, RPL13A, EIF2S1, RPS12, RPS13, MTFMT, UBA52	2033	133	15647	1.5624489161911175	1.0	0.5574763109033526	32.65755438846644
GOTERM_BP_DIRECT	GO:2000786~positive regulation of autophagosome assembly	5	0.22104332449160036	0.020792683180919733	RAB3GAP2, LRSAM1, SH3GLB1, RAB3GAP1, RALB	2033	9	15647	4.275837569000383	1.0	0.55785999071317	32.89868356066766
GOTERM_BP_DIRECT	GO:0000463~maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	5	0.22104332449160036	0.020792683180919733	GTPBP4, WDR12, BOP1, PES1, FTSJ3	2033	9	15647	4.275837569000383	1.0	0.55785999071317	32.89868356066766
GOTERM_BP_DIRECT	GO:0000731~DNA synthesis involved in DNA repair	10	0.4420866489832007	0.02158783857923631	POLD3, RAD51C, DNA2, RAD51AP1, POLD1, CDKN2D, TOP3A, POLA1, RAD51, BARD1	2033	33	15647	2.3322750376365726	1.0	0.5687242036222555	33.92577909001505
GOTERM_BP_DIRECT	GO:0007568~aging	31	1.3704686118479221	0.02177148009689638	TSPO, ASS1, GRB2, TGFB3, NFKB2, FOXO3, AURKB, TIMP2, GSS, TYMS, TNFRSF1B, CASP9, HTRA2, DMD, CAT, RPN2, ERCC2, SREBF1, DNMT3A, FADS1, RELA, CREB1, EEF2, PDE4D, MBD2, SOD1, SIRT3, EIF2S1, AMFR, OGG1, CARM1	2033	159	15647	1.5005769581774926	1.0	0.5689857546523864	34.16086107640428
GOTERM_BP_DIRECT	GO:0035904~aorta development	7	0.3094606542882405	0.022046720414399697	AP2B1, LTBP1, SNX17, LOX, TAB1, SUFU, DNM2	2033	18	15647	2.993086298300268	1.0	0.5707715398661656	34.511716714224505
GOTERM_BP_DIRECT	GO:0050690~regulation of defense response to virus by virus	9	0.3978779840848806	0.022534666936393666	PACS1, AP2A2, AP2B1, AP1M1, AP1B1, AP1G1, AP2A1, ATP6V1H, AP2M1	2033	28	15647	2.4738774506359356	1.0	0.5760111744450408	35.12936497556861
GOTERM_BP_DIRECT	GO:0016050~vesicle organization	9	0.3978779840848806	0.022534666936393666	ALS2, SNX9, SNX6, FNBP1L, SNX5, SNX2, SNX1, SORT1, SNX30	2033	28	15647	2.4738774506359356	1.0	0.5760111744450408	35.12936497556861
GOTERM_BP_DIRECT	GO:0051439~regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	8	0.3536693191865605	0.022858910886793326	ANAPC2, ANAPC15, ANAPC4, ANAPC7, ANAPC11, UBE2C, UBE2D1, CDC27	2033	23	15647	2.677046130156761	1.0	0.578482030538562	35.53674029894708
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	16	0.707338638373121	0.022962456292077493	POLR2F, CCNK, POLR2E, TAF8, CCNT1, TBP, INTS3, POLR2C, POLR2B, INTS9, PHAX, GTF2E1, TAF13, GTF2F1, INTS7, POU2F1	2033	67	15647	1.8379719699583732	1.0	0.5773780643310552	35.66632185700753
GOTERM_BP_DIRECT	GO:0006928~movement of cell or subcellular component	19	0.8399646330680812	0.02343520171369866	ACTB, GNA13, TLN1, CAPZA1, VIM, ARFIP2, ABI1, ARPC5, CAPZB, TPM4, VCL, ACTG1, ARPC1B, CORO1A, TUBB, ARPC2, MAPK14, KPTN, AMFR	2033	85	15647	1.7203958218801536	1.0	0.5821405938735671	36.254808805547924
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	18	0.7957559681697612	0.023436333239292558	COPA, KDELR2, ARFGAP3, NBAS, COPZ1, NAPA, LMAN2, TAPBP, KIF2C, GBF1, TMED2, ATP9B, TMED3, GOLPH3, ARCN1, ARF4, SURF4, NSF	2033	79	15647	1.7536346485520558	1.0	0.5794284052130793	36.25621122346773
GOTERM_BP_DIRECT	GO:0019827~stem cell population maintenance	13	0.5747126436781609	0.023818510139725742	MED12, MED24, CDC73, MED21, ZNF358, CTR9, CTNNB1, DDX6, PHF19, EIF4E, MED30, MED17, DIS3L2	2033	50	15647	2.001091982292179	1.0	0.5826852676878365	36.72821457319445
GOTERM_BP_DIRECT	GO:1902230~negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage	6	0.2652519893899204	0.026742700650162227	CDKN2D, TRIM32, CLU, TMEM161A, TPT1, CCAR2	2033	14	15647	3.2985032675145805	1.0	0.622975799896254	40.23167266852099
GOTERM_BP_DIRECT	GO:0001921~positive regulation of receptor recycling	6	0.2652519893899204	0.026742700650162227	ECE1, BVES, PSEN1, VAMP3, NSF, ARAP1	2033	14	15647	3.2985032675145805	1.0	0.622975799896254	40.23167266852099
GOTERM_BP_DIRECT	GO:0008299~isoprenoid biosynthetic process	6	0.2652519893899204	0.026742700650162227	MVD, HMGCS1, MVK, IDI1, PDSS2, FDFT1	2033	14	15647	3.2985032675145805	1.0	0.622975799896254	40.23167266852099
GOTERM_BP_DIRECT	GO:0043967~histone H4 acetylation	9	0.3978779840848806	0.027677555501413365	ELP4, MYOD1, ELP3, BEND3, TADA3, RUVBL2, USP22, RUVBL1, EP400	2033	29	15647	2.38857133164849	1.0	0.6330961469790997	41.3123877428812
GOTERM_BP_DIRECT	GO:0051973~positive regulation of telomerase activity	9	0.3978779840848806	0.027677555501413365	MAPK1, CCT4, DKC1, WRAP53, HMBOX1, STN1, TNKS, AURKB, CTNNB1	2033	29	15647	2.38857133164849	1.0	0.6330961469790997	41.3123877428812
GOTERM_BP_DIRECT	GO:0070373~negative regulation of ERK1 and ERK2 cascade	14	0.618921308576481	0.02852677850699098	PHB, SLC9A3R1, TIMP3, SIRT3, DUSP4, FBLN1, EIF3A, VRK3, ARRB1, DMD, NDRG2, ERRFI1, TNIP1, DUSP6	2033	57	15647	1.890370293663327	1.0	0.6416973617711492	42.27804082575092
GOTERM_BP_DIRECT	GO:0009411~response to UV	11	0.4862953138815208	0.028670337253813495	UVSSA, UBE2A, POLD1, CDKN2D, HUS1, TRIM32, PML, TIPIN, SPRTN, ERCC4, CCAR2	2033	40	15647	2.1165395966551896	1.0	0.640915160529455	42.439787000940875
GOTERM_BP_DIRECT	GO:0070527~platelet aggregation	11	0.4862953138815208	0.028670337253813495	ACTB, ACTG1, TLN1, FERMT3, ILK, ACTN1, CLIC1, MYL12A, MYH9, FLNA, VCL	2033	40	15647	2.1165395966551896	1.0	0.640915160529455	42.439787000940875
GOTERM_BP_DIRECT	GO:0008654~phospholipid biosynthetic process	11	0.4862953138815208	0.028670337253813495	CDIPT, ISYNA1, PGS1, SH3GLB1, FADS1, MBOAT7, HEXB, PCYT1B, PIP5K1A, PTDSS1, PTDSS2	2033	40	15647	2.1165395966551896	1.0	0.640915160529455	42.439787000940875
GOTERM_BP_DIRECT	GO:0051028~mRNA transport	11	0.4862953138815208	0.028670337253813495	RANBP17, MYO1C, KHSRP, IGF2BP1, TNKS, NUTF2, IGF2BP2, XPO7, NCBP3, IWS1, SLBP	2033	40	15647	2.1165395966551896	1.0	0.640915160529455	42.439787000940875
GOTERM_BP_DIRECT	GO:0008652~cellular amino acid biosynthetic process	8	0.3536693191865605	0.028752024041738315	GOT2, PYCR1, PYCR2, BCAT2, GLS, GLUD1, KYAT1, GPT2	2033	24	15647	2.5655025414002295	1.0	0.6393404544771301	42.53163090627742
GOTERM_BP_DIRECT	GO:0072583~clathrin-mediated endocytosis	7	0.3094606542882405	0.028768913422442022	AP2A2, AP2B1, FNBP1L, AP2A1, HIP1, AP2M1, GPR107	2033	19	15647	2.8355554404949905	1.0	0.6369416294356471	42.55060302282322
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	19	0.8399646330680812	0.02911329593292667	CREB1, ARHGEF18, PML, TGFB3, SMAD3, SMAD2, TAB1, PXN, SRC, ARRB2, UBC, TGFBR3, UBB, SMURF1, PARP1, ENG, UBA52, MTMR4, ACVR1	2033	87	15647	1.6808464926415294	1.0	0.6387840561059677	42.93616198450502
GOTERM_BP_DIRECT	GO:0036297~interstrand cross-link repair	12	0.5305039787798408	0.03051298308727543	RPA2, RAD51AP1, FANCD2, FANCI, EME1, UBC, UBB, FAAP20, ERCC4, UBA52, RAD51, FANCC	2033	46	15647	2.0077845976175706	1.0	0.6537288300418822	44.478121744729314
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	10	0.4420866489832007	0.031181361505924612	EBP, CNBP, G6PD, MVD, CYP51A1, HMGCS1, ACLY, MVK, IDI1, FDFT1	2033	35	15647	2.1990021783430542	1.0	0.659250224822213	45.200434257859
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	10	0.4420866489832007	0.031181361505924612	KIFC1, KIF2C, CHMP1A, CHMP4B, CHMP7, VPS4A, PDCD6IP, KPNB1, CDCA5, PINX1	2033	35	15647	2.1990021783430542	1.0	0.659250224822213	45.200434257859
GOTERM_BP_DIRECT	GO:0098532~histone H3-K27 trimethylation	4	0.17683465959328026	0.03225718965237648	HIST1H1D, BEND3, HIST1H1C, EZH2	2033	6	15647	5.131005082800459	1.0	0.6693459254323169	46.34441046577553
GOTERM_BP_DIRECT	GO:0045839~negative regulation of mitotic nuclear division	4	0.17683465959328026	0.03225718965237648	AURKAIP1, MTBP, CHEK1, NME6	2033	6	15647	5.131005082800459	1.0	0.6693459254323169	46.34441046577553
GOTERM_BP_DIRECT	GO:0070972~protein localization to endoplasmic reticulum	4	0.17683465959328026	0.03225718965237648	ANK2, VAPA, PEX16, UBAC2	2033	6	15647	5.131005082800459	1.0	0.6693459254323169	46.34441046577553
GOTERM_BP_DIRECT	GO:0007042~lysosomal lumen acidification	4	0.17683465959328026	0.03225718965237648	ATP6V0C, CLN3, PPT1, CLN5	2033	6	15647	5.131005082800459	1.0	0.6693459254323169	46.34441046577553
GOTERM_BP_DIRECT	GO:0019919~peptidyl-arginine methylation, to asymmetrical-dimethyl arginine	4	0.17683465959328026	0.03225718965237648	PRMT1, PRMT2, PRMT6, CARM1	2033	6	15647	5.131005082800459	1.0	0.6693459254323169	46.34441046577553
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	14	0.618921308576481	0.03254479774602351	PREB, ACADVL, TLN1, SEC31A, SEC61B, GFPT1, SHC1, HSPA5, ATP6V0D1, DCTN1, SEC61A1, CXXC1, SERP1, KLHDC3	2033	58	15647	1.8577777023932698	1.0	0.6701331320952657	46.64638263843979
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	85	3.757736516357206	0.03283195537224427	RTN4, STEAP3, TSPO, MRPL41, HINT2, BNIP3, PRDX3, CIAPIN1, MRPS30, KANK2, PDCD2, RTN3, CTNNBL1, CLPTM1L, DAB2, GHITM, CSNK2A1, MYD88, RAD21, CASP9, ATG5, BOK, CDIP1, CASP8, RALB, CIB1, YARS, PRAME, LTBR, PKN2, FADD, PIM3, MCM2, BCL2L13, NME6, MFN2, TNFRSF10A, RNF130, MAPK1, NME3, ZDHHC16, TNFRSF10B, C1QBP, ARRB1, THOC6, RIPK2, BUB1B, TCHP, MFSD10, PDCD6IP, NEK6, FBXO10, THOC1, ZFAND6, UBE2Z, TMEM214, PML, RTKN, TMEM219, RFFL, STK17A, TRAIP, PRUNE2, SH3GLB1, SQSTM1, PPP2CA, MAP3K1, TCTN3, FAM32A, TRAF4, HIP1, ERCC2, AIMP2, LGALS1, SRA1, BIRC5, TRADD, FXR1, VDAC1, AREL1, CSRNP1, MAPK14, CYFIP2, GRK5, PDCD7	2033	533	15647	1.227398026373468	1.0	0.6709036576310075	46.94627515972583
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	37	1.6357206012378427	0.03336114743633801	RTN4, STEAP3, BID, DEDD, TGFB3, TMEM219, MAGED1, TNFRSF1B, CASP9, BOK, CASP8, TPT1, TRAF4, HIP1, LCMT1, NOL3, ACTN4, PHB, LGALS1, SRA1, SKP2, ACTN1, BIRC5, FADD, TRIM24, BCL2L13, QRICH1, CARD10, TNFRSF10A, NME4, TNFRSF10B, NME3, RELT, SERBP1, CTSB, NGFR, FBXO10	2033	204	15647	1.395935206350125	1.0	0.674369939084217	47.49475754800834
GOTERM_BP_DIRECT	GO:0010803~regulation of tumor necrosis factor-mediated signaling pathway	9	0.3978779840848806	0.03357826560117559	SHARPIN, CASP8, SPHK1, UBC, UBB, IKBKB, UBA52, TRADD, RNF31	2033	30	15647	2.308952287260207	1.0	0.6743204977723608	47.71823243129957
GOTERM_BP_DIRECT	GO:0070911~global genome nucleotide-excision repair	9	0.3978779840848806	0.03357826560117559	RAD23B, SUMO2, CUL4A, UBC, UBB, PARP1, ERCC4, UBA52, ERCC2	2033	30	15647	2.308952287260207	1.0	0.6743204977723608	47.71823243129957
GOTERM_BP_DIRECT	GO:0045773~positive regulation of axon extension	9	0.3978779840848806	0.03357826560117559	ANAPC2, TWF2, LIMK1, GSK3B, ILK, L1CAM, RUFY3, DISC1, FN1	2033	30	15647	2.308952287260207	1.0	0.6743204977723608	47.71823243129957
GOTERM_BP_DIRECT	GO:0006470~protein dephosphorylation	25	1.1052166224580018	0.033587902313690576	CTTNBP2NL, PPP6C, STYXL1, BTRC, CAMK2G, PPP2R5D, DUSP11, SDHAF2, PLPP2, MTMR2, PGAM5, PPP2CA, PPP3CB, PPP4C, MTMR6, MTMR4, CPPED1, TAB1, PPA2, CTDSPL2, DUSP5, PPM1G, PHPT1, CTDP1, PPP5C	2033	126	15647	1.5270848460715654	1.0	0.6719823626257944	47.728130370062296
GOTERM_BP_DIRECT	GO:0032508~DNA duplex unwinding	11	0.4862953138815208	0.0336508354950118	XRCC5, GINS1, DHX9, DNA2, CDC45, G3BP1, ANXA1, RUVBL2, RUVBL1, MCM3, MCM5	2033	41	15647	2.0649166796635994	1.0	0.6702486922468099	47.792725869008244
GOTERM_BP_DIRECT	GO:0030163~protein catabolic process	11	0.4862953138815208	0.0336508354950118	CLN3, LRSAM1, PSMC5, PSMC4, PSMC3, BTRC, PPT1, UCHL3, TRIM24, MTOR, CLN5	2033	41	15647	2.0649166796635994	1.0	0.6702486922468099	47.792725869008244
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	20	0.8841732979664014	0.03507239409400413	FLRT3, HMGB1, SEPT2, STX3, NCDN, STMN3, VAPA, CAPZB, TBC1D24, PRMT1, APP, RAC3, ATXN10, RAB35, TOR1A, MAP4, ALKBH1, STMN1, MKL1, CDK16	2033	95	15647	1.620317394568566	1.0	0.6832102247609899	49.231845489162374
GOTERM_BP_DIRECT	GO:0005978~glycogen biosynthetic process	8	0.3536693191865605	0.035591047930896666	PGM2, GBE1, PHKG2, GYS1, UBC, GYG1, UBB, UBA52	2033	25	15647	2.46288243974422	1.0	0.6862633949717137	49.747486333446965
GOTERM_BP_DIRECT	GO:0000245~spliceosomal complex assembly	8	0.3536693191865605	0.035591047930896666	PRPF19, SF3B1, USP39, SF1, SNRPD1, LSM4, SART3, GCFC2	2033	25	15647	2.46288243974422	1.0	0.6862633949717137	49.747486333446965
GOTERM_BP_DIRECT	GO:0030488~tRNA methylation	8	0.3536693191865605	0.035591047930896666	ALKBH8, GTPBP3, TRMO, TRMT6, METTL1, THUMPD3, FTSJ1, TRMT61A	2033	25	15647	2.46288243974422	1.0	0.6862633949717137	49.747486333446965
GOTERM_BP_DIRECT	GO:0045070~positive regulation of viral genome replication	8	0.3536693191865605	0.035591047930896666	TARBP2, HACD3, VAPB, RAD23A, PKN2, SRPK1, STAU1, ADAR	2033	25	15647	2.46288243974422	1.0	0.6862633949717137	49.747486333446965
GOTERM_BP_DIRECT	GO:0035458~cellular response to interferon-beta	6	0.2652519893899204	0.03592821457680205	HTRA2, UBE2K, PNPT1, UBE2G2, NDUFA13, CDC34	2033	15	15647	3.078603049680275	1.0	0.6873861212152186	50.08002901104574
GOTERM_BP_DIRECT	GO:1904874~positive regulation of telomerase RNA localization to Cajal body	6	0.2652519893899204	0.03592821457680205	CCT4, DKC1, RUVBL2, CCT3, RUVBL1, CCT6A	2033	15	15647	3.078603049680275	1.0	0.6873861212152186	50.08002901104574
GOTERM_BP_DIRECT	GO:0007034~vacuolar transport	6	0.2652519893899204	0.03592821457680205	CLN3, CHMP1A, CHMP4B, CHMP7, NDFIP1, ATP6V0D1	2033	15	15647	3.078603049680275	1.0	0.6873861212152186	50.08002901104574
GOTERM_BP_DIRECT	GO:0080182~histone H3-K4 trimethylation	6	0.2652519893899204	0.03592821457680205	HIST1H1D, BEND3, HIST1H1C, WDR61, WDR82, CTR9	2033	15	15647	3.078603049680275	1.0	0.6873861212152186	50.08002901104574
GOTERM_BP_DIRECT	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation	6	0.2652519893899204	0.03592821457680205	TSEN54, CSTF2, CLP1, CPSF4, RTCB, TSEN34	2033	15	15647	3.078603049680275	1.0	0.6873861212152186	50.08002901104574
GOTERM_BP_DIRECT	GO:1902041~regulation of extrinsic apoptotic signaling pathway via death domain receptors	6	0.2652519893899204	0.03592821457680205	TNFRSF10A, STX4, TNFRSF10B, CASP8, FADD, TRADD	2033	15	15647	3.078603049680275	1.0	0.6873861212152186	50.08002901104574
GOTERM_BP_DIRECT	GO:0006376~mRNA splice site selection	6	0.2652519893899204	0.03592821457680205	NOL3, SRSF10, YTHDC1, CELF1, PTBP2, RBMX	2033	15	15647	3.078603049680275	1.0	0.6873861212152186	50.08002901104574
GOTERM_BP_DIRECT	GO:0007076~mitotic chromosome condensation	6	0.2652519893899204	0.03592821457680205	CHMP1A, NCAPH, NUSAP1, AKAP8, CDCA5, NCAPD3	2033	15	15647	3.078603049680275	1.0	0.6873861212152186	50.08002901104574
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	13	0.5747126436781609	0.03637515453480482	OXA1L, NDUFA9, NDUFB9, NDUFV2, NDUFS8, NDUFA13, BCS1L, ECSIT, ACAD9, NDUFA10, NDUFAF1, NDUFB1, NDUFA11	2033	53	15647	1.8878226248039425	1.0	0.6896099927080854	50.51762724045683
GOTERM_BP_DIRECT	GO:0000717~nucleotide-excision repair, DNA duplex unwinding	7	0.3094606542882405	0.03670919513637115	RAD23B, CUL4A, UBC, UBB, PARP1, UBA52, ERCC2	2033	20	15647	2.693777668470241	1.0	0.6906565343952298	50.842310249095625
GOTERM_BP_DIRECT	GO:0032465~regulation of cytokinesis	7	0.3094606542882405	0.03670919513637115	GIT1, BBS4, SH3GLB1, PIK3C3, KLHL21, AURKA, CALM1	2033	20	15647	2.693777668470241	1.0	0.6906565343952298	50.842310249095625
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	25	1.1052166224580018	0.04286896891920787	ATP1B1, ATP1B3, CLU, PEX6, PML, CHEK2, CCT3, CDC37, ZNF207, P3H1, GOLGA7, ANK2, USP33, HIP1, USP13, GTPBP4, PHB, CREB1, CRTAP, SMAD3, CCT6A, FLNA, LAMP1, CCT4, SEL1L	2033	129	15647	1.4915712450001335	1.0	0.7448233906710799	56.4797354258658
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	10	0.4420866489832007	0.043392120503701864	BVES, LAMA5, FERMT3, PEAK1, ILK, VAMP3, LAMC1, ANTXR1, SRC, FN1	2033	37	15647	2.080137195729916	1.0	0.7469302035893209	56.92918951291743
GOTERM_BP_DIRECT	GO:0006294~nucleotide-excision repair, preincision complex assembly	8	0.3536693191865605	0.04342330606924613	RAD23B, RPA2, CUL4A, UBC, UBB, PARP1, UBA52, ERCC2	2033	26	15647	2.3681561920617504	1.0	0.7449896950374584	56.955842544767464
GOTERM_BP_DIRECT	GO:0072661~protein targeting to plasma membrane	8	0.3536693191865605	0.04342330606924613	PACS1, ANK1, ANK2, INPP5K, TMED2, MYL12A, PIP5K1A, SMURF1	2033	26	15647	2.3681561920617504	1.0	0.7449896950374584	56.955842544767464
GOTERM_BP_DIRECT	GO:0060765~regulation of androgen receptor signaling pathway	5	0.22104332449160036	0.04402772531906986	PRMT2, TRIM68, ARRB2, RNF14, SAFB2	2033	11	15647	3.4984125564548587	1.0	0.7477271459283964	57.46933934818722
GOTERM_BP_DIRECT	GO:0051292~nuclear pore complex assembly	5	0.22104332449160036	0.04402772531906986	RTN4, NUP153, NUP98, NUP205, NUP93	2033	11	15647	3.4984125564548587	1.0	0.7477271459283964	57.46933934818722
GOTERM_BP_DIRECT	GO:0042770~signal transduction in response to DNA damage	5	0.22104332449160036	0.04402772531906986	BID, CASP9, GRB2, MAPK14, CHEK2	2033	11	15647	3.4984125564548587	1.0	0.7477271459283964	57.46933934818722
GOTERM_BP_DIRECT	GO:0033235~positive regulation of protein sumoylation	5	0.22104332449160036	0.04402772531906986	PIAS4, PIAS3, PIAS1, ARNT, GNL3	2033	11	15647	3.4984125564548587	1.0	0.7477271459283964	57.46933934818722
GOTERM_BP_DIRECT	GO:0009313~oligosaccharide catabolic process	5	0.22104332449160036	0.04402772531906986	HEXB, NEU1, MAN2B1, CTBS, MANBA	2033	11	15647	3.4984125564548587	1.0	0.7477271459283964	57.46933934818722
GOTERM_BP_DIRECT	GO:0006183~GTP biosynthetic process	5	0.22104332449160036	0.04402772531906986	NME4, NME3, IMPDH1, IMPDH2, NME6	2033	11	15647	3.4984125564548587	1.0	0.7477271459283964	57.46933934818722
GOTERM_BP_DIRECT	GO:0006851~mitochondrial calcium ion transport	5	0.22104332449160036	0.04402772531906986	SLC8A3, MICU1, BHLHA15, MCU, VDAC1	2033	11	15647	3.4984125564548587	1.0	0.7477271459283964	57.46933934818722
GOTERM_BP_DIRECT	GO:0034329~cell junction assembly	5	0.22104332449160036	0.04402772531906986	ACTB, ACTG1, ILK, FLNA, VASP	2033	11	15647	3.4984125564548587	1.0	0.7477271459283964	57.46933934818722
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	24	1.0610079575596816	0.044404257278844186	EPB41, PDLIM7, LIMK1, DIAPH1, ARHGEF18, DIAPH3, WASF2, FSCN1, ARFIP2, ARPC5, SLC9A3R1, PRKG1, PALLD, CAPZB, FLNB, CORO1C, CORO2B, NPHP4, CORO1A, INPP5K, RAC3, FLII, MKL1, ADD2	2033	123	15647	1.5017575852098906	1.0	0.7485886510103777	57.786290373054136
GOTERM_BP_DIRECT	GO:0006635~fatty acid beta-oxidation	11	0.4862953138815208	0.04535863428341305	ACADVL, CPT2, BDH2, ACAD11, ACAT2, HADH, HADHA, CROT, CPT1A, ACAA1, HADHB	2033	43	15647	1.9688740434001764	1.0	0.7539766041425602	58.579657263375125
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	11	0.4862953138815208	0.04535863428341305	ATP6V0C, ATP6V1A, SNX6, SH3GLB1, SNX5, ATP6V1E1, UCHL1, EXOC4, ATP6V1H, ATP6V0D1, VPS26B	2033	43	15647	1.9688740434001764	1.0	0.7539766041425602	58.579657263375125
GOTERM_BP_DIRECT	GO:0006090~pyruvate metabolic process	7	0.3094606542882405	0.04592365485898871	HAGH, ME1, SLC16A1, DLAT, PDHA1, PDHX, PDHB	2033	21	15647	2.5655025414002295	1.0	0.7562229473393834	59.04267616350425
GOTERM_BP_DIRECT	GO:1904816~positive regulation of protein localization to chromosome, telomeric region	3	0.1326259946949602	0.046198490346484156	PML, GNL3L, GNL3	2033	3	15647	7.696507624200688	1.0	0.7562207018641238	59.26611964729918
GOTERM_BP_DIRECT	GO:0036462~TRAIL-activated apoptotic signaling pathway	3	0.1326259946949602	0.046198490346484156	TNFRSF10A, CASP8, FADD	2033	3	15647	7.696507624200688	1.0	0.7562207018641238	59.26611964729918
GOTERM_BP_DIRECT	GO:1902083~negative regulation of peptidyl-cysteine S-nitrosylation	3	0.1326259946949602	0.046198490346484156	ATP2B4, DMD, SNTA1	2033	3	15647	7.696507624200688	1.0	0.7562207018641238	59.26611964729918
GOTERM_BP_DIRECT	GO:0031125~rRNA 3'-end processing	3	0.1326259946949602	0.046198490346484156	EXOSC6, EXOSC4, EXOSC5	2033	3	15647	7.696507624200688	1.0	0.7562207018641238	59.26611964729918
GOTERM_BP_DIRECT	GO:0090502~RNA phosphodiester bond hydrolysis, endonucleolytic	12	0.5305039787798408	0.04648195778867785	TSEN54, RNASEK, SMG6, POP1, RPP30, RNASEH1, CPSF4, POP4, POP7, FEN1, MRPL44, TSEN34	2033	49	15647	1.8848590100083318	1.0	0.7562845324431025	59.49537091974223
GOTERM_BP_DIRECT	GO:0038096~Fc-gamma receptor signaling pathway involved in phagocytosis	15	0.6631299734748011	0.046706311676674044	ACTB, PLD2, MYO1C, GRB2, LIMK1, WASF2, ABI1, ARPC5, SRC, ACTG1, MAPK1, ARPC1B, ARPC2, CYFIP2, CYFIP1	2033	67	15647	1.723098721835975	1.0	0.7559023546372219	59.67594765323048
GOTERM_BP_DIRECT	GO:0050775~positive regulation of dendrite morphogenesis	6	0.2652519893899204	0.046829708918202595	ANAPC2, FBXW8, ILK, OBSL1, CAPRIN1, RAB21	2033	16	15647	2.886190359075258	1.0	0.7547645082019772	59.77494159406793
GOTERM_BP_DIRECT	GO:0010592~positive regulation of lamellipodium assembly	6	0.2652519893899204	0.046829708918202595	TWF2, ARPC2, FSCN1, WASF2, MTOR, DNM2	2033	16	15647	2.886190359075258	1.0	0.7547645082019772	59.77494159406793
GOTERM_BP_DIRECT	GO:0006370~7-methylguanosine mRNA capping	9	0.3978779840848806	0.04780881358821018	POLR2F, RNMT, POLR2E, GTF2F1, CMTR1, POLR2C, POLR2B, NCBP3, ERCC2	2033	32	15647	2.1646427693064436	1.0	0.7599982332045492	60.552296076140564
GOTERM_BP_DIRECT	GO:0006002~fructose 6-phosphate metabolic process	4	0.17683465959328026	0.051079176895599016	PFKL, GFPT1, GFPT2, PFKP	2033	7	15647	4.398004356686108	1.0	0.7809150892968343	63.04691043486952
GOTERM_BP_DIRECT	GO:0006101~citrate metabolic process	4	0.17683465959328026	0.051079176895599016	ACO2, ACO1, CS, ACLY	2033	7	15647	4.398004356686108	1.0	0.7809150892968343	63.04691043486952
GOTERM_BP_DIRECT	GO:0048102~autophagic cell death	4	0.17683465959328026	0.051079176895599016	LAMP1, SH3GLB1, CDKN2D, BNIP3	2033	7	15647	4.398004356686108	1.0	0.7809150892968343	63.04691043486952
GOTERM_BP_DIRECT	GO:0048702~embryonic neurocranium morphogenesis	4	0.17683465959328026	0.051079176895599016	MTHFD1, TULP3, TGFB3, MED12	2033	7	15647	4.398004356686108	1.0	0.7809150892968343	63.04691043486952
GOTERM_BP_DIRECT	GO:0006086~acetyl-CoA biosynthetic process from pyruvate	4	0.17683465959328026	0.051079176895599016	FAR2, DLAT, PDHA1, PDHB	2033	7	15647	4.398004356686108	1.0	0.7809150892968343	63.04691043486952
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	11	0.4862953138815208	0.05213235584927173	MAGED1, CRY2, BTRC, SFPQ, CREB1, EZH2, PML, FBXL3, CCAR2, OPN3, NR1H3	2033	44	15647	1.9241269060501724	1.0	0.7859046281883172	63.81792872502694
GOTERM_BP_DIRECT	GO:0070979~protein K11-linked ubiquitination	8	0.3536693191865605	0.05228532489917594	ANAPC2, UBE2E3, UBE2A, ANAPC4, ANAPC7, ANAPC11, UBE2C, CDC27	2033	27	15647	2.2804467034668705	1.0	0.7849617088107814	63.928639602707705
GOTERM_BP_DIRECT	GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	8	0.3536693191865605	0.05228532489917594	PARN, PDE12, EXOSC4, PNPT1, EXOSC5, DIS3L2, CNOT2, XRN2	2033	27	15647	2.2804467034668705	1.0	0.7849617088107814	63.928639602707705
GOTERM_BP_DIRECT	GO:0042149~cellular response to glucose starvation	8	0.3536693191865605	0.05228532489917594	TBL2, BHLHA15, SH3GLB1, ATG14, PIK3C3, HSPA5, EIF2AK3, MYBBP1A	2033	27	15647	2.2804467034668705	1.0	0.7849617088107814	63.928639602707705
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	14	0.618921308576481	0.0526993062470143	XRCC5, EYA3, RAD21, TDP1, LIG1, EME1, APTX, EXD2, CHEK2, PARP1, MAD2L2, CDCA5, FEN1, CIB1	2033	62	15647	1.7379210764324136	1.0	0.7857121902704219	64.22665011598966
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	13	0.5747126436781609	0.05300863882796181	CNOT9, IGF2BP1, CNOT2, IGF2BP2, ILF3, CAPRIN1, FXR1, EIF4E, RPL13A, CELF1, EIF2AK3, GIGYF2, SAMD4B	2033	56	15647	1.7866892699037311	1.0	0.7857839184850824	64.4478035464488
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	9	0.3978779840848806	0.056199525591633055	ALS2, PARP16, PPP2CA, EZH2, RALB, CAMK1, SRC, CIB1, CALM1	2033	33	15647	2.099047533872915	1.0	0.8034517013451646	66.6547600630071
GOTERM_BP_DIRECT	GO:0039702~viral budding via host ESCRT complex	7	0.3094606542882405	0.056449579989084134	CHMP1A, CHMP4B, CHMP7, VPS4A, VPS37B, VPS37C, PDCD6IP	2033	22	15647	2.448888789518401	1.0	0.8030806741854635	66.82210972595458
GOTERM_BP_DIRECT	GO:0006607~NLS-bearing protein import into nucleus	7	0.3094606542882405	0.056449579989084134	CBLB, IPO4, IPO5, KPNA4, NUP54, KPNB1, RERE	2033	22	15647	2.448888789518401	1.0	0.8030806741854635	66.82210972595458
GOTERM_BP_DIRECT	GO:0045648~positive regulation of erythrocyte differentiation	7	0.3094606542882405	0.056449579989084134	ACVR1B, KDM1A, PRMT1, SMAP1, MAPK14, FOXO3, ARNT	2033	22	15647	2.448888789518401	1.0	0.8030806741854635	66.82210972595458
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	75	3.3156498673740056	0.056971124157989494	XRCC5, FOXK1, BTRC, EZH2, CTCF, CBX1, CTNNB1, MAGED1, KDM1A, ZGPAT, DAB2, CRY2, PRMT2, AES, HEY1, WWP2, PRMT6, EED, LOXL3, KDM5B, CCAR2, ATF7IP, PRAME, RELA, RING1, NDUFA13, SIX4, MBD2, PPARGC1B, PPM1F, CHMP1A, SMARCE1, TRIM33, PIAS4, MYBBP1A, TFAP4, SNX6, PML, ZBTB14, TCF7L2, SOX8, SRC, ZNF703, INPP5K, NELFCD, POU2F1, PEX14, BHLHE40, HSPA8, BAHD1, MDFI, ZNF263, KAT8, GMNN, PHB, HMBOX1, YWHAB, ILF3, BIRC5, SMAD2, SNW1, TRIM24, GCFC2, HDAC3, YY1AP1, PSMC5, HDAC1, SP3, MLX, SFPQ, SMARCC2, YWHAQ, NELFB, KDM4A, MPHOSPH8	2033	477	15647	1.2101427082076555	1.0	0.8042863748075675	67.16859785807712
GOTERM_BP_DIRECT	GO:0031573~intra-S DNA damage checkpoint	5	0.22104332449160036	0.059437732663827056	MDC1, HUS1, EME1, TIPIN, ATF2	2033	12	15647	3.206878176750287	1.0	0.816272852030625	68.76135879496579
GOTERM_BP_DIRECT	GO:0060444~branching involved in mammary gland duct morphogenesis	5	0.22104332449160036	0.059437732663827056	BTRC, PML, KDM5B, SRC, ETV4	2033	12	15647	3.206878176750287	1.0	0.816272852030625	68.76135879496579
GOTERM_BP_DIRECT	GO:0006379~mRNA cleavage	5	0.22104332449160036	0.059437732663827056	CSTF2, CLP1, POP4, CSTF1, WDR33	2033	12	15647	3.206878176750287	1.0	0.816272852030625	68.76135879496579
GOTERM_BP_DIRECT	GO:0007041~lysosomal transport	5	0.22104332449160036	0.059437732663827056	ARSB, NPC1, VPS52, VPS53, VPS51	2033	12	15647	3.206878176750287	1.0	0.816272852030625	68.76135879496579
GOTERM_BP_DIRECT	GO:0010939~regulation of necrotic cell death	5	0.22104332449160036	0.059437732663827056	CASP8, UBC, UBB, UBA52, TRADD	2033	12	15647	3.206878176750287	1.0	0.816272852030625	68.76135879496579
GOTERM_BP_DIRECT	GO:0030007~cellular potassium ion homeostasis	5	0.22104332449160036	0.059437732663827056	ATP1B1, ATP1B3, CAMK2D, ATP1A3, ATP1A1	2033	12	15647	3.206878176750287	1.0	0.816272852030625	68.76135879496579
GOTERM_BP_DIRECT	GO:1901216~positive regulation of neuron death	6	0.2652519893899204	0.05948011976568158	AIMP2, EIF2S1, GSK3B, CLU, MTOR, PARP1	2033	17	15647	2.716414455600243	1.0	0.8147453726158933	68.78807861472606
GOTERM_BP_DIRECT	GO:0051571~positive regulation of histone H3-K4 methylation	6	0.2652519893899204	0.05948011976568158	PAXIP1, WDR61, SNW1, NELFE, CTNNB1, CTR9	2033	17	15647	2.716414455600243	1.0	0.8147453726158933	68.78807861472606
GOTERM_BP_DIRECT	GO:0051497~negative regulation of stress fiber assembly	6	0.2652519893899204	0.05948011976568158	ARHGAP6, INPP5K, WASF2, CLASP1, CLASP2, ARAP1	2033	17	15647	2.716414455600243	1.0	0.8147453726158933	68.78807861472606
GOTERM_BP_DIRECT	GO:0043928~exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	8	0.3536693191865605	0.06220221088719385	EXOSC6, NT5C3B, DCP1A, EXOSC4, EXOSC5, LSM4, LSM2, DDX6	2033	28	15647	2.199002178343054	1.0	0.8272397443146579	70.45939960056126
GOTERM_BP_DIRECT	GO:0035666~TRIF-dependent toll-like receptor signaling pathway	8	0.3536693191865605	0.06220221088719385	UBE2D2, CASP8, UBC, FADD, UBB, IKBKB, UBE2D1, UBA52	2033	28	15647	2.199002178343054	1.0	0.8272397443146579	70.45939960056126
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	15	0.6631299734748011	0.06401679948062192	SREBF1, BBS4, BSCL2, SOX8, TCF7L2, ATF2, BBS2, FAM120B, GSK3B, TRIM32, ERAP1, OSBPL11, PIAS1, GRK5, FBXO9	2033	70	15647	1.6492516337572907	1.0	0.8344953083816319	71.52604181306145
GOTERM_BP_DIRECT	GO:1901998~toxin transport	9	0.3978779840848806	0.06546877757436254	MTMR12, CRTC2, CCT4, COPZ1, LRP6, BNIP3, HSPA5, CCT3, GGA1	2033	34	15647	2.037310841700182	1.0	0.8397139354948192	72.35315088931817
GOTERM_BP_DIRECT	GO:0007507~heart development	31	1.3704686118479221	0.0667072537887564	SRI, AP1B1, GNA11, PDLIM3, AKAP13, CAD, MTHFD1, ECE1, OXCT1, PPP3CB, GYS1, NFATC4, SHC1, MTERF4, LOX, CALCRL, DVL2, SH3PXD2B, FLRT3, SMG9, MED12, TBX1, MBD2, SHOX2, BVES, HSPB11, PCNA, EPOR, ADAM19, POFUT1, ACVR1	2033	175	15647	1.3633813505726935	1.0	0.8437651992193943	73.04060292294787
GOTERM_BP_DIRECT	GO:0006520~cellular amino acid metabolic process	10	0.4420866489832007	0.06709378562113488	GOT2, GSS, CLN3, PEPD, SCLY, GLUD1, GCAT, CAD, KYAT3, SLC7A5	2033	40	15647	1.9241269060501722	1.0	0.8439110526831245	73.25182138333453
GOTERM_BP_DIRECT	GO:0032456~endocytic recycling	7	0.3094606542882405	0.06830511026138272	STX6, RAB35, SNF8, VPS52, VPS53, VPS51, EHD2	2033	23	15647	2.342415363887166	1.0	0.8476832819289343	73.90363589847827
GOTERM_BP_DIRECT	GO:0051149~positive regulation of muscle cell differentiation	7	0.3094606542882405	0.06830511026138272	MYOD1, SPAG9, CDH15, MAPK14, CAMK1, SETD3, CTNNB1	2033	23	15647	2.342415363887166	1.0	0.8476832819289343	73.90363589847827
GOTERM_BP_DIRECT	GO:0045742~positive regulation of epidermal growth factor receptor signaling pathway	7	0.3094606542882405	0.06830511026138272	SHKBP1, DOK1, UBC, UBB, UBA52, ARAP1, HIP1	2033	23	15647	2.342415363887166	1.0	0.8476832819289343	73.90363589847827
GOTERM_BP_DIRECT	GO:0043044~ATP-dependent chromatin remodeling	7	0.3094606542882405	0.06830511026138272	ACTB, RBBP4, SMARCE1, HDAC1, MTA2, SMARCC2, MBD2	2033	23	15647	2.342415363887166	1.0	0.8476832819289343	73.90363589847827
GOTERM_BP_DIRECT	GO:0006281~DNA repair	37	1.6357206012378427	0.07173612399088314	RAD51C, APEX2, HUS1, POLA1, CHEK1, SPRTN, INTS3, PTTG1, ANKLE1, FANCI, NSMCE1, INO80E, ERCC4, FEN1, INO80B, FANCC, UBE2A, SHPRH, UPF1, RAD51AP1, LIG1, EME1, APTX, RAD51, RFWD3, NSMCE4A, FANCD2, TDP1, POLD1, RUVBL2, ALKBH1, RUVBL1, MTOR, OGG1, CHAF1A, PARP1, PPP5C	2033	217	15647	1.3123077515918224	1.0	0.8604342708119008	75.66917789250651
GOTERM_BP_DIRECT	GO:0006006~glucose metabolic process	14	0.618921308576481	0.07249138985467435	PDK1, PDK2, SLC37A4, DLAT, CPT1A, PDHB, PGM2, SLC25A11, G6PD, AKR1A1, MAPK14, GAA, PDHA1, SERP1	2033	65	15647	1.6577093344432254	1.0	0.8619375676240786	76.04232614866636
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	8	0.3536693191865605	0.0731873285075171	MYOD1, CLK3, CLK2, FASTK, RBM38, CELF1, MBNL2, AHNAK	2033	29	15647	2.1231745170208796	1.0	0.8631822006170393	76.38135814408965
GOTERM_BP_DIRECT	GO:0006694~steroid biosynthetic process	8	0.3536693191865605	0.0731873285075171	ACBD3, TSPO, HSD3B7, CYP51A1, HINT2, FDXR, PBX1, FDFT1	2033	29	15647	2.1231745170208796	1.0	0.8631822006170393	76.38135814408965
GOTERM_BP_DIRECT	GO:0031667~response to nutrient levels	8	0.3536693191865605	0.0731873285075171	GSS, FOXO3, KDM4A, MBD2, EHMT2, SOD1, PSPH, SRC	2033	29	15647	2.1231745170208796	1.0	0.8631822006170393	76.38135814408965
GOTERM_BP_DIRECT	GO:0007052~mitotic spindle organization	8	0.3536693191865605	0.0731873285075171	SPC25, SUN2, MAP4, TNKS, AURKA, CLASP1, STMN1, CLASP2	2033	29	15647	2.1231745170208796	1.0	0.8631822006170393	76.38135814408965
GOTERM_BP_DIRECT	GO:0000920~cell separation after cytokinesis	6	0.2652519893899204	0.07387758105551254	CHMP1A, CHMP4B, CHMP7, VPS4A, PDCD6IP, KIF20A	2033	18	15647	2.5655025414002295	1.0	0.8643828670624092	76.71312708805564
GOTERM_BP_DIRECT	GO:0030220~platelet formation	6	0.2652519893899204	0.07387758105551254	CASP9, ACTN1, WDR1, MYH9, VPS33A, CIB1	2033	18	15647	2.5655025414002295	1.0	0.8643828670624092	76.71312708805564
GOTERM_BP_DIRECT	GO:0043393~regulation of protein binding	6	0.2652519893899204	0.07387758105551254	APP, PSEN1, BTBD1, CAMK1, TGFBR3, SRC	2033	18	15647	2.5655025414002295	1.0	0.8643828670624092	76.71312708805564
GOTERM_BP_DIRECT	GO:0006402~mRNA catabolic process	6	0.2652519893899204	0.07387758105551254	NUDT16, CNOT9, PARN, PNPT1, KHSRP, RNH1	2033	18	15647	2.5655025414002295	1.0	0.8643828670624092	76.71312708805564
GOTERM_BP_DIRECT	GO:0010880~regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	6	0.2652519893899204	0.07387758105551254	SRI, DMD, CAMK2D, PDE4D, GSTO1, CALM1	2033	18	15647	2.5655025414002295	1.0	0.8643828670624092	76.71312708805564
GOTERM_BP_DIRECT	GO:0007250~activation of NF-kappaB-inducing kinase activity	6	0.2652519893899204	0.07387758105551254	TNFRSF10A, ZFP91, TNFRSF10B, COPS8, TRAF4, CARD10	2033	18	15647	2.5655025414002295	1.0	0.8643828670624092	76.71312708805564
GOTERM_BP_DIRECT	GO:1901844~regulation of cell communication by electrical coupling involved in cardiac conduction	4	0.17683465959328026	0.07401143365604976	SRI, CAMK2D, PDE4D, CALM1	2033	8	15647	3.848253812100344	1.0	0.8634536715315538	76.77694996656791
GOTERM_BP_DIRECT	GO:0034333~adherens junction assembly	4	0.17683465959328026	0.07401143365604976	ZNF703, TBCD, CTNNB1, VCL	2033	8	15647	3.848253812100344	1.0	0.8634536715315538	76.77694996656791
GOTERM_BP_DIRECT	GO:0051597~response to methylmercury	4	0.17683465959328026	0.07401143365604976	ARSB, ALAD, FECH, ANK2	2033	8	15647	3.848253812100344	1.0	0.8634536715315538	76.77694996656791
GOTERM_BP_DIRECT	GO:0008033~tRNA processing	9	0.3978779840848806	0.07562801196556229	TRMT1L, GRSF1, THG1L, POP1, RPP30, POP4, TRUB2, POP7, KARS	2033	35	15647	1.9791019605087485	1.0	0.8680878321788823	77.5347882339535
GOTERM_BP_DIRECT	GO:0000910~cytokinesis	11	0.4862953138815208	0.07633505995121281	PRC1, RAB35, PIK3C3, RALB, BIRC5, BIN3, MYH9, SEPT6, DCTN3, NEK6, KIF20A	2033	47	15647	1.8013102950256932	1.0	0.8692698603760847	77.85882841930717
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	11	0.4862953138815208	0.07633505995121281	ACTB, INA, G6PD, MAPKAP1, GLUD1, UCHL1, YWHAQ, NDRG2, HSPA5, YWHAE, CALM1	2033	47	15647	1.8013102950256932	1.0	0.8692698603760847	77.85882841930717
GOTERM_BP_DIRECT	GO:0051865~protein autoubiquitination	11	0.4862953138815208	0.07633505995121281	LRSAM1, UBE2A, UBE2D2, RNF115, RNF220, TRIM68, WWP2, AMFR, RNF181, RNF41, RNF13	2033	47	15647	1.8013102950256932	1.0	0.8692698603760847	77.85882841930717
GOTERM_BP_DIRECT	GO:0010977~negative regulation of neuron projection development	10	0.4420866489832007	0.07649961534462307	CRMP1, LGALS1, GSK3B, VIM, ADCY6, SPOCK1, NGFR, RAP1GAP2, KANK1, CIB1	2033	41	15647	1.8771969815123632	1.0	0.868475824657625	77.9336064064165
GOTERM_BP_DIRECT	GO:0036109~alpha-linolenic acid metabolic process	5	0.22104332449160036	0.07731932054974638	ELOVL1, ACOT8, ELOVL5, FADS1, ACAA1	2033	13	15647	2.960195240077188	1.0	0.8700455662056417	78.30254988038183
GOTERM_BP_DIRECT	GO:0051016~barbed-end actin filament capping	5	0.22104332449160036	0.07731932054974638	TWF2, CAPZA1, CAPG, CAPZB, ADD2	2033	13	15647	2.960195240077188	1.0	0.8700455662056417	78.30254988038183
GOTERM_BP_DIRECT	GO:0009168~purine ribonucleoside monophosphate biosynthetic process	5	0.22104332449160036	0.07731932054974638	ADSSL1, ADSL, IMPDH1, PFAS, IMPDH2	2033	13	15647	2.960195240077188	1.0	0.8700455662056417	78.30254988038183
GOTERM_BP_DIRECT	GO:0008610~lipid biosynthetic process	5	0.22104332449160036	0.07731932054974638	PRPF19, SREBF1, ACLY, DOLPP1, FDFT1	2033	13	15647	2.960195240077188	1.0	0.8700455662056417	78.30254988038183
GOTERM_BP_DIRECT	GO:0010288~response to lead ion	5	0.22104332449160036	0.07731932054974638	DNMT3A, APP, FECH, CAT, PPP5C	2033	13	15647	2.960195240077188	1.0	0.8700455662056417	78.30254988038183
GOTERM_BP_DIRECT	GO:1900025~negative regulation of substrate adhesion-dependent cell spreading	5	0.22104332449160036	0.07731932054974638	CORO1C, FBLN1, MELTF, ACTN4, KANK1	2033	13	15647	2.960195240077188	1.0	0.8700455662056417	78.30254988038183
GOTERM_BP_DIRECT	GO:0007212~dopamine receptor signaling pathway	5	0.22104332449160036	0.07731932054974638	GNAI3, ARRB2, GSK3B, ADCY6, ARPP19	2033	13	15647	2.960195240077188	1.0	0.8700455662056417	78.30254988038183
GOTERM_BP_DIRECT	GO:0060976~coronary vasculature development	7	0.3094606542882405	0.08148947233378334	AP2B1, LTBP1, SNX17, ZBTB14, TAB1, SUFU, DNM2	2033	24	15647	2.244814723725201	1.0	0.8828531026774815	80.09076766942357
GOTERM_BP_DIRECT	GO:0006306~DNA methylation	7	0.3094606542882405	0.08148947233378334	ATF7IP, DNMT3A, BEND3, MTA2, EZH2, CTCF, EHMT2	2033	24	15647	2.244814723725201	1.0	0.8828531026774815	80.09076766942357
GOTERM_BP_DIRECT	GO:0043504~mitochondrial DNA repair	3	0.1326259946949602	0.08449864171986195	DNA2, MGME1, PARP1	2033	4	15647	5.772380718150516	1.0	0.8909215309107998	81.29342192338804
GOTERM_BP_DIRECT	GO:0043137~DNA replication, removal of RNA primer	3	0.1326259946949602	0.08449864171986195	DNA2, RNASEH1, FEN1	2033	4	15647	5.772380718150516	1.0	0.8909215309107998	81.29342192338804
GOTERM_BP_DIRECT	GO:0000338~protein deneddylation	3	0.1326259946949602	0.08449864171986195	COPS6, TOR1A, COPS4	2033	4	15647	5.772380718150516	1.0	0.8909215309107998	81.29342192338804
GOTERM_BP_DIRECT	GO:0045006~DNA deamination	3	0.1326259946949602	0.08449864171986195	EXOSC6, EXOSC4, EXOSC5	2033	4	15647	5.772380718150516	1.0	0.8909215309107998	81.29342192338804
GOTERM_BP_DIRECT	GO:0070734~histone H3-K27 methylation	3	0.1326259946949602	0.08449864171986195	EZH1, EZH2, EHMT2	2033	4	15647	5.772380718150516	1.0	0.8909215309107998	81.29342192338804
GOTERM_BP_DIRECT	GO:0040001~establishment of mitotic spindle localization	3	0.1326259946949602	0.08449864171986195	NUSAP1, CLASP1, KPNB1	2033	4	15647	5.772380718150516	1.0	0.8909215309107998	81.29342192338804
GOTERM_BP_DIRECT	GO:0010632~regulation of epithelial cell migration	3	0.1326259946949602	0.08449864171986195	CORO1C, ARSB, SRC	2033	4	15647	5.772380718150516	1.0	0.8909215309107998	81.29342192338804
GOTERM_BP_DIRECT	GO:2000676~positive regulation of type B pancreatic cell apoptotic process	3	0.1326259946949602	0.08449864171986195	CAPN10, HDAC1, EIF2S1	2033	4	15647	5.772380718150516	1.0	0.8909215309107998	81.29342192338804
GOTERM_BP_DIRECT	GO:0051220~cytoplasmic sequestering of protein	3	0.1326259946949602	0.08449864171986195	GET4, YWHAB, FLNA	2033	4	15647	5.772380718150516	1.0	0.8909215309107998	81.29342192338804
GOTERM_BP_DIRECT	GO:0045876~positive regulation of sister chromatid cohesion	3	0.1326259946949602	0.08449864171986195	RAD21, SFPQ, FEN1	2033	4	15647	5.772380718150516	1.0	0.8909215309107998	81.29342192338804
GOTERM_BP_DIRECT	GO:0097193~intrinsic apoptotic signaling pathway	8	0.3536693191865605	0.08524226069774146	PPM1F, SIVA1, HRAS, NOL3, CUL4A, SGPP1, CLU, SART1	2033	30	15647	2.0524020331201838	1.0	0.8918972304938454	81.57983142887682
GOTERM_BP_DIRECT	GO:1900740~positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	8	0.3536693191865605	0.08524226069774146	BID, YWHAG, DYNLL2, SH3GLB1, CASP8, YWHAB, YWHAQ, YWHAE	2033	30	15647	2.0524020331201838	1.0	0.8918972304938454	81.57983142887682
GOTERM_BP_DIRECT	GO:0006909~phagocytosis	11	0.4862953138815208	0.0857293085711521	CORO1C, CDC7, CORO1A, EIF2AK1, ANXA11, ICAM3, RAB5A, ANXA1, PIP5K1A, ADORA1, DNM2	2033	48	15647	1.763782997212658	1.0	0.8921065119795782	81.76516411281315
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	10	0.4420866489832007	0.08667079035964897	SLC29A1, TYMS, CRMP1, CTPS1, ZNRD1, PRPSAP1, PNP, PRPS2, CMPK1, ERCC2	2033	42	15647	1.8325018152858783	1.0	0.8936299456203305	82.1184227846523
GOTERM_BP_DIRECT	GO:0001894~tissue homeostasis	6	0.2652519893899204	0.08998781949584916	AKR1B1, TRIM32, ACACA, COL2A1, TP53INP2, BARD1	2033	19	15647	2.430476091852849	1.0	0.901633014455303	83.31206342666746
GOTERM_BP_DIRECT	GO:0046827~positive regulation of protein export from nucleus	6	0.2652519893899204	0.08998781949584916	XPO4, GSK3B, RANBP3, CAMK1, TCF7L2, CTDSPL2	2033	19	15647	2.430476091852849	1.0	0.901633014455303	83.31206342666746
GOTERM_BP_DIRECT	GO:0045862~positive regulation of proteolysis	6	0.2652519893899204	0.08998781949584916	AURKAIP1, BTRC, CASP8, TRIM32, CYFIP2, FADD	2033	19	15647	2.430476091852849	1.0	0.901633014455303	83.31206342666746
GOTERM_BP_DIRECT	GO:0042273~ribosomal large subunit biogenesis	7	0.3094606542882405	0.09598371161677077	NOP16, MALSU1, NIP7, AAMP, WDR12, RPL11, PES1	2033	25	15647	2.1550221347761926	1.0	0.9153488282661336	85.2806020060511
GOTERM_BP_DIRECT	GO:0070423~nucleotide-binding oligomerization domain containing signaling pathway	7	0.3094606542882405	0.09598371161677077	CASP8, UBC, RIPK2, UBB, IKBKB, TAB1, UBA52	2033	25	15647	2.1550221347761926	1.0	0.9153488282661336	85.2806020060511
GOTERM_BP_DIRECT	GO:0006027~glycosaminoglycan catabolic process	7	0.3094606542882405	0.09598371161677077	GNS, NAGLU, GPC2, GPC6, GUSB, AGRN, GLB1	2033	25	15647	2.1550221347761926	1.0	0.9153488282661336	85.2806020060511
GOTERM_BP_DIRECT	GO:0000188~inactivation of MAPK activity	7	0.3094606542882405	0.09598371161677077	GPS1, DUSP5, DUSP4, RGS3, PPP2CA, DUSP7, DUSP6	2033	25	15647	2.1550221347761926	1.0	0.9153488282661336	85.2806020060511
GOTERM_BP_DIRECT	GO:0032469~endoplasmic reticulum calcium ion homeostasis	5	0.22104332449160036	0.09754996850672579	ATP2A2, PSEN1, GRINA, PML, CAMK2D	2033	14	15647	2.7487527229288173	1.0	0.9178454397668264	85.75735608085093
GOTERM_BP_DIRECT	GO:0042176~regulation of protein catabolic process	5	0.22104332449160036	0.09754996850672579	SNF8, PSMD1, HGS, PSMD3, CHEK2	2033	14	15647	2.7487527229288173	1.0	0.9178454397668264	85.75735608085093
GOTERM_BP_DIRECT	GO:0006636~unsaturated fatty acid biosynthetic process	5	0.22104332449160036	0.09754996850672579	ELOVL1, ELOVL5, FADS1, SCD, SCD5	2033	14	15647	2.7487527229288173	1.0	0.9178454397668264	85.75735608085093
GOTERM_BP_DIRECT	GO:0048026~positive regulation of mRNA splicing, via spliceosome	5	0.22104332449160036	0.09754996850672579	PRPF19, SNW1, RBMX, SF3B4, HSPA8	2033	14	15647	2.7487527229288173	1.0	0.9178454397668264	85.75735608085093
GOTERM_BP_DIRECT	GO:0043101~purine-containing compound salvage	5	0.22104332449160036	0.09754996850672579	AMPD2, HPRT1, PNP, AMPD3, APRT	2033	14	15647	2.7487527229288173	1.0	0.9178454397668264	85.75735608085093
GOTERM_BP_DIRECT	GO:0034644~cellular response to UV	10	0.4420866489832007	0.09760636108507548	KDM1A, CASP9, POLD1, EIF2S1, PCNA, TMEM161A, RUVBL2, NFATC4, AURKB, ERCC4	2033	43	15647	1.7898854940001603	1.0	0.9169485411858027	85.77424557250026
GOTERM_BP_DIRECT	GO:0001932~regulation of protein phosphorylation	8	0.3536693191865605	0.09835702652374145	CORO1C, TADA3, ATG14, HUS1, EZH2, PML, RAD51, FN1	2033	31	15647	1.9861955159227582	1.0	0.9175942788299138	85.9972691974264
GOTERM_BP_DIRECT	GO:0006605~protein targeting	9	0.3978779840848806	0.0986223795962724	YWHAG, MYO1C, PML, YWHAB, YWHAQ, RPL11, YWHAE, CDC37, OS9	2033	37	15647	1.8721234761569245	1.0	0.9171667698841597	86.07531047342579
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	9	0.3978779840848806	0.0986223795962724	ACVR1B, MAPK1, GSK3B, CAMK2D, TNKS, CHEK1, CAD, MTOR, ACVR1	2033	37	15647	1.8721234761569245	1.0	0.9171667698841597	86.07531047342579
GOTERM_BP_DIRECT	GO:0038128~ERBB2 signaling pathway	9	0.3978779840848806	0.0986223795962724	HRAS, GRB2, UBC, SHC1, UBB, UBA52, SRC, CDC37, RNF41	2033	37	15647	1.8721234761569245	1.0	0.9171667698841597	86.07531047342579
