Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0051056~regulation of small GTPase mediated signal transduction	16	3.7037037037037033	6.902608645081226E-7	FGD1, ARHGAP32, TIAM2, SIPA1L1, PLEKHG5, RHOBTB2, SRGAP3, SIPA1L2, TRIO, MYO9B, ARHGAP29, ARHGEF12, ARHGAP23, ARHGAP39, MCF2L, ARHGEF11	394	127	15647	5.003237539470002	0.0012913342936377026	0.0012913342936377026	0.0011776069354985097
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	35	8.101851851851851	7.576372446931209E-7	FGFR1, FGD1, PREX1, ASAP1, MYO9B, ARHGAP39, MCF2L, TIAM2, PLEKHG5, DLG4, ARHGEF40, AFDN, AGAP1, AGAP2, RAPGEF1, AXIN1, DAB2IP, NF1, SIPA1L2, TRIO, ARHGAP29, DOCK5, ARHGEF12, ARHGAP23, IRS1, RALGDS, ARHGEF11, ARHGAP32, SGSM2, SBF1, FYN, SBF2, SPTBN2, SRGAP3, DENND4B	394	537	15647	2.5883834803240418	0.0014172921508821545	7.088973431627066E-4	0.0012925524786044917
GOTERM_BP_DIRECT	GO:0030010~establishment of cell polarity	7	1.6203703703703702	9.523541632705964E-6	STK11, PKD1, BRSK1, MARK3, MARK4, ARHGEF11, KIF26B	394	21	15647	13.237732656514384	0.017670173509539477	0.005925095253320745	0.01624631176035951
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	26	6.018518518518518	1.0969405056662727E-5	ADCY3, ADCY7, PREX1, WNK1, MINK1, MYO9B, ARHGAP29, BRSK1, ARHGEF12, MCF2L, DAPK1, TULP4, MAST2, MAP3K4, NOD1, ADCY9, MAP3K3, TIAM2, FYN, DGKD, SH2B3, DLG5, KSR1, CIT, UNC13B, CDC42BPB	394	378	15647	2.731595627534714	0.020325434898056494	0.005120554756548934	0.01871260841326272
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	16	3.7037037037037033	1.4509172413290804E-5	IRAK1, FGFR1, CSNK1G2, STK11, MAPKAPK5, WNK1, MINK1, ATP13A2, EPHB4, DAPK1, IGF1R, MAP3K3, ULK1, LMTK2, ABL1, MAP3K11	394	162	15647	3.922291157485743	0.026795814968132547	0.005417545443635818	0.024750361860603753
GOTERM_BP_DIRECT	GO:0035023~regulation of Rho protein signal transduction	11	2.5462962962962963	1.9416446885710757E-5	PLEKHG4, FGD1, TIAM2, PREX1, PLEKHG5, TRIO, ARHGEF40, MYO9B, ARHGEF12, MCF2L, ARHGEF11	394	76	15647	5.747962864012823	0.03569528647021114	0.0060396776158816445	0.033120093723282285
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	37	8.564814814814815	3.4674791086512595E-5	FGFR1, FOXM1, TRIB3, WWC2, GLI2, CIC, ZBTB18, GLI3, CHD8, PER3, KDM5A, ZNF496, SIM2, ZBTB7A, DAB2IP, RARG, JARID2, CREBBP, ZHX3, TLE1, SKI, PHF12, FNIP2, HOXB3, SMO, HDAC4, KDM2B, EP300, HIPK2, SMURF2, PTCH1, LRP8, CUX1, ZFHX3, NSD1, NCOR1, NCOR2	394	697	15647	2.1081611547677137	0.06285038437591417	0.009230327182563003	0.059140152621028896
GOTERM_BP_DIRECT	GO:0007165~signal transduction	49	11.342592592592593	1.1731007883208664E-4	ADCY3, PGF, SHB, NOD1, SHD, WWP1, PDE4A, DLG4, AFDN, DLG5, PDE8A, RAPGEF1, IRAK1, NRXN2, CSNK1G2, TLE1, IRS1, ARHGAP23, DAPK1, ARHGAP32, SRGAP3, EXT1, UNC13B, FGD1, MAPKAPK5, PPFIA1, MYO9B, ARHGAP39, IGF1R, RGMB, SLC35B2, DGKD, PLEKHG5, SH2B3, AXIN1, TRAF3, VAC14, CREBBP, NF1, RALGDS, MYO10, ADCY9, ULK1, HIVEP3, HIVEP2, LRP8, UTS2R, GRK2, CDC42BPB	394	1097	15647	1.773880310398919	0.19717405904960095	0.027078782459439288	0.1999474040730309
GOTERM_BP_DIRECT	GO:0007224~smoothened signaling pathway	9	2.083333333333333	2.37190710520038E-4	SMO, EVC, NDST1, TTBK2, DZIP1, HIPK2, PTCH1, GLI2, GLI3	394	66	15647	5.415436086755883	0.3585818388406923	0.04814400338726754	0.4038872912710323
GOTERM_BP_DIRECT	GO:0031338~regulation of vesicle fusion	7	1.6203703703703702	3.9079560429030604E-4	TBC1D16, TBC1D8, SGSM2, TBC1D9, TBC1D14, EVI5L, TBC1D9B	394	39	15647	7.128009891969283	0.5189155033203858	0.07055833705864711	0.6646252353216253
GOTERM_BP_DIRECT	GO:0090630~activation of GTPase activity	9	2.083333333333333	4.7663710874609104E-4	PLEKHG4, TBC1D16, TBC1D8, SGSM2, TBC1D9, TBC1D14, SIPA1L1, EVI5L, TBC1D9B	394	73	15647	4.896147694875182	0.5903603377958889	0.0779301574231046	0.8100575975748869
GOTERM_BP_DIRECT	GO:0030705~cytoskeleton-dependent intracellular transport	5	1.1574074074074074	7.195224245834903E-4	KIF1C, MYO10, STARD9, KIF26A, KIF26B	394	17	15647	11.680352343983278	0.7400928404290636	0.10621131249537885	1.2204678539918024
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	26	6.018518518518518	8.785778240197757E-4	GPBP1L1, FOXM1, GLI2, GLI3, CHD8, BRPF1, RGMB, BLOC1S2, RNF10, KDM5A, ZNF496, AXIN1, IRAK1, CREBBP, FZD1, FOXN3, ATXN7L3, ARHGEF11, HDAC4, HIPK2, MYRF, HIVEP3, PTCH1, ZFHX3, NSD1, KAT6A	394	500	15647	2.065086294416244	0.8070686026635898	0.11888824944046972	1.488361539758598
GOTERM_BP_DIRECT	GO:0010506~regulation of autophagy	7	1.6203703703703702	9.678992505794363E-4	SOGA1, EP300, ULK1, MTCL1, WDR24, ABL1, DAPK1	394	46	15647	6.0433127344956965	0.8368009789955424	0.12145190935829697	1.6385037072482511
GOTERM_BP_DIRECT	GO:0048286~lung alveolus development	6	1.3888888888888888	0.0011217925552959814	STK40, MAN1A2, BMPR2, RC3H2, HS6ST1, CIC	394	32	15647	7.44622461928934	0.8776873032078285	0.130709828333751	1.8966808467538954
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	23	5.324074074074074	0.0014458884068938567	IRAK1, FGFR1, CSNK1G2, STK11, FAM20C, WNK1, TRIO, TRIB3, MINK1, BRSK1, MARK4, FNIP2, DAPK1, MAST2, STK40, ULK1, SPEG, FYN, HIPK2, LMTK2, CIT, MAP3K11, CDC42BPB	394	433	15647	2.109477028405294	0.9333740928795936	0.1557371180085907	2.438311169554208
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	66	15.277777777777779	0.00205639496463997	HIRA, TTLL5, BRPF1, PCGF3, BRD4, ZNF496, RARG, ZNF142, ZHX3, TLE1, FOXN3, ZNF236, KDM2B, KDM2A, BAZ1B, HIPK2, MYRF, CUX1, NSD1, FGFR1, KMT2D, GPBP1L1, KMT2C, FOXM1, ZBTB12, KMT2B, SETD1A, ZNF324B, ZSCAN5A, TRIB3, GON4L, CIC, ZNF618, ZBTB18, CHD8, CHD2, ZNF74, MLXIP, ZNF71, RNF10, PER3, CHD6, ZSCAN29, SIM2, TFDP1, ZBTB7A, JARID2, HACE1, AFF3, SKI, ZNF521, PHF12, MED13L, ZNF835, UBP1, ATXN7L3, ZNF629, ATXN1, HOXB3, HDAC4, PHF2, KDM4B, ZNF462, ZNF764, NCOR2, KAT6A	394	1819	15647	1.440940662996068	0.9787953531034094	0.20282298656241216	3.450954838692577
GOTERM_BP_DIRECT	GO:0007416~synapse assembly	7	1.6203703703703702	0.0029761324227196868	NRXN2, SPTBN2, FZD1, SDK1, NLGN2, PLXND1, SHANK3	394	57	15647	4.877059399768457	0.9962260265766323	0.26653783983699453	4.957853958382941
GOTERM_BP_DIRECT	GO:0009952~anterior/posterior pattern specification	8	1.8518518518518516	0.003416197355420562	HOXB3, SMO, RARG, HIPK2, BMPR2, CELSR1, GLI2, GLI3	394	78	15647	4.073148509696733	0.9983484976490966	0.2862064992713067	5.670999776096486
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	8	1.8518518518518516	0.0036693846152980815	KIFC2, KIF1C, KIF3B, STARD9, KIF26A, KIF21B, KIF26B, KIFC3	394	79	15647	4.0215896678018375	0.9989736244614146	0.29113209311773525	6.079015577250435
GOTERM_BP_DIRECT	GO:0000165~MAPK cascade	15	3.4722222222222223	0.0036944436017826085	FGFR1, DAB2IP, MAP3K4, MAP3K3, NDST1, FYN, MAPKAPK5, NF1, DLG4, SPTBN2, SPRED1, MARK3, KSR1, IRS1, SHANK3	394	245	15647	2.4314202838495804	0.9990208300728496	0.2810353674881061	6.119308100118137
GOTERM_BP_DIRECT	GO:0043087~regulation of GTPase activity	7	1.6203703703703702	0.004188189251090728	FGD1, DAB2IP, SBF1, SBF2, PLXNB2, SIPA1L1, NF1	394	61	15647	4.557252226013149	0.9996128717692648	0.30031511383962717	6.9098940158765165
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	23	5.324074074074074	0.004793238944427636	ZBTB7A, BTAF1, DAB2IP, JARID2, FOXM1, FZD1, ZHX3, TRIB3, TLE1, GON4L, PHF12, UBP1, ZBTB18, GLI3, FOXN3, ATXN1, HDAC4, CHD8, WWP1, SMURF2, ZFHX3, PITX1, KAT6A	394	477	15647	1.9148921452819547	0.9998759116816107	0.3236644541958218	7.870154667244423
GOTERM_BP_DIRECT	GO:1900006~positive regulation of dendrite development	4	0.9259259259259258	0.006903556670875133	DAB2IP, CLIP1, LRP8, ABL1	394	16	15647	9.928299492385786	0.9999976668082459	0.4174526003183231	11.14691785656845
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	4	0.9259259259259258	0.00822870686632752	PTCH1, PALB2, GLI3, EPN1	394	17	15647	9.344281875186622	0.999999808402145	0.4613636907060562	13.14810813336501
GOTERM_BP_DIRECT	GO:0097151~positive regulation of inhibitory postsynaptic potential	3	0.6944444444444444	0.008827537097917565	NLGN2, IGSF9B, UNC13B	394	6	15647	19.856598984771573	0.999999938147897	0.4718656649967363	14.038449443379053
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	7	1.6203703703703702	0.00999966846676911	SHROOM3, RARG, PLXNB2, PTCH1, SKI, CELSR1, TRIM71	394	73	15647	3.808114873791809	0.9999999932491798	0.5018231115615936	15.756363909691851
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	9	2.083333333333333	0.010804972779280704	MAST2, TTBK2, CSNK1G2, ULK1, MAPKAPK5, HIPK2, LMTK2, PKD1, GRK2	394	120	15647	2.978489847715736	0.9999999985284922	0.5163146325396006	16.917857386814294
GOTERM_BP_DIRECT	GO:0051568~histone H3-K4 methylation	4	0.9259259259259258	0.011299369517781394	KMT2D, KMT2C, SETD1A, KMT2B	394	19	15647	8.360673256745924	0.9999999994227999	0.5197968024467623	17.623441377878446
GOTERM_BP_DIRECT	GO:0060831~smoothened signaling pathway involved in dorsal/ventral neural tube patterning	3	0.6944444444444444	0.012154356421036395	PTCH1, GLI2, GLI3	394	7	15647	17.019941986947064	0.9999999998857189	0.5337711435854473	18.83035060927548
GOTERM_BP_DIRECT	GO:0008064~regulation of actin polymerization or depolymerization	3	0.6944444444444444	0.012154356421036395	SSH1, SSH2, CIT	394	7	15647	17.019941986947064	0.9999999998857189	0.5337711435854473	18.83035060927548
GOTERM_BP_DIRECT	GO:0070544~histone H3-K36 demethylation	3	0.6944444444444444	0.012154356421036395	KDM2B, KDM2A, KDM4B	394	7	15647	17.019941986947064	0.9999999998857189	0.5337711435854473	18.83035060927548
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	10	2.314814814814815	0.014093292918470045	PCDHA6, PLXNB2, FAT1, SDK1, PKD1, CELSR3, CELSR1, PCDH7, IGSF9B, PCDH17	394	151	15647	2.6300131105657716	0.9999999999971116	0.5756119632494398	21.505980395991052
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	7	1.6203703703703702	0.015268154014498282	SMO, CHD8, RARG, STK11, FZD1, ZNRF3, AXIN1	394	80	15647	3.4749048223350254	0.99999999999969	0.5934611889517334	23.086594667820705
GOTERM_BP_DIRECT	GO:0043525~positive regulation of neuron apoptotic process	5	1.1574074074074074	0.017568858699867934	HDAC4, NF1, GRIK5, ABL1, MAP3K11	394	40	15647	4.964149746192893	0.9999999999999961	0.6341354907127216	26.09547957435797
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	8	1.8518518518518516	0.019117240552940166	CHD8, JARID2, CHD2, HIRA, BRD4, CHD6, NCOR1, UBN1	394	108	15647	2.941718368114307	0.9999999999999998	0.6545004755054272	28.057704011402695
GOTERM_BP_DIRECT	GO:0006473~protein acetylation	3	0.6944444444444444	0.020155349979369526	EP300, CREBBP, KAT6A	394	9	15647	13.237732656514384	1.0	0.6634590621852405	29.34569501270474
GOTERM_BP_DIRECT	GO:0046330~positive regulation of JNK cascade	6	1.3888888888888888	0.02083774913222617	DAB2IP, NOD1, HIPK2, MINK1, AXIN1, MAP3K11	394	63	15647	3.782209330432681	1.0	0.6654643358862808	30.180494726816143
GOTERM_BP_DIRECT	GO:0086010~membrane depolarization during action potential	4	0.9259259259259258	0.024012752420914683	CACNA1G, CACNA1H, SCN8A, KCNH2	394	25	15647	6.354111675126903	1.0	0.7076314180317312	33.94392959032053
GOTERM_BP_DIRECT	GO:0003323~type B pancreatic cell development	3	0.6944444444444444	0.024780567747067953	SMO, DLL1, SIDT2	394	10	15647	11.913959390862944	1.0	0.709499306784825	34.82492456770767
GOTERM_BP_DIRECT	GO:0030534~adult behavior	4	0.9259259259259258	0.026651594538932597	NRXN2, SPTBN2, PCDH17, SHANK3	394	26	15647	6.1097227645451	1.0	0.7265490451585302	36.925656710192335
GOTERM_BP_DIRECT	GO:0007193~adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway	5	1.1574074074074074	0.02792096818417184	ADCY3, GNAZ, ADCY7, ADCY9, GABBR1	394	46	15647	4.3166519532112115	1.0	0.7342741994136355	38.31439769212951
GOTERM_BP_DIRECT	GO:0035108~limb morphogenesis	3	0.6944444444444444	0.029791195678795845	MEGF8, PTCH1, GLI3	394	11	15647	10.830872173511768	1.0	0.7486465946199992	40.30814206272269
GOTERM_BP_DIRECT	GO:0045176~apical protein localization	3	0.6944444444444444	0.029791195678795845	SHROOM3, DLG5, CELSR1	394	11	15647	10.830872173511768	1.0	0.7486465946199992	40.30814206272269
GOTERM_BP_DIRECT	GO:0035641~locomotory exploration behavior	3	0.6944444444444444	0.029791195678795845	DLG4, NLGN2, SHANK3	394	11	15647	10.830872173511768	1.0	0.7486465946199992	40.30814206272269
GOTERM_BP_DIRECT	GO:0007254~JNK cascade	5	1.1574074074074074	0.029933452183044756	IRAK1, NOD1, MINK1, TAB3, MAP3K11	394	47	15647	4.22480829463225	1.0	0.7419372814239986	40.45728416291779
GOTERM_BP_DIRECT	GO:0032880~regulation of protein localization	5	1.1574074074074074	0.03420962398981185	CEP120, PLEKHM2, CELSR3, PTCH1, AFDN	394	49	15647	4.0523671397493	1.0	0.7802759219356864	44.78010275858515
GOTERM_BP_DIRECT	GO:0010923~negative regulation of phosphatase activity	5	1.1574074074074074	0.03420962398981185	PPP1R37, WNK1, SPRED1, WDR81, UBN1	394	49	15647	4.0523671397493	1.0	0.7802759219356864	44.78010275858515
GOTERM_BP_DIRECT	GO:0045197~establishment or maintenance of epithelial cell apical/basal polarity	3	0.6944444444444444	0.03516505888425193	DLG4, MTCL1, DLG5	394	12	15647	9.928299492385786	1.0	0.7819546688942509	45.70470870911151
GOTERM_BP_DIRECT	GO:0071397~cellular response to cholesterol	3	0.6944444444444444	0.03516505888425193	SMO, PTCH1, LRP8	394	12	15647	9.928299492385786	1.0	0.7819546688942509	45.70470870911151
GOTERM_BP_DIRECT	GO:0009190~cyclic nucleotide biosynthetic process	3	0.6944444444444444	0.03516505888425193	ADCY3, ADCY7, ADCY9	394	12	15647	9.928299492385786	1.0	0.7819546688942509	45.70470870911151
GOTERM_BP_DIRECT	GO:1902287~semaphorin-plexin signaling pathway involved in axon guidance	3	0.6944444444444444	0.03516505888425193	PLXNA1, PLXNB2, PLXND1	394	12	15647	9.928299492385786	1.0	0.7819546688942509	45.70470870911151
GOTERM_BP_DIRECT	GO:0030901~midbrain development	4	0.9259259259259258	0.03545622414410779	FGFR1, KDM2B, NDST1, DLG5	394	29	15647	5.477682478557675	1.0	0.7772627647721218	45.98356862413715
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	8	1.8518518518518516	0.035579999319931166	SPECC1L, FGD1, NF2, SSH1, SSH2, NF1, ABL1, ARHGEF11	394	123	15647	2.5829722256613428	1.0	0.7710697980946435	46.101703882712265
GOTERM_BP_DIRECT	GO:0007269~neurotransmitter secretion	5	1.1574074074074074	0.03647396565097792	PPFIA4, NRXN2, PPFIA1, BRSK1, UNC13B	394	50	15647	3.971319796954315	1.0	0.7723410149179724	46.94774176990957
GOTERM_BP_DIRECT	GO:0035264~multicellular organism growth	6	1.3888888888888888	0.03830890375798576	SMO, RARG, STK40, SPTBN2, RC3H2, PALB2	394	74	15647	3.219989024557553	1.0	0.782034272252369	48.64529167044801
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	9	2.083333333333333	0.04071947020202002	IRAK1, NOD1, MAP3K3, TRIM8, SLC35B2, FYN, PLEKHG5, BRD4, ABL1	394	154	15647	2.320901180038236	1.0	0.7957089370679559	50.79774480198043
GOTERM_BP_DIRECT	GO:0048147~negative regulation of fibroblast proliferation	4	0.9259259259259258	0.04205579824926312	DAB2IP, NF1, SKI, FTH1	394	31	15647	5.124283608973308	1.0	0.7998398686751905	51.954098124779314
GOTERM_BP_DIRECT	GO:0001932~regulation of protein phosphorylation	4	0.9259259259259258	0.04205579824926312	CCDC88C, PLXNB2, CELSR3, FNIP2	394	31	15647	5.124283608973308	1.0	0.7998398686751905	51.954098124779314
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	5	1.1574074074074074	0.04637643770073625	SMO, CEP120, NF1, LRP8, AFDN	394	54	15647	3.6771479601428836	1.0	0.825009850247789	55.52021611294637
GOTERM_BP_DIRECT	GO:0071625~vocalization behavior	3	0.6944444444444444	0.046918091533532116	NRXN2, DLG4, SHANK3	394	14	15647	8.509970993473532	1.0	0.822708412687971	55.94927538253962
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	8	1.8518518518518516	0.04733742785166098	FGD1, MYO10, SHROOM3, TTBK2, CSNK1G2, FYN, PLXNB2, ATP10A	394	131	15647	2.4252334637888944	1.0	0.8196512118818754	56.27876450534072
GOTERM_BP_DIRECT	GO:1902017~regulation of cilium assembly	4	0.9259259259259258	0.04922527663168228	TBC1D16, TBC1D8, TBC1D14, TBC1D9B	394	33	15647	4.81372096600523	1.0	0.82621014728539	57.733596561416576
GOTERM_BP_DIRECT	GO:2000191~regulation of fatty acid transport	2	0.4629629629629629	0.04960399114597623	NCOR1, REPIN1	394	2	15647	39.713197969543145	1.0	0.8230082344015208	58.01990262522485
GOTERM_BP_DIRECT	GO:0051216~cartilage development	5	1.1574074074074074	0.05183405112883541	HOXB3, EVC, ITGB8, PKD1, PITX1	394	56	15647	3.545821247280638	1.0	0.8312370932948078	59.66913195036811
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	13	3.009259259259259	0.05448987511946636	FGD1, DAB2IP, RARG, TIAM2, NF1, APH1B, PLEKHG5, TRIO, ABL1, ARHGEF12, UNC13B, MCF2L, ARHGEF11	394	283	15647	1.8242811788129363	1.0	0.84120886726184	61.553653673859934
GOTERM_BP_DIRECT	GO:0032092~positive regulation of protein binding	5	1.1574074074074074	0.05468870540720738	EP300, HIPK2, PKD1, TRIB3, PLXND1	394	57	15647	3.483613856977469	1.0	0.8371989779857042	61.69135170162132
GOTERM_BP_DIRECT	GO:0048593~camera-type eye morphogenesis	3	0.6944444444444444	0.05987906231725315	NF1, SKI, GLI3	394	16	15647	7.44622461928934	1.0	0.8590219780742226	65.12587614134911
GOTERM_BP_DIRECT	GO:1904355~positive regulation of telomere capping	3	0.6944444444444444	0.05987906231725315	MAP3K4, MAPKAPK5, RTEL1	394	16	15647	7.44622461928934	1.0	0.8590219780742226	65.12587614134911
GOTERM_BP_DIRECT	GO:0019933~cAMP-mediated signaling	4	0.9259259259259258	0.061013273661343	ADCY3, ADCY7, ADCY9, KSR1	394	36	15647	4.412577552171461	1.0	0.859726725441986	65.83676337468853
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	18	4.166666666666666	0.06118379065043113	FGFR1, KMT2D, RARG, TBC1D8, PGF, FOXM1, GAREM1, DLL1, IRS1, MARK4, IL11, DOT1L, IGF1R, HDAC4, BLOC1S2, HIPK2, PDGFC, CDK13	394	448	15647	1.5956195612762871	1.0	0.8559416498052392	65.94245085010495
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	4	0.9259259259259258	0.06520901757348158	HIPK2, LMTK2, WNK1, GRK2	394	37	15647	4.29331869941007	1.0	0.8694528877636905	68.34972030357399
GOTERM_BP_DIRECT	GO:0010976~positive regulation of neuron projection development	6	1.3888888888888888	0.06526300793330093	FGFR1, DAB2IP, FYN, PLXNB2, KATNB1, RAPGEF1	394	86	15647	2.770688230433243	1.0	0.8653961898259447	68.38089249667473
GOTERM_BP_DIRECT	GO:0015012~heparan sulfate proteoglycan biosynthetic process	3	0.6944444444444444	0.06676577637606626	EXTL3, NDST1, EXT1	394	17	15647	7.008211406389967	1.0	0.8674966940654757	69.23703103993411
GOTERM_BP_DIRECT	GO:0006171~cAMP biosynthetic process	3	0.6944444444444444	0.06676577637606626	ADCY3, ADCY7, ADCY9	394	17	15647	7.008211406389967	1.0	0.8674966940654757	69.23703103993411
GOTERM_BP_DIRECT	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	4	0.9259259259259258	0.06953370180168775	DAB2IP, BLOC1S2, NF1, DAPK1	394	38	15647	4.180336628372962	1.0	0.8745188047512382	70.75711912217626
GOTERM_BP_DIRECT	GO:0009887~organ morphogenesis	6	1.3888888888888888	0.07057178418644046	FGD1, EP300, TLE1, PTCH1, PDGFC, PALB2	394	88	15647	2.707718043377942	1.0	0.8745455688213468	71.30875738150287
GOTERM_BP_DIRECT	GO:0072429~response to intra-S DNA damage checkpoint signaling	2	0.4629629629629629	0.07347779309626219	SLX4, FBXO18	394	3	15647	26.475465313028764	1.0	0.881438938468128	72.80138059101394
GOTERM_BP_DIRECT	GO:0097116~gephyrin clustering involved in postsynaptic density assembly	2	0.4629629629629629	0.07347779309626219	NRXN2, NLGN2	394	3	15647	26.475465313028764	1.0	0.881438938468128	72.80138059101394
GOTERM_BP_DIRECT	GO:0018076~N-terminal peptidyl-lysine acetylation	2	0.4629629629629629	0.07347779309626219	EP300, CREBBP	394	3	15647	26.475465313028764	1.0	0.881438938468128	72.80138059101394
GOTERM_BP_DIRECT	GO:0043585~nose morphogenesis	2	0.4629629629629629	0.07347779309626219	SKI, GLI3	394	3	15647	26.475465313028764	1.0	0.881438938468128	72.80138059101394
GOTERM_BP_DIRECT	GO:0021776~smoothened signaling pathway involved in spinal cord motor neuron cell fate specification	2	0.4629629629629629	0.07347779309626219	GLI2, GLI3	394	3	15647	26.475465313028764	1.0	0.881438938468128	72.80138059101394
GOTERM_BP_DIRECT	GO:0021775~smoothened signaling pathway involved in ventral spinal cord interneuron specification	2	0.4629629629629629	0.07347779309626219	GLI2, GLI3	394	3	15647	26.475465313028764	1.0	0.881438938468128	72.80138059101394
GOTERM_BP_DIRECT	GO:0061005~cell differentiation involved in kidney development	2	0.4629629629629629	0.07347779309626219	PTCH1, GLI3	394	3	15647	26.475465313028764	1.0	0.881438938468128	72.80138059101394
GOTERM_BP_DIRECT	GO:2000463~positive regulation of excitatory postsynaptic potential	3	0.6944444444444444	0.07389986468543934	DLG4, NLGN2, SHANK3	394	18	15647	6.618866328257192	1.0	0.8791872105215726	73.01199044527668
GOTERM_BP_DIRECT	GO:0034199~activation of protein kinase A activity	3	0.6944444444444444	0.07389986468543934	ADCY3, ADCY7, ADCY9	394	18	15647	6.618866328257192	1.0	0.8791872105215726	73.01199044527668
GOTERM_BP_DIRECT	GO:0008589~regulation of smoothened signaling pathway	3	0.6944444444444444	0.07389986468543934	CREBBP, PTCH1, GLI2	394	18	15647	6.618866328257192	1.0	0.8791872105215726	73.01199044527668
GOTERM_BP_DIRECT	GO:0071901~negative regulation of protein serine/threonine kinase activity	3	0.6944444444444444	0.07389986468543934	DAB2IP, WNK1, ABL1	394	18	15647	6.618866328257192	1.0	0.8791872105215726	73.01199044527668
GOTERM_BP_DIRECT	GO:0044255~cellular lipid metabolic process	4	0.9259259259259258	0.07398458845252791	EHHADH, CREBBP, NCOR1, NCOR2	394	39	15647	4.073148509696733	1.0	0.8757381973678527	73.0540813882946
GOTERM_BP_DIRECT	GO:0038083~peptidyl-tyrosine autophosphorylation	4	0.9259259259259258	0.07398458845252791	IGF1R, FYN, TNK2, ABL1	394	39	15647	4.073148509696733	1.0	0.8757381973678527	73.0540813882946
GOTERM_BP_DIRECT	GO:0030326~embryonic limb morphogenesis	4	0.9259259259259258	0.07855883681146919	FGFR1, MEGF8, PTCH1, SKI	394	40	15647	3.9713197969543144	1.0	0.8878595344311845	75.2370270730761
GOTERM_BP_DIRECT	GO:0048814~regulation of dendrite morphogenesis	3	0.6944444444444444	0.08126462882198907	STK11, SIPA1L1, NSMF	394	19	15647	6.270504942559444	1.0	0.892978310432345	76.44876451830721
GOTERM_BP_DIRECT	GO:0032508~DNA duplex unwinding	4	0.9259259259259258	0.08325351411859366	CHD8, FBXO18, CHD2, RTEL1	394	41	15647	3.874458338492014	1.0	0.8956528478450134	77.30361323257536
GOTERM_BP_DIRECT	GO:0006024~glycosaminoglycan biosynthetic process	4	0.9259259259259258	0.08325351411859366	EXTL3, NDST1, HS6ST1, EXT1	394	41	15647	3.874458338492014	1.0	0.8956528478450134	77.30361323257536
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	9	2.083333333333333	0.08450167677452347	SMO, FGFR1, CHD8, MYO18B, PKD1, PTCH1, GLI2, GLI3, EPN1	394	180	15647	1.9856598984771574	1.0	0.896067207221767	77.82507975234722
GOTERM_BP_DIRECT	GO:1904837~beta-catenin-TCF complex assembly	4	0.9259259259259258	0.08806560579426857	KMT2D, EP300, CREBBP, TLE1	394	42	15647	3.7822093304326803	1.0	0.9029071658883392	79.2526585635825
GOTERM_BP_DIRECT	GO:0045332~phospholipid translocation	3	0.6944444444444444	0.08884404935319903	ATP10A, ATP11A, ATP8B2	394	20	15647	5.956979695431472	1.0	0.9019530276456128	79.55274135083256
GOTERM_BP_DIRECT	GO:1900182~positive regulation of protein localization to nucleus	3	0.6944444444444444	0.0966227623832984	TRIM8, FYN, STK11	394	21	15647	5.673313995649021	1.0	0.9181559102571066	82.33517203948652
GOTERM_BP_DIRECT	GO:0038026~reelin-mediated signaling pathway	2	0.4629629629629629	0.09675337653348075	DAB2IP, LRP8	394	4	15647	19.856598984771573	1.0	0.9157484931636161	82.37869474134062
GOTERM_BP_DIRECT	GO:1900271~regulation of long-term synaptic potentiation	2	0.4629629629629629	0.09675337653348075	NF1, SHANK3	394	4	15647	19.856598984771573	1.0	0.9157484931636161	82.37869474134062
GOTERM_BP_DIRECT	GO:0010626~negative regulation of Schwann cell proliferation	2	0.4629629629629629	0.09675337653348075	SKI, RNF10	394	4	15647	19.856598984771573	1.0	0.9157484931636161	82.37869474134062
GOTERM_BP_DIRECT	GO:0007442~hindgut morphogenesis	2	0.4629629629629629	0.09675337653348075	GLI2, GLI3	394	4	15647	19.856598984771573	1.0	0.9157484931636161	82.37869474134062
GOTERM_BP_DIRECT	GO:0097113~AMPA glutamate receptor clustering	2	0.4629629629629629	0.09675337653348075	DLG4, SHANK3	394	4	15647	19.856598984771573	1.0	0.9157484931636161	82.37869474134062
GOTERM_BP_DIRECT	GO:0021696~cerebellar cortex morphogenesis	2	0.4629629629629629	0.09675337653348075	SMO, GLI2	394	4	15647	19.856598984771573	1.0	0.9157484931636161	82.37869474134062
GOTERM_BP_DIRECT	GO:0060666~dichotomous subdivision of terminal units involved in salivary gland branching	2	0.4629629629629629	0.09675337653348075	PLXNA1, PLXND1	394	4	15647	19.856598984771573	1.0	0.9157484931636161	82.37869474134062
GOTERM_BP_DIRECT	GO:0021938~smoothened signaling pathway involved in regulation of cerebellar granule cell precursor cell proliferation	2	0.4629629629629629	0.09675337653348075	SMO, GLI2	394	4	15647	19.856598984771573	1.0	0.9157484931636161	82.37869474134062
GOTERM_BP_DIRECT	GO:0060603~mammary gland duct morphogenesis	2	0.4629629629629629	0.09675337653348075	PTCH1, GLI2	394	4	15647	19.856598984771573	1.0	0.9157484931636161	82.37869474134062
GOTERM_BP_DIRECT	GO:0035335~peptidyl-tyrosine dephosphorylation	6	1.3888888888888888	0.09727907202252553	SSH1, PTPRG, PTP4A2, SSH2, PTPRS, PTPN21	394	97	15647	2.4564864723428754	1.0	0.9142401007588459	82.55284613105964
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	5	1.1574074074074074	0.09915504965193454	PLEKHM2, HACE1, ATP8B2, CIT, KIFC3	394	70	15647	2.8366569978245106	1.0	0.9157871503224745	83.16119957578402
