Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	20	1.4184397163120568	1.1388918066618588E-8	NDUFB4, NDUFB11, NDUFA2, NDUFB10, NDUFB7, AIFM1, NDUFB8, NDUFA6, NDUFAB1, TIMM21, NDUFAF3, NDUFB2, NDUFV3, NDUFS7, NDUFS6, NDUFV1, FOXRED1, NDUFS3, NDUFS2, NDUFS1	1257	53	15647	4.697317662598881	4.0748718694971764E-5	4.0748718694971764E-5	2.0910036824250966E-5
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	17	1.2056737588652482	6.061361438787206E-8	NDUFB4, NDUFB11, NDUFA2, NDUFB10, NDUFB7, NDUFB8, NDUFA6, NDUFAB1, COQ9, NDUFB2, NDUFV3, NDUFS7, NDUFS6, NDUFV1, NDUFS3, NDUFS2, NDUFS1	1257	42	15647	5.038432397620942	2.1685200292165252E-4	1.0843188019715733E-4	1.1128645964753048E-4
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	49	3.4751773049645394	7.199064992154241E-8	PPME1, ZC3HAV1, CHMP5, PDLIM5, RPL15, GIPC1, ESYT2, RPS2, TAGLN2, PRDX1, PDXDC1, EFHD2, RACK1, PKM, PFN1, CTTN, DDX3X, SND1, LRRC59, PCMT1, CCS, EMD, ENO1, DBNL, BSG, RAN, TBC1D10A, CBL, EIF2S3, LYPLA2, STAT1, PPP1R13L, GCN1, PARK7, RPL29, CORO1B, KRT18, UBFD1, LASP1, EIF4H, EEF1G, PTPN1, TMPO, EEF1D, PAICS, EPS8L1, PUF60, ADD1, SH3GL1	1257	265	15647	2.301685654673451	2.575493830252462E-4	8.585716558362488E-5	1.3217465826276253E-4
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	41	2.9078014184397163	1.7047102873954456E-7	SRSF1, RALY, POLR2H, POLR2G, ZMAT5, TRA2B, TRA2A, SYNCRIP, SF3B5, POLR2D, BUD31, NONO, BUD13, GPKOW, METTL3, HNRNPF, PCBP2, CDC40, NUDT21, DHX15, DBR1, HNRNPC, SNRNP70, GEMIN6, PRPF31, EFTUD2, ALYREF, HNRNPA2B1, PTBP1, ELAVL1, SF3A2, HNRNPR, SF3A1, SRSF3, SRSF5, METTL14, SRSF9, RBMX2, SNRNP40, SNRPF, HNRNPH1	1257	208	15647	2.4536709809681168	6.097594139351514E-4	1.5247472275070617E-4	3.1298412698221867E-4
GOTERM_BP_DIRECT	GO:0006457~protein folding	35	2.4822695035460995	3.5377225711979953E-7	GRPEL1, FKBP8, GANAB, TXN2, FKBP4, LMAN2L, PDIA6, CCT2, CALR, PRKCSH, CANX, AIP, TTC1, NUDCD3, DNAJB11, PDRG1, DNAJA3, DNAJA2, ERP29, AARS, DNLZ, CLPX, CCT7, PPIF, HSPBP1, ATF6, PFDN1, GNB1, PFDN5, TXNDC5, PDCL, SIL1, DNAJB2, FKBP10, DNAJB6	1257	167	15647	2.6088396000362044	0.0012649965764386373	2.5312742984584524E-4	6.495234158521157E-4
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	22	1.5602836879432624	2.489032124175654E-6	MRPL53, TUFM, MRPS35, MRPL52, MRPL4, MRPS14, MRPS23, MRPS22, MRPS25, MRPS11, MRPL30, MRPL24, MRPL11, MRPL22, MRPL21, MRPS18B, MRPS18A, MRPL54, MRPL19, MRPL49, MRPL55, DAP3	1257	85	15647	3.221807290935467	0.00886622913345525	0.0014831936500983023	0.004569761057937605
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	21	1.4893617021276597	9.516102118909063E-6	MRPL53, MRPS35, MRPL52, MRPL4, MRPS14, MRPS23, MRPS22, MRPS25, MRPS11, MRPL30, MRPL11, MRPL24, MRPL22, MRPL21, MRPS18B, MRPS18A, MRPL54, MRPL19, MRPL49, MRPL55, DAP3	1257	85	15647	3.0753615049838547	0.03347563911228324	0.004852300139993049	0.017470108214212576
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	74	5.24822695035461	1.2889479267648081E-5	CYB5R3, PTGES2, UQCRC1, GMPR2, PGD, PRDX4, PRDX5, GFER, PRDX2, HSD11B1L, PRDX1, NDUFS7, GSR, PECR, P4HA2, P4HA1, AKR7A2, VKORC1, SPR, ASPH, LOXL2, NQO1, ACADM, AIFM1, CYB5B, TECR, VAT1, COQ6, RRM2, CYBRD1, TXNRD2, SRXN1, UQCRB, HIGD2A, HSD17B10, GLRX5, ALDH18A1, ME2, SORD, TXN2, FDX1, IFI30, ALDH1A2, CBR1, GSTK1, HAAO, PNPO, CCS, KDM3B, APEX1, BCKDHA, GPD2, GDI1, ALKBH7, PAOX, PYROXD2, NDUFA6, DHRS11, FAM213B, FADS2, AAED1, SOD2, BLVRA, SDHA, CYBA, NXN, BLVRB, PHGDH, FOXRED1, SH3BGRL3, GLYR1, DCXR, RETSAT, RDH13	1257	550	15647	1.6748072611557099	0.04507154166379579	0.005748271854017162	0.023662419926917533
GOTERM_BP_DIRECT	GO:0006413~translational initiation	27	1.9148936170212765	1.75510416836097E-5	EIF6, RPL18, RPL15, RPL36, RPS2, RPS3, EIF3G, EIF3F, RPL8, RPL10, EIF2B2, RPS21, EIF2B4, EIF2B5, RPSA, EIF1AD, RPS9, EIF2S3, RPS5, RPL29, EIF4B, RPS19, EIF4H, RPS14, EIF4A1, RPL37A, EIF4E2	1257	133	15647	2.5270156297665403	0.060867007955577646	0.006953288600610175	0.03221878143770951
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	16	1.1347517730496455	1.8828438764074342E-5	COX11, SLC9A7, COX7A2, UQCRC1, COX10, COX8A, COX4I1, ATP6V1G1, COX7A2L, COX5A, SLC11A2, UQCR10, UQCR11, COX6B1, COX6A1, UQCRB	1257	55	15647	3.621204888985319	0.06514962395993507	0.00671423691814943	0.0345633403654122
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	19	1.3475177304964538	4.1640732574770676E-5	KDELR3, KIF22, PITPNB, USE1, RAB1B, RER1, ARF5, RACGAP1, TMED9, COPB2, COG4, COPG1, STX18, ARF3, GOLPH3L, TMED10, KDELR1, COPE, ZW10	1257	79	15647	2.993796763441185	0.13842540832669348	0.013453557586411313	0.07642470484083841
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	18	1.276595744680851	4.1643605045887484E-5	GLRX5, PTGES2, TXN2, AIFM1, PRDX4, PRDX5, PDIA6, PRDX2, PRDX1, GSR, CYBA, GPX1, NXN, TXNDC15, TXNDC5, TXNRD2, SH3BGRL3, APEX1	1257	72	15647	3.1119729514717585	0.13843426365665168	0.012340220678188074	0.07642997488297443
GOTERM_BP_DIRECT	GO:0060337~type I interferon signaling pathway	16	1.1347517730496455	7.063824749330738E-5	IFITM2, HLA-A, SAMHD1, HLA-C, STAT1, HLA-E, PSMB8, IFI35, STAT2, ISG20, IRF9, ISG15, IRF2, IRF3, GBP2, IP6K2	1257	61	15647	3.26502080154414	0.22333997811169215	0.01925471936017542	0.1296122432884128
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	12	0.851063829787234	7.834150850663115E-5	CYBA, GPX1, GSR, TXN2, TRA2B, TXNRD2, PRDX5, PRDX2, CCS, PRDX1, GSTP1, SOD2	1257	36	15647	4.149297268629011	0.24445572680700434	0.019823513785519387	0.14373714262251314
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	16	1.1347517730496455	8.635172215696459E-5	HLA-A, HLA-C, HLA-E, PSMB8, PSMB5, CYBA, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, PSMD8	1257	62	15647	3.2123591757127827	0.2658044012363163	0.020387950452541936	0.15842287495712037
GOTERM_BP_DIRECT	GO:0006412~translation	38	2.6950354609929077	1.0706677695840834E-4	RPL18, MRPS14, MRPS11, RPL15, RPL36, RPS2, RPS3, MRPL11, RPL8, SLC25A3, MRPL19, SLC25A28, MRPL55, RPL10, SLC25A1, RPS21, RPSA, MRPL52, MRPL4, MRPS23, EFTUD2, SARS, RPS9, GCN1, RPS5, RPL29, MRPL24, SLC25A12, MRPL22, RPS19, MRPL21, MRPS18B, MRPS18A, RPS14, HARS, MRPL49, RPL37A, NHP2	1257	242	15647	1.954627638940939	0.31825898540498165	0.0236597044146426	0.19639188748108438
GOTERM_BP_DIRECT	GO:0015031~protein transport	52	3.6879432624113475	1.3763543153049015E-4	RAB5B, RAB5C, CHMP5, LMAN2L, USE1, RAB1B, TIMM50, VPS33B, MVB12A, RAB29, VPS4B, AAGAB, GLE1, ZW10, KDELR3, STXBP1, TIMM8B, ANKRD27, RAB18, ATG4B, COMMD1, COL1A1, SNX12, RAB11FIP1, COPE, MVP, SNAP29, CHMP2A, SNX4, GPM6B, TIMM13, ARF5, SNX3, DDX19A, XBP1, RAB11A, CCDC22, NMD3, EIF4ENIF1, RAB2B, GABARAPL2, GDI1, RABIF, AP5S1, LIN7C, CD63, TMED9, GABARAP, COG4, ARF1, ARF3, MCFD2	1257	375	15647	1.7261076637496684	0.38889926667199626	0.02855459072399591	0.25239680975648326
GOTERM_BP_DIRECT	GO:0006123~mitochondrial electron transport, cytochrome c to oxygen	8	0.5673758865248227	2.0009126894240562E-4	COX10, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5A, COX5B	1257	17	15647	5.857831438064486	0.5112959537684387	0.038996931999689455	0.3667299685833125
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	33	2.3404255319148937	2.2690260432765207E-4	RPL18, NAF1, RPL15, RPL36, RPS2, RPS3, ISG20, CDKN2A, WDR55, WDR18, RPL8, RPL10, NPM3, RPS21, IMP4, RPSA, RRP36, EXOSC2, RPS9, RRP8, LAS1L, EXOSC1, RPS5, FBL, RPL29, MRTO4, PA2G4, RPS19, PIH1D1, RPS14, RPL37A, UTP14A, DDX51	1257	206	15647	1.9940797553120004	0.5560084012717603	0.04183395510064647	0.41577341969446513
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	13	0.9219858156028369	3.1208770881132805E-4	PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMB3, PSMC2, PSMD2, PSMD4, PSME3, NQO1, PSMD8, PSMB8	1257	48	15647	3.3713040307610713	0.6726823276978131	0.054310705524305614	0.5714430808038795
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	26	1.8439716312056738	3.624085597482862E-4	NRBP1, LMAN2L, ATL3, USE1, RAB1B, COPB2, DYNLL1, RAB29, CREB3L2, TMED10, SEC24C, KDELR1, ZW10, DCTN6, YIF1B, TMED9, DCTN4, BCAP31, HYOU1, COG4, COPG1, CD59, MCFD2, TRAPPC4, TBC1D20, COPE	1257	150	15647	2.1576345796870857	0.7266310280641863	0.05989029885256947	0.6632926880478562
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	16	1.1347517730496455	4.284960819519396E-4	ANAPC16, CDC23, CDK2, PSMB8, PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, BUB3, PSMD8	1257	71	15647	2.805158716819613	0.7842181966191824	0.06733013165487889	0.783799007828434
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	14	0.9929078014184398	5.606831295785499E-4	KDELR3, HYOU1, DNAJB11, DDX11, XBP1, GSK3A, MYDGF, LMNA, HDGF, PDIA6, CTDSP2, PTPN1, ASNA1, ADD1	1257	58	15647	3.0046635393520424	0.8655666642705805	0.08354952866441911	1.0244189185053543
GOTERM_BP_DIRECT	GO:0010467~gene expression	12	0.851063829787234	8.264045260224156E-4	POLR2H, POLR2G, METTL14, METTL3, HNRNPF, PCBP2, PTBP1, HNRNPA2B1, HNRNPC, HNRNPH1, POLR2D, HNRNPR	1257	46	15647	3.247276123274878	0.9480824219425077	0.11596098022563694	1.5064428288819043
GOTERM_BP_DIRECT	GO:2001243~negative regulation of intrinsic apoptotic signaling pathway	8	0.5673758865248227	8.991936902858328E-4	PPIF, HERPUD1, DDX3X, PARL, BCL2L1, NDUFS3, PLAUR, NOC2L	1257	21	15647	4.742054021290299	0.9599954621971591	0.12080669908858599	1.6380960181791915
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	15	1.0638297872340425	0.0010058093990736676	GABARAPL2, GABARAPL1, LAMTOR4, ATG12, LAMTOR2, PINK1, TOMM40, OPTN, GABARAP, C6ORF106, DYNLL1, MAP1LC3A, ATG4B, NBR1, TOMM20	1257	69	15647	2.706063436062398	0.972692587425805	0.12932325638598852	1.8306306988073229
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	30	2.127659574468085	0.0011462380526382652	ANAPC16, RNF187, RBX1, PSMB5, RNF126, KBTBD4, PSMB3, PCBP2, PSMD2, HECTD3, PSMD4, PSMD8, BUB3, UBXN1, DDB1, NSFL1C, TP53, CDC23, UBE2H, SIRT2, PSMB8, BFAR, PSMD14, PSMD13, PSME1, RNF4, GSK3A, PSMD11, PSMC2, PSME3	1257	198	15647	1.8860442130131865	0.9834867476640976	0.1409987404387818	2.083683601446651
GOTERM_BP_DIRECT	GO:0006914~autophagy	22	1.5602836879432624	0.0011488354032755657	CHMP2A, TM9SF1, GABARAPL2, GABARAPL1, TOLLIP, CHMP4A, RAB1B, OPTN, SIRT2, GABARAP, PARK7, TMEM208, MVB12A, ANXA7, ATG4B, XBP1, TBC1D5, VPS4B, CTSD, STAM, VPS28, TIGAR	1257	127	15647	2.156327714405627	0.9836396744004345	0.13661031638829535	2.088358221426656
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	14	0.9929078014184398	0.0012784730877525568	UBIAD1, PRDX4, PRDX5, AAED1, PARK7, GSR, GSTM2, GPX1, NXN, GSTK1, TXNRD2, KDM3B, SRXN1, GSTP1	1257	63	15647	2.7661981790860075	0.9897174121205582	0.1460119217796777	2.321407631651762
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	10	0.7092198581560284	0.0014003107054621731	RFC5, MRPS35, RFC3, RFC4, DTL, DDB1, MRPS11, HMGA2, RPS3, RBX1	1257	35	15647	3.556540515967724	0.9933545507308846	0.15390821523721554	2.539956690244205
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	14	0.9929078014184398	0.001488666604851449	PSMB8, PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, UBA3, UBE2M, PSMD2, PSME3, PSMD4, PSMD8	1257	64	15647	2.7229763325377885	0.9951579529560937	0.1579778496160621	2.6981578240948934
GOTERM_BP_DIRECT	GO:0030150~protein import into mitochondrial matrix	7	0.4964539007092199	0.0015096112227733147	GRPEL1, TIMM17B, TOMM20, TOMM40, DNLZ, TIMM50, TIMM21	1257	17	15647	5.125602508306425	0.995508057584567	0.15542432661371008	2.735623520494268
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	17	1.2056737588652482	0.0015647863176413302	KIF22, CLTA, AP2S1, IFI30, DCTN6, RACGAP1, CANX, DCTN4, CTSV, CTSL, AP1S1, ARF1, DYNLL1, ACTR1A, SEC13, CTSD, SEC24C	1257	88	15647	2.4047063715918133	0.9963139154676113	0.15616107614240327	2.834255349473258
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	11	0.7801418439716312	0.0017713738790892108	SLC25A12, GPD2, GPI, TPI1, GOT1, PGM1, ENO3, SLC25A1, GAPDH, MDH2, ENO1	1257	43	15647	3.1843444154594733	0.9982420305183408	0.17020479385615706	3.202715078156415
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	8	0.5673758865248227	0.002162781293923714	EIF4B, EIF4H, RPL7L1, RPL15, RPL8, RPL36, RPL29, MRTO4	1257	24	15647	4.149297268629011	0.9995678819842836	0.19855383792055015	3.897190895072522
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	8	0.5673758865248227	0.002162781293923714	GPI, SORD, NUDT1, DTYMK, HAAO, MAPK9, SPARC, SOD2	1257	24	15647	4.149297268629011	0.9995678819842836	0.19855383792055015	3.897190895072522
GOTERM_BP_DIRECT	GO:0016032~viral process	38	2.6950354609929077	0.0021940973560498614	DYNC1LI1, FKBP8, UNG, SYNCRIP, RCC1, RBX1, CBX5, PSMB5, RACK1, SET, DYNLL1, DDX11, PSMB3, SND1, RHOA, RALA, CAMLG, CREB3, NUP88, RAN, DDB1, TP53, HLA-A, FDPS, NUP85, HLA-C, UBE2I, GTF2B, SGTA, PSMB8, STAT3, KRT18, SP1, PSMC2, EIF4H, BAX, MAPK3, EIF4A1	1257	283	15647	1.6714483696950786	0.9996137807394907	0.19612257752764006	3.9525510886335713
GOTERM_BP_DIRECT	GO:0032872~regulation of stress-activated MAPK cascade	5	0.3546099290780142	0.0022231873292332086	MAP2K1, NBR1, MAPK3, PRDX1, GSTP1	1257	8	15647	7.779932378679396	0.9996520388194086	0.19364207364686692	4.003949010818442
GOTERM_BP_DIRECT	GO:1903214~regulation of protein targeting to mitochondrion	5	0.3546099290780142	0.0022231873292332086	CDKN2A, PARL, HAX1, BNIP3L, PINK1	1257	8	15647	7.779932378679396	0.9996520388194086	0.19364207364686692	4.003949010818442
GOTERM_BP_DIRECT	GO:0006284~base-excision repair	9	0.6382978723404255	0.0024996934894149824	MPG, ERCC6, UNG, TP53, SIRT6, HMGA2, XRCC1, APEX1, HMGA1	1257	31	15647	3.6139040726768803	0.999870922876688	0.20995118071843488	4.4912000873568285
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	9	0.6382978723404255	0.0024996934894149824	UQCRC2, UQCR10, COX11, UQCRC1, COX10, NDUFV1, BLOC1S1, COX6A1, UQCRB	1257	31	15647	3.6139040726768803	0.999870922876688	0.20995118071843488	4.4912000873568285
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	15	1.0638297872340425	0.0026425972843773134	ANAPC16, CDC23, PSMB8, PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, BUB3, PSMD8	1257	76	15647	2.456820751161914	0.999922693173695	0.21554201451170496	4.742103472869774
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	18	1.276595744680851	0.002689494854652314	CARHSP1, EXOSC2, ELAVL1, EXOSC1, PSMB8, PSMB5, PSMD14, PSMD13, SET, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, APEX1, PSMD8	1257	101	15647	2.218436163425412	0.9999346645872814	0.2140793210521421	4.824307982006615
GOTERM_BP_DIRECT	GO:0071158~positive regulation of cell cycle arrest	8	0.5673758865248227	0.002798490020222002	CDKN2A, CRLF3, TP53, PRKACA, MYOG, RRP8, HMGA2, FOXO4	1257	25	15647	3.9833253778838507	0.9999558109758856	0.21695241163872636	5.015101371915298
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	21	1.4893617021276597	0.0032566165451899296	FLOT2, STXBP1, ZSWIM7, IFI30, CHP1, PINK1, DNLZ, CCT2, CALR, PARK7, PIN1, CCT7, PFN1, PFN2, BAG6, CDKN2A, PPIB, PEX19, TNIP2, GAPDH, DNAJA3	1257	129	15647	2.0264009916560286	0.9999914637488628	0.2426164201791563	5.813093302291494
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	14	0.9929078014184398	0.0034364906616066054	ARHGEF7, LMAN2L, NSFL1C, ATL3, OPTN, TMED9, COG4, BLZF1, RAB29, GOLPH3L, TMED10, BCAS3, TBC1D20, ZW10	1257	70	15647	2.489578361177407	0.9999955247093241	0.24906820311515343	6.124672227023997
GOTERM_BP_DIRECT	GO:0090200~positive regulation of release of cytochrome c from mitochondria	8	0.5673758865248227	0.003568072855776464	PPIF, MOAP1, BAX, TP53, PINK1, BAD, PDCD5, PLAUR	1257	26	15647	3.830120555657549	0.9999972097936868	0.25223615685591483	6.351982112941579
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	11	0.7801418439716312	0.0035692024931241666	DYNLL1, RHOA, COX6B1, CALM3, ENO3, NDUFS3, SYPL2, SIRT2, SUDS3, CALM2, CKB	1257	47	15647	2.91333638010122	0.9999972210887271	0.2474583375916809	6.353931320548279
GOTERM_BP_DIRECT	GO:0006122~mitochondrial electron transport, ubiquinol to cytochrome c	6	0.425531914893617	0.0035791300390028177	UQCRC2, UQCR10, UQCRC1, UQCR11, CYC1, UQCRB	1257	14	15647	5.3348107739515855	0.9999973184069196	0.24337949643861012	6.371059812460944
GOTERM_BP_DIRECT	GO:0006744~ubiquinone biosynthetic process	6	0.425531914893617	0.0035791300390028177	COQ4, COQ8B, UBIAD1, COQ9, COQ5, COQ6	1257	14	15647	5.3348107739515855	0.9999973184069196	0.24337949643861012	6.371059812460944
GOTERM_BP_DIRECT	GO:0006450~regulation of translational fidelity	6	0.425531914893617	0.0035791300390028177	AARS, LARS, YRDC, VARS, RPS5, GATC	1257	14	15647	5.3348107739515855	0.9999973184069196	0.24337949643861012	6.371059812460944
GOTERM_BP_DIRECT	GO:0006544~glycine metabolic process	5	0.3546099290780142	0.0037484431732125946	SHMT1, SHMT2, PHGDH, FPGS, GART	1257	9	15647	6.915495447715019	0.9999985400809883	0.24865952995485985	6.662728554332043
GOTERM_BP_DIRECT	GO:0071340~skeletal muscle acetylcholine-gated channel clustering	5	0.3546099290780142	0.0037484431732125946	FNTA, RAPSN, RER1, ETV5, DNAJA3	1257	9	15647	6.915495447715019	0.9999985400809883	0.24865952995485985	6.662728554332043
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	15	1.0638297872340425	0.0038214410937806764	ANAPC16, CDC23, PSMB8, PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, BUB3, PSMD8	1257	79	15647	2.363523760611462	0.9999988767771801	0.2482881902105658	6.7882138270980334
GOTERM_BP_DIRECT	GO:0035307~positive regulation of protein dephosphorylation	7	0.4964539007092199	0.0038375247506376676	PPP1R7, PTPA, CALM3, PINK1, CALM2, PIN1, GBA	1257	20	15647	4.356762132060462	0.9999989398254939	0.24478792427984364	6.815840586847388
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	17	1.2056737588652482	0.00391074563229128	SRSF1, NUP88, ALYREF, HNRNPA2B1, EIF5A, NUP85, SRSF3, SRSF5, BUD13, DDX19A, FYTTD1, SRSF9, POLDIP3, CDC40, RBMX2, THOC5, GLE1	1257	96	15647	2.204314173959162	0.9999991850020669	0.24451972427955015	6.941513644514263
GOTERM_BP_DIRECT	GO:0043279~response to alkaloid	4	0.28368794326241137	0.004560662351965609	UQCRC1, SRSF9, DHX15, TMED10	1257	5	15647	9.958313444709626	0.9999999211228279	0.2743544506512663	8.049999122346897
GOTERM_BP_DIRECT	GO:0009113~purine nucleobase biosynthetic process	4	0.28368794326241137	0.004560662351965609	SHMT1, GMPS, PAICS, GART	1257	5	15647	9.958313444709626	0.9999999211228279	0.2743544506512663	8.049999122346897
GOTERM_BP_DIRECT	GO:0019626~short-chain fatty acid catabolic process	4	0.28368794326241137	0.004560662351965609	MUT, MCEE, PCCB, PCCA	1257	5	15647	9.958313444709626	0.9999999211228279	0.2743544506512663	8.049999122346897
GOTERM_BP_DIRECT	GO:0061136~regulation of proteasomal protein catabolic process	6	0.425531914893617	0.0050176662903440765	GPX1, PSMD14, PSME1, PINK1, PRKACA, PSME3	1257	15	15647	4.979156722354814	0.999999984745676	0.2925746245441371	8.821967465889923
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	10	0.7092198581560284	0.005322448017348916	METTL14, DDX11, AK1, REXO2, AK2, DPYSL2, FPGS, BPNT1, TK1, DUT	1257	42	15647	2.9637837633064366	0.9999999949028239	0.3025155632279668	9.333392306318311
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	9	0.6382978723404255	0.005600235937515834	FKBP8, PPIB, PEX19, FKBP4, TTC9C, DNAJB2, CALR, FKBP10, CANX	1257	35	15647	3.2008864643709516	0.9999999981236967	0.3107218670919113	9.797157695406844
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	16	1.1347517730496455	0.0056859167313046115	AP2S1, ARHGEF19, PSMB8, PSMB5, PFN1, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, RHOA, PSMD2, PSME3, PSMD4, PSMD8	1257	91	15647	2.1886403175185993	0.9999999986214974	0.3099217810547973	9.939748095706625
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	16	1.1347517730496455	0.0056859167313046115	RPL18, RPSA, RPL15, RPS9, RPL36, RPS2, SRP19, RPS5, RPS3, RPL29, RPS19, RPS14, RPL8, RPL10, RPL37A, RPS21	1257	91	15647	2.1886403175185993	0.9999999986214974	0.3099217810547973	9.939748095706625
GOTERM_BP_DIRECT	GO:0046902~regulation of mitochondrial membrane permeability	5	0.3546099290780142	0.0058531557875150875	PPIF, TP53, BAD, BCL2L1, STAT3	1257	10	15647	6.223945902943516	0.9999999992448628	0.3127613056552111	10.217454391208358
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	10	0.7092198581560284	0.0062624382304378315	ATP6V0E1, CAPNS1, ATP6V0E2, MAPK8, ATP6V1B2, ATP6V1G1, CDK5, GAPDH, GBA, CAPN1	1257	43	15647	2.8948585595086125	0.9999999998269533	0.32587612575480474	10.893670686137035
GOTERM_BP_DIRECT	GO:0006635~fatty acid beta-oxidation	10	0.7092198581560284	0.0062624382304378315	ECI1, ACAA2, ECH1, ACADM, PEX2, ACADS, ECHS1, PEX5, ABCD3, HSD17B4	1257	43	15647	2.8948585595086125	0.9999999998269533	0.32587612575480474	10.893670686137035
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	13	0.9219858156028369	0.00654007711861432	POLR2H, POLR2G, SNAPC2, SNAPC3, CDK9, ZNF143, POLR2D, GTF2B, TAF11, NABP2, SP1, INTS4, RPRD1A	1257	67	15647	2.4152625892019612	0.9999999999363264	0.3328765692769634	11.349641076916017
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	8	0.5673758865248227	0.006852320693535612	HLA-A, SEC13, HLA-C, CALR, HLA-E, SEC24C, CANX, BCAP31	1257	29	15647	3.4339011878309056	0.9999999999793229	0.34096780289157747	11.85980722781592
GOTERM_BP_DIRECT	GO:0051402~neuron apoptotic process	8	0.5673758865248227	0.008331319121935521	AIFM1, CASP7, BAX, DIABLO, PIGT, BCL2L1, CDK5, GAPDH	1257	30	15647	3.319437814903209	0.9999999999999001	0.3928051282307966	14.238814473668581
GOTERM_BP_DIRECT	GO:0022904~respiratory electron transport chain	6	0.425531914893617	0.00903594892718934	SDHA, NDUFS6, PINK1, ETFB, ETFA, SOD2	1257	17	15647	4.393373578548365	0.9999999999999921	0.41281734831851025	15.350753932624972
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	8	0.5673758865248227	0.010032209931535316	CHMP2A, MVB12A, CHMP5, CHMP4A, VPS4B, RAB11A, STAM, VPS28	1257	31	15647	3.2123591757127827	0.9999999999999998	0.4411528463400297	16.899660149697848
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	29	2.056737588652482	0.010105833626021146	CLTA, CLTB, SNX15, VIPAS39, AP2S1, TIMM17B, DSCR3, CTSA, COPB2, AP1S1, CTTN, ACD, STX18, TBC1D5, TMED10, STAM, SEC24C, KDELR1, SAR1A, RAN, TBC1D10A, ERP29, CDK5, TBC1D22A, BCAP31, COPG1, SIL1, SEC13, AP4B1	1257	220	15647	1.6408584653214724	0.9999999999999999	0.4383447105760303	17.013054492712254
GOTERM_BP_DIRECT	GO:0010881~regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	6	0.425531914893617	0.011699003453944064	GSTM2, CALM3, PRKACA, ASPH, HRC, CALM2	1257	18	15647	4.149297268629011	1.0	0.48206388099008535	19.43129399002037
GOTERM_BP_DIRECT	GO:0010971~positive regulation of G2/M transition of mitotic cell cycle	6	0.425531914893617	0.011699003453944064	CCND1, RCC2, MTA3, VPS4B, RAB11A, CDK4	1257	18	15647	4.149297268629011	1.0	0.48206388099008535	19.43129399002037
GOTERM_BP_DIRECT	GO:0007031~peroxisome organization	6	0.425531914893617	0.011699003453944064	TMEM135, LONP2, PEX19, PEX2, ABCD3, SCP2	1257	18	15647	4.149297268629011	1.0	0.48206388099008535	19.43129399002037
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	14	0.9929078014184398	0.012012861483859206	CHKA, AIFM1, MGMT, CST3, CDK4, BLMH, SDC1, ERCC6, SRSF9, BAX, MAPK3, DHX15, NQO1, GSTP1	1257	81	15647	2.1514874726224504	1.0	0.48586311857937814	19.899768589857747
GOTERM_BP_DIRECT	GO:0019430~removal of superoxide radicals	5	0.3546099290780142	0.012117859199027952	PRDX2, CCS, NQO1, PRDX1, SOD2	1257	12	15647	5.186621585786264	1.0	0.48363821433469534	20.055915764170827
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	16	1.1347517730496455	0.012275718777257808	NDUFB4, NUDT1, ATOX1, NDUFA6, PRDX5, PINK1, PRDX2, OXSR1, RPS3, PSMB5, GPX1, HMOX2, ERCC6, NDUFS2, ERCC1, SRXN1	1257	99	15647	2.0117804938807327	1.0	0.48295067228528166	20.290134826498807
GOTERM_BP_DIRECT	GO:0019083~viral transcription	17	1.2056737588652482	0.013266114590885274	RPL18, RPSA, NUP88, RPL15, RPS9, RPL36, NUP85, RPS2, RPS5, RPS3, RPL29, RPS19, RPS14, RPL8, RPL10, RPL37A, RPS21	1257	109	15647	1.9414143183493537	1.0	0.5047552432303355	21.744863064094055
GOTERM_BP_DIRECT	GO:0006260~DNA replication	21	1.4893617021276597	0.013790188176688655	CDC6, GINS2, DTL, CHTF8, GINS4, POLA2, RNASEH2A, CDC25A, CDK2, CDT1, MCM6, RFC5, RFC3, RFC4, MCM7, SET, POLE3, RRM2, PTMS, CHAF1B, DUT	1257	147	15647	1.7782702579838618	1.0	0.5132806628909468	22.5044482661806
GOTERM_BP_DIRECT	GO:0048227~plasma membrane to endosome transport	4	0.28368794326241137	0.014121369763841303	RAB5B, RAB5C, RAB11A, COMMD1	1257	7	15647	7.113081031935447	1.0	0.5166182913847148	22.980857951678203
GOTERM_BP_DIRECT	GO:1900264~positive regulation of DNA-directed DNA polymerase activity	4	0.28368794326241137	0.014121369763841303	RFC5, RFC3, RFC4, CHTF8	1257	7	15647	7.113081031935447	1.0	0.5166182913847148	22.980857951678203
GOTERM_BP_DIRECT	GO:0033572~transferrin transport	8	0.5673758865248227	0.014169800329954163	SLC11A2, ATP6V0E1, ATP6V0E2, TFRC, ATP6AP1, ATP6V1B2, ATP6V1G1, ATP6V1F	1257	33	15647	3.017670740821099	1.0	0.5128511638574759	23.050293516124132
GOTERM_BP_DIRECT	GO:0008637~apoptotic mitochondrial changes	6	0.425531914893617	0.014848867551170977	PPIF, CDKN2A, BAX, ATP2A1, BCL2L1, NDUFS1	1257	19	15647	3.9309132018590627	1.0	0.5245243483476043	24.017669558596378
GOTERM_BP_DIRECT	GO:0007059~chromosome segregation	12	0.851063829787234	0.015289626899121327	CEP85, PPP2R1A, FAM96B, DDX3X, PPP1R7, DSN1, MIS18A, NEK9, ARL8A, UBE2I, RCC1, RPS3	1257	66	15647	2.263253055615824	1.0	0.5300783364922177	24.639393987797988
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	23	1.6312056737588652	0.015446007351918627	SRSF1, KHDRBS1, RBFOX2, EFTUD2, PTBP1, HNRNPA2B1, SAP18, SF3A2, SF3A1, HNRNPR, NONO, SRSF5, SON, METTL3, SRSF9, TARDBP, NUDT21, THRAP3, DHX15, CELF2, PRKACA, SNRNP70, PUF60	1257	168	15647	1.7041756639012011	1.0	0.5288897944136826	24.858822045275776
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	17	1.2056737588652482	0.018281996067672692	RPL18, PPP2R1A, RPSA, RPL15, RPS9, RPL36, PYM1, RPS2, RPS5, RPS3, RPL29, RPS19, RPS14, RPL8, RPL10, RPL37A, RPS21	1257	113	15647	1.8726916876113235	1.0	0.5853183436511145	28.73489371844191
GOTERM_BP_DIRECT	GO:1902445~regulation of mitochondrial membrane permeability involved in programmed necrotic cell death	3	0.2127659574468085	0.0182839648244113	PPIF, ALKBH7, BAX	1257	3	15647	12.447891805887032	1.0	0.580527118333449	28.73751761707212
GOTERM_BP_DIRECT	GO:0090045~positive regulation of deacetylase activity	3	0.2127659574468085	0.0182839648244113	FNTA, CREB3, MAPK8	1257	3	15647	12.447891805887032	1.0	0.580527118333449	28.73751761707212
GOTERM_BP_DIRECT	GO:0035986~senescence-associated heterochromatin focus assembly	3	0.2127659574468085	0.0182839648244113	CDKN2A, HMGA2, HMGA1	1257	3	15647	12.447891805887032	1.0	0.580527118333449	28.73751761707212
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	30	2.127659574468085	0.018432791180983097	HAUS4, ANAPC16, DYNC1LI1, KIF22, CLTA, ENSA, RCC1, RPS3, SPC24, MIS18A, NSUN2, TUBB3, ZW10, BOD1, CDC6, RAN, NUP88, CDC23, UBE2I, HMGA2, SIRT2, CDC25A, CDK2, RCC2, NSL1, BABAM1, NEK9, ARL8A, HAUS7, CENPX	1257	241	15647	1.5495301003178878	1.0	0.5787457784747679	28.935604585797602
GOTERM_BP_DIRECT	GO:0006936~muscle contraction	16	1.1347517730496455	0.01874301127172771	MYL6, TPM2, TPM1, TPM3, NDUFS6, DES, MYL6B, CALM3, GAMT, CHRND, ASPH, EMD, SGCA, CALM2, HRC, CHRNG	1257	104	15647	1.9150602778287744	1.0	0.5801824541008149	29.346833221041035
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	10	0.7092198581560284	0.019020723063994077	EIF6, DDX3X, POLDIP3, RBM3, MAPK3, ELAVL1, PINK1, CIRBP, PYM1, CDK4	1257	51	15647	2.440763099193536	1.0	0.5809514542328327	29.713059092546544
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	18	1.276595744680851	0.019095763250444774	PSMB8, PSMB5, UBE2N, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, MAPK3, PSMD2, CALM3, MAPK9, PSME3, PSMD4, MAPK8, PSMD8, CALM2	1257	123	15647	1.8216427033005416	1.0	0.5778175769453036	29.811708106709833
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	34	2.4113475177304964	0.01922989081654904	PNMA2, BCL2L1, RACK1, ALDH1A2, MOAP1, CDKN2A, DDX3X, MTCH2, MTCH1, DIABLO, DNAJA3, EIF2B5, IP6K2, ARHGEF3, DFFA, AIFM1, ARHGEF7, ARHGEF6, PTPA, KLF11, TP53, SAP18, BAD, ARHGEF9, CDK4, HMGA2, NCSTN, ATF6, BAX, BNIP3L, MAPK8, PDCD5, APBB1, SUDS3	1257	283	15647	1.495506436042965	1.0	0.5758687955775559	29.98770828136703
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	8	0.5673758865248227	0.019400470646841535	CHMP2A, KIF22, CHMP5, CHMP4A, VPS4B, RAB11A, CDC23, ZW10	1257	35	15647	2.845232412774179	1.0	0.5746497030095232	30.21093779478474
GOTERM_BP_DIRECT	GO:2000774~positive regulation of cellular senescence	4	0.28368794326241137	0.02126027922500533	CDKN2A, YPEL3, HMGA2, HMGA1	1257	8	15647	6.223945902943516	1.0	0.6040154795166432	32.60150994396497
GOTERM_BP_DIRECT	GO:1903071~positive regulation of ER-associated ubiquitin-dependent protein catabolic process	4	0.28368794326241137	0.02126027922500533	HERPUD1, XBP1, SGTA, BCAP31	1257	8	15647	6.223945902943516	1.0	0.6040154795166432	32.60150994396497
GOTERM_BP_DIRECT	GO:1903543~positive regulation of exosomal secretion	5	0.3546099290780142	0.02154130034033328	CHMP2A, SDC1, VPS4B, STAM, SDC4	1257	14	15647	4.445675644959654	1.0	0.6044917994782604	32.95592507630249
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	11	0.7801418439716312	0.0225085869256001	SLC11A2, GPX1, XBP1, TXN2, MGMT, PINK1, PRDX2, ETV5, SIRT2, PARK7, SRXN1	1257	61	15647	2.2447018010615962	1.0	0.6164575886017633	34.16241282829747
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	11	0.7801418439716312	0.0225085869256001	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, NUDT21, ALYREF, CDC40, LSM11, THOC5, SNRPF	1257	61	15647	2.2447018010615962	1.0	0.6164575886017633	34.16241282829747
GOTERM_BP_DIRECT	GO:0051301~cell division	39	2.7659574468085104	0.023491848719630518	ANAPC16, HAUS4, DYNC1LI1, CLTA, ENSA, RCC1, ZNF16, RPS3, SPC24, ZFYVE19, CCDC124, MIS18A, CDC40, NSUN2, BUB3, ZW10, BOD1, CDC6, RAN, DSN1, CDC23, UBE2I, CDK4, HMGA2, CDK5, SIRT2, CDK2, CDC25A, NCAPD2, CCND1, PPP1CA, CCND3, RCC2, NSL1, BABAM1, NEK9, HAUS7, ARL8A, CENPX	1257	340	15647	1.4278464130282182	1.0	0.628063935271322	35.36776739636095
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	14	0.9929078014184398	0.02495846038584781	STRN3, STAT5B, CST3, BAD, CALR, STAT3, GPI, ALDH1A2, CCND1, TFPI, COL1A1, IGFBP2, NQO1, GSTP1	1257	89	15647	1.9580953402518928	1.0	0.6463611505865751	37.12694070775423
GOTERM_BP_DIRECT	GO:0032781~positive regulation of ATPase activity	7	0.4964539007092199	0.02533151865533311	PFN1, GABARAPL2, PFN2, DNAJB11, DNAJB2, TPM1, DNAJB6	1257	29	15647	3.0046635393520424	1.0	0.647683822920478	37.567139481555365
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	7	0.4964539007092199	0.02533151865533311	POLR2H, PFN1, POLR2G, NELFA, CDK9, POLR2D, GTF2B	1257	29	15647	3.0046635393520424	1.0	0.647683822920478	37.567139481555365
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	12	0.851063829787234	0.025345519662677535	PKM, AHCY, TXN2, DAD1, COX4I1, ENSA, AACS, IGFBP2, STAT1, NQO1, HMGCL, ERCC1	1257	71	15647	2.1038690376147096	1.0	0.6437356037682894	37.5836034232087
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	12	0.851063829787234	0.025345519662677535	TFAM, GABPB1, HAX1, RAB29, CHCHD2, PINK1, STOML2, FANCG, HMGCL, PARK7, DNAJA3, GBA	1257	71	15647	2.1038690376147096	1.0	0.6437356037682894	37.5836034232087
GOTERM_BP_DIRECT	GO:0006281~DNA repair	27	1.9148936170212765	0.025835178353160848	KIF22, UNG, MGMT, MORF4L2, RPS3, FANCL, NONO, DDX11, ACTL6A, FANCG, APEX1, ERCC1, NUDT1, TFPT, DDB1, CDK9, CDK2, RFC5, RPAIN, NABP2, OTUB1, DDB2, PARP3, CHAF1B, ALKBH2, CENPX, UBE2T	1257	217	15647	1.5488160311472343	1.0	0.646754661457179	38.1568230538899
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	5	0.3546099290780142	0.027549894540374344	GINS2, RFC3, RFC4, GINS4, POLA2	1257	15	15647	4.149297268629011	1.0	0.6666048125410762	40.125170016246216
GOTERM_BP_DIRECT	GO:0000470~maturation of LSU-rRNA	5	0.3546099290780142	0.027549894540374344	EIF6, WDR37, LAS1L, NHP2, NSA2	1257	15	15647	4.149297268629011	1.0	0.6666048125410762	40.125170016246216
GOTERM_BP_DIRECT	GO:0045948~positive regulation of translational initiation	5	0.3546099290780142	0.027549894540374344	KHDRBS1, POLR2G, DDX3X, POLR2D, EIF2B5	1257	15	15647	4.149297268629011	1.0	0.6666048125410762	40.125170016246216
GOTERM_BP_DIRECT	GO:0000028~ribosomal small subunit assembly	5	0.3546099290780142	0.027549894540374344	RPSA, RPS19, RPS14, MRPS11, RPS5	1257	15	15647	4.149297268629011	1.0	0.6666048125410762	40.125170016246216
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	12	0.851063829787234	0.027825627806368165	RFC5, POLR2H, POLR2G, RFC3, ERCC6, RFC4, DDB1, COPS7A, XRCC1, POLR2D, ERCC1, RBX1	1257	72	15647	2.0746486343145056	1.0	0.6663011425078076	40.436105273418065
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	14	0.9929078014184398	0.02939030550967417	CHKA, ALDH18A1, TOLLIP, MAPK3, DCK, PINK1, UCK2, PAPSS1, PMVK, CDK5, STAT3, PRPS1, TK1, CKB	1257	91	15647	1.9150602778287744	1.0	0.6826296756156476	42.171826329939236
GOTERM_BP_DIRECT	GO:0045739~positive regulation of DNA repair	7	0.4964539007092199	0.029581568539216018	UBE2N, MGMT, BABAM1, APEX1, APBB1, RPS3, TIGAR	1257	30	15647	2.904508088040308	1.0	0.68113196172227	42.38068648098149
GOTERM_BP_DIRECT	GO:0070911~global genome nucleotide-excision repair	7	0.4964539007092199	0.029581568539216018	SUMO3, UBE2N, DDB1, DDB2, UBE2I, ERCC1, RBX1	1257	30	15647	2.904508088040308	1.0	0.68113196172227	42.38068648098149
GOTERM_BP_DIRECT	GO:0036500~ATF6-mediated unfolded protein response	4	0.28368794326241137	0.03001619725062384	ATF6, XBP1, ATF6B, CALR	1257	9	15647	5.532396358172015	1.0	0.6826718455200134	42.852654225430676
GOTERM_BP_DIRECT	GO:0006307~DNA dealkylation involved in DNA repair	4	0.28368794326241137	0.03001619725062384	MPG, FTO, MGMT, ALKBH2	1257	9	15647	5.532396358172015	1.0	0.6826718455200134	42.852654225430676
GOTERM_BP_DIRECT	GO:0060316~positive regulation of ryanodine-sensitive calcium-release channel activity	4	0.28368794326241137	0.03001619725062384	GSTM2, CALM3, ASPH, CALM2	1257	9	15647	5.532396358172015	1.0	0.6826718455200134	42.852654225430676
GOTERM_BP_DIRECT	GO:0001889~liver development	12	0.851063829787234	0.030475528265547766	PKM, ALDH1A2, ACADM, XBP1, GFER, AACS, FPGS, PRKCSH, LSR, HMGCL, CITED2, SOD2	1257	73	15647	2.0462287900088274	1.0	0.6844745721543413	43.34747230318873
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	15	1.0638297872340425	0.03075893445638031	TUFM, EEF1B2, RPL15, CBL, MGMT, BAD, SPARC, STAT3, EIF4EBP1, CCND1, PSMD14, PEMT, NQO1, AACS, GSTP1	1257	101	15647	1.8486968028545097	1.0	0.684124823937895	43.650750123877394
GOTERM_BP_DIRECT	GO:0061621~canonical glycolysis	6	0.425531914893617	0.03292954605778031	PKM, GPI, TPI1, ENO3, GAPDH, ENO1	1257	23	15647	3.247276123274878	1.0	0.7055084714201594	45.92317617845813
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	10	0.7092198581560284	0.03317589222784635	SLC25A12, GDI1, ANXA7, CCND1, SDC1, S100A16, CALM3, BAD, SPARC, CALM2	1257	56	15647	2.222837822479827	1.0	0.7045820490308083	46.175530795888264
GOTERM_BP_DIRECT	GO:1903146~regulation of mitophagy	7	0.4964539007092199	0.03427341460502821	CTTN, PARL, HAX1, GSK3A, BNIP3L, PINK1, ACTL6A	1257	31	15647	2.8108142787486847	1.0	0.7128671915743885	47.28635206789447
GOTERM_BP_DIRECT	GO:0048147~negative regulation of fibroblast proliferation	7	0.4964539007092199	0.03427341460502821	PEX2, BAX, TP53, IFI30, EMD, GSTP1, SOD2	1257	31	15647	2.8108142787486847	1.0	0.7128671915743885	47.28635206789447
GOTERM_BP_DIRECT	GO:0006414~translational elongation	5	0.3546099290780142	0.03445908599177133	TUFM, GTPBP1, EEF1B2, EEF1G, EEF1D	1257	16	15647	3.889966189339698	1.0	0.7112712178806785	47.47211610195385
GOTERM_BP_DIRECT	GO:0042373~vitamin K metabolic process	3	0.2127659574468085	0.03462759790916052	CBR1, UBIAD1, VKORC1	1257	4	15647	9.335918854415274	1.0	0.7095172365038966	47.64017613317372
GOTERM_BP_DIRECT	GO:0006990~positive regulation of transcription from RNA polymerase II promoter involved in unfolded protein response	3	0.2127659574468085	0.03462759790916052	ATF6, CREB3, XBP1	1257	4	15647	9.335918854415274	1.0	0.7095172365038966	47.64017613317372
GOTERM_BP_DIRECT	GO:1902953~positive regulation of ER to Golgi vesicle-mediated transport	3	0.2127659574468085	0.03462759790916052	ARF1, STX18, TBC1D20	1257	4	15647	9.335918854415274	1.0	0.7095172365038966	47.64017613317372
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	9	0.6382978723404255	0.03578434076381846	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, NUDT21, ALYREF, CDC40, THOC5	1257	48	15647	2.3339797136038185	1.0	0.7180027800578872	48.780167537964026
GOTERM_BP_DIRECT	GO:0043525~positive regulation of neuron apoptotic process	8	0.5673758865248227	0.03803460248524089	RAPSN, AIFM1, BAX, UBE2M, TP53, NQO1, CDK5, PIN1	1257	40	15647	2.4895783611774065	1.0	0.736597237652938	50.930941311125146
GOTERM_BP_DIRECT	GO:0006928~movement of cell or subcellular component	13	0.9219858156028369	0.03839490689497249	PALM, MAP2K1, ADGRE5, CERCAM, TPM1, STAT3, PLAUR, TPM3, LSP1, ACTR3, MSN, ARHGDIA, TUBB4B	1257	85	15647	1.9037952173709578	1.0	0.7366130938712047	51.2672815931998
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	20	1.4184397163120568	0.03977177846551348	PPP2R1A, RBFOX2, ZMAT5, EFTUD2, PTBP1, SAP18, SYNCRIP, SF3A2, NONO, SON, TARDBP, CDC40, THRAP3, DHX15, SNRNP40, HNRNPC, THOC5, SNRNP70, SNRPF, PUF60	1257	154	15647	1.6166093254398746	1.0	0.7458704977794164	52.532602580406575
GOTERM_BP_DIRECT	GO:0070914~UV-damage excision repair	4	0.28368794326241137	0.04037178644998041	ACTR5, DDB1, DDB2, ERCC1	1257	10	15647	4.979156722354813	1.0	0.7479202455804765	53.07422480973045
GOTERM_BP_DIRECT	GO:0045820~negative regulation of glycolytic process	4	0.28368794326241137	0.04037178644998041	SIRT6, MYOG, STAT3, TIGAR	1257	10	15647	4.979156722354813	1.0	0.7479202455804765	53.07422480973045
GOTERM_BP_DIRECT	GO:0090201~negative regulation of release of cytochrome c from mitochondria	5	0.3546099290780142	0.042281589702941054	PPIF, GPX1, PARL, LMNA, BCL2L1	1257	17	15647	3.661144648790304	1.0	0.7609897892188418	54.7595507224089
GOTERM_BP_DIRECT	GO:0006687~glycosphingolipid metabolic process	8	0.5673758865248227	0.04281051720874114	GLA, GM2A, PSAP, HEXA, BAX, CTSA, NEU3, GBA	1257	41	15647	2.4288569377340554	1.0	0.7621826215854871	55.21608876181867
GOTERM_BP_DIRECT	GO:0031397~negative regulation of protein ubiquitination	8	0.5673758865248227	0.04281051720874114	UBXN1, NXN, ISG15, CHP1, VPS28, CDK5, PARK7, RPS3	1257	41	15647	2.4288569377340554	1.0	0.7621826215854871	55.21608876181867
GOTERM_BP_DIRECT	GO:0043086~negative regulation of catalytic activity	11	0.7801418439716312	0.04393683451476028	HSPBP1, NOSIP, PPME1, SET, CD46, TMBIM1, ENSA, ANXA5, NQO1, HNRNPR, TIMP1	1257	68	15647	2.013629556834667	1.0	0.7681100794825668	56.173783953397674
GOTERM_BP_DIRECT	GO:0000422~mitophagy	7	0.4964539007092199	0.045030851029342754	GABARAPL2, GABARAPL1, CDKN2A, ATG12, MAP1LC3A, ATG4B, PINK1	1257	33	15647	2.6404618982184616	1.0	0.7735503000928075	57.08544947755409
GOTERM_BP_DIRECT	GO:0007274~neuromuscular synaptic transmission	6	0.425531914893617	0.045564872433715126	STXBP1, CHRND, FCHSD1, CHRNA1, ETV5, CHRNG	1257	25	15647	2.987494033412888	1.0	0.7745914980809543	57.52391915612862
GOTERM_BP_DIRECT	GO:0007569~cell aging	6	0.425531914893617	0.045564872433715126	TP53, MNT, PDCD4, DNAJA3, CITED2, MIF	1257	25	15647	2.987494033412888	1.0	0.7745914980809543	57.52391915612862
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	22	1.5602836879432624	0.04578583390601069	DTL, CBFB, PSMB8, RBX1, PSMB5, RNF126, BFAR, RNF114, PSMD14, BLMH, PSMD13, CDKN2A, PSME1, PSMD11, PSMB3, PSMC2, DDB2, PSMD2, PSME3, PSMD4, RNF19B, PSMD8	1257	177	15647	1.5471955916921734	1.0	0.7732682884268133	57.70410242407513
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	14	0.9929078014184398	0.046084479238502236	CDC6, CRLF3, POLA2, RCC1, CDK4, CDK2, CDC25A, MCM6, CDT1, EIF4EBP1, CCND1, CDKN2A, MCM7, RRM2	1257	97	15647	1.7966029410558606	1.0	0.7725432060869384	57.94648482783209
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	16	1.1347517730496455	0.047419706334541026	PSMB8, PIN1, PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, COL1A1, YAP1, PSMD8, RNF146	1257	117	15647	1.702275802514466	1.0	0.7794209093815987	59.01419061932911
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	8	0.5673758865248227	0.04795740231685686	BSG, COL1A1, SPARC, STAT1, EIF2B2, EIF2B4, TIMP1, EIF2B5	1257	42	15647	2.3710270106451494	1.0	0.7803861420012151	59.43687342959363
GOTERM_BP_DIRECT	GO:0000413~protein peptidyl-prolyl isomerization	8	0.5673758865248227	0.04795740231685686	PPIF, FKBP8, PPIB, FKBP4, PTPA, TTC9C, FKBP10, PIN1	1257	42	15647	2.3710270106451494	1.0	0.7803861420012151	59.43687342959363
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	9	0.6382978723404255	0.04896194416003413	GSTM2, GPX1, GSR, GSTM3, ETHE1, GSTK1, EEF1G, GSTP1, SOD2	1257	51	15647	2.1966867892741826	1.0	0.7845901493880675	60.21552394924491
GOTERM_BP_DIRECT	GO:0060314~regulation of ryanodine-sensitive calcium-release channel activity	5	0.3546099290780142	0.0510194714877588	CALM3, PRKACA, ASPH, HRC, CALM2	1257	18	15647	3.4577477238575094	1.0	0.7956403614402905	61.766474350409595
GOTERM_BP_DIRECT	GO:0010880~regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	5	0.3546099290780142	0.0510194714877588	GSTM2, CALM3, ASPH, HRC, CALM2	1257	18	15647	3.4577477238575094	1.0	0.7956403614402905	61.766474350409595
GOTERM_BP_DIRECT	GO:0006296~nucleotide-excision repair, DNA incision, 5'-to lesion	7	0.4964539007092199	0.05111451402716155	RFC5, RFC3, RFC4, DDB1, DDB2, ERCC1, RBX1	1257	34	15647	2.5628012541532126	1.0	0.793517966736071	61.836716849091225
GOTERM_BP_DIRECT	GO:0042594~response to starvation	7	0.4964539007092199	0.05111451402716155	ACADM, CBL, TBC1D5, FSTL1, BCAS3, AACS, HMGCL	1257	34	15647	2.5628012541532126	1.0	0.793517966736071	61.836716849091225
GOTERM_BP_DIRECT	GO:0018279~protein N-linked glycosylation via asparagine	7	0.4964539007092199	0.05111451402716155	NUDT14, MCFD2, DPM1, DAD1, UBE2J1, ALG5, DDOST	1257	34	15647	2.5628012541532126	1.0	0.793517966736071	61.836716849091225
GOTERM_BP_DIRECT	GO:0006098~pentose-phosphate shunt	4	0.28368794326241137	0.052279025291352754	PGLS, TPI1, TALDO1, PGD	1257	11	15647	4.526506111231648	1.0	0.798307376206845	62.68751791426088
GOTERM_BP_DIRECT	GO:0043248~proteasome assembly	4	0.28368794326241137	0.052279025291352754	PSMD13, PSMD11, PSMD4, PSMD8	1257	11	15647	4.526506111231648	1.0	0.798307376206845	62.68751791426088
GOTERM_BP_DIRECT	GO:0006851~mitochondrial calcium ion transport	4	0.28368794326241137	0.052279025291352754	SMDT1, MCUB, MCUR1, STOML2	1257	11	15647	4.526506111231648	1.0	0.798307376206845	62.68751791426088
GOTERM_BP_DIRECT	GO:0006069~ethanol oxidation	4	0.28368794326241137	0.052279025291352754	ACSS1, ADH5, ALDH2, ACSS2	1257	11	15647	4.526506111231648	1.0	0.798307376206845	62.68751791426088
GOTERM_BP_DIRECT	GO:0043001~Golgi to plasma membrane protein transport	6	0.425531914893617	0.05282533369174778	BBS1, SYS1, BLZF1, ARFRP1, GOLPH3L, OPTN	1257	26	15647	2.8725904167431615	1.0	0.7990761766491075	63.08044529043519
GOTERM_BP_DIRECT	GO:0033591~response to L-ascorbic acid	3	0.2127659574468085	0.05467222161586432	SPARC, GSTP1, SOD2	1257	5	15647	7.46873508353222	1.0	0.8077420045283267	64.38003072131163
GOTERM_BP_DIRECT	GO:0051343~positive regulation of cyclic-nucleotide phosphodiesterase activity	3	0.2127659574468085	0.05467222161586432	RACK1, CALM3, CALM2	1257	5	15647	7.46873508353222	1.0	0.8077420045283267	64.38003072131163
GOTERM_BP_DIRECT	GO:2001268~negative regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	3	0.2127659574468085	0.05467222161586432	PIH1D1, PARK7, PLAUR	1257	5	15647	7.46873508353222	1.0	0.8077420045283267	64.38003072131163
GOTERM_BP_DIRECT	GO:0051224~negative regulation of protein transport	3	0.2127659574468085	0.05467222161586432	NDFIP2, SNX3, SNX12	1257	5	15647	7.46873508353222	1.0	0.8077420045283267	64.38003072131163
GOTERM_BP_DIRECT	GO:0019243~methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione	3	0.2127659574468085	0.05467222161586432	PNKD, HAGHL, PARK7	1257	5	15647	7.46873508353222	1.0	0.8077420045283267	64.38003072131163
GOTERM_BP_DIRECT	GO:0048254~snoRNA localization	3	0.2127659574468085	0.05467222161586432	PRPF31, PIH1D1, FBL	1257	5	15647	7.46873508353222	1.0	0.8077420045283267	64.38003072131163
GOTERM_BP_DIRECT	GO:0033683~nucleotide-excision repair, DNA incision	7	0.4964539007092199	0.057676040244062116	RFC5, RFC3, RFC4, DDB1, DDB2, ERCC1, RBX1	1257	35	15647	2.489578361177407	1.0	0.822376884974301	66.40175270814588
GOTERM_BP_DIRECT	GO:0006446~regulation of translational initiation	7	0.4964539007092199	0.057676040244062116	EIF4B, EIF3G, EIF4H, EIF3F, EIF4A1, GLE1, EIF2B2	1257	35	15647	2.489578361177407	1.0	0.822376884974301	66.40175270814588
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	23	1.6312056737588652	0.059962878614240434	ALKBH7, DTL, TP53BP1, CBL, TP53, CHCHD6, RPS3, FANCL, CCND1, NABP2, MCM7, ASH2L, DDX11, OTUB1, CDKN2AIP, WDR76, MAPK3, IRF3, FANCG, YAP1, APBB1, UBE2T, TIGAR	1257	193	15647	1.4834275209088175	1.0	0.8320796157499628	67.86764056985673
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	17	1.2056737588652482	0.06006151255964974	MAP2K1, FLOT2, TIPARP, ERP29, NDFIP2, PINK1, MYADM, PARK7, CITED2, MIF, RACK1, ANXA7, SERPINF1, CD46, TARDBP, SNX12, GBA	1257	131	15647	1.615375272519691	1.0	0.8301763511719495	67.92948504417714
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	14	0.9929078014184398	0.06032021898776201	UBE2N, PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMB3, PSMC2, PSMD2, PRKACA, PSMD4, PSME3, PSMD8, PSMB8	1257	101	15647	1.7254503493308757	1.0	0.8291108714289176	68.09116227272725
GOTERM_BP_DIRECT	GO:1902236~negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	5	0.3546099290780142	0.06066496587201696	HERPUD1, CREB3, XBP1, PTPN1, PARK7	1257	19	15647	3.275761001549219	1.0	0.828499134934602	68.3054125462974
GOTERM_BP_DIRECT	GO:0043542~endothelial cell migration	6	0.425531914893617	0.06071871013706993	CDH13, RHOA, GIPC1, STAT1, LOXL2, S100A2	1257	27	15647	2.766198179086007	1.0	0.8263982882371489	68.3386902549882
GOTERM_BP_DIRECT	GO:0070534~protein K63-linked ubiquitination	7	0.4964539007092199	0.06471823510102406	UBE2N, BFAR, RNF126, CDKN2A, RNF4, RNF5, UBE2T	1257	36	15647	2.4204234067002566	1.0	0.843668083720947	70.72451710952873
GOTERM_BP_DIRECT	GO:1990440~positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	4	0.28368794326241137	0.06566608065717144	ATF6, XBP1, ATF6B, TP53	1257	12	15647	4.149297268629011	1.0	0.8457847032654979	71.26446960858723
GOTERM_BP_DIRECT	GO:0061014~positive regulation of mRNA catabolic process	4	0.28368794326241137	0.06566608065717144	GTPBP1, CNOT8, ZC3HAV1, HNRNPR	1257	12	15647	4.149297268629011	1.0	0.8457847032654979	71.26446960858723
GOTERM_BP_DIRECT	GO:0042407~cristae formation	4	0.28368794326241137	0.06566608065717144	SAMM50, C19ORF70, CHCHD3, CHCHD6	1257	12	15647	4.149297268629011	1.0	0.8457847032654979	71.26446960858723
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	8	0.5673758865248227	0.06567864758741654	BFAR, RNF126, RNF4, RNF5, RNF187, UBE2H, UBE2T, RNF146	1257	45	15647	2.212958543268806	1.0	0.843625689005015	71.27156486309376
GOTERM_BP_DIRECT	GO:0051881~regulation of mitochondrial membrane potential	6	0.425531914893617	0.06924272618426833	BAX, PINK1, BCL2L1, NDUFS1, PARK7, SOD2	1257	28	15647	2.6674053869757928	1.0	0.8570189033062369	73.2183445946551
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	6	0.425531914893617	0.06924272618426833	GPX1, ERCC6, BAX, TP53, TIGAR, SOD2	1257	28	15647	2.6674053869757928	1.0	0.8570189033062369	73.2183445946551
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	9	0.6382978723404255	0.07090276195144235	CTNNBIP1, PPP1CA, DDX11, BAX, MAPK8, DNAJB2, ZFPM1, PARK7, PIN1	1257	55	15647	2.0369277500542418	1.0	0.8617155315366354	74.08188137639837
GOTERM_BP_DIRECT	GO:0071480~cellular response to gamma radiation	5	0.3546099290780142	0.07120137855340276	CYBA, TMEM109, XRCC6, BCL2L1, YAP1	1257	20	15647	3.111972951471758	1.0	0.8608581315959871	74.23439810042095
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	5	0.3546099290780142	0.07120137855340276	SRSF9, TRA2B, PTBP1, HNRNPA2B1, SAP18	1257	20	15647	3.111972951471758	1.0	0.8608581315959871	74.23439810042095
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	44	3.120567375886525	0.07199813590422466	FKBP8, HAX1, MYDGF, UNG, MGMT, STAT5B, FHL2, PRDX5, PRDX2, BCL2L1, ZNF16, NAA38, PDCD4, TIMP1, MIF, CITED2, BAG6, DDX3X, XBP1, DAD1, NQO1, DNAJA3, ARHGDIA, DDB1, CBL, TP53, HMGA2, ANXA5, PARK7, STAT3, PLAUR, SOD2, PPIF, BFAR, PA2G4, SON, KRT18, CD59, TXNDC5, CFL1, BNIP3L, MAPK8, GSTP1, HIGD2A	1257	427	15647	1.2826867434637692	1.0	0.8619856328550042	74.63719536324507
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	8	0.5673758865248227	0.07235653600667145	PSMB5, CTSL, PSMB3, CLPP, CTSA, CLPX, CTSV, PSMB8	1257	46	15647	2.164850748849919	1.0	0.8613771492359211	74.81643484576314
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	10	0.7092198581560284	0.07421420041792415	NCAM1, IRF9, HLA-A, IFI30, IRF2, HLA-C, IRF3, STAT1, HLA-E, GBP2	1257	65	15647	1.9150602778287744	1.0	0.8665365927214542	75.72643951034766
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	9	0.6382978723404255	0.07719057357070924	RACK1, EIF4ENIF1, DDX3X, SYNCRIP, CIRBP, CALR, GAPDH, EIF4E2, RPS3	1257	56	15647	2.0005540402318447	1.0	0.8754221904450962	77.11993919399065
GOTERM_BP_DIRECT	GO:0000055~ribosomal large subunit export from nucleus	3	0.2127659574468085	0.07771931005092032	NUP88, RAN, NMD3	1257	6	15647	6.223945902943516	1.0	0.8753933527702402	77.35943520992106
GOTERM_BP_DIRECT	GO:0010324~membrane invagination	3	0.2127659574468085	0.07771931005092032	CHMP2A, CHMP4A, SNX3	1257	6	15647	6.223945902943516	1.0	0.8753933527702402	77.35943520992106
GOTERM_BP_DIRECT	GO:0061157~mRNA destabilization	3	0.2127659574468085	0.07771931005092032	METTL14, METTL3, HNRNPR	1257	6	15647	6.223945902943516	1.0	0.8753933527702402	77.35943520992106
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	6	0.425531914893617	0.07839089441813177	RBFOX2, SON, HNRNPF, PQBP1, SNRNP70, HNRNPH1	1257	29	15647	2.5754258908731793	1.0	0.8758586673739176	77.66021893054229
GOTERM_BP_DIRECT	GO:0051865~protein autoubiquitination	8	0.5673758865248227	0.07942128908517271	BFAR, RNF4, DDB2, RNF187, RCHY1, UBE2T, RNF146, CNOT4	1257	47	15647	2.118790094619069	1.0	0.877534384680168	78.11436832934417
GOTERM_BP_DIRECT	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	7	0.4964539007092199	0.08024357739627233	MOAP1, DDX3X, BAX, DIABLO, BEX3, BAD, GABARAP	1257	38	15647	2.2930327010844533	1.0	0.8784772398692382	78.47051658071027
GOTERM_BP_DIRECT	GO:0006487~protein N-linked glycosylation	7	0.4964539007092199	0.08024357739627233	PGM3, FUT11, DPM1, DAD1, ALG5, DDOST, PMM1	1257	38	15647	2.2930327010844533	1.0	0.8784772398692382	78.47051658071027
GOTERM_BP_DIRECT	GO:0061025~membrane fusion	7	0.4964539007092199	0.08024357739627233	SNAP29, ANXA7, RABIF, STX18, NSFL1C, CHP1, VPS33B	1257	38	15647	2.2930327010844533	1.0	0.8784772398692382	78.47051658071027
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	7	0.4964539007092199	0.08024357739627233	SHMT1, SHMT2, RPS19, NUDT21, TP53, PEX5, HMGCL	1257	38	15647	2.2930327010844533	1.0	0.8784772398692382	78.47051658071027
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	7	0.4964539007092199	0.08024357739627233	SARS, AARS, LARS, HARS, FARSA, VARS, MARS	1257	38	15647	2.2930327010844533	1.0	0.8784772398692382	78.47051658071027
GOTERM_BP_DIRECT	GO:0009168~purine ribonucleoside monophosphate biosynthetic process	4	0.28368794326241137	0.08044312934808129	LHPP, GMPS, PAICS, GART	1257	13	15647	3.830120555657549	1.0	0.8773406225886411	78.55611612575194
GOTERM_BP_DIRECT	GO:0000460~maturation of 5.8S rRNA	4	0.28368794326241137	0.08044312934808129	EIF6, WDR37, LAS1L, NSA2	1257	13	15647	3.830120555657549	1.0	0.8773406225886411	78.55611612575194
GOTERM_BP_DIRECT	GO:0045116~protein neddylation	4	0.28368794326241137	0.08044312934808129	RNF7, UBA3, UBE2M, RBX1	1257	13	15647	3.830120555657549	1.0	0.8773406225886411	78.55611612575194
GOTERM_BP_DIRECT	GO:0045861~negative regulation of proteolysis	5	0.3546099290780142	0.08260403626526164	PLAT, BAG6, CST3, CSTB, CDK5	1257	21	15647	2.9637837633064366	1.0	0.8826072947118075	79.46267915594088
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	19	1.3475177304964538	0.0829636326694289	IGFBP6, CTNND1, PSMB8, RBX1, PSMB5, DKK3, PSMD14, PSMD13, PSME1, PSMD11, GSK3A, PFDN5, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, IGFBP2, PSMD8	1257	158	15647	1.4968983817205925	1.0	0.8820070882210235	79.6099774454187
GOTERM_BP_DIRECT	GO:0042493~response to drug	31	2.198581560283688	0.08762604777998251	SORD, TXN2, MGMT, XRCC1, CALR, SRP19, MCM7, PLIN2, PEMT, DAD1, ENO3, ABCD3, APEX1, PMS1, CST3, CDK9, BAD, DPYSL2, CDK4, STAT1, STAT3, SOD2, SS18, CYBA, BLMH, CCND1, COL1A1, IGFBP2, AACS, FPGS, NNMT	1257	289	15647	1.3352409895588166	1.0	0.8943273203777382	81.43159717081737
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	6	0.425531914893617	0.08815275959431665	GPI, TPI1, PGM1, ENO3, GAPDH, ENO1	1257	30	15647	2.489578361177407	1.0	0.894196953825515	81.6274240391867
GOTERM_BP_DIRECT	GO:0030100~regulation of endocytosis	6	0.425531914893617	0.08815275959431665	CDH13, RAB5B, RAB5C, AP2S1, PTPN1, SNX12	1257	30	15647	2.489578361177407	1.0	0.894196953825515	81.6274240391867
GOTERM_BP_DIRECT	GO:1901215~negative regulation of neuron death	7	0.4964539007092199	0.08872023922377022	SERPINF1, CHMP4A, CDK5, PARK7, STAT3, TIGAR, GBA	1257	39	15647	2.2342369908002366	1.0	0.8941835504170049	81.83622198374209
GOTERM_BP_DIRECT	GO:0043124~negative regulation of I-kappaB kinase/NF-kappaB signaling	7	0.4964539007092199	0.08872023922377022	NAF1, CARD19, CCDC22, OPTN, STAT1, GSTP1, DNAJA3	1257	39	15647	2.2342369908002366	1.0	0.8941835504170049	81.83622198374209
GOTERM_BP_DIRECT	GO:0039702~viral budding via host ESCRT complex	5	0.3546099290780142	0.09484125429948241	CHMP2A, MVB12A, CHMP4A, VPS4B, VPS28	1257	22	15647	2.8290663195197805	1.0	0.9086279915955181	83.9502969732565
GOTERM_BP_DIRECT	GO:0001731~formation of translation preinitiation complex	5	0.3546099290780142	0.09484125429948241	EIF4B, EIF3G, EIF4H, EIF3F, EIF2S3	1257	22	15647	2.8290663195197805	1.0	0.9086279915955181	83.9502969732565
GOTERM_BP_DIRECT	GO:0000038~very long-chain fatty acid metabolic process	4	0.28368794326241137	0.09650726452896363	PEX2, ACOT2, PEX5, HSD17B4	1257	14	15647	3.5565405159677237	1.0	0.9111502230851106	84.48408420002794
GOTERM_BP_DIRECT	GO:2001241~positive regulation of extrinsic apoptotic signaling pathway in absence of ligand	4	0.28368794326241137	0.09650726452896363	PPP2R1A, PPP1CA, BAX, CTNNA1	1257	14	15647	3.5565405159677237	1.0	0.9111502230851106	84.48408420002794
GOTERM_BP_DIRECT	GO:0043968~histone H2A acetylation	4	0.28368794326241137	0.09650726452896363	MORF4L1, MEAF6, MORF4L2, ACTL6A	1257	14	15647	3.5565405159677237	1.0	0.9111502230851106	84.48408420002794
GOTERM_BP_DIRECT	GO:0043403~skeletal muscle tissue regeneration	4	0.28368794326241137	0.09650726452896363	PKM, GPX1, ENO3, MYOG	1257	14	15647	3.5565405159677237	1.0	0.9111502230851106	84.48408420002794
GOTERM_BP_DIRECT	GO:0001516~prostaglandin biosynthetic process	4	0.28368794326241137	0.09650726452896363	PTGES3, PTGES2, FAM213B, MIF	1257	14	15647	3.5565405159677237	1.0	0.9111502230851106	84.48408420002794
GOTERM_BP_DIRECT	GO:0048026~positive regulation of mRNA splicing, via spliceosome	4	0.28368794326241137	0.09650726452896363	TRA2B, THRAP3, SNRNP70, DAZAP1	1257	14	15647	3.5565405159677237	1.0	0.9111502230851106	84.48408420002794
GOTERM_BP_DIRECT	GO:0001541~ovarian follicle development	7	0.4964539007092199	0.09766476335437377	BAX, BCL2L1, FANCG, CTNNA1, EIF2B2, EIF2B4, EIF2B5	1257	40	15647	2.178381066030231	1.0	0.9124156443263453	84.84501430568669
GOTERM_BP_DIRECT	GO:0009411~response to UV	7	0.4964539007092199	0.09766476335437377	ERCC6, RPAIN, DTL, CASP7, DDB2, CIRBP, MAPK8	1257	40	15647	2.178381066030231	1.0	0.9124156443263453	84.84501430568669
