Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0014069~postsynaptic density	15	3.4722222222222223	4.845265837799908E-5	BMPR2, GRIK5, MINK1, GRIN3A, IGSF9B, HOMER2, SHANK3, ARHGAP32, FYN, SIPA1L1, DLG4, LRP8, NSMF, PTCH1, AXIN1	402	168	16912	3.7562189054726365	0.015767231919417757	0.015767231919417757	0.06560788728162681
GOTERM_CC_DIRECT	GO:0016604~nuclear body	6	1.3888888888888888	0.0010036036361694095	CREBBP, HIPK2, SKI, ZNF496, ZFHX3, NCOR2	402	33	16912	7.649027589326097	0.28060686280455516	0.15182953529644483	1.3508301264607447
GOTERM_CC_DIRECT	GO:0032580~Golgi cisterna membrane	8	1.8518518518518516	0.0012181897016285178	B4GALT2, ST3GAL2, HACE1, B4GALNT3, INPP5E, B4GALNT4, CHPF2, GOLGA3	402	69	16912	4.87764078159925	0.32955244273798734	0.12477119136984516	1.6374566753072917
GOTERM_CC_DIRECT	GO:0005871~kinesin complex	7	1.6203703703703702	0.0012514555136874102	KIFC2, KIF1C, STARD9, KIF26A, KIF21B, KIF26B, KIFC3	402	51	16912	5.774265925275583	0.3368370021628424	0.097587564195738	1.6818213145700867
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	117	27.083333333333332	0.001322205316710224	F2RL2, ADCY3, KCNC1, SGMS2, ADCY7, PLXNA1, XPO6, CROCC, FGFRL1, GRIK5, SGMS1, GRIN3A, ZNRF3, SHB, TRAK2, WWP1, PDGFC, AFDN, SPRED1, ADGRB2, DAB2IP, TTC7B, PTPRS, ABCC10, DLL1, MARK3, IRS1, IGSF3, BACE1, SLC40A1, UNC13B, FGFR1, SSH1, KATNB1, BMPR2, UBAC1, ABCA3, EPHB4, DAGLA, ITGB8, PPP1R16A, RHOBTB2, PLXND1, LRFN4, GAREM1, CELSR3, ATP11A, CELSR1, DOCK5, PCDH17, HOMER2, SHANK3, FNIP2, GPR153, MYO10, CACNA1G, SMURF2, TNK2, SCN8A, UTS2R, GRK2, CDC42BPB, GNAZ, SEPHS1, LRRC8A, LRRC8B, PREX1, ATP10A, RNPEPL1, GABBR1, MTSS1L, MCF2L, CCNY, DLG4, ATP8B2, DLG5, PIEZO1, SLC43A1, IRAK1, NRXN2, INPPL1, MICAL3, SDK1, TTF1, PCDH7, DAPK1, SMO, MAST2, EPB41L1, KCNH2, EPN1, PHLPP1, APH1B, TRIB3, IGF1R, RGMB, DGKD, FAT1, RBSN, PLEKHG5, PKD1, INPP5E, INPP5A, NF2, FZD1, FRMPD1, ITPR3, TAB3, GBA2, ADCY9, FYN, SVIL, PTP4A2, PTCH1, LRP8, ADGRL1, CIT	402	3797	16912	1.296325850337462	0.35206850516719124	0.08313410555860268	1.7761145132496714
GOTERM_CC_DIRECT	GO:0035097~histone methyltransferase complex	5	1.1574074074074074	0.0016232588219918232	KMT2D, JARID2, KMT2C, SETD1A, KMT2B	402	22	16912	9.561284486657621	0.4130769140454096	0.08498081751590802	2.176413817234435
GOTERM_CC_DIRECT	GO:0005874~microtubule	17	3.935185185185185	0.0016431691662502541	KIFC2, KIF3B, SHROOM3, EHHADH, KATNB1, TTLL5, MARK4, WDR81, KIFC3, KIF1C, TUBGCP6, CAMSAP1, CLIP1, KIF26A, KIF21B, KIF26B, MAP3K11	402	291	16912	2.457677249491375	0.41690361068636705	0.07416341963688688	2.2028344975379643
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	26	6.018518518518518	0.0016655662848861896	NDST1, PPP6R1, SGMS1, CHPF2, ST3GAL2, SLC35B2, CHST12, PKD1, HS6ST1, PDGFC, GOLGA3, MGAT4B, B4GALT2, VAC14, MAN1A2, TMBIM4, HACE1, GBA2, ARHGAP32, C3ORF58, SCARA3, CUX1, EXT1, MGAT5, MBTPS1, TRAPPC10	402	554	16912	1.9743879878585413	0.42117853609637057	0.06606193095327173	2.2325471853529177
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	144	33.33333333333333	0.002808960475008484	ADCY3, KIFC2, PLXNA1, XPO6, CROCC, EHHADH, DZIP1, PTPN21, IL11, BRPF1, MAP3K4, TRAK2, WWP1, STARD9, RC3H2, ARHGEF40, PDGFC, AFDN, SPRED1, PITX1, MCM3AP, DAB2IP, CSNK1G2, C6ORF47, WNK1, MARK4, IRS1, PCF11, EP300, SGSM2, SIPA1L1, CLIP1, SLC40A1, UNC13B, KIF26B, FGD1, SSH1, TNRC18, STK11, MAPKAPK5, SSH2, KATNB1, BMPR2, MYO9B, UBAC1, FTH1, SLX4, RNF10, AXIN1, EVC, SMG5, AGBL5, CREBBP, SKI, DOCK5, HOMER2, UBP1, SHANK3, FNIP2, MPRIP, CAPN15, HDAC4, TULP4, TET3, MYO10, PHF2, ULK1, HIVEP3, SPTBN2, CACNA1G, SMURF2, NSMF, TNK2, ABL1, GRK2, ZFHX3, CDC42BPB, SEPHS1, LRRC8B, PREX1, RNPEPL1, GABBR1, TTLL5, GLI3, MCF2L, NOD1, TRIM8, CAMSAP1, EPG5, DLG4, DLG5, BRD4, AGAP1, KDM5A, PPP1R14B, CDK13, SPECC1L, IRAK1, RABL6, CCDC88C, INPPL1, MICAL3, MINK1, TTF1, TLE1, ARHGAP29, ARHGEF12, ARHGEF11, DAPK1, ATG4D, MAST2, EPB41L1, HIPK2, SRGAP3, EPN1, MAP3K11, SHROOM3, ABTB2, FOXM1, PPFIA1, PPP6R1, AZIN1, UBE3C, BRSK1, TUBGCP6, MAP3K3, STK40, DGKD, PLEKHG5, PKD1, MTCL1, PER3, KIF21B, TMC6, NF2, IPO13, NF1, AFF3, ITPR3, TAB3, ATXN1, SVIL, PTP4A2, KDM4B	402	4942	16912	1.2258255464885204	0.6025298597543944	0.09743543560956691	3.7383473522954014
GOTERM_CC_DIRECT	GO:0005634~nucleus	148	34.25925925925926	0.002930054247553957	PLXNA1, XPO6, DZIP1, HIRA, SGMS1, BRPF1, TRAK2, WWP1, STARD9, DHX34, PDGFC, PITX1, MCM3AP, RARG, CSNK1G2, ZHX3, IRS1, FOXN3, MYO18B, ZNF236, KDM2B, EP300, KDM2A, FBXO18, FGFR1, TNRC18, GPBP1L1, TICRR, STK11, MAPKAPK5, SETD1A, KATNB1, ZSCAN5A, ZNF618, FTH1, TTBK2, BLOC1S2, SLC30A5, ZNF71, RNF10, TFDP1, AXIN1, SMG5, AGBL5, CREBBP, HACE1, ZNF521, SKI, ACACB, HOMER2, UBP1, ZNF835, ZNF629, HOXB3, HDAC4, TET3, PHF2, HIVEP3, HIVEP2, SMURF2, NSMF, TNK2, ABL1, ZFHX3, NCOR1, NCOR2, KAT6A, SOBP, TTLL5, GLI2, CRAMP1, GLI3, PCGF3, CCNY, ZFAT, BRD4, KDM5A, AGAP2, ZNF496, GOLGA3, RTEL1, IRAK1, RABL6, MICAL3, ZNF142, TTF1, TLE1, UBN1, SBF1, HIPK2, MYRF, CUX1, NSD1, EPN1, PHLPP1, MEGF8, KMT2D, KMT2C, ABTB2, FOXM1, KMT2B, ZBTB12, ZNF324B, TRIB3, AZIN1, GON4L, UBE3C, BRSK1, CIC, ZBTB18, ARHGAP39, CHD8, SPEG, DGKD, FAT1, CHD2, REXO1, HMGXB3, PKD1, USP36, MLXIP, PER3, MLLT6, CHD6, ZSCAN29, SIM2, USP31, ZBTB7A, BRD1, NF2, JARID2, NF1, AFF3, PHF12, ATXN7L3, RALGDS, DOT1L, ATXN1, FYN, SVIL, PTP4A2, KDM4B, ZNF462, USP49, ZNF764, DENND4B, ALKBH5, REPIN1	402	5107	16912	1.219171423088201	0.6180511291542279	0.09176021289403025	3.8965582573505464
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	85	19.675925925925927	0.003108479892705891	TAF1C, DZIP1, HIRA, GLI2, GLI3, BRPF1, TRIM8, STARD9, RC3H2, AFDN, SPRED1, BRD4, KDM5A, GOLGA3, RTEL1, CDK13, MCM3AP, ZNF45, RARG, MICAL3, ZHX3, TTF1, TLE1, UBN1, PCF11, MYO18B, KDM2B, RAB11FIP3, EP300, KDM2A, BAZ1B, HIPK2, CUX1, NSD1, KMT2D, BTAF1, SSH1, TNRC18, TICRR, STK11, ABTB2, KMT2C, FOXM1, MAPKAPK5, SETD1A, KMT2B, TRIB3, BRSK1, MYBL2, ZBTB18, SLX4, CHD8, MORC4, STK40, CHD2, ZNF74, PALB2, CHD6, SIM2, TFDP1, BRD1, JARID2, CREBBP, AFF3, SKI, PHF12, CELSR1, ITPR3, UBP1, TAB3, FNIP2, DOT1L, ATXN1, HDAC4, PHF2, KDM4B, HIVEP2, SMURF2, NSMF, ZC3H11A, ABL1, ZFHX3, NCOR1, NCOR2, KAT6A	402	2662	16912	1.3433209609353682	0.6398264824944748	0.08865484548256553	4.129235340112414
GOTERM_CC_DIRECT	GO:0005829~cytosol	97	22.453703703703702	0.004349699492089501	VPS54, EHHADH, TBC1D16, SHB, TIAM2, TBC1D14, PDE4A, WWP1, AFDN, PDGFC, SPRED1, RAPGEF1, MCM3AP, DAB2IP, CSNK1G2, TTC7B, WNK1, MARK3, MARK4, IRS1, CLIP1, KIF26A, UNC13B, FGD1, FGFR1, STK11, MAPKAPK5, ASAP1, MYO9B, EPHB4, FTH1, TTBK2, LMTK2, RHOBTB2, AXIN1, TRAF3, FAM160A2, KIF3B, SMG5, AGBL5, TRIO, ACACB, HDAC4, MYO10, ULK1, SPTBN2, SMURF2, ABL1, GRK2, GNAZ, PREX1, WWC2, GLI2, GLI3, MCF2L, NOD1, TRIM8, PDE8A, ZFAT, GOLGA3, IRAK1, INPPL1, MINK1, TLE1, ARHGAP29, ARHGEF12, ARHGAP23, ARHGEF11, ARHGAP32, EPB41L1, ATG4D, RAB11FIP3, SRGAP3, CUX1, KSR1, TRAPPC10, PHLPP1, PPFIA4, PPFIA1, PPP6R1, TRIB3, AZIN1, FBF1, ARHGAP39, TUBGCP6, TNRC6C, MAP3K3, RBSN, PLEKHG5, SH2B3, INPP5E, NF1, FRMPD1, RALGDS, TAB3, FYN, CIT	402	3152	16912	1.2946561608202642	0.7606463998241915	0.1123263458713103	5.733472823880237
GOTERM_CC_DIRECT	GO:0072372~primary cilium	7	1.6203703703703702	0.00625885964370441	SMO, KIF3B, PKD1, INPP5E, PTCH1, GRK2, GLI3	402	70	16912	4.206965174129353	0.8724640918043189	0.14650201842059984	8.152536158542588
GOTERM_CC_DIRECT	GO:0005622~intracellular	44	10.185185185185185	0.007053948268284966	ADCY3, PPFIA4, ADCY7, XPO6, TBC1D8, TBC1D9, ZNF324B, MYO9B, UBE3C, MCF2L, TRIM8, TIAM2, MFHAS1, VPS13D, DGKD, RHOBTB2, ZNF74, AGAP1, AGAP2, RAPGEF1, INPP5A, TBC1D9B, EFL1, ZNF45, RABL6, IPO13, ARHGAP29, DOCK5, SHANK3, RALGDS, ARHGEF11, TULP4, PITPNM2, ADCY9, ZNF764, ADGRL1, EVI5L, KSR1, CIT, KCNH2, UNC13B, SLC40A1, CDC42BPB, MAP3K11	402	1233	16912	1.501268999689307	0.9019123638804333	0.1528263334753025	9.14291556765603
GOTERM_CC_DIRECT	GO:0030054~cell junction	20	4.62962962962963	0.00793585047122055	GABBR1, GRIK5, SDK1, NLGN2, MINK1, BRSK1, GRIN3A, IGSF9B, HOMER2, SHANK3, FBF1, SLX4, ARHGAP32, SIPA1L1, DLG4, SPTBN2, AFDN, NSMF, ADGRL1, UNC13B	402	434	16912	1.9386936286310386	0.9267108183628944	0.15989031482493432	10.22985692261148
GOTERM_CC_DIRECT	GO:0030173~integral component of Golgi membrane	6	1.3888888888888888	0.008250567841670747	ST3GAL2, SGMS2, SLC35B2, CHST12, SGMS1, CUX1	402	53	16912	4.762602083920022	0.9339545294370807	0.1561987004192682	10.61482022559812
GOTERM_CC_DIRECT	GO:0017053~transcriptional repressor complex	6	1.3888888888888888	0.008250567841670747	HDAC4, SKI, PHF12, GLI3, NCOR1, NCOR2	402	53	16912	4.762602083920022	0.9339545294370807	0.1561987004192682	10.61482022559812
GOTERM_CC_DIRECT	GO:0045211~postsynaptic membrane	12	2.7777777777777777	0.008286653021770136	ARHGAP32, SIPA1L1, DLG4, GABBR1, GRIK5, MINK1, NLGN2, NSMF, GRIN3A, IGSF9B, HOMER2, SHANK3	402	200	16912	2.5241791044776116	0.9347380722070313	0.14832458330759257	10.658861892458793
GOTERM_CC_DIRECT	GO:0030496~midbody	9	2.083333333333333	0.009009722050866186	KIF3B, RAB11FIP3, SSH1, ZFYVE26, SVIL, AGBL5, KATNB1, MTCL1, PTCH1	402	123	16912	3.0782672005824536	0.9486238927716675	0.15203950066705385	11.537136654163271
GOTERM_CC_DIRECT	GO:0030027~lamellipodium	10	2.314814814814815	0.010403414383439575	FGD1, MYO10, NF2, SSH1, TIAM2, INPPL1, FAT1, PLEKHG5, MTSS1L, PLXND1	402	152	16912	2.7677402461377327	0.967619337854664	0.16517780764243906	13.207464683253455
GOTERM_CC_DIRECT	GO:0070776~MOZ/MORF histone acetyltransferase complex	3	0.6944444444444444	0.010883434200409284	BRD1, BRPF1, KAT6A	402	7	16912	18.029850746268657	0.9723832880075703	0.16428422781198493	13.775967852270398
GOTERM_CC_DIRECT	GO:0012505~endomembrane system	8	1.8518518518518516	0.015096296927066804	PITPNM2, TBC1D8, SGSM2, TBC1D9, EVI5L, ACACB, MCF2L, TBC1D9B	402	109	16912	3.0876808617463145	0.9931898501669981	0.21147224555037758	18.61949367913648
GOTERM_CC_DIRECT	GO:0005813~centrosome	18	4.166666666666666	0.015501936077539745	KIF3B, CEP120, CROCC, KATNB1, TTLL5, SKI, BRSK1, MARK4, WDR81, FBF1, KIFC3, TUBGCP6, MYO18B, RAB11FIP3, BLOC1S2, ZFYVE26, CLIP1, MAP3K11	402	401	16912	1.8884132951204078	0.9940505587311218	0.2077909006214782	19.07230295741077
GOTERM_CC_DIRECT	GO:0005929~cilium	9	2.083333333333333	0.017152000853534195	ADCY3, SMO, KIF3B, TULP4, EVC, TMEM138, PKD1, TTLL5, GLI3	402	138	16912	2.743672939649578	0.996568173025309	0.2186440390615808	20.890301594172467
GOTERM_CC_DIRECT	GO:0005901~caveola	6	1.3888888888888888	0.017768086065436582	SMO, BMPR2, PTCH1, LRP8, SPRED1, IRS1	402	64	16912	3.9440298507462686	0.9972061352405179	0.21730620506166687	21.559335005844016
GOTERM_CC_DIRECT	GO:0001726~ruffle	7	1.6203703703703702	0.019125295372873864	FGD1, MYO10, NF2, CLIP1, INPP5E, MTSS1L, ABL1	402	89	16912	3.308849013360166	0.9982248321384424	0.22380725866094509	23.01474113879558
GOTERM_CC_DIRECT	GO:0030425~dendrite	15	3.4722222222222223	0.02144943991472739	GNAZ, BRD1, KCNC1, DAB2IP, NF1, BMPR2, GABBR1, GRIK5, MINK1, IGSF9B, HOMER2, ADCY9, LRP8, NSMF, KIF21B	402	321	16912	1.9658715766959594	0.9991847092580831	0.2393159197729703	25.449096530408433
GOTERM_CC_DIRECT	GO:0060170~ciliary membrane	5	1.1574074074074074	0.021595876788631913	SMO, EVC, PKD1, PTCH1, SHANK3	402	45	16912	4.674405749032616	0.9992237636926471	0.23296604298657408	25.600063839469588
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	29	6.712962962962964	0.026348862248967077	ADCY3, FGD1, SGMS2, VPS54, FAM20C, FGFRL1, UBAC1, KIFC3, SLC35B2, TBC1D14, STARD9, LMTK2, ATP8B2, SLC30A5, GOLGA3, CDK13, TMC6, MAN1A2, INPPL1, MINK1, KIF1C, SMO, BACE1, PTCH1, DENND4B, EXT1, CUX1, UNC13B, KAT6A	402	801	16912	1.5231209744038858	0.9998428525919197	0.2686018973711174	30.349084701581496
GOTERM_CC_DIRECT	GO:0002116~semaphorin receptor complex	3	0.6944444444444444	0.026774519020429915	PLXNA1, PLXNB2, PLXND1	402	11	16912	11.473541383989144	0.9998638497255161	0.26431772288914124	30.76038867518669
GOTERM_CC_DIRECT	GO:0042734~presynaptic membrane	5	1.1574074074074074	0.04852917697344154	NRXN2, GABBR1, GRIK5, NLGN2, ADGRL1	402	58	16912	3.626694115628753	0.9999999180185032	0.4195156332101989	49.02320887042363
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	13	3.009259259259259	0.05376169929638268	DAB2IP, BMPR2, KATNB1, GRIN3A, ITPR3, IGSF9B, HOMER2, ATP13A2, MYO10, SPTBN2, LRP8, ABL1, CIT	402	299	16912	1.8291152930997188	0.9999999865670463	0.442724373252382	52.69211770331581
GOTERM_CC_DIRECT	GO:0016605~PML body	6	1.3888888888888888	0.0676449016284891	TRIM8, HIPK2, HIRA, SKI, UBN1, KAT6A	402	92	16912	2.7436729396495783	0.9999999998946383	0.5122370175199165	61.27534753474446
GOTERM_CC_DIRECT	GO:0097542~ciliary tip	4	0.9259259259259258	0.0686291973393347	SMO, KIF3B, GLI2, GLI3	402	40	16912	4.206965174129353	0.9999999999254893	0.5067154100149672	61.82543095295944
GOTERM_CC_DIRECT	GO:0031234~extrinsic component of cytoplasmic side of plasma membrane	5	1.1574074074074074	0.07136655625670549	FYN, DLG4, TNK2, ABL1, MCF2L	402	66	16912	3.187094828885874	0.9999999999716249	0.5104553980772184	63.31741555171975
GOTERM_CC_DIRECT	GO:0005912~adherens junction	4	0.9259259259259258	0.07708155694365448	SHROOM3, NF2, DLL1, TNK2	402	42	16912	4.006633499170812	0.999999999996254	0.5284469194998299	66.25988491675179
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	14	3.2407407407407405	0.0788026887936238	FGD1, SHROOM3, SSH1, NF2, INPPL1, SSH2, MICAL3, FRMPD1, PTPN21, ARHGAP39, EPB41L1, SIPA1L1, MTCL1, CDC42BPB	402	353	16912	1.6684847716093754	0.9999999999979692	0.5266164745230071	67.10223869973171
GOTERM_CC_DIRECT	GO:0032154~cleavage furrow	4	0.9259259259259258	0.0814709755174413	RAB11FIP3, NF2, SSH1, SVIL	402	43	16912	3.9134559759342817	0.9999999999992157	0.5292141460790519	68.36972303273893
GOTERM_CC_DIRECT	GO:0044309~neuron spine	2	0.4629629629629629	0.09153147098832397	DLG4, SHANK3	402	4	16912	21.034825870646767	0.9999999999999788	0.5633348829839462	72.75300688633723
GOTERM_CC_DIRECT	GO:0044300~cerebellar mossy fiber	2	0.4629629629629629	0.09153147098832397	DAB2IP, DLG4	402	4	16912	21.034825870646767	0.9999999999999788	0.5633348829839462	72.75300688633723
GOTERM_CC_DIRECT	GO:0005771~multivesicular body	3	0.6944444444444444	0.09492081623425132	BACE1, ATP13A2, SLC40A1	402	22	16912	5.736770691994572	0.9999999999999938	0.567761942781437	74.09812078291999
