Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa03040:Spliceosome	42	1.8567639257294428	2.053277690737789E-7	SRSF10, ZMAT2, SNRPD1, SNU13, SF3B4, SART1, SF3B3, SF3B2, CTNNBL1, PRPF19, HNRNPM, SF3B1, HNRNPK, TCERG1, PLRG1, DDX23, DHX38, PCBP1, USP39, LSM4, DHX16, ACIN1, LSM2, HSPA8, DDX42, DHX8, MAGOH, SNW1, RBMX, PRPF4, SF3A3, SRSF4, SNRNP200, SNRPB, SYF2, SNRPA, SNRPC, PHF5A, SNRNP27, THOC3, THOC1, PRPF38A	939	126	6447	2.2886048988285412	5.8722023791757394E-5	5.8722023791757394E-5	2.7237927069379E-4
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	55	2.4314765694076037	5.247141441847918E-6	OGDH, PSPH, PDHB, FDFT1, GOT2, IDH3G, CAT, PDHA1, HADH, ACO2, PFKL, ACO1, SUCLG1, PFKP, NME6, PGM2, NME4, PYCR1, PYCR2, ALDH7A1, G6PD, NME3, ADSL, MVK, PRPS2, MDH1, ACAA1, BCAT2, ASS1, MVD, CYP51A1, HMGCS1, HK1, ACAT2, HADHA, PFAS, HADHB, ISYNA1, AKR1A1, ARG2, GCDH, CS, ACLY, TKT, UAP1L1, DLAT, AMPD2, AMPD3, SDHB, AMDHD2, GFPT1, GFPT2, PSAT1, PGK1, IDI1	939	205	6447	1.8420478453985818	0.001499560922785026	7.5006175771275E-4	0.006960424175916913
KEGG_PATHWAY	hsa04110:Cell cycle	38	1.6799292661361624	5.351822509297601E-6	MAD1L1, E2F3, TGFB3, CHEK1, CHEK2, ANAPC11, PTTG1, CCNE1, CDC45, RAD21, CDKN2C, CDKN2D, ORC1, ORC2, CDC7, ANAPC2, RBL1, ANAPC4, YWHAB, SKP2, SMAD3, CDK6, SMAD2, MCM2, MCM3, MCM4, YWHAE, CDC27, MCM5, CDC25B, YWHAG, HDAC1, GSK3B, PCNA, YWHAQ, BUB1B, ANAPC7, MAD2L2	939	122	6447	2.1385324464463418	0.0015294545239497026	5.100783102951478E-4	0.007099280870681568
KEGG_PATHWAY	hsa03050:Proteasome	19	0.8399646330680812	1.2013893942086433E-5	PSMB10, PSMA7, PSMB9, PSMA1, PSMF1, PSMB4, PSMB7, PSMC5, PSMB6, PSMA6, PSMB1, PSMC4, PSMA5, PSMC3, PSMB2, PSMD1, PSMD3, PSMD6, PSMD7	939	43	6447	3.033732075191322	0.003430098034003626	8.586297431700807E-4	0.015935977455139305
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	39	1.7241379310344827	1.2740032922289564E-5	UBE2Z, UBE2G1, BTRC, PPIL2, UBE2G2, PML, ANAPC11, CDC34, UBE2R2, PRPF19, FBXW8, UBE2D2, WWP2, MAP3K1, UBE2D1, ANAPC2, UBE2A, UBE4A, ANAPC4, SKP2, UBOX5, UBE2C, UBE2Q1, CDC27, UBE2O, UBE2E3, CBLB, PIAS4, CUL4A, HUWE1, PIAS3, UBE2K, UBA1, UBA2, TRIM32, PIAS2, PIAS1, ANAPC7, SMURF1	939	131	6447	2.044021169182743	0.003637042506081767	7.284690626992996E-4	0.01689909818575197
KEGG_PATHWAY	hsa03030:DNA replication	16	0.707338638373121	3.043094618761689E-5	LIG1, POLA1, RNASEH1, MCM2, MCM3, MCM4, MCM5, POLD3, PRIM1, RPA2, DNA2, RFC2, POLD1, POLD2, PCNA, FEN1	939	34	6447	3.2309716218755873	0.008665618238193451	0.0014495122801891913	0.040360944218920114
KEGG_PATHWAY	hsa04142:Lysosome	34	1.5030946065428823	8.648023836239449E-5	GNPTG, ARSB, NAGLU, AP1M1, AP1B1, AP1G1, LGMN, HEXB, PPT2, ACP2, PPT1, GLB1, ATP6V0C, NAGA, ENTPD4, MAN2B1, ATP6V0D1, AP3B1, CLN3, LAPTM4A, GUSB, ATP6V1H, MANBA, GNS, LAMP1, NPC1, GAA, SUMF1, SORT1, NEU1, CTSB, GGA1, GGA2, CLN5	939	117	6447	1.9951940143633435	0.024431028528829724	0.003527252820591631	0.11466040400416322
KEGG_PATHWAY	hsa04144:Endocytosis	56	2.475685234305924	1.0865897883782907E-4	HRAS, CHMP4B, CAPZA1, CHMP7, VPS37B, EPS15L1, VPS37C, PIP5K1A, DAB2, AP2B1, SMAP2, SMAP1, GBF1, VPS4A, PLD2, ARPC1B, RAB11FIP5, ARRB2, ARRB1, RAB5A, PDCD6IP, BIN1, VPS26B, ARFGAP3, SNX6, SNX5, PML, SNX2, SNX1, CYTH3, ARPC5, CAPZB, SRC, SH3GLB1, ARPC2, SNF8, EHD2, HSPA8, AP2M1, GIT1, VTA1, SMAD3, SMAD2, AP2A2, CBLB, AP2A1, RAB35, RAB22A, HGS, SMURF1, GRK5, ARAP3, ARAP1, DNM2, VPS25, RNF41	939	232	6447	1.6572656163930815	0.03060019472113662	0.003877233599216101	0.14404664419949142
KEGG_PATHWAY	hsa03013:RNA transport	43	1.900972590627763	1.1698125174060643E-4	NUP98, NUP160, XPO5, STRAP, NUP93, NUP188, SUMO2, NUP214, EIF3A, EIF3B, NUP210, RPP30, SRRM1, NUP37, EIF3I, ACIN1, NUP54, KPNB1, GEMIN7, EIF2B3, NUP133, NUP153, UPF1, MAGOH, PAIP1, EEF1A2, CASC3, NUPL2, NUP155, FXR1, PHAX, EIF4E, AAAS, NUP205, EIF2S1, CYFIP2, POP1, THOC6, CYFIP1, POP4, THOC3, POP7, THOC1	939	164	6447	1.8001831216395232	0.032905047079536454	0.003710719872199175	0.15507137137056315
KEGG_PATHWAY	hsa03010:Ribosome	36	1.5915119363395225	1.7571420404475076E-4	MRPS17, MRPS16, RPL13, MRPS12, RPS15A, RPLP2, MRPL10, MRPL15, MRPL14, RPLP0, MRPL17, MRPL16, FAU, RPL11, RPL10A, RPL7A, MRPL35, MRPL2, MRPL9, MRPS5, MRPS7, RPS6, RPS4X, RPS8, MRPS2, MRPL23, RPS18, MRPS18C, RPL18A, MRPS9, MRPL28, MRPL27, RPL13A, RPS12, RPS13, UBA52	939	131	6447	1.886788771553301	0.04901660586626344	0.0050132592649849705	0.23284441894207974
KEGG_PATHWAY	hsa01212:Fatty acid metabolism	18	0.7957559681697612	1.8655162914314012E-4	CPT2, HACD3, FADS1, SCD, MCAT, ACACA, PPT2, PPT1, ACAT2, HADHA, CPT1A, HADHB, ACADVL, ELOVL5, FASN, SCD5, HADH, ACAA1	939	47	6447	2.6294609475902386	0.051960151350312844	0.004839048728695228	0.24718900627940243
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	16	0.707338638373121	5.177990566587328E-4	CARS, YARS, NARS, QARS, WARS2, DARS2, LARS2, SARS2, KARS, EARS2, TARS, RARS, HARS2, SEPSECS, YARS2, MTFMT	939	42	6447	2.615548455804047	0.13768003147841457	0.012268198115759965	0.6847145091694706
KEGG_PATHWAY	hsa01100:Metabolic pathways	203	8.974358974358974	9.564799290199253E-4	ALAD, CDIPT, PTGS1, OGDH, HIBADH, PRIM1, GOT2, PIK3C3, PDHA1, GPT2, PLD3, PLD2, SUCLG1, NME6, NME4, PGM2, NME3, ADSL, EXT2, ACAA1, MPST, MDH1, COASY, NAGLU, CYP51A1, HMGCS1, PPT2, PPT1, ZNRD1, ACAT2, HADHA, HADHB, ATP6V0C, ARG2, AMD1, GCDH, DNMT3A, MOCS2, GUSB, SPHK1, MCAT, ACACA, TKT, DLAT, UAP1L1, GBE1, GGT7, IDI1, ARSB, ANPEP, QARS, MTHFD1, MTHFD2, ST6GALNAC6, XYLT2, MCCC1, GSTZ1, ATP6V0D1, COX15, ACO2, ACO1, PI4KA, NDUFA13, GRHPR, NDUFA10, NDUFA11, G6PD, RRM1, PLA2G3, UROD, POLR2F, POLR2E, BCAT2, HSD3B7, POLA1, NFS1, UGDH, HK1, HPRT1, POLR2C, POLR2B, PFAS, MTMR2, STT3A, GALNT10, FASN, MTMR6, PDHX, MTMR4, CS, ACLY, APRT, SDHB, PYGL, GFPT1, ATP6V1E1, GFPT2, DPM2, MAT2B, DPYD, PSAT1, PGK1, PYGB, NT5C3B, PI4K2B, PNP, PDHB, FDFT1, FAHD1, IDH3G, SCLY, RPN1, RPN2, HADH, SPTLC1, FECH, PDXK, MOGS, EARS2, GNS, PYCR1, PYCR2, PI4K2A, MVK, FLAD1, PRPS2, ME1, MVD, ASS1, GLUD1, CTPS1, CMPK1, ISYNA1, PCYT1B, NADK2, ADSSL1, B4GAT1, RIMKLB, POLD3, GLS, POLD1, MTR, POLD2, ST8SIA5, NDUFV2, AHCYL1, ALG1, HEXB, MAN1B1, CAD, PIP5K1A, PSPH, UQCRQ, GLB1, GSS, ALAS1, ACOT8, NDUFS8, PTDSS1, IMPDH1, IMPDH2, PTDSS2, PFKL, PFKP, NADSYN1, PIGU, ATP6V1H, PIGQ, LPIN2, ACADVL, PANK4, ATP6V1A, ALDH7A1, DHRS4, DGAT1, UQCRH, PRDX6, GAA, CYP2U1, PGS1, NDUFB9, COMT, NDUFB1, PLPP2, TYMS, AKR1A1, INPP5K, CYP26B1, KYAT1, BDH2, PAFAH1B2, KYAT3, INPP5B, EBP, NDUFA9, AMPD2, AMPD3, ADI1, RDH11, AKR1B1, LTA4H, IPPK, SMPD4	939	1150	6447	1.2119655507709404	0.2394277490669381	0.0208325686573001	1.2614119017838599
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	40	1.7683465959328029	0.0011266413196077767	RAD23B, SEC31A, SEC24A, PDIA3, RAD23A, UBE2G1, UBE2G2, MAN1B1, UBQLN4, PDIA4, LMAN2, UBQLN1, OS9, NGLY1, STT3A, UBE2D2, RPN1, DNAJC5, HSPA5, RPN2, SAR1B, UBE2D1, SEC61A1, HSPA8, SEC23A, P4HB, NPLOC4, MOGS, PREB, UBE2E3, SEC61B, EIF2AK1, EIF2S1, AMFR, SSR4, EIF2AK3, UGGT1, SEC23B, SSR2, SEL1L	939	165	6447	1.6644399264207572	0.2755924037122198	0.022765512072167926	1.4842743243151046
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	22	0.9725906277630416	0.0014838367379111624	ACTB, SEPT3, SEPT2, WASF2, ARPC5, PXN, SRC, CTNNB1, VCL, ACTG1, ARPC1B, CBLB, ARPC2, ITGA5, ILK, SHC1, SEPT6, MAD2L2, SEPT8, FN1, DNM2, ARHGAP10	939	74	6447	2.0411881530092395	0.3460291315488475	0.02791577931299105	1.950585381873371
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	12	0.5305039787798408	0.0016298521222612014	SDHB, IDH3G, ACO2, ACO1, SUCLG1, CS, ACLY, DLAT, PDHA1, OGDH, PDHB, MDH1	939	29	6447	2.841026770959568	0.3728176730199714	0.02873639944155837	2.1406170543990966
KEGG_PATHWAY	hsa05131:Shigellosis	19	0.8399646330680812	0.003507567777540397	ACTB, DIAPH1, BTRC, RELA, WASF2, ARPC5, SRC, VCL, ACTG1, MAPK1, ARPC1B, CD44, ATG5, ARPC2, ITGA5, MAPK14, RIPK2, IKBKB, MAD2L2	939	64	6447	2.0382887380191694	0.6339289514696864	0.05740013009985023	4.554214175578997
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	20	0.8841732979664014	0.0035593603542352936	BCAT2, PFKL, ACO2, ASS1, ACO1, CS, PFKP, TKT, PSPH, GOT2, PYCR1, PYCR2, IDH3G, ARG2, MTR, MAT2B, PGK1, PSAT1, GPT2, PRPS2	939	69	6447	1.9900912163726443	0.6393304253044727	0.0550801493252393	4.620000974500393
KEGG_PATHWAY	hsa03008:Ribosome biogenesis in eukaryotes	21	0.9283819628647214	0.003575577036505383	GTPBP4, TBL3, RRP7A, TCOF1, SNU13, CSNK2B, GNL3L, RIOK2, PWP2, WDR75, CSNK2A1, DKC1, POP1, RPP30, WDR3, POP4, GNL2, RBM28, POP7, XRN2, GNL3	939	74	6447	1.948406873327001	0.641005288404417	0.052490481219991225	4.640590742569928
KEGG_PATHWAY	hsa01200:Carbon metabolism	27	1.1936339522546418	0.004845108913675846	ME1, GLUD1, HK1, PSPH, ACAT2, OGDH, HADHA, PDHB, GOT2, IDH3G, CAT, PDHA1, GPT2, ACO2, PFKL, ACO1, SUCLG1, CS, PFKP, TKT, DLAT, SDHB, G6PD, PGK1, PSAT1, PRPS2, MDH1	939	107	6447	1.7324952972440357	0.7506926904312824	0.06709643949667965	6.2397776847783355
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	24	1.0610079575596816	0.007129706135732224	POLR2F, POLR2E, NT5C3B, PNPT1, POLA1, CTPS1, CAD, ZNRD1, PNP, POLR2C, CMPK1, POLR2B, CANT1, NME6, POLD3, PRIM1, NME4, TYMS, NME3, POLD1, RRM1, POLD2, ENTPD4, DPYD	939	94	6447	1.752973965060159	0.8708007857136779	0.09285013233771411	9.055304592700896
KEGG_PATHWAY	hsa03410:Base excision repair	11	0.4862953138815208	0.007660257044030789	POLD3, HMGB1, APEX2, LIG1, POLD1, POLD2, PCNA, OGG1, PARP1, NTHL1, FEN1	939	30	6447	2.517465388711395	0.889115680592475	0.09513246635973616	9.697868185114189
KEGG_PATHWAY	hsa00230:Purine metabolism	36	1.5915119363395225	0.01586429203396239	POLR2F, POLR2E, NT5C3B, PNPT1, ADCY6, POLA1, ZNRD1, HPRT1, PNP, POLR2C, PFAS, POLR2B, CANT1, PRIM1, ENTPD4, IMPDH1, PRUNE1, IMPDH2, NUDT16, ADSSL1, PDE4D, HDDC3, AMPD2, AMPD3, APRT, NME6, PGM2, NME4, POLD3, NME3, POLD1, POLD2, RRM1, ADSL, PDE9A, PRPS2	939	168	6447	1.4712460063897763	0.9896788735847912	0.1803276060222555	19.11457522391474
KEGG_PATHWAY	hsa04520:Adherens junction	18	0.7957559681697612	0.017880956174792864	ACTB, ACTN4, WASF2, CSNK2B, NECTIN2, SMAD3, ACTN1, SMAD2, TCF7L2, IQGAP1, SRC, VCL, CTNNB1, FARP2, ACTG1, MAPK1, CSNK2A1, RAC3	939	69	6447	1.7910820947353798	0.9942596040829541	0.19346619154831024	21.285904256913856
KEGG_PATHWAY	hsa00250:Alanine, aspartate and glutamate metabolism	11	0.4862953138815208	0.019418810471106496	GOT2, ADSSL1, ASS1, GLS, GLUD1, GFPT1, GFPT2, ADSL, CAD, GPT2, RIMKLB	939	34	6447	2.2212929900394665	0.9963331126597669	0.2009537775538791	22.905342639632675
KEGG_PATHWAY	hsa01210:2-Oxocarboxylic acid metabolism	7	0.3094606542882405	0.027633267649197452	GOT2, BCAT2, IDH3G, ACO2, ACO1, CS, GPT2	939	17	6447	2.827100169141139	0.9996693212575711	0.2652645226087865	31.046095678170683
KEGG_PATHWAY	hsa03430:Mismatch repair	8	0.3536693191865605	0.03150861894402972	POLD3, RPA2, RFC2, LIG1, POLD1, POLD2, PCNA, MLH1	939	22	6447	2.4966598896311356	0.9998944672152592	0.2876096108229508	34.60389085050991
KEGG_PATHWAY	hsa03018:RNA degradation	18	0.7957559681697612	0.03840864953033456	NUDT16, CNOT9, PFKL, EXOSC6, EXOSC4, PNPT1, EXOSC5, CNOT10, PFKP, CNOT2, DDX6, PARN, WDR61, DCP1A, LSM4, LSM2, XRN2, HSPA9	939	75	6447	1.6477955271565496	0.9999863448403411	0.32971330420884604	40.52158192902979
KEGG_PATHWAY	hsa04721:Synaptic vesicle cycle	15	0.6631299734748011	0.04031753850739443	STX1A, STX3, ATP6V1H, NAPA, ATP6V0C, ATP6V1A, AP2B1, AP2A2, AP2A1, ATP6V1E1, SLC18A1, ATP6V0D1, NSF, DNM2, AP2M1	939	59	6447	1.7455461092760056	0.9999922646211409	0.3335911676031418	42.068959858447975
KEGG_PATHWAY	hsa03015:mRNA surveillance pathway	20	0.8841732979664014	0.042118180455009695	PPP2R1B, SYMPK, FIP1L1, RNMT, UPF1, CSTF2, SMG6, PPP2R5D, MAGOH, CASC3, WDR82, CLP1, PPP2CA, CPSF7, SRRM1, CPSF6, ACIN1, CPSF4, CSTF1, WDR33	939	87	6447	1.5783482060886491	0.9999954792330341	0.3365007992847199	43.4943939112458
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	39	1.7241379310344827	0.04404352600300142	MAD1L1, HRAS, HIST4H4, GRB2, CHEK1, TBP, NFKB2, SRC, PXN, ATF2, GTF2E1, CCNE1, HNRNPK, HIST1H2BK, HIST1H2BJ, CASP8, ATP6V0D1, HIST1H2BC, LTBR, HIST1H2BD, ACTN4, HIST1H2BF, CREB1, RELA, RBL1, YWHAB, SKP2, ACTN1, SNW1, CDK6, YWHAE, TRADD, MAPK1, YWHAG, HDAC3, HDAC1, YWHAQ, HDAC8, HDAC7	939	199	6447	1.3455616741856247	0.9999974572600302	0.34002745473237084	44.9826206664561
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	12	0.5305039787798408	0.04637420552572599	POLD3, RAD23B, RPA2, CUL4A, RFC2, RAD23A, LIG1, POLD1, POLD2, PCNA, ERCC4, ERCC2	939	44	6447	1.8724949172233516	0.9999987349576653	0.3458297598243921	46.73564748383059
KEGG_PATHWAY	hsa00062:Fatty acid elongation	8	0.3536693191865605	0.049367073577954106	ELOVL1, HACD3, ELOVL5, PPT2, PPT1, HADH, HADHA, HADHB	939	24	6447	2.2886048988285412	0.9999994851557842	0.35517076016906335	48.91101337619277
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	12	0.5305039787798408	0.05363944629507289	ALDH7A1, BCAT2, MCCC1, OXCT1, HMGCS1, ACAT2, HADH, ACSF3, HADHA, HIBADH, ACAA1, HADHB	939	45	6447	1.8308839190628328	0.9999998580301604	0.3710820318175667	51.874326851186495
KEGG_PATHWAY	hsa03440:Homologous recombination	8	0.3536693191865605	0.060287386310834926	POLD3, RAD51C, RPA2, POLD1, POLD2, EME1, TOP3A, RAD51	939	25	6447	2.1970607028753997	0.9999999810945888	0.3983678552068908	56.170833754572946
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	14	0.618921308576481	0.06221960288955746	PDK1, MAPK1, SLC1A5, HRAS, G6PD, PFKL, GLS, PFKP, HK1, PDHA1, MTOR, SLC7A5, PDHB, SIRT3	939	57	6447	1.6863404517683986	0.9999999895062923	0.3997127240399768	57.35137763469933
KEGG_PATHWAY	hsa04114:Oocyte meiosis	23	1.0167992926613616	0.07117730104222568	PPP2R1B, ANAPC2, BTRC, CAMK2G, PPP2R5D, ANAPC4, ADCY6, YWHAB, AURKA, PTTG1, ANAPC11, CDC27, YWHAE, CCNE1, MAPK1, YWHAG, PPP2CA, YWHAQ, CAMK2D, PPP3CB, ANAPC7, MAD2L2, CALM1	939	110	6447	1.4355794365379029	0.9999999993258033	0.4348947162790491	62.45002878334203
KEGG_PATHWAY	hsa03060:Protein export	7	0.3094606542882405	0.0885878312041623	SRP54, OXA1L, SEC61B, SRP68, SRP72, HSPA5, SEC61A1	939	22	6447	2.1845774034272436	0.9999999999969909	0.502490893239069	70.78587136972712
KEGG_PATHWAY	hsa00900:Terpenoid backbone biosynthesis	7	0.3094606542882405	0.0885878312041623	DHDDS, MVD, HMGCS1, MVK, ACAT2, IDI1, PDSS2	939	22	6447	2.1845774034272436	0.9999999999969909	0.502490893239069	70.78587136972712
