Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	43	3.0496453900709217	3.5295569178049395E-7	GNA12, MAPKAPK3, MKNK2, ELK1, MAPKAPK2, DAXX, SRF, TGFB1, AKT1, MAP3K6, BDNF, PAK2, JUND, RAC1, RASGRP2, PPP3CC, PAK1, TRAF6, NFATC3, CHUK, AKT3, RASA2, NFATC1, AKT2, PRKCA, EGFR, TAOK2, MAP2K2, MAP2K4, TGFBR2, TAB2, MAP4K3, MAP4K4, ATF4, RPS6KA4, CRKL, DUSP2, RASGRF2, RPS6KA1, MAPK12, MAPK7, MAPK8IP1, CACNA1B	504	239	6447	2.301429567642957	9.247013194102482E-5	9.247013194102482E-5	4.619029383090556E-4
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	25	1.773049645390071	7.849619872831367E-5	PRKCA, E2F1, KIF23, EGFR, E2F2, CYP1B1, APC2, MAP2K2, ERBB2, TNC, ZEB2, PRKCE, SIRT1, RPTOR, NOTCH3, NOTCH2, NOTCH1, CRKL, PAK4, SLC7A1, VEGFA, DNMT1, ABCC1, ZFPM2, MAPK7	504	133	6447	2.4044486215538847	0.02035675693651029	0.010230712204359338	0.10267721423538045
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	21	1.4893617021276597	2.4290255993278932E-4	PRKCA, MAP2K2, RXRA, MED14, NOTCH3, AKT1, NOTCH2, NOTCH1, PLCB3, NCOA1, HIF1A, SIN3A, PLCB4, NCOA3, MED16, ITGAV, TSC2, AKT3, SLC9A1, AKT2, MED1	504	109	6447	2.4644495412844036	0.0616649533570236	0.020992589534570283	0.31741404178211585
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	20	1.4184397163120568	0.0014649382422926625	CPT1C, ADIPOR2, RPS6KB2, SIRT1, G6PC3, RPTOR, CAMKK2, AKT1, TSC1, PPP2CB, TSC2, EEF2K, TBC1D1, CCNA1, INSR, CCNA2, PPP2R2D, AKT3, AKT2, PPP2R2A	504	116	6447	2.2054597701149423	0.318933431231356	0.09155761104839122	1.9002454466853558
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	16	1.1347517730496455	0.0014676707157255222	PRKCA, EGFR, MAP2K2, ERBB2, MAP2K4, ELK1, RPS6KB2, AKT1, NCK2, CRKL, PAK2, PAK4, PAK1, NRG1, AKT3, AKT2	504	82	6447	2.495934959349593	0.3194215532526976	0.07407536662013736	1.9037585007164348
KEGG_PATHWAY	hsa00562:Inositol phosphate metabolism	14	0.9929078014184398	0.0014897031069143495	MINPP1, ALDH6A1, PIP5K1C, PI4KB, ITPKC, OCRL, PLCB3, MTMR14, PLCB4, SYNJ2, INPP4A, PIP4K2A, ITPK1, PIP4K2B	504	66	6447	2.7133838383838382	0.32334465025327386	0.06302517994442158	1.932080598806163
KEGG_PATHWAY	hsa05142:Chagas disease (American trypanosomiasis)	18	1.276595744680851	0.00151189662066111	GNAI2, GNAI1, TGFBR2, MAP2K4, NFKBIA, TGFB1, AKT1, PLCB3, PLCB4, MAPK12, PPP2CB, TRAF6, IFNGR2, PPP2R2D, CHUK, AKT3, AKT2, PPP2R2A	504	99	6447	2.3257575757575757	0.32727366108395484	0.05505726530105248	1.9606021805324003
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	16	1.1347517730496455	0.0018868280978980932	FZR1, ANAPC5, GNAI2, GNAI1, PKMYT1, AKT1, CCNB1, CCNB2, MAD2L1, RPS6KA1, MAPK12, PLK1, CCNA1, CCNA2, AKT3, AKT2	504	84	6447	2.4365079365079363	0.39031687554003025	0.05997799142116389	2.4412819213517456
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	13	0.9219858156028369	0.0019557833576832623	MAP2K2, EGLN2, TGFB1, AKT1, CRKL, HIF1A, PAK2, PAK4, RAC1, VEGFA, PAK1, AKT3, AKT2	504	60	6447	2.7715277777777776	0.4012535028924742	0.05539721730247449	2.529448470925033
KEGG_PATHWAY	hsa05166:HTLV-I infection	33	2.3404255319148937	0.0020303492057814746	E2F1, CRTC3, WNT5A, E2F2, APC2, TLN2, CREM, NFKBIA, ELK1, NFYB, TRRAP, SRF, TGFB1, AKT1, PPP3CC, TCF3, NFATC3, CHUK, AKT3, AKT2, DLG1, NFATC1, DVL3, ANAPC5, MAP2K4, TGFBR2, FZD4, FZD7, DVL1, HLA-F, ATF4, MAD2L1, ETS2	504	242	6447	1.7443181818181819	0.4128601531806124	0.051856317850819456	2.624705928314386
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	17	1.2056737588652482	0.0025311990708608094	MAP2K2, NFKBIA, MALT1, VAV2, AKT1, NCK2, PAK2, MAPK12, PAK4, PPP3CC, PAK1, NFATC3, CHUK, AKT3, AKT2, DLG1, NFATC1	504	95	6447	2.289035087719298	0.4852196058958722	0.05857913820023164	3.262313859328847
KEGG_PATHWAY	hsa05212:Pancreatic cancer	13	0.9219858156028369	0.002617173538417156	E2F1, EGFR, AKT1, E2F2, RALBP1, ERBB2, RAC1, VEGFA, TGFBR2, CHUK, TGFB1, AKT3, AKT2	504	62	6447	2.6821236559139785	0.4967148309169954	0.05561043931897769	3.371375273039501
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	19	1.3475177304964538	0.0032362169548218944	PRKCA, SPHK2, GNAI2, GNAI1, MAP2K2, GNA12, CERS5, PRKCE, AKT1, PLCB3, PLCB4, MAPK12, PPP2CB, RAC1, ABCC1, PPP2R2D, AKT3, AKT2, PPP2R2A	504	115	6447	2.113405797101449	0.5722702831196372	0.06323982889268087	4.1533057828420095
KEGG_PATHWAY	hsa04330:Notch signaling pathway	11	0.7801418439716312	0.003340236498605058	NOTCH3, NOTCH2, DVL3, NOTCH1, CTBP1, MAML1, NUMB, DTX3, JAG2, NUMBL, DVL1	504	48	6447	2.9314236111111107	0.5838072630658567	0.060694749857519326	4.28412074442458
KEGG_PATHWAY	hsa04070:Phosphatidylinositol signaling system	16	1.1347517730496455	0.003781199630044991	PRKCA, PIP5K1C, PI4KB, ITPKC, OCRL, ITPR1, PLCB3, MTMR14, PLCB4, DGKZ, SYNJ2, INPP4A, PIP4K2A, ITPK1, IP6K3, PIP4K2B	504	90	6447	2.274074074074074	0.6293703661595793	0.0640283896329702	4.836846782484394
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	12	0.851063829787234	0.003990169653782883	PRKCA, AKT1, MAPK12, SPHK2, MAP2K2, VEGFA, RAC1, MAPKAPK3, PPP3CC, MAPKAPK2, AKT3, AKT2	504	57	6447	2.6929824561403506	0.6491918284208793	0.06337260457074967	5.0977497850126285
KEGG_PATHWAY	hsa03020:RNA polymerase	8	0.5673758865248227	0.0047102662442536835	POLR3H, POLR1A, POLR3A, POLR1B, TWISTNB, POLR3E, POLR2A, POLR3D	504	28	6447	3.654761904761904	0.7097478818550624	0.07018070784115105	5.99175178051169
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	26	1.8439716312056738	0.006454217360047744	WNT5A, ERBB2, RPS6KB2, ITGB5, ELK1, TGFB1, AKT1, HPSE, ITGAV, RAC1, PPP1R12A, PAK1, GPC1, AKT3, AKT2, PRKCA, EGFR, ARHGEF1, MAP2K2, FZD4, FZD7, ITPR1, HIF1A, MAPK12, VEGFA, SLC9A1	504	190	6447	1.7504385964912281	0.8166733234881467	0.08994405196228517	8.124741718922158
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	14	0.9929078014184398	0.007577327071922569	PRKCA, ARPC1A, AKT1, CRKL, SPHK2, RAC1, ASAP2, RPS6KB2, PIP5K1C, PAK1, PRKCE, VAV2, AKT3, AKT2	504	79	6447	2.2668776371308015	0.8636894289748516	0.09957214200819942	9.474635918994423
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	22	1.5602836879432624	0.008080665193505612	GNAI2, MAP2K2, GNAI1, GNA12, PRKCE, SRF, ITPR1, AKT1, MEF2D, PLCB3, ATF4, PLCB4, GTF2I, GTF2IRD1, PPP1R12A, PPP3CC, INSR, NFATC3, MYLK, AKT3, AKT2, NFATC1	504	154	6447	1.8273809523809523	0.8806547313201298	0.10083320560765863	10.073646087079302
KEGG_PATHWAY	hsa05200:Pathways in cancer	43	3.0496453900709217	0.008701627570061444	E2F1, WNT5A, E2F2, PPARD, GNAI2, APC2, GNAI1, ERBB2, GNA12, NFKBIA, EGLN2, TGFB1, AKT1, PLCB3, PLCB4, ITGAV, RAC1, RASGRP2, RARA, TRAF6, CHUK, AKT3, AKT2, PRKCA, EGFR, CEBPA, DVL3, CTBP1, ARHGEF1, MSH3, RALBP1, MAP2K2, RXRA, TGFBR2, ITGA3, FZD4, FZD7, DVL1, LAMA4, CRKL, HIF1A, VEGFA, F2R	504	372	6447	1.4786066308243728	0.8987136315874661	0.10330389003780627	10.807593621800137
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	12	0.851063829787234	0.009807991968787578	AKT1, MAP2K2, RAC1, PPP3CC, NFKBIA, MALT1, VAV2, NFATC3, AKT3, CHUK, AKT2, NFATC1	504	64	6447	2.3984374999999996	0.9244060234310261	0.11075353979832969	12.101569237851384
KEGG_PATHWAY	hsa04510:Focal adhesion	26	1.8439716312056738	0.010780702852803197	TLN2, TNC, ERBB2, BCAR1, ELK1, ITGB5, AKT1, DOCK1, PAK2, ITGAV, PAK4, RAC1, PPP1R12A, COL6A2, PAK1, AKT3, AKT2, EGFR, PRKCA, ITGA3, VAV2, COL5A1, LAMA4, CRKL, VEGFA, MYLK	504	198	6447	1.6797138047138047	0.9415673080239184	0.11615452413441596	13.224881201042393
KEGG_PATHWAY	hsa05168:Herpes simplex infection	24	1.702127659574468	0.010857462792609844	MCRS1, TAF4, TAF6, NECTIN1, NFKBIA, HCFC1, TAB2, DAXX, HLA-F, POLR2A, TYK2, SRSF2, GTF2I, GTF2IRD1, TAP2, MED8, TAP1, PER2, EIF2AK2, TRAF6, IFNGR2, CLOCK, CHUK, EIF2AK4	504	178	6447	1.7247191011235954	0.9427433118281353	0.11234795217076321	13.31295872048861
KEGG_PATHWAY	hsa04540:Gap junction	14	0.9929078014184398	0.011420181687289928	PRKCA, EGFR, TUBB2B, GNAI2, GNAI1, MAP2K2, ITPR1, TUBA8, TJP1, PLCB3, PLCB4, TUBB6, MAPK7, TUBA1C	504	83	6447	2.1576305220883536	0.9506739971132465	0.11340957445804223	13.95612861695571
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	15	1.0638297872340425	0.012427380984586723	PRKCA, EGFR, MAP2K2, ERBB2, MKNK2, HK2, RPS6KB2, EGLN2, AKT1, HIF1A, VEGFA, INSR, IFNGR2, AKT3, AKT2	504	93	6447	2.0631720430107525	0.9622350791399374	0.11839785606954112	15.096333458515442
KEGG_PATHWAY	hsa00532:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	6	0.425531914893617	0.013152366912397278	B3GALT6, CHSY3, CHPF, CHST15, B4GALT7, DSE	504	19	6447	4.039473684210526	0.968845039850083	0.12056304526309902	15.908401937985971
KEGG_PATHWAY	hsa04110:Cell cycle	18	1.276595744680851	0.013262750768260303	E2F1, E2F2, FZR1, E2F4, E2F5, ANAPC5, PKMYT1, ESPL1, ZBTB17, TGFB1, WEE1, CCNB1, CCNB2, MAD2L1, PLK1, CCNA1, SMC1A, CCNA2	504	122	6447	1.887295081967213	0.9697448682689989	0.1174428795997784	16.031413510773074
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	12	0.851063829787234	0.015263483969915536	E2F1, AKT1, E2F2, CTBP1, CRKL, MAP2K2, TGFBR2, NFKBIA, TGFB1, AKT3, CHUK, AKT2	504	68	6447	2.2573529411764706	0.982223297771392	0.12973795824128442	18.232421104284846
KEGG_PATHWAY	hsa04320:Dorso-ventral axis formation	7	0.4964539007092199	0.015777424148086486	NOTCH3, EGFR, NOTCH2, NOTCH1, ETS2, SPIRE1, ETV6	504	27	6447	3.316358024691358	0.9844957590778934	0.12967454941604784	18.789139810152623
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	10	0.7092198581560284	0.015832705208411138	PRKCA, E2F1, AKT1, EGFR, E2F2, MAP2K2, RXRA, ERBB2, AKT3, AKT2	504	51	6447	2.5081699346405224	0.9847222523827772	0.12618143231237644	18.84881326782687
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	18	1.276595744680851	0.01662620544840869	PRKCA, GNAI2, GNAI1, ITPR1, AKT1, PLCB3, ATF4, KCNJ6, PLCB4, MAPK12, PPP2CB, PPP3CC, PPP2R2D, CLOCK, AKT3, AKT2, PPP2R2A, CACNA1B	504	125	6447	1.842	0.9876325184447806	0.12826639192261535	19.70091116774313
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	25	1.773049645390071	0.01751243525399926	APC2, BCAR1, DIAPH2, GNA12, ITGB5, PIP5K1C, DOCK1, PAK2, ITGAV, PAK4, RAC1, PPP1R12A, PAK1, EGFR, ARHGEF1, MAP2K2, ITGA3, VAV2, ARPC1A, CRKL, PIP4K2A, MYLK, PIP4K2B, F2R, SLC9A1	504	196	6447	1.6315901360544216	0.9902345938320994	0.1308764364961439	20.64281358442237
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	19	1.3475177304964538	0.018115816803250362	PRKCA, WNT5A, DVL3, CTBP1, PPARD, APC2, DAAM2, FZD4, FZD7, DVL1, SENP2, PLCB3, PLCB4, RAC1, PPP3CC, TBL1X, FBXW11, NFATC3, NFATC1	504	136	6447	1.7870710784313724	0.9916863981877049	0.1314049901174036	21.278249108078228
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	10	0.7092198581560284	0.02250616458704137	PRKCA, AKT1, TSC1, RPS6KA1, TSC2, RPS6KB2, RRAGA, AKT3, RPTOR, AKT2	504	54	6447	2.368827160493827	0.9974303432000224	0.15667217053969573	25.762241943728448
KEGG_PATHWAY	hsa00510:N-Glycan biosynthesis	9	0.6382978723404255	0.024238728889847544	MGAT1, B4GALT1, B4GALT3, MGAT5B, ALG3, ALG8, MAN1C1, ALG12, DOLK	504	46	6447	2.5027173913043477	0.9983855780326147	0.16354049940594784	27.46591095039408
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	21	1.4893617021276597	0.024844142210533132	CEBPA, KDM6A, LDB1, RXRA, TGFBR2, AFF1, ZBTB17, MEN1, EYA1, SIN3A, BMP2K, PER2, MLLT1, RARA, H3F3C, HIST1H3E, ETV6, IGFBP3, TCF3, HIST1H3G, CDK14	504	161	6447	1.6684782608695652	0.9986278648566405	0.1631794276680676	28.05266251921915
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	24	1.702127659574468	0.029273563017429925	PRKCA, EGFR, MAGI3, PARD3, ADORA2B, GNAI2, TLN2, MAP2K2, GNAI1, BCAR1, SIPA1, AKT1, PLCB3, PLCB4, CRKL, MAPK12, KRIT1, RAC1, RASGRP2, VEGFA, INSR, AKT3, AKT2, F2R	504	195	6447	1.5743589743589743	0.999583728522724	0.1852277525806968	32.21401154858806
KEGG_PATHWAY	hsa05145:Toxoplasmosis	15	1.0638297872340425	0.032727633176406146	LDLR, GNAI2, GNAI1, NFKBIA, TAB2, TGFB1, AKT1, TYK2, LAMA4, MAPK12, TRAF6, IFNGR2, AKT3, CHUK, AKT2	504	105	6447	1.8273809523809523	0.9998364010121887	0.2003177588157593	35.30351895414847
KEGG_PATHWAY	hsa04611:Platelet activation	17	1.2056737588652482	0.03743041761613181	ARHGEF1, GNAI2, TLN2, GNAI1, STIM1, ITPR1, COL5A1, AKT1, PLCB3, PLCB4, MAPK12, RASGRP2, PPP1R12A, MYLK, AKT3, AKT2, F2R	504	127	6447	1.7122703412073488	0.9999543733041035	0.2211022030020071	39.301124255712935
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	9	0.6382978723404255	0.03802743451886713	CEBPA, AKT1, PPARD, MAP2K2, RPS6KB2, RARA, AKT3, CHUK, AKT2	504	50	6447	2.3024999999999998	0.9999612185646694	0.2194414945085904	39.79196365916653
KEGG_PATHWAY	hsa05160:Hepatitis C	17	1.2056737588652482	0.04234362387577932	EGFR, LDLR, RXRA, NFKBIA, AKT1, TYK2, MAPK12, PPP2CB, SCARB1, EIF2AK2, TRAF6, PPP2R2D, EIF2AK4, AKT3, CHUK, AKT2, PPP2R2A	504	129	6447	1.6857235142118863	0.9999880616970335	0.2365434111690411	43.23295387737832
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	15	1.0638297872340425	0.04906221446005589	AKT1, BDNF, ATF4, CRKL, PRDM4, MAPK12, RPS6KA1, MAP2K2, RAC1, NFKBIA, MAPK7, MAPKAPK2, TRAF6, AKT3, AKT2	504	111	6447	1.7286036036036034	0.9999981126546975	0.2639958480453828	48.229509511663935
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	18	1.276595744680851	0.05226741103324802	PRKCA, EGFR, GNAI2, GNAI1, MAP2K2, ELK1, ITPR1, CAMKK2, PLCB3, KCNJ6, PLCB4, PPP1R12A, EEF2K, PPP3CC, MAPK7, NFATC3, MYLK, NFATC1	504	143	6447	1.61013986013986	0.9999992207381138	0.27360202715524584	50.467148884342414
KEGG_PATHWAY	hsa05222:Small cell lung cancer	12	0.851063829787234	0.0564954832107397	E2F1, AKT1, E2F2, LAMA4, ITGAV, RXRA, NFKBIA, ITGA3, TRAF6, AKT3, CHUK, AKT2	504	83	6447	1.8493975903614457	0.9999997584963504	0.28722270033178277	53.28233917805441
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	13	0.9219858156028369	0.05661569148470526	PRKCA, EGFR, MAP2K2, PIP5K1C, RPS6KB2, AKT1, HIF1A, TSC1, TSC2, RAC1, DGKZ, AKT3, AKT2	504	93	6447	1.7880824372759856	0.9999997664252748	0.2824777968762716	53.36017303768978
KEGG_PATHWAY	hsa03022:Basal transcription factors	8	0.5673758865248227	0.05764862736860469	TAF1, TAF4, TAF6, GTF2I, GTF2IRD1, GTF2H3, ERCC3, GTF2H1	504	45	6447	2.274074074074074	0.9999998247042925	0.2817916453604855	54.02407123171156
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	16	1.1347517730496455	0.057919536600907484	TGFBR2, NFKBIA, TAB2, TGFB1, AKT1, TYK2, MAPK12, JUND, RAC1, PPP3CC, TRAF6, IFNGR2, AKT3, CHUK, AKT2, NFATC1	504	124	6447	1.6505376344086022	0.9999998374243969	0.27795601636126244	54.19674188446171
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	10	0.7092198581560284	0.058833852141766965	EGFR, TJP1, MAPK12, RAC1, MAP2K4, NFKBIA, PAK1, CSK, CHUK, ATP6V0B	504	64	6447	1.9986979166666665	0.9999998739421012	0.2769050850776328	54.77509137214438
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	16	1.1347517730496455	0.06132522230324282	EGFR, MAP2K2, TGFBR2, SIRT1, G6PC3, TGFB1, AKT1, CCNB1, CCNB2, MAPK12, PLK1, FBXO25, INSR, AKT3, CHUK, AKT2	504	125	6447	1.6373333333333333	0.9999999370538893	0.28223979155707135	56.31695493261443
KEGG_PATHWAY	hsa05213:Endometrial cancer	8	0.5673758865248227	0.06364527581345912	AKT1, EGFR, APC2, MAP2K2, ERBB2, ELK1, AKT3, AKT2	504	46	6447	2.22463768115942	0.999999967085568	0.28668380283995987	57.70899270914127
KEGG_PATHWAY	hsa03040:Spliceosome	16	1.1347517730496455	0.06486440949480915	CHERP, CRNKL1, PPIL1, U2AF2, LSM7, WBP11, PRPF6, SRSF2, EIF4A3, AQR, RBM8A, PRPF8, SLU7, LSM3, RBM17, TXNL4A	504	126	6447	1.6243386243386244	0.9999999766040014	0.28673202871767134	58.42394355839042
KEGG_PATHWAY	hsa00514:Other types of O-glycan biosynthesis	5	0.3546099290780142	0.06524976846361494	B4GALT1, POMT2, B4GALT3, PLOD3, POGLUT1	504	20	6447	3.1979166666666665	0.9999999789988863	0.28363122489089765	58.647601524431096
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	16	1.1347517730496455	0.072349157397643	PHKA2, PTPRF, MAP2K2, MKNK2, HK2, ELK1, RPS6KB2, G6PC3, RPTOR, AKT1, CRKL, TSC1, TSC2, INSR, AKT3, AKT2	504	128	6447	1.5989583333333333	0.99999999715062	0.3053682397126727	62.57429312674185
KEGG_PATHWAY	hsa04730:Long-term depression	9	0.6382978723404255	0.07310765654571988	PRKCA, PLCB3, PLCB4, GNAI2, GNAI1, MAP2K2, PPP2CB, GNA12, ITPR1	504	57	6447	2.0197368421052633	0.9999999977002787	0.30347044454432204	62.97279208428098
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	9	0.6382978723404255	0.07310765654571988	SLC16A3, AKT1, EGFR, HIF1A, MAP2K2, ERBB2, HK2, AKT3, AKT2	504	57	6447	2.0197368421052633	0.9999999977002787	0.30347044454432204	62.97279208428098
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	10	0.7092198581560284	0.0802931374357448	CPT1C, AKT1, RXRA, ADIPOR2, NFKBIA, AKT3, G6PC3, CHUK, CAMKK2, AKT2	504	68	6447	1.881127450980392	0.9999999997006702	0.32402404493472714	66.55820987506942
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	17	1.2056737588652482	0.08169889106293031	WNT5A, DVL3, PARD3, APC2, TGFBR2, FZD4, LLGL1, TGFB1, FZD7, SCRIB, DVL1, PPP2CB, LIMD1, FBXW11, PPP2R2D, PPP2R2A, DLG1	504	141	6447	1.54225768321513	0.9999999997995074	0.32413278970645665	67.22099576191137
KEGG_PATHWAY	hsa05161:Hepatitis B	17	1.2056737588652482	0.08169889106293031	PRKCA, E2F1, E2F2, MAP2K2, MAP2K4, NFKBIA, ELK1, TGFB1, AKT1, ATF4, CCNA1, NFATC3, CCNA2, CHUK, AKT3, AKT2, NFATC1	504	141	6447	1.54225768321513	0.9999999997995074	0.32413278970645665	67.22099576191137
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	16	1.1347517730496455	0.08460998853125905	FZR1, SYVN1, ANAPC5, UBE3B, KEAP1, UBE2Q2, HERC1, STUB1, MGRN1, CUL7, RHOBTB1, NEDD4L, ITCH, TRAF6, FBXW11, UBE2S	504	131	6447	1.5623409669211195	0.9999999999127398	0.32924209630295154	68.55512061454641
KEGG_PATHWAY	hsa04520:Adherens junction	10	0.7092198581560284	0.08631186297479809	EGFR, TJP1, PARD3, PTPRF, ERBB2, TGFBR2, RAC1, NECTIN1, SSX2IP, INSR	504	69	6447	1.8538647342995167	0.9999999999464114	0.33024420305280044	69.31165602982293
KEGG_PATHWAY	hsa04360:Axon guidance	15	1.0638297872340425	0.08749931248308276	GNAI2, GNAI1, EPHA3, NCK2, SEMA6A, SEMA6C, PAK2, ROBO1, PAK4, RAC1, PPP3CC, UNC5D, PAK1, SEMA3A, NFATC3	504	121	6447	1.5857438016528924	0.9999999999618848	0.3295727757633634	69.82951807393171
KEGG_PATHWAY	hsa02010:ABC transporters	7	0.4964539007092199	0.08753809146759825	ABCB9, ABCD1, TAP2, TAP1, ABCC1, ABCB6, ABCC5	504	40	6447	2.2385416666666664	0.9999999999623068	0.3252870242560427	69.84629318502904
KEGG_PATHWAY	hsa05215:Prostate cancer	11	0.7801418439716312	0.09155694637732661	E2F1, AKT1, EGFR, E2F2, ATF4, MAP2K2, ERBB2, NFKBIA, AKT3, CHUK, AKT2	504	80	6447	1.7588541666666664	0.9999999999881424	0.333539848790706	71.53881561130201
