Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	40	2.8368794326241136	7.945867727319275E-13	UQCRC2, NDUFB4, COX11, ATP6V0E1, UQCRC1, NDUFB7, COX10, NDUFB8, ATP6AP1, CYC1, NDUFAB1, COX7A2L, ATP6V1G1, ATP6V1B2, COX5A, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFB11, NDUFA2, NDUFB10, COX7A2, NDUFA6, COX8A, COX4I1, LHPP, ATP6V1F, NDUFV3, SDHA, ATP6V0E2, NDUFV1, COX6A1, UQCRB	613	118	6447	3.5651284319960177	2.1533297367426485E-10	2.1533297367426485E-10	1.0453304888358161E-9
KEGG_PATHWAY	hsa05010:Alzheimer's disease	45	3.1914893617021276	3.177849754220678E-11	UQCRC2, HSD17B10, NDUFB4, UQCRC1, NDUFB7, NDUFB8, CYC1, NDUFAB1, COX7A2L, COX5A, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, CASP7, MAPT, COX6B1, NDUFS3, NDUFS2, GAPDH, NDUFS1, NDUFB11, NDUFA2, NDUFB10, COX7A2, NDUFA6, COX8A, COX4I1, BAD, CDK5, CAPN1, NDUFV3, SDHA, NCSTN, ATF6, NDUFV1, ATP2A1, MAPK3, CALM3, COX6A1, APBB1, CALM2, UQCRB	613	160	6447	2.9579424959216962	8.611965029992064E-9	4.3059824594848806E-9	4.180678025988982E-8
KEGG_PATHWAY	hsa05016:Huntington's disease	47	3.3333333333333335	1.1410827080023912E-10	UQCRC2, POLR2H, NDUFB4, POLR2G, CLTA, CLTB, UQCRC1, NDUFB7, NDUFB8, AP2S1, CYC1, NDUFAB1, COX7A2L, POLR2D, COX5A, COX5B, NDUFB2, NDUFS7, NDUFS6, TFAM, UQCR10, UQCR11, CREB3L2, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFB11, NDUFA2, NDUFB10, COX7A2, CREB3, NDUFA6, COX8A, TP53, COX4I1, VDAC3, DCTN4, SOD2, NDUFV3, SDHA, PPIF, SP1, NDUFV1, BAX, COX6A1, UQCRB	613	178	6447	2.77699470278791	3.0923342997368763E-8	1.030778107313779E-8	1.5011734078029804E-7
KEGG_PATHWAY	hsa05012:Parkinson's disease	37	2.624113475177305	8.379539137151329E-10	UQCRC2, NDUFB4, UQCRC1, NDUFB7, NDUFB8, CYC1, NDUFAB1, PINK1, COX7A2L, COX5A, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, COX6B1, PRKACA, NDUFS3, NDUFS2, NDUFS1, NDUFB11, NDUFA2, NDUFB10, COX7A2, NDUFA6, COX8A, UBE2J1, COX4I1, VDAC3, PARK7, NDUFV3, SDHA, PPIF, NDUFV1, COX6A1, UQCRB	613	127	6447	3.064045420097365	2.2708548896854808E-7	5.67713770438516E-8	1.102386426587998E-6
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease (NAFLD)	38	2.6950354609929077	6.312700104004473E-9	UQCRC2, NDUFB4, UQCRC1, NDUFB7, NDUFB8, CYC1, NDUFAB1, COX7A2L, COX5A, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, XBP1, CASP7, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFB11, NDUFA2, NDUFB10, COX7A2, NDUFA6, COX8A, COX4I1, ADIPOR1, NDUFV3, SDHA, GSK3A, NDUFV1, BAX, COX6A1, MAPK9, MAPK8, UQCRB	613	142	6447	2.814442938216575	1.7107402801030958E-6	3.421482901444506E-7	8.304793963631596E-6
KEGG_PATHWAY	hsa01200:Carbon metabolism	31	2.198581560283688	2.9145828762696993E-8	TALDO1, ME2, PGD, ADH5, ECHS1, ACSS2, PKM, TPI1, MUT, ACSS1, GOT1, MCEE, IDH2, ENO3, GAPDH, ENO1, SHMT1, DLST, SHMT2, ACADM, ACADS, SDSL, IDH3B, SDHA, GPI, PGLS, PHGDH, PCCB, PCCA, MDH2, PRPS1	613	107	6447	3.0470186458508026	7.898488513236046E-6	1.3164190846293167E-6	3.834334971752895E-5
KEGG_PATHWAY	hsa01100:Metabolic pathways	157	11.134751773049645	3.88192111451828E-7	GNPDA1, GNPDA2, CNDP2, ATP6AP1, PGD, DTYMK, NDUFAB1, COX5A, ACSS2, COX5B, FAH, UQCR10, ACSS1, NANS, UQCR11, GOT1, SPR, DDOST, BPNT1, HMGCL, ACAA2, PGLS, GLUL, PGM1, PCCB, PCCA, MDH2, GATC, PRPS1, CHKA, HSD17B10, AHCY, TALDO1, ATP6V1B2, TK1, MUT, POLE4, TPI1, POLE3, CERS2, GMPPA, IDH2, COX6B1, PEMT, GALE, AK1, NTPCR, COX8A, FDPS, FAM213B, AK2, IDH3B, GART, NDUFV3, ATP6V0E2, NDUFV1, ALDH2, COX6A1, QPRT, AHCYL2, FPGS, DCXR, NNMT, DUT, UQCRC2, PTGES3, IMPA2, COX11, ATP6V0E1, PTGES2, UQCRC1, COX10, HEXA, SAT2, CYC1, ACOT2, ALG5, PMVK, CKB, PKM, NDUFS7, CDS2, NDUFS6, P4HA2, P4HA1, MCEE, PIGC, NDUFS3, NDUFS2, NDUFS1, NT5C, MRI1, NDUFB11, ACADM, NDUFB10, ACADS, PIGT, COX4I1, GMPS, PIGO, PMM1, COQ5, COQ6, ATP6V1F, LAP3, UMPS, RRM2, UQCRB, ALPL, POLR2H, POLR2G, NDUFB4, SORD, GANAB, ALDH18A1, NDUFB7, NDUFB8, DCK, ADH5, ECHS1, POLA2, ATP6V1G1, POLR2D, NDUFB2, ALDH1A2, GALK1, CBR1, HAAO, PAFAH1B3, DAD1, PNPO, ENO3, UCK2, HSD17B4, PAPSS1, AGK, GAPDH, GBA, ENO1, BCKDHA, SHMT1, DLST, SHMT2, NDUFA2, PLA2G16, NDUFA6, SDSL, SDHA, GPI, ITPA, MPI, PYGM, PHGDH, DPM1, GAMT, PAICS, SCP2	613	1150	6447	1.4358167245903966	1.0519454928881178E-4	1.5028470303324326E-5	5.106924058528861E-4
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	43	3.0496453900709217	9.652225230626895E-7	HSD17B10, TALDO1, PGD, ADH5, ECHS1, ACSS2, PKM, TPI1, ACSS1, FNTA, GOT1, IDH2, ENO3, ZMPSTE24, PAPSS1, GAPDH, BPNT1, ENO1, BCKDHA, DLST, SHMT1, ACAA2, SHMT2, ACADM, AK1, FDPS, SDSL, AK2, IDH3B, ICMT, GART, SDHA, GPI, PGM3, PGLS, PGM1, PHGDH, ALDH2, PCCB, PAICS, PCCA, MDH2, PRPS1	613	205	6447	2.2060319102375363	2.615412221074198E-4	3.269639420844239E-5	0.0012698096358843003
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	32	2.269503546099291	1.4560692539877822E-4	GANAB, PDIA6, CALR, PRKCSH, CANX, RBX1, DNAJB11, XBP1, ATF6B, DAD1, SEC24C, DDOST, SAR1A, DNAJA2, HERPUD1, NSFL1C, ERP29, UBE2J1, CAPN1, BCAP31, HSPBP1, ATF6, HYOU1, RNF5, TXNDC5, BAX, SIL1, MAPK9, SEC13, DNAJB2, MAPK8, UBXN6	613	165	6447	2.039685599881359	0.038693853368686804	0.0043751067518021935	0.19138656502798446
KEGG_PATHWAY	hsa04146:Peroxisome	20	1.4184397163120568	1.8051102581886786E-4	HACL1, PAOX, ECH1, MPV17, PRDX5, PEX5, PMVK, PRDX1, SOD2, PECR, PEX19, PEX2, GSTK1, IDH2, ABCD3, PXMP2, ABCD4, HSD17B4, SCP2, HMGCL	613	82	6447	2.565153383997135	0.04774545782151818	0.0048803426085368695	0.23721439447609294
KEGG_PATHWAY	hsa04260:Cardiac muscle contraction	17	1.2056737588652482	5.702362842892437E-4	UQCRC2, COX7A2, UQCRC1, COX8A, CYC1, COX4I1, COX7A2L, TPM2, COX5A, TPM1, COX5B, TPM3, UQCR10, UQCR11, COX6B1, COX6A1, UQCRB	613	69	6447	2.5911766791971065	0.14322343350847788	0.013954279202923692	0.7475908359484085
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	13	0.9219858156028369	7.340209122458687E-4	BCKDHA, ACAA2, HSD17B10, MUT, ACADM, ACADS, MCEE, ALDH2, ECHS1, AACS, PCCB, PCCA, HMGCL	613	45	6447	3.0382816748232737	0.18044413094738843	0.016445989182162002	0.9613590433088071
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	13	0.9219858156028369	0.0011177500460554973	CYB5R3, PGM3, GALK1, GPI, NANS, MPI, GNPDA1, GNPDA2, HEXA, PGM1, GMPPA, GALE, PMM1	613	47	6447	2.9089930929159005	0.2614597511736053	0.023044153953861723	1.4605293017260101
KEGG_PATHWAY	hsa03010:Ribosome	25	1.773049645390071	0.0011580414706604137	RPL18, MRPS14, MRPS11, RPL15, RPL36, RPS2, RPS3, MRPL11, RPL8, MRPL19, RPL10, RPS21, RPSA, MRPL4, RPS9, MRPL30, RPS5, RPL29, MRPL24, MRPL22, MRPL21, RPS19, MRPS18A, RPS14, RPL37A	613	131	6447	2.0070856630511935	0.269489075147617	0.02217969569320366	1.5128069211684747
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	16	1.1347517730496455	0.0016972885474444283	SHMT1, SHMT2, ALDH18A1, TALDO1, SDSL, IDH3B, PKM, GLUL, TPI1, GOT1, PHGDH, IDH2, ENO3, GAPDH, PRPS1, ENO1	613	69	6447	2.4387545215972763	0.36894104228291524	0.030224229877127695	2.210011114604371
KEGG_PATHWAY	hsa03050:Proteasome	12	0.851063829787234	0.0017546614750661887	PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSMD4, PSME3, PSMD8, PSMB8	613	43	6447	2.935012709131606	0.3786936060953031	0.029307634438775598	2.2839207712473275
KEGG_PATHWAY	hsa04142:Lysosome	22	1.5602836879432624	0.0029839124882151957	LAPTM4B, CLTA, CLTB, GM2A, LITAF, PSAP, ATP6AP1, HEXA, ACP5, CTSA, CD164, CD63, CTSV, SLC11A2, DNASE2, CTSL, AP1S1, NPC2, GLA, CTSD, AP4B1, GBA	613	117	6447	1.9775797883465094	0.5550748199112567	0.046521292459144936	3.8551348303314192
KEGG_PATHWAY	hsa03030:DNA replication	10	0.7092198581560284	0.003529662504901551	RFC5, POLE4, RFC3, RFC4, MCM7, POLE3, POLA2, RNASEH2A, RNASEH2C, MCM6	613	34	6447	3.093273198349486	0.6164290431204775	0.051842864918380305	4.545195195282381
KEGG_PATHWAY	hsa05212:Pancreatic cancer	14	0.9929078014184398	0.0047054687696703665	MAP2K1, ARHGEF6, TP53, BAD, BCL2L1, CDK4, STAT1, STAT3, CCND1, CDKN2A, MAPK3, RALA, MAPK9, MAPK8	613	62	6447	2.374835552281219	0.7214594547967823	0.06506030072409319	6.016392044151941
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	11	0.7801418439716312	0.004929474296994282	DYNC1LI1, RAB5B, CREB3, DYNLL1, RAB5C, CREB3L2, RAB11A, PRKACA, DCTN6, DCTN4, ARHGDIA	613	42	6447	2.754486133768352	0.7379424143577054	0.06476696957227313	6.294285912892339
KEGG_PATHWAY	hsa05161:Hepatitis B	24	1.702127659574468	0.006654862117704075	MAP2K1, CREB3, ATP6AP1, DDB1, STAT5B, TP53, BAD, CDK4, STAT1, VDAC3, CDK2, STAT3, STAT2, STAT6, CCND1, DDX3X, BAX, ATF6B, MAPK3, DDB2, CREB3L2, MAPK9, IRF3, MAPK8	613	141	6447	1.790149595640554	0.8362632469615294	0.0825584833037305	8.409436108867741
KEGG_PATHWAY	hsa03040:Spliceosome	22	1.5602836879432624	0.007260426659744567	SRSF1, PRPF31, CCDC12, EFTUD2, TRA2B, ALYREF, TRA2A, SF3B5, SF3A2, SF3A1, BUD31, SRSF3, SRSF5, SRSF9, CDC40, PQBP1, DHX15, SNRNP40, HNRNPC, SNRNP70, SNRPF, PUF60	613	126	6447	1.8363240891789017	0.8612044242204265	0.08585082055881632	9.141276279899069
KEGG_PATHWAY	hsa00630:Glyoxylate and dicarboxylate metabolism	8	0.5673758865248227	0.011019310138460506	SHMT1, MUT, SHMT2, GLUL, MCEE, PCCB, PCCA, MDH2	613	27	6447	3.1161863331520756	0.9503525394757755	0.12239341900027423	13.564463282390982
KEGG_PATHWAY	hsa03013:RNA transport	26	1.8439716312056738	0.01133555055922832	ELAC2, PYM1, SUMO3, EIF4EBP1, EIF3G, PRMT5, EIF3F, EIF2B2, GEMIN6, EIF2B4, EIF2B5, NMD3, CLNS1A, RAN, NUP88, ALYREF, EIF2S3, SAP18, NUP85, UBE2I, EIF4B, EIF4A1, SEC13, THOC5, POP5, EIF4E2	613	164	6447	1.667349699598138	0.9544742845929204	0.12078713858252155	13.927367287681836
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	30	2.127659574468085	0.012360522918349489	STAT5B, PKM, CDKN2A, HIST1H2BN, DDX3X, SND1, ATF6B, RHOA, CREB3L2, PRKACA, DNAJA3, CREB3, DDB1, TP53, HLA-A, HLA-C, BAD, CDK4, HLA-E, VDAC3, GTF2B, CDK2, STAT3, IRF9, CCND1, CCND3, MRPS18B, BAX, MAPK3, IRF3	613	199	6447	1.5854968152344104	0.9656301630630897	0.12612945950297305	15.093928307831783
KEGG_PATHWAY	hsa00640:Propanoate metabolism	8	0.5673758865248227	0.013521415941734224	MUT, ACSS1, ACADM, MCEE, ECHS1, ACSS2, PCCB, PCCA	613	28	6447	3.00489396411093	0.975010576665969	0.13228872681911763	16.39753354056269
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	10	0.7092198581560284	0.015148418025113	TARS2, SARS, AARS, LARS, HARS, FARSA, VARS, TARSL2, MARS, GATC	613	42	6447	2.5040783034257745	0.9840234413418705	0.14204928174081155	18.193444031758744
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	10	0.7092198581560284	0.020325737053179135	RFC5, POLE4, RFC3, ERCC6, RFC4, POLE3, DDB1, DDB2, ERCC1, RBX1	613	44	6447	2.3902565623609666	0.9961705148985881	0.18024592325290967	23.67381231850042
KEGG_PATHWAY	hsa00480:Glutathione metabolism	10	0.7092198581560284	0.030317756407903337	LAP3, GSTM2, GPX1, GSR, GSTM3, RRM2, GSTK1, PGD, IDH2, GSTP1	613	47	6447	2.237686994550692	0.9997619988413581	0.25001176494978306	33.303804356271186
KEGG_PATHWAY	hsa00330:Arginine and proline metabolism	10	0.7092198581560284	0.03862563233904237	LAP3, GOT1, ALDH18A1, P4HA2, CNDP2, P4HA1, SAT2, ALDH2, GAMT, CKB	613	49	6447	2.146352831507807	0.9999768858466686	0.29941215257616405	40.442083405779826
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	18	1.276595744680851	0.04586895246832452	NFKBIB, TP53, HLA-A, HLA-C, HLA-E, CDK2, STAT3, PSMD14, PSMD13, PSMD11, PSMC2, CD58, PSMD2, MAPK9, PSMD4, MAPK8, IRF3, PSMD8	613	116	6447	1.6319682736119707	0.9999970230221247	0.3366622749560584	46.08253255799048
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	10	0.7092198581560284	0.048359887437534124	KDELR3, ATP6V0E1, ATP6V0E2, ARF1, ATP6AP1, PRKACA, ATP6V1B2, ATP6V1G1, KDELR1, ATP6V1F	613	51	6447	2.0621821322329907	0.999998534072623	0.3428098974327799	47.90524741820279
KEGG_PATHWAY	hsa04145:Phagosome	21	1.4893617021276597	0.04928082070026889	DYNC1LI1, ATP6V0E1, RAB5B, RAB5C, ATP6AP1, HLA-A, HLA-C, ATP6V1B2, ATP6V1G1, CALR, HLA-E, CANX, ATP6V1F, CTSL, CYBA, ATP6V0E2, TFRC, STX18, THBS3, TUBB3, TUBB4B	613	143	6447	1.5444734710640093	0.9999988723841666	0.33966782414562613	48.56458889576446
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	19	1.3475177304964538	0.057373373441479844	MAP2K1, FLOT2, CBL, SOCS4, BAD, PPP1CA, EIF4EBP1, PPP1R3C, PYGM, PRKAR1A, MAPK3, CALM3, MAPK9, MAPK8, PRKACA, PTPN1, TRIP10, EIF4E2, CALM2	613	128	6447	1.5611363172920065	0.999999888811578	0.3755864192956593	54.03566069087247
KEGG_PATHWAY	hsa03410:Base excision repair	7	0.4964539007092199	0.0591893123227395	MPG, POLE4, POLE3, UNG, PARP3, XRCC1, APEX1	613	30	6447	2.4539967373572593	0.9999999340662641	0.37650690506099627	55.18703857977878
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	11	0.7801418439716312	0.05958579431301037	PKM, GPI, TPI1, ACSS1, PGM1, ADH5, ALDH2, ENO3, ACSS2, GAPDH, ENO1	613	61	6447	1.896531436365095	0.9999999411836578	0.37027240814101314	55.434852968720946
KEGG_PATHWAY	hsa04144:Endocytosis	30	2.127659574468085	0.07366187578192201	CHMP2A, CLTA, CLTB, RAB5B, CHMP5, RAB5C, AP2S1, CHMP4A, SNX4, ARF5, SNX3, MVB12A, GIT2, RHOA, VPS4B, RAB11A, STAM, CBL, HLA-A, HLA-C, HLA-E, LDLRAP1, TFRC, ARF1, ARPC5L, ARF3, VPS28, SNX12, RAB11FIP1, SH3GL1	613	232	6447	1.3599735613433088	0.9999999990124824	0.42903521930653066	63.45480718928647
KEGG_PATHWAY	hsa04115:p53 signaling pathway	11	0.7801418439716312	0.07776447876334142	CCND1, CDKN2A, CCND3, RRM2, BAX, CD82, TP53, DDB2, RCHY1, CDK4, CDK2	613	64	6447	1.807631525285481	0.9999999997034211	0.4386071890538663	65.52771054983049
KEGG_PATHWAY	hsa00130:Ubiquinone and other terpenoid-quinone biosynthesis	4	0.28368794326241137	0.07889867679558503	VKORC1, NQO1, COQ5, COQ6	613	11	6447	3.824410499777547	0.9999999997875254	0.4350861366349823	66.08129943822944
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	0.425531914893617	0.08196489527442999	CCND1, MAP2K1, RXRB, MAPK3, TP53, TPM3	613	25	6447	2.5241109298531805	0.999999999913927	0.4397631395625069	67.5370326738225
