Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0005524~ATP binding	70	16.203703703703702	3.11510837710154E-8	ADCY3, KIFC2, SEPHS1, ADCY7, ATP10A, FAM20C, TTLL5, KIFC3, NOD1, MAP3K4, STARD9, DHX34, ATP8B2, RTEL1, CDK13, IRAK1, CSNK1G2, WNK1, MINK1, ABCC10, MARK3, MARK4, DAPK1, KIF1C, MYO18B, MAST2, BAZ1B, FBXO18, HIPK2, KSR1, KIF26A, KIF26B, MAP3K11, BTAF1, FGFR1, STK11, MAPKAPK5, BMPR2, TRIB3, ABCA2, MYO9B, BRSK1, EPHB4, ABCA3, IGF1R, CHD8, TTBK2, STK40, MAP3K3, DGKD, SPEG, LMTK2, CHD2, CHD6, KIF21B, KIF3B, ATP11A, TRIO, ACACB, ATP13A2, MYO10, ADCY9, FYN, ULK1, TNK2, SCN8A, ABL1, CIT, GRK2, CDC42BPB	395	1398	15720	1.992720160808388	1.629188437923812E-5	1.629188437923812E-5	4.51424422176494E-5
GOTERM_MF_DIRECT	GO:0005096~GTPase activator activity	25	5.787037037037037	4.1111333753345915E-8	TBC1D8, TBC1D9, PREX1, ASAP1, MYO9B, ARHGAP39, TBC1D16, TIAM2, TBC1D14, AGAP1, AGAP2, AXIN1, TBC1D9B, DAB2IP, NF1, SIPA1L2, ARHGAP29, ARHGEF12, ARHGAP23, ARHGEF11, ARHGAP32, SGSM2, SIPA1L1, SRGAP3, EVI5L	395	260	15720	3.8266796494644604	2.1500996860046584E-5	1.0750556217242746E-5	5.95762861932414E-5
GOTERM_MF_DIRECT	GO:0008017~microtubule binding	17	3.935185185185185	2.1354486004203295E-5	KIFC2, KIF3B, KATNB1, MARK4, WDR81, KIFC3, KIF1C, TUBGCP6, MAST2, STARD9, CAMSAP1, CLIP1, MTCL1, CLIP2, KIF26A, KIF21B, KIF26B	395	188	15720	3.5987072448155133	0.011106379099754426	0.003715917304821126	0.030941299060172067
GOTERM_MF_DIRECT	GO:0004674~protein serine/threonine kinase activity	24	5.555555555555555	3.309357074407668E-5	IRAK1, CSNK1G2, STK11, MAPKAPK5, FAM20C, WNK1, TRIO, MINK1, BRSK1, MARK3, MARK4, DAPK1, MAST2, STK40, TTBK2, ULK1, SPEG, HIPK2, LMTK2, TNK2, CIT, CDK13, MAP3K11, CDC42BPB	395	355	15720	2.6905330718488143	0.017159297046608235	0.00431770775563356	0.04794669326124712
GOTERM_MF_DIRECT	GO:0003677~DNA binding	65	15.046296296296296	3.6148075649261154E-5	CRAMP1, FBXL19, BRPF1, RC3H2, KDM5A, ZNF496, RTEL1, PITX1, MCM3AP, ZNF45, RARG, ZNF142, ZHX3, TTF1, UBN1, ZNF236, KDM2B, EP300, KDM2A, FBXO18, HIPK2, MYRF, BTAF1, KMT2D, SSH1, GPBP1L1, FOXM1, KMT2C, SSH2, KMT2B, ZBTB12, ZNF324B, ZSCAN5A, GON4L, CIC, ZNF618, ZBTB18, CHD8, CHD2, HMGXB3, ZNF74, MLXIP, ZNF71, PALB2, CHD6, ZSCAN29, SIM2, TFDP1, ZBTB7A, ZNF521, ZNF835, UBP1, ZNF629, ATXN1, DOT1L, HOXB3, TET3, HIVEP2, ZNF462, ZNF764, ABL1, NCOR1, NCOR2, KAT6A, REPIN1	395	1542	15720	1.6775845934098408	0.018728191854155418	0.0037740174812123106	0.05237104810847937
GOTERM_MF_DIRECT	GO:0017137~Rab GTPase binding	13	3.009259259259259	6.614392288604347E-5	TBC1D16, RAB11FIP3, SGSM2, TBC1D8, ULK1, TBC1D9, TBC1D14, RBSN, MICAL3, HACE1, EVI5L, UNC13B, TBC1D9B	395	124	15720	4.1723152307064115	0.034002869998728924	0.005749146008677486	0.09580940917720548
GOTERM_MF_DIRECT	GO:0005089~Rho guanyl-nucleotide exchange factor activity	10	2.314814814814815	8.383164488604153E-5	PLEKHG4, FGD1, TIAM2, PREX1, PLEKHG5, TRIO, ARHGEF40, ARHGEF12, MCF2L, ARHGEF11	395	73	15720	5.451707993757586	0.04289845749146837	0.006244108044201502	0.1214155715817844
GOTERM_MF_DIRECT	GO:0032452~histone demethylase activity	6	1.3888888888888888	1.785485484004386E-4	KDM2B, PHF2, KDM2A, JARID2, KDM4B, KDM5A	395	22	15720	10.85385500575374	0.08916109300323039	0.011605780810462707	0.2584314097538565
GOTERM_MF_DIRECT	GO:0004672~protein kinase activity	21	4.861111111111112	3.3093979415206435E-4	IRAK1, CSNK1G2, STK11, MAPKAPK5, WNK1, TRIB3, MINK1, BRSK1, DAPK1, MAP3K4, TTBK2, MAP3K3, HIPK2, TNK2, ABL1, KSR1, CIT, GRK2, CDK13, MAP3K11, CDC42BPB	395	336	15720	2.4873417721518987	0.1589550384610432	0.019050660114184215	0.47851074582115904
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	47	10.87962962962963	5.052374318750843E-4	KMT2D, KMT2C, RNPEPL1, KMT2B, GLI2, TRIM71, ZZEF1, ZNRF3, FBXL19, BRPF1, PCGF3, TRIM8, MORC4, RBSN, RC3H2, SLC30A5, RNF10, KDM5A, MLLT6, TRAF3, BRD1, RARG, CREBBP, AGBL5, MICAL3, SKI, PHF12, ATP13A2, SHANK3, ATXN7L3, TAB3, CAPN15, HDAC4, TET3, KDM2B, EP300, PHF2, KDM2A, BAZ1B, KDM4B, SH3RF3, CLIP1, USP49, ZFHX3, NSD1, ADAMTS5, KAT6A	395	1108	15720	1.688159758716812	0.2322613867714578	0.026084364004899996	0.7296724207251581
GOTERM_MF_DIRECT	GO:0097110~scaffold protein binding	7	1.6203703703703702	0.0012027865216625235	DLG4, CACNA1G, CACNA1H, DLL1, CIT, KCNH2, SHANK3	395	48	15720	5.803797468354431	0.467107714005758	0.05561508914444946	1.728940981168503
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	70	16.203703703703702	0.0013769761684526874	ADCY3, GNAZ, ADCY7, DZIP1, SOBP, GLI2, GLI3, BRPF1, PCGF3, MAP3K4, PDE4A, PDE8A, ZFAT, AGAP1, AGAP2, ZNF496, RTEL1, ZNF45, NRXN2, ZNF142, ZHX3, ARHGAP29, ZNF236, PITPNM2, ZFYVE26, CLIP1, KSR1, EXT1, UNC13B, PHLPP1, FGD1, EXTL3, ZBTB12, ZNF324B, ZSCAN5A, BMPR2, ASAP1, MYO9B, ZBTB18, ZNF618, DAGLA, MAP3K3, DGKD, COL27A1, RBSN, ZNF74, ZNF71, ZSCAN29, MGAT4B, ZBTB7A, B4GALT2, ZNF839, ZNF521, ACACB, ATP13A2, ZNF835, ZNF629, ADCY9, FYN, HIVEP3, CACNA1H, HIVEP2, ZC3H11A, ZNF462, TNK2, ZNF764, CIT, ALKBH5, CDC42BPB, REPIN1	395	1929	15720	1.4441797743961258	0.5135663710712737	0.058286854930163945	1.9770095709212843
GOTERM_MF_DIRECT	GO:0005085~guanyl-nucleotide exchange factor activity	10	2.314814814814815	0.0018974881662812953	FGD1, TIAM2, PLEKHG5, TRIO, DOCK5, ARHGEF12, RAPGEF1, RALGDS, MCF2L, ARHGEF11	395	111	15720	3.5853575094081425	0.6296582401205466	0.07356364066583498	2.7148164778765027
GOTERM_MF_DIRECT	GO:0018024~histone-lysine N-methyltransferase activity	6	1.3888888888888888	0.0024498569897212223	DOT1L, KMT2D, KMT2C, SETD1A, KMT2B, NSD1	395	38	15720	6.283810792804797	0.7227532137024594	0.08755908473119045	3.4921226017297635
GOTERM_MF_DIRECT	GO:0003777~microtubule motor activity	8	1.8518518518518516	0.002915977668727947	KIFC2, KIF1C, KIF3B, STARD9, KIF26A, KIF21B, KIF26B, KIFC3	395	76	15720	4.189207195203198	0.7828754588642839	0.0968069350794113	4.143555924261467
GOTERM_MF_DIRECT	GO:0031434~mitogen-activated protein kinase kinase binding	4	0.9259259259259258	0.004630046255033985	DAB2IP, TRIB3, KSR1, MAP3K11	395	14	15720	11.370705244122965	0.9117107935981431	0.14075062320377463	6.504035894265048
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	36	8.333333333333332	0.00817938264182042	BTAF1, GPBP1L1, FOXM1, KMT2B, ZSCAN5A, HIRA, GLI2, MYBL2, ZBTB18, GLI3, ZNF74, MLXIP, ZNF71, ZFAT, KDM5A, ZSCAN29, ZNF496, PITX1, SIM2, TFDP1, ZNF45, RARG, CREBBP, ZHX3, UBN1, ZNF835, UBP1, FOXN3, ZNF629, CAPN15, HOXB3, TULP4, HIVEP3, MYRF, HIVEP2, ZFHX3	395	912	15720	1.5709526982011992	0.9863689917194047	0.22327666668831336	11.220868364131597
GOTERM_MF_DIRECT	GO:0042800~histone methyltransferase activity (H3-K4 specific)	4	0.9259259259259258	0.008181346144293094	KMT2D, KMT2C, SETD1A, KMT2B	395	17	15720	9.364110201042443	0.9863830977106561	0.2123420069905182	11.223415284662464
GOTERM_MF_DIRECT	GO:0043548~phosphatidylinositol 3-kinase binding	4	0.9259259259259258	0.009637651550438789	IGF1R, DAB2IP, FYN, IRS1	395	18	15720	8.843881856540085	0.9936856989498849	0.23400198089827795	13.093813054883906
GOTERM_MF_DIRECT	GO:0008376~acetylgalactosaminyltransferase activity	3	0.6944444444444444	0.012105302482739047	B4GALNT3, B4GALNT4, CHPF2	395	7	15720	17.056057866184446	0.9982873357156953	0.2727501973702374	16.17960789755829
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	18	4.166666666666666	0.013821661848607322	TNRC18, JARID2, TICRR, CREBBP, TTF1, SKI, PHF12, CIC, GLI2, GLI3, CRAMP1, HDAC4, CHD8, EP300, BAZ1B, BRD4, NSD1, NCOR2	395	375	15720	1.910278481012658	0.9993102289440482	0.29293043934622087	18.265425514653565
GOTERM_MF_DIRECT	GO:0043015~gamma-tubulin binding	4	0.9259259259259258	0.016895460264093547	TUBGCP6, BLOC1S2, BRSK1, MARK4	395	22	15720	7.235903337169161	0.9998652142677863	0.3330784916320688	21.88059779027579
GOTERM_MF_DIRECT	GO:0005515~protein binding	232	53.70370370370371	0.021877775960686047	PLEKHM2, CROCC, PGF, EHHADH, DZIP1, VPS54, FAM20C, HIRA, PTPN21, GRIN3A, ZNRF3, KIFC3, SHB, BRPF1, SHD, MAP3K4, TRAK2, WWP1, AFDN, RAPGEF1, PITX1, TBC1D9B, PPP1R37, DAB2IP, RARG, PTPRG, TTC7B, WNK1, PTPRS, ZHX3, MARK3, MARK4, BAZ1B, BACE1, UNC13B, ADAMTS5, TICRR, ASAP1, MYO9B, MYBL2, EPHB4, KIF3B, CREBBP, CELSR3, TRIO, ATP11A, SKI, ACACB, PCDH17, HOMER2, ATP13A2, FNIP2, SMURF2, TNK2, GRK2, ZFHX3, NCOR1, NCOR2, KAT6A, TAF1C, SEPHS1, ATP10A, GLI2, GLI3, FBXL19, NOD1, POMGNT2, CCNY, BRD4, AGAP2, ZNF496, GOLGA3, INPPL1, TLE1, ARHGEF12, ARHGEF11, RAB11FIP3, MAST2, EPB41L1, SRGAP3, KSR1, KCNH2, MAP3K11, MEGF8, PPFIA4, CEP120, FAM69B, TBC1D9, PPFIA1, PPP6R1, AZIN1, CIC, ZBTB18, FBF1, PLEKHG4, MORC4, STK40, SPEG, DGKD, RBSN, FAT1, PKD1, PER3, MLLT6, IPO13, FZD1, PHF12, ITPR3, DOT1L, AP5B1, FYN, SVIL, SH3RF3, WDR24, PTCH1, USP49, LRP8, ZNF764, ADGRL1, TMTC2, CIT, F2RL2, XPO6, IL11, TBC1D16, MFHAS1, TBC1D14, PDE4A, PDGFC, SPRED1, CSNK1G2, PLXNB2, DLL1, IRS1, FOXN3, KDM2B, EP300, KDM2A, FBXO18, CLIP1, SLC40A1, FGFR1, SSH1, STK11, MAPKAPK5, SETD1A, BMPR2, UBAC1, FTH1, SLX4, BLOC1S2, TTBK2, PPP1R16A, LMTK2, RNF10, PALB2, PLXND1, LRFN4, TRAF3, AXIN1, TFDP1, FAM160A2, VAC14, SMG5, GAREM1, HACE1, DOCK5, SHANK3, MPRIP, TXNDC12, HDAC4, TET3, MYO10, PHF2, ULK1, UCP2, SCARA3, SCN8A, ABL1, NDST1, LRRC8A, LRRC8B, PREX1, GABBR1, MIGA2, PCGF3, TRIM8, DLG4, DLG5, KDM5A, RTEL1, CDK13, IRAK1, RABL6, MINK1, UBN1, DAPK1, KIF1C, SMO, ARHGAP32, ZFYVE26, SBF2, HIPK2, TRAPPC10, EPN1, PHLPP1, KMT2D, KMT2C, FOXM1, KMT2B, APH1B, TRIB3, UBE3C, IGF1R, CHD8, TNRC6C, MAP3K3, CHD2, SH2B3, INPP5A, TMC6, ZBTB7A, NF2, NF1, TMBIM4, FRMPD1, ATXN7L3, TAB3, RALGDS, ATXN1, ZC3H11A, EVI5L	395	8412	15720	1.097600173350909	0.9999905462251971	0.39528874135406855	27.42577089318776
GOTERM_MF_DIRECT	GO:0002039~p53 binding	6	1.3888888888888888	0.02474711332074961	CHD8, EP300, STK11, MAPKAPK5, CREBBP, BRD4	395	66	15720	3.61795166858458	0.9999979661502987	0.42077590589849734	30.45065532303696
GOTERM_MF_DIRECT	GO:0003714~transcription corepressor activity	11	2.5462962962962963	0.025483351610648016	HDAC4, HIPK2, HIRA, ZHX3, TRIB3, GON4L, SKI, UBP1, NCOR1, NSD1, NCOR2	395	195	15720	2.244985394352483	0.9999986297983313	0.41726462914658047	31.20765529152204
GOTERM_MF_DIRECT	GO:0019902~phosphatase binding	5	1.1574074074074074	0.02581704876814046	PPP1R37, MAST2, SBF2, WNK1, SPRED1	395	45	15720	4.421940928270042	0.9999988545015107	0.40911932114859206	31.548230032334544
GOTERM_MF_DIRECT	GO:0016887~ATPase activity	10	2.314814814814815	0.02588048131801674	KIFC2, KIF1C, STARD9, MYO9B, ABCA2, KIF26A, ATP13A2, KIF21B, ABCA3, KIFC3	395	168	15720	2.368896925858951	0.9999988928552683	0.3982515535815023	31.612792119011758
GOTERM_MF_DIRECT	GO:0017048~Rho GTPase binding	4	0.9259259259259258	0.02650726895659269	KIF3B, MYO9B, CIT, CDC42BPB	395	26	15720	6.122687439143135	0.9999992093051303	0.39455911226385243	32.24770033586876
GOTERM_MF_DIRECT	GO:0019900~kinase binding	6	1.3888888888888888	0.027732261210309556	DAB2IP, DLG4, WWC2, PDE8A, PER3, IGSF9B	395	68	15720	3.5115413253909162	0.9999995907272016	0.39782241988894973	33.47275037879952
GOTERM_MF_DIRECT	GO:0008022~protein C-terminus binding	10	2.314814814814815	0.03047547672058751	ATXN1, CEP120, EP300, BLOC1S2, DLG4, AFDN, ABL1, KSR1, SHANK3, FOXN3	395	173	15720	2.3004316967878835	0.9999999066204672	0.4169912718865503	36.14168704612446
GOTERM_MF_DIRECT	GO:0003779~actin binding	13	3.009259259259259	0.033166619267109135	MYO18B, EPB41L1, NF2, SSH1, CROCC, INPPL1, MICAL3, SSH2, SPTBN2, MYO9B, HOMER2, SHANK3, MPRIP	395	262	15720	1.9746835443037976	0.9999999781774336	0.43393287975252526	38.662806118089655
GOTERM_MF_DIRECT	GO:0016849~phosphorus-oxygen lyase activity	3	0.6944444444444444	0.03502917916944785	ADCY3, ADCY7, ADCY9	395	12	15720	9.949367088607595	0.9999999920399324	0.4416536922566976	40.3530886971749
GOTERM_MF_DIRECT	GO:0017154~semaphorin receptor activity	3	0.6944444444444444	0.03502917916944785	PLXNA1, PLXNB2, PLXND1	395	12	15720	9.949367088607595	0.9999999920399324	0.4416536922566976	40.3530886971749
GOTERM_MF_DIRECT	GO:0004012~phospholipid-translocating ATPase activity	3	0.6944444444444444	0.04072426902254715	ATP10A, ATP11A, ATP8B2	395	13	15720	9.184031158714703	0.9999999996398958	0.48259436306134995	45.256264263078485
GOTERM_MF_DIRECT	GO:0016407~acetyltransferase activity	3	0.6944444444444444	0.04072426902254715	EP300, CREBBP, KAT6A	395	13	15720	9.184031158714703	0.9999999996398958	0.48259436306134995	45.256264263078485
GOTERM_MF_DIRECT	GO:0004713~protein tyrosine kinase activity	8	1.8518518518518516	0.04079961330600475	IGF1R, FGFR1, BAZ1B, FYN, TNK2, ABL1, CUX1, MAP3K11	395	127	15720	2.5069271404365594	0.999999999654389	0.4731061098690569	45.318540616330324
GOTERM_MF_DIRECT	GO:0008013~beta-catenin binding	6	1.3888888888888888	0.04816009637371571	CHD8, EP300, SETD1A, DLG5, GLI3, AXIN1	395	79	15720	3.022592533247877	0.9999999999938494	0.5217185538824178	51.09425936924765
GOTERM_MF_DIRECT	GO:0035091~phosphatidylinositol binding	6	1.3888888888888888	0.04816009637371571	TULP4, ARHGAP32, SBF2, PHF12, ITPR3, MCF2L	395	79	15720	3.022592533247877	0.9999999999938494	0.5217185538824178	51.09425936924765
GOTERM_MF_DIRECT	GO:0033842~N-acetyl-beta-glucosaminyl-glycoprotein 4-beta-N-acetylgalactosaminyltransferase activity	2	0.4629629629629629	0.049500596269125056	B4GALNT3, B4GALNT4	395	2	15720	39.79746835443038	0.9999999999970568	0.5217121392285309	52.08293408423834
GOTERM_MF_DIRECT	GO:0034212~peptide N-acetyltransferase activity	2	0.4629629629629629	0.049500596269125056	EP300, CREBBP	395	2	15720	39.79746835443038	0.9999999999970568	0.5217121392285309	52.08293408423834
GOTERM_MF_DIRECT	GO:0016301~kinase activity	11	2.5462962962962963	0.051077405652854874	IRAK1, SGMS2, DGKD, STK11, WNK1, HMGXB3, TRIB3, TNK2, SGMS1, MAP3K11, DAPK1	395	220	15720	1.989873417721519	0.9999999999987649	0.5233999265468098	53.222070900058384
GOTERM_MF_DIRECT	GO:0004871~signal transducer activity	10	2.314814814814815	0.05198617178846847	GNAZ, SLC35B2, CREBBP, PPFIA1, PLEKHG5, SH2B3, IRS1, UNC13B, AXIN1, TRAF3	395	191	15720	2.0836370866193916	0.9999999999992517	0.520380675609537	53.867087350572675
GOTERM_MF_DIRECT	GO:0008375~acetylglucosaminyltransferase activity	3	0.6944444444444444	0.05305672991417412	EXTL3, POMGNT2, EXT1	395	15	15720	7.959493670886076	0.9999999999995856	0.518608677050292	54.616313740145436
GOTERM_MF_DIRECT	GO:0030165~PDZ domain binding	6	1.3888888888888888	0.05494175089656803	CCDC88C, DLG4, FZD1, GRIK5, ARHGAP29, CIT	395	82	15720	2.9120098795924667	0.9999999999998538	0.5223377743535256	55.908072287483975
GOTERM_MF_DIRECT	GO:0000287~magnesium ion binding	10	2.314814814814815	0.05928358354665467	MAST2, CSNK1G2, STK11, ATP10A, WNK1, ATP11A, ATP8B2, BRSK1, ABL1, CDC42BPB	395	196	15720	2.0304830793076722	0.9999999999999869	0.5413970111763706	58.754337018571626
GOTERM_MF_DIRECT	GO:0048365~Rac GTPase binding	4	0.9259259259259258	0.060705300736116026	SRGAP3, HACE1, MTSS1L, MAP3K11	395	36	15720	4.421940928270042	0.999999999999994	0.5415219561219777	59.64851191128301
GOTERM_MF_DIRECT	GO:0017124~SH3 domain binding	7	1.6203703703703702	0.06260973121857002	DAB2IP, INPPL1, GRIK5, CIT, ABL1, RAPGEF1, SHANK3	395	112	15720	2.4873417721518987	0.9999999999999979	0.5445148760561362	60.81802335492179
GOTERM_MF_DIRECT	GO:0008574~ATP-dependent microtubule motor activity, plus-end-directed	3	0.6944444444444444	0.06651900887565408	KIF3B, KIF26A, KIF26B	395	17	15720	7.0230826507818325	0.9999999999999998	0.558772219605054	63.120510478815376
GOTERM_MF_DIRECT	GO:0001102~RNA polymerase II activating transcription factor binding	4	0.9259259259259258	0.06918773752992816	EP300, CREBBP, HIPK2, NCOR1	395	38	15720	4.189207195203198	1.0	0.5653813480129404	64.6192953524074
GOTERM_MF_DIRECT	GO:0008332~low voltage-gated calcium channel activity	2	0.4629629629629629	0.07332657699730817	CACNA1G, CACNA1H	395	3	15720	26.531645569620252	1.0	0.5793014206362805	66.83195414860509
GOTERM_MF_DIRECT	GO:0033188~sphingomyelin synthase activity	2	0.4629629629629629	0.07332657699730817	SGMS2, SGMS1	395	3	15720	26.531645569620252	1.0	0.5793014206362805	66.83195414860509
GOTERM_MF_DIRECT	GO:0047493~ceramide cholinephosphotransferase activity	2	0.4629629629629629	0.07332657699730817	SGMS2, SGMS1	395	3	15720	26.531645569620252	1.0	0.5793014206362805	66.83195414860509
GOTERM_MF_DIRECT	GO:0004016~adenylate cyclase activity	3	0.6944444444444444	0.08096964680758292	ADCY3, ADCY7, ADCY9	395	19	15720	6.283810792804797	1.0	0.6092066970126698	70.58314349385365
GOTERM_MF_DIRECT	GO:0046332~SMAD binding	4	0.9259259259259258	0.08284822300129768	HIPK2, SMURF2, SKI, AXIN1	395	41	15720	3.8826798394566224	1.0	0.6102683248965115	71.44260907737345
GOTERM_MF_DIRECT	GO:0030160~GKAP/Homer scaffold activity	2	0.4629629629629629	0.09655679450899676	HOMER2, SHANK3	395	4	15720	19.89873417721519	1.0	0.6616944387606651	77.04172480093888
GOTERM_MF_DIRECT	GO:0004445~inositol-polyphosphate 5-phosphatase activity	2	0.4629629629629629	0.09655679450899676	INPP5E, INPP5A	395	4	15720	19.89873417721519	1.0	0.6616944387606651	77.04172480093888
GOTERM_MF_DIRECT	GO:0004715~non-membrane spanning protein tyrosine kinase activity	4	0.9259259259259258	0.0975628148519493	BAZ1B, FYN, TNK2, ABL1	395	44	15720	3.6179516685845803	1.0	0.6582868955324016	77.40942829668587
