Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	25	3.9556962025316458	4.1242767139511884E-17	ANAPC11, UBE2C, PSMA7, PIN1, UBE2N, PSMB5, CCNB1, PSMB4, PSMA1, PSMD14, PSMB7, CDKN2A, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8, BUB3	459	64	10658	9.070329520697168	8.81357933771369E-14	8.81357933771369E-14	7.145807943477592E-14
GOTERM_BP_FAT	GO:0006414~translational elongation	27	4.272151898734177	5.818314975598818E-17	RPL18, TUFM, RPL13, RPLP2, RPL36, RPS15A, RPS2, RPL30, RPL3, FAU, RPL4, RPL7A, RPL10A, RPS21, EEF2, RPS6, RPS4X, RPS5, RPS8, RPS18, RPL13A, RPS14, UBC, RPS12, RPS13, RPL37A, UBB	459	78	10658	8.037707390648567	2.3725466036239595E-13	1.1857181902996672E-13	1.887379141862766E-13
GOTERM_BP_FAT	GO:0006412~translation	47	7.436708860759493	6.445168714596461E-17	EIF6, RPL18, TUFM, MRPS16, MRPL41, RPL13, RBM3, MRPS12, EIF5, RPS15A, RPL36, EIF5A, RPLP2, RPS2, WARS, RPL30, EIF3B, EIF3G, MRPL17, RPL3, EIF3K, FAU, EIF3I, RPL7A, RPL10A, RPL4, RPS21, MRPL4, EEF2, MRPS7, RPS6, RPS4X, RPS5, RPS8, RPS18, MRPS18B, MRPL28, RPL13A, MRPL27, EIF4H, RPS14, EIF4A1, UBC, RPS12, RPS13, RPL37A, UBB	459	258	10658	4.230007937714276	2.3725466036239595E-13	7.904787935331115E-14	1.887379141862766E-13
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	25	3.9556962025316458	9.450127512322123E-17	ANAPC11, UBE2C, PSMA7, PIN1, UBE2N, PSMB5, CCNB1, PSMB4, PSMA1, PSMD14, PSMB7, CDKN2A, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8, BUB3	459	66	10658	8.795471050373012	2.3725466036239595E-13	5.928590951498336E-14	1.887379141862766E-13
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	23	3.6392405063291138	2.68496650561848E-16	ANAPC11, UBE2C, PSMA7, PIN1, UBE2N, PSMB5, CCNB1, PSMB4, PSMA1, PSMD14, PSMB7, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8	459	56	10658	9.536803610333022	4.745093207247919E-13	9.492406860545088E-14	3.885780586188048E-13
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	36	5.69620253164557	3.176486565135239E-16	IGF2BP1, ANAPC11, CALR, PSMA7, TIMP3, TIMP1, PSMB5, PSMB4, EIF4EBP1, PSMB7, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, PSMD3, BUB3, PSMD8, PPP2R1A, YWHAB, NDUFA13, UBE2C, YWHAE, FLNA, EIF4A3, PSMA1, PSMD14, PSMD13, PSME1, PSMC4, PSMA5, PSMC3, UBC, PEBP1, UBB, IGFBP3	459	157	10658	5.324341201448732	7.117639810871879E-13	1.1857181902996672E-13	5.773159728050814E-13
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	22	3.481012658227848	4.118003764550066E-16	ANAPC11, UBE2C, PSMA7, PSMB5, CCNB1, PSMB4, PSMA1, PSMD14, PSMB7, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8, BUB3	459	51	10658	10.016489384424794	9.490186414495838E-13	1.3555823130673161E-13	7.66053886991358E-13
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	23	3.6392405063291138	6.477300272383303E-16	ANAPC11, UBE2C, PSMA7, PIN1, UBE2N, PSMB5, CCNB1, PSMB4, PSMA1, PSMD14, PSMB7, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8	459	58	10658	9.207948313424987	1.4235279621743757E-12	1.779687508474126E-13	1.1546319456101628E-12
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	35	5.537974683544303	7.300743486442657E-16	IGF2BP1, ANAPC11, CALR, PSMA7, TIMP3, TIMP1, PSMB5, PSMB4, EIF4EBP1, PSMB7, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, PSMD3, BUB3, PSMD8, PPP2R1A, YWHAB, NDUFA13, UBE2C, YWHAE, EIF4A3, PSMA1, PSMD14, PSMD13, PSME1, PSMC4, PSMA5, PSMC3, UBC, PEBP1, UBB, IGFBP3	459	151	10658	5.382129304996465	1.6607826225367717E-12	1.8451906669270102E-13	1.3433698597964394E-12
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	22	3.481012658227848	1.7611363961786607E-15	ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMA1, PSMD14, PSMB7, CDKN2A, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8, BUB3	459	54	10658	9.460017751956748	3.796074565798335E-12	3.79585252119341E-13	3.0753177782116836E-12
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	22	3.481012658227848	1.7611363961786607E-15	ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMA1, PSMD14, PSMB7, CDKN2A, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8, BUB3	459	54	10658	9.460017751956748	3.796074565798335E-12	3.79585252119341E-13	3.0753177782116836E-12
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	28	4.430379746835443	6.124218171982529E-15	ANAPC11, PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, PSMD3, BUB3, PSMD8, PPP2R1A, YWHAB, UBE2C, YWHAE, PSMA1, PSMD14, PSMD13, PSMC4, PSME1, PSMC3, PSMA5, UBC, PEBP1, UBB, IGFBP3	459	100	10658	6.50161220043573	1.3049006319931777E-11	1.1862733018119798E-12	1.0580425424677742E-11
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	22	3.481012658227848	6.404197014440808E-15	ANAPC11, UBE2C, PSMA7, PSMB5, CCNB1, PSMB4, PSMA1, PSMD14, PSMB7, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8, BUB3	459	57	10658	8.96212208080113	1.3760770301018965E-11	1.1467493621353242E-12	1.1157741397482823E-11
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	21	3.322784810126582	1.075704134411577E-14	ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMA1, PSMD14, PSMB7, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8, BUB3	459	52	10658	9.377325289089994	2.3013702055152407E-11	1.7702506127648121E-12	1.866284904394888E-11
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	21	3.322784810126582	2.5434086479833145E-14	ANAPC11, UBE2C, PSMA7, PSMB5, CCNB1, PSMB4, PSMA1, PSMD14, PSMB7, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8	459	54	10658	9.030016945049624	5.433131722298867E-11	3.880784582577235E-12	4.405364961712621E-11
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	22	3.481012658227848	3.1200975648329E-14	ANAPC11, UBE2C, PSMA7, PSMB5, PSMB4, PSMA1, PSMD14, PSMB7, CDKN2A, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8, BUB3	459	61	10658	8.374441944355155	6.666855956183326E-11	4.444555834481889E-12	5.405675906899887E-11
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	23	3.6392405063291138	4.6829376110088505E-14	ANAPC11, UBE2C, PSMA7, PIN1, UBE2N, PSMB5, CCNB1, PSMB4, PSMA1, PSMD14, PSMB7, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8	459	69	10658	7.74001452432825	1.0012146667293109E-10	6.25755003369477E-12	8.117950756059145E-11
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	25	3.9556962025316458	6.820166720782413E-14	ANAPC11, UBE2C, PSMA7, PIN1, UBE2N, PSMB5, CCNB1, PSMB4, PSMA1, PSMD14, PSMB7, CDKN2A, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8, BUB3	459	85	10658	6.829424580289632	1.4567436146251111E-10	8.569034370964346E-12	1.1810552535962415E-10
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	24	3.79746835443038	1.492583395508786E-13	RAD23B, ANAPC11, UBE2C, PSMA7, PSMB5, CCNB1, PSMB4, PSMA1, PSMD14, PSMB7, SEC61B, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8, BUB3	459	80	10658	6.966013071895425	3.1887026352706016E-10	1.7715051647826385E-11	2.5852653351421395E-10
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	24	3.79746835443038	1.492583395508786E-13	RAD23B, ANAPC11, UBE2C, PSMA7, PSMB5, CCNB1, PSMB4, PSMA1, PSMD14, PSMB7, SEC61B, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8, BUB3	459	80	10658	6.966013071895425	3.1887026352706016E-10	1.7715051647826385E-11	2.5852653351421395E-10
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	28	4.430379746835443	9.445762895553232E-13	POLR2E, U2AF2, TRA2B, SNRPD1, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, RBM8A, HNRNPF, PCBP1, PCBP2, HNRNPD, LSM2, SNRNP70, PRPF31, PTBP1, HNRNPA2B1, SF1, HNRNPR, HNRNPU, HNRNPUL1, SNRPB, SNRPA, SNRNP40, SNRPC, SNRPF	459	121	10658	5.373233223500604	2.0185626503632648E-9	1.0624012780624525E-10	1.6365908628301895E-9
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	28	4.430379746835443	9.445762895553232E-13	POLR2E, U2AF2, TRA2B, SNRPD1, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, RBM8A, HNRNPF, PCBP1, PCBP2, HNRNPD, LSM2, SNRNP70, PRPF31, PTBP1, HNRNPA2B1, SF1, HNRNPR, HNRNPU, HNRNPUL1, SNRPB, SNRPA, SNRNP40, SNRPC, SNRPF	459	121	10658	5.373233223500604	2.0185626503632648E-9	1.0624012780624525E-10	1.6365908628301895E-9
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	28	4.430379746835443	9.445762895553232E-13	POLR2E, U2AF2, TRA2B, SNRPD1, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, RBM8A, HNRNPF, PCBP1, PCBP2, HNRNPD, LSM2, SNRNP70, PRPF31, PTBP1, HNRNPA2B1, SF1, HNRNPR, HNRNPU, HNRNPUL1, SNRPB, SNRPA, SNRNP40, SNRPC, SNRPF	459	121	10658	5.373233223500604	2.0185626503632648E-9	1.0624012780624525E-10	1.6365908628301895E-9
GOTERM_BP_FAT	GO:0022900~electron transport chain	24	3.79746835443038	1.0610369319809974E-12	NDUFA4, NDUFB4, NDUFB11, UQCRC1, NDUFB10, NDUFB7, NDUFB9, NDUFA6, CYC1, NDUFAB1, NDUFA13, CYB5B, NDUFA10, UQCRQ, SOD2, NDUFB2, NDUFS7, NDUFS6, SDHB, CYBA, UQCR10, UQCR11, UQCRH, NDUFS8	459	87	10658	6.405529261513035	2.267442789083418E-9	1.133720894941348E-10	1.838384999786058E-9
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	18	2.848101265822785	1.5724724808723283E-12	NDUFA4, NDUFB4, UQCRC1, NDUFB10, NDUFB7, NDUFB9, NDUFA6, NDUFAB1, NDUFA10, SOD2, NDUFB2, NDUFS7, NDUFS6, SDHB, UQCR10, UQCR11, UQCRH, NDUFS8	459	45	10658	9.2880174291939	3.3604750093729763E-9	1.6002266178816171E-10	2.724576120272104E-9
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	51	8.069620253164556	1.707948095889353E-12	AURKAIP1, EIF5, EIF5A, APP, EIF4EBP1, CDKN2A, RBM8A, PSMD3, PSMD8, PPP2R1A, NDUFA13, CDK4, UBE2C, RPS4X, UBE2N, EIF4A3, PSMA1, PSME1, PSMA5, CD81, UBC, PEBP1, UBB, IGF2BP1, ANAPC11, CALR, PSMA7, TIMP3, PIN1, TIMP1, PSMB5, PSMB4, PSMB7, EIF3B, PSMB1, PPP2CA, PSMB3, PSMB2, EIF3K, BUB3, YWHAB, YWHAE, RPS5, CCNB1, PSMD14, PSMD13, PSMC4, PSMC3, EIF4H, PRKAR1A, IGFBP3	459	386	10658	3.067933218192285	3.6499256950150993E-9	1.6590573359565042E-10	2.9592550632173698E-9
GOTERM_BP_FAT	GO:0045333~cellular respiration	22	3.481012658227848	1.7189673118270096E-12	NDUFA4, NDUFB4, UQCRC1, NDUFB10, NDUFB7, NDUFB9, SUCLG1, NDUFA6, NDUFAB1, IDH3B, NDUFA10, SOD2, NDUFB2, NDUFS7, NDUFS6, SDHB, UQCR10, UQCR11, UQCRH, NDUFS8, MDH2, MDH1	459	73	10658	6.9978213507625275	3.6734139063909765E-9	1.5971368672040853E-10	2.9783064903199374E-9
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	43	6.80379746835443	4.630453800097725E-12	SEPT2, ANAPC11, PSMA7, RCC1, PSMB5, PSMB4, PSMB7, APP, CDKN2A, RAD21, PSMB1, PSMB3, PSMB2, PSMD3, NUDC, PSMD8, TUBB3, BUB3, KHDRBS1, MAP2K1, RAN, CDK6, UBE2I, BIRC5, HMGA2, DCTN3, UBE2C, CDK4, PPP1CB, CCNB1, PSMA1, PSMD14, CHMP1A, PSMD13, PSME1, PSMC4, PSMA5, PSMC3, ZWINT, UBC, STMN1, UBB, PPP5C	459	294	10658	3.3961288218991297	9.895180119734448E-9	4.1229919478524835E-10	8.022738029467291E-9
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	16	2.5316455696202533	1.5623168494307372E-11	NDUFA4, NDUFB4, NDUFB10, UQCRC1, NDUFB7, NDUFB9, NDUFA6, NDUFAB1, NDUFA10, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, UQCRH, NDUFS8	459	38	10658	9.776860451783053	3.338671250574521E-8	1.3354685135524846E-9	2.7069024799430963E-8
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	16	2.5316455696202533	1.5623168494307372E-11	NDUFA4, NDUFB4, NDUFB10, UQCRC1, NDUFB7, NDUFB9, NDUFA6, NDUFAB1, NDUFA10, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, UQCRH, NDUFS8	459	38	10658	9.776860451783053	3.338671250574521E-8	1.3354685135524846E-9	2.7069024799430963E-8
GOTERM_BP_FAT	GO:0008380~RNA splicing	36	5.69620253164557	1.8292208604083646E-11	RALY, POLR2E, TRA2B, U2AF2, PPIL1, SNRPD1, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, RBM8A, HNRNPF, PPP2CA, PCBP1, PCBP2, HNRNPD, LSM4, SNRNP70, LSM2, PPP2R1A, PRPF31, PTBP1, HNRNPA2B1, SF1, HNRNPR, HNRNPU, EIF4A3, HNRNPUL1, SFPQ, SNRPB, KHSRP, SNRPA, SNRNP40, SNRPC, SNRPF	459	222	10658	3.7654124712948245	3.9090551573472965E-8	1.5034827827165032E-9	3.169354778620459E-8
GOTERM_BP_FAT	GO:0006397~mRNA processing	37	5.8544303797468356	8.406080041921053E-11	RALY, POLR2E, TRA2B, U2AF2, PPIL1, SNRPD1, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, APP, RBM8A, HNRNPF, PCBP1, PCBP2, HNRNPD, LSM4, SNRNP70, LSM2, KHDRBS1, PRPF31, PTBP1, HNRNPA2B1, SF1, HNRNPR, HNRNPU, SLBP, EIF4A3, HNRNPUL1, SFPQ, SNRPB, KHSRP, SNRPA, SNRNP40, SNRPC, SNRPF	459	246	10658	3.4924455780505514	1.7963782450447496E-7	6.653253281641014E-9	1.4564542905048938E-7
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	40	6.329113924050633	9.472887083296166E-11	RALY, POLR2E, TRA2B, U2AF2, PPIL1, SNRPD1, RNH1, IGF2BP1, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, APP, RBM8A, HNRNPF, PCBP1, PCBP2, HNRNPD, LSM4, SNRNP70, LSM2, KHDRBS1, PRPF31, PTBP1, HNRNPA2B1, SF1, ELAVL1, HNRNPR, HNRNPU, SLBP, EIF4A3, HNRNPUL1, SFPQ, SNRPB, KHSRP, SNRPA, SNRNP40, SNRPC, SNRPF	459	284	10658	3.270428672251373	2.024356204888278E-7	7.229844278811015E-9	1.6412925463171746E-7
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	35	5.537974683544303	1.0432767316515502E-10	GNAI3, ANAPC11, PRDX3, PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, PSMD3, HSPA5, NQO1, BUB3, PSMD8, PPP2R1A, BIRC5, UBE2C, FLNA, THY1, PSMA1, PSMD14, YWHAG, NOSIP, PSMD13, PSME1, PSMC4, PSMA5, PSMC3, UBC, CSTB, UBB, DUSP6	459	224	10658	3.628131808278867	2.2294817947354773E-7	7.687869119088475E-9	1.807602734160696E-7
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	36	5.69620253164557	1.1929763801882315E-10	NDUFB4, UQCRC1, ECH1, NDUFB7, NDUFB9, CYC1, NDUFAB1, UQCRQ, NDUFB2, NDUFS7, ATP6V0C, NDUFS6, UQCR10, UQCR11, NDUFS8, SLC25A3, NDUFA4, NDUFB11, NDUFB10, NDUFA6, SUCLG1, COX8A, NDUFA13, IDH3B, CYB5B, NDUFA10, PPP1CB, COX6C, SOD2, SDHB, CYBA, PPP1CA, UQCRH, PGK1, MDH2, MDH1	459	237	10658	3.5270952262761646	2.549391157069536E-7	8.497971548671046E-9	2.0669765898873038E-7
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	24	3.79746835443038	2.323614619190007E-10	NDUFA4, NDUFB4, UQCRC1, NDUFB10, NDUFB7, NDUFB9, SUCLG1, NDUFA6, NDUFAB1, IDH3B, NDUFA10, PPP1CB, SOD2, NDUFB2, NDUFS7, NDUFS6, SDHB, PPP1CA, UQCR10, UQCR11, UQCRH, NDUFS8, MDH2, MDH1	459	111	10658	5.020549961726433	4.965563240588722E-7	1.601794974437354E-8	4.0259432454448074E-7
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	38	6.012658227848101	3.8747126404733025E-10	SIVA1, GNAI3, PRDX2, ANAPC11, PRDX3, PSMA7, PSMB5, PSMB4, PSMB7, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, PSMD3, HSPA5, NQO1, PSMD8, BUB3, PPP2R1A, BIRC5, UBE2C, FLNA, THY1, PSMA1, PSMD14, YWHAG, NOSIP, PSMD13, PSME1, PSMC4, PSMA5, PSMC3, UBC, CSTB, CALM3, UBB, CALM2, CALM1, DUSP6	459	272	10658	3.2439766756375756	8.280257769444077E-7	2.587581593438415E-8	6.713408273739674E-7
GOTERM_BP_FAT	GO:0022402~cell cycle process	50	7.9113924050632916	1.5358554501856217E-9	SEPT2, CTNNB1, APP, CDKN2A, RAD21, PSMD3, H2AFX, PSMD8, TUBB3, KHDRBS1, RAN, SF1, CDK6, UBE2I, MYH9, UBE2C, CDK4, DCTN3, HMGA2, PPP1CB, PSMA1, CHMP1A, PSME1, PSMA5, ZWINT, UBC, STMN1, UBB, PPP5C, ANAPC11, RCC1, PSMA7, CALR, PSMB5, PSMB4, PSMB7, PSMB1, PSMB3, PSMB2, NUDC, BUB3, MAP2K1, BIRC5, ILF3, CCNB1, PSMD14, PSMD13, PSMC4, PSMC3, PHGDH	459	451	10658	2.574284209865272	3.282117697622766E-6	9.945827028623455E-8	2.661055176211846E-6
GOTERM_BP_FAT	GO:0007049~cell cycle	61	9.651898734177216	1.5732003774416687E-9	S100A6, MRPL41, SEPT2, CTNNB1, APP, CDKN2A, RAD21, PSMD3, H2AFX, PSMD8, TUBB3, KHDRBS1, RBBP4, RAN, SF1, CDK6, UBE2I, MCM2, MYH9, HMGA2, DCTN3, UBE2C, CDK4, PPP1CB, PSMA1, CHMP1A, PPP1CA, PSME1, PSMA5, ZWINT, UBC, STMN1, UBB, SEPT9, PPP5C, ANAPC11, RCC1, PSMA7, CALR, PIN1, PSMB5, PSMB4, PSMB7, PSMB1, PSMB3, PSMB2, NUDC, BUB3, ERH, MAP2K1, GMNN, ANXA1, BIRC5, ILF3, CCNB1, PSMD14, PSMD13, PSMC4, PSMC3, PHGDH, CALM3, CALM2, CALM1	459	617	10658	2.2956607098088653	3.3619234945936327E-6	9.888026408777506E-8	2.725759729038657E-6
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	56	8.860759493670885	2.03969403474744E-9	EIF6, CAPZA1, SNRPD1, CTNNB1, NDUFS7, HIST1H2BK, H2AFV, NDUFS8, HIST1H2BJ, H2AFZ, H2AFX, TUBA1B, KPNB1, TUBB3, CUTA, PRPF31, PPP2R1A, HIST1H1C, HIST1H1B, SF1, MCM2, HMGA1, FLNA, ADRM1, UQCRH, RRM2, RPS14, SNRPB, PEBP1, VAMP3, SNRPC, LAMC1, SNRPF, PPP5C, SEPT9, HIST1H2AC, HMGB2, POLR2E, HIST1H2AG, GRB2, CALR, MIF, ASF1B, HIST1H2BC, HIST1H2BD, MAP2K1, TAF6, YWHAB, ANXA5, SOD2, CYBA, CAPG, HIST1H3D, H3F3B, QPRT, HIST1H3E, H3F3C, HIST1H3G	459	544	10658	2.3902986031013715	4.358816754423955E-6	1.2453788522659437E-7	3.5340164905584004E-6
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	57	9.018987341772151	6.486546897767169E-9	EIF6, CAPZA1, SNRPD1, CTNNB1, NDUFS7, HIST1H2BK, H2AFV, NDUFS8, HIST1H2BJ, H2AFZ, H2AFX, TUBA1B, KPNB1, TUBB3, CUTA, PRPF31, PPP2R1A, HIST1H1C, HIST1H1B, SF1, MCM2, HMGA1, FLNA, ADRM1, UQCRH, RRM2, RPS14, SNRPB, PEBP1, VAMP3, SNRPC, LAMC1, STMN1, SNRPF, PPP5C, SEPT9, HIST1H2AC, HMGB2, POLR2E, HIST1H2AG, GRB2, CALR, MIF, ASF1B, HIST1H2BC, HIST1H2BD, MAP2K1, TAF6, YWHAB, ANXA5, SOD2, CYBA, CAPG, HIST1H3D, H3F3B, QPRT, HIST1H3E, H3F3C, HIST1H3G	459	577	10658	2.2938344604161713	1.3861654600932916E-5	3.850485557066463E-7	1.12387259165736E-5
GOTERM_BP_FAT	GO:0006396~RNA processing	46	7.2784810126582276	1.2476388488744992E-8	RALY, POLR2E, TRA2B, RBM3, U2AF2, PPIL1, SNRPD1, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, APP, CDKN2A, RBM8A, PCBP1, PPP2CA, HNRNPF, PCBP2, HNRNPD, LSM4, SNRNP70, RPL10A, LSM2, KHDRBS1, PRPF31, PPP2R1A, PTBP1, HNRNPA2B1, SF1, RPS6, HNRNPR, FBL, HNRNPU, SLBP, EIF4A3, HNRNPUL1, SFPQ, RPS14, KHSRP, SNRPB, SNRPA, SNRNP40, SNRPC, SNRPF, POP7	459	421	10658	2.5371068987109227	2.6661686914453142E-5	7.205954793976233E-7	2.161684896639926E-5
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	34	5.379746835443038	1.8686267310872025E-8	EIF6, HIST1H2AC, HMGB2, HIST1H2AG, SNRPD1, CALR, NDUFS7, H2AFV, HIST1H2BK, NDUFS8, HIST1H2BJ, H2AFZ, H2AFX, ASF1B, TUBA1B, KPNB1, TUBB3, PRPF31, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, SF1, MCM2, FLNA, ADRM1, CYBA, RPS14, SNRPB, H3F3B, HIST1H3D, H3F3C, SNRPC, HIST1H3E, SNRPF, HIST1H3G	459	259	10658	3.048191048191048	3.993175632344137E-5	1.0508561220090584E-6	3.237621194474016E-5
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	33	5.2215189873417724	1.8753509443766003E-8	ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, CDKN2A, PSMB1, PSMB3, PPP2CA, PSMB2, PSMD3, BUB3, PSMD8, PPP2R1A, YWHAB, UBE2C, YWHAE, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSME1, PSMC4, PSMA5, PSMC3, PRKAR1A, CD81, UBC, PEBP1, UBB, IGFBP3	459	246	10658	3.114883893936978	4.007544694717424E-5	1.0275956255911822E-6	3.249271698368972E-5
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	36	5.69620253164557	1.9502169293706328E-8	EIF6, HIST1H2AC, HMGB2, HIST1H2AG, SNRPD1, CALR, NDUFS7, H2AFV, HIST1H2BK, NDUFS8, HIST1H2BJ, H2AFZ, H2AFX, ASF1B, TUBA1B, KPNB1, TUBB3, PRPF31, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H1B, SF1, MCM2, HMGA1, FLNA, ADRM1, CYBA, RPS14, SNRPB, H3F3B, HIST1H3D, H3F3C, SNRPC, HIST1H3E, STMN1, SNRPF, HIST1H3G	459	286	10658	2.9228026875085695	4.167526781340136E-5	1.041902863541111E-6	3.378986036528531E-5
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	12	1.89873417721519	2.132799283983757E-8	NDUFA4, NDUFS7, NDUFS6, NDUFB4, NDUFB10, NDUFB7, NDUFB9, NDUFA6, NDUFS8, NDUFAB1, NDUFA10, NDUFB2	459	30	10658	9.2880174291939	4.557688247674996E-5	1.1116559951451777E-6	3.695331921571565E-5
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	58	9.177215189873419	2.1633512812212737E-8	RBM3, CITED2, CTNNB1, CBX5, EIF4EBP1, CDKN2A, HEY1, PSMD3, PSMD8, KHDRBS1, PPP2R1A, NDUFA13, UBE2I, UBE2C, FLNA, CTNNBIP1, EIF4A3, PSMA1, CHMP1A, PSME1, PSMA5, RPS14, UBC, PEBP1, RPS13, UBB, SMARCA4, HMGB2, IGF2BP1, ANAPC11, SOX9, PSMA7, CALR, TIMP3, TIMP1, PSMB5, PSMB4, PSMB7, PSMB1, DRAP1, PSMB3, PPP2CA, PSMB2, SUPT4H1, BUB3, HNRNPAB, GMNN, TRIM28, YWHAB, ILF3, YWHAE, PSMD14, PSMD13, PSMC4, PSMC3, BNIP3L, YWHAQ, IGFBP3	459	613	10658	2.1970024914080186	4.622974863821572E-5	1.1007331386370112E-6	3.748266926839605E-5
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	28	4.430379746835443	2.7505022323623798E-8	AURKAIP1, EIF5A, ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB1, PSMB3, PSMB2, PSMD3, PSMD8, CDK4, UBE2C, RPS4X, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC4, PSME1, PSMC3, PSMA5, CD81, UBC, UBB	459	187	10658	3.4767979681474492	5.877650620822461E-5	1.3669347311839886E-6	4.765576532284044E-5
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	17	2.689873417721519	3.032388834083177E-8	NDUFA4, NDUFB4, UQCRC1, NDUFB10, NDUFB7, NDUFB9, NDUFA6, NDUFAB1, NDUFA10, NDUFB2, ATP6V0C, NDUFS7, NDUFS6, UQCR10, UQCR11, UQCRH, NDUFS8	459	70	10658	5.639153439153439	6.480005064268823E-5	1.472775057687059E-6	5.2539788963912315E-5
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	27	4.272151898734177	3.488440163125573E-8	RAD23B, UCHL1, UBE2I, ANAPC11, UBE2C, PSMA7, PSMB5, CCNB1, PSMB4, PSMA1, PSMB7, PSMD14, PSMD13, SEC61B, PSME1, PSMC4, PSMB1, PSMA5, PSMC3, UBE2K, PSMB3, PSMB2, UBC, PSMD3, UBB, PSMD8, BUB3	459	177	10658	3.542040545031572	7.454518886662598E-5	1.65662012774348E-6	6.0441425320245656E-5
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	28	4.430379746835443	4.845429526658746E-8	AURKAIP1, EIF5A, ANAPC11, PSMA7, PIN1, PSMB5, PSMB4, PSMB7, PSMB1, PSMB3, PSMB2, PSMD3, PSMD8, CDK4, UBE2C, RPS4X, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSMC4, PSME1, PSMC3, PSMA5, CD81, UBC, UBB	459	192	10658	3.3862563543936095	1.0354147065438912E-4	2.2510155412991395E-6	8.395289038398701E-5
GOTERM_BP_FAT	GO:0034728~nucleosome organization	18	2.848101265822785	6.394654305247846E-8	HIST1H2AC, HIST1H2BC, HMGB2, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, MCM2, HMGA1, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, H3F3C, HIST1H3E, ASF1B, HIST1H3G	459	83	10658	5.0356721001653675	1.366444301893477E-4	2.9075227282460148E-6	1.1079505778388565E-4
GOTERM_BP_FAT	GO:0006334~nucleosome assembly	17	2.689873417721519	1.0434572451609725E-7	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, MCM2, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, ASF1B, HIST1H3G	459	76	10658	5.193957115009746	2.229619651875625E-4	4.645548061565918E-6	1.80791426873661E-4
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	24	3.79746835443038	1.2498663471093122E-7	ANAPC11, UBE2C, PSMA7, PIN1, UBE2N, PSMB5, CCNB1, PSMB4, PSMA1, PSMD14, PSMB7, PSMD13, PSMB1, PSME1, PSMC4, PSMA5, PSMC3, PSMB3, PSMB2, CD81, UBC, PSMD3, UBB, PSMD8	459	152	10658	3.6663226694186446	2.670607879814435E-4	5.450933206141428E-6	2.1655423189104184E-4
GOTERM_BP_FAT	GO:0031497~chromatin assembly	17	2.689873417721519	1.5305964095797003E-7	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, MCM2, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, ASF1B, HIST1H3G	459	78	10658	5.060778727445394	3.270349901626224E-4	6.541748158062077E-6	2.651939982500906E-4
GOTERM_BP_FAT	GO:0065004~protein-DNA complex assembly	17	2.689873417721519	1.844637096055522E-7	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, MCM2, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, ASF1B, HIST1H3G	459	79	10658	4.996718237224566	3.941212976481534E-4	7.729361968689119E-6	3.196051933995747E-4
GOTERM_BP_FAT	GO:0006323~DNA packaging	18	2.848101265822785	9.169731348750168E-7	HIST1H2AC, HMGB2, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, MCM2, CHMP1A, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, H3F3C, HIST1H3E, ASF1B, HIST1H3G	459	99	10658	4.221826104179045	0.001957653778970947	3.7683376264752155E-5	0.001588754906123313
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	19	3.0063291139240507	1.3775293857966202E-6	HIST1H2AC, HIST1H2BC, HMGB2, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, MCM2, HMGA1, CBX5, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, H3F3C, HIST1H3E, ASF1B, HIST1H3G	459	113	10658	3.9042551140416832	0.0029394536464059096	5.5541520248336695E-5	0.002386709336155146
GOTERM_BP_FAT	GO:0055114~oxidation reduction	46	7.2784810126582276	1.5625007431903051E-6	NDUFB4, UQCRC1, NDUFB7, NDUFB9, CYC1, NDUFAB1, PRDX5, PRDX2, PRDX3, COX5A, UQCRQ, PRDX1, NDUFB2, NDUFS7, MTHFD2, NDUFS6, UQCR10, UQCR11, NDUFS8, FASN, COX6B1, LOXL3, NQO1, IMPDH2, FTL, NDUFA4, NDUFB11, NDUFB10, SCD, NDUFA6, NDUFA13, IDH3B, CYB5B, NDUFA10, SOD1, SOD2, PYCR1, CYBA, SDHB, UQCRH, PRDX6, RRM2, BLVRB, PHGDH, MDH2, MDH1	459	497	10658	2.149138841765188	0.0033334982133083058	6.183265674430949E-5	0.0027071868805239596
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	20	3.1645569620253164	2.1124443488147032E-6	NDUFB4, MAP2K1, ATOX1, NDUFA6, CLU, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, PARK7, SOD2, PSMB5, PYCR1, PRDX6, NDUFS8, PEBP1, COL1A1, NQO1	459	128	10658	3.628131808278867	0.004504124212128313	8.207478334332219E-5	0.0036600020695942703
GOTERM_BP_FAT	GO:0042743~hydrogen peroxide metabolic process	8	1.2658227848101267	1.7781126070468472E-5	CYBA, PRDX6, PRDX2, PRDX3, SOD1, PRDX1, PARK7, SOD2	459	21	10658	8.84573088494657	0.03728571539404413	6.78316343712071E-4	0.030803478930818695
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	47	7.436708860759493	2.977059581149887E-5	RAD23B, UCHL1, RNH1, PPT1, SAE1, ANAPC11, PSMA7, RBX1, RPA3, PSMB5, SUMO3, PSMB4, PSMB7, CDKN2A, ISG15, PSMB1, RBM8A, PSMB3, PSMB2, HNRNPD, PSMD3, PSMD8, BUB3, FEN1, UBE2I, MYH9, UBE2C, RNASEH2A, SOD1, UBL5, UBE2N, CCNB1, EIF4A3, PSMA1, PSMD14, PSMD13, SEC61B, RNF7, PSME1, PSMC4, PSMA5, PSMC3, OTUB1, UBA1, UBE2K, UBC, UBB	459	574	10658	1.901292766429065	0.06163915732408243	0.0011155301448412258	0.051568622498687766
GOTERM_BP_FAT	GO:0034614~cellular response to reactive oxygen species	8	1.2658227848101267	3.478368924450287E-5	PRDX6, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, SOD2	459	23	10658	8.076536894951218	0.07163846480852709	0.001280800397048254	0.060249836887538155
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	21	3.322784810126582	4.030762110683241E-5	RBM3, EIF5, EIF5A, NDUFA13, IGF2BP1, ELAVL1, CDK4, CALR, RPS4X, RPS5, HNRNPU, FLNA, EIF4A3, EIF4EBP1, APP, CDKN2A, EIF3B, RBM8A, EIF4H, HNRNPD, EIF3K	459	170	10658	2.8683583237216452	0.08253341776469669	0.0014589198647539936	0.06981485151398292
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	48	7.59493670886076	6.730881656237747E-5	CHMP2A, CLTA, TIMM10, RAB1B, EIF5A, NAPA, PPT1, TIMM13, ARF5, SNX3, CALR, CANX, RAB1A, CDC37, TOMM7, TOMM6, RAB11A, TMED10, KPNB1, KDELR1, SEC61A1, AP2M1, GABARAPL2, KDELR2, ACTN4, RAN, YWHAB, NDUFA13, MYH9, YWHAE, GABARAP, FLNA, TIMM8B, TIMM22, CHMP1A, YWHAG, SEC61B, ARF1, ARF3, MCFD2, YWHAQ, PTTG1IP, PCNA, COL1A1, YKT6, SSR2, SEC61G, SERP1	459	611	10658	1.82416054255854	0.13397697414446375	0.0023945249075542074	0.11655660582096106
GOTERM_BP_FAT	GO:0034599~cellular response to oxidative stress	9	1.4240506329113924	7.39758049144484E-5	PYCR1, PRDX6, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, SOD2	459	34	10658	6.146482122260669	0.14622889040642983	0.002588318981140647	0.12809465382050966
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	40	6.329113924050633	1.0287230905323762E-4	SIVA1, PRDX2, ANAPC11, PRDX3, PSMA7, BUD31, PIN1, PSMB5, PSMB4, PSMB7, CDKN2A, PSMB1, PSMB3, PSMB2, PSMD3, PSMD8, GABARAPL2, MAP2K1, ACTN4, YWHAB, UBE2C, SOD1, PPP1CB, THY1, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSME1, PSMC4, PSMA5, PSMC3, GNB1, PRKAR1A, CD81, UBC, CALM3, UBB, CALM2, CALM1, SMARCA4	459	483	10658	1.9229849749883852	0.19736035997218382	0.003539679107639526	0.178089111847346
GOTERM_BP_FAT	GO:0015031~protein transport	47	7.436708860759493	1.0720438993082337E-4	CHMP2A, CLTA, TIMM10, RAB1B, EIF5A, NAPA, PPT1, TIMM13, ARF5, SNX3, CALR, CANX, RAB1A, CDC37, TOMM7, TOMM6, RAB11A, TMED10, KPNB1, KDELR1, SEC61A1, AP2M1, GABARAPL2, KDELR2, ACTN4, RAN, YWHAB, NDUFA13, MYH9, YWHAE, GABARAP, TIMM8B, TIMM22, CHMP1A, YWHAG, SEC61B, ARF1, ARF3, MCFD2, YWHAQ, PTTG1IP, PCNA, COL1A1, YKT6, SSR2, SEC61G, SERP1	459	605	10658	1.803871153603774	0.20475740679976473	0.0036300313560625463	0.18558210435657418
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	49	7.753164556962025	1.224614881773175E-4	RTN4, XRCC5, PRDX5, EIF5A, PRDX2, PRDX3, PRDX1, CITED2, MAGED1, APP, CDKN2A, CD44, DYNLL1, NQO1, PPP2R1A, PRAME, ACTN4, ACTN1, NDUFA13, CFL1, UBC, CSTB, CTSB, UBB, GSTP1, SIVA1, CLU, PPT1, SOX9, CALR, TIMP3, MIF, PPP2CA, DAD1, HSPA5, LGALS1, YWHAB, ANXA1, BIRC5, SOD1, RPS6, ANXA5, YWHAE, SOD2, PPIF, RNF7, BNIP3L, PDCD5, IGFBP3	459	644	10658	1.7667424457705787	0.2302705778086107	0.004080966158491184	0.21196735543048684
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	49	7.753164556962025	1.5727469600702645E-4	RTN4, XRCC5, PRDX5, EIF5A, PRDX2, PRDX3, PRDX1, CITED2, MAGED1, APP, CDKN2A, CD44, DYNLL1, NQO1, PPP2R1A, PRAME, ACTN4, ACTN1, NDUFA13, CFL1, UBC, CSTB, CTSB, UBB, GSTP1, SIVA1, CLU, PPT1, SOX9, CALR, TIMP3, MIF, PPP2CA, DAD1, HSPA5, LGALS1, YWHAB, ANXA1, BIRC5, SOD1, RPS6, ANXA5, YWHAE, SOD2, PPIF, RNF7, BNIP3L, PDCD5, IGFBP3	459	651	10658	1.7477452151708952	0.28546440002687956	0.005157767538711999	0.27214785715187206
GOTERM_BP_FAT	GO:0010941~regulation of cell death	49	7.753164556962025	1.7042663825290484E-4	RTN4, XRCC5, PRDX5, EIF5A, PRDX2, PRDX3, PRDX1, CITED2, MAGED1, APP, CDKN2A, CD44, DYNLL1, NQO1, PPP2R1A, PRAME, ACTN4, ACTN1, NDUFA13, CFL1, UBC, CSTB, CTSB, UBB, GSTP1, SIVA1, CLU, PPT1, SOX9, CALR, TIMP3, MIF, PPP2CA, DAD1, HSPA5, LGALS1, YWHAB, ANXA1, BIRC5, SOD1, RPS6, ANXA5, YWHAE, SOD2, PPIF, RNF7, BNIP3L, PDCD5, IGFBP3	459	653	10658	1.7423922436083503	0.30527053230439294	0.005503478316368993	0.29487430592136654
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	36	5.69620253164557	2.1312462054631662E-4	SIVA1, PRDX2, ANAPC11, PSMA7, BUD31, PIN1, PSMB5, PSMB4, PSMB7, CDKN2A, PSMB1, PSMB3, PSMB2, PSMD3, PSMD8, GABARAPL2, MAP2K1, YWHAB, SOD1, UBE2C, PPP1CB, THY1, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSME1, PSMC4, PSMA5, GNB1, PSMC3, PRKAR1A, CD81, UBC, UBB	459	431	10658	1.93949319867158	0.36586654796241513	0.006775388439184571	0.3686224357496215
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	47	7.436708860759493	2.5517314953970476E-4	RAD23B, UCHL1, RNH1, PPT1, SAE1, ANAPC11, PSMA7, RBX1, RPA3, PSMB5, SUMO3, PSMB4, PSMB7, CDKN2A, ISG15, PSMB1, RBM8A, PSMB3, PSMB2, HNRNPD, PSMD3, PSMD8, BUB3, FEN1, UBE2I, MYH9, UBE2C, RNASEH2A, SOD1, UBL5, UBE2N, CCNB1, EIF4A3, PSMA1, PSMD14, PSMD13, SEC61B, RNF7, PSME1, PSMC4, PSMA5, PSMC3, OTUB1, UBA1, UBE2K, UBC, UBB	459	628	10658	1.7378058088061834	0.42037538819411435	0.007988138681224055	0.4411985912709193
GOTERM_BP_FAT	GO:0006457~protein folding	17	2.689873417721519	2.554252294182794E-4	PPIL1, CCT6A, CCT3, CALR, CANX, PIN1, HSPBP1, PPIF, CCT7, PFDN2, CCT5, CCT4, PPIB, PFDN5, DNAJA1, AHSA1, HSPA8	459	137	10658	2.881319275479859	0.4206876245068236	0.007880573136711422	0.44163353324807586
GOTERM_BP_FAT	GO:0008104~protein localization	51	8.069620253164556	2.6514783456921075E-4	CLTA, EIF5A, RAB1B, CANX, RAB1A, CTNNB1, KDELR1, KPNB1, CUTA, KDELR2, ACTN4, RAN, NDUFA13, MYH9, TIMM8B, FLNA, TIMM22, CHMP1A, SEC61B, CD81, COL1A1, SEC61G, SERP1, CHMP2A, TIMM10, PPT1, NAPA, TIMM13, SNX3, ARF5, CALR, CDC37, TOMM7, TOMM6, TMED10, RAB11A, SEC61A1, AP2M1, GABARAPL2, YWHAB, YWHAE, GABARAP, YWHAG, ARF1, ARF3, MCFD2, PCNA, YWHAQ, PTTG1IP, YKT6, SSR2	459	702	10658	1.686926242481798	0.43260300624939907	0.00806297634110642	0.4584076793509473
GOTERM_BP_FAT	GO:0006417~regulation of translation	15	2.3734177215189876	2.762345037536073E-4	EIF5, EIF5A, IGF2BP1, NDUFA13, CDK4, RPS4X, CALR, RPS5, EIF4A3, APP, EIF4EBP1, EIF3B, RBM8A, EIF4H, EIF3K	459	111	10658	3.1378437260790206	0.44589145507948713	0.008280940598162645	0.47753195827130446
GOTERM_BP_FAT	GO:0006605~protein targeting	20	3.1645569620253164	2.848416884996433E-4	RAN, YWHAB, TIMM10, EIF5A, NDUFA13, TIMM13, CALR, YWHAE, GABARAP, CDC37, TIMM8B, YWHAG, SEC61B, TOMM7, PTTG1IP, YWHAQ, KPNB1, SEC61A1, SSR2, SEC61G	459	181	10658	2.565750671048039	0.4559931266166227	0.008419816958150084	0.49237678959348496
GOTERM_BP_FAT	GO:0034613~cellular protein localization	29	4.588607594936709	2.888973423090283E-4	CLTA, TIMM10, EIF5A, NAPA, TIMM13, CALR, CDC37, CTNNB1, TOMM7, RAB11A, KDELR1, KPNB1, SEC61A1, AP2M1, KDELR2, RAN, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, FLNA, YWHAG, SEC61B, YWHAQ, PCNA, PTTG1IP, SEC61G, SSR2	459	321	10658	2.0977609458459745	0.4606889657304022	0.008422723171242374	0.4993708618333703
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	29	4.588607594936709	3.050302566964501E-4	CLTA, TIMM10, EIF5A, NAPA, TIMM13, CALR, CDC37, CTNNB1, TOMM7, RAB11A, KDELR1, KPNB1, SEC61A1, AP2M1, KDELR2, RAN, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, FLNA, YWHAG, SEC61B, YWHAQ, PCNA, PTTG1IP, SEC61G, SSR2	459	322	10658	2.091246160299869	0.47897074945083606	0.008771427502687223	0.5271878735975122
GOTERM_BP_FAT	GO:0006122~mitochondrial electron transport, ubiquinol to cytochrome c	4	0.6329113924050633	3.053266864932503E-4	UQCR10, UQCRC1, UQCR11, UQCRH	459	4	10658	23.22004357298475	0.47930080227270555	0.008663358414099709	0.5276989210614924
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	27	4.272151898734177	4.071617238333025E-4	CLTA, TIMM10, EIF5A, NAPA, TIMM13, CALR, CDC37, TOMM7, RAB11A, KDELR1, KPNB1, SEC61A1, AP2M1, KDELR2, RAN, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, YWHAQ, PCNA, PTTG1IP, SEC61G, SSR2	459	295	10658	2.1252243270189433	0.5811664898800721	0.011385762135799338	0.7031170440917722
GOTERM_BP_FAT	GO:0022403~cell cycle phase	29	4.588607594936709	4.112447846263044E-4	SEPT2, ANAPC11, RCC1, APP, CDKN2A, RAD21, H2AFX, BUB3, TUBB3, NUDC, KHDRBS1, MAP2K1, RAN, CDK6, ILF3, UBE2I, BIRC5, MYH9, CDK4, UBE2C, DCTN3, HMGA2, PPP1CB, CCNB1, CHMP1A, PSMD13, ZWINT, STMN1, PPP5C	459	328	10658	2.052991657367554	0.5848066075743416	0.011350813320619157	0.7101443261983142
GOTERM_BP_FAT	GO:0051301~cell division	23	3.6392405063291138	5.513656888821558E-4	SEPT2, RAN, CDK6, BIRC5, UBE2I, ANAPC11, MYH9, CDK4, HMGA2, UBE2C, RCC1, DCTN3, PPP1CB, MCM5, CCNB1, PPP1CA, CHMP1A, RAD21, CDKN2A, ZWINT, CFL1, NUDC, SEPT9	459	237	10658	2.2534219501208828	0.6922887466948069	0.014996586284781843	0.9510200896064469
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	36	5.69620253164557	5.632732751358377E-4	RAD23B, UCHL1, SAE1, ANAPC11, PSMA7, RBX1, SUMO3, PSMB5, PSMB4, PSMB7, ISG15, PSMB1, PSMB3, PSMB2, PSMD3, PSMD8, BUB3, UBE2I, UBE2C, UBL5, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, RNF7, SEC61B, PSME1, PSMC4, PSMA5, UBA1, OTUB1, UBE2K, PSMC3, UBC, UBB	459	454	10658	1.8412369353027556	0.700024395679681	0.015125632347869788	0.9714644990635901
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	36	5.69620253164557	5.632732751358377E-4	RAD23B, UCHL1, SAE1, ANAPC11, PSMA7, RBX1, SUMO3, PSMB5, PSMB4, PSMB7, ISG15, PSMB1, PSMB3, PSMB2, PSMD3, PSMD8, BUB3, UBE2I, UBE2C, UBL5, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, RNF7, SEC61B, PSME1, PSMC4, PSMA5, UBA1, OTUB1, UBE2K, PSMC3, UBC, UBB	459	454	10658	1.8412369353027556	0.700024395679681	0.015125632347869788	0.9714644990635901
GOTERM_BP_FAT	GO:0046907~intracellular transport	40	6.329113924050633	5.698744489901409E-4	MYL6, CLTA, UCHL1, TIMM10, EIF5A, NAPA, TIMM13, CALR, CDC37, APP, TOMM7, TMED10, RAB11A, KDELR1, KPNB1, HSPA8, SEC61A1, AP2M1, FTL, GABARAPL2, KDELR2, MAP2K1, RAN, YWHAB, NDUFA13, MYH9, YWHAE, GABARAP, FLNA, TIMM8B, PPIF, YWHAG, SEC61B, ARF1, YWHAQ, PCNA, PTTG1IP, YKT6, SSR2, SEC61G	459	525	10658	1.7691461769893142	0.7042287217939531	0.015111764161310659	0.9827964934505218
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	37	5.8544303797468356	6.736869330684638E-4	RAD23B, UCHL1, SAE1, ANAPC11, PSMA7, RBX1, SUMO3, PSMB5, PSMB4, PSMB7, ISG15, PSMB1, PSMB3, PSMB2, PSMD3, PSMD8, BUB3, UBE2I, MYH9, UBE2C, UBL5, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, RNF7, SEC61B, PSME1, PSMC4, PSMA5, UBA1, OTUB1, UBE2K, PSMC3, UBC, UBB	459	476	10658	1.8049193533622598	0.7631087578293752	0.017622554774696098	1.1608469704389668
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	37	5.8544303797468356	7.548687449873298E-4	RAD23B, UCHL1, SAE1, ANAPC11, PSMA7, RBX1, SUMO3, PSMB5, PSMB4, PSMB7, ISG15, PSMB1, PSMB3, PSMB2, PSMD3, PSMD8, BUB3, UBE2I, MYH9, UBE2C, UBL5, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, RNF7, SEC61B, PSME1, PSMC4, PSMA5, UBA1, OTUB1, UBE2K, PSMC3, UBC, UBB	459	479	10658	1.7936150567858782	0.800863283902042	0.019487656864899394	1.2998729619140836
GOTERM_BP_FAT	GO:0030163~protein catabolic process	38	6.012658227848101	7.628513916333715E-4	RAD23B, UCHL1, PPT1, SAE1, ANAPC11, PSMA7, RBX1, SUMO3, PSMB5, PSMB4, PSMB7, ISG15, PSMB1, PSMB3, PSMB2, PSMD3, PSMD8, BUB3, UBE2I, MYH9, UBE2C, UBL5, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, RNF7, SEC61B, PSME1, PSMC4, PSMA5, UBA1, OTUB1, UBE2K, PSMC3, UBC, UBB	459	497	10658	1.7753755649364598	0.8042340655970421	0.019456844976299847	1.3135334997536274
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	25	3.9556962025316458	7.671386592645051E-4	AURKAIP1, RPS15A, CALR, RCC1, CDC37, PIN1, CITED2, APP, CDKN2A, H2AFX, BUB3, HSPA8, PLA2G16, TAF6, GMNN, CDK6, BIRC5, UBE2C, CDK4, PPP1CB, CCNB1, CHMP1A, ZWINT, PEBP1, SMARCA4	459	275	10658	2.110913052089523	0.806020821057186	0.019334506229240378	1.3208694766608131
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	28	4.430379746835443	9.941163553034045E-4	TPPP3, CNN3, CAPZA1, PDLIM3, CALR, RCC1, CTNNB1, PFN1, PFN2, DES, DYNLL1, TUBA1B, ACTN4, STMN3, RAN, FSCN1, ACTN1, MYH9, UBE2C, SOD1, GABARAP, FLNA, THY1, ARPC1A, LASP1, ZWINT, CFL1, STMN1	459	330	10658	1.9701855152835546	0.880624741564553	0.024695633628636804	1.7085198653757572
GOTERM_BP_FAT	GO:0009060~aerobic respiration	7	1.1075949367088607	0.00102409962785166	SDHB, UQCRC1, UQCRH, SUCLG1, IDH3B, MDH2, MDH1	459	28	10658	5.8050108932461875	0.8880409715330105	0.02513933347457309	1.7596202308233
GOTERM_BP_FAT	GO:0007067~mitosis	18	2.848101265822785	0.001160194293684962	SEPT2, MAP2K1, RAN, UBE2I, BIRC5, ANAPC11, HMGA2, UBE2C, RCC1, DCTN3, CCNB1, CHMP1A, RAD21, ZWINT, TUBB3, BUB3, NUDC, PPP5C	459	172	10658	2.4300045599635203	0.9163216146422399	0.028111944389518695	1.9912512722374487
GOTERM_BP_FAT	GO:0000280~nuclear division	18	2.848101265822785	0.001160194293684962	SEPT2, MAP2K1, RAN, UBE2I, BIRC5, ANAPC11, HMGA2, UBE2C, RCC1, DCTN3, CCNB1, CHMP1A, RAD21, ZWINT, TUBB3, BUB3, NUDC, PPP5C	459	172	10658	2.4300045599635203	0.9163216146422399	0.028111944389518695	1.9912512722374487
GOTERM_BP_FAT	GO:0000302~response to reactive oxygen species	10	1.5822784810126582	0.0012332952360307344	PRDX6, ROMO1, PRDX5, PRDX2, PRDX3, COL1A1, SOD1, PRDX1, PARK7, SOD2	459	62	10658	3.745168318223347	0.928437097707021	0.02952335064230338	2.1154554155698224
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	18	2.848101265822785	0.0014937452580385917	SEPT2, MAP2K1, RAN, UBE2I, BIRC5, ANAPC11, HMGA2, UBE2C, RCC1, DCTN3, CCNB1, CHMP1A, RAD21, ZWINT, TUBB3, BUB3, NUDC, PPP5C	459	176	10658	2.374777183600713	0.9590138105003492	0.03525695179284638	2.5567755814976056
GOTERM_BP_FAT	GO:0045936~negative regulation of phosphate metabolic process	8	1.2658227848101267	0.0016327746464140486	PPP2R1A, CDKN2A, DYNLL1, PPP2CA, YWHAB, PEBP1, IGFBP3, YWHAE	459	41	10658	4.530740209362879	0.969562841403208	0.03805789511889879	2.7915860526209757
GOTERM_BP_FAT	GO:0010563~negative regulation of phosphorus metabolic process	8	1.2658227848101267	0.0016327746464140486	PPP2R1A, CDKN2A, DYNLL1, PPP2CA, YWHAB, PEBP1, IGFBP3, YWHAE	459	41	10658	4.530740209362879	0.969562841403208	0.03805789511889879	2.7915860526209757
GOTERM_BP_FAT	GO:0000279~M phase	23	3.6392405063291138	0.0016974847133291258	SEPT2, MAP2K1, RAN, ILF3, UBE2I, BIRC5, ANAPC11, MYH9, HMGA2, UBE2C, RCC1, DCTN3, CCNB1, CHMP1A, RAD21, PSMD13, ZWINT, H2AFX, STMN1, TUBB3, BUB3, NUDC, PPP5C	459	258	10658	2.070003884413369	0.9734999101381779	0.03911138489097821	2.9006946982076176
GOTERM_BP_FAT	GO:0048285~organelle fission	18	2.848101265822785	0.00190490815046839	SEPT2, MAP2K1, RAN, UBE2I, BIRC5, ANAPC11, HMGA2, UBE2C, RCC1, DCTN3, CCNB1, CHMP1A, RAD21, ZWINT, TUBB3, BUB3, NUDC, PPP5C	459	180	10658	2.322004357298475	0.983002192056777	0.04332342418349078	3.249657293781172
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	17	2.689873417721519	0.00208038578340412	ACTB, CUTA, BSG, ROMO1, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, PARK7, SOD2, CTNNB1, PRDX6, CALM3, PEBP1, COL1A1, IGFBP2, CALM2, CALM1	459	166	10658	2.3779562695225342	0.9883262823217844	0.04672697672102899	3.5439521873408264
GOTERM_BP_FAT	GO:0008064~regulation of actin polymerization or depolymerization	8	1.2658227848101267	0.002173590638631252	ARPC1A, ARPC1B, PFN2, ARPC2, ARPC5L, CAPG, CFL1, CAPZA1	459	43	10658	4.320008106601814	0.9904385763533868	0.048264656597793554	3.699923561310914
GOTERM_BP_FAT	GO:0007017~microtubule-based process	18	2.848101265822785	0.0024072333878966757	TPPP3, MAP2K1, STMN3, RAN, UCHL1, MYH9, UBE2C, RCC1, DCTN3, GABARAP, CTNNB1, APP, DYNLL1, DYNLL2, ZWINT, STMN1, TUBA1B, TUBB3	459	184	10658	2.27152600170503	0.9942032590180409	0.052771912691094935	4.0898633717435295
GOTERM_BP_FAT	GO:0030832~regulation of actin filament length	8	1.2658227848101267	0.0024911406747329936	ARPC1A, ARPC1B, PFN2, ARPC2, ARPC5L, CAPG, CFL1, CAPZA1	459	44	10658	4.221826104179046	0.995156944872679	0.054009749459601464	4.229537600031352
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	31	4.90506329113924	0.0026512184867731035	POLR2E, GRB2, CAPZA1, CALR, MIF, CTNNB1, NDUFS7, NDUFS8, KPNB1, TUBA1B, TUBB3, CUTA, PPP2R1A, MAP2K1, TAF6, YWHAB, ANXA5, HMGA1, FLNA, SOD2, ADRM1, CYBA, UQCRH, RRM2, CAPG, PEBP1, QPRT, VAMP3, LAMC1, PPP5C, SEPT9	459	406	10658	1.7729589920259292	0.9965630734455321	0.056808901663759626	4.495475770065516
GOTERM_BP_FAT	GO:0006461~protein complex assembly	31	4.90506329113924	0.0026512184867731035	POLR2E, GRB2, CAPZA1, CALR, MIF, CTNNB1, NDUFS7, NDUFS8, KPNB1, TUBA1B, TUBB3, CUTA, PPP2R1A, MAP2K1, TAF6, YWHAB, ANXA5, HMGA1, FLNA, SOD2, ADRM1, CYBA, UQCRH, RRM2, CAPG, PEBP1, QPRT, VAMP3, LAMC1, PPP5C, SEPT9	459	406	10658	1.7729589920259292	0.9965630734455321	0.056808901663759626	4.495475770065516
GOTERM_BP_FAT	GO:0006800~oxygen and reactive oxygen species metabolic process	9	1.4240506329113924	0.0028350318107048743	CYBA, PRDX6, NDUFA13, PRDX2, PRDX3, SOD1, PRDX1, PARK7, SOD2	459	57	10658	3.6663226694186446	0.9976820386617828	0.06003143814615208	4.79998758944925
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	8	1.2658227848101267	0.0032321739136136262	P4HB, GLRX5, PRDX6, PRDX5, PRDX2, PRDX3, SH3BGRL3, PRDX1	459	46	10658	4.038268447475609	0.9990105312043686	0.06749638029131266	5.4547867246124815
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	46	7.2784810126582276	0.003269901842174219	MYOD1, HMGB2, CNBP, AURKAIP1, EIF5A, NFYA, ANAPC11, PSMA7, SOX9, CALR, CITED2, PIN1, CTNNB1, PSMB5, PSMB4, PSMB7, APP, PSMB1, PSMB3, PSMB2, PSMD3, H2AFX, SUPT4H1, PSMD8, HNRNPAB, MAP2K1, RAN, TRIM28, ILF3, RPS4X, UBE2C, CDK4, HMGA1, UBE2N, CCNB1, PSMA1, PSMD14, PSMD13, PSME1, PSMC4, PSMA5, PSMC3, CD81, UBC, UBB, SMARCA4	459	691	10658	1.545762669113312	0.9990874155061082	0.06759899952209636	5.516770476110155
GOTERM_BP_FAT	GO:0001837~epithelial to mesenchymal transition	5	0.7911392405063291	0.004055614361960462	S100A4, TRIM28, SOX9, CTNNB1, HNRNPAB	459	16	10658	7.256263616557734	0.9998308069606727	0.08239187075935772	6.798959335590393
GOTERM_BP_FAT	GO:0042542~response to hydrogen peroxide	8	1.2658227848101267	0.004130588024162302	PRDX6, PRDX2, PRDX3, COL1A1, SOD1, PRDX1, PARK7, SOD2	459	48	10658	3.8700072621641253	0.9998559496192472	0.08306536688912425	6.920446692832294
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	16	2.5316455696202533	0.00492550119924191	CLU, ANXA1, BIRC5, PRDX2, ANXA5, SOD1, SOD2, CITED2, RNF7, CFL1, BNIP3L, UBC, DAD1, UBB, HSPA5, GSTP1	459	165	10658	2.251640588895491	0.9999738537272118	0.09737193462683968	8.19937927061245
GOTERM_BP_FAT	GO:0006325~chromatin organization	24	3.79746835443038	0.006001711189191671	HIST1H2AC, HMGB2, HIST1H2AG, CBX5, H2AFV, HIST1H2BK, HIST1H2BJ, H2AFZ, H2AFX, SUPT4H1, ASF1B, HIST1H2BC, HIST1H2BD, RBBP4, HIST1H1C, HIST1H1B, MCM2, HMGA2, HMGA1, UBE2N, H3F3B, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G, SMARCA4	459	304	10658	1.8331613347093223	0.9999974111568636	0.11635085241159837	9.9045214321404
GOTERM_BP_FAT	GO:0043648~dicarboxylic acid metabolic process	6	0.949367088607595	0.0062096968098525425	SDHB, SUCLG1, IDH3B, QPRT, MDH2, MDH1	459	28	10658	4.975723622782446	0.9999983446451565	0.11906914819563019	10.23059273018383
GOTERM_BP_FAT	GO:0051259~protein oligomerization	14	2.2151898734177213	0.007618097477220256	CUTA, MAP2K1, GRB2, YWHAB, ANXA5, SOD2, CTNNB1, MIF, UQCRH, RRM2, PEBP1, QPRT, SEPT9, PPP5C	459	141	10658	2.305536241289266	0.999999920076978	0.1428751736270789	12.409538621033656
GOTERM_BP_FAT	GO:0051291~protein heterooligomerization	7	1.1075949367088607	0.007633046078695272	MAP2K1, GRB2, UQCRH, YWHAB, CTNNB1, PPP5C, SEPT9	459	41	10658	3.9643976831925185	0.9999999226087819	0.14189748547145165	12.432396118693323
GOTERM_BP_FAT	GO:0006302~double-strand break repair	7	1.1075949367088607	0.007633046078695272	UBE2N, XRCC5, RAD21, H2AFX, SOD1, FEN1, SOD2	459	41	10658	3.9643976831925185	0.9999999226087819	0.14189748547145165	12.432396118693323
GOTERM_BP_FAT	GO:0007044~cell-substrate junction assembly	5	0.7911392405063291	0.007799255545663524	ACTN1, LAMC1, TRIP6, THY1, FN1	459	19	10658	6.110537782364408	0.9999999458952668	0.14352411134692467	12.686164084384266
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	19	3.0063291139240507	0.007934507249995185	RTN4, PPP2R1A, NDN, CAPZA1, NDUFA13, PPT1, CDK4, CSRP2, ARPC1A, ARPC1B, PFN2, APP, CDKN2A, ARPC2, ARPC5L, PPP2CA, CAPG, CFL1, EMP3	459	224	10658	1.9695572673513853	0.9999999595689941	0.14459517997367755	12.892154310851033
GOTERM_BP_FAT	GO:0051276~chromosome organization	28	4.430379746835443	0.00812136557221038	XRCC5, HIST1H2AC, HMGB2, HIST1H2AG, CBX5, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H2AFX, SUPT4H1, ASF1B, BUB3, HIST1H2BC, HIST1H2BD, RBBP4, HIST1H1C, HIST1H1B, MCM2, HMGA2, HMGA1, UBE2N, CHMP1A, ZWINT, H3F3B, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G, SMARCA4	459	384	10658	1.6931281771968048	0.9999999729672499	0.14650888951307828	13.175988887756295
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	16	2.5316455696202533	0.008389142111662133	AURKAIP1, STMN3, CAPZA1, RCC1, CTNNB1, PIN1, UBE2N, ARPC1A, ARPC1B, PFN2, ARPC2, ARPC5L, CFL1, CAPG, PEBP1, MAP4	459	175	10658	2.122975412387177	0.9999999848189591	0.14972134829084327	13.58121791955158
GOTERM_BP_FAT	GO:0046356~acetyl-CoA catabolic process	5	0.7911392405063291	0.009424074866495224	SDHB, SUCLG1, IDH3B, MDH2, MDH1	459	20	10658	5.805010893246188	0.999999998370097	0.16528703613183238	15.130699579341078
GOTERM_BP_FAT	GO:0006099~tricarboxylic acid cycle	5	0.7911392405063291	0.009424074866495224	SDHB, SUCLG1, IDH3B, MDH2, MDH1	459	20	10658	5.805010893246188	0.999999998370097	0.16528703613183238	15.130699579341078
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	14	2.2151898734177213	0.010647862160957932	EIF6, PRPF31, SNRPD1, SF1, RPS6, FBL, EIF4A3, EBNA1BP2, CDKN2A, RPS14, SNRPB, SNRPC, RPL7A, SNRPF	459	147	10658	2.2114327212366427	0.999999999883891	0.1832700916544705	16.92914833291329
GOTERM_BP_FAT	GO:0022618~ribonucleoprotein complex assembly	8	1.2658227848101267	0.011692517027735957	EIF6, PRPF31, RPS14, SNRPD1, SF1, SNRPB, SNRPC, SNRPF	459	58	10658	3.2027646307565174	0.9999999999878554	0.19786222063882175	18.435876290640717
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	22	3.481012658227848	0.01304019604506984	XRCC5, PRAME, CLU, ANXA1, PRDX5, BIRC5, PRDX2, PPT1, PRDX3, SOD1, ANXA5, SOD2, MIF, CITED2, RNF7, BNIP3L, CFL1, UBC, DAD1, UBB, HSPA5, GSTP1	459	289	10658	1.7676157737220224	0.9999999999993424	0.21644552137883155	20.341642306682406
GOTERM_BP_FAT	GO:0000387~spliceosomal snRNP biogenesis	5	0.7911392405063291	0.013297892188127637	PRPF31, SNRPD1, SNRPB, SNRPC, SNRPF	459	22	10658	5.277282630223807	0.9999999999996236	0.21856453603246684	20.70124086376025
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	11	1.740506329113924	0.014666182688880201	ARPC1A, ARPC1B, PFN2, STMN3, ARPC2, ARPC5L, CAPG, CFL1, CAPZA1, MAP4, CTNNB1	459	105	10658	2.432575993360307	0.9999999999999806	0.23651437962359534	22.58511974738623
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	22	3.481012658227848	0.01502878409984568	XRCC5, PRAME, CLU, ANXA1, PRDX5, BIRC5, PRDX2, PPT1, PRDX3, SOD1, ANXA5, SOD2, MIF, CITED2, RNF7, BNIP3L, CFL1, UBC, DAD1, UBB, HSPA5, GSTP1	459	293	10658	1.7434845003606296	0.9999999999999911	0.23985021027795506	23.07723855080014
GOTERM_BP_FAT	GO:0009109~coenzyme catabolic process	5	0.7911392405063291	0.015563432382475009	SDHB, SUCLG1, IDH3B, MDH2, MDH1	459	23	10658	5.047835559344511	0.9999999999999972	0.24548912318339633	23.79748275067066
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	22	3.481012658227848	0.01557277914032804	XRCC5, PRAME, CLU, ANXA1, PRDX5, BIRC5, PRDX2, PPT1, PRDX3, SOD1, ANXA5, SOD2, MIF, CITED2, RNF7, BNIP3L, CFL1, UBC, DAD1, UBB, HSPA5, GSTP1	459	294	10658	1.7375542809716478	0.9999999999999973	0.24384378273132334	23.810017407712834
GOTERM_BP_FAT	GO:0006413~translational initiation	6	0.949367088607595	0.016048628075718982	EIF3B, EIF3G, EIF5, EIF3K, EIF3I, RPS5	459	35	10658	3.980578898225957	0.999999999999999	0.24853929604958191	24.44560307501603
GOTERM_BP_FAT	GO:0043254~regulation of protein complex assembly	8	1.2658227848101267	0.016530899151305047	ARPC1A, ARPC1B, EIF4EBP1, ARPC2, ARPC5L, CLU, CAPG, CAPZA1	459	62	10658	2.9961346545786776	0.9999999999999997	0.25321787200091317	25.08466672059808
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	11	1.740506329113924	0.017585352174376196	TPPP3, STMN3, RAN, ZWINT, STMN1, MYH9, RCC1, UBE2C, TUBA1B, GABARAP, CTNNB1	459	108	10658	2.365004437989187	1.0	0.26526540757680417	26.464237206886388
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	12	1.89873417721519	0.017620623143687942	APP, CHMP1A, CDKN2A, AURKAIP1, ZWINT, PEBP1, BIRC5, RCC1, UBE2C, BUB3, SMARCA4, PIN1	459	124	10658	2.247100990934008	1.0	0.26389229781781753	26.509966810316456
GOTERM_BP_FAT	GO:0045787~positive regulation of cell cycle	7	1.1075949367088607	0.017819286020904816	APP, PEBP1, RPS15A, BIRC5, CALR, PPP1CB, CITED2	459	49	10658	3.3171490818549647	1.0	0.2646328752521848	26.767037575109075
GOTERM_BP_FAT	GO:0030833~regulation of actin filament polymerization	6	0.949367088607595	0.017998357757996	ARPC1A, ARPC1B, ARPC2, ARPC5L, CAPG, CAPZA1	459	36	10658	3.870007262164125	1.0	0.2651128615730255	26.99803096394202
GOTERM_BP_FAT	GO:0007051~spindle organization	6	0.949367088607595	0.020098259027208524	RAN, ZWINT, STMN1, MYH9, RCC1, UBE2C	459	37	10658	3.7654124712948245	1.0	0.28939144198858746	29.656064619883182
GOTERM_BP_FAT	GO:0001824~blastocyst development	6	0.949367088607595	0.020098259027208524	PSMC4, PSMC3, GRN, DAD1, CITED2, SMARCA4	459	37	10658	3.7654124712948245	1.0	0.28939144198858746	29.656064619883182
GOTERM_BP_FAT	GO:0043489~RNA stabilization	4	0.6329113924050633	0.020144730832950975	HNRNPD, ELAVL1, IGF2BP1, HNRNPU	459	14	10658	6.634298163709929	1.0	0.28805622142841214	29.713843497482717
GOTERM_BP_FAT	GO:0048255~mRNA stabilization	4	0.6329113924050633	0.020144730832950975	HNRNPD, ELAVL1, IGF2BP1, HNRNPU	459	14	10658	6.634298163709929	1.0	0.28805622142841214	29.713843497482717
GOTERM_BP_FAT	GO:0070301~cellular response to hydrogen peroxide	4	0.6329113924050633	0.020144730832950975	PRDX6, PRDX2, PRDX3, PRDX1	459	14	10658	6.634298163709929	1.0	0.28805622142841214	29.713843497482717
GOTERM_BP_FAT	GO:0042744~hydrogen peroxide catabolic process	4	0.6329113924050633	0.020144730832950975	PRDX6, PRDX2, PRDX3, PRDX1	459	14	10658	6.634298163709929	1.0	0.28805622142841214	29.713843497482717
GOTERM_BP_FAT	GO:0010564~regulation of cell cycle process	10	1.5822784810126582	0.020685123293690943	CHMP1A, CDKN2A, AURKAIP1, PEBP1, BIRC5, RCC1, CALR, UBE2C, SMARCA4, PIN1	459	95	10658	2.444215112945763	1.0	0.29267229898456215	30.382443870791953
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	11	1.740506329113924	0.020912497775162058	PPIF, NDUFS7, CDKN2A, TOMM7, NDUFS8, CLU, TIMM10, PRDX3, TIMM13, TIMM8B, SOD2	459	111	10658	2.3010853991246147	1.0	0.29348775199194166	30.661967657481913
GOTERM_BP_FAT	GO:0042326~negative regulation of phosphorylation	6	0.949367088607595	0.0223522739595576	PPP2R1A, CDKN2A, DYNLL1, PPP2CA, PEBP1, IGFBP3	459	38	10658	3.6663226694186446	1.0	0.30841490356489276	32.407561166353304
GOTERM_BP_FAT	GO:0022411~cellular component disassembly	6	0.949367088607595	0.0223522739595576	CDKN2A, PPT1, LAMC1, STMN1, SOD1, HMGA1	459	38	10658	3.6663226694186446	1.0	0.30841490356489276	32.407561166353304
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	8	1.2658227848101267	0.022638395907657236	ARPC1A, ARPC1B, PFN2, ARPC2, ARPC5L, CAPG, CFL1, CAPZA1	459	66	10658	2.814550736119364	1.0	0.3097587537237687	32.749488014077556
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	29	4.588607594936709	0.023066998786430752	CLTA, GNAI3, NAPA, PPT1, TXLNA, ARF5, SNX3, RAB1A, CTNNB1, APP, ACTR1A, PLIN3, TMED10, KDELR1, HSPA8, AP2M1, FTL, GABARAPL2, KDELR2, FLNA, ERGIC3, CHMP1A, ARF1, ARF3, MCFD2, TRAPPC5, VAMP3, YKT6, SH3GL1	459	438	10658	1.5374001452432826	1.0	0.31269319139722673	33.25863710739024
GOTERM_BP_FAT	GO:0051187~cofactor catabolic process	5	0.7911392405063291	0.02375481127562588	SDHB, SUCLG1, IDH3B, MDH2, MDH1	459	26	10658	4.46539299480476	1.0	0.318465359290917	34.06812376671815
GOTERM_BP_FAT	GO:0010149~senescence	3	0.4746835443037975	0.024635372563155594	CDKN2A, CALR, SOD2	459	6	10658	11.610021786492375	1.0	0.3262207304442276	35.0909571793601
GOTERM_BP_FAT	GO:0018196~peptidyl-asparagine modification	3	0.4746835443037975	0.024635372563155594	DAD1, RPN1, DDOST	459	6	10658	11.610021786492375	1.0	0.3262207304442276	35.0909571793601
GOTERM_BP_FAT	GO:0018279~protein amino acid N-linked glycosylation via asparagine	3	0.4746835443037975	0.024635372563155594	DAD1, RPN1, DDOST	459	6	10658	11.610021786492375	1.0	0.3262207304442276	35.0909571793601
GOTERM_BP_FAT	GO:0045039~protein import into mitochondrial inner membrane	3	0.4746835443037975	0.024635372563155594	TIMM10, TIMM13, TIMM8B	459	6	10658	11.610021786492375	1.0	0.3262207304442276	35.0909571793601
GOTERM_BP_FAT	GO:0050665~hydrogen peroxide biosynthetic process	3	0.4746835443037975	0.024635372563155594	CYBA, SOD1, SOD2	459	6	10658	11.610021786492375	1.0	0.3262207304442276	35.0909571793601
GOTERM_BP_FAT	GO:0051656~establishment of organelle localization	7	1.1075949367088607	0.025368012882621513	ARF1, MAP2K1, TMED10, BIRC5, MYH9, YKT6, NUDC	459	53	10658	3.066798207752703	1.0	0.3321934480457187	35.93055570262103
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	12	1.89873417721519	0.025371909892645556	UBE2N, SUMO3, NOSIP, PSMD14, RNF7, UCHL1, UBC, SAE1, ANAPC11, UBB, UBE2C, RBX1	459	131	10658	2.127026892181809	1.0	0.3302642053885553	35.934994151147784
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	9	1.4240506329113924	0.025833731494109707	KHDRBS1, CCNB1, APP, CDKN2A, CDK6, BIRC5, CDK4, RCC1, PPP1CB	459	83	10658	2.5178360500826837	1.0	0.3332276288296039	36.458933098389515
GOTERM_BP_FAT	GO:0045786~negative regulation of cell cycle	8	1.2658227848101267	0.026211267012804552	CHMP1A, PLA2G16, CDKN2A, AURKAIP1, TAF6, GMNN, CDK6, SMARCA4	459	68	10658	2.7317698321158534	1.0	0.33525384672909997	36.88424681862055
GOTERM_BP_FAT	GO:0006084~acetyl-CoA metabolic process	5	0.7911392405063291	0.026967178921179398	SDHB, SUCLG1, IDH3B, MDH2, MDH1	459	27	10658	4.30000806907125	1.0	0.3411681158273795	37.72777183206275
GOTERM_BP_FAT	GO:0030029~actin filament-based process	15	2.3734177215189876	0.027288941975054482	MYL6, CNN3, ACTN4, FSCN1, CAPZA1, PDLIM3, ACTN1, MYH9, CALR, FLNA, ARPC1A, PFN1, PFN2, DYNLL1, CFL1	459	184	10658	1.8929383347541917	1.0	0.34251940986986584	38.08359539749614
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	16	2.5316455696202533	0.027658960032487537	ACTB, S100A4, S100A6, NDN, UCHL1, TRIM28, MYH9, SOX9, SOD1, CTNNB1, APP, UBC, UBB, LAMC1, FN1, HNRNPAB	459	202	10658	1.8392113721176042	1.0	0.3443398966472013	38.49041350921615
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	8	1.2658227848101267	0.02813431166697432	ARPC1A, ARPC1B, PFN2, ARPC2, ARPC5L, CAPG, CFL1, CAPZA1	459	69	10658	2.6921789649837393	1.0	0.3471895446094325	39.00934550299871
GOTERM_BP_FAT	GO:0051325~interphase	9	1.4240506329113924	0.031133252303190324	KHDRBS1, CCNB1, APP, CDKN2A, CDK6, BIRC5, CDK4, RCC1, PPP1CB	459	86	10658	2.4300045599635203	1.0	0.3746045768618753	42.189320159557866
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	14	2.2151898734177213	0.031518965623127504	CNN3, ACTN4, FSCN1, CAPZA1, PDLIM3, ACTN1, MYH9, CALR, FLNA, ARPC1A, PFN1, PFN2, DYNLL1, CFL1	459	170	10658	1.912238882481097	1.0	0.3762480851404598	42.58678746944208
GOTERM_BP_FAT	GO:0043603~cellular amide metabolic process	6	0.949367088607595	0.032976441104690876	TALDO1, ASS1, IDH3B, QPRT, MDH2, MDH1	459	42	10658	3.317149081854964	1.0	0.3878718274820355	44.06555055811721
GOTERM_BP_FAT	GO:0007568~aging	9	1.4240506329113924	0.03305377371487837	CDKN2A, GRB2, PEBP1, ROMO1, SOD1, CALR, IGFBP2, TIMP3, SOD2	459	87	10658	2.402073473067388	1.0	0.38653822170611174	44.14300120348563
GOTERM_BP_FAT	GO:0019430~removal of superoxide radicals	3	0.4746835443037975	0.03351988952740332	SOD1, PRDX1, SOD2	459	7	10658	9.951447245564893	1.0	0.38877967929925505	44.60769250563107
GOTERM_BP_FAT	GO:0017148~negative regulation of translation	5	0.7911392405063291	0.03413600221010501	EIF4A3, EIF4EBP1, NDUFA13, IGF2BP1, CALR	459	29	10658	4.003455788445647	1.0	0.392339918422672	45.216334224528495
GOTERM_BP_FAT	GO:0045445~myoblast differentiation	4	0.6329113924050633	0.03422224123874642	MYOD1, LGALS1, CSRP2, CTNNB1	459	17	10658	5.463539664231707	1.0	0.3910936481425583	45.301023028658896
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	23	3.6392405063291138	0.03463165218316692	SIVA1, PPP2R1A, YWHAB, EIF5A, NDUFA13, RPS6, SOD1, TIMP3, YWHAE, PRDX1, MAGED1, APP, CDKN2A, RNF7, DYNLL1, CD44, PPP2CA, BNIP3L, UBC, UBB, NQO1, PDCD5, IGFBP3	459	338	10658	1.5800621366232226	1.0	0.39274478722186135	45.701394181685295
GOTERM_BP_FAT	GO:0044087~regulation of cellular component biogenesis	10	1.5822784810126582	0.03464138142141309	ARPC1A, ARPC1B, EIF4EBP1, ARPC2, ARPC5L, CLU, CAPG, CAPZA1, UBC, UBB	459	104	10658	2.23269649740238	1.0	0.39083505409492103	45.71087492255145
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	11	1.740506329113924	0.035312119321975324	SEC61B, TOMM7, RAN, PTTG1IP, TIMM10, NDUFA13, TIMM13, KPNB1, SEC61A1, TIMM8B, SEC61G	459	121	10658	2.1109130520895225	1.0	0.39476260950869946	46.360733852115274
GOTERM_BP_FAT	GO:0014031~mesenchymal cell development	6	0.949367088607595	0.03604819668734391	S100A4, TRIM28, CFL1, SOX9, CTNNB1, HNRNPAB	459	43	10658	3.2400060799513604	1.0	0.39918373306356747	47.06545949977138
GOTERM_BP_FAT	GO:0048762~mesenchymal cell differentiation	6	0.949367088607595	0.03604819668734391	S100A4, TRIM28, CFL1, SOX9, CTNNB1, HNRNPAB	459	43	10658	3.2400060799513604	1.0	0.39918373306356747	47.06545949977138
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	23	3.6392405063291138	0.03727752472129833	SIVA1, PPP2R1A, YWHAB, EIF5A, NDUFA13, RPS6, SOD1, TIMP3, YWHAE, PRDX1, MAGED1, APP, CDKN2A, RNF7, DYNLL1, CD44, PPP2CA, BNIP3L, UBC, UBB, NQO1, PDCD5, IGFBP3	459	341	10658	1.5661612967115814	1.0	0.4077184318484556	48.223009886233115
GOTERM_BP_FAT	GO:0046496~nicotinamide nucleotide metabolic process	5	0.7911392405063291	0.038096519733999794	TALDO1, IDH3B, QPRT, MDH2, MDH1	459	30	10658	3.8700072621641253	1.0	0.4126146341229068	48.98090168652941
GOTERM_BP_FAT	GO:0006769~nicotinamide metabolic process	5	0.7911392405063291	0.038096519733999794	TALDO1, IDH3B, QPRT, MDH2, MDH1	459	30	10658	3.8700072621641253	1.0	0.4126146341229068	48.98090168652941
GOTERM_BP_FAT	GO:0019362~pyridine nucleotide metabolic process	5	0.7911392405063291	0.038096519733999794	TALDO1, IDH3B, QPRT, MDH2, MDH1	459	30	10658	3.8700072621641253	1.0	0.4126146341229068	48.98090168652941
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	23	3.6392405063291138	0.03855221237646502	SIVA1, PPP2R1A, YWHAB, EIF5A, NDUFA13, RPS6, SOD1, TIMP3, YWHAE, PRDX1, MAGED1, APP, CDKN2A, RNF7, DYNLL1, CD44, PPP2CA, BNIP3L, UBC, UBB, NQO1, PDCD5, IGFBP3	459	342	10658	1.5615818777153487	1.0	0.41440976790857764	49.39805736514449
GOTERM_BP_FAT	GO:0060485~mesenchyme development	6	0.949367088607595	0.03929047056166908	S100A4, TRIM28, CFL1, SOX9, CTNNB1, HNRNPAB	459	44	10658	3.1663695781342844	1.0	0.4184961101076119	50.0670683288133
GOTERM_BP_FAT	GO:0043484~regulation of RNA splicing	4	0.6329113924050633	0.03979269037283485	MYOD1, HNRNPF, RPS13, SNRNP70	459	18	10658	5.160009682885501	1.0	0.420596295663515	50.51740785307407
GOTERM_BP_FAT	GO:0006260~DNA replication	12	1.89873417721519	0.04213937750701624	TYMS, HMGB2, RBBP4, RRM2, PCNA, MCM2, RNASEH2A, HMGA1, FEN1, MCM5, TK1, RPA3	459	142	10658	1.9622572033508239	1.0	0.4373101135125864	52.57142353267179
GOTERM_BP_FAT	GO:0009820~alkaloid metabolic process	5	0.7911392405063291	0.04230911385490598	TALDO1, IDH3B, QPRT, MDH2, MDH1	459	31	10658	3.745168318223347	1.0	0.436623601402396	52.716831452202584
GOTERM_BP_FAT	GO:0007007~inner mitochondrial membrane organization	3	0.4746835443037975	0.04344139225315026	TIMM10, TIMM13, TIMM8B	459	8	10658	8.707516339869281	1.0	0.4433789829452873	53.676125166342345
GOTERM_BP_FAT	GO:0006734~NADH metabolic process	3	0.4746835443037975	0.04344139225315026	IDH3B, MDH2, MDH1	459	8	10658	8.707516339869281	1.0	0.4433789829452873	53.676125166342345
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	10	1.5822784810126582	0.04469562888966913	UBE2N, SUMO3, NOSIP, RNF7, UBC, SAE1, ANAPC11, UBB, UBE2C, RBX1	459	109	10658	2.1302792268793347	1.0	0.4509018127240111	54.717325138832365
GOTERM_BP_FAT	GO:0051186~cofactor metabolic process	12	1.89873417721519	0.045855690746387	SDHB, MTHFD2, TALDO1, SUCLG1, IDH3B, PPT1, QPRT, SOD1, UROD, MDH2, SOD2, MDH1	459	144	10658	1.9350036310820624	1.0	0.4575479999395621	55.66068049090698
GOTERM_BP_FAT	GO:0006308~DNA catabolic process	6	0.949367088607595	0.04629218966087239	UBE2N, RAD23B, CDKN2A, PPT1, SOD1, RPA3	459	46	10658	3.0287013356067067	1.0	0.45875056650558255	56.01081957416165
GOTERM_BP_FAT	GO:0048015~phosphoinositide-mediated signaling	8	1.2658227848101267	0.04700908167140625	TYMS, HMGB2, GNB1, ZWINT, PCNA, UBE2C, BUD31, FEN1	459	77	10658	2.4124720595308835	1.0	0.4619789058380447	56.580229445809735
GOTERM_BP_FAT	GO:0032271~regulation of protein polymerization	6	0.949367088607595	0.05005356100092119	ARPC1A, ARPC1B, ARPC2, ARPC5L, CAPG, CAPZA1	459	47	10658	2.9642608816576272	1.0	0.48164314397283126	58.92190631957654
GOTERM_BP_FAT	GO:0006446~regulation of translational initiation	5	0.7911392405063291	0.05148987643553009	EIF4EBP1, EIF3B, EIF4H, EIF5, EIF3K	459	33	10658	3.5181884201492046	1.0	0.4895321451577299	59.98485563546829
GOTERM_BP_FAT	GO:0034329~cell junction assembly	5	0.7911392405063291	0.05148987643553009	ACTN1, LAMC1, TRIP6, THY1, FN1	459	33	10658	3.5181884201492046	1.0	0.4895321451577299	59.98485563546829
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	38	6.012658227848101	0.052199102945369606	S100A6, CNBP, NDN, IGFBP6, CLU, ROMO1, RPS15A, EIF5A, PRDX3, CALR, TIMP2, SOX9, TIMP1, PIN1, CTNNB1, MAGED1, WARS, CDKN2A, RBBP4, PRAME, CAPNS1, TAF6, SF1, ANXA1, CDK6, TPD52L2, SPARC, RPS4X, CD164, TAX1BP3, CDK4, PPP1CB, SOD2, GRN, CD81, LAMC1, EMP3, IGFBP3	459	655	10658	1.3471170317151457	1.0	0.49232168520692765	60.50011052832297
GOTERM_BP_FAT	GO:0019674~NAD metabolic process	4	0.6329113924050633	0.05220923314298444	IDH3B, QPRT, MDH2, MDH1	459	20	10658	4.644008714596951	1.0	0.49036165754903915	60.50742465259313
GOTERM_BP_FAT	GO:0050803~regulation of synapse structure and activity	4	0.6329113924050633	0.05220923314298444	APP, UBC, PPT1, UBB	459	20	10658	4.644008714596951	1.0	0.49036165754903915	60.50742465259313
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	24	3.79746835443038	0.05571818863963657	XRCC5, RAD23B, HMGB2, RBBP4, RAN, PPT1, MCM2, SOD1, RNASEH2A, HMGA1, MCM5, TK1, RBX1, SOD2, RPA3, UBE2N, TYMS, RAD21, CDKN2A, SFPQ, RRM2, PCNA, H2AFX, FEN1	459	376	10658	1.4821304408288136	1.0	0.511524138208902	62.965580074894866
GOTERM_BP_FAT	GO:0043488~regulation of mRNA stability	4	0.6329113924050633	0.05903509744694097	HNRNPD, ELAVL1, IGF2BP1, HNRNPU	459	21	10658	4.422865442473285	1.0	0.5304680310160038	65.15602924682476
GOTERM_BP_FAT	GO:0030262~apoptotic nuclear changes	4	0.6329113924050633	0.05903509744694097	CDKN2A, NDUFA13, PPT1, SOD1	459	21	10658	4.422865442473285	1.0	0.5304680310160038	65.15602924682476
GOTERM_BP_FAT	GO:0006732~coenzyme metabolic process	10	1.5822784810126582	0.06179130611662506	SDHB, MTHFD2, TALDO1, SUCLG1, IDH3B, QPRT, SOD1, MDH2, SOD2, MDH1	459	116	10658	2.0017278942228236	1.0	0.5451939939968027	66.88272919828927
GOTERM_BP_FAT	GO:0051101~regulation of DNA binding	9	1.4240506329113924	0.06256213489533846	UBE2N, SIVA1, CDKN2A, TAF6, CALM3, PRDX2, PRDX3, CALM2, FLNA, CALM1, SMARCA4	459	99	10658	2.1109130520895225	1.0	0.5477186841603863	67.35100993713176
GOTERM_BP_FAT	GO:0000303~response to superoxide	3	0.4746835443037975	0.06598194871375854	SOD1, PRDX1, SOD2	459	10	10658	6.966013071895425	1.0	0.5654942846560322	69.35432345851706
GOTERM_BP_FAT	GO:0000305~response to oxygen radical	3	0.4746835443037975	0.06598194871375854	SOD1, PRDX1, SOD2	459	10	10658	6.966013071895425	1.0	0.5654942846560322	69.35432345851706
GOTERM_BP_FAT	GO:0051881~regulation of mitochondrial membrane potential	3	0.4746835443037975	0.06598194871375854	PRDX3, SOD1, SOD2	459	10	10658	6.966013071895425	1.0	0.5654942846560322	69.35432345851706
GOTERM_BP_FAT	GO:0006268~DNA unwinding during replication	3	0.4746835443037975	0.06598194871375854	HMGB2, MCM2, HMGA1	459	10	10658	6.966013071895425	1.0	0.5654942846560322	69.35432345851706
GOTERM_BP_FAT	GO:0006401~RNA catabolic process	6	0.949367088607595	0.06684218850877706	EIF4A3, RBM8A, HNRNPD, RNH1, RNASEH2A, FEN1	459	51	10658	2.731769832115853	1.0	0.5682887075692655	69.83969571957836
GOTERM_BP_FAT	GO:0051090~regulation of transcription factor activity	8	1.2658227848101267	0.06893083353136825	UBE2N, SIVA1, CDKN2A, TAF6, PRDX2, PRDX3, FLNA, SMARCA4	459	84	10658	2.2114327212366427	1.0	0.5778126913559105	70.98819849977399
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	19	3.0063291139240507	0.06937769029799724	ACTB, S100A4, S100A6, NDN, MAP2K1, CLU, UCHL1, TRIM28, MYH9, SOD1, SOX9, CTNNB1, APP, CFL1, UBC, UBB, LAMC1, FN1, HNRNPAB	459	287	10658	1.5372154281766908	1.0	0.5782004759403486	71.22850415823332
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	5	0.7911392405063291	0.07282929999789893	HMGB2, MCM2, HMGA1, FEN1, MCM5	459	37	10658	3.13784372607902	1.0	0.5945526140020797	73.02247616021253
GOTERM_BP_FAT	GO:0043487~regulation of RNA stability	4	0.6329113924050633	0.07386076079349227	HNRNPD, ELAVL1, IGF2BP1, HNRNPU	459	23	10658	4.038268447475609	1.0	0.597863539885831	73.53777504944053
GOTERM_BP_FAT	GO:0007015~actin filament organization	6	0.949367088607595	0.08124857285512689	ACTN4, CFL1, FSCN1, PDLIM3, ACTN1, FLNA	459	54	10658	2.58000484144275	1.0	0.632300766845453	76.96642618202542
GOTERM_BP_FAT	GO:0006801~superoxide metabolic process	4	0.6329113924050633	0.08183264343476981	CYBA, SOD1, PRDX1, SOD2	459	24	10658	3.8700072621641253	1.0	0.6330243006118176	77.21882068444631
GOTERM_BP_FAT	GO:0051640~organelle localization	7	1.1075949367088607	0.0839851793974642	ARF1, MAP2K1, TMED10, BIRC5, MYH9, YKT6, NUDC	459	71	10658	2.289300070575961	1.0	0.640984825912368	78.12667695241413
GOTERM_BP_FAT	GO:0048549~positive regulation of pinocytosis	2	0.31645569620253167	0.08410206075622403	ACTN4, PPT1	459	2	10658	23.22004357298475	1.0	0.6395151376868968	78.1749838073265
GOTERM_BP_FAT	GO:0006733~oxidoreduction coenzyme metabolic process	5	0.7911392405063291	0.08493963235010113	TALDO1, IDH3B, QPRT, MDH2, MDH1	459	39	10658	2.976928663203173	1.0	0.6413321323972301	78.51822074089539
GOTERM_BP_FAT	GO:0032386~regulation of intracellular transport	6	0.949367088607595	0.086389742128837	KHDRBS1, CDKN2A, CALM3, TRIP6, PRDX1, CALM2, FLNA, CALM1	459	55	10658	2.5330956625074275	1.0	0.6458615786845636	79.10047942289788
GOTERM_BP_FAT	GO:0051235~maintenance of location	6	0.949367088607595	0.086389742128837	SRI, KDELR2, YWHAB, CALR, KDELR1, FLNA	459	55	10658	2.5330956625074275	1.0	0.6458615786845636	79.10047942289788
GOTERM_BP_FAT	GO:0048666~neuron development	18	2.848101265822785	0.0864184035860551	ACTB, S100A6, SEPT2, NDN, STMN3, MAP2K1, CLU, UCHL1, PPT1, SOD1, SOD2, THY1, APP, CD44, DYNLL2, UBC, PHGDH, UBB	459	276	10658	1.5143506678033531	1.0	0.6440178798465708	79.11183648374045
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	7	1.1075949367088607	0.08848650203431788	PPP2R1A, YWHAG, CDKN2A, PPP2CA, PRDX3, THY1, DUSP6	459	72	10658	2.257504236262406	1.0	0.6511599425373387	79.91614198033696
GOTERM_BP_FAT	GO:0006997~nucleus organization	5	0.7911392405063291	0.09133995463605195	CDKN2A, LMNA, NDUFA13, PPT1, SOD1	459	40	10658	2.902505446623094	1.0	0.6614287667748648	80.97807224000694
GOTERM_BP_FAT	GO:0032508~DNA duplex unwinding	3	0.4746835443037975	0.09149863606507212	HMGB2, MCM2, HMGA1	459	12	10658	5.8050108932461875	1.0	0.6601615724252415	81.03554522426782
GOTERM_BP_FAT	GO:0042554~superoxide anion generation	3	0.4746835443037975	0.09149863606507212	CYBA, SOD1, SOD2	459	12	10658	5.8050108932461875	1.0	0.6601615724252415	81.03554522426782
GOTERM_BP_FAT	GO:0032392~DNA geometric change	3	0.4746835443037975	0.09149863606507212	HMGB2, MCM2, HMGA1	459	12	10658	5.8050108932461875	1.0	0.6601615724252415	81.03554522426782
GOTERM_BP_FAT	GO:0014823~response to activity	3	0.4746835443037975	0.09149863606507212	UQCRC1, PEBP1, SOD2	459	12	10658	5.8050108932461875	1.0	0.6601615724252415	81.03554522426782
GOTERM_BP_FAT	GO:0048041~focal adhesion formation	3	0.4746835443037975	0.09149863606507212	ACTN1, TRIP6, THY1	459	12	10658	5.8050108932461875	1.0	0.6601615724252415	81.03554522426782
GOTERM_BP_FAT	GO:0007052~mitotic spindle organization	3	0.4746835443037975	0.09149863606507212	RAN, STMN1, RCC1	459	12	10658	5.8050108932461875	1.0	0.6601615724252415	81.03554522426782
GOTERM_BP_FAT	GO:0043244~regulation of protein complex disassembly	5	0.7911392405063291	0.09796337083451935	CAPG, CFL1, CAPZA1, EIF5A, MAP4	459	41	10658	2.831712630851799	1.0	0.6844802971104651	83.24267551363691
GOTERM_BP_FAT	GO:0001933~negative regulation of protein amino acid phosphorylation	4	0.6329113924050633	0.09881831195486297	PPP2R1A, PPP2CA, PEBP1, IGFBP3	459	26	10658	3.572314395843808	1.0	0.6859114288632905	83.51573887635742
