Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	34	3.065825067628494	2.0466368981027168E-8	ALS2, FGD1, TBC1D9, RALGAPB, RGL2, PLEKHG4, TIAM2, GMIP, TBC1D14, PLEKHG5, RAPGEF6, TBC1D5, TBC1D1, RAP1GAP2, AGAP2, ARHGEF10L, ARHGEF3, TBC1D2B, ARHGEF6, NF1, ARHGEF19, ARHGEF16, SCAI, SIPA1L2, TRIO, ARHGEF12, ARHGEF11, USP6NL, RASGRF2, TSC1, SGSM2, DGKZ, SYNGAP1, ARAP3	634	190	10658	3.008235098787979	4.9404594662516566E-5	4.9404594662516566E-5	3.596104571901293E-5
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	28	2.5247971145175834	4.900873172188774E-7	ALS2, FGD1, TBC1D9, PLEKHG4, TIAM2, GMIP, TBC1D14, PLEKHG5, TBC1D5, TBC1D1, AGAP2, ARHGEF10L, ARHGEF3, TBC1D2B, ARHGEF6, NF1, ARHGEF19, ARHGEF16, SCAI, TRIO, ARHGEF12, ARHGEF11, USP6NL, TSC1, SGSM2, RASGRF2, DGKZ, ARAP3	634	157	10658	2.998091181257409	0.0011823715208781893	5.913606141271233E-4	8.611192292895531E-4
GOTERM_BP_FAT	GO:0035023~regulation of Rho protein signal transduction	18	1.6230838593327321	1.626665218673538E-6	ALS2, FGD1, ARHGEF3, ARHGEF6, ARHGEF19, ARHGEF16, SCAI, TRIO, ARHGEF12, ARHGEF11, PLEKHG4, RASGRF2, GMIP, TSC1, TIAM2, PLEKHG5, ARAP3, ARHGEF10L	634	76	10658	3.9814876307487963	0.003919073339947898	0.0013080680760209074	0.0028581427421014993
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	78	7.033363390441839	3.275944027158833E-6	COX10, FASTK, TGFB3, DSTYK, RPS6KB2, PTPN21, NDUFAF1, CAMKK1, CAMKK2, MAP3K5, CSNK2A1, MAP3K9, PIK3C3, EEF2K, TLK1, SIK2, SIK3, IP6K3, TYRO3, CSNK1G1, PTPRG, MADD, PTPRH, PRKCI, PTPRN, MARK4, PTPRO, PTPDC1, MTMR12, MAST4, MAP4K5, EYA1, MTMR14, MAST1, ACVR2B, SBF1, PPM1K, SBF2, HIPK3, HIPK2, BMP2K, ERN1, RIPK2, MAPK8, CDK11B, MAPK7, KSR1, NEK4, ERC1, EIF2AK3, MAP3K11, PPP2R3A, ADORA2B, SSH1, MAPKAPK5, MAP4K2, TRIB3, BRSK1, ERCC6, TTBK2, SPEG, MAP3K1, DYRK4, PTPN3, PTPN18, FLT4, TRIO, GLYCTK, DUSP2, RPS6KA1, ULK1, ULK3, GRK6, TGFBR3, TNK2, MERTK, IKBKB, MYLK	634	771	10658	1.7006959702463516	0.00787695474603356	0.001975082411411755	0.0057559401852702585
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	78	7.033363390441839	3.275944027158833E-6	COX10, FASTK, TGFB3, DSTYK, RPS6KB2, PTPN21, NDUFAF1, CAMKK1, CAMKK2, MAP3K5, CSNK2A1, MAP3K9, PIK3C3, EEF2K, TLK1, SIK2, SIK3, IP6K3, TYRO3, CSNK1G1, PTPRG, MADD, PTPRH, PRKCI, PTPRN, MARK4, PTPRO, PTPDC1, MTMR12, MAST4, MAP4K5, EYA1, MTMR14, MAST1, ACVR2B, SBF1, PPM1K, SBF2, HIPK3, HIPK2, BMP2K, ERN1, RIPK2, MAPK8, CDK11B, MAPK7, KSR1, NEK4, ERC1, EIF2AK3, MAP3K11, PPP2R3A, ADORA2B, SSH1, MAPKAPK5, MAP4K2, TRIB3, BRSK1, ERCC6, TTBK2, SPEG, MAP3K1, DYRK4, PTPN3, PTPN18, FLT4, TRIO, GLYCTK, DUSP2, RPS6KA1, ULK1, ULK3, GRK6, TGFBR3, TNK2, MERTK, IKBKB, MYLK	634	771	10658	1.7006959702463516	0.00787695474603356	0.001975082411411755	0.0057559401852702585
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	59	5.320108205590622	4.814041961807601E-6	FASTK, TGFB3, RPS6KB2, DSTYK, CAMKK1, CAMKK2, MAP3K5, CSNK2A1, MAP3K9, PIK3C3, EEF2K, TLK1, SIK2, SIK3, IP6K3, TYRO3, CSNK1G1, MADD, PRKCI, MARK4, MAST4, MAST1, ACVR2B, MAP4K5, HIPK3, HIPK2, BMP2K, ERN1, RIPK2, CDK11B, MAPK8, MAPK7, KSR1, ERC1, NEK4, EIF2AK3, MAP3K11, ADORA2B, MAPKAPK5, MAP4K2, TRIB3, BRSK1, ERCC6, TTBK2, SPEG, MAP3K1, DYRK4, FLT4, TRIO, GLYCTK, RPS6KA1, ULK1, ULK3, GRK6, TGFBR3, TNK2, MERTK, IKBKB, MYLK	634	534	10658	1.857364808185352	0.011553860807003491	0.0023215261339610826	0.008458320482940263
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	48	4.328223624887286	1.2802973636415578E-4	USP3, UBE3B, ASB13, UBE3C, SENP5, FBXL19, RNF123, FBXW8, ZYG11A, MAP3K1, CUL9, WWP1, FBXO25, FBXW2, USP37, FBXO41, NEDD4L, FBXO42, FBXL15, TRAF6, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, MALT1, UBR2, SOCS4, UBR1, UBOX5, HERC1, UBE2Q2, SENP2, FBXO38, TULP4, GMCL1, KDM2B, KLHL36, FBXO18, KLHL15, UBA3, WSB2, USP21, KLHL12, USP20, RNF19B, CHFR, TBL1X	634	454	10658	1.777345432815909	0.26588058285980687	0.050209579119484204	0.22472004351036245
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	48	4.328223624887286	1.2802973636415578E-4	USP3, UBE3B, ASB13, UBE3C, SENP5, FBXL19, RNF123, FBXW8, ZYG11A, MAP3K1, CUL9, WWP1, FBXO25, FBXW2, USP37, FBXO41, NEDD4L, FBXO42, FBXL15, TRAF6, FBXL17, USP31, CCNB1IP1, SHPRH, HACE1, MALT1, UBR2, SOCS4, UBR1, UBOX5, HERC1, UBE2Q2, SENP2, FBXO38, TULP4, GMCL1, KDM2B, KLHL36, FBXO18, KLHL15, UBA3, WSB2, USP21, KLHL12, USP20, RNF19B, CHFR, TBL1X	634	454	10658	1.777345432815909	0.26588058285980687	0.050209579119484204	0.22472004351036245
GOTERM_BP_FAT	GO:0016310~phosphorylation	61	5.500450856627593	1.5802864935482094E-4	COX10, FASTK, TGFB3, RPS6KB2, DSTYK, NDUFAF1, CAMKK1, CAMKK2, MAP3K5, CSNK2A1, MAP3K9, PIK3C3, EEF2K, TLK1, SIK2, SIK3, IP6K3, TYRO3, CSNK1G1, MADD, PRKCI, MARK4, MAST4, MAP4K5, MAST1, ACVR2B, HIPK3, HIPK2, BMP2K, ERN1, RIPK2, CDK11B, MAPK8, MAPK7, KSR1, NEK4, ERC1, EIF2AK3, MAP3K11, ADORA2B, MAPKAPK5, MAP4K2, TRIB3, BRSK1, ERCC6, TTBK2, SPEG, MAP3K1, DYRK4, FLT4, TRIO, GLYCTK, RPS6KA1, ULK1, ULK3, GRK6, TGFBR3, TNK2, MERTK, IKBKB, MYLK	634	629	10658	1.6302929390700778	0.31717133349647353	0.053043020505253224	0.277305749766088
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	16	1.4427412082957618	1.8885922443606724E-4	FGD1, ARHGEF3, ARHGEF6, FASTK, ARHGEF16, TRIO, ARHGEF12, ARHGEF11, ARHGAP4, MAP3K5, TIAM2, RASGRF2, PLEKHG5, CASP8, MAPK8, TRAF6	634	88	10658	3.056495554918268	0.3661539797130974	0.05539993530571663	0.3313220582739085
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	49	4.418394950405771	2.0380899998559908E-4	SENP5, FBXL19, ZYG11A, WWP1, CUL9, CASP8, FBXO25, FBXL15, FBXL17, SOCS4, UBR2, UBR1, HERC1, SENP2, KDM2B, KLHL15, FBXO18, USP21, USP20, KLHL12, CHFR, UBE3B, USP3, UBE3C, ASB13, RNF123, FBXW8, MAP3K1, USP37, FBXW2, FBXO41, FBXO42, NEDD4L, TRAF6, USP31, CCNB1IP1, SHPRH, HACE1, MALT1, UBOX5, UBE2Q2, FBXO38, TULP4, KLHL36, GMCL1, UBA3, WSB2, RNF19B, TBL1X	634	476	10658	1.7305158656522546	0.3886251890082797	0.053204045688235446	0.3575046830721962
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	49	4.418394950405771	2.3589806045668513E-4	SENP5, FBXL19, ZYG11A, WWP1, CUL9, CASP8, FBXO25, FBXL15, FBXL17, SOCS4, UBR2, UBR1, HERC1, SENP2, KDM2B, KLHL15, FBXO18, USP21, USP20, KLHL12, CHFR, UBE3B, USP3, UBE3C, ASB13, RNF123, FBXW8, MAP3K1, USP37, FBXW2, FBXO41, FBXO42, NEDD4L, TRAF6, USP31, CCNB1IP1, SHPRH, HACE1, MALT1, UBOX5, UBE2Q2, FBXO38, TULP4, KLHL36, GMCL1, UBA3, WSB2, RNF19B, TBL1X	634	479	10658	1.7196775616920108	0.4342059269512826	0.055361070372400345	0.4136826761242163
GOTERM_BP_FAT	GO:0045449~regulation of transcription	154	13.88638412984671	2.703115693489201E-4	TGFB3, ZNF639, HIRA, PDLIM1, FOXO3, CRY2, TRAK2, WWP1, ZNF772, ZNF445, TIGD5, ZNF45, RARG, ZNF592, RREB1, TADA2B, HDAC10, ZHX3, ZNF189, MED13, PPARGC1B, FOXN3, PRDM8, ZNF236, KDM2B, PRDM4, SMARCAL1, PRDM5, ZZZ3, RIPK2, PRDM2, ERC1, SUDS3, IRAK1BP1, ZNF436, CRTC3, CAMTA1, CAMTA2, GCLC, HOXA13, ELK1, SP110, SOX6, JRK, TCF20, DMD, CASZ1, ZNF74, BHLHE40, ZNF70, ARHGEF10L, NR1H3, ZNF398, ZBTB48, RFX5, RFX7, MALT1, ZNF521, CELSR2, MED13L, ZNF835, ZSCAN2, UBP1, SFMBT2, SHOX2, MSL3, ATF5, ZFHX4, ATF4, TULP4, CSRNP2, UBA3, HIVEP3, MZF1, HIVEP2, TGFBR3, ZNF318, IKBKB, ZFHX3, KCNH1, ELF1, ZNFX1, E2F7, EZH1, PAX3, GLI2, ZNF16, CAMKK2, ZNF350, ZNF407, ZNF490, PDE8A, KDM5A, ALX4, ZNF543, SCAI, TTF1, ZFP28, UBN1, RBBP8, ARHGEF11, GTF2H1, TARBP1, ACVR2B, EYA1, BRWD1, NCOA3, HIPK3, HIPK2, NAB1, ERN1, USP21, ZFPM2, CDK11B, ZFPM1, NSD1, ZSCAN12, ZNF276, BTAF1, GLIS3, ZNF805, ZBTB9, ZNF556, ZNF324B, TRIB3, PRDM16, SEC14L2, HIC2, CDYL, ERCC6, ZSCAN22, MAP3K1, ZNF473, CHD2, PER2, NFATC4, CHD6, ETV6, MLLT6, ZNF562, ZSCAN29, NFATC3, SIM2, ZNF263, NACC2, JARID2, PHF12, ATXN1, GMCL1, BNC2, ZNF462, ZNF764, TBL1X, APBB2	634	1997	10658	1.2963704231426003	0.4793203688560912	0.057603444968038375	0.4738968625383366
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	16	1.4427412082957618	2.7663056561063855E-4	ALS2, FGD1, TBC1D2B, TBC1D9, NF1, USP6NL, ARHGAP6, SGSM2, GMIP, TSC1, TBC1D14, RAPGEF6, TBC1D5, TBC1D1, ARAP3, AGAP2	634	91	10658	2.9557319651956875	0.487204714703111	0.05413606035496832	0.4849496381335139
GOTERM_BP_FAT	GO:0030163~protein catabolic process	50	4.508566275924256	2.94852244713089E-4	SENP5, FBXL19, ZYG11A, WWP1, CUL9, CASP8, FBXO25, FBXL15, FBXL17, SOCS4, UBR2, UBR1, HERC1, SENP2, KDM2B, KLHL15, FBXO18, USP21, USP20, KLHL12, CHFR, UBE3B, USP3, UBE3C, ASB13, RNF123, FBXW8, MAP3K1, USP37, FBXW2, FBXO41, FBXO42, NEDD4L, TRAF6, USP31, AXIN1, CCNB1IP1, SHPRH, HACE1, MALT1, UBOX5, UBE2Q2, FBXO38, TULP4, KLHL36, GMCL1, UBA3, WSB2, RNF19B, TBL1X	634	497	10658	1.6912198744517577	0.5092783780365513	0.05328754260836199	0.516815327640674
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	14	1.2623985572587917	3.6814801445379883E-4	ALS2, FGD1, TBC1D2B, TBC1D9, NF1, USP6NL, SGSM2, GMIP, TSC1, TBC1D14, TBC1D5, ARAP3, TBC1D1, AGAP2	634	74	10658	3.180407536874414	0.5888811507387587	0.061517363025054506	0.6448962511719336
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	59	5.320108205590622	4.648524358890993E-4	SENP5, DNASE1L1, FBXL19, ZYG11A, WWP1, CUL9, CASP8, FBXO25, FBXL15, CTBS, FBXL17, UBR2, SOCS4, UBR1, HERC1, GTF2H1, SENP2, KDM2B, XPC, FBXO18, KLHL15, USP21, KLHL12, USP20, CHFR, USP3, UBE3B, ASB13, UBE3C, NGLY1, RNF123, FBXW8, MAP3K1, FBXW2, USP37, FBXO41, FBXO42, NEDD4L, TRAF6, ERCC4, AXIN1, USP31, CCNB1IP1, SHPRH, HACE1, MALT1, UBOX5, UBE2Q2, MANBA, FBXO38, DNA2, TULP4, GMCL1, KLHL36, UBA3, WSB2, POP1, RNF19B, TBL1X	634	628	10658	1.5793516044123852	0.674507115911429	0.07209659891280928	0.8136447618861675
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	55	4.959422903516682	4.669976216960353E-4	SENP5, DNASE1L1, FBXL19, ZYG11A, WWP1, CUL9, CASP8, FBXO25, FBXL15, FBXL17, UBR2, SOCS4, UBR1, HERC1, GTF2H1, SENP2, KDM2B, XPC, FBXO18, KLHL15, USP21, KLHL12, USP20, CHFR, UBE3B, USP3, UBE3C, ASB13, RNF123, FBXW8, MAP3K1, FBXW2, USP37, FBXO41, FBXO42, NEDD4L, TRAF6, ERCC4, USP31, CCNB1IP1, SHPRH, HACE1, MALT1, UBOX5, UBE2Q2, FBXO38, DNA2, TULP4, GMCL1, KLHL36, UBA3, WSB2, POP1, RNF19B, TBL1X	634	574	10658	1.6107838072522231	0.6761890986873998	0.06804870404268593	0.8173850291913087
GOTERM_BP_FAT	GO:0046328~regulation of JNK cascade	11	0.9918845807033363	0.0013083704644521747	MAP4K5, MAP3K5, ERCC6, NOD1, MAP3K1, MAP3K9, HIPK3, HIPK2, RIPK2, MAP3K11, AXIN1	634	55	10658	3.3621451104100943	0.9575943761657348	0.16965188647196827	2.2741592155533508
GOTERM_BP_FAT	GO:0007254~JNK cascade	10	0.9017132551848512	0.0013193614133402388	MAP4K5, MAP3K5, ERCC6, ADORA2B, MAP3K1, MAP3K9, ARHGEF6, MAP4K2, MAPK8, MAP3K11	634	46	10658	3.654505554793581	0.9587061352824693	0.16226868168839192	2.2930550110905057
GOTERM_BP_FAT	GO:0007224~smoothened signaling pathway	6	0.5410279531109108	0.0013255933484628824	SMO, NDST1, HIPK2, IFT172, PTCH1, GLI2	634	15	10658	6.72429022082019	0.9593235166031375	0.15509564752645377	2.3037675117303924
GOTERM_BP_FAT	GO:0032313~regulation of Rab GTPase activity	8	0.7213706041478809	0.0015447246781790987	ALS2, TBC1D2B, SGSM2, TBC1D9, TBC1D14, TBC1D5, TBC1D1, USP6NL	634	30	10658	4.48286014721346	0.9760514728759914	0.17021813231361382	2.6797439167495996
GOTERM_BP_FAT	GO:0032483~regulation of Rab protein signal transduction	8	0.7213706041478809	0.0015447246781790987	ALS2, TBC1D2B, SGSM2, TBC1D9, TBC1D14, TBC1D5, TBC1D1, USP6NL	634	30	10658	4.48286014721346	0.9760514728759914	0.17021813231361382	2.6797439167495996
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	35	3.1559963931469794	0.0020432591854491955	FGD1, HOXA13, FASTK, TGFB3, FOXO3, ARHGAP4, PRUNE2, MAP3K5, ERCC6, NOD1, TIAM2, MAP3K1, CASP8, PLEKHG5, TRAF6, TRAF3, ARHGEF3, RARG, HTT, ARHGEF6, NF1, ARHGEF16, TRIO, ARHGEF12, MARK4, ARHGEF11, CAPN10, RASGRF2, HIPK2, ERN1, RIPK2, MAPK8, DCUN1D3, APBB2, MAP3K11	634	341	10658	1.725441039066764	0.9928273038460924	0.20952226895387405	3.5300312805158884
GOTERM_BP_FAT	GO:0031098~stress-activated protein kinase signaling pathway	10	0.9017132551848512	0.00209892366188296	MAP4K5, MAP3K5, ERCC6, ADORA2B, MAP3K1, MAP3K9, ARHGEF6, MAP4K2, MAPK8, MAP3K11	634	49	10658	3.4307603167449945	0.9937309257771267	0.20590423049554762	3.6245351174037266
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	35	3.1559963931469794	0.0021408903667347722	FGD1, HOXA13, FASTK, TGFB3, FOXO3, ARHGAP4, PRUNE2, MAP3K5, ERCC6, NOD1, TIAM2, MAP3K1, CASP8, PLEKHG5, TRAF6, TRAF3, ARHGEF3, RARG, HTT, ARHGEF6, NF1, ARHGEF16, TRIO, ARHGEF12, MARK4, ARHGEF11, CAPN10, RASGRF2, HIPK2, ERN1, RIPK2, MAPK8, DCUN1D3, APBB2, MAP3K11	634	342	10658	1.720395889829727	0.9943361388173891	0.20143689070030202	3.695725959927232
GOTERM_BP_FAT	GO:0070302~regulation of stress-activated protein kinase signaling pathway	11	0.9918845807033363	0.0022699954971920457	MAP4K5, MAP3K5, ERCC6, NOD1, MAP3K1, MAP3K9, HIPK3, HIPK2, RIPK2, MAP3K11, AXIN1	634	59	10658	3.134203069026359	0.9958556034419677	0.2043399470404612	3.9144245233750707
GOTERM_BP_FAT	GO:0008219~cell death	52	4.6889089269612265	0.0022853075017373148	FASTKD3, ALS2, SGPP1, ATL1, FASTK, BSCL2, FOXO3, PAX3, ARHGAP4, SHB, MAP3K5, NOD1, TIAM2, CASP8, ARHGEF3, MAGI3, MADD, PTPRH, ARHGEF6, ARHGEF16, OPTN, ARHGEF12, ARHGEF11, RASGRF2, ZFYVE26, HIPK3, HIPK2, ERN1, RIPK2, CDK11B, MAPK8, MAPK7, EIF2AK3, MAP3K11, FGD1, TRIB3, PLEKHG4, PRUNE2, TTBK2, MAP3K1, PLEKHG5, TRAF6, TRAF3, AXIN1, HTT, ALMS1, TRIO, ITPR1, ATXN1, TRAF3IP2, CSRNP2, SPTBN2	634	573	10658	1.5255806783710728	0.9960063338864934	0.19822064368392733	3.940331311752354
GOTERM_BP_FAT	GO:0016265~death	52	4.6889089269612265	0.0027370827643965114	FASTKD3, ALS2, SGPP1, ATL1, FASTK, BSCL2, FOXO3, PAX3, ARHGAP4, SHB, MAP3K5, NOD1, TIAM2, CASP8, ARHGEF3, MAGI3, MADD, PTPRH, ARHGEF6, ARHGEF16, OPTN, ARHGEF12, ARHGEF11, RASGRF2, ZFYVE26, HIPK3, HIPK2, ERN1, RIPK2, CDK11B, MAPK8, MAPK7, EIF2AK3, MAP3K11, FGD1, TRIB3, PLEKHG4, PRUNE2, TTBK2, MAP3K1, PLEKHG5, TRAF6, TRAF3, AXIN1, HTT, ALMS1, TRIO, ITPR1, ATXN1, TRAF3IP2, CSRNP2, SPTBN2	634	578	10658	1.5123836136792814	0.9986617288905134	0.22467736070606326	4.701744116186346
GOTERM_BP_FAT	GO:0016311~dephosphorylation	17	1.532912533814247	0.0031597096493067587	PPP2R3A, SSH1, PTPN3, PTPN18, PTPRG, PTPRH, PTPN21, PTPRN, PTPDC1, PTPRO, MTMR12, MTMR14, EYA1, DUSP2, SBF1, PPM1K, SBF2	634	126	10658	2.2681137649591907	0.9995189863654599	0.2464415567564775	5.408874915542228
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	34	3.065825067628494	0.003293030148638309	FGD1, HOXA13, FASTK, TGFB3, FOXO3, ARHGAP4, PRUNE2, MAP3K5, ERCC6, NOD1, TIAM2, MAP3K1, CASP8, PLEKHG5, TRAF6, TRAF3, ARHGEF3, RARG, HTT, ARHGEF6, NF1, ARHGEF16, TRIO, ARHGEF12, ARHGEF11, CAPN10, RASGRF2, HIPK2, ERN1, RIPK2, MAPK8, DCUN1D3, APBB2, MAP3K11	634	338	10658	1.6910197300879175	0.9996517160107206	0.24751538426942965	5.630915389651314
GOTERM_BP_FAT	GO:0000902~cell morphogenesis	30	2.7051397655545535	0.003497710895748906	ALS2, PLXNA3, SHROOM3, SSH1, SHROOM4, ATL1, SOX6, BRSK1, GLI2, DAB2, ANK1, DMD, CLASP2, ROBO3, PRKCI, NFASC, CELSR3, ALMS1, CELSR2, BBS10, ARHGEF11, ATP7A, BBS1, BBS2, SMO, SLC26A6, SEMA4F, ULK1, IFT172, TGFBR3, APBB2	634	287	10658	1.7572186988206069	0.9997878623159513	0.25298099812369457	5.970847390050238
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	81	7.303877366997296	0.0036898756385861783	GNAZ, PLEKHM3, ADCY7, NDST1, ADCY6, TGFB3, RPS6KB2, RGL2, CAMKK2, ARHGAP4, ARHGAP6, MAP3K5, NOD1, TIAM2, MAP3K9, PIK3C3, RAPGEF6, TLK1, SPRED1, AGAP2, RHOF, SIK2, ARHGEF3, PLD2, MAGI3, RARG, RREB1, MADD, ARHGEF6, RINT1, PRKCI, SOCS4, MED13, ARHGAP29, ARHGEF12, PPARGC1B, FOXN3, CARD10, ARHGEF11, MAP4K5, MAST1, XPC, RASGRF2, NCOA3, HIPK2, MAPK8, PDE9A, MAPK7, KSR1, ERC1, EIF2AK3, IRAK1BP1, MAP3K11, ADORA2B, MAP4K2, BRSK1, ASB13, ERCC6, GMIP, MAP3K1, RHOBTB2, PKD1, SH2B3, TRAF6, NF1, ALMS1, MALT1, TRAF3IP2, TULP4, DUSP2, ADCY9, RPS6KA1, ULK1, WSB2, TGFBR3, DGKZ, EPOR, TNK2, IKBKB, APBB2, PHLDB2	634	1005	10658	1.3548942982249637	0.9998668233151455	0.2572985473913272	6.2889415998799825
GOTERM_BP_FAT	GO:0016331~morphogenesis of embryonic epithelium	10	0.9017132551848512	0.004172497671552316	SHROOM3, TSC1, HTT, IFT172, CASP8, PTCH1, CELSR1, PAX3, TRAF6, GLI2	634	54	10658	3.1130973244537907	0.99995865179584	0.27790327404968285	7.083366528950785
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	33	2.9756537421100093	0.00418008554654959	TRIOBP, FGD1, SHROOM3, CEP120, SSH1, SHROOM4, TLN2, DIAPH2, VPS54, DIAPH3, ARHGAP4, NPHP4, TUBGCP6, ARHGAP6, ANK1, CEP250, DMD, MAPT, RHOF, PLD2, NF1, PRKCI, MARK4, FLNB, ARHGEF11, BBS1, EPB41L3, BBS2, PPP1R9A, MAST1, CAPN10, ARAP3, ARHGAP10	634	330	10658	1.6810725552050474	0.9999594054004577	0.2709377137036618	7.095805764369789
GOTERM_BP_FAT	GO:0045494~photoreceptor cell maintenance	6	0.5410279531109108	0.00421096486355464	BBS1, IQCB1, BBS2, ERCC6, ACAD11, BBS10	634	19	10658	5.308650174331728	0.999962333228735	0.2655907585565468	7.146411787672569
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	30	2.7051397655545535	0.0042534715042572835	ADORA2B, NDST1, TGFB3, MAP4K2, RPS6KB2, CAMKK2, MAP3K5, ERCC6, MAP3K9, MAP3K1, PKD1, SPRED1, TRAF6, SIK2, MADD, ARHGEF6, NF1, MALT1, CARD10, MAP4K5, MAST1, DUSP2, RPS6KA1, TGFBR3, MAPK8, MAPK7, ERC1, IKBKB, IRAK1BP1, MAP3K11	634	291	10658	1.7330644899021106	0.9999660213917224	0.26113538166814987	7.21603052317108
GOTERM_BP_FAT	GO:0000165~MAPKKK cascade	18	1.6230838593327321	0.004422613418092016	ADORA2B, NDST1, MADD, ARHGEF6, NF1, TGFB3, MAP4K2, CAMKK2, MAP4K5, MAP3K5, ERCC6, DUSP2, MAP3K9, MAP3K1, MAPK8, SPRED1, MAPK7, MAP3K11	634	142	10658	2.1309370418092146	0.999977452062461	0.2634001543470015	7.492569186927711
GOTERM_BP_FAT	GO:0021915~neural tube development	10	0.9017132551848512	0.00676956055301538	SMO, SHROOM3, TSC1, IFT172, CASP8, PTCH1, CELSR1, PAX3, TRAF6, GLI2	634	58	10658	2.8984009572500815	0.9999999243601978	0.3658565505164528	11.250380338318777
GOTERM_BP_FAT	GO:0001841~neural tube formation	8	0.7213706041478809	0.007342764926133211	SHROOM3, TSC1, IFT172, CASP8, PTCH1, CELSR1, PAX3, TRAF6	634	39	10658	3.4483539593949684	0.9999999812267285	0.38173201907488785	12.146038312524743
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-dependent	102	9.197475202885483	0.0075236662780990395	HIRA, TGFB3, ZNF639, FOXO3, TRAK2, ZNF772, ZNF445, ZNF45, RARG, RREB1, HDAC10, ZHX3, ZNF189, MED13, FOXN3, PPARGC1B, ZNF236, SMARCAL1, PRDM2, ERC1, ZNF436, CAMTA2, HOXA13, ELK1, SOX6, TCF20, ZNF74, BHLHE40, ZNF70, ARHGEF10L, NR1H3, ZNF398, RFX5, RFX7, CELSR2, MED13L, UBP1, ZSCAN2, SHOX2, ATF5, TULP4, ZFHX4, ATF4, CSRNP2, MZF1, HIVEP2, ZFHX3, KCNH1, ELF1, ZNFX1, E2F7, PAX3, GLI2, ZNF350, PDE8A, ZNF490, ALX4, ZNF543, TTF1, ZFP28, UBN1, GTF2H1, ARHGEF11, RBBP8, TARBP1, BRWD1, NCOA3, HIPK2, NAB1, USP21, ZFPM2, CDK11B, NSD1, ZSCAN12, GLIS3, ZNF805, ZNF556, ZNF324B, PRDM16, SEC14L2, HIC2, ERCC6, ZSCAN22, MAP3K1, ZNF473, CHD2, PER2, NFATC4, ETV6, CHD6, MLLT6, NFATC3, ZSCAN29, ZNF562, SIM2, ZNF263, JARID2, PHF12, ATXN1, ZNF462, ZNF764, TBL1X	634	1351	10658	1.269203557593744	0.9999999879089211	0.3810667457440857	12.426930596809871
GOTERM_BP_FAT	GO:0032989~cellular component morphogenesis	31	2.7953110910730388	0.007655082815891912	ALS2, PLXNA3, SHROOM3, SSH1, SHROOM4, COX10, ATL1, BRSK1, SOX6, GLI2, DAB2, ANK1, DMD, CLASP2, ROBO3, PRKCI, NFASC, CELSR3, ALMS1, CELSR2, BBS10, ARHGEF11, ATP7A, BBS1, BBS2, SMO, SLC26A6, SEMA4F, ULK1, IFT172, TGFBR3, APBB2	634	317	10658	1.6439510792226015	0.9999999912171381	0.37852084649064777	12.630454594969475
GOTERM_BP_FAT	GO:0006350~transcription	118	10.640216411181244	0.007808453733267379	HIRA, ZNF639, FOXO3, CRY2, ZNF772, ZNF445, ZNF45, ZNF592, RARG, RREB1, TADA2B, HDAC10, ZHX3, ZNF189, MED13, PPARGC1B, FOXN3, PRDM8, ZNF236, KDM2B, PRDM4, PRDM5, ZZZ3, PRDM2, IRAK1BP1, SUDS3, ZNF436, CRTC3, CAMTA1, CAMTA2, HOXA13, ELK1, MYEF2, SP110, SOX6, TCF20, CASZ1, ZNF74, BHLHE40, ZNF70, NR1H3, ZNF398, ZBTB48, RFX5, ZNF521, MED13L, ZNF835, UBP1, ZSCAN2, MSL3, ATF5, ATF4, ZFHX4, CSRNP2, HIVEP3, MZF1, HIVEP2, ZNF318, ZFHX3, TAF1C, ELF1, E2F7, EZH1, TTLL5, PAX3, GLI2, ZNF16, ZNF350, ZNF407, ZNF490, KDM5A, ALX4, ZNF543, SCAI, TTF1, ZFP28, GTF2H1, EYA1, BRWD1, NCOA3, HIPK3, HIPK2, NAB1, ERN1, USP21, ZFPM2, ZFPM1, NSD1, ZNF276, GLIS3, ZNF805, ZBTB9, ZNF556, ZNF324B, TRIB3, PRDM16, IVNS1ABP, SEC14L2, HIC2, CDYL, ERCC6, ZSCAN22, ZNF473, PER2, NFATC4, CHD6, ETV6, NFATC3, ZSCAN29, ZNF562, SIM2, ZNF263, JARID2, PHF12, BNC2, ZNF462, ZNF764, TBL1X	634	1598	10658	1.2413426878235017	0.999999993952288	0.3769257870033994	12.867415110794411
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	28	2.5247971145175834	0.0079006654837444	ALS2, ADCY7, ADORA2B, ADCY6, TGFB3, TRIB3, CAMKK2, MAP3K5, ERCC6, MAP3K9, MAP3K1, SPRED1, TRAF6, SPHK2, MADD, NF1, MALT1, CARD10, GTF2H1, ACVR2B, MAP4K5, DUSP2, TSC1, ADCY9, HIPK3, ERN1, DGKZ, MAP3K11	634	278	10658	1.693166602364796	0.9999999951677191	0.37313439246307833	13.00959184839179
GOTERM_BP_FAT	GO:0007257~activation of JUN kinase activity	6	0.5410279531109108	0.008227867509431087	MAP4K5, MAP3K5, ERCC6, MAP3K1, MAP3K9, MAP3K11	634	22	10658	4.5847433323774025	0.9999999978206396	0.3780295677714889	13.512324905161632
GOTERM_BP_FAT	GO:0001838~embryonic epithelial tube formation	8	0.7213706041478809	0.009688630926376136	SHROOM3, TSC1, IFT172, CASP8, PTCH1, CELSR1, PAX3, TRAF6	634	41	10658	3.2801415711317996	0.9999999999379073	0.4210662761313927	15.723494769519275
GOTERM_BP_FAT	GO:0033554~cellular response to stress	39	3.5166816952209197	0.009900604975399147	ADORA2B, MAP4K2, UVRAG, CEP164, BRSK1, FOXO3, MAP3K5, ERCC6, CRY2, MAP3K9, MAP3K1, TLK1, ERCC4, RECQL5, SHPRH, MSH3, POLG, ARHGEF6, NEIL3, RINT1, LIG3, PAPD7, FOXN3, GTF2H1, RBBP8, ATP7A, SMO, DNA2, EYA1, MAP4K5, ATF4, XPC, FBXO18, HIPK2, ERN1, DGKZ, MAPK8, EIF2AK3, MAP3K11	634	433	10658	1.5141300150807584	0.9999999999629651	0.4206740422460774	16.039896608694626
GOTERM_BP_FAT	GO:0043954~cellular component maintenance	6	0.5410279531109108	0.01001031865700167	BBS1, IQCB1, BBS2, ERCC6, ACAD11, BBS10	634	23	10658	4.385406665752297	0.9999999999716579	0.4170791214572306	16.203219801322156
GOTERM_BP_FAT	GO:0007256~activation of JNKK activity	3	0.2705139765554554	0.010149371289196601	ERCC6, MAP3K1, MAP3K11	634	3	10658	16.810725552050474	0.9999999999798086	0.4145313661040435	16.409787364607688
GOTERM_BP_FAT	GO:0043506~regulation of JUN kinase activity	7	0.6311992786293958	0.010320530242927853	MAP4K5, MAP3K5, ERCC6, MAP3K1, MAP3K9, HIPK3, MAP3K11	634	32	10658	3.677346214511041	0.9999999999866994	0.4130609634793425	16.66339066014153
GOTERM_BP_FAT	GO:0035148~tube lumen formation	8	0.7213706041478809	0.011047350158254202	SHROOM3, TSC1, IFT172, CASP8, PTCH1, CELSR1, PAX3, TRAF6	634	42	10658	3.202042962295328	0.9999999999977424	0.4280372084640808	17.73224645022442
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	20	1.8034265103697025	0.01173090148950276	ALS2, ADORA2B, ADCY7, SPHK2, MADD, ADCY6, TGFB3, MALT1, CARD10, ACVR2B, MAP4K5, MAP3K5, ERCC6, ADCY9, MAP3K9, MAP3K1, ERN1, DGKZ, TRAF6, MAP3K11	634	182	10658	1.8473324782473046	0.9999999999995747	0.4408530710266432	18.72566339032903
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	25	2.254283137962128	0.01190635293860205	FGD1, FASTK, TGFB3, FOXO3, ARHGAP4, PRUNE2, MAP3K5, ERCC6, NOD1, TIAM2, CASP8, PLEKHG5, TRAF6, TRAF3, ARHGEF3, HTT, ARHGEF6, ARHGEF16, TRIO, ARHGEF12, ARHGEF11, RASGRF2, HIPK2, ERN1, MAPK8	634	247	10658	1.7014904404909386	0.9999999999997229	0.4391424035180974	18.97881929493882
GOTERM_BP_FAT	GO:0006470~protein amino acid dephosphorylation	14	1.2623985572587917	0.01232797628331778	PPP2R3A, SSH1, PTPN18, PTPN3, PTPRG, PTPRH, PTPN21, PTPRN, PTPDC1, PTPRO, EYA1, DUSP2, SBF1, PPM1K	634	109	10658	2.15917575897896	0.9999999999999011	0.4440911206627064	19.584135044291585
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	25	2.254283137962128	0.012422929082044221	FGD1, FASTK, TGFB3, FOXO3, ARHGAP4, PRUNE2, MAP3K5, ERCC6, NOD1, TIAM2, CASP8, PLEKHG5, TRAF6, TRAF3, ARHGEF3, HTT, ARHGEF6, ARHGEF16, TRIO, ARHGEF12, ARHGEF11, RASGRF2, HIPK2, ERN1, MAPK8	634	248	10658	1.6946295919405718	0.9999999999999216	0.4402823152419544	19.7198671053018
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	28	2.5247971145175834	0.012950127804822346	ALS2, ADCY7, ADORA2B, ADCY6, TGFB3, TRIB3, CAMKK2, MAP3K5, ERCC6, MAP3K9, MAP3K1, SPRED1, TRAF6, SPHK2, MADD, NF1, MALT1, CARD10, GTF2H1, ACVR2B, MAP4K5, DUSP2, TSC1, ADCY9, HIPK3, ERN1, DGKZ, MAP3K11	634	289	10658	1.6287208147315337	0.9999999999999784	0.4477167496455282	20.46955968418719
GOTERM_BP_FAT	GO:0080135~regulation of cellular response to stress	12	1.0820559062218216	0.013610973370525054	EYA1, MAP4K5, MAP3K5, ERCC6, NOD1, MAP3K1, MAP3K9, HIPK3, HIPK2, RIPK2, MAP3K11, AXIN1	634	87	10658	2.3187207658000655	0.9999999999999957	0.4580815528437282	21.399978376817884
GOTERM_BP_FAT	GO:0006915~apoptosis	41	3.69702434625789	0.01428727502604711	FASTKD3, FGD1, SGPP1, FASTK, TRIB3, FOXO3, PAX3, ARHGAP4, PRUNE2, SHB, MAP3K5, NOD1, TIAM2, MAP3K1, PLEKHG5, CASP8, TRAF6, AXIN1, TRAF3, ARHGEF3, MAGI3, HTT, MADD, ARHGEF6, PTPRH, ARHGEF16, ALMS1, TRIO, ARHGEF12, ARHGEF11, TRAF3IP2, RASGRF2, CSRNP2, HIPK3, HIPK2, ERN1, RIPK2, CDK11B, MAPK8, MAPK7, EIF2AK3	634	472	10658	1.4602537026145537	0.9999999999999992	0.46826193111071956	22.34152347271626
GOTERM_BP_FAT	GO:0043405~regulation of MAP kinase activity	14	1.2623985572587917	0.015247414120355917	ADORA2B, MADD, NF1, TGFB3, TRIB3, MAP4K5, MAP3K5, ERCC6, DUSP2, MAP3K9, HIPK3, MAP3K1, SPRED1, MAP3K11	634	112	10658	2.1013406940063093	0.9999999999999999	0.48435402094546043	23.659971078588338
GOTERM_BP_FAT	GO:0016055~Wnt receptor signaling pathway	14	1.2623985572587917	0.015247414120355917	RARG, APC2, CSNK1G1, CCDC88C, CELSR2, FZD4, MARK4, SENP2, CSNK2A1, KREMEN1, LRP6, KLHL12, TBL1X, AXIN1	634	112	10658	2.1013406940063093	0.9999999999999999	0.48435402094546043	23.659971078588338
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	102	9.197475202885483	0.015532914349570878	HIRA, TGFB3, ZNF639, FOXO3, TRAK2, ZNF772, ZNF445, ZNF45, RARG, RREB1, HDAC10, ZHX3, ZNF189, MED13, FOXN3, PPARGC1B, ZNF236, SMARCAL1, PRDM2, ERC1, ZNF436, CAMTA2, HOXA13, ELK1, SOX6, TCF20, ZNF74, BHLHE40, ZNF70, ARHGEF10L, NR1H3, ZNF398, RFX5, RFX7, CELSR2, MED13L, UBP1, ZSCAN2, SHOX2, ATF5, TULP4, ZFHX4, ATF4, CSRNP2, MZF1, HIVEP2, ZFHX3, KCNH1, ELF1, ZNFX1, E2F7, PAX3, GLI2, ZNF350, PDE8A, ZNF490, ALX4, ZNF543, TTF1, ZFP28, UBN1, GTF2H1, ARHGEF11, RBBP8, TARBP1, BRWD1, NCOA3, HIPK2, NAB1, USP21, ZFPM2, CDK11B, NSD1, ZSCAN12, GLIS3, ZNF805, ZNF556, ZNF324B, PRDM16, SEC14L2, HIC2, ERCC6, ZSCAN22, MAP3K1, ZNF473, CHD2, PER2, NFATC4, ETV6, CHD6, MLLT6, NFATC3, ZSCAN29, ZNF562, SIM2, ZNF263, JARID2, PHF12, ATXN1, ZNF462, ZNF764, TBL1X	634	1388	10658	1.2353703215483776	1.0	0.48469437403855775	24.047925166625973
GOTERM_BP_FAT	GO:0012501~programmed cell death	41	3.69702434625789	0.017777933962317305	FASTKD3, FGD1, SGPP1, FASTK, TRIB3, FOXO3, PAX3, ARHGAP4, PRUNE2, SHB, MAP3K5, NOD1, TIAM2, MAP3K1, PLEKHG5, CASP8, TRAF6, AXIN1, TRAF3, ARHGEF3, MAGI3, HTT, MADD, ARHGEF6, PTPRH, ARHGEF16, ALMS1, TRIO, ARHGEF12, ARHGEF11, TRAF3IP2, RASGRF2, CSRNP2, HIPK3, HIPK2, ERN1, RIPK2, CDK11B, MAPK8, MAPK7, EIF2AK3	634	479	10658	1.438913878150458	1.0	0.5260180753065029	27.03443604352549
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	20	1.8034265103697025	0.017868779364777196	ALS2, ADORA2B, ADCY7, SPHK2, MADD, ADCY6, TGFB3, MALT1, CARD10, ACVR2B, MAP4K5, MAP3K5, ERCC6, ADCY9, MAP3K9, MAP3K1, ERN1, DGKZ, TRAF6, MAP3K11	634	190	10658	1.7695500581105759	1.0	0.5217953517576108	27.152922858031992
GOTERM_BP_FAT	GO:0043408~regulation of MAPKKK cascade	12	1.0820559062218216	0.018604893233141715	MAP4K5, MAP3K5, ERCC6, NOD1, MAP3K1, MAP3K9, HIPK3, HIPK2, NF1, RIPK2, MAP3K11, AXIN1	634	91	10658	2.2167989738967657	1.0	0.5302655225024263	28.106343099749488
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	28	2.5247971145175834	0.020197353100358705	ALS2, ADCY7, ADORA2B, ADCY6, TGFB3, TRIB3, CAMKK2, MAP3K5, ERCC6, MAP3K9, MAP3K1, SPRED1, TRAF6, SPHK2, MADD, NF1, MALT1, CARD10, GTF2H1, ACVR2B, MAP4K5, DUSP2, TSC1, ADCY9, HIPK3, ERN1, DGKZ, MAP3K11	634	300	10658	1.569001051524711	1.0	0.5540139027033745	30.128793729404435
GOTERM_BP_FAT	GO:0043507~positive regulation of JUN kinase activity	6	0.5410279531109108	0.022910786103397893	MAP4K5, MAP3K5, ERCC6, MAP3K1, MAP3K9, MAP3K11	634	28	10658	3.6022983325822446	1.0	0.5944130702527635	33.45182402530234
GOTERM_BP_FAT	GO:0032147~activation of protein kinase activity	12	1.0820559062218216	0.024844872622075412	ACVR2B, ERCC6, ADCY7, SPHK2, ADCY9, MAP3K1, ADCY6, DGKZ, MALT1, TRAF6, MAP3K11, CARD10	634	95	10658	2.1234600697326913	1.0	0.6186425245868947	35.72881657386605
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	20	1.8034265103697025	0.025067922207265128	ALS2, ADORA2B, ADCY7, SPHK2, MADD, ADCY6, TGFB3, MALT1, CARD10, ACVR2B, MAP4K5, MAP3K5, ERCC6, ADCY9, MAP3K9, MAP3K1, ERN1, DGKZ, TRAF6, MAP3K11	634	197	10658	1.7066726448782206	1.0	0.6161808469704111	35.986634282127675
GOTERM_BP_FAT	GO:0051254~positive regulation of RNA metabolic process	34	3.065825067628494	0.025846882739189187	GLIS3, CAMTA2, ELF1, HOXA13, TGFB3, ELK1, SOX6, PAX3, FOXO3, PRDM16, GLI2, SEC14L2, ERCC6, MAP3K1, ALX4, NFATC3, ARHGEF10L, NR1H3, RARG, TTF1, MED13, PPARGC1B, ARHGEF11, GTF2H1, ATXN1, ATF4, NCOA3, CSRNP2, HIPK2, USP21, ZFPM2, ZNF462, TBL1X, NSD1	634	391	10658	1.4618022219174325	1.0	0.6218774152043276	36.879386102404496
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	33	2.9756537421100093	0.028667979037932563	ALS2, ADORA2B, ADCY7, ADCY6, TGFB3, TRIB3, CAMKK2, MAP3K5, ERCC6, MAP3K9, MAP3K1, SPRED1, TRAF6, AXIN1, SPHK2, MADD, CCDC88C, NF1, MALT1, CARD10, GTF2H1, ATP7A, ATXN1, ACVR2B, MAP4K5, DUSP2, TSC1, ADCY9, HIPK3, ERN1, DGKZ, TNK2, MAP3K11	634	380	10658	1.4598787979412253	1.0	0.6548846511759883	40.01530416393015
GOTERM_BP_FAT	GO:0035295~tube development	19	1.7132551848512172	0.02917658921660416	SHROOM3, MAN1A2, TGFB3, CELSR1, PAX3, GLI2, HECA, ATP7A, ACVR2B, EYA1, TSC1, IFT172, CASP8, GDF11, ZFPM2, PTCH1, HS6ST1, TRAF6, SIM2	634	187	10658	1.7080416336307969	1.0	0.6559157567831224	40.56480236501392
GOTERM_BP_FAT	GO:0001843~neural tube closure	6	0.5410279531109108	0.030152433519512637	SHROOM3, TSC1, PTCH1, CELSR1, PAX3, TRAF6	634	30	10658	3.362145110410095	1.0	0.6627332290584581	41.60583055088715
GOTERM_BP_FAT	GO:0060606~tube closure	6	0.5410279531109108	0.030152433519512637	SHROOM3, TSC1, PTCH1, CELSR1, PAX3, TRAF6	634	30	10658	3.362145110410095	1.0	0.6627332290584581	41.60583055088715
GOTERM_BP_FAT	GO:0060562~epithelial tube morphogenesis	9	0.8115419296663661	0.032057155684226	EYA1, SHROOM3, TSC1, IFT172, CASP8, PTCH1, CELSR1, PAX3, TRAF6	634	63	10658	2.4015322217214963	1.0	0.6801509597907469	43.58843897896757
GOTERM_BP_FAT	GO:0000209~protein polyubiquitination	5	0.4508566275924256	0.0328879851073335	MAP3K1, UBE3C, UBOX5, TRAF6, CHFR	634	21	10658	4.00255370286916	1.0	0.6843859398522987	44.43320425004062
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	11	0.9918845807033363	0.03295874223512313	ARHGAP4, ARHGEF3, ARHGAP6, ULK1, RREB1, NF1, RAPGEF6, ARHGAP29, KSR1, RGL2, ARHGEF11	634	87	10658	2.1254940353167266	1.0	0.6800146405540779	44.50459420602646
GOTERM_BP_FAT	GO:0000187~activation of MAPK activity	9	0.8115419296663661	0.034810332221466414	MAP4K5, MAP3K5, ERCC6, ADORA2B, MADD, MAP3K1, MAP3K9, TGFB3, MAP3K11	634	64	10658	2.3640082807570977	1.0	0.6951425415322838	46.342285806781405
GOTERM_BP_FAT	GO:0045893~positive regulation of transcription, DNA-dependent	33	2.9756537421100093	0.03692736473099603	GLIS3, CAMTA2, ELF1, HOXA13, TGFB3, ELK1, SOX6, PAX3, FOXO3, PRDM16, GLI2, SEC14L2, MAP3K1, ALX4, NFATC3, ARHGEF10L, NR1H3, RARG, TTF1, MED13, PPARGC1B, ARHGEF11, GTF2H1, ATXN1, ATF4, NCOA3, CSRNP2, HIPK2, USP21, ZFPM2, ZNF462, TBL1X, NSD1	634	388	10658	1.4297782041692415	1.0	0.7118429991591535	48.37307261102405
GOTERM_BP_FAT	GO:0032990~cell part morphogenesis	20	1.8034265103697025	0.03732719492977428	ALS2, PLXNA3, ATL1, COX10, NFASC, CELSR3, ALMS1, CELSR2, GLI2, BBS10, ATP7A, BBS1, SMO, BBS2, SLC26A6, SEMA4F, ULK1, DMD, IFT172, ROBO3, APBB2	634	206	10658	1.6321092768981043	1.0	0.7108997184768429	48.74838352177723
GOTERM_BP_FAT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	27	2.4346257889990985	0.037391134107164346	GLIS3, ELF1, CAMTA2, HOXA13, TGFB3, ELK1, PAX3, FOXO3, SOX6, GLI2, MAP3K1, ALX4, NFATC3, ARHGEF10L, NR1H3, RARG, TTF1, MED13, PPARGC1B, GTF2H1, ATXN1, ATF4, CSRNP2, HIPK2, ZFPM2, ZNF462, TBL1X	634	303	10658	1.4979854452322203	1.0	0.7067040441832991	48.80816250432859
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	36	3.2461677186654643	0.037453387861975225	GLIS3, BTAF1, GCLC, ZNF639, TGFB3, SOX6, PAX3, PRDM16, GLI2, HIC2, ZNF350, WWP1, BHLHE40, ERCC4, SIM2, RARG, NACC2, MSH3, RFX5, JARID2, HDAC10, ZHX3, TTF1, ZNF189, PHF12, UBP1, FOXN3, ATXN1, HIPK2, UBA3, NAB1, ZFPM2, TBL1X, NSD1, ZFHX3, SUDS3	634	432	10658	1.400893796004206	1.0	0.7025437794280376	48.86630254159704
GOTERM_BP_FAT	GO:0046058~cAMP metabolic process	4	0.36068530207394045	0.03814484645424324	ADCY7, ADCY9, ADCY6, PDE8A	634	13	10658	5.172530939092453	1.0	0.7045544979368037	49.50789647428555
GOTERM_BP_FAT	GO:0046330~positive regulation of JNK cascade	4	0.36068530207394045	0.03814484645424324	NOD1, HIPK2, RIPK2, AXIN1	634	13	10658	5.172530939092453	1.0	0.7045544979368037	49.50789647428555
GOTERM_BP_FAT	GO:0060070~Wnt receptor signaling pathway through beta-catenin	4	0.36068530207394045	0.03814484645424324	RARG, LRP6, TBL1X, AXIN1	634	13	10658	5.172530939092453	1.0	0.7045544979368037	49.50789647428555
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	33	2.9756537421100093	0.04024231678038016	ALS2, ADORA2B, ADCY7, ADCY6, TGFB3, TRIB3, CAMKK2, MAP3K5, ERCC6, MAP3K9, MAP3K1, SPRED1, TRAF6, AXIN1, SPHK2, MADD, CCDC88C, NF1, MALT1, CARD10, GTF2H1, ATP7A, ATXN1, ACVR2B, MAP4K5, DUSP2, TSC1, ADCY9, HIPK3, ERN1, DGKZ, TNK2, MAP3K11	634	391	10658	1.418808038919861	1.0	0.7195055243917379	51.4079792682689
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	33	2.9756537421100093	0.04024231678038016	ALS2, ADORA2B, ADCY7, ADCY6, TGFB3, TRIB3, CAMKK2, MAP3K5, ERCC6, MAP3K9, MAP3K1, SPRED1, TRAF6, AXIN1, SPHK2, MADD, CCDC88C, NF1, MALT1, CARD10, GTF2H1, ATP7A, ATXN1, ACVR2B, MAP4K5, DUSP2, TSC1, ADCY9, HIPK3, ERN1, DGKZ, TNK2, MAP3K11	634	391	10658	1.418808038919861	1.0	0.7195055243917379	51.4079792682689
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	25	2.254283137962128	0.041315442648241205	UVRAG, CEP164, FOXO3, BRSK1, ERCC6, CRY2, TLK1, ERCC4, RECQL5, SHPRH, MSH3, POLG, NEIL3, RINT1, PAPD7, LIG3, FOXN3, RBBP8, GTF2H1, DNA2, EYA1, XPC, FBXO18, HIPK2, DGKZ	634	278	10658	1.5117558949685677	1.0	0.7245352508537208	52.353839552645184
GOTERM_BP_FAT	GO:0006164~purine nucleotide biosynthetic process	13	1.1722272317403066	0.04236994435878907	ATP7A, ATP2B4, ADCY7, ADCY9, ATP9B, ADCY6, ATP10A, ATP8B2, ATP11A, ATP10D, NT5E, AMPD3, ATP13A2	634	116	10658	1.8839606222125531	1.0	0.7292037452747604	53.26634964722597
GOTERM_BP_FAT	GO:0010627~regulation of protein kinase cascade	19	1.7132551848512172	0.043402556771186804	NF1, MALT1, TAB2, TRAF3IP2, MAP4K5, MAP3K5, ERCC6, NOD1, MAP3K9, HIPK3, MAP3K1, HIPK2, PLEKHG5, CASP8, RIPK2, TRAF6, IKBKB, MAP3K11, AXIN1	634	196	10658	1.6296111504538726	1.0	0.7335086925058345	54.143926586861724
GOTERM_BP_FAT	GO:0014020~primary neural tube formation	6	0.5410279531109108	0.0434539160621852	SHROOM3, TSC1, PTCH1, CELSR1, PAX3, TRAF6	634	33	10658	3.0564955549182677	1.0	0.729603875657682	54.18716652607326
GOTERM_BP_FAT	GO:0046777~protein amino acid autophosphorylation	9	0.8115419296663661	0.044016007516912	CSNK2A1, ULK1, MAP3K1, MAP3K9, ERN1, MAPK7, EIF2AK3, MAP3K11, CAMKK2	634	67	10658	2.2581571637082725	1.0	0.7299655054306871	54.65789088260087
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	36	3.2461677186654643	0.04411525820613705	GLIS3, BTAF1, GCLC, ZNF639, TGFB3, SOX6, PAX3, PRDM16, GLI2, HIC2, ZNF350, WWP1, BHLHE40, ERCC4, SIM2, RARG, NACC2, MSH3, RFX5, JARID2, HDAC10, ZHX3, TTF1, ZNF189, PHF12, UBP1, FOXN3, ATXN1, HIPK2, UBA3, NAB1, ZFPM2, TBL1X, NSD1, ZFHX3, SUDS3	634	437	10658	1.3848652628691465	1.0	0.7265409917489587	54.74053323657371
GOTERM_BP_FAT	GO:0009125~nucleoside monophosphate catabolic process	3	0.2705139765554554	0.04502753089245531	PDE8A, NT5E, AMPD3	634	6	10658	8.405362776025237	1.0	0.7297658801023401	55.49352368637474
GOTERM_BP_FAT	GO:0048858~cell projection morphogenesis	19	1.7132551848512172	0.045246263040802384	ALS2, PLXNA3, ATL1, NFASC, CELSR3, ALMS1, CELSR2, GLI2, BBS10, ATP7A, BBS1, SMO, BBS2, SLC26A6, SEMA4F, ULK1, DMD, IFT172, ROBO3, APBB2	634	197	10658	1.6213390126343097	1.0	0.727381486532674	55.672301074539064
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	17	1.532912533814247	0.0454410418514029	TRIOBP, FGD1, SHROOM3, SSH1, SHROOM4, DIAPH2, DIAPH3, NF1, PRKCI, FLNB, ARHGEF11, EPB41L3, NPHP4, ARHGAP6, PPP1R9A, CAPN10, RHOF	634	170	10658	1.6810725552050472	1.0	0.7248404671474252	55.83093029355122
GOTERM_BP_FAT	GO:0002009~morphogenesis of an epithelium	11	0.9918845807033363	0.04577779625197221	EYA1, SHROOM3, TSC1, HTT, IFT172, CASP8, PTCH1, CELSR1, PAX3, TRAF6, GLI2	634	92	10658	2.00997805513647	1.0	0.7234655288592207	56.10392322481963
GOTERM_BP_FAT	GO:0007017~microtubule-based process	18	1.6230838593327321	0.046423915112017614	KIFC2, KIF4B, KIF3B, CEP120, KIF24, HTT, MARK4, KIF13A, BBS1, BBS2, TUBA8, TUBGCP6, CEP250, STARD9, MAPT, KIF26A, MAP3K11, KIF26B	634	184	10658	1.6445274996571115	1.0	0.7245499327452283	56.62325566968034
GOTERM_BP_FAT	GO:0030029~actin filament-based process	18	1.6230838593327321	0.046423915112017614	TRIOBP, FGD1, SHROOM3, SSH1, SHROOM4, DIAPH2, DIAPH3, NF1, PRKCI, FLNB, ARHGEF11, EPB41L3, PPP1R9A, NPHP4, ARHGAP6, CAPN10, MYH14, RHOF	634	184	10658	1.6445274996571115	1.0	0.7245499327452283	56.62325566968034
GOTERM_BP_FAT	GO:0021696~cerebellar cortex morphogenesis	4	0.36068530207394045	0.04646323267532506	ATP7A, SMO, ULK1, GLI2	634	14	10658	4.8030644434429925	1.0	0.7208842644782721	56.654670261858264
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	32	2.8854824165915236	0.04871261220504772	GLIS3, BTAF1, GCLC, ZNF639, SOX6, PAX3, PRDM16, GLI2, HIC2, ZNF350, WWP1, BHLHE40, SIM2, RARG, NACC2, RFX5, JARID2, HDAC10, ZNF189, ZHX3, PHF12, UBP1, FOXN3, ATXN1, HIPK2, UBA3, NAB1, ZFPM2, TBL1X, NSD1, ZFHX3, SUDS3	634	383	10658	1.404551482155653	1.0	0.7341325015616145	58.41661336209061
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	46	4.147880973850315	0.0488319730489596	GLIS3, CAMTA2, ELF1, HOXA13, HIRA, TGFB3, ELK1, SOX6, FOXO3, PAX3, PRDM16, GLI2, TRAK2, MAP3K1, CHD2, ALX4, NFATC3, ARHGEF10L, SIM2, NR1H3, RARG, RFX5, JARID2, HDAC10, TTF1, ZNF189, MED13, MED13L, UBP1, UBN1, PPARGC1B, RBBP8, GTF2H1, TARBP1, ATXN1, ATF5, BRWD1, ATF4, CSRNP2, HIPK2, SMARCAL1, ZFPM2, ZNF462, TBL1X, NSD1, ZFHX3	634	590	10658	1.3106667379564778	1.0	0.731163043657056	58.508195368676596
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	50	4.508566275924256	0.04909485118411264	FASTK, TGFB3, FOXO3, ARHGAP4, MAP3K5, NOD1, TIAM2, CASP8, ALX4, ARHGEF3, RARG, MADD, ARHGEF6, ARHGEF16, PRKCI, ARHGEF12, MARK4, ARHGEF11, CARD10, SMO, EYA1, CAPN10, RASGRF2, HIPK3, HIPK2, ERN1, RIPK2, MAPK8, SEMA4D, DCUN1D3, EIF2AK3, MAP3K11, FGD1, GCLC, HOXA13, PRUNE2, ERCC6, MAP3K1, PLEKHG5, TRAF6, TRAF3, SPHK2, HTT, NF1, TRIO, MALT1, ATP7A, ATF5, IKBKB, APBB2	634	651	10658	1.291146355764245	1.0	0.7292879993903422	58.70922355003414
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	15	1.3525698827772767	0.049213063127839476	ATP7A, ATP2B4, ADCY9, ADCY7, ATP9B, ADCY6, ATP10A, ATP8B2, ATP11A, ATP10D, PDE8A, CTNS, AMPD3, NT5E, ATP13A2	634	145	10658	1.739040574350049	1.0	0.7263735457616785	58.7993228736476
GOTERM_BP_FAT	GO:0010941~regulation of cell death	50	4.508566275924256	0.050059449902348174	FASTK, TGFB3, FOXO3, ARHGAP4, MAP3K5, NOD1, TIAM2, CASP8, ALX4, ARHGEF3, RARG, MADD, ARHGEF6, ARHGEF16, PRKCI, ARHGEF12, MARK4, ARHGEF11, CARD10, SMO, EYA1, CAPN10, RASGRF2, HIPK3, HIPK2, ERN1, RIPK2, MAPK8, SEMA4D, DCUN1D3, EIF2AK3, MAP3K11, FGD1, GCLC, HOXA13, PRUNE2, ERCC6, MAP3K1, PLEKHG5, TRAF6, TRAF3, SPHK2, HTT, NF1, TRIO, MALT1, ATP7A, ATF5, IKBKB, APBB2	634	653	10658	1.2871918493147376	1.0	0.728821992093073	59.43903030725672
GOTERM_BP_FAT	GO:0060271~cilium morphogenesis	5	0.4508566275924256	0.05079754022101375	BBS1, BBS2, IFT172, ALMS1, BBS10	634	24	10658	3.502234490010515	1.0	0.7304312523795506	59.989228861678654
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	16	1.4427412082957618	0.05544141433491451	MAN1A2, NDST1, MAN1C1, MANBA, NGLY1, ATP7A, ST6GALNAC6, POMT2, ST3GAL2, TRAK2, HPSE, B3GNT7, B3GALNT2, HS6ST1, ALG12, B4GALT7	634	161	10658	1.6706311107627798	1.0	0.7581580742781922	63.292745474129845
GOTERM_BP_FAT	GO:0021695~cerebellar cortex development	4	0.36068530207394045	0.05559360717904385	ATP7A, SMO, ULK1, GLI2	634	15	10658	4.48286014721346	1.0	0.7556016605515139	63.39652917215973
GOTERM_BP_FAT	GO:0007507~heart development	17	1.532912533814247	0.05642364985386629	NF1, PAX3, SOX6, GLI2, SHOX2, SMO, ACVR2B, TSC1, CASP8, PKD1, TGFBR3, ZFPM2, EPOR, PTCH1, NFATC4, ZFPM1, NFATC3	634	175	10658	1.6330419107706173	1.0	0.7573570962778725	63.95770080448035
GOTERM_BP_FAT	GO:0007018~microtubule-based movement	10	0.9017132551848512	0.05702379300028319	KIFC2, KIF13A, KIF4B, TUBA8, KIF3B, KIF24, HTT, STARD9, KIF26A, KIF26B	634	83	10658	2.0253886207289726	1.0	0.7576473689063312	64.35837813722527
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	34	3.065825067628494	0.05719048203215604	GLIS3, BTAF1, GCLC, ZNF639, SOX6, PAX3, PRDM16, GLI2, HIC2, ZNF350, TNRC6C, WWP1, BHLHE40, TNRC6B, SIM2, RARG, NACC2, RFX5, JARID2, HDAC10, ZNF189, ZHX3, PHF12, UBP1, FOXN3, ATXN1, HIPK2, UBA3, NAB1, ZFPM2, TBL1X, NSD1, ZFHX3, SUDS3	634	418	10658	1.3673795903581725	1.0	0.7552586909633952	64.46891811776567
GOTERM_BP_FAT	GO:0015833~peptide transport	7	0.6311992786293958	0.058095082334500676	CYB5R4, ACVR2B, ABCB9, HTT, TAP1, SLC15A4, EIF2AK3	634	47	10658	2.5037250822202832	1.0	0.7574318052024207	65.06318809133998
GOTERM_BP_FAT	GO:0045935~positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	40	3.606853020739405	0.05906118205674259	GLIS3, CAMTA2, ELF1, ADORA2B, HOXA13, TGFB3, ELK1, SOX6, PAX3, FOXO3, PRDM16, GLI2, SEC14L2, CAMKK2, ERCC6, MAP3K1, KDM5A, ALX4, NFATC3, ARHGEF10L, NR1H3, RARG, TTF1, MED13, PPARGC1B, ARHGEF11, GTF2H1, ATXN1, DNA2, EYA1, ATF4, NCOA3, CSRNP2, HIPK2, HIVEP3, USP21, ZFPM2, ZNF462, TBL1X, NSD1	634	508	10658	1.3236791773268088	1.0	0.7599172177235112	65.68750196811303
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	49	4.418394950405771	0.05911636799893204	FGD1, GCLC, HOXA13, FASTK, TGFB3, FOXO3, ARHGAP4, PRUNE2, MAP3K5, NOD1, ERCC6, TIAM2, MAP3K1, CASP8, PLEKHG5, TRAF6, ALX4, TRAF3, ARHGEF3, RARG, SPHK2, HTT, MADD, ARHGEF6, NF1, ARHGEF16, PRKCI, TRIO, MALT1, ARHGEF12, CARD10, ARHGEF11, ATP7A, SMO, ATF5, EYA1, CAPN10, RASGRF2, HIPK3, HIPK2, ERN1, RIPK2, MAPK8, SEMA4D, APBB2, IKBKB, DCUN1D3, EIF2AK3, MAP3K11	634	644	10658	1.2790769441777534	1.0	0.7569319724472798	65.7228446883632
GOTERM_BP_FAT	GO:0032743~positive regulation of interleukin-2 production	3	0.2705139765554554	0.060601042253943325	RIPK2, MALT1, TRAF6	634	7	10658	7.204596665164489	1.0	0.7624197840392858	66.66088835682761
GOTERM_BP_FAT	GO:0043009~chordate embryonic development	24	2.164111812443643	0.06486998113433409	ALS2, TAPT1, SHROOM3, NDST1, HTT, TGFB3, DLL1, PAX3, CELSR1, GLI2, RBBP8, SMO, DAB2, EYA1, TSC1, IFT172, CASP8, PKD1, TGFBR3, ZFPM2, PTCH1, TRAF6, ALX4, FLVCR1	634	277	10658	1.4565249575783805	1.0	0.7829044169239473	69.22502899338812
GOTERM_BP_FAT	GO:0009187~cyclic nucleotide metabolic process	5	0.4508566275924256	0.06516899409539371	ADCY7, ADCY9, PDE4A, ADCY6, PDE8A	634	26	10658	3.232831836932783	1.0	0.7813663309158333	69.397476556966
GOTERM_BP_FAT	GO:0050881~musculoskeletal movement	4	0.36068530207394045	0.06550504480740843	VPS54, HIPK2, IKBKB, ITPR1	634	16	10658	4.202681388012618	1.0	0.7800415776846905	69.59019688047825
GOTERM_BP_FAT	GO:0070304~positive regulation of stress-activated protein kinase signaling pathway	4	0.36068530207394045	0.06550504480740843	NOD1, HIPK2, RIPK2, AXIN1	634	16	10658	4.202681388012618	1.0	0.7800415776846905	69.59019688047825
GOTERM_BP_FAT	GO:0021587~cerebellum morphogenesis	4	0.36068530207394045	0.06550504480740843	ATP7A, SMO, ULK1, GLI2	634	16	10658	4.202681388012618	1.0	0.7800415776846905	69.59019688047825
GOTERM_BP_FAT	GO:0050879~multicellular organismal movement	4	0.36068530207394045	0.06550504480740843	VPS54, HIPK2, IKBKB, ITPR1	634	16	10658	4.202681388012618	1.0	0.7800415776846905	69.59019688047825
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	12	1.0820559062218216	0.06845352446061034	FGD1, PLXNA3, SHROOM3, SEMA4F, ULK1, MAPT, ATP10A, TGFB3, TGFBR3, MYH14, SEMA4D, ARAP3	634	112	10658	1.8011491662911223	1.0	0.7920403113389411	71.23271743017958
GOTERM_BP_FAT	GO:0009792~embryonic development ending in birth or egg hatching	24	2.164111812443643	0.06904056777585808	ALS2, TAPT1, SHROOM3, NDST1, HTT, TGFB3, DLL1, PAX3, CELSR1, GLI2, RBBP8, SMO, DAB2, EYA1, TSC1, IFT172, CASP8, PKD1, TGFBR3, ZFPM2, PTCH1, TRAF6, ALX4, FLVCR1	634	279	10658	1.4460839184559546	1.0	0.7919482717463341	71.54959387733753
GOTERM_BP_FAT	GO:0006508~proteolysis	62	5.5906221821460775	0.06971494935022308	MIPEP, SENP5, FBXL19, ZYG11A, WWP1, CUL9, CASP8, FBXO25, HTRA3, FBXL15, FBXL17, UBR2, SOCS4, UBR1, HERC1, SENP2, KDM2B, CAPN10, KLHL15, FBXO18, USP21, KLHL12, USP20, CHFR, ADAMTS5, CTSF, ADAMTS17, USP3, UBE3B, ADAMTS15, ASB13, UBE3C, RNF123, FBXW8, MAP3K1, FBXW2, USP37, FBXO41, ADAMTS12, PCSK7, FBXO42, NEDD4L, TRAF6, USP31, CCNB1IP1, SHPRH, WDR7, ADAM23, AGBL5, HACE1, MALT1, UBOX5, UBE2Q2, FBXO38, TULP4, GMCL1, KLHL36, UBA3, WSB2, TEP1, RNF19B, TBL1X	634	852	10658	1.2233157091867715	1.0	0.792284168107243	71.90955068052274
GOTERM_BP_FAT	GO:0045941~positive regulation of transcription	36	3.2461677186654643	0.07156229534417366	GLIS3, CAMTA2, ELF1, HOXA13, TGFB3, ELK1, SOX6, PAX3, FOXO3, PRDM16, GLI2, SEC14L2, CAMKK2, MAP3K1, KDM5A, ALX4, NFATC3, ARHGEF10L, NR1H3, RARG, TTF1, MED13, PPARGC1B, ARHGEF11, GTF2H1, ATXN1, ATF4, NCOA3, CSRNP2, HIPK2, HIVEP3, USP21, ZFPM2, ZNF462, TBL1X, NSD1	634	457	10658	1.3242584679952234	1.0	0.7981833430454094	72.87371690780293
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion	12	1.0820559062218216	0.07563780811405073	PCDHGA10, PCDHA4, PCDHGA9, CELSR3, PCDHB14, CELSR2, CELSR1, PCDH17, PCDHAC1, PCDH18, SLC26A6, DSG2, PKD1	634	114	10658	1.769550058110576	1.0	0.813666002705776	74.8915678656081
GOTERM_BP_FAT	GO:0051259~protein oligomerization	14	1.2623985572587917	0.07581878507649517	GLRB, NACC2, CCDC88C, ATL1, MALT1, PDSS2, NOD1, TSC1, SBF2, MAP3K1, C1QTNF1, CASP8, EIF2AK3, MAP3K11	634	141	10658	1.6691500548135223	1.0	0.8116817753230181	74.97780373587493
GOTERM_BP_FAT	GO:0045426~quinone cofactor biosynthetic process	3	0.2705139765554554	0.07769374226708754	COQ2, PDSS2, COQ6	634	8	10658	6.304022082018927	1.0	0.8169019604258249	75.85493911665174
GOTERM_BP_FAT	GO:0006743~ubiquinone metabolic process	3	0.2705139765554554	0.07769374226708754	COQ2, PDSS2, COQ6	634	8	10658	6.304022082018927	1.0	0.8169019604258249	75.85493911665174
GOTERM_BP_FAT	GO:0006744~ubiquinone biosynthetic process	3	0.2705139765554554	0.07769374226708754	COQ2, PDSS2, COQ6	634	8	10658	6.304022082018927	1.0	0.8169019604258249	75.85493911665174
GOTERM_BP_FAT	GO:0007016~cytoskeletal anchoring at plasma membrane	3	0.2705139765554554	0.07769374226708754	TLN2, DMD, FLNB	634	8	10658	6.304022082018927	1.0	0.8169019604258249	75.85493911665174
GOTERM_BP_FAT	GO:0051099~positive regulation of binding	8	0.7213706041478809	0.07865444866972199	NCOA3, HIPK2, TGFBR3, RIPK2, MALT1, ERC1, IKBKB, EIF2AK3	634	63	10658	2.1346953081968856	1.0	0.8181887066644963	76.29305742042716
GOTERM_BP_FAT	GO:0010721~negative regulation of cell development	6	0.5410279531109108	0.0791396200912903	ATF5, PLXNA3, SEMA4F, ULK1, NF1, TGFBR3	634	39	10658	2.5862654695462264	1.0	0.8175141930971614	76.51145409329645
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	36	3.2461677186654643	0.0795953043422962	GLIS3, BTAF1, GCLC, ZNF639, TGFB3, SOX6, PAX3, PRDM16, GLI2, HIC2, ZNF350, WWP1, BHLHE40, SIM2, RARG, NACC2, RFX5, JARID2, HDAC10, TTF1, ZHX3, ZNF189, PHF12, UBP1, FOXN3, ATXN1, TSC1, HIPK2, NAB1, UBA3, ZFPM2, TBL1X, NSD1, EIF2AK3, ZFHX3, SUDS3	634	461	10658	1.312768155908497	1.0	0.8167296341108408	76.71484815401726
GOTERM_BP_FAT	GO:0009123~nucleoside monophosphate metabolic process	7	0.6311992786293958	0.08014003941452405	ADCY7, ADCY9, PDE4A, ADCY6, PDE8A, NT5E, AMPD3	634	51	10658	2.30735448753634	1.0	0.8163169491238524	76.95581032311443
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	12	1.0820559062218216	0.08328165173591331	ATP7A, ATP2B4, ATP9B, ATP10A, ATP8B2, ATP11A, ATP10D, ENTPD4, CTNS, NT5E, AMPD3, ATP13A2	634	116	10658	1.739040574350049	1.0	0.8260947594985038	78.30024189026193
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	12	1.0820559062218216	0.08328165173591331	TRIOBP, PLXNA3, ARHGAP6, SEMA4F, ULK1, MAP3K1, MAPT, SPTBN2, TGFBR3, CLASP2, ERCC4, NR1H3	634	116	10658	1.739040574350049	1.0	0.8260947594985038	78.30024189026193
GOTERM_BP_FAT	GO:0051173~positive regulation of nitrogen compound metabolic process	40	3.606853020739405	0.08611390908705244	GLIS3, CAMTA2, ELF1, ADORA2B, HOXA13, TGFB3, ELK1, SOX6, PAX3, FOXO3, PRDM16, GLI2, SEC14L2, CAMKK2, ERCC6, MAP3K1, KDM5A, ALX4, NFATC3, ARHGEF10L, NR1H3, RARG, TTF1, MED13, PPARGC1B, ARHGEF11, GTF2H1, ATXN1, DNA2, EYA1, ATF4, NCOA3, CSRNP2, HIPK2, HIVEP3, USP21, ZFPM2, ZNF462, TBL1X, NSD1	634	525	10658	1.2808171849181311	1.0	0.8341251332169264	79.44855995685269
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	14	1.2623985572587917	0.08617478110903676	ME1, ADCY7, ATP10A, ADCY6, ATP11A, ATP10D, ATP13A2, AMPD3, ATP7A, ATP2B4, ADCY9, ATP9B, ATP8B2, NT5E	634	144	10658	1.6343760953382405	1.0	0.8318861766700342	79.47259914780639
GOTERM_BP_FAT	GO:0032231~regulation of actin filament bundle formation	4	0.36068530207394045	0.08752445938669569	ARHGAP6, TSC1, MAP3K1, ARHGEF10L	634	18	10658	3.7357167893445493	1.0	0.8343081113325375	79.9988421998036
GOTERM_BP_FAT	GO:0015914~phospholipid transport	5	0.4508566275924256	0.09023459641887233	ATP9B, ATP10A, ATP8B2, ATP11A, ATP10D	634	29	10658	2.8984009572500815	1.0	0.8413469230839443	81.01734636965887
GOTERM_BP_FAT	GO:0043473~pigmentation	7	0.6311992786293958	0.09269430731691036	ATP7A, BBS2, SHROOM3, HPS3, NF1, PAX3, VPS33B	634	53	10658	2.220284506874591	1.0	0.8471947717456728	81.8992114589523
GOTERM_BP_FAT	GO:0032886~regulation of microtubule-based process	6	0.5410279531109108	0.09369426421284986	BBS1, BBS2, CEP120, CEP250, MAPT, CLASP2	634	41	10658	2.46010617834885	1.0	0.8481418680352497	82.24655206604807
GOTERM_BP_FAT	GO:0045926~negative regulation of growth	10	0.9017132551848512	0.09518522875489019	BBS2, DAB2, PLXNA3, CGRRF1, PRDM4, SEMA4F, ULK1, PTCH1, DCUN1D3, APBB2	634	92	10658	1.8272527773967906	1.0	0.8506201887368333	82.75279331842484
GOTERM_BP_FAT	GO:0007029~endoplasmic reticulum organization	3	0.2705139765554554	0.09607085952186725	ATL1, HTT, EIF2AK3	634	9	10658	5.603575184016824	1.0	0.8511592125813274	83.04702197703213
GOTERM_BP_FAT	GO:0051058~negative regulation of small GTPase mediated signal transduction	3	0.2705139765554554	0.09607085952186725	SCAI, DGKZ, ARAP3	634	9	10658	5.603575184016824	1.0	0.8511592125813274	83.04702197703213
GOTERM_BP_FAT	GO:0048640~negative regulation of developmental growth	3	0.2705139765554554	0.09607085952186725	PLXNA3, SEMA4F, ULK1	634	9	10658	5.603575184016824	1.0	0.8511592125813274	83.04702197703213
GOTERM_BP_FAT	GO:0021756~striatum development	3	0.2705139765554554	0.09607085952186725	BBS1, BBS2, HTT	634	9	10658	5.603575184016824	1.0	0.8511592125813274	83.04702197703213
GOTERM_BP_FAT	GO:0042375~quinone cofactor metabolic process	3	0.2705139765554554	0.09607085952186725	COQ2, PDSS2, COQ6	634	9	10658	5.603575184016824	1.0	0.8511592125813274	83.04702197703213
GOTERM_BP_FAT	GO:0046580~negative regulation of Ras protein signal transduction	3	0.2705139765554554	0.09607085952186725	SCAI, DGKZ, ARAP3	634	9	10658	5.603575184016824	1.0	0.8511592125813274	83.04702197703213
GOTERM_BP_FAT	GO:0007249~I-kappaB kinase/NF-kappaB cascade	7	0.6311992786293958	0.09934645301368629	MAP3K1, MALT1, TRAF6, ERC1, IKBKB, IRAK1BP1, CARD10	634	54	10658	2.179168127117654	1.0	0.8588661040496456	84.09464160730685
GOTERM_BP_FAT	GO:0007266~Rho protein signal transduction	5	0.4508566275924256	0.09947800609655533	ARHGAP4, ARHGEF3, ARHGAP6, ARHGAP29, ARHGEF11	634	30	10658	2.801787592008412	1.0	0.8571123787728383	84.13541274314349
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	36	3.2461677186654643	0.09951874704962697	GLIS3, BTAF1, GCLC, ZNF639, TGFB3, SOX6, PAX3, PRDM16, GLI2, HIC2, ZNF350, WWP1, BHLHE40, SIM2, RARG, NACC2, RFX5, JARID2, HDAC10, TTF1, ZHX3, ZNF189, PHF12, UBP1, FOXN3, ATXN1, TSC1, HIPK2, NAB1, UBA3, ZFPM2, TBL1X, NSD1, EIF2AK3, ZFHX3, SUDS3	634	471	10658	1.2848962205388899	1.0	0.8550951387461093	84.14801924058877
GOTERM_BP_FAT	GO:0010628~positive regulation of gene expression	36	3.2461677186654643	0.09951874704962697	GLIS3, CAMTA2, ELF1, HOXA13, TGFB3, ELK1, SOX6, PAX3, FOXO3, PRDM16, GLI2, SEC14L2, CAMKK2, MAP3K1, KDM5A, ALX4, NFATC3, ARHGEF10L, NR1H3, RARG, TTF1, MED13, PPARGC1B, ARHGEF11, GTF2H1, ATXN1, ATF4, NCOA3, CSRNP2, HIPK2, HIVEP3, USP21, ZFPM2, ZNF462, TBL1X, NSD1	634	471	10658	1.2848962205388899	1.0	0.8550951387461093	84.14801924058877
GOTERM_BP_FAT	GO:0043547~positive regulation of GTPase activity	4	0.36068530207394045	0.09955053245121102	ALS2, ARHGAP6, TSC1, NF1	634	19	10658	3.539100116221152	1.0	0.8530539107318166	84.1578480551573
GOTERM_BP_FAT	GO:0048598~embryonic morphogenesis	22	1.9837691614066726	0.09959777151044785	RARG, SHROOM3, HOXA13, NDST1, HTT, TGFB3, HIRA, SOBP, CELSR1, PAX3, GLI2, ACVR2B, EYA1, TSC1, IFT172, CASP8, LRP6, PTCH1, TRAF6, ALX4, NSD1, FLVCR1	634	262	10658	1.4115876417752307	1.0	0.8510616779393833	84.17244489669791
