Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0030529~ribonucleoprotein complex	80	12.658227848101266	5.589717571156035E-30	RALY, RPL18, MRPL41, RPL13, U2AF2, SNRPD1, RPLP2, RPS2, RBM8A, PCBP1, PCBP2, FAU, LSM4, LSM2, FTL, MRPL53, PRPF31, MRPL4, ACTN4, PTBP1, HNRNPA2B1, SF1, EEF2, MRPS7, RPS4X, NCL, HNRNPR, HNRNPU, PSMA1, EIF4A3, RPS18, MRPS18B, RPS14, UBC, SNRPB, RPS12, SNRPA, RPS13, SNRNP40, SNRPC, UBB, SNRPF, SERP1, MRPS16, MRPS12, PPIL1, RPS15A, IGF2BP1, RPL36, CALR, SF3B5, NAA38, SF3B2, HNRNPL, HNRNPM, RPL30, HNRNPF, MRPL17, RPL3, HNRNPD, RPL4, RPL10A, RPL7A, SNRNP70, RPS21, HSPA8, HNRNPAB, ACTB, ILF3, RPS6, RPS5, FBL, RPS8, SLBP, MRPL28, HNRNPUL1, RPL13A, MRPL27, RPL37A, POP7	442	418	10068	4.359479529758167	2.560090647589464E-27	2.560090647589464E-27	7.950078930215372E-27
GOTERM_CC_FAT	GO:0005829~cytosol	128	20.253164556962027	4.406002462054959E-29	RPL18, RPL13, ATOX1, EIF5, SNRPD1, EIF5A, RPLP2, CCT3, CTNNB1, EIF4EBP1, FAU, FTL, RAN, DCTN3, MYH9, THY1, PSMA1, PPP1CA, RPS18, PSMA5, RPS14, RPS12, SNRPB, RPS13, SNRPF, PPP5C, MDH1, CHMP2A, CNBP, TALDO1, GRB2, PPT1, ANAPC11, CALR, PSMA7, CDC37, TK1, RBX1, PSMB5, PSMB7, EIF3B, EIF3G, PSMB1, PSMB2, HNRNPD, RPL3, EIF3K, EIF3I, RPL10A, RPL7A, RPL4, RPS21, AP2M1, GABARAPL2, MAP2K1, TKT, RPS6, RPS5, RPS8, CCT7, NOSIP, CCT5, CCT4, TXNDC17, PSMC4, ARF1, EIF4H, PRKAR1A, QPRT, RPL37A, AHSA1, UCHL1, PRDX5, PRDX3, RPS2, CKB, DYNLL1, DYNLL2, ACTR1A, PSMD3, KPNB1, IMPDH2, PSMD8, PPP2R1A, CCT6A, MRPS7, UBE2C, CDK4, RPS4X, HMGA1, FLNA, PFDN2, PSME1, PRDX6, PFDN5, RRM2, EIF4A1, UBC, UBB, UROD, VIM, RPL36, RPS15A, ATP6V1G1, TYMS, RPL30, PPP2CA, FASN, UCK2, HSPA5, HSPA8, BUB3, ACTB, CSNK2B, YWHAB, BIRC5, SOD1, YWHAE, CAPRIN1, PARK7, APRT, CCNB1, PSMD14, YWHAG, PSMD13, RPL13A, CALM3, YKT6, CALM2, CALM1	442	1034	10068	2.819748461801028	2.017949127621171E-26	1.0089745638105855E-26	6.266518280066854E-26
GOTERM_CC_FAT	GO:0044445~cytosolic part	34	5.379746835443038	4.431991243798823E-18	RPL18, RPS15A, RPLP2, PRDX5, RPL36, PRDX3, CCT3, RPS2, CTNNB1, RPL30, RPL3, FAU, HSPA5, RPL4, RPL7A, RPS21, FTL, MRPS7, CCT6A, RPS6, RPS4X, RPS5, RPS8, CCT7, PFDN2, RPS18, CCT5, CCT4, RPS14, PFDN5, UBC, RPS12, RPS13, UBB	442	120	10068	6.453846153846155	2.029851989659861E-15	6.766173298866203E-16	6.303481304322322E-15
GOTERM_CC_FAT	GO:0005840~ribosome	38	6.012658227848101	1.4451525468354588E-16	RPL18, MRPS16, MRPL41, RPL13, MRPS12, RPS15A, RPLP2, RPL36, RPS2, RPL30, MRPL17, RPL3, FAU, RPL7A, RPL10A, RPL4, RPS21, FTL, MRPL53, MRPL4, SF1, MRPS7, RPS6, RPS4X, RPS5, RPS8, RPS18, MRPS18B, MRPL28, RPL13A, MRPL27, RPS14, UBC, RPS12, RPS13, RPL37A, UBB, SERP1	442	169	10068	5.1217435540442855	5.084821452783217E-14	1.2656542480726785E-14	1.5543122344752192E-13
GOTERM_CC_FAT	GO:0022626~cytosolic ribosome	24	3.79746835443038	1.3443360782453493E-15	RPL18, RPL13, RPLP2, RPS15A, RPL36, MRPS7, RPS2, RPS6, RPS4X, RPS5, RPS8, RPS18, RPL30, RPS14, UBC, RPS12, RPL3, RPS13, FAU, UBB, RPL4, RPL7A, RPS21, FTL	442	65	10068	8.410442046641142	6.10178574333986E-13	1.220135104063047E-13	1.8984813721090177E-12
GOTERM_CC_FAT	GO:0019866~organelle inner membrane	44	6.962025316455696	1.7964255716338255E-15	EIF6, NDUFB4, UQCRC1, LMNB1, NDUFB7, LMNB2, NDUFB9, CYC1, NDUFAB1, TIMM10, TIMM13, COX5A, UQCRQ, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, MRPL17, NDUFS8, SLC25A3, COX6B1, NDUFA4, NDUFB11, COX7A2, NDUFB10, SLC25A5, NDUFA6, SUCLG1, COX8A, LMNA, NDUFA13, CYB5B, NDUFA10, TIMM8B, COX6C, TIMM22, SOD2, PPIF, SDHB, UQCRH, PCNA, MDH2	442	242	10068	4.1415055532702585	8.135714324453147E-13	1.3555823130673161E-13	2.531308496145357E-12
GOTERM_CC_FAT	GO:0033279~ribosomal subunit	29	4.588607594936709	3.2132205956207358E-15	RPL18, MRPS16, MRPL41, MRPS12, RPS15A, RPLP2, RPL36, RPS2, RPL30, RPL3, FAU, RPL4, RPL7A, RPS21, FTL, MRPS7, RPS6, RPS4X, RPS5, RPS8, RPS18, MRPS18B, RPL13A, MRPL27, RPS14, UBC, RPS12, RPS13, UBB	442	104	10068	6.351635920640446	1.474598221307133E-12	2.106093077713922E-13	4.574118861455645E-12
GOTERM_CC_FAT	GO:0070469~respiratory chain	21	3.322784810126582	5.397803768014606E-14	NDUFA4, NDUFB4, NDUFB11, UQCRC1, NDUFB10, COX7A2, NDUFB7, NDUFB9, NDUFA6, CYC1, NDUFAB1, NDUFA13, NDUFA10, UQCRQ, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, UQCRH, NDUFS8	442	55	10068	8.697161661867543	2.4712232260526434E-11	3.0890845437170356E-12	7.673861546209082E-11
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	156	24.68354430379747	5.636451528575359E-14	S100A4, EIF6, RPL18, XRCC5, MRPL41, SEPT2, RPL13, CAPZA1, PDLIM3, RPLP2, CCT3, CBX5, CTNNB1, CITED2, EBNA1BP2, APP, RAD21, CDKN2A, H2AFV, HIST1H2BK, LRRC59, HIST1H2BJ, H2AFZ, FAU, H2AFX, FTL, MRPL53, ACTN4, RAN, HNRNPA2B1, PTBP1, ACTN1, DCTN3, MYH9, ARPC1A, ARPC1B, RPS18, MRPS18B, ZWINT, RPS14, RPS12, CSTB, RPS13, STMN1, SEPT9, SMARCA4, MYL6, HMGB2, MRPS16, LMNB1, LMNB2, MRPS12, IGF2BP1, RCC1, SOX9, HNRNPM, PFN1, PSMB4, PFN2, ARPC2, HNRNPF, HNRNPD, RPL3, RPL4, RPL10A, RPL7A, RPS21, ASF1B, NUDC, MAP2K1, SUB1, FSCN1, MYL12B, RPS6, RPS5, RPS8, CCT5, LASP1, PCNA, MAP4, HIST1H3D, H3F3B, RPL37A, MARCKS, HIST1H3E, H3F3C, HIST1H3G, POP7, HINT1, UCHL1, RPS2, ZNF207, TMEM109, DES, DYNLL1, DYNLL2, ACTR1A, TUBA1B, PSMD8, TUBB3, PPP2R1A, MRPL4, RBBP4, HIST1H1C, SLC25A5, HIST1H1B, SF1, UBE2I, DYNLT1, MCM2, MRPS7, HMGA2, RPS4X, NCL, HMGA1, FLNA, CHMP1A, TBCB, ARPC5L, PFDN5, CFL1, UBC, PEBP1, UBB, SERP1, TUFM, HIST1H2AC, NDN, CNN3, HIST1H2AG, VIM, RPL36, RPS15A, TPM4, RPA3, SUMO3, RPL30, PPP2CA, MRPL17, FAM32A, BUB3, ACTB, HIST1H2BC, HIST1H2BD, TRIM28, LMNA, ANXA1, BIRC5, ILF3, COTL1, FBL, GABARAP, CCNB1, MRPL28, MRPL27, RPL13A, CAPG, CALM3, CALM2, CALM1	442	2035	10068	1.746148287324758	2.5830892980138742E-11	2.8701485632609547E-12	8.021361352916756E-11
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	156	24.68354430379747	5.636451528575359E-14	S100A4, EIF6, RPL18, XRCC5, MRPL41, SEPT2, RPL13, CAPZA1, PDLIM3, RPLP2, CCT3, CBX5, CTNNB1, CITED2, EBNA1BP2, APP, RAD21, CDKN2A, H2AFV, HIST1H2BK, LRRC59, HIST1H2BJ, H2AFZ, FAU, H2AFX, FTL, MRPL53, ACTN4, RAN, HNRNPA2B1, PTBP1, ACTN1, DCTN3, MYH9, ARPC1A, ARPC1B, RPS18, MRPS18B, ZWINT, RPS14, RPS12, CSTB, RPS13, STMN1, SEPT9, SMARCA4, MYL6, HMGB2, MRPS16, LMNB1, LMNB2, MRPS12, IGF2BP1, RCC1, SOX9, HNRNPM, PFN1, PSMB4, PFN2, ARPC2, HNRNPF, HNRNPD, RPL3, RPL4, RPL10A, RPL7A, RPS21, ASF1B, NUDC, MAP2K1, SUB1, FSCN1, MYL12B, RPS6, RPS5, RPS8, CCT5, LASP1, PCNA, MAP4, HIST1H3D, H3F3B, RPL37A, MARCKS, HIST1H3E, H3F3C, HIST1H3G, POP7, HINT1, UCHL1, RPS2, ZNF207, TMEM109, DES, DYNLL1, DYNLL2, ACTR1A, TUBA1B, PSMD8, TUBB3, PPP2R1A, MRPL4, RBBP4, HIST1H1C, SLC25A5, HIST1H1B, SF1, UBE2I, DYNLT1, MCM2, MRPS7, HMGA2, RPS4X, NCL, HMGA1, FLNA, CHMP1A, TBCB, ARPC5L, PFDN5, CFL1, UBC, PEBP1, UBB, SERP1, TUFM, HIST1H2AC, NDN, CNN3, HIST1H2AG, VIM, RPL36, RPS15A, TPM4, RPA3, SUMO3, RPL30, PPP2CA, MRPL17, FAM32A, BUB3, ACTB, HIST1H2BC, HIST1H2BD, TRIM28, LMNA, ANXA1, BIRC5, ILF3, COTL1, FBL, GABARAP, CCNB1, MRPL28, MRPL27, RPL13A, CAPG, CALM3, CALM2, CALM1	442	2035	10068	1.746148287324758	2.5830892980138742E-11	2.8701485632609547E-12	8.021361352916756E-11
GOTERM_CC_FAT	GO:0005739~mitochondrion	85	13.449367088607595	2.01972595798401E-13	MRPL41, UQCRC1, HINT2, CYC1, NDUFAB1, PRDX5, ROMO1, PRDX3, COX5A, PRDX1, COX5B, UQCRQ, CKB, NDUFS7, NDUFS6, MTHFD2, UQCR10, UQCR11, LRRC59, NDUFS8, SLC25A3, TMEM14C, MRPL53, PPP2R1A, BSG, MRPL4, NDUFB11, NDUFB10, SLC25A5, SUCLG1, NDUFA13, CYB5B, MRPS7, NDUFA10, TIMM8B, COX6C, TIMM22, PYCR1, MRPS18B, C1QBP, UQCRH, GRN, CTSD, PEBP1, CTSB, MDH2, SIVA1, TUFM, NDUFB4, MRPS16, GLRX5, ECH1, NDUFB7, NDUFB9, MRPS12, CLU, TIMM10, ECHS1, TIMM13, NDUFB2, TOMM7, TOMM6, MRPL17, PPP2CA, COX6B1, FEN1, AP2M1, NDUFA4, COX7A2, PSAP, NDUFA6, COX8A, IDH3B, ILF3, SOD1, YWHAE, PARK7, SOD2, PPIF, CYBA, SDHB, MRPL28, PSMC4, MRPL27, BNIP3L	442	838	10068	2.310446117128695	9.249290222612672E-11	9.249268018152179E-12	2.8722579870077425E-10
GOTERM_CC_FAT	GO:0022627~cytosolic small ribosomal subunit	16	2.5316455696202533	2.813044402943889E-13	RPS15A, MRPS7, RPS2, RPS6, RPS4X, RPS5, RPS8, RPS18, RPS14, UBC, RPS12, FAU, RPS13, UBB, RPS21, FTL	442	30	10068	12.148416289592761	1.2884937561352672E-10	1.1713630065912639E-11	4.001243780749064E-10
GOTERM_CC_FAT	GO:0005743~mitochondrial inner membrane	39	6.170886075949367	2.937983944436918E-13	NDUFB4, UQCRC1, NDUFB7, NDUFB9, CYC1, NDUFAB1, TIMM10, TIMM13, COX5A, UQCRQ, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, MRPL17, NDUFS8, SLC25A3, COX6B1, NDUFA4, NDUFB11, COX7A2, NDUFB10, SLC25A5, NDUFA6, SUCLG1, COX8A, NDUFA13, CYB5B, NDUFA10, TIMM8B, COX6C, TIMM22, SOD2, PPIF, SDHB, UQCRH, MDH2	442	222	10068	4.001589825119237	1.3454437564064392E-10	1.1212031303386993E-11	4.1781023085718516E-10
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	122	19.303797468354432	1.2596158630037044E-12	S100A4, EIF6, XRCC5, MYOD1, MRPL41, SEPT2, PDLIM3, NDUFAB1, SNRPD1, CBX5, CTNNB1, EBNA1BP2, APP, CDKN2A, RBM8A, LRRC59, H2AFX, ACTN4, RAN, SUCLG1, YY1, HNRNPA2B1, PTBP1, ACTN1, PPP1CB, HNRNPR, TIMM8B, PPP1CA, MRPS18B, RPS14, CSTB, SNRPB, RPS13, SNRPC, SNRPF, MDH2, SIVA1, RAD23B, MRPS16, HMGB2, LMNB1, LMNB2, MRPS12, CLU, IGF2BP1, ANAPC11, CALR, SOX9, TIMP1, HNRNPL, HNRNPM, HNRNPF, RPL3, COX6B1, FN1, P4HB, TAF6, SUB1, SAP18, IDH3B, RPS6, PPIF, CCT5, PPIB, PCNA, POP7, UCHL1, RPS2, ZNF207, TMEM109, KPNB1, PSMD8, PRPF31, RBBP4, SLC25A5, SF1, NDUFA13, UBE2I, MCM2, CDK4, NDUFA10, UBE2C, NCL, HMGA1, MCM5, EIF4A3, CHMP1A, C1QBP, CFL1, UBC, UBB, TUFM, POLR2E, TIMM10, RPL36, ECHS1, TIMM13, NFYA, RPA3, SUPT4H1, HSPA5, FAM32A, BUB3, ACTB, PSAP, GMNN, TRIM28, LMNA, YWHAB, BIRC5, ILF3, SPARC, SOD1, FBL, SOD2, CCNB1, MRPL28, MRPL27, SFPQ, CALM3, RCN3, CALM2, CALM1, DUSP6	442	1485	10068	1.871346953699895	5.769238420327838E-10	4.437872291873646E-11	1.7915779970678614E-9
GOTERM_CC_FAT	GO:0000502~proteasome complex	18	2.848101265822785	1.3667830722069555E-12	RAD23B, PSMA7, PSMB5, PSMA1, ADRM1, PSMB4, PSMD14, PSMB7, PSMD13, PSMB1, PSME1, PSMC4, PSMC3, PSMA5, PSMB3, PSMB2, PSMD3, PSMD8	442	44	10068	9.318387494858083	6.259923690521418E-10	4.471378822756833E-11	1.943945004967418E-9
GOTERM_CC_FAT	GO:0015935~small ribosomal subunit	19	3.0063291139240507	1.8344744307401735E-12	MRPS16, MRPS12, RPS15A, MRPS7, RPS2, RPS6, RPS4X, RPS5, RPS8, RPS18, MRPS18B, RPS14, UBC, RPS12, FAU, RPS13, UBB, RPS21, FTL	442	51	10068	8.486026084642	8.401650486433709E-10	5.601097363694407E-11	2.609035210099364E-9
GOTERM_CC_FAT	GO:0043233~organelle lumen	118	18.670886075949365	8.479334314043103E-12	S100A4, EIF6, XRCC5, MYOD1, MRPL41, SEPT2, PDLIM3, NDUFAB1, SNRPD1, CBX5, CTNNB1, EBNA1BP2, APP, CDKN2A, RBM8A, LRRC59, H2AFX, ACTN4, RAN, SUCLG1, YY1, HNRNPA2B1, PTBP1, ACTN1, PPP1CB, HNRNPR, PPP1CA, MRPS18B, RPS14, CSTB, SNRPB, RPS13, SNRPC, SNRPF, MDH2, SIVA1, RAD23B, MRPS16, HMGB2, LMNB1, LMNB2, MRPS12, CLU, IGF2BP1, ANAPC11, CALR, SOX9, TIMP1, HNRNPL, HNRNPM, HNRNPF, RPL3, FN1, P4HB, TAF6, SUB1, SAP18, IDH3B, RPS6, PPIF, CCT5, PPIB, PCNA, POP7, UCHL1, RPS2, ZNF207, TMEM109, KPNB1, PSMD8, PRPF31, RBBP4, SLC25A5, SF1, NDUFA13, UBE2I, MCM2, CDK4, NDUFA10, UBE2C, NCL, HMGA1, MCM5, EIF4A3, CHMP1A, C1QBP, CFL1, UBC, UBB, TUFM, POLR2E, RPL36, ECHS1, NFYA, RPA3, SUPT4H1, HSPA5, FAM32A, BUB3, ACTB, PSAP, GMNN, TRIM28, LMNA, YWHAB, BIRC5, ILF3, SPARC, SOD1, FBL, SOD2, CCNB1, MRPL28, MRPL27, SFPQ, CALM3, RCN3, CALM2, CALM1, DUSP6	442	1455	10068	1.8473107244483835	3.883532384563182E-9	2.4272073240183545E-10	1.2059886422832733E-8
GOTERM_CC_FAT	GO:0044429~mitochondrial part	55	8.702531645569621	1.4560963598511285E-11	UQCRC1, MRPL41, CYC1, NDUFAB1, COX5A, UQCRQ, COX5B, NDUFS7, NDUFS6, UQCR10, UQCR11, NDUFS8, LRRC59, SLC25A3, NDUFB11, NDUFB10, SLC25A5, SUCLG1, NDUFA13, CYB5B, NDUFA10, TIMM8B, TIMM22, COX6C, MRPS18B, C1QBP, UQCRH, PEBP1, MDH2, TUFM, NDUFB4, MRPS16, NDUFB7, NDUFB9, MRPS12, TIMM10, ECHS1, TIMM13, NDUFB2, TOMM7, TOMM6, MRPL17, COX6B1, NDUFA4, COX7A2, NDUFA6, COX8A, IDH3B, SOD1, SOD2, PPIF, SDHB, MRPL28, MRPL27, BNIP3L	442	456	10068	2.7473803286496787	6.6689467281833E-9	3.922909774800587E-10	2.0709678416608313E-8
GOTERM_CC_FAT	GO:0031966~mitochondrial membrane	42	6.645569620253164	1.84858693592945E-11	NDUFB4, UQCRC1, NDUFB7, NDUFB9, CYC1, NDUFAB1, TIMM10, TIMM13, COX5A, UQCRQ, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, TOMM7, TOMM6, MRPL17, NDUFS8, SLC25A3, COX6B1, NDUFA4, NDUFB11, COX7A2, NDUFB10, SLC25A5, NDUFA6, SUCLG1, COX8A, NDUFA13, CYB5B, NDUFA10, TIMM8B, COX6C, TIMM22, SOD2, PPIF, SDHB, UQCRH, PEBP1, MDH2	442	289	10068	3.3103383488077154	8.466532808171223E-9	4.703629707947243E-10	2.62918797844236E-8
GOTERM_CC_FAT	GO:0031967~organelle envelope	56	8.860759493670885	2.469754398767455E-11	RTN4, EIF6, S100A6, UQCRC1, CYC1, NDUFAB1, EIF5A, COX5A, COX5B, UQCRQ, CBX5, NDUFS7, NDUFS6, UQCR10, TMEM109, UQCR11, NDUFS8, SLC25A3, KPNB1, NDUFB11, NDUFB10, RAN, SLC25A5, SUCLG1, NDUFA13, CYB5B, NDUFA10, TIMM8B, TIMM22, COX6C, UQCRH, PEBP1, MDH2, NDUFB4, NDUFB7, LMNB1, LMNB2, NDUFB9, TIMM10, TIMM13, NDUFB2, TOMM7, TOMM6, MRPL17, COX6B1, NDUFA4, COX7A2, NDUFA6, SCD, COX8A, LMNA, SOD2, PPIF, SDHB, BNIP3L, PCNA	442	476	10068	2.679797710939579	1.131149029998113E-8	5.953415538328954E-10	3.51265794229505E-8
GOTERM_CC_FAT	GO:0031975~envelope	56	8.860759493670885	2.912151761990087E-11	RTN4, EIF6, S100A6, UQCRC1, CYC1, NDUFAB1, EIF5A, COX5A, COX5B, UQCRQ, CBX5, NDUFS7, NDUFS6, UQCR10, TMEM109, UQCR11, NDUFS8, SLC25A3, KPNB1, NDUFB11, NDUFB10, RAN, SLC25A5, SUCLG1, NDUFA13, CYB5B, NDUFA10, TIMM8B, TIMM22, COX6C, UQCRH, PEBP1, MDH2, NDUFB4, NDUFB7, LMNB1, LMNB2, NDUFB9, TIMM10, TIMM13, NDUFB2, TOMM7, TOMM6, MRPL17, COX6B1, NDUFA4, COX7A2, NDUFA6, SCD, COX8A, LMNA, SOD2, PPIF, SDHB, BNIP3L, PCNA	442	478	10068	2.6685851682159827	1.3337639104271659E-8	6.668819940713888E-10	4.141856857486914E-8
GOTERM_CC_FAT	GO:0005740~mitochondrial envelope	43	6.80379746835443	5.8011021601231533E-11	NDUFB4, UQCRC1, NDUFB7, NDUFB9, CYC1, NDUFAB1, TIMM10, TIMM13, COX5A, UQCRQ, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, TOMM7, TOMM6, MRPL17, NDUFS8, SLC25A3, COX6B1, NDUFA4, NDUFB11, COX7A2, NDUFB10, SLC25A5, NDUFA6, SUCLG1, COX8A, NDUFA13, CYB5B, NDUFA10, TIMM8B, COX6C, TIMM22, SOD2, PPIF, SDHB, UQCRH, BNIP3L, PEBP1, MDH2	442	312	10068	3.1393143056038983	2.6569056177372374E-8	1.2651931724505516E-9	8.250726768466166E-8
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	113	17.87974683544304	8.86711643336719E-11	S100A4, XRCC5, EIF6, MYOD1, MRPL41, SEPT2, PDLIM3, NDUFAB1, SNRPD1, CBX5, CTNNB1, EBNA1BP2, CDKN2A, RBM8A, LRRC59, H2AFX, ACTN4, RAN, SUCLG1, YY1, HNRNPA2B1, PTBP1, ACTN1, PPP1CB, HNRNPR, PPP1CA, MRPS18B, RPS14, CSTB, SNRPB, RPS13, SNRPC, SNRPF, MDH2, SIVA1, RAD23B, MRPS16, HMGB2, LMNB1, LMNB2, MRPS12, IGF2BP1, ANAPC11, SOX9, CALR, HNRNPL, HNRNPM, HNRNPF, RPL3, P4HB, TAF6, SUB1, SAP18, IDH3B, RPS6, PPIF, CCT5, PPIB, PCNA, POP7, UCHL1, RPS2, ZNF207, TMEM109, KPNB1, PSMD8, PRPF31, RBBP4, SLC25A5, SF1, NDUFA13, UBE2I, MCM2, CDK4, NDUFA10, UBE2C, NCL, HMGA1, MCM5, EIF4A3, CHMP1A, C1QBP, CFL1, UBC, UBB, TUFM, POLR2E, RPL36, ECHS1, NFYA, RPA3, SUPT4H1, HSPA5, FAM32A, BUB3, ACTB, PSAP, GMNN, TRIM28, LMNA, YWHAB, BIRC5, ILF3, SOD1, FBL, SOD2, CCNB1, MRPL28, MRPL27, SFPQ, CALM3, RCN3, CALM2, CALM1, DUSP6	442	1418	10068	1.8151944297302298	4.061140035371835E-8	1.8459728190478586E-9	1.2611421906782994E-7
GOTERM_CC_FAT	GO:0048770~pigment granule	20	3.1645569620253164	2.419751856356998E-10	P4HB, BSG, RAN, YWHAB, PRDX1, YWHAE, CANX, ANXA6, LAMP1, CCT4, PPIB, CAPG, FASN, RPN1, PEBP1, CTSD, TMED10, HSPA5, CTSB, HSPA8	442	74	10068	6.15629203864498	1.1082464357325961E-7	4.81846307298639E-9	3.441537166359865E-7
GOTERM_CC_FAT	GO:0042470~melanosome	20	3.1645569620253164	2.419751856356998E-10	P4HB, BSG, RAN, YWHAB, PRDX1, YWHAE, CANX, ANXA6, LAMP1, CCT4, PPIB, CAPG, FASN, RPN1, PEBP1, CTSD, TMED10, HSPA5, CTSB, HSPA8	442	74	10068	6.15629203864498	1.1082464357325961E-7	4.81846307298639E-9	3.441537166359865E-7
GOTERM_CC_FAT	GO:0005746~mitochondrial respiratory chain	16	2.5316455696202533	6.850453421185382E-10	NDUFA4, NDUFB4, NDUFB10, COX7A2, UQCRC1, NDUFB7, NDUFB9, NDUFA6, NDUFAB1, NDUFA13, NDUFA10, NDUFB2, NDUFS7, NDUFS6, UQCRH, NDUFS8	442	47	10068	7.754308269952826	3.1375072295780626E-7	1.3072948723547029E-8	9.743183926325116E-7
GOTERM_CC_FAT	GO:0030964~NADH dehydrogenase complex	13	2.0569620253164556	1.8137320405568713E-9	NDUFA4, NDUFS7, NDUFS6, NDUFB4, NDUFB10, NDUFB7, NDUFB9, NDUFA6, NDUFS8, NDUFAB1, NDUFA13, NDUFA10, NDUFB2	442	30	10068	9.870588235294118	8.306889361930914E-7	3.3227570694904784E-8	2.5796138447553574E-6
GOTERM_CC_FAT	GO:0005747~mitochondrial respiratory chain complex I	13	2.0569620253164556	1.8137320405568713E-9	NDUFA4, NDUFS7, NDUFS6, NDUFB4, NDUFB10, NDUFB7, NDUFB9, NDUFA6, NDUFS8, NDUFAB1, NDUFA13, NDUFA10, NDUFB2	442	30	10068	9.870588235294118	8.306889361930914E-7	3.3227570694904784E-8	2.5796138447553574E-6
GOTERM_CC_FAT	GO:0045271~respiratory chain complex I	13	2.0569620253164556	1.8137320405568713E-9	NDUFA4, NDUFS7, NDUFS6, NDUFB4, NDUFB10, NDUFB7, NDUFB9, NDUFA6, NDUFS8, NDUFAB1, NDUFA13, NDUFA10, NDUFB2	442	30	10068	9.870588235294118	8.306889361930914E-7	3.3227570694904784E-8	2.5796138447553574E-6
GOTERM_CC_FAT	GO:0044455~mitochondrial membrane part	20	3.1645569620253164	1.5003444141512115E-8	NDUFA4, NDUFB4, UQCRC1, NDUFB10, COX7A2, NDUFB7, NDUFB9, NDUFA6, TIMM10, NDUFAB1, NDUFA13, TIMM13, NDUFA10, TIMM8B, NDUFB2, NDUFS7, NDUFS6, TOMM7, UQCRH, NDUFS8	442	93	10068	4.898554955480952	6.871553864695734E-6	2.6429140642658666E-7	2.1338923106295482E-5
GOTERM_CC_FAT	GO:0031090~organelle membrane	73	11.550632911392405	2.9641383950297824E-8	RTN4, EIF6, CLTA, UQCRC1, CYC1, NDUFAB1, COX5A, COX5B, UQCRQ, B2M, NDUFS7, NDUFS6, UQCR10, TMEM109, UQCR11, JSRP1, NDUFS8, RPN1, SLC25A3, DDOST, BSG, NDUFB11, NDUFB10, SLC25A5, SUCLG1, NDUFA13, CYB5B, KRTCAP2, NDUFA10, TIMM8B, TIMM22, COX6C, SEC61B, UQCRH, PEBP1, MDH2, SEC61G, NDUFB4, LMNB1, NDUFB7, LMNB2, GRB2, NDUFB9, TIMM10, TIMM13, ATP6V1G1, NDUFB2, TOMM7, TOMM6, MRPL17, DAD1, COX6B1, TMED10, HSPA5, SEC61A1, AP2M1, NDUFA4, GABARAPL2, PLP2, COX7A2, SCD, NDUFA6, COX8A, LMNA, GABARAP, SOD2, PPIF, SDHB, ARF1, SPCS3, PCNA, SPCS1, SSR2	442	852	10068	1.951660187368555	1.3575661878650891E-5	5.028055783951046E-7	4.215799679352372E-5
GOTERM_CC_FAT	GO:0005681~spliceosome	21	3.322784810126582	5.872499877317697E-8	RALY, PRPF31, PPIL1, U2AF2, HNRNPA2B1, SF1, SNRPD1, SF3B5, HNRNPR, HNRNPU, SF3B2, EIF4A3, HNRNPM, RBM8A, HNRNPF, SNRPB, SNRPA, SNRNP40, LSM2, SNRNP70, SNRPF	442	111	10068	4.3094044270514855	2.6895688522987626E-5	9.60572760777545E-7	8.352268036082577E-5
GOTERM_CC_FAT	GO:0030530~heterogeneous nuclear ribonucleoprotein complex	9	1.4240506329113924	6.245163847336532E-8	HNRNPL, RALY, HNRNPUL1, HNRNPF, PTBP1, HNRNPA2B1, HNRNPD, HNRNPR, HNRNPU	442	15	10068	13.666968325791856	2.8602442280978302E-5	9.863047322200558E-7	8.882295827739028E-5
GOTERM_CC_FAT	GO:0005839~proteasome core complex	9	1.4240506329113924	1.2013855824516376E-7	PSMB5, PSMB4, PSMA1, PSMB7, PSMB1, PSMA5, PSMB3, PSMB2, PSMA7	442	16	10068	12.812782805429865	5.502194920370407E-5	1.8341137502098093E-6	1.7086914492203675E-4
GOTERM_CC_FAT	GO:0031981~nuclear lumen	88	13.924050632911392	1.232967490293722E-7	XRCC5, S100A4, EIF6, MYOD1, SEPT2, UCHL1, PDLIM3, SNRPD1, RPS2, CBX5, CTNNB1, ZNF207, EBNA1BP2, TMEM109, CDKN2A, RBM8A, H2AFX, KPNB1, PSMD8, PRPF31, RBBP4, ACTN4, RAN, YY1, PTBP1, HNRNPA2B1, SF1, NDUFA13, ACTN1, UBE2I, MCM2, CDK4, UBE2C, NCL, PPP1CB, HMGA1, HNRNPR, MCM5, EIF4A3, CHMP1A, PPP1CA, RPS14, CFL1, UBC, CSTB, SNRPB, RPS13, SNRPC, UBB, SNRPF, SIVA1, RAD23B, HMGB2, POLR2E, LMNB1, LMNB2, IGF2BP1, RPL36, ANAPC11, NFYA, SOX9, RPA3, HNRNPL, HNRNPM, HNRNPF, RPL3, SUPT4H1, FAM32A, BUB3, ACTB, TAF6, SUB1, GMNN, TRIM28, LMNA, YWHAB, SAP18, BIRC5, ILF3, RPS6, FBL, CCNB1, CCT5, SFPQ, PCNA, CALM3, POP7, CALM2, DUSP6, CALM1	442	1145	10068	1.7506451421683888	5.646832014272185E-5	1.8216084872735294E-6	1.753609328414285E-4
GOTERM_CC_FAT	GO:0000785~chromatin	25	3.9556962025316458	3.5234547799102585E-7	HIST1H2AC, HIST1H2AG, RCC1, CITED2, CBX5, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H2AFX, ASF1B, HIST1H2BC, HIST1H2BD, RBBP4, HIST1H1C, HIST1H1B, RAN, TRIM28, MCM2, HMGA2, HMGA1, H3F3B, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G, SMARCA4	442	170	10068	3.349747138674475	1.6136123723609064E-4	5.042932826881952E-6	5.011286885236999E-4
GOTERM_CC_FAT	GO:0032993~protein-DNA complex	16	2.5316455696202533	6.710144605105025E-7	XRCC5, HIST1H2AC, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, RPA3, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, H3F3C, HIST1H3E, HIST1H3G	442	75	10068	4.859366515837104	3.072775066360611E-4	9.312827121465972E-6	9.543584610249845E-4
GOTERM_CC_FAT	GO:0000786~nucleosome	14	2.2151898734177213	7.687367684531162E-7	HIST1H2AC, HIST1H2BC, HIST1H2BD, HIST1H1C, HIST1H2AG, HIST1H1B, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, H3F3B, H2AFX, HIST1H3D, HIST1H3E, H3F3C, HIST1H3G	442	57	10068	5.594665396522982	3.520196018411692E-4	1.0355286833241273E-5	0.0010933444931859881
GOTERM_CC_FAT	GO:0044427~chromosomal part	35	5.537974683544303	8.582581755268719E-7	XRCC5, HIST1H2AC, HIST1H2AG, RCC1, CITED2, RPA3, CBX5, SUMO3, H2AFV, HIST1H2BK, PPP2CA, HIST1H2BJ, H2AFZ, H2AFX, ASF1B, BUB3, HIST1H2BC, RBBP4, HIST1H2BD, HIST1H1C, RAN, HIST1H1B, TRIM28, UBE2I, BIRC5, MCM2, HMGA2, DCTN3, HMGA1, ZWINT, PCNA, H3F3B, HIST1H3D, H3F3C, HIST1H3E, HIST1H3G, SMARCA4	442	313	10068	2.5470920734968847	3.930051663054712E-4	1.1230863021238768E-5	0.0012206665962355423
GOTERM_CC_FAT	GO:0005694~chromosome	39	6.170886075949367	1.1056381806152581E-6	XRCC5, HIST1H2AC, HMGB2, HIST1H2AG, RCC1, CITED2, RPA3, CBX5, SUMO3, RAD21, H2AFV, HIST1H2BK, PPP2CA, HIST1H2BJ, HNRNPD, H2AFZ, H2AFX, ASF1B, BUB3, HIST1H2BC, RBBP4, HIST1H2BD, HIST1H1C, RAN, HIST1H1B, TRIM28, UBE2I, BIRC5, MCM2, HMGA2, DCTN3, HMGA1, CHMP1A, ZWINT, PCNA, H3F3B, HIST1H3D, H3F3C, HIST1H3E, HIST1H3G, SMARCA4	442	375	10068	2.3689411764705883	5.062543766236605E-4	1.4066083478314617E-5	0.0015725028036039923
GOTERM_CC_FAT	GO:0005832~chaperonin-containing T-complex	5	0.7911392405063291	5.078319672778858E-5	CCT7, CCT5, CCT4, CCT3, CCT6A	442	6	10068	18.981900452488688	0.022990882356676012	6.284320402235588E-4	0.07220309339610598
GOTERM_CC_FAT	GO:0005652~nuclear lamina	5	0.7911392405063291	5.078319672778858E-5	EIF6, LMNB1, LMNB2, LMNA, PCNA	442	6	10068	18.981900452488688	0.022990882356676012	6.284320402235588E-4	0.07220309339610598
GOTERM_CC_FAT	GO:0005654~nucleoplasm	54	8.544303797468354	5.3927835942366205E-5	XRCC5, MYOD1, SNRPD1, RPS2, CTNNB1, CBX5, CDKN2A, RBM8A, H2AFX, KPNB1, PRPF31, RBBP4, RAN, YY1, PTBP1, HNRNPA2B1, NDUFA13, UBE2I, MCM2, UBE2C, CDK4, HMGA1, HNRNPR, PPP1CB, NCL, MCM5, EIF4A3, PPP1CA, UBC, SNRPB, SNRPC, UBB, SNRPF, SIVA1, RAD23B, HMGB2, POLR2E, NFYA, ANAPC11, RPA3, HNRNPL, HNRNPF, SUPT4H1, ACTB, TAF6, SUB1, GMNN, TRIM28, YWHAB, SAP18, CCNB1, PCNA, CALM3, CALM2, DUSP6, CALM1	442	699	10068	1.7596954925912258	0.024397075366924814	6.497786672433614E-4	0.07667251928057395
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton	23	3.6392405063291138	9.753566803966328E-5	MYL6, ACTN4, FSCN1, CAPZA1, PDLIM3, MYL12B, MYH9, DCTN3, GABARAP, FLNA, TPM4, ARPC1A, PFN1, ARPC1B, PFN2, ARPC2, LASP1, DYNLL2, ACTR1A, CAPG, CFL1, MARCKS, SEPT9	442	206	10068	2.543206080042174	0.04369034801683924	0.001144818928298874	0.13863248500178837
GOTERM_CC_FAT	GO:0030532~small nuclear ribonucleoprotein complex	7	1.1075949367088607	2.7971067002204334E-4	PRPF31, SNRPD1, SNRPB, LSM4, SNRNP40, SNRPC, SNRPF	442	22	10068	7.247634718222953	0.1202569534697403	0.0031980106037465816	0.39708881748310443
GOTERM_CC_FAT	GO:0005793~ER-Golgi intermediate compartment	8	1.2658227848101267	3.826988414452085E-4	NUCB1, P4HB, MCFD2, TMED10, HSPA5, TMED9, KDELR1, FN1	442	32	10068	5.6945701357466065	0.16080284909222498	0.004266715907895624	0.542925468422828
GOTERM_CC_FAT	GO:0015934~large ribosomal subunit	10	1.5822784810126582	5.776221026665218E-4	RPL18, RPL30, MRPL41, RPL13A, MRPL27, RPL3, RPLP2, RPL36, RPL7A, RPL4	442	55	10068	4.141505553270259	0.23250810334938532	0.006280843891468324	0.8184037423149659
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	37	5.8544303797468356	5.826032825253341E-4	CLTA, GNAI3, GRB2, CLU, PPT1, CANX, PRDX1, TIMP1, ANXA6, RABAC1, APP, RPN1, FASN, TMED10, RAB11A, HSPA5, HSPA8, AP2M1, FN1, P4HB, BSG, ACTN4, RAN, YWHAB, ACTN1, SPARC, YWHAE, CYBA, LAMP1, CCT4, BGN, PPIB, PRDX6, CAPG, PEBP1, CTSD, CTSB	442	464	10068	1.816371508815728	0.23425806255344794	0.0061879858165313495	0.8254341662289111
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	36	5.69620253164557	6.635278989771654E-4	CLTA, GNAI3, CLU, PPT1, CANX, PRDX1, TIMP1, ANXA6, RABAC1, APP, RPN1, FASN, TMED10, RAB11A, HSPA5, HSPA8, AP2M1, FN1, P4HB, BSG, ACTN4, RAN, YWHAB, ACTN1, SPARC, YWHAE, LAMP1, CYBA, CCT4, BGN, PPIB, PRDX6, CAPG, PEBP1, CTSD, CTSB	442	450	10068	1.822262443438914	0.2621366572958881	0.006885202266662893	0.939586067875886
GOTERM_CC_FAT	GO:0000228~nuclear chromosome	16	2.5316455696202533	6.968860791826063E-4	XRCC5, HMGB2, RBBP4, TRIM28, BIRC5, UBE2I, MCM2, RCC1, HMGA2, RPA3, CBX5, CITED2, CHMP1A, RAD21, H3F3B, H2AFX	442	133	10068	2.7402442758479912	0.2733316460055427	0.007070112541824214	0.9866054031339444
GOTERM_CC_FAT	GO:0005638~lamin filament	4	0.6329113924050633	7.813858952338328E-4	EIF6, LMNB1, LMNB2, LMNA	442	5	10068	18.222624434389143	0.30093715377823027	0.0077527182297697506	1.105617545543458
GOTERM_CC_FAT	GO:0034399~nuclear periphery	9	1.4240506329113924	8.872676144364251E-4	EIF6, CHMP1A, LMNB1, LMNB2, SFPQ, YY1, CFL1, LMNA, PCNA	442	47	10068	4.361798401848464	0.3340555051325421	0.00861267430054935	1.2545568903115534
GOTERM_CC_FAT	GO:0031982~vesicle	41	6.487341772151899	9.215821655167778E-4	SRI, CLTA, GNAI3, GRB2, CLU, PPT1, CANX, PRDX1, TIMP1, ANXA6, RABAC1, APP, RPN1, FASN, TMED10, RAB11A, HSPA5, HSPA8, AP2M1, FN1, P4HB, BSG, ACTN4, RAN, YWHAB, ACTN1, SPARC, SOD1, YWHAE, CYBA, LAMP1, CCT4, BGN, PPIB, PRDX6, CAPG, PEBP1, CTSD, CTSB, IGFBP2, YKT6	442	547	10068	1.7073299858545583	0.34444904498173134	0.008758899622071326	1.3027809596707018
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	39	6.170886075949367	0.0014276981751937714	CLTA, GNAI3, CLU, PPT1, CANX, PRDX1, TIMP1, ANXA6, RABAC1, APP, RPN1, FASN, TMED10, RAB11A, HSPA5, HSPA8, AP2M1, FN1, P4HB, BSG, ACTN4, RAN, YWHAB, ACTN1, SPARC, SOD1, YWHAE, CYBA, LAMP1, CCT4, BGN, PPIB, PRDX6, CAPG, PEBP1, CTSD, CTSB, IGFBP2, YKT6	442	523	10068	1.698571589247554	0.4802217417256738	0.013265371577048546	2.011514555431193
GOTERM_CC_FAT	GO:0008250~oligosaccharyltransferase complex	4	0.6329113924050633	0.0015119885937268612	DAD1, RPN1, KRTCAP2, DDOST	442	6	10068	15.185520361990953	0.49993381699347084	0.013764684802144767	2.129089007748286
GOTERM_CC_FAT	GO:0031980~mitochondrial lumen	19	3.0063291139240507	0.0015867515362505836	TUFM, MRPS16, MRPL41, SLC25A5, MRPS12, SUCLG1, NDUFAB1, ECHS1, IDH3B, SOD1, NDUFA10, SOD2, PPIF, MRPL28, C1QBP, MRPS18B, MRPL27, LRRC59, MDH2	442	189	10068	2.2898800545859372	0.5167926328860695	0.014159762412558452	2.2332640679725513
GOTERM_CC_FAT	GO:0005759~mitochondrial matrix	19	3.0063291139240507	0.0015867515362505836	TUFM, MRPS16, MRPL41, SLC25A5, MRPS12, SUCLG1, NDUFAB1, ECHS1, IDH3B, SOD1, NDUFA10, SOD2, PPIF, MRPL28, C1QBP, MRPS18B, MRPL27, LRRC59, MDH2	442	189	10068	2.2898800545859372	0.5167926328860695	0.014159762412558452	2.2332640679725513
GOTERM_CC_FAT	GO:0022625~cytosolic large ribosomal subunit	7	1.1075949367088607	0.0023430964069553004	RPL18, RPL30, RPL3, RPLP2, RPL36, RPL7A, RPL4	442	32	10068	4.98274886877828	0.6584965012557045	0.020449501550165117	3.2813776970477826
GOTERM_CC_FAT	GO:0031093~platelet alpha granule lumen	7	1.1075949367088607	0.00434497480493912	APP, ACTN4, CLU, ACTN1, SPARC, TIMP1, FN1	442	36	10068	4.429110105580694	0.8638957674701234	0.03692977675851383	6.005305753550527
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	20	3.1645569620253164	0.004477589677714656	HMGB2, PLA2G16, SEPT2, MAP2K1, ACTN4, CLU, YWHAB, LMNA, ARF5, TPD52L2, DCTN3, CALR, ANXA6, APP, ARF1, GNB2, ARF3, EIF4H, HSPA5, SEPT9	442	224	10068	2.0337750484809307	0.8719508367424942	0.03734662068770922	6.183209814761392
GOTERM_CC_FAT	GO:0060205~cytoplasmic membrane-bounded vesicle lumen	7	1.1075949367088607	0.006517430349429405	APP, ACTN4, CLU, ACTN1, SPARC, TIMP1, FN1	442	39	10068	4.088409328228333	0.9499510014149359	0.05299418992932381	8.880535352105301
GOTERM_CC_FAT	GO:0005730~nucleolus	37	5.8544303797468356	0.007782646953378882	EIF6, S100A4, HMGB2, SEPT2, UCHL1, PDLIM3, IGF2BP1, RPL36, SOX9, RPS2, CBX5, ZNF207, HNRNPM, EBNA1BP2, TMEM109, CDKN2A, HNRNPF, RPL3, FAM32A, BUB3, PSMD8, ACTN4, SUB1, PTBP1, HNRNPA2B1, SF1, ACTN1, ILF3, BIRC5, RPS6, NCL, FBL, CCT5, RPS14, CSTB, RPS13, POP7	442	541	10068	1.5578491314057257	0.9720795289576835	0.0619011136994998	10.51714211197109
GOTERM_CC_FAT	GO:0031983~vesicle lumen	7	1.1075949367088607	0.008346298674775517	APP, ACTN4, CLU, ACTN1, SPARC, TIMP1, FN1	442	41	10068	3.888974726851341	0.9784772855360778	0.06512708053799188	11.23741167586475
GOTERM_CC_FAT	GO:0005637~nuclear inner membrane	5	0.7911392405063291	0.010062362626701307	EIF6, LMNB1, LMNB2, LMNA, PCNA	442	20	10068	5.694570135746606	0.9902638091262774	0.0767548112991352	13.397257912737171
GOTERM_CC_FAT	GO:0044454~nuclear chromosome part	11	1.740506329113924	0.01123997970291211	XRCC5, RBBP4, TRIM28, UBE2I, H3F3B, H2AFX, MCM2, RCC1, CITED2, CBX5, RPA3	442	99	10068	2.530920060331825	0.9943554259746807	0.08400721309252246	14.85103218534335
GOTERM_CC_FAT	GO:0005852~eukaryotic translation initiation factor 3 complex	4	0.6329113924050633	0.017193887902686028	EIF3B, EIF3G, EIF3K, EIF3I	442	13	10068	7.0087017055342855	0.9996449621073978	0.12399904737453382	21.860147204288182
GOTERM_CC_FAT	GO:0000790~nuclear chromatin	7	1.1075949367088607	0.019381141826419375	RBBP4, TRIM28, H3F3B, H2AFX, RCC1, CITED2, CBX5	442	49	10068	3.254040077569489	0.9998720293682692	0.13665945666555923	24.297432753811055
GOTERM_CC_FAT	GO:0031091~platelet alpha granule	7	1.1075949367088607	0.021237888174204043	APP, ACTN4, CLU, ACTN1, SPARC, TIMP1, FN1	442	50	10068	3.1889592760180996	0.999946280198926	0.14664212635172358	26.310766921211425
GOTERM_CC_FAT	GO:0012505~endomembrane system	39	6.170886075949367	0.023821222627349453	EIF6, RTN4, S100A6, CLTA, LMNB1, GRB2, LMNB2, EIF5A, CBX5, B2M, TMEM109, APP, JSRP1, DAD1, RPN1, TMED10, HSPA5, KPNB1, DDOST, SEC61A1, AP2M1, LAPTM4B, GABARAPL2, PLP2, BSG, RAN, SCD, LMNA, KRTCAP2, GABARAP, CHMP1A, SEC61B, ARF1, BNIP3L, SPCS3, PCNA, SPCS1, SSR2, SEC61G	442	624	10068	1.4236425339366516	0.9999839879244582	0.16077169875913222	29.029246797065646
GOTERM_CC_FAT	GO:0005938~cell cortex	11	1.740506329113924	0.024810977057111012	ACTB, SEPT2, MAP2K1, ACTN4, LASP1, CFL1, MARCKS, MYH9, NCL, FLNA, CTNNB1	442	112	10068	2.2371525533290235	0.9999899382791274	0.16455713536441563	30.04584690999691
GOTERM_CC_FAT	GO:0042719~mitochondrial intermembrane space protein transporter complex	3	0.4746835443037975	0.02553700124851708	TIMM10, TIMM13, TIMM8B	442	6	10068	11.389140271493213	0.9999928462827641	0.16662791258118292	30.78293762795945
GOTERM_CC_FAT	GO:0005635~nuclear envelope	14	2.2151898734177213	0.031704249466272545	RTN4, EIF6, S100A6, LMNB1, RAN, LMNB2, SCD, LMNA, EIF5A, CBX5, TMEM109, BNIP3L, PCNA, KPNB1	442	167	10068	1.909556452705449	0.9999996094506968	0.20034219627556848	36.75931471048474
GOTERM_CC_FAT	GO:0016363~nuclear matrix	6	0.949367088607595	0.03537246675028179	CHMP1A, LMNB1, SFPQ, YY1, CFL1, LMNA	442	42	10068	3.2540400775694893	0.9999999313372124	0.2182184903294988	40.08269230742282
GOTERM_CC_FAT	GO:0005844~polysome	4	0.6329113924050633	0.03592510735622062	PSMA1, RPL7A, RPS4X, CALR	442	17	10068	5.359595421879159	0.9999999471878442	0.21840570483502653	40.56906900826592
GOTERM_CC_FAT	GO:0005761~mitochondrial ribosome	6	0.949367088607595	0.03864292514018915	MRPS16, MRPL41, MRPL28, MRPS18B, MRPL27, MRPS12	442	43	10068	3.1783647269283386	0.9999999855054464	0.23017098966335225	42.908051070955686
GOTERM_CC_FAT	GO:0000313~organellar ribosome	6	0.949367088607595	0.03864292514018915	MRPS16, MRPL41, MRPL28, MRPS18B, MRPL27, MRPS12	442	43	10068	3.1783647269283386	0.9999999855054464	0.23017098966335225	42.908051070955686
GOTERM_CC_FAT	GO:0015630~microtubule cytoskeleton	27	4.272151898734177	0.04125987982268826	SEPT2, NDN, CTNNB1, PSMB4, APP, DYNLL1, DYNLL2, ACTR1A, PPP2CA, TUBA1B, TUBB3, NUDC, PPP2R1A, MAP2K1, BIRC5, DYNLT1, MYH9, DCTN3, GABARAP, CCNB1, CHMP1A, TBCB, CALM3, MAP4, MARCKS, STMN1, CALM2, CALM1, SEPT9	442	414	10068	1.485540035412158	0.9999999958407702	0.24094785277352082	45.07909349321626
GOTERM_CC_FAT	GO:0034708~methyltransferase complex	4	0.6329113924050633	0.04174809741113994	ACTB, PPP1CA, PPP1CB, CBX5	442	18	10068	5.061840120663651	0.9999999967061932	0.24049443668536907	45.47552688931573
GOTERM_CC_FAT	GO:0035097~histone methyltransferase complex	4	0.6329113924050633	0.04174809741113994	ACTB, PPP1CA, PPP1CB, CBX5	442	18	10068	5.061840120663651	0.9999999967061932	0.24049443668536907	45.47552688931573
GOTERM_CC_FAT	GO:0031594~neuromuscular junction	4	0.6329113924050633	0.04174809741113994	APP, PRKAR1A, MYH9, CHRNA1	442	18	10068	5.061840120663651	0.9999999967061932	0.24049443668536907	45.47552688931573
GOTERM_CC_FAT	GO:0070688~MLL5-L complex	3	0.4746835443037975	0.04498237521344701	ACTB, PPP1CA, PPP1CB	442	8	10068	8.54185520361991	0.9999999992998114	0.2538086526172152	48.035319952243874
GOTERM_CC_FAT	GO:0005875~microtubule associated complex	8	1.2658227848101267	0.05112781863035012	DYNLL1, DYNLL2, ACTR1A, MAP4, BIRC5, DYNLT1, DCTN3, GABARAP	442	77	10068	2.3665746018687197	0.9999999999635973	0.28054799978574974	52.5940872391067
GOTERM_CC_FAT	GO:0044430~cytoskeletal part	43	6.80379746835443	0.05212333766792888	EIF6, MYL6, SEPT2, LMNB1, CNN3, NDN, LMNB2, CAPZA1, VIM, TPM4, CTNNB1, PSMB4, APP, DES, DYNLL1, ARPC2, DYNLL2, ACTR1A, PPP2CA, TUBA1B, NUDC, TUBB3, MAP2K1, ACTN4, LMNA, DYNLT1, MYL12B, BIRC5, MYH9, DCTN3, GABARAP, CCNB1, ARPC1B, CHMP1A, TBCB, LASP1, CFL1, CAPG, CALM3, MAP4, MARCKS, STMN1, CALM2, CALM1, SEPT9	442	744	10068	1.3164866442855059	0.9999999999774919	0.28201944655360056	53.29658663277894
GOTERM_CC_FAT	GO:0031965~nuclear membrane	7	1.1075949367088607	0.05328397517945852	EIF6, TMEM109, LMNB1, LMNB2, SCD, LMNA, PCNA	442	62	10068	2.5717413516274994	0.9999999999871579	0.2842162940430092	54.10338038726279
GOTERM_CC_FAT	GO:0000792~heterochromatin	5	0.7911392405063291	0.05453345650048338	TRIM28, H3F3B, H2AFX, SMARCA4, CBX5	442	33	10068	3.451254627725216	0.9999999999929864	0.28675932547318617	54.95743697504323
GOTERM_CC_FAT	GO:0022624~proteasome accessory complex	3	0.4746835443037975	0.0561905517648236	PSMD13, PSME1, PSMD8	442	9	10068	7.592760180995476	0.9999999999968594	0.2910581169758617	56.06732808566757
GOTERM_CC_FAT	GO:0000307~cyclin-dependent protein kinase holoenzyme complex	3	0.4746835443037975	0.0561905517648236	PCNA, CDK6, CDK4	442	9	10068	7.592760180995476	0.9999999999968594	0.2910581169758617	56.06732808566757
GOTERM_CC_FAT	GO:0005856~cytoskeleton	59	9.335443037974683	0.05742116970843983	EIF6, SEPT2, HINT1, CAPZA1, PDLIM3, CCT3, CTNNB1, APP, DES, DYNLL1, DYNLL2, ACTR1A, TUBA1B, TUBB3, PPP2R1A, ACTN4, ACTN1, DYNLT1, MYH9, DCTN3, FLNA, ARPC1A, ARPC1B, CHMP1A, TBCB, PFDN5, ARPC5L, CFL1, PEBP1, STMN1, SEPT9, MYL6, LMNB1, NDN, CNN3, LMNB2, VIM, TPM4, PSMB4, PFN1, PFN2, ARPC2, PPP2CA, NUDC, ACTB, MAP2K1, FSCN1, ANXA1, LMNA, BIRC5, MYL12B, COTL1, GABARAP, CCNB1, LASP1, CAPG, CALM3, MAP4, MARCKS, CALM2, CALM1	442	1079	10068	1.2455222910437433	0.9999999999982722	0.2933592240917521	56.87506154021983
GOTERM_CC_FAT	GO:0005744~mitochondrial inner membrane presequence translocase complex	3	0.4746835443037975	0.0810634183269655	TIMM10, TIMM13, TIMM8B	442	11	10068	6.212258329905389	1.0	0.3874393663878042	69.95156706051654
GOTERM_CC_FAT	GO:0030018~Z disc	5	0.7911392405063291	0.0831735217203031	SRI, DES, PDLIM3, ACTN1, CTNNB1	442	38	10068	2.9971421767087403	1.0	0.39173347166194616	70.91815223347145
GOTERM_CC_FAT	GO:0043025~cell soma	11	1.740506329113924	0.08401383129605763	RTN4, CYBA, PPP1CA, MAP2K1, NDN, CNN3, UCHL1, PEBP1, SOD1, RAB1A, PPP5C	442	139	10068	1.8025977408118752	1.0	0.39115366319100187	71.29496530102716
GOTERM_CC_FAT	GO:0030863~cortical cytoskeleton	5	0.7911392405063291	0.08963744602116754	ACTB, ACTN4, LASP1, CFL1, MYH9	442	39	10068	2.9202923773059517	1.0	0.40816939243850414	73.70222080162952
GOTERM_CC_FAT	GO:0005720~nuclear heterochromatin	4	0.6329113924050633	0.09420616335419424	TRIM28, H3F3B, H2AFX, CBX5	442	25	10068	3.6445248868778286	1.0	0.42072483564034635	75.51826663709784
GOTERM_CC_FAT	GO:0031201~SNARE complex	3	0.4746835443037975	0.09454350055561044	NAPA, VAMP3, YKT6	442	12	10068	5.6945701357466065	1.0	0.41813039463561363	75.64762353695617
GOTERM_CC_FAT	GO:0005874~microtubule	14	2.2151898734177213	0.09477057392390743	MAP2K1, BIRC5, DYNLT1, GABARAP, DYNLL1, TBCB, DYNLL2, CALM3, MAP4, STMN1, TUBA1B, CALM2, TUBB3, NUDC, CALM1, SEPT9	442	198	10068	1.6105854929384342	1.0	0.41520250732322694	75.73434001050282
GOTERM_CC_FAT	GO:0043005~neuron projection	18	2.848101265822785	0.0996178496868629	ACTB, S100A4, MAP2K1, CNN3, UCHL1, VIM, PPT1, SOD1, CAPRIN1, PARK7, CTNNB1, THY1, CYBA, PPP1CA, APP, PEBP1, TUBB3, PPP5C	442	276	10068	1.4855400354121582	1.0	0.42813091092921773	77.51836735357205
