Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0005874~microtubule	21	1.8935978358881875	0.0036851315993967795	KIFC2, KIF4B, KIF3B, SHROOM3, KIF24, APC2, KNTC1, TTLL1, MARK4, CSPP1, KIF13A, EML3, TUBA8, TUBGCP6, MAPT, CLASP2, KIF26A, TBL1X, DISC1, MAP3K11, KIF26B	529	198	10068	2.0185598900154664	0.7495452238933147	0.7495452238933147	4.9732293674668355
GOTERM_CC_FAT	GO:0042995~cell projection	45	4.05770964833183	0.0038976329474371342	IQCB1, ALS2, FGD1, SSH1, TLN2, ATL1, TTLL5, GRIN3A, GLI2, VCAM1, NPHP4, IFT122, CEP250, TIAM2, MAPT, PDE4A, PKD1, CNTNAP1, SAMD4A, SLC12A6, PLD2, HTT, NF1, NFASC, ALMS1, ARHGAP24, MARK4, ATP7A, BBS1, SMO, BBS2, PPP1R9A, ARHGAP32, MTMR14, TSC1, ULK1, IFT172, CC2D2A, CACNA1G, CACNA1H, MYH14, ATXN1L, MERTK, APBB2, ARAP3	529	556	10068	1.5403707279922751	0.7687990868568969	0.5191664392504376	5.252890101461716
GOTERM_CC_FAT	GO:0005856~cytoskeleton	77	6.943192064923355	0.0042212196345930725	KIFC2, ALS2, KIF24, ENOX2, TLN2, FERMT3, KNTC1, TTLL5, PTPN21, PDLIM1, GRIN3A, TTLL1, KIF13A, ARHGAP6, ANK1, ANK2, CEP250, MAPT, CASP8, DLG4, CCNA1, RHOF, DISC1, MICAL3, SPIRE1, TBCEL, ARHGAP24, FLNB, MARK4, EPB41L3, BBS2, EML3, ARHGAP32, MAST1, PLEKHH3, PLEKHH2, HIPK2, CC2D2A, KIF26A, KIF26B, MAP3K11, TRIOBP, KIF4B, FGD1, PPP4R2, CEP120, SHROOM3, SHROOM4, APC2, SSH1, CEP164, IVNS1ABP, TUBGCP6, NPHP4, TTBK2, DMD, MAP3K1, CLASP2, AFAP1, DLGAP1, KIF3B, PTPN3, CEP192, FRMPD1, ALMS1, HOMER2, ITPR1, CSPP1, PPP1R9A, TUBA8, MYO10, TSC1, SPTBN2, MYH14, TBL1X, ARAP3, ACAD11	529	1079	10068	1.358178387535893	0.7953200624730601	0.41067016865377115	5.677277721053054
GOTERM_CC_FAT	GO:0005929~cilium	13	1.1722272317403066	0.005938060994972289	IQCB1, ALMS1, TTLL5, GLI2, BBS1, BBS2, SMO, NPHP4, CEP250, IFT172, CC2D2A, PKD1, MERTK	529	100	10068	2.4741776937618147	0.8928376729870204	0.42784916785792537	7.89959035968435
GOTERM_CC_FAT	GO:0015630~microtubule cytoskeleton	35	3.1559963931469794	0.006105810162095208	KIFC2, ALS2, KIF4B, PPP4R2, KIF24, SHROOM3, CEP120, APC2, KNTC1, TTLL5, CEP164, TTLL1, KIF13A, TUBGCP6, NPHP4, CEP250, MAPT, CLASP2, CCNA1, DISC1, KIF3B, CEP192, ALMS1, MARK4, CSPP1, EML3, BBS2, TUBA8, HIPK2, CC2D2A, KIF26A, ACAD11, TBL1X, KIF26B, MAP3K11	529	414	10068	1.6089970137804441	0.8994095109041546	0.36829926245055855	8.114102981298698
GOTERM_CC_FAT	GO:0032580~Golgi cisterna membrane	4	0.36068530207394045	0.006587682633354844	CHSY3, B4GALNT3, B4GALNT4, CHPF2	529	8	10068	9.516068052930057	0.91613558942697	0.3383988016767283	8.727732011411927
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	50	4.508566275924256	0.009003824307112404	ARSB, SGMS2, NDST1, ATL1, AP1AR, CHPF2, ST6GALNAC6, ST3GAL2, MCCC1, B3GALNT2, GOLGA1, SIK2, MAN1A2, OPTN, HERC1, GCC1, ARHGEF11, DHRS1, PITPNM1, ARHGAP32, CHSY3, NCOA3, TRAPPC9, NAB1, PRDM2, ERC1, TRAPPC10, FGD1, AFTPH, CLCN3, APC2, DIAPH2, MAP4K2, MYEF2, B3GNT7, SLC30A5, PKD1, B4GALNT3, B4GALNT4, INPP5E, PCSK7, CLASP2, ENTPD4, B4GALT7, B4GALT2, HTT, ACACB, MAN1C1, ATP7A, KCNJ6	529	664	10068	1.4331427790557314	0.9663494671103006	0.3840147995416411	11.747604838392045
GOTERM_CC_FAT	GO:0000139~Golgi membrane	15	1.3525698827772767	0.009840455908304634	AFTPH, SGMS2, MAN1A2, MAP4K2, CHPF2, MAN1C1, ST6GALNAC6, ARHGAP32, ST3GAL2, CHSY3, B4GALNT3, B4GALNT4, INPP5E, PCSK7, ENTPD4	529	133	10068	2.146481515698509	0.9754844445373445	0.3709571689733021	12.771497815325784
GOTERM_CC_FAT	GO:0005932~microtubule basal body	6	0.5410279531109108	0.012036576325835983	BBS2, NPHP4, CEP250, CC2D2A, TTLL5, ALMS1	529	27	10068	4.229363579080025	0.9893383377029938	0.39623291151721496	15.406982545311443
GOTERM_CC_FAT	GO:0031985~Golgi cisterna	5	0.4508566275924256	0.015448114460512462	CHSY3, ATL1, B4GALNT3, B4GALNT4, CHPF2	529	19	10068	5.0084568699631875	0.9970860768644952	0.44223943012014943	19.354933418776664
GOTERM_CC_FAT	GO:0030173~integral to Golgi membrane	6	0.5410279531109108	0.016249959348601926	ST6GALNAC6, ST3GAL2, SGMS2, ENTPD4, PCSK7, MAN1C1	529	29	10068	3.9376833322469205	0.99785322641664	0.4279485207638516	20.257705655204695
GOTERM_CC_FAT	GO:0031984~organelle subcompartment	5	0.4508566275924256	0.021962796151854404	CHSY3, ATL1, B4GALNT3, B4GALNT4, CHPF2	529	21	10068	4.531460977585741	0.9997583060610632	0.5004194981166981	26.42332517802717
GOTERM_CC_FAT	GO:0031228~intrinsic to Golgi membrane	6	0.5410279531109108	0.02423984110817988	ST6GALNAC6, ST3GAL2, SGMS2, ENTPD4, PCSK7, MAN1C1	529	32	10068	3.5685255198487713	0.999899154720626	0.507292820945978	28.75518122745737
GOTERM_CC_FAT	GO:0012505~endomembrane system	45	4.05770964833183	0.026687304573081872	GNAZ, CYP2U1, CLCN3, AFTPH, JPH2, SGMS2, ATL1, BSCL2, MAP4K2, CHPF2, ST6GALNAC6, DAB2, ST3GAL2, PIGF, DLG4, B4GALNT3, RC3H2, INPP5E, B4GALNT4, ENTPD4, PCSK7, HRC, XPOT, RILP, MAN1A2, ACACB, MAN1C1, PIGO, ITPR1, DOLK, SENP2, ARHGAP32, GMCL1, CHSY3, ULK1, ASPHD2, HIPK2, ERN1, AKAP6, KPNA5, NOMO1, EIF2AK3, RAB11FIP1, ALG12, LRP3	529	624	10068	1.3725098153264503	0.9999606770986775	0.5154575563161434	31.184991437859722
GOTERM_CC_FAT	GO:0005815~microtubule organizing center	18	1.6230838593327321	0.02726028302287257	ALS2, PPP4R2, CEP120, CEP192, ALMS1, TTLL5, CEP164, MARK4, CSPP1, BBS2, NPHP4, TUBGCP6, CEP250, HIPK2, CC2D2A, CLASP2, DISC1, MAP3K11	529	195	10068	1.7568125636178566	0.9999684686051592	0.4989094503766095	31.74262039684692
GOTERM_CC_FAT	GO:0019898~extrinsic to membrane	29	2.6149684400360687	0.035013436725214744	JPH2, APC2, MAP4K2, HPSE, PDE4A, GOLGA1, DLG4, SPRED1, EHD3, PLD2, MAGI3, DLGAP1, PTPN3, RINT1, HERC1, TAB2, GCC1, RAB11FIP4, EPB41L3, PITPNM1, RAB11FIP5, TSC1, RASGRF2, SBF2, ARAP3, ERC1, KSR1, NEU3, PHLDB2	529	373	10068	1.4797103138604377	0.9999984315350847	0.5662722837225669	38.88747460255584
GOTERM_CC_FAT	GO:0031301~integral to organelle membrane	11	0.9918845807033363	0.036464434183476696	ST6GALNAC6, ST3GAL2, SGMS2, ABCD1, ASPHD2, BSCL2, ERN1, ENTPD4, PCSK7, MAN1C1, DOLK	529	100	10068	2.0935349716446128	0.9999991079150723	0.5593015314869372	40.14497839841914
GOTERM_CC_FAT	GO:0031300~intrinsic to organelle membrane	12	1.0820559062218216	0.0385689953946166	ST6GALNAC6, ST3GAL2, SGMS2, ABCD1, ASPHD2, BSCL2, ERN1, ENTPD4, PCSK7, ALG12, MAN1C1, DOLK	529	115	10068	1.9859620284375772	0.9999996070871393	0.5593157094476491	41.926286805453664
GOTERM_CC_FAT	GO:0030027~lamellipodium	7	0.6311992786293958	0.05343602877232974	ALS2, FGD1, SSH1, TIAM2, TSC1, ARAP3, APBB2	529	52	10068	2.5620183219427073	0.9999999988617471	0.6617204655190845	53.17648894608802
GOTERM_CC_FAT	GO:0043005~neuron projection	22	1.9837691614066726	0.055223665285993394	SLC12A6, ALS2, HTT, ATL1, NF1, NFASC, GRIN3A, MARK4, ATP7A, ARHGAP32, PPP1R9A, TSC1, TIAM2, ULK1, MAPT, CACNA1G, CACNA1H, CNTNAP1, ATXN1L, MYH14, APBB2, SAMD4A	529	276	10068	1.5170543272787047	0.9999999994397558	0.6553177907144725	54.38363083942803
GOTERM_CC_FAT	GO:0044459~plasma membrane part	109	9.828674481514877	0.055870909070660835	F2RL2, KCNC1, ADCY7, SGMS2, GRIK5, TGFB3, GRIN3A, VPS33B, IL17RA, IL17RB, SLC2A8, SHB, ANK1, DYSF, ATP2B4, ANK2, PDE4A, SAMD4A, FLVCR1, RNF31, SLC12A6, PLD2, TYRO3, MAGI3, PTPRG, PTPRH, CA11, DLL1, PTPRN, PTPRO, HLA-F, NEU3, SLC40A1, GBP2, PHKA2, CLCN3, ADORA2B, ITGAE, PCDHAC1, DMD, SLC30A5, SSX2IP, AXIN1, PTPN3, ADAM23, KCTD1, CELSR3, ITGA3, CELSR1, HOMER2, ATP7A, KCNJ6, DSG2, TMEM8A, PKP4, CACNA1G, TGFBR3, CACNA1H, MERTK, KCNH1, SLC27A1, ENOX2, IL27RA, PHKB, TLN2, FERMT3, PCDHA4, GABBR1, SLC26A2, ARHGAP4, KCNQ5, MAPT, CASP8, DLG4, CNTNAP1, SLC43A1, RHOF, KCNG1, GPR176, PRKCI, ARHGAP24, UBN1, BBS1, EPB41L3, BBS2, SLC26A6, ACVR2B, ARHGAP32, MAST1, SEMA4F, SHROOM3, SHROOM4, APC2, BRSK1, VCAM1, TAP1, PKD1, INPP5E, HS6ST1, AFAP1, EHD3, GLRB, DLGAP1, FLT4, FRMPD1, PPP1R9A, ADCY9, PTCH1, EPOR, ABCC1	529	1789	10068	1.1595879460809124	0.9999999995667214	0.6417948899602296	54.8135312273482
GOTERM_CC_FAT	GO:0030427~site of polarized growth	6	0.5410279531109108	0.061641967307456934	TIAM2, TSC1, MAPT, PRKCI, MYH14, APBB2	529	41	10068	2.7851906496380656	0.9999999999565273	0.661927520069195	58.48391137078903
GOTERM_CC_FAT	GO:0005813~centrosome	15	1.3525698827772767	0.06775559745664275	ALS2, PPP4R2, CEP120, CEP192, ALMS1, CEP164, MARK4, CSPP1, TUBGCP6, NPHP4, CEP250, HIPK2, CLASP2, DISC1, MAP3K11	529	172	10068	1.659779311557568	0.9999999999962531	0.6814313707881337	62.06912798262376
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	18	1.6230838593327321	0.06810364009788111	AFTPH, SGMS2, MAN1A2, ATL1, MAP4K2, CHPF2, MAN1C1, ATP7A, ST6GALNAC6, ARHGAP32, ST3GAL2, CHSY3, GOLGA1, B4GALNT3, B4GALNT4, INPP5E, PCSK7, ENTPD4	529	219	10068	1.5642851593857627	0.9999999999967427	0.6678234351893491	62.26432387967948
GOTERM_CC_FAT	GO:0005624~membrane fraction	44	3.967538322813345	0.07058618356094795	ALS2, CYP2U1, SLC27A1, JPH2, ATL1, SGPP1, ADCY6, FOXO3, GLI2, ABCA3, SLC26A2, PCDHAC1, PPP1R3C, TIAM2, PDE4A, MAP3K1, DMD, TAP1, DLG4, PKD1, SLC30A5, RC3H2, TRAF6, NT5E, DNAJC1, SAMD4A, SLC12A6, GLRB, MAN1A2, SPHK2, CELSR3, PTPRN, ITPR1, DOLK, PITPNM1, SLC26A6, PPP1R9A, TSC1, SEMA4F, ULK1, KREMEN1, LRP6, ABCC1, SLC18A1, IKBKB	529	654	10068	1.280449523941659	0.9999999999988021	0.6664684938822536	63.62983615518245
GOTERM_CC_FAT	GO:0044430~cytoskeletal part	49	4.418394950405771	0.07568148686729029	ALS2, KIFC2, KIF24, FERMT3, KNTC1, TTLL5, GRIN3A, TTLL1, KIF13A, ARHGAP6, CEP250, MAPT, DLG4, DISC1, MARK4, BBS2, EML3, ARHGAP32, HIPK2, CC2D2A, KIF26A, MAP3K11, KIF26B, KIF4B, PPP4R2, SHROOM3, CEP120, APC2, SHROOM4, CEP164, NPHP4, TUBGCP6, TTBK2, CLASP2, KIF3B, DLGAP1, CEP192, ALMS1, HOMER2, ITPR1, CSPP1, MYO10, TUBA8, PPP1R9A, TSC1, SPTBN2, MYH14, ACAD11, TBL1X	529	744	10068	1.253460576864443	0.9999999999998476	0.6786020874401344	66.29009481696201
GOTERM_CC_FAT	GO:0014069~postsynaptic density	7	0.6311992786293958	0.07682166538214727	ALS2, DLGAP1, ARHGAP32, DLG4, GRIN3A, HOMER2, ITPR1	529	57	10068	2.3372798726494874	0.9999999999999041	0.6704998563125973	66.8601182009958
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	121	10.9107303877367	0.07730694734692468	KIFC2, ALS2, KNTC1, HIRA, RPS6KB2, PTPN21, PDLIM1, GRIN3A, KLHL7, KIF13A, ANK1, CSNK2A1, DDX11, ANK2, TIGD5, CCNA1, DISC1, POLG, SPIRE1, MARK4, KDM2B, CC2D2A, NEK4, KIF26A, SUDS3, KIF26B, ME1, KIF4B, FGD1, SSH1, MYEF2, CEP164, JRK, NPHP4, TTBK2, DMD, CLASP2, KIF3B, SHPRH, PTPN3, ZMYM6, ALMS1, HOMER2, CSPP1, MSL3, MYO10, TSC1, POP1, SPTBN2, MYH14, ACAD11, ENOX2, KIF24, TLN2, FERMT3, EZH1, TTLL5, SENP5, TTLL1, ARHGAP6, ZNF350, CEP250, MAPT, URB1, CASP8, DLG4, KDM5A, RHOF, DCAF17, MICAL3, PRPF39, TTF1, TBCEL, ARHGAP24, FLNB, ARHGEF11, TUT1, EML3, EPB41L3, BBS2, ARHGAP32, MAST1, PLEKHH3, PLEKHH2, HIPK2, MAP3K11, STON2, TRIOBP, PPP4R2, SHROOM3, CEP120, SHROOM4, APC2, TRIB3, BRSK1, IVNS1ABP, TUBGCP6, RGS12, CDYL, ERCC6, MAP3K1, CHD2, HMGXB3, CHD6, ETV6, AFAP1, ERCC4, PDCD11, DLGAP1, CEP192, FRMPD1, PHF12, CENPI, ITPR1, ATXN1, TUBA8, PPP1R9A, TEP1, TBL1X, ARAP3, MPHOSPH8	529	2035	10068	1.131640525213304	0.9999999999999212	0.6595786813987834	67.10000757927324
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	121	10.9107303877367	0.07730694734692468	KIFC2, ALS2, KNTC1, HIRA, RPS6KB2, PTPN21, PDLIM1, GRIN3A, KLHL7, KIF13A, ANK1, CSNK2A1, DDX11, ANK2, TIGD5, CCNA1, DISC1, POLG, SPIRE1, MARK4, KDM2B, CC2D2A, NEK4, KIF26A, SUDS3, KIF26B, ME1, KIF4B, FGD1, SSH1, MYEF2, CEP164, JRK, NPHP4, TTBK2, DMD, CLASP2, KIF3B, SHPRH, PTPN3, ZMYM6, ALMS1, HOMER2, CSPP1, MSL3, MYO10, TSC1, POP1, SPTBN2, MYH14, ACAD11, ENOX2, KIF24, TLN2, FERMT3, EZH1, TTLL5, SENP5, TTLL1, ARHGAP6, ZNF350, CEP250, MAPT, URB1, CASP8, DLG4, KDM5A, RHOF, DCAF17, MICAL3, PRPF39, TTF1, TBCEL, ARHGAP24, FLNB, ARHGEF11, TUT1, EML3, EPB41L3, BBS2, ARHGAP32, MAST1, PLEKHH3, PLEKHH2, HIPK2, MAP3K11, STON2, TRIOBP, PPP4R2, SHROOM3, CEP120, SHROOM4, APC2, TRIB3, BRSK1, IVNS1ABP, TUBGCP6, RGS12, CDYL, ERCC6, MAP3K1, CHD2, HMGXB3, CHD6, ETV6, AFAP1, ERCC4, PDCD11, DLGAP1, CEP192, FRMPD1, PHF12, CENPI, ITPR1, ATXN1, TUBA8, PPP1R9A, TEP1, TBL1X, ARAP3, MPHOSPH8	529	2035	10068	1.131640525213304	0.9999999999999212	0.6595786813987834	67.10000757927324
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	18	1.6230838593327321	0.08013031447345902	CYB5R4, RHPN2, SPIRE1, MALT1, OPTN, VPS33B, ATP7A, MTMR14, TRIM68, CEP250, PDE4A, PLEKHG5, GOLGA1, CACNA1G, RC3H2, DCUN1D3, RAP1GAP2, ARHGAP10	529	224	10068	1.5293680799351876	0.999999999999975	0.6604188123256393	68.46403401187848
GOTERM_CC_FAT	GO:0005626~insoluble fraction	45	4.05770964833183	0.08372647251311674	ALS2, CYP2U1, SLC27A1, JPH2, ATL1, SGPP1, ADCY6, FOXO3, GLI2, ABCA3, SLC26A2, PCDHAC1, PPP1R3C, TIAM2, PDE4A, MAP3K1, DMD, TAP1, DLG4, PKD1, SLC30A5, RC3H2, TRAF6, NT5E, DNAJC1, SAMD4A, SLC12A6, GLRB, MAN1A2, SPHK2, CCDC88C, CELSR3, PTPRN, ITPR1, DOLK, PITPNM1, SLC26A6, PPP1R9A, TSC1, SEMA4F, ULK1, KREMEN1, LRP6, ABCC1, SLC18A1, IKBKB	529	680	10068	1.2594795952407427	0.9999999999999942	0.6647921028457833	70.12546902590807
GOTERM_CC_FAT	GO:0005829~cytosol	65	5.861136158701533	0.08590917652202157	ALS2, ENOX2, RUSC2, PEX6, NT5DC3, FOXO3, FAH, ARHGAP4, CEP250, TIAM2, MAPT, PDE4A, PIK3C3, CASP8, EEF2K, CCNA1, CABLES1, RNF31, AADAT, ARHGEF3, C2CD2, ARHGEF6, ARHGEF16, PRKCI, UBR1, ARHGEF12, HERC1, ARHGEF11, CAPN10, RASGRF2, RIPK2, PDE9A, MAPK8, ERC1, ME1, FGD1, AFTPH, GCLC, DIAPH2, ABHD5, CEP164, SEC14L2, TUBGCP6, MAP3K1, PLEKHG5, TRAF6, INPP5B, ARHGEF10L, AXIN1, EIF4ENIF1, OSBPL5, PDCD11, SPHK2, CEP192, FRMPD1, ALMS1, TRIO, MALT1, ACACB, TAB2, ATP7A, TSC1, ULK1, SPTBN2, IKBKB	529	1034	10068	1.1964108770608388	0.9999999999999977	0.6626373768140715	71.09389505319821
GOTERM_CC_FAT	GO:0005770~late endosome	6	0.5410279531109108	0.09822168340269946	ATP7A, RILP, CLCN3, AP1AR, CTNS, VPS33B	529	47	10068	2.4296343964927805	1.0	0.7022679103834697	76.03301104790428
GOTERM_CC_FAT	GO:0031252~cell leading edge	10	0.9017132551848512	0.09933699065286963	ALS2, FGD1, MTMR14, SSH1, TIAM2, TSC1, TLN2, PDE4A, ARAP3, APBB2	529	105	10068	1.8125843910342965	1.0	0.6954470571649554	76.43934500453318
