Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05012:Parkinson's disease	30	4.746835443037975	3.143724507809107E-14	NDUFB4, UQCRC1, NDUFB7, NDUFB9, CYC1, UCHL1, NDUFAB1, COX5A, UQCRQ, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, NDUFS8, COX6B1, NDUFA4, NDUFB10, COX7A2, SLC25A5, NDUFA6, COX8A, NDUFA10, PARK7, COX6C, SDHB, UBA1, UQCRH, UBB	254	92	4133	5.305973981513181	4.053091195999059E-12	4.053091195999059E-12	3.65374397404139E-11
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	27	4.272151898734177	2.1260693715654893E-11	NDUFB4, UQCRC1, NDUFB7, NDUFB9, CYC1, NDUFAB1, ATP6V1G1, COX5A, COX5B, UQCRQ, NDUFB2, ATP6V0C, NDUFS7, NDUFS6, UQCR10, UQCR11, NDUFS8, COX6B1, NDUFA4, NDUFB10, COX7A2, NDUFA6, COX8A, NDUFA10, COX6C, SDHB, UQCRH	254	94	4133	4.673772826269057	2.742625127005738E-9	1.3713125079917177E-9	2.4725033132000362E-8
KEGG_PATHWAY	hsa03050:Proteasome	16	2.5316455696202533	9.363300541045647E-11	PSMA7, PSMB5, PSMA1, PSMB4, PSMD14, PSMB7, PSMD13, PSMB1, PSMC4, PSME1, PSMC3, PSMA5, PSMB3, PSMB2, PSMD3, PSMD8	254	32	4133	8.135826771653543	1.2078655631242441E-8	4.0262185807549145E-9	1.0889024126825575E-7
KEGG_PATHWAY	hsa05016:Huntington's disease	31	4.90506329113924	1.2622059502605962E-10	NDUFB4, CLTA, POLR2E, UQCRC1, NDUFB7, NDUFB9, CYC1, NDUFAB1, COX5A, UQCRQ, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, NDUFS8, COX6B1, AP2M1, NDUFA4, NDUFB10, COX7A2, SLC25A5, NDUFA6, COX8A, NDUFA10, SOD1, COX6C, SOD2, SDHB, UQCRH	254	132	4133	3.821373180625149	1.6282455939098384E-8	4.07061395701902E-9	1.467879040539799E-7
KEGG_PATHWAY	hsa03010:Ribosome	22	3.481012658227848	2.8153248526382653E-10	RPL18, RPL13, RPLP2, RPS15A, RPL36, RPS2, RPS6, RPS4X, RPS5, RPS8, RPS18, RPL30, RPL13A, RPS12, RPL3, RPS13, FAU, RPL37A, RPL4, RPL10A, RPL7A, RPS21	254	69	4133	5.188063448590665	3.631768719092321E-8	7.263537549206944E-9	3.27407445599448E-7
KEGG_PATHWAY	hsa05010:Alzheimer's disease	27	4.272151898734177	3.507599918374451E-8	NDUFB4, UQCRC1, NDUFB7, NDUFB9, CYC1, NDUFAB1, COX5A, COX5B, UQCRQ, NDUFB2, NDUFS7, NDUFS6, APP, UQCR10, UQCR11, NDUFS8, COX6B1, NDUFA4, COX7A2, NDUFB10, NDUFA6, COX8A, NDUFA10, COX6C, SDHB, UQCRH, CALM3, CALM2, CALM1	254	129	4133	3.4056949276689252	4.52479374135617E-6	7.541337120331448E-7	4.079153395064594E-5
KEGG_PATHWAY	hsa03040:Spliceosome	23	3.6392405063291138	1.433774218940671E-7	PRPF31, PPIL1, U2AF2, TRA2B, SNRPD1, SF3B5, NAA38, BUD31, HNRNPU, SF3B2, EIF4A3, HNRNPM, RBM8A, PCBP1, SNRPB, LSM4, SNRPA, SNRNP40, SNRPC, SNRNP70, LSM2, SNRPF, HSPA8	254	103	4133	3.6334760339423595	1.8495517711381027E-5	2.64223776003103E-6	1.6674027083496412E-4
KEGG_PATHWAY	hsa05322:Systemic lupus erythematosus	16	2.5316455696202533	7.607044813282373E-5	HIST1H2AC, HIST1H2BC, HIST1H2BD, ACTN4, HIST1H2AG, SNRPD1, ACTN1, HIST1H2BK, H2AFV, HIST1H2BJ, H2AFZ, SNRPB, H3F3B, H2AFX, HIST1H3D, H3F3C, HIST1H3E, HIST1H3G	254	80	4133	3.254330708661417	0.00976546618890739	0.0012259305662879472	0.08843017117207141
KEGG_PATHWAY	hsa04260:Cardiac muscle contraction	13	2.0569620253164556	2.1269851103242947E-4	UQCR10, UQCRC1, COX7A2, UQCR11, UQCRH, CYC1, COX8A, COX6B1, COX5A, UQCRQ, COX5B, TPM4, COX6C	254	60	4133	3.5255249343832022	0.027067941792835115	0.003044359439925426	0.24707774637322544
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	10	1.5822784810126582	4.3700484302036825E-4	ARPC1A, ACTB, ARPC1B, ARPC2, ARPC5L, YWHAQ, NCL, TUBA1B, TUBB3, CTNNB1	254	39	4133	4.172218857258227	0.05482572085167914	0.005622727573304398	0.5070349338997859
KEGG_PATHWAY	hsa04110:Cell cycle	15	2.3734177215189876	0.0036417249378212727	YWHAB, CDK6, ANAPC11, MCM2, CDK4, YWHAE, MCM5, RBX1, CCNB1, YWHAG, RAD21, CDKN2A, PCNA, YWHAQ, BUB3	254	103	4133	2.3696582830058865	0.3753976106914454	0.041883073116953384	4.154114957549293
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	9	1.4240506329113924	0.005252692771178733	ATP6V0C, ACTB, KDELR2, SEC61B, ARF1, ATP6V1G1, KDELR1, SEC61A1, SEC61G	254	45	4133	3.254330708661417	0.49307044476110684	0.055042446201213235	5.940916225334125
KEGG_PATHWAY	hsa04114:Oocyte meiosis	13	2.0569620253164556	0.007381080506227133	PPP2R1A, MAP2K1, YWHAB, ANAPC11, YWHAE, PPP1CB, RBX1, CCNB1, YWHAG, PPP1CA, PPP2CA, YWHAQ, CALM3, CALM2, CALM1	254	89	4133	2.3767583827302485	0.6154535747519657	0.0708774877846664	8.254930519704596
KEGG_PATHWAY	hsa03030:DNA replication	6	0.949367088607595	0.01343256168118404	PCNA, MCM2, RNASEH2A, FEN1, MCM5, RPA3	254	24	4133	4.067913385826771	0.8252753043104253	0.11715909053399587	14.55286372535377
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	5	0.7911392405063291	0.04837414293902978	SDHB, SUCLG1, IDH3B, MDH2, MDH1	254	23	4133	3.537315987675454	0.9983321991986333	0.3471557071417426	43.821048334364576
KEGG_PATHWAY	hsa04530:Tight junction	12	1.89873417721519	0.05147387257386575	ACTB, PPP2R1A, GNAI3, ACTN4, PPP2CA, CSNK2B, ACTN1, MYL12B, MYH9, CDK4, JAM3, CTNNB1	254	104	4133	1.8774984857662023	0.998905137799707	0.3469296506766467	45.91268620171473
