Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	34	5.379746835443038	4.573574274983518E-17	RPL18, MRPS16, MRPL41, RPL13, MRPS12, RPS15A, RPLP2, RPL36, RPS2, RPL30, MRPL17, RPL3, FAU, RPL4, RPL7A, RPL10A, RPS21, MRPL4, MRPS7, RPS6, RPS4X, RPS5, RPS8, RPS18, MRPS18B, MRPL28, RPL13A, MRPL27, RPS14, UBC, RPS12, RPS13, RPL37A, UBB	438	131	10165	6.023388755272054	2.8859253675146E-14	2.8859253675146E-14	6.801382565932874E-14
GOTERM_MF_FAT	GO:0003723~RNA binding	66	10.443037974683545	7.204168032868713E-14	RPL18, RALY, RPL13, U2AF2, RBM3, SNRPD1, RPLP2, EIF5A, RPS2, RBM8A, PCBP1, PCBP2, FAU, LSM4, LSM2, KHDRBS1, PRPF31, RBM42, PTBP1, HNRNPA2B1, SF1, MRPS7, RNASEH2A, RPS4X, NCL, HNRNPR, HNRNPU, PSMA1, EIF4A3, RPS18, RPS14, EIF4A1, KHSRP, SNRPB, SNRPA, RPS13, SNRPC, SNRPF, CNBP, HDLBP, TRA2B, RPS15A, IGF2BP1, CALR, NAA38, HNRNPL, HNRNPM, RPL30, EIF3B, EIF3G, HNRNPF, RPL3, HNRNPD, RPL4, RPL10A, RPL7A, SNRNP70, HNRNPAB, ELAVL1, ILF3, RPS5, FBL, SLBP, HNRNPUL1, SFPQ, EIF4H	438	556	10165	2.7548782891495023	4.546574228214695E-11	2.2732926652224705E-11	1.0714762410657386E-10
GOTERM_MF_FAT	GO:0005198~structural molecule activity	59	9.335443037974683	2.012532317632175E-12	RPL18, CLTA, SEPT2, MRPL41, RPL13, PDLIM3, RPLP2, RPS2, DES, FAU, TUBA1B, TUBB3, MRPL4, MRPS7, DCTN3, RPS4X, ARPC1B, RPS18, BGN, MRPS18B, RPS14, UBC, RPS12, RPS13, LAMC1, COL1A1, UBB, VMO1, MYL6, MRPS16, LMNB1, LMNB2, MRPS12, VIM, RPS15A, RPL36, TPM4, RPL30, EIF3B, ARPC2, MRPL17, RPL3, RPL10A, RPL7A, RPL4, RPS21, FN1, ACTB, COL4A2, ANXA1, LMNA, RPS6, RPS5, RPS8, MRPL28, MRPL27, RPL13A, MAP4, RPL37A	438	497	10165	2.755046259290905	1.2698883056216914E-9	4.23296064866463E-10	2.9927949007912957E-9
GOTERM_MF_FAT	GO:0016655~oxidoreductase activity, acting on NADH or NADPH, quinone or similar compound as acceptor	14	2.2151898734177213	8.926750597093574E-10	NDUFA4, NDUFS7, NDUFS6, NDUFB4, NDUFB10, NDUFB7, NDUFB9, NDUFA6, NDUFS8, NDUFAB1, NDUFA13, NDUFA10, NQO1, NDUFB2	438	35	10165	9.28310502283105	5.632777949626799E-7	1.4081947852240262E-7	1.3275010091184924E-6
GOTERM_MF_FAT	GO:0003954~NADH dehydrogenase activity	13	2.0569620253164556	2.301590073947787E-9	NDUFA4, NDUFS7, NDUFS6, NDUFB4, NDUFB10, NDUFB7, NDUFB9, NDUFA6, NDUFS8, NDUFAB1, NDUFA13, NDUFA10, NDUFB2	438	31	10165	9.732287523935778	1.452302255788851E-6	2.904606198894655E-7	3.4227046752377532E-6
GOTERM_MF_FAT	GO:0050136~NADH dehydrogenase (quinone) activity	13	2.0569620253164556	2.301590073947787E-9	NDUFA4, NDUFS7, NDUFS6, NDUFB4, NDUFB10, NDUFB7, NDUFB9, NDUFA6, NDUFS8, NDUFAB1, NDUFA13, NDUFA10, NDUFB2	438	31	10165	9.732287523935778	1.452302255788851E-6	2.904606198894655E-7	3.4227046752377532E-6
GOTERM_MF_FAT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	13	2.0569620253164556	2.301590073947787E-9	NDUFA4, NDUFS7, NDUFS6, NDUFB4, NDUFB10, NDUFB7, NDUFB9, NDUFA6, NDUFS8, NDUFAB1, NDUFA13, NDUFA10, NDUFB2	438	31	10165	9.732287523935778	1.452302255788851E-6	2.904606198894655E-7	3.4227046752377532E-6
GOTERM_MF_FAT	GO:0016651~oxidoreductase activity, acting on NADH or NADPH	17	2.689873417721519	4.577141954790831E-9	NDUFA4, NDUFB4, NDUFB10, NDUFB7, NDUFB9, NDUFA6, NDUFAB1, NDUFA13, PRDX3, NDUFA10, NDUFB2, NDUFS7, NDUFS6, CYBA, TXNDC17, NDUFS8, NQO1	438	62	10165	6.363418765650317	2.8881724370988238E-6	4.813626520716596E-7	6.806687924409971E-6
GOTERM_MF_FAT	GO:0070003~threonine-type peptidase activity	9	1.4240506329113924	5.402078591432043E-8	PSMB5, PSMB4, PSMA1, PSMB7, PSMB1, PSMA5, PSMB3, PSMB2, PSMA7	438	15	10165	13.924657534246576	3.40865358995357E-5	4.869576266219866E-6	8.033452001399155E-5
GOTERM_MF_FAT	GO:0004298~threonine-type endopeptidase activity	9	1.4240506329113924	5.402078591432043E-8	PSMB5, PSMB4, PSMA1, PSMB7, PSMB1, PSMA5, PSMB3, PSMB2, PSMA7	438	15	10165	13.924657534246576	3.40865358995357E-5	4.869576266219866E-6	8.033452001399155E-5
GOTERM_MF_FAT	GO:0051920~peroxiredoxin activity	6	0.949367088607595	2.806885133761645E-6	PRDX6, PRDX5, PRDX2, PRDX3, PRDX1, PARK7	438	7	10165	19.892367906066532	0.0017695794498472361	2.2136886993395777E-4	0.004174050059602141
GOTERM_MF_FAT	GO:0043021~ribonucleoprotein binding	10	1.5822784810126582	2.9510244492310078E-6	EIF6, PRPF31, PPP1CA, SEC61B, RBM3, EIF3K, EIF5A, SPCS1, HSPA5, SEC61A1	438	30	10165	7.735920852359208	0.0018603665439693717	2.068785060264089E-4	0.004388391714493789
GOTERM_MF_FAT	GO:0003729~mRNA binding	12	1.89873417721519	6.685947054959638E-6	EIF4A3, RBM8A, RPS14, EIF4A1, HNRNPD, ELAVL1, RPS13, IGF2BP1, CALR, RPS5, SLBP, HNRNPAB	438	50	10165	5.56986301369863	0.004209959863278656	4.2179568869760153E-4	0.009942240450055984
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	13	2.0569620253164556	1.4710036651268126E-5	ATP6V0C, UQCR10, UQCRC1, COX7A2, UQCR11, UQCRH, COX8A, COX6B1, ATP6V1G1, COX5A, UQCRQ, COX5B, COX6C	438	64	10165	4.714076769406392	0.00923915567224487	8.434714775225061E-4	0.021873129049299056
GOTERM_MF_FAT	GO:0043022~ribosome binding	7	1.1075949367088607	2.1925786665780268E-5	EIF6, SEC61B, EIF3K, EIF5A, SPCS1, HSPA5, SEC61A1	438	15	10165	10.830289193302892	0.0137400548413662	0.0011522792043860974	0.03260097667214801
GOTERM_MF_FAT	GO:0008121~ubiquinol-cytochrome-c reductase activity	5	0.7911392405063291	4.7180073935062004E-5	UQCR10, UQCRC1, UQCR11, UQCRH, UQCRQ	438	6	10165	19.33980213089802	0.029332528292798865	0.002287481944615588	0.0701387434084988
GOTERM_MF_FAT	GO:0016679~oxidoreductase activity, acting on diphenols and related substances as donors	5	0.7911392405063291	4.7180073935062004E-5	UQCR10, UQCRC1, UQCR11, UQCRH, UQCRQ	438	6	10165	19.33980213089802	0.029332528292798865	0.002287481944615588	0.0701387434084988
GOTERM_MF_FAT	GO:0016681~oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	5	0.7911392405063291	4.7180073935062004E-5	UQCR10, UQCRC1, UQCR11, UQCRH, UQCRQ	438	6	10165	19.33980213089802	0.029332528292798865	0.002287481944615588	0.0701387434084988
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	13	2.0569620253164556	5.798133962890879E-5	ATP6V0C, UQCR10, UQCRC1, COX7A2, UQCR11, UQCRH, COX8A, COX6B1, ATP6V1G1, COX5A, UQCRQ, COX5B, COX6C	438	73	10165	4.132889222493276	0.03592605994005782	0.0026099656735301124	0.08618964219662129
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	14	2.2151898734177213	1.7977065499585142E-4	CCT7, PFDN2, CCT5, CCT4, PPIB, PFDN5, DNAJA1, CCT3, CCT6A, HSPA5, CALR, CANX, CDC37, HSPA8	438	94	10165	3.4564752744583696	0.10724713264714614	0.0075345042833748765	0.2670046768091128
GOTERM_MF_FAT	GO:0019899~enzyme binding	34	5.379746835443038	2.9982431290462644E-4	CARHSP1, HINT1, U2AF2, VIM, PRDX3, SNX3, ATP6V1G1, CBX5, CTNNB1, PFN1, CDKN2A, H2AFX, LSM2, CUTA, ACTB, GABARAPL2, RBBP4, MAP2K1, YWHAB, UBE2I, BIRC5, COTL1, SOD1, PPP1CB, HMGA1, YWHAE, FLNA, THY1, YWHAG, UBE2K, CSTB, PEBP1, MARCKS, TRIP6	438	405	10165	1.9483059924460226	0.1723935246291416	0.01175644089714023	0.44494409635054133
GOTERM_MF_FAT	GO:0016209~antioxidant activity	8	1.2658227848101267	6.106418352363642E-4	TXNDC17, PRDX6, PRDX5, PRDX2, PRDX3, SOD1, PRDX1, SOD2	438	35	10165	5.304631441617743	0.31984372475392564	0.022417421313688513	0.9042523734389851
GOTERM_MF_FAT	GO:0016676~oxidoreductase activity, acting on heme group of donors, oxygen as acceptor	6	0.949367088607595	0.0010114236023507843	COX7A2, COX8A, COX6B1, COX5A, COX5B, COX6C	438	19	10165	7.328767123287671	0.47193255164526227	0.03485213259253084	1.4935873323420834
GOTERM_MF_FAT	GO:0015002~heme-copper terminal oxidase activity	6	0.949367088607595	0.0010114236023507843	COX7A2, COX8A, COX6B1, COX5A, COX5B, COX6C	438	19	10165	7.328767123287671	0.47193255164526227	0.03485213259253084	1.4935873323420834
GOTERM_MF_FAT	GO:0004129~cytochrome-c oxidase activity	6	0.949367088607595	0.0010114236023507843	COX7A2, COX8A, COX6B1, COX5A, COX5B, COX6C	438	19	10165	7.328767123287671	0.47193255164526227	0.03485213259253084	1.4935873323420834
GOTERM_MF_FAT	GO:0016675~oxidoreductase activity, acting on heme group of donors	6	0.949367088607595	0.0010114236023507843	COX7A2, COX8A, COX6B1, COX5A, COX5B, COX6C	438	19	10165	7.328767123287671	0.47193255164526227	0.03485213259253084	1.4935873323420834
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	11	1.740506329113924	0.0017814591023731638	EIF6, TUFM, EIF3B, EIF3G, EIF4H, EIF5, EIF4A1, EIF3K, EIF5A, EIF3I, EEF2	438	78	10165	3.2728895913827416	0.6753810201287508	0.05749679155105625	2.6167325938800667
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	13	2.0569620253164556	0.001931129928959753	ATP6V0C, UQCR10, UQCRC1, COX7A2, UQCR11, UQCRH, COX8A, COX6B1, ATP6V1G1, COX5A, UQCRQ, COX5B, COX6C	438	106	10165	2.8462350305849915	0.7046874773337803	0.05916363962520188	2.833645687386621
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	30	4.746835443037975	0.0023294412545105878	TPPP3, CNN3, NDN, CAPZA1, PDLIM3, SDC2, TPM4, PFN1, PFN2, ARPC2, DYNLL2, GABARAPL2, ACTN4, FSCN1, ACTN1, BIRC5, MYH9, COTL1, GABARAP, FLNA, ARPC1A, ARPC1B, TAGLN, LASP1, ARPC5L, CFL1, CAPG, CALM3, MARCKS, STMN1, CALM2, CALM1	438	385	10165	1.808397082369685	0.7704402859708711	0.06767686580760335	3.4087119070035032
GOTERM_MF_FAT	GO:0016684~oxidoreductase activity, acting on peroxide as acceptor	6	0.949367088607595	0.0030962241784536337	TXNDC17, PRDX6, PRDX5, PRDX2, PRDX3, PRDX1	438	24	10165	5.8019406392694055	0.8586828025502157	0.0851023738878336	4.506835388401753
GOTERM_MF_FAT	GO:0004601~peroxidase activity	6	0.949367088607595	0.0030962241784536337	TXNDC17, PRDX6, PRDX5, PRDX2, PRDX3, PRDX1	438	24	10165	5.8019406392694055	0.8586828025502157	0.0851023738878336	4.506835388401753
GOTERM_MF_FAT	GO:0019900~kinase binding	14	2.2151898734177213	0.004119452391087184	ACTB, YWHAG, CDKN2A, MAP2K1, HINT1, VIM, PEBP1, MARCKS, PRDX3, LSM2, TRIP6, PPP1CB, FLNA, CTNNB1	438	131	10165	2.4802188992296696	0.9260778826102561	0.10707233594401855	5.954086980460094
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	8	1.2658227848101267	0.00413540131654252	EIF6, EIF3B, EIF3G, EIF4H, EIF5, EIF4A1, EIF3K, EIF3I	438	48	10165	3.867960426179604	0.9268211393982273	0.10322656416534892	5.976482303743246
GOTERM_MF_FAT	GO:0050815~phosphoserine binding	3	0.4746835443037975	0.005374577789067918	YWHAB, YWHAE, PIN1	438	3	10165	23.207762557077622	0.9666435770086189	0.12717499637050478	7.701393327541628
GOTERM_MF_FAT	GO:0017069~snRNA binding	4	0.6329113924050633	0.005459771600268392	EIF5A, SNRPC, LSM2, NAA38	438	9	10165	10.314561136478943	0.9683986369687662	0.124418901937282	7.818890421912017
GOTERM_MF_FAT	GO:0003924~GTPase activity	16	2.5316455696202533	0.006138916793972201	TUFM, GNAI3, RAN, EIF5, EEF2, ARF5, RAB1A, ARF1, GNB2, GNB1, ARF3, RAB11A, RHOC, TUBA1B, TUBB3, SEPT9	438	169	10165	2.1971846207884145	0.9794644019976284	0.13403513353393892	8.750573004532193
GOTERM_MF_FAT	GO:0019901~protein kinase binding	12	1.89873417721519	0.007075996990925236	ACTB, YWHAG, CDKN2A, MAP2K1, HINT1, VIM, PEBP1, MARCKS, PRDX3, LSM2, PPP1CB, FLNA	438	109	10165	2.5549830338067108	0.9886759446011457	0.1478813495006951	10.02168822278885
GOTERM_MF_FAT	GO:0043027~caspase inhibitor activity	4	0.6329113924050633	0.007553094678072121	PRDX5, BIRC5, PRDX3, HSPA5	438	10	10165	9.28310502283105	0.9916382950028345	0.15207977471696899	10.662490275914816
GOTERM_MF_FAT	GO:0045309~protein phosphorylated amino acid binding	4	0.6329113924050633	0.007553094678072121	GRB2, YWHAB, YWHAE, PIN1	438	10	10165	9.28310502283105	0.9916382950028345	0.15207977471696899	10.662490275914816
GOTERM_MF_FAT	GO:0051015~actin filament binding	7	1.1075949367088607	0.008600690085133809	ACTN4, LASP1, FSCN1, ACTN1, MARCKS, MYH9, FLNA	438	42	10165	3.867960426179604	0.9957058783677696	0.16613487344579447	12.054636789468509
GOTERM_MF_FAT	GO:0017070~U6 snRNA binding	3	0.4746835443037975	0.010443533576695658	EIF5A, LSM2, NAA38	438	4	10165	17.40582191780822	0.9986725851126548	0.19240473494624	14.45459636976093
GOTERM_MF_FAT	GO:0003779~actin binding	20	3.1645569620253164	0.010615779162486034	ACTN4, CNN3, FSCN1, CAPZA1, ACTN1, MYH9, COTL1, FLNA, TPM4, ARPC1A, PFN1, ARPC1B, PFN2, TAGLN, ARPC2, LASP1, ARPC5L, CAPG, CFL1, MARCKS	438	248	10165	1.8715937546030343	0.9988106704119022	0.18977956141229946	14.675763943034248
GOTERM_MF_FAT	GO:0003697~single-stranded DNA binding	7	1.1075949367088607	0.010771235337888922	RAD23B, HMGB2, CNBP, SUB1, PCBP1, HNRNPA2B1, RPA3	438	44	10165	3.69214404317144	0.9989229383538484	0.18704239936580824	14.87491548296569
GOTERM_MF_FAT	GO:0004857~enzyme inhibitor activity	18	2.848101265822785	0.010830129770057728	RNH1, ANXA1, PRDX5, BIRC5, PRDX3, ANXA5, TIMP2, TIMP3, TIMP1, HSPBP1, YWHAG, APP, CDKN2A, SERPINE2, CSTB, PEBP1, HSPA5, PPP1R14B	438	214	10165	1.952054794520548	0.998962650930926	0.18297925110554747	14.950250555351996
GOTERM_MF_FAT	GO:0015450~P-P-bond-hydrolysis-driven protein transmembrane transporter activity	4	0.6329113924050633	0.0129885192806594	SEC61B, TOMM7, SEC61A1, SEC61G	438	12	10165	7.735920852359208	0.9997385967822644	0.2099811475308091	17.668647664185432
GOTERM_MF_FAT	GO:0022884~macromolecule transmembrane transporter activity	4	0.6329113924050633	0.0129885192806594	SEC61B, TOMM7, SEC61A1, SEC61G	438	12	10165	7.735920852359208	0.9997385967822644	0.2099811475308091	17.668647664185432
GOTERM_MF_FAT	GO:0004579~dolichyl-diphosphooligosaccharide-protein glycotransferase activity	3	0.4746835443037975	0.016912800248976272	DAD1, RPN1, DDOST	438	5	10165	13.924657534246576	0.9999788369558124	0.2584252256269758	22.40461007650819
GOTERM_MF_FAT	GO:0042162~telomeric DNA binding	4	0.6329113924050633	0.020163299871013937	XRCC5, HNRNPA2B1, HNRNPD, NCL	438	14	10165	6.630789302022178	0.9999973819013236	0.29346324874584784	26.133705755893068
GOTERM_MF_FAT	GO:0043028~caspase regulator activity	5	0.7911392405063291	0.020808216564107997	SIVA1, PRDX5, BIRC5, PRDX3, HSPA5	438	25	10165	4.641552511415525	0.999998271947531	0.2947278068856286	26.853413654121184
GOTERM_MF_FAT	GO:0051219~phosphoprotein binding	5	0.7911392405063291	0.020808216564107997	CD44, GRB2, YWHAB, YWHAE, PIN1	438	25	10165	4.641552511415525	0.999998271947531	0.2947278068856286	26.853413654121184
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	11	1.740506329113924	0.020937679062457488	XRCC5, RAD23B, HMGB2, CNBP, SUB1, PCBP1, HNRNPA2B1, PCNA, FEN1, CTNNB1, RPA3	438	111	10165	2.299868361512197	0.9999984102723393	0.28990579659579385	26.997099358591814
GOTERM_MF_FAT	GO:0031994~insulin-like growth factor I binding	3	0.4746835443037975	0.024653156841324592	IGFBP6, IGFBP2, IGFBP3	438	6	10165	11.603881278538811	0.9999998556618429	0.3254960009406951	31.01030294234073
GOTERM_MF_FAT	GO:0004576~oligosaccharyl transferase activity	3	0.4746835443037975	0.024653156841324592	DAD1, RPN1, DDOST	438	6	10165	11.603881278538811	0.9999998556618429	0.3254960009406951	31.01030294234073
GOTERM_MF_FAT	GO:0005048~signal sequence binding	4	0.6329113924050633	0.029114102415300117	KDELR2, KDELR1, KPNB1, SSR2	438	16	10165	5.801940639269406	0.9999999919992684	0.3653776563178104	35.55672134380852
GOTERM_MF_FAT	GO:0005080~protein kinase C binding	4	0.6329113924050633	0.029114102415300117	YWHAG, HINT1, MARCKS, FLNA	438	16	10165	5.801940639269406	0.9999999919992684	0.3653776563178104	35.55672134380852
GOTERM_MF_FAT	GO:0004866~endopeptidase inhibitor activity	11	1.740506329113924	0.03366793854407194	APP, SERPINE2, CSTB, PEBP1, PRDX5, BIRC5, PRDX3, HSPA5, TIMP2, TIMP3, TIMP1	438	120	10165	2.1273782343987824	0.9999999995881382	0.4022195581311886	39.90838553892814
GOTERM_MF_FAT	GO:0008320~protein transmembrane transporter activity	4	0.6329113924050633	0.03425326077902914	SEC61B, TOMM7, SEC61A1, SEC61G	438	17	10165	5.460650013430029	0.999999999718997	0.40037877014596157	40.44740001862216
GOTERM_MF_FAT	GO:0009055~electron carrier activity	14	2.2151898734177213	0.0370751716702178	GLRX5, COX7A2, CYC1, IDH3B, COX5A, NDUFS6, SDHB, CYBA, UQCR11, TXNDC17, NDUFS8, PHGDH, SH3BGRL3, NQO1	438	174	10165	1.8672912402246362	0.9999999999556601	0.4182989036114576	42.983359061602336
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	7	1.1075949367088607	0.037503116575585776	ACTN4, ZWINT, YWHAQ, CALM3, EIF5A, RPS21, CALM2, CALM1, SMARCA4	438	58	10165	2.8009368603369547	0.9999999999665051	0.4149112558216227	43.359023802931176
GOTERM_MF_FAT	GO:0035257~nuclear hormone receptor binding	7	1.1075949367088607	0.037503116575585776	CUTA, PRAME, RAN, TRIP6, CALR, HMGA1, CTNNB1	438	58	10165	2.8009368603369547	0.9999999999665051	0.4149112558216227	43.359023802931176
GOTERM_MF_FAT	GO:0051087~chaperone binding	4	0.6329113924050633	0.039828548743993795	BIRC5, SOD1, CALR, AHSA1	438	18	10165	5.157280568239472	0.9999999999927207	0.4273735147937995	45.360331137691354
GOTERM_MF_FAT	GO:0042393~histone binding	5	0.7911392405063291	0.042352757551686396	RBBP4, H2AFX, ASF1B, RCC1, SMARCA4	438	31	10165	3.7431875092060687	0.9999999999986173	0.4406615445323533	47.457941145992734
GOTERM_MF_FAT	GO:0048551~metalloenzyme inhibitor activity	3	0.4746835443037975	0.04347216604656516	TIMP2, TIMP3, TIMP1	438	8	10165	8.70291095890411	0.999999999999339	0.4424882496343878	48.36391181642771
GOTERM_MF_FAT	GO:0008191~metalloendopeptidase inhibitor activity	3	0.4746835443037975	0.04347216604656516	TIMP2, TIMP3, TIMP1	438	8	10165	8.70291095890411	0.999999999999339	0.4424882496343878	48.36391181642771
GOTERM_MF_FAT	GO:0010576~metalloenzyme regulator activity	3	0.4746835443037975	0.04347216604656516	TIMP2, TIMP3, TIMP1	438	8	10165	8.70291095890411	0.999999999999339	0.4424882496343878	48.36391181642771
GOTERM_MF_FAT	GO:0030414~peptidase inhibitor activity	11	1.740506329113924	0.04468908610450843	APP, SERPINE2, CSTB, PEBP1, PRDX5, BIRC5, PRDX3, HSPA5, TIMP2, TIMP3, TIMP1	438	126	10165	2.026074508951221	0.999999999999704	0.44497458795112055	49.33225931210622
GOTERM_MF_FAT	GO:0004869~cysteine-type endopeptidase inhibitor activity	5	0.7911392405063291	0.05154259321484652	CSTB, PRDX5, BIRC5, PRDX3, HSPA5	438	33	10165	3.5163276601632765	0.9999999999999969	0.48717989283664687	54.47696928137944
GOTERM_MF_FAT	GO:0019904~protein domain specific binding	18	2.848101265822785	0.05612359325030771	KHDRBS1, CHMP2A, STMN3, GRB2, YWHAB, CSNK2B, UBE2I, YWHAE, HNRNPM, CYBA, YWHAG, CHMP1A, DYNLL1, MRPL17, YWHAQ, CALM3, KPNB1, CALM2, CALM1, PPP5C	438	260	10165	1.606691253951528	0.9999999999999999	0.5106312610143758	57.639430022320546
GOTERM_MF_FAT	GO:0051427~hormone receptor binding	7	1.1075949367088607	0.05622793306734294	CUTA, PRAME, RAN, TRIP6, CALR, HMGA1, CTNNB1	438	64	10165	2.538349029680365	0.9999999999999999	0.5045245293873186	57.709013361861025
GOTERM_MF_FAT	GO:0003727~single-stranded RNA binding	4	0.6329113924050633	0.05908733229970193	EIF4A3, CNBP, PTBP1, SNRPC	438	21	10165	4.420526201348119	1.0	0.5157304810534584	59.57493750258014
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	10	1.5822784810126582	0.061872098034707224	XRCC5, DYNLL1, NDN, PPP2CA, VIM, YWHAB, SAE1, PRDX3, NCL, CTNNB1	438	116	10165	2.0006691859549677	1.0	0.5258923610396344	61.318103230442155
GOTERM_MF_FAT	GO:0030060~L-malate dehydrogenase activity	2	0.31645569620253167	0.08413715992221073	MDH2, MDH1	438	2	10165	23.207762557077626	1.0	0.6351695908546284	72.93682416467932
GOTERM_MF_FAT	GO:0005046~KDEL sequence binding	2	0.31645569620253167	0.08413715992221073	KDELR2, KDELR1	438	2	10165	23.207762557077626	1.0	0.6351695908546284	72.93682416467932
GOTERM_MF_FAT	GO:0005507~copper ion binding	6	0.949367088607595	0.08648464863725708	APP, RNF7, ATOX1, LOXL3, SPARC, SOD1	438	55	10165	2.531755915317559	1.0	0.6391291444836117	73.95024373516499
GOTERM_MF_FAT	GO:0003755~peptidyl-prolyl cis-trans isomerase activity	4	0.6329113924050633	0.09890291707443842	PPIF, PPIB, PPIL1, PIN1	438	26	10165	3.570425008781173	1.0	0.6842717099178526	78.74768626033932
