Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	103	6.640876853642812	9.19412586341092E-12	SCAF1, CHERP, ZC3HAV1, XPO5, SRP68, SYNCRIP, NONO, RAVER1, TARDBP, RPLP0, SRRM2, DDX24, PUM1, LSM3, RBMS1, NUDT16, KRR1, YARS, SNRPN, RRP7A, AARS, PA2G4, ABT1, EIF2S1, SERBP1, SRP72, MRPL44, MRPS17, FIP1L1, DUSP11, DAZAP1, DDX47, HNRNPK, DDX3X, DDX49, HNRNPC, DDX42, DHX9, CASC3, TSN, RPF1, SAFB2, DDX6, DDX56, CPNE1, POP4, CSTF1, GAR1, TIMM50, TRMT1, YBX1, FUBP3, SBDS, LONP1, MAZ, DKC1, QKI, LRRFIP1, EXOSC9, EXOSC6, EXOSC4, NIP7, G3BP1, EXOSC5, EXOSC2, CDK9, ERAL1, MRPS6, MBNL1, ZFR, EIF4G1, SARNP, TAF15, CPSF7, FARSA, NHP2, MATR3, NOL12, CPSF1, POLR2G, HSD3B7, SF3B4, EXOSC10, MRPL11, PRPF8, NUDT21, MRPL16, MSI2, NSUN2, RBM25, MARS, PNO1, GRSF1, LRRC47, SF3A1, RPL29, MRPL23, PHAX, SON, MRPL21, RBM18, ZRANB2, NOP56	951	556	10165	1.9801099183744488	9.479106721776986E-9	9.479106721776986E-9	1.4582912655214386E-8
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	34	2.192134107027724	8.158980558470918E-8	MRPS36, MRPS17, MRPS33, MRPS15, MRPS14, MRPS30, MRPL11, MRPL15, RPLP0, MRPL16, MRPL19, MRPL55, RPS27A, MRPL35, MRPL2, MRPL52, MRPL51, MRPS22, MRPS25, MRPL9, MRPS6, MRPL30, MRPS2, RPL29, MRPL24, MRPL23, MRPL22, MRPS18C, MRPL21, MRPS9, MRPS18A, MRPL49, MRPL47, MRPL43	951	131	10165	2.7741790481694637	8.411555507126245E-5	4.205866200113206E-5	1.2941101910080022E-4
GOTERM_MF_FAT	GO:0000166~nucleotide binding	218	14.055448098001289	6.981769443733258E-7	RAD51C, KIFC1, DYNC1LI1, HRAS, XRCC6, SYNCRIP, NONO, AGPS, MTG1, RAVER1, ILK, VPS4A, MRPL39, EIF2B2, RAB21, YARS, GTPBP4, AARS, UBE2J1, OLA1, TBRG4, SARS2, MAPK1, RFC3, GLUL, RFC4, NME3, NAV1, BAZ1B, RARS, DLD, MAPK3, HARS, ARL8A, RAB10, NEK6, HSD17B10, GNAI1, CDC34, EPHB4, DTD1, RAC1, IDH2, DHX9, MAP2K2, TGFBR2, VDAC3, DDX6, GART, HYOU1, ATP2A2, UBA2, ARF4, PARP1, ABCF1, STEAP3, BCKDK, RAB5B, NARS, UBE2G1, GTPBP10, UBE2G2, CRCP, QARS, PMVK, ACTR3, LONP1, DYNC1H1, NT5C, CTBP1, TPX2, DGUOK, GRHPR, GMPS, TRAP1, G6PD, TAF15, RRM1, FARSA, RAB3D, UGDH, TFG, ITM2B, POLR2D, SF3B4, GALK1, DHX15, BUB1, ACTL6A, PAPSS1, RBM25, TRIP13, ETFA, MARS, CSNK1A1, AXL, ATP1A1, EIF2B1, MRPL23, MEF2D, PYGL, FYN, GSK3A, RAB35, MAPK14, RAB34, RBM18, PAICS, KIF20A, GNA13, GRPEL1, ATP6AP1, PKMYT1, KDM1A, PRKAR2A, IDH3G, TARDBP, DDX24, RALA, SPR, TUBG1, ACIN1, SAR1B, GNL1, SAR1A, DCTPP1, GNL3, RBMS1, EGFR, TWF2, PDXK, DARS, STK24, POR, MAP4K4, CLPP, SEPT6, PRPS2, PRPS1, GPN2, PTK7, CMPK1, KARS, DAZAP1, DDX47, UBE2D2, DDX49, DDX3X, HNRNPC, DDX42, MYO1C, AK1, EEF1A2, PSMB8, SAFB2, TXNDC12, UBE2E3, DDX56, PLK1, PSMC2, NDUFV1, PRKAR1B, NDUFV2, CPNE1, ABL1, ASNA1, FPGS, GUK1, PIP4K2C, ATL3, PIP5K1C, CAD, DDR2, AKT1, GSR, PAK4, NDUFS2, ARL2, ARL1, UBE2A, LIMK1, G3BP1, CDK9, PKN1, ERAL1, MCM3, MCM4, TIMM44, CDK2, MCM6, MFN2, ATP6V1A, UBE2M, SNRNP200, CPSF7, UBE2S, MATR3, NKIRAS2, UBE2Z, FKBP4, ADH5, VARS, TRIB2, UBE2R2, TOR1A, MSI2, PNPO, BDH2, HSPA4, CHD4, HSPA9, GRSF1, SIRT6, DRG1, UBE2Q1, SIRT2, GSPT1, TRPC4AP	951	1728	10165	1.3484648226038867	7.195616721697995E-4	2.3991144362112138E-4	0.0011073856015175743
GOTERM_MF_FAT	GO:0050662~coenzyme binding	33	2.127659574468085	1.5900197989903817E-6	STEAP3, HSD17B10, UGDH, ADH5, OGDH, ACBD6, ACBD3, KDM1A, GSR, ACOT7, IDH3G, AGPS, IDH2, PNPO, ILVBL, SPR, BDH2, NDUFS2, ETFA, DLST, CTBP1, NDUFA9, SIRT6, GRHPR, DLAT, POR, SIRT2, TXNDC12, G6PD, NDUFV1, NDUFV2, DLD, PARP1	951	141	10165	2.501622032798622	0.0016379687784526809	4.0974396099857646E-4	0.002521929973886561
GOTERM_MF_FAT	GO:0048037~cofactor binding	40	2.5789813023855577	3.995150147838689E-6	STEAP3, HSD17B10, UGDH, ADH5, OGDH, ACBD6, GOT2, ACBD3, KDM1A, GSR, ALAS1, ACOT7, IDH3G, AGPS, IDH2, PNPO, ILVBL, SPR, BDH2, NDUFS2, ETFA, DLST, CTBP1, SHMT2, PDXK, NDUFA9, SIRT6, DLAT, GRHPR, POR, SIRT2, TXNDC12, G6PD, PYGL, NDUFV1, DLD, NDUFV2, PSAT1, PARP1, PYGB	951	196	10165	2.1813772827743083	0.004110536552209387	8.234623747029879E-4	0.0063365933258618945
GOTERM_MF_FAT	GO:0051287~NAD or NADH binding	15	0.9671179883945842	4.0017674967660526E-6	HSD17B10, CTBP1, ADH5, UGDH, SIRT6, GRHPR, SIRT2, IDH3G, NDUFV1, DLD, NDUFV2, IDH2, BDH2, PARP1, NDUFS2	951	38	10165	4.219242902208202	0.004117330998938851	6.874020549697546E-4	0.0063470886016658845
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	14	0.9026434558349452	3.084878471835258E-5	YARS, DARS, NARS, AARS, QARS, LRRC47, VARS, KARS, SARS2, DTD1, RARS, HARS, FARSA, MARS	951	39	10165	3.836986707649168	0.03130510995577285	0.0045333485895595604	0.048918612877235645
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	14	0.9026434558349452	3.084878471835258E-5	YARS, DARS, NARS, AARS, QARS, LRRC47, VARS, KARS, SARS2, DTD1, RARS, HARS, FARSA, MARS	951	39	10165	3.836986707649168	0.03130510995577285	0.0045333485895595604	0.048918612877235645
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	14	0.9026434558349452	3.084878471835258E-5	YARS, DARS, NARS, AARS, QARS, LRRC47, VARS, KARS, SARS2, DTD1, RARS, HARS, FARSA, MARS	951	39	10165	3.836986707649168	0.03130510995577285	0.0045333485895595604	0.048918612877235645
GOTERM_MF_FAT	GO:0008134~transcription factor binding	64	4.126370083816893	3.463715297483133E-5	E2F4, LMO4, CBX4, CTCF, MED21, DAXX, RFXANK, CBFB, AIP, KDM1A, PLRG1, SMARCD2, SND1, SMARCD1, PQBP1, SERTAD2, CTBP1, ZNF593, RELA, LDB1, RING1, MXD1, PRPF6, TAF11, TAF10, HIF1A, TAF12, PIAS4, MED16, ABT1, VGLL2, NFE2L1, CARM1, MYBBP1A, TFAP4, TADA3, NFKBIB, HCFC1, VARS, SRF, SORBS3, TCF4, TCF3, APEX1, DNAJA3, CHD4, TRIP13, ERF, SRA1, DRG1, ICMT, STAT3, USF2, SIRT2, MED30, HDAC1, SAP130, UBA2, GTF2F1, MLX, DNMT1, FAF1, PARP1, NCOR2	951	406	10165	1.6849259011773967	0.035081390023439685	0.00445399182600803	0.05492449052413306
GOTERM_MF_FAT	GO:0042802~identical protein binding	75	4.835589941972921	6.900809634672263E-5	GRPEL1, VAPB, PGF, ATL3, DAXX, STAC3, TGFB1, AKT1, NONO, GSR, GSTM3, DCTPP1, PHC2, EGFR, DBNL, PDXK, SNRPN, DFFA, RELA, LDB1, ADIPOR2, KCTD20, FADD, CDK2, MCM6, GLUL, G6PD, MAD2L1, COMMD1, PRPS1, HSD17B10, SNX6, STRAP, ADH5, HCFC1, TFG, COL2A1, GIPC1, HPRT1, SRF, ACP1, ITGB1, APLP2, EXOSC10, RGMB, ECE1, PCMT1, PAFAH1B1, HNRNPC, TCF3, THAP11, SDF4, TRIP13, B4GALT1, CASC3, PRPSAP1, USF2, MPG, DDX56, MED30, HDAC1, SP1, PYGL, FYN, BAX, MLX, PON2, SUMF2, TRPC4AP, POP4, PARP1, SSNA1, PAICS, ENG, PIP4K2C	951	509	10165	1.574962969390095	0.06867763257204318	0.007874367043670505	0.10939890869552382
GOTERM_MF_FAT	GO:0034062~RNA polymerase activity	11	0.7092198581560284	9.301724792130167E-5	PRIM1, POLR2G, POLR1A, CRCP, ZNRD1, POLR2D, TWISTNB, MED21, POLR2C, POLR3D, POLR2A	951	27	10165	4.35467539042723	0.0914498966159557	0.009544681899391838	0.14743444553404483
GOTERM_MF_FAT	GO:0003899~DNA-directed RNA polymerase activity	11	0.7092198581560284	9.301724792130167E-5	PRIM1, POLR2G, POLR1A, CRCP, ZNRD1, POLR2D, TWISTNB, MED21, POLR2C, POLR3D, POLR2A	951	27	10165	4.35467539042723	0.0914498966159557	0.009544681899391838	0.14743444553404483
GOTERM_MF_FAT	GO:0008565~protein transporter activity	17	1.096067053513862	2.8818913171555925E-4	SNX15, AP1B1, XPO5, TIMM17A, TIMM17B, CHMP7, TOMM40, SNX1, IPO9, TIMM44, AP2B1, AP1S1, AP2A1, IPO5, TOMM20, TOMM22, XPO7	951	66	10165	2.7531625402287863	0.2570791866300365	0.026653431063301758	0.45612456097786636
GOTERM_MF_FAT	GO:0015399~primary active transmembrane transporter activity	21	1.3539651837524178	6.240572581538172E-4	ABCF1, ATP1B1, ATP6V0E1, ATP1B3, TIMM17A, ATP6AP1, TIMM17B, ATP1A1, ATP6V1B2, TIMM44, ATP6V1D, TAPBP, ATP6V1C1, ATP6V1A, ATP6V0E2, ATP2A2, ATP6V1E1, TOMM20, TRPC4AP, ASNA1, ATP6V0D1	951	98	10165	2.290446146913024	0.4746044528277249	0.052220744232267746	0.985252001536463
GOTERM_MF_FAT	GO:0015405~P-P-bond-hydrolysis-driven transmembrane transporter activity	21	1.3539651837524178	6.240572581538172E-4	ABCF1, ATP1B1, ATP6V0E1, ATP1B3, TIMM17A, ATP6AP1, TIMM17B, ATP1A1, ATP6V1B2, TIMM44, ATP6V1D, TAPBP, ATP6V1C1, ATP6V1A, ATP6V0E2, ATP2A2, ATP6V1E1, TOMM20, TRPC4AP, ASNA1, ATP6V0D1	951	98	10165	2.290446146913024	0.4746044528277249	0.052220744232267746	0.985252001536463
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	36	2.321083172147002	6.592258113233514E-4	ABCF1, RAD51C, ATP6V0E1, ATP1B1, ATP1B3, ATP6AP1, XRCC6, ATP6V1B2, TAPBP, LONP1, DDX47, DDX3X, DDX49, DDX24, DHX15, VPS4A, DYNC1H1, ATP6V0D1, CHD4, DDX42, DHX9, G3BP1, ATP1A1, ATP6V1D, DDX6, ATP6V1C1, ATP6V1A, RFC3, DDX56, RFC4, ATP6V0E2, ATP2A2, ATP6V1E1, SNRNP200, TRPC4AP, ASNA1	951	213	10165	1.80654907362154	0.4933252172147726	0.05095486232902813	1.0405039453381337
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	174	11.218568665377177	6.977540369582814E-4	GNA13, RAD51C, KIFC1, DYNC1LI1, HRAS, GRPEL1, ATP6AP1, XRCC6, PKMYT1, KDM1A, PRKAR2A, IDH3G, AGPS, MTG1, ILK, DDX24, RALA, VPS4A, TUBG1, EIF2B2, SAR1B, SAR1A, GNL1, RAB21, GNL3, EGFR, YARS, GTPBP4, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, TBRG4, OLA1, SARS2, MAP4K4, MAPK1, RFC3, GLUL, RFC4, NME3, BAZ1B, RARS, MAPK3, DLD, CLPP, HARS, ARL8A, RAB10, SEPT6, PRPS2, NEK6, PRPS1, GPN2, GNAI1, PTK7, CDC34, EPHB4, CMPK1, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX3X, RAC1, DDX42, DHX9, MYO1C, MAP2K2, EEF1A2, AK1, TGFBR2, PSMB8, DDX6, GART, UBE2E3, HYOU1, TXNDC12, DDX56, ATP2A2, PLK1, PSMC2, UBA2, PRKAR1B, ARF4, FPGS, ASNA1, ABL1, GUK1, PIP4K2C, ABCF1, STEAP3, BCKDK, RAB5B, NARS, UBE2G1, GTPBP10, UBE2G2, ATL3, PIP5K1C, QARS, CAD, PMVK, DDR2, ACTR3, AKT1, GSR, LONP1, PAK4, DYNC1H1, ARL2, ARL1, UBE2A, LIMK1, G3BP1, TPX2, PKN1, CDK9, ERAL1, DGUOK, MCM3, TIMM44, MCM4, GMPS, CDK2, MCM6, MFN2, TRAP1, ATP6V1A, UBE2M, RRM1, SNRNP200, FARSA, UBE2S, NKIRAS2, UBE2Z, RAB3D, FKBP4, TFG, ITM2B, VARS, TRIB2, UBE2R2, GALK1, TOR1A, BUB1, DHX15, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, HSPA9, MARS, ETFA, CSNK1A1, AXL, ATP1A1, DRG1, EIF2B1, UBE2Q1, GSPT1, PYGL, GSK3A, FYN, MAPK14, RAB35, RAB34, TRPC4AP, PAICS, KIF20A	951	1483	10165	1.2541080723488707	0.5130702932308875	0.050103773972112076	1.1010009800032305
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	20	1.2894906511927788	9.55462553077521E-4	COPA, GRPEL1, NAP1L4, AIP, LRPAP1, TAPBP, TTC1, TRAP1, UXT, PFDN1, DNAJB11, HTRA2, TOR1A, TOMM20, DNAJC5, PDRG1, CHAF1A, DNAJA3, DNAJA2, HSPA9	951	94	10165	2.2742018479987474	0.6267671519618614	0.06359155027222207	1.504764796230973
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	166	10.702772404900065	0.0011027613342340938	GNA13, RAD51C, KIFC1, DYNC1LI1, HRAS, ATP6AP1, XRCC6, PKMYT1, PRKAR2A, IDH3G, MTG1, ILK, DDX24, RALA, VPS4A, TUBG1, EIF2B2, SAR1B, SAR1A, GNL1, RAB21, GNL3, EGFR, YARS, GTPBP4, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, TBRG4, OLA1, SARS2, MAP4K4, MAPK1, RFC3, GLUL, RFC4, NME3, BAZ1B, RARS, MAPK3, CLPP, HARS, ARL8A, RAB10, SEPT6, PRPS2, NEK6, PRPS1, GPN2, GNAI1, PTK7, CDC34, EPHB4, CMPK1, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX3X, RAC1, DDX42, DHX9, MYO1C, MAP2K2, EEF1A2, AK1, TGFBR2, PSMB8, DDX6, GART, UBE2E3, HYOU1, DDX56, ATP2A2, PLK1, PSMC2, UBA2, PRKAR1B, ARF4, FPGS, ASNA1, ABL1, GUK1, PIP4K2C, ABCF1, BCKDK, RAB5B, NARS, UBE2G1, GTPBP10, UBE2G2, ATL3, PIP5K1C, QARS, CAD, PMVK, DDR2, AKT1, ACTR3, LONP1, PAK4, DYNC1H1, ARL2, ARL1, UBE2A, LIMK1, G3BP1, TPX2, PKN1, CDK9, ERAL1, DGUOK, MCM3, TIMM44, MCM4, GMPS, CDK2, MCM6, MFN2, TRAP1, ATP6V1A, UBE2M, RRM1, SNRNP200, FARSA, UBE2S, NKIRAS2, UBE2Z, RAB3D, FKBP4, TFG, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TOR1A, BUB1, DHX15, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, HSPA9, MARS, CSNK1A1, AXL, ATP1A1, DRG1, EIF2B1, UBE2Q1, GSPT1, PYGL, GSK3A, FYN, MAPK14, RAB35, RAB34, TRPC4AP, PAICS, KIF20A	951	1419	10165	1.2504103465881766	0.6794042474742543	0.06862975265936788	1.7348503828384265
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	166	10.702772404900065	0.0011027613342340938	GNA13, RAD51C, KIFC1, DYNC1LI1, HRAS, ATP6AP1, XRCC6, PKMYT1, PRKAR2A, IDH3G, MTG1, ILK, DDX24, RALA, VPS4A, TUBG1, EIF2B2, SAR1B, SAR1A, GNL1, RAB21, GNL3, EGFR, YARS, GTPBP4, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, TBRG4, OLA1, SARS2, MAP4K4, MAPK1, RFC3, GLUL, RFC4, NME3, BAZ1B, RARS, MAPK3, CLPP, HARS, ARL8A, RAB10, SEPT6, PRPS2, NEK6, PRPS1, GPN2, GNAI1, PTK7, CDC34, EPHB4, CMPK1, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX3X, RAC1, DDX42, DHX9, MYO1C, MAP2K2, EEF1A2, AK1, TGFBR2, PSMB8, DDX6, GART, UBE2E3, HYOU1, DDX56, ATP2A2, PLK1, PSMC2, UBA2, PRKAR1B, ARF4, FPGS, ASNA1, ABL1, GUK1, PIP4K2C, ABCF1, BCKDK, RAB5B, NARS, UBE2G1, GTPBP10, UBE2G2, ATL3, PIP5K1C, QARS, CAD, PMVK, DDR2, AKT1, ACTR3, LONP1, PAK4, DYNC1H1, ARL2, ARL1, UBE2A, LIMK1, G3BP1, TPX2, PKN1, CDK9, ERAL1, DGUOK, MCM3, TIMM44, MCM4, GMPS, CDK2, MCM6, MFN2, TRAP1, ATP6V1A, UBE2M, RRM1, SNRNP200, FARSA, UBE2S, NKIRAS2, UBE2Z, RAB3D, FKBP4, TFG, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TOR1A, BUB1, DHX15, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, HSPA9, MARS, CSNK1A1, AXL, ATP1A1, DRG1, EIF2B1, UBE2Q1, GSPT1, PYGL, GSK3A, FYN, MAPK14, RAB35, RAB34, TRPC4AP, PAICS, KIF20A	951	1419	10165	1.2504103465881766	0.6794042474742543	0.06862975265936788	1.7348503828384265
GOTERM_MF_FAT	GO:0031072~heat shock protein binding	15	0.9671179883945842	0.0012141513837635553	DLST, FKBP5, FKBP4, DAXX, HIF1A, DNAJB11, DNAJC11, DNAJC9, DNAJC8, DNAJC7, DNAJC5, FAF1, DNAJA3, DNAJA2, TOMM34	951	61	10165	2.628380824326421	0.7142250378914627	0.07103057129134283	1.908510825236509
GOTERM_MF_FAT	GO:0051540~metal cluster binding	12	0.7736943907156674	0.0012731399421702207	CISD2, ISCA2, CISD1, ACO2, CISD3, NDUFV1, NARF, NDUFV2, FDX1L, NDUFS2, NTHL1, NDUFS1	951	42	10165	3.0539281958840316	0.7311074863196847	0.07037043229561024	2.0003592624759925
GOTERM_MF_FAT	GO:0051536~iron-sulfur cluster binding	12	0.7736943907156674	0.0012731399421702207	CISD2, ISCA2, CISD1, ACO2, CISD3, NDUFV1, NARF, NDUFV2, FDX1L, NDUFS2, NTHL1, NDUFS1	951	42	10165	3.0539281958840316	0.7311074863196847	0.07037043229561024	2.0003592624759925
GOTERM_MF_FAT	GO:0016251~general RNA polymerase II transcription factor activity	11	0.7092198581560284	0.0016197153455351524	TAF11, MED31, TAF10, TAF13, MED30, TAF12, ABT1, GTF2F1, MED22, GTF2B, MED10	951	37	10165	3.177736095717168	0.8119938090609726	0.08420443871490135	2.5383708356602863
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	17	1.096067053513862	0.0019971361279088667	ABCF1, EEF1B2, EEF1A2, SOX11, GTF2B, EIF2B1, EIF4G1, EIF3D, EIF3A, GSPT1, EIF2S1, EIF3F, EIF3L, EEF1G, EIF2B2, EEF1D, EIF3M	951	78	10165	2.3295990725012805	0.8726869402629086	0.0979229212603191	3.1211172144917088
GOTERM_MF_FAT	GO:0016779~nucleotidyltransferase activity	18	1.160541586073501	0.0022316839488139813	POLR2G, POLR1A, CRCP, ZNRD1, MED21, POLR2D, POLR2C, POLR2A, POLR3D, PRIM1, CHRAC1, POLE4, NANS, DKC1, POLE3, PAPSS1, TWISTNB, MYBBP1A	951	86	10165	2.2371799574499303	0.9000851924328022	0.10388586768682584	3.481617908089296
GOTERM_MF_FAT	GO:0019829~cation-transporting ATPase activity	9	0.5802707930367506	0.0024962458547974535	ATP6V1C1, ATP6V1A, ATP6V0E1, ATP2A2, ATP6AP1, ATP6V1E1, ATP6V1B2, ASNA1, ATP6V1D	951	27	10165	3.5629162285313702	0.9239867063783447	0.11052992133224848	3.886741742737221
GOTERM_MF_FAT	GO:0004518~nuclease activity	22	1.4184397163120568	0.002556754169213573	RAD51C, EXOSC9, ELAC2, EXOSC6, DFFA, EXOSC4, G3BP1, EXOSC5, EXOSC2, ERI3, EXOSC10, DNASE2, AEN, SND1, REXO2, RPP30, POP4, POP5, APEX1, NTHL1, ERCC1, MRPL44	951	117	10165	2.009850180197183	0.9285951241446375	0.10841637973774532	3.979174029247756
GOTERM_MF_FAT	GO:0016879~ligase activity, forming carbon-nitrogen bonds	32	2.0631850419084463	0.0028542603398585263	UBE2Z, UBE2G1, UBE2G2, CAD, CDC34, GCLM, TTLL12, UBE2R2, PRPF19, SUMO2, UBE2D2, FBXO21, FBXO7, UBE2A, ANAPC5, UBR4, RING1, UBE2J1, CDC23, GMPS, UBE2Q1, GART, UBE2E3, GLUL, UBR7, PIAS4, RNF2, UBE2M, SMURF1, FPGS, UBE2S, PAICS	951	198	10165	1.727474535045513	0.9475004192604484	0.11555025756311077	4.432433169847538
GOTERM_MF_FAT	GO:0008408~3'-5' exonuclease activity	8	0.5157962604771116	0.002959614481710359	EXOSC10, EXOSC9, EXOSC6, EXOSC4, EXOSC5, REXO2, EXOSC2, APEX1	951	22	10165	3.886817703852404	0.9529190532836378	0.11506003773566975	4.59246198946639
GOTERM_MF_FAT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	7	0.4513217279174726	0.0032906218430660793	ATP6V1C1, ATP6V1A, ATP6V0E1, ATP6AP1, ATP6V1E1, ATP6V1B2, ATP6V1D	951	17	10165	4.401249458774046	0.9665674508766998	0.12251987562900457	5.093617122074368
GOTERM_MF_FAT	GO:0042625~ATPase activity, coupled to transmembrane movement of ions	14	0.9026434558349452	0.0036086870696731606	ATP6V0E1, ATP1B1, ATP1B3, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V1D, ATP6V1C1, ATP6V1A, ATP6V0E2, ATP2A2, ATP6V1E1, ATP6V0D1, ASNA1	951	61	10165	2.453155436037993	0.9759419525469398	0.1289427885012887	5.572852843498877
GOTERM_MF_FAT	GO:0003724~RNA helicase activity	8	0.5157962604771116	0.003916526078553473	DHX9, DDX47, DDX56, DDX3X, DDX24, G3BP1, DHX15, DDX6	951	23	10165	3.717825629771865	0.9825054598741301	0.13454095935289645	6.034520527061959
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	141	9.090909090909092	0.0043142182393517345	RAD51C, KIFC1, DYNC1LI1, GRPEL1, ATP6AP1, XRCC6, PKMYT1, KDM1A, PRKAR2A, IDH3G, AGPS, ILK, DDX24, VPS4A, EIF2B2, EGFR, YARS, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, OLA1, TBRG4, SARS2, MAP4K4, MAPK1, RFC3, GLUL, RFC4, NME3, BAZ1B, RARS, DLD, CLPP, MAPK3, HARS, PRPS2, NEK6, PRPS1, PTK7, CDC34, EPHB4, CMPK1, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX3X, DDX42, DHX9, MYO1C, MAP2K2, AK1, TGFBR2, PSMB8, DDX6, GART, UBE2E3, TXNDC12, HYOU1, DDX56, ATP2A2, PLK1, PSMC2, UBA2, PRKAR1B, FPGS, ASNA1, ABL1, GUK1, PIP4K2C, STEAP3, ABCF1, BCKDK, NARS, UBE2G1, UBE2G2, PIP5K1C, QARS, CAD, PMVK, DDR2, AKT1, ACTR3, GSR, LONP1, PAK4, DYNC1H1, UBE2A, LIMK1, G3BP1, TPX2, PKN1, CDK9, DGUOK, MCM3, TIMM44, MCM4, GMPS, CDK2, MCM6, TRAP1, ATP6V1A, UBE2M, RRM1, SNRNP200, FARSA, UBE2S, UBE2Z, FKBP4, TFG, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TOR1A, BUB1, DHX15, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, HSPA9, MARS, ETFA, CSNK1A1, AXL, ATP1A1, UBE2Q1, PYGL, GSK3A, FYN, MAPK14, TRPC4AP, PAICS, KIF20A	951	1219	10165	1.2363523910326248	0.9884096384040035	0.1424790804360282	6.627810888930108
GOTERM_MF_FAT	GO:0004527~exonuclease activity	10	0.6447453255963894	0.004858241606763496	EXOSC10, EXOSC9, EXOSC6, EXOSC4, AEN, EXOSC5, REXO2, EXOSC2, ERI3, APEX1	951	36	10165	2.9690968571094754	0.9934024290958954	0.15411212031694743	7.433720024484025
GOTERM_MF_FAT	GO:0019843~rRNA binding	8	0.5157962604771116	0.0050907954819282	MRPL11, MRPS17, SBDS, GAR1, MRPL16, MRPS6, RPF1, NOL12	951	24	10165	3.5629162285313702	0.9948151556520494	0.15611785613804752	7.77622989575486
GOTERM_MF_FAT	GO:0016563~transcription activator activity	46	2.9658284977433915	0.005188287770248073	PTGES2, TADA3, FOXK1, TFAP4, NFKBIB, XRCC6, HCFC1, CTCF, MED21, CBFB, TGFB1, AIP, FUBP3, SMARCD2, SMARCD1, TEAD4, PQBP1, MYOG, APEX1, TCF3, ETV4, NAT14, SERTAD2, MTA2, SRA1, RING1, ICMT, TEAD3, STAT3, USF2, PRPF6, TAF11, MEF2D, TAF10, NOTCH1, TAF12, MED30, SP1, HDAC1, SAP130, MED16, ABT1, SP3, GTF2F1, VGLL2, CARM1	951	327	10165	1.503616023049936	0.9953134064120073	0.1543039727740273	7.919464883127025
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	28	1.8052869116698904	0.005385638935722411	UBE2Z, UBE2G1, UBE2G2, CDC34, GCLM, TTLL12, UBE2R2, PRPF19, SUMO2, UBE2D2, FBXO21, FBXO7, UBE2A, ANAPC5, UBR4, RING1, UBE2J1, CDC23, UBE2Q1, UBE2E3, UBR7, PIAS4, RNF2, UBE2M, SMURF1, FPGS, UBE2S, PAICS	951	173	10165	1.729970885529683	0.9961803625817793	0.15525049957397807	8.208774047561407
GOTERM_MF_FAT	GO:0042626~ATPase activity, coupled to transmembrane movement of substances	17	1.096067053513862	0.005540159506294701	ABCF1, ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V1D, TAPBP, ATP6V1C1, ATP6V1A, ATP6V0E2, ATP2A2, ATP6V1E1, TRPC4AP, ASNA1, ATP6V0D1	951	86	10165	2.1128921820360453	0.9967457243575176	0.15503855621459306	8.434700504976888
GOTERM_MF_FAT	GO:0001882~nucleoside binding	143	9.219858156028367	0.0059576243033891375	RAD51C, KIFC1, DYNC1LI1, GRPEL1, ATP6AP1, XRCC6, PKMYT1, PNP, KDM1A, PRKAR2A, IDH3G, AGPS, ILK, DDX24, VPS4A, EIF2B2, EGFR, YARS, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, OLA1, TBRG4, SARS2, MAP4K4, MAPK1, RFC3, GLUL, RFC4, NME3, BAZ1B, RARS, DLD, CLPP, MAPK3, HARS, PRPS2, NEK6, PRPS1, PTK7, CDC34, EPHB4, CMPK1, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX3X, DDX42, DHX9, MYO1C, MAP2K2, AK1, TGFBR2, PSMB8, DDX6, GART, UBE2E3, TXNDC12, HYOU1, DDX56, ATP2A2, PLK1, PSMC2, UBA2, PRKAR1B, FPGS, ASNA1, ABL1, GUK1, PIP4K2C, STEAP3, ABCF1, BCKDK, NARS, UBE2G1, UBE2G2, PIP5K1C, QARS, CAD, PMVK, DDR2, AKT1, ACTR3, GSR, LONP1, PAK4, DYNC1H1, UBE2A, LIMK1, G3BP1, TPX2, PKN1, CDK9, DGUOK, MCM3, TIMM44, MCM4, GMPS, CDK2, MCM6, TRAP1, ATP6V1A, UBE2M, RRM1, SNRNP200, FARSA, UBE2S, UBE2Z, FKBP4, TFG, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TOR1A, BUB1, DHX15, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, HSPA9, MARS, ETFA, CSNK1A1, AXL, ATP1A1, EIF2B1, UBE2Q1, PYGL, GSK3A, FYN, MAPK14, TRPC4AP, PAICS, KIF20A	951	1249	10165	1.223771867125667	0.9978891835072271	0.16139832026704137	9.042478505231122
GOTERM_MF_FAT	GO:0043492~ATPase activity, coupled to movement of substances	17	1.096067053513862	0.006216640857906472	ABCF1, ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V1D, TAPBP, ATP6V1C1, ATP6V1A, ATP6V0E2, ATP2A2, ATP6V1E1, TRPC4AP, ASNA1, ATP6V0D1	951	87	10165	2.088606065001148	0.998386520113811	0.163554061817497	9.417672768063134
GOTERM_MF_FAT	GO:0016667~oxidoreductase activity, acting on sulfur group of donors	9	0.5802707930367506	0.006343664039440625	TXNL1, TMX1, GSR, TXNDC12, PTGES2, TXN2, DLD, GFER, QSOX1	951	31	10165	3.1031851022692583	0.9985857424214386	0.16249529186900302	9.601139757302091
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	142	9.15538362346873	0.006755364097250664	RAD51C, KIFC1, DYNC1LI1, GRPEL1, ATP6AP1, XRCC6, PKMYT1, KDM1A, PRKAR2A, IDH3G, AGPS, ILK, DDX24, VPS4A, EIF2B2, EGFR, YARS, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, OLA1, TBRG4, SARS2, MAP4K4, MAPK1, RFC3, GLUL, RFC4, NME3, BAZ1B, RARS, DLD, CLPP, MAPK3, HARS, PRPS2, NEK6, PRPS1, PTK7, CDC34, EPHB4, CMPK1, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX3X, DDX42, DHX9, MYO1C, MAP2K2, AK1, TGFBR2, PSMB8, DDX6, GART, UBE2E3, TXNDC12, HYOU1, DDX56, ATP2A2, PLK1, PSMC2, UBA2, PRKAR1B, FPGS, ASNA1, ABL1, GUK1, PIP4K2C, STEAP3, ABCF1, BCKDK, NARS, UBE2G1, UBE2G2, PIP5K1C, QARS, CAD, PMVK, DDR2, AKT1, ACTR3, GSR, LONP1, PAK4, DYNC1H1, UBE2A, LIMK1, G3BP1, TPX2, PKN1, CDK9, DGUOK, MCM3, TIMM44, MCM4, GMPS, CDK2, MCM6, TRAP1, ATP6V1A, UBE2M, RRM1, SNRNP200, FARSA, UBE2S, UBE2Z, FKBP4, TFG, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TOR1A, BUB1, DHX15, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, HSPA9, MARS, ETFA, CSNK1A1, AXL, ATP1A1, EIF2B1, UBE2Q1, PYGL, GSK3A, FYN, MAPK14, TRPC4AP, PAICS, KIF20A	951	1242	10165	1.2220630542305666	0.9990774893924568	0.16798563327892824	10.193392029869708
GOTERM_MF_FAT	GO:0048487~beta-tubulin binding	6	0.3868471953578337	0.0068899914442416745	B4GALT1, UXT, GABARAPL1, VAPB, ARL8A, EMD	951	14	10165	4.5808922938260475	0.9991978107271611	0.16704318974018628	10.38627044213909
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	133	8.575112830431978	0.006897151267893583	RAD51C, KIFC1, DYNC1LI1, ATP6AP1, XRCC6, PKMYT1, PRKAR2A, IDH3G, ILK, DDX24, VPS4A, EIF2B2, EGFR, YARS, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, OLA1, TBRG4, SARS2, MAP4K4, MAPK1, RFC3, GLUL, RFC4, NME3, BAZ1B, RARS, CLPP, MAPK3, HARS, PRPS2, NEK6, PRPS1, PTK7, CDC34, EPHB4, CMPK1, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX3X, DDX42, DHX9, MYO1C, MAP2K2, AK1, TGFBR2, PSMB8, DDX6, GART, UBE2E3, HYOU1, DDX56, ATP2A2, PLK1, PSMC2, UBA2, PRKAR1B, FPGS, ASNA1, ABL1, GUK1, PIP4K2C, ABCF1, BCKDK, NARS, UBE2G1, UBE2G2, PIP5K1C, QARS, CAD, PMVK, DDR2, AKT1, ACTR3, LONP1, PAK4, DYNC1H1, UBE2A, LIMK1, G3BP1, TPX2, PKN1, CDK9, DGUOK, MCM3, TIMM44, MCM4, GMPS, CDK2, MCM6, TRAP1, ATP6V1A, UBE2M, RRM1, SNRNP200, FARSA, UBE2S, UBE2Z, FKBP4, TFG, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TOR1A, BUB1, DHX15, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, MARS, HSPA9, CSNK1A1, AXL, ATP1A1, UBE2Q1, PYGL, FYN, GSK3A, MAPK14, TRPC4AP, PAICS, KIF20A	951	1156	10165	1.2297608781868656	0.9992037513090692	0.1633838993977731	10.39651732746778
GOTERM_MF_FAT	GO:0016820~hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	17	1.096067053513862	0.006958300160760276	ABCF1, ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V1D, TAPBP, ATP6V1C1, ATP6V1A, ATP6V0E2, ATP2A2, ATP6V1E1, TRPC4AP, ASNA1, ATP6V0D1	951	88	10165	2.06487190517159	0.9992527294867924	0.16103592955842083	10.48398673644433
GOTERM_MF_FAT	GO:0016887~ATPase activity	38	2.4500322372662797	0.007037194728424898	ABCF1, RAD51C, ATP6V0E1, ATP1B1, ATP1B3, ATP6AP1, XRCC6, ATP6V1B2, TAPBP, LONP1, DDX47, DDX3X, DDX49, DDX24, DHX15, VPS4A, ACIN1, DYNC1H1, ATP6V0D1, CHD4, DDX42, DHX9, G3BP1, ATP1A1, ATP6V1D, DDX6, ATP6V1C1, ATP6V1A, RFC3, DDX56, RFC4, ATP6V0E2, ATP2A2, PSMC2, ATP6V1E1, SNRNP200, TRPC4AP, ASNA1	951	262	10165	1.55027652691823	0.9993115010844816	0.15916267404397255	10.596721953575482
GOTERM_MF_FAT	GO:0005524~ATP binding	131	8.446163765312702	0.007194103229175807	RAD51C, KIFC1, DYNC1LI1, ATP6AP1, XRCC6, PKMYT1, IDH3G, ILK, DDX24, VPS4A, EIF2B2, EGFR, YARS, TWF2, PDXK, DARS, STK24, AARS, UBE2J1, OLA1, TBRG4, SARS2, MAP4K4, MAPK1, GLUL, RFC3, RFC4, NME3, BAZ1B, RARS, CLPP, MAPK3, HARS, PRPS2, NEK6, PRPS1, PTK7, CDC34, EPHB4, CMPK1, KARS, DTD1, DDX47, UBE2D2, DDX49, DDX3X, DDX42, DHX9, MYO1C, MAP2K2, AK1, TGFBR2, PSMB8, DDX6, GART, UBE2E3, HYOU1, DDX56, ATP2A2, PLK1, PSMC2, UBA2, FPGS, ASNA1, ABL1, GUK1, PIP4K2C, ABCF1, BCKDK, NARS, UBE2G1, UBE2G2, PIP5K1C, QARS, CAD, PMVK, DDR2, AKT1, ACTR3, LONP1, PAK4, DYNC1H1, UBE2A, LIMK1, G3BP1, TPX2, PKN1, CDK9, DGUOK, MCM3, TIMM44, MCM4, GMPS, CDK2, MCM6, TRAP1, ATP6V1A, UBE2M, RRM1, SNRNP200, FARSA, UBE2S, UBE2Z, FKBP4, TFG, VARS, ITM2B, TRIB2, UBE2R2, GALK1, TOR1A, BUB1, DHX15, HSPA4, ACTL6A, PAPSS1, CHD4, TRIP13, MARS, HSPA9, CSNK1A1, AXL, ATP1A1, UBE2Q1, PYGL, FYN, GSK3A, MAPK14, TRPC4AP, PAICS, KIF20A	951	1138	10165	1.2304271334031887	0.9994150176292694	0.1589587944751596	10.820538756322284
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	24	1.5473887814313347	0.007378450467739501	UBE2A, UBE2Z, ANAPC5, UBE2G1, UBE2G2, RING1, UBR4, UBE2J1, CDC23, CDC34, UBE2Q1, UBE2R2, PRPF19, SUMO2, UBE2E3, UBE2D2, PIAS4, UBR7, RNF2, UBE2M, SMURF1, FBXO21, UBE2S, FBXO7	951	144	10165	1.7814581142656851	0.999516947811291	0.15930932831708822	11.082823871279635
GOTERM_MF_FAT	GO:0004842~ubiquitin-protein ligase activity	22	1.4184397163120568	0.008214363579963364	UBE2A, UBE2Z, ANAPC5, UBE2G1, UBE2G2, RING1, UBR4, UBE2J1, CDC23, CDC34, UBE2Q1, UBE2R2, PRPF19, UBE2E3, UBE2D2, UBR7, RNF2, UBE2M, SMURF1, FBXO21, UBE2S, FBXO7	951	129	10165	1.82288737273698	0.9997973406921882	0.17219480858183966	12.263098843387043
GOTERM_MF_FAT	GO:0003713~transcription coactivator activity	26	1.6763378465506125	0.010460784577622754	TFAP4, TADA3, NFKBIB, HCFC1, MED21, CBFB, AIP, SMARCD2, SMARCD1, PQBP1, APEX1, SERTAD2, SRA1, RING1, ICMT, PRPF6, TAF11, TAF10, TAF12, MED30, SAP130, ABT1, MED16, GTF2F1, VGLL2, CARM1	951	165	10165	1.6842876716693753	0.9999804370981777	0.20997678409153364	15.36263626967349
GOTERM_MF_FAT	GO:0016651~oxidoreductase activity, acting on NADH or NADPH	13	0.8381689232753062	0.011169009478953357	CYB5R3, NDUFA9, ECSIT, CYB561, POR, NDUFB1, GSR, NDUFV1, DLD, NDUFV2, NDUFS3, NDUFS2, NDUFS1	951	62	10165	2.2411892405277976	0.9999906491060668	0.21837781943202017	16.31834990280261
GOTERM_MF_FAT	GO:0003712~transcription cofactor activity	40	2.5789813023855577	0.011385983192322962	TADA3, TFAP4, NFKBIB, CBX4, HCFC1, CTCF, MED21, RFXANK, CBFB, AIP, SMARCD2, PLRG1, SND1, SMARCD1, PQBP1, TCF4, APEX1, SERTAD2, TRIP13, ERF, ZNF593, LDB1, SRA1, RING1, ICMT, MXD1, PRPF6, TAF11, TAF10, TAF12, MED30, SAP130, PIAS4, MED16, ABT1, GTF2F1, VGLL2, NFE2L1, CARM1, NCOR2	951	288	10165	1.4845484285547377	0.999992542498062	0.21804991958759434	16.609115455548018
GOTERM_MF_FAT	GO:0003702~RNA polymerase II transcription factor activity	29	1.8697614442295292	0.012454733007012338	TFAP4, LITAF, FOXK2, MED22, MED21, SRF, SOX8, CBFB, TEAD4, MLLT1, ERF, RELA, TEAD3, ECSIT, GTF2B, MED10, USF2, SREBF2, MED31, TAF11, NOTCH2, TAF10, TAF13, MED30, TAF12, HIF1A, SP1, ABT1, GTF2F1	951	193	10165	1.6060814087162136	0.999997554997728	0.2317986127759345	18.027579273602058
GOTERM_MF_FAT	GO:0051537~2 iron, 2 sulfur cluster binding	6	0.3868471953578337	0.012843677935905441	CISD2, CISD1, CISD3, NDUFV2, FDX1L, NDUFS1	951	16	10165	4.008280757097792	0.9999983710974881	0.23398389258868035	18.538159459601523
GOTERM_MF_FAT	GO:0004532~exoribonuclease activity	5	0.3223726627981947	0.014643949142343066	EXOSC9, EXOSC6, EXOSC4, EXOSC5, EXOSC2	951	11	10165	4.858522129815506	0.9999997519286199	0.25786674058516135	20.86285669898633
GOTERM_MF_FAT	GO:0016896~exoribonuclease activity, producing 5'-phosphomonoesters	5	0.3223726627981947	0.014643949142343066	EXOSC9, EXOSC6, EXOSC4, EXOSC5, EXOSC2	951	11	10165	4.858522129815506	0.9999997519286199	0.25786674058516135	20.86285669898633
GOTERM_MF_FAT	GO:0042301~phosphate binding	5	0.3223726627981947	0.014643949142343066	PTPRF, RELA, CHST14, TRPC4AP, PNP	951	11	10165	4.858522129815506	0.9999997519286199	0.25786674058516135	20.86285669898633
GOTERM_MF_FAT	GO:0000175~3'-5'-exoribonuclease activity	5	0.3223726627981947	0.014643949142343066	EXOSC9, EXOSC6, EXOSC4, EXOSC5, EXOSC2	951	11	10165	4.858522129815506	0.9999997519286199	0.25786674058516135	20.86285669898633
GOTERM_MF_FAT	GO:0008320~protein transmembrane transporter activity	6	0.3868471953578337	0.01682411797466233	TIMM17A, TIMM17B, TOMM20, TOMM40, TOMM22, TIMM44	951	17	10165	3.772499536092039	0.9999999747195861	0.28566867424885256	23.5948973668742
GOTERM_MF_FAT	GO:0000049~tRNA binding	6	0.3868471953578337	0.01682411797466233	YARS, XPO5, AARS, FARSA, NSUN2, MARS	951	17	10165	3.772499536092039	0.9999999747195861	0.28566867424885256	23.5948973668742
GOTERM_MF_FAT	GO:0004004~ATP-dependent RNA helicase activity	6	0.3868471953578337	0.01682411797466233	DHX9, DDX47, DDX56, DDX3X, DDX24, G3BP1	951	17	10165	3.772499536092039	0.9999999747195861	0.28566867424885256	23.5948973668742
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	18	1.160541586073501	0.018757393955401103	ATP6V0E1, COX11, ATP6AP1, CYB5A, ATP1A1, ATP6V1B2, ATP6V1D, ATP6V1C1, ATP6V1A, ATP6V0E2, ATP2A2, ATP6V1E1, COX6A1, SLC31A2, ATP6V0D1, SLC31A1, SLC39A1, SLC30A7	951	106	10165	1.8150705315159812	0.9999999966774957	0.3081249784914346	25.9433747275057
GOTERM_MF_FAT	GO:0008186~RNA-dependent ATPase activity	6	0.3868471953578337	0.021544592069961208	DHX9, DDX47, DDX56, DDX3X, DDX24, G3BP1	951	18	10165	3.5629162285313702	0.9999999998230665	0.3402127923703614	29.210367840456875
GOTERM_MF_FAT	GO:0005198~structural molecule activity	61	3.9329464861379755	0.02246175933921296	MRPS36, COPA, MPZL1, TLN1, CLTB, MRPS33, VAPA, VAPB, MRPS30, VCL, COPB2, RPLP0, SMARCD1, COL12A1, TUBG1, MSN, TFPI2, GNL1, RPS27A, MRPL35, MRPL2, MRPL52, MRPL51, MRPL9, MRPS6, MRPS2, NCK2, MRPS18C, ISCA2, MRPS9, MRPS18A, MRPL49, MRPL47, MATR3, MRPL43, MRPS17, MRPS15, MRPS14, COL2A1, MRPL11, SORBS3, EIF3A, COL9A3, MRPL15, MRPL16, MRPL19, MRPL55, THBS3, COL18A1, YEATS4, MRPS22, MAP1A, MRPS25, MRPL30, RPL29, MRPL24, MRPL23, MRPL22, FBLN1, MRPL21, SPTBN1	951	497	10165	1.3118987320346898	0.9999999999327175	0.3467900879202612	30.255546244306974
GOTERM_MF_FAT	GO:0016778~diphosphotransferase activity	3	0.19342359767891684	0.0245502306702147	PRPSAP1, PRPS2, PRPS1	951	3	10165	10.688748685594112	0.9999999999925824	0.3672171662716859	32.58180987832444
GOTERM_MF_FAT	GO:0004032~aldehyde reductase activity	3	0.19342359767891684	0.0245502306702147	AKR1A1, AKR1B1, AKR7A2	951	3	10165	10.688748685594112	0.9999999999925824	0.3672171662716859	32.58180987832444
GOTERM_MF_FAT	GO:0004749~ribose phosphate diphosphokinase activity	3	0.19342359767891684	0.0245502306702147	PRPSAP1, PRPS2, PRPS1	951	3	10165	10.688748685594112	0.9999999999925824	0.3672171662716859	32.58180987832444
GOTERM_MF_FAT	GO:0004033~aldo-keto reductase activity	5	0.3223726627981947	0.027291971713768286	AKR1A1, AKR1B1, AKR7A2, SPR, CYB5A	951	13	10165	4.111057186766966	0.9999999999995927	0.3937791909670013	35.525465004405596
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	10	0.6447453255963894	0.031616119213838126	EIF4G1, EIF3D, EIF3A, EIF2S1, EIF3F, EIF3L, EIF2B2, GTF2B, EIF2B1, EIF3M	951	48	10165	2.2268226428321065	0.9999999999999959	0.43508487183650835	39.92446570541731
GOTERM_MF_FAT	GO:0005095~GTPase inhibitor activity	4	0.2578981302385558	0.03184879635408366	ARL2, IPO5, CDC42SE1, IQGAP1	951	8	10165	5.344374342797056	0.9999999999999968	0.4319805633851138	40.15300675616702
GOTERM_MF_FAT	GO:0031202~RNA splicing factor activity, transesterification mechanism	6	0.3868471953578337	0.033370874465316475	SF3B1, PRPF8, SF3B4, SF3B3, PRPF6, SF3A3	951	20	10165	3.2066246056782335	0.9999999999999993	0.4418954686087072	41.62805258482823
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	12	0.7736943907156674	0.03360378045896567	ATP6V1C1, ATP6V1A, COX11, ATP6V0E1, ATP6V0E2, ATP6AP1, ATP6V1E1, COX6A1, CYB5A, ATP6V1B2, ATP6V0D1, ATP6V1D	951	64	10165	2.004140378548896	0.9999999999999996	0.43882421578162234	41.850733610118574
GOTERM_MF_FAT	GO:0009055~electron carrier activity	25	1.6118633139909737	0.0337491496820071	STEAP3, CYB5R3, COX11, PTGES2, TXN2, CYP51A1, UGDH, ADH5, GSR, KDM1A, AKR1A1, NARF, AKR7A2, LOXL2, NDUFS3, NDUFS2, ETFB, NDUFS1, ETFA, POR, TXNDC12, NDUFV2, DLD, AKR1B1, FDX1L	951	174	10165	1.5357397536773147	0.9999999999999996	0.43498590095432244	41.9893171808595
GOTERM_MF_FAT	GO:0016791~phosphatase activity	28	1.8052869116698904	0.034315675848701106	ALPL, PPP6C, IMPAD1, TIMM50, ACP2, DUSP12, PTPMT1, DUSP11, PSPH, ACP1, G6PC3, PGP, DUSP14, PPP2CB, CTDSP1, CTDSP2, BPNT1, NT5C, PTPRF, PDXP, ATP1A1, CDC25B, PPM1F, DUSP4, PPM1G, PON2, PTPN1, PPP2R2A	951	201	10165	1.48897991640117	0.9999999999999998	0.43528861509917793	42.526451147245695
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	13	0.8381689232753062	0.03708557171681523	ATP6V1C1, ATP6V1A, COX11, ATP6V0E1, ATP6V0E2, ATP6AP1, ATP6V1E1, COX6A1, CYB5A, ATP1A1, ATP6V1B2, ATP6V0D1, ATP6V1D	951	73	10165	1.9034757933249786	1.0	0.45598858646603657	45.086214041932394
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	11	0.7092198581560284	0.04084540491923855	TAF11, HAX1, PEX19, RELA, CHMP6, SRRM2, PARP1, DCTN4, DAXX, NCOR2, TGFB1	951	58	10165	2.0271764748540555	1.0	0.48390991156258556	48.390229757878345
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	18	1.160541586073501	0.04101425314210422	YEATS4, HRAS, CTBP1, MYO1C, SNX17, XRCC6, PDZD11, CDC20, SLC9A3R1, SREBF2, TAF13, SDC1, ATP2A2, SP1, PPP2CB, VPS4A, ABL1, ERCC1	951	116	10165	1.6585989339715002	1.0	0.4801431452224896	48.53414521211492
GOTERM_MF_FAT	GO:0005525~GTP binding	37	2.385557704706641	0.04127328730435467	GNA13, GPN2, HRAS, RAB3D, RAB5B, GNAI1, FKBP4, ATL3, GTPBP10, MTG1, RAC1, RALA, TUBG1, EIF2B2, SAR1B, SAR1A, GNL1, RAB21, GNL3, ARL2, ARL1, GTPBP4, EEF1A2, TPX2, OLA1, ERAL1, DRG1, EIF2B1, MFN2, GSPT1, RAB35, ARF4, RAB34, ARL8A, RAB10, SEPT6, NKIRAS2	951	287	10165	1.3779919908257217	1.0	0.47722005022199965	48.75419869476777
GOTERM_MF_FAT	GO:0032561~guanyl ribonucleotide binding	38	2.4500322372662797	0.04280884246840052	GNA13, GPN2, HRAS, RAB3D, RAB5B, GNAI1, FKBP4, ATL3, GTPBP10, MTG1, RAC1, RALA, TUBG1, EIF2B2, SAR1B, SAR1A, GNL1, RAB21, GNL3, ARL2, ARL1, GTPBP4, EEF1A2, TPX2, OLA1, ERAL1, DRG1, EIF2B1, MFN2, GSPT1, RAB35, ARF4, RAB34, ARL8A, RAB10, SEPT6, NKIRAS2, PRPS1	951	297	10165	1.3675840069110312	1.0	0.4848823552577298	50.04067960997085
GOTERM_MF_FAT	GO:0019001~guanyl nucleotide binding	38	2.4500322372662797	0.04280884246840052	GNA13, GPN2, HRAS, RAB3D, RAB5B, GNAI1, FKBP4, ATL3, GTPBP10, MTG1, RAC1, RALA, TUBG1, EIF2B2, SAR1B, SAR1A, GNL1, RAB21, GNL3, ARL2, ARL1, GTPBP4, EEF1A2, TPX2, OLA1, ERAL1, DRG1, EIF2B1, MFN2, GSPT1, RAB35, ARF4, RAB34, ARL8A, RAB10, SEPT6, NKIRAS2, PRPS1	951	297	10165	1.3675840069110312	1.0	0.4848823552577298	50.04067960997085
GOTERM_MF_FAT	GO:0070035~purine NTP-dependent helicase activity	13	0.8381689232753062	0.04446098310548799	DHX9, XRCC6, G3BP1, DDX6, DDX56, DDX47, DDX49, DDX3X, DDX24, SNRNP200, DHX15, CHD4, DDX42	951	75	10165	1.8527164388363127	1.0	0.49315940271471714	51.391007344359686
GOTERM_MF_FAT	GO:0008026~ATP-dependent helicase activity	13	0.8381689232753062	0.04446098310548799	DHX9, XRCC6, G3BP1, DDX6, DDX56, DDX47, DDX49, DDX3X, DDX24, SNRNP200, DHX15, CHD4, DDX42	951	75	10165	1.8527164388363127	1.0	0.49315940271471714	51.391007344359686
GOTERM_MF_FAT	GO:0019206~nucleoside kinase activity	4	0.2578981302385558	0.0445192805258371	AK1, DGUOK, GUK1, CMPK1	951	9	10165	4.75055497137516	1.0	0.4886747346073228	51.43802449257091
GOTERM_MF_FAT	GO:0015036~disulfide oxidoreductase activity	5	0.3223726627981947	0.04487128307917762	TXNL1, TMX1, GSR, PTGES2, TXN2	951	15	10165	3.5629162285313707	1.0	0.4865757672984711	51.72101208075133
GOTERM_MF_FAT	GO:0016620~oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	5	0.3223726627981947	0.04487128307917762	ALDH7A1, ALDH1B1, ADH5, OGDH, ALDH9A1	951	15	10165	3.5629162285313707	1.0	0.4865757672984711	51.72101208075133
GOTERM_MF_FAT	GO:0002060~purine binding	3	0.19342359767891684	0.04607217305400248	PYGL, HPRT1, PNP	951	4	10165	8.016561514195583	1.0	0.49105178645626724	52.67486696688992
GOTERM_MF_FAT	GO:0000293~ferric-chelate reductase activity	3	0.19342359767891684	0.04607217305400248	STEAP3, CYBRD1, CYB561	951	4	10165	8.016561514195583	1.0	0.49105178645626724	52.67486696688992
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	47	3.0303030303030303	0.048424736274696754	TLN1, LIMA1, VAPB, SSFA2, CALD1, WASF2, GPAA1, FHL3, ANLN, GIPC1, SDC4, SDC3, VCL, TPM3, ACTR3, SORBS3, SBDS, EZR, MED28, TARDBP, SNTB1, PAFAH1B1, MSN, EMD, B4GALT1, INF2, EGFR, DBNL, GABARAPL1, TWF2, MYO1C, BAIAP2L1, MAP1A, NUSAP1, VASP, NCK2, CORO1B, UXT, SDC1, FYN, SPTBN1, BIN3, ARL8A, ANTXR1, WDR1, DBN1, PARVA	951	385	10165	1.30486022915045	1.0	0.5039261647989998	54.49252644328727
GOTERM_MF_FAT	GO:0008536~Ran GTPase binding	4	0.2578981302385558	0.05929087787488259	RANBP9, IPO5, RANBP3, IPO9	951	10	10165	4.275499474237645	1.0	0.5732549098617985	62.071078850569485
GOTERM_MF_FAT	GO:0019104~DNA N-glycosylase activity	4	0.2578981302385558	0.05929087787488259	MPG, UNG, NTHL1, APEX1	951	10	10165	4.275499474237645	1.0	0.5732549098617985	62.071078850569485
GOTERM_MF_FAT	GO:0004540~ribonuclease activity	10	0.6447453255963894	0.06101831783871475	EXOSC9, EXOSC6, EXOSC4, EXOSC5, EXOSC2, RPP30, POP4, POP5, APEX1, MRPL44	951	54	10165	1.9793979047396502	1.0	0.5791507635415044	63.16085594571228
GOTERM_MF_FAT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	7	0.4513217279174726	0.06388973102934273	NDUFA9, NDUFV1, NDUFV2, NDUFS3, NDUFS2, NDUFS1, NDUFB1	951	31	10165	2.41358841287609	1.0	0.591654056178081	64.90765418731915
GOTERM_MF_FAT	GO:0003954~NADH dehydrogenase activity	7	0.4513217279174726	0.06388973102934273	NDUFA9, NDUFV1, NDUFV2, NDUFS3, NDUFS2, NDUFS1, NDUFB1	951	31	10165	2.41358841287609	1.0	0.591654056178081	64.90765418731915
GOTERM_MF_FAT	GO:0050136~NADH dehydrogenase (quinone) activity	7	0.4513217279174726	0.06388973102934273	NDUFA9, NDUFV1, NDUFV2, NDUFS3, NDUFS2, NDUFS1, NDUFB1	951	31	10165	2.41358841287609	1.0	0.591654056178081	64.90765418731915
GOTERM_MF_FAT	GO:0004177~aminopeptidase activity	6	0.3868471953578337	0.06723199400852631	BLMH, METAP1, PEPD, DPP9, DPP7, RNPEP	951	24	10165	2.672187171398528	1.0	0.606195355349287	66.84308296509303
GOTERM_MF_FAT	GO:0016796~exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	5	0.3223726627981947	0.06746193099378694	EXOSC9, EXOSC6, EXOSC4, EXOSC5, EXOSC2	951	17	10165	3.143749613410033	1.0	0.602758806121233	66.97248753957503
GOTERM_MF_FAT	GO:0002054~nucleobase binding	3	0.19342359767891684	0.0720908267518125	PYGL, HPRT1, PNP	951	5	10165	6.413249211356467	1.0	0.623360561940759	69.47903725759745
GOTERM_MF_FAT	GO:0016723~oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor	3	0.19342359767891684	0.0720908267518125	STEAP3, CYBRD1, CYB561	951	5	10165	6.413249211356467	1.0	0.623360561940759	69.47903725759745
GOTERM_MF_FAT	GO:0003682~chromatin binding	18	1.160541586073501	0.07349423864225962	RING1, CBX4, CTCF, CBX2, CBX6, KLHDC3, SREBF2, SF3B1, NOTCH1, BAZ1B, CENPA, RNF2, SP3, H2AFY, ACTL6A, CHAF1A, CDCA5, CHD4	951	125	10165	1.539179810725552	1.0	0.626100226985297	70.20303876125789
GOTERM_MF_FAT	GO:0016641~oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor	4	0.2578981302385558	0.07603347615105202	PNPO, LOX, LOXL2, LOXL1	951	11	10165	3.886817703852404	1.0	0.6345238748525588	71.47226931743727
GOTERM_MF_FAT	GO:0016765~transferase activity, transferring alkyl or aryl (other than methyl) groups	8	0.5157962604771116	0.08324644767429407	GSTM1, MGST3, GSTM2, GSTM3, NANS, AGPS, FDPS, DHPS	951	41	10165	2.085609499628119	1.0	0.6647293674983727	74.80690407266313
GOTERM_MF_FAT	GO:0003779~actin binding	31	1.9987105093488073	0.0847655680757915	TLN1, LIMA1, SSFA2, CALD1, WASF2, FHL3, GIPC1, ANLN, TPM3, VCL, ACTR3, EZR, MED28, SNTB1, MSN, EMD, EGFR, INF2, DBNL, TWF2, MYO1C, BAIAP2L1, MAP1A, VASP, UXT, CORO1B, SPTBN1, ANTXR1, WDR1, DBN1, PARVA	951	248	10165	1.336093585699264	1.0	0.6672125763803749	75.46096368972378
GOTERM_MF_FAT	GO:0008238~exopeptidase activity	11	0.7092198581560284	0.08490883522389052	SCPEP1, BLMH, METAP1, PEPD, CNDP2, GGH, ZMPSTE24, CTSA, DPP9, DPP7, RNPEP	951	66	10165	1.7814581142656851	1.0	0.6634722186123108	75.5218195366351
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	16	1.0315925209542232	0.09254041018765952	EGFR, RAD23A, XRCC6, CTCF, MCM4, USF2, YBX1, MCM6, NOTCH1, LONP1, SP1, SP3, NTHL1, MYC, ERCC1, RBMS1	951	111	10165	1.5407205312568089	1.0	0.6920573165036329	78.56660689758775
GOTERM_MF_FAT	GO:0019899~enzyme binding	47	3.0303030303030303	0.09432834640205828	VAPB, BCAR1, CBX4, DUSP12, CAD, CDH2, UBQLN1, GCLM, IQGAP1, POLR2A, AKT1, RANBP9, LONP1, SQSTM1, CDKN2D, NUDT21, RAC1, RANBP3, VPS4A, PAFAH1B1, ACIN1, SUPT5H, DNAJA3, UBXN1, INF2, EGFR, UBE2A, RELA, TGFBR2, IPO9, BAD, GMPS, STAT3, SIRT2, PLAUR, MAPK1, TAF10, PA2G4, CCND1, HIF1A, NPC2, SP1, HDAC1, GSK3A, IPO5, SORT1, FAF1	951	405	10165	1.2404226869701807	1.0	0.6951054645147132	79.22669889546705
GOTERM_MF_FAT	GO:0022884~macromolecule transmembrane transporter activity	4	0.2578981302385558	0.09458817955761828	TIMM17A, TIMM17B, TOMM20, TIMM44	951	12	10165	3.5629162285313702	1.0	0.6919634890972729	79.32102661627331
GOTERM_MF_FAT	GO:0015450~P-P-bond-hydrolysis-driven protein transmembrane transporter activity	4	0.2578981302385558	0.09458817955761828	TIMM17A, TIMM17B, TOMM20, TIMM44	951	12	10165	3.5629162285313702	1.0	0.6919634890972729	79.32102661627331
GOTERM_MF_FAT	GO:0016776~phosphotransferase activity, phosphate group as acceptor	5	0.3223726627981947	0.09485653772047399	NME3, AK1, PMVK, GUK1, CMPK1	951	19	10165	2.8128286014721344	1.0	0.6888962723930573	79.41802779733122
GOTERM_MF_FAT	GO:0004386~helicase activity	15	0.9671179883945842	0.09799865684032635	DHX9, XRCC6, G3BP1, MCM4, DDX6, MCM6, DDX47, DDX56, DDX49, DDX3X, DDX24, SNRNP200, DHX15, CHD4, DDX42	951	103	10165	1.5566138862515695	1.0	0.6972334142950416	80.52251510279493
