import pandas as pd
import os
num_clusters = input("Num clusters:")
gene_path = '/Users/akankshitadash/Dropbox/MA4199/GO/chrELogFold/6/'
common_go_file = gene_path[:-2]+'GO_'+str(num_clusters)+'.txt'
for i in range(1,int(num_clusters)+1):
    file = gene_path+'AccNum'+str(i)+'_withBG_chartReport.txt'
    df = pd.read_csv(file, sep='\t')
    # df_write = df_write.append(['Cluster'+str(i)], ignore_index=True)
    empty = pd.Series(['-'] * 13, index=['Category', 'Term', 'Count', '%', 'Pvalue', 'Genes', 'List Total',
                                     'Pop Hits', 'Pop Total', 'Fold Enrichment', 'Bonferroni', 'Benjamini',
                                     'FDR'])
    df_bp = df[df.Category == 'GOTERM_BP_DIRECT'].head(10).append(empty, ignore_index=True)
    df_cc = df[df.Category == 'GOTERM_CC_DIRECT'].head(10).append(empty, ignore_index=True)
    df_mf = df[df.Category == 'GOTERM_MF_DIRECT'].head(10).append(empty, ignore_index=True)
    df_kegg = df[df.Category == 'KEGG_PATHWAY'].head(10).append(empty, ignore_index=True)
    header = ['Cluster' + str(i)] + ['*'] * 12
    print(header)
    df_write = pd.DataFrame(columns=header)
    df_write.to_csv(common_go_file, sep='\t', index=False, mode='a')
    df_write = df_bp.append(df_cc.append(df_mf.append(df_kegg)))
    df_write.to_csv(common_go_file, sep='\t', index=False, mode='a')
