Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	41	3.7962962962962963	1.733652669293532E-10	FIP1L1, POLR2F, SNRPD1, SNU13, SART3, SF3B4, POLR2B, SF3B3, SF3B2, CTNNBL1, PRPF19, HNRNPL, HNRNPM, SF3B1, HNRNPK, DDX23, DHX38, PCBP1, CLP1, DHX16, SRRM1, LSM2, DHX9, MAGOH, EFTUD2, SF1, SNW1, CASC3, HNRNPR, RBMX, PRPF4, SF3A3, HNRNPH3, SRSF4, GTF2F1, SNRNP200, GPATCH1, SNRPA, PHF5A, SNRNP25, PDCD7	985	208	15647	3.1312329168293633	5.629170424237273E-7	5.629170424237273E-7	3.1492467522653556E-7
GOTERM_BP_DIRECT	GO:0016032~viral process	46	4.2592592592592595	7.48003783145622E-9	PACS1, CRTC2, TLN1, FKBP8, NUP98, NUP160, COPS6, BTRC, CCNT1, VIM, POLA1, CALCOCO2, NUP93, TBP, NUP188, PSMA7, KARS, SF3B2, RTN3, ATP6V0C, GTF2E1, ANKRD17, PSMB7, PSMB6, HNRNPK, NUP37, ERCC2, NUP133, SLC25A5, MPDZ, RBL1, SNW1, DCAF1, YWHAE, SRPK1, WDR48, MAPK1, EIF4E, HDAC1, CUL4A, PSMC3, NUP205, IPO5, KDM4A, BIN1, DYNC1I2	985	283	15647	2.5820595146275402	2.4287387920929326E-5	1.2143767695982355E-5	1.3587771330314524E-5
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	19	1.7592592592592593	1.4401465846573992E-6	ANAPC15, SKP2, AURKA, AURKB, UBE2C, PSMA7, PSMB7, PSMC5, PSMB6, PSMA6, PSMC3, PSMD1, UBC, BUB1B, UBB, PSMD6, UBE2D1, PSMD7, UBA52	985	79	15647	3.8205101844117464	0.004665243116459217	0.0015575056031121859	0.002616048521908443
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	20	1.8518518518518516	3.008577916203268E-6	DVL2, MED12, PSMA7, PSMB7, AP2B1, AP2A2, PSMC5, PSMB6, PSMA6, ARRB2, AP2A1, PSMC3, PSMD1, UBC, UBB, SMURF1, PSMD6, PSMD7, UBA52, AP2M1	985	91	15647	3.491270151168628	0.009721306802522367	0.0024392370121221196	0.0054650547014700734
GOTERM_BP_DIRECT	GO:0000715~nucleotide-excision repair, DNA damage recognition	10	0.9259259259259258	3.4990990377735498E-6	GPS1, CUL4A, COPS6, UBC, DDB2, COPS7B, COPS8, UBB, PARP1, UBA52	985	22	15647	7.220581449007844	0.011297295283049125	0.0022697391284590696	0.0063560551441854685
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	29	2.685185185185185	5.61398876823644E-6	BTRC, PPIL2, PSMA7, PRPF19, ARIH1, PSMB7, PSMB6, C18ORF25, PSMD1, PSMD6, UBE2D1, PSMD7, UNKL, RNF31, LRSAM1, SKP2, CBLB, PSMC5, PSMA6, HUWE1, PSMC3, TRIM32, DDB2, UBC, SMURF1, UBB, CHFR, RNF20, UBA52	985	177	15647	2.602672861280794	0.018063535377757955	0.0030335017238882767	0.010197532028177747
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	26	2.4074074074074074	1.109199732148525E-5	SNRPD1, WTAP, SF3B4, SF3B3, SF3B2, DDX23, PPP2CA, SRRM1, DHX16, ACIN1, RBM28, EFTUD2, MBNL2, PRPF4, TTF2, SRPK1, SF3A3, HNRNPH3, SRSF4, SFPQ, ZRANB2, KHSRP, SNRNP25, PDCD7, PRPF38A, THOC1	985	154	15647	2.681930252488628	0.03537505869086721	0.005131917207477188	0.020147115500845914
GOTERM_BP_DIRECT	GO:0075733~intracellular transport of virus	14	1.2962962962962963	1.1265872656648245E-5	NUP133, NUP98, NUP160, VPS37B, NUP93, NUP188, NUP205, UBC, NUP37, UBB, KPNA4, KPNA2, KPNB1, UBA52	985	51	15647	4.360664875087091	0.03591951247342384	0.004562123576611232	0.020462906034146577
GOTERM_BP_DIRECT	GO:0006396~RNA processing	19	1.7592592592592593	1.4138634037544817E-5	DHX9, PNPT1, SNRPD1, SART3, PRPF4, HNRNPL, SFSWAP, HNRNPH3, HNRNPK, DKC1, DHX33, DHX30, DDX54, TRUB2, XRN2, THOC1, ADAR, MRPL44, RBMS1	985	92	15647	3.280655484440521	0.04487061811310844	0.005087953322000294	0.02568024825476689
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	17	1.574074074074074	1.6058036826424357E-5	BTRC, ANAPC15, UBE2C, PSMA7, PSMB7, PSMC5, PSMB6, PSMA6, PSMC3, PSMD1, UBC, BUB1B, UBB, PSMD6, UBE2D1, PSMD7, UBA52	985	76	15647	3.5532861341170183	0.05080485020607073	0.005200516667924093	0.02916601264788543
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	27	2.5	1.786931947951927E-5	WTAP, SF3B4, SF3B3, SF3B2, HNRNPL, SRRM1, ACIN1, RBM28, WDR33, ZC3H14, EFTUD2, MBNL2, CASC3, HNRNPR, SRPK1, TTF2, SF3A3, SRSF4, SFPQ, ZRANB2, KHSRP, CPSF6, GPATCH1, CELF1, XRN2, ADAR, PRPF38A	985	168	15647	2.5529912980420595	0.05637100018965768	0.0052608583002304865	0.032455318287061274
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	16	1.4814814814814816	2.8110444423258045E-5	ANAPC15, UBE2C, PSMA7, PSMB7, PSMC5, PSMB6, PSMA6, PSMC3, PSMD1, UBC, BUB1B, UBB, PSMD6, UBE2D1, PSMD7, UBA52	985	71	15647	3.579781225423608	0.08723415224518405	0.007577469781400503	0.051051369848875705
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	15	1.3888888888888888	3.4255405928842463E-5	BTRC, NFKB2, PSMA7, PSMB7, PSMC5, PSMB6, PSMA6, PSMC3, UBA3, PSMD1, UBC, UBB, PSMD6, PSMD7, UBA52	985	64	15647	3.72311230964467	0.10526635483064561	0.008519593743431364	0.06220795190376993
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	19	1.7592592592592593	5.255457306233126E-5	ZC3H14, PSMA7, PARN, PSMB7, PSMC5, PSMB6, PSMA6, PCBP4, PSMC3, DCP1A, PSMD1, PUM1, UBC, KHSRP, UBB, PUM2, PSMD6, PSMD7, UBA52	985	101	15647	2.988319847213148	0.1568826984970162	0.012115239646026121	0.09542432467571915
GOTERM_BP_DIRECT	GO:0000375~RNA splicing, via transesterification reactions	9	0.8333333333333334	7.064230982900623E-5	SF3B1, SRSF4, DDX23, KHSRP, SRRM1, PRPF4, SF3B4, SF3B3, SF3A3	985	24	15647	5.956979695431472	0.20497656136825249	0.015175912845186379	0.12824665975286198
GOTERM_BP_DIRECT	GO:0010467~gene expression	12	1.1111111111111112	1.0002498792566524E-4	HNRNPL, FMN1, HNRNPM, POLR2F, HNRNPK, PCBP1, GTF2F1, IGF2BP2, WTAP, HNRNPR, RBMX, POLR2B	985	46	15647	4.1439858750827625	0.27732623302756954	0.02009518173085445	0.1815432801479
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	30	2.7777777777777777	1.2468221795183235E-4	SNX9, RAB3GAP2, SEC24A, RABGAP1, SNX5, TIMM17A, SNX17, SNX1, EIF2D, TBC1D15, AP2B1, TBC1D13, SEC23IP, KPNB1, NSF, AP3B1, AP2M1, STX6, SEC23A, SYNRG, STX4, TBC1D2B, SNX27, CDK5, AP2A2, AP2A1, ARCN1, IPO5, XPO7, SEC23B	985	220	15647	2.1661744347023535	0.3329354106577743	0.02353443048701953	0.2262477686228226
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	15	1.3888888888888888	1.3368220930806755E-4	GPS1, POLR2F, COPS6, LIG1, COPS7B, COPS8, POLR2B, PRPF19, UVSSA, CUL4A, RFC2, UBC, UBB, UBA52, ERCC2	985	72	15647	3.309433164128596	0.3521493902186178	0.023827920555607673	0.24256037900063365
GOTERM_BP_DIRECT	GO:0051301~cell division	40	3.7037037037037033	2.0283508083236376E-4	MAD1L1, KIFC1, GNAI3, BORA, CCNT1, ANAPC15, NEDD9, CDC73, AURKA, ZNF207, KIF2C, TUBB, NUMA1, NCAPH, RAD21, NCAPG2, CCDC124, KATNA1, CABLES2, NUP37, CLASP1, CLASP2, TUBA1A, NUDC, CDCA3, LIG1, CCNF, ARPP19, KIF18B, KNSTRN, UBE2C, CDK5, NCAPD3, ZWINT, DIS3L2, BUB1B, NEK9, CDCA7L, HAUS8, CHFR	985	340	15647	1.8688563750373244	0.4824619917505678	0.034072948549856985	0.36781687597948753
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	33	3.0555555555555554	2.9635362426432357E-4	SNX9, SNX5, VAPB, CHMP4B, SNX1, EPS15L1, CAPZB, GPRC5A, IQGAP1, PDXDC1, PSMB6, HNRNPK, PCBP1, HSPA5, FAM129B, RPL7A, AHNAK, NUDC, GOLGA2, FLRT3, TWF2, SWAP70, PFKP, PI4KA, TRIM25, EEF2, STAT1, YWHAE, FNBP1L, RARS, UBAP2, GIGYF2, PAICS	985	265	15647	1.9781668422564889	0.6180260364002372	0.04698071700569306	0.5369705076977982
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	17	1.574074074074074	3.008940174494044E-4	NUP133, FIP1L1, NUP98, SMG6, NUP160, MAGOH, NUP93, NUP188, CASC3, SLBP, SRSF4, EIF4E, DHX38, NUP205, SRRM1, NUP37, THOC1	985	96	15647	2.8130181895093065	0.6236176979265591	0.045464980078287365	0.5451761277780576
GOTERM_BP_DIRECT	GO:1900034~regulation of cellular response to heat	14	1.2962962962962963	4.267661477296836E-4	NUP133, NUP98, NUP160, CAMK2G, FKBP4, NUP93, NUP188, YWHAE, BAG4, MAPK1, NUP205, DNAJC7, CAMK2D, NUP37	985	71	15647	3.1323085722456567	0.7499277624911556	0.06105675903320751	0.7724038637701325
GOTERM_BP_DIRECT	GO:0019083~viral transcription	18	1.6666666666666667	4.4337186705487134E-4	RPSA, NUP133, NUP98, NUP160, RPL13, RPLP2, NUP93, NUP188, RPS6, RPL18A, RPL13A, NUP205, RPLP0, RPS13, NUP37, RPL11, RPL7A, UBA52	985	109	15647	2.6232571135845015	0.7630598477929849	0.06068690551503442	0.8023442975135797
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	10	0.9259259259259258	4.605442209515376E-4	TARS, CARS, YARS, NARS, AIMP2, RARS, HARS2, LARS, DARS2, KARS	985	38	15647	4.180336628372962	0.7759153814620217	0.060419845254030324	0.8332974055792697
GOTERM_BP_DIRECT	GO:0032057~negative regulation of translational initiation in response to stress	5	0.4629629629629629	4.666551438548107E-4	EIF2S1, EIF2AK3, EIF2B3, EIF2B4, EIF2B5	985	7	15647	11.34662799129804	0.7803199055208533	0.05882230066650951	0.8443101208540749
GOTERM_BP_DIRECT	GO:0006368~transcription elongation from RNA polymerase II promoter	15	1.3888888888888888	5.47655588460146E-4	ELP3, POLR2F, CCNT1, TBP, CDC73, POLR2B, GTF2E1, ADRM1, TAF13, TAF12, GTF2F1, NELFB, PAF1, NELFE, ERCC2	985	82	15647	2.9058437538690107	0.8311466689515371	0.06612482237152806	0.9901748144404254
GOTERM_BP_DIRECT	GO:0005978~glycogen biosynthetic process	8	0.7407407407407408	6.717551174070045E-4	PGM2, PPP1R3C, GBE1, ACADM, UBC, GYG1, UBB, UBA52	985	25	15647	5.083289340101524	0.8871755047326928	0.0776328449221626	1.2132586171950677
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	18	1.6666666666666667	6.786175520324022E-4	NUP133, NUP98, NUP160, NUP93, NUP188, AURKB, SUMO2, RAD21, HNRNPK, SENP1, PIAS4, UBA2, SP3, NSMCE1, NUP205, NUP37, PIAS1, PARP1	985	113	15647	2.530398454696555	0.8896633560333256	0.07570326195008081	1.2255807982457068
GOTERM_BP_DIRECT	GO:0006457~protein folding	23	2.1296296296296298	7.89732078512524E-4	TXNL1, FKBP9, FKBP8, GNAI3, PDIA3, FKBP4, RP2, PPIL2, TBCE, CSNK2B, CCT3, CCT6A, PDIA4, CLPX, PFDN2, TTC1, BAG4, TRAP1, CSNK2A1, DNAJC7, RUVBL2, NUDC, HSPA9	985	167	15647	2.187792942034712	0.9231018247444825	0.08465816580662977	1.4248959010480289
GOTERM_BP_DIRECT	GO:0072583~clathrin-mediated endocytosis	7	0.6481481481481481	8.126349919243187E-4	AP2A2, AP2B1, FNBP1L, AP2A1, HIP1, AP2M1, GPR107	985	19	15647	5.852471279722148	0.9286172131901576	0.084229920437901	1.4659314377094779
GOTERM_BP_DIRECT	GO:0006541~glutamine metabolic process	7	0.6481481481481481	8.126349919243187E-4	ADSSL1, GLS, GLUD1, GFPT1, GFPT2, CAD, PFAS	985	19	15647	5.852471279722148	0.9286172131901576	0.084229920437901	1.4659314377094779
GOTERM_BP_DIRECT	GO:1900364~negative regulation of mRNA polyadenylation	5	0.4629629629629629	8.868390313039232E-4	ZC3H14, CCNT1, NELFE, RNF20, CTR9	985	8	15647	9.928299492385786	0.9439125918872984	0.08874312387347305	1.5987732224319928
GOTERM_BP_DIRECT	GO:0051983~regulation of chromosome segregation	5	0.4629629629629629	8.868390313039232E-4	KIF2C, PUM1, PUM2, AURKB, ZNF207	985	8	15647	9.928299492385786	0.9439125918872984	0.08874312387347305	1.5987732224319928
GOTERM_BP_DIRECT	GO:0006296~nucleotide-excision repair, DNA incision, 5'-to lesion	9	0.8333333333333334	9.94474751377801E-4	CUL4A, RFC2, UBC, DDB2, UBB, PARP1, NTHL1, UBA52, ERCC2	985	34	15647	4.204926843833981	0.9604688453283261	0.09602928904675379	1.791164423603997
GOTERM_BP_DIRECT	GO:0000717~nucleotide-excision repair, DNA duplex unwinding	7	0.6481481481481481	0.0010996605839296279	CUL4A, UBC, DDB2, UBB, PARP1, UBA52, ERCC2	985	20	15647	5.559847715736041	0.971916205560862	0.10260528267439695	1.9788331766383949
GOTERM_BP_DIRECT	GO:0006635~fatty acid beta-oxidation	10	0.9259259259259258	0.001200614260087248	ECI1, ACADVL, ACAA2, ACADM, PEX2, ACAD11, ACAT2, HADH, HADHA, HADHB	985	43	15647	3.6942509739109903	0.979772993485721	0.10839096797697656	2.158632329338084
GOTERM_BP_DIRECT	GO:0007077~mitotic nuclear envelope disassembly	10	0.9259259259259258	0.001200614260087248	NUP133, NUP98, NUP160, NUP205, NUP93, NEK9, NUP37, NUP188, BANF1, NEK6	985	43	15647	3.6942509739109903	0.979772993485721	0.10839096797697656	2.158632329338084
GOTERM_BP_DIRECT	GO:0042059~negative regulation of epidermal growth factor receptor signaling pathway	9	0.8333333333333334	0.0012190571551803947	AP2A2, AP2B1, AP2A1, ARHGEF7, UBC, EPS15L1, UBB, UBA52, AP2M1	985	35	15647	4.084786076867296	0.980950096239786	0.10699461125643073	2.191445559343508
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	9	0.8333333333333334	0.0012190571551803947	FKBP9, TRAP1, FKBP8, CSNK2A1, FKBP4, CRTAP, CLU, FKBP3, PDIA4	985	35	15647	4.084786076867296	0.980950096239786	0.10699461125643073	2.191445559343508
GOTERM_BP_DIRECT	GO:0033683~nucleotide-excision repair, DNA incision	9	0.8333333333333334	0.0012190571551803947	CUL4A, RFC2, UBC, DDB2, UBB, OGG1, PARP1, UBA52, ERCC2	985	35	15647	4.084786076867296	0.980950096239786	0.10699461125643073	2.191445559343508
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	19	1.7592592592592593	0.0012914990390545797	CEP72, CEP76, BTRC, BORA, SKP2, ARPP19, AURKA, OPTN, YWHAE, DCTN1, TUBB, UBC, CLASP1, UBB, HAUS8, TUBG1, TUBA1A, UBA52, DYNC1I2	985	130	15647	2.3216946505271383	0.9849474469233714	0.11002448151917776	2.3202320959117007
GOTERM_BP_DIRECT	GO:0021766~hippocampus development	11	1.0185185185185186	0.0013008751117181785	BBS4, ATP2B4, EZH1, EZH2, FGF13, OGDH, EIF2B3, YWHAE, CDK5, XRN2, EIF2B5	985	52	15647	3.3603475204998046	0.9853993799639219	0.10795161048566226	2.3368890775746998
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	8	0.7407407407407408	0.0014022561361533381	IDH3G, ACO2, ACO1, SUCLG1, CS, PDHA1, OGDH, MDH1	985	28	15647	4.538651196519217	0.9894993801029138	0.11299369089096578	2.5168253357622516
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	16	1.4814814814814816	0.0015680605951693238	BTRC, ICAM3, PSMA7, PSMB7, PSMC5, PSMB6, PSMA6, PSMC3, PSMD1, UBC, UBB, IKBKB, PSMD6, UBE2D1, PSMD7, UBA52	985	101	15647	2.5164798713373875	0.9938756877527418	0.12247826907287018	2.810428665517506
GOTERM_BP_DIRECT	GO:0006413~translational initiation	19	1.7592592592592593	0.0016797142334221038	RPSA, RPL13, RPLP2, RPS6, EIF3B, EIF4E, RPL18A, RPL13A, EIF2S1, RPLP0, EIF3K, EIF3L, RPS13, RPL11, RPL7A, EIF2B3, UBA52, EIF2B4, EIF2B5	985	133	15647	2.269325598259609	0.9957405611787846	0.1275635345166013	3.0076717396548602
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	37	3.425925925925926	0.001773349146260618	BTRC, MED24, MED21, TRAIP, OS9, KLHL7, ARIH1, FBXW8, DCAF11, ZYG11A, NSMCE1, FBXW2, FBXO9, CDCA3, CCNB1IP1, RNF220, LRRC41, CCNF, MED12, TRIM24, DCAF1, UBE2C, MED31, DCAF5, UVSSA, CRBN, DCAF8, TRIM33, ARRB2, ARRB1, UBA1, TRIM32, RNF25, SMURF1, MPHOSPH8, ZER1, FBXL3	985	343	15647	1.7135723905225615	0.9968588812459255	0.13113305170845324	3.1727919357744105
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	18	1.6666666666666667	0.0017734270469143853	BTRC, PSMA7, MAPK1, PSMB7, PSMC5, PSMB6, GAB2, PSMA6, PSMC3, MAP3K1, PSMD1, UBC, UBB, IKBKB, PSMD6, UBE2D1, PSMD7, UBA52	985	123	15647	2.324675003095209	0.9968596770819261	0.12822552258287678	3.172929198786534
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	17	1.574074074074074	0.0018540846182782138	RPSA, SMG6, RPL13, MAGOH, RPLP2, CASC3, RPS6, PARN, RPL18A, RPL13A, DCP1A, PPP2CA, RPLP0, RPS13, RPL11, RPL7A, UBA52	985	113	15647	2.3898207627689683	0.9975843832839442	0.1307590322178791	3.314951361149876
GOTERM_BP_DIRECT	GO:0006611~protein export from nucleus	8	0.7407407407407408	0.0021597926911420175	XPO5, XPO4, NUTF2, SMURF1, XPO7, ANKLE1, HSPA9, ADAR	985	30	15647	4.236074450084603	0.9991065596073798	0.14747713458832212	3.8514583997110496
GOTERM_BP_DIRECT	GO:0070911~global genome nucleotide-excision repair	8	0.7407407407407408	0.0021597926911420175	SUMO2, CUL4A, UBC, DDB2, UBB, PARP1, UBA52, ERCC2	985	30	15647	4.236074450084603	0.9991065596073798	0.14747713458832212	3.8514583997110496
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	11	1.0185185185185186	0.0023322790387820657	EIF4ENIF1, EIF4E, RPL13A, CNOT2, IGF2BP2, CELF1, ILF3, EIF2AK3, GIGYF2, CAPRIN1, FXR1	985	56	15647	3.1203226976069613	0.9994903339566406	0.15505474559907229	4.1529232584271325
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	14	1.2962962962962963	0.002407659629787444	MRPL40, MRPS16, MRPS33, MRPS28, MRPS22, MRPS7, MRPL22, MRPL15, PTCD3, MRPL17, GFM1, MRPL47, MRPL46, MRPL44	985	85	15647	2.616398925052254	0.9996012185742662	0.1564653379388652	4.284389832223246
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	25	2.314814814814815	0.002597726896456311	RPL13, SNU13, RPLP2, RIOK2, DDX49, DKC1, RPLP0, WDR12, RPL11, RPL7A, RPSA, KRR1, PNO1, LAS1L, RRP9, RPS6, PWP2, RPL18A, RPL13A, DIS3L2, RPS13, WDR3, UBA52, XRN2, DDX52	985	206	15647	1.9278251441525798	0.9997851980079658	0.1644772841701052	4.615118193338253
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	17	1.574074074074074	0.0026635150696922337	STAT1, PSMA7, BAG4, TNFRSF1B, PSMB7, PSMC5, PSMB6, PSMA6, PSMC3, CDIP1, PSMD1, UBC, UBB, IKBKB, PSMD6, PSMD7, UBA52	985	117	15647	2.308117488828149	0.9998266107585405	0.1650772503111657	4.729341740549198
GOTERM_BP_DIRECT	GO:0048511~rhythmic process	10	0.9259259259259258	0.002693787497680876	DHX9, CSNK2A1, BTRC, SFPQ, EZH2, NFKB2, NFYA, KDM5B, CDK5, FBXL3	985	48	15647	3.3094331641285955	0.9998428846199784	0.1636812951185418	4.781858272956974
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	19	1.7592592592592593	0.0029817346411329087	BTRC, PSMA7, RFTN1, MAPK1, PSMB7, PSMC5, PSMB6, PSMA6, PSEN1, PSMC3, PSMD1, UBC, UBB, IKBKB, PSMD6, UBE2D1, PSMD7, UBA52, RNF31	985	140	15647	2.155859318346628	0.9999384804320265	0.176278758209517	5.280022524707972
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	24	2.2222222222222223	0.0032733071565788185	TBL1XR1, BTRC, ANAPC15, UBE2C, PSMA7, PSMB7, PSMB6, PSMC5, CRBN, PSMA6, CUL4A, ARRB2, C18ORF25, PSMC3, ARRB1, PSMD1, UBC, BUB1B, UBB, SMURF1, PSMD6, UBE2D1, PSMD7, UBA52	985	198	15647	1.9254883864020917	0.9999762008679322	0.1883957068336619	5.781948656648073
GOTERM_BP_DIRECT	GO:0006098~pentose-phosphate shunt	5	0.4629629629629629	0.003589421933106125	PGM2, TPI1, G6PD, DERA, TKT	985	11	15647	7.220581449007844	0.9999915031945793	0.2011123894336736	6.323282950694065
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	15	1.3888888888888888	0.0038598304252636696	RAD51C, NUP133, MAD1L1, NUP98, NUP160, AURKB, CENPI, KIF2C, RAD21, ZWINT, BUB1B, NUP37, CLASP1, CLASP2, NUDC	985	100	15647	2.382791878172589	0.9999964802450466	0.2109509376371007	6.784013351016616
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	14	1.2962962962962963	0.004418346486809445	RPSA, SRP54, RPL18A, RPL13A, RPL13, RPLP0, SRP68, RPLP2, RPS13, RPL11, SRP72, RPL7A, RPS6, UBA52	985	91	15647	2.44388910581804	0.9999994303013657	0.23376179979381795	7.728860326214559
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	10	0.9259259259259258	0.004720659325126866	APP, EIF4E, ACO1, PTCD3, MAGOH, CNOT10, CNOT11, NGDN, CASC3, EIF2B4	985	52	15647	3.05486138227255	0.9999997874894453	0.24372517191242538	8.236503541054596
GOTERM_BP_DIRECT	GO:0006294~nucleotide-excision repair, preincision complex assembly	7	0.6481481481481481	0.004725913737040606	CUL4A, UBC, DDB2, UBB, PARP1, UBA52, ERCC2	985	26	15647	4.27680593518157	0.9999997911012648	0.24017576853389488	8.245303362609867
GOTERM_BP_DIRECT	GO:0031398~positive regulation of protein ubiquitination	11	1.0185185185185186	0.0050129194667027895	ARRB2, FANCI, AIMP2, ARRB1, PHF23, SPRTN, HSPA5, UBB, CHFR, UBE2D1, UBQLN1	985	62	15647	2.81835598493532	0.9999999181095849	0.24894670521583695	8.724756438530523
GOTERM_BP_DIRECT	GO:0006412~translation	27	2.5	0.00532383606830668	MRPS16, MRPS33, RPL13, SNU13, RPLP2, MRPL15, MRPL17, RPLP0, HARS2, SEPSECS, SLC25A3, SLC25A44, RPL11, RPL7A, RPSA, SLC25A5, EFTUD2, MRPS7, RPS6, TARS, MRPL22, SLC25A13, RPL18A, RPL13A, RPS13, EEFSEC, UBA52	985	242	15647	1.7723245374837437	0.9999999703165124	0.25832135512637167	9.241481565471455
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	19	1.7592592592592593	0.006210839619620531	SEC23A, NRBP1, SEC31A, SEC24A, VAPB, LMAN2, ERGIC1, DCTN1, COG5, ANK1, ANK2, ARCN1, ARF4, GOSR1, SEC23IP, NSF, DYNC1I2, SEC23B, GOLGA2	985	150	15647	2.012135363790186	0.9999999983614964	0.2902713640897254	10.700480043682948
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	13	1.2037037037037037	0.006720573944112462	MRPL40, MRPL22, MRPS16, MRPS28, MRPS33, MRPL15, PTCD3, MRPS22, MRPL17, MRPL47, MRPS7, MRPL46, MRPL44	985	85	15647	2.429513287548522	0.9999999996902826	0.30574967386302987	11.528865419036727
GOTERM_BP_DIRECT	GO:0006101~citrate metabolic process	4	0.3703703703703704	0.007165611310370255	ACO2, ACO1, CS, ACLY	985	7	15647	9.077302393038433	0.9999999999277219	0.31804737625753265	12.246167113146322
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	16	1.4814814814814816	0.007649252396021206	CSNK2B, AURKA, TBP, TRIM24, AURKB, EHMT2, CDK5, DNA2, TAF13, CSNK2A1, TAF12, HDAC1, RFC2, UBC, UBB, UBA52	985	119	15647	2.135835857185514	0.9999999999851438	0.33111206842078245	13.019456703315601
GOTERM_BP_DIRECT	GO:0000722~telomere maintenance via recombination	7	0.6481481481481481	0.008302610485610831	PRIM1, RAD51C, DNA2, RFC2, LIG1, POLA1, FEN1	985	29	15647	3.834377734990373	0.9999999999982495	0.3492958560678281	14.053884821182061
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	11	1.0185185185185186	0.008720322833145073	GTF2E1, TAF13, POLR2F, NABP2, GTF2F1, INTS7, CCNT1, POU2F1, TBP, INTS3, POLR2B	985	67	15647	2.608030911432684	0.9999999999995542	0.3587657474616379	14.709123554052251
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	9	0.8333333333333334	0.009497610851724363	PSMB7, PSMC5, PSMB6, PSMA6, PSMC3, PSMD1, PSMA7, PSMD6, PSMD7	985	48	15647	2.978489847715736	0.9999999999999651	0.3791772055904784	15.91586038097953
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	26	2.4074074074074074	0.009543214997145236	SNX9, ANAPC15, BORA, NEDD9, AURKA, AURKB, KIF2C, NUMA1, RAD21, NCAPG2, KATNA1, NUP37, NUDC, CDCA3, CCNF, ARPP19, RPS6, DCTN1, DIS3L2, NEK9, BUB1B, HAUS8, AKAP8, CHFR, NEK6, PPP5C	985	241	15647	1.7137645596815299	0.9999999999999699	0.376091696730967	15.986157210211394
GOTERM_BP_DIRECT	GO:0000059~protein import into nucleus, docking	4	0.3703703703703704	0.010932874677998625	NUP98, NUP205, IPO5, KPNB1	985	8	15647	7.94263959390863	0.9999999999999997	0.413013866086432	18.10182052891157
GOTERM_BP_DIRECT	GO:0033523~histone H2B ubiquitination	4	0.3703703703703704	0.010932874677998625	CDC73, PAF1, RNF20, CTR9	985	8	15647	7.94263959390863	0.9999999999999997	0.413013866086432	18.10182052891157
GOTERM_BP_DIRECT	GO:0006284~base-excision repair	7	0.6481481481481481	0.01156575380980895	HMGB1, DNA2, HUWE1, LIG1, OGG1, NTHL1, FEN1	985	31	15647	3.586998526281316	1.0	0.4262051001924565	19.048559637386376
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	18	1.6666666666666667	0.01169057546160164	ANAPC15, AURKA, TRIM25, AURKB, UBE2C, OS9, KLHL7, ARIH1, HUWE1, C18ORF25, CUL4A, TRIM32, UBC, BUB1B, UBB, SMURF1, UBE2D1, UBA52	985	148	15647	1.931993414734532	1.0	0.4249945392240968	19.23405819849926
GOTERM_BP_DIRECT	GO:0019827~stem cell population maintenance	9	0.8333333333333334	0.012103201890909538	EIF4ENIF1, EIF4E, MED12, DIS3L2, MED24, CDC73, PAF1, MED21, CTR9	985	50	15647	2.859350253807107	1.0	0.4315493592146774	19.84441153209662
GOTERM_BP_DIRECT	GO:0001578~microtubule bundle formation	6	0.5555555555555556	0.012670910519020338	TPPP3, PRC1, MAP2, CLASP1, KIF20A, ZNF207	985	23	15647	4.1439858750827625	1.0	0.4418757099545869	20.677040523586587
GOTERM_BP_DIRECT	GO:0043044~ATP-dependent chromatin remodeling	6	0.5555555555555556	0.012670910519020338	SMARCD2, SMARCE1, HDAC1, SMARCC2, GATAD2B, MBD2	985	23	15647	4.1439858750827625	1.0	0.4418757099545869	20.677040523586587
GOTERM_BP_DIRECT	GO:0045742~positive regulation of epidermal growth factor receptor signaling pathway	6	0.5555555555555556	0.012670910519020338	SHKBP1, UBC, UBB, UBA52, ARAP1, HIP1	985	23	15647	4.1439858750827625	1.0	0.4418757099545869	20.677040523586587
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	10	0.9259259259259258	0.013463559460451885	FIP1L1, SRSF4, DHX38, CLP1, MAGOH, SRRM1, CASC3, TTF2, THOC1, SLBP	985	61	15647	2.60414412915037	1.0	0.45735151334573987	21.825914822710647
GOTERM_BP_DIRECT	GO:0006409~tRNA export from nucleus	7	0.6481481481481481	0.013496401266057174	NUP133, NUP98, NUP160, NUP205, NUP93, NUP37, NUP188	985	32	15647	3.4749048223350254	1.0	0.4535980407391921	21.873175189186444
GOTERM_BP_DIRECT	GO:0007093~mitotic cell cycle checkpoint	7	0.6481481481481481	0.013496401266057174	MAD1L1, NABP2, ZWINT, BUB1B, INTS3, CHFR, RPS6	985	32	15647	3.4749048223350254	1.0	0.4535980407391921	21.873175189186444
GOTERM_BP_DIRECT	GO:0010827~regulation of glucose transport	7	0.6481481481481481	0.013496401266057174	NUP133, NUP98, NUP160, NUP205, NUP93, NUP37, NUP188	985	32	15647	3.4749048223350254	1.0	0.4535980407391921	21.873175189186444
GOTERM_BP_DIRECT	GO:0006405~RNA export from nucleus	9	0.8333333333333334	0.015198845027498978	NUP98, SRSF4, EIF4E, DHX38, MAGOH, SRRM1, NUP188, CASC3, THOC1	985	52	15647	2.749375244045295	1.0	0.48932437651455796	24.28640350210973
GOTERM_BP_DIRECT	GO:0016570~histone modification	4	0.3703703703703704	0.01564080966424865	CDC73, PAF1, AURKB, CTR9	985	9	15647	7.060124083474338	1.0	0.494645032483494	24.901276365042534
GOTERM_BP_DIRECT	GO:2000786~positive regulation of autophagosome assembly	4	0.3703703703703704	0.01564080966424865	RAB3GAP2, LRSAM1, RAB3GAP1, RALB	985	9	15647	7.060124083474338	1.0	0.494645032483494	24.901276365042534
GOTERM_BP_DIRECT	GO:0010388~cullin deneddylation	4	0.3703703703703704	0.01564080966424865	GPS1, COPS6, COPS7B, COPS8	985	9	15647	7.060124083474338	1.0	0.494645032483494	24.901276365042534
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	16	1.4814814814814816	0.017630836302167892	GNA13, TBCCD1, DIAPH1, HEXB, ANXA1, MYL12B, MYL12A, MYH9, TPM1, BRWD3, VRK3, WDR1, MSN, MYH14, ARAP1, FN1	985	131	15647	1.9401867710311156	1.0	0.5323212402908277	27.61186457916368
GOTERM_BP_DIRECT	GO:0031047~gene silencing by RNA	14	1.2962962962962963	0.017890794138392355	NUP133, POLR2F, NUP98, NUP160, XPO5, CNOT10, CNOT2, NUP93, NUP188, POLR2B, NUP205, TDRKH, CNOT11, NUP37	985	108	15647	2.059202857680015	1.0	0.5329244126113895	27.95904399777158
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	7	0.6481481481481481	0.018010799413263796	RPLP0, SNU13, DDX31, GNL3L, AATF, RPL7A, GNL3	985	34	15647	3.270498656315318	1.0	0.5307367176131675	28.118782309009084
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	13	1.2037037037037037	0.01837816719177204	PRIM1, EIF4E, CUL4A, CDKN2C, CAMK2G, POLA1, CAMK2D, SKP2, PIAS1, MCM3, RPS6, MCM4, ORC1	985	97	15647	2.1289549426971583	1.0	0.5334514955698019	28.605705394710192
GOTERM_BP_DIRECT	GO:0070987~error-free translesion synthesis	5	0.4629629629629629	0.019144839335746157	RFC2, UBC, SPRTN, UBB, UBA52	985	17	15647	4.672140937593311	1.0	0.543686702749778	29.611860036371375
GOTERM_BP_DIRECT	GO:0007020~microtubule nucleation	5	0.4629629629629629	0.019144839335746157	TUBGCP3, CLASP1, TUBG1, CLASP2, GOLGA2	985	17	15647	4.672140937593311	1.0	0.543686702749778	29.611860036371375
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	18	1.6666666666666667	0.021155790519714758	DVL2, RGS19, PSMA7, TCF7L2, PSMB7, PSMC5, AES, PSMB6, PSMA6, HDAC1, PSMC3, PSMD1, UBC, UBB, PSMD6, PSMD7, UBA52, LRP4	985	158	15647	1.8097153505108272	1.0	0.5756340690176238	32.18768220358349
GOTERM_BP_DIRECT	GO:0072661~protein targeting to plasma membrane	6	0.5555555555555556	0.021204623367468242	PACS1, ANK1, ANK2, MYL12A, PIP5K1A, SMURF1	985	26	15647	3.6658336587270597	1.0	0.5720211472327392	32.249110091635714
GOTERM_BP_DIRECT	GO:0010390~histone monoubiquitination	4	0.3703703703703704	0.02131414958670935	CDC73, PAF1, RNF20, CTR9	985	10	15647	6.354111675126903	1.0	0.5695112997233632	32.386694307365936
GOTERM_BP_DIRECT	GO:0043137~DNA replication, removal of RNA primer	3	0.2777777777777778	0.021769053311461676	DNA2, RNASEH1, FEN1	985	4	15647	11.913959390862944	1.0	0.5729148151399568	32.95531303424293
GOTERM_BP_DIRECT	GO:0045876~positive regulation of sister chromatid cohesion	3	0.2777777777777778	0.021769053311461676	RAD21, SFPQ, FEN1	985	4	15647	11.913959390862944	1.0	0.5729148151399568	32.95531303424293
GOTERM_BP_DIRECT	GO:0043504~mitochondrial DNA repair	3	0.2777777777777778	0.021769053311461676	DNA2, MGME1, PARP1	985	4	15647	11.913959390862944	1.0	0.5729148151399568	32.95531303424293
GOTERM_BP_DIRECT	GO:0070734~histone H3-K27 methylation	3	0.2777777777777778	0.021769053311461676	EZH1, EZH2, EHMT2	985	4	15647	11.913959390862944	1.0	0.5729148151399568	32.95531303424293
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	10	0.9259259259259258	0.02177789246887805	BBS4, UXT, CRMP1, MAP1A, MAP2, TBCE, CLASP1, TUBG1, CLASP2, DISC1	985	66	15647	2.406860483002615	1.0	0.5687674956176857	32.96631688323863
GOTERM_BP_DIRECT	GO:0008543~fibroblast growth factor receptor signaling pathway	11	1.0185185185185186	0.02388467672527771	FLRT3, MAPK1, HNRNPM, POLR2F, GTF2F1, UBC, UBB, POLR2B, UBA52, IQGAP1, SHCBP1	985	78	15647	2.240231680333203	1.0	0.5985729484455696	35.54092697508937
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	6	0.5555555555555556	0.024715067735265186	BBS4, SNX9, CHMP4B, STMN1, RACGAP1, KIF20A	985	27	15647	3.5300620417371684	1.0	0.6070220914453782	36.529803442094874
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	17	1.574074074074074	0.025217323679660737	POLR2F, E2F3, NRBP1, MED12, MED24, TBP, SNW1, POLR2B, MED31, GTF2E1, TAF13, TAF12, MED15, GTF2F1, TCF4, ERCC2, NR1H3	985	149	15647	1.8124144039791503	1.0	0.610306540306672	37.12094215992082
GOTERM_BP_DIRECT	GO:0006606~protein import into nucleus	9	0.8333333333333334	0.025381553125232246	NUP133, PDIA3, NUP93, IPO9, NUTF2, NUP188, KPNB1, KPNA2, ADAR	985	57	15647	2.508201977023778	1.0	0.6085718358788406	37.313103422222774
GOTERM_BP_DIRECT	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	9	0.8333333333333334	0.025381553125232246	PSMC5, PSMC3, CCDC47, ERLIN1, HSPA5, UBQLN1, UBXN4, OS9, SEL1L	985	57	15647	2.508201977023778	1.0	0.6085718358788406	37.313103422222774
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	11	1.0185185185185186	0.02586324978713739	KIFC1, KIF2C, AP2A2, AP2B1, KIF1A, AP2A1, KIF18B, RACGAP1, DYNC1I2, AP2M1, KIF20A	985	79	15647	2.2118743172910107	1.0	0.6114630875473952	37.873530358419096
GOTERM_BP_DIRECT	GO:0010212~response to ionizing radiation	8	0.7407407407407408	0.026470027928818186	EYA3, RAD51C, DNMT3A, NABP2, CLK2, RRM1, INTS3, LZIC	985	47	15647	2.70387730856464	1.0	0.6160376750786538	38.57274572626152
GOTERM_BP_DIRECT	GO:0006164~purine nucleotide biosynthetic process	4	0.3703703703703704	0.027960922455640972	MTHFD1, ADSSL1, HPRT1, PFAS	985	11	15647	5.776465159206277	1.0	0.6324505285413027	40.25931618178732
GOTERM_BP_DIRECT	GO:0033235~positive regulation of protein sumoylation	4	0.3703703703703704	0.027960922455640972	PIAS4, PIAS1, ARNT, GNL3	985	11	15647	5.776465159206277	1.0	0.6324505285413027	40.25931618178732
GOTERM_BP_DIRECT	GO:0046827~positive regulation of protein export from nucleus	5	0.4629629629629629	0.02822428326030503	XPO4, RANBP3, CAMK1, TCF7L2, CTDSPL2	985	19	15647	4.180336628372962	1.0	0.6319718196404749	40.552656985278105
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	10	0.9259259259259258	0.028252505836495523	ACADM, PSEN1, ACO1, TBCE, CCDC47, SMAD2, SOX6, KDM5B, GIGYF2, ERCC2	985	69	15647	2.3022143750459794	1.0	0.6284102953948513	40.58401144165285
GOTERM_BP_DIRECT	GO:0006378~mRNA polyadenylation	6	0.5555555555555556	0.028577738867789547	SYMPK, APP, CLP1, CPSF6, CDC73, PAF1	985	28	15647	3.4039883973894125	1.0	0.628789325091364	40.94420997751269
GOTERM_BP_DIRECT	GO:0035666~TRIF-dependent toll-like receptor signaling pathway	6	0.5555555555555556	0.028577738867789547	CASP8, UBC, UBB, IKBKB, UBE2D1, UBA52	985	28	15647	3.4039883973894125	1.0	0.628789325091364	40.94420997751269
GOTERM_BP_DIRECT	GO:0016050~vesicle organization	6	0.5555555555555556	0.028577738867789547	SNX9, FNBP1L, SNX5, SNX1, SORT1, SNX30	985	28	15647	3.4039883973894125	1.0	0.628789325091364	40.94420997751269
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	8	0.7407407407407408	0.0293677576739285	FIP1L1, SRSF4, DHX38, CLP1, MAGOH, SRRM1, CASC3, THOC1	985	48	15647	2.6475465313028765	1.0	0.6351178189039339	41.810588497029435
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	10	0.9259259259259258	0.030682321437981944	BBS4, FAM120B, TRIM32, BSCL2, ERAP1, OSBPL11, PIAS1, GRK5, FBXO9, TCF7L2	985	70	15647	2.2693255982596083	1.0	0.6476581060277278	43.22564801538513
GOTERM_BP_DIRECT	GO:0007010~cytoskeleton organization	17	1.574074074074074	0.03129738258017374	PLD2, TBCCD1, DIAPH1, RP2, NEDD9, TPM1, CAPZB, BRWD3, MAST1, ANK1, ANK2, DMD, CNTNAP1, MSN, TUBA1A, ARHGAP10, HIP1	985	153	15647	1.7650310208685844	1.0	0.651298561121995	43.87650459298804
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	14	1.2962962962962963	0.03222033862502585	DVL2, PSMB7, RNF220, PSMB6, PSMC5, PSMA6, PSMC3, PSMD1, UBC, UBB, PSMA7, PSMD6, PSMD7, UBA52	985	117	15647	1.9008026378584755	1.0	0.6584159103097867	44.839960953197924
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	6	0.5555555555555556	0.03280172394692683	POLR2F, GTF2F1, CCNT1, NELFB, NELFE, POLR2B	985	29	15647	3.2866094871346054	1.0	0.6613986137282635	45.438812072660475
GOTERM_BP_DIRECT	GO:0000289~nuclear-transcribed mRNA poly(A) tail shortening	6	0.5555555555555556	0.03280172394692683	PARN, EIF4E, CNOT10, CNOT11, CNOT2, MLH1	985	29	15647	3.2866094871346054	1.0	0.6613986137282635	45.438812072660475
GOTERM_BP_DIRECT	GO:0009058~biosynthetic process	6	0.5555555555555556	0.03280172394692683	GOT2, ALAS1, SPTLC1, KYAT1, PCYT1B, EIF2B3	985	29	15647	3.2866094871346054	1.0	0.6613986137282635	45.438812072660475
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	9	0.8333333333333334	0.033374286995008995	PRMT1, PCBP4, CNOT10, UBC, CNOT11, CNOT2, AURKA, UBB, UBA52	985	60	15647	2.382791878172589	1.0	0.6642023611449595	46.02256753740743
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	5	0.4629629629629629	0.03357382915959588	SFSWAP, SRSF4, HNRNPK, ACIN1, RBMX	985	20	15647	3.9713197969543144	1.0	0.6628138599305253	46.22461981028636
GOTERM_BP_DIRECT	GO:0006783~heme biosynthetic process	5	0.4629629629629629	0.03357382915959588	ALAS1, FECH, COX10, NFE2L1, COX15	985	20	15647	3.9713197969543144	1.0	0.6628138599305253	46.22461981028636
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	5	0.4629629629629629	0.03357382915959588	PGM2, PYGL, PHKB, GYG1, PYGB	985	20	15647	3.9713197969543144	1.0	0.6628138599305253	46.22461981028636
GOTERM_BP_DIRECT	GO:0001780~neutrophil homeostasis	3	0.2777777777777778	0.034780045692219846	MTHFD1, SLC37A4, ANXA1	985	5	15647	9.531167512690354	1.0	0.672391592651346	47.43087352642065
GOTERM_BP_DIRECT	GO:0000212~meiotic spindle organization	3	0.2777777777777778	0.034780045692219846	AURKA, TUBG1, MYH9	985	5	15647	9.531167512690354	1.0	0.672391592651346	47.43087352642065
GOTERM_BP_DIRECT	GO:0061734~parkin-mediated mitophagy in response to mitochondrial depolarization	3	0.2777777777777778	0.034780045692219846	MFN2, SMURF1, OPTN	985	5	15647	9.531167512690354	1.0	0.672391592651346	47.43087352642065
GOTERM_BP_DIRECT	GO:0007041~lysosomal transport	4	0.3703703703703704	0.0355750680209099	ARSB, NPC1, VPS52, VPS53	985	12	15647	5.295093062605753	1.0	0.6772678701413869	48.211891229728664
GOTERM_BP_DIRECT	GO:0030007~cellular potassium ion homeostasis	4	0.3703703703703704	0.0355750680209099	ATP1B3, CAMK2D, ATP1A3, ATP1A1	985	12	15647	5.295093062605753	1.0	0.6772678701413869	48.211891229728664
GOTERM_BP_DIRECT	GO:0010458~exit from mitosis	4	0.3703703703703704	0.0355750680209099	CHMP4B, CLASP1, CLASP2, UBE2C	985	12	15647	5.295093062605753	1.0	0.6772678701413869	48.211891229728664
GOTERM_BP_DIRECT	GO:0010939~regulation of necrotic cell death	4	0.3703703703703704	0.0355750680209099	CASP8, UBC, UBB, UBA52	985	12	15647	5.295093062605753	1.0	0.6772678701413869	48.211891229728664
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	9	0.8333333333333334	0.036379679830025415	TXNL1, G6PD, ATP2A2, HDAC1, FANCD2, PNPT1, NFE2L1, PRDX3, PARP1	985	61	15647	2.3437297162353334	1.0	0.6820852713466727	48.99115697573928
GOTERM_BP_DIRECT	GO:0010803~regulation of tumor necrosis factor-mediated signaling pathway	6	0.5555555555555556	0.03739440575128861	CASP8, UBC, UBB, IKBKB, UBA52, RNF31	985	30	15647	3.1770558375634517	1.0	0.688835841994376	49.9581251585775
GOTERM_BP_DIRECT	GO:0051403~stress-activated MAPK cascade	5	0.4629629629629629	0.03947272953631397	BTRC, UBC, UBB, IKBKB, UBA52	985	21	15647	3.7822093304326803	1.0	0.7053930847073281	51.884825875727856
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	9	0.8333333333333334	0.03956206590786557	PSMB7, PSMC5, PSMB6, PSMA6, PSMC3, PSMD1, PSMA7, PSMD6, PSMD7	985	62	15647	2.3059276240379893	1.0	0.7028724660913597	51.96605251656498
GOTERM_BP_DIRECT	GO:0032508~DNA duplex unwinding	7	0.6481481481481481	0.04162419264569388	XRCC5, GINS1, DHX9, DNA2, ANXA1, RUVBL2, MCM3	985	41	15647	2.7121208369444103	1.0	0.71818028564129	53.805361416399286
GOTERM_BP_DIRECT	GO:0032212~positive regulation of telomere maintenance via telomerase	6	0.5555555555555556	0.04236145420124669	MAPK1, DKC1, STN1, CCT3, AURKB, CCT6A	985	31	15647	3.074570165383985	1.0	0.7213199006938493	54.446654818787955
GOTERM_BP_DIRECT	GO:0042147~retrograde transport, endosome to Golgi	9	0.8333333333333334	0.04292482339572412	STX6, SPAG9, UBE2O, SNX5, VPS52, SNX1, VPS53, GOSR1, DCTN1	985	63	15647	2.269325598259609	1.0	0.7229047299596515	54.93101098316839
GOTERM_BP_DIRECT	GO:0032479~regulation of type I interferon production	4	0.3703703703703704	0.0441387537854294	TRIM32, UBC, UBB, UBA52	985	13	15647	4.88777821163608	1.0	0.7298370322030806	55.95819638835178
GOTERM_BP_DIRECT	GO:0010288~response to lead ion	4	0.3703703703703704	0.0441387537854294	DNMT3A, APP, FECH, PPP5C	985	13	15647	4.88777821163608	1.0	0.7298370322030806	55.95819638835178
GOTERM_BP_DIRECT	GO:0007212~dopamine receptor signaling pathway	4	0.3703703703703704	0.0441387537854294	GNAI3, ARRB2, ADCY6, ARPP19	985	13	15647	4.88777821163608	1.0	0.7298370322030806	55.95819638835178
GOTERM_BP_DIRECT	GO:0006297~nucleotide-excision repair, DNA gap filling	5	0.4629629629629629	0.04592316539735336	RFC2, LIG1, UBC, UBB, UBA52	985	22	15647	3.610290724503922	1.0	0.7409774755483589	57.42802146470125
GOTERM_BP_DIRECT	GO:0006607~NLS-bearing protein import into nucleus	5	0.4629629629629629	0.04592316539735336	CBLB, IPO5, KPNA4, KPNB1, KPNA2	985	22	15647	3.610290724503922	1.0	0.7409774755483589	57.42802146470125
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	7	0.6481481481481481	0.046082922833529674	ATP2A2, ANXA1, TRIM24, STAT1, EIF2B3, EIF2B4, EIF2B5	985	42	15647	2.6475465313028765	1.0	0.7391371485894274	57.55732845386648
GOTERM_BP_DIRECT	GO:0030512~negative regulation of transforming growth factor beta receptor signaling pathway	9	0.8333333333333334	0.04647099617382468	GLG1, UBC, TGFBR3, SMAD2, HSPA5, SMURF1, UBB, UBA52, MTMR4	985	64	15647	2.233867385786802	1.0	0.7390860043178966	57.869889354123416
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	17	1.574074074074074	0.048812724623569094	FLT4, CAMK2G, PASK, PIM3, AURKA, CAD, TRIM24, AURKB, CDK5, EIF2AK1, CLK3, CLK2, EIF2S1, CAMK2D, GRK5, EIF2AK3, NEK6	985	162	15647	1.666973741931441	1.0	0.7536025251092602	59.71028176557315
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	11	1.0185185185185186	0.0491743310125831	SEC23A, KIF2C, AP2A2, AP2B1, SEC31A, SEC24A, AP2A1, RACGAP1, DCTN1, DYNC1I2, AP2M1	985	88	15647	1.9856598984771574	1.0	0.7532522978410853	59.987608873738175
GOTERM_BP_DIRECT	GO:0021695~cerebellar cortex development	3	0.2777777777777778	0.05002275348937615	CLP1, EZH2, OGDH	985	6	15647	7.942639593908629	1.0	0.7563674279823953	60.63122589606268
GOTERM_BP_DIRECT	GO:0001711~endodermal cell fate commitment	3	0.2777777777777778	0.05002275348937615	CDC73, PAF1, CTR9	985	6	15647	7.942639593908629	1.0	0.7563674279823953	60.63122589606268
GOTERM_BP_DIRECT	GO:2000189~positive regulation of cholesterol homeostasis	3	0.2777777777777778	0.05002275348937615	NPC1, SEC24A, NR1H3	985	6	15647	7.942639593908629	1.0	0.7563674279823953	60.63122589606268
GOTERM_BP_DIRECT	GO:0010501~RNA secondary structure unwinding	7	0.6481481481481481	0.050826983644980936	DDX23, DDX49, DDX59, DDX31, DDX54, DDX52, DDX42	985	43	15647	2.5859756817376933	1.0	0.7590912342186498	61.232276296779496
GOTERM_BP_DIRECT	GO:0006470~protein dephosphorylation	14	1.2962962962962963	0.05341300030115989	CTTNBP2NL, STYXL1, CAMK2G, PPP2R5D, BTRC, CTDSPL2, MTMR2, PPP1R3C, DUSP13, PPM1K, PPP2CA, MTMR6, MTMR4, PPP5C	985	126	15647	1.7650310208685844	1.0	0.7735648591791996	63.10673479403035
GOTERM_BP_DIRECT	GO:0019985~translesion synthesis	6	0.5555555555555556	0.05343282928477093	RFC2, UBC, TRIM25, SPRTN, UBB, UBA52	985	33	15647	2.888232579603138	1.0	0.7708970207502072	63.12077111841903
GOTERM_BP_DIRECT	GO:0044030~regulation of DNA methylation	4	0.3703703703703704	0.05362441985965978	MBD2, EHMT2, PARP1, MPHOSPH8	985	14	15647	4.538651196519217	1.0	0.7693589454534504	63.25613248057371
GOTERM_BP_DIRECT	GO:0048026~positive regulation of mRNA splicing, via spliceosome	4	0.3703703703703704	0.05362441985965978	PRPF19, SNW1, RBMX, SF3B4	985	14	15647	4.538651196519217	1.0	0.7693589454534504	63.25613248057371
GOTERM_BP_DIRECT	GO:0032968~positive regulation of transcription elongation from RNA polymerase II promoter	4	0.3703703703703704	0.05362441985965978	GTF2F1, CDC73, PAF1, CTR9	985	14	15647	4.538651196519217	1.0	0.7693589454534504	63.25613248057371
GOTERM_BP_DIRECT	GO:0071539~protein localization to centrosome	4	0.3703703703703704	0.05362441985965978	BBS4, MCPH1, AURKA, DISC1	985	14	15647	4.538651196519217	1.0	0.7693589454534504	63.25613248057371
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	8	0.7407407407407408	0.05568197387106655	AES, RALB, CAMK1, PEX14, GNL3L, AURKA, AURKB, GOLGA2	985	55	15647	2.3105860636825106	1.0	0.7796246317970101	64.68053424380142
GOTERM_BP_DIRECT	GO:0006626~protein targeting to mitochondrion	6	0.5555555555555556	0.05954007581505494	MFN2, FIS1, MFF, TIMM17A, TIMM10, TOMM70	985	34	15647	2.803284562555987	1.0	0.7995977051342302	67.21189403238297
GOTERM_BP_DIRECT	GO:0090307~mitotic spindle assembly	6	0.5555555555555556	0.05954007581505494	KIFC1, TUBGCP3, CLASP1, KPNB1, GOLGA2, ZNF207	985	34	15647	2.803284562555987	1.0	0.7995977051342302	67.21189403238297
GOTERM_BP_DIRECT	GO:0048813~dendrite morphogenesis	6	0.5555555555555556	0.05954007581505494	FMN1, MAP2, HPRT1, CDK5, LRP4, SDC2	985	34	15647	2.803284562555987	1.0	0.7995977051342302	67.21189403238297
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	5	0.4629629629629629	0.06046922347058858	KIFC1, ZWINT, KIF18B, KNSTRN, ZNF207	985	24	15647	3.3094331641285955	1.0	0.802149832725759	67.79537494330816
GOTERM_BP_DIRECT	GO:0006306~DNA methylation	5	0.4629629629629629	0.06046922347058858	DNMT3A, BEND3, EZH2, GATAD2B, EHMT2	985	24	15647	3.3094331641285955	1.0	0.802149832725759	67.79537494330816
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	16	1.4814814814814816	0.060801114700585676	MAVS, TFG, TRIM25, ECM1, ANKRD17, MYD88, ATP2C1, CASP8, TRIM32, UBC, UBB, IKBKB, UBA52, NEK6, PPP5C, RNF31	985	154	15647	1.650418616916079	1.0	0.8014056616049554	68.0014053265572
GOTERM_BP_DIRECT	GO:0007049~cell cycle	20	1.8518518518518516	0.06285796126537849	GPS1, E2F3, RABGAP1, GNAI3, LIN52, CCNT1, RBL1, PIM3, AURKA, CDC73, AURKB, WTAP, CDK5, APPL2, MAPK1, CCDC124, DMTF1, HJURP, CABLES2, CAMK1	985	207	15647	1.5348095833639863	1.0	0.8098259858781934	69.25073287585104
GOTERM_BP_DIRECT	GO:0000470~maturation of LSU-rRNA	4	0.3703703703703704	0.06399657977139499	SNU13, LAS1L, RPL7A, NSA2	985	15	15647	4.236074450084603	1.0	0.8131946433083508	69.92236169615498
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	4	0.3703703703703704	0.06399657977139499	GINS1, PRIM1, GINS3, POLA1	985	15	15647	4.236074450084603	1.0	0.8131946433083508	69.92236169615498
GOTERM_BP_DIRECT	GO:0007051~spindle organization	4	0.3703703703703704	0.06399657977139499	CEP72, AURKA, AURKB, KNSTRN	985	15	15647	4.236074450084603	1.0	0.8131946433083508	69.92236169615498
GOTERM_BP_DIRECT	GO:1904874~positive regulation of telomerase RNA localization to Cajal body	4	0.3703703703703704	0.06399657977139499	DKC1, RUVBL2, CCT3, CCT6A	985	15	15647	4.236074450084603	1.0	0.8131946433083508	69.92236169615498
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	6	0.5555555555555556	0.0660276121719946	CUL4A, RFC2, UBC, UBB, PARP1, UBA52	985	35	15647	2.72319071791153	1.0	0.8208191430026095	71.08610931056486
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	15	1.3888888888888888	0.06610904807576658	SEC23A, STX4, GDI2, OPTN, RTN3, ERGIC3, AP2B1, AP2A2, TRIP10, MON1B, NSF, SEC23B, AP3B1, KIF20A, AP2M1	985	143	15647	1.6662880266941182	1.0	0.818828589209848	71.1318716174357
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	7	0.6481481481481481	0.06679087257060229	PSMB7, PSMB6, PSMA6, CASP8, HSPA5, PSMA7, CLPX	985	46	15647	2.4173250937982784	1.0	0.8197434091569548	71.51234156367575
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	9	0.8333333333333334	0.06703495197863832	MFN2, ATG13, PIK3C3, UBC, UBB, OPTN, TOMM70, UBQLN1, UBA52	985	69	15647	2.0719929375413817	1.0	0.8185596573904704	71.64738664211649
GOTERM_BP_DIRECT	GO:0006002~fructose 6-phosphate metabolic process	3	0.2777777777777778	0.06716561036023147	GFPT1, GFPT2, PFKP	985	7	15647	6.807976794778825	1.0	0.8168435073940514	71.71942893546723
GOTERM_BP_DIRECT	GO:1901029~negative regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	3	0.2777777777777778	0.06716561036023147	ACAA2, SLC25A5, SLC35F6	985	7	15647	6.807976794778825	1.0	0.8168435073940514	71.71942893546723
GOTERM_BP_DIRECT	GO:0048702~embryonic neurocranium morphogenesis	3	0.2777777777777778	0.06716561036023147	MTHFD1, TULP3, MED12	985	7	15647	6.807976794778825	1.0	0.8168435073940514	71.71942893546723
GOTERM_BP_DIRECT	GO:0019054~modulation by virus of host process	3	0.2777777777777778	0.06716561036023147	KPNA4, KPNB1, KPNA2	985	7	15647	6.807976794778825	1.0	0.8168435073940514	71.71942893546723
GOTERM_BP_DIRECT	GO:0070423~nucleotide-binding oligomerization domain containing signaling pathway	5	0.4629629629629629	0.06855181065327082	CASP8, UBC, UBB, IKBKB, UBA52	985	25	15647	3.1770558375634517	1.0	0.8210737992051999	72.47317342642145
GOTERM_BP_DIRECT	GO:0000245~spliceosomal complex assembly	5	0.4629629629629629	0.06855181065327082	PRPF19, SF3B1, SF1, SNRPD1, SART3	985	25	15647	3.1770558375634517	1.0	0.8210737992051999	72.47317342642145
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	8	0.7407407407407408	0.07036717326552958	ACADVL, TLN1, SEC31A, GFPT1, HSPA5, ASNA1, DCTN1, CXXC1	985	58	15647	2.1910729914230704	1.0	0.8270853810896236	73.43159427303175
GOTERM_BP_DIRECT	GO:0006897~endocytosis	14	1.2962962962962963	0.07190926013717458	SNX9, SYNRG, EPS15L1, APP, NPC1, ATP9B, AP2A1, FNBP1L, USP20, SORT1, SNX30, BIN1, TRIP10, LRP4	985	132	15647	1.6848023381018304	1.0	0.8316466578980967	74.22088234304725
GOTERM_BP_DIRECT	GO:0015031~protein transport	32	2.9629629629629632	0.07250074435474062	BBS4, SEC31A, NUP160, CCDC93, RP2, VPS52, VPS53, VPS37B, LMAN2, DNAJC14, EXOC4, RANBP3, NUP37, CALCRL, RAB20, EIF4ENIF1, GDI2, ACTN4, NBAS, MYH9, ANKRD27, COG5, PSEN1, ARRB2, SCFD2, ARRB1, ARF4, ARCN1, AKAP8, GOSR1, SNX30, KIF20A	985	375	15647	1.3555438240270727	1.0	0.8320005947134429	74.51770111705665
GOTERM_BP_DIRECT	GO:0060216~definitive hemopoiesis	4	0.3703703703703704	0.07521340188834727	SP3, TGFBR3, MEIS1, ADAR	985	16	15647	3.971319796954315	1.0	0.8411484013154322	75.83807824841043
GOTERM_BP_DIRECT	GO:0042276~error-prone translesion synthesis	4	0.3703703703703704	0.07521340188834727	RFC2, UBC, UBB, UBA52	985	16	15647	3.971319796954315	1.0	0.8411484013154322	75.83807824841043
GOTERM_BP_DIRECT	GO:0007568~aging	16	1.4814814814814816	0.07563672500355823	DNMT3A, EEF2, AURKB, NFKB2, SOD1, CTNNA1, FOXO4, MBD2, SIRT3, TNFRSF1B, DMD, EIF2S1, RPN2, OGG1, ERCC2, EIF2B5	985	159	15647	1.5985186604092838	1.0	0.8407443330797122	76.03820309807898
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	9	0.8333333333333334	0.07661090468497186	PDIA3, ATP2A2, EIF2S1, EEF2, PDIA4, UBQLN1, EIF2AK3, OS9, EIF2B5	985	71	15647	2.0136269393007793	1.0	0.8425389097213551	76.4928104805515
GOTERM_BP_DIRECT	GO:0033151~V(D)J recombination	3	0.2777777777777778	0.08590985558930299	HMGB1, LIG1, DCAF1	985	8	15647	5.956979695431472	1.0	0.8736308936022429	80.4408093766732
GOTERM_BP_DIRECT	GO:0051597~response to methylmercury	3	0.2777777777777778	0.08590985558930299	ARSB, FECH, ANK2	985	8	15647	5.956979695431472	1.0	0.8736308936022429	80.4408093766732
GOTERM_BP_DIRECT	GO:0098909~regulation of cardiac muscle cell action potential involved in regulation of contraction	3	0.2777777777777778	0.08590985558930299	ATP2A2, CAMK2D, FGF13	985	8	15647	5.956979695431472	1.0	0.8736308936022429	80.4408093766732
GOTERM_BP_DIRECT	GO:1900246~positive regulation of RIG-I signaling pathway	3	0.2777777777777778	0.08590985558930299	ANKRD17, PUM1, PUM2	985	8	15647	5.956979695431472	1.0	0.8736308936022429	80.4408093766732
GOTERM_BP_DIRECT	GO:0005977~glycogen metabolic process	5	0.4629629629629629	0.08628131580010934	PPP1R3C, GBE1, PYGL, PHKB, SLC37A4	985	27	15647	2.941718368114307	1.0	0.8729627663983578	80.58469075127046
GOTERM_BP_DIRECT	GO:0061418~regulation of transcription from RNA polymerase II promoter in response to hypoxia	5	0.4629629629629629	0.08628131580010934	UBC, UBB, UBE2D1, UBA52, ARNT	985	27	15647	2.941718368114307	1.0	0.8729627663983578	80.58469075127046
GOTERM_BP_DIRECT	GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	5	0.4629629629629629	0.08628131580010934	PARN, PNPT1, DIS3L2, CNOT2, XRN2	985	27	15647	2.941718368114307	1.0	0.8729627663983578	80.58469075127046
GOTERM_BP_DIRECT	GO:0016197~endosomal transport	8	0.7407407407407408	0.08714802110011144	SNX9, SNX27, CHMP4B, SNX17, UBC, VPS37B, UBB, UBA52	985	61	15647	2.0833153033202962	1.0	0.8738640232428946	80.916520851207
GOTERM_BP_DIRECT	GO:1901216~positive regulation of neuron death	4	0.3703703703703704	0.08722809386191169	AIMP2, EIF2S1, CLU, PARP1	985	17	15647	3.7377127500746496	1.0	0.8722902308631801	80.94690587207008
GOTERM_BP_DIRECT	GO:0046716~muscle cell cellular homeostasis	4	0.3703703703703704	0.08722809386191169	DMD, TRIM32, SOD1, CHRNA1	985	17	15647	3.7377127500746496	1.0	0.8722902308631801	80.94690587207008
GOTERM_BP_DIRECT	GO:0006337~nucleosome disassembly	4	0.3703703703703704	0.08722809386191169	SMARCD2, SMARCE1, SMARCC2, SMARCD1	985	17	15647	3.7377127500746496	1.0	0.8722902308631801	80.94690587207008
GOTERM_BP_DIRECT	GO:0051497~negative regulation of stress fiber assembly	4	0.3703703703703704	0.08722809386191169	ARHGAP6, CLASP1, CLASP2, ARAP1	985	17	15647	3.7377127500746496	1.0	0.8722902308631801	80.94690587207008
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	54	5.0	0.08745518869829083	E2F8, EZH2, YBX3, CNOT2, AURKB, NFKB2, AES, PEX2, TBL1XR1, TBX15, BEND3, STRN3, RBL1, DCAF1, MXD1, MBD2, UXT, PIAS4, TRIM33, PSEN1, UBC, PAF1, PIAS1, UBB, UBA52, HMGB1, ZBTB14, CDC73, SOX6, TCF7L2, SUFU, TCERG1, DRAP1, GATAD2B, TCF4, UBE2D1, MEPCE, NR1H3, DNMT3A, AEBP2, PHB, SMAD2, SNW1, EHMT2, STAT1, CTR9, SHOX2, SAP130, HDAC1, MLX, SP3, SFPQ, SMARCC2, PARP1	985	697	15647	1.2307102957562868	1.0	0.8711844802199858	81.0328325172223
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	10	0.9259259259259258	0.09570795102079813	ARRB2, UBC, TGFBR3, SMAD2, SMURF1, UBB, PARP1, UBA52, MTMR4, PXN	985	87	15647	1.8258941595192248	1.0	0.8932623266372408	83.91832805181451
GOTERM_BP_DIRECT	GO:0045214~sarcomere organization	5	0.4629629629629629	0.09589857862199125	ACTG1, MYPN, WDR1, SIX4, TPM1	985	28	15647	2.83665699782451	1.0	0.8921288293517483	83.97979861107964
GOTERM_BP_DIRECT	GO:0050690~regulation of defense response to virus by virus	5	0.4629629629629629	0.09589857862199125	PACS1, AP2A2, AP2B1, AP2A1, AP2M1	985	28	15647	2.83665699782451	1.0	0.8921288293517483	83.97979861107964
GOTERM_BP_DIRECT	GO:0008344~adult locomotory behavior	7	0.6481481481481481	0.09915493490181129	APP, ARCN1, PUM1, TBCE, ATP1A3, PBX3, GIGYF2	985	51	15647	2.1803324375435453	1.0	0.8988280671028921	84.99617651346713
GOTERM_BP_DIRECT	GO:0006293~nucleotide-excision repair, preincision complex stabilization	4	0.3703703703703704	0.09999011043920486	CUL4A, DDB2, PARP1, ERCC2	985	18	15647	3.530062041737169	1.0	0.899316288286206	85.24685778889986
GOTERM_BP_DIRECT	GO:0043393~regulation of protein binding	4	0.3703703703703704	0.09999011043920486	APP, PSEN1, CAMK1, TGFBR3	985	18	15647	3.530062041737169	1.0	0.899316288286206	85.24685778889986
GOTERM_BP_DIRECT	GO:0070584~mitochondrion morphogenesis	4	0.3703703703703704	0.09999011043920486	FIS1, MFF, PNPT1, MYH14	985	18	15647	3.530062041737169	1.0	0.899316288286206	85.24685778889986
GOTERM_BP_DIRECT	GO:0010881~regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	4	0.3703703703703704	0.09999011043920486	ANK2, DMD, CAMK2D, GSTO1	985	18	15647	3.530062041737169	1.0	0.899316288286206	85.24685778889986
