Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	32	3.268641470888662	5.293281442232962E-7	SRSF1, POLR2H, ZMAT5, TRA2B, TRA2A, SYNCRIP, POLR2D, BUD31, NONO, BUD13, GPKOW, METTL3, HNRNPF, PCBP2, NUDT21, DHX15, SNRNP70, HNRNPC, PRPF31, ALYREF, PTBP1, HNRNPA2B1, ELAVL1, SF3A1, SRSF3, SRSF5, METTL14, SRSF9, RBMX2, SNRNP40, SNRPF, HNRNPH1	874	208	15647	2.754268614680514	0.0015576573877402744	0.0015576573877402744	9.511786301708014E-4
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	37	3.7793667007150153	6.761843336741788E-7	CHMP5, PDLIM5, RPL15, RPS2, TAGLN2, PRDX1, PKM, RACK1, EFHD2, PFN1, CTTN, DDX3X, SND1, LRRC59, PCMT1, CCS, ENO1, DBNL, BSG, TBC1D10A, RAN, CBL, LYPLA2, EIF2S3, PARK7, RPL29, KRT18, LASP1, UBFD1, EIF4H, EEF1G, PTPN1, TMPO, EEF1D, PUF60, ADD1, SH3GL1	874	265	15647	2.4996286861534474	0.0019893820869385515	9.95186241296686E-4	0.001215071017535152
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	14	1.4300306435137897	4.868013579245865E-6	NDUFB4, NDUFB11, NDUFA2, NDUFB10, NDUFB8, AIFM1, TIMM21, NDUFAF3, NDUFS7, NDUFS6, FOXRED1, NDUFS3, NDUFS2, NDUFS1	874	53	15647	4.72902724407409	0.014234058973910169	0.004767378101107722	0.008747277253218222
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	55	5.617977528089887	3.645479498131498E-5	CYB5R3, PTGES2, GMPR2, PGD, PRDX5, PRDX2, HSD11B1L, PRDX1, NDUFS7, PECR, GSR, P4HA2, P4HA1, AKR7A2, SPR, ASPH, AIFM1, TECR, VAT1, COQ6, RRM2, TXNRD2, SRXN1, UQCRB, HIGD2A, HSD17B10, ALDH18A1, ME2, SORD, FDX1, IFI30, CBR1, GSTK1, HAAO, PNPO, CCS, KDM3B, APEX1, GPD2, GDI1, PAOX, PYROXD2, DHRS11, FAM213B, SOD2, BLVRA, SDHA, NXN, BLVRB, PHGDH, FOXRED1, SH3BGRL3, GLYR1, DCXR, RDH13	874	550	15647	1.7902745995423344	0.10179893098042803	0.026483331461260695	0.06548764635988524
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	11	1.1235955056179776	7.97516288992672E-5	NDUFS7, NDUFB4, NDUFS6, NDUFB11, NDUFA2, NDUFB10, NDUFB8, COQ9, NDUFS3, NDUFS2, NDUFS1	874	42	15647	4.68881442737278	0.20933262619896975	0.0458893058261195	0.1432137640283937
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	10	1.0214504596527068	1.207958952058121E-4	GPX1, GSR, TRA2B, TXNRD2, PRDX5, PRDX2, CCS, PRDX1, GSTP1, SOD2	874	36	15647	4.972984998728706	0.2993630291297672	0.05757056568757335	0.21684337707296164
GOTERM_BP_DIRECT	GO:0006457~protein folding	23	2.3493360572012256	1.529624027687121E-4	GANAB, LMAN2L, AARS, ERP29, DNLZ, PDIA6, CALR, PRKCSH, CANX, AIP, ATF6, CCT7, PFDN1, GNB1, TXNDC5, PFDN5, PDCL, SIL1, PDRG1, FKBP10, DNAJB6, DNAJA3, DNAJA2	874	167	15647	2.465647652064292	0.3626961480321995	0.06233111218038023	0.2745112750813905
GOTERM_BP_DIRECT	GO:0006123~mitochondrial electron transport, cytochrome c to oxygen	7	0.7150153217568949	2.1561432042139554E-4	COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5A, COX5B	874	17	15647	7.371718939291965	0.4700924063936661	0.0763126033680599	0.38674287151434505
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	11	1.1235955056179776	2.1782790494421757E-4	DYNLL1, RHOA, COX6B1, CALM3, ENO3, NDUFS3, SYPL2, SIRT2, SUDS3, CALM2, CKB	874	47	15647	4.19000438190759	0.47353638591962033	0.06880437050562238	0.39070599670267825
GOTERM_BP_DIRECT	GO:0006413~translational initiation	19	1.940755873340143	4.2462216886102194E-4	EIF6, RPL18, EIF1AD, RPL15, RPL36, EIF2S3, RPS9, RPS2, RPS5, RPL29, EIF4B, RPS19, EIF3G, EIF4H, EIF4A1, RPL8, RPL10, RPL37A, EIF4E2	874	133	15647	2.5575351422033346	0.7137179771341751	0.11757174065825937	0.7602873042787506
GOTERM_BP_DIRECT	GO:0032872~regulation of stress-activated MAPK cascade	5	0.5107252298263534	5.621695876936466E-4	MAP2K1, NBR1, MAPK3, PRDX1, GSTP1	874	8	15647	11.189216247139587	0.8091094346183093	0.13976567157145314	1.0053935925161128
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	13	1.3278855975485189	5.855289851590662E-4	PTGES2, AIFM1, PRDX5, PDIA6, PRDX2, PRDX1, GPX1, GSR, NXN, TXNDC5, TXNRD2, SH3BGRL3, APEX1	874	72	15647	3.232440249173659	0.8218069732880465	0.1338876617962732	1.0469626627788942
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	12	1.2257405515832482	6.545389072976522E-4	GSTM2, GPX1, GSR, NXN, GSTK1, UBIAD1, TXNRD2, PRDX5, KDM3B, PARK7, GSTP1, SRXN1	874	63	15647	3.4100468562711126	0.8545973091606139	0.13785066873801421	1.1696725783226003
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	20	2.0429009193054135	6.888104117753744E-4	LMAN2L, USE1, RAB1B, DCTN6, YIF1B, DCTN4, BCAP31, HYOU1, COPB2, COG4, DYNLL1, CD59, RAB29, CREB3L2, TRAPPC4, TMED10, SEC24C, KDELR1, COPE, ZW10	874	150	15647	2.387032799389779	0.8685653653295814	0.13493109487703803	1.2305589989401455
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	24	2.4514811031664965	6.911189204885997E-4	ANAPC16, DDB1, NSFL1C, TP53, CDC23, RNF187, UBE2H, SIRT2, RBX1, RNF126, BFAR, PSMD14, KBTBD4, RNF4, PSME1, PSMD11, PSMB3, PSMC2, PCBP2, PSMD2, PSME3, PSMD4, BUB3, PSMD8	874	198	15647	2.1700298176270714	0.8694565135022804	0.1269274233713985	1.2346589993510904
GOTERM_BP_DIRECT	GO:0010467~gene expression	10	1.0214504596527068	8.564562504194908E-4	POLR2H, METTL14, METTL3, HNRNPF, PCBP2, PTBP1, HNRNPA2B1, HNRNPC, HNRNPH1, POLR2D	874	46	15647	3.8919013033529	0.9198090311918182	0.1459017318112633	1.527886854954441
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	25	2.5536261491317673	0.0012988254549702147	CLTA, CLTB, VIPAS39, TBC1D10A, RAN, AP2S1, ERP29, TIMM17B, DSCR3, CTSA, TBC1D22A, BCAP31, COPB2, CTTN, ACD, STX18, TBC1D5, SIL1, TMED10, SEC13, STAM, SEC24C, AP4B1, KDELR1, SAR1A	874	220	15647	2.0344029540253796	0.978236633275154	0.20160247646428464	2.3083970867784465
GOTERM_BP_DIRECT	GO:0006284~base-excision repair	8	0.8171603677221655	0.001328521251762249	MPG, ERCC6, UNG, TP53, HMGA2, XRCC1, APEX1, HMGA1	874	31	15647	4.620063482689894	0.9800613716759172	0.19547669960336367	2.36058214131748
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	8	0.8171603677221655	0.001328521251762249	CHMP2A, MVB12A, CHMP5, CHMP4A, VPS4B, RAB11A, STAM, VPS28	874	31	15647	4.620063482689894	0.9800613716759172	0.19547669960336367	2.36058214131748
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	13	1.3278855975485189	0.0013655405769749636	KIF22, PITPNB, USE1, RAB1B, COG4, COPB2, STX18, ARF3, GOLPH3L, TMED10, KDELR1, COPE, ZW10	874	79	15647	2.9460214929177653	0.9821234462967515	0.19087627302965016	2.425600124383964
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	7	0.7150153217568949	0.0016763923213051137	GPI, SORD, NUDT1, HAAO, MAPK9, SPARC, SOD2	874	24	15647	5.221634248665141	0.9928533972186159	0.2189029776780419	2.9699461527443516
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	7	0.7150153217568949	0.0016763923213051137	EIF4B, EIF4H, RPL7L1, RPL15, RPL8, RPL36, RPL29	874	24	15647	5.221634248665141	0.9928533972186159	0.2189029776780419	2.9699461527443516
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	12	1.2257405515832482	0.0018145178811006218	ANAPC16, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, CDC23, PSMD4, PSME3, BUB3, PSMD8	874	71	15647	3.0258162245785925	0.9952452406883058	0.22484764069232632	3.210902445789865
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	9	0.9193054136874361	0.0019735776207919203	METTL14, DDX11, AK1, REXO2, AK2, DPYSL2, BPNT1, TK1, DUT	874	42	15647	3.8363027133050016	0.997026242727521	0.23237298433536047	3.4876778051481483
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	11	1.1235955056179776	0.0021238846795870138	PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, HLA-C, PSMD4, PSME3, HLA-E, PSMD8	874	62	15647	3.176293644349302	0.9980916038107951	0.2383276374287252	3.748535876741632
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	9	0.9193054136874361	0.0023082643043574633	GPD2, GPI, GOT1, PGM1, ENO3, SLC25A1, GAPDH, MDH2, ENO1	874	43	15647	3.747086371135118	0.9988925509639999	0.24691010042359807	4.06761762347756
GOTERM_BP_DIRECT	GO:0010881~regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	6	0.6128702757916241	0.002489140033759701	GSTM2, CALM3, PRKACA, ASPH, HRC, CALM2	874	18	15647	5.967581998474447	0.9993507261084599	0.2544150764508202	4.3796648150287165
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	13	1.3278855975485189	0.0025855577060676766	TUFM, MRPL24, MRPL11, MRPS35, MRPL4, MRPS14, MRPS18B, MRPS23, MRPS18A, MRPL54, MRPL55, MRPL30, DAP3	874	85	15647	2.738067034594158	0.9995115767769803	0.25415941519929386	4.545612875682837
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	8	0.8171603677221655	0.0027975737993591117	CHMP2A, KIF22, CHMP5, CHMP4A, VPS4B, RAB11A, CDC23, ZW10	874	35	15647	4.092056227525335	0.999738846128951	0.2632969603472788	4.909565632310708
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	8	0.8171603677221655	0.0027975737993591117	RFC5, MRPS35, RFC3, RFC4, DTL, DDB1, HMGA2, RBX1	874	35	15647	4.092056227525335	0.999738846128951	0.2632969603472788	4.909565632310708
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	12	1.2257405515832482	0.003152874741699094	ANAPC16, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, CDC23, PSMD4, PSME3, BUB3, PSMD8	874	76	15647	2.826749367698422	0.9999085652098627	0.28261220920120533	5.516548586406877
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	10	1.0214504596527068	0.0031577432489969547	SLC11A2, UQCR10, COX11, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5A, UQCRB	874	55	15647	3.255044726440607	0.9999098709164094	0.27470850525102597	5.524840295683475
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	13	1.3278855975485189	0.0034659503354589464	KIF22, CLTA, DYNLL1, ARF1, AP2S1, IFI30, CTSD, SEC13, DCTN6, SEC24C, DCTN4, CANX, CTSV	874	88	15647	2.644723840232994	0.9999637457369509	0.28882147172250716	6.048361085444864
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	14	1.4300306435137897	0.003996029534961608	CARHSP1, PSMD14, PSME1, PSMD11, PSMB3, PSMC2, EXOSC2, PSMD2, ELAVL1, PSMD4, PSME3, EXOSC1, APEX1, PSMD8	874	101	15647	2.481568751840859	0.9999924342801483	0.3164006813886391	6.942351929961854
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	12	1.2257405515832482	0.0042770432644752025	ANAPC16, PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, CDC23, PSMD4, PSME3, BUB3, PSMD8	874	79	15647	2.7194044550010137	0.9999967043464228	0.32595999432716627	7.4130238000592374
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	13	1.3278855975485189	0.0045736143345066985	PFN1, PSMD14, PSME1, PSMD11, AP2S1, PSMB3, PSMC2, ARHGEF19, RHOA, PSMD2, PSMD4, PSME3, PSMD8	874	91	15647	2.5575351422033346	0.9999986293015544	0.3357499843072119	7.907314041223423
GOTERM_BP_DIRECT	GO:0016032~viral process	28	2.8600612870275794	0.004624461474421502	UNG, SYNCRIP, RCC1, RBX1, CBX5, RACK1, DDX11, DYNLL1, SND1, PSMB3, RHOA, CAMLG, CREB3, RAN, NUP88, DDB1, TP53, NUP85, HLA-C, UBE2I, STAT3, KRT18, SP1, PSMC2, EIF4H, BAX, EIF4A1, MAPK3	874	283	15647	1.7712964235754542	0.9999988207439976	0.33067733402825694	7.991809496914792
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	7	0.7150153217568949	0.004663324783659924	SEC13, HLA-C, CALR, HLA-E, SEC24C, CANX, BCAP31	874	29	15647	4.32135248165391	0.9999989488368607	0.3251759143069285	8.056341402018962
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	9	0.9193054136874361	0.004699635872768582	PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSMD4, PSME3, PSMD8	874	48	15647	3.3567648741418763	0.9999990559176003	0.31979602754687686	8.116596760436135
GOTERM_BP_DIRECT	GO:0006914~autophagy	16	1.634320735444331	0.004756773239938811	CHMP2A, GABARAPL2, GABARAPL1, CHMP4A, RAB1B, SIRT2, PARK7, MVB12A, ANXA7, ATG4B, XBP1, TBC1D5, VPS4B, CTSD, STAM, VPS28	874	127	15647	2.255464062415539	0.99999920276897	0.3158080640352856	8.211336166222605
GOTERM_BP_DIRECT	GO:2001243~negative regulation of intrinsic apoptotic signaling pathway	6	0.6128702757916241	0.005143798266682346	HERPUD1, DDX3X, PARL, BCL2L1, NDUFS3, PLAUR	874	21	15647	5.115070284406668	0.9999997464184561	0.32946083628630995	8.850637411754203
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	16	1.634320735444331	0.005502435976458237	STXBP1, IFI30, DNLZ, CHP1, CALR, PARK7, PIN1, CCT7, PFN1, BAG6, CDKN2A, PPIB, PEX19, TNIP2, GAPDH, DNAJA3	874	129	15647	2.220495627339329	0.9999999123067371	0.3407495784978758	9.439291906004488
GOTERM_BP_DIRECT	GO:0051402~neuron apoptotic process	7	0.7150153217568949	0.005559195059816311	AIFM1, CASP7, BAX, DIABLO, PIGT, BCL2L1, GAPDH	874	30	15647	4.177307398932113	0.999999925874476	0.33664013134564885	9.532124441436329
GOTERM_BP_DIRECT	GO:0006744~ubiquinone biosynthetic process	5	0.5107252298263534	0.006141543036173526	COQ8B, UBIAD1, COQ9, COQ5, COQ6	874	14	15647	6.393837855508336	0.999999986794247	0.3575734337532742	10.479409195043242
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	10	1.0214504596527068	0.006398778993606957	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, NUDT21, ALYREF, LSM11, THOC5, SNRPF	874	61	15647	2.934876392692351	0.9999999938385467	0.36244704089332447	10.89485621287003
GOTERM_BP_DIRECT	GO:0015031~protein transport	34	3.472931562819203	0.006498770079737085	SNAP29, CHMP2A, RAB5B, CHMP5, LMAN2L, USE1, RAB1B, SNX4, TIMM50, SNX3, TIMM13, VPS33B, MVB12A, XBP1, RAB29, AAGAB, VPS4B, RAB11A, ZW10, RAB2B, GDI1, GABARAPL2, RABIF, STXBP1, LIN7C, CD63, COG4, ARF1, ATG4B, ARF3, COMMD1, SNX12, COPE, MVP	874	375	15647	1.6231823035850497	0.9999999954189528	0.360163593043187	11.055854109949337
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	9	0.9193054136874361	0.00684828513631465	GSTM2, GPX1, GSR, GSTM3, ETHE1, GSTK1, EEF1G, GSTP1, SOD2	874	51	15647	3.159308116839413	0.9999999983747033	0.3686815674456181	11.616460490126146
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	13	1.3278855975485189	0.007032319378536992	SRSF1, NUP88, HNRNPA2B1, ALYREF, EIF5A, NUP85, SRSF3, SRSF5, BUD13, SRSF9, POLDIP3, RBMX2, THOC5	874	96	15647	2.424330186880244	0.9999999990583092	0.36988446697839483	11.91030040593044
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	12	1.2257405515832482	0.0074691084041945445	MRPL24, MRPL11, MRPS35, MRPL4, MRPS14, MRPS18B, MRPS23, MRPS18A, MRPL54, MRPL55, MRPL30, DAP3	874	85	15647	2.52744649347153	0.9999999997422634	0.38120427022798997	12.604014675704956
GOTERM_BP_DIRECT	GO:2000774~positive regulation of cellular senescence	4	0.40858018386108275	0.007844359835985446	CDKN2A, YPEL3, HMGA2, HMGA1	874	8	15647	8.95137299771167	0.9999999999153694	0.3894909962241493	13.19587094807223
GOTERM_BP_DIRECT	GO:1903214~regulation of protein targeting to mitochondrion	4	0.40858018386108275	0.007844359835985446	CDKN2A, PARL, HAX1, BNIP3L	874	8	15647	8.95137299771167	0.9999999999153694	0.3894909962241493	13.19587094807223
GOTERM_BP_DIRECT	GO:0006260~DNA replication	17	1.7364657814096014	0.007961321750133093	CDC6, GINS2, DTL, GINS4, POLA2, RNASEH2A, MCM6, CDT1, RFC5, RFC3, RFC4, MCM7, POLE3, RRM2, PTMS, CHAF1B, DUT	874	147	15647	2.070385591307461	0.9999999999401944	0.38762781640200183	13.37957119860983
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	5	0.5107252298263534	0.008009988488673295	GINS2, RFC3, RFC4, GINS4, POLA2	874	15	15647	5.967581998474447	0.9999999999482397	0.38328919974195386	13.455898912317688
GOTERM_BP_DIRECT	GO:0061136~regulation of proteasomal protein catabolic process	5	0.5107252298263534	0.008009988488673295	GPX1, PSMD14, PSME1, PRKACA, PSME3	874	15	15647	5.967581998474447	0.9999999999482397	0.38328919974195386	13.455898912317688
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	10	1.0214504596527068	0.008763748071447659	PSMD14, PSME1, PSMD11, PSMC2, PSMB3, UBE2M, PSMD2, PSMD4, PSME3, PSMD8	874	64	15647	2.7973040617848968	0.999999999994482	0.4045631376319616	14.62999707185
GOTERM_BP_DIRECT	GO:0035986~senescence-associated heterochromatin focus assembly	3	0.30643513789581206	0.008982390348317394	CDKN2A, HMGA2, HMGA1	874	3	15647	17.902745995423338	0.9999999999971184	0.4060930307951153	14.967741897335408
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	13	1.3278855975485189	0.010428848796628396	TUFM, PSMD14, CCND1, EIF4EBP1, EEF1B2, MGMT, CBL, RPL15, PEMT, SPARC, AACS, GSTP1, STAT3	874	101	15647	2.3043138409950834	0.9999999999999609	0.44773939716172195	17.170554104586856
GOTERM_BP_DIRECT	GO:0071158~positive regulation of cell cycle arrest	6	0.6128702757916241	0.011167750624503061	CDKN2A, CRLF3, TP53, PRKACA, MYOG, HMGA2	874	25	15647	4.296659038901602	0.9999999999999957	0.46422379298615213	18.27492324605553
GOTERM_BP_DIRECT	GO:0007569~cell aging	6	0.6128702757916241	0.011167750624503061	TP53, MNT, PDCD4, DNAJA3, CITED2, MIF	874	25	15647	4.296659038901602	0.9999999999999957	0.46422379298615213	18.27492324605553
GOTERM_BP_DIRECT	GO:0006544~glycine metabolic process	4	0.40858018386108275	0.011282900272321953	SHMT1, SHMT2, PHGDH, GART	874	9	15647	7.95677599796593	0.9999999999999969	0.46142777651659195	18.445769446422965
GOTERM_BP_DIRECT	GO:0036500~ATF6-mediated unfolded protein response	4	0.40858018386108275	0.011282900272321953	ATF6, XBP1, ATF6B, CALR	874	9	15647	7.95677599796593	0.9999999999999969	0.46142777651659195	18.445769446422965
GOTERM_BP_DIRECT	GO:0060316~positive regulation of ryanodine-sensitive calcium-release channel activity	4	0.40858018386108275	0.011282900272321953	GSTM2, CALM3, ASPH, CALM2	874	9	15647	7.95677599796593	0.9999999999999969	0.46142777651659195	18.445769446422965
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	21	2.1450459652706844	0.011318328682853849	RPL18, NAF1, RPL15, EXOSC2, RPS9, RPL36, EXOSC1, RPS2, RPS5, RPL29, PA2G4, RPS19, PIH1D1, WDR18, CDKN2A, RPL8, NPM3, RPL10, RPL37A, UTP14A, DDX51	874	206	15647	1.8250372131256802	0.9999999999999972	0.45637785687641974	18.498266282755825
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	12	1.2257405515832482	0.012268810810654906	RPL18, RPS19, RPL15, RPL8, RPL36, RPS9, RPL10, RPL37A, SRP19, RPS2, RPS5, RPL29	874	91	15647	2.360801669726155	0.9999999999999999	0.4775357081286662	19.89480994748942
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	18	1.8386108273748722	0.01275393479167404	SRSF1, KHDRBS1, RBFOX2, PTBP1, HNRNPA2B1, SAP18, SF3A1, NONO, SRSF5, METTL3, SRSF9, TARDBP, NUDT21, THRAP3, DHX15, PRKACA, SNRNP70, PUF60	874	168	15647	1.9181513566525008	1.0	0.48479556484846076	20.59886205034138
GOTERM_BP_DIRECT	GO:0022904~respiratory electron transport chain	5	0.5107252298263534	0.012779517614185642	SDHA, NDUFS6, ETFB, ETFA, SOD2	874	17	15647	5.265513528065688	1.0	0.4795559802743863	20.635827273861807
GOTERM_BP_DIRECT	GO:0030150~protein import into mitochondrial matrix	5	0.5107252298263534	0.012779517614185642	TIMM17B, TOMM40, DNLZ, TIMM50, TIMM21	874	17	15647	5.265513528065688	1.0	0.4795559802743863	20.635827273861807
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	36	3.6772216547497445	0.01461962791011749	HAX1, UNG, MGMT, STAT5B, FHL2, PRDX5, PRDX2, BCL2L1, ZNF16, NAA38, PDCD4, CITED2, MIF, TIMP1, BAG6, DDX3X, XBP1, DAD1, DNAJA3, DDB1, CBL, TP53, HMGA2, ANXA5, STAT3, PARK7, PLAUR, SOD2, BFAR, PA2G4, KRT18, CD59, TXNDC5, BNIP3L, GSTP1, HIGD2A	874	427	15647	1.5093650019560663	1.0	0.5205565334463409	23.252435460324726
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	9	0.9193054136874361	0.014662072580961309	HYOU1, DDX11, XBP1, LMNA, HDGF, PDIA6, CTDSP2, PTPN1, ADD1	874	58	15647	2.7780123096346565	1.0	0.5156712747268446	23.31181874236712
GOTERM_BP_DIRECT	GO:0007031~peroxisome organization	5	0.5107252298263534	0.015719625494034446	TMEM135, LONP2, PEX19, ABCD3, SCP2	874	18	15647	4.972984998728706	1.0	0.5346433382425768	24.777481369593236
GOTERM_BP_DIRECT	GO:0010971~positive regulation of G2/M transition of mitotic cell cycle	5	0.5107252298263534	0.015719625494034446	CCND1, RCC2, MTA3, VPS4B, RAB11A	874	18	15647	4.972984998728706	1.0	0.5346433382425768	24.777481369593236
GOTERM_BP_DIRECT	GO:0010880~regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	5	0.5107252298263534	0.015719625494034446	GSTM2, CALM3, ASPH, HRC, CALM2	874	18	15647	4.972984998728706	1.0	0.5346433382425768	24.777481369593236
GOTERM_BP_DIRECT	GO:0060314~regulation of ryanodine-sensitive calcium-release channel activity	5	0.5107252298263534	0.015719625494034446	CALM3, PRKACA, ASPH, HRC, CALM2	874	18	15647	4.972984998728706	1.0	0.5346433382425768	24.777481369593236
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	23	2.3493360572012256	0.0159798988107774	HAUS4, ANAPC16, BOD1, CDC6, KIF22, CLTA, NUP88, RAN, CDC23, UBE2I, ENSA, RCC1, HMGA2, SIRT2, SPC24, RCC2, MIS18A, ARL8A, HAUS7, NSUN2, TUBB3, CENPX, ZW10	874	241	15647	1.7085608211399868	1.0	0.5347476441186493	25.134116087284887
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	8	0.8171603677221655	0.01638438928000947	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, NUDT21, ALYREF, THOC5	874	48	15647	2.9837909992372236	1.0	0.538027084653635	25.685194357966857
GOTERM_BP_DIRECT	GO:0006412~translation	23	2.3493360572012256	0.016687732728053177	RPL18, MRPL4, MRPS14, MRPS23, SARS, RPL15, RPS9, RPL36, RPS2, RPS5, RPL29, MRPL24, MRPL11, RPS19, MRPS18B, MRPS18A, RPL8, HARS, SLC25A28, MRPL55, RPL10, SLC25A1, RPL37A	874	242	15647	1.7015006524575902	1.0	0.53900858664345	26.095953812742366
GOTERM_BP_DIRECT	GO:0006990~positive regulation of transcription from RNA polymerase II promoter involved in unfolded protein response	3	0.30643513789581206	0.017301196276604112	ATF6, CREB3, XBP1	874	4	15647	13.427059496567505	1.0	0.5464898040751989	26.920105594233014
GOTERM_BP_DIRECT	GO:0061025~membrane fusion	7	0.7150153217568949	0.017727069061956993	SNAP29, ANXA7, RABIF, STX18, NSFL1C, CHP1, VPS33B	874	38	15647	3.297874262314826	1.0	0.5498157649766939	27.487128024197816
GOTERM_BP_DIRECT	GO:0019083~viral transcription	13	1.3278855975485189	0.018341421404330857	RPL18, RPS19, NUP88, RPL15, RPL8, RPL36, RPS9, RPL10, NUP85, RPL37A, RPS2, RPS5, RPL29	874	109	15647	2.135189889362417	1.0	0.5567788347286267	28.297783592129257
GOTERM_BP_DIRECT	GO:1902236~negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	5	0.5107252298263534	0.019051584722031088	HERPUD1, CREB3, XBP1, PTPN1, PARK7	874	19	15647	4.711248946164036	1.0	0.5652841779148688	29.224198862327675
GOTERM_BP_DIRECT	GO:0008637~apoptotic mitochondrial changes	5	0.5107252298263534	0.019051584722031088	CDKN2A, BAX, ATP2A1, BCL2L1, NDUFS1	874	19	15647	4.711248946164036	1.0	0.5652841779148688	29.224198862327675
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	9	0.9193054136874361	0.019478864608715514	SLC11A2, GPX1, XBP1, MGMT, PRDX2, ETV5, SIRT2, PARK7, SRXN1	874	61	15647	2.641388753423116	1.0	0.5681100245731578	29.776131165731577
GOTERM_BP_DIRECT	GO:0006069~ethanol oxidation	4	0.40858018386108275	0.020386347775397155	ACSS1, ADH5, ALDH2, ACSS2	874	11	15647	6.510089452881215	1.0	0.5795988688509928	30.93490428545449
GOTERM_BP_DIRECT	GO:0006851~mitochondrial calcium ion transport	4	0.40858018386108275	0.020386347775397155	SMDT1, MCUB, MCUR1, STOML2	874	11	15647	6.510089452881215	1.0	0.5795988688509928	30.93490428545449
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	18	1.8386108273748722	0.020395003319641496	DTL, CBFB, RBX1, RNF126, BFAR, RNF114, PSMD14, BLMH, CDKN2A, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, RNF19B, PSMD8	874	177	15647	1.8206182368227124	1.0	0.574592426068953	30.945869185084497
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	8	0.8171603677221655	0.02232802905461637	EIF6, DDX3X, POLDIP3, RBM3, MAPK3, ELAVL1, CIRBP, PYM1	874	51	15647	2.808273881635034	1.0	0.6029244129154958	33.35388635753941
GOTERM_BP_DIRECT	GO:0035307~positive regulation of protein dephosphorylation	5	0.5107252298263534	0.022788272632767802	PPP1R7, PTPA, CALM3, CALM2, PIN1	874	20	15647	4.475686498855835	1.0	0.6054352604270841	33.915418534574904
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	5	0.5107252298263534	0.022788272632767802	SRSF9, TRA2B, PTBP1, HNRNPA2B1, SAP18	874	20	15647	4.475686498855835	1.0	0.6054352604270841	33.915418534574904
GOTERM_BP_DIRECT	GO:1990440~positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	4	0.40858018386108275	0.026074815652923824	ATF6, XBP1, ATF6B, TP53	874	12	15647	5.967581998474447	1.0	0.6505784050036325	37.79729796895247
GOTERM_BP_DIRECT	GO:0019430~removal of superoxide radicals	4	0.40858018386108275	0.026074815652923824	PRDX2, CCS, PRDX1, SOD2	874	12	15647	5.967581998474447	1.0	0.6505784050036325	37.79729796895247
GOTERM_BP_DIRECT	GO:0033591~response to L-ascorbic acid	3	0.30643513789581206	0.027775350950473277	SPARC, GSTP1, SOD2	874	5	15647	10.741647597254003	1.0	0.6691461095348945	39.72032964452947
GOTERM_BP_DIRECT	GO:0051343~positive regulation of cyclic-nucleotide phosphodiesterase activity	3	0.30643513789581206	0.027775350950473277	RACK1, CALM3, CALM2	874	5	15647	10.741647597254003	1.0	0.6691461095348945	39.72032964452947
GOTERM_BP_DIRECT	GO:2001268~negative regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	3	0.30643513789581206	0.027775350950473277	PIH1D1, PARK7, PLAUR	874	5	15647	10.741647597254003	1.0	0.6691461095348945	39.72032964452947
GOTERM_BP_DIRECT	GO:0043279~response to alkaloid	3	0.30643513789581206	0.027775350950473277	SRSF9, DHX15, TMED10	874	5	15647	10.741647597254003	1.0	0.6691461095348945	39.72032964452947
GOTERM_BP_DIRECT	GO:0006936~muscle contraction	12	1.2257405515832482	0.030283864525506243	MYL6, NDUFS6, DES, CALM3, GAMT, CHRND, ASPH, TPM2, HRC, CALM2, TPM3, CHRNG	874	104	15647	2.0657014610103857	1.0	0.6962760041818981	42.45483398554371
GOTERM_BP_DIRECT	GO:0039702~viral budding via host ESCRT complex	5	0.5107252298263534	0.0315141314859125	CHMP2A, MVB12A, CHMP4A, VPS4B, VPS28	874	22	15647	4.068805908050759	1.0	0.7061583024871301	43.75271254494291
GOTERM_BP_DIRECT	GO:0030968~endoplasmic reticulum unfolded protein response	7	0.7150153217568949	0.034256223054811935	ATF6, CCND1, XBP1, AARS, ATF6B, CREB3L2, PTPN1	874	44	15647	2.848164135635532	1.0	0.7318113601907407	46.546723999693505
GOTERM_BP_DIRECT	GO:0061621~canonical glycolysis	5	0.5107252298263534	0.036516026159704354	PKM, GPI, ENO3, GAPDH, ENO1	874	23	15647	3.8919013033529	1.0	0.7501108954686487	48.75026625471898
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	9	0.9193054136874361	0.037620649399461505	GABARAPL2, GABARAPL1, C6ORF106, ATG12, DYNLL1, LAMTOR2, ATG4B, NBR1, TOMM40	874	69	15647	2.33514078201174	1.0	0.7562551101370713	49.7959031076573
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	7	0.7150153217568949	0.037732950571627955	BFAR, RNF126, RNF4, RNF5, RNF187, UBE2H, RNF146	874	45	15647	2.7848715992880755	1.0	0.7530201371064211	49.90107174811298
GOTERM_BP_DIRECT	GO:0042594~response to starvation	6	0.6128702757916241	0.03879916303547068	CBL, TBC1D5, FSTL1, BCAS3, AACS, HMGCL	874	34	15647	3.159308116839413	1.0	0.758578393159751	50.88925517120371
GOTERM_BP_DIRECT	GO:0001516~prostaglandin biosynthetic process	4	0.40858018386108275	0.039715574940570327	PTGES3, PTGES2, FAM213B, MIF	874	14	15647	5.115070284406669	1.0	0.7625818076899836	51.72386322996646
GOTERM_BP_DIRECT	GO:0043968~histone H2A acetylation	4	0.40858018386108275	0.039715574940570327	MORF4L1, MEAF6, MORF4L2, ACTL6A	874	14	15647	5.115070284406669	1.0	0.7625818076899836	51.72386322996646
GOTERM_BP_DIRECT	GO:0006450~regulation of translational fidelity	4	0.40858018386108275	0.039715574940570327	AARS, VARS, RPS5, GATC	874	14	15647	5.115070284406669	1.0	0.7625818076899836	51.72386322996646
GOTERM_BP_DIRECT	GO:0043403~skeletal muscle tissue regeneration	4	0.40858018386108275	0.039715574940570327	PKM, GPX1, ENO3, MYOG	874	14	15647	5.115070284406669	1.0	0.7625818076899836	51.72386322996646
GOTERM_BP_DIRECT	GO:1903543~positive regulation of exosomal secretion	4	0.40858018386108275	0.039715574940570327	CHMP2A, VPS4B, STAM, SDC4	874	14	15647	5.115070284406669	1.0	0.7625818076899836	51.72386322996646
GOTERM_BP_DIRECT	GO:0010324~membrane invagination	3	0.30643513789581206	0.04013899839663041	CHMP2A, CHMP4A, SNX3	874	6	15647	8.951372997711669	1.0	0.762188354641949	52.10494884363148
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	9	0.9193054136874361	0.04048677735460962	COG4, BLZF1, RAB29, LMAN2L, GOLPH3L, NSFL1C, TMED10, BCAS3, ZW10	874	70	15647	2.3017816279830012	1.0	0.7611536043705732	52.41582688335231
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	13	1.3278855975485189	0.041867776436972065	PSMD14, PSME1, PSMD11, PSMB3, PSMC2, MAPK3, PSMD2, CALM3, MAPK9, PSMD4, PSME3, PSMD8, CALM2	874	123	15647	1.8921601458577517	1.0	0.7688310329132091	53.631589225307344
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	6	0.6128702757916241	0.04326566226434949	PPIB, PEX19, TTC9C, CALR, FKBP10, CANX	874	35	15647	3.069042170644001	1.0	0.7762430461246977	54.83230395708644
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	9	0.9193054136874361	0.043494521997484985	TFAM, GABPB1, HAX1, RAB29, CHCHD2, STOML2, HMGCL, PARK7, DNAJA3	874	71	15647	2.2693621684339447	1.0	0.7742185040461043	55.0260638015341
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	9	0.9193054136874361	0.043494521997484985	HYOU1, HERPUD1, CREB3, XBP1, TXNDC5, TARDBP, ATP2A1, CREB3L2, PDIA6	874	71	15647	2.2693621684339447	1.0	0.7742185040461043	55.0260638015341
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	11	1.1235955056179776	0.043838800964911315	CDC6, EIF4EBP1, CCND1, CDKN2A, MCM7, CRLF3, RRM2, POLA2, RCC1, MCM6, CDT1	874	97	15647	2.030208308759348	1.0	0.7731301319954941	55.316063249335315
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	9	0.9193054136874361	0.0466459369673545	RFC5, POLR2H, RFC3, ERCC6, RFC4, DDB1, XRCC1, POLR2D, RBX1	874	72	15647	2.2378432494279177	1.0	0.7905154320236489	57.61559261719247
GOTERM_BP_DIRECT	GO:0060397~JAK-STAT cascade involved in growth hormone signaling pathway	4	0.40858018386108275	0.04764197155353462	MAPK3, STAT5B, PTPN1, STAT3	874	15	15647	4.774065598779558	1.0	0.7939749204432223	58.40430714003604
GOTERM_BP_DIRECT	GO:2000134~negative regulation of G1/S transition of mitotic cell cycle	5	0.5107252298263534	0.04781122771139838	FHL1, E2F7, CTDSP1, CTDSP2, SLFN11	874	25	15647	3.5805491990846683	1.0	0.7915957712008806	58.53694786132111
GOTERM_BP_DIRECT	GO:0007274~neuromuscular synaptic transmission	5	0.5107252298263534	0.04781122771139838	STXBP1, CHRND, FCHSD1, ETV5, CHRNG	874	25	15647	3.5805491990846683	1.0	0.7915957712008806	58.53694786132111
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	15	1.5321756894790604	0.0491022157349368	RBFOX2, ZMAT5, PTBP1, SAP18, SYNCRIP, NONO, TARDBP, THRAP3, DHX15, SNRNP40, THOC5, SNRNP70, HNRNPC, SNRPF, PUF60	874	154	15647	1.7437739605931826	1.0	0.7969647450218745	59.53559202521313
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	11	1.1235955056179776	0.04925153579704977	GPX1, HMOX2, NDUFB4, ERCC6, NUDT1, ATOX1, PRDX5, PRDX2, OXSR1, NDUFS2, SRXN1	874	99	15647	1.989193999491482	1.0	0.7945051536926929	59.649621735602985
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	12	1.2257405515832482	0.05062391201292256	RPL18, RPS19, RPL15, RPL8, RPL36, RPS9, RPL10, RPL37A, PYM1, RPS2, RPS5, RPL29	874	113	15647	1.9011765658856645	1.0	0.8002039231821578	60.68353348573707
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	11	1.1235955056179776	0.052118444645543896	SPC24, KIF22, RCC2, DDX11, DSN1, CENPP, SEC13, NUP85, BUB3, CENPH, ZW10	874	100	15647	1.9693020594965673	1.0	0.8064100780118989	61.780995890967105
GOTERM_BP_DIRECT	GO:0000381~regulation of alternative mRNA splicing, via spliceosome	6	0.6128702757916241	0.053087966710093554	RBFOX2, TRA2B, THRAP3, PTBP1, SAP18, SF3A1	874	37	15647	2.9031479992578393	1.0	0.8091285391336511	62.4773933474706
GOTERM_BP_DIRECT	GO:0006997~nucleus organization	5	0.5107252298263534	0.05410306809344948	CHMP2A, CHMP5, CHMP4A, PITPNB, VPS4B	874	26	15647	3.4428357683506423	1.0	0.8120328114431625	63.19367883169229
GOTERM_BP_DIRECT	GO:0090200~positive regulation of release of cytochrome c from mitochondria	5	0.5107252298263534	0.05410306809344948	MOAP1, BAX, TP53, PDCD5, PLAUR	874	26	15647	3.4428357683506423	1.0	0.8120328114431625	63.19367883169229
GOTERM_BP_DIRECT	GO:0019216~regulation of lipid metabolic process	5	0.5107252298263534	0.05410306809344948	PSAP, H2AFY, ADIPOR1, EDF1, LSR	874	26	15647	3.4428357683506423	1.0	0.8120328114431625	63.19367883169229
GOTERM_BP_DIRECT	GO:1900264~positive regulation of DNA-directed DNA polymerase activity	3	0.30643513789581206	0.054149182357025066	RFC5, RFC3, RFC4	874	7	15647	7.672605426610002	1.0	0.8091093304499218	63.225909794914315
GOTERM_BP_DIRECT	GO:0042167~heme catabolic process	3	0.30643513789581206	0.054149182357025066	BLVRA, HMOX2, BLVRB	874	7	15647	7.672605426610002	1.0	0.8091093304499218	63.225909794914315
GOTERM_BP_DIRECT	GO:0048227~plasma membrane to endosome transport	3	0.30643513789581206	0.054149182357025066	RAB5B, RAB11A, COMMD1	874	7	15647	7.672605426610002	1.0	0.8091093304499218	63.225909794914315
GOTERM_BP_DIRECT	GO:0006414~translational elongation	4	0.40858018386108275	0.056278801344080184	TUFM, EEF1B2, EEF1G, EEF1D	874	16	15647	4.475686498855835	1.0	0.8183868552911109	64.68567761509577
GOTERM_BP_DIRECT	GO:0043162~ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	4	0.40858018386108275	0.056278801344080184	MVB12A, RNF126, VPS4B, VPS28	874	16	15647	4.475686498855835	1.0	0.8183868552911109	64.68567761509577
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	6	0.6128702757916241	0.05844567847543542	SHMT1, SHMT2, RPS19, NUDT21, TP53, HMGCL	874	38	15647	2.826749367698422	1.0	0.8272680229934746	66.11470529930071
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	15	1.5321756894790604	0.05847083950935894	DKK3, PSMD14, PSME1, PSMD11, PFDN5, PSMB3, PSMC2, IGFBP6, PSMD2, CTNND1, PSMD4, PSME3, IGFBP2, PSMD8, RBX1	874	158	15647	1.6996277843756338	1.0	0.8244040908330879	66.13097332875424
GOTERM_BP_DIRECT	GO:0051301~cell division	27	2.7579162410623086	0.0639179451062879	ANAPC16, HAUS4, CDC6, BOD1, CLTA, DSN1, RAN, CDC23, UBE2I, ENSA, RCC1, HMGA2, ZNF16, SIRT2, NCAPD2, SPC24, CCND1, PPP1CA, ZFYVE19, RCC2, MIS18A, HAUS7, ARL8A, NSUN2, CENPX, BUB3, ZW10	874	340	15647	1.421688652577736	1.0	0.8487132448477736	69.484404268763
GOTERM_BP_DIRECT	GO:0090201~negative regulation of release of cytochrome c from mitochondria	4	0.40858018386108275	0.06560007642541277	GPX1, PARL, LMNA, BCL2L1	874	17	15647	4.212410822452551	1.0	0.8535909010465859	70.45490981027768
GOTERM_BP_DIRECT	GO:0070987~error-free translesion synthesis	4	0.40858018386108275	0.06560007642541277	RFC5, RFC3, RFC4, RCHY1	874	17	15647	4.212410822452551	1.0	0.8535909010465859	70.45490981027768
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	10	1.0214504596527068	0.06696323180033671	ALDH18A1, MAPK3, DCK, UCK2, PAPSS1, PMVK, STAT3, PRPS1, TK1, CKB	874	91	15647	1.9673347247717956	1.0	0.856869614516867	71.21992432372134
GOTERM_BP_DIRECT	GO:0051881~regulation of mitochondrial membrane potential	5	0.5107252298263534	0.0679559681428358	BAX, BCL2L1, NDUFS1, PARK7, SOD2	874	28	15647	3.196918927754168	1.0	0.8584689414525097	71.76524250082204
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	5	0.5107252298263534	0.0679559681428358	SDHA, DLST, IDH2, IDH3B, MDH2	874	28	15647	3.196918927754168	1.0	0.8584689414525097	71.76524250082204
GOTERM_BP_DIRECT	GO:0043388~positive regulation of DNA binding	5	0.5107252298263534	0.0679559681428358	CALM3, EDF1, SIRT2, CALM2, PLAUR	874	28	15647	3.196918927754168	1.0	0.8584689414525097	71.76524250082204
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	5	0.5107252298263534	0.0679559681428358	GPX1, ERCC6, BAX, TP53, SOD2	874	28	15647	3.196918927754168	1.0	0.8584689414525097	71.76524250082204
GOTERM_BP_DIRECT	GO:0006405~RNA export from nucleus	7	0.7150153217568949	0.06827784357785954	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, ALYREF, THOC5	874	52	15647	2.4099850378454497	1.0	0.8572227443141114	71.93994633267273
GOTERM_BP_DIRECT	GO:0008635~activation of cysteine-type endopeptidase activity involved in apoptotic process by cytochrome c	3	0.30643513789581206	0.06958412319825127	CASP7, BAX, DIABLO	874	8	15647	6.713529748283753	1.0	0.8600827480366042	72.63853068711211
GOTERM_BP_DIRECT	GO:0032471~negative regulation of endoplasmic reticulum calcium ion concentration	3	0.30643513789581206	0.06958412319825127	BAX, ATP2A1, BCAP31	874	8	15647	6.713529748283753	1.0	0.8600827480366042	72.63853068711211
GOTERM_BP_DIRECT	GO:0009629~response to gravity	3	0.30643513789581206	0.06958412319825127	PKM, MYOG, SPARC	874	8	15647	6.713529748283753	1.0	0.8600827480366042	72.63853068711211
GOTERM_BP_DIRECT	GO:1901844~regulation of cell communication by electrical coupling involved in cardiac conduction	3	0.30643513789581206	0.06958412319825127	CALM3, HRC, CALM2	874	8	15647	6.713529748283753	1.0	0.8600827480366042	72.63853068711211
GOTERM_BP_DIRECT	GO:1903071~positive regulation of ER-associated ubiquitin-dependent protein catabolic process	3	0.30643513789581206	0.06958412319825127	HERPUD1, XBP1, BCAP31	874	8	15647	6.713529748283753	1.0	0.8600827480366042	72.63853068711211
GOTERM_BP_DIRECT	GO:0007096~regulation of exit from mitosis	3	0.30643513789581206	0.06958412319825127	CDC23, SIRT2, ZW10	874	8	15647	6.713529748283753	1.0	0.8600827480366042	72.63853068711211
GOTERM_BP_DIRECT	GO:0007049~cell cycle	18	1.8386108273748722	0.07144970417780275	ANAPC16, ARL2, ERF, TP53, ZNF16, GPS2, PIN1, RACK1, RASSF4, PFDN1, PPP1CA, CCND1, ZFYVE19, KRT18, MAPK3, MYOG, PDCD2L, CHAF1B	874	207	15647	1.5567605213411602	1.0	0.8650552613068674	73.60779647023936
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	23	2.3493360572012256	0.07275365612021935	ARHGEF3, AIFM1, DFFA, PTPA, TP53, SAP18, BCL2L1, ARHGEF9, HMGA2, ATF6, RACK1, MOAP1, CDKN2A, MTCH2, DDX3X, BAX, MTCH1, BNIP3L, DIABLO, PDCD5, DNAJA3, SUDS3, IP6K2	874	283	15647	1.454993490794123	1.0	0.8676499373542348	74.26591489468211
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	9	0.9193054136874361	0.07285552630314607	SLC11A2, RACK1, CDKN2A, AIFM1, BAX, MTCH1, DIABLO, BEX3, DNAJA3	874	79	15647	2.0395533412507603	1.0	0.8656088782211903	74.316671778507
GOTERM_BP_DIRECT	GO:0001558~regulation of cell growth	9	0.9193054136874361	0.07285552630314607	TMEM97, EPB41L3, BLZF1, TFRC, CREB3, IGFBP6, H2AFY, OGFR, IGFBP2	874	79	15647	2.0395533412507603	1.0	0.8656088782211903	74.316671778507
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	5	0.5107252298263534	0.07550367550711073	RBFOX2, HNRNPF, PQBP1, SNRNP70, HNRNPH1	874	29	15647	3.086680344038507	1.0	0.8730919654019583	75.60341828135208
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	5	0.5107252298263534	0.07550367550711073	POLR2H, PFN1, NELFA, CDK9, POLR2D	874	29	15647	3.086680344038507	1.0	0.8730919654019583	75.60341828135208
GOTERM_BP_DIRECT	GO:0019058~viral life cycle	5	0.5107252298263534	0.07550367550711073	CHMP2A, CHMP5, CHMP4A, VPS4B, VPS28	874	29	15647	3.086680344038507	1.0	0.8730919654019583	75.60341828135208
GOTERM_BP_DIRECT	GO:0006103~2-oxoglutarate metabolic process	4	0.40858018386108275	0.07557616661250008	GOT1, STAT5B, IDH2, IDH3B	874	18	15647	3.978387998982965	1.0	0.8710161596695745	75.63777080507954
GOTERM_BP_DIRECT	GO:0000920~cell separation after cytokinesis	4	0.40858018386108275	0.07557616661250008	CHMP2A, CHMP5, CHMP4A, VPS4B	874	18	15647	3.978387998982965	1.0	0.8710161596695745	75.63777080507954
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	8	0.8171603677221655	0.07889778636884201	POLR2H, SP1, SNAPC2, INTS4, CDK9, ZNF143, POLR2D, RPRD1A	874	67	15647	2.1376413128863687	1.0	0.880339125563698	77.1637406648978
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	9	0.9193054136874361	0.08170455305307187	BLMH, ERCC6, AIFM1, BAX, SRSF9, MAPK3, MGMT, DHX15, GSTP1	874	81	15647	1.9891939994914825	1.0	0.8872728979991048	78.38236830794922
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	5	0.5107252298263534	0.08345385366302727	GPI, PGM1, ENO3, GAPDH, ENO1	874	30	15647	2.9837909992372236	1.0	0.8905597980340726	79.11052379014097
GOTERM_BP_DIRECT	GO:0006611~protein export from nucleus	5	0.5107252298263534	0.08345385366302727	NUP88, RAN, CHP1, EIF5A, CALR	874	30	15647	2.9837909992372236	1.0	0.8905597980340726	79.11052379014097
GOTERM_BP_DIRECT	GO:0030100~regulation of endocytosis	5	0.5107252298263534	0.08345385366302727	CDH13, RAB5B, AP2S1, PTPN1, SNX12	874	30	15647	2.9837909992372236	1.0	0.8905597980340726	79.11052379014097
GOTERM_BP_DIRECT	GO:0043154~negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	8	0.8171603677221655	0.08394741513291193	GPX1, GPI, HERPUD1, DDX3X, PRDX5, BEX3, DNAJB6, DNAJA3	874	68	15647	2.1062054112262754	1.0	0.8899726177375172	79.31174341743014
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	7	0.7150153217568949	0.0847490629743726	CTNNBIP1, PPP1CA, DDX11, BAX, ZFPM1, PARK7, PIN1	874	55	15647	2.278531308508425	1.0	0.890318291242529	79.63467053442837
GOTERM_BP_DIRECT	GO:0042744~hydrogen peroxide catabolic process	4	0.40858018386108275	0.08617452571546465	GPX1, PRDX5, PRDX2, PRDX1	874	19	15647	3.7689991569312293	1.0	0.8924902337228456	80.1971630852098
GOTERM_BP_DIRECT	GO:0072583~clathrin-mediated endocytosis	4	0.40858018386108275	0.08617452571546465	CLTA, CLTB, AP2S1, CANX	874	19	15647	3.7689991569312293	1.0	0.8924902337228456	80.1971630852098
GOTERM_BP_DIRECT	GO:0032060~bleb assembly	3	0.30643513789581206	0.08624161546213668	EMP3, PMP22, EMP2	874	9	15647	5.967581998474447	1.0	0.8906706762241996	80.22327200117985
GOTERM_BP_DIRECT	GO:0051561~positive regulation of mitochondrial calcium ion concentration	3	0.30643513789581206	0.08624161546213668	MCUR1, ATP2A1, BCAP31	874	9	15647	5.967581998474447	1.0	0.8906706762241996	80.22327200117985
GOTERM_BP_DIRECT	GO:0036444~calcium ion transmembrane import into mitochondrion	3	0.30643513789581206	0.08624161546213668	SMDT1, MCUB, MCUR1	874	9	15647	5.967581998474447	1.0	0.8906706762241996	80.22327200117985
GOTERM_BP_DIRECT	GO:0034063~stress granule assembly	3	0.30643513789581206	0.08624161546213668	DDX3X, PQBP1, CIRBP	874	9	15647	5.967581998474447	1.0	0.8906706762241996	80.22327200117985
GOTERM_BP_DIRECT	GO:0010950~positive regulation of endopeptidase activity	3	0.30643513789581206	0.08624161546213668	PSMD14, PSME1, PSME3	874	9	15647	5.967581998474447	1.0	0.8906706762241996	80.22327200117985
GOTERM_BP_DIRECT	GO:0006307~DNA dealkylation involved in DNA repair	3	0.30643513789581206	0.08624161546213668	MPG, FTO, MGMT	874	9	15647	5.967581998474447	1.0	0.8906706762241996	80.22327200117985
GOTERM_BP_DIRECT	GO:0071340~skeletal muscle acetylcholine-gated channel clustering	3	0.30643513789581206	0.08624161546213668	FNTA, ETV5, DNAJA3	874	9	15647	5.967581998474447	1.0	0.8906706762241996	80.22327200117985
GOTERM_BP_DIRECT	GO:0016575~histone deacetylation	6	0.6128702757916241	0.08965127432710934	MORF4L1, MORF4L2, MTA3, SAP18, SIRT2, SUDS3	874	43	15647	2.498057580756745	1.0	0.8983365666721728	81.50819950692288
GOTERM_BP_DIRECT	GO:0034260~negative regulation of GTPase activity	6	0.6128702757916241	0.08965127432710934	ARL2, PDE6D, RCC2, CDC42SE1, BCAS3, GPS2	874	43	15647	2.498057580756745	1.0	0.8983365666721728	81.50819950692288
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	7	0.7150153217568949	0.09068570186242603	GDI1, ANXA7, CCND1, S100A16, CALM3, SPARC, CALM2	874	56	15647	2.2378432494279177	1.0	0.899217873855211	81.88216241450374
GOTERM_BP_DIRECT	GO:0051259~protein oligomerization	7	0.7150153217568949	0.09068570186242603	HACL1, NBR1, BAX, CHP1, TMED10, STOML2, QPRT	874	56	15647	2.2378432494279177	1.0	0.899217873855211	81.88216241450374
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	7	0.7150153217568949	0.09068570186242603	RACK1, DDX3X, SYNCRIP, CIRBP, CALR, GAPDH, EIF4E2	874	56	15647	2.2378432494279177	1.0	0.899217873855211	81.88216241450374
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	5	0.5107252298263534	0.0917958476053843	UQCR10, COX11, BLOC1S1, COX6A1, UQCRB	874	31	15647	2.887539676681184	1.0	0.9002797408006311	82.27554812130295
GOTERM_BP_DIRECT	GO:1903146~regulation of mitophagy	5	0.5107252298263534	0.0917958476053843	CTTN, PARL, HAX1, BNIP3L, ACTL6A	874	31	15647	2.887539676681184	1.0	0.9002797408006311	82.27554812130295
GOTERM_BP_DIRECT	GO:0048147~negative regulation of fibroblast proliferation	5	0.5107252298263534	0.0917958476053843	BAX, TP53, IFI30, GSTP1, SOD2	874	31	15647	2.887539676681184	1.0	0.9002797408006311	82.27554812130295
GOTERM_BP_DIRECT	GO:0006270~DNA replication initiation	5	0.5107252298263534	0.0917958476053843	CDC6, MCM7, GINS4, POLA2, MCM6	874	31	15647	2.887539676681184	1.0	0.9002797408006311	82.27554812130295
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	4	0.40858018386108275	0.09736033508662507	PYGM, PGM1, CALM3, CALM2	874	20	15647	3.5805491990846683	1.0	0.9122054958420134	84.12876816608241
