Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	44	3.2665181885671863	2.013529417199012E-6	HDLBP, LIMA1, CNN3, STK38, CALD1, WASF2, DIAPH3, SNX2, RANGAP1, EIF2A, ANLN, BZW2, PLCB3, PICALM, CDC42EP1, PAK2, SH3GLB1, PAK4, PPL, ARHGAP1, NUMB, FASN, UNC5D, CC2D1A, LRRFIP1, HSPA8, TES, STK24, ARFIP2, PKN2, ARHGEF16, YWHAB, TXNDC9, DDX6, TJP1, GAPVD1, CCNB2, SCYL1, SERBP1, HIST1H3E, NOP56, PERP, HIST1H3G, PHLDB2	1198	265	15647	2.1686080574542475	0.007746101560296537	0.007746101560296537	0.003727598858960235
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	60	4.4543429844097995	9.725835757769303E-6	FASTKD3, STK38, FASTK, PKMYT1, RPS6KB2, EIF2A, TGFB1, CAMKK2, MAP3K6, HSF1, PKN3, PAK2, MAP3K9, TLK1, PAK1, CSK, CDK16, CDK14, AKT3, CHUK, PRKCA, CTBP1, STK25, STK24, PKN2, TBRG4, CDK6, CCNC, DGUOK, MAP4K3, PRKD2, HIPK1, BMP2K, CDK11B, EIF2AK2, NRBP2, PHKA2, POMK, NEK2, STK10, ERBB2, MMD, MKNK2, PTK7, AKAP13, MKNK1, NPRL2, TRIB2, MORC3, PPP3CB, ALPK3, TGFBR2, RPS6KA4, RPS6KA1, PLK1, GSK3B, GRK6, MTOR, GRK3, IGFBP3	1198	433	15647	1.8098293152174334	0.03686468241694196	0.01860542207374205	0.018003991265647112
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	105	7.795100222717149	7.578397278654967E-5	TGFB1, KDM1A, SIN3A, WWP2, SUPT5H, EGFR, SATB2, MTA2, RELA, YY1, RXRA, MED14, MED17, IGBP1, VEGFA, PYGO2, RIPK2, VGLL2, PIAS2, MAPK7, SMARCA4, WNT5A, NFKBIA, SOX9, SOX8, SRF, NR2C2, MEIS2, PELP1, TNKS, TCF3, PLAGL2, SREBF1, TAF4, KLF13, ASXL1, TEAD3, USF2, SREBF2, PAGR1, ATF5, NOTCH1, HDAC3, ATF4, EBF3, CSRNP2, CSRNP1, MZF1, PPRC1, RERE, SLC9A1, E2F1, E2F4, FOXK2, CTCF, ZEB2, MEN1, JADE1, HSF1, RTF1, MKL1, NRG1, TNIP1, CHUK, SSBP4, SSBP3, LDB1, SOX11, CCNC, NCL, SENP2, EIF4A3, PRKD2, NCK2, ZMIZ2, ZMIZ1, ZFPM2, MED1, NDN, CREM, NFYC, NFIX, NPAS2, ECD, PPP3CB, NFAT5, PPP1R12A, AGO2, NFATC4, TCEA2, ETV6, NFATC3, CEBPA, TRIM28, TBX1, SIRT1, MEF2D, RPS6KA4, RPS6KA1, MAPK14, GSK3B, HEYL, LRP6, RNF111, NFIB	1198	942	15647	1.4558366917261252	0.2537456563094327	0.09295474168731743	0.1402064654732027
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	26	1.9302152932442462	1.397969359288762E-4	FZR1, SYVN1, MAEA, RNF217, ANAPC11, RFFL, RMND5A, WWP2, BTBD2, BTBD3, NEDD4L, ITCH, RNF14, ANAPC2, ANAPC5, ANAPC4, UBR4, CDC27, BTBD9, CCNB1, MAD2L1, RNF115, AREL1, PLK1, FBXO10, RNF111	1198	148	15647	2.2944885620177775	0.4172129982187478	0.12626956440332304	0.25849071536482304
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	36	2.6726057906458798	1.786466789460751E-4	TRIOBP, FZR1, TADA3, NEK2, PKMYT1, CEP164, ANLN, ANAPC11, FAM83D, SPC25, OIP5, INCENP, PPP1R12A, TNKS, KLHL42, PAFAH1B1, ACTR8, CCNA1, CCNA2, YEATS4, ANAPC2, RECQL5, ANAPC5, ANAPC4, TPX2, REEP3, WEE1, FSD1, SRSF2, CCNB2, TIMELESS, NOLC1, PLK1, CENPV, CDK11B, TXNL4A	1198	241	15647	1.9510110211348097	0.49842147751489096	0.1289004560740128	0.33021329397705523
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	29	2.1529324424647367	2.448851312028597E-4	ALS2, TAPT1, ELL, JAG2, OCRL, SRF, SOX8, KDM1A, SIN3A, INPP5K, SLC30A1, PLOD3, APBA3, ETNK2, FLVCR1, WDTC1, RXRA, TGFBR2, MBNL1, RIC8A, CCNB1, MIB1, NOTCH1, RDH10, CCNB2, ZMIZ1, VEGFA, PYGO2, ZFPM2	1198	180	15647	2.104261732517158	0.6116554023421751	0.14584593647029642	0.45238713276899434
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	80	5.939123979213066	2.478669143331396E-4	E2F1, PPARD, AEBP1, CBX4, CTCF, CBX2, ZEB2, TGFB1, MEN1, KDM1A, SIN3A, HSF1, WWP2, PRMT6, RTF1, NR2F6, RBM10, SUPT5H, ORC2, DLG1, ATF7IP, CTBP1, ELP2, SATB2, HIST1H1D, HIST1H1C, HIST1H1B, SOX11, YY1, RELA, MTA2, RXRA, MECP2, TLE4, ACVR2B, TIMELESS, IGBP1, VEGFA, ZFPM2, SEMA4D, TBX18, SMARCA4, MED1, ZMYND11, STRAP, NFIX, SORBS3, MEIS2, GATAD2A, NEDD4L, CC2D1A, ETV6, TCF3, CHD4, ETV3, CEBPA, SREBF1, WDTC1, EHMT1, RFX5, ASXL1, TRIM28, SUV39H1, TRIM27, SMYD2, SIRT1, GCFC2, SREBF2, NOTCH1, HDAC3, PLK1, RNF2, H2AFY2, HEYL, MZF1, DNMT1, ZNF219, RERE, DNAJB5, NFIB	1198	697	15647	1.4991030004574817	0.6161028802291606	0.12782803636104245	0.457883563701611
GOTERM_BP_DIRECT	GO:1902894~negative regulation of pri-miRNA transcription from RNA polymerase II promoter	6	0.4454342984409799	2.5216791867904004E-4	PPARD, NFATC4, SOX9, NFATC3, SRF, NFIB	1198	9	15647	8.707289927657207	0.6224284954809624	0.11462979794686823	0.46581125810137847
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	22	1.6332590942835932	2.8242446285665874E-4	PRKCA, STK38, CSNK1G1, TGFBR2, MKNK2, PKN2, MAPKAPK3, MKNK1, UHMK1, MAST4, PRKD2, PAK2, PKN3, MAPK12, PLK1, MORC3, GSK3B, MAPK14, TNKS, MTOR, MAPK7, AKT3	1198	120	15647	2.394504730105732	0.6640783490902018	0.11415084073079007	0.521563828242555
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	24	1.7817371937639197	5.246514447091266E-4	ARFGAP3, VPS18, AP1M1, SEC24B, STX1A, AP1B1, CYTH1, AP1G1, VTI1B, SPIRE1, AP4M1, LRPAP1, SFT2D1, TRAPPC12, CACFD1, NCK2, CHMP1A, PICALM, VAMP3, MAPK8IP1, GGA1, SAR1B, VPS39, MON1A	1198	143	15647	2.1920450167528633	0.868235045432261	0.18345524846055095	0.9668424146297427
GOTERM_BP_DIRECT	GO:0051301~cell division	44	3.2665181885671863	7.502690532898459E-4	TRIOBP, FZR1, MAEA, GNAI1, NEK2, BCAR1, CEP164, ANAPC11, SENP5, FAM83D, SPC25, NDE1, OIP5, KLHL42, TNKS, ACTR8, CCNA1, CCNA2, TUBA1C, CABLES1, CDK14, ANAPC2, RECQL5, ANAPC5, ANAPC4, LIG3, PKN2, TPX2, CDK6, TACC3, REEP3, CDC27, WEE1, FSD1, CCNB1, CHMP1A, CCNB2, MAD2L1, TIMELESS, SPAG5, CENPV, CDK11B, SMC1A, TXNL4A	1198	340	15647	1.6902386330158106	0.9449011588465788	0.23165122024039497	1.3798919538088095
GOTERM_BP_DIRECT	GO:0045945~positive regulation of transcription from RNA polymerase III promoter	6	0.4454342984409799	8.118661902527646E-4	CEBPA, BRF1, ELL, ERBB2, MTOR, RPTOR	1198	11	15647	7.124146304446805	0.9565741628830333	0.23002075892805762	1.4923774168907555
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	175	12.991833704528583	8.535839957509487E-4	ZNF451, CNOT3, CBX4, CBX2, KDM1A, CIPC, SIN3A, SMARCD3, MAP3K9, ZNF772, MIER3, ZNF394, ZNF446, TGS1, SS18L1, SAMD4B, MCRS1, SATB2, ZNF592, PCBD1, RXRA, YY1, TADA2B, MECP2, HMG20B, ZNF500, PRDM8, ASCC2, TIMELESS, SCYL1, ZNF783, GTF2IRD1, VGLL2, PIAS2, EIF2AK2, SMARCA4, TADA3, HOXA13, ERBB2, SP110, SOX8, NR2C2, PELP1, ZNF326, ZNF697, SNF8, TRAF7, TCF3, THAP11, RNF14, ZNF398, ZBTB48, ZNF623, YEATS4, CREBZF, RFX5, WDR5, ASXL1, KCTD1, SUV39H1, ZBTB40, TEAD3, SMYD2, FOXP4, GCFC2, UIMC1, SREBF2, PAGR1, POLRMT, PAXIP1, HDAC3, ZFHX4, HOXB2, ZNF211, EBF3, ZNF317, RNF2, PPRC1, MZF1, DNMT1, ZNF318, ZNF414, ZNF219, PHF8, RERE, E2F1, AEBP1, PPARD, LZTS1, E2F4, HINT1, DEDD, ZEB2, MEN1, JADE1, HSF1, HLX, PRMT6, NR2F6, ZNF490, ACTR8, LRRFIP1, MKL1, INO80B, SERTAD2, ATF7IP, CTBP1, SSBP3, LDB1, ARID5A, PKN2, POLR1A, TLE4, BANP, IRF2BP1, FOXJ3, ZNF689, CHMP1A, BRWD1, ZNF134, HIPK1, ZMIZ2, ZMIZ1, NOL11, ZFPM2, COMMD7, TBX18, ZSCAN12, ZNF484, COMMD5, ZMYND11, ZBTB9, CREM, NFIX, ZNF653, NPAS2, CDYL, ZNF512B, RGS12, TSPYL2, ZSCAN22, ZSCAN20, GATAD2A, AGO2, GTF3C5, THAP1, LIMD1, WAC, CC2D1A, TCEA2, GTF3C2, GTF3C1, CHD4, HSPA8, GTF3C4, ETV3, ZNF263, CEBPA, POLR3H, HMBOX1, TRIM27, TBX1, ZNF668, ZNF358, SIRT1, IWS1, POLR3E, PWP1, MEF2D, MAPK12, HNRNPUL1, BNC2, MAPK14, ALKBH4, NFIB	1198	1819	15647	1.2565495360143026	0.9630411124056097	0.22406645056115437	1.5684913391880384
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	30	2.2271714922048997	0.0010229953235722164	RPP38, UTP18, WBP11, EXOSC10, EBNA1BP2, WDR75, SBDS, PELP1, DHX37, RPL3, DDX21, RPL4, NOL6, PDCD11, TBL3, NOL9, SUV39H1, ISG20L2, DIS3L, SIRT1, RPS8, EIF4A3, NOLC1, NOL11, NOP56, POP4, WDR43, WDR46, RPP40, TEX10	1198	206	15647	1.9020778968183218	0.9807997148388696	0.2459865029710261	1.8770101273654527
GOTERM_BP_DIRECT	GO:0007049~cell cycle	30	2.2271714922048997	0.001104969404951757	E2F2, ZMYND11, PARD3, APEX2, DBF4B, MRPL41, MAEA, GNAI1, STK10, JAG2, SENP5, TSPYL2, PAK4, THAP1, TLK1, FAM32A, SUPT5H, CABLES1, ERH, GMNN, RINT1, PKN2, SUV39H1, LIG3, HMG20B, BANP, MCM2, NOLC1, RPS6KA1, MAPK7	1198	207	15647	1.8928891147080884	0.9860147384293304	0.24772255725718395	2.025966352375963
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	29	2.1529324424647367	0.0011543561058636165	MAEA, RAD23A, ANAPC11, RFFL, ZNRF1, UBE2R2, RMND5A, PSMB1, TRIM9, WWP2, BTBD2, PPP2CB, BTBD3, KLHL42, PSMD5, NEDD4L, ANAPC2, ANAPC5, ANAPC4, CDC27, SIRT1, BTBD9, MAD2L1, RNF115, PSMA5, GSK3B, FAF1, TNFAIP1, RNF111	1198	198	15647	1.9129652113792346	0.9884457089748672	0.2433039683691729	2.115604317563269
GOTERM_BP_DIRECT	GO:0051439~regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	8	0.5939123979213066	0.0012403638906200798	CCNB1, ANAPC2, FZR1, ANAPC5, PLK1, ANAPC4, ANAPC11, CDC27	1198	23	15647	4.542933875299412	0.9917145859456616	0.24569342189341337	2.271525194102686
GOTERM_BP_DIRECT	GO:0048709~oligodendrocyte differentiation	8	0.5939123979213066	0.0021249750282141197	SLC8A3, NOTCH1, ERBB2, CNP, NRG1, CSK, SOX9, SOX8	1198	25	15647	4.179499165275459	0.999729539743911	0.36644616330759916	3.861632638843404
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	30	2.2271714922048997	0.0028145906602912983	COPA, ARFGAP3, AP1M1, SEC24B, AP1B1, AP1G1, SNX2, RUNDC1, TMED2, TLK1, SAR1B, STX10, VPS39, XPOT, RANBP17, VPS18, STX1A, STX3, TBC1D10B, IPO11, SNAPIN, SELENOS, AP4M1, USP6NL, IPO4, TOM1, TOMM22, SYTL3, GGA1, VPS26B	1198	220	15647	1.7810365761117013	0.9999812679598461	0.4361174066665561	5.084221530216171
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	8	0.5939123979213066	0.003431214868104409	STRAP, SNUPN, LSM4, SNRPC, TGS1, GEMIN7, SART1, GEMIN5	1198	27	15647	3.869906634514314	0.9999982816363329	0.4850610370127105	6.164938487420546
GOTERM_BP_DIRECT	GO:0070431~nucleotide-binding oligomerization domain containing 2 signaling pathway	4	0.2969561989606533	0.003970898225111778	RELA, OTULIN, RIPK2, NFKBIA	1198	5	15647	10.448747913188647	0.9999997878851283	0.5189195901234372	7.101243946028701
GOTERM_BP_DIRECT	GO:0006334~nucleosome assembly	18	1.3363028953229399	0.004917921091188793	HIST1H2BC, HIST4H4, HIST1H1D, HIST1H2BD, SHPRH, HIST1H1C, HIST1H1B, MCM2, SOX9, TSPYL2, HIST1H2BJ, H2AFY2, HIST1H4E, H3F3B, H2AFX, H3F3C, HIST1H3E, HIST1H3G	1198	112	15647	2.0990788218459335	0.9999999946161818	0.5791372659324283	8.72292428500242
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	18	1.3363028953229399	0.005387604872737765	SSBP3, PARD3, GMNN, GPAA1, MPP6, NIFK, SOX9, NDUFAF1, LLGL1, LIN7A, TAPBP, CCNB1, RANBP9, PICALM, VAMP3, LAMC1, ADD2, GEMIN5	1198	113	15647	2.080502903068536	0.9999999991305688	0.5963046887623089	9.517240052125775
GOTERM_BP_DIRECT	GO:0044804~nucleophagy	6	0.4454342984409799	0.005558870831605301	ATG5, BECN1, ATG2A, WIPI2, WIPI1, WDR45	1198	16	15647	4.897850584307179	0.9999999995529055	0.5922130668381957	9.805249781634128
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	53	3.9346696362286564	0.005902066640056905	E2F1, PPARD, CBX4, CTCF, TGFB1, MEN1, CIPC, KDM1A, SIN3A, WWP2, PRMT6, LRRFIP1, NRG1, ATF7IP, CTBP1, LDB1, RELA, ARID5A, MECP2, CHMP1A, TIMELESS, ZFPM2, COMMD7, SMARCA4, WNT5A, DEAF1, CREM, SOX9, SOX8, TRIM11, INPP5K, GATAD2A, LIMD1, HSPA8, ZNF263, CEBPA, EHMT1, CREBZF, GMNN, TRIM28, HMBOX1, SUV39H1, YWHAB, KCTD1, SIRT1, UIMC1, GCFC2, ATF5, NOTCH1, HDAC3, HEYL, YWHAQ, ZNF219	1198	477	15647	1.4512149879428677	0.9999999998821151	0.599264029710129	10.37977761673078
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	11	0.8166295471417966	0.007148919569975896	KDM1A, NDE1, CCDC85C, TSC1, TRAPPC9, BTBD3, LRP6, H2AFX, PAFAH1B1, CDH2, TACC3	1198	54	15647	2.660560811228591	0.9999999999990744	0.6555145358670139	12.438073661325777
GOTERM_BP_DIRECT	GO:0042791~5S class rRNA transcription from RNA polymerase III type 1 promoter	4	0.2969561989606533	0.007490848240597341	GTF3C5, GTF3C2, GTF3C1, GTF3C4	1198	6	15647	8.707289927657207	0.9999999999997553	0.6588735319449196	12.994664917196951
GOTERM_BP_DIRECT	GO:0042797~tRNA transcription from RNA polymerase III promoter	4	0.2969561989606533	0.007490848240597341	GTF3C5, GTF3C2, GTF3C1, GTF3C4	1198	6	15647	8.707289927657207	0.9999999999997553	0.6588735319449196	12.994664917196951
GOTERM_BP_DIRECT	GO:0006383~transcription from RNA polymerase III promoter	8	0.5939123979213066	0.007771432057808002	POLR3H, BRF1, GTF3C5, GTF3C2, GTF3C1, GTF3C4, POLR3E, POLR3D	1198	31	15647	3.3705638429640796	0.9999999999999178	0.659073830305698	13.448897290500927
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	7	0.5196733481811433	0.008041244246705739	MAD2L1, PLK1, NEK2, SPAG5, NUSAP1, ESPL1, SMC1A	1198	24	15647	3.8094393433500278	0.9999999999999712	0.658770735960561	13.88357512880466
GOTERM_BP_DIRECT	GO:0042177~negative regulation of protein catabolic process	8	0.5939123979213066	0.009305079959649323	EGFR, MAD2L1, SERPINE2, DEDD, RELA, BANP, NRG1, FLNA	1198	32	15647	3.2652337228714523	0.9999999999999998	0.6998527022004817	15.892314464483714
GOTERM_BP_DIRECT	GO:0016477~cell migration	22	1.6332590942835932	0.00980329981740078	AVL9, BCAR1, PEAK1, PTK7, CDH2, TGFB1, COL5A1, SDC3, EPHA3, FAM83D, NCK2, NDE1, ITGAV, GSK3B, PAK4, LIMD1, ADAMTS12, LAMC1, CSK, USP33, TNFAIP1, SLC9A1	1198	159	15647	1.8071733812118729	1.0	0.70692514422495	16.671936716649192
GOTERM_BP_DIRECT	GO:0016032~viral process	34	2.5241276911655532	0.009907621453131791	ZMYND11, AP1M1, GRB2, RAD23A, WASF2, NFKBIA, SP110, KIN, PAAF1, NDC1, GBF1, CUL7, PSMB1, PAK2, MORC3, PRMT6, H2AFX, CCNA2, TRAM1, HSPA8, DLG1, ATF7IP, CEBPA, NUP153, TAF4, SLC25A4, UBR4, YWHAB, SUV39H1, SNAPIN, NUP155, SIRT1, RAB11FIP4, FBLN1	1198	283	15647	1.5691582555141963	1.0	0.6993140403556684	16.83431294256267
GOTERM_BP_DIRECT	GO:0001837~epithelial to mesenchymal transition	8	0.5939123979213066	0.011048797468790542	WNT5A, FAM83D, NOTCH1, CUL7, GSK3B, TRIM28, SOX9, TGFB1	1198	33	15647	3.1662872464208025	1.0	0.7275337330609954	18.591113319416486
GOTERM_BP_DIRECT	GO:0000278~mitotic cell cycle	9	0.6681514476614699	0.011308499844987458	MEN1, E2F4, PAK2, CEP250, STK24, PAK4, RNF2, PAK1, PPP2R2A	1198	41	15647	2.867034488374934	1.0	0.7252326996878447	18.985982609387452
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	22	1.6332590942835932	0.01200328889734606	EGFR, STK25, STK24, NEK2, STK10, ERBB2, TRIM28, PEAK1, MKNK2, MAPKAPK3, MKNK1, UHMK1, CAMKK2, PRKD2, PAK2, MAP3K9, GSK3B, ULK3, PAK1, MTOR, EIF2AK2, CSK	1198	162	15647	1.7737072074857274	1.0	0.7361805789860479	20.033499061175664
GOTERM_BP_DIRECT	GO:0060982~coronary artery morphogenesis	4	0.2969561989606533	0.01236771524446648	NOTCH1, SEC24B, VEGFA, TBX1	1198	7	15647	7.46339136656332	1.0	0.7368560122122535	20.57779998634317
GOTERM_BP_DIRECT	GO:1901838~positive regulation of transcription of nuclear large rRNA transcript from RNA polymerase I promoter	4	0.2969561989606533	0.01236771524446648	NOL11, MTOR, NCL, SMARCA4	1198	7	15647	7.46339136656332	1.0	0.7368560122122535	20.57779998634317
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	18	1.3363028953229399	0.012397040280336774	INF2, PDLIM7, ARHGEF18, DIAPH3, WASF2, FHL3, ARFIP2, PIP5K1C, SPIRE1, ARPC1A, CORO2A, NPHP4, CORO1A, INPP5K, RAC1, PAFAH1B1, MKL1, ADD2	1198	123	15647	1.9113563255832895	1.0	0.7280319417271515	20.621446657022126
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	10	0.7423904974016332	0.012580731091684822	CCNB1, WNT5A, E2F1, EGFR, S100A6, FBLN1, ZMIZ1, CDK6, CCNA2, TGFB1	1198	50	15647	2.612186978297162	1.0	0.723822229190652	20.894331802825782
GOTERM_BP_DIRECT	GO:0006342~chromatin silencing	9	0.6681514476614699	0.013057754681778338	HIST1H2AC, HIST2H2AB, HIST1H2AG, H2AFY2, MECP2, HIST1H2AH, H2AFX, UBR2, SIRT1	1198	42	15647	2.798771762461245	1.0	0.7278954542089509	21.598843998178396
GOTERM_BP_DIRECT	GO:0014032~neural crest cell development	5	0.3711952487008166	0.013921131199653077	TAPT1, RDH10, SOX11, NRG1, SOX9	1198	13	15647	5.023436496725312	1.0	0.7416728707461191	22.858889701427586
GOTERM_BP_DIRECT	GO:0033962~cytoplasmic mRNA processing body assembly	5	0.3711952487008166	0.013921131199653077	LSM14A, LSM4, LSM3, LIMD1, DDX6	1198	13	15647	5.023436496725312	1.0	0.7416728707461191	22.858889701427586
GOTERM_BP_DIRECT	GO:0031529~ruffle organization	5	0.3711952487008166	0.013921131199653077	LIMA1, RAC1, ARFIP2, CYFIP1, MTOR	1198	13	15647	5.023436496725312	1.0	0.7416728707461191	22.858889701427586
GOTERM_BP_DIRECT	GO:0010800~positive regulation of peptidyl-threonine phosphorylation	7	0.5196733481811433	0.014534192109819254	WNT5A, PLK1, GSK3B, RIPK2, TGFB1, RPTOR, CALM1	1198	27	15647	3.3861683052000244	1.0	0.7481940379444179	23.74195746040739
GOTERM_BP_DIRECT	GO:0006325~chromatin organization	9	0.6681514476614699	0.014996922209776376	HDAC3, EHMT1, HIST1H1B, CDAN1, SUV39H1, MUM1, LRWD1, SIRT1, CHD4	1198	43	15647	2.7336840470551698	1.0	0.7507870836112558	24.402142925274152
GOTERM_BP_DIRECT	GO:0006281~DNA repair	27	2.0044543429844097	0.015033056947357733	FZR1, XRCC3, APEX2, CEP164, MUM1, KIN, MEN1, ACTR8, ERCC4, INO80B, POLL, SSRP1, MCRS1, RECQL5, UPF1, SHPRH, POLH, MSH3, TRIM28, LIG3, GTF2H3, MBD4, SIRT1, PAGR1, XPC, MTOR, SMC1A	1198	217	15647	1.62509328142911	1.0	0.7434495126184355	24.453468774890762
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	12	0.8908685968819599	0.015085889255909106	ATF5, TAPT1, ACVR2B, NDN, MORC3, CSRNP1, MECP2, AGO2, PYGO2, ETNK2, MTOR, PLAGL2	1198	69	15647	2.2714669376497056	1.0	0.7366362389562817	24.528452556352633
GOTERM_BP_DIRECT	GO:0001667~ameboidal-type cell migration	3	0.22271714922048996	0.016650003049485558	WASF2, CENPV, PAFAH1B1	1198	3	15647	13.06093489148581	1.0	0.7633019279462006	26.716736146701347
GOTERM_BP_DIRECT	GO:0006914~autophagy	18	1.3363028953229399	0.016681487854760202	VPS18, BECN1, CHMP6, TECPR1, WIPI1, LAMP1, CLEC16A, ATG5, MAP1S, SH3GLB1, ATG2A, ULK3, SNF8, USP10, MTOR, VPS39, WDR45, USP13	1198	127	15647	1.8511561263523195	1.0	0.7564255490169807	26.760162642434526
GOTERM_BP_DIRECT	GO:0006260~DNA replication	20	1.4847809948032664	0.016783616759098223	POLL, SSRP1, RECQL5, UPF1, POLH, WRNIP1, LIG3, NFIX, MCM2, MCM10, SIRT1, KIN, RPA2, SIN3A, TIMELESS, TOP3A, ATRIP, TNFAIP1, ORC2, NFIB	1198	147	15647	1.776997944419838	1.0	0.7511282962811197	26.900859936985754
GOTERM_BP_DIRECT	GO:0045786~negative regulation of cell cycle	8	0.5939123979213066	0.017688241773431382	MEN1, TSPYL2, TAF6, GMNN, SIPA1, CDK6, RNF167, TGFB1	1198	36	15647	2.902429975885736	1.0	0.7620996831977656	28.13599739064697
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	13	0.9651076466221231	0.018076442564684637	PVR, LAMP1, VPS18, NUP153, LDLR, XPR1, WWP2, ITGAV, NECTIN1, SCARB1, ANPEP, ITCH, SLC52A2	1198	80	15647	2.122401919866444	1.0	0.7625392749727852	28.659953748289023
GOTERM_BP_DIRECT	GO:0032784~regulation of DNA-templated transcription, elongation	5	0.3711952487008166	0.018330542808228337	ZNF326, LDB1, TCEA2, SUPT5H, IWS1	1198	14	15647	4.664619604102074	1.0	0.7604489131061352	29.000954873505826
GOTERM_BP_DIRECT	GO:0042176~regulation of protein catabolic process	5	0.3711952487008166	0.018330542808228337	FAM83D, SNF8, NEDD4L, FAF1, FURIN	1198	14	15647	4.664619604102074	1.0	0.7604489131061352	29.000954873505826
GOTERM_BP_DIRECT	GO:0035729~cellular response to hepatocyte growth factor stimulus	5	0.3711952487008166	0.018330542808228337	RELA, GSK3B, BCAR1, GCLM, MED1	1198	14	15647	4.664619604102074	1.0	0.7604489131061352	29.000954873505826
GOTERM_BP_DIRECT	GO:0048010~vascular endothelial growth factor receptor signaling pathway	12	0.8908685968819599	0.018441854940609716	PRKD2, NCK2, PAK2, MAPK12, ITGAV, MAPK14, BCAR1, VEGFA, WASF2, RAC1, MAPKAPK3, CYFIP1	1198	71	15647	2.2074819534905594	1.0	0.7557483526430722	29.149848949722113
GOTERM_BP_DIRECT	GO:0045815~positive regulation of gene expression, epigenetic	11	0.8166295471417966	0.018510022108646423	CD3EAP, HIST4H4, MYO1C, SLC50A1, HIST1H4E, POLR1A, DDX21, H3F3B, HIST1H3E, TWISTNB, HIST1H3G	1198	62	15647	2.3172626420378046	1.0	0.7503280480839277	29.240885284762165
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	10	0.7423904974016332	0.02033912175349771	MEN1, WNT5A, PPARD, STRAP, IFT172, CDK6, SOX9, TINF2, TGFB1, DLG1	1198	54	15647	2.418691646571446	1.0	0.7762775644209314	31.64270574634347
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	8	0.5939123979213066	0.02041766489700394	ITGAV, FERMT3, FERMT2, PEAK1, RAC1, VAMP3, LAMC1, FZD7	1198	37	15647	2.8239859224834185	1.0	0.7713023781975235	31.74409486761961
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	8	0.5939123979213066	0.02041766489700394	MIB1, LAMA4, SPHK2, ITGAV, TGFBR2, TBX1, COL5A1, FLVCR1	1198	37	15647	2.8239859224834185	1.0	0.7713023781975235	31.74409486761961
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	18	1.3363028953229399	0.020585919709137115	CEP131, NEK2, TPX2, PKMYT1, ALMS1, CEP164, WEE1, CCNB1, NDE1, CCNB2, CEP250, PLK1, PPP1R12A, PAFAH1B1, CDK14, DNM2, PPP2R2A, CALM1	1198	130	15647	1.8084371388211125	1.0	0.7679011184137312	31.960811656985022
GOTERM_BP_DIRECT	GO:0006487~protein N-linked glycosylation	8	0.5939123979213066	0.023427018729828584	B4GALT1, MGAT5B, GORASP1, MOGS, ALG8, MAN1C1, B4GALT7, ALG12	1198	38	15647	2.7496705034706967	1.0	0.8050189959806444	35.52337496981232
GOTERM_BP_DIRECT	GO:0045739~positive regulation of DNA repair	7	0.5196733481811433	0.023988114728281076	EGFR, NPAS2, TRIM28, TMEM161A, H2AFX, SIRT1, UIMC1	1198	30	15647	3.0475514746800223	1.0	0.8070089361098836	36.20576085715403
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	45	3.34075723830735	0.024254286675948845	DEAF1, PPARD, TADA3, FOXK2, NFYC, WDR75, KDM1A, SMARCD3, SNF8, LRRFIP1, TCEA2, SUPT5H, ZNF446, NFATC3, RNF14, CHD4, ETV3, SREBF1, TAF4, ELP2, SATB2, RFX5, YY1, ZMYM6, TADA2B, ARID5A, TBX1, MED14, TEAD3, FOXJ3, FOXP4, TARBP1, CIAO1, ATF5, BRWD1, ATF4, GTF2I, ZNF783, MED16, GTF2IRD1, MED17, MAPK14, VEGFA, MED18, SMARCA4	1198	425	15647	1.382922517922027	1.0	0.8050298598038984	36.527075632659844
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	16	1.1878247958426131	0.025222033973470774	NUP153, TRIM28, ZNF451, CBX4, RANGAP1, CBX2, SENP5, NUP155, NDC1, PHC3, SENP2, XPC, INCENP, RNF2, PIAS2, SMC1A	1198	113	15647	1.8493359138386989	1.0	0.8121575709756634	37.682456425925196
GOTERM_BP_DIRECT	GO:0016242~negative regulation of macroautophagy	4	0.2969561989606533	0.026440622088517	LZTS1, TSC1, MTOR, NRBP2	1198	9	15647	5.804859951771472	1.0	0.821791118057024	39.10902617861151
GOTERM_BP_DIRECT	GO:0030324~lung development	12	0.8908685968819599	0.0267685486201642	WNT5A, CEBPA, SREBF1, EGFR, ACVR2B, NOTCH1, TIMELESS, PDPN, VEGFA, ZFPM2, ITGA3, LOX	1198	75	15647	2.0897495826377295	1.0	0.8205488927852926	39.48761293581806
GOTERM_BP_DIRECT	GO:0035329~hippo signaling	6	0.4454342984409799	0.027426704397510795	TJP1, NPHP4, MOB1A, YWHAB, TEAD3, DCHS1	1198	23	15647	3.407200406474559	1.0	0.8231200077440246	40.240735918851286
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	11	0.8166295471417966	0.02762167647407486	EML3, EML1, CUL7, MAP1S, CUL9, PAFAH1B1, CNP, ZPR1, TACC3, PHLDB2, WEE1	1198	66	15647	2.1768224819143014	1.0	0.820409783560928	40.46213303794063
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	25	1.855976243504083	0.028320411784970415	DHX8, PPIL1, U2AF2, LSM7, SART1, POLR2A, SRSF2, EIF4A3, AQR, PLRG1, HNRNPUL1, RAVER2, SRRM2, RAVER1, CPSF7, LSM4, LSM3, SNRPC, GEMIN7, CSTF1, PPWD1, CPSF1, HSPA8, GEMIN5, TXNL4A	1198	208	15647	1.5698239052266598	1.0	0.8233572397454808	41.24921333229543
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	12	0.8908685968819599	0.029216552555815886	CCNB1, ANAPC2, FZR1, MAD2L1, ANAPC5, PSMB1, PSMA5, PLK1, ANAPC4, PSMD5, ANAPC11, CDC27	1198	76	15647	2.0622528776030222	1.0	0.8282604873009187	42.24425681540267
GOTERM_BP_DIRECT	GO:0042060~wound healing	12	0.8908685968819599	0.029216552555815886	WNT5A, EGFR, PPARD, ERBB2, TGFBR2, PTK7, SCARB1, LOX, PAK1, MTOR, NRG1, C6ORF89	1198	76	15647	2.0622528776030222	1.0	0.8282604873009187	42.24425681540267
GOTERM_BP_DIRECT	GO:2000045~regulation of G1/S transition of mitotic cell cycle	5	0.3711952487008166	0.029499382679217805	E2F1, SENP2, PDPN, ECD, TCF3	1198	16	15647	4.081542153589315	1.0	0.8265963633598098	42.55497719484778
GOTERM_BP_DIRECT	GO:0042789~mRNA transcription from RNA polymerase II promoter	5	0.3711952487008166	0.029499382679217805	SREBF1, ATF4, SRF, FLNA, MED1	1198	16	15647	4.081542153589315	1.0	0.8265963633598098	42.55497719484778
GOTERM_BP_DIRECT	GO:0010592~positive regulation of lamellipodium assembly	5	0.3711952487008166	0.029499382679217805	ARPC2, WASF2, RAC1, MTOR, DNM2	1198	16	15647	4.081542153589315	1.0	0.8265963633598098	42.55497719484778
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	51	3.78619153674833	0.030140539242028908	E2F1, PPARD, NIF3L1, CTCF, TGFB1, CAMKK2, PICALM, SMARCD3, CCNA2, SS18L1, SERTAD2, ATF7IP, PCBD1, SOX11, RELA, MECP2, MED14, BANP, MED16, MED17, PIAS2, MED1, SMARCA4, WNT5A, DEAF1, TADA3, SOX9, SOX8, NPAS2, INPP5K, PPP3CB, WAC, NFATC3, TCF3, RNF14, ZNF398, YEATS4, TAF4, MAP2K2, TAF8, TRIM28, HMBOX1, TBX1, FZD7, ATF5, NOTCH1, ATF4, LRP6, PHF8, DNM2, RNF111	1198	500	15647	1.3322153589315526	1.0	0.8286548535205568	43.253513562117476
GOTERM_BP_DIRECT	GO:0006412~translation	28	2.078693392724573	0.03071892393599841	EGFR, ABCF1, MRPS15, MRPL41, SLC25A4, SOX11, HBS1L, GTF2H3, RPS6KB2, RPS8, MRPS2, MRPL20, WARS, MRPS18C, MRPS9, SLC25A10, SLC25A23, RPL3, AGO2, DHPS, RPL4, EIF2AK2, SLC25A43, TNIP1, GATB, RMND1, METTL17, MRPL35	1198	242	15647	1.5111825494281101	1.0	0.8300095252232365	43.87675945927244
GOTERM_BP_DIRECT	GO:1990086~lens fiber cell apoptotic process	3	0.22271714922048996	0.03161561361042167	E2F1, E2F2, TGFBR2	1198	4	15647	9.795701168614357	1.0	0.8343924964526797	44.830213099264185
GOTERM_BP_DIRECT	GO:0051220~cytoplasmic sequestering of protein	3	0.22271714922048996	0.03161561361042167	GET4, YWHAB, FLNA	1198	4	15647	9.795701168614357	1.0	0.8343924964526797	44.830213099264185
GOTERM_BP_DIRECT	GO:0046533~negative regulation of photoreceptor cell differentiation	3	0.22271714922048996	0.03161561361042167	NOTCH1, SOX9, SOX8	1198	4	15647	9.795701168614357	1.0	0.8343924964526797	44.830213099264185
GOTERM_BP_DIRECT	GO:0060744~mammary gland branching involved in thelarche	3	0.22271714922048996	0.03161561361042167	WNT5A, TGFB1, MED1	1198	4	15647	9.795701168614357	1.0	0.8343924964526797	44.830213099264185
GOTERM_BP_DIRECT	GO:0071364~cellular response to epidermal growth factor stimulus	7	0.5196733481811433	0.03216666594109049	EGFR, INPP5K, BECN1, ERBB2, ZPR1, SOX9, MED1	1198	32	15647	2.857079507512521	1.0	0.8353364433709067	45.40852560450336
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	37	2.7468448403860433	0.032302339361036575	SYVN1, ASB13, ANAPC11, TRIM11, DCAF12, RNF123, CUL7, WWP2, TRIM9, CUL9, FBXO25, RABGEF1, NEURL1B, ITCH, TRAF7, NEDD4L, CYHR1, DCAF17, RNF14, WDTC1, TRIM28, MALT1, HERC1, SIRT1, UBE2Q1, TRIM62, BRAP, MIB1, RNF130, PLK1, MED17, WSB2, MED18, FBXO10, TNFAIP1, RNF111, MED1	1198	343	15647	1.4089055130757286	1.0	0.8323824304148448	45.55002834462714
GOTERM_BP_DIRECT	GO:0006306~DNA methylation	6	0.4454342984409799	0.032528141279928355	ATF7IP, EHMT1, MTA2, GATAD2A, DNMT1, CTCF	1198	24	15647	3.2652337228714523	1.0	0.8303098678276322	45.784763051012256
GOTERM_BP_DIRECT	GO:0032007~negative regulation of TOR signaling	6	0.4454342984409799	0.032528141279928355	TMEM127, TNFAIP8L1, TSC1, UBR2, NPRL2, SIRT1	1198	24	15647	3.2652337228714523	1.0	0.8303098678276322	45.784763051012256
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	16	1.1878247958426131	0.03320501576178254	E2F2, CTBP1, MADD, BAP1, PKMYT1, WEE1, CCNB1, CCNB2, TSC1, PLK1, CDK11B, CDK16, CABLES1, HSPA8, CDK14, MED1	1198	117	15647	1.7861107543912218	1.0	0.8324559969003947	46.4826924014174
GOTERM_BP_DIRECT	GO:0045785~positive regulation of cell adhesion	8	0.5939123979213066	0.03424872756284231	PRKCA, PRKD2, STX3, ITGAV, LDB1, ERBB2, VEGFA, NRG1	1198	41	15647	2.548475100777719	1.0	0.8377697992067304	47.54223600505796
GOTERM_BP_DIRECT	GO:0045814~negative regulation of gene expression, epigenetic	9	0.6681514476614699	0.03473610813516482	HIST4H4, CREBZF, H2AFY2, TRIM27, HIST1H4E, DNMT1, H3F3B, HIST1H3E, HIST1H3G	1198	50	15647	2.3509682804674457	1.0	0.8380524131402932	48.03018389073044
GOTERM_BP_DIRECT	GO:0032495~response to muramyl dipeptide	4	0.2969561989606533	0.03566374196198394	NOTCH1, MAPK14, RELA, NFKBIA	1198	10	15647	5.224373956594324	1.0	0.8420358344945317	48.94705827538737
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	15	1.1135857461024499	0.035717480528753565	ZMYND11, SATB2, TRIM28, CBX4, CTCF, BANP, CBX2, TSPYL2, SMARCD3, H2AFY2, DNMT1, TLK1, LRWD1, SS18L1, SMARCA4	1198	108	15647	1.8140187349285846	1.0	0.8386559224884396	48.99970184082565
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	11	0.8166295471417966	0.03628250725232672	LAMTOR3, MTMR14, TOMM7, ATG5, BECN1, RRAGA, TOMM22, MTOR, WIPI2, WIPI1, RPTOR	1198	69	15647	2.082178026178897	1.0	0.8395622878945238	49.5501157350128
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	7	0.5196733481811433	0.03685952560168983	ALS2, PARP16, SLC27A1, MAP2K2, TELO2, RPTOR, CALM1	1198	33	15647	2.770501340618202	1.0	0.8405405737704925	50.106408578719595
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	12	0.8908685968819599	0.037515599844754256	CCNB1, ANAPC2, FZR1, MAD2L1, ANAPC5, PSMB1, PSMA5, PLK1, ANAPC4, PSMD5, ANAPC11, CDC27	1198	79	15647	1.983939477187718	1.0	0.8421186501882114	50.731867046858746
GOTERM_BP_DIRECT	GO:0007566~embryo implantation	8	0.5939123979213066	0.03848692213913638	FBLN1, PPARD, RXRA, TRIM28, TGFBR2, H3F3B, UBE2Q1, PCSK5	1198	42	15647	2.4877971221877733	1.0	0.8460709601077351	51.64425835440607
GOTERM_BP_DIRECT	GO:0006654~phosphatidic acid biosynthetic process	7	0.5196733481811433	0.04196851385199796	SLC27A1, DDHD1, AGPAT5, SH3GLB1, GNPAT, AGPAT4, AGPAT2	1198	34	15647	2.689016007070608	1.0	0.8672504138823988	54.78502549771886
GOTERM_BP_DIRECT	GO:0034332~adherens junction organization	7	0.5196733481811433	0.04196851385199796	PVR, NUMB, NECTIN1, CDH2, CSK, CDH4, NUMBL	1198	34	15647	2.689016007070608	1.0	0.8672504138823988	54.78502549771886
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	11	0.8166295471417966	0.04300580038187343	CCNB1, ANAPC2, FZR1, MAD2L1, ANAPC5, PSMB1, PSMA5, ANAPC4, PSMD5, ANAPC11, CDC27	1198	71	15647	2.0235251240330125	1.0	0.8706674962423947	55.682800685275694
GOTERM_BP_DIRECT	GO:0017156~calcium ion regulated exocytosis	4	0.2969561989606533	0.046312325475130776	PPP3CB, VAMP3, SDF4, RIMS3	1198	11	15647	4.749430869631204	1.0	0.8869750972548451	58.43338824903768
GOTERM_BP_DIRECT	GO:0060766~negative regulation of androgen receptor signaling pathway	4	0.2969561989606533	0.046312325475130776	HEYL, PIAS2, SIRT1, SMARCA4	1198	11	15647	4.749430869631204	1.0	0.8869750972548451	58.43338824903768
GOTERM_BP_DIRECT	GO:0031629~synaptic vesicle fusion to presynaptic active zone membrane	4	0.2969561989606533	0.046312325475130776	STX1A, STX3, SNAP47, SNAPIN	1198	11	15647	4.749430869631204	1.0	0.8869750972548451	58.43338824903768
GOTERM_BP_DIRECT	GO:0001682~tRNA 5'-leader removal	4	0.2969561989606533	0.046312325475130776	RPP38, POP4, RPP40, POP7	1198	11	15647	4.749430869631204	1.0	0.8869750972548451	58.43338824903768
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	7	0.5196733481811433	0.047501441034264284	GFM2, MRPS18C, MRPS15, LARS2, NOA1, GATB, MRPS2	1198	35	15647	2.6121869782971623	1.0	0.8904292852349311	59.382475901556035
GOTERM_BP_DIRECT	GO:0048565~digestive tract development	7	0.5196733481811433	0.047501441034264284	CCNB1, COBL, CLMP, TGFBR2, SLC4A2, DCHS1, TGFB1	1198	35	15647	2.6121869782971623	1.0	0.8904292852349311	59.382475901556035
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	16	1.1878247958426131	0.04841362009092415	GRB2, RELA, MAP2K4, NFKBIA, MALT1, TAB2, PAK2, PSMB1, PSMA5, RAC1, PPP3CB, PAK1, PSMD5, NFATC3, CHUK, CALM1	1198	123	15647	1.6989834005184796	1.0	0.8923101933666885	60.096594027330454
GOTERM_BP_DIRECT	GO:0002244~hematopoietic progenitor cell differentiation	10	0.7423904974016332	0.04930736855643067	SLC8A3, SSBP3, SIN3A, EML1, AGPAT5, WDR7, NARFL, ANLN, ARMC6, TGFB1	1198	63	15647	2.073164268489811	1.0	0.8940298362704818	60.78475163191417
GOTERM_BP_DIRECT	GO:0045040~protein import into mitochondrial outer membrane	3	0.22271714922048996	0.05004542386857715	TOMM7, TOMM22, HSPA4	1198	5	15647	7.8365609348914855	1.0	0.8949348482743129	61.344551572573366
GOTERM_BP_DIRECT	GO:1904357~negative regulation of telomere maintenance via telomere lengthening	3	0.22271714922048996	0.05004542386857715	MCRS1, TNKS, PINX1	1198	5	15647	7.8365609348914855	1.0	0.8949348482743129	61.344551572573366
GOTERM_BP_DIRECT	GO:1901727~positive regulation of histone deacetylase activity	3	0.22271714922048996	0.05004542386857715	PRKD2, VEGFA, C6ORF89	1198	5	15647	7.8365609348914855	1.0	0.8949348482743129	61.344551572573366
GOTERM_BP_DIRECT	GO:0051534~negative regulation of NFAT protein import into nucleus	3	0.22271714922048996	0.05004542386857715	GSK3B, MAPK7, MTOR	1198	5	15647	7.8365609348914855	1.0	0.8949348482743129	61.344551572573366
GOTERM_BP_DIRECT	GO:0060021~palate development	11	0.8166295471417966	0.050529874530868504	WNT5A, ACVR2B, SATB2, BNC2, CSRNP1, IFT172, TGFBR2, PAK1IP1, GDF11, LRP6, PYGO2	1198	73	15647	1.9680860795389576	1.0	0.8946000450892916	61.70787885431681
GOTERM_BP_DIRECT	GO:2000145~regulation of cell motility	6	0.4454342984409799	0.05118875097464685	EGFR, ERBB2, PKN2, INPP5F, CDK6, NRG1	1198	27	15647	2.9024299758857355	1.0	0.8951035150423112	62.196839618230904
GOTERM_BP_DIRECT	GO:0070979~protein K11-linked ubiquitination	6	0.4454342984409799	0.05118875097464685	ANAPC2, FZR1, ANAPC5, ANAPC4, ANAPC11, CDC27	1198	27	15647	2.9024299758857355	1.0	0.8951035150423112	62.196839618230904
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	6	0.4454342984409799	0.05118875097464685	KIF23, KIF4B, CUL7, PLK1, NUSAP1, ANLN	1198	27	15647	2.9024299758857355	1.0	0.8951035150423112	62.196839618230904
GOTERM_BP_DIRECT	GO:0006661~phosphatidylinositol biosynthetic process	9	0.6681514476614699	0.05160477725662442	SLC27A1, MTMR14, INPP5K, INPP5F, SYNJ2, PIP5K1C, PI4K2B, OCRL, PIP4K2A	1198	54	15647	2.1768224819143014	1.0	0.894454807906491	62.50252963359767
GOTERM_BP_DIRECT	GO:0043536~positive regulation of blood vessel endothelial cell migration	5	0.3711952487008166	0.052393713991597354	PRKCA, PRKD2, MAPK14, VEGFA, TGFB1	1198	19	15647	3.4370881293383704	1.0	0.8955565344834217	63.07581795059859
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	8	0.5939123979213066	0.0532023450125902	RNF115, SYVN1, RFFL, NEDD4L, ITCH, UBE2Q2, ZNRF1, UBE2R2	1198	45	15647	2.3219439807085887	1.0	0.8967156652495033	63.65480671104103
GOTERM_BP_DIRECT	GO:0000183~chromatin silencing at rDNA	7	0.5196733481811433	0.05346408088613769	HIST4H4, SUV39H1, HIST1H4E, H3F3B, HIST1H3E, HIST1H3G, SIRT1	1198	36	15647	2.5396262289000187	1.0	0.8953859098545699	63.8403652502203
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	13	0.9651076466221231	0.058130177291823695	ALS2, S100A6, NOTCH1, PARD3, PICALM, NOLC1, ATL1, GSK3B, NUMB, CNP, PAK1, LLGL1, NUMBL	1198	95	15647	1.7872858272559529	1.0	0.9123683628083803	67.0017478768237
GOTERM_BP_DIRECT	GO:0009303~rRNA transcription	4	0.2969561989606533	0.05833341124581534	CD3EAP, BRF1, NIFK, GTF3C1	1198	12	15647	4.353644963828604	1.0	0.9108944901291885	67.13331724396718
GOTERM_BP_DIRECT	GO:0021915~neural tube development	6	0.4454342984409799	0.058549046796156703	NOTCH1, PLOD3, ITPK1, ZNF358, DCHS1, TGFB1	1198	28	15647	2.7987717624612447	1.0	0.9094746396666982	67.27237246579676
GOTERM_BP_DIRECT	GO:0006289~nucleotide-excision repair	7	0.5196733481811433	0.05986016139935914	POLL, RPA2, XPC, RAD23A, NEIL3, GTF2H3, ERCC4	1198	37	15647	2.4709876821729915	1.0	0.9121859627345069	68.1059547957324
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	38	2.8210838901262063	0.06101851050175186	HIST1H2AC, CHERP, NDN, BAP1, SRF, TGFB1, MEN1, P3H1, WARS, TMEM127, SERPINE2, HSF1, MTBP, CSK, RBM10, TES, ETV3, PINX1, B4GALT1, CEBPA, CTBP1, CGRRF1, TAF6, BECN1, CLMN, KLF13, WDR6, CDK6, SMYD2, PTPRU, GAS8, ATF5, NCK2, NOTCH1, TSC1, GDF11, EIF2AK2, IGFBP3	1198	373	15647	1.33060462701464	1.0	0.9142275105957683	68.82566288968904
GOTERM_BP_DIRECT	GO:0046329~negative regulation of JNK cascade	5	0.3711952487008166	0.06167168777803895	MEN1, ZMYND11, HDAC3, PAFAH1B1, ITCH	1198	20	15647	3.2652337228714523	1.0	0.9144257368824578	69.22469402885044
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	18	1.3363028953229399	0.06309709017406967	E2F2, TAF4, PPARD, TAF6, RXRA, TRIM28, GTF2H3, MED14, CCNC, TEAD3, NR2C2, POLR2A, NOTCH1, GTF2I, MED16, MED17, NR2F6, MED1	1198	149	15647	1.5778310607164066	1.0	0.9172689955664302	70.07877063602011
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	6	0.4454342984409799	0.06648072097983165	ABCB9, SEC24B, TAP2, SAR1B, TAPBP, HLA-F	1198	29	15647	2.7022623913418915	1.0	0.9260759420866725	72.01728259524668
GOTERM_BP_DIRECT	GO:0007052~mitotic spindle organization	6	0.4454342984409799	0.06648072097983165	CCNB1, SPC25, SBDS, EML1, TNKS, SMC1A	1198	29	15647	2.7022623913418915	1.0	0.9260759420866725	72.01728259524668
GOTERM_BP_DIRECT	GO:0007223~Wnt signaling pathway, calcium modulating pathway	7	0.5196733481811433	0.06669137564875774	WNT5A, PLCB3, PPP3CB, AGO2, AGO3, TNRC6B, CALM1	1198	38	15647	2.4059616905368597	1.0	0.9248215320994293	72.13395243403698
GOTERM_BP_DIRECT	GO:0045599~negative regulation of fat cell differentiation	7	0.5196733481811433	0.06669137564875774	WNT5A, E2F1, ASXL1, ZFPM2, SIRT1, TGFB1, TRIB2	1198	38	15647	2.4059616905368597	1.0	0.9248215320994293	72.13395243403698
GOTERM_BP_DIRECT	GO:0048208~COPII vesicle coating	9	0.6681514476614699	0.06721738626595505	SCFD1, SEC24B, TRAPPC9, TMED2, GORASP1, SEC16A, KLHL12, CNIH1, SAR1B	1198	57	15647	2.0622528776030227	1.0	0.9245240897461773	72.42327446073476
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	8	0.5939123979213066	0.07101794508132017	SRSF2, EIF4A3, U2AF2, CPSF7, THOC6, CSTF1, THOC3, CPSF1	1198	48	15647	2.176822481914302	1.0	0.9334299415383733	74.43081928475763
GOTERM_BP_DIRECT	GO:0035914~skeletal muscle cell differentiation	8	0.5939123979213066	0.07101794508132017	MEF2D, NOTCH1, SOX11, HEYL, GTF3C5, HMG20B, ZNF689, SOX8	1198	48	15647	2.176822481914302	1.0	0.9334299415383733	74.43081928475763
GOTERM_BP_DIRECT	GO:0006561~proline biosynthetic process	3	0.22271714922048996	0.07132271168027414	PYCR1, PYCR2, ALDH4A1	1198	6	15647	6.530467445742905	1.0	0.9325179554891377	74.58566834035261
GOTERM_BP_DIRECT	GO:0045719~negative regulation of glycogen biosynthetic process	3	0.22271714922048996	0.07132271168027414	INPP5K, GSK3B, SELENOS	1198	6	15647	6.530467445742905	1.0	0.9325179554891377	74.58566834035261
GOTERM_BP_DIRECT	GO:0061635~regulation of protein complex stability	3	0.22271714922048996	0.07132271168027414	SNF8, HSPA8, TAPBP	1198	6	15647	6.530467445742905	1.0	0.9325179554891377	74.58566834035261
GOTERM_BP_DIRECT	GO:0035194~posttranscriptional gene silencing by RNA	3	0.22271714922048996	0.07132271168027414	AGO2, AGO3, TNRC6B	1198	6	15647	6.530467445742905	1.0	0.9325179554891377	74.58566834035261
GOTERM_BP_DIRECT	GO:0009437~carnitine metabolic process	3	0.22271714922048996	0.07132271168027414	CPT1C, POR, CPT1A	1198	6	15647	6.530467445742905	1.0	0.9325179554891377	74.58566834035261
GOTERM_BP_DIRECT	GO:0003179~heart valve morphogenesis	3	0.22271714922048996	0.07132271168027414	MTOR, SOX9, TGFB1	1198	6	15647	6.530467445742905	1.0	0.9325179554891377	74.58566834035261
GOTERM_BP_DIRECT	GO:0045662~negative regulation of myoblast differentiation	5	0.3711952487008166	0.0717536555346053	NOTCH1, PPARD, SOX9, SOX8, TGFB1	1198	21	15647	3.1097464027347166	1.0	0.9319458228411237	74.80311343917994
GOTERM_BP_DIRECT	GO:0030879~mammary gland development	5	0.3711952487008166	0.0717536555346053	B4GALT1, FASN, PYGO2, NRG1, SOX9	1198	21	15647	3.1097464027347166	1.0	0.9319458228411237	74.80311343917994
GOTERM_BP_DIRECT	GO:0001933~negative regulation of protein phosphorylation	9	0.6681514476614699	0.07300204651229372	MEN1, CCNB1, FBLN1, INPP5K, LRP6, RABGEF1, MTOR, IGFBP3, TGFB1	1198	58	15647	2.0266967935064186	1.0	0.933509225293712	75.4231343635384
GOTERM_BP_DIRECT	GO:0044255~cellular lipid metabolic process	7	0.5196733481811433	0.0739574109570931	HDAC3, SIN3A, SMARCD3, RXRA, GNPAT, TGS1, MED1	1198	39	15647	2.3442703651384784	1.0	0.9342803665066453	75.8878431748648
GOTERM_BP_DIRECT	GO:0045773~positive regulation of axon extension	6	0.4454342984409799	0.07497924223238114	ANAPC2, GSK3B, PAFAH1B1, NRG1, CDH4, SRF	1198	30	15647	2.612186978297162	1.0	0.9351949002307325	76.37567718174704
GOTERM_BP_DIRECT	GO:0007507~heart development	20	1.4847809948032664	0.07688837945371449	PPARD, ALPK3, AP1B1, ERBB2, TGFBR2, AKAP13, ITGA3, TBX1, SMYD2, TAB2, SRF, TGFB1, SENP2, ACVR2B, NOTCH1, OXCT1, PPP3CB, NFATC4, LOX, PCSK5	1198	175	15647	1.492678273312664	1.0	0.9381845251373012	77.26220706228838
GOTERM_BP_DIRECT	GO:0060045~positive regulation of cardiac muscle cell proliferation	5	0.3711952487008166	0.08261793392295962	CCNB1, NOTCH1, MAPK14, ZFPM2, NRG1	1198	22	15647	2.968394293519502	1.0	0.9488727743096422	79.73766772171541
GOTERM_BP_DIRECT	GO:0090103~cochlea morphogenesis	5	0.3711952487008166	0.08261793392295962	WNT5A, RAC1, PTK7, TBX1, SOX9	1198	22	15647	2.968394293519502	1.0	0.9488727743096422	79.73766772171541
GOTERM_BP_DIRECT	GO:0048754~branching morphogenesis of an epithelial tube	5	0.3711952487008166	0.08261793392295962	B4GALT1, NOTCH1, TIMELESS, VEGFA, PAK1	1198	22	15647	2.968394293519502	1.0	0.9488727743096422	79.73766772171541
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	16	1.1878247958426131	0.08350955463501777	LAMTOR3, CGRRF1, WDR6, TBRG4, RRAGA, CDK6, UHMK1, SART1, TGFB1, RPTOR, PPM1G, MAPK12, TSC1, MTBP, MTOR, APBB2	1198	133	15647	1.571240287697541	1.0	0.9492253429724861	80.09916589449985
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	20	1.4847809948032664	0.083856002303604	SHPRH, UBE4A, RUSC1, RNF217, UBR2, UBOX5, ZNRF1, ZNRF2, RNF115, PSMB1, PSMA5, FBXL4, KLHL42, TNKS, NEDD4L, RNF167, PSMD5, FBXO22, RNF14, RNF111	1198	177	15647	1.475811852145289	1.0	0.9485437302746228	80.2379765736307
GOTERM_BP_DIRECT	GO:0003007~heart morphogenesis	6	0.4454342984409799	0.08403676601480402	ZMIZ1, ASXL1, VEGFA, TBX1, MTOR, COL5A1	1198	31	15647	2.5279228822230597	1.0	0.9475476204904948	80.31003878454258
GOTERM_BP_DIRECT	GO:0019827~stem cell population maintenance	8	0.5939123979213066	0.08464264281364217	MED17, RTF1, SETD6, MED14, SMC1A, ZNF358, FZD7, DDX6	1198	50	15647	2.0897495826377295	1.0	0.9473698727118797	80.54976546435626
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	10	0.7423904974016332	0.08490965239669951	CEBPA, SENP2, SREBF1, ATF5, GSK3B, TMEM120B, ALMS1, SOX8, SDF4, MED1	1198	70	15647	1.86584784164083	1.0	0.9465458056547178	80.65453401039298
GOTERM_BP_DIRECT	GO:0006310~DNA recombination	10	0.7423904974016332	0.08490965239669951	PAGR1, PAXIP1, XRCC3, MCRS1, APEX2, RECQL5, LIG3, ACTR8, KIN, INO80B	1198	70	15647	1.86584784164083	1.0	0.9465458056547178	80.65453401039298
GOTERM_BP_DIRECT	GO:0032743~positive regulation of interleukin-2 production	4	0.2969561989606533	0.08620070047297884	PRKD2, RIPK2, MALT1, PDE4D	1198	14	15647	3.73169568328166	1.0	0.9476768582543208	81.15362497102355
GOTERM_BP_DIRECT	GO:0051974~negative regulation of telomerase activity	4	0.2969561989606533	0.08620070047297884	MEN1, MCRS1, TINF2, PINX1	1198	14	15647	3.73169568328166	1.0	0.9476768582543208	81.15362497102355
GOTERM_BP_DIRECT	GO:0035994~response to muscle stretch	4	0.2969561989606533	0.08620070047297884	MAPK14, RELA, NFKBIA, SLC9A1	1198	14	15647	3.73169568328166	1.0	0.9476768582543208	81.15362497102355
GOTERM_BP_DIRECT	GO:0001964~startle response	4	0.2969561989606533	0.08620070047297884	GLRB, MECP2, NRG1, CSMD1	1198	14	15647	3.73169568328166	1.0	0.9476768582543208	81.15362497102355
GOTERM_BP_DIRECT	GO:1900034~regulation of cellular response to heat	10	0.7423904974016332	0.09099246962449445	NDC1, RPA2, NUP153, HSF1, GSK3B, MTOR, NUP155, SIRT1, HSPA8, RPTOR	1198	71	15647	1.839568294575466	1.0	0.954777134125422	82.90157294476568
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	9	0.6681514476614699	0.09210807843046656	SRSF2, EIF4A3, U2AF2, MED18, CPSF7, THOC6, CSTF1, THOC3, CPSF1	1198	61	15647	1.9270231807110212	1.0	0.9553934004412618	83.28591567063275
GOTERM_BP_DIRECT	GO:0002088~lens development in camera-type eye	6	0.4454342984409799	0.09364234010098119	WNT5A, TGFBR2, PYGO2, CTNS, DLG1, MED1	1198	32	15647	2.4489252921535893	1.0	0.9566372855770845	83.80115897792132
GOTERM_BP_DIRECT	GO:0071398~cellular response to fatty acid	5	0.3711952487008166	0.09423714014181889	CCNB1, E2F1, SREBF1, LDLR, CPT1A	1198	23	15647	2.839333672062132	1.0	0.9564224745706635	83.99683622977973
GOTERM_BP_DIRECT	GO:0071353~cellular response to interleukin-4	5	0.3711952487008166	0.09423714014181889	CORO1A, FASN, RPL3, MCM2, IMPDH2	1198	23	15647	2.839333672062132	1.0	0.9564224745706635	83.99683622977973
GOTERM_BP_DIRECT	GO:0071169~establishment of protein localization to chromatin	3	0.22271714922048996	0.09490471025329016	HIST1H1B, H2AFY2, LRWD1	1198	7	15647	5.597543524922489	1.0	0.9563211107851022	84.21378967675572
GOTERM_BP_DIRECT	GO:0006384~transcription initiation from RNA polymerase III promoter	3	0.22271714922048996	0.09490471025329016	POLR3H, BRF1, GTF3C4	1198	7	15647	5.597543524922489	1.0	0.9563211107851022	84.21378967675572
GOTERM_BP_DIRECT	GO:2000574~regulation of microtubule motor activity	3	0.22271714922048996	0.09490471025329016	NDE1, PAFAH1B1, WDR43	1198	7	15647	5.597543524922489	1.0	0.9563211107851022	84.21378967675572
GOTERM_BP_DIRECT	GO:0001961~positive regulation of cytokine-mediated signaling pathway	3	0.22271714922048996	0.09490471025329016	RIPK2, PAFAH1B1, AGPAT2	1198	7	15647	5.597543524922489	1.0	0.9563211107851022	84.21378967675572
GOTERM_BP_DIRECT	GO:0032147~activation of protein kinase activity	7	0.5196733481811433	0.09833229349585605	ACVR2B, DBF4B, VEGFA, TGFBR2, TPX2, RPTOR, DLG1	1198	42	15647	2.176822481914302	1.0	0.9601969385760606	85.28459499488993
GOTERM_BP_DIRECT	GO:0023014~signal transduction by protein phosphorylation	7	0.5196733481811433	0.09833229349585605	ACVR2B, PAK2, STK25, STK24, PAK4, STK10, TGFBR2	1198	42	15647	2.176822481914302	1.0	0.9601969385760606	85.28459499488993
