Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	25	2.1385799828913603	7.169999967043588E-10	MRPS17, MRPS34, MRPS12, CHCHD1, MRPS11, MRPS30, MRPL10, MRPL14, MRPL16, MRPL19, MRPL37, MRPL53, MRPL2, MRPS27, MRPL52, MRPS26, MRPS25, MRPL9, MRPS5, MRPL23, MRPL21, MRPL28, MRPL27, MRPL49, MRPL43	1038	85	15647	4.4335826816275645	2.3582102692820683E-6	2.3582102692820683E-6	1.3043052415895318E-6
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	25	2.1385799828913603	7.169999967043588E-10	MRPS17, MRPS34, MRPS12, CHCHD1, MRPS11, MRPS30, MRPL10, MRPL14, MRPL16, MRPL19, MRPL37, MRPL53, MRPL2, MRPS27, MRPL52, MRPS26, MRPS25, MRPL9, MRPS5, MRPL23, MRPL21, MRPL28, MRPL27, MRPL49, MRPL43	1038	85	15647	4.4335826816275645	2.3582102692820683E-6	2.3582102692820683E-6	1.3043052415895318E-6
GOTERM_BP_DIRECT	GO:0015031~protein transport	53	4.533789563729684	3.105004785492966E-7	RAB5C, CHMP7, VPS37C, VPS51, VPS33A, DAB2, TBC1D17, NECAP2, VPS4A, GLE1, RAB21, KDELR3, KDELR2, SCAMP2, ATG9A, RAB4B, TIMM8B, AAAS, RAB18, RAB5A, COL1A1, PDCD6IP, RAB11FIP1, SERP1, SLC7A6OS, RAB3D, COPZ1, GPM6B, PPT1, ARF5, TRAM2, TMED4, TOMM6, TMED3, DDX19A, NUP210, TMED1, SNX21, CCDC22, SEC61A1, NMD3, UNC119, RILP, VTA1, AP5S1, UNC119B, TMED9, GABARAP, COG8, RAB35, RAB22A, MCFD2, YKT6	1038	375	15647	2.1304842646114324	0.001020714948246182	5.104877730063295E-4	5.64834470784259E-4
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	33	2.8229255774165956	5.556481741257172E-6	RPS15A, BOP1, RBFA, UTP11, RPS3, ISG20, DDX47, WDR55, RPP30, FAU, RPL10A, MTERF4, RPS21, IMP4, CCDC86, NOC4L, EXOSC6, TSR1, RRP36, RRP7A, EXOSC4, BYSL, EXOSC5, RRP8, RPS4X, FBL, MRM2, MRTO4, DDX56, RPS18, RPS14, RPS12, PES1	1038	206	15647	2.41479600426511	0.018109338230560157	0.006073255843858427	0.010107394748315457
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	13	1.1120615911035072	1.161346864804471E-5	NDUFB7, NDUFA9, NDUFA6, NDUFB9, NDUFAB1, NDUFA13, NDUFA10, NDUFB1, NDUFB2, NDUFA11, NDUFV3, NDUFV1, NDUFS8	1038	42	15647	4.665817964950913	0.03747661805303293	0.009503780931668482	0.021124122507054643
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	14	1.1976047904191618	3.080400297681415E-5	NDUFB7, NDUFA9, NDUFA6, NDUFB9, NDUFAB1, NDUFA13, NDUFA10, NDUFB1, NDUFB2, NDUFA11, NDUFV3, NDUFV1, NDUFS8, ACAD9	1038	53	15647	3.9818591631221145	0.0963524981969599	0.020059266584959712	0.05602117933767303
GOTERM_BP_DIRECT	GO:0006412~translation	34	2.9084687767322497	6.178810157321238E-5	MRPS17, MRPS12, MRPS11, RPS15A, MRPS30, RPS3, MRPL10, SLC25A24, MRPL14, MRPL16, MRPL19, MRPL37, FAU, RPL10A, RPS21, MRPL2, MRPL52, MRPL9, MRPS5, RPS4X, GCN1, SLC25A12, MRPL23, SLC25A11, RPS18, MRPL21, MRPL28, MRPL27, RPS14, RPS12, MRPL49, YARS2, NHP2, MRPL43	1038	242	15647	2.1178601570088693	0.18390731397611415	0.03330401624111845	0.11233996652707523
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	12	1.0265183917878529	2.3907260536189007E-4	PSMB10, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMC4, PSMB2, PSMD3, NQO1, PSMB8, PSMB9	1038	48	15647	3.7685452793834293	0.5445201528340984	0.10626270543000294	0.434007932020275
GOTERM_BP_DIRECT	GO:0097191~extrinsic apoptotic signaling pathway	11	0.9409751924721984	3.2744377339021826E-4	TNFRSF10A, SIVA1, ACVR1B, PML, NDUFA13, SMAD3, FADD, BAD, TRADD, CIB1, RNF41	1038	42	15647	3.9479998164969263	0.659431477059931	0.12597156229894624	0.593984215038601
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	10	0.8554319931565441	3.4979272652186754E-4	MRPL2, MRPS17, MRPL10, MRPL23, MRPS34, CHCHD1, MRPS12, MRPL16, MRPS11, MTERF4	1038	35	15647	4.3069088907239195	0.683575159756259	0.12001654321808974	0.6344035074792642
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	27	2.309666381522669	6.43643886528674E-4	PSMB10, RAD23B, UCHL1, PML, CDC34, RNF181, CTNNB1, PSMB5, PSMF1, PSMB4, SHARPIN, BTBD1, PSMB2, PSMD3, HECTD3, FBXO45, UBXN1, UBE2A, PSMB8, PSMB9, PSMA1, RNF44, PSMD13, PSMC4, GSK3A, UBE2K, ANAPC7	1038	198	15647	2.0555701523909615	0.8796831157373303	0.19084325686752124	1.164406708815302
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	13	1.1120615911035072	6.64168998061835E-4	PSMB10, PSMB5, PSMA1, CYBA, PSMF1, PSMB4, PSMD13, PSMC4, PSMB2, HLA-A, PSMD3, PSMB8, PSMB9	1038	62	15647	3.1607153956119083	0.8875422382086938	0.18016526944719014	1.2013267290632235
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	11	0.9409751924721984	7.124908084361512E-4	PSMB10, SCPEP1, PSMB5, CTSL, PSMA1, PSMB4, LGMN, PSMB2, CTSB, PSMB8, PSMB9	1038	46	15647	3.604695484627628	0.904077766629629	0.1774544821899373	1.2881952510492622
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	26	2.2241231822070144	9.88845979057879E-4	ALKBH7, CCNK, HUS1, TIPIN, APTX, CHEK1, MACROD1, CHEK2, FAAP20, ATF2, RAD51, RPS3, CASP9, OTUB1, FBXO31, IRF3, YAP1, FANCG, GNL1, APBB1, FBXO45, CCAR2, UBE2T, BARD1, TIGAR, CIB1	1038	193	15647	2.0307186997713815	0.9613776249129411	0.2214342298281402	1.783616064410365
GOTERM_BP_DIRECT	GO:0070131~positive regulation of mitochondrial translation	5	0.42771599657827203	0.0010818983962084833	UQCC2, UQCC1, C1QBP, COA3, CDK5RAP1	1038	8	15647	9.421363198458574	0.9715694244389395	0.22454586168934143	1.9499012910617508
GOTERM_BP_DIRECT	GO:0006626~protein targeting to mitochondrion	9	0.7698887938408896	0.0013970540208580807	BID, TSPO, MTX1, TOMM20, MTERF4, TIMM44, TIMM8B, TIMM22, FBXO7	1038	34	15647	3.9902244134648077	0.9899292826288416	0.26401206699120616	2.511111998079074
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	16	1.3686911890504705	0.0017377813707468415	CDC7, PPP6C, CACUL1, CDC34, CDK4, CDK2, MCM5, CDC25A, ACVR1B, CCNE1, TYMS, CDC45, CDKN2D, PCNA, CDCA5, ACVR1	1038	97	15647	2.48646286474783	0.9967220429089722	0.30060068274895413	3.1144436464293768
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	13	1.1120615911035072	0.001768560444029588	CLN3, LAMTOR4, LAMTOR1, ATG101, ATG14, PINK1, GABARAP, VDAC1, TOMM6, MAP1LC3A, DYNLL2, SQSTM1, TOMM20	1038	69	15647	2.8400631091005555	0.9970381613860222	0.28998370314187316	3.168770546685462
GOTERM_BP_DIRECT	GO:0006914~autophagy	19	1.6253207869974338	0.0017708611871073573	TM9SF1, ATG9A, TOLLIP, VTA1, ATG101, UBQLN4, VPS37C, VPS41, VPS51, GABARAP, TMEM208, TBC1D17, TMEM59, SQSTM1, VPS4A, HGS, RNF41, VPS25, TIGAR	1038	127	15647	2.2551924506546506	0.9970605288932904	0.2766503283676345	3.1728303388450785
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	14	1.1976047904191618	0.0019504127213148567	PSMB10, PTTG1, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMC4, PSMB2, PSMD3, FBXO31, ANAPC7	1038	79	15647	2.671373868930026	0.9983732505296851	0.2867736102983075	3.4891636075274013
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	23	1.9674935842600514	0.002109240980015927	NPLOC4, UBE2A, TOLLIP, UBE2G1, COPS3, USP5, UBE2G2, UCHL1, PINK1, UBE2N, PSMA1, PSMF1, PSMD13, UBE2D2, UBE2K, SQSTM1, PSMD3, FBXL12, UCHL3, USP22, AMFR, TP53INP2, FBXO7	1038	171	15647	2.0275214368612606	0.999036193586414	0.29335792842516184	3.7681723749949603
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	13	1.1120615911035072	0.0022743771613231547	PSMB10, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMC4, PSMB2, PSMD3, ANAPC7, PSMB8, CDK2, PSMB9	1038	71	15647	2.760061331379413	0.9994407679526681	0.29995907336111227	4.057453703492531
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	16	1.3686911890504705	0.002610950944312494	PSMB10, EXOSC6, EXOSC4, EXOSC5, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, NUP214, PSMD13, SET, PSMC4, PSMB2, PSMD3	1038	101	15647	2.3879890879261336	0.9998156451031623	0.32351677639995335	4.644512563479886
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	16	1.3686911890504705	0.002610950944312494	PSMB10, HRAS, TAB1, PSMB8, SRC, PSMB9, UBE2N, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, UBE2D2, PSMC4, PSMB2, PSMD3	1038	101	15647	2.3879890879261336	0.9998156451031623	0.32351677639995335	4.644512563479886
GOTERM_BP_DIRECT	GO:0032025~response to cobalt ion	4	0.3421727972626176	0.0026229209577499635	ALAD, D2HGDH, CASP9, ATF1	1038	5	15647	12.059344894026975	0.9998227803337439	0.31310267932385627	4.665328263024926
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	31	2.6518391787852864	0.0028455153908129287	RTN4, PPME1, VAPA, ZC3HAV1, CAPZA1, GIPC1, ABI1, PDLIM1, ESYT2, ATXN2L, PLIN3, EMD, UNC45A, FSCN1, GLOD4, FLNB, SLC9A3R2, PPP1R13L, GCN1, VASP, TNKS1BP1, CORO1B, PRDX6, MB21D2, CAPG, HIST1H3D, RUVBL1, DBN1, AHSA1, YKT6, EPS8L1	1038	265	15647	1.7633947722397934	0.9999149474180128	0.3232883613159089	5.051635586187064
GOTERM_BP_DIRECT	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	9	0.7698887938408896	0.002973769177834609	TNFRSF10A, BID, DDX47, TNFRSF10B, KIAA0141, FADD, BAD, GABARAP, TRADD	1038	38	15647	3.5702007909948277	0.9999442870829324	0.32416880208399124	5.273544754645821
GOTERM_BP_DIRECT	GO:0009411~response to UV	9	0.7698887938408896	0.004158797638273197	UBE2A, RPAIN, POLD1, CDKN2D, HUS1, PML, TIPIN, MAPK8, CCAR2	1038	40	15647	3.3916907514450862	0.9999988851683463	0.4097357082684361	7.300865422829206
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	11	0.9409751924721984	0.004437900377829471	PREB, KDELR3, SEC61B, DNAJB11, GSK3A, MYDGF, SHC1, ATP6V0D1, SEC61A1, SERP1, KLHDC3	1038	58	15647	2.8588964188426016	0.9999995565757491	0.41830274239750376	7.772346041000356
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	17	1.4542343883661248	0.004450121815260499	PSMB10, LTBR, FOXO3, PSMB8, TRADD, PSMB9, TNFRSF10A, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, TNFRSF10B, PSMC4, PSMB2, PSMD3, NGFR	1038	117	15647	2.190265632462164	0.999999574122711	0.40779176018682783	7.792939502299423
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	17	1.4542343883661248	0.004450121815260499	PSMB10, GPRC5B, PSMB8, SRC, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMC4, ILK, PSMB2, PSMD3, COL1A1, YAP1, CCAR2	1038	117	15647	2.190265632462164	0.999999574122711	0.40779176018682783	7.792939502299423
GOTERM_BP_DIRECT	GO:0006027~glycosaminoglycan catabolic process	7	0.5988023952095809	0.004968130496263962	GNS, GPC2, SDC1, GPC6, GUSB, AGRN, GLB1	1038	25	15647	4.220770712909441	0.9999999231112465	0.431559615102888	8.661813911113015
GOTERM_BP_DIRECT	GO:0007042~lysosomal lumen acidification	4	0.3421727972626176	0.004987589188570045	CLN3, PPT1, CLN5, CLN6	1038	6	15647	10.049454078355812	0.9999999279010268	0.42199583306737165	8.69430139822157
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	12	1.0265183917878529	0.005411153203013596	TNFRSF10A, CYBA, TNFRSF10B, LTBR, BNIP3, CHEK1, MAPK8, FADD, BAD, COL1A1, ENG, ARHGDIA	1038	69	15647	2.6215967160928204	0.9999999822274235	0.43766910050467	9.398767612551573
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	21	1.7964071856287425	0.0060220348518301	ALAD, ATP1B1, NOL3, TXN2, CREB1, PML, TGFB3, CST3, SMAD3, BNIP3, PDLIM1, BAD, MMP14, ADORA1, SLC2A8, CYBA, PLOD1, ADSL, CAT, LOXL2, ENG	1038	164	15647	1.9302305089524885	0.9999999976441183	0.46249835672136386	10.40573728871017
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	8	0.6843455945252352	0.006100654334040196	MRPL10, RPS18, NOC4L, TSR1, MTG1, BOP1, PES1, GNL1	1038	34	15647	3.5468661453020514	0.9999999981837777	0.4565916174800274	10.534561787292617
GOTERM_BP_DIRECT	GO:0031573~intra-S DNA damage checkpoint	5	0.42771599657827203	0.0061752283488332345	MDC1, HUS1, EME1, TIPIN, ATF2	1038	12	15647	6.280908798972382	0.9999999985809751	0.45075714919622145	10.656595667513402
GOTERM_BP_DIRECT	GO:0051301~cell division	36	3.0795551753635584	0.006340214426090181	DYNC1LI1, TIPIN, CHEK2, PTTG1, CDC34, CDC37, RPS3, CCNE1, CDC40, CDC123, USP39, KLHL21, VPS4A, TUBA1B, CDCA5, CIB1, CDC7, CCNK, POGZ, DYNLT1, BIRC5, CDK4, MCM5, CDK2, CDC25A, CDC25B, CCND3, NSL1, ANXA11, MCMBP, BABAM1, MAP4, ANAPC7, RUVBL1, MAD2L2, CTDP1	1038	340	15647	1.596089765385923	0.9999999991780587	0.4499223205294228	10.92602225208168
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	20	1.7108639863130881	0.006460782944715249	LTBR, BST2, VAPA, ZC3HAV1, LGALS1, NDFIP1, NDFIP2, PINK1, FADD, GPRC5B, CANT1, TRADD, CTNNB1, UBE2N, TMED4, TNFRSF10B, SHARPIN, IRF3, TMEM101, CCDC22	1038	154	15647	1.9576858594199633	0.9999999994485426	0.4468794708527507	11.12242802165203
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	9	0.7698887938408896	0.006579362094122083	ATP6V0E2, SNX6, UCHL1, ATP6V1H, MAPK8, ATP6V1G1, ATP6V0D1, GBA, CAPN1	1038	43	15647	3.155061164134964	0.9999999996275889	0.44388735216404174	11.315193872344398
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	11	0.9409751924721984	0.007203397328018287	EME1, BABAM1, APTX, EXD2, PARP3, CHEK2, MAD2L2, CDCA5, APBB1, ERCC1, CIB1	1038	62	15647	2.6744514885946917	0.9999999999528514	0.46512884843178726	12.323150615699863
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	17	1.4542343883661248	0.00723145997467678	PSMB10, HRAS, TAB1, PSMB8, PSMB9, UBE2N, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, UBE2D2, PSMC4, PSMB2, PSMD3, SHC1, MAPK8	1038	123	15647	2.0834234064884005	0.9999999999570371	0.45777209517092776	12.368222721002752
GOTERM_BP_DIRECT	GO:0016032~viral process	31	2.6518391787852864	0.007312270934479755	PSMB10, DYNC1LI1, POLR2E, ABI1, PSMB5, PSMB4, NUP214, ACOT8, SET, NUP210, PSMB2, RALA, SHC1, NUP54, CCDC86, LTBR, CREB1, HLA-A, FDPS, ATP6V1H, MFGE8, NUPL2, LMBRD1, GTF2B, SGTA, PSMB8, VDAC1, PSMB9, AAAS, C1QBP, CARM1	1038	283	15647	1.6512353874330223	0.9999999999671286	0.4530842496504821	12.497892902410424
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	31	2.6518391787852864	0.007312270934479755	BID, TSPO, TFAP4, APH1A, TGFB3, BNIP3, FOXO3, STK17A, ZNF346, UTP11, SRC, CTNNB1, PDCD2, ALDH1A2, PRMT2, HTRA2, BOK, SQSTM1, CCAR2, CREB1, KLF11, FADD, BAD, CDK4, TRADD, NCSTN, C1QBP, MAPK8, NGFR, APBB1, BARD1	1038	283	15647	1.6512353874330223	0.9999999999671286	0.4530842496504821	12.497892902410424
GOTERM_BP_DIRECT	GO:0097296~activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	5	0.42771599657827203	0.008457488461216979	TNFRSF10A, TNFRSF10B, SMAD3, FADD, TRADD	1038	13	15647	5.7977619682822	0.9999999999992621	0.4940618719255936	14.316139531466254
GOTERM_BP_DIRECT	GO:0006260~DNA replication	19	1.6253207869974338	0.008517452720094281	CDC7, RBBP4, CHTF8, HUS1, TIPIN, CHEK1, CDC25A, CDK2, MCM5, POLD3, CDC45, SET, POLD1, POLD2, PCNA, INO80E, NFIC, CHAF1A, BARD1	1038	147	15647	1.948363545803678	0.9999999999993952	0.4882169429472456	14.41035332553553
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	11	0.9409751924721984	0.009009594393402164	PSMB10, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMC4, PSMB2, PSMD3, PSMB8, PSMB9	1038	64	15647	2.590874879576108	0.9999999999998819	0.49955239388184436	15.179899066356606
GOTERM_BP_DIRECT	GO:0006694~steroid biosynthetic process	7	0.5988023952095809	0.010629337164611875	ACBD3, TSPO, HSD3B7, CYP51A1, FDXR, PBX1, FDFT1	1038	29	15647	3.6385954421633113	0.9999999999999994	0.5501296502294016	17.666722544292956
GOTERM_BP_DIRECT	GO:0031667~response to nutrient levels	7	0.5988023952095809	0.010629337164611875	GSS, CYBA, CST3, SIRT6, FOXO3, PSPH, SRC	1038	29	15647	3.6385954421633113	0.9999999999999994	0.5501296502294016	17.666722544292956
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	7	0.5988023952095809	0.010629337164611875	POLR2G, POLR2E, NELFCD, SUPT4H1, CTDP1, GTF2B, POLR2C	1038	29	15647	3.6385954421633113	0.9999999999999994	0.5501296502294016	17.666722544292956
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	12	1.0265183917878529	0.011167572336798593	PSMB10, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMC4, PSMB2, PSMD3, ANAPC7, PSMB8, PSMB9	1038	76	15647	2.3801338606632183	0.9999999999999999	0.5599281634937667	18.47771893159058
GOTERM_BP_DIRECT	GO:0048193~Golgi vesicle transport	5	0.42771599657827203	0.011228389309784613	ARL1, GOLPH3, TRAPPC5, VPS41, TRAPPC3	1038	14	15647	5.383636113404899	0.9999999999999999	0.5539709099283299	18.56887989846545
GOTERM_BP_DIRECT	GO:0008299~isoprenoid biosynthetic process	5	0.42771599657827203	0.011228389309784613	MVD, FDPS, MVK, IDI1, FDFT1	1038	14	15647	5.383636113404899	0.9999999999999999	0.5539709099283299	18.56887989846545
GOTERM_BP_DIRECT	GO:0031125~rRNA 3'-end processing	3	0.2566295979469632	0.012584507036557767	EXOSC6, EXOSC4, EXOSC5	1038	3	15647	15.074181117533717	1.0	0.5877955968459052	20.576769049704613
GOTERM_BP_DIRECT	GO:0000052~citrulline metabolic process	3	0.2566295979469632	0.012584507036557767	ASS1, DDAH2, DDAH1	1038	3	15647	15.074181117533717	1.0	0.5877955968459052	20.576769049704613
GOTERM_BP_DIRECT	GO:0034333~adherens junction assembly	4	0.3421727972626176	0.01263102931701546	ZNF703, TBCD, CTNNB1, VCL	1038	8	15647	7.5370905587668595	1.0	0.5814676653991802	20.644813516305728
GOTERM_BP_DIRECT	GO:0006625~protein targeting to peroxisome	4	0.3421727972626176	0.01263102931701546	ZFAND6, PEX16, PEX6, PEX5	1038	8	15647	7.5370905587668595	1.0	0.5814676653991802	20.644813516305728
GOTERM_BP_DIRECT	GO:0035458~cellular response to interferon-beta	5	0.42771599657827203	0.014521959051851654	HTRA2, UBE2K, UBE2G2, NDUFA13, CDC34	1038	15	15647	5.024727039177906	1.0	0.6253999543870976	23.3643646797314
GOTERM_BP_DIRECT	GO:0007034~vacuolar transport	5	0.42771599657827203	0.014521959051851654	CLN3, CHMP7, NDFIP1, NDFIP2, ATP6V0D1	1038	15	15647	5.024727039177906	1.0	0.6253999543870976	23.3643646797314
GOTERM_BP_DIRECT	GO:0044257~cellular protein catabolic process	5	0.42771599657827203	0.014521959051851654	HTRA2, UBE2G1, UBE2G2, PPT1, CHEK2	1038	15	15647	5.024727039177906	1.0	0.6253999543870976	23.3643646797314
GOTERM_BP_DIRECT	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation	5	0.42771599657827203	0.014521959051851654	TSEN54, CSTF2, TRPT1, CPSF4, TSEN34	1038	15	15647	5.024727039177906	1.0	0.6253999543870976	23.3643646797314
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	7	0.5988023952095809	0.014722622211854811	VTA1, CHMP7, VPS4A, HGS, VPS37C, PDCD6IP, VPS25	1038	31	15647	3.403847349120517	1.0	0.6230542252385916	23.647733192113552
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	7	0.5988023952095809	0.014722622211854811	UQCRC1, NDUFV1, ADSL, CHCHD5, CAT, MTFR1L, SURF1	1038	31	15647	3.403847349120517	1.0	0.6230542252385916	23.647733192113552
GOTERM_BP_DIRECT	GO:0006457~protein folding	20	1.7108639863130881	0.014792481828569525	GRPEL1, FKBP5, TXN2, TMX4, CWC27, SPHK1, CCT2, CDC37, HSPBP1, PPIF, NUDCD3, TXNDC11, CCT4, DNAJB11, GNB2, TBCD, MLEC, MPDU1, GNB5, DNAJB2	1038	167	15647	1.805291151800445	1.0	0.6175266146628228	23.746153572186834
GOTERM_BP_DIRECT	GO:0006281~DNA repair	24	2.0530367835757057	0.017448468345185514	UBE2A, HUS1, EME1, APTX, CHEK1, PTTG1, CDK2, RPS3, RAD51, RPAIN, RFWD3, NSMCE4A, OTUB1, POLD1, ALKBH1, PARP3, FANCG, RUVBL1, INO80E, CHAF1A, ALKBH2, UBE2T, ERCC1, FANCC	1038	217	15647	1.667190538344743	1.0	0.6715456148249885	27.400302187270686
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	6	0.5132591958939264	0.018709734692869698	GSS, ALAD, DTYMK, PCNA, CYB5A, CAT	1038	24	15647	3.7685452793834293	1.0	0.6902722481876867	29.07702472708642
GOTERM_BP_DIRECT	GO:0033572~transferrin transport	7	0.5988023952095809	0.01979804189512984	STEAP3, ATP6V0E2, ATP6AP1, TFR2, ATP6V1H, ATP6V1G1, ATP6V0D1	1038	33	15647	3.1975535703859403	1.0	0.7041622267666514	30.49433837380089
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	18	1.5397775876817792	0.021070414583728027	VAPA, ATL3, COPZ1, NAPA, TMED9, DCTN3, PREB, CD55, COPG1, TMED3, COG8, DYNLL2, RAB35, MCFD2, TBC1D20, YKT6, TRAPPC3, TEX261	1038	150	15647	1.808901734104046	1.0	0.720142498906959	32.117419552505325
GOTERM_BP_DIRECT	GO:0042273~ribosomal large subunit biogenesis	6	0.5132591958939264	0.02214513574105585	WDR55, MALSU1, NIP7, AAMP, PES1, NOC2L	1038	25	15647	3.617803468208092	1.0	0.7315924680617285	33.460399166413524
GOTERM_BP_DIRECT	GO:0006950~response to stress	9	0.7698887938408896	0.022499014489769	TP53I11, SQSTM1, AKR1B1, PINK1, STK39, MAPK8, ERRFI1, AHSA1, SERP1	1038	53	15647	2.5597666048642163	1.0	0.7310043060005342	33.89708584104797
GOTERM_BP_DIRECT	GO:0018279~protein N-linked glycosylation via asparagine	7	0.5988023952095809	0.022733196372533553	MAGT1, UBE2G2, MCFD2, RPN1, ALG5, DPM2, DDOST	1038	34	15647	3.103507877139295	1.0	0.7285583164459429	34.1845758022997
GOTERM_BP_DIRECT	GO:0045006~DNA deamination	3	0.2566295979469632	0.024065321228673903	EXOSC6, EXOSC4, EXOSC5	1038	4	15647	11.305635838150287	1.0	0.7428114291252739	35.79759178710219
GOTERM_BP_DIRECT	GO:0006928~movement of cell or subcellular component	12	1.0265183917878529	0.02433403165223532	ACTB, ACTR3, ARPC1B, CAPZA1, ABI1, AMFR, ARPC5, CERCAM, TPM4, ARHGDIA, TUBB4B, VCL	1038	85	15647	2.1281196871812305	1.0	0.740865592003024	36.118401595040304
GOTERM_BP_DIRECT	GO:1901030~positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	4	0.3421727972626176	0.02449890660999962	BID, SIVA1, BOK, GSK3A	1038	10	15647	6.029672447013487	1.0	0.737468126408744	36.314493054832084
GOTERM_BP_DIRECT	GO:0046325~negative regulation of glucose import	4	0.3421727972626176	0.02449890660999962	PEA15, GSK3A, SIRT6, LMBRD1	1038	10	15647	6.029672447013487	1.0	0.737468126408744	36.314493054832084
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	7	0.5988023952095809	0.02594717227691335	CNBP, MVD, CYP51A1, FDPS, MVK, IDI1, FDFT1	1038	35	15647	3.0148362235067436	1.0	0.7520748135655703	38.01269000305568
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	7	0.5988023952095809	0.02594717227691335	POLD3, MRPS26, POLD1, MRPS11, POLD2, PCNA, RPS3	1038	35	15647	3.0148362235067436	1.0	0.7520748135655703	38.01269000305568
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	48	4.1060735671514115	0.026863825687734835	RTN4, ZFAND6, STEAP3, POLR2G, TSPO, UBE2Z, MYDGF, PML, BNIP3, TMEM219, RTKN, STK17A, CIAPIN1, MRPS30, KANK2, PDCD2, RPS3, PEA15, PRUNE2, DAB2, CASP9, BOK, SQSTM1, TCTN3, TRAF4, TIGAR, CIB1, PPP2R1A, LTBR, LGALS1, KLF11, CST3, BIRC5, FADD, BAD, PPP1R13L, TRADD, VDAC1, NOC2L, TNFRSF10A, TNFRSF10B, NME3, C1QBP, CYFIP2, MFSD10, IRF3, PDCD6IP, APBB1	1038	533	15647	1.3575247535490027	1.0	0.7586831145630913	39.065320926241796
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	8	0.6843455945252352	0.02742692636132654	UBE2A, UBE2D2, UBE2K, UBE2G1, UBE2G2, CDC34, AMFR, UBE2T	1038	45	15647	2.6798544208948836	1.0	0.7604939711231143	39.70355255490106
GOTERM_BP_DIRECT	GO:0019083~viral transcription	14	1.1976047904191618	0.028037870294166788	RPS15A, NUPL2, RPS4X, RPS3, NUP214, RPS18, AAAS, NUP210, RPS14, RPS12, FAU, RPL10A, NUP54, RPS21	1038	109	15647	1.9361333545456152	1.0	0.7628316105976656	40.38886333441961
GOTERM_BP_DIRECT	GO:0006851~mitochondrial calcium ion transport	4	0.3421727972626176	0.03205758100144657	MICU1, BHLHA15, MCU, VDAC1	1038	11	15647	5.481520406375898	1.0	0.8028328539143339	44.71763790906416
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	12	1.0265183917878529	0.03286239105342707	BID, ALDH1A2, ESRRA, CASP9, ASS1, CST3, PCNA, CAT, BAD, COL1A1, NQO1, CTNNB1	1038	89	15647	2.032473858543872	1.0	0.8060785862380642	45.54785087527474
GOTERM_BP_DIRECT	GO:0006605~protein targeting	7	0.5988023952095809	0.03324745819845369	YWHAG, PML, TOMM20, GIPC1, SYNGR1, CDC37, GABARAP	1038	37	15647	2.85187210331719	1.0	0.8051337146904683	45.94089168364467
GOTERM_BP_DIRECT	GO:0006998~nuclear envelope organization	5	0.42771599657827203	0.033414781620571946	TOR1A, LEMD2, LEMD3, ZMPSTE24, SUN1	1038	19	15647	3.9668897677720305	1.0	0.8020993962399634	46.110842945512275
GOTERM_BP_DIRECT	GO:0042098~T cell proliferation	5	0.42771599657827203	0.033414781620571946	NCSTN, PSMB10, CCND3, CTPS1, CD151	1038	19	15647	3.9668897677720305	1.0	0.8020993962399634	46.110842945512275
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	11	0.9409751924721984	0.03534036653171058	TNFRSF10A, BID, TNFRSF10B, BOK, PML, SMAD3, FADD, NGFR, BAD, TRADD, PDCD2	1038	79	15647	2.0989366113021632	1.0	0.8155807741127554	48.03067656133696
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	11	0.9409751924721984	0.03534036653171058	KDELR3, KDELR2, COPG1, TMED3, GOLPH3, COPZ1, SURF4, RER1, NAPA, ARF5, TMED9	1038	79	15647	2.0989366113021632	1.0	0.8155807741127554	48.03067656133696
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	14	1.1976047904191618	0.0362243140760651	PML, RING1, BIRC5, NUPL2, NUP214, AAAS, NSMCE4A, MDC1, PIAS3, NUP210, PCNA, NUP54, HDAC7, PHC2	1038	113	15647	1.867597660579399	1.0	0.8189895950081151	48.89016948521313
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	12	1.0265183917878529	0.03783821946830776	PSMB10, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMC4, GPC6, PSMB2, PSMD3, PSMB8, PSMB9	1038	91	15647	1.9878041034110396	1.0	0.8283024980219102	50.42488182711173
GOTERM_BP_DIRECT	GO:0071051~polyadenylation-dependent snoRNA 3'-end processing	3	0.2566295979469632	0.038360254743213945	EXOSC6, EXOSC4, EXOSC5	1038	5	15647	9.04450867052023	1.0	0.8283564905001191	50.91190698191892
GOTERM_BP_DIRECT	GO:0001302~replicative cell aging	3	0.2566295979469632	0.038360254743213945	ROMO1, CHEK2, ERCC1	1038	5	15647	9.04450867052023	1.0	0.8283564905001191	50.91190698191892
GOTERM_BP_DIRECT	GO:0071480~cellular response to gamma radiation	5	0.42771599657827203	0.039643696646307985	CYBA, CHEK2, YAP1, TSPYL5, RAD51	1038	20	15647	3.7685452793834293	1.0	0.8343501638607923	52.09012361311065
GOTERM_BP_DIRECT	GO:0032781~positive regulation of ATPase activity	6	0.5132591958939264	0.03983871925608642	PFN2, ATP1B1, DNAJB11, DNAJC9, DNAJB2, AHSA1	1038	29	15647	3.118796093282838	1.0	0.8318356926924133	52.2668005235934
GOTERM_BP_DIRECT	GO:0030203~glycosaminoglycan metabolic process	6	0.5132591958939264	0.03983871925608642	GNS, GPC2, SDC1, GPC6, AGRN, CLN6	1038	29	15647	3.118796093282838	1.0	0.8318356926924133	52.2668005235934
GOTERM_BP_DIRECT	GO:0000462~maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	6	0.5132591958939264	0.03983871925608642	NOC4L, TSR1, RRP36, BYSL, RPS14, MRPS11	1038	29	15647	3.118796093282838	1.0	0.8318356926924133	52.2668005235934
GOTERM_BP_DIRECT	GO:0010510~regulation of acetyl-CoA biosynthetic process from pyruvate	4	0.3421727972626176	0.0406850318852746	PDK1, PDK2, DLAT, PDHX	1038	12	15647	5.024727039177906	1.0	0.8342902377440617	53.02639197762213
GOTERM_BP_DIRECT	GO:0032434~regulation of proteasomal ubiquitin-dependent protein catabolic process	4	0.3421727972626176	0.0406850318852746	RAD23B, UBE2K, UBQLN4, GBA	1038	12	15647	5.024727039177906	1.0	0.8342902377440617	53.02639197762213
GOTERM_BP_DIRECT	GO:0098779~mitophagy in response to mitochondrial depolarization	4	0.3421727972626176	0.0406850318852746	SQSTM1, ATG14, PINK1, CDC37	1038	12	15647	5.024727039177906	1.0	0.8342902377440617	53.02639197762213
GOTERM_BP_DIRECT	GO:0006368~transcription elongation from RNA polymerase II promoter	11	0.9409751924721984	0.0440257455922157	TAF11, ELP4, TAF10, POLR2G, CCNK, POLR2E, NELFCD, SUPT4H1, CTDP1, GTF2B, POLR2C	1038	82	15647	2.0221462474740353	1.0	0.8538586067276946	55.91469119078104
GOTERM_BP_DIRECT	GO:0045859~regulation of protein kinase activity	6	0.5132591958939264	0.04529457848594919	ELP4, CCNE1, TRPT1, SLC9A3R1, CDK4, GCN1	1038	30	15647	3.0148362235067436	1.0	0.8583687042976444	56.96705217336579
GOTERM_BP_DIRECT	GO:0045739~positive regulation of DNA repair	6	0.5132591958939264	0.04529457848594919	UBE2N, PCNA, BABAM1, APBB1, RPS3, TIGAR	1038	30	15647	3.0148362235067436	1.0	0.8583687042976444	56.96705217336579
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	19	1.6253207869974338	0.04620289800194802	PSMB10, UBE2A, CDC34, RNF181, PSMB8, PSMB9, PSMB5, PSMA1, PSMB4, PSMF1, PSMD13, UBE2D2, PSMC4, PSMB2, PSMD3, FBXO31, AMFR, FBXO3, RNF41	1038	177	15647	1.6181324363454272	1.0	0.8604617063660279	57.70577669364696
GOTERM_BP_DIRECT	GO:0000083~regulation of transcription involved in G1/S transition of mitotic cell cycle	5	0.42771599657827203	0.046487416290572216	CCNE1, TYMS, CDC45, KLF11, PCNA	1038	21	15647	3.5890907422699327	1.0	0.858727442295574	57.934695845089514
GOTERM_BP_DIRECT	GO:0030574~collagen catabolic process	9	0.7698887938408896	0.04721483886452425	COL18A1, CTSL, COL4A2, PEPD, COL2A1, COL1A1, CTSB, COL5A3, MMP14	1038	61	15647	2.224059509144319	1.0	0.8596886988664051	58.51465710110586
GOTERM_BP_DIRECT	GO:0016197~endosomal transport	9	0.7698887938408896	0.04721483886452425	SQSTM1, RAB35, VTA1, AP5S1, CHMP7, VPS4A, HGS, VPS37C, VPS25	1038	61	15647	2.224059509144319	1.0	0.8596886988664051	58.51465710110586
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	10	0.8554319931565441	0.04763509640829984	POLD3, POLR2G, POLR2E, POLD1, COPS3, POLD2, PCNA, COPS7A, POLR2C, ERCC1	1038	72	15647	2.0936362663241277	1.0	0.8588084061258676	58.8462685576955
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	10	0.8554319931565441	0.04763509640829984	CYBA, P4HB, GLRX5, TXNDC11, PRDX6, TXN2, TXNDC15, TMX4, PRDX4, QSOX1	1038	72	15647	2.0936362663241277	1.0	0.8588084061258676	58.8462685576955
GOTERM_BP_DIRECT	GO:0010952~positive regulation of peptidase activity	4	0.3421727972626176	0.05035329491264955	NDUFA13, PINK1, MMP14, PCOLCE	1038	13	15647	4.63820957462576	1.0	0.8709187795373692	60.93136442030031
GOTERM_BP_DIRECT	GO:0036109~alpha-linolenic acid metabolic process	4	0.3421727972626176	0.05035329491264955	ELOVL1, ACOT8, FADS1, ACAA1	1038	13	15647	4.63820957462576	1.0	0.8709187795373692	60.93136442030031
GOTERM_BP_DIRECT	GO:0055093~response to hyperoxia	4	0.3421727972626176	0.05035329491264955	BNIP3, CAT, COL1A1, CDK4	1038	13	15647	4.63820957462576	1.0	0.8709187795373692	60.93136442030031
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	21	1.7964071856287425	0.05110236054441241	BID, RTN4, STEAP3, NOL3, LGALS1, TGFB3, TMEM219, BIRC5, FADD, RPS3, QRICH1, TNFRSF10A, MAGED1, PEA15, TNFRSF10B, NME3, CASP9, BOK, NGFR, CTSB, TRAF4	1038	204	15647	1.5517539385696475	1.0	0.8717581691288834	61.48817072878459
GOTERM_BP_DIRECT	GO:0010718~positive regulation of epithelial to mesenchymal transition	6	0.5132591958939264	0.05117380084637044	DAB2, ZNF703, TGFB3, SMAD3, COL1A1, CTNNB1	1038	31	15647	2.9175834421033002	1.0	0.8690039357135809	61.54088122622552
GOTERM_BP_DIRECT	GO:0016239~positive regulation of macroautophagy	5	0.42771599657827203	0.05394392899964051	SQSTM1, BNIP3, PINK1, PAFAH1B2, GBA	1038	22	15647	3.425950253984936	1.0	0.880060961393959	63.532971674360624
GOTERM_BP_DIRECT	GO:0007517~muscle organ development	11	0.9409751924721984	0.054055707333764275	SRI, MYOD1, SMTN, BVES, FOXK1, LAMA5, TEAD4, COPRS, EMD, SGCA, UNC45A	1038	85	15647	1.9507763799161282	1.0	0.8776490764103192	63.61127139337002
GOTERM_BP_DIRECT	GO:0032527~protein exit from endoplasmic reticulum	3	0.2566295979469632	0.05504658751954972	PREB, SURF4, TMED9	1038	6	15647	7.537090558766859	1.0	0.8795065013984443	64.29846120051266
GOTERM_BP_DIRECT	GO:0070972~protein localization to endoplasmic reticulum	3	0.2566295979469632	0.05504658751954972	VAPA, PEX16, UBAC2	1038	6	15647	7.537090558766859	1.0	0.8795065013984443	64.29846120051266
GOTERM_BP_DIRECT	GO:0042147~retrograde transport, endosome to Golgi	9	0.7698887938408896	0.05539830705597273	ARL1, AP1S1, TBC1D17, SNX6, PLEKHJ1, ARFRP1, VPS51, YKT6, CLN5	1038	63	15647	2.1534544453619597	1.0	0.8782931444022508	64.53942079257651
GOTERM_BP_DIRECT	GO:0097192~extrinsic apoptotic signaling pathway in absence of ligand	6	0.5132591958939264	0.057477923744744086	CASP9, BOK, GSK3A, FADD, BAD, FOXO3	1038	32	15647	2.826408959537572	1.0	0.8850528274873981	65.93303285025462
GOTERM_BP_DIRECT	GO:0002931~response to ischemia	6	0.5132591958939264	0.057477923744744086	PPIF, NOL3, BVES, UCHL1, TIGAR, CIB1	1038	32	15647	2.826408959537572	1.0	0.8850528274873981	65.93303285025462
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	17	1.4542343883661248	0.05949659250947027	PSMB10, G3BP1, FOXO3, SDHAF2, PSMB8, PSMB9, PSMB5, PSMA1, PSMF1, PSMB4, DAB2, PSMD13, PSMC4, GSK3A, PSMB2, PSMD3, MAD2L2	1038	158	15647	1.6219055632789445	1.0	0.8910649141504782	67.23617169271307
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	47	4.020530367835757	0.06010990367892016	STEAP3, GLRX5, UQCRC1, HSD3B7, CYP51A1, TXN2, TMX4, PRDX4, GFER, FDFT1, ALDH1A2, MTHFD2, PLOD1, AKR1A1, FAM213A, CREG1, VKORC1, LOXL4, LOXL3, GPX7, LOXL2, NQO1, QSOX1, BCKDHA, ALKBH7, FADS1, NDUFA6, FDXR, CYB5A, CYP20A1, CYB5B, GRHPR, NDUFA10, ALDH16A1, CYB561, AAED1, CYBA, RDH11, DOHH, PRDX6, AKR1B1, CYBRD1, SUMF1, FDX1L, ALKBH1, SURF1, RETSAT	1038	550	15647	1.288157295498336	1.0	0.8909802013934676	67.62266558523885
GOTERM_BP_DIRECT	GO:1903543~positive regulation of exosomal secretion	4	0.3421727972626176	0.061023723712921564	SDC1, VPS4A, HGS, PDCD6IP	1038	14	15647	4.3069088907239195	1.0	0.8921265782259108	68.19054900365637
GOTERM_BP_DIRECT	GO:0010812~negative regulation of cell-substrate adhesion	4	0.3421727972626176	0.061023723712921564	LGALS1, TBCD, SPOCK1, COL1A1	1038	14	15647	4.3069088907239195	1.0	0.8921265782259108	68.19054900365637
GOTERM_BP_DIRECT	GO:0000422~mitophagy	6	0.5132591958939264	0.06420647407508245	ATG9A, MAP1LC3A, SQSTM1, BNIP3, PINK1, FBXO7	1038	33	15647	2.7407602031879486	1.0	0.9019138099044437	70.09582607682336
GOTERM_BP_DIRECT	GO:0019985~translesion synthesis	6	0.5132591958939264	0.06420647407508245	POLD3, ISG15, POLD1, POLD2, PCNA, FAAP20	1038	33	15647	2.7407602031879486	1.0	0.9019138099044437	70.09582607682336
GOTERM_BP_DIRECT	GO:0030501~positive regulation of bone mineralization	6	0.5132591958939264	0.06420647407508245	ISG15, TGFB3, CD276, SMAD3, GPM6B, ACVR1	1038	33	15647	2.7407602031879486	1.0	0.9019138099044437	70.09582607682336
GOTERM_BP_DIRECT	GO:0006006~glucose metabolic process	9	0.7698887938408896	0.06443276583248378	PDK1, SLC25A11, PDK2, GNPDA1, GNPDA2, AKR1A1, GAA, DLAT, SERP1	1038	65	15647	2.0871943085815916	1.0	0.9003250173161912	70.2270998952387
GOTERM_BP_DIRECT	GO:0006508~proteolysis	37	3.165098374679213	0.0668442333148094	SRI, DPP3, METAP1, LGMN, THOP1, PCOLCE, PSMB5, DDI2, PEF1, CASP9, HTRA2, TMEM59, ZMPSTE24, FBXO3, CFD, DPP7, NUDT16, PEPD, PM20D2, HMCES, MMP14, AFG3L2, DNPEP, RHBDD2, CAPN1, UBE2N, NCSTN, CTSL, APEH, GGT7, CAPN10, DESI1, PSMC4, CPNE1, SPCS1, CTSB, RNPEP	1038	420	15647	1.3279635746398752	1.0	0.906542004336736	71.59260385451908
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	7	0.5988023952095809	0.06859339205135516	MAGED1, CRY2, CREB1, PML, MAPK8, CCAR2, OPN3	1038	44	15647	2.3981651777894553	1.0	0.9101330372472455	72.54580306504654
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	13	1.1120615911035072	0.07090089397621956	TUBGCP4, PPP2R1A, TFAP4, TSPAN4, CAPZA1, CAPG, PML, SLC9A3R1, ATPAF1, CHAF1A, AFG3L2, SLC9A3R2, FANCC	1038	113	15647	1.7341978276808703	1.0	0.9152532546190335	73.75709419693968
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	17	1.4542343883661248	0.07116626853491775	GNPDA1, GNPDA2, GUSB, HEXA, SHPK, PIGQ, MANBA, GLB1, SLC2A8, CHID1, GLA, MLEC, AKR1B1, GAA, YDJC, B4GALT5, GBA	1038	162	15647	1.5818585123337854	1.0	0.913934636431799	73.89311437341343
GOTERM_BP_DIRECT	GO:0000028~ribosomal small subunit assembly	4	0.3421727972626176	0.07264916487974685	RRP7A, RPS14, MRPS11, ERAL1	1038	15	15647	4.019781631342325	1.0	0.9163131199896477	74.64100593851701
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	4	0.3421727972626176	0.07264916487974685	POLD3, POLD1, POLD2, PCNA	1038	15	15647	4.019781631342325	1.0	0.9163131199896477	74.64100593851701
GOTERM_BP_DIRECT	GO:0034314~Arp2/3 complex-mediated actin nucleation	4	0.3421727972626176	0.07264916487974685	ACTR3, ARPC1B, ARPC5L, ARPC5	1038	15	15647	4.019781631342325	1.0	0.9163131199896477	74.64100593851701
GOTERM_BP_DIRECT	GO:0006376~mRNA splice site selection	4	0.3421727972626176	0.07264916487974685	NOL3, SRSF10, CELF2, PTBP2	1038	15	15647	4.019781631342325	1.0	0.9163131199896477	74.64100593851701
GOTERM_BP_DIRECT	GO:0000470~maturation of LSU-rRNA	4	0.3421727972626176	0.07264916487974685	WDR37, RPL10A, NHP2, RPF1	1038	15	15647	4.019781631342325	1.0	0.9163131199896477	74.64100593851701
GOTERM_BP_DIRECT	GO:1902041~regulation of extrinsic apoptotic signaling pathway via death domain receptors	4	0.3421727972626176	0.07264916487974685	TNFRSF10A, TNFRSF10B, FADD, TRADD	1038	15	15647	4.019781631342325	1.0	0.9163131199896477	74.64100593851701
GOTERM_BP_DIRECT	GO:1904874~positive regulation of telomerase RNA localization to Cajal body	4	0.3421727972626176	0.07264916487974685	CCT4, CCT2, RUVBL1, NHP2	1038	15	15647	4.019781631342325	1.0	0.9163131199896477	74.64100593851701
GOTERM_BP_DIRECT	GO:0009249~protein lipoylation	3	0.2566295979469632	0.07374518043833354	GLRX5, NDUFAB1, POP5	1038	7	15647	6.460363336085879	1.0	0.9174723427734545	75.18071353309519
GOTERM_BP_DIRECT	GO:0090091~positive regulation of extracellular matrix disassembly	3	0.2566295979469632	0.07374518043833354	MELTF, FSCN1, DDR2	1038	7	15647	6.460363336085879	1.0	0.9174723427734545	75.18071353309519
GOTERM_BP_DIRECT	GO:0071363~cellular response to growth factor stimulus	7	0.5988023952095809	0.07492669446568945	HTRA2, DTYMK, SHC1, CAT, EMD, CTNNB1, CIB1	1038	45	15647	2.344872618283023	1.0	0.9188391466902374	75.75035644445803
GOTERM_BP_DIRECT	GO:0000188~inactivation of MAPK activity	5	0.42771599657827203	0.07990858628369786	DUSP5, PPP2R1A, RGS3, DUSP14, DUSP7	1038	25	15647	3.0148362235067436	1.0	0.9300078424120892	78.01917393769855
GOTERM_BP_DIRECT	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	8	0.6843455945252352	0.08136813300829976	NPLOC4, SEC61B, JKAMP, PSMC4, UBE2G2, ERLIN2, DNAJB2, AMFR	1038	57	15647	2.11567454281175	1.0	0.9317110941622743	78.6448935397273
GOTERM_BP_DIRECT	GO:0036297~interstrand cross-link repair	7	0.5988023952095809	0.08158083292045182	EME1, FANCG, FAAP20, UBE2T, ERCC1, RAD51, FANCC	1038	46	15647	2.293897126581218	1.0	0.9304493161900977	78.73466194336038
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	13	1.1120615911035072	0.08271858626065327	RTN4, PPP2R1A, BST2, FOXK1, PML, SMAD3, NDUFA13, PPT1, ACVR1B, CDKN2D, DNAJB2, APBB1, CCAR2	1038	116	15647	1.6893478838615374	1.0	0.9313691844409496	79.20881804080418
GOTERM_BP_DIRECT	GO:0071577~zinc II ion transmembrane transport	4	0.3421727972626176	0.08517585004671366	SLC39A7, SLC39A6, SLC30A7, SLC39A1	1038	16	15647	3.7685452793834298	1.0	0.935198732194553	80.19900634024917
GOTERM_BP_DIRECT	GO:0033617~mitochondrial respiratory chain complex IV assembly	4	0.3421727972626176	0.08517585004671366	COA3, CHCHD5, SURF1, SCO1	1038	16	15647	3.7685452793834298	1.0	0.935198732194553	80.19900634024917
GOTERM_BP_DIRECT	GO:0016571~histone methylation	4	0.3421727972626176	0.08517585004671366	PRMT2, EED, NTMT1, CARM1	1038	16	15647	3.7685452793834298	1.0	0.935198732194553	80.19900634024917
GOTERM_BP_DIRECT	GO:0006261~DNA-dependent DNA replication	4	0.3421727972626176	0.08517585004671366	POLD3, RPAIN, POLD2, MCMBP	1038	16	15647	3.7685452793834298	1.0	0.935198732194553	80.19900634024917
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	6	0.5132591958939264	0.0869053764279844	CYBA, P4HB, PRDX6, TXN2, CAT, GPX7	1038	36	15647	2.5123635195889533	1.0	0.9372578446456942	80.86903575166428
GOTERM_BP_DIRECT	GO:0048013~ephrin receptor signaling pathway	10	0.8554319931565441	0.08703380261205101	ACTB, NCSTN, ACTR3, GIT1, SS18, ARPC1B, HRAS, APH1A, ARPC5, SRC	1038	81	15647	1.8610100145103357	1.0	0.935916278547009	80.91792459551648
GOTERM_BP_DIRECT	GO:0051865~protein autoubiquitination	7	0.5988023952095809	0.0885530824701065	UBE2A, UBE2D2, TRIM68, AMFR, RNF181, UBE2T, RNF41	1038	47	15647	2.2450908047390645	1.0	0.9374872970819117	81.48739085717392
GOTERM_BP_DIRECT	GO:0090200~positive regulation of release of cytochrome c from mitochondria	5	0.42771599657827203	0.08971656081904072	BID, PPIF, BNIP3, PINK1, BAD	1038	26	15647	2.8988809841411	1.0	0.9382867883765869	81.91259362005466
GOTERM_BP_DIRECT	GO:0043001~Golgi to plasma membrane protein transport	5	0.42771599657827203	0.08971656081904072	SYS1, BBS2, GOLPH3, ARFRP1, RAB34	1038	26	15647	2.8988809841411	1.0	0.9382867883765869	81.91259362005466
GOTERM_BP_DIRECT	GO:0046487~glyoxylate metabolic process	5	0.42771599657827203	0.08971656081904072	BCKDHA, NDUFAB1, DLAT, GRHPR, PDHX	1038	26	15647	2.8988809841411	1.0	0.9382867883765869	81.91259362005466
GOTERM_BP_DIRECT	GO:2001238~positive regulation of extrinsic apoptotic signaling pathway	5	0.42771599657827203	0.08971656081904072	BID, LTBR, PML, FADD, ITM2C	1038	26	15647	2.8988809841411	1.0	0.9382867883765869	81.91259362005466
GOTERM_BP_DIRECT	GO:0072332~intrinsic apoptotic signaling pathway by p53 class mediator	5	0.42771599657827203	0.08971656081904072	PDK2, BOK, RRP8, ZNF346, MYBBP1A	1038	26	15647	2.8988809841411	1.0	0.9382867883765869	81.91259362005466
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	9	0.7698887938408896	0.09080275059868803	ARL1, NPLOC4, BHLHA15, GOLPH3, ATL3, SURF4, OBSL1, TMED9, TBC1D20	1038	70	15647	1.9381090008257638	1.0	0.9389126622264409	82.30120624515385
GOTERM_BP_DIRECT	GO:0044829~positive regulation by host of viral genome replication	3	0.2566295979469632	0.09411656414865617	STOM, VAPA, TBC1D20	1038	8	15647	5.652817919075144	1.0	0.9436960909160839	83.43863049934046
GOTERM_BP_DIRECT	GO:0006527~arginine catabolic process	3	0.2566295979469632	0.09411656414865617	DDAH2, DDAH1, FAH	1038	8	15647	5.652817919075144	1.0	0.9436960909160839	83.43863049934046
GOTERM_BP_DIRECT	GO:0042987~amyloid precursor protein catabolic process	3	0.2566295979469632	0.09411656414865617	NCSTN, CLN3, APH1A	1038	8	15647	5.652817919075144	1.0	0.9436960909160839	83.43863049934046
GOTERM_BP_DIRECT	GO:0034475~U4 snRNA 3'-end processing	3	0.2566295979469632	0.09411656414865617	EXOSC6, EXOSC4, EXOSC5	1038	8	15647	5.652817919075144	1.0	0.9436960909160839	83.43863049934046
GOTERM_BP_DIRECT	GO:0051001~negative regulation of nitric-oxide synthase activity	3	0.2566295979469632	0.09411656414865617	NOSIP, GLA, ENG	1038	8	15647	5.652817919075144	1.0	0.9436960909160839	83.43863049934046
GOTERM_BP_DIRECT	GO:0031497~chromatin assembly	3	0.2566295979469632	0.09411656414865617	RBBP4, CHAF1A, NOC2L	1038	8	15647	5.652817919075144	1.0	0.9436960909160839	83.43863049934046
GOTERM_BP_DIRECT	GO:0071786~endoplasmic reticulum tubular network organization	3	0.2566295979469632	0.09411656414865617	RTN4, RAB18, REEP2	1038	8	15647	5.652817919075144	1.0	0.9436960909160839	83.43863049934046
GOTERM_BP_DIRECT	GO:0045807~positive regulation of endocytosis	4	0.3421727972626176	0.09854503569368049	DAB2, TFR2, FLOT1, CBLL1	1038	17	15647	3.5468661453020514	1.0	0.9498702107126996	84.85112709136091
GOTERM_BP_DIRECT	GO:0006672~ceramide metabolic process	4	0.3421727972626176	0.09854503569368049	PPP2R1A, CLN3, HTRA2, ORMDL1	1038	17	15647	3.5468661453020514	1.0	0.9498702107126996	84.85112709136091
GOTERM_BP_DIRECT	GO:0010039~response to iron ion	4	0.3421727972626176	0.09854503569368049	ALAD, TFR2, CYBRD1, APBB1	1038	17	15647	3.5468661453020514	1.0	0.9498702107126996	84.85112709136091
GOTERM_BP_DIRECT	GO:0036120~cellular response to platelet-derived growth factor stimulus	4	0.3421727972626176	0.09854503569368049	CORO1B, CREB1, ERRFI1, SRC	1038	17	15647	3.5468661453020514	1.0	0.9498702107126996	84.85112709136091
GOTERM_BP_DIRECT	GO:0033189~response to vitamin A	4	0.3421727972626176	0.09854503569368049	ALDH1A2, TYMS, FADS1, CAT	1038	17	15647	3.5468661453020514	1.0	0.9498702107126996	84.85112709136091
