Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	15	2.1037868162692845	6.984240505511628E-7	STIL, KDM6A, IFT122, SHROOM3, RARG, PLXNB2, TSC2, CC2D2A, CECR2, PTCH1, ARID1A, RARA, CELSR1, TRAF6, SCRIB	610	73	15647	5.270716370985852	0.0016880619863006707	0.0016880619863006707	0.0012274699263015165
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	37	5.189340813464235	7.083443279833864E-7	ADCY7, GNAI2, CSPG4, ARFGEF2, MCF2L, AKT1, PLCB4, NOD1, MAP3K4, MAP3K3, TIAM2, DGKD, DEPDC1B, PAG1, NFATC1, AKT2, DVL3, MAGI3, ABR, WNK1, MINK1, SPSB4, ARHGAP29, WNK2, PRKCE, DVL1, TYK2, MAP4K4, TNS3, MAP4K5, CRKL, ADCY9, FYN, AKAP6, DGKZ, KSR1, UNC13B	610	378	15647	2.5107945181715676	0.0017120183580051629	8.563758688169276E-4	0.0012449045645346324
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	20	2.805049088359046	1.794008717404681E-5	IRAK1, TYRO3, TAF1, FGFR1, WNK1, MINK1, MAPKAPK2, WNK2, EPHB4, ATP13A2, AKT1, IGF1R, MAP3K3, ULK1, ERN1, EEF2K, LMTK2, CDK12, INSR, EIF2AK4	610	162	15647	3.166767860756932	0.042469265887133845	0.014361692776044932	0.03152493271469936
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	39	5.46984572230014	2.398726474996296E-5	THAP7, SBNO2, GCLC, GLIS2, RBM15B, TRIB3, GON4L, ELK3, PRDM16, DAXX, ZBTB18, CBFA2T2, HIC2, CHD8, NIPBL, WWP1, PER2, RARA, TRAF6, FBXW11, KDM5C, KMT5A, ZBTB7A, NACC1, NACC2, TBX2, HDAC10, FZD1, ZHX3, TLE1, PHF12, UBP1, HDAC4, NAB1, PRDM5, FABP4, SMURF2, ZNF746, CLOCK	610	477	15647	2.0972368285390246	0.056374482753458355	0.014401760418643383	0.04214912698498052
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	105	14.726507713884992	3.094297413176881E-5	RBM15B, ZNF638, BRPF1, EPC2, RARA, ZNF445, CCAR1, RARG, HDAC10, ZHX3, MTA1, ARID1A, SUZ12, KDM2B, HIF1A, KDM2A, BAZ1B, PRDM5, MGA, SUPT6H, CRTC3, FGFR1, ZSCAN5A, ZNF232, KEAP1, CXXC5, TRRAP, ZNF618, DIDO1, TCF20, ATN1, ZNF696, CASZ1, ZNF74, LHX8, SETDB1, ZBTB46, ZNF521, UBP1, ZNF629, HOXB3, MSL3, HDAC4, ETS2, TCF19, NCOR2, E2F5, YLPM1, TTLL5, PHF20, DAXX, CBFA2T2, ZKSCAN5, PCGF3, KDM5C, KMT5A, BRD9, ELMSAN1, ZNF142, PKN1, ZNF687, TLE1, POLR1B, GTF2H1, NCOA1, EYA1, NCOA3, NAB1, USP21, ERN1, MYRF, ZNF746, CUX1, SRCAP, CLOCK, ZNF276, KMT2D, THAP7, SBNO2, ZBTB12, TRIB3, GON4L, NFYB, PRDM16, ZBTB17, ZBTB18, HIC2, CHD8, AGO1, PER2, MLXIP, ZSCAN29, ZNF562, SIM2, CHD3, ZBTB7A, BRD2, NACC1, NACC2, TBX2, AFF3, POLR3A, PHF12, ZNF764, TBL1X	610	1819	15647	1.4806685352247226	0.0721193946542813	0.01485894252158615	0.0543681901197135
GOTERM_BP_DIRECT	GO:0035023~regulation of Rho protein signal transduction	13	1.8232819074333801	3.44218509850799E-5	PLEKHG4, PLEKHG3, FGD1, ABR, TIAM2, RASGRF2, ARHGEF25, PLEKHG5, ARHGEF40, VAV2, SPATA13, ARHGEF10L, MCF2L	610	76	15647	4.387640207075064	0.07989537323319718	0.013782126525510252	0.06047898883428937
GOTERM_BP_DIRECT	GO:0051056~regulation of small GTPase mediated signal transduction	16	2.244039270687237	1.2410989192349352E-4	FGD1, ABR, RALBP1, RALGAPB, ARHGAP29, VAV2, MCF2L, ARHGAP32, TIAM2, RASGRF2, SIPA1L1, PLEKHG5, TSC2, SRGAP3, RHOBTB2, DEPDC1B	610	127	15647	3.2315993287724276	0.259359895313963	0.041984665482606376	0.2178983525208844
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	39	5.46984572230014	2.847301451365593E-4	FGFR1, FGD1, ARHGEF25, ASAP2, ASAP1, ARFGEF2, MCF2L, PLEKHG3, DOCK1, TIAM2, ARHGAP42, PLEKHG5, DLG4, ARHGEF40, AFDN, DEPDC1B, RASA3, NEFL, ARHGEF10L, IQSEC1, DVL3, ABR, RALBP1, NF1, PSD3, ARHGAP29, VAV2, ARHGAP32, RASGRF2, RABEP1, FYN, SBF2, TSC2, PKP4, SRGAP3, SPTBN1, SYNGAP1, ST5, SPATA13	610	537	15647	1.8629086912720945	0.497851956494594	0.0825044387348115	0.49923283458961354
GOTERM_BP_DIRECT	GO:0090630~activation of GTPase activity	11	1.5427769985974753	5.045171074862186E-4	PLEKHG4, TBC1D16, TBC1D8, TBC1D14, SIPA1L1, RALGAPB, EIF5, EVI5L, TBC1D1, SCRIB, AKT2	610	73	15647	3.865192005389625	0.7049867031873621	0.12684064757724334	0.8829887800951397
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	32	4.488078541374474	8.364632429869046E-4	FGFR1, BCKDK, TRIB3, MAPKAPK2, AKT1, STK40, SPEG, LMTK2, RARA, ERCC3, IP6K3, IRAK1, TAF1, MAML1, WNK1, PKN1, MINK1, WNK2, PRKCE, MARK4, FNIP2, TYK2, GLYCTK, MAP4K4, MAP4K5, ULK1, FYN, HIPK3, ERN1, NEK4, MYLK, EIF2AK4	610	433	15647	1.8956725854692766	0.8679072971760047	0.18325237051200527	1.4599335463053253
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	35	4.908835904628331	0.0011685792289758785	GLIS2, ELK1, NFYB, ELK3, PRDM16, ZBTB17, CHD8, BRPF1, BLOC1S2, RARA, CDK5RAP2, KDM5A, INSR, FBXW11, NFATC1, IRAK1, DVL3, RREB1, FZD1, ARID1A, FZD4, DVL1, HDAC4, NCOA1, HIF1A, NCOA3, ETS2, NCOA6, USP21, MYRF, PTCH1, NEK4, TBL1X, CLOCK, F2R	610	500	15647	1.7955573770491804	0.940895375484552	0.22673344995682998	2.034002823586545
GOTERM_BP_DIRECT	GO:0016575~histone deacetylation	8	1.1220196353436185	0.001243159984308098	MSL3, HDAC4, NACC2, PRDM5, HDAC10, MTA1, TBL1X, CHD3	610	43	15647	4.772245520396493	0.9506626940189373	0.22178794748908837	2.162482788345821
GOTERM_BP_DIRECT	GO:0016477~cell migration	16	2.244039270687237	0.0013801233721066658	TYK2, TNS3, FGFR1, FMNL3, DOCK1, APC2, PTPRF, TAOK2, FYN, FAT1, CSPG4, DGKZ, DEPDC1B, VAV2, SPATA13, SCRIB	610	159	15647	2.5812145582018764	0.9645922424370809	0.22662133633261228	2.39801528329171
GOTERM_BP_DIRECT	GO:0030206~chondroitin sulfate biosynthetic process	6	0.8415147265077139	0.0020179259566731854	CHSY3, CHST12, CSPG4, CHPF2, CHST15, DSE	610	24	15647	6.412704918032787	0.9924506562448959	0.29462171504349566	3.4878024528182783
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	43	6.03085553997195	0.0033276611225738486	GLIS3, FGFR1, GLIS2, TRIB3, HCFC1, WWC2, CXXC5, PRDM16, ZBTB18, CHD8, NIPBL, ATN1, JUND, PER2, RARA, KDM5A, TRAF6, KMT5A, SIM2, ZBTB7A, RARG, RREB1, TBX2, HDAC10, ZHX3, TLE1, ARID1A, PHF12, FNIP2, NOTCH3, SUZ12, HOXB3, HDAC4, KDM2B, ETS2, PRDM5, SMURF2, PTCH1, ZNF746, CUX1, TBL1X, NCOR1, NCOR2	610	697	15647	1.582475245196039	0.9996850306522915	0.41581389979512573	5.689816619545274
GOTERM_BP_DIRECT	GO:0030168~platelet activation	12	1.6830294530154277	0.003446859670306605	AKT1, F2RL2, TYRO3, FYN, DGKD, GNA12, AXL, DGKZ, PRKCE, VAV2, ITPR1, F2R	610	109	15647	2.823943450142879	0.999764159900391	0.4066805259103613	5.88785115678191
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	10	1.402524544179523	0.0038220889830717295	DVL3, KDM6A, CHD8, RARG, FZD1, TBL1X, FZD4, ZNRF3, BCL9, DVL1	610	80	15647	3.2063524590163937	0.9999051626479358	0.4201018402412592	6.508693758362338
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	8	1.1220196353436185	0.004729369082804096	NCOA1, HIF1A, CEP120, WDR62, CDON, NF1, AFDN, NEFL	610	54	15647	3.800121432908318	0.9999895350838476	0.47116687217712894	7.993928190493815
GOTERM_BP_DIRECT	GO:0006363~termination of RNA polymerase I transcription	6	0.8415147265077139	0.00644784415394261	TAF1C, UBTF, TTF1, POLR1B, ERCC3, GTF2H1	610	31	15647	4.96467477525119	0.9999998399591599	0.5611380403501633	10.74631492376451
GOTERM_BP_DIRECT	GO:0003007~heart morphogenesis	6	0.8415147265077139	0.00644784415394261	KDM6A, NIPBL, BAZ1B, PTCH1, INSR, EPHB4	610	31	15647	4.96467477525119	0.9999998399591599	0.5611380403501633	10.74631492376451
GOTERM_BP_DIRECT	GO:0000132~establishment of mitotic spindle orientation	5	0.7012622720897616	0.006694607307197437	EYA1, CENPA, HTT, CDK5RAP2, WDR81	610	20	15647	6.412704918032787	0.9999999122439751	0.5562239633769586	11.135106013339424
GOTERM_BP_DIRECT	GO:0003151~outflow tract morphogenesis	7	0.9817671809256662	0.00679912290921248	EYA1, NIPBL, HIF1A, TBX2, BMPR2, FZD1, PLXND1	610	44	15647	4.080812220566319	0.9999999319651599	0.5442764269898741	11.29929502240633
GOTERM_BP_DIRECT	GO:0006361~transcription initiation from RNA polymerase I promoter	6	0.8415147265077139	0.008450822706216901	TAF1C, UBTF, TTF1, POLR1B, ERCC3, GTF2H1	610	33	15647	4.663785394932936	0.9999999987860764	0.6066891094999558	13.856350958867914
GOTERM_BP_DIRECT	GO:0043087~regulation of GTPase activity	8	1.1220196353436185	0.009232390506124358	FGD1, RALBP1, SBF2, PLXNB2, SIPA1L1, NF1, SYNGAP1, VAV2	610	61	15647	3.3640419242139212	0.9999999998197877	0.6230025191033679	15.04194279453035
GOTERM_BP_DIRECT	GO:0016573~histone acetylation	6	0.8415147265077139	0.009597861771245816	TAF1, EPC2, NCOA3, TRRAP, SRCAP, CLOCK	610	34	15647	4.526615236258438	0.9999999999261779	0.6216958646264539	15.591044821602672
GOTERM_BP_DIRECT	GO:0090179~planar cell polarity pathway involved in neural tube closure	4	0.5610098176718092	0.009922188112217087	DVL3, FZD1, CELSR1, DVL1	610	12	15647	8.550273224043716	0.9999999999665725	0.6189656180106828	16.075524026747935
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	72	10.098176718092567	0.010833867397848229	TAF1C, ZNFX1, RBM15B, YLPM1, PHF20, PRRX2, ZNF638, DAXX, ZKSCAN5, PCGF3, LRRFIP2, ZNF445, INSR, BRD9, CCAR1, ZNF45, RREB1, HDAC10, ZNF142, MTA1, TTF1, ZNF687, TLE1, SUZ12, NCOA1, EYA1, HIF1A, KDM2A, BAZ1B, PRDM4, NCOA3, HIPK3, NAB1, ERN1, MGA, TGFBRAP1, ZNF746, ERC1, CLOCK, SUPT6H, ZNF276, KMT2D, SBNO2, ZBTB12, ZNF232, HCFC1, KEAP1, NFYB, TRRAP, PRDM16, ZNF618, TCF20, ZNF696, CASZ1, MLLT1, ZNF74, LHX8, ZNF562, SIM2, CHD3, ZBTB46, RFX7, AFF3, ZNF521, CELSR2, AFF1, SFMBT2, ZNF629, HOXB3, MSL3, NOTCH2, ZNF764	610	1393	15647	1.325814082120203	0.9999999999964001	0.6370412912780324	17.42338339603159
GOTERM_BP_DIRECT	GO:0007009~plasma membrane organization	4	0.5610098176718092	0.012530838578197923	MTSS1, BAIAP2L1, SPTBN1, MTSS1L	610	13	15647	7.892559899117276	0.9999999999999435	0.6768903807822964	19.87805263594572
GOTERM_BP_DIRECT	GO:0048009~insulin-like growth factor receptor signaling pathway	4	0.5610098176718092	0.012530838578197923	AKT1, IGF1R, TSC2, CRIM1	610	13	15647	7.892559899117276	0.9999999999999435	0.6768903807822964	19.87805263594572
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	7	0.9817671809256662	0.012589664178256948	CHD8, APC2, TRABD2A, TSC2, TLE1, ZNRF3, NFATC1	610	50	15647	3.5911147540983603	0.999999999999951	0.6653137288295216	19.96189704537017
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	6	0.8415147265077139	0.013670755545485247	AKT1, TAF1, HIPK3, LMTK2, WNK1, GRK2	610	37	15647	4.159592379264511	0.9999999999999966	0.6827914811082996	21.488125514663825
GOTERM_BP_DIRECT	GO:0070816~phosphorylation of RNA polymerase II C-terminal domain	3	0.42075736325385693	0.013984809033534258	CDK12, GTF2H1, CDK13	610	5	15647	15.390491803278689	0.9999999999999984	0.6787709915892672	21.92631869911599
GOTERM_BP_DIRECT	GO:0006897~endocytosis	12	1.6830294530154277	0.014037500003014004	STON2, HOOK2, RABEP1, RALBP1, INPPL1, DGKD, SNX8, RBSN, TSC2, SNX33, EPN1, MICALL1	610	132	15647	2.331892697466468	0.9999999999999986	0.6681720676868685	21.999611126348583
GOTERM_BP_DIRECT	GO:0007165~signal transduction	58	8.134642356241233	0.01554600393425139	PGF, AKT1, TMEM9B, NOD1, PTGES, PDE4A, WWP1, PDE4B, DLG4, RARA, AFDN, NCKIPSD, PAG1, AKT2, TYRO3, IRAK1, MAGI3, NRXN2, RALBP1, PKN1, MTA1, TLE1, PI4KB, PRKCE, ARHGAP32, HIF1A, PRDM4, SRGAP3, MCC, MAPRE2, TGFBRAP1, INPP4A, UNC13B, CLOCK, FGD1, GNAI2, PPFIA1, AKAP10, ELK3, CXXC5, IGF1R, DOCK1, DGKD, PLEKHG5, ARHGAP42, RASA3, ABR, VAC14, NF1, AXL, VAV2, ITPR1, ADCY9, EPS8, PDE7A, ULK1, SYNGAP1, GRK2	610	1097	15647	1.356196482209304	1.0	0.6940737461833177	24.070606521883686
GOTERM_BP_DIRECT	GO:0044255~cellular lipid metabolic process	6	0.8415147265077139	0.016950422158228937	NCOA1, EHHADH, NCOA6, TBL1X, NCOR1, NCOR2	610	39	15647	3.946279949558638	1.0	0.714401539203352	25.95199389613302
GOTERM_BP_DIRECT	GO:0022008~neurogenesis	6	0.8415147265077139	0.018769952755932295	CEP120, WDR62, BTBD6, CDK5RAP2, PRDM16, WDR81	610	40	15647	3.847622950819672	1.0	0.7402716373319715	28.324146712311993
GOTERM_BP_DIRECT	GO:0046328~regulation of JNK cascade	4	0.5610098176718092	0.018817625830486216	PHLPP1, MAP4K4, IGF1R, MAGI3	610	15	15647	6.840218579234973	1.0	0.730977233395649	28.385324606538042
GOTERM_BP_DIRECT	GO:0006360~transcription from RNA polymerase I promoter	3	0.42075736325385693	0.02043998069397388	TAF1C, UBTF, GTF2H1	610	6	15647	12.825409836065575	1.0	0.7503471881757409	30.438147529843018
GOTERM_BP_DIRECT	GO:0000186~activation of MAPKK activity	6	0.8415147265077139	0.02071341242533296	MAP3K4, CRKL, GNAI2, TAOK2, MAP3K3, F2R	610	41	15647	3.7537784886045586	1.0	0.7454940833105634	30.77861749784884
GOTERM_BP_DIRECT	GO:0009887~organ morphogenesis	9	1.262272089761571	0.021139745170273644	NOTCH2, FGD1, SEMA6A, CRKL, E2F5, TLE1, PTCH1, PDGFC, PALB2	610	88	15647	2.6233792846497765	1.0	0.7433749908246022	31.306341856618268
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	8	1.1220196353436185	0.02168276117542811	AKT1, GCLC, C2CD5, UCP2, EEF2K, TRIB3, INSR, AKT2	610	72	15647	2.850091074681239	1.0	0.7432575522392227	31.973006303619112
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	11	1.5427769985974753	0.021801402399352566	SPECC1L, FGD1, MTSS1, FMNL3, ABR, TAOK2, SHROOM4, SSH2, NF1, DAAM2, IQSEC1	610	123	15647	2.2939757430361194	1.0	0.7363213336227982	32.117848451421196
GOTERM_BP_DIRECT	GO:0021915~neural tube development	5	0.7012622720897616	0.022152145160778246	STIL, C2CD3, NF1, CECR2, DVL1	610	28	15647	4.580503512880562	1.0	0.7333104772115238	32.54435079569083
GOTERM_BP_DIRECT	GO:0007528~neuromuscular junction development	5	0.7012622720897616	0.022152145160778246	TNC, UTRN, PDZRN3, UNC13B, DVL1	610	28	15647	4.580503512880562	1.0	0.7333104772115238	32.54435079569083
GOTERM_BP_DIRECT	GO:0007416~synapse assembly	7	0.9817671809256662	0.02292242136854588	ACHE, BDNF, NRXN2, FZD1, SDK1, PLXND1, DVL1	610	57	15647	3.1501006614897897	1.0	0.736996764226977	33.472151857955225
GOTERM_BP_DIRECT	GO:0035264~multicellular organism growth	8	1.1220196353436185	0.024804420431484536	STIL, KDM6A, RARG, STK40, HEG1, RARA, PALB2, TNKS2	610	74	15647	2.7730615861763406	1.0	0.7565857183334985	35.688660507498895
GOTERM_BP_DIRECT	GO:0051297~centrosome organization	5	0.7012622720897616	0.02492791682115226	CEP120, CROCC, SSX2IP, CDK5RAP2, CHD3	610	29	15647	4.4225551158846805	1.0	0.7503860199674642	35.83164487110418
GOTERM_BP_DIRECT	GO:0016055~Wnt signaling pathway	14	1.9635343618513323	0.02584218141738965	DVL3, APC2, TRABD2A, TLE1, CELSR2, FZD4, MARK4, DVL1, TNKS2, CCNY, LRRFIP2, MCC, TMEM198, FBXW11	610	182	15647	1.973139974779319	1.0	0.7552273963081002	36.88089454495783
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	4	0.5610098176718092	0.026552804792826734	PTCH1, PALB2, ERCC3, EPN1	610	17	15647	6.035486981677917	1.0	0.7571240075159307	37.68523825848191
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	27	3.7868162692847123	0.027881689325791294	FGFR1, KMT2D, GNAI2, TBC1D8, PGF, TNC, IGF1R, BLOC1S2, PDGFC, RARA, INSR, CDK13, CCAR1, TAF1, NACC1, NACC2, RARG, TBX2, GAREM1, DLL1, MARK4, EIF4G1, SUZ12, TNS3, HDAC4, CRKL, F2R	610	448	15647	1.5459199355971895	1.0	0.7666935186833439	39.16350777906602
GOTERM_BP_DIRECT	GO:0046339~diacylglycerol metabolic process	3	0.42075736325385693	0.02788556990763782	GPAT4, DGKD, DGKZ	610	7	15647	10.99320843091335	1.0	0.7595594978338633	39.167775752523035
GOTERM_BP_DIRECT	GO:0030853~negative regulation of granulocyte differentiation	3	0.42075736325385693	0.02788556990763782	ZBTB46, RARA, PRDM16	610	7	15647	10.99320843091335	1.0	0.7595594978338633	39.167775752523035
GOTERM_BP_DIRECT	GO:0072383~plus-end-directed vesicle transport along microtubule	3	0.42075736325385693	0.02788556990763782	KIF13A, KIF3B, FYCO1	610	7	15647	10.99320843091335	1.0	0.7595594978338633	39.167775752523035
GOTERM_BP_DIRECT	GO:0006362~transcription elongation from RNA polymerase I promoter	5	0.7012622720897616	0.02790403692555626	TAF1C, UBTF, POLR1B, ERCC3, GTF2H1	610	30	15647	4.275136612021858	1.0	0.7526950380716279	39.18808243102839
GOTERM_BP_DIRECT	GO:0016032~viral process	19	2.664796633941094	0.028494607840739577	CRTC3, TAF1, MAGI3, VAC14, ZC3H7B, RBM15B, RNF216, DAXX, SCRIB, EIF4G1, POM121, KLC1, CENPA, FYN, TSC2, ERCC3, SRCAP, CDK13, SUPT6H	610	283	15647	1.7221398366448475	1.0	0.753055406878748	39.834124193702
GOTERM_BP_DIRECT	GO:0032436~positive regulation of proteasomal ubiquitin-dependent protein catabolic process	7	0.9817671809256662	0.028711874840114254	AKT1, TAF1, GCLC, TRIB3, KEAP1, STUB1, DVL1	610	60	15647	2.9925956284153004	1.0	0.7488680156494592	40.07016562867099
GOTERM_BP_DIRECT	GO:0060384~innervation	4	0.5610098176718092	0.030963987583325542	SULF2, LRIG1, LRIG2, UNC13B	610	18	15647	5.700182149362478	1.0	0.7685040214538122	42.46598579830461
GOTERM_BP_DIRECT	GO:0002115~store-operated calcium entry	3	0.42075736325385693	0.03623496034506613	ORAI2, STIM1, CRACR2A	610	8	15647	9.619057377049181	1.0	0.8144675293986847	47.72500182229774
GOTERM_BP_DIRECT	GO:0010634~positive regulation of epithelial cell migration	5	0.7012622720897616	0.03805391024160859	DOCK1, HIF1A, RREB1, BMPR2, PRKCE	610	33	15647	3.8864878291107803	1.0	0.8241204806870832	49.43209934172209
GOTERM_BP_DIRECT	GO:0045664~regulation of neuron differentiation	4	0.5610098176718092	0.04085877371749513	EYA1, CDON, CASZ1, CDK5RAP2	610	20	15647	5.130163934426229	1.0	0.8403525522531757	51.96179128802408
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	10	1.402524544179523	0.04459038542414667	AKT1, TAF1, ULK1, HIPK3, LMTK2, PKN1, MAPKAPK2, PRKCE, GRK2, AKT2	610	120	15647	2.137568306010929	1.0	0.8606003153370897	55.14268563560145
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	15	2.1037868162692845	0.04465342303084159	FGFR1, FMNL3, CYP1B1, PGF, CSPG4, ELK3, VAV2, UBP1, EPHB4, VASH1, HOXB3, HIF1A, PLXND1, PDCD6, ADAM15	610	217	15647	1.773098134018282	1.0	0.8561007133401317	55.19467327615723
GOTERM_BP_DIRECT	GO:0007265~Ras protein signal transduction	7	0.9817671809256662	0.04573443587446839	SETDB1, CRKL, RREB1, NF1, MAPKAPK2, SYNGAP1, KSR1	610	67	15647	2.679936383655493	1.0	0.8580721583671322	56.07739929806448
GOTERM_BP_DIRECT	GO:0051898~negative regulation of protein kinase B signaling	5	0.7012622720897616	0.04584811471225779	PHLPP1, HYAL2, TSC2, DAG1, PDCD6	610	35	15647	3.66440281030445	1.0	0.8540117096655198	56.16926722133459
GOTERM_BP_DIRECT	GO:1900182~positive regulation of protein localization to nucleus	4	0.5610098176718092	0.04633199254372453	AKT1, FYN, GLIS2, GTSE1	610	21	15647	4.885870413739267	1.0	0.8523054971591261	56.55828266468804
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	21	2.9453015427769986	0.046446888839373014	DTX3, TRIM41, SPSB4, UBR3, PDZRN3, KEAP1, UBAC1, FEM1A, STUB1, ZNRF3, ZYG11B, AKT1, DCAF6, KLHL36, FBXW5, WWP1, FBXO18, MED8, KLHL22, RNF169, FBXW11	610	343	15647	1.5704583472733356	1.0	0.8483276991735245	56.65017439205277
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	13	1.8232819074333801	0.04903556858215205	STIL, FGFR1, KDM6A, C2CD3, GNA12, UBR3, KEAP1, MGAT1, CHD8, TANC2, HEG1, PTCH1, EPN1	610	180	15647	1.8525591985428052	1.0	0.859377609444949	58.67259667023763
GOTERM_BP_DIRECT	GO:0019933~cAMP-mediated signaling	5	0.7012622720897616	0.05005364164795609	ADCY7, ADCY9, ADGRG6, AKAP6, KSR1	610	36	15647	3.562613843351549	1.0	0.8607755364265272	59.44331930111615
GOTERM_BP_DIRECT	GO:0008333~endosome to lysosome transport	5	0.7012622720897616	0.05005364164795609	KIF13A, HOOK2, FAM160A2, MGRN1, TGFBRAP1	610	36	15647	3.562613843351549	1.0	0.8607755364265272	59.44331930111615
GOTERM_BP_DIRECT	GO:0071333~cellular response to glucose stimulus	6	0.8415147265077139	0.050913314742736845	GCLC, POLG, UCP2, GRIK5, ERN1, UNC13B	610	52	15647	2.959709962168979	1.0	0.8612499301811393	60.083550395605855
GOTERM_BP_DIRECT	GO:0003148~outflow tract septum morphogenesis	4	0.5610098176718092	0.05214673680466518	DVL3, TBX2, BMPR2, RARA	610	22	15647	4.663785394932936	1.0	0.8637264884308058	60.98549698219511
GOTERM_BP_DIRECT	GO:0001881~receptor recycling	3	0.42075736325385693	0.05532452108613352	LMTK2, ARFGEF2, EHD3	610	10	15647	7.695245901639344	1.0	0.8758143555455357	63.221536050867996
GOTERM_BP_DIRECT	GO:0048010~vascular endothelial growth factor receptor signaling pathway	7	0.9817671809256662	0.05778193278479123	DOCK1, FYN, PGF, BMPR2, AXL, MAPKAPK2, VAV2	610	71	15647	2.528954052181944	1.0	0.8833859714444443	64.867218113795
GOTERM_BP_DIRECT	GO:0001578~microtubule bundle formation	4	0.5610098176718092	0.058294884546061604	NAV1, CLIP1, CDK5RAP2, MARK4	610	23	15647	4.461012116892373	1.0	0.88195109046474	65.20185476454276
GOTERM_BP_DIRECT	GO:0032456~endocytic recycling	4	0.5610098176718092	0.058294884546061604	EPG5, LMTK2, EHD3, MICALL1	610	23	15647	4.461012116892373	1.0	0.88195109046474	65.20185476454276
GOTERM_BP_DIRECT	GO:0032526~response to retinoic acid	5	0.7012622720897616	0.05907685465318048	NCOA1, RARG, PTGES, PTCH1, RARA	610	38	15647	3.3751078515962036	1.0	0.8817333715459686	65.70621334370841
GOTERM_BP_DIRECT	GO:0031338~regulation of vesicle fusion	5	0.7012622720897616	0.0638913040834725	TBC1D16, TBC1D8, TBC1D14, EVI5L, TBC1D1	610	39	15647	3.2885666246321983	1.0	0.8978782735638489	68.66276362909322
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	8	1.1220196353436185	0.064127385660985	DVL3, FZD1, SMURF2, CELSR2, CELSR1, FZD4, ZNRF3, DVL1	610	91	15647	2.2550171140335076	1.0	0.8954456424011574	68.8013700151481
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	8	1.1220196353436185	0.064127385660985	AKT1, BCKDK, SEPHS1, SGMS2, HMGXB3, NADK, TRRAP, SGMS1	610	91	15647	2.2550171140335076	1.0	0.8954456424011574	68.8013700151481
GOTERM_BP_DIRECT	GO:0035025~positive regulation of Rho protein signal transduction	4	0.5610098176718092	0.06476739418770222	F2RL2, ROBO1, MCF2L, F2R	610	24	15647	4.275136612021858	1.0	0.8945660034104761	69.17422429696832
GOTERM_BP_DIRECT	GO:0050872~white fat cell differentiation	3	0.42075736325385693	0.06591649074210454	PER2, FABP4, PRDM16	610	11	15647	6.995678092399405	1.0	0.895606968509407	69.83313799265207
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	11	1.5427769985974753	0.0659407895716847	NOTCH3, NOTCH2, TAF1, ZNF45, RARG, MED8, MAML1, NCOA6, RARA, ERCC3, GTF2H1	610	149	15647	1.893684673781494	1.0	0.8924616440047605	69.84692691574877
GOTERM_BP_DIRECT	GO:0008286~insulin receptor signaling pathway	7	0.9817671809256662	0.06795226091231027	AKT1, IGF1R, SOGA1, BAIAP2L1, ZNF106, INSR, AKT2	610	74	15647	2.4264288879042977	1.0	0.8966575626665201	70.96799490684369
GOTERM_BP_DIRECT	GO:0051209~release of sequestered calcium ion into cytosol	5	0.7012622720897616	0.06890478756447005	JPH2, PRKCE, RASA3, ITPR1, F2R	610	40	15647	3.2063524590163937	1.0	0.8969341863429041	71.48504885099346
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	11	1.5427769985974753	0.07076043955415873	PCDHA6, ROBO1, PLXNB2, FAT1, PCDH10, SDK1, CELSR2, CELSR1, PCDH7, IGSF9B, CDH11	610	151	15647	1.868602757572468	1.0	0.9002959552541164	72.46750038974777
GOTERM_BP_DIRECT	GO:0008089~anterograde axonal transport	4	0.5610098176718092	0.0715544280332009	KIF3B, BLOC1S2, AP3D1, NEFL	610	25	15647	4.104131147540984	1.0	0.8999915839327964	72.8780387621425
GOTERM_BP_DIRECT	GO:0051301~cell division	20	2.805049088359046	0.0740964964134122	SPECC1L, GNAI2, KATNB1, TTC28, PRKCE, ANKLE2, MARK4, REEP4, RNF8, CCNY, SDCCAG3, KLHL22, USP37, MAPRE2, NEK4, ZWILCH, UBE2S, PPP2R2D, KMT5A, CDK13	610	340	15647	1.5088717454194793	1.0	0.9053252623538903	74.15394822354531
GOTERM_BP_DIRECT	GO:0021997~neural plate axis specification	2	0.2805049088359046	0.07632992896766078	C2CD3, PTCH1	610	2	15647	25.650819672131146	1.0	0.9093607278703342	75.22802577501783
GOTERM_BP_DIRECT	GO:2000191~regulation of fatty acid transport	2	0.2805049088359046	0.07632992896766078	NCOR1, REPIN1	610	2	15647	25.650819672131146	1.0	0.9093607278703342	75.22802577501783
GOTERM_BP_DIRECT	GO:0034498~early endosome to Golgi transport	3	0.42075736325385693	0.07711535126704182	SNX8, RBSN, EHD3	610	12	15647	6.412704918032787	1.0	0.9089760399374659	75.5956324500721
GOTERM_BP_DIRECT	GO:0030208~dermatan sulfate biosynthetic process	3	0.42075736325385693	0.07711535126704182	CHST12, CSPG4, DSE	610	12	15647	6.412704918032787	1.0	0.9089760399374659	75.5956324500721
GOTERM_BP_DIRECT	GO:0010458~exit from mitosis	3	0.42075736325385693	0.07711535126704182	EPS8, UBE2S, PPP2R2D	610	12	15647	6.412704918032787	1.0	0.9089760399374659	75.5956324500721
GOTERM_BP_DIRECT	GO:0072661~protein targeting to plasma membrane	4	0.5610098176718092	0.07864546605080316	NFASC, SPTBN1, PTCH1, EHD3	610	26	15647	3.946279949558638	1.0	0.9107537593472843	76.29705762418249
GOTERM_BP_DIRECT	GO:0007389~pattern specification process	4	0.5610098176718092	0.07864546605080316	EYA1, SHROOM3, APC2, SYNGAP1	610	26	15647	3.946279949558638	1.0	0.9107537593472843	76.29705762418249
GOTERM_BP_DIRECT	GO:0010575~positive regulation of vascular endothelial growth factor production	4	0.5610098176718092	0.07864546605080316	HIF1A, CYP1B1, SULF2, HPSE	610	26	15647	3.946279949558638	1.0	0.9107537593472843	76.29705762418249
GOTERM_BP_DIRECT	GO:0008104~protein localization	6	0.8415147265077139	0.07898119972620157	CROCC, ULK1, TSC2, AKAP10, ERCC3, KIF26B	610	59	15647	2.6085579327591	1.0	0.9090881776495084	76.44839756431861
GOTERM_BP_DIRECT	GO:0023014~signal transduction by protein phosphorylation	5	0.7012622720897616	0.07951793328687068	MAP4K4, TYRO3, BMPR2, NEK4, INSR	610	42	15647	3.0536690085870415	1.0	0.9080128352538619	76.68845143454593
GOTERM_BP_DIRECT	GO:0006469~negative regulation of protein kinase activity	8	1.1220196353436185	0.08037094147484389	AKT1, TSC2, NF1, PKN1, MLLT1, TRIB3, FABP4, DVL1	610	96	15647	2.137568306010929	1.0	0.9078575313819982	77.06521686618062
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	7	0.9817671809256662	0.08302538309541337	FGFR1, CDON, C1QTNF1, PRKCE, KSR1, INSR, F2R	610	78	15647	2.3019966372425387	1.0	0.9126646571990893	78.20125263247878
GOTERM_BP_DIRECT	GO:0043647~inositol phosphate metabolic process	5	0.7012622720897616	0.08511123986407886	PLCB4, INPPL1, INPP4A, INPP5A, IP6K3	610	43	15647	2.982653450247808	1.0	0.915693530366326	79.0564872910108
GOTERM_BP_DIRECT	GO:0043507~positive regulation of JUN kinase activity	4	0.5610098176718092	0.08602941055987284	DVL3, MAP3K4, TRAF6, FZD4	610	27	15647	3.800121432908318	1.0	0.9156509830894363	79.42283251570525
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	13	1.8232819074333801	0.08636987441745544	BTBD6, MTA1, RNF216, STUB1, GTSE1, FBXL19, FBXW5, WWP1, RMND5B, RNF24, TBL1X, FBXW11, CLOCK	610	198	15647	1.6841447259480045	1.0	0.9141483599485021	79.55713324042051
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	17	2.3842917251051894	0.0871198840327309	FGD1, ABR, RARG, CYP1B1, APH1B, NF1, VAV2, SCRIB, MCF2L, AKT1, NCOA1, TIAM2, RASGRF2, PLEKHG5, ERCC3, TRAF6, UNC13B	610	283	15647	1.5408619591032846	1.0	0.9137002568592424	79.85007434879167
GOTERM_BP_DIRECT	GO:0060644~mammary gland epithelial cell differentiation	3	0.42075736325385693	0.08885798993932877	AKT1, PTCH1, AKT2	610	13	15647	5.919419924337958	1.0	0.9157247466663776	80.51380367970773
GOTERM_BP_DIRECT	GO:0031641~regulation of myelination	3	0.42075736325385693	0.08885798993932877	AKT1, RARG, RARA	610	13	15647	5.919419924337958	1.0	0.9157247466663776	80.51380367970773
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	14	1.9635343618513323	0.08936982396718415	TBC1D8, XPO6, SNX8, KIF13A, TBC1D16, KLC1, TBC1D14, AP3D1, SLU7, TGFBRAP1, EVI5L, SNX33, TBC1D1, PDCD6	610	220	15647	1.6323248882265275	1.0	0.9146976980746654	80.70529261452523
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	7	0.9817671809256662	0.09120309861058398	TYRO3, HYAL2, WWP1, DAG1, AXL, ITGB5, GRK2	610	80	15647	2.2444467213114754	1.0	0.9168827463809542	81.37670183937782
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	6	0.8415147265077139	0.0930994888786266	RECQL4, RNF8, EYA1, BAZ1B, MTA1, TRIP13	610	62	15647	2.482337387625595	1.0	0.9191205589487758	82.04800339017086
GOTERM_BP_DIRECT	GO:0009611~response to wounding	6	0.8415147265077139	0.09807454092745475	F2RL2, ACHE, SULF2, TNC, VASH1, F2R	610	63	15647	2.4429352068696333	1.0	0.9278056710176706	83.70230507583348
