Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05012:Parkinson's disease	26	2.2241231822070144	4.851657652782982E-6	UQCRC1, NDUFB7, NDUFB9, UBE2G1, UCHL1, CYC1, UBE2G2, NDUFAB1, PINK1, NDUFB1, NDUFB2, UQCR11, HTRA2, CASP9, NDUFS8, COX7A2, NDUFA9, NDUFA6, NDUFA13, NDUFA10, VDAC1, NDUFA11, PPIF, NDUFV3, NDUFV1, SLC18A1	479	127	6447	2.755445235316358	0.0012945570728084554	0.0012945570728084554	0.006367777712634748
KEGG_PATHWAY	hsa04142:Lysosome	24	2.0530367835757057	1.1920835757428546E-5	LAPTM4B, CLN3, LAPTM4A, ATP6AP1, HEXA, GUSB, LGMN, PPT2, ATP6V1H, PPT1, MANBA, GLB1, GNS, CTSL, AP1S1, GLA, GAA, SUMF1, ENTPD4, CTSB, ATP6V0D1, GGA2, CLN5, GBA	479	117	6447	2.7608800385418344	0.003177822119166507	0.0015901753884662861	0.015645369988359636
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	23	1.9674935842600514	4.362304681622249E-5	COX7A2, UQCRC1, NDUFB7, NDUFA9, NDUFA6, ATP6AP1, NDUFB9, CYC1, NDUFAB1, NDUFA13, ATP6V1H, ATP6V1G1, NDUFA10, PPA2, NDUFB1, NDUFB2, NDUFA11, NDUFV3, ATP6V0E2, UQCR11, NDUFV1, NDUFS8, ATP6V0D1	479	118	6447	2.6234209688262973	0.011580036773412128	0.0038750085537851975	0.05724158629617504
KEGG_PATHWAY	hsa03010:Ribosome	23	1.9674935842600514	2.1824989325659264E-4	MRPL2, MRPS17, MRPS12, MRPS11, RPS15A, MRPS5, MRPL9, RPS4X, RPS3, MRPL23, MRPL10, RPS18, MRPL21, MRPL28, MRPL27, MRPL14, RPS14, MRPL16, MRPL19, RPS12, FAU, RPL10A, RPS21	479	131	6447	2.363081483370253	0.05661337099697572	0.014464144855982686	0.2860816468434946
KEGG_PATHWAY	hsa05010:Alzheimer's disease	25	2.1385799828913603	6.524412104529987E-4	BID, UQCRC1, COX7A2, NDUFB7, APH1A, NDUFA9, NDUFB9, NDUFA6, CYC1, NDUFAB1, NDUFA13, FADD, BAD, NDUFA10, NDUFB1, NDUFA11, NDUFB2, CAPN1, NDUFV3, NCSTN, UQCR11, CASP9, NDUFV1, NDUFS8, APBB1	479	160	6447	2.1030140918580376	0.15992042218577918	0.03425140399861293	0.852972044688427
KEGG_PATHWAY	hsa03050:Proteasome	11	0.9409751924721984	9.411742514699767E-4	PSMB10, PSMB5, PSMA1, PSMF1, PSMB4, PSMD13, PSMC4, PSMB2, PSMD3, PSMB8, PSMB9	479	43	6447	3.443074234111764	0.22229799478408097	0.041036222392152655	1.228298842164255
KEGG_PATHWAY	hsa01100:Metabolic pathways	112	9.580838323353294	0.0011396523240003549	ALAD, CDIPT, GNPDA1, GNPDA2, NT5C3B, ATP6AP1, DTYMK, NDUFAB1, FAH, FDFT1, FAHD1, UQCR11, RPN1, DDOST, PLD3, EARS2, GNS, NME3, PI4K2A, ADSL, MVK, EXT2, ACAA1, MPST, CHKA, ASS1, MVD, CYP51A1, CTPS1, PPT2, PPT1, CMPK1, ISYNA1, ARG2, GALE, GCDH, NADK2, GUSB, SPHK1, FDPS, UAP1L1, DLAT, POLD3, NDUFV3, ATP6V0E2, GGT7, POLD1, NDUFV1, MTR, POLD2, IDI1, FPGS, UQCRC1, ALG1, HEXA, CYC1, ALG5, QARS, PSPH, GLB1, GSS, MTHFD2, ACOT8, MCEE, NDUFS8, ATP6V0D1, NT5C, PTDSS2, PFKL, PIGU, NDUFA13, ATP6V1H, GRHPR, PIGQ, NDUFA10, GMPS, NDUFA11, PRDX6, GAA, UROD, POLR2G, PGS1, BCAT2, POLR2E, NDUFB7, HSD3B7, NDUFB9, ATP6V1G1, COMT, POLR2C, NDUFB1, PLPP2, NDUFB2, ALDH1A2, TYMS, AKR1A1, PAFAH1B3, PAFAH1B2, PDHX, INPP5B, GBA, BCKDHA, NDUFA9, NDUFA6, SDSL, APRT, RDH11, AKR1B1, DPM2, PGK1, PSAT1, SMPD4	479	1150	6447	1.3108178269946447	0.2624789827057571	0.04256206965685594	1.4855406280265049
KEGG_PATHWAY	hsa04110:Cell cycle	19	1.6253207869974338	0.0035977422757885996	CDC7, TGFB3, SMAD3, CHEK1, PTTG1, CHEK2, CDK4, CDK2, MCM5, CDC25A, CDC25B, CCNE1, CDC45, YWHAG, CCND3, CDKN2D, PCNA, ANAPC7, MAD2L2	479	122	6447	2.0961189636880113	0.6179979614928324	0.11333776743003698	4.620521041301339
KEGG_PATHWAY	hsa05016:Huntington's disease	24	2.0530367835757057	0.0059943830176214154	POLR2G, COX7A2, UQCRC1, POLR2E, NDUFB7, NDUFA9, NDUFA6, CREB1, NDUFB9, CYC1, NDUFAB1, NDUFA13, NDUFA10, POLR2C, NDUFB1, VDAC1, NDUFB2, NDUFA11, NDUFV3, PPIF, UQCR11, CASP9, NDUFV1, NDUFS8	479	178	6447	1.8147357556707562	0.7991740222306732	0.16336593559488888	7.588159190114718
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease (NAFLD)	20	1.7108639863130881	0.008292737453257235	BID, COX7A2, UQCRC1, NDUFB7, NDUFA9, NDUFA6, NDUFB9, CYC1, NDUFAB1, NDUFA13, NDUFA10, NDUFB1, NDUFB2, NDUFA11, NDUFV3, UQCR11, GSK3A, NDUFV1, NDUFS8, MAPK8	479	142	6447	1.8956746743509072	0.8917587450335643	0.19935631620332028	10.353749479650798
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	15	1.2831479897348161	0.008911133243008924	POLR2G, POLR2E, NT5C3B, DTYMK, CTPS1, POLR2C, CMPK1, CANT1, POLD3, TYMS, NME3, POLD1, POLD2, ENTPD4, NT5C	479	94	6447	2.147759072535868	0.908364541921361	0.19528491723090902	11.084694199378031
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	26	2.2241231822070144	0.008920545271370359	BCKDHA, GCDH, BCAT2, PFKL, ASS1, MVD, CYP51A1, SDSL, FDPS, ICMT, UAP1L1, DLAT, PSPH, FDFT1, ISYNA1, NME3, AKR1A1, ARG2, ADSL, MVK, ZMPSTE24, CAT, IDI1, PGK1, PSAT1, ACAA1	479	205	6447	1.7070319262691585	0.9085966001762995	0.1807555099278667	11.095776570061632
KEGG_PATHWAY	hsa04145:Phagosome	20	1.7108639863130881	0.00892675209632631	ACTB, DYNC1LI1, RILP, RAB5C, ATP6AP1, HLA-A, ATP6V1H, ATP6V1G1, CTSL, CYBA, ATP6V0E2, SEC61B, ITGA5, RAB5A, HGS, TUBA4A, ATP6V0D1, TUBA1B, SEC61A1, TUBB4B	479	143	6447	1.882418208096705	0.9087493120989079	0.16820143812673694	11.10308421517815
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	10	0.8554319931565441	0.01159971248131994	ACTB, KDELR3, KDELR2, ATP6V0E2, SEC61B, ATP6AP1, ATP6V1H, ATP6V1G1, ATP6V0D1, SEC61A1	479	51	6447	2.639076507429694	0.95563153152168	0.1994979289669221	14.19904707694435
KEGG_PATHWAY	hsa04144:Endocytosis	28	2.3952095808383236	0.012267348786133381	HRAS, SNX6, RAB5C, CHMP7, CAPZA1, PML, VPS37C, ARPC5, ARF5, SRC, SMAP2, DAB2, VPS4A, GIT1, VTA1, HLA-A, SMAD3, ARPC1B, ARPC5L, RAB35, RAB22A, RAB5A, HGS, PDCD6IP, ARAP3, RAB11FIP1, VPS25, RNF41	479	232	6447	1.6243970916420705	0.9629555998514792	0.19724780001059694	14.956633219245974
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	21	1.7964071856287425	0.019338334631747785	RAD23B, P4HB, NPLOC4, UBE2G1, UBE2G2, UBQLN4, CAPN1, PREB, HSPBP1, UBE2D2, SEC61B, DNAJB11, RPN1, DNAJC5, MAPK8, DNAJB2, AMFR, SSR4, DDOST, SEC61A1, SSR2	479	165	6447	1.7130005693680017	0.9945596595009766	0.27810068431343204	22.609685501841938
KEGG_PATHWAY	hsa00900:Terpenoid backbone biosynthesis	6	0.5132591958939264	0.02011090590871325	MVD, FDPS, ICMT, ZMPSTE24, MVK, IDI1	479	22	6447	3.6707155057885745	0.9955920289084856	0.2731817760532007	23.406107629455764
KEGG_PATHWAY	hsa04115:p53 signaling pathway	10	0.8554319931565441	0.0450231009332958	BID, STEAP3, CCNE1, CCND3, CASP9, CD82, CHEK1, CHEK2, CDK4, CDK2	479	64	6447	2.1030140918580376	0.9999954491213945	0.495074256159444	45.3739761039184
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	10	0.8554319931565441	0.0450231009332958	GIT1, ATP6V0E2, ATP6AP1, ATP6V1H, MAPK8, ATP6V1G1, JAM2, ATP6V0D1, JAM3, SRC	479	64	6447	2.1030140918580376	0.9999954491213945	0.495074256159444	45.3739761039184
KEGG_PATHWAY	hsa05131:Shigellosis	10	0.8554319931565441	0.0450231009332958	ACTB, ARPC1B, PFN2, ITGA5, ARPC5L, MAPK8, ARPC5, MAD2L2, SRC, VCL	479	64	6447	2.1030140918580376	0.9999954491213945	0.495074256159444	45.3739761039184
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	11	0.9409751924721984	0.04525218780979953	ACTB, ARPC1B, ITGA5, ARPC5L, ILK, SHC1, ARPC5, MAD2L2, SRC, CTNNB1, VCL	479	74	6447	2.0007052982000793	0.999995731499013	0.47834555173375126	45.54572183020939
KEGG_PATHWAY	hsa00052:Galactose metabolism	6	0.5132591958939264	0.052167755640383465	PFKL, GLA, AKR1B1, GAA, GALE, GLB1	479	28	6447	2.884133611691023	0.9999993872195979	0.5109365092479748	50.50141563300596
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	8	0.6843455945252352	0.07381455612990442	ACTB, ARPC1B, ARPC5L, TUBA4A, ARPC5, TUBA1B, CTNNB1, TUBB4B	479	50	6447	2.15348643006263	0.9999999987166267	0.6227856226873592	63.44899445577009
KEGG_PATHWAY	hsa05132:Salmonella infection	11	0.9409751924721984	0.08014306632263266	ACTB, DYNC1LI1, RILP, ARPC1B, PFN2, ARPC5L, KLC4, MAPK8, ARPC5, FLNB, IFNGR1	479	82	6447	1.8055145374000714	0.9999999997942611	0.6371758369469624	66.59461600363039
KEGG_PATHWAY	hsa05212:Pancreatic cancer	9	0.7698887938408896	0.08569662935763657	CASP9, RAC3, TGFB3, SMAD3, RALA, MAPK8, BAD, CDK4, RAD51	479	62	6447	1.9537679305003703	0.9999999999591572	0.6465651449408869	69.14700843661412
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	7	0.5988023952095809	0.08721002239297335	WARS2, QARS, YARS2, MTFMT, SARS2, MARS, EARS2	479	42	6447	2.24321503131524	0.9999999999737565	0.6376520156511831	69.81062295888478
KEGG_PATHWAY	hsa05161:Hepatitis B	16	1.3686911890504705	0.09843122079407922	HRAS, ATP6AP1, CREB1, TGFB3, BIRC5, FADD, BAD, CDK4, CDK2, SRC, ATF2, CCNE1, CASP9, PCNA, MAPK8, IRF3	479	141	6447	1.5272953404699505	0.9999999999990347	0.6693352753132354	74.33478863212912
