Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa03040:Spliceosome	30	2.7777777777777777	8.932148035568304E-9	SNRPD1, SNU13, SF3B4, SF3B3, SF3B2, CTNNBL1, PRPF19, HNRNPM, SF3B1, TCERG1, HNRNPK, DDX23, DHX38, PCBP1, DHX16, LSM2, ACIN1, DDX42, EFTUD2, MAGOH, SNW1, RBMX, PRPF4, SF3A3, SRSF4, SNRNP200, SNRPA, PHF5A, THOC1, PRPF38A	459	126	6447	3.3442265795206976	2.3580843078185865E-6	2.3580843078185865E-6	1.1703139446428423E-5
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	33	3.0555555555555554	1.6441787585022316E-5	HMGCS1, HK1, OGDH, ACAT2, HADHA, PFAS, HADHB, GOT2, TPI1, IDH3G, PDHA1, HADH, ACAA2, ACADM, ACO2, ACO1, SUCLG1, CS, PFKP, TKT, ACLY, AMPD3, NME6, PGM2, AMDHD2, ALDH7A1, G6PD, GFPT1, GFPT2, PAICS, PCCA, PRPS2, MDH1	459	205	6447	2.261023433763749	0.004331260524989666	0.002167980331854502	0.021540328232683148
KEGG_PATHWAY	hsa01200:Carbon metabolism	21	1.9444444444444444	5.109113994927095E-5	ME1, ACADM, ACO2, ACO1, SUCLG1, GLUD1, CS, PFKP, HK1, TKT, OGDH, ACAT2, HADHA, GOT2, TPI1, IDH3G, G6PD, PDHA1, PCCA, PRPS2, MDH1	459	107	6447	2.756642844053509	0.01339784460819371	0.004486042688494063	0.06692029133876787
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	9	0.8333333333333334	6.91101618991506E-4	IDH3G, ACO2, ACO1, SUCLG1, CS, ACLY, PDHA1, OGDH, MDH1	459	29	6447	4.359026369168357	0.16682693934684234	0.04460315052239805	0.90172280456573
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	21	1.9444444444444444	8.534696880444195E-4	BTRC, PPIL2, SKP2, UBE2C, PRPF19, UBE2O, UBE2E3, CBLB, FBXW8, CUL4A, HUWE1, PIAS4, UBA1, UBA2, MAP3K1, UBA3, TRIM32, DDB2, PIAS1, SMURF1, UBE2D1	459	131	6447	2.2516090405627898	0.2018128638518888	0.04408132784273566	1.1124819942447184
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	11	1.0185185185185186	9.862728283595843E-4	ACAA2, ALDH7A1, ACADM, MCCC1, HMGCS1, ACAT2, HADH, PCCA, HADHA, HIBADH, HADHB	459	45	6447	3.4334059549745826	0.2293373209196955	0.04248837659934779	1.2845570260372585
KEGG_PATHWAY	hsa03013:RNA transport	24	2.2222222222222223	0.0012010406681230656	NUP133, NUP98, NUP160, XPO5, MAGOH, EEF1A2, NUP93, NUP188, CASC3, FXR1, SUMO2, EIF3B, EIF4E, EIF2S1, NUP205, POP1, SRRM1, NUP37, ACIN1, EIF2B3, KPNB1, EIF2B4, THOC1, EIF2B5	459	164	6447	2.055475848876136	0.2718624445269062	0.04431184239286712	1.5622497521525003
KEGG_PATHWAY	hsa01212:Fatty acid metabolism	11	1.0185185185185186	0.001408268411834039	ACADVL, ACAA2, ACADM, ELOVL5, SCD, MCAT, FADS2, ACAT2, HADH, HADHA, HADHB	459	47	6447	3.287303573911834	0.3106767031265141	0.045440795928880395	1.8295090486806664
KEGG_PATHWAY	hsa03008:Ribosome biogenesis in eukaryotes	14	1.2962962962962963	0.0018906763354270125	GTPBP4, TCOF1, SNU13, CSNK2B, GNL3L, RIOK2, PWP2, CSNK2A1, DKC1, POP1, WDR3, RBM28, XRN2, GNL3	459	74	6447	2.657304363186716	0.39323335570688245	0.053999644041098915	2.4490710762492762
KEGG_PATHWAY	hsa03030:DNA replication	9	0.8333333333333334	0.0021343837033809656	PRIM1, DNA2, RFC2, LIG1, POLA1, RNASEH1, MCM3, MCM4, FEN1	459	34	6447	3.7179930795847747	0.4311164329384838	0.054846517479112844	2.760692196038572
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	10	0.9259259259259258	0.002297772252010664	TARS, CARS, YARS, NARS, RARS, HARS2, LARS, SEPSECS, DARS2, KARS	459	42	6447	3.344226579520697	0.4551854796778748	0.05371358204155374	2.9690969662554023
KEGG_PATHWAY	hsa00071:Fatty acid degradation	9	0.8333333333333334	0.007250472829056947	ECI1, ACADVL, ACAA2, ALDH7A1, ACADM, ACAT2, HADH, HADHA, HADHB	459	41	6447	3.0832137733142035	0.8535538810319536	0.14793415780387853	9.093956667920233
KEGG_PATHWAY	hsa03015:mRNA surveillance pathway	14	1.2962962962962963	0.007957765908215605	PPP2R1B, SYMPK, FIP1L1, SMG6, CLP1, PPP2CA, MAGOH, PPP2R5D, SRRM1, CPSF6, CASC3, ACIN1, WDR82, WDR33	459	87	6447	2.2602358951243335	0.878671538022898	0.1497716309434005	9.93889992656679
KEGG_PATHWAY	hsa00250:Alanine, aspartate and glutamate metabolism	8	0.7407407407407408	0.008734833913012068	GOT2, ADSSL1, GLS, GLUD1, GFPT1, GFPT2, CAD, RIMKLB	459	34	6447	3.3048827374086893	0.9013450069251284	0.1524772550691631	10.858830810294585
KEGG_PATHWAY	hsa03050:Proteasome	9	0.8333333333333334	0.009715974799665827	PSMB7, PSMC5, PSMB6, PSMA6, PSMC3, PSMD1, PSMA7, PSMD6, PSMD7	459	43	6447	2.9398084815321477	0.9240408417441863	0.15788382424442582	12.007954966394873
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	21	1.9444444444444444	0.012618394526291692	SEC23A, SEC31A, SEC24A, PDIA3, PDIA4, LMAN2, UBQLN1, OS9, NGLY1, UBE2E3, EIF2AK1, STT3A, EIF2S1, RPN2, HSPA5, UBE2D1, UBXN6, UGGT1, EIF2AK3, SEC23B, SEL1L	459	165	6447	1.7876411170528816	0.9650015744451765	0.18903328097213878	15.327689260989919
KEGG_PATHWAY	hsa01100:Metabolic pathways	101	9.351851851851851	0.013253952669367321	PTGS1, OGDH, PNP, HIBADH, GOT2, PRIM1, NANS, IDH3G, SCLY, PIK3C3, PDHA1, RPN2, HADH, ACAA2, PLD2, SPTLC1, FECH, SUCLG1, NME6, PGM2, PCCA, PRPS2, MDH1, ME1, COASY, NAGLU, GLUD1, HMGCS1, ZNRD1, ACAT2, HADHA, HADHB, ATP6V0C, TPI1, PCYT1B, DNMT3A, ADSSL1, MOCS2, MCAT, TKT, RIMKLB, GBE1, GLS, NDUFV2, UQCRC2, ARSB, COX10, HEXB, CAD, PIP5K1A, MTHFD1, ST6GALNAC6, ALAS1, MCCC1, PTDSS1, COX15, ACADM, ACO2, ACO1, PIGV, NADSYN1, PFKP, PI4KA, LPIN2, ACADVL, PANK4, ATP6V1A, ALDH7A1, G6PD, DHRS4, UQCRH, RRM1, CYP2U1, POLR2F, UGDH, NFS1, POLA1, HK1, HPRT1, POLR2B, PFAS, MTMR2, STT3A, KYAT1, MTMR6, AGK, MTMR4, EBP, CS, ACLY, AMPD3, ADI1, PYGL, ATP6V1E1, GFPT1, GFPT2, MAT2B, LTA4H, DPYD, PAICS, PYGB	459	1150	6447	1.2335834043762433	0.9704726560345374	0.18714478003937096	16.039013027451098
KEGG_PATHWAY	hsa04530:Tight junction	13	1.2037037037037037	0.013610620781903102	PPP2R1B, SYMPK, ACTN4, MPDZ, YBX3, MPP5, MYL12B, MYL12A, AMOTL1, MYH9, ACTG1, PPP2CA, MYH14	459	83	6447	2.1999370029136154	0.9731605087824887	0.18208215762792046	16.43577792495339
KEGG_PATHWAY	hsa04964:Proximal tubule bicarbonate reclamation	6	0.5555555555555556	0.020461758997195274	ATP1B3, GLS, GLUD1, ATP1A3, ATP1A1, MDH1	459	23	6447	3.6641091219096333	0.9957376569851628	0.24968323140672144	23.728916984832637
KEGG_PATHWAY	hsa01210:2-Oxocarboxylic acid metabolism	5	0.4629629629629629	0.028493598844592256	GOT2, IDH3G, ACO2, ACO1, CS	459	17	6447	4.131103421760861	0.999515095798386	0.31721684609821144	31.528514124217278
KEGG_PATHWAY	hsa04961:Endocrine and other factor-regulated calcium reabsorption	8	0.7407407407407408	0.03021792922763334	AP2A2, AP2B1, ATP1B3, AP2A1, ADCY6, ATP1A3, ATP1A1, AP2M1	459	43	6447	2.613163094695243	0.999696627804058	0.32005303921970607	33.10384671977808
KEGG_PATHWAY	hsa00030:Pentose phosphate pathway	6	0.5555555555555556	0.038908831798415935	PGM2, G6PD, PFKP, DERA, TKT, PRPS2	459	27	6447	3.1212781408859844	0.9999718258510493	0.3788806822799532	40.546560451994
KEGG_PATHWAY	hsa00630:Glyoxylate and dicarboxylate metabolism	6	0.5555555555555556	0.038908831798415935	ACO2, ACO1, CS, ACAT2, PCCA, MDH1	459	27	6447	3.1212781408859844	0.9999718258510493	0.3788806822799532	40.546560451994
KEGG_PATHWAY	hsa03010:Ribosome	16	1.4814814814814816	0.04407435866285504	RPSA, MRPS16, RPL13, RPLP2, MRPS7, RPS6, MRPL22, MRPL15, RPL18A, RPL13A, MRPL17, RPLP0, RPS13, RPL11, RPL7A, UBA52	459	131	6447	1.7155116499526022	0.9999932085058956	0.40392234706850794	44.59978510870505
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	8	0.7407407407407408	0.04631630321109325	PGM2, AMDHD2, NANS, GFPT1, GFPT2, HEXB, UGDH, HK1	459	47	6447	2.390766235572243	0.9999963461507283	0.4064628010409307	46.27822218264963
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	10	0.9259259259259258	0.05393719147319347	GOT2, TPI1, IDH3G, ACO2, ACO1, CS, PFKP, MAT2B, TKT, PRPS2	459	69	6447	2.0356161788386853	0.9999995605878572	0.4431799279652492	51.63880958328109
KEGG_PATHWAY	hsa03410:Base excision repair	6	0.5555555555555556	0.05777528677010837	HMGB1, LIG1, OGG1, PARP1, NTHL1, FEN1	459	30	6447	2.8091503267973854	0.9999998497599843	0.45352703976901987	54.14726937496488
KEGG_PATHWAY	hsa03060:Protein export	5	0.4629629629629629	0.06628942854357306	SRP54, OXA1L, SRP68, SRP72, HSPA5	459	22	6447	3.1922162804515746	0.9999999863214255	0.48862174914851386	59.28886185972744
KEGG_PATHWAY	hsa00062:Fatty acid elongation	5	0.4629629629629629	0.08624835934369104	ACAA2, ELOVL5, HADH, HADHA, HADHB	459	24	6447	2.92619825708061	0.9999999999544344	0.572766203422775	69.32672372957374
KEGG_PATHWAY	hsa00230:Purine metabolism	18	1.6666666666666667	0.08704063898436709	POLR2F, ADSSL1, PNPT1, ADCY6, POLA1, ZNRD1, HPRT1, PNP, AMPD3, PFAS, POLR2B, NME6, PGM2, PRIM1, RRM1, PDE9A, PAICS, PRPS2	459	168	6447	1.5049019607843137	0.9999999999637605	0.5635125267681871	69.67336454861754
KEGG_PATHWAY	hsa04144:Endocytosis	23	2.1296296296296298	0.0990900156696495	PLD2, SNX5, CHMP4B, SNX1, VPS37B, EPS15L1, SMAD2, CYTH3, PIP5K1A, CAPZB, RAB11FIP5, CBLB, AP2B1, AP2A2, SMAP1, ARRB2, ARRB1, AP2A1, SMURF1, GRK5, BIN1, ARAP1, AP2M1	459	232	6447	1.3924667568176696	0.9999999999989139	0.6007946801522762	74.51858509583123
