Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa01200:Carbon metabolism	26	2.6557711950970377	2.423726231390015E-8	TALDO1, ME2, PGD, ADH5, ECHS1, ACSS2, PKM, MUT, ACSS1, GOT1, IDH2, ENO3, GAPDH, ENO1, SHMT1, DLST, SHMT2, ACADS, IDH3B, SDHA, GPI, PGLS, PHGDH, PCCB, MDH2, PRPS1	435	107	6447	3.601289075088624	6.3743797479309805E-6	6.3743797479309805E-6	3.173752457508172E-5
KEGG_PATHWAY	hsa05016:Huntington's disease	34	3.472931562819203	6.397663346365033E-8	POLR2H, NDUFB4, CLTA, CLTB, NDUFB8, AP2S1, COX7A2L, POLR2D, COX5A, COX5B, NDUFS7, NDUFS6, TFAM, UQCR10, CREB3L2, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFB11, NDUFA2, NDUFB10, CREB3, COX8A, TP53, COX4I1, VDAC3, DCTN4, SOD2, SDHA, SP1, BAX, COX6A1, UQCRB	435	178	6447	2.8309182487407982	1.6825713577861556E-5	8.4128921773452E-6	8.377429191464003E-5
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	25	2.5536261491317673	7.40197001576341E-7	NDUFB4, COX11, ATP6V0E1, NDUFB8, ATP6V1B2, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFB11, NDUFA2, NDUFB10, COX8A, COX4I1, LHPP, ATP6V1F, SDHA, COX6A1, UQCRB	435	118	6447	3.139976621858562	1.946529361219751E-4	6.488852246988586E-5	9.692480329559494E-4
KEGG_PATHWAY	hsa01100:Metabolic pathways	116	11.8488253319714	2.1240463804063014E-6	CNDP2, PGD, ACSS2, COX5A, COX5B, UQCR10, ACSS1, GOT1, SPR, BPNT1, HMGCL, PGLS, GLUL, PGM1, PCCB, MDH2, PRPS1, GATC, HSD17B10, TALDO1, AHCY, ATP6V1B2, TK1, MUT, POLE4, CERS2, POLE3, GMPPA, COX6B1, PEMT, IDH2, AK1, COX8A, NTPCR, FAM213B, IDH3B, AK2, GART, ALDH2, COX6A1, QPRT, AHCYL2, DCXR, NNMT, DUT, PTGES3, IMPA2, ATP6V0E1, COX11, PTGES2, SAT2, ACOT2, PMVK, CKB, CDS2, NDUFS7, PKM, NDUFS6, P4HA2, P4HA1, PIGC, NDUFS3, NDUFS2, NDUFS1, MRI1, NDUFB11, NDUFB10, ACADS, COX4I1, PIGT, PIGO, COQ5, PMM1, COQ6, ATP6V1F, LAP3, UMPS, RRM2, UQCRB, ALPL, POLR2H, NDUFB4, SORD, GANAB, ALDH18A1, NDUFB8, DCK, ADH5, ECHS1, POLA2, POLR2D, GALK1, CBR1, DAD1, HAAO, ENO3, PNPO, UCK2, HSD17B4, PAPSS1, GAPDH, ENO1, SHMT1, DLST, SHMT2, PLA2G16, NDUFA2, SDHA, GPI, ITPA, MPI, PYGM, PHGDH, DPM1, GAMT, SCP2	435	1150	6447	1.4949565217391305	5.584687895517915E-4	1.3964644635977574E-4	0.002781300847487511
KEGG_PATHWAY	hsa05010:Alzheimer's disease	29	2.96220633299285	2.197403956382432E-6	HSD17B10, NDUFB4, NDUFB8, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, CASP7, MAPT, COX6B1, NDUFS3, GAPDH, NDUFS2, NDUFS1, NDUFB11, NDUFA2, NDUFB10, COX8A, COX4I1, ATF6, SDHA, ATP2A1, MAPK3, CALM3, COX6A1, CALM2, UQCRB	435	160	6447	2.68625	5.777509131094094E-4	1.1557689557184503E-4	0.0028773565545203716
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	33	3.3707865168539324	5.375890135372829E-6	HSD17B10, TALDO1, PGD, ADH5, ECHS1, ACSS2, PKM, ACSS1, FNTA, GOT1, IDH2, ENO3, PAPSS1, GAPDH, BPNT1, ENO1, DLST, SHMT1, SHMT2, AK1, IDH3B, AK2, GART, SDHA, GPI, PGM3, PGLS, PGM1, ALDH2, PHGDH, PCCB, MDH2, PRPS1	435	205	6447	2.3857695542472666	0.0014128638727242127	2.3561605584210277E-4	0.007039240717598982
KEGG_PATHWAY	hsa05012:Parkinson's disease	24	2.4514811031664965	1.0016163030390105E-5	NDUFB4, NDUFB11, NDUFA2, NDUFB10, NDUFB8, COX8A, UBE2J1, COX4I1, COX7A2L, COX5A, COX5B, VDAC3, PARK7, NDUFS7, SDHA, NDUFS6, UQCR10, COX6B1, COX6A1, PRKACA, NDUFS3, NDUFS2, NDUFS1, UQCRB	435	127	6447	2.8007602497963613	0.0026307974407119294	3.7625263773533035E-4	0.013114889337628721
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease (NAFLD)	25	2.5536261491317673	2.1643986577393276E-5	NDUFB4, NDUFB8, COX7A2L, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, XBP1, CASP7, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFB11, NDUFA2, NDUFB10, COX8A, ADIPOR1, COX4I1, SDHA, BAX, COX6A1, MAPK9, UQCRB	435	142	6447	2.609276347741622	0.005676258892449049	7.113006648488129E-4	0.02833805012241175
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	25	2.5536261491317673	2.5121466563579386E-4	HERPUD1, GANAB, NSFL1C, ERP29, UBE2J1, PDIA6, CALR, PRKCSH, CANX, BCAP31, RBX1, ATF6, HYOU1, RNF5, XBP1, BAX, TXNDC5, ATF6B, DAD1, SIL1, SEC13, MAPK9, SEC24C, SAR1A, DNAJA2	435	165	6447	2.245559038662487	0.06394192385003117	0.007315086585066188	0.3284542525462064
KEGG_PATHWAY	hsa03030:DNA replication	10	1.0214504596527068	3.010299039650055E-4	RFC5, POLE4, RFC3, RFC4, MCM7, POLE3, POLA2, RNASEH2A, RNASEH2C, MCM6	435	34	6447	4.359026369168356	0.0761289594025133	0.007887011368651775	0.3934674032802232
KEGG_PATHWAY	hsa04146:Peroxisome	16	1.634320735444331	3.1447063181958267E-4	HACL1, PAOX, PRDX5, MPV17, PMVK, PRDX1, SOD2, PECR, PEX19, GSTK1, IDH2, ABCD3, PXMP2, HSD17B4, SCP2, HMGCL	435	82	6447	2.8918418839360807	0.07938999814711978	0.007491685750776633	0.41100199290833306
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	14	1.4300306435137897	5.825535492502243E-4	SHMT1, SHMT2, ALDH18A1, TALDO1, IDH3B, PKM, GLUL, GOT1, PHGDH, IDH2, ENO3, GAPDH, PRPS1, ENO1	435	69	6447	3.007096451774113	0.14209012668501042	0.012690144672120929	0.7601443110708983
KEGG_PATHWAY	hsa00480:Glutathione metabolism	10	1.0214504596527068	0.0035820453427419675	LAP3, GSTM2, GPX1, GSR, GSTM3, RRM2, GSTK1, PGD, IDH2, GSTP1	435	47	6447	3.1533382245047687	0.6108417665204455	0.07002505538975257	4.590246062363567
KEGG_PATHWAY	hsa03040:Spliceosome	18	1.8386108273748722	0.004383618556421508	SRSF1, PRPF31, CCDC12, TRA2B, ALYREF, TRA2A, SF3A1, BUD31, SRSF3, SRSF5, SRSF9, PQBP1, DHX15, SNRNP40, SNRNP70, HNRNPC, SNRPF, PUF60	435	126	6447	2.117241379310345	0.6850766515692812	0.07921658122515773	5.590412766586484
KEGG_PATHWAY	hsa00330:Arginine and proline metabolism	10	1.0214504596527068	0.0047927364994154505	LAP3, GOT1, ALDH18A1, P4HA2, CNDP2, P4HA1, SAT2, ALDH2, GAMT, CKB	435	49	6447	3.0246305418719213	0.717342675621337	0.08078447741439099	6.097150504741766
KEGG_PATHWAY	hsa03050:Proteasome	9	0.9193054136874361	0.007093535011980547	PSMD14, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSMD4, PSME3, PSMD8	435	43	6447	3.1020048115477143	0.8462224213780388	0.11042859614698164	8.90046098912901
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	23	2.3493360572012256	0.014102034479461517	CREB3, DDB1, STAT5B, TP53, HLA-C, HLA-E, VDAC3, STAT3, IRF9, PKM, CCND1, HIST1H2BN, CDKN2A, DDX3X, MRPS18B, BAX, SND1, ATF6B, MAPK3, RHOA, CREB3L2, PRKACA, DNAJA3	435	199	6447	1.7129440304973143	0.9761324292428991	0.197256210961531	16.9704624054178
KEGG_PATHWAY	hsa03010:Ribosome	17	1.7364657814096014	0.01428257482310885	MRPL24, RPL18, MRPL11, MRPL4, RPS19, MRPS14, MRPS18A, RPL15, RPL8, RPL36, RPS9, RPL10, RPL37A, RPS2, MRPL30, RPS5, RPL29	435	131	6447	1.9232956041063438	0.9772547809248651	0.18956886371481108	17.169338961213242
KEGG_PATHWAY	hsa04260:Cardiac muscle contraction	11	1.1235955056179776	0.01629372839020215	UQCR10, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, TPM2, COX5A, COX5B, TPM3, UQCRB	435	69	6447	2.36271864067966	0.986707374092838	0.2033956515637333	19.355199570291802
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	10	1.0214504596527068	0.019849591325024105	PKM, GPI, ACSS1, PGM1, ADH5, ALDH2, ENO3, ACSS2, GAPDH, ENO1	435	61	6447	2.4296212549462974	0.9948715424867361	0.2317557151924433	23.0900682004899
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	8	0.8171603677221655	0.020664108304059313	TARS2, SARS, AARS, HARS, FARSA, VARS, TARSL2, GATC	435	42	6447	2.8229885057471265	0.9958787444774114	0.23010769628121175	23.922786556006848
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	8	0.8171603677221655	0.020664108304059313	RAB5B, CREB3, DYNLL1, CREB3L2, RAB11A, PRKACA, DCTN6, DCTN4	435	42	6447	2.8229885057471265	0.9958787444774114	0.23010769628121175	23.922786556006848
KEGG_PATHWAY	hsa04144:Endocytosis	25	2.5536261491317673	0.0224745424158585	CHMP2A, CLTA, CLTB, RAB5B, CHMP5, AP2S1, CHMP4A, CBL, HLA-C, SNX4, SNX3, HLA-E, LDLRAP1, MVB12A, TFRC, ARF1, ARF3, GIT2, RHOA, VPS4B, RAB11A, STAM, VPS28, SNX12, SH3GL1	435	232	6447	1.5970570749108206	0.9974667146086839	0.23794618470784867	25.7439386413008
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	0.6128702757916241	0.023379494062294236	CCND1, MAP2K1, RXRB, MAPK3, TP53, TPM3	435	25	6447	3.556965517241379	0.9980143823790636	0.23701289034959638	26.63907452949996
KEGG_PATHWAY	hsa04142:Lysosome	15	1.5321756894790604	0.02478425967494214	CLTA, CLTB, GM2A, LITAF, PSAP, ACP5, CTSA, CD164, CD63, CTSV, SLC11A2, DNASE2, NPC2, CTSD, AP4B1	435	117	6447	1.9000884173297967	0.9986401697015933	0.24044038959737513	28.008878464645548
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	8	0.8171603677221655	0.026164980939317094	RFC5, POLE4, RFC3, ERCC6, RFC4, POLE3, DDB1, RBX1	435	44	6447	2.694670846394984	0.9990631782503204	0.24340010166816506	29.332180638959727
KEGG_PATHWAY	hsa03013:RNA transport	19	1.940755873340143	0.02661046410783871	CLNS1A, ELAC2, NUP88, RAN, ALYREF, SAP18, EIF2S3, NUP85, UBE2I, PYM1, SUMO3, EIF4B, EIF4EBP1, EIF3G, PRMT5, EIF4A1, SEC13, THOC5, EIF4E2	435	164	6447	1.717031118587048	0.9991693940282372	0.2387712291566756	29.75432026477862
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	8	0.8171603677221655	0.029258042509391853	HSD17B10, MUT, ACADS, ALDH2, ECHS1, AACS, PCCB, HMGCL	435	45	6447	2.6347892720306514	0.9995942115322821	0.2511730426178409	32.215487219138794
KEGG_PATHWAY	hsa00630:Glyoxylate and dicarboxylate metabolism	6	0.6128702757916241	0.031825686719671356	SHMT1, MUT, SHMT2, GLUL, PCCB, MDH2	435	27	6447	3.2934865900383143	0.9997977980833402	0.26198742884592374	34.526045254880614
KEGG_PATHWAY	hsa00030:Pentose phosphate pathway	6	0.6128702757916241	0.031825686719671356	GPI, PGLS, TALDO1, PGM1, PGD, PRPS1	435	27	6447	3.2934865900383143	0.9997977980833402	0.26198742884592374	34.526045254880614
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	8	0.8171603677221655	0.0361639030872303	CYB5R3, GALK1, PGM3, GPI, MPI, PGM1, GMPPA, PMM1	435	47	6447	2.522670579603815	0.9999379362198929	0.2839795009142365	38.26528748779888
KEGG_PATHWAY	hsa03410:Base excision repair	6	0.6128702757916241	0.04767980623877656	MPG, POLE4, POLE3, UNG, XRCC1, APEX1	435	30	6447	2.9641379310344824	0.9999973701722406	0.34837524170527234	47.25594621470519
KEGG_PATHWAY	hsa05161:Hepatitis B	16	1.634320735444331	0.051219304939308666	CREB3, MAP2K1, DDB1, STAT5B, TP53, VDAC3, STAT3, STAT2, STAT6, CCND1, DDX3X, BAX, MAPK3, ATF6B, CREB3L2, MAPK9	435	141	6447	1.6817803864025436	0.9999990123210862	0.3598556326829102	49.76601278363143
KEGG_PATHWAY	hsa05020:Prion diseases	6	0.6128702757916241	0.0538370654335796	NCAM1, MAP2K1, BAX, MAPK3, PRKACA, STIP1	435	31	6447	2.8685205784204673	0.999999522426965	0.3654439433626191	51.5509323859483
KEGG_PATHWAY	hsa00230:Purine metabolism	18	1.8386108273748722	0.05881727914443244	POLR2H, GMPR2, AK1, NTPCR, DCK, AK2, POLA2, POLR2D, GART, PKM, ITPA, POLE4, PDE6D, POLE3, RRM2, PGM1, PAPSS1, PRPS1	435	168	6447	1.5879310344827586	0.9999998808078553	0.38313614690959297	54.78599509693731
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	9	0.9193054136874361	0.08473371561062962	CCND1, CDKN2A, MAP2K1, MAPK3, STAT5B, CBL, TP53, BCL2L1, RUNX1	435	68	6447	1.9615618661257606	0.9999999999229127	0.4958516746333763	68.6323095448152
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	14	1.4300306435137897	0.0885398514322678	MAP2K1, CBL, SOCS4, PPP1CA, EIF4EBP1, PYGM, MAPK3, PRKAR1A, CALM3, MAPK9, PRKACA, PTPN1, EIF4E2, CALM2	435	128	6447	1.6210129310344827	0.9999999999742362	0.5017383510995335	70.29809194717873
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	13	1.3278855975485189	0.08923935294222952	PSMD14, PSMD11, PSMC2, NFKBIB, CD58, TP53, PSMD2, MAPK9, HLA-C, PSMD4, HLA-E, PSMD8, STAT3	435	116	6447	1.6609393579072533	0.9999999999789467	0.49484396708311995	70.59519722342729
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	11	1.1235955056179776	0.09402413822479376	EIF4EBP1, TFRC, MAP2K1, MAPK3, ENO3, GAPDH, EIF4E2, STAT3, RBX1, TIMP1, ENO1	435	93	6447	1.7529847979236188	0.9999999999947317	0.504344023603783	72.55502410253648
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	11	1.1235955056179776	0.09926742395194904	POLR2H, POLE4, UMPS, POLE3, RRM2, DCK, UCK2, POLA2, POLR2D, TK1, DUT	435	94	6447	1.7343360234776228	0.9999999999988552	0.5149844918774497	74.56365226391509
