Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006412~translation	67	6.411483253588517	9.790885257406466E-18	ABCF1, NARS, EIF5, QARS, RPS2, WARS, RPLP0, MRPL37, EIF2B2, MRPL35, MRPL2, MRPL52, MRPL51, MRPL4, YARS, SARS, MRPL9, SARS2, MRPS2, EIF4G1, TARS, EIF4G2, MRPS18C, MRPS18B, MRPS18A, EIF2S1, EIF4A1, UBC, RPS12, HARS, MRPL49, EEF1G, DHPS, FARSA, EEF1D, MRPL43, TUFM, MRPS17, MRPS16, NACA, MRPS15, EEF1B2, MRPS14, MRPS12, MRPS11, VARS, MRPL20, MRPL10, EIF3D, EIF3A, EIF3B, MRPL15, MRPL17, EIF3F, MRPL19, EIF3L, RPL7A, EIF3M, AIMP2, MRPL30, EIF2B1, MRPL23, MRPL22, MRPL28, MRPL27, RPL13A, EIF4E2	843	331	13528	3.2482752936032657	2.7385106064965887E-14	2.7385106064965887E-14	1.749260879785389E-14
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	41	3.923444976076555	3.068919227846361E-15	POLR2H, POLR2G, POLR2F, TRA2A, SNRPD1, POLR2D, NAA38, SF3B4, POLR2C, YBX1, SF3B2, SF3B1, HNRNPK, PRPF8, HNRNPF, PCBP2, USP39, DNAJC8, NUDT21, WDR77, SNRNP70, HNRNPC, GEMIN7, CLNS1A, PRPF31, EFTUD2, SF1, MBNL1, SF3A2, SF3A1, HNRNPR, SF3A3, HNRNPH3, GTF2F1, SNRNP200, CPSF7, SNRPA, SNRNP40, PHF5A, CSTF1, TXNL4A	843	153	13528	4.3002969475651085	8.694822639654376E-12	4.347411319827188E-12	5.551115123125783E-12
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	41	3.923444976076555	3.068919227846361E-15	POLR2H, POLR2G, POLR2F, TRA2A, SNRPD1, POLR2D, NAA38, SF3B4, POLR2C, YBX1, SF3B2, SF3B1, HNRNPK, PRPF8, HNRNPF, PCBP2, USP39, DNAJC8, NUDT21, WDR77, SNRNP70, HNRNPC, GEMIN7, CLNS1A, PRPF31, EFTUD2, SF1, MBNL1, SF3A2, SF3A1, HNRNPR, SF3A3, HNRNPH3, GTF2F1, SNRNP200, CPSF7, SNRPA, SNRNP40, PHF5A, CSTF1, TXNL4A	843	153	13528	4.3002969475651085	8.694822639654376E-12	4.347411319827188E-12	5.551115123125783E-12
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	41	3.923444976076555	3.068919227846361E-15	POLR2H, POLR2G, POLR2F, TRA2A, SNRPD1, POLR2D, NAA38, SF3B4, POLR2C, YBX1, SF3B2, SF3B1, HNRNPK, PRPF8, HNRNPF, PCBP2, USP39, DNAJC8, NUDT21, WDR77, SNRNP70, HNRNPC, GEMIN7, CLNS1A, PRPF31, EFTUD2, SF1, MBNL1, SF3A2, SF3A1, HNRNPR, SF3A3, HNRNPH3, GTF2F1, SNRNP200, CPSF7, SNRPA, SNRNP40, PHF5A, CSTF1, TXNL4A	843	153	13528	4.3002969475651085	8.694822639654376E-12	4.347411319827188E-12	5.551115123125783E-12
GOTERM_BP_FAT	GO:0008380~RNA splicing	57	5.454545454545454	6.785994270839256E-15	SNRPD1, SYNCRIP, RP9, YBX1, NONO, TARDBP, SRRM2, DNAJC8, PCBP2, WDR77, QKI, LSM3, CLNS1A, PRPF31, SNRPN, EFTUD2, SF1, MBNL1, HNRNPR, SNRNP200, CPSF7, SNRPA, SNRNP40, PRPF38A, POLR2H, POLR2G, POLR2F, STRAP, PPIL1, TRA2A, POLR2D, POLR2C, NAA38, SF3B4, SF3B2, PRPF19, SF3B1, HNRNPK, PRPF8, HNRNPF, USP39, NUDT21, DHX15, SNRNP70, HNRNPC, ARL6IP4, GEMIN7, SF3A2, SF3A1, SF3A3, HNRNPH3, GTF2F1, SYF2, PHF5A, SNRNP27, CSTF1, TXNL4A	843	284	13528	3.2207909377976045	1.8942292179247033E-11	6.31406038564819E-12	1.2101430968414206E-11
GOTERM_BP_FAT	GO:0006397~mRNA processing	58	5.55023923444976	4.244501154387971E-13	SNRPD1, SYNCRIP, YBX1, NONO, TARDBP, SRRM2, DNAJC8, PCBP2, WDR77, QKI, LSM3, TSEN15, CLNS1A, PRPF31, EFTUD2, SF1, MBNL1, HNRNPR, SNRNP200, CPSF7, SNRPA, CPSF6, CELF2, SNRNP40, PRPF38A, POLR2H, POLR2G, POLR2F, STRAP, PPIL1, TRA2A, POLR2D, POLR2C, NAA38, SF3B4, SF3B2, PRPF19, SF3B1, HNRNPK, PRPF8, HNRNPF, USP39, NUDT21, DHX15, SNRNP70, HNRNPC, GEMIN7, SF3A2, SF3A1, SF3A3, SLBP, HNRNPH3, GTF2F1, SYF2, PHF5A, SNRNP27, CSTF1, TXNL4A	843	321	13528	2.8995391773188026	1.18715381969281E-9	2.967884826787781E-10	7.583156325097207E-10
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	63	6.028708133971292	5.639181176335139E-13	SNRPD1, SYNCRIP, YBX1, NONO, TARDBP, SRRM2, DNAJC8, PCBP2, WDR77, QKI, LSM3, TSEN15, CLNS1A, PRPF31, EFTUD2, SF1, MBNL1, HNRNPR, SERBP1, SNRNP200, CPSF7, SNRPA, CPSF6, CELF2, SNRNP40, PRPF38A, POLR2H, POLR2G, POLR2F, STRAP, PPIL1, TRA2A, RNH1, IGF2BP1, POLR2D, SF3B4, POLR2C, NAA38, SF3B2, PRPF19, SF3B1, HNRNPK, PRPF8, HNRNPF, USP39, NUDT21, DHX15, HNRNPC, SNRNP70, GEMIN7, UPF1, ELAVL1, SF3A2, SF3A1, SF3A3, SLBP, HNRNPH3, GTF2F1, SYF2, PHF5A, SNRNP27, CSTF1, TXNL4A	843	370	13528	2.732403577955179	1.5771787209573063E-9	3.1543578860038224E-10	1.0074496792356058E-9
GOTERM_BP_FAT	GO:0006396~RNA processing	80	7.655502392344498	1.1757641619635429E-12	CHERP, SNRPD1, SYNCRIP, RP9, YBX1, NONO, SBDS, SRRM2, TARDBP, WDR77, DNAJC8, PCBP2, QKI, LSM3, IMP4, TSEN15, CLNS1A, PRPF31, EXOSC6, SNRPN, EFTUD2, EXOSC4, SARS, EXOSC5, EXOSC2, SF1, MBNL1, TRMT61A, HNRNPR, SNRNP200, CPSF7, SNRPA, CELF2, CPSF6, SNRNP40, NHP2, MRPL44, PRPF38A, POLR2H, HSD17B10, POLR2G, POLR2F, STRAP, PPIL1, TRA2A, DUSP11, POLR2D, SF3B4, NAA38, POLR2C, SF3B2, PRPF19, SF3B1, HNRNPK, HNRNPF, PRPF8, USP39, NUDT21, DHX15, NPM3, HNRNPC, SNRNP70, ARL6IP4, GEMIN7, SF3A2, SF3A1, SF3A3, SLBP, URM1, HNRNPH3, DDX56, NOLC1, GTF2F1, SYF2, NOP56, PHF5A, SNRNP27, POP5, CSTF1, TXNL4A	843	547	13528	2.346976173282067	3.28850613406928E-9	5.480843556782133E-10	2.100575269281535E-9
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	62	5.9330143540669855	1.8093426589621707E-12	KIF22, KIFC1, PKMYT1, PTTG1, AURKB, KIF2C, RAD21, CDKN2D, TARDBP, PSMD1, PSMD2, PSMD3, PSMD4, CCNA2, CDCA5, PSMD7, TUBB3, ANAPC5, TPX2, TBRG4, NUSAP1, UBE2I, DCTN3, PPP1CB, CDK2, DCTN1, NCAPD2, DCTN2, PSMA1, CCND1, CHMP1A, MAD2L1, PSMA6, PSME1, RCC2, UBC, PSME3, MAD2L2, KPNA2, NEK6, PPP5C, PPP6C, ANLN, CDC34, RCC1, PSMF1, SPC25, NCAPH, NUMA1, CDC123, NUDC, MAP2K1, CDC20, CCNB1, PSMD14, PSMD13, NOLC1, PSMC3, PSMD11, PLK1, PSMC2, TXNL4A	843	370	13528	2.689032092590811	5.0606973056588345E-9	7.229568055322488E-10	3.2325919718800833E-9
GOTERM_BP_FAT	GO:0022900~electron transport chain	30	2.8708133971291865	4.216028020504527E-11	UQCRC2, NDUFB4, UQCRC1, TXN2, NDUFAB1, SDHAF2, NDUFB1, NDUFS7, NDUFS8, NDUFS3, NDUFS2, ETFB, NDUFS1, ETFA, TXNL1, NDUFB11, NDUFA2, NDUFB10, NDUFA9, FADS1, FADS2, NDUFA10, SDHB, CYBA, SLC25A13, UQCRH, NDUFV1, DLD, CYBRD1, UQCRB	843	114	13528	4.223013048635825	1.1792228293838747E-7	1.4740286102821187E-8	7.532446888447453E-8
GOTERM_BP_FAT	GO:0007049~cell cycle	95	9.090909090909092	2.11182611215863E-10	KIFC1, KIF22, SPIN1, LZTS1, MAEA, DTYMK, PKMYT1, AURKB, PTTG1, TGFB1, CDT1, KIF2C, SBDS, RAD21, CDKN2D, TARDBP, ILK, PSMD1, PSMD2, PSMD3, PSMD4, MYC, PSMD7, CDCA5, CCNA2, TUBB3, ARL2, RBBP4, ANAPC5, CHTF8, TPX2, TP53, SF1, NUSAP1, TBRG4, HMG20B, UBE2I, MCM2, MYH9, DCTN3, TACC3, MCM3, PPP1CB, DCTN1, CDK2, NCAPD2, MCM6, KLHDC3, DCTN2, MAPK1, PPM1G, PSMA1, EIF4G2, CHMP1A, CCND1, PFDN1, MAD2L1, PSMA6, PSME1, RCC2, UBC, PSME3, SEPT6, MAD2L2, KPNA2, NEK6, PPP5C, PPP6C, HCFC1, ANLN, CDC34, RCC1, RPA1, PSMF1, SPC25, NCAPH, NUMA1, HJURP, CDC123, NUDC, UPF1, MAP2K1, GMNN, AK1, CDC20, SEPT11, CCNB1, PSMD14, PSMD13, NOLC1, PLK1, PSMD11, PSMC3, PSMC2, TXNL4A	843	776	13528	1.9645717919555834	5.906776331388031E-7	6.563086540900542E-8	3.773034773502104E-7
GOTERM_BP_FAT	GO:0022402~cell cycle process	75	7.177033492822966	6.697648986738123E-10	KIF22, KIFC1, PKMYT1, AURKB, PTTG1, TGFB1, KIF2C, SBDS, RAD21, CDKN2D, TARDBP, ILK, PSMD1, PSMD2, PSMD3, PSMD4, CDCA5, CCNA2, PSMD7, MYC, TUBB3, ANAPC5, TPX2, TP53, SF1, NUSAP1, TBRG4, UBE2I, MYH9, DCTN3, TACC3, PPP1CB, DCTN1, CDK2, NCAPD2, KLHDC3, DCTN2, PSMA1, EIF4G2, PPM1G, CHMP1A, CCND1, MAD2L1, PSMA6, PSME1, RCC2, UBC, PSME3, MAD2L2, KPNA2, NEK6, PPP5C, PPP6C, ANLN, CDC34, RCC1, RPA1, PSMF1, SPC25, NCAPH, NUMA1, CDC123, NUDC, MAP2K1, AK1, CDC20, CCNB1, PSMD14, PSMD13, NOLC1, PLK1, PSMC3, PSMD11, PSMC2, TXNL4A	843	565	13528	2.1301924227632036	1.8733306997864574E-6	1.8733322793007545E-7	1.196616561394137E-6
GOTERM_BP_FAT	GO:0045333~cellular respiration	26	2.488038277511962	6.898247551108367E-10	UQCRC2, NDUFB4, OXA1L, UQCRC1, NDUFAB1, SDHAF2, NDUFB1, NDUFS7, NDUFS8, NDUFS3, NDUFS2, NDUFS1, FH, NDUFA2, NDUFB10, NDUFA9, SUCLG1, CS, IDH3B, NDUFA10, SDHB, SLC25A13, UQCRH, NDUFV1, DLD, UQCRB	843	97	13528	4.301378239229067	1.9294379730583344E-6	1.7540360597312343E-7	1.2324559151011272E-6
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	26	2.488038277511962	8.72335205576722E-10	UQCRC2, NDUFB4, NDUFA2, ATP6V0E1, NDUFB10, UQCRC1, NDUFA9, ATP6AP1, NDUFAB1, ATP6V1B2, NDUFA10, SDHAF2, NDUFB1, ATP6V0B, ATP6V1F, NDUFS7, ATP6V0E2, UQCRH, NDUFV1, DLD, NDUFS8, NDUFS3, ATP6V0D1, NDUFS2, NDUFS1, UQCRB	843	98	13528	4.257486624543056	2.4399185902801435E-6	2.0332677652667996E-7	1.5585330581657786E-6
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	82	7.84688995215311	3.237379913111922E-9	HRAS, OXA1L, HP1BP3, CAPZA1, SNRPD1, NAP1L4, TGFB1, NDUFAF3, NDUFS7, LONP1, MAZ, ILK, WDR77, NDUFS8, TUBB6, H2AFY, TUBA1A, MYC, TUBA1C, TUBB3, DCTPP1, CLNS1A, ARL2, PRPF31, PCBD1, NIP7, TP53, SF1, CDK9, IPO9, MBNL1, MCM2, FLNA, STOM, TAF11, UQCRH, SNRNP200, RRM1, IPO5, ADSL, TOMM22, VAMP3, PPP5C, POLR2H, HSD17B10, POLR2G, POLR2F, CAV1, GRB2, FKBP4, DAG1, GPAA1, ANLN, CDH2, POLR2D, POLR2C, PXN, TSPYL1, EIF3A, SET, HJURP, USP39, HSPA4, ASF1B, GEMIN7, NACC1, MAP2K1, TAF6, SF3A2, TUBGCP2, SF3A1, SEPT11, SF3A3, CYBA, PSMG1, PSMG2, MED30, GTF2F1, BAX, TRPC4AP, QPRT, TXNL4A	843	665	13528	1.978783257075072	9.0549106540605E-6	6.965344997444944E-7	5.783973300310663E-6
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	21	2.0095693779904304	5.0628636108491975E-9	ANAPC5, CDC20, UBE2N, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSME3, PSMD4, PSMD7	843	70	13528	4.81423487544484	1.4160729184919951E-5	1.0114873062461172E-6	9.045421922593277E-6
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	23	2.200956937799043	5.256816155065708E-9	ANAPC5, NDFIP2, CDC20, STUB1, UBE2N, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSME3, PSMD4, PSMD7	843	84	13528	4.393944529175846	1.470320686958182E-5	9.802205170883482E-7	9.391941879766108E-6
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	20	1.9138755980861244	6.0543113514717826E-9	NDUFB4, NDUFA2, UQCRC1, NDUFB10, NDUFA9, NDUFAB1, NDUFA10, SDHAF2, NDUFB1, NDUFS7, SDHB, SLC25A13, UQCRH, NDUFV1, DLD, NDUFS8, NDUFS3, NDUFS2, NDUFS1, UQCRB	843	64	13528	5.014827995255041	1.6933765618842855E-5	1.0583687521936724E-6	1.0816764006715829E-5
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	21	2.0095693779904304	6.641659399189364E-9	ANAPC5, CDC20, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSME3, PSMD4, PSMD7	843	71	13528	4.746428750438574	1.8576548982074392E-5	1.092747728193011E-6	1.1866132720861344E-5
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	22	2.1052631578947367	6.830926509789455E-9	ANAPC5, CDC20, UBE2N, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSME3, PSMD4, PSMD7	843	78	13528	4.526203729050704	1.9105918940498512E-5	1.061449517836266E-6	1.2204281307770515E-5
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	25	2.3923444976076556	7.089236733169296E-9	STUB1, PSMF1, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, ANAPC5, NDFIP2, CDC20, CCNB1, UBE2N, PSMA1, PSMD14, MAD2L1, PSMD13, PSME1, PSMA6, PSMC3, PLK1, PSMD11, PSMC2, UBC, PSME3, VPS28	843	100	13528	4.011862396204034	1.982839868364117E-5	1.0436097327426452E-6	1.2665783999388225E-5
GOTERM_BP_FAT	GO:0048285~organelle fission	40	3.827751196172249	7.79101324892193E-9	KIFC1, KIF22, PKMYT1, ANLN, PTTG1, AURKB, RCC1, KIF2C, SPC25, FIS1, NUMA1, NCAPH, RAD21, TARDBP, CCNA2, CDCA5, NUDC, TUBB3, MAP2K1, ANAPC5, TPX2, NUSAP1, CDC20, UBE2I, DCTN3, CDK2, DCTN1, DCTN2, NCAPD2, CCNB1, CHMP1A, MAD2L1, NOLC1, RCC2, PLK1, BAX, MAD2L2, NEK6, TXNL4A, PPP5C	843	229	13528	2.8030479624132987	2.1791226793910212E-5	1.0895726176851639E-6	1.3919593055966573E-5
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	20	1.9138755980861244	8.062212453294988E-9	ANAPC5, CDC20, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSME3, PSMD4, PSMD7	843	65	13528	4.937676795328041	2.2549754073009076E-5	1.0738093435547214E-6	1.4404123349631703E-5
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	25	2.3923444976076556	1.079188652055942E-8	UBXN1, NPLOC4, ANAPC5, RAD23A, UBE2G2, CDC20, STUB1, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSME3, PSMD7	843	102	13528	3.9331984276510132	3.0184451131232137E-5	1.3720402719519242E-6	1.928101764914203E-5
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	25	2.3923444976076556	1.079188652055942E-8	UBXN1, NPLOC4, ANAPC5, RAD23A, UBE2G2, CDC20, STUB1, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSMD4, PSME3, PSMD7	843	102	13528	3.9331984276510132	3.0184451131232137E-5	1.3720402719519242E-6	1.928101764914203E-5
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	21	2.0095693779904304	1.1247250520636327E-8	ANAPC5, CDC20, UBE2N, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSME3, PSMD4, PSMD7	843	73	13528	4.616389606590943	3.145806522075745E-5	1.3677625444463715E-6	2.0094580877039192E-5
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	27	2.583732057416268	1.3990233056731447E-8	CAV1, TGFB1, PSMF1, SET, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, ANAPC5, CDC20, PSMA1, PSMD14, PSMD13, G6PD, MAD2L1, PSMA6, PSME1, PSMD11, PSMC3, BAX, PSMC2, UBC, DNMT1, PSME3, VPS28, IGFBP3	843	119	13528	3.6410179730255092	3.912991661203513E-5	1.630443762778988E-6	2.499525211252518E-5
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	22	2.1052631578947367	1.4247574356875292E-8	ANAPC5, CDC20, UBE2N, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSME3, PSMD4, PSMD7	843	81	13528	4.358566553900678	3.984967170067577E-5	1.594017358330646E-6	2.545502350015383E-5
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	48	4.5933014354066986	1.5073331263498425E-8	UQCRC2, NDUFB4, OXA1L, ATP6V0E1, ECH1, GNPDA1, UQCRC1, TXN2, ATP6AP1, NDUFAB1, ATP6V1B2, SDHAF2, NDUFB1, ATP6V0B, NDUFS7, NDUFS8, NDUFS3, ATP6V0D1, NDUFS2, ETFB, NDUFS1, ETFA, FH, TXNL1, NDUFB11, NDUFA2, NDUFB10, NDUFA9, FADS1, SUCLG1, CS, FADS2, IDH3B, NDUFA10, PPP1CB, ATP6V1F, CYBA, SDHB, SLC25A13, ATP6V0E2, UQCRH, NDUFV1, GFPT1, DLD, CYBRD1, COX6A1, PGK1, UQCRB	843	313	13528	2.460950735051675	4.215921909866971E-5	1.6215412939057927E-6	2.6930338414832278E-5
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	20	1.9138755980861244	1.835563934579743E-8	ANAPC5, CDC20, CCNB1, PSMF1, PSMA1, PSMD14, PSMD13, PSMA6, PSME1, PLK1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSME3, PSMD4, PSMD7	843	68	13528	4.719838113181216	5.133940579793439E-5	1.9015064777194723E-6	3.279457986282708E-5
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	18	1.7224880382775118	2.6357187798269915E-8	NDUFB4, NDUFA2, NDUFB10, UQCRC1, NDUFA9, NDUFAB1, NDUFA10, SDHAF2, NDUFB1, NDUFS7, UQCRH, NDUFV1, DLD, NDUFS8, NDUFS3, NDUFS2, NDUFS1, UQCRB	843	56	13528	5.158108795119471	7.371833782188197E-5	2.6328913608208993E-6	4.7090315125064564E-5
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	18	1.7224880382775118	2.6357187798269915E-8	NDUFB4, NDUFA2, NDUFB10, UQCRC1, NDUFA9, NDUFAB1, NDUFA10, SDHAF2, NDUFB1, NDUFS7, UQCRH, NDUFV1, DLD, NDUFS8, NDUFS3, NDUFS2, NDUFS1, UQCRB	843	56	13528	5.158108795119471	7.371833782188197E-5	2.6328913608208993E-6	4.7090315125064564E-5
GOTERM_BP_FAT	GO:0000280~nuclear division	38	3.6363636363636362	2.6607108580606475E-8	KIFC1, KIF22, PKMYT1, ANLN, AURKB, PTTG1, RCC1, KIF2C, SPC25, NUMA1, NCAPH, RAD21, TARDBP, CCNA2, CDCA5, NUDC, TUBB3, MAP2K1, ANAPC5, TPX2, NUSAP1, CDC20, UBE2I, DCTN3, CDK2, DCTN1, DCTN2, NCAPD2, CCNB1, CHMP1A, MAD2L1, NOLC1, RCC2, PLK1, MAD2L2, NEK6, TXNL4A, PPP5C	843	220	13528	2.7718322010136958	7.441731471524715E-5	2.566206494192258E-6	4.7536828973182566E-5
GOTERM_BP_FAT	GO:0007067~mitosis	38	3.6363636363636362	2.6607108580606475E-8	KIFC1, KIF22, PKMYT1, ANLN, AURKB, PTTG1, RCC1, KIF2C, SPC25, NUMA1, NCAPH, RAD21, TARDBP, CCNA2, CDCA5, NUDC, TUBB3, MAP2K1, ANAPC5, TPX2, NUSAP1, CDC20, UBE2I, DCTN3, CDK2, DCTN1, DCTN2, NCAPD2, CCNB1, CHMP1A, MAD2L1, NOLC1, RCC2, PLK1, MAD2L2, NEK6, TXNL4A, PPP5C	843	220	13528	2.7718322010136958	7.441731471524715E-5	2.566206494192258E-6	4.7536828973182566E-5
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	83	7.942583732057416	2.9765945069136535E-8	HRAS, OXA1L, HP1BP3, CAPZA1, SNRPD1, NAP1L4, TGFB1, NDUFAF3, NDUFS7, KIF2C, LONP1, MAZ, ILK, WDR77, NDUFS8, TUBB6, H2AFY, TUBA1A, MYC, TUBA1C, TUBB3, DCTPP1, CLNS1A, ARL2, PRPF31, PCBD1, NIP7, TP53, SF1, CDK9, IPO9, MBNL1, MCM2, FLNA, TAF11, STOM, UQCRH, SNRNP200, RRM1, IPO5, ADSL, TOMM22, VAMP3, PPP5C, POLR2H, HSD17B10, POLR2G, POLR2F, CAV1, GRB2, FKBP4, DAG1, GPAA1, ANLN, CDH2, POLR2D, POLR2C, PXN, TSPYL1, EIF3A, SET, HJURP, USP39, HSPA4, ASF1B, GEMIN7, NACC1, MAP2K1, TAF6, SF3A2, TUBGCP2, SF3A1, SEPT11, SF3A3, CYBA, PSMG1, PSMG2, MED30, GTF2F1, BAX, TRPC4AP, QPRT, TXNL4A	843	710	13528	1.8759694585066748	8.325188389146643E-5	2.7751744665627243E-6	5.3180472214808816E-5
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	38	3.6363636363636362	4.3324816567075337E-8	KIFC1, KIF22, PKMYT1, ANLN, AURKB, PTTG1, RCC1, KIF2C, SPC25, NUMA1, NCAPH, RAD21, TARDBP, CCNA2, CDCA5, NUDC, TUBB3, MAP2K1, ANAPC5, TPX2, NUSAP1, CDC20, UBE2I, DCTN3, CDK2, DCTN1, DCTN2, NCAPD2, CCNB1, CHMP1A, MAD2L1, NOLC1, RCC2, PLK1, MAD2L2, NEK6, TXNL4A, PPP5C	843	224	13528	2.722335197424165	1.2117217246876422E-4	3.90900895363977E-6	7.740503229491935E-5
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	19	1.8181818181818181	5.065908166581732E-8	ANAPC5, CDC20, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSME3, PSMD4, PSMD7	843	65	13528	4.690792955561639	1.416834170808734E-4	4.427910669457802E-6	9.050857981973692E-5
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	20	1.9138755980861244	8.21918814340413E-8	ANAPC5, CDC20, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSME3, PSMD4, VPS28, PSMD7	843	74	13528	4.337148536436793	2.2986427891436012E-4	6.966360636573299E-6	1.4684570327494484E-4
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	19	1.8181818181818181	8.461776980611148E-8	ANAPC5, CDC20, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSME3, PSMD4, PSMD7	843	67	13528	4.550769285246367	2.3664790658484147E-4	6.9610320106994195E-6	1.5117984218937508E-4
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	19	1.8181818181818181	8.461776980611148E-8	ANAPC5, CDC20, PSMF1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMC3, PSMD11, PSMC2, PSMD1, UBC, PSMD2, PSMD3, PSME3, PSMD4, PSMD7	843	67	13528	4.550769285246367	2.3664790658484147E-4	6.9610320106994195E-6	1.5117984218937508E-4
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	33	3.1578947368421053	1.536604937620951E-7	CAV1, IGF2BP1, GIPC1, TIMP3, TGFB1, PSMF1, SET, TIA1, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, ANAPC5, CDC20, EIF2B1, FLNA, PSMA1, PSMD14, PSMD13, MAD2L1, G6PD, PSMA6, PSME1, PSMD11, PSMC3, BAX, PSMC2, UBC, DNMT1, PSME3, VPS28, IGFBP3	843	187	13528	2.8319028679087292	4.2969608828646866E-4	1.227959415106561E-5	2.7453282839262627E-4
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	32	3.062200956937799	2.0685895199378513E-7	CAV1, IGF2BP1, GIPC1, TIMP3, TGFB1, PSMF1, SET, TIA1, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, ANAPC5, CDC20, EIF2B1, PSMA1, PSMD14, PSMD13, G6PD, MAD2L1, PSMA6, PSME1, PSMD11, PSMC3, BAX, PSMC2, UBC, DNMT1, PSME3, VPS28, IGFBP3	843	180	13528	2.852879926189535	5.78417200733039E-4	1.607166386319303E-5	3.6957806323068E-4
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	28	2.6794258373205744	2.1567507026948548E-7	UQCRC2, NDUFB4, OXA1L, UQCRC1, NDUFAB1, SDHAF2, NDUFB1, NDUFS7, NDUFS8, NDUFS3, NDUFS2, NDUFS1, FH, NDUFA2, NDUFB10, NDUFA9, SUCLG1, CS, IDH3B, NDUFA10, PPP1CB, SDHB, SLC25A13, UQCRH, GFPT1, NDUFV1, DLD, UQCRB	843	144	13528	3.120337419269803	6.030613219148995E-4	1.6303738350265107E-5	3.853290760025274E-4
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	45	4.30622009569378	4.730515199273385E-7	OXA1L, CAV1, HP1BP3, FKBP4, SNRPD1, ANLN, NAP1L4, PXN, TGFB1, NDUFAF3, TSPYL1, NDUFS7, EIF3A, SET, HJURP, USP39, NDUFS8, WDR77, TUBB6, H2AFY, HSPA4, ASF1B, TUBA1A, GEMIN7, TUBA1C, TUBB3, CLNS1A, ARL2, PRPF31, NIP7, SF1, IPO9, MCM2, MBNL1, SF3A2, SF3A1, FLNA, SF3A3, CYBA, PSMG1, PSMG2, SNRNP200, IPO5, TOMM22, TXNL4A	843	318	13528	2.270865507285302	0.0013222504697683046	3.481848367170581E-5	8.451607746762235E-4
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	31	2.9665071770334928	6.711753601108107E-7	SNRPD1, EBNA1BP2, EIF3A, SBDS, RPLP0, WDR77, USP39, NPM3, RPL7A, IMP4, GEMIN7, CLNS1A, PRPF31, EXOSC6, NIP7, BYSL, EXOSC4, EXOSC5, SF1, EXOSC2, MBNL1, SF3A2, SF3A1, MRTO4, SF3A3, DDX56, NOLC1, SNRNP200, NOP56, NHP2, TXNL4A	843	180	13528	2.7637274284961117	0.0018755171276698679	4.813417772098205E-5	0.0011991297259705824
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	83	7.942583732057416	8.883246746818933E-7	CLTA, TSPO, GRPEL1, PDIA3, RAB5C, CHMP5, XPO5, CHMP4B, TIMM17A, CHMP6, ATP6AP1, RAB1B, TIMM50, PDIA4, TGFB1, AIP, AP1S1, NECAP2, RANBP3, SAR1A, RAB21, KDELR2, SCAMP3, ERP29, TP53, NUP85, IPO9, MYH9, FLNA, TIMM22, MAPK1, CHMP1A, ATG4B, ARCN1, IPO5, TOMM20, SORT1, TOMM22, COL1A1, SNX12, KPNA2, COPE, MVP, SERP1, CHMP2A, AP1M1, NACA, COPZ1, NAPA, CTSA, GIPC1, ARF5, SNX3, LMAN2, SFT2D1, TMED2, TMED3, RAB11A, AP3D1, TMED10, SEC61A1, HSPA9, SYS1, GABARAPL2, GDI1, GDI2, VTA1, TOMM40, LIN7C, SNAPIN, AP2A1, RAB35, ARF3, RAB34, ARF4, PTTG1IP, HGS, SPTBN1, SEC13, TRPC4AP, NUTF2, VPS28, VPS25	843	769	13528	1.7320394220282693	0.002481561042703251	6.211420130175505E-5	0.001587088317689389
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	14	1.3397129186602872	9.039619754973241E-7	NDUFB4, NDUFA2, NDUFB10, NDUFA9, NDUFAB1, NDUFA10, NDUFB1, NDUFS7, NDUFV1, DLD, NDUFS8, NDUFS3, NDUFS2, NDUFS1	843	42	13528	5.349149861605377	0.0025251891206526933	6.166597145973451E-5	0.0016150258375202675
GOTERM_BP_FAT	GO:0008104~protein localization	92	8.803827751196172	9.50606633319142E-7	CLTA, TSPO, GRPEL1, OXA1L, PDIA3, RAB5C, XPO5, CHMP5, CHMP4B, TIMM17A, CHMP6, ATP6AP1, RAB1B, TIMM50, AURKB, PDIA4, TGFB1, AIP, AP1S1, NECAP2, RANBP3, SAR1A, RAB21, KDELR2, SCAMP3, ERP29, TP53, NUP85, IPO9, MYH9, TACC3, FLNA, TIMM22, MAPK1, CHMP1A, ATG4B, ARCN1, IPO5, TOMM20, SORT1, TOMM22, COL1A1, SNX12, KPNA2, COPE, MVP, SERP1, CHMP2A, CAV1, AP1M1, NACA, NFKBIB, COPZ1, GPAA1, NAPA, GIPC1, CTSA, ARF5, SNX3, LMAN2, SFT2D1, EZR, TMED2, TMED3, SH3GLB1, RAB11A, AP3D1, TMED10, SEC61A1, HSPA9, SYS1, GABARAPL2, GDI1, GDI2, VTA1, LIN7C, TOMM40, SNAPIN, AP2A1, BAX, RAB35, ARF3, RAB34, ARF4, PTTG1IP, HGS, SPTBN1, SEC13, TRPC4AP, NUTF2, VPS28, VPS25	843	882	13528	1.6738836301622269	0.002655316411401265	6.33039013924197E-5	0.0016983608954856955
GOTERM_BP_FAT	GO:0015031~protein transport	82	7.84688995215311	1.1914069303185817E-6	CLTA, TSPO, GRPEL1, PDIA3, RAB5C, CHMP5, XPO5, CHMP4B, TIMM17A, CHMP6, ATP6AP1, RAB1B, TIMM50, PDIA4, TGFB1, AIP, AP1S1, NECAP2, RANBP3, SAR1A, RAB21, KDELR2, SCAMP3, ERP29, TP53, NUP85, IPO9, MYH9, TIMM22, MAPK1, CHMP1A, ATG4B, ARCN1, IPO5, TOMM20, SORT1, TOMM22, COL1A1, SNX12, KPNA2, COPE, MVP, SERP1, CHMP2A, AP1M1, NACA, COPZ1, NAPA, CTSA, GIPC1, ARF5, SNX3, LMAN2, SFT2D1, TMED2, TMED3, RAB11A, AP3D1, TMED10, SEC61A1, HSPA9, SYS1, GABARAPL2, GDI1, GDI2, VTA1, TOMM40, LIN7C, SNAPIN, AP2A1, RAB35, ARF3, RAB34, ARF4, PTTG1IP, HGS, SPTBN1, SEC13, TRPC4AP, NUTF2, VPS28, VPS25	843	762	13528	1.726890900203311	0.003326820996111479	7.74939081047421E-5	0.0021285721782726696
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	47	4.497607655502392	1.9907582175348217E-6	OXA1L, CAV1, HP1BP3, FKBP4, SNRPD1, ANLN, NAP1L4, PXN, TGFB1, NDUFAF3, TSPYL1, NDUFS7, KIF2C, EIF3A, SET, MAZ, HJURP, USP39, NDUFS8, WDR77, TUBB6, H2AFY, HSPA4, ASF1B, TUBA1A, GEMIN7, TUBA1C, TUBB3, CLNS1A, ARL2, PRPF31, NIP7, SF1, IPO9, MCM2, MBNL1, SF3A2, SF3A1, FLNA, SF3A3, CYBA, PSMG1, PSMG2, SNRNP200, IPO5, TOMM22, TXNL4A	843	357	13528	2.1126894411382584	0.005552682827452804	1.265409993024269E-4	0.0035566722694446717
GOTERM_BP_FAT	GO:0000279~M phase	44	4.2105263157894735	2.9617576528337924E-6	KIF22, KIFC1, PKMYT1, ANLN, PTTG1, AURKB, RCC1, RPA1, KIF2C, SPC25, NUMA1, NCAPH, RAD21, TARDBP, CCNA2, CDCA5, NUDC, TUBB3, MAP2K1, ANAPC5, TPX2, NUSAP1, CDC20, UBE2I, MYH9, DCTN3, TACC3, CDK2, DCTN1, DCTN2, NCAPD2, KLHDC3, CCNB1, CHMP1A, PSMD13, MAD2L1, NOLC1, RCC2, PLK1, MAD2L2, KPNA2, NEK6, TXNL4A, PPP5C	843	329	13528	2.1461634703097565	0.008249830246952583	1.8407302142775528E-4	0.005291408551078014
GOTERM_BP_FAT	GO:0006461~protein complex assembly	59	5.645933014354067	4.100553438713059E-6	OXA1L, HRAS, CAPZA1, TGFB1, NDUFAF3, NDUFS7, LONP1, MAZ, ILK, NDUFS8, TUBB6, TUBA1A, MYC, TUBB3, DCTPP1, TUBA1C, ARL2, PCBD1, TP53, CDK9, IPO9, FLNA, STOM, TAF11, UQCRH, IPO5, RRM1, ADSL, VAMP3, TOMM22, PPP5C, POLR2H, HSD17B10, POLR2G, CAV1, POLR2F, GRB2, FKBP4, GPAA1, DAG1, ANLN, CDH2, POLR2D, POLR2C, PXN, HSPA4, NACC1, MAP2K1, TAF6, TUBGCP2, SEPT11, CYBA, PSMG1, MED30, PSMG2, GTF2F1, BAX, TRPC4AP, QPRT	843	505	13528	1.8748505455527757	0.011403750122360279	2.4930090812835815E-4	0.007325884727915621
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	59	5.645933014354067	4.100553438713059E-6	OXA1L, HRAS, CAPZA1, TGFB1, NDUFAF3, NDUFS7, LONP1, MAZ, ILK, NDUFS8, TUBB6, TUBA1A, MYC, TUBB3, DCTPP1, TUBA1C, ARL2, PCBD1, TP53, CDK9, IPO9, FLNA, STOM, TAF11, UQCRH, IPO5, RRM1, ADSL, VAMP3, TOMM22, PPP5C, POLR2H, HSD17B10, POLR2G, CAV1, POLR2F, GRB2, FKBP4, GPAA1, DAG1, ANLN, CDH2, POLR2D, POLR2C, PXN, HSPA4, NACC1, MAP2K1, TAF6, TUBGCP2, SEPT11, CYBA, PSMG1, MED30, PSMG2, GTF2F1, BAX, TRPC4AP, QPRT	843	505	13528	1.8748505455527757	0.011403750122360279	2.4930090812835815E-4	0.007325884727915621
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	59	5.645933014354067	4.327907524017387E-6	PTGES3, KIF22, MORF4L2, XRCC6, PTTG1, CDT1, NONO, LONP1, RAD21, CDKN2D, MYC, UBE2A, RBBP4, NUDT1, DFFA, DDB1, CHTF8, TP53, MCM2, MCM3, RNASEH2A, MCM4, MCM5, CDK2, KLHDC3, MCM6, UBE2N, RFC2, RRM1, RUVBL2, PTMS, KPNA2, ING5, RAD23A, MGMT, CDC34, BANF1, RPA3, PRPF19, RPA1, RPA2, SET, POLE3, GATAD2A, APEX1, ERCC1, FEN1, SSRP1, GINS2, UPF1, PHB, TSN, TXNDC12, MPG, BAX, DNMT1, PARP1, NFIC, DUT	843	506	13528	1.871145307320458	0.01203221055277126	2.5752393160938247E-4	0.007732051616748947
GOTERM_BP_FAT	GO:0022403~cell cycle phase	51	4.8803827751196165	4.748057412892832E-6	KIF22, KIFC1, PKMYT1, PTTG1, AURKB, KIF2C, RAD21, TARDBP, CDKN2D, CDCA5, CCNA2, TUBB3, ANAPC5, TPX2, TBRG4, NUSAP1, UBE2I, MYH9, TACC3, DCTN3, PPP1CB, CDK2, DCTN1, DCTN2, KLHDC3, NCAPD2, CCND1, CHMP1A, MAD2L1, RCC2, MAD2L2, KPNA2, NEK6, PPP5C, PPP6C, ANLN, CDC34, RCC1, RPA1, SPC25, NCAPH, NUMA1, CDC123, NUDC, MAP2K1, CDC20, CCNB1, PSMD13, NOLC1, PLK1, TXNL4A	843	414	13528	1.9768597314628569	0.013192553366859205	2.766356482978294E-4	0.008482643105456322
GOTERM_BP_FAT	GO:0006457~protein folding	27	2.583732057416268	3.710221054615074E-5	FKBP9, FKBP8, GRPEL1, PPIL1, FKBP4, FKBP3, NFYC, PDIA6, STUB1, AIP, SH3GLB1, MPDU1, DNAJC7, DNAJC5, PDRG1, HSPA9, DNAJA2, ERP29, LRPAP1, HSPBP1, PPIF, UXT, TRAP1, PFDN1, RUVBL2, FKBP10, AHSA1	843	177	13528	2.4479160383617833	0.09857353392925616	0.0021156528874010094	0.066266880800947
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	23	2.200956937799043	4.117611294713E-5	TSPO, OXA1L, GRPEL1, GGCT, TIMM17A, CLU, TP53, TOMM40, TIMM50, NDUFAF3, AIP, PPIF, NDUFS7, GPX1, FIS1, LONP1, SH3GLB1, BAX, NDUFS8, TOMM20, HSPA4, TOMM22, MYC	843	138	13528	2.6745749308026885	0.10878712143172298	0.0023007883016655795	0.07354060026437681
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	33	3.1578947368421053	4.285848418918449E-5	USP5, RAD23A, UBE2G1, UBE2G2, STUB1, PSMF1, UBE2D2, PSMD1, USP39, PSMD2, PSMD3, PSMD4, PSMD7, UBXN1, UBE2A, NPLOC4, ANAPC5, DDB1, UBE2I, CDC20, CCNB1, PSMA1, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, UBE2K, PSMD11, PSMC3, PSMC2, UBC, PSME3	843	242	13528	2.188288579747655	0.11297112990850278	0.0023477837360856846	0.07654423196753468
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	53	5.071770334928229	4.5136221772598925E-5	EIF5, TGFB1, TIA1, PSMD1, PUM1, PSMD2, PSMD3, QKI, PSMD4, EIF2B2, PSMD7, DBNL, ANAPC5, UBE2N, EIF4G1, MAPK1, EIF4G2, PSMA1, CCND1, MAD2L1, G6PD, PSMA6, PSME1, EIF2S1, UBC, PSME3, GATC, CAV1, IGF2BP1, GIPC1, STUB1, TIMP3, PSMF1, SET, EIF3B, UPF1, NDFIP2, CDC20, EIF2B1, CCNB1, PSMD14, PSMD13, PSMC3, PSMD11, PLK1, BAX, PSMC2, PRKAR1B, NGDN, DNMT1, VPS28, IGFBP3, EIF4E2	843	474	13528	1.7943350801587659	0.11860452592754189	0.0024249178465299837	0.0806106687694097
GOTERM_BP_FAT	GO:0006260~DNA replication	28	2.6794258373205744	4.796048194890475E-5	ING5, CDC34, CDT1, RPA3, RPA1, RPA2, SET, POLE3, CDKN2D, FEN1, GINS2, SSRP1, RBBP4, UPF1, CHTF8, PHB, MCM2, RNASEH2A, MCM3, MCM4, MCM5, CDK2, MCM6, RFC2, RRM1, NFIC, PTMS, DUT	843	190	13528	2.3648873072360614	0.1255399641137599	0.0025279067121860566	0.08565259346469123
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	73	6.9856459330143545	4.8178187983217004E-5	UBE2G1, UBE2G2, UFC1, LONP1, MAP1LC3A, PSMD1, PSMD2, PSMD3, PSMD4, DDA1, MYC, PSMD7, AUP1, UBE2A, ANAPC5, DFFA, DDB1, RING1, UBE2I, MYH9, RNASEH2A, UBE2N, PSMA1, MAD2L1, PSMA6, PSME1, UBR7, ATG4B, UBE2K, MED8, UBE2M, UBC, PSME3, UBE2S, UBE2T, UBE2Z, APH1A, ATG12, USP5, RAD23A, RNH1, CDC34, STUB1, UBE2R2, RPA3, RPA1, SUMO3, PSMF1, RPA2, SUMO2, UBE2D2, USP39, FEN1, ERCC1, UBXN1, NPLOC4, UPF1, CDC20, MARCH7, CCNB1, MPG, TXNDC12, URM1, PSMD14, PSMD13, RNF7, KCMF1, PSMC3, UBA1, PSMD11, OTUB1, PSMC2, UBA2, BAX	843	725	13528	1.6158121650918313	0.12607230711726203	0.002492400613839596	0.08604123657922624
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	36	3.4449760765550237	4.990366285989989E-5	OXA1L, CAV1, GNAI3, GNAI2, GNAI1, PSMF1, GPX1, AKT1S1, CDKN2D, ILK, PSMD1, PSMD2, PSMD3, MLLT1, PSMD4, PSMD7, ANAPC5, CST3, TP53, CDC20, FLNA, THY1, PSMA1, NOSIP, PSMD14, PSMD13, MAD2L1, PSMA6, PSME1, PSMD11, PSMC3, PSMC2, UBC, CSTB, SORT1, PSME3	843	277	13528	2.0855891157161763	0.1302800606282738	0.0025346736930569325	0.08912145869065524
GOTERM_BP_FAT	GO:0055114~oxidation reduction	66	6.315789473684211	5.529660813145399E-5	UQCRC2, CYB5R3, OXA1L, UQCRC1, PGD, NDUFAB1, PRDX4, COX5A, NDUFS7, KDM1A, MTHFD2, GPX1, PLOD1, PLOD3, NDUFS8, VKORC1, LOXL3, GPX7, LOX, NDUFS3, LOXL2, NDUFS2, NDUFS1, IMPDH2, FTL, TXNL1, NDUFB11, CTBP1, NDUFB10, NDUFA10, VAT1, POR, PYCR1, PYCR2, G6PD, UQCRH, DLD, RRM1, CYBRD1, UQCRB, NDUFB4, HSD17B10, CYP51A1, TXN2, SDHAF2, NDUFB1, CBR1, ETFB, ETFA, BCKDHA, NDUFA2, NDUFA9, FADS1, SCD, FADS2, IDH3B, ADI1, CYBA, SDHB, TXNDC12, RDH11, SLC25A13, NDUFV1, AKR1B1, BLVRB, DCXR	843	639	13528	1.6574830557087084	0.1433012073493094	0.0027581337925677296	0.09874806773921829
GOTERM_BP_FAT	GO:0009141~nucleoside triphosphate metabolic process	22	2.1052631578947367	5.6270369084047045E-5	ATP1B1, ATP6V0E1, NUDT1, ATP1B3, ATP6AP1, AK1, DTYMK, ATP1A1, ACLY, DGUOK, ATP6V1B2, ATP6V0B, TGFB1, ATP6V1F, LONP1, ATP6V0E2, SLC25A13, ATP2A2, RAB11A, ATP6V0D1, NDUFS1, DUT	843	131	13528	2.6949915333279	0.1456314754006458	0.0027574657605471398	0.10048617413709326
GOTERM_BP_FAT	GO:0046907~intracellular transport	67	6.411483253588517	7.128922281899702E-5	CLTA, GRPEL1, TSPO, NRBP1, PDIA3, CHMP5, XPO5, TIMM17A, ATP6AP1, TGFB1, AIP, AP1S1, PUM1, RANBP3, ANP32A, SAR1A, FTL, KDELR2, SCAMP3, ERP29, TP53, IPO9, MYH9, ERGIC1, FLNA, MAPK1, UXT, NPC2, TXNDC5, IPO5, ARCN1, TOMM20, SORT1, TOMM22, KPNA2, TRAPPC3, COPE, AP1M1, COPZ1, NAPA, CTSA, GIPC1, SET, KLC1, BLOC1S1, RAB11A, AP3D1, TMED10, SEC61A1, HSPA9, GABARAPL2, UPF1, MAP2K1, TOMM40, SNAPIN, PPIF, SLC25A13, ATP2A2, AP2A1, RAB35, BAX, PTTG1IP, HGS, SPTBN1, SEC13, TRPC4AP, NUTF2	843	657	13528	1.636497902865572	0.18078037112410716	0.003432080761615608	0.12729033501164277
GOTERM_BP_FAT	GO:0022618~ribonucleoprotein complex assembly	15	1.4354066985645932	7.325830066441671E-5	CLNS1A, PRPF31, NIP7, SNRPD1, SF1, MBNL1, SF3A2, SF3A1, SF3A3, EIF3A, WDR77, SNRNP200, USP39, GEMIN7, TXNL4A	843	69	13528	3.4885759966991596	0.1852801545618662	0.0034670432127187345	0.1308040464390925
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	27	2.583732057416268	9.527062614675345E-5	CAV1, STUB1, TGFB1, PSMF1, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, ANAPC5, NDFIP2, CDC20, UBE2N, CCNB1, PSMA1, PSMD14, CCND1, PSMD13, PSMA6, PSME1, PLK1, PSMD11, PSMC3, PSMC2, UBC, DNMT1, PSME3	843	187	13528	2.3170114373798696	0.23393222620260912	0.0044315621152959395	0.17007589060200612
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	21	2.0095693779904304	1.6722662996530906E-4	GABARAPL2, CLTA, SCAMP3, AP1M1, NRBP1, COPZ1, NAPA, ERGIC1, AP1S1, AP2A1, TXNDC5, ARCN1, BLOC1S1, PUM1, SEC13, SORT1, TMED10, SAR1A, TRAPPC3, COPE, FTL	843	131	13528	2.572491918176632	0.3736036724251204	0.007639066277805195	0.2983497723124007
GOTERM_BP_FAT	GO:0009144~purine nucleoside triphosphate metabolic process	20	1.9138755980861244	1.8520382451635953E-4	ATP1B1, ATP6V0E1, NUDT1, ATP1B3, ATP6AP1, AK1, ATP1A1, ACLY, DGUOK, ATP6V1B2, ATP6V0B, TGFB1, ATP6V1F, LONP1, ATP6V0E2, SLC25A13, ATP2A2, RAB11A, ATP6V0D1, NDUFS1	843	122	13528	2.630729440133792	0.4043267927544655	0.008321042871791362	0.33037289425988936
GOTERM_BP_FAT	GO:0009060~aerobic respiration	10	0.9569377990430622	2.180731034035675E-4	UQCRC2, SDHB, OXA1L, UQCRC1, UQCRH, SUCLG1, CS, IDH3B, UQCRB, FH	843	35	13528	4.5849855956617525	0.4566583606322371	0.009636081855270207	0.38889846703608066
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	39	3.732057416267943	2.2728551061343405E-4	OXA1L, CAV1, GNAI3, GNAI2, GNAI1, PSMF1, KDM1A, GPX1, AKT1S1, CDKN2D, ILK, PSMD1, PSMD2, PSMD3, MLLT1, PSMD4, PSMD7, ANAPC5, CST3, TP53, NDFIP2, CDC20, FLNA, THY1, LRPAP1, PSMA1, PSMD14, NOSIP, PSMD13, MAD2L1, PSMA6, PSME1, PSMD11, PSMC3, PSMC2, UBC, CSTB, SORT1, PSME3	843	334	13528	1.8738039934366142	0.47048290475852805	0.009885034745024113	0.40529584711028743
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	74	7.081339712918661	2.81623955462181E-4	UBE2G1, UBE2G2, UFC1, TGFB1, LONP1, MAP1LC3A, PSMD1, PSMD2, PSMD3, PSMD4, DDA1, MYC, PSMD7, AUP1, UBE2A, ANAPC5, DFFA, DDB1, RING1, UBE2I, MYH9, RNASEH2A, UBE2N, PSMA1, MAD2L1, PSMA6, PSME1, UBR7, ATG4B, UBE2K, MED8, UBE2M, UBC, PSME3, UBE2S, UBE2T, UBE2Z, APH1A, ATG12, USP5, RAD23A, RNH1, CDC34, STUB1, UBE2R2, RPA3, RPA1, SUMO3, PSMF1, RPA2, SUMO2, UBE2D2, USP39, FEN1, ERCC1, UBXN1, NPLOC4, UPF1, CDC20, MARCH7, CCNB1, MPG, TXNDC12, URM1, PSMD14, PSMD13, RNF7, KCMF1, PSMC3, UBA1, PSMD11, OTUB1, PSMC2, UBA2, BAX	843	781	13528	1.5205009849889806	0.5451616246566233	0.01204704838115045	0.5019622922611044
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	58	5.55023923444976	2.9482649609269924E-4	UBE2G1, UBE2G2, UFC1, LONP1, MAP1LC3A, PSMD1, PSMD2, PSMD3, PSMD4, DDA1, PSMD7, AUP1, UBE2A, ANAPC5, DDB1, RING1, UBE2I, UBE2N, PSMA1, MAD2L1, PSMA6, PSME1, UBR7, UBE2K, ATG4B, MED8, UBE2M, UBC, PSME3, UBE2S, UBE2T, UBE2Z, ATG12, USP5, RAD23A, CDC34, STUB1, UBE2R2, SUMO3, PSMF1, SUMO2, UBE2D2, USP39, UBXN1, NPLOC4, CDC20, MARCH7, CCNB1, URM1, PSMD14, PSMD13, RNF7, KCMF1, PSMC3, UBA1, PSMD11, OTUB1, UBA2, PSMC2	843	574	13528	1.6215192960267173	0.5616560026650306	0.012418478048787485	0.5254358333351861
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	58	5.55023923444976	2.9482649609269924E-4	UBE2G1, UBE2G2, UFC1, LONP1, MAP1LC3A, PSMD1, PSMD2, PSMD3, PSMD4, DDA1, PSMD7, AUP1, UBE2A, ANAPC5, DDB1, RING1, UBE2I, UBE2N, PSMA1, MAD2L1, PSMA6, PSME1, UBR7, UBE2K, ATG4B, MED8, UBE2M, UBC, PSME3, UBE2S, UBE2T, UBE2Z, ATG12, USP5, RAD23A, CDC34, STUB1, UBE2R2, SUMO3, PSMF1, SUMO2, UBE2D2, USP39, UBXN1, NPLOC4, CDC20, MARCH7, CCNB1, URM1, PSMD14, PSMD13, RNF7, KCMF1, PSMC3, UBA1, PSMD11, OTUB1, UBA2, PSMC2	843	574	13528	1.6215192960267173	0.5616560026650306	0.012418478048787485	0.5254358333351861
GOTERM_BP_FAT	GO:0034613~cellular protein localization	45	4.30622009569378	2.9746674041758036E-4	OXA1L, AP1M1, TSPO, GRPEL1, CLTA, PDIA3, XPO5, TIMM17A, ATP6AP1, COPZ1, NAPA, CTSA, GIPC1, AURKB, TGFB1, AIP, AP1S1, SH3GLB1, AP3D1, RAB11A, SAR1A, SEC61A1, HSPA9, KDELR2, ERP29, TP53, TOMM40, IPO9, SNAPIN, FLNA, MAPK1, AP2A1, BAX, IPO5, ARCN1, PTTG1IP, TOMM20, TRPC4AP, HGS, SEC13, SORT1, SPTBN1, NUTF2, TOMM22, KPNA2	843	411	13528	1.757020027534613	0.5648820981188535	0.012343164262982764	0.5301294452039085
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	22	2.1052631578947367	2.989463202005307E-4	ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, AK1, ATP1A1, ACLY, ATP6V1B2, CMPK1, ATP6V0B, TGFB1, ATP6V1F, LONP1, ATP6V0E2, SLC25A13, ATP2A2, ADSL, RAB11A, ATP6V0D1, PAICS, NDUFS1, IMPDH2	843	147	13528	2.401659121537108	0.5666795974543761	0.012222890044280899	0.5327596305327087
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	60	5.741626794258373	3.01418448897993E-4	UBE2G1, UBE2G2, UFC1, LONP1, MAP1LC3A, PSMD1, PSMD2, PSMD3, PSMD4, DDA1, PSMD7, AUP1, UBE2A, ANAPC5, DDB1, RING1, UBE2I, MYH9, UBE2N, PSMA1, MAD2L1, PSMA6, PSME1, UBR7, UBE2K, ATG4B, MED8, UBE2M, UBC, PSME3, UBE2S, UBE2T, UBE2Z, APH1A, ATG12, USP5, RAD23A, CDC34, STUB1, UBE2R2, SUMO3, PSMF1, SUMO2, UBE2D2, USP39, UBXN1, NPLOC4, CDC20, MARCH7, CCNB1, URM1, PSMD14, PSMD13, RNF7, KCMF1, PSMC3, UBA1, PSMD11, OTUB1, UBA2, PSMC2	843	600	13528	1.6047449584816134	0.569666369020404	0.012145846385123282	0.5371540808752351
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	21	2.0095693779904304	3.4047771855282927E-4	ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, AK1, ATP1A1, ACLY, ATP6V1B2, ATP6V0B, TGFB1, ATP6V1F, LONP1, ATP6V0E2, SLC25A13, ATP2A2, ADSL, RAB11A, ATP6V0D1, PAICS, NDUFS1, IMPDH2	843	138	13528	2.442003197689411	0.6142162643332438	0.01351467887631641	0.6065614298786492
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	60	5.741626794258373	3.4327070148281716E-4	UBE2G1, UBE2G2, UFC1, LONP1, MAP1LC3A, PSMD1, PSMD2, PSMD3, PSMD4, DDA1, PSMD7, AUP1, UBE2A, ANAPC5, DDB1, RING1, UBE2I, MYH9, UBE2N, PSMA1, MAD2L1, PSMA6, PSME1, UBR7, UBE2K, ATG4B, MED8, UBE2M, UBC, PSME3, UBE2S, UBE2T, UBE2Z, APH1A, ATG12, USP5, RAD23A, CDC34, STUB1, UBE2R2, SUMO3, PSMF1, SUMO2, UBE2D2, USP39, UBXN1, NPLOC4, CDC20, MARCH7, CCNB1, URM1, PSMD14, PSMD13, RNF7, KCMF1, PSMC3, UBA1, PSMD11, OTUB1, UBA2, PSMC2	843	603	13528	1.5967611527180232	0.6172192782022112	0.013434198002908015	0.6115227389160705
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	45	4.30622009569378	3.4760917004355397E-4	OXA1L, AP1M1, TSPO, GRPEL1, CLTA, PDIA3, XPO5, TIMM17A, ATP6AP1, COPZ1, NAPA, CTSA, GIPC1, AURKB, TGFB1, AIP, AP1S1, SH3GLB1, AP3D1, RAB11A, SAR1A, SEC61A1, HSPA9, KDELR2, ERP29, TP53, TOMM40, IPO9, SNAPIN, FLNA, MAPK1, AP2A1, BAX, IPO5, ARCN1, PTTG1IP, TOMM20, TRPC4AP, HGS, SEC13, SORT1, SPTBN1, NUTF2, TOMM22, KPNA2	843	414	13528	1.7442879983495796	0.6218377231015704	0.013415201448342406	0.6192289043050136
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	35	3.349282296650718	3.72733568712429E-4	CAV1, STUB1, TGFB1, PSMF1, SET, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, DBNL, ANAPC5, NDFIP2, CDC20, UBE2N, CCNB1, PSMA1, PSMD14, CCND1, PSMD13, MAD2L1, G6PD, PSMA6, PSME1, PSMD11, PLK1, PSMC3, PRKAR1B, BAX, PSMC2, UBC, DNMT1, PSME3, VPS28, IGFBP3	843	295	13528	1.9039346965036088	0.647508980632265	0.014182442477356338	0.6638447989082863
GOTERM_BP_FAT	GO:0051301~cell division	35	3.349282296650718	3.72733568712429E-4	KIFC1, MAEA, ANLN, AURKB, PTTG1, RCC1, SPC25, NCAPH, RAD21, CDC123, CCNA2, CDCA5, NUDC, ANAPC5, NUSAP1, CDC20, UBE2I, MYH9, DCTN3, PPP1CB, MCM5, SEPT11, CDK2, NCAPD2, CCNB1, CCND1, CHMP1A, MAD2L1, RCC2, PLK1, RAB35, SEPT6, MAD2L2, NEK6, TXNL4A	843	295	13528	1.9039346965036088	0.647508980632265	0.014182442477356338	0.6638447989082863
GOTERM_BP_FAT	GO:0000245~spliceosome assembly	9	0.8612440191387559	6.000019623598032E-4	USP39, SNRNP200, SNRPD1, SF1, MBNL1, SF3A2, SF3A1, TXNL4A, SF3A3	843	32	13528	4.513345195729537	0.8133852884212035	0.022429883080240853	1.0665696698498262
GOTERM_BP_FAT	GO:0046034~ATP metabolic process	17	1.6267942583732056	7.443642989259366E-4	ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, AK1, ATP1A1, ACLY, ATP6V1B2, ATP6V0B, TGFB1, ATP6V1F, LONP1, ATP6V0E2, SLC25A13, ATP2A2, ATP6V0D1, NDUFS1	843	105	13528	2.5981585042083264	0.8754143947777998	0.027388116457847556	1.3215820667114575
GOTERM_BP_FAT	GO:0030163~protein catabolic process	60	5.741626794258373	7.535654437742208E-4	UBE2G1, UBE2G2, UFC1, LONP1, MAP1LC3A, PSMD1, PSMD2, PSMD3, PSMD4, DDA1, PSMD7, AUP1, UBE2A, ANAPC5, DDB1, RING1, UBE2I, MYH9, UBE2N, PSMA1, MAD2L1, PSMA6, PSME1, UBR7, UBE2K, ATG4B, MED8, UBE2M, UBC, PSME3, UBE2S, UBE2T, UBE2Z, APH1A, ATG12, USP5, RAD23A, CDC34, STUB1, UBE2R2, SUMO3, PSMF1, SUMO2, UBE2D2, USP39, UBXN1, NPLOC4, CDC20, MARCH7, CCNB1, URM1, PSMD14, PSMD13, RNF7, KCMF1, PSMC3, UBA1, PSMD11, OTUB1, UBA2, PSMC2	843	622	13528	1.5479854904967334	0.878582116281731	0.027362325633895068	1.3378146013610648
GOTERM_BP_FAT	GO:0016044~membrane organization	41	3.923444976076555	8.135386415215036E-4	OXA1L, AP1M1, CAV1, HRAS, CLTA, GNAI3, VAPA, COPZ1, CDC42SE1, NAPA, TIMM50, SNX3, AP1S1, PACSIN2, SH3GLB1, MTCH1, BLOC1S1, NECAP2, PUM1, HSPA4, CAP1, EMD, FTL, DBNL, NPLOC4, TP53, PPIF, CORO1C, AP2A1, TXNDC5, BAX, RAB34, ARCN1, SORT1, SEC13, VAMP3, TOMM22, BIN1, COPE, SH3GL1, SERP1	843	381	13528	1.726890900203311	0.8973462570591382	0.029130827128711956	1.4435567551104311
GOTERM_BP_FAT	GO:0009205~purine ribonucleoside triphosphate metabolic process	18	1.7224880382775118	8.973944625377568E-4	ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, AK1, ATP1A1, ACLY, ATP6V1B2, ATP6V0B, TGFB1, ATP6V1F, LONP1, ATP6V0E2, SLC25A13, ATP2A2, RAB11A, ATP6V0D1, NDUFS1	843	117	13528	2.4688383976640207	0.9188242905711148	0.03168137962411144	1.5912283546327233
GOTERM_BP_FAT	GO:0009199~ribonucleoside triphosphate metabolic process	18	1.7224880382775118	9.891598574759677E-4	ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, AK1, ATP1A1, ACLY, ATP6V1B2, ATP6V0B, TGFB1, ATP6V1F, LONP1, ATP6V0E2, SLC25A13, ATP2A2, RAB11A, ATP6V0D1, NDUFS1	843	118	13528	2.4479160383617833	0.9372156455072953	0.03443185501116186	1.7525894840717204
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	40	3.827751196172249	0.001062739058489398	AP1M1, TSPO, GRPEL1, CLTA, PDIA3, XPO5, TIMM17A, ATP6AP1, COPZ1, NAPA, CTSA, GIPC1, TGFB1, AIP, AP1S1, AP3D1, RAB11A, SAR1A, SEC61A1, HSPA9, KDELR2, ERP29, TP53, TOMM40, IPO9, SNAPIN, MAPK1, AP2A1, IPO5, ARCN1, PTTG1IP, TOMM20, TRPC4AP, HGS, SEC13, SORT1, SPTBN1, NUTF2, TOMM22, KPNA2	843	374	13528	1.716304768429533	0.9489046483901538	0.036493236955772446	1.8817913769576533
GOTERM_BP_FAT	GO:0043623~cellular protein complex assembly	22	2.1052631578947367	0.0011010620990069791	ARL2, CAV1, OXA1L, FKBP4, ANLN, IPO9, PXN, FLNA, TGFB1, NDUFAF3, NDUFS7, CYBA, PSMG1, PSMG2, IPO5, NDUFS8, TUBB6, HSPA4, TOMM22, TUBA1A, TUBA1C, TUBB3	843	162	13528	2.179283276950339	0.9541035446699415	0.03732708087839054	1.9490214338762413
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	21	2.0095693779904304	0.0011890933504146058	MAEA, TP53, NUSAP1, PKMYT1, ASNS, ANLN, RCC1, CDK2, TGFB1, CDT1, SBDS, CHMP1A, CCND1, PSMG2, MAD2L1, CDC123, MAD2L2, CCNA2, MYC, NEK6, SMARCA4	843	152	13528	2.2170818505338077	0.9641306844609534	0.03977132323082555	2.103289893903515
GOTERM_BP_FAT	GO:0031667~response to nutrient levels	25	2.3923444976076556	0.0012233623487861065	CAV1, GNAI2, ATG12, TXN2, ASNS, ENSA, VARS, TIMP3, TGFB1, PCSK1, MAP1LC3A, CD44, CDKN2D, DAD1, DDAH2, BCKDHA, SCAMP3, FADS1, TP53, USF2, CCND1, CHMP1A, CTSD, COL1A1, IGFBP2	843	197	13528	2.0364783737076313	0.9674129143506729	0.04041182878269556	2.163281874689249
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	24	2.2966507177033493	0.0012535071422404257	ATP1B1, ATP6V0E1, NUDT1, ATP1B3, ATP6AP1, AK1, ATP1A1, ACLY, DGUOK, ATP6V1B2, ATP6V0B, TGFB1, ATP6V1F, MPG, LONP1, ATP6V0E2, SLC25A13, ATP2A2, ADSL, RAB11A, ATP6V0D1, PAICS, NDUFS1, IMPDH2	843	186	13528	2.070638656105307	0.9700509822176645	0.04090484428031804	2.2160252477729014
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	20	1.9138755980861244	0.00127690744497073	RTN4, ARHGEF1, CLU, CAPZA1, CST3, CAPZB, TGFB1, THY1, SBDS, PSMG2, SET, MAD2L1, PACSIN2, DNMT1, MAP4, SPTBN1, SEMA3A, MAD2L2, ERCC1, ADD1	843	142	13528	2.2602041668755115	0.9719507198511234	0.04117299884875081	2.256949495992744
GOTERM_BP_FAT	GO:0031669~cellular response to nutrient levels	10	0.9569377990430622	0.0013230317979490904	CAV1, CHMP1A, ATG12, MAP1LC3A, TXN2, FADS1, TP53, CTSD, ASNS, USF2	843	44	13528	3.6471476329127572	0.9753497947739751	0.042143967290455664	2.337567969598342
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	28	2.6794258373205744	0.0013386646009005629	CAV1, STUB1, TGFB1, PSMF1, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, ANAPC5, NDFIP2, CDC20, UBE2N, CCNB1, MAPK1, PSMA1, PSMD14, CCND1, PSMD13, PSMA6, PSME1, PLK1, PSMD11, PSMC3, PSMC2, UBC, DNMT1, PSME3	843	233	13528	1.9284488771452861	0.9764057743232573	0.04215195409593697	2.364877526146336
GOTERM_BP_FAT	GO:0006413~translational initiation	10	0.9569377990430622	0.0015640936967211496	EIF3D, EIF3A, EIF3B, EIF5, EIF3F, EIF3L, EIF2B2, EIF2B1, EIF4E2, EIF3M	843	45	13528	3.5660999077369184	0.9874520116429591	0.04853484587487289	2.757887798052183
GOTERM_BP_FAT	GO:0033554~cellular response to stress	54	5.167464114832536	0.0018258968937807456	KIF22, VAPB, MORF4L2, XRCC6, PTTG1, NONO, GPX1, LONP1, RAD21, MAP1LC3A, CDKN2D, CCNA2, GNL1, DBNL, UBE2A, NUDT1, DDB1, TP53, CCDC47, PPP1CB, UBE2N, MAPK1, PYCR1, CCND1, G6PD, BAZ1B, RFC2, EIF2S1, CTSD, RUVBL2, WNT5A, CAV1, ATG12, RAD23A, MGMT, MRPS11, ASNS, PXN, RPA3, RPA1, PRPF19, RPA2, APEX1, ERCC1, FEN1, MRPS26, SSRP1, UPF1, FADS1, EIF2B1, TXNDC12, MPG, BAX, PARP1	843	566	13528	1.5310287589753908	0.9939741802666844	0.055816599167116565	3.212437824486536
GOTERM_BP_FAT	GO:0006418~tRNA aminoacylation for protein translation	10	0.9569377990430622	0.0018391637767367038	WARS, TARS, YARS, NARS, SARS, HARS, QARS, FARSA, VARS, SARS2	843	46	13528	3.4885759966991596	0.9941940809187948	0.055604036894286724	3.235418674907764
GOTERM_BP_FAT	GO:0043039~tRNA aminoacylation	10	0.9569377990430622	0.0018391637767367038	WARS, TARS, YARS, NARS, SARS, HARS, QARS, FARSA, VARS, SARS2	843	46	13528	3.4885759966991596	0.9941940809187948	0.055604036894286724	3.235418674907764
GOTERM_BP_FAT	GO:0043038~amino acid activation	10	0.9569377990430622	0.0018391637767367038	WARS, TARS, YARS, NARS, SARS, HARS, QARS, FARSA, VARS, SARS2	843	46	13528	3.4885759966991596	0.9941940809187948	0.055604036894286724	3.235418674907764
GOTERM_BP_FAT	GO:0000389~nuclear mRNA 3'-splice site recognition	4	0.3827751196172249	0.002185089681064724	SF1, SF3A2, SF3A1, SF3A3	843	5	13528	12.837959667852907	0.9977979859995992	0.06502452196000119	3.8328153537885545
GOTERM_BP_FAT	GO:0006270~DNA replication initiation	6	0.5741626794258373	0.002263848649898606	CDC34, MCM2, MCM3, MCM4, MCM5, MCM6	843	16	13528	6.017793594306049	0.9982342201358495	0.06658366387472325	3.9683406916718678
GOTERM_BP_FAT	GO:0018279~protein amino acid N-linked glycosylation via asparagine	5	0.4784688995215311	0.0023113904703178255	TUSC3, STT3A, DAD1, RPN1, DDOST	843	10	13528	8.023724792408066	0.9984545531714452	0.06722955932306984	4.050061499061519
GOTERM_BP_FAT	GO:0018196~peptidyl-asparagine modification	5	0.4784688995215311	0.0023113904703178255	TUSC3, STT3A, DAD1, RPN1, DDOST	843	10	13528	8.023724792408066	0.9984545531714452	0.06722955932306984	4.050061499061519
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	28	2.6794258373205744	0.002464608465773957	CAV1, STUB1, TGFB1, PSMF1, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, ANAPC5, NDFIP2, CDC20, UBE2N, CCNB1, MAPK1, PSMA1, PSMD14, CCND1, PSMD13, PSMA6, PSME1, PLK1, PSMD11, PSMC3, PSMC2, UBC, DNMT1, PSME3	843	243	13528	1.8490888410487722	0.9989942469994683	0.07079484612540199	4.312985192630747
GOTERM_BP_FAT	GO:0009991~response to extracellular stimulus	26	2.488038277511962	0.0025890946646562104	CAV1, GNAI2, ATG12, TXN2, ASNS, ENSA, VARS, TIMP3, TGFB1, PCSK1, MAP1LC3A, CD44, CDKN2D, DAD1, DDAH2, BCKDHA, SCAMP3, FADS1, AXL, TP53, USF2, CCND1, CHMP1A, CTSD, COL1A1, IGFBP2	843	220	13528	1.8965167691146338	0.9992905983646915	0.07348704403612905	4.526103879622467
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	54	5.167464114832536	0.0026420660160104657	HRAS, CLTA, NRBP1, CHMP5, CRCP, AP1S1, PACSIN2, ACTR1A, PUM1, NECAP2, CAP1, SAR1A, FTL, DBNL, KDELR2, SCAMP3, ERGIC1, FLNA, LRPAP1, CHMP1A, TXNDC5, ARCN1, SORT1, VAMP3, BIN1, TRAPPC3, COPE, SH3GL1, AP1M1, CAV1, GNAI3, COPZ1, CDC42SE1, NAPA, SNX3, ARF5, TMED2, BLOC1S1, AP3D1, TMED10, SDF4, GABARAPL2, SCRN1, LIN7C, SNAPIN, CORO1C, AP2A1, RAB35, ARF3, RAB34, ARF4, CPNE1, HGS, SEC13	843	576	13528	1.5044483985765125	0.9993885260006028	0.07418381076192904	4.616654141563958
GOTERM_BP_FAT	GO:0007584~response to nutrient	19	1.8181818181818181	0.002650557987384339	BCKDHA, CAV1, SCAMP3, GNAI2, TXN2, FADS1, ENSA, VARS, TIMP3, USF2, TGFB1, CHMP1A, CCND1, CD44, CDKN2D, DAD1, COL1A1, DDAH2, IGFBP2	843	140	13528	2.1778681579393324	0.9994029162616422	0.07367528832698611	4.631162940640543
GOTERM_BP_FAT	GO:0051276~chromosome organization	47	4.497607655502392	0.0027536899778057523	PTGES3, ING5, KIFC1, MEAF6, HP1BP3, MORF4L2, XRCC6, CBX2, PTTG1, NAP1L4, CBX6, CBX5, TSPYL1, RPA1, KDM1A, NCAPH, SET, HJURP, SAFB, SMARCD1, H2AFY, ACIN1, ASF1B, CDCA5, CHD4, ERCC1, UBE2A, RBBP4, MTA2, PHB, RING1, TP53, NUSAP1, HMG20B, MCM2, NCAPD2, UBE2N, CHRAC1, CHMP1A, MAD2L1, HDAC1, BAZ1B, DNMT1, RUVBL2, CARM1, PARP1, SMARCA4	843	485	13528	1.5551136711058935	0.9995528850929672	0.07568371738735713	4.807200963546265
GOTERM_BP_FAT	GO:0006892~post-Golgi vesicle-mediated transport	11	1.0526315789473684	0.0028223887478889295	AP1M1, SCAMP3, AP1S1, CLTA, AP2A1, TXNDC5, BLOC1S1, PUM1, SORT1, NAPA, FTL	843	58	13528	3.043481817809956	0.9996312466680336	0.07674734509114478	4.92429397122619
GOTERM_BP_FAT	GO:0017038~protein import	18	1.7224880382775118	0.0031158975324644027	GRPEL1, TSPO, PDIA3, TIMM17A, ATP6AP1, TP53, TOMM40, IPO9, TGFB1, AIP, MAPK1, IPO5, PTTG1IP, TOMM20, SPTBN1, TOMM22, NUTF2, KPNA2	843	131	13528	2.2049930727228273	0.9998381388113464	0.08358660772354132	5.423032709870201
GOTERM_BP_FAT	GO:0009650~UV protection	5	0.4784688995215311	0.003454482224311864	GPX1, SDF4, ERCC1, FEN1, TUBB3	843	11	13528	7.2942952658255145	0.9999374105761301	0.09138228977903429	5.99529770577667
GOTERM_BP_FAT	GO:0006308~DNA catabolic process	11	1.0526315789473684	0.0036458429746096684	RPA1, UBE2N, RPA2, TXNDC12, MPG, DFFA, DDB1, BAX, MYC, ERCC1, RPA3	843	60	13528	2.942032423882958	0.9999634217664782	0.09530501351459475	6.317282076861607
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	17	1.6267942583732056	0.003657915027298243	EXOSC6, NIP7, EXOSC4, BYSL, EXOSC5, EXOSC2, MRTO4, EBNA1BP2, DDX56, SBDS, NOLC1, RPLP0, NPM3, RPL7A, NOP56, IMP4, NHP2	843	122	13528	2.2361200241137236	0.9999646406074002	0.09472276363499976	6.337559609793642
GOTERM_BP_FAT	GO:0007059~chromosome segregation	13	1.244019138755981	0.004167375164328812	KIFC1, NUSAP1, UBE2I, PTTG1, NCAPD2, SPC25, CHMP1A, NCAPH, MAD2L1, RAD21, HJURP, CDCA5, NEK6	843	81	13528	2.575516600032219	0.9999915428963007	0.10623512029639459	7.189537115372612
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	19	1.8181818181818181	0.004180993571884808	GRPEL1, TSPO, PDIA3, TIMM17A, ATP6AP1, TP53, TOMM40, IPO9, TGFB1, AIP, MAPK1, IPO5, PTTG1IP, TOMM20, SPTBN1, TOMM22, NUTF2, KPNA2, SEC61A1	843	146	13528	2.0883667267911408	0.999991860274861	0.10560447713535825	7.212210661748497
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	17	1.6267942583732056	0.004301648726760752	ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, ATP1A1, ATP6V1B2, CMPK1, ATP6V0B, TGFB1, ATP6V1F, ATP6V0E2, SLC25A13, ATP2A2, ADSL, ATP6V0D1, PAICS, IMPDH2	843	124	13528	2.2000535721118895	0.9999942000661145	0.1075203328947465	7.41286346410448
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	25	2.3923444976076556	0.004415252872384147	CAV1, CAPZA1, NUSAP1, PKMYT1, ARPC5, RCC1, CAPZB, UBE2N, ARPC1A, ACTR3, SBDS, PSMG2, MAD2L1, SET, GOLPH3, ARPC5L, ILK, DNMT1, MAP4, SPTBN1, MAD2L2, MYC, NEK6, ERCC1, ADD1	843	217	13528	1.848784514379739	0.9999957847674619	0.10923183540560844	7.601415771419195
GOTERM_BP_FAT	GO:0001824~blastocyst development	9	0.8612440191387559	0.004511859767169181	PRPF19, SBDS, PSMC3, SP3, GRN, DAD1, MED21, CITED2, SMARCA4	843	43	13528	3.3587685177522135	0.9999967867471552	0.11051551195405673	7.761471962577371
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	26	2.488038277511962	0.004655033514607554	HSD17B10, NARS, QARS, VARS, WARS, SBDS, NPM3, IMP4, TSEN15, YARS, EXOSC6, SARS, EXOSC4, EXOSC5, EXOSC2, TRMT61A, SARS2, URM1, TARS, DDX56, NOLC1, HARS, NOP56, FARSA, POP5, NHP2	843	230	13528	1.814059518283563	0.9999978510424279	0.11283971801707704	7.998197780666816
GOTERM_BP_FAT	GO:0006351~transcription, DNA-dependent	31	2.9665071770334928	0.004740651909045636	POLR2H, POLR2G, POLR2F, RNASEK, HCFC1, CRCP, PTTG1, NFYA, POLR2D, POLR2C, YBX1, CBFB, MAZ, TARDBP, NPM3, GTF3C5, MLLT1, MYC, APEX1, TAF6, SNAPC2, TP53, CDK9, USF2, TAF11, MED30, ABT1, GTF2F1, NFE2L1, NFIC, PARP1	843	292	13528	1.703667592908562	0.9999983105924579	0.11381405367896746	8.139486471731672
GOTERM_BP_FAT	GO:0051186~cofactor metabolic process	23	2.200956937799043	0.004945379860565077	TSPO, TALDO1, PDXK, SUCLG1, PGD, CS, IDH3B, ACLY, CIAO1, MTHFD2, GPX1, SDHB, PGLS, CBR1, ISCA2, G6PD, DLD, VKORC1, NFE2L1, QPRT, UROD, DCXR, FH	843	195	13528	1.892776104875749	0.9999990497525983	0.11743586181509735	8.476501413109261
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	11	1.0526315789473684	0.005225885250036333	TXNL1, GPX1, TXNDC12, PDIA3, TXN2, TXNDC5, DLD, PRDX4, PDIA6, PDIA4, APEX1	843	63	13528	2.801935641793293	0.9999995681240711	0.12265006508029153	8.93636327568974
GOTERM_BP_FAT	GO:0009262~deoxyribonucleotide metabolic process	7	0.6698564593301436	0.005469638443118047	MPG, NUDT1, DTYMK, RRM1, DGUOK, DUT, NT5C	843	27	13528	4.160449892359738	0.9999997823920447	0.12694547093569108	9.33420127504342
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	31	2.9665071770334928	0.005752703304928386	POLR2H, POLR2G, POLR2F, RNASEK, HCFC1, CRCP, PTTG1, NFYA, POLR2D, POLR2C, YBX1, CBFB, MAZ, TARDBP, NPM3, GTF3C5, MLLT1, MYC, APEX1, TAF6, SNAPC2, TP53, CDK9, USF2, TAF11, MED30, ABT1, GTF2F1, NFE2L1, NFIC, PARP1	843	296	13528	1.680645057869257	0.9999999018501851	0.13198876518259017	9.794142073910894
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	37	3.5406698564593304	0.0058406908503182975	KIF22, RAD23A, MGMT, MORF4L2, XRCC6, MRPS11, PTTG1, RPA3, PRPF19, RPA1, NONO, RPA2, RAD21, CDKN2D, CCNA2, GNL1, APEX1, ERCC1, FEN1, MRPS26, SSRP1, UBE2A, NUDT1, UPF1, DDB1, TP53, PPP1CB, UBE2N, MAPK1, MPG, TXNDC12, CCND1, BAZ1B, RFC2, BAX, RUVBL2, PARP1	843	373	13528	1.5918381625688924	0.9999999233722733	0.1327883666505465	9.936660186934409
GOTERM_BP_FAT	GO:0031668~cellular response to extracellular stimulus	11	1.0526315789473684	0.005857317030749871	CAV1, CHMP1A, ATG12, MAP1LC3A, TXN2, FADS1, AXL, TP53, CTSD, ASNS, USF2	843	64	13528	2.7581553973902726	0.9999999268741483	0.1320726577042428	9.963566607555263
GOTERM_BP_FAT	GO:0009152~purine ribonucleotide biosynthetic process	16	1.5311004784688995	0.005943843517582311	ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V0B, TGFB1, ATP6V1F, ATP6V0E2, SLC25A13, ATP2A2, ADSL, ATP6V0D1, PAICS, IMPDH2	843	117	13528	2.194523020145796	0.9999999426753418	0.13282752848835977	10.10347137683565
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	33	3.1578947368421053	0.006771218295193097	TSPO, ATP6V0E1, ATP1B1, ATP1B3, ATP6AP1, DTYMK, ASNS, ATP6V1B2, TGFB1, ATP6V0B, CMPK1, PLOD1, DDAH2, ATP6V0D1, IMPDH2, PCBD1, ATP1A1, ATP6V1F, APRT, ADI1, PYCR1, PYCR2, GLUL, SLC25A13, ATP6V0E2, ATP2A2, RRM1, ADSL, NFE2L1, QPRT, PSAT1, UROD, PAICS	843	325	13528	1.6294333424582532	0.9999999944168286	0.14874767089855634	11.43093089432653
GOTERM_BP_FAT	GO:0007076~mitotic chromosome condensation	5	0.4784688995215311	0.006772658888163176	NCAPH, CHMP1A, NUSAP1, CDCA5, NCAPD2	843	13	13528	6.172095994160051	0.9999999944394327	0.14762392144066683	11.433225993126761
GOTERM_BP_FAT	GO:0009394~2'-deoxyribonucleotide metabolic process	6	0.5741626794258373	0.00813893035186776	MPG, NUDT1, DTYMK, DGUOK, DUT, NT5C	843	21	13528	4.5849855956617525	0.9999999998816924	0.17343863170636764	13.584824316944111
GOTERM_BP_FAT	GO:0001836~release of cytochrome c from mitochondria	6	0.5741626794258373	0.00813893035186776	GPX1, GGCT, BAX, CLU, TP53, MYC	843	21	13528	4.5849855956617525	0.9999999998816924	0.17343863170636764	13.584824316944111
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	63	6.028708133971292	0.008257778749062375	XPO5, CBX2, TGFB1, CBX5, CITED2, CDT1, KDM1A, HEY1, TIA1, PSMD1, PSMD2, PSMD3, PSMD4, PSMD7, MYC, CTBP1, ZNF593, ANAPC5, MTA2, CST3, TP53, UBE2I, FLNA, CTNNBIP1, PSMA1, CHMP1A, G6PD, MAD2L1, PSMA6, PSME1, UBC, PSME3, SMARCA4, CAV1, IGF2BP1, GIPC1, TIMP3, PSMF1, SET, DRAP1, GATAD2A, ERCC1, HNRNPAB, NACC1, PHB, GMNN, FZD1, NDFIP2, CDC20, EIF2B1, STAT3, PSMD14, PSMD13, HDAC1, PSMC3, PSMD11, PSMC2, BAX, BNIP3L, DNMT1, VPS28, NFIC, IGFBP3	843	734	13528	1.3773696510128288	0.9999999999153842	0.1744264012346275	13.769634685250631
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	33	3.1578947368421053	0.008796359655867806	MAEA, HCFC1, PKMYT1, ANLN, ASNS, RCC1, TGFB1, CITED2, CDT1, SBDS, CDKN2D, CDC123, MYC, CCNA2, PLA2G16, TAF6, DDB1, GMNN, TP53, NUSAP1, TACC3, PPP1CB, CDK2, CCNB1, CHMP1A, CCND1, MAD2L1, PSMG2, HDAC1, BAX, MAD2L2, NEK6, SMARCA4	843	331	13528	1.5998967864016085	0.9999999999814818	0.18336216235887526	14.60246630726525
GOTERM_BP_FAT	GO:0006754~ATP biosynthetic process	13	1.244019138755981	0.008896863962245243	ATP1B1, ATP6V0E1, SLC25A13, ATP6V0E2, ATP1B3, ATP2A2, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V0D1, ATP6V0B, TGFB1, ATP6V1F	843	89	13528	2.3440094899169637	0.9999999999860548	0.18390016965927436	14.757037449021448
GOTERM_BP_FAT	GO:0006368~RNA elongation from RNA polymerase II promoter	9	0.8612440191387559	0.008932489355896519	TAF11, POLR2H, POLR2G, POLR2F, TAF6, GTF2F1, CDK9, POLR2D, POLR2C	843	48	13528	3.008896797153025	0.9999999999873886	0.18322411913361336	14.811764284558803
GOTERM_BP_FAT	GO:0006367~transcription initiation from RNA polymerase II promoter	11	1.0526315789473684	0.0089966884502529	TAF11, POLR2H, POLR2G, POLR2F, MAZ, MED30, TAF6, GTF2F1, CDK9, POLR2D, POLR2C	843	68	13528	2.5959109622496683	0.9999999999894786	0.18308557312475482	14.910301589577657
GOTERM_BP_FAT	GO:0006376~mRNA splice site selection	5	0.4784688995215311	0.009021058862012649	SF1, MBNL1, SF3A2, SF3A1, SF3A3	843	14	13528	5.73123199457719	0.9999999999901781	0.18221998157753116	14.947678836108825
GOTERM_BP_FAT	GO:0006839~mitochondrial transport	11	1.0526315789473684	0.009952364408920764	PPIF, TSPO, GRPEL1, SLC25A13, TIMM17A, BAX, TP53, TOMM20, TOMM40, TOMM22, AIP	843	69	13528	2.55828906424605	0.9999999999992919	0.1977099823549402	16.36447742961161
GOTERM_BP_FAT	GO:0009411~response to UV	10	0.9569377990430622	0.010208921202463053	GPX1, CCND1, UBE2A, BAX, CDKN2D, TP53, SDF4, ERCC1, FEN1, TUBB3	843	59	13528	2.71990670929087	0.999999999999657	0.2008666068988434	16.750846201015023
GOTERM_BP_FAT	GO:0009142~nucleoside triphosphate biosynthetic process	14	1.3397129186602872	0.010527735476982391	ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, DTYMK, ATP1A1, ATP6V1B2, TGFB1, ATP6V0B, ATP6V1F, ATP6V0E2, SLC25A13, ATP2A2, ATP6V0D1	843	102	13528	2.202591119484567	0.9999999999998607	0.20504852871645873	17.22862557343624
GOTERM_BP_FAT	GO:0006366~transcription from RNA polymerase II promoter	25	2.3923444976076556	0.011003630249998151	POLR2H, POLR2G, POLR2F, SNAPC2, TAF6, HCFC1, CDK9, NFYA, PTTG1, POLR2D, POLR2C, YBX1, CBFB, TAF11, MED30, MAZ, ABT1, GTF2F1, TARDBP, MLLT1, NFE2L1, PARP1, NFIC, APEX1, MYC	843	234	13528	1.7144711094889031	0.9999999999999637	0.2118442148263937	17.936994531557538
GOTERM_BP_FAT	GO:0008637~apoptotic mitochondrial changes	7	0.6698564593301436	0.011011004894278937	GPX1, GGCT, SH3GLB1, BAX, CLU, TP53, MYC	843	31	13528	3.623617648184288	0.9999999999999645	0.21053633814746153	17.947926518669398
GOTERM_BP_FAT	GO:0051259~protein oligomerization	20	1.9138755980861244	0.012004764698237625	HSD17B10, HRAS, CAV1, NACC1, MAP2K1, PCBD1, GRB2, TP53, CDH2, SEPT11, STOM, LONP1, UQCRH, BAX, ILK, RRM1, ADSL, QPRT, DCTPP1, PPP5C	843	174	13528	1.844534435036337	0.9999999999999979	0.22579057511196	19.408542336681876
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	23	2.200956937799043	0.012134266679056448	UPF1, EIF5, SYNCRIP, IGF2BP1, ELAVL1, GIPC1, ISOC2, EIF2B1, YBX1, FLNA, EIF4G1, MAPK1, EIF4G2, EIF3B, EIF2S1, SERBP1, TIA1, PUM1, QKI, NGDN, EIF2B2, EIF4E2, GATC	843	211	13528	1.7492480590083936	0.9999999999999986	0.22643487619276303	19.59706484283894
GOTERM_BP_FAT	GO:0000910~cytokinesis	8	0.7655502392344498	0.012390744656948317	PLK1, RAB35, NUSAP1, ANLN, AURKB, MYH9, DCTN3, SEPT6	843	41	13528	3.1312096750860747	0.9999999999999993	0.22914066726215598	19.969204603572
GOTERM_BP_FAT	GO:0032507~maintenance of protein location in cell	8	0.7655502392344498	0.012390744656948317	KDELR2, CAV1, EZR, PDIA3, NFKBIB, GPAA1, TACC3, FLNA	843	41	13528	3.1312096750860747	0.9999999999999993	0.22914066726215598	19.969204603572
GOTERM_BP_FAT	GO:0010639~negative regulation of organelle organization	12	1.1483253588516746	0.012422838589135808	SBDS, MAD2L1, PSMG2, SET, CAPZA1, DNMT1, SPTBN1, MAP4, MAD2L2, CAPZB, ERCC1, ADD1	843	82	13528	2.3484072563145557	0.9999999999999993	0.22817303207274764	20.015657042638303
GOTERM_BP_FAT	GO:0006354~RNA elongation	9	0.8612440191387559	0.01280156157824001	TAF11, POLR2H, POLR2G, POLR2F, TAF6, GTF2F1, CDK9, POLR2D, POLR2C	843	51	13528	2.8319028679087292	0.9999999999999998	0.23277785288924913	20.561898061588813
GOTERM_BP_FAT	GO:0009267~cellular response to starvation	7	0.6698564593301436	0.012856486621717612	CAV1, ATG12, MAP1LC3A, FADS1, TP53, CTSD, ASNS	843	32	13528	3.5103795966785283	0.9999999999999998	0.23216519115442824	20.640824712431836
GOTERM_BP_FAT	GO:0007006~mitochondrial membrane organization	7	0.6698564593301436	0.012856486621717612	PPIF, SH3GLB1, BAX, TP53, TIMM50, HSPA4, TOMM22	843	32	13528	3.5103795966785283	0.9999999999999998	0.23216519115442824	20.640824712431836
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	14	1.3397129186602872	0.013260735086442335	MAPK1, DBNL, CDH13, HRAS, ARHGEF1, MAP2K1, GRB2, MAP2K2, G3BP1, ARHGAP1, RALA, TAX1BP3, RFXANK, PARK7	843	105	13528	2.1396599446421507	0.9999999999999999	0.23705403807901382	21.219451702366655
GOTERM_BP_FAT	GO:0001701~in utero embryonic development	20	1.9138755980861244	0.013447617190101749	TP53, KEAP1, MBNL1, MYH9, MED21, SOX8, YBX1, RIC8A, CITED2, RPA1, PRPF19, KDM1A, NMT1, SBDS, PSMC3, SP3, GRN, DAD1, ADD1, SMARCA4	843	176	13528	1.8235738164563786	1.0	0.23847550219118685	21.485599833879753
GOTERM_BP_FAT	GO:0006352~transcription initiation	12	1.1483253588516746	0.013542295486783778	TAF11, POLR2H, POLR2G, POLR2F, MAZ, MED30, TAF6, GTF2F1, CDK9, POLR2D, POLR2C, MYC	843	83	13528	2.3201131929854646	1.0	0.23845377022965475	21.62011175672507
GOTERM_BP_FAT	GO:0006323~DNA packaging	15	1.4354066985645932	0.01381556975263839	HP1BP3, NUSAP1, MCM2, NAP1L4, NCAPD2, TSPYL1, NCAPH, CHMP1A, SET, HJURP, NAA10, H2AFY, ACIN1, ASF1B, CDCA5	843	117	13528	2.0573653313866838	1.0	0.24116319881037673	22.00714051563616
GOTERM_BP_FAT	GO:0051291~protein heterooligomerization	9	0.8612440191387559	0.0143290134334885	HRAS, MAP2K1, GRB2, UQCRH, PCBD1, ILK, CDH2, SEPT11, PPP5C	843	52	13528	2.777443197372023	1.0	0.2474462428593346	22.729438488381515
GOTERM_BP_FAT	GO:0006399~tRNA metabolic process	15	1.4354066985645932	0.014809801695458523	HSD17B10, YARS, NARS, SARS, QARS, VARS, TRMT61A, SARS2, URM1, WARS, TARS, HARS, FARSA, POP5, TSEN15	843	118	13528	2.039930031968153	1.0	0.25311035835169726	23.400068595010517
GOTERM_BP_FAT	GO:0006739~NADP metabolic process	5	0.4784688995215311	0.014852332690030527	PGLS, TALDO1, G6PD, PGD, DCXR	843	16	13528	5.014827995255041	1.0	0.2522224441608144	23.459127903523903
GOTERM_BP_FAT	GO:0006098~pentose-phosphate shunt	4	0.3827751196172249	0.015203667027396037	PGLS, TALDO1, G6PD, PGD	843	9	13528	7.132199815473837	1.0	0.2558597607540525	23.94535554899695
GOTERM_BP_FAT	GO:0043648~dicarboxylic acid metabolic process	7	0.6698564593301436	0.01717657145296117	SDHB, SUCLG1, DLD, CS, IDH3B, QPRT, FH	843	34	13528	3.3038866792268506	1.0	0.2824549944312297	26.622036216239163
GOTERM_BP_FAT	GO:0070585~protein localization in mitochondrion	7	0.6698564593301436	0.01717657145296117	TSPO, GRPEL1, TIMM17A, TOMM20, TOMM40, TOMM22, AIP	843	34	13528	3.3038866792268506	1.0	0.2824549944312297	26.622036216239163
GOTERM_BP_FAT	GO:0006626~protein targeting to mitochondrion	7	0.6698564593301436	0.01717657145296117	TSPO, GRPEL1, TIMM17A, TOMM20, TOMM40, TOMM22, AIP	843	34	13528	3.3038866792268506	1.0	0.2824549944312297	26.622036216239163
GOTERM_BP_FAT	GO:0034654~nucleobase, nucleoside, nucleotide and nucleic acid biosynthetic process	21	2.0095693779904304	0.017276259729135605	ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, DTYMK, ATP1A1, ATP6V1B2, CMPK1, ATP6V0B, TGFB1, APRT, ATP6V1F, ATP6V0E2, SLC25A13, ATP2A2, RRM1, ADSL, QPRT, ATP6V0D1, PAICS, IMPDH2	843	193	13528	1.7460955506794755	1.0	0.28221965918377157	26.754896574855735
GOTERM_BP_FAT	GO:0034404~nucleobase, nucleoside and nucleotide biosynthetic process	21	2.0095693779904304	0.017276259729135605	ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, DTYMK, ATP1A1, ATP6V1B2, CMPK1, ATP6V0B, TGFB1, APRT, ATP6V1F, ATP6V0E2, SLC25A13, ATP2A2, RRM1, ADSL, QPRT, ATP6V0D1, PAICS, IMPDH2	843	193	13528	1.7460955506794755	1.0	0.28221965918377157	26.754896574855735
GOTERM_BP_FAT	GO:0030261~chromosome condensation	6	0.5741626794258373	0.017301272642432104	NCAPH, CHMP1A, NUSAP1, ACIN1, CDCA5, NCAPD2	843	25	13528	3.851387900355872	1.0	0.280955643323193	26.78819708086927
GOTERM_BP_FAT	GO:0009206~purine ribonucleoside triphosphate biosynthetic process	13	1.244019138755981	0.018350514951820475	ATP1B1, ATP6V0E1, SLC25A13, ATP6V0E2, ATP1B3, ATP2A2, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V0D1, ATP6V0B, TGFB1, ATP6V1F	843	98	13528	2.128743312271528	1.0	0.29366966019767815	28.17228332307524
GOTERM_BP_FAT	GO:0016126~sterol biosynthetic process	7	0.6698564593301436	0.019671236969860943	CYB5R3, G6PD, CYP51A1, HMGCS1, FDPS, SIGMAR1, IDI1	843	35	13528	3.2094899169632267	1.0	0.30958247426741015	29.87938454700959
GOTERM_BP_FAT	GO:0009201~ribonucleoside triphosphate biosynthetic process	13	1.244019138755981	0.019743073755680393	ATP1B1, ATP6V0E1, SLC25A13, ATP6V0E2, ATP1B3, ATP2A2, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V0D1, ATP6V0B, TGFB1, ATP6V1F	843	99	13528	2.1072408545718155	1.0	0.30882538036641327	29.971130123179325
GOTERM_BP_FAT	GO:0009145~purine nucleoside triphosphate biosynthetic process	13	1.244019138755981	0.019743073755680393	ATP1B1, ATP6V0E1, SLC25A13, ATP6V0E2, ATP1B3, ATP2A2, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V0D1, ATP6V0B, TGFB1, ATP6V1F	843	99	13528	2.1072408545718155	1.0	0.30882538036641327	29.971130123179325
GOTERM_BP_FAT	GO:0006695~cholesterol biosynthetic process	6	0.5741626794258373	0.02035251270903317	CYB5R3, G6PD, CYP51A1, HMGCS1, FDPS, IDI1	843	26	13528	3.7032575964960306	1.0	0.3150275545610861	30.74492268935346
GOTERM_BP_FAT	GO:0009200~deoxyribonucleoside triphosphate metabolic process	4	0.3827751196172249	0.020728928408953448	NUDT1, DTYMK, DGUOK, DUT	843	10	13528	6.418979833926453	1.0	0.31813882686492034	31.21881043220419
GOTERM_BP_FAT	GO:0032981~mitochondrial respiratory chain complex I assembly	4	0.3827751196172249	0.020728928408953448	NDUFS7, OXA1L, NDUFS8, NDUFAF3	843	10	13528	6.418979833926453	1.0	0.31813882686492034	31.21881043220419
GOTERM_BP_FAT	GO:0010257~NADH dehydrogenase complex assembly	4	0.3827751196172249	0.020728928408953448	NDUFS7, OXA1L, NDUFS8, NDUFAF3	843	10	13528	6.418979833926453	1.0	0.31813882686492034	31.21881043220419
GOTERM_BP_FAT	GO:0008283~cell proliferation	39	3.732057416267943	0.02215842319137845	CDV3, TSPO, GNAI2, PGF, DTYMK, TGFB1, PRPF19, ANXA7, KIF2C, GPX1, KDM1A, SBDS, ILK, MYC, IMPDH2, ERCC1, NUDC, PDXK, ARHGEF1, MAP2K1, SOX11, SRA1, TPX2, TP53, CDK9, BAD, CSRP2, TACC3, DCTN2, LRPAP1, CTNNBIP1, CDH13, GLUL, SERPINF1, PLK1, BAX, GOLPH3, BIN1, EMP2	843	436	13528	1.4354370041463969	1.0	0.33433887572961507	32.99073021440264
GOTERM_BP_FAT	GO:0000070~mitotic sister chromatid segregation	7	0.6698564593301436	0.022401354686024697	KIFC1, NCAPH, CHMP1A, MAD2L1, NUSAP1, CDCA5, NCAPD2	843	36	13528	3.120337419269803	1.0	0.3355745195409159	33.28753656356517
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	20	1.9138755980861244	0.022824520973777095	ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, DTYMK, ATP1A1, ATP6V1B2, CMPK1, ATP6V0B, TGFB1, ATP6V1F, ATP6V0E2, SLC25A13, ATP2A2, RRM1, ADSL, QPRT, ATP6V0D1, PAICS, IMPDH2	843	186	13528	1.7255322134210895	1.0	0.3389822070979357	33.801586686067964
GOTERM_BP_FAT	GO:0006417~regulation of translation	16	1.5311004784688995	0.023323006791695744	UPF1, EIF5, IGF2BP1, EIF2B1, EIF4G1, MAPK1, EIF4G2, EIF3B, EIF2S1, TIA1, PUM1, QKI, NGDN, EIF2B2, EIF4E2, GATC	843	137	13528	1.8741546960369209	1.0	0.3432344404923249	34.40233581217193
GOTERM_BP_FAT	GO:0000819~sister chromatid segregation	7	0.6698564593301436	0.02537536392786944	KIFC1, NCAPH, CHMP1A, MAD2L1, NUSAP1, CDCA5, NCAPD2	843	37	13528	3.0360039755057544	1.0	0.36555576445357185	36.821939287528785
GOTERM_BP_FAT	GO:0007017~microtubule-based process	25	2.3923444976076556	0.02597764699608179	KIF22, TPPP3, KIFC1, CAV1, CNP, RCC1, SPC25, KIF2C, KLC1, TUBB6, TUBA1A, PPP4C, TUBA1C, TUBB3, MAP2K1, NUSAP1, TACC3, DCTN3, MYH9, TUBGCP2, DCTN2, SS18, UXT, KPNA2, DYNLRB1	843	253	13528	1.5857163621359815	1.0	0.3706188843282505	37.51584493009018
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	13	1.244019138755981	0.026108947128341314	CCNB1, PPP6C, CCND1, ANAPC5, CDKN2D, CDC123, TBRG4, CDC34, RCC1, KPNA2, CDCA5, PPP1CB, CDK2	843	103	13528	2.0254062582777643	1.0	0.37028069085755766	37.66616090216639
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	9	0.8612440191387559	0.02637733371042894	RPA1, RPA2, CDC34, MCM2, MCM3, MCM4, FEN1, MCM5, MCM6	843	58	13528	2.490121487299055	1.0	0.3714858875372403	37.97235577573408
GOTERM_BP_FAT	GO:0051656~establishment of organelle localization	10	0.9569377990430622	0.0266119302911496	UXT, MAP2K1, ARCN1, COPZ1, TMED10, NUSAP1, MYH9, CDCA5, NUDC, COPE	843	69	13528	2.325717331132773	1.0	0.3722986583502894	38.23883703003038
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	18	1.7224880382775118	0.026630430064728372	NDUFB4, NUDT1, MAP2K1, STK25, TXN2, ATOX1, CLU, PARK7, PXN, PYCR1, GPX1, LONP1, G6PD, NDUFS8, GPX7, COL1A1, NDUFS2, ERCC1	843	164	13528	1.7613054422359171	1.0	0.37070801599049863	38.25980512024747
GOTERM_BP_FAT	GO:0006605~protein targeting	22	2.1052631578947367	0.02701243032515143	GRPEL1, TSPO, PDIA3, XPO5, TIMM17A, ATP6AP1, TP53, TOMM40, GIPC1, IPO9, TGFB1, AIP, MAPK1, IPO5, PTTG1IP, TOMM20, SPTBN1, TOMM22, NUTF2, KPNA2, SEC61A1, HSPA9	843	215	13528	1.6420646086788602	1.0	0.3731389070580685	38.69127430405533
GOTERM_BP_FAT	GO:0019321~pentose metabolic process	4	0.3827751196172249	0.0272068457272043	TALDO1, G6PD, PGD, DCXR	843	11	13528	5.8354362126604125	1.0	0.3734879601837805	38.90977188833795
GOTERM_BP_FAT	GO:0045185~maintenance of protein location	8	0.7655502392344498	0.027926995393798806	KDELR2, CAV1, EZR, PDIA3, NFKBIB, GPAA1, TACC3, FLNA	843	48	13528	2.674574930802689	1.0	0.3795117227567236	39.71273852793177
GOTERM_BP_FAT	GO:0051651~maintenance of location in cell	8	0.7655502392344498	0.027926995393798806	KDELR2, CAV1, EZR, PDIA3, NFKBIB, GPAA1, TACC3, FLNA	843	48	13528	2.674574930802689	1.0	0.3795117227567236	39.71273852793177
GOTERM_BP_FAT	GO:0045786~negative regulation of cell cycle	11	1.0526315789473684	0.028308152495899633	CHMP1A, PLA2G16, MAD2L1, PSMG2, TAF6, HDAC1, GMNN, TP53, MAD2L2, TGFB1, SMARCA4	843	81	13528	2.179283276950339	1.0	0.38180991775605644	40.13368593838555
GOTERM_BP_FAT	GO:0006281~DNA repair	27	2.583732057416268	0.0311722260747189	KIF22, RAD23A, MGMT, MORF4L2, XRCC6, PTTG1, RPA3, NONO, RPA1, PRPF19, RPA2, RAD21, CDKN2D, APEX1, FEN1, ERCC1, SSRP1, UBE2A, UPF1, NUDT1, DDB1, TP53, UBE2N, MPG, RFC2, RUVBL2, PARP1	843	284	13528	1.5256378126409704	1.0	0.4097691055501832	43.209144370239684
GOTERM_BP_FAT	GO:0051325~interphase	13	1.244019138755981	0.03178202411434746	CCNB1, PPP6C, CCND1, ANAPC5, CDKN2D, CDC123, TBRG4, CDC34, RCC1, KPNA2, CDCA5, PPP1CB, CDK2	843	106	13528	1.9680834396472615	1.0	0.414062435766803	43.84439750937943
GOTERM_BP_FAT	GO:0046394~carboxylic acid biosynthetic process	17	1.6267942583732056	0.03190350133313476	PTGES3, FADS1, SCD, NDUFAB1, FADS2, ASNS, ELOVL1, ADI1, PYCR1, GLUL, PYCR2, PLOD1, ELOVL5, SH3GLB1, QKI, GSTO1, PSAT1	843	155	13528	1.7600428576895115	1.0	0.4134292981229192	43.97014171042974
GOTERM_BP_FAT	GO:0016053~organic acid biosynthetic process	17	1.6267942583732056	0.03190350133313476	PTGES3, FADS1, SCD, NDUFAB1, FADS2, ASNS, ELOVL1, ADI1, PYCR1, GLUL, PYCR2, PLOD1, ELOVL5, SH3GLB1, QKI, GSTO1, PSAT1	843	155	13528	1.7600428576895115	1.0	0.4134292981229192	43.97014171042974
GOTERM_BP_FAT	GO:0046148~pigment biosynthetic process	7	0.6698564593301436	0.03208513158371008	TSPO, AP3D1, NFE2L1, IDI1, UROD, PAICS, APRT	843	39	13528	2.880311463941357	1.0	0.4133996213711648	44.157656135907565
GOTERM_BP_FAT	GO:0048199~vesicle targeting, to, from or within Golgi	4	0.3827751196172249	0.034632863939014366	ARCN1, COPZ1, TMED10, COPE	843	12	13528	5.349149861605378	1.0	0.4362646165929057	46.72627657164885
GOTERM_BP_FAT	GO:0033108~mitochondrial respiratory chain complex assembly	4	0.3827751196172249	0.034632863939014366	NDUFS7, OXA1L, NDUFS8, NDUFAF3	843	12	13528	5.349149861605378	1.0	0.4362646165929057	46.72627657164885
GOTERM_BP_FAT	GO:0015985~energy coupled proton transport, down electrochemical gradient	7	0.6698564593301436	0.035833972810619605	ATP6V0E1, ATP6V0E2, ATP6AP1, ATP6V1B2, ATP6V0D1, ATP6V0B, ATP6V1F	843	40	13528	2.8083036773428227	1.0	0.4456646591901008	47.89816106246663
GOTERM_BP_FAT	GO:0046496~nicotinamide nucleotide metabolic process	7	0.6698564593301436	0.035833972810619605	PGLS, TALDO1, G6PD, PGD, IDH3B, QPRT, DCXR	843	40	13528	2.8083036773428227	1.0	0.4456646591901008	47.89816106246663
GOTERM_BP_FAT	GO:0006769~nicotinamide metabolic process	7	0.6698564593301436	0.035833972810619605	PGLS, TALDO1, G6PD, PGD, IDH3B, QPRT, DCXR	843	40	13528	2.8083036773428227	1.0	0.4456646591901008	47.89816106246663
GOTERM_BP_FAT	GO:0015986~ATP synthesis coupled proton transport	7	0.6698564593301436	0.035833972810619605	ATP6V0E1, ATP6V0E2, ATP6AP1, ATP6V1B2, ATP6V0D1, ATP6V0B, ATP6V1F	843	40	13528	2.8083036773428227	1.0	0.4456646591901008	47.89816106246663
GOTERM_BP_FAT	GO:0045884~regulation of survival gene product expression	5	0.4784688995215311	0.03819382949183808	CDH13, AKT1S1, BAX, BNIP3L, MYC	843	21	13528	3.820821329718127	1.0	0.4652665272408163	50.13008292429247
GOTERM_BP_FAT	GO:0009820~alkaloid metabolic process	7	0.6698564593301436	0.03985281192242514	PGLS, TALDO1, G6PD, PGD, IDH3B, QPRT, DCXR	843	41	13528	2.739808465700315	1.0	0.47795515679890654	51.644759743798254
GOTERM_BP_FAT	GO:0006446~regulation of translational initiation	7	0.6698564593301436	0.03985281192242514	EIF4G1, EIF4G2, EIF3B, EIF2S1, EIF5, EIF2B2, EIF2B1	843	41	13528	2.739808465700315	1.0	0.47795515679890654	51.644759743798254
GOTERM_BP_FAT	GO:0052547~regulation of peptidase activity	11	1.0526315789473684	0.04055289858733285	GPX1, CAV1, BAX, CDKN2D, MGMT, MTCH1, CST3, TP53, CSTB, BAD, MYC	843	86	13528	2.052580760848575	1.0	0.4820623603423464	52.27082815139219
GOTERM_BP_FAT	GO:0006606~protein import into nucleus	11	1.0526315789473684	0.04055289858733285	MAPK1, PDIA3, ATP6AP1, IPO5, PTTG1IP, TP53, SPTBN1, IPO9, NUTF2, KPNA2, TGFB1	843	86	13528	2.052580760848575	1.0	0.4820623603423464	52.27082815139219
GOTERM_BP_FAT	GO:0007568~aging	13	1.244019138755981	0.0406522244892094	HSD17B10, HRAS, GRB2, ATP6AP1, FADS1, ILK, DLD, TP53, LOXL2, IGFBP2, TIMP3, TGFB1, ERCC1	843	110	13528	1.8965167691146338	1.0	0.48098343471656957	52.3590302449636
GOTERM_BP_FAT	GO:0006084~acetyl-CoA metabolic process	6	0.5741626794258373	0.04077022457283649	SDHB, SUCLG1, DLD, CS, IDH3B, FH	843	31	13528	3.1059579841579614	1.0	0.4800735823154004	52.46361515682943
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	28	2.6794258373205744	0.0408761384461452	HRAS, GRB2, RAB5C, RAB1B, ARF5, RFXANK, RAC3, ARHGAP1, RALA, RAB11A, SAR1A, RAB21, ARL2, GDI1, DBNL, GDI2, ARHGEF1, MAP2K1, MAP2K2, G3BP1, TAX1BP3, PARK7, CDH13, MAPK1, ARF3, RAB35, RAB34, ARF4	843	305	13528	1.4732084864749235	1.0	0.4790698868070795	52.557303299390526
GOTERM_BP_FAT	GO:0042176~regulation of protein catabolic process	8	0.7655502392344498	0.041052164742838224	PSMD1, PSMD2, PSMD3, HGS, GIPC1, TIMP3, STUB1, FLNA	843	52	13528	2.4688383976640207	1.0	0.47866814162579097	52.7126252425115
GOTERM_BP_FAT	GO:0006164~purine nucleotide biosynthetic process	16	1.5311004784688995	0.04235336016937161	ATP1B1, ATP6V0E1, ATP1B3, ATP6AP1, ATP1A1, ATP6V1B2, ATP6V0B, TGFB1, ATP6V1F, ATP6V0E2, SLC25A13, ATP2A2, ADSL, ATP6V0D1, PAICS, IMPDH2	843	148	13528	1.7348594145747172	1.0	0.4876525175438676	53.845972595308986
GOTERM_BP_FAT	GO:0019362~pyridine nucleotide metabolic process	7	0.6698564593301436	0.04414611427448402	PGLS, TALDO1, G6PD, PGD, IDH3B, QPRT, DCXR	843	42	13528	2.6745749308026885	1.0	0.5003635204226121	55.3655232829589
GOTERM_BP_FAT	GO:0042594~response to starvation	7	0.6698564593301436	0.04414611427448402	CAV1, ATG12, MAP1LC3A, FADS1, TP53, CTSD, ASNS	843	42	13528	2.6745749308026885	1.0	0.5003635204226121	55.3655232829589
GOTERM_BP_FAT	GO:0000718~nucleotide-excision repair, DNA damage removal	5	0.4784688995215311	0.04445832637372313	RPA1, RPA2, DDB1, ERCC1, RPA3	843	22	13528	3.6471476329127572	1.0	0.5009634428343928	55.625279192115315
GOTERM_BP_FAT	GO:0043488~regulation of mRNA stability	5	0.4784688995215311	0.04445832637372313	SERBP1, ELAVL1, SYNCRIP, IGF2BP1, YBX1	843	22	13528	3.6471476329127572	1.0	0.5009634428343928	55.625279192115315
GOTERM_BP_FAT	GO:0051170~nuclear import	11	1.0526315789473684	0.04633502108099073	MAPK1, PDIA3, ATP6AP1, IPO5, PTTG1IP, TP53, SPTBN1, IPO9, NUTF2, KPNA2, TGFB1	843	88	13528	2.0059311981020165	1.0	0.5138231354186416	57.15684032237207
GOTERM_BP_FAT	GO:0007093~mitotic cell cycle checkpoint	7	0.6698564593301436	0.04871748466523012	CCND1, MAD2L1, PSMG2, TP53, MAD2L2, CCNA2, TGFB1	843	43	13528	2.612375513807277	1.0	0.5300373894193775	59.029330389931125
GOTERM_BP_FAT	GO:0030833~regulation of actin filament polymerization	8	0.7655502392344498	0.04890176866721319	ACTR3, ARPC1A, ARPC5L, CAPZA1, SPTBN1, ARPC5, CAPZB, ADD1	843	54	13528	2.3773999384912794	1.0	0.5294983663328869	59.170901440993816
GOTERM_BP_FAT	GO:0006122~mitochondrial electron transport, ubiquinol to cytochrome c	3	0.28708133971291866	0.04908123920188494	UQCRC1, UQCRH, UQCRB	843	6	13528	8.023724792408066	1.0	0.5289290998326195	59.30833071063595
GOTERM_BP_FAT	GO:0042769~DNA damage response, detection of DNA damage	3	0.28708133971291866	0.04908123920188494	MRPS26, MRPS11, PARP1	843	6	13528	8.023724792408066	1.0	0.5289290998326195	59.30833071063595
GOTERM_BP_FAT	GO:0010564~regulation of cell cycle process	13	1.244019138755981	0.05112326287553812	NUSAP1, PKMYT1, ANLN, RCC1, TGFB1, CDT1, CHMP1A, SBDS, MAD2L1, PSMG2, MAD2L2, NEK6, SMARCA4	843	114	13528	1.829972321075524	1.0	0.5419265134432647	60.84156600599344
GOTERM_BP_FAT	GO:0006099~tricarboxylic acid cycle	5	0.4784688995215311	0.05126189213057773	SDHB, SUCLG1, CS, IDH3B, FH	843	23	13528	3.4885759966991596	1.0	0.541023877509796	60.94365244005626
GOTERM_BP_FAT	GO:0046356~acetyl-CoA catabolic process	5	0.4784688995215311	0.05126189213057773	SDHB, SUCLG1, CS, IDH3B, FH	843	23	13528	3.4885759966991596	1.0	0.541023877509796	60.94365244005626
GOTERM_BP_FAT	GO:0048662~negative regulation of smooth muscle cell proliferation	4	0.3827751196172249	0.05225543452467565	ILK, SF1, COMT, IGFBP3	843	14	13528	4.5849855956617525	1.0	0.5461927377604774	61.66797699239452
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	14	1.3397129186602872	0.05250983577503898	TSPYL1, SET, BAZ1B, HJURP, HP1BP3, MTA2, H2AFY, CBX2, MCM2, ASF1B, NAP1L4, CHD4, CBX6, CBX5	843	127	13528	1.769010190452172	1.0	0.5460996179116118	61.851393947541744
GOTERM_BP_FAT	GO:0043254~regulation of protein complex assembly	11	1.0526315789473684	0.05264876045028139	ACTR3, ARPC1A, CAV1, ARPC5L, CLU, CAPZA1, HCFC1, SPTBN1, ARPC5, CAPZB, ADD1	843	90	13528	1.961354949255305	1.0	0.5452009985382298	61.95120509712857
GOTERM_BP_FAT	GO:0006289~nucleotide-excision repair	8	0.7655502392344498	0.053159843731193125	RPA1, RPA2, RFC2, DDB1, RAD23A, TP53, ERCC1, RPA3	843	55	13528	2.334174485064165	1.0	0.5468979047027092	62.31627789557482
GOTERM_BP_FAT	GO:0006487~protein amino acid N-linked glycosylation	7	0.6698564593301436	0.05356966028879693	GYPC, TUSC3, STT3A, MPDU1, DAD1, RPN1, DDOST	843	44	13528	2.55300334303893	1.0	0.5478760085026831	62.606623182686214
GOTERM_BP_FAT	GO:0006732~coenzyme metabolic process	16	1.5311004784688995	0.053912234999594466	PDXK, TALDO1, SUCLG1, PGD, CS, IDH3B, ACLY, MTHFD2, GPX1, SDHB, PGLS, G6PD, DLD, QPRT, DCXR, FH	843	153	13528	1.6781646624644324	1.0	0.548383031959517	62.8477074051773
GOTERM_BP_FAT	GO:0043603~cellular amide metabolic process	8	0.7655502392344498	0.05764310412147988	PGLS, TALDO1, G6PD, DLD, PGD, IDH3B, QPRT, DCXR	843	56	13528	2.2924927978308762	1.0	0.5714086336159045	65.38000881715172
GOTERM_BP_FAT	GO:0043487~regulation of RNA stability	5	0.4784688995215311	0.05860049876115594	SERBP1, ELAVL1, SYNCRIP, IGF2BP1, YBX1	843	24	13528	3.343218663503361	1.0	0.5757288141410178	66.00305223994847
GOTERM_BP_FAT	GO:0042440~pigment metabolic process	7	0.6698564593301436	0.05870450949350854	TSPO, AP3D1, NFE2L1, IDI1, UROD, PAICS, APRT	843	45	13528	2.496269935415843	1.0	0.5745522154680418	66.07009812716889
GOTERM_BP_FAT	GO:0006364~rRNA processing	11	1.0526315789473684	0.059508096707078094	SBDS, DDX56, EXOSC6, NOLC1, EXOSC4, EXOSC5, EXOSC2, NPM3, NOP56, NHP2, IMP4	843	92	13528	1.9187167981845377	1.0	0.577819646736734	66.58390331188895
GOTERM_BP_FAT	GO:0051640~organelle localization	11	1.0526315789473684	0.059508096707078094	UXT, MAP2K1, ARCN1, COPZ1, TMED10, NUSAP1, MYH9, TACC3, CDCA5, NUDC, COPE	843	92	13528	1.9187167981845377	1.0	0.577819646736734	66.58390331188895
GOTERM_BP_FAT	GO:0032271~regulation of protein polymerization	9	0.8612440191387559	0.05950897108410935	ACTR3, ARPC1A, CAV1, ARPC5L, CAPZA1, SPTBN1, ARPC5, CAPZB, ADD1	843	68	13528	2.123927150931547	1.0	0.5760009512795157	66.58445835742775
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	16	1.5311004784688995	0.06180686822689278	UPF1, PDIA3, XPO5, ATP6AP1, TP53, IPO9, TGFB1, MAPK1, SET, IPO5, PTTG1IP, ANP32A, SPTBN1, NUTF2, KPNA2, HSPA9	843	156	13528	1.6458922651093473	1.0	0.5884383197720663	68.01345796917384
GOTERM_BP_FAT	GO:0048255~mRNA stabilization	4	0.3827751196172249	0.06239299023558118	ELAVL1, SYNCRIP, IGF2BP1, YBX1	843	15	13528	4.279319889284302	1.0	0.5901870587462097	68.36860580032268
GOTERM_BP_FAT	GO:0043489~RNA stabilization	4	0.3827751196172249	0.06239299023558118	ELAVL1, SYNCRIP, IGF2BP1, YBX1	843	15	13528	4.279319889284302	1.0	0.5901870587462097	68.36860580032268
GOTERM_BP_FAT	GO:0051668~localization within membrane	4	0.3827751196172249	0.06239299023558118	CDH13, OXA1L, SH3GLB1, BAX	843	15	13528	4.279319889284302	1.0	0.5901870587462097	68.36860580032268
GOTERM_BP_FAT	GO:0050773~regulation of dendrite development	4	0.3827751196172249	0.06239299023558118	ACTR3, LZTS1, ILK, DBN1	843	15	13528	4.279319889284302	1.0	0.5901870587462097	68.36860580032268
GOTERM_BP_FAT	GO:0016255~attachment of GPI anchor to protein	3	0.28708133971291866	0.06593045170686429	GPAA1, PIGT, PLAUR	843	7	13528	6.877478393492627	1.0	0.6092714211949866	70.43427151344537
GOTERM_BP_FAT	GO:0033327~Leydig cell differentiation	3	0.28708133971291866	0.06593045170686429	HSD17B10, CCND1, SF1	843	7	13528	6.877478393492627	1.0	0.6092714211949866	70.43427151344537
GOTERM_BP_FAT	GO:0008634~negative regulation of survival gene product expression	3	0.28708133971291866	0.06593045170686429	BAX, BNIP3L, MYC	843	7	13528	6.877478393492627	1.0	0.6092714211949866	70.43427151344537
GOTERM_BP_FAT	GO:0006621~protein retention in ER lumen	3	0.28708133971291866	0.06593045170686429	KDELR2, PDIA3, GPAA1	843	7	13528	6.877478393492627	1.0	0.6092714211949866	70.43427151344537
GOTERM_BP_FAT	GO:0010948~negative regulation of cell cycle process	5	0.4784688995215311	0.06646701802017707	CHMP1A, MAD2L1, PSMG2, MAD2L2, SMARCA4	843	25	13528	3.2094899169632267	1.0	0.6105476782409125	70.73624084406327
GOTERM_BP_FAT	GO:0034504~protein localization in nucleus	11	1.0526315789473684	0.06692417310448341	MAPK1, PDIA3, ATP6AP1, IPO5, PTTG1IP, TP53, SPTBN1, IPO9, NUTF2, KPNA2, TGFB1	843	94	13528	1.8778930365210367	1.0	0.6113580811056254	70.99121962949762
GOTERM_BP_FAT	GO:0051169~nuclear transport	16	1.5311004784688995	0.06748439477796092	UPF1, PDIA3, XPO5, ATP6AP1, TP53, IPO9, TGFB1, MAPK1, SET, IPO5, PTTG1IP, ANP32A, SPTBN1, NUTF2, KPNA2, HSPA9	843	158	13528	1.6250581858041655	1.0	0.6127417715551693	71.30082431834744
GOTERM_BP_FAT	GO:0010975~regulation of neuron projection development	9	0.8612440191387559	0.0683272810709878	RTN4, ACTR3, ARHGEF1, LZTS1, ILK, SEMA3A, CDH2, DBN1, THY1	843	70	13528	2.0632435180477886	1.0	0.6156875996312876	71.76077122944645
GOTERM_BP_FAT	GO:0006325~chromatin organization	32	3.062200956937799	0.06946624838423039	ING5, MEAF6, HP1BP3, MORF4L2, CBX2, NAP1L4, CBX6, CBX5, TSPYL1, KDM1A, SET, HJURP, SAFB, SMARCD1, H2AFY, ASF1B, CHD4, UBE2A, RBBP4, PHB, MTA2, RING1, HMG20B, MCM2, UBE2N, CHRAC1, BAZ1B, HDAC1, DNMT1, RUVBL2, CARM1, SMARCA4	843	378	13528	1.3585142505664451	1.0	0.62021540356999	72.37123778359505
GOTERM_BP_FAT	GO:0000041~transition metal ion transport	9	0.8612440191387559	0.07302153882821702	SLC39A14, ATOX1, FKBP4, SFXN3, SLC39A7, SLC31A2, SLC31A1, SLC39A1, FTL	843	71	13528	2.0341837501879607	1.0	0.6375063189704224	74.19766111782621
GOTERM_BP_FAT	GO:0030032~lamellipodium assembly	4	0.3827751196172249	0.07336391120861432	CDH13, NUP85, CAPZB, VCL	843	16	13528	4.011862396204033	1.0	0.6375382395682633	74.36739502710412
GOTERM_BP_FAT	GO:0007090~regulation of S phase of mitotic cell cycle	4	0.3827751196172249	0.07336391120861432	CHMP1A, RCC1, CDT1, SMARCA4	843	16	13528	4.011862396204033	1.0	0.6375382395682633	74.36739502710412
GOTERM_BP_FAT	GO:0006825~copper ion transport	4	0.3827751196172249	0.07336391120861432	ATOX1, FKBP4, SLC31A2, SLC31A1	843	16	13528	4.011862396204033	1.0	0.6375382395682633	74.36739502710412
GOTERM_BP_FAT	GO:0031532~actin cytoskeleton reorganization	4	0.3827751196172249	0.07336391120861432	RALA, ANTXR1, MYH9, FLNA	843	16	13528	4.011862396204033	1.0	0.6375382395682633	74.36739502710412
GOTERM_BP_FAT	GO:0009109~coenzyme catabolic process	5	0.4784688995215311	0.07485147353207669	SDHB, SUCLG1, CS, IDH3B, FH	843	26	13528	3.0860479970800254	1.0	0.6434653897098758	75.09270224364647
GOTERM_BP_FAT	GO:0000737~DNA catabolic process, endonucleolytic	5	0.4784688995215311	0.07485147353207669	TXNDC12, DFFA, BAX, MYC, ERCC1	843	26	13528	3.0860479970800254	1.0	0.6434653897098758	75.09270224364647
GOTERM_BP_FAT	GO:0030262~apoptotic nuclear changes	5	0.4784688995215311	0.07485147353207669	TXNDC12, DFFA, BAX, ACIN1, MYC	843	26	13528	3.0860479970800254	1.0	0.6434653897098758	75.09270224364647
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	11	1.0526315789473684	0.07490516320461493	SBDS, DDX56, EXOSC6, NOLC1, EXOSC4, EXOSC5, EXOSC2, NPM3, NOP56, NHP2, IMP4	843	96	13528	1.8387702649268485	1.0	0.6420009358632018	75.11851450163299
GOTERM_BP_FAT	GO:0051346~negative regulation of hydrolase activity	7	0.6698564593301436	0.07581087275672013	GPX1, OXA1L, CDKN2D, CST3, TP53, CSTB, SORT1	843	48	13528	2.3402530644523525	1.0	0.6448676844141663	75.55016245019979
GOTERM_BP_FAT	GO:0009743~response to carbohydrate stimulus	8	0.7655502392344498	0.07785169918560406	ACTR3, PCSK1, GLUL, TXN2, FADS1, EIF2B2, EIF2B1, TGFB1	843	60	13528	2.139659944642151	1.0	0.6533088314713674	76.49702176915365
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	30	2.8708133971291865	0.07852354519628475	HRAS, MAEA, CLU, ASNS, COL2A1, CITED2, GPX1, PEA15, AKT1S1, SH3GLB1, CDKN2D, ILK, DAD1, DNAJC5, DDAH2, MYC, ERCC1, HSPA9, PRAME, DFFA, TP53, CDH13, SON, RNF7, HDAC1, BAX, TXNDC5, BNIP3L, UBC, SORT1	843	354	13528	1.3599533546454352	1.0	0.6548842520623951	76.80108103371921
GOTERM_BP_FAT	GO:0034220~ion transmembrane transport	7	0.6698564593301436	0.08207797384004159	ATP6V0E1, ATP6V0E2, ATP6AP1, ATP6V1B2, ATP6V0D1, ATP6V0B, ATP6V1F	843	49	13528	2.292492797830876	1.0	0.6701097843922611	78.34889002299754
GOTERM_BP_FAT	GO:0008064~regulation of actin polymerization or depolymerization	8	0.7655502392344498	0.08347398862345859	ACTR3, ARPC1A, ARPC5L, CAPZA1, SPTBN1, ARPC5, CAPZB, ADD1	843	61	13528	2.1045835521070337	1.0	0.674860985671401	78.92970271766863
GOTERM_BP_FAT	GO:0048873~homeostasis of number of cells within a tissue	4	0.3827751196172249	0.08512357301034267	RPA1, BAX, FH, ADD1	843	17	13528	3.775870490544973	1.0	0.6806481475159079	79.59705324732712
GOTERM_BP_FAT	GO:0006297~nucleotide-excision repair, DNA gap filling	4	0.3827751196172249	0.08512357301034267	RPA1, RPA2, RFC2, RPA3	843	17	13528	3.775870490544973	1.0	0.6806481475159079	79.59705324732712
GOTERM_BP_FAT	GO:0016568~chromatin modification	24	2.2966507177033493	0.08839475293379467	ING5, MEAF6, UBE2A, RBBP4, PHB, MORF4L2, RING1, HMG20B, CBX2, CBX6, UBE2N, CHRAC1, KDM1A, BAZ1B, HDAC1, HJURP, SMARCD1, DNMT1, H2AFY, RUVBL2, ASF1B, CARM1, CHD4, SMARCA4	843	274	13528	1.4056160220276905	1.0	0.6933343469006623	80.86185560073153
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	30	2.8708133971291865	0.09027689353382162	HRAS, MAEA, CLU, ASNS, COL2A1, CITED2, GPX1, PEA15, AKT1S1, SH3GLB1, CDKN2D, ILK, DAD1, DNAJC5, DDAH2, MYC, ERCC1, HSPA9, PRAME, DFFA, TP53, CDH13, SON, RNF7, HDAC1, BAX, TXNDC5, BNIP3L, UBC, SORT1	843	359	13528	1.3410125001239108	1.0	0.6996782143256752	81.55565323302852
GOTERM_BP_FAT	GO:0043009~chordate embryonic development	28	2.6794258373205744	0.09059315842617745	FKBP8, PTK7, KEAP1, COL2A1, MED21, SOX8, YBX1, CITED2, RPA1, PRPF19, KDM1A, SBDS, DAD1, TP53, MBNL1, MYH9, VASP, RIC8A, NMT1, HOXB7, PSMC3, GFPT1, SP3, GRN, COL1A1, POFUT1, ADD1, SMARCA4	843	331	13528	1.3574881824013647	1.0	0.69936501565767	81.66987921101624
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	19	1.8181818181818181	0.09138837700904487	CLU, CITED2, CDH13, GPX1, PEA15, SON, RNF7, AKT1S1, HDAC1, SH3GLB1, CDKN2D, BAX, TXNDC5, BNIP3L, UBC, DAD1, DDAH2, MYC, HSPA9	843	206	13528	1.4801045733568279	1.0	0.7010463046080055	81.95414636132575
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	30	2.8708133971291865	0.09214700555838623	HRAS, MAEA, CLU, ASNS, COL2A1, CITED2, GPX1, PEA15, AKT1S1, SH3GLB1, CDKN2D, ILK, DAD1, DNAJC5, DDAH2, MYC, ERCC1, HSPA9, PRAME, DFFA, TP53, CDH13, SON, RNF7, HDAC1, BAX, TXNDC5, BNIP3L, UBC, SORT1	843	360	13528	1.3372874654013445	1.0	0.7025557665360382	82.22145056617329
GOTERM_BP_FAT	GO:0000387~spliceosomal snRNP biogenesis	5	0.4784688995215311	0.09312158997071038	CLNS1A, PRPF31, WDR77, SNRPD1, GEMIN7	843	28	13528	2.865615997288595	1.0	0.7049254017570938	82.55936422590892
GOTERM_BP_FAT	GO:0030832~regulation of actin filament length	8	0.7655502392344498	0.09539712265715027	ACTR3, ARPC1A, ARPC5L, CAPZA1, SPTBN1, ARPC5, CAPZB, ADD1	843	63	13528	2.0377713758496676	1.0	0.7124428818615065	83.3248972775525
GOTERM_BP_FAT	GO:0008652~cellular amino acid biosynthetic process	7	0.6698564593301436	0.09544698186464814	ADI1, PYCR1, PYCR2, GLUL, PLOD1, ASNS, PSAT1	843	51	13528	2.202591119484567	1.0	0.7110498713652691	83.34131022937913
GOTERM_BP_FAT	GO:0009166~nucleotide catabolic process	7	0.6698564593301436	0.09544698186464814	MPG, LONP1, NUDT1, RAB11A, ACLY, CNP, NT5C	843	51	13528	2.202591119484567	1.0	0.7110498713652691	83.34131022937913
GOTERM_BP_FAT	GO:0043244~regulation of protein complex disassembly	7	0.6698564593301436	0.09544698186464814	SBDS, UPF1, CAPZA1, SPTBN1, MAP4, CAPZB, ADD1	843	51	13528	2.202591119484567	1.0	0.7110498713652691	83.34131022937913
GOTERM_BP_FAT	GO:0006414~translational elongation	11	1.0526315789473684	0.09735495258855228	TUFM, EEF1B2, RPL13A, RPLP0, UBC, RPS12, EEF1G, RPL7A, RPS2, EEF1D, VARS	843	101	13528	1.7477420339898757	1.0	0.7169266796927853	83.95805213280285
GOTERM_BP_FAT	GO:0009303~rRNA transcription	4	0.3827751196172249	0.09762357737262374	RNASEK, TP53, NPM3, GTF3C5	843	18	13528	3.5660999077369184	1.0	0.7163928747845189	84.04313247164507
GOTERM_BP_FAT	GO:0009792~embryonic development ending in birth or egg hatching	28	2.6794258373205744	0.09813631493534475	FKBP8, PTK7, KEAP1, COL2A1, MED21, SOX8, YBX1, CITED2, RPA1, PRPF19, KDM1A, SBDS, DAD1, TP53, MBNL1, MYH9, VASP, RIC8A, NMT1, HOXB7, PSMC3, GFPT1, SP3, GRN, COL1A1, POFUT1, ADD1, SMARCA4	843	334	13528	1.345295174775005	1.0	0.7168007331169146	84.20434837868346
