Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0005856~cytoskeleton	73	9.746328437917223	7.982449257397193E-4	KIFC2, KIF24, ENOX2, TLN2, FERMT3, TTLL5, PTPN21, GRIN3A, TTLL1, KIFC3, KIF13A, ARHGAP6, ANK1, ANK2, EVI5, CEP250, MAPT, DLG4, CCNA1, DISC1, C2CD3, MPDZ, MICAL3, FBLIM1, TBCEL, ARHGAP24, FLNB, EML3, ARHGAP32, MAST1, MYO18B, EPB41L1, PLEKHH3, PLEKHH2, HIPK2, CC2D2A, CLIP1, PDE4DIP, KIF26A, MAP3K11, TRIOBP, SHROOM1, KIF4B, FGD1, PPP4R2, CEP120, SHROOM4, SSH1, SSH2, CEP164, TUBGCP6, NPHP4, TTBK2, DMD, MAP3K1, KIF21B, AFAP1, DLGAP1, CEP192, FRMPD1, HOMER2, SHANK3, ITPR1, DVL1, LSP1, CSPP1, PPP1R9A, TUBA8, SPTBN2, TBL1X, ARAP3, ACAD11, RANBP10	462	1381	12782	1.4624668114892592	0.2516456030597153	0.2516456030597153	1.0920917938574415
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	22	2.9372496662216285	0.0023163101823683303	SLC9A7, AFTPH, SGMS2, ATL1, MAP4K2, CHPF2, OCRL, FURIN, MAN1C1, ATP7A, ST6GALNAC6, ARHGAP32, ST3GAL2, CHSY3, GOLGA1, PHTF1, B4GALNT3, DOPEY2, INPP5E, PCSK7, ENTPD4, PCSK5	462	294	12782	2.070294784580499	0.5690640911158091	0.3435429116201191	3.1385280045585606
GOTERM_CC_FAT	GO:0015630~microtubule cytoskeleton	34	4.539385847797063	0.002807710839342595	KIFC2, KIF4B, SHROOM1, PPP4R2, KIF24, CEP120, TTLL5, CEP164, TTLL1, KIFC3, KIF13A, TUBGCP6, NPHP4, CEP250, EVI5, MAPT, CCNA1, KIF21B, DISC1, C2CD3, CEP192, DVL1, CSPP1, EML3, TUBA8, HIPK2, CC2D2A, CLIP1, PDE4DIP, KIF26A, ACAD11, TBL1X, MAP3K11, RANBP10	462	549	12782	1.7134183363691562	0.6396330736053533	0.2883797326431409	3.7925051099826357
GOTERM_CC_FAT	GO:0012505~endomembrane system	44	5.874499332443257	0.0036810111441618275	GNAZ, CYP2U1, CLCN3, AFTPH, JPH2, SGMS2, ATL1, MAP4K2, CHPF2, ALG9, ST6GALNAC6, ST3GAL2, POM121, POMT1, DLG4, B4GALNT3, RC3H2, INPP5E, DOPEY2, ENTPD4, PCSK7, HRC, XPOT, TMCO6, PIGV, DENND1A, NAV3, ACACB, FURIN, MAN1C1, ITPR1, SENP2, ARHGAP32, GMCL1, CHSY3, ULK1, ASPHD2, HIPK2, ERN1, KPNA5, NOMO1, EIF2AK3, RAB11FIP1, LRP3	462	782	12782	1.5566922421142368	0.7378064725980323	0.28442445240268344	4.944637065779789
GOTERM_CC_FAT	GO:0044459~plasma membrane part	102	13.618157543391188	0.0050018228335854155	F2RL2, KCNC1, ADCY7, SGMS2, GRIK5, TGFB3, GRIN3A, VPS33B, SHB, ANK1, ATP2B4, ANK2, PDE4A, SAMD4A, SLC12A6, TYRO3, MAGI3, PTPRG, MPDZ, PTPRH, CA11, DLL1, PTPRN, PTPRO, HLA-F, EGFLAM, NEU3, UNC13B, SLC40A1, GBP2, PHKA2, CLCN3, ITGAE, PCDHAC1, DMD, SLC30A5, SSX2IP, AXIN1, ADAM23, KCTD1, DENND1A, CELSR3, ITGA3, CELSR1, HOMER2, SHANK3, ATP7A, KCNJ6, SLC4A11, DSG2, NEDD4, TMEM8A, PKP4, CACNA1G, CACNA1H, SCN8A, MERTK, KCNH1, ENOX2, IL27RA, PHKB, TLN2, PCDHA4, FERMT3, GABBR1, SLC26A2, ARHGAP4, KCNQ5, MAPT, DLG4, NRG1, SLC43A1, KCNG1, PRKCI, FBLIM1, VEZT, ARHGAP24, UBN1, BBS1, ARHGAP32, MAST1, SEMA4F, SHROOM4, BRSK1, VCAM1, PKD1, HS6ST1, INPP5E, AFAP1, EHD3, GLRB, DLGAP1, SLC8A1, FLT4, FRMPD1, LSP1, SLC16A5, PPP1R9A, ADCY9, ABCC1, EPOR, ABCC5	462	2203	12782	1.2809804811620515	0.8380095176198612	0.3051390596351182	6.662877581110327
GOTERM_CC_FAT	GO:0005874~microtubule	20	2.67022696929239	0.005013099821080976	KIFC2, KIF4B, SHROOM1, KIF24, TTLL1, KIFC3, DVL1, CSPP1, KIF13A, EML3, TUBA8, TUBGCP6, MAPT, CLIP1, KIF26A, TBL1X, KIF21B, DISC1, RANBP10, MAP3K11	462	274	12782	2.019464720194647	0.8386746013578066	0.26217994155169344	6.677422983251025
GOTERM_CC_FAT	GO:0031985~Golgi cisterna	5	0.6675567423230975	0.0072877234072454755	CHSY3, ATL1, B4GALNT3, CHPF2, FURIN	462	22	12782	6.287878787878787	0.9297103220053541	0.31566268427337296	9.568712616977294
GOTERM_CC_FAT	GO:0000139~Golgi membrane	15	2.0026702269692924	0.00750621952363232	AFTPH, SGMS2, MAP4K2, CHPF2, FURIN, MAN1C1, ST6GALNAC6, ARHGAP32, ST3GAL2, CHSY3, B4GALNT3, DOPEY2, INPP5E, PCSK7, ENTPD4	462	186	12782	2.2311827956989245	0.9351082943576812	0.28956614571428063	9.842026450481756
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	46	6.141522029372497	0.00940876608855717	FGD1, CLCN3, SLC9A7, KDM6A, AFTPH, MGAT5B, SGMS2, ATL1, AP1AR, MAP4K2, MYEF2, CHPF2, OCRL, DSE, KIFC3, ST6GALNAC6, ST3GAL2, MCCC1, B3GALNT2, GOLGA1, PHTF1, SLC30A5, PKD1, B4GALNT3, INPP5E, DOPEY2, ENTPD4, PCSK7, PCSK5, B4GALT7, OPTN, ACACB, HERC1, FURIN, MAN1C1, DHRS1, ATP7A, PITPNM1, ARHGAP32, KCNJ6, TRAPPC9, CHSY3, DYM, PDE4DIP, UNC13B, TRAPPC10	462	872	12782	1.4594801223241591	0.9676632477293742	0.3170157148680255	12.189730274482402
GOTERM_CC_FAT	GO:0031984~organelle subcompartment	5	0.6675567423230975	0.010002700890152405	CHSY3, ATL1, B4GALNT3, CHPF2, FURIN	462	24	12782	5.763888888888888	0.9739896889975997	0.3057521323584452	12.910940872451636
GOTERM_CC_FAT	GO:0014069~postsynaptic density	8	1.0680907877169559	0.013822701971320921	DLGAP1, ARHGAP32, MPDZ, DLG4, GRIN3A, HOMER2, ITPR1, SHANK3	462	71	12782	3.117370892018779	0.9936075802912301	0.3682939654702433	17.419848920722046
GOTERM_CC_FAT	GO:0044430~cytoskeletal part	48	6.408544726301736	0.01691166584012013	KIFC2, SHROOM1, KIF4B, PPP4R2, KIF24, CEP120, SHROOM4, FERMT3, TTLL5, CEP164, GRIN3A, TTLL1, KIFC3, KIF13A, ARHGAP6, TUBGCP6, NPHP4, CEP250, EVI5, TTBK2, MAPT, DLG4, KIF21B, DISC1, DLGAP1, C2CD3, MPDZ, CEP192, HOMER2, SHANK3, ITPR1, DVL1, CSPP1, EML3, PPP1R9A, MYO18B, TUBA8, ARHGAP32, HIPK2, CC2D2A, SPTBN2, CLIP1, PDE4DIP, KIF26A, ACAD11, TBL1X, MAP3K11, RANBP10	462	952	12782	1.3949579831932775	0.9979531173164972	0.4030686161469731	20.90653292404987
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	19	2.53671562082777	0.016925572853282368	CYB5R4, RHPN2, MALT1, OPTN, VPS33B, ATP7A, TRIM68, CEP250, NEDD4, PDE4A, PLEKHG5, GOLGA1, CACNA1G, RC3H2, RAP1GAP2, DCUN1D3, ABCC5, ARHGAP10, RASA2	462	288	12782	1.8252314814814816	0.9979636013734341	0.3791460539043935	20.921917114960532
GOTERM_CC_FAT	GO:0005624~membrane fraction	42	5.607476635514018	0.017037939998106842	CYP2U1, JPH2, ATL1, SGPP1, ADCY6, HPS4, FOXO3, ABCA3, SLC26A2, PCDHAC1, TIAM2, MAP3K1, DMD, PDE4A, DLG4, SLC30A5, RC3H2, PKD1, NT5E, DNAJC1, SAMD4A, SLC12A6, GLRB, SLC8A1, MPDZ, CELSR3, PTPRN, ITPR1, DVL1, PITPNM1, GBA2, PPP1R9A, SLC16A5, SEMA4F, ULK1, NEDD4, KREMEN1, LRP6, ABCC1, IKBKB, ABCC5, MAP3K12	462	809	12782	1.4363411619283066	0.9980463704396839	0.35954483875965004	21.046117950013056
GOTERM_CC_FAT	GO:0030173~integral to Golgi membrane	6	0.801068090787717	0.01861258849989411	ST6GALNAC6, ST3GAL2, SGMS2, ENTPD4, PCSK7, MAN1C1	462	43	12782	3.8604651162790704	0.9989083201744398	0.36534210691329416	22.767677059485493
GOTERM_CC_FAT	GO:0042995~cell projection	37	4.939919893190922	0.019167942441938965	FGD1, SSH1, TLN2, ATL1, TTLL5, GRIN3A, VCAM1, NPHP4, IFT122, CEP250, TIAM2, PDE4A, MAPT, PKD1, SAMD4A, SLC12A6, C2CD3, MPDZ, NF1, DENND1A, NFASC, ARHGAP24, DVL1, ATP7A, BBS1, SMO, PPP1R9A, ARHGAP32, ULK1, IFT172, CC2D2A, CACNA1G, CACNA1H, ATXN1L, MERTK, ARAP3, MAP3K12	462	697	12782	1.4686752749880438	0.9991110882601432	0.35538016430603103	23.366494127264247
GOTERM_CC_FAT	GO:0005626~insoluble fraction	43	5.740987983978639	0.019403286582891498	CYP2U1, JPH2, ATL1, SGPP1, ADCY6, HPS4, FOXO3, ABCA3, SLC26A2, PCDHAC1, TIAM2, PDE4A, MAP3K1, DMD, DLG4, SLC30A5, RC3H2, PKD1, NT5E, DNAJC1, SAMD4A, SLC12A6, GLRB, SLC8A1, MPDZ, CCDC88C, CELSR3, PTPRN, ITPR1, DVL1, PITPNM1, GBA2, PPP1R9A, SLC16A5, SEMA4F, ULK1, NEDD4, KREMEN1, LRP6, ABCC1, IKBKB, ABCC5, MAP3K12	462	839	12782	1.4179578863726658	0.9991852445075432	0.3418941924025144	23.618955581714573
GOTERM_CC_FAT	GO:0000267~cell fraction	53	7.076101468624834	0.01984123887438067	JPH2, SGPP1, ATL1, ADCY6, HPS4, FOXO3, SLC26A2, TIAM2, PDE4A, DLG4, RC3H2, NT5E, DNAJC1, SAMD4A, SLC12A6, CCDC88C, MPDZ, PTPRN, PITPNM1, PITPNM2, SEMA4F, MAP3K12, MAP3K11, ME1, CYP2U1, MAP4K2, ABCA3, PCDHAC1, ERCC8, ERCC6, DMD, MAP3K1, SLC30A5, PKD1, SLC8A1, GLRB, CELSR3, ITPR1, MANBA, DVL1, GBA2, PPP1R9A, SLC16A5, ULK1, PDE7A, NEDD4, KREMEN1, LRP6, TEP1, ABCC1, MERTK, IKBKB, ABCC5	462	1083	12782	1.3539550630963373	0.9993072082452714	0.33245902556847295	24.08670973102389
GOTERM_CC_FAT	GO:0045211~postsynaptic membrane	11	1.4686248331108143	0.024223942612353853	DLGAP1, ARHGAP32, GLRB, SEMA4F, MPDZ, GABBR1, DLG4, GRIK5, GRIN3A, HOMER2, SHANK3	462	135	12782	2.254320987654321	0.9998638219164463	0.37406107620738394	28.623569824666294
GOTERM_CC_FAT	GO:0005795~Golgi stack	6	0.801068090787717	0.024289642942424444	CHSY3, ATL1, B4GALNT3, CHPF2, OCRL, FURIN	462	46	12782	3.6086956521739135	0.9998671100476046	0.3600079086000585	28.689626648755496
GOTERM_CC_FAT	GO:0031228~intrinsic to Golgi membrane	6	0.801068090787717	0.024289642942424444	ST6GALNAC6, ST3GAL2, SGMS2, ENTPD4, PCSK7, MAN1C1	462	46	12782	3.6086956521739135	0.9998671100476046	0.3600079086000585	28.689626648755496
GOTERM_CC_FAT	GO:0045202~synapse	21	2.803738317757009	0.032183723969976714	DLGAP1, GLRB, TLN2, MPDZ, GABBR1, DENND1A, GRIK5, GRIN3A, HOMER2, ITPR1, SHANK3, DVL1, ARHGAP32, PPP1R9A, EGFLAM, SEMA4F, DMD, DLG4, UNC13B, SLC40A1, SAMD4A	462	355	12782	1.6366197183098592	0.999993036453208	0.43190561088165824	36.22660487243559
GOTERM_CC_FAT	GO:0030054~cell junction	28	3.7383177570093453	0.03520814951141839	TLN2, GABBR1, GRIK5, GRIN3A, BRSK1, ARHGAP4, DMD, DLG4, SSX2IP, AFAP1, SAMD4A, MAGI3, DLGAP1, GLRB, MPDZ, DENND1A, FBLIM1, VEZT, ARHGAP24, HOMER2, UBN1, SHANK3, ARHGAP32, PPP1R9A, EGFLAM, DSG2, PKP4, UNC13B	462	518	12782	1.4954954954954955	0.9999977643368406	0.44645257479155187	38.913115810758335
GOTERM_CC_FAT	GO:0032580~Golgi cisterna membrane	3	0.4005340453938585	0.03950030686592371	CHSY3, B4GALNT3, CHPF2	462	9	12782	9.222222222222223	0.9999995569072416	0.4706284015649893	42.54593779874112
GOTERM_CC_FAT	GO:0005932~microtubule basal body	5	0.6675567423230975	0.039588422140328317	NPHP4, C2CD3, CEP250, CC2D2A, TTLL5	462	36	12782	3.8425925925925926	0.9999995714204567	0.4571648312908875	42.61837348977709
GOTERM_CC_FAT	GO:0005815~microtubule organizing center	16	2.1361815754339117	0.04118631539145766	PPP4R2, CEP120, C2CD3, CEP192, TTLL5, CEP164, CSPP1, NPHP4, TUBGCP6, EVI5, CEP250, HIPK2, CC2D2A, PDE4DIP, DISC1, MAP3K11	462	253	12782	1.7496706192358367	0.9999997658343133	0.4570236293928731	43.91732835458385
GOTERM_CC_FAT	GO:0016363~nuclear matrix	6	0.801068090787717	0.05071035100691006	ATXN1, KIF4B, ERCC8, ZNF350, GMCL1, TEP1	462	56	12782	2.9642857142857144	0.9999999937519489	0.5164385020346438	51.1109207838464
GOTERM_CC_FAT	GO:0017053~transcriptional repressor complex	5	0.6675567423230975	0.0592499937774737	ZNF350, PHF12, TBL1X, PRDM16, APPL2	462	41	12782	3.373983739837398	0.999999999764958	0.5600779230423518	56.823628489067545
GOTERM_CC_FAT	GO:0016323~basolateral plasma membrane	13	1.7356475300400533	0.06406403794733989	SLC12A6, ARHGAP4, ATP7A, ANK1, SLC4A11, SHROOM4, ANK2, TLN2, DMD, CA11, FBLIM1, ARHGAP24, AFAP1	462	203	12782	1.7717569786535303	0.9999999999634954	0.5761358599822297	59.76465080500248
GOTERM_CC_FAT	GO:0034399~nuclear periphery	6	0.801068090787717	0.06844787720146243	ATXN1, KIF4B, ERCC8, ZNF350, GMCL1, TEP1	462	61	12782	2.7213114754098364	0.9999999999933595	0.5883211204298202	62.280147583445626
GOTERM_CC_FAT	GO:0043005~neuron projection	19	2.53671562082777	0.07078593937662206	SLC12A6, ATL1, MPDZ, NF1, DENND1A, NFASC, GRIN3A, DVL1, ATP7A, ARHGAP32, PPP1R9A, TIAM2, ULK1, MAPT, CACNA1G, CACNA1H, ATXN1L, MAP3K12, SAMD4A	462	342	12782	1.5370370370370372	0.999999999997333	0.5886600878488959	63.56133944339377
GOTERM_CC_FAT	GO:0031301~integral to organelle membrane	9	1.2016021361815754	0.07669982239768314	ST6GALNAC6, ST3GAL2, SGMS2, ABCD1, ASPHD2, ERN1, ENTPD4, PCSK7, MAN1C1	462	123	12782	2.024390243902439	0.9999999999997373	0.6071952215095664	66.62409098020477
GOTERM_CC_FAT	GO:0031300~intrinsic to organelle membrane	10	1.335113484646195	0.08183468082843844	ST6GALNAC6, ST3GAL2, SGMS2, ABCD1, ASPHD2, ERN1, ENTPD4, PCSK7, ALG9, MAN1C1	462	146	12782	1.8949771689497716	0.9999999999999653	0.6203496671900417	69.0879441032233
GOTERM_CC_FAT	GO:0031090~organelle membrane	49	6.5420560747663545	0.09163887688222698	CYP2U1, USP30, CLCN3, AFTPH, SLC9A7, JPH2, SGMS2, ATL1, COX10, ABCD1, MAP4K2, PEX6, SFXN2, CHPF2, VPS33B, NDUFAF1, ALG9, ST6GALNAC6, ST3GAL2, MCCC1, POMT1, DLG4, B4GALNT3, INPP5E, DOPEY2, PCSK7, ENTPD4, SLC25A43, HRC, CHDH, POLG, PIGV, DENND1A, NAV3, FURIN, MAN1C1, APPL2, ITPR1, DHRS1, ARHGAP32, CHSY3, ULK1, SBF2, ASPHD2, HIPK2, ERN1, NOMO1, RAB11FIP1, EIF2AK3	462	1096	12782	1.2369221411192215	0.9999999999999993	0.6525887125181478	73.3304110076991
GOTERM_CC_FAT	GO:0005929~cilium	9	1.2016021361815754	0.09475235059520022	BBS1, SMO, NPHP4, CEP250, CC2D2A, IFT172, TTLL5, PKD1, MERTK	462	129	12782	1.9302325581395348	0.9999999999999998	0.6545155702371339	74.56030687342438
