Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0051056~regulation of small GTPase mediated signal transduction	17	3.837471783295711	1.6184902513750563E-7	FGD1, SIPA1L2, TRIO, ARHGAP35, MYO9B, ARHGAP29, ARHGEF12, ARHGAP23, MCF2L, ARHGAP39, ARHGEF11, ARHGAP32, TIAM2, SIPA1L1, PLEKHG5, SRGAP3, RHOBTB2	403	127	15647	5.197221625212481	3.077894938997572E-4	3.077894938997572E-4	2.766374313845077E-4
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	36	8.126410835214447	4.463252109775137E-7	FGFR1, FGD1, PREX1, ASAP1, ARHGAP35, MYO9B, ARHGAP39, MCF2L, TIAM2, PLEKHG5, DLG4, ARHGEF40, AFDN, AGAP1, AGAP2, RAPGEF1, AXIN1, DAB2IP, NF1, SIPA1L2, TRIO, ARHGAP29, DOCK5, ARHGEF12, ARHGAP23, IRS1, RALGDS, ARHGEF11, ARHGAP32, SGSM2, SBF1, FYN, SBF2, SPTBN2, SRGAP3, DENND4B	403	537	15647	2.6028806299125278	8.485505180066966E-4	4.243653019581073E-4	7.628713066365478E-4
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	41	9.255079006772009	1.7229566176039484E-6	FGFR1, FOXM1, TRIB3, WWC2, ARHGAP35, GLI2, CIC, ZBTB18, GLI3, CHD8, PER3, KDM5A, ZNF496, SIM2, ZBTB7A, DAB2IP, RARG, JARID2, CREBBP, ZHX3, TLE1, SKI, PHF12, RBBP8, FNIP2, HOXB3, SMO, HDAC4, KDM2B, EP300, PHF14, HIPK2, SMURF2, PTCH1, LRP8, CUX1, ZFHX3, NSD1, NCOR1, KLF4, NCOR2	403	697	15647	2.283900160560502	0.0032717025886882523	0.0010917590335804972	0.002944894512724172
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	17	3.837471783295711	4.369980831702353E-6	IRAK1, FGFR1, CSNK1G2, STK11, MAPKAPK5, WNK1, MINK1, ATP13A2, EPHB4, DAPK1, IGF1R, MAP3K3, ULK1, DYRK1A, LMTK2, ABL1, MAP3K11	403	162	15647	4.074365101246822	0.00827727484783125	0.0020757730229026272	0.007469055432585137
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	27	6.094808126410835	5.4495310302805375E-6	ADCY3, ADCY7, PREX1, WNK1, MINK1, MYO9B, ARHGAP29, BRSK1, ARHGEF12, LATS2, MCF2L, DAPK1, TULP4, MAST2, MAP3K4, NOD1, ADCY9, MAP3K3, TIAM2, FYN, DGKD, SH2B3, DLG5, KSR1, CIT, UNC13B, CDC42BPB	403	378	15647	2.7733073378234665	0.010311504386554593	0.0020708600568374314	0.009314113119562872
GOTERM_BP_DIRECT	GO:0030010~establishment of cell polarity	7	1.580135440180587	1.0837058135943435E-5	STK11, PKD1, BRSK1, MARK3, MARK4, ARHGEF11, KIF26B	403	21	15647	12.942100909842846	0.020401217013629958	0.003429471925259886	0.018521448805175478
GOTERM_BP_DIRECT	GO:0035023~regulation of Rho protein signal transduction	11	2.4830699774266365	2.357665202881804E-5	PLEKHG4, FGD1, TIAM2, PREX1, PLEKHG5, TRIO, ARHGEF40, MYO9B, ARHGEF12, MCF2L, ARHGEF11	403	76	15647	5.61959644769492	0.043852721500564074	0.0063857128047937195	0.04029036208084147
GOTERM_BP_DIRECT	GO:0007165~signal transduction	50	11.286681715575622	1.0520533201179534E-4	ADCY3, PGF, SHB, NOD1, SHD, WWP1, PDE4A, DLG4, AFDN, DLG5, PDE8A, RAPGEF1, IRAK1, NRXN2, CSNK1G2, TLE1, IRS1, ARHGAP23, DAPK1, ARHGAP32, ZDHHC17, SRGAP3, EXT1, UNC13B, FGD1, MAPKAPK5, PPFIA1, MYO9B, ARHGAP39, IGF1R, RGMB, SLC35B2, DGKD, PLEKHG5, SH2B3, AXIN1, TRAF3, VAC14, CREBBP, NF1, RALGDS, MYO10, ADCY9, ULK1, HIVEP3, HIVEP2, LRP8, UTS2R, GRK2, CDC42BPB	403	1097	15647	1.7696582830231784	0.18136017669766713	0.024703628598516714	0.17966835068781162
GOTERM_BP_DIRECT	GO:0048286~lung alveolus development	7	1.580135440180587	1.4246581932607624E-4	STK40, PHF14, MAN1A2, BMPR2, RC3H2, HS6ST1, CIC	403	32	15647	8.493253722084367	0.23737533758521923	0.029661133274464402	0.24322843146268314
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	26	5.8690744920993225	1.4610569756216994E-4	FGFR1, STK11, FAM20C, TRIB3, BRSK1, LATS2, MAP3K5, STK40, SPEG, LMTK2, IRAK1, CSNK1G2, WNK1, TRIO, MINK1, MARK4, DAPK1, FNIP2, MAST2, ULK1, FYN, HIPK2, DYRK1A, CIT, MAP3K11, CDC42BPB	403	433	15647	2.3313715264843924	0.2426375480106574	0.027408707599630322	0.249435403912579
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	28	6.320541760722348	2.3739019576499019E-4	GPBP1L1, FOXM1, GLI2, GLI3, CHD8, BRPF1, RGMB, BLOC1S2, RNF10, KDM5A, ZNF496, AXIN1, IRAK1, CREBBP, FZD1, MED13, ATXN7L3, FOXN3, ARHGEF11, HDAC4, HIPK2, HIVEP3, MYRF, PTCH1, ZFHX3, NSD1, KLF4, KAT6A	403	500	15647	2.174272952853598	0.3633719822659496	0.04022058386333105	0.4049811975831763
GOTERM_BP_DIRECT	GO:0007224~smoothened signaling pathway	9	2.0316027088036117	2.7638251361666774E-4	SMO, EVC, NDST1, TTBK2, DZIP1, HIPK2, PTCH1, GLI2, GLI3	403	66	15647	5.294495826753891	0.4088894354420408	0.04286677220044133	0.47135319972532175
GOTERM_BP_DIRECT	GO:0031338~regulation of vesicle fusion	7	1.580135440180587	4.4076837645542127E-4	TBC1D16, TBC1D8, SGSM2, TBC1D9, TBC1D14, EVI5L, TBC1D9B	403	39	15647	6.968823566838455	0.5676527799803709	0.062465779813325684	0.750710187638215
GOTERM_BP_DIRECT	GO:0008064~regulation of actin polymerization or depolymerization	4	0.9029345372460496	5.45506851279532E-4	SSH1, SSH2, ARHGAP35, CIT	403	7	15647	22.186458702587736	0.6457800143657657	0.07145016181352981	0.9283173265844602
GOTERM_BP_DIRECT	GO:0090630~activation of GTPase activity	9	2.0316027088036117	5.534413135587443E-4	PLEKHG4, TBC1D16, TBC1D8, SGSM2, TBC1D9, TBC1D14, SIPA1L1, EVI5L, TBC1D9B	403	73	15647	4.786804446106258	0.651088431623478	0.06778871092597372	0.9417597538187938
GOTERM_BP_DIRECT	GO:0030705~cytoskeleton-dependent intracellular transport	5	1.1286681715575622	7.83255266175945E-4	KIF1C, MYO10, STARD9, KIF26A, KIF26B	403	17	15647	11.419500802802512	0.774702887744109	0.08893948147838615	1.3303621938036803
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	9	2.0316027088036117	9.400005854781194E-4	KIFC2, KIF1C, KIF3B, KIF4A, STARD9, KIF26A, KIF21B, KIF26B, KIFC3	403	79	15647	4.423249678047555	0.8328263096683781	0.09987257104468417	1.5945858866927454
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	11	2.4830699774266365	0.0010556247320583792	MAST2, TTBK2, CSNK1G2, ULK1, MAPKAPK5, DYRK1A, HIPK2, LMTK2, PKD1, GRK2, LATS2	403	120	15647	3.5590777502067827	0.8658583204476943	0.10560097136928004	1.789065021112235
GOTERM_BP_DIRECT	GO:0010506~regulation of autophagy	7	1.580135440180587	0.0010879604310254586	SOGA1, EP300, ULK1, MTCL1, WDR24, ABL1, DAPK1	403	46	15647	5.908350415363038	0.8738681153141981	0.10324254876768746	1.8433886913273523
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	25	5.643340857787811	0.0014098142988587387	BTAF1, FOXM1, TRIB3, ARHGAP35, GON4L, GLI3, ZBTB18, CHD8, WWP1, PITX1, ZBTB7A, DAB2IP, JARID2, FZD1, ZHX3, TLE1, PHF12, UBP1, FOXN3, ATXN1, HDAC4, SMURF2, ZFHX3, KLF4, KAT6A	403	477	15647	2.03492152670485	0.9316667467159689	0.12555679996902025	2.382560175762194
GOTERM_BP_DIRECT	GO:0000165~MAPK cascade	16	3.611738148984198	0.0017240011144116817	FGFR1, DAB2IP, NDST1, MAPKAPK5, NF1, MARK3, IRS1, SHANK3, MAP3K5, MAP3K4, MAP3K3, FYN, SPTBN2, DLG4, SPRED1, KSR1	403	245	15647	2.535595280295741	0.9624424146866204	0.14468032922543828	2.9061972646384215
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	67	15.124153498871332	0.0022844256362854866	HIRA, TTLL5, BRPF1, PCGF3, BRD4, ZNF496, RARG, ZNF142, ZHX3, TLE1, FOXN3, ZNF236, KDM2B, KDM2A, BAZ1B, HIPK2, MYRF, CUX1, NSD1, FGFR1, KMT2D, GPBP1L1, KMT2C, FOXM1, ZBTB12, KMT2B, SETD1A, ZNF324B, ZSCAN5A, TRIB3, ARHGAP35, GON4L, CIC, ZNF618, ZBTB18, CHD8, CHD2, ZNF74, MLXIP, ZNF71, RNF10, PER3, CHD6, ZSCAN29, SIM2, TFDP1, ZBTB7A, JARID2, HACE1, AFF3, SKI, ZNF521, PHF12, MED13L, ZNF835, UBP1, ATXN7L3, ZNF629, ATXN1, HOXB3, HDAC4, PHF2, KDM4B, ZNF462, ZNF764, NCOR2, KAT6A	403	1819	15647	1.4301057080145199	0.9870925165122413	0.1794044402940166	3.8336649983636395
GOTERM_BP_DIRECT	GO:0009952~anterior/posterior pattern specification	8	1.805869074492099	0.003867780664148206	HOXB3, SMO, RARG, HIPK2, BMPR2, CELSR1, GLI2, GLI3	403	78	15647	3.98218489533626	0.9993706243831687	0.27419129911265294	6.409152047210032
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	8	1.805869074492099	0.004452650954810384	SMO, CHD8, RARG, STK11, FZD1, KLF4, ZNRF3, AXIN1	403	80	15647	3.8826302729528535	0.9997940450070609	0.2978867317909457	7.343969650365755
GOTERM_BP_DIRECT	GO:0043087~regulation of GTPase activity	7	1.580135440180587	0.004673950179675175	FGD1, PLXNA3, DAB2IP, SBF1, SBF2, SIPA1L1, NF1	403	61	15647	4.455477362404914	0.9998650617876306	0.2998269378257533	7.695381570774307
GOTERM_BP_DIRECT	GO:0046330~positive regulation of JNK cascade	7	1.580135440180587	0.005480173899809227	MAP3K5, DAB2IP, NOD1, HIPK2, MINK1, AXIN1, MAP3K11	403	63	15647	4.314033636614282	0.9999711083015892	0.3310181287828279	8.965039890641513
GOTERM_BP_DIRECT	GO:0007254~JNK cascade	6	1.3544018058690745	0.006904791726425402	IRAK1, MAP3K5, NOD1, MINK1, TAB3, MAP3K11	403	47	15647	4.956549284620664	0.9999981091113929	0.3862031368144401	11.168454216347467
GOTERM_BP_DIRECT	GO:1900006~positive regulation of dendrite development	4	0.9029345372460496	0.007348592076315638	DAB2IP, CLIP1, LRP8, ABL1	403	16	15647	9.706575682382134	0.9999991919410602	0.39408921901668015	11.844544191930396
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	4	0.9029345372460496	0.008755449963966086	PTCH1, PALB2, GLI3, EPN1	403	17	15647	9.135600642242009	0.9999999455615884	0.4382876392279087	13.955886453128796
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	7	1.580135440180587	0.01109652651784555	SHROOM3, RARG, ARHGAP35, PTCH1, SKI, CELSR1, TRIM71	403	73	15647	3.7230701247493116	0.9999999993936516	0.5071016003738194	17.364079239736384
GOTERM_BP_DIRECT	GO:0051568~histone H3-K4 methylation	4	0.9029345372460496	0.01201251543887455	KMT2D, KMT2C, SETD1A, KMT2B	403	19	15647	8.173958469374428	0.9999999998959493	0.5235957348213536	18.662671709828714
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	6	1.3544018058690745	0.012309587722049539	SMO, CEP120, FAT4, NF1, LRP8, AFDN	403	54	15647	4.3140336366142815	0.9999999999412735	0.5210655704962364	19.079686655617657
GOTERM_BP_DIRECT	GO:0048841~regulation of axon extension involved in axon guidance	3	0.6772009029345373	0.01269357817547212	PLXNA3, PLXNA1, PLXND1	403	7	15647	16.6398440269408	0.9999999999719694	0.5211149764297411	19.615730800726016
GOTERM_BP_DIRECT	GO:0070544~histone H3-K36 demethylation	3	0.6772009029345373	0.01269357817547212	KDM2B, KDM2A, KDM4B	403	7	15647	16.6398440269408	0.9999999999719694	0.5211149764297411	19.615730800726016
GOTERM_BP_DIRECT	GO:0072577~endothelial cell apoptotic process	3	0.6772009029345373	0.01269357817547212	MAP3K5, DAB2IP, BMPR2	403	7	15647	16.6398440269408	0.9999999999719694	0.5211149764297411	19.615730800726016
GOTERM_BP_DIRECT	GO:0060831~smoothened signaling pathway involved in dorsal/ventral neural tube patterning	3	0.6772009029345373	0.01269357817547212	PTCH1, GLI2, GLI3	403	7	15647	16.6398440269408	0.9999999999719694	0.5211149764297411	19.615730800726016
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	5	1.1286681715575622	0.014522486776530544	DYRK1A, HIPK2, LMTK2, WNK1, GRK2	403	37	15647	5.2467976661525055	0.9999999999991758	0.5588462426247199	22.123291887369433
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	15	3.3860045146726865	0.014976686580525528	FGD1, DAB2IP, RARG, APH1B, NF1, TRIO, ARHGEF12, MCF2L, LATS2, ARHGEF11, MAP3K5, TIAM2, PLEKHG5, ABL1, UNC13B	403	283	15647	2.0579312400810177	0.999999999999657	0.5595824675555657	22.734514524795646
GOTERM_BP_DIRECT	GO:0007416~synapse assembly	6	1.3544018058690745	0.015316824886235552	NRXN2, SPTBN2, FZD1, SDK1, PLXND1, SHANK3	403	57	15647	4.086979234687214	0.9999999999998221	0.557582122826891	23.18928238089114
GOTERM_BP_DIRECT	GO:0050770~regulation of axonogenesis	4	0.9029345372460496	0.018039600797196936	SSH1, SIPA1L1, SSH2, ARHGAP35	403	22	15647	7.059327769005189	0.9999999999999991	0.6077278127390011	26.73989385115194
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	10	2.2573363431151243	0.01808391723883624	IRAK1, ZDHHC17, NOD1, MAP3K3, TRIM8, SLC35B2, FYN, PLEKHG5, BRD4, ABL1	403	154	15647	2.5211884889304246	0.9999999999999991	0.5988548640398037	26.796385229997732
GOTERM_BP_DIRECT	GO:0043525~positive regulation of neuron apoptotic process	5	1.1286681715575622	0.01892858804142457	HDAC4, NF1, GRIK5, ABL1, MAP3K11	403	40	15647	4.853287841191067	0.9999999999999999	0.6062272516160003	27.8653014870768
GOTERM_BP_DIRECT	GO:0006473~protein acetylation	3	0.6772009029345373	0.021033509578306395	EP300, CREBBP, KAT6A	403	9	15647	12.942100909842846	1.0	0.6360764643547986	30.465459955957243
GOTERM_BP_DIRECT	GO:0021785~branchiomotor neuron axon guidance	3	0.6772009029345373	0.021033509578306395	PLXNA3, PLXNA1, PLXND1	403	9	15647	12.942100909842846	1.0	0.6360764643547986	30.465459955957243
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	8	1.805869074492099	0.02133753747727894	CHD8, JARID2, CHD2, HIRA, BRD4, CHD6, NCOR1, UBN1	403	108	15647	2.876022424409521	1.0	0.6323289976825957	30.833642111373806
GOTERM_BP_DIRECT	GO:0030534~adult behavior	4	0.9029345372460496	0.028251086494626897	NRXN2, SPTBN2, PCDH17, SHANK3	403	26	15647	5.973277343004391	1.0	0.7268652949919169	38.72689683654036
GOTERM_BP_DIRECT	GO:0007193~adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway	5	1.1286681715575622	0.03000349239638971	ADCY3, GNAZ, ADCY7, ADCY9, GABBR1	403	46	15647	4.220250296687884	1.0	0.7400972929164737	40.588391385881216
GOTERM_BP_DIRECT	GO:0045176~apical protein localization	3	0.6772009029345373	0.03106573619780868	SHROOM3, DLG5, CELSR1	403	11	15647	10.588991653507783	1.0	0.7444119367263646	41.69070270985203
GOTERM_BP_DIRECT	GO:0035108~limb morphogenesis	3	0.6772009029345373	0.03106573619780868	MEGF8, PTCH1, GLI3	403	11	15647	10.588991653507783	1.0	0.7444119367263646	41.69070270985203
GOTERM_BP_DIRECT	GO:0043507~positive regulation of JUN kinase activity	4	0.9029345372460496	0.031192892140274507	MAP3K5, DAB2IP, MAP3K4, MAP3K11	403	27	15647	5.752044848819042	1.0	0.7380024431174317	41.82135681383055
GOTERM_BP_DIRECT	GO:0045197~establishment or maintenance of epithelial cell apical/basal polarity	3	0.6772009029345373	0.03665577117392199	DLG4, MTCL1, DLG5	403	12	15647	9.706575682382134	1.0	0.7864988192346454	47.18127076074124
GOTERM_BP_DIRECT	GO:0009190~cyclic nucleotide biosynthetic process	3	0.6772009029345373	0.03665577117392199	ADCY3, ADCY7, ADCY9	403	12	15647	9.706575682382134	1.0	0.7864988192346454	47.18127076074124
GOTERM_BP_DIRECT	GO:1902287~semaphorin-plexin signaling pathway involved in axon guidance	3	0.6772009029345373	0.03665577117392199	PLXNA3, PLXNA1, PLXND1	403	12	15647	9.706575682382134	1.0	0.7864988192346454	47.18127076074124
GOTERM_BP_DIRECT	GO:0071397~cellular response to cholesterol	3	0.6772009029345373	0.03665577117392199	SMO, PTCH1, LRP8	403	12	15647	9.706575682382134	1.0	0.7864988192346454	47.18127076074124
GOTERM_BP_DIRECT	GO:0032880~regulation of protein localization	5	1.1286681715575622	0.036713772248667995	CEP120, PLEKHM2, CELSR3, PTCH1, AFDN	403	49	15647	3.9618676254620957	1.0	0.7799050043118558	47.23559998848004
GOTERM_BP_DIRECT	GO:0010923~negative regulation of phosphatase activity	5	1.1286681715575622	0.036713772248667995	PPP1R37, WNK1, SPRED1, WDR81, UBN1	403	49	15647	3.9618676254620957	1.0	0.7799050043118558	47.23559998848004
GOTERM_BP_DIRECT	GO:0030901~midbrain development	4	0.9029345372460496	0.03753785679646527	FGFR1, KDM2B, NDST1, DLG5	403	29	15647	5.355352100624626	1.0	0.7804277862867729	48.00185262993071
GOTERM_BP_DIRECT	GO:0007269~neurotransmitter secretion	5	1.1286681715575622	0.03912710631090472	PPFIA4, NRXN2, PPFIA1, BRSK1, UNC13B	403	50	15647	3.882630272952854	1.0	0.7875994938753428	49.45008170454565
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	8	1.805869074492099	0.03943805443709032	SPECC1L, FGD1, NF2, SSH1, SSH2, NF1, ABL1, ARHGEF11	403	123	15647	2.5252879824083605	1.0	0.7835959665262202	49.72895917135675
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	9	2.0316027088036117	0.04129006287884347	FAT4, FAT1, SDK1, PKD1, CELSR3, CELSR1, PCDH7, IGSF9B, PCDH17	403	151	15647	2.314150493812959	1.0	0.7924888868380038	51.3601794915445
GOTERM_BP_DIRECT	GO:0035264~multicellular organism growth	6	1.3544018058690745	0.04156566981581891	SMO, RARG, STK40, SPTBN2, RC3H2, PALB2	403	74	15647	3.148078599691503	1.0	0.7883550508475855	51.59862658354777
GOTERM_BP_DIRECT	GO:0003007~heart morphogenesis	4	0.9029345372460496	0.04448863475241571	BAZ1B, FAT4, PTCH1, EPHB4	403	31	15647	5.009845513487552	1.0	0.8046882794968679	54.060672935211166
GOTERM_BP_DIRECT	GO:0048147~negative regulation of fibroblast proliferation	4	0.9029345372460496	0.04448863475241571	DAB2IP, NF1, SKI, FTH1	403	31	15647	5.009845513487552	1.0	0.8046882794968679	54.060672935211166
GOTERM_BP_DIRECT	GO:0071625~vocalization behavior	3	0.6772009029345373	0.04887066344782846	NRXN2, DLG4, SHANK3	403	14	15647	8.3199220134704	1.0	0.8287819473454533	57.531830422930796
GOTERM_BP_DIRECT	GO:0008543~fibroblast growth factor receptor signaling pathway	6	1.3544018058690745	0.050213130496490385	FGFR1, NDST1, FAT4, FGFRL1, SPRED1, TRIM71	403	78	15647	2.986638671502195	1.0	0.8316271829001146	58.544817451739625
GOTERM_BP_DIRECT	GO:2000191~regulation of fatty acid transport	2	0.4514672686230248	0.05072518177774373	NCOR1, REPIN1	403	2	15647	38.826302729528535	1.0	0.829339080511887	58.92516853766312
GOTERM_BP_DIRECT	GO:1902017~regulation of cilium assembly	4	0.9029345372460496	0.052030725975333245	TBC1D16, TBC1D8, TBC1D14, TBC1D9B	403	33	15647	4.706218512670126	1.0	0.8318638373717953	59.88011191167233
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	8	1.805869074492099	0.05228008339348227	FGD1, MYO10, SHROOM3, TTBK2, CSNK1G2, FYN, ATP10A, ARHGAP35	403	131	15647	2.3710719224139565	1.0	0.8281042754173754	60.06011096764321
GOTERM_BP_DIRECT	GO:1900745~positive regulation of p38MAPK cascade	3	0.6772009029345373	0.05545302004854811	MAP3K5, MAP3K4, MAP3K3	403	15	15647	7.765260545905708	1.0	0.8410447464217274	62.28511154859569
GOTERM_BP_DIRECT	GO:0051216~cartilage development	5	1.1286681715575622	0.055463067587552435	HOXB3, EVC, ITGB8, PKD1, PITX1	403	56	15647	3.466634172279334	1.0	0.836152234151058	62.291968218065975
GOTERM_BP_DIRECT	GO:0032092~positive regulation of protein binding	5	1.1286681715575622	0.05849297269694886	EP300, HIPK2, PKD1, TRIB3, PLXND1	403	57	15647	3.405816028906012	1.0	0.8473101381996406	64.30695549855581
GOTERM_BP_DIRECT	GO:0032467~positive regulation of cytokinesis	4	0.9029345372460496	0.06014636676535337	CSPP1, KIF3B, SVIL, CIT	403	35	15647	4.437291740517547	1.0	0.8508726797808247	65.36331593672261
GOTERM_BP_DIRECT	GO:0048565~digestive tract development	4	0.9029345372460496	0.06014636676535337	CHD8, FAT4, PKD1, PDGFC	403	35	15647	4.437291740517547	1.0	0.8508726797808247	65.36331593672261
GOTERM_BP_DIRECT	GO:0048593~camera-type eye morphogenesis	3	0.6772009029345373	0.06232508119044898	NF1, SKI, GLI3	403	16	15647	7.2799317617866	1.0	0.8567001900287016	66.7104048317496
GOTERM_BP_DIRECT	GO:0019933~cAMP-mediated signaling	4	0.9029345372460496	0.06441295509799444	ADCY3, ADCY7, ADCY9, KSR1	403	36	15647	4.314033636614282	1.0	0.8617520966258816	67.95491539046364
GOTERM_BP_DIRECT	GO:0015012~heparan sulfate proteoglycan biosynthetic process	3	0.6772009029345373	0.06946769868581695	EXTL3, NDST1, EXT1	403	17	15647	6.851700481681506	1.0	0.8783718174267869	70.7889280944925
GOTERM_BP_DIRECT	GO:0006171~cAMP biosynthetic process	3	0.6772009029345373	0.06946769868581695	ADCY3, ADCY7, ADCY9	403	17	15647	6.851700481681506	1.0	0.8783718174267869	70.7889280944925
GOTERM_BP_DIRECT	GO:0010976~positive regulation of neuron projection development	6	1.3544018058690745	0.07044343952528104	FGFR1, DAB2IP, FYN, KATNB1, ARHGAP35, RAPGEF1	403	86	15647	2.7088118183392003	1.0	0.8781664716736146	71.30807664261484
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	18	4.063205417607223	0.07173299658526301	FGFR1, KMT2D, RARG, TBC1D8, PGF, FOXM1, GAREM1, DLL1, IRS1, MARK4, IL11, DOT1L, IGF1R, HDAC4, BLOC1S2, HIPK2, PDGFC, CDK13	403	448	15647	1.5599853775257	1.0	0.8791360656431209	71.98087494523729
GOTERM_BP_DIRECT	GO:0007257~activation of JUN kinase activity	4	0.9029345372460496	0.0733497542024632	MAP3K5, DAB2IP, AXIN1, MAP3K11	403	38	15647	4.086979234687214	1.0	0.8812546174197642	72.8034063869142
GOTERM_BP_DIRECT	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	4	0.9029345372460496	0.0733497542024632	DAB2IP, BLOC1S2, NF1, DAPK1	403	38	15647	4.086979234687214	1.0	0.8812546174197642	72.8034063869142
GOTERM_BP_DIRECT	GO:0007264~small GTPase mediated signal transduction	11	2.4830699774266365	0.07505310093863748	ARHGAP32, RABL6, MFHAS1, RHOBTB2, ARHGAP35, TNK2, DOCK5, AGAP1, RAPGEF1, AGAP2, RALGDS	403	231	15647	1.848871558548978	1.0	0.8835867949470457	73.64536692693035
GOTERM_BP_DIRECT	GO:0021776~smoothened signaling pathway involved in spinal cord motor neuron cell fate specification	2	0.4514672686230248	0.0751169029006632	GLI2, GLI3	403	3	15647	25.88420181968569	1.0	0.8801795178836408	73.67642214652528
GOTERM_BP_DIRECT	GO:0018076~N-terminal peptidyl-lysine acetylation	2	0.4514672686230248	0.0751169029006632	EP300, CREBBP	403	3	15647	25.88420181968569	1.0	0.8801795178836408	73.67642214652528
GOTERM_BP_DIRECT	GO:0021775~smoothened signaling pathway involved in ventral spinal cord interneuron specification	2	0.4514672686230248	0.0751169029006632	GLI2, GLI3	403	3	15647	25.88420181968569	1.0	0.8801795178836408	73.67642214652528
GOTERM_BP_DIRECT	GO:0061005~cell differentiation involved in kidney development	2	0.4514672686230248	0.0751169029006632	PTCH1, GLI3	403	3	15647	25.88420181968569	1.0	0.8801795178836408	73.67642214652528
GOTERM_BP_DIRECT	GO:0043585~nose morphogenesis	2	0.4514672686230248	0.0751169029006632	SKI, GLI3	403	3	15647	25.88420181968569	1.0	0.8801795178836408	73.67642214652528
GOTERM_BP_DIRECT	GO:0072429~response to intra-S DNA damage checkpoint signaling	2	0.4514672686230248	0.0751169029006632	SLX4, FBXO18	403	3	15647	25.88420181968569	1.0	0.8801795178836408	73.67642214652528
GOTERM_BP_DIRECT	GO:0009887~organ morphogenesis	6	1.3544018058690745	0.07610853552475319	FGD1, EP300, TLE1, PTCH1, PDGFC, PALB2	403	88	15647	2.6472479133769458	1.0	0.8800420711278474	74.1546862161132
GOTERM_BP_DIRECT	GO:0034199~activation of protein kinase A activity	3	0.6772009029345373	0.07686251272767128	ADCY3, ADCY7, ADCY9	403	18	15647	6.471050454921423	1.0	0.8790923629526742	74.51284127743986
GOTERM_BP_DIRECT	GO:0008589~regulation of smoothened signaling pathway	3	0.6772009029345373	0.07686251272767128	CREBBP, PTCH1, GLI2	403	18	15647	6.471050454921423	1.0	0.8790923629526742	74.51284127743986
GOTERM_BP_DIRECT	GO:0071901~negative regulation of protein serine/threonine kinase activity	3	0.6772009029345373	0.07686251272767128	DAB2IP, WNK1, ABL1	403	18	15647	6.471050454921423	1.0	0.8790923629526742	74.51284127743986
GOTERM_BP_DIRECT	GO:0044255~cellular lipid metabolic process	4	0.9029345372460496	0.07801402429300403	EHHADH, CREBBP, NCOR1, NCOR2	403	39	15647	3.98218489533626	1.0	0.8795243501701094	75.05082776068588
GOTERM_BP_DIRECT	GO:0038083~peptidyl-tyrosine autophosphorylation	4	0.9029345372460496	0.07801402429300403	IGF1R, FYN, TNK2, ABL1	403	39	15647	3.98218489533626	1.0	0.8795243501701094	75.05082776068588
GOTERM_BP_DIRECT	GO:0030326~embryonic limb morphogenesis	4	0.9029345372460496	0.08280473534178381	FGFR1, MEGF8, PTCH1, SKI	403	40	15647	3.8826302729528535	1.0	0.8915656439304741	77.17637938699524
GOTERM_BP_DIRECT	GO:0048814~regulation of dendrite morphogenesis	3	0.6772009029345373	0.08449192417411854	STK11, SIPA1L1, NSMF	403	19	15647	6.1304688520308215	1.0	0.8934010626546258	77.8834646700771
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	7	1.580135440180587	0.08637520879795947	BRPF1, EP300, STK11, MAPKAPK5, HIPK2, KAT6A, RBBP8	403	119	15647	2.2839001605605023	1.0	0.8957287771839902	78.64835455087257
GOTERM_BP_DIRECT	GO:0000186~activation of MAPKK activity	4	0.9029345372460496	0.0877186662410211	MAP3K5, MAP3K4, MAP3K3, RAPGEF1	403	41	15647	3.78793197361254	1.0	0.8964549592611288	79.17869898731591
GOTERM_BP_DIRECT	GO:0001658~branching involved in ureteric bud morphogenesis	4	0.9029345372460496	0.0877186662410211	FAT4, PGF, PTCH1, GLI3	403	41	15647	3.78793197361254	1.0	0.8964549592611288	79.17869898731591
GOTERM_BP_DIRECT	GO:0006024~glycosaminoglycan biosynthetic process	4	0.9029345372460496	0.0877186662410211	EXTL3, NDST1, HS6ST1, EXT1	403	41	15647	3.78793197361254	1.0	0.8964549592611288	79.17869898731591
GOTERM_BP_DIRECT	GO:0045332~phospholipid translocation	3	0.6772009029345373	0.092339067738239	ATP10A, ATP11A, ATP8B2	403	20	15647	5.82394540942928	1.0	0.905814463895584	80.90952357665215
GOTERM_BP_DIRECT	GO:1904837~beta-catenin-TCF complex assembly	4	0.9029345372460496	0.09275251587569017	KMT2D, EP300, CREBBP, TLE1	403	42	15647	3.697743117097956	1.0	0.9040140118716143	81.05761318368425
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	9	2.0316027088036117	0.09325717355765364	SMO, FGFR1, CHD8, MYO18B, PKD1, PTCH1, GLI2, GLI3, EPN1	403	180	15647	1.941315136476427	1.0	0.9024594605846386	81.2369066897152
GOTERM_BP_DIRECT	GO:0007411~axon guidance	8	1.805869074492099	0.0947791582591775	FYN, SPTBN2, ARHGAP35, GLI2, EXT1, KIF26A, GLI3, KIF26B	403	151	15647	2.0570226611670748	1.0	0.9034988166335746	81.76800697205468
GOTERM_BP_DIRECT	GO:1900271~regulation of long-term synaptic potentiation	2	0.4514672686230248	0.09888339516854427	NF1, SHANK3	403	4	15647	19.413151364764268	1.0	0.9106407312429012	83.13052640087031
GOTERM_BP_DIRECT	GO:0060603~mammary gland duct morphogenesis	2	0.4514672686230248	0.09888339516854427	PTCH1, GLI2	403	4	15647	19.413151364764268	1.0	0.9106407312429012	83.13052640087031
GOTERM_BP_DIRECT	GO:0010626~negative regulation of Schwann cell proliferation	2	0.4514672686230248	0.09888339516854427	SKI, RNF10	403	4	15647	19.413151364764268	1.0	0.9106407312429012	83.13052640087031
GOTERM_BP_DIRECT	GO:0021696~cerebellar cortex morphogenesis	2	0.4514672686230248	0.09888339516854427	SMO, GLI2	403	4	15647	19.413151364764268	1.0	0.9106407312429012	83.13052640087031
GOTERM_BP_DIRECT	GO:0097113~AMPA glutamate receptor clustering	2	0.4514672686230248	0.09888339516854427	DLG4, SHANK3	403	4	15647	19.413151364764268	1.0	0.9106407312429012	83.13052640087031
GOTERM_BP_DIRECT	GO:0060666~dichotomous subdivision of terminal units involved in salivary gland branching	2	0.4514672686230248	0.09888339516854427	PLXNA1, PLXND1	403	4	15647	19.413151364764268	1.0	0.9106407312429012	83.13052640087031
GOTERM_BP_DIRECT	GO:0021938~smoothened signaling pathway involved in regulation of cerebellar granule cell precursor cell proliferation	2	0.4514672686230248	0.09888339516854427	SMO, GLI2	403	4	15647	19.413151364764268	1.0	0.9106407312429012	83.13052640087031
GOTERM_BP_DIRECT	GO:0038026~reelin-mediated signaling pathway	2	0.4514672686230248	0.09888339516854427	DAB2IP, LRP8	403	4	15647	19.413151364764268	1.0	0.9106407312429012	83.13052640087031
GOTERM_BP_DIRECT	GO:0007442~hindgut morphogenesis	2	0.4514672686230248	0.09888339516854427	GLI2, GLI3	403	4	15647	19.413151364764268	1.0	0.9106407312429012	83.13052640087031
