Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0016032~viral process	83	3.659611992945326	7.17782847269539E-13	TLN1, COPS6, BTRC, WASF2, CCNT1, TBP, NUP188, RTN3, ANKRD17, GTF2E1, ACOT8, GBF1, PRMT6, SHC1, NUP37, ATF7IP, NUP133, LTBR, SLC25A4, MPDZ, SLC25A5, RBL1, ATP6V1H, LMBRD1, DCAF1, NUPL2, SRPK1, WDR48, MAPK1, AAAS, C1QBP, NUP205, IPO5, NUP107, BIN1, CARM1, NUP43, DYNC1I2, PSMB10, PACS1, NUP98, AP1M1, NACA, POLR2E, NUP160, GRB2, RAD23A, VIM, POLA1, CALCOCO2, NUP93, ABI1, PSMA7, KARS, SF3B2, VCAM1, ATP6V0C, PSMB4, PSMB7, NUP214, PSMB6, HNRNPK, PSMB1, NUP210, PSMB2, NUP54, HSPA8, ERCC2, CCDC86, NUP153, CREB1, YWHAB, SNW1, NUP155, YWHAE, PSMB9, VDAC1, FBLN1, EIF4E, CUL4A, HDAC1, PSMC3, KDM4A	2038	283	15647	2.251741643751062	3.512713453446281E-9	3.512713453446281E-9	1.362854273878611E-9
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	38	1.6754850088183422	3.607894971633329E-12	MRPL40, MRPS17, MRPS16, MRPS34, MRPS33, MRPL41, AURKAIP1, CHCHD1, MRPS12, MRPL10, GFM2, MRPL15, MRPL14, GFM1, MRPL17, MRPL16, MRPL37, MRPL39, MRPL35, MRPS27, MRPL2, MRPS26, MRPL51, MRPS28, MRPL9, MRPS5, MRPS7, MRPL23, MRPS18C, MRPS9, MRPL28, PTCD3, MRPL27, MRPL47, MRPL48, MRPL46, MRPL43, MRPL44	2038	85	15647	3.4323500548403856	1.765702217770837E-8	8.828511144365336E-9	6.8505423556075584E-9
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	36	1.5873015873015872	7.42031130522469E-12	PSMB10, ANAPC15, AURKA, AURKB, ANAPC11, PTTG1, PSMA7, PSMB4, PSMF1, PSMB7, PSMB6, PSMB1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, UBE2D1, PSMD7, ANAPC4, SKP2, CDC20, UBE2C, CDC27, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, UBC, BUB1B, ANAPC7, UBB, UBA52	2038	79	15647	3.4986646128619525	3.631488199040689E-8	1.21049608114987E-8	1.4089385214077765E-8
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	63	2.7777777777777777	1.2766395344885129E-11	MAEA, BTRC, UCHL1, RNF181, C18ORF25, RMND5A, BTBD1, TRIM9, SHARPIN, WWP2, BTBD2, PSMD1, BTBD3, PSMD3, PSMD5, PSMD6, PSMD7, TBL1XR1, UBE2A, ANAPC4, UBE2C, BTBD9, PSMA1, PSMA6, ARRB2, PSMA5, UBE2K, UBC, BUB1B, ANAPC7, UBB, UBA52, PSMB10, RAD23B, RAD23A, ANAPC15, PML, ANAPC11, CDC34, RFFL, PSMA7, UBE2R2, PSMB4, PSMF1, PSMB7, PSMB6, PSMB1, PSMB2, UBE2D1, FBXO45, CSNK1A1, CDC20, CDC27, PSMB9, RNF44, RNF115, PSMC5, CRBN, PSMC4, CUL4A, PSMC3, GSK3B, SMURF1	2038	198	15647	2.4428807208493173	6.247848327589622E-8	1.5619621152040963E-8	2.4240287554988527E-8
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	37	1.6313932980599646	1.866831553990271E-11	MRPL40, MRPS17, MRPS16, MRPS34, MRPS33, MRPL41, AURKAIP1, CHCHD1, MRPS12, MRPL10, GFM2, MRPL15, MRPL14, MRPL17, MRPL16, MRPL37, MRPL39, MRPL35, MRPS27, MRPL2, MRPS26, MRPL51, MRPS28, MRPL9, MRPS5, MRPS7, MRPL23, MRPS18C, MRPS9, MRPL28, PTCD3, MRPL27, MRPL47, MRPL48, MRPL46, MRPL43, MRPL44	2038	85	15647	3.3420250533972173	9.136260281650266E-8	1.8272521273843267E-8	3.544669002764067E-8
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	32	1.4109347442680775	1.8344379968553027E-10	PSMB10, ANAPC15, ANAPC11, PSMA7, PSMF1, PSMB4, PSMB7, PSMB6, PSMB1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, UBE2D1, PSMD7, ANAPC4, CDC20, UBE2C, CDC27, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, UBC, BUB1B, ANAPC7, UBB, UBA52	2038	71	15647	3.4603380834565782	8.977736311033269E-7	1.4962899452797274E-7	3.483167088091932E-7
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	33	1.455026455026455	2.938223983148051E-10	PSMB10, BTRC, ANAPC15, ANAPC11, PSMA7, PSMB4, PSMF1, PSMB7, PSMB6, PSMB1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, UBE2D1, PSMD7, ANAPC4, CDC20, UBE2C, CDC27, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, UBC, BUB1B, ANAPC7, UBB, UBA52	2038	76	15647	3.333705645369557	1.4379658450636157E-6	2.0542381873323023E-7	5.578997264166219E-7
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	39	1.7195767195767195	3.463947535602832E-10	PSMB10, PSMA7, PSMB4, PSMF1, PSMB7, PARN, NUP214, PSMB6, PSMB1, PCBP4, PSMB2, PSMD1, PUM1, PSMD3, PUM2, PSMD5, PSMD6, PSMD7, HSPA8, SAMD4B, EXOSC9, EXOSC6, EXOSC4, EXOSC5, YWHAB, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, DCP2, SERBP1, DCP1A, KHSRP, UBC, UBB, UBA52	2038	101	15647	2.9646275226148715	1.695254723044215E-6	2.1190699750484043E-7	6.577223432557844E-7
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	61	2.689594356261023	1.052704657453825E-9	ZMAT2, SNRPD1, SART3, SART1, YBX1, CTNNBL1, PLRG1, DDX23, PCBP1, CLP1, DNAJC8, SRRM1, LSM4, LSM2, SF1, PRPF4, HNRNPU, SNRNP200, CPSF7, SNRPB, SNRPA, SNRPC, CPSF1, POLR2F, FIP1L1, POLR2E, SRSF10, SNU13, ZCRB1, POLR2C, SF3B4, SF3B3, POLR2B, SF3B2, PRPF19, HNRNPL, SF3B1, HNRNPM, HNRNPK, USP39, DHX16, GEMIN7, HSPA8, DHX8, DHX9, CSTF2, CWC27, SNW1, CASC3, RBMX, UBL5, SF3A3, HNRNPH3, SRSF4, GTF2F1, SYF2, PHF5A, SNRNP27, CSTF1, PDCD7, SNRNP25	2038	208	15647	2.251611213859742	5.151923539115089E-6	5.724372594828608E-7	1.9988388944014446E-6
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	54	2.380952380952381	2.322490342801846E-9	BTRC, RUSC1, RNF181, C18ORF25, PSMD1, PSMD3, PSMD5, PSMD6, PSMD7, RNF31, UBE2A, SKP2, PSMA1, PSMA6, HUWE1, PSMA5, TRIM32, UBC, AMFR, UBB, CHFR, RNF20, UBA52, PSMB10, PPIL2, CDC34, PSMA7, PRPF19, PSMF1, ARIH1, PSMB4, PSMB7, UBE2D2, PSMB6, PSMB1, PSMB2, TNKS, FBXO3, RNF167, UBE2D1, RNF14, UNKL, LRSAM1, SHPRH, UBE4A, UBOX5, PSMB9, CBLB, RNF115, PSMC5, PSMC4, PSMC3, SMURF1, RNF41	2038	177	15647	2.342326308610968	1.1366203000351405E-5	1.1366261136736E-6	4.409863385568258E-6
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	19	0.8377425044091711	5.3644416311249106E-8	MRPL2, MRPS17, MRPS16, MRPL51, MRPS34, CHCHD1, MRPS12, LARS2, MRPS7, MRPS2, MRPL23, GFM2, MRPL10, MRPS18C, PTCD3, HARS2, MRPL16, MRPL47, MTERF4	2038	35	15647	4.1678536380204685	2.6250132117333624E-4	2.386660434039456E-5	1.0185809485863118E-4
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	67	2.954144620811287	9.655163527565377E-8	RTN4, VAPA, CHMP4B, VAPB, WASF2, PDLIM1, EPS15L1, IQGAP1, BZW2, PCBP1, ARHGAP1, FAM129B, AHNAK, GOLGA2, TWF2, STK24, PKN2, ARHGEF16, PFKP, OLA1, EEF2, TXNDC9, FLNB, SLC9A3R2, VASP, GAPVD1, PRDX6, FNBP1L, MB21D2, SERBP1, RARS, RUVBL1, RAB10, UBAP2, GIGYF2, DBN1, SNX9, SNX5, DIAPH3, SNX2, SNX1, ABI1, CAPZB, GPRC5A, PSMB6, HNRNPK, SH3GLB1, PLIN3, FASN, RPL7A, HSPA5, HSPA8, NUDC, TES, UNC45A, SWAP70, FSCN1, YWHAB, ARFIP2, TRIM25, GLOD4, YWHAE, DDX6, CAPG, HIST1H3D, AHSA1, YKT6	2038	265	15647	1.9411354083729886	4.7241210393444977E-4	3.937620187766111E-5	1.833287133101713E-4
GOTERM_BP_DIRECT	GO:0075733~intracellular transport of virus	23	1.0141093474426808	1.0432511524818232E-7	NUP133, NUP153, NUP98, NUP160, VPS37B, NUP93, VPS37C, NUP188, NUPL2, NUP155, NUP214, AAAS, NUP210, NUP205, UBC, NUP37, NUP54, UBB, NUP107, KPNA4, NUP43, KPNB1, UBA52	2038	51	15647	3.4624583886547753	5.104368232634604E-4	3.927362419309244E-5	1.98088698899479E-4
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	37	1.6313932980599646	1.5138262572350226E-7	XRCC4, NUP98, NUP160, ZNF451, PML, NUP93, NUP188, AURKB, SUMO2, NUP214, RAD21, HNRNPK, NUP210, NSMCE1, NUP37, NUP54, NUP133, NUP153, RING1, BIRC5, NUPL2, NUP155, SENP1, AAAS, NSMCE4A, PIAS4, PIAS3, UBA2, NUP205, SP3, PCNA, PIAS2, PIAS1, NUP107, PARP1, NUP43, HDAC7	2038	113	15647	2.513912650785518	7.405922526698694E-4	5.29176445682733E-5	2.874396507590582E-4
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	26	1.1463844797178129	1.5140280544089354E-7	PSMB10, BTRC, NFKB2, PSMA7, PSMF1, PSMB4, PSMB7, PSMB6, PSMB1, PSMD1, PSMB2, PSMD3, PSMD5, PPP4C, PSMD6, PSMD7, PSMB9, PSMA1, PSMC5, PSMC4, PSMA6, PSMC3, PSMA5, UBC, UBB, UBA52	2038	64	15647	3.1190352060843964	7.406909386770133E-4	4.939647233670463E-5	2.874779670425376E-4
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	44	1.9400352733686066	1.8946974281728635E-7	UBE2Z, MAEA, CACUL1, ANAPC15, AURKA, RFFL, AURKB, ANAPC11, PTTG1, RNF181, OS9, KLHL7, ARIH1, RMND5A, C18ORF25, BTBD1, WWP2, BTBD2, BTBD3, KLHL21, UBE2D1, FBXO45, RNF14, FBXO7, ANAPC4, CDC20, TRIM25, UBE2C, CDC27, BTBD9, RNF115, AREL1, CUL4A, HUWE1, KLHL15, TRIM32, UBC, BUB1B, ANAPC7, UBB, SMURF1, AMFR, UBA52, FBXO10	2038	148	15647	2.2825371986314087	9.268352316801343E-4	5.795238376005152E-5	3.597579164904552E-4
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	32	1.4109347442680775	2.0362287083784116E-7	PSMB10, CTHRC1, PSMA7, PSMF1, PSMB4, AP2B1, PSMB7, PSMB6, PSMB1, GPC6, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, PSMD7, AP2M1, DVL2, MED12, PSMB9, PSMA1, PSMC5, PSMA6, ARRB2, PSMC4, PSMA5, PSMC3, AP2A1, UBC, SMURF1, UBB, UBA52	2038	91	15647	2.699824218960627	9.960340595360773E-4	5.861771903725721E-5	3.8663128657523416E-4
GOTERM_BP_DIRECT	GO:0051301~cell division	79	3.4832451499118164	2.8135485671016645E-7	MAD1L1, KIFC1, MAEA, BORA, CCNT1, KNTC1, AURKA, PTTG1, ZNF207, KIF2C, CCNE1, NDE1, RAD21, OIP5, VPS4A, CABLES2, KLHL21, NUP37, TUBA1A, TUBA1B, CDCA5, CDCA3, CIB1, CDC7, CCNK, ANAPC4, PKN2, CDK6, DYNLT1, UBE2C, PPP1CB, MCM5, NCAPD3, CHMP1A, ZWINT, MCMBP, DIS3L2, BUB1B, CDCA7L, ANAPC7, HAUS8, RUVBL1, CHFR, MAD2L2, NUP43, CTDP1, GNAI3, ANAPC15, TIPIN, NEDD9, CDC73, CDC34, CHEK2, ANAPC11, CDC37, SPC25, NCAPH, NUMA1, TUBB, NCAPG2, NCAPG, KATNA1, USP39, CDC123, CLASP1, TNKS, CLASP2, NUDC, CSNK1A1, ARPP19, KIF18B, CDC20, BIRC5, KNSTRN, CDC27, CDC25B, FSD1, ANXA11, MAP4	2038	340	15647	1.7839187785025685	0.0013760033007469419	7.649434430401225E-5	5.342254226103904E-4
GOTERM_BP_DIRECT	GO:1900034~regulation of cellular response to heat	27	1.1904761904761905	3.8690202438031836E-7	NUP98, NUP160, CAMK2G, NUP93, NUP188, RPA3, RPA2, BAG4, NUP214, NUP210, CAMK2D, DNAJC7, NUP37, NUP54, HSPA8, NUP133, NUP153, NUPL2, NUP155, YWHAE, MAPK1, AAAS, GSK3B, NUP205, MTOR, NUP107, NUP43	2038	71	15647	2.919660257916488	0.0018917073357476166	9.965286978619314E-5	7.34633493404413E-4
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	57	2.513227513227513	4.1485043706358765E-7	COPA, RAB3GAP2, SEC24A, AP1B1, AP1G1, TIMM17A, EIF2D, TBC1D15, AP2B1, TBC1D13, VPS16, SAR1B, SEC24D, KPNB1, NSF, AP3B1, SEC23A, STX6, KDELR2, STX4, SYNRG, STX3, VPS41, SEC61B, IPO4, IPO5, ARCN1, TOM1, TOMM22, VPS26B, SEC23B, SNX9, ARFGAP3, AP1M1, RABGAP1, SNX6, SNX5, SNX17, COPZ1, SNX2, SNX1, NAPA, TMED2, AP3M1, APPBP2, STX10, SEC23IP, AP2M1, ASPSCR1, TBC1D2B, SNX27, USP6NL, AP2A1, HGS, GGA1, XPO7, GGA2	2038	220	15647	1.9892028726915871	0.0020282188391563816	1.0150877065440156E-4	7.877005805512205E-4
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	54	2.380952380952381	5.866784629747412E-7	RPL13, RPLP2, UTP11, WDR75, DKC1, RPLP0, RPP30, FAU, DDX21, KRR1, EXOSC9, EXOSC6, RRP7A, NOL9, EXOSC4, BYSL, EXOSC5, RRP9, RPS4X, MRM2, RPS18, RPS12, DIS3L2, RPS13, NOL11, UBA52, XRN2, SNU13, RPS15A, RBFA, RIOK2, DDX47, DDX49, PELP1, WDR12, RPL7A, RPL10A, MTERF4, TBL3, CCDC86, NOC4L, TSR1, PNO1, RPS6, PWP2, RPS8, DDX56, RPL18A, NOLC1, RPL13A, WDR3, POP4, PES1, DDX52	2038	206	15647	2.012581342835637	0.0028670872721305862	1.3671471272869162E-4	0.0011139586952979563
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	32	1.4109347442680775	1.004280166654455E-6	PPP6C, CACUL1, CAMK2G, POLA1, CDC34, RPA3, PRIM1, CCNE1, RPA2, TYMS, ACVR1B, CDC45, CDKN2C, CDKN2D, ORC4, CAMK2D, ORC1, CDCA5, ORC2, CDC7, SKP2, CDK6, MCM2, RPS6, MCM3, MCM4, MCM5, EIF4E, CUL4A, PCNA, PIAS1, ACVR1	2038	97	15647	2.5328247827362587	0.0049028910028857675	2.2338184673165173E-4	0.0019068748780992628
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	37	1.6313932980599646	1.5129600296507971E-6	PSMB10, HRAS, GRB2, BTRC, PSMA7, PSMB4, PSMF1, PSMB7, PSMB6, UBE2D2, PSMB1, GAB2, MAP3K1, PSMB2, PSMD1, PPP3CB, PSMD3, SHC1, PSMD5, PSMD6, UBE2D1, PSMD7, RELA, TAB1, PSMB9, PSMA1, MAPK1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, UBC, UBB, IKBKB, UBA52, CALM1	2038	123	15647	2.309529508445232	0.007377086713848846	3.2188001101796093E-4	0.002872716567581257
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	32	1.4109347442680775	2.64108784591981E-6	PSMB10, HRAS, BTRC, PSMA7, SRC, PSMB4, PSMF1, PSMB7, UBE2D2, PSMB6, PSMB1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, UBE2D1, PSMD7, RELA, ICAM3, TAB1, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, UBC, UBB, IKBKB, UBA52	2038	101	15647	2.4325148903506637	0.012842325446009273	5.38417542324976E-4	0.005014686232940324
GOTERM_BP_DIRECT	GO:0010827~regulation of glucose transport	16	0.7054673721340388	3.171922738606302E-6	NUP133, NUP98, NUP153, NUP160, NUP93, NUP188, NUPL2, NUP155, NUP214, AAAS, NUP210, NUP205, NUP37, NUP107, NUP54, NUP43	2038	32	15647	3.8388125613346413	0.015403547353914582	6.207438388627917E-4	0.00602256429097503
GOTERM_BP_DIRECT	GO:0006409~tRNA export from nucleus	16	0.7054673721340388	3.171922738606302E-6	NUP133, NUP98, NUP153, NUP160, NUP93, NUP188, NUPL2, NUP155, NUP214, AAAS, NUP210, NUP205, NUP37, NUP107, NUP54, NUP43	2038	32	15647	3.8388125613346413	0.015403547353914582	6.207438388627917E-4	0.00602256429097503
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	35	1.5432098765432098	3.4907758736790898E-6	PSMB10, FOXO3, PSMA7, PSMB4, PSMF1, BAG4, TNFRSF1B, PSMB7, PSMB6, PSMB1, CDIP1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, PSMD7, LTBR, PSMB9, TRADD, TNFRSF10A, PSMA1, TNFRSF10B, PSMC5, PSMA6, PSMC4, RELT, TXNDC17, PSMA5, PSMC3, UBC, ADAM17, UBB, IKBKB, UBA52	2038	117	15647	2.296725464046367	0.016938784825088926	6.568567498539402E-4	0.006627955208526881
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	20	0.8818342151675485	3.689943734088368E-6	PSMB10, PSMA7, PSMB9, PSMA1, PSMB4, PSMF1, PSMB7, PSMC5, PSMB6, PSMA6, PSMB1, PSMC4, PSMA5, PSMC3, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, PSMD7	2038	48	15647	3.1990104677788684	0.01789653822303594	6.686140798650708E-4	0.007006103762619009
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	42	1.8518518518518516	4.2999041499909276E-6	SNRPD1, ZCRB1, WTAP, SF3B4, SF3B3, SF3B2, DDX47, DDX23, PPP2CA, ECD, USP39, QKI, LSM4, DHX16, SRRM1, MTERF4, ACIN1, ZPR1, ARL6IP4, RBM28, DHX8, NOL3, MBNL2, PRPF4, IWS1, TTF2, SRPK1, SF3A3, HNRNPH3, SRSF4, C1QBP, SFPQ, ZRANB2, KHSRP, SNRPB, THOC6, RBM38, SCAF8, SNRNP25, PDCD7, THOC1, PRPF38A	2038	154	15647	2.0938977607279865	0.020823900931561612	7.51281080979993E-4	0.008164192072135368
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	25	1.1022927689594355	7.2477872292354985E-6	GPS1, POLR2F, POLR2E, COPS6, COPS3, COPS4, COPS7B, COPS8, POLR2C, POLR2B, RPA3, PRPF19, POLD3, RPA2, UVSSA, CUL4A, RFC2, POLD1, POLD2, PCNA, UBC, UBB, ERCC4, UBA52, ERCC2	2038	72	15647	2.6658420564823904	0.03484908304370382	0.0012223832885180919	0.013760948196794853
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	16	0.7054673721340388	8.056824552820542E-6	NOC4L, TSR1, GTPBP10, SNU13, GNL3L, MRPL10, RPS18, MTG1, RPLP0, DDX31, AATF, RPL7A, GNL2, PES1, GNL1, GNL3	2038	34	15647	3.6130000577267216	0.03866300297776959	0.0013134785710341434	0.01529690857197119
GOTERM_BP_DIRECT	GO:0006396~RNA processing	29	1.2786596119929452	9.480421738733963E-6	TRMT2A, PNPT1, SNRPD1, DUSP11, SART3, HNRNPL, SFSWAP, HNRNPK, DKC1, LSM4, DHX33, RTCA, DHX57, RBMS1, DHX8, DHX9, EXOSC9, GRSF1, PRPF4, HNRNPU, HNRNPH3, DHX40, DDX54, CSTF1, TRUB2, XRN2, THOC1, ADAR, MRPL44	2038	92	15647	2.4201209625805347	0.045337499827156846	0.0014955709665651629	0.01799955886709892
GOTERM_BP_DIRECT	GO:0007077~mitotic nuclear envelope disassembly	18	0.7936507936507936	1.2163050852196852E-5	NUP133, NUP153, NUP98, NUP160, NUP93, NUP188, NUPL2, NUP155, BANF1, NUP214, AAAS, NUP210, NUP205, NUP37, NUP107, NUP54, NUP43, NEK6	2038	43	15647	3.213889586233654	0.05778927785934207	0.0018584688067680988	0.023092249892675554
GOTERM_BP_DIRECT	GO:0015031~protein transport	79	3.4832451499118164	1.4594571523124275E-5	SEC31A, RP2, CHMP7, VPS52, VPS37B, VPS53, VPS37C, VPS51, VPS33A, DAB2, TBC1D17, GBF1, DNAJC14, RANBP3, NECAP2, VPS4A, NUP37, CALCRL, RAB20, RAB21, KDELR2, ATG9A, SCAMP2, NBAS, ACTN4, RAB4B, MYH9, CHMP1A, AAAS, ARRB2, PSEN1, IPO4, ARCN1, RAB5A, TOM1, PDCD6IP, AKAP8, NUP43, UBAP1, SERP1, BBS4, SLC7A6OS, AP1M1, NACA, NUP160, RAB3D, CCDC93, COPZ1, PPT1, LMAN2, SFT2D1, TRAM2, TMED4, TOMM6, TMED3, NUP210, TMED1, SNX21, EXOC4, DOPEY2, TNKS, SEC61A1, UNC119, RILP, GDI2, VTA1, UNC119B, PHAX, COG5, COG8, SCFD2, RAB35, RAB22A, ARF4, GOSR1, SNX30, SLC15A4, YKT6, KIF20A	2038	375	15647	1.6174196925089956	0.06893515596475153	0.002162094277070259	0.027708025468420328
GOTERM_BP_DIRECT	GO:0019083~viral transcription	32	1.4109347442680775	1.4946516257404362E-5	NUP98, NUP160, RPL13, RPS15A, NUP93, RPLP2, NUP188, NUP214, RPLP0, NUP210, FAU, NUP37, NUP54, RPL10A, RPL7A, NUP133, NUP153, NUPL2, NUP155, RPS6, RPS4X, RPS8, RPS18, AAAS, RPL18A, RPL13A, NUP205, RPS12, RPS13, NUP107, NUP43, UBA52	2038	109	15647	2.2539816873891474	0.07053748170773122	0.0021491225345896536	0.028376108310734782
GOTERM_BP_DIRECT	GO:0006412~translation	56	2.4691358024691357	2.049943752594671E-5	MRPS33, MRPL41, RPL13, RPLP2, SLC25A24, RPLP0, FAU, MRPL37, TNIP1, MRPL35, MRPL2, MRPL51, DARS, SLC25A4, SLC25A5, MRPL9, MRPS5, MRPS7, RPS4X, MRPS2, TARS, RPS18, MRPS18C, MRPS9, RPS12, RPS13, YARS2, EEFSEC, UBA52, MRPL43, MRPS17, MRPS16, NACA, MRPS12, SNU13, RPS15A, MRPL10, MRPL15, MRPL14, MRPL17, MRPL16, HARS2, SEPSECS, RPL7A, RPL10A, SLC25A43, RPS6, RPS8, SLC25A11, MRPL23, SLC25A13, MRPL28, RPL18A, RPL13A, MRPL27, METTL17	2038	242	15647	1.776640524254049	0.09545685560036643	0.0028623321381742173	0.03891644049184295
GOTERM_BP_DIRECT	GO:0000715~nucleotide-excision repair, DNA damage recognition	12	0.5291005291005291	3.143129484405109E-5	GPS1, RAD23B, CUL4A, COPS6, COPS3, COPS4, UBC, COPS7B, COPS8, UBB, PARP1, UBA52	2038	22	15647	4.187795521455973	0.14257980769633793	0.00426386089121189	0.05966377680071133
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	16	0.7054673721340388	4.0303198569033134E-5	YARS, NARS, DARS, AIMP2, QARS, WARS2, DARS2, LARS2, SARS2, PPA2, KARS, TARS, RARS, HARS2, MRPL39, YARS2	2038	38	15647	3.23268426217654	0.1790128560641363	0.0053168377144187096	0.07649857275814353
GOTERM_BP_DIRECT	GO:0006626~protein targeting to mitochondrion	15	0.6613756613756614	4.1637048173021556E-5	BID, TSPO, TIMM17A, MTX1, TIMM10, TOMM70, TIMM44, TIMM22, MFN2, MFF, FIS1, TOMM7, TOMM22, MTERF4, FBXO7	2038	34	15647	3.387187554118802	0.18435490897737938	0.005348172489538117	0.07902937398028831
GOTERM_BP_DIRECT	GO:0006296~nucleotide-excision repair, DNA incision, 5'-to lesion	15	0.6613756613756614	4.1637048173021556E-5	RPA3, POLD3, RPA2, CUL4A, RFC2, POLD1, POLD2, UBC, PCNA, UBB, PARP1, NTHL1, ERCC4, UBA52, ERCC2	2038	34	15647	3.387187554118802	0.18435490897737938	0.005348172489538117	0.07902937398028831
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	40	1.763668430335097	4.762813404333464E-5	PSMB10, CTHRC1, CAV1, FOXO3, PSMA7, SDHAF2, TCF7L2, PSMB4, PSMF1, PSMB7, NPHP4, DAB2, PSMB6, PSMB1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, PSMD7, CSNK1A1, DVL2, G3BP1, RGS19, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, HDAC1, PSMA5, PSMC3, MAPK14, GSK3B, LRP6, UBC, UBB, MAD2L2, UBA52, LRP4	2038	158	15647	1.9437025627010847	0.2079237678262198	0.005959036628983783	0.09039590924578844
GOTERM_BP_DIRECT	GO:0006914~autophagy	34	1.4991181657848323	6.0526244756424556E-5	ARSB, HMGB1, CHMP4B, ATG101, ATG13, UBQLN4, PHF23, VPS37B, VPS37C, VPS51, TBC1D17, SRPX, ATG5, SH3GLB1, TMEM59, SQSTM1, PIK3C3, SNF8, VPS4A, USP13, LRSAM1, ATG9A, VTA1, RGS19, VPS41, LAMP1, NPC1, FNBP1L, ULK3, HGS, MTOR, WDR45, VPS25, RNF41	2038	127	15647	2.055427198194926	0.2563794640638458	0.007378256200051059	0.11486257991512039
GOTERM_BP_DIRECT	GO:0033683~nucleotide-excision repair, DNA incision	15	0.6613756613756614	6.112317037877292E-5	RPA3, POLD3, RPA2, CUL4A, RFC2, POLD1, POLD2, UBC, PCNA, UBB, OGG1, PARP1, ERCC4, UBA52, ERCC2	2038	35	15647	3.290410766858265	0.2585488045887274	0.007269689439206695	0.11599476200789827
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	15	0.6613756613756614	6.112317037877292E-5	MRPS26, RPA3, POLD3, RPA2, MRPS9, CUL4A, RFC2, POLD1, POLD2, UBC, PCNA, DNAJA1, UBB, PARP1, UBA52	2038	35	15647	3.290410766858265	0.2585488045887274	0.007269689439206695	0.11599476200789827
GOTERM_BP_DIRECT	GO:0006270~DNA replication initiation	14	0.6172839506172839	6.228325760636414E-5	CDC7, POLA1, CDC34, MCM2, MCM3, MCM4, MCM5, PRIM1, CCNE1, CDC45, ORC4, LRWD1, ORC1, ORC2	2038	31	15647	3.467314571528063	0.2627467002427175	0.007231434899359512	0.1181950515911745
GOTERM_BP_DIRECT	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process	20	0.8818342151675485	6.368788557282228E-5	NPLOC4, JKAMP, UBE4A, FOXRED2, UBE2G2, MAN1B1, ERLIN2, CCDC47, ERLIN1, UBQLN1, OS9, SEC61B, PSMC5, PSMC4, PSMC3, HSPA5, AMFR, UBXN4, AUP1, SEL1L	2038	57	15647	2.6939035518137837	0.26779770052976837	0.007222591688758051	0.1208590900501072
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	28	1.2345679012345678	6.423730234097065E-5	NUP98, FIP1L1, SRSF10, NUP160, NUP93, NUP188, NUP214, NUP210, SRRM1, NUP37, NUP54, NUP133, NUP153, UPF1, CASC3, NUPL2, NUP155, SLBP, SARNP, SRSF4, AAAS, EIF4E, NUP205, THOC6, NUP107, NUP43, CPSF1, THOC1	2038	96	15647	2.2393073274452076	0.26976396060455665	0.007119703408363209	0.12190110381506969
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	21	0.9259259259259258	6.983510506955028E-5	PSMB10, PSMA7, PSMB9, B2M, PSMA1, PSMB4, PSMF1, PSMB7, PSMC5, PSMB6, PSMA6, PSMB1, PSMC4, PSMA5, PSMC3, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, PSMD7	2038	62	15647	2.6004859286460476	0.2894990104133073	0.00756645005506329	0.13251720681219936
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	38	1.6754850088183422	7.471940662416152E-5	COPA, ARFGAP3, SEC31A, SEC24A, VAPA, VAPB, COPZ1, NAPA, LMAN2, ANK1, GBF1, TMED2, ANK2, TMED3, DYNLL2, SAR1B, SEC23IP, SEC24D, NSF, TEX261, GOLGA2, SEC23A, DCTN3, ERGIC1, DCTN1, PREB, COG5, CD55, COG8, RAB35, ARF4, ARCN1, GOSR1, CNIH1, YKT6, SEC23B, DYNC1I2, TRAPPC3	2038	150	15647	1.944998364409552	0.3062824836348358	0.007918276109496136	0.1417792981080468
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	36	1.5873015873015872	8.643239284422783E-5	PSMB10, HRAS, BTRC, PSMA7, PSMB4, PSMF1, PSMB7, PSMB6, UBE2D2, PSMB1, PSMB2, PSMD1, PSMD3, PSMD5, PSMD6, UBE2D1, PSMD7, RNF31, RELA, PDE4D, RFTN1, PSMB9, PSMA1, PRKD2, MAPK1, PSMC5, PSMA6, PSEN1, PSMC4, PSMA5, PSMC3, UBC, RIPK2, UBB, IKBKB, UBA52	2038	140	15647	1.974246460114959	0.34493342814377115	0.008960009463730545	0.16398729498886544
GOTERM_BP_DIRECT	GO:0031047~gene silencing by RNA	30	1.3227513227513228	8.795361309954652E-5	NUP98, POLR2F, CNOT9, POLR2E, NUP160, XPO5, CNOT2, NUP93, NUP188, POLR2C, POLR2B, NUP214, NUP210, TDRKH, NUP37, NUP54, TNRC6B, NUP133, NUP153, CNOT10, NUPL2, NUP155, TARBP2, AAAS, NUP205, CNOT11, HIST1H3D, H3F3B, NUP107, NUP43	2038	108	15647	2.1326736451859123	0.3497926150531665	0.008927905635697009	0.16687120800678024
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	13	0.5731922398589064	9.261002082863531E-5	ACO2, SUCLG2, ACO1, SUCLG1, DLAT, OGDH, PDHB, SDHB, IDH3G, DLD, PDHA1, MDH1, FH	2038	28	15647	3.564611664096453	0.3644435916972334	0.00920743993437012	0.17569828526498021
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	36	1.5873015873015872	1.3620194011771379E-4	ARFGAP3, AP1M1, AP1B1, AP1G1, COPZ1, VPS33A, RTN3, SFT2D1, AP2B1, AP3M1, PLIN3, VPS4A, SAR1B, NSF, AP3B1, AP2M1, SEC23A, STX4, GDI2, PRKCI, VPS41, ERGIC3, LRPAP1, TRAPPC12, CHMP1A, BVES, CPNE1, VAMP3, GGA1, RAB10, ARAP3, YKT6, GGA2, MON1B, SEC23B, KIF20A	2038	143	15647	1.9328287022104493	0.48655773657585377	0.013243871697459886	0.25829893276417826
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	31	1.3668430335097002	1.659147090732483E-4	PSMB10, CAV1, GPRC5B, PSMA7, SRC, PSMF1, PSMB4, PSMB7, PSMB6, PSMB1, PSMD1, ILK, PSMB2, PSMD3, TNKS, PSMD5, PSMD6, PSMD7, DVL2, RNF220, PSMB9, PSMA1, PSMC5, PSMA6, PSMC4, PSMA5, PSMC3, UBC, LRP6, UBB, UBA52	2038	117	15647	2.0342425538696394	0.5560547140186902	0.015796531670231317	0.3145634008390519
GOTERM_BP_DIRECT	GO:0016197~endosomal transport	20	0.8818342151675485	1.7745074841961383E-4	ALS2, SNX9, CHMP4B, SNX27, SNX17, VTA1, CHMP7, VPS37B, VPS37C, SQSTM1, RAB35, SNF8, UBC, VPS4A, HGS, TOM1, UBB, RAB10, UBA52, VPS25	2038	61	15647	2.517254138580093	0.5804283734154624	0.016563616868156772	0.33640008403299504
GOTERM_BP_DIRECT	GO:0061732~mitochondrial acetyl-CoA biosynthetic process from pyruvate	6	0.26455026455026454	1.9922112110622988E-4	DLD, MPC1, MPC2, PDHA1, PDHX, PDHB	2038	6	15647	7.6776251226692835	0.6228398190868362	0.01822962877141132	0.3775970936821027
GOTERM_BP_DIRECT	GO:0006260~DNA replication	36	1.5873015873015872	2.4216937548161317E-4	ING5, NUP98, HUS1, TIPIN, POLA1, NFIX, CHEK1, RPA3, DTD1, RPA2, CDC45, ORC4, INO80E, ATRIP, ORC1, ORC2, FEN1, RBMS1, CDC7, RBBP4, UPF1, GINS3, MCM2, MCM3, MCM4, MCM5, POLD3, DNA2, RFC2, POLD1, RRM1, POLD2, PCNA, CHAF1A, NFIC, BARD1	2038	147	15647	1.8802347239190085	0.6943517822552738	0.021711222260320073	0.45882261606136066
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	21	0.9259259259259258	3.5586554131288023E-4	CLN3, LAMTOR3, LAMTOR1, ATG101, ATG14, ATG13, UBQLN1, TOMM70, VDAC1, MFN2, TOMM7, ATG5, TOMM6, DYNLL2, SQSTM1, PIK3C3, UBC, TOMM22, MTOR, UBB, UBA52	2038	69	15647	2.336668515594999	0.8248155607512266	0.031174919215703145	0.6735467549188523
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	39	1.7195767195767195	4.0542151838375226E-4	AURKAIP1, WTAP, SF3B4, SF3B3, SF3B2, HNRNPL, DDX47, ECD, USP39, SRRM1, QKI, PTBP2, ZPR1, ACIN1, ARL6IP4, RBM28, WDR33, TSEN15, TSEN34, TSEN54, PDE12, MBNL2, CASC3, IWS1, TTF2, SRPK1, SF3A3, SRSF4, C1QBP, SFPQ, ZRANB2, KHSRP, CPSF6, CELF1, RBM38, SCAF8, XRN2, PRPF38A, ADAR	2038	168	15647	1.7823058320482266	0.8625555199401695	0.03481755082780902	0.7669997363663361
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	16	0.7054673721340388	4.823216296187496E-4	PSMB10, SCPEP1, LGMN, PSMA7, PSMB9, PSMA1, PSMB4, PSMB7, PSMB6, PSMA6, PSMB1, CASP8, PSMB2, HSPA5, CTSB, CTSF	2038	46	15647	2.6704783035371418	0.9056790069453182	0.040575790314974935	0.9118535614482393
GOTERM_BP_DIRECT	GO:0010467~gene expression	16	0.7054673721340388	4.823216296187496E-4	POLR2F, POLR2E, IGF2BP1, IGF2BP2, WTAP, POLR2C, RBMX, HNRNPU, POLR2B, FMN1, HNRNPL, HNRNPM, HNRNPK, PCBP1, GTF2F1, GOLPH3	2038	46	15647	2.6704783035371418	0.9056790069453182	0.040575790314974935	0.9118535614482393
GOTERM_BP_DIRECT	GO:0019985~translesion synthesis	13	0.5731922398589064	5.776326280123166E-4	POLD3, RPA2, RFC2, POLD1, POLD2, PCNA, UBC, TRIM25, SPRTN, UBB, FAAP20, UBA52, RPA3	2038	33	15647	3.0245189877182024	0.9408542688294218	0.04758491464113557	1.0911092957376245
GOTERM_BP_DIRECT	GO:0009058~biosynthetic process	12	0.5291005291005291	6.446360191279365E-4	GOT2, ALAS1, SPTLC1, FASN, GCAT, KYAT1, KYAT3, PCYT1B, APMAP, GPT2, EIF2B3, FDFT1	2038	29	15647	3.1769483266217726	0.9573985070000848	0.052083872637777584	1.2169416840467795
GOTERM_BP_DIRECT	GO:0000722~telomere maintenance via recombination	12	0.5291005291005291	6.446360191279365E-4	POLD3, PRIM1, RAD51C, RPA2, DNA2, RFC2, POLD1, POLD2, PCNA, POLA1, FEN1, RPA3	2038	29	15647	3.1769483266217726	0.9573985070000848	0.052083872637777584	1.2169416840467795
GOTERM_BP_DIRECT	GO:0070987~error-free translesion synthesis	9	0.3968253968253968	6.629654709444443E-4	RPA2, NPLOC4, RFC2, PCNA, UBC, SPRTN, UBB, UBA52, RPA3	2038	17	15647	4.064625064942563	0.9610559393066062	0.05265677430942595	1.2513379732239982
GOTERM_BP_DIRECT	GO:0042147~retrograde transport, endosome to Golgi	19	0.8377425044091711	8.320110205984879E-4	STX6, ARL1, SNX6, SNX5, SNX2, VPS52, SNX1, VPS53, VPS51, DCTN1, SPAG9, TBC1D17, GBF1, VAMP3, GOSR1, VPS26B, STX10, YKT6, CLN5	2038	63	15647	2.315474243344705	0.9829832443177247	0.0645986772032785	1.5680274402376182
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	26	1.1463844797178129	8.379533717825979E-4	RAD51C, MAD1L1, NUP98, NUP160, KNTC1, AURKB, KIF2C, SPC25, NDE1, RAD21, NUP37, CLASP1, CLASP2, CDCA5, NUDC, CENPO, NUP133, CDC20, BIRC5, CENPI, ZWINT, MCMBP, BUB1B, NUP107, HDAC8, NUP43	2038	100	15647	1.9961825318940136	0.9834713982904042	0.06403012069759273	1.579142300193237
GOTERM_BP_DIRECT	GO:0006611~protein export from nucleus	12	0.5291005291005291	8.992195467544814E-4	NUP214, XPO5, XPO4, GSK3B, NUTF2, AHCYL1, SMURF1, NUPL2, XPO7, ANKLE1, HSPA9, ADAR	2038	30	15647	3.0710500490677135	0.987756502297038	0.06749902683111253	1.6936682045756157
GOTERM_BP_DIRECT	GO:0048193~Golgi vesicle transport	8	0.3527336860670194	9.321235313886344E-4	STX6, ARL1, GOLPH3, TRAPPC5, VPS41, CYTH3, STX10, TRAPPC3	2038	14	15647	4.387214355811019	0.9895790801702106	0.06882827084392973	1.7551240627880937
GOTERM_BP_DIRECT	GO:0030512~negative regulation of transforming growth factor beta receptor signaling pathway	19	0.8377425044091711	0.0010188965368696083	GLG1, CAV1, SNX6, STRAP, ZNF451, TGFBR2, TGFB3, SMAD3, LEMD3, SMAD2, UBC, TGFBR3, ADAM17, HSPA5, UBB, SMURF1, ENG, UBA52, MTMR4	2038	64	15647	2.2792949582924438	0.9931876744847086	0.0738825166252518	1.9170183682039932
GOTERM_BP_DIRECT	GO:0006297~nucleotide-excision repair, DNA gap filling	10	0.4409171075837742	0.0010630383350447757	POLD3, RPA2, RFC2, POLD1, POLD2, PCNA, UBC, UBB, UBA52, RPA3	2038	22	15647	3.489829601213311	0.994512468753917	0.07583793749852485	1.9992776772936316
GOTERM_BP_DIRECT	GO:0051560~mitochondrial calcium ion homeostasis	7	0.30864197530864196	0.0012428315630869542	SLC8A3, MICU1, MAIP1, IMMT, MICU2, AFG3L2, DISC1	2038	11	15647	4.8857614416986355	0.9977259673247525	0.08683511124919097	2.3336519780925546
GOTERM_BP_DIRECT	GO:0006457~protein folding	37	1.6313932980599646	0.0014282408341512141	FKBP9, GNAI3, PDIA3, FKBP5, TMX4, RP2, PPIL2, CCT3, PDIA4, CDC37, P3H1, BAG4, CSNK2A1, MPDU1, DNAJA1, DNAJC7, NUDC, HSPA8, HSPA9, TXNL1, CWC27, SPHK1, TBCE, CSNK2B, MOGS, CCT6A, LRPAP1, PFDN2, TRAP1, CCT5, TXNDC11, CCT4, GNB2, MLEC, GNB5, RUVBL2, DNAJB5	2038	167	15647	1.701030715800979	0.9990833702840863	0.09775105822542807	2.6773387149022776
GOTERM_BP_DIRECT	GO:0006368~transcription elongation from RNA polymerase II promoter	22	0.9700176366843033	0.0015246455561524364	ELP4, ELP3, POLR2F, CCNK, ELP2, POLR2E, CCNT1, TBP, CDC73, POLR2C, POLR2B, GTF2E1, ADRM1, TAF13, TAF12, GTF2F1, NELFCD, NELFB, SUPT4H1, NELFE, CTDP1, ERCC2	2038	82	15647	2.0598506426673686	0.9994285361317519	0.10257154161633242	2.855587749851274
GOTERM_BP_DIRECT	GO:0035329~hippo signaling	10	0.4409171075837742	0.001546420516295325	PJA2, DVL2, NPHP4, MOB1A, TEAD4, YWHAB, TEAD1, TEAD3, AMOTL1, YWHAE	2038	23	15647	3.3380978794214275	0.9994863866652409	0.10255242194697567	2.8958060673328734
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	8	0.3527336860670194	0.0015521794811265734	POLD3, GINS1, PRIM1, POLD1, GINS3, POLD2, PCNA, POLA1	2038	15	15647	4.094733398756951	0.9995006822794505	0.10154099198143807	2.9064402285611135
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	49	2.1604938271604937	0.001596497625896806	SNX9, TADA3, BORA, ANAPC15, TIPIN, KNTC1, NEDD9, AURKA, PTTG1, AURKB, ANAPC11, SPC25, KIF2C, NUMA1, RAD21, NCAPG2, OIP5, KATNA1, KLHL21, NUP37, TNKS, CDCA5, NUDC, CDCA3, CSNK1A1, CCNK, ANAPC4, ARPP19, CDC20, BIRC5, DYNLT1, RPS6, DCTN3, DCTN1, CDC25B, FSD1, NOLC1, MCMBP, DIS3L2, BUB1B, ANAPC7, HAUS8, AKAP8, RUVBL1, CHFR, MAD2L2, NUP43, NEK6, PPP5C	2038	241	15647	1.5610109170572402	0.9995981786424354	0.10291459323456897	2.988238568709367
GOTERM_BP_DIRECT	GO:0006378~mRNA polyadenylation	11	0.48500881834215165	0.001929797122724793	SYMPK, APP, CSTF2, CLP1, GRSF1, MTPAP, CPSF6, CDC73, AHCYL1, CSTF1, CPSF1	2038	28	15647	3.016209869620076	0.9999215894265133	0.12146603466674022	3.601323659078448
GOTERM_BP_DIRECT	GO:0048208~COPII vesicle coating	17	0.7495590828924161	0.0019445038691562025	SEC23A, PPP6C, SEC31A, SEC24A, TFG, NAPA, PREB, TMED2, TRAPPC9, TRAPPC5, CNIH1, SAR1B, SEC24D, SEC23IP, TRAPPC3, NSF, GOLGA2	2038	57	15647	2.289818019041716	0.9999270448936501	0.12078447689122207	3.628291132839634
GOTERM_BP_DIRECT	GO:0000375~RNA splicing, via transesterification reactions	10	0.4409171075837742	0.0021914003555492914	SF3B1, SRSF4, DDX23, SRSF10, KHSRP, SRRM1, PRPF4, SF3B4, SF3B3, SF3A3	2038	24	15647	3.1990104677788684	0.9999782627158064	0.13337861066662648	4.079954681787767
GOTERM_BP_DIRECT	GO:0010510~regulation of acetyl-CoA biosynthetic process from pyruvate	7	0.30864197530864196	0.002212708425499326	PDK1, PDK2, DLD, DLAT, PDHA1, PDHX, PDHB	2038	12	15647	4.478614654890415	0.9999804198339686	0.13293787578622274	4.118840753347186
GOTERM_BP_DIRECT	GO:0042276~error-prone translesion synthesis	8	0.3527336860670194	0.0024514034052090443	RPA2, RFC2, PCNA, UBC, UBB, MAD2L2, UBA52, RPA3	2038	16	15647	3.8388125613346413	0.9999939284540041	0.14443966840975764	4.553426706499009
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	11	0.48500881834215165	0.0026061977035079557	POLR2F, POLR2E, GTF2F1, CCNT1, NELFCD, NELFB, SUPT4H1, NELFE, CTDP1, POLR2C, POLR2B	2038	29	15647	2.912202632736625	0.9999971590759001	0.151033588639377	4.834258630237908
GOTERM_BP_DIRECT	GO:0090307~mitotic spindle assembly	12	0.5291005291005291	0.002873714050261127	TUBGCP4, KIFC1, TUBGCP3, WRAP73, BIRC5, CLASP1, CHEK2, KPNB1, FLNA, ARHGEF10, GOLGA2, ZNF207	2038	34	15647	2.7097500432950414	0.9999992356218846	0.16329276935675907	5.317749431462049
GOTERM_BP_DIRECT	GO:0010388~cullin deneddylation	6	0.26455026455026454	0.0029742200828814644	GPS1, COPS6, COPS3, COPS4, COPS7B, COPS8	2038	9	15647	5.118416748446189	0.9999995332734176	0.1665812214931629	5.498795089032738
GOTERM_BP_DIRECT	GO:0061635~regulation of protein complex stability	5	0.2204585537918871	0.00345226299050756	SQSTM1, ATG14, SNF8, HSPA8, TAPBP	2038	6	15647	6.398020935557737	0.9999999553586827	0.18856074756787877	6.35543307345211
GOTERM_BP_DIRECT	GO:0072673~lamellipodium morphogenesis	5	0.2204585537918871	0.00345226299050756	WASF2, SNX2, PLEKHO1, SNX1, ABI1	2038	6	15647	6.398020935557737	0.9999999553586827	0.18856074756787877	6.35543307345211
GOTERM_BP_DIRECT	GO:0010952~positive regulation of peptidase activity	7	0.30864197530864196	0.0036593753178256793	CAV1, APP, FBLN1, NDUFA13, MMP14, PCOLCE, FN1	2038	13	15647	4.13410583528346	0.9999999838578312	0.1965198630409799	6.724283322464886
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	17	0.7495590828924161	0.004110713937062407	FIP1L1, CSTF2, CASC3, TTF2, SLBP, SARNP, SRSF4, MAZ, CLP1, CPSF7, ZNF473, SNRPB, THOC6, SRRM1, CSTF1, CPSF1, THOC1	2038	61	15647	2.139666017793079	0.9999999982423655	0.2156367967479581	7.5233187423696
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	17	0.7495590828924161	0.004110713937062407	TXNL1, PNPT1, TMEM161A, FOXO3, PRDX3, STAU1, PYCR1, PYCR2, G6PD, HTRA2, HDAC1, ATP2A2, FANCD2, SLC25A24, NFE2L1, PARP1, FANCC	2038	61	15647	2.139666017793079	0.9999999982423655	0.2156367967479581	7.5233187423696
GOTERM_BP_DIRECT	GO:0007568~aging	34	1.4991181657848323	0.004136510182226778	TSPO, ASS1, GRB2, TGFB3, NFKB2, FOXO3, AURKB, TIMP2, VCAM1, GSS, TYMS, TNFRSF1B, CASP9, HTRA2, DMD, CAT, RPN2, ERCC2, SREBF1, DNMT3A, FADS1, CREB1, RELA, TGFBR2, PDE4D, EEF2, MBD2, SOD1, EIF2S1, DLD, AMFR, OGG1, CARM1, IGFBP5	2038	159	15647	1.6417563155393433	0.9999999984516355	0.2145518187541332	7.5687911273390585
GOTERM_BP_DIRECT	GO:0032212~positive regulation of telomere maintenance via telomerase	11	0.48500881834215165	0.004520702394597384	MAPK1, CCT5, CCT4, DKC1, WRAP53, HMBOX1, STN1, TNKS, CCT3, AURKB, CCT6A	2038	31	15647	2.724318591914907	0.9999999997657137	0.22962371801809778	8.243524848900986
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	11	0.48500881834215165	0.004520702394597384	CHMP1A, CHMP4B, VTA1, SNF8, CHMP7, VPS4A, HGS, VPS37B, VPS37C, PDCD6IP, VPS25	2038	31	15647	2.724318591914907	0.9999999997657137	0.22962371801809778	8.243524848900986
GOTERM_BP_DIRECT	GO:0031647~regulation of protein stability	18	0.7936507936507936	0.004561335980224622	SREBF1, TADA3, APTX, AURKA, GNL3L, TRIM24, MAPK1, HDAC3, TOMM7, ANK2, SH3GLB1, CD81, DPM2, RNF149, HDAC8, HSPA8, FBXO7, PINX1	2038	67	15647	2.0626455553439866	0.9999999998081381	0.22907612377782471	8.314613691523364
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	33	1.455026455026455	0.004608515651595176	MAVS, VAPA, TFG, AKAP13, GPRC5B, CANT1, ANKRD17, TMED4, MYD88, SHARPIN, CASP8, TMEM101, RNF31, LTBR, BST2, RELA, NDFIP1, TRIM25, FADD, ECM1, FLNA, TRADD, TRAF3IP2, TNFRSF10B, ATP2C1, TRIM32, UBC, RIPK2, UBB, IKBKB, UBA52, NEK6, PPP5C	2038	154	15647	1.6452053834291323	0.9999999998478579	0.22882615497574876	8.397089511655341
GOTERM_BP_DIRECT	GO:0036297~interstrand cross-link repair	14	0.6172839506172839	0.00468937365831079	RAD51D, RPA2, RAD51AP1, FANCD2, FANCI, EME1, UBC, UBB, ATRIP, FAAP20, ERCC4, UBA52, FANCC, RPA3	2038	46	15647	2.336668515594999	0.9999999998977677	0.23003214979389108	8.538275746169132
GOTERM_BP_DIRECT	GO:0031398~positive regulation of protein ubiquitination	17	0.7495590828924161	0.004884962437392528	CAV1, AIMP2, SPHK1, NDFIP1, PHF23, SPRTN, UBQLN1, TSPYL5, PAXIP1, ARRB2, FANCI, PTTG1IP, RIPK2, HSPA5, UBB, CHFR, UBE2D1	2038	62	15647	2.1051552755706098	0.999999999960927	0.23606783719370672	8.878941538284712
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	27	1.1904761904761905	0.005077615071279866	ING5, HUS1, PML, TBP, AURKA, CHEK1, CHEK2, AURKB, RPA3, RPA2, CSNK2A1, ATRIP, RBBP4, MTA2, CSNK2B, TRIM24, EHMT2, DNA2, TAF13, TAF12, HDAC1, RFC2, MAPK14, UBC, UBB, UBA52, BARD1	2038	119	15647	1.7419821706896692	0.999999999984852	0.24180357774582195	9.213317950202127
GOTERM_BP_DIRECT	GO:0006402~mRNA catabolic process	8	0.3527336860670194	0.005386790417772607	NUDT16, CNOT9, PARN, DCP2, PNPT1, KHSRP, RNH1, DXO	2038	18	15647	3.4122778322974594	0.9999999999966904	0.25209990305272745	9.74750785898707
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	15	0.6613756613756614	0.005484744654764189	ACO1, CNOT10, MKNK1, FOXO3, CASC3, DDX6, SARNP, LSM14A, TYMS, APP, EIF4E, PTCD3, CDC123, CNOT11, NGDN	2038	52	15647	2.2146995546161397	0.9999999999979562	0.25365523476436147	9.91613008019584
GOTERM_BP_DIRECT	GO:0007093~mitotic cell cycle checkpoint	11	0.48500881834215165	0.005821705957169048	MAD1L1, HRAS, MAD2L1BP, ZWINT, HUS1, KNTC1, BUB1B, CHEK1, INTS3, CHFR, RPS6	2038	32	15647	2.639183635917566	0.9999999999996108	0.264536741541349	10.493912005092076
GOTERM_BP_DIRECT	GO:0097191~extrinsic apoptotic signaling pathway	13	0.5731922398589064	0.005890381394205606	TNFRSF10A, SIVA1, ACVR1B, TNFRSF1B, SGPP1, CASP8, PML, NDUFA13, SMAD3, FADD, CIB1, TRADD, RNF41	2038	42	15647	2.376407776064302	0.9999999999997224	0.2647778611158963	10.61123716956459
GOTERM_BP_DIRECT	GO:0071353~cellular response to interleukin-4	9	0.3968253968253968	0.006512987795017015	CORO1A, RPLP0, PML, FASN, SHPK, MCM2, HSPA5, TUBA1B, IMPDH2	2038	23	15647	3.004288091479285	0.999999999999987	0.2858191803887218	11.66827118272018
GOTERM_BP_DIRECT	GO:0016567~protein ubiquitination	62	2.7336860670194003	0.006585397278384848	BACH1, BTRC, MED24, MED21, OS9, KLHL7, ZYG11A, DCAF11, KLHL26, TRIM9, WWP2, NSMCE1, FBXL12, KLHL21, RNF149, DCAF17, CDCA3, RNF220, MED12, UBE2C, DCAF1, BRAP, PJA2, RNF130, DCAF5, RFWD3, DCAF8, TRIM33, ARRB2, MED17, KLHL15, TRIM32, RNF25, ZER1, FBXO10, CBLL1, CDC34, ASB13, ANAPC11, ARIH1, UBE2D2, FBXW8, FBXW2, FBXO9, FBXO45, RNF14, TRAF4, FBXO7, CCNB1IP1, LRRC41, BIRC5, TRIM24, UBE2Q1, MED31, UVSSA, RNF44, CRBN, MED30, UBA1, SMURF1, MPHOSPH8, BARD1	2038	343	15647	1.3877922962259346	0.9999999999999909	0.2859686149916941	11.790433302519531
GOTERM_BP_DIRECT	GO:0043928~exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	10	0.4409171075837742	0.007139215600092503	EXOSC9, EXOSC6, NT5C3B, DCP2, DCP1A, EXOSC4, EXOSC5, LSM4, LSM2, DDX6	2038	28	15647	2.7420089723818872	0.9999999999999994	0.30336321047187775	12.719501472163008
GOTERM_BP_DIRECT	GO:0016050~vesicle organization	10	0.4409171075837742	0.007139215600092503	ALS2, SNX9, CAV1, SNX6, FNBP1L, SNX5, SNX2, SNX1, SORT1, SNX30	2038	28	15647	2.7420089723818872	0.9999999999999994	0.30336321047187775	12.719501472163008
GOTERM_BP_DIRECT	GO:0010501~RNA secondary structure unwinding	13	0.5731922398589064	0.007222667229062206	DDX47, DDX56, DDX55, DDX23, DDX49, DDX59, DDX31, DDX21, DDX10, DDX54, DDX52, DDX42, DDX6	2038	43	15647	2.321142478946528	0.9999999999999996	0.30371765977302545	12.858691025773417
GOTERM_BP_DIRECT	GO:0006086~acetyl-CoA biosynthetic process from pyruvate	5	0.2204585537918871	0.007225883070914902	FAR2, DLD, DLAT, PDHA1, PDHB	2038	7	15647	5.4840179447637745	0.9999999999999997	0.30127889197661273	12.864050540779392
GOTERM_BP_DIRECT	GO:0090091~positive regulation of extracellular matrix disassembly	5	0.2204585537918871	0.007225883070914902	MELTF, FSCN1, CLASP1, CLASP2, DDR2	2038	7	15647	5.4840179447637745	0.9999999999999997	0.30127889197661273	12.864050540779392
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	21	0.9259259259259258	0.007314950394183938	CREB1, ARHGEF18, TGFBR2, PML, TGFB3, SMAD3, SMAD2, TAB1, PXN, SRC, ARRB2, UBC, TGFBR3, UBB, SMURF1, PARP1, ENG, UBA52, MTMR4, ACVR1, ADAM9	2038	87	15647	1.8532198571960339	0.9999999999999998	0.3018417241829757	13.0123659132509
GOTERM_BP_DIRECT	GO:0000723~telomere maintenance	11	0.48500881834215165	0.007396827885934784	XRCC5, RAD51D, POLD3, RPA2, DNA2, UPF1, POLD1, POLD2, PCNA, STN1, ERCC4	2038	33	15647	2.5592083742230947	0.9999999999999999	0.3021483515979071	13.14849773770077
GOTERM_BP_DIRECT	GO:0006998~nuclear envelope organization	8	0.3527336860670194	0.007584018400176879	TOR1A, LEMD2, SUN2, NUP93, LEMD3, SUN1, NUP155, ANKLE1	2038	19	15647	3.23268426217654	0.9999999999999999	0.3059914825629202	13.458968208630784
GOTERM_BP_DIRECT	GO:1904874~positive regulation of telomerase RNA localization to Cajal body	7	0.30864197530864196	0.008473237275374346	CCT5, CCT4, DKC1, RUVBL2, CCT3, RUVBL1, CCT6A	2038	15	15647	3.5828917239123323	1.0	0.3325678459687943	14.919503587353356
GOTERM_BP_DIRECT	GO:0007076~mitotic chromosome condensation	7	0.30864197530864196	0.008473237275374346	CHMP1A, NCAPH, NCAPG, NUSAP1, AKAP8, CDCA5, NCAPD3	2038	15	15647	3.5828917239123323	1.0	0.3325678459687943	14.919503587353356
GOTERM_BP_DIRECT	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation	7	0.30864197530864196	0.008473237275374346	TSEN54, CSTF2, CLP1, CPSF1, TSEN15, RTCB, TSEN34	2038	15	15647	3.5828917239123323	1.0	0.3325678459687943	14.919503587353356
GOTERM_BP_DIRECT	GO:0051292~nuclear pore complex assembly	6	0.26455026455026454	0.008705919466856709	RTN4, NUP153, NUP98, NUP205, NUP93, NUP107	2038	11	15647	4.187795521455973	1.0	0.3373273958722244	15.29780990011459
GOTERM_BP_DIRECT	GO:0006851~mitochondrial calcium ion transport	6	0.26455026455026454	0.008705919466856709	SLC8A3, MICU1, BHLHA15, MICU2, MCU, VDAC1	2038	11	15647	4.187795521455973	1.0	0.3373273958722244	15.29780990011459
GOTERM_BP_DIRECT	GO:0007175~negative regulation of epidermal growth factor-activated receptor activity	6	0.26455026455026454	0.008705919466856709	ZGPAT, CBLB, SNX6, PSEN1, ERRFI1, GPRC5A	2038	11	15647	4.187795521455973	1.0	0.3373273958722244	15.29780990011459
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	28	1.2345679012345678	0.008802439472111321	CEP72, CEP76, BTRC, BORA, CHEK1, AURKA, CHEK2, NDE1, TUBB, CLASP1, TUBG1, TUBA1A, SKP2, ARPP19, BIRC5, DCTN3, YWHAE, PPP1CB, DCTN1, CDC25B, YWHAG, UBC, TUBA4A, HAUS8, UBB, UBA52, DYNC1I2, CALM1	2038	130	15647	1.6536423341133843	1.0	0.3377379136724825	15.454268855328746
GOTERM_BP_DIRECT	GO:0019058~viral life cycle	10	0.4409171075837742	0.00917907365342577	CHMP4B, VTA1, CHMP7, UBC, VPS4A, VPS37B, VPS37C, UBB, PDCD6IP, UBA52	2038	29	15647	2.6474569388514775	1.0	0.34672239098987834	16.062178309041954
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	10	0.4409171075837742	0.00917907365342577	SEC23A, SEC31A, SEC24A, PDIA3, TAP2, ERAP1, SAR1B, SEC24D, TAPBP, B2M	2038	29	15647	2.6474569388514775	1.0	0.34672239098987834	16.062178309041954
GOTERM_BP_DIRECT	GO:0000462~maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	10	0.4409171075837742	0.00917907365342577	KRR1, TBL3, MRPS9, NOC4L, TSR1, BYSL, WDR3, NGDN, PWP2, RPS8	2038	29	15647	2.6474569388514775	1.0	0.34672239098987834	16.062178309041954
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	25	1.1022927689594355	0.009883816495824326	OXA1L, TFAP4, PML, KNTC1, NFS1, NDUFAF1, SF3B3, TAPBP, TUBGCP4, KCNQ5, PEX14, FANCC, DARS, GMNN, MPP6, AFG3L2, SLC9A3R1, SLC9A3R2, CARD10, CAPG, VAMP3, LAMC1, CHAF1A, ATPAF1, ADD2	2038	113	15647	1.6985896289091336	1.0	0.36511922561576937	17.18856764998764
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	8	0.3527336860670194	0.010378215285566771	SFSWAP, RBM42, SRSF4, HNRNPK, C1QBP, SRSF10, ACIN1, RBMX	2038	20	15647	3.071050049067713	1.0	0.37671056793015667	17.97020179452088
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	8	0.3527336860670194	0.010378215285566771	PGM2, PYGL, PHKB, PHKG2, GAA, GYG1, PYGB, CALM1	2038	20	15647	3.071050049067713	1.0	0.37671056793015667	17.97020179452088
GOTERM_BP_DIRECT	GO:0070936~protein K48-linked ubiquitination	13	0.5731922398589064	0.010588245746234716	UBE2E3, UBE2A, UBE2D2, RNF115, UBE2K, UBE2G1, UBE2G2, RFFL, CDC34, AMFR, UBE2C, UBE2D1, UBE2R2	2038	45	15647	2.2179805909933488	1.0	0.37993890632054705	18.30013584939606
GOTERM_BP_DIRECT	GO:0007049~cell cycle	40	1.763668430335097	0.010636356900463342	STEAP3, E2F2, E2F3, RABGAP1, GNAI3, MAEA, MRPL41, APEX2, CCNT1, TIPIN, CDC73, AURKA, AURKB, WTAP, SRC, HJURP, USP39, CDC123, CABLES2, FAM32A, GPS1, RBBP4, LIN52, GMNN, RBL1, PKN2, PIM3, CDC20, MCM2, APPL2, MAPK1, NOLC1, DMTF1, ANXA11, CAMK1, RBM38, USP22, PDCD6IP, CHAF1A, BLCAP	2038	207	15647	1.4835990575206346	1.0	0.3785848188251758	18.375535851502654
GOTERM_BP_DIRECT	GO:0006470~protein dephosphorylation	27	1.1904761904761905	0.010888210733617988	CTTNBP2NL, PPP6C, STYXL1, BTRC, CAMK2G, PPP2R5D, DUSP11, SDHAF2, PLPP2, MTMR2, PGAM5, PPP2CA, PPP3CB, PPP4C, MTMR6, MTMR4, CPPED1, TAB1, PPP1CB, PTPN12, PPA2, CTDSPL2, DUSP5, PPM1G, PHPT1, CTDP1, PPP5C	2038	126	15647	1.6452053834291323	1.0	0.38288187853527245	18.769167656223583
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	11	0.48500881834215165	0.011511795374016807	KIFC1, KIF2C, CHMP1A, CHMP4B, CHMP7, VPS4A, RRS1, PDCD6IP, KPNB1, CDCA5, PINX1	2038	35	15647	2.412967895696061	1.0	0.3970627285329713	19.736067444003236
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	19	0.8377425044091711	0.011621313374228002	COPA, KDELR2, ARFGAP3, NBAS, COPZ1, NAPA, LMAN2, BICD2, TAPBP, KIF2C, GBF1, TMED2, ATP9B, TMED3, GOLPH3, ARCN1, ARF4, SURF4, NSF	2038	79	15647	1.8465174345660305	1.0	0.39725644291408535	19.904751091026938
GOTERM_BP_DIRECT	GO:0016571~histone methylation	7	0.30864197530864196	0.012086337597821342	PRMT1, PRMT2, PRMT6, EED, NTMT1, EHMT2, CARM1	2038	16	15647	3.3589609911678115	1.0	0.4066823954784441	20.61726521129885
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	34	1.4991181657848323	0.012593235974204201	UBE2G1, COPS3, BTRC, UBE2G2, UCHL1, RFFL, PSMA7, PSMF1, ARIH1, UBE2D2, SQSTM1, FBXL12, PSMD3, UBE2D1, USP33, USP13, FBXO7, NPLOC4, UBE2A, UBE4A, SKP2, UBE2C, PSMA1, ADRM1, PSMA6, CUL4A, UBE2K, USP20, UCHL3, AMFR, USP22, CHFR, RNF20, TP53INP2	2038	171	15647	1.5265453460278107	1.0	0.4168596780823681	21.38709771950107
GOTERM_BP_DIRECT	GO:0006606~protein import into nucleus	15	0.6613756613756614	0.012808899382051386	NUP133, NUP153, TMCO6, PDIA3, NUP93, IPO9, NUP188, NUP155, NUP214, CRY2, PTTG1IP, NUTF2, NUP107, KPNB1, ADAR	2038	57	15647	2.020427663860338	1.0	0.41951648334263414	21.712478973697003
GOTERM_BP_DIRECT	GO:0051983~regulation of chromosome segregation	5	0.2204585537918871	0.012971304091605856	KIF2C, PUM1, PUM2, AURKB, ZNF207	2038	8	15647	4.798515701668302	1.0	0.4208114188926919	21.9566638192914
GOTERM_BP_DIRECT	GO:0000059~protein import into nucleus, docking	5	0.2204585537918871	0.012971304091605856	NUP98, NUP205, IPO4, IPO5, KPNB1	2038	8	15647	4.798515701668302	1.0	0.4208114188926919	21.9566638192914
GOTERM_BP_DIRECT	GO:1901844~regulation of cell communication by electrical coupling involved in cardiac conduction	5	0.2204585537918871	0.012971304091605856	SRI, CAV1, CAMK2D, PDE4D, CALM1	2038	8	15647	4.798515701668302	1.0	0.4208114188926919	21.9566638192914
GOTERM_BP_DIRECT	GO:0098779~mitophagy in response to mitochondrial depolarization	6	0.26455026455026454	0.013343927353353302	TOMM7, SQSTM1, ATG14, ATG13, SMURF1, CDC37	2038	12	15647	3.8388125613346418	1.0	0.4271660546959033	22.514200328094013
GOTERM_BP_DIRECT	GO:0006379~mRNA cleavage	6	0.26455026455026454	0.013343927353353302	CSTF2, CLP1, POP4, CSTF1, CPSF1, WDR33	2038	12	15647	3.8388125613346418	1.0	0.4271660546959033	22.514200328094013
GOTERM_BP_DIRECT	GO:0010458~exit from mitosis	6	0.26455026455026454	0.013343927353353302	CHMP4B, CHMP7, CLASP1, CLASP2, UBE2C, CTDP1	2038	12	15647	3.8388125613346418	1.0	0.4271660546959033	22.514200328094013
GOTERM_BP_DIRECT	GO:0006090~pyruvate metabolic process	8	0.3527336860670194	0.013851388552152497	HAGH, ME1, SLC16A1, DLD, DLAT, PDHA1, PDHX, PDHB	2038	21	15647	2.9248095705406794	1.0	0.436526492012151	23.26742176496489
GOTERM_BP_DIRECT	GO:0006509~membrane protein ectodomain proteolysis	8	0.3527336860670194	0.013851388552152497	APH1A, PSEN1, ADAM17, ERAP1, ADAM19, MYH9, RBMX, ADAM9	2038	21	15647	2.9248095705406794	1.0	0.436526492012151	23.26742176496489
GOTERM_BP_DIRECT	GO:0006294~nucleotide-excision repair, preincision complex assembly	9	0.3968253968253968	0.014535913734668747	RAD23B, RPA2, CUL4A, UBC, UBB, PARP1, UBA52, RPA3, ERCC2	2038	26	15647	2.6576394655393676	1.0	0.4496351410980687	24.27247483233407
GOTERM_BP_DIRECT	GO:0006997~nucleus organization	9	0.3968253968253968	0.014535913734668747	NUMA1, CHMP1A, CHMP4B, CHMP7, VPS4A, CHEK1, H3F3B, PDCD6IP, BIN1	2038	26	15647	2.6576394655393676	1.0	0.4496351410980687	24.27247483233407
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	10	0.4409171075837742	0.014538686435274293	SDHB, OXA1L, PANK2, UQCRH, ADSL, CHCHD5, CAT, MTFR1L, SURF1, METTL17	2038	31	15647	2.4766532653771884	1.0	0.4469751377686024	24.276520369391275
GOTERM_BP_DIRECT	GO:0006284~base-excision repair	10	0.4409171075837742	0.014538686435274293	RPA2, HMGB1, DNA2, APEX2, HUWE1, PRMT6, OGG1, NTHL1, FEN1, RPA3	2038	31	15647	2.4766532653771884	1.0	0.4469751377686024	24.276520369391275
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	15	0.6613756613756614	0.014916392373330953	TLN1, SEC31A, DCTN1, KLHDC3, CXXC1, ACADVL, PREB, SEC61B, GFPT1, SHC1, HSPA5, ATP6V0D1, SEC61A1, SEC61G, SERP1	2038	58	15647	1.985592704138608	1.0	0.4527639504332649	24.825706581352634
GOTERM_BP_DIRECT	GO:0007020~microtubule nucleation	7	0.30864197530864196	0.016658898127494437	TUBGCP4, TUBGCP3, NDE1, CLASP1, TUBG1, CLASP2, GOLGA2	2038	17	15647	3.1613750505108813	1.0	0.48748109010275853	27.310823112182536
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	20	0.8818342151675485	0.017084878348258378	SEC23A, RILP, AP1M1, SEC31A, SEC24A, AP1B1, AP1G1, LGMN, DCTN3, DCTN1, KIF2C, AP2B1, DYNLL2, AP2A1, ACTR1B, SAR1B, SEC24D, DYNC1I2, AP2M1, CTSF	2038	88	15647	1.7449148006066555	1.0	0.4934479568917116	27.906396150101152
GOTERM_BP_DIRECT	GO:0070934~CRD-mediated mRNA stabilization	4	0.1763668430335097	0.017961405488113893	DHX9, IGF2BP1, YBX1, HNRNPU	2038	5	15647	6.142100098135426	1.0	0.508167495482958	29.117378316768484
GOTERM_BP_DIRECT	GO:0032025~response to cobalt ion	4	0.1763668430335097	0.017961405488113893	D2HGDH, CASP9, CASP8, ATF1	2038	5	15647	6.142100098135426	1.0	0.508167495482958	29.117378316768484
GOTERM_BP_DIRECT	GO:0001780~neutrophil homeostasis	4	0.1763668430335097	0.017961405488113893	MTHFD1, SLC37A4, ANXA1, JAM3	2038	5	15647	6.142100098135426	1.0	0.508167495482958	29.117378316768484
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	9	0.3968253968253968	0.018355347029035515	STRAP, WDR77, SNRPB, SNRPD1, LSM4, SNRPC, SART3, GEMIN7, SART1	2038	27	15647	2.5592083742230947	1.0	0.5130380791294519	29.655335976755193
GOTERM_BP_DIRECT	GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	9	0.3968253968253968	0.018355347029035515	PARN, PDE12, DCP2, EXOSC4, PNPT1, EXOSC5, DIS3L2, CNOT2, XRN2	2038	27	15647	2.5592083742230947	1.0	0.5130380791294519	29.655335976755193
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	24	1.0582010582010581	0.018618756693440125	SMG9, UPF1, RPL13, RPS15A, RPLP2, CASC3, RPS4X, RPS6, CTIF, RPS8, RPS18, PARN, RPL18A, DCP2, RPL13A, DCP1A, PPP2CA, RPLP0, RPS12, RPS13, FAU, RPL7A, RPL10A, UBA52	2038	113	15647	1.6306460437527683	1.0	0.5153097464983202	30.012882050173538
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	12	0.5291005291005291	0.019221644618401368	ATP6V0C, ATP6V1A, SNX6, SH3GLB1, SNX5, ATP6V1E1, UCHL1, EXOC4, ATP6V1H, ATP6V0D1, VPS26B, ATP6V1D	2038	43	15647	2.1425930574891026	1.0	0.5238787182356712	30.824759273460657
GOTERM_BP_DIRECT	GO:0006897~endocytosis	27	1.1904761904761905	0.019377375520705502	SNX9, HRAS, SNX6, SNX2, EPS15L1, APP, PACSIN3, NECAP2, USP33, UNC119, SYNRG, MRC2, ATP6V1H, NPC1, GAPVD1, ATP9B, FNBP1L, AP2A1, RAB22A, RAB5A, RIN1, USP20, TOM1, SORT1, BIN1, SNX30, LRP4	2038	132	15647	1.5704233205459899	1.0	0.5240081130072642	31.03301922046112
GOTERM_BP_DIRECT	GO:0097296~activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	6	0.26455026455026454	0.01939677237593535	TNFRSF10A, TNFRSF10B, CASP8, SMAD3, FADD, TRADD	2038	13	15647	3.5435192873858234	1.0	0.5216385705655575	31.05891712374066
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	15	0.6613756613756614	0.01991860513519242	CNOT9, CNOT10, PML, CNOT2, AURKA, CHEK2, PRMT1, PCBP4, UBC, PCNA, CNOT11, RBM38, UBB, CARM1, UBA52	2038	60	15647	1.919406280667321	1.0	0.5284101952742144	31.752199348964073
GOTERM_BP_DIRECT	GO:0051561~positive regulation of mitochondrial calcium ion concentration	5	0.2204585537918871	0.020968971297823817	MICU1, FIS1, MICU2, RAP1GDS1, MCU	2038	9	15647	4.265347290371825	1.0	0.5442028108587452	33.12768995745792
GOTERM_BP_DIRECT	GO:1904851~positive regulation of establishment of protein localization to telomere	5	0.2204585537918871	0.020968971297823817	CCT5, CCT4, DKC1, WRAP53, CCT6A	2038	9	15647	4.265347290371825	1.0	0.5442028108587452	33.12768995745792
GOTERM_BP_DIRECT	GO:0071028~nuclear mRNA surveillance	5	0.2204585537918871	0.020968971297823817	EXOSC9, EXOSC6, EXOSC4, EXOSC5, DXO	2038	9	15647	4.265347290371825	1.0	0.5442028108587452	33.12768995745792
GOTERM_BP_DIRECT	GO:0034427~nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	5	0.2204585537918871	0.020968971297823817	EXOSC9, EXOSC6, EXOSC4, EXOSC5, DIS3L2	2038	9	15647	4.265347290371825	1.0	0.5442028108587452	33.12768995745792
GOTERM_BP_DIRECT	GO:0036444~calcium ion transmembrane import into mitochondrion	5	0.2204585537918871	0.020968971297823817	MICU1, MAIP1, MICU2, MCU, AFG3L2	2038	9	15647	4.265347290371825	1.0	0.5442028108587452	33.12768995745792
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	14	0.6172839506172839	0.02199680882744886	CAV1, AURKA, GNL3L, AURKB, LRPAP1, KDM1A, DAB2, GSK3B, PEX14, CAMK1, NFATC4, CARM1, USP33, GOLGA2	2038	55	15647	1.9543045766794538	1.0	0.558885781561638	34.44822493887501
GOTERM_BP_DIRECT	GO:0050690~regulation of defense response to virus by virus	9	0.3968253968253968	0.022841799600613017	PACS1, AP2B1, AP1M1, AP1B1, AP1G1, AP2A1, ATP6V1H, AP2M1, B2M	2038	28	15647	2.4678080751436986	1.0	0.5699752122090624	35.51530264399475
GOTERM_BP_DIRECT	GO:0051439~regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	8	0.3527336860670194	0.02314364842413279	ANAPC15, ANAPC4, CDC20, ANAPC7, ANAPC11, UBE2C, UBE2D1, CDC27	2038	23	15647	2.6704783035371418	1.0	0.5720981030880846	35.89248065723828
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	20	0.8818342151675485	0.023858064275288526	SRP54, RPL13, SRP68, RPS15A, RPLP2, RPS4X, RPS6, RPS8, RPS18, RPL18A, RPL13A, RPLP0, RPS12, FAU, RPS13, SRP72, RPL7A, RPL10A, UBA52, SEC61A1	2038	91	15647	1.687390136850392	1.0	0.5806070087383778	36.776875950104504
GOTERM_BP_DIRECT	GO:0019827~stem cell population maintenance	13	0.5731922398589064	0.024236854053824697	MED12, MED24, CDC73, MED21, ZNF358, DDX6, CTR9, MED30, PHF19, EIF4E, MED17, SETD6, DIS3L2	2038	50	15647	1.9961825318940136	1.0	0.5837498899199464	37.24108911147044
GOTERM_BP_DIRECT	GO:1901998~toxin transport	10	0.4409171075837742	0.026452192012673965	MTMR12, CCT5, CCT4, COPZ1, LRP6, DNAJA1, BNIP3, HSPA5, CCT3, GGA1	2038	34	15647	2.258125036079201	1.0	0.6135392489350139	39.89201609967341
GOTERM_BP_DIRECT	GO:0001921~positive regulation of receptor recycling	6	0.26455026455026454	0.027003415830027053	ECE1, BVES, PSEN1, VAMP3, NSF, ARAP1	2038	14	15647	3.2904107668582645	1.0	0.6185692746054076	40.534946532322856
GOTERM_BP_DIRECT	GO:0000289~nuclear-transcribed mRNA poly(A) tail shortening	9	0.3968253968253968	0.028046647579789703	CNOT9, PARN, EIF4E, PAIP1, CNOT10, CNOT11, CNOT2, MLH1, SAMD4B	2038	29	15647	2.3827112449663295	1.0	0.6300702544304086	41.73394837240277
GOTERM_BP_DIRECT	GO:0006541~glutamine metabolic process	7	0.30864197530864196	0.029084613635227644	GLS, GLUD1, GFPT1, GFPT2, CTPS1, CAD, PFAS	2038	19	15647	2.8285987294044728	1.0	0.6410153964609376	42.904144073498585
GOTERM_BP_DIRECT	GO:0008652~cellular amino acid biosynthetic process	8	0.3527336860670194	0.02910182891569552	GOT2, PYCR1, PYCR2, BCAT2, GLS, GLUD1, KYAT1, GPT2	2038	24	15647	2.559208374223094	1.0	0.6386369907856206	42.92336344960279
GOTERM_BP_DIRECT	GO:0008654~phospholipid biosynthetic process	11	0.48500881834215165	0.029109725162451472	CDIPT, ISYNA1, PGS1, SH3GLB1, FADS1, MBOAT7, HEXB, PCYT1B, PIP5K1A, PTDSS1, PTDSS2	2038	40	15647	2.111346908734053	1.0	0.636156923593137	42.9321768777566
GOTERM_BP_DIRECT	GO:0070527~platelet aggregation	11	0.48500881834215165	0.029109725162451472	ACTB, ACTG1, TLN1, FERMT3, ILK, ACTN1, CLIC1, MYL12A, MYH9, FLNA, VCL	2038	40	15647	2.111346908734053	1.0	0.636156923593137	42.9321768777566
GOTERM_BP_DIRECT	GO:0051028~mRNA transport	11	0.48500881834215165	0.029109725162451472	MYO1C, KHSRP, IGF2BP1, QKI, TNKS, NUTF2, IGF2BP2, XPO7, NCBP3, IWS1, SLBP	2038	40	15647	2.111346908734053	1.0	0.636156923593137	42.9321768777566
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	10	0.4409171075837742	0.031623867772539525	EBP, CNBP, MSMO1, G6PD, CYP51A1, HMGCS1, ACLY, MVK, IDI1, FDFT1	2038	35	15647	2.19360717790551	1.0	0.6645000638343127	45.67374046134039
GOTERM_BP_DIRECT	GO:0008033~tRNA processing	10	0.4409171075837742	0.031623867772539525	TRMT1L, LAGE3, GRSF1, THG1L, POP1, RPP30, POP4, TRUB2, POP7, KARS	2038	35	15647	2.19360717790551	1.0	0.6645000638343127	45.67374046134039
GOTERM_BP_DIRECT	GO:0042059~negative regulation of epidermal growth factor receptor signaling pathway	10	0.4409171075837742	0.031623867772539525	AP2B1, RNF115, AP2A1, GRB2, UBC, HGS, EPS15L1, UBB, UBA52, AP2M1	2038	35	15647	2.19360717790551	1.0	0.6645000638343127	45.67374046134039
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	10	0.4409171075837742	0.031623867772539525	P3H1, FKBP9, TRAP1, CSNK2A1, FKBP5, TOR1A, CLU, FKBP3, PDIA4, UNC45A	2038	35	15647	2.19360717790551	1.0	0.6645000638343127	45.67374046134039
GOTERM_BP_DIRECT	GO:0008152~metabolic process	30	1.3227513227513228	0.03164719242849394	ARSB, BCAT2, ATP6AP2, MAN1B1, ECHDC3, ACSF3, ACSF2, HADHB, GLB1, L3HYPDH, GSTM1, FAHD1, PCSK1, PIGG, OXCT1, FASN, GSTO1, DXO, PDHX, ECI2, ACO2, ACO1, SUCLG2, SUCLG1, MCAT, TKT, UAP1L1, GRHPR, FLAD1, ACAA1	2038	157	15647	1.4670621253508187	1.0	0.662238253322388	45.69858083531058
GOTERM_BP_DIRECT	GO:0019919~peptidyl-arginine methylation, to asymmetrical-dimethyl arginine	4	0.1763668430335097	0.03247054798498949	PRMT1, PRMT2, PRMT6, CARM1	2038	6	15647	5.118416748446188	1.0	0.6692834507717621	46.568579144600164
GOTERM_BP_DIRECT	GO:0045839~negative regulation of mitotic nuclear division	4	0.1763668430335097	0.03247054798498949	AURKAIP1, MTBP, CHEK1, NME6	2038	6	15647	5.118416748446188	1.0	0.6692834507717621	46.568579144600164
GOTERM_BP_DIRECT	GO:0070972~protein localization to endoplasmic reticulum	4	0.1763668430335097	0.03247054798498949	ANK2, VAPA, PEX16, UBAC2	2038	6	15647	5.118416748446188	1.0	0.6692834507717621	46.568579144600164
GOTERM_BP_DIRECT	GO:0007042~lysosomal lumen acidification	4	0.1763668430335097	0.03247054798498949	ATP6V0C, CLN3, PPT1, CLN5	2038	6	15647	5.118416748446188	1.0	0.6692834507717621	46.568579144600164
GOTERM_BP_DIRECT	GO:0010803~regulation of tumor necrosis factor-mediated signaling pathway	9	0.3968253968253968	0.03401625053465136	SHARPIN, CASP8, SPHK1, UBC, UBB, IKBKB, UBA52, TRADD, RNF31	2038	30	15647	2.3032875368007852	1.0	0.6840579067349499	48.16630124636884
GOTERM_BP_DIRECT	GO:0070911~global genome nucleotide-excision repair	9	0.3968253968253968	0.03401625053465136	RAD23B, SUMO2, CUL4A, UBC, UBB, PARP1, ERCC4, UBA52, ERCC2	2038	30	15647	2.3032875368007852	1.0	0.6840579067349499	48.16630124636884
GOTERM_BP_DIRECT	GO:0032508~DNA duplex unwinding	11	0.48500881834215165	0.03415656048858012	XRCC5, GINS1, DHX9, DNA2, CDC45, G3BP1, ANXA1, RUVBL2, RUVBL1, MCM3, MCM5	2038	41	15647	2.0598506426673686	1.0	0.6831144660412847	48.309070551801646
GOTERM_BP_DIRECT	GO:0030163~protein catabolic process	11	0.48500881834215165	0.03415656048858012	CLN3, LRSAM1, PSMC5, PSMC4, PSMC3, BTRC, PPT1, UCHL3, TRIM24, MTOR, CLN5	2038	41	15647	2.0598506426673686	1.0	0.6831144660412847	48.309070551801646
GOTERM_BP_DIRECT	GO:0035338~long-chain fatty-acyl-CoA biosynthetic process	11	0.48500881834215165	0.03415656048858012	ELOVL1, ACOT8, SCD, ACACA, FASN, PPT2, ACLY, PPT1, SCD5, ACSF3, ACSF2	2038	41	15647	2.0598506426673686	1.0	0.6831144660412847	48.309070551801646
GOTERM_BP_DIRECT	GO:0045070~positive regulation of viral genome replication	8	0.3527336860670194	0.036013821696948375	TARBP2, HACD3, VAPB, RAD23A, PKN2, SRPK1, STAU1, ADAR	2038	25	15647	2.4568400392541707	1.0	0.7002249391038385	50.164129644805854
GOTERM_BP_DIRECT	GO:0005978~glycogen biosynthetic process	8	0.3527336860670194	0.036013821696948375	PGM2, GBE1, PHKG2, GYS1, UBC, GYG1, UBB, UBA52	2038	25	15647	2.4568400392541707	1.0	0.7002249391038385	50.164129644805854
GOTERM_BP_DIRECT	GO:0030488~tRNA methylation	8	0.3527336860670194	0.036013821696948375	ALKBH8, GTPBP3, TRMO, TRMT6, METTL1, THUMPD3, FTSJ1, TRMT61A	2038	25	15647	2.4568400392541707	1.0	0.7002249391038385	50.164129644805854
GOTERM_BP_DIRECT	GO:0000245~spliceosomal complex assembly	8	0.3527336860670194	0.036013821696948375	PRPF19, SF3B1, USP39, SF1, SNRPD1, LSM4, SART3, GCFC2	2038	25	15647	2.4568400392541707	1.0	0.7002249391038385	50.164129644805854
GOTERM_BP_DIRECT	GO:0000188~inactivation of MAPK activity	8	0.3527336860670194	0.036013821696948375	GPS1, DUSP5, DUSP4, CAV1, RGS3, PPP2CA, DUSP7, DUSP6	2038	25	15647	2.4568400392541707	1.0	0.7002249391038385	50.164129644805854
GOTERM_BP_DIRECT	GO:0006413~translational initiation	26	1.1463844797178129	0.03622807343832861	RPL13, RPLP2, RPS15A, EIF3A, EIF3B, RPLP0, EIF3K, FAU, EIF3L, EIF3I, RPL10A, RPL7A, EIF2B3, EIF3M, PAIP1, RPS6, RPS4X, RPS8, RPS18, EIF4E, RPL18A, RPL13A, EIF2S1, RPS12, RPS13, UBA52	2038	133	15647	1.5008891217248224	1.0	0.6999912613971682	50.374023118250875
GOTERM_BP_DIRECT	GO:0035458~cellular response to interferon-beta	6	0.26455026455026454	0.03626850510767633	HTRA2, UBE2K, PNPT1, UBE2G2, NDUFA13, CDC34	2038	15	15647	3.0710500490677135	1.0	0.6980005976239194	50.41353828789883
GOTERM_BP_DIRECT	GO:0007034~vacuolar transport	6	0.26455026455026454	0.03626850510767633	CLN3, CHMP1A, CHMP4B, CHMP7, NDFIP1, ATP6V0D1	2038	15	15647	3.0710500490677135	1.0	0.6980005976239194	50.41353828789883
GOTERM_BP_DIRECT	GO:1902041~regulation of extrinsic apoptotic signaling pathway via death domain receptors	6	0.26455026455026454	0.03626850510767633	TNFRSF10A, STX4, TNFRSF10B, CASP8, FADD, TRADD	2038	15	15647	3.0710500490677135	1.0	0.6980005976239194	50.41353828789883
GOTERM_BP_DIRECT	GO:0006376~mRNA splice site selection	6	0.26455026455026454	0.03626850510767633	NOL3, SRSF10, YTHDC1, CELF1, PTBP2, RBMX	2038	15	15647	3.0710500490677135	1.0	0.6980005976239194	50.41353828789883
GOTERM_BP_DIRECT	GO:0000717~nucleotide-excision repair, DNA duplex unwinding	7	0.30864197530864196	0.03710164150061124	RAD23B, CUL4A, UBC, UBB, PARP1, UBA52, ERCC2	2038	20	15647	2.687168792934249	1.0	0.7039714611221259	51.221184465340286
GOTERM_BP_DIRECT	GO:0032465~regulation of cytokinesis	7	0.30864197530864196	0.03710164150061124	GIT1, BBS4, SH3GLB1, PIK3C3, KLHL21, AURKA, CALM1	2038	20	15647	2.687168792934249	1.0	0.7039714611221259	51.221184465340286
GOTERM_BP_DIRECT	GO:0006783~heme biosynthetic process	7	0.30864197530864196	0.03710164150061124	ALAS1, TSPO, FECH, NFE2L1, UROD, TMEM14C, COX15	2038	20	15647	2.687168792934249	1.0	0.7039714611221259	51.221184465340286
GOTERM_BP_DIRECT	GO:0006006~glucose metabolic process	15	0.6613756613756614	0.0378461188104775	PDK1, PDK2, SLC37A4, DLAT, CPT1A, PDHB, PGM2, SLC25A11, G6PD, AKR1A1, MAPK14, GAA, PDHA1, IGFBP5, SERP1	2038	65	15647	1.771759643692912	1.0	0.7088986763624692	51.93232638171747
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	12	0.5291005291005291	0.04126897505095978	SARNP, FIP1L1, SRSF4, CSTF2, CLP1, CPSF7, THOC6, SRRM1, CASC3, CSTF1, CPSF1, THOC1	2038	48	15647	1.9194062806673209	1.0	0.7379778655729039	55.0774002849022
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	25	1.1022927689594355	0.04392194928993948	ATP1B1, ATP1B3, CLU, PEX6, PML, CHEK2, CCT3, CDC37, ZNF207, P3H1, GOLGA7, ANK2, USP33, HIP1, USP13, GTPBP4, PHB, CREB1, SMAD3, CCT6A, FLNA, LAMP1, CCT5, CCT4, SEL1L	2038	129	15647	1.4879118454785434	1.0	0.7578451385972613	57.37989609906524
GOTERM_BP_DIRECT	GO:0072661~protein targeting to plasma membrane	8	0.3527336860670194	0.04392673515719603	PACS1, ANK1, ANK2, INPP5K, TMED2, MYL12A, PIP5K1A, SMURF1	2038	26	15647	2.362346191590549	1.0	0.7556720722630574	57.383946830839385
GOTERM_BP_DIRECT	GO:0006289~nucleotide-excision repair	10	0.4409171075837742	0.04398254393841351	RAD51D, RAD23B, RPA2, RAD23A, HUS1, OGG1, ERCC4, FANCC, RPA3, ERCC2	2038	37	15647	2.0750338169376445	1.0	0.7539172864342027	57.431156160801066
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	10	0.4409171075837742	0.04398254393841351	ACVR1B, MAPK1, GSK3B, TGFBR2, CAMK2D, TNKS, CHEK1, CAD, MTOR, ACVR1	2038	37	15647	2.0750338169376445	1.0	0.7539172864342027	57.431156160801066
GOTERM_BP_DIRECT	GO:0006164~purine nucleotide biosynthetic process	5	0.2204585537918871	0.04437728755081184	MTHFD1, ADSL, HPRT1, PFAS, IMPDH2	2038	11	15647	3.489829601213311	1.0	0.7548796124512586	57.76366283235754
GOTERM_BP_DIRECT	GO:0034329~cell junction assembly	5	0.2204585537918871	0.04437728755081184	ACTB, ACTG1, ILK, FLNA, VASP	2038	11	15647	3.489829601213311	1.0	0.7548796124512586	57.76366283235754
GOTERM_BP_DIRECT	GO:0060765~regulation of androgen receptor signaling pathway	5	0.2204585537918871	0.04437728755081184	PRMT2, TRIM68, ARRB2, RNF14, SAFB2	2038	11	15647	3.489829601213311	1.0	0.7548796124512586	57.76366283235754
GOTERM_BP_DIRECT	GO:0006183~GTP biosynthetic process	5	0.2204585537918871	0.04437728755081184	NME4, NME3, IMPDH1, IMPDH2, NME6	2038	11	15647	3.489829601213311	1.0	0.7548796124512586	57.76366283235754
GOTERM_BP_DIRECT	GO:0033235~positive regulation of protein sumoylation	5	0.2204585537918871	0.04437728755081184	PIAS4, PIAS3, PIAS1, ARNT, GNL3	2038	11	15647	3.489829601213311	1.0	0.7548796124512586	57.76366283235754
GOTERM_BP_DIRECT	GO:0042770~signal transduction in response to DNA damage	5	0.2204585537918871	0.04437728755081184	BID, CASP9, GRB2, MAPK14, CHEK2	2038	11	15647	3.489829601213311	1.0	0.7548796124512586	57.76366283235754
GOTERM_BP_DIRECT	GO:0009313~oligosaccharide catabolic process	5	0.2204585537918871	0.04437728755081184	HEXB, NEU1, MAN2B1, CTBS, MANBA	2038	11	15647	3.489829601213311	1.0	0.7548796124512586	57.76366283235754
GOTERM_BP_DIRECT	GO:0006098~pentose-phosphate shunt	5	0.2204585537918871	0.04437728755081184	PGM2, RPE, G6PD, DERA, TKT	2038	11	15647	3.489829601213311	1.0	0.7548796124512586	57.76366283235754
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	30	1.3227513227513228	0.0454122368367504	ME1, HEXB, UGDH, SHPK, GLB1, SLC2A8, IDH3G, NAGA, MAN2B1, YDJC, B4GALT5, B4GALT1, GUSB, PIGQ, FUCA2, MANBA, PGM2, AMDHD2, RPE, CHID1, PYGL, ALDH1B1, MLEC, GFPT1, GFPT2, AKR1B1, ST8SIA5, GAA, MDH1, PYGB	2038	162	15647	1.4217824301239417	1.0	0.7608145278419278	58.623795080132204
GOTERM_BP_DIRECT	GO:0006635~fatty acid beta-oxidation	11	0.48500881834215165	0.046013638533121876	ACADVL, ECI2, CPT2, BDH2, ACAD11, ACAT2, HADH, CROT, CPT1A, ACAA1, HADHB	2038	43	15647	1.9640436360316773	1.0	0.7632739780881754	59.1159611561649
GOTERM_BP_DIRECT	GO:0000083~regulation of transcription involved in G1/S transition of mitotic cell cycle	7	0.30864197530864196	0.046401742678568295	BACH1, CCNE1, TYMS, CDC45, PCNA, POLA1, ORC1	2038	21	15647	2.5592083742230947	1.0	0.7640820925341347	59.43062211052226
GOTERM_BP_DIRECT	GO:0031125~rRNA 3'-end processing	3	0.13227513227513227	0.046415352685253014	EXOSC6, EXOSC4, EXOSC5	2038	3	15647	7.6776251226692835	1.0	0.7620720292829731	59.44161486999972
GOTERM_BP_DIRECT	GO:0097051~establishment of protein localization to endoplasmic reticulum membrane	3	0.13227513227513227	0.046415352685253014	RAB3GAP2, RAB3GAP1, RAB10	2038	3	15647	7.6776251226692835	1.0	0.7620720292829731	59.44161486999972
GOTERM_BP_DIRECT	GO:1902083~negative regulation of peptidyl-cysteine S-nitrosylation	3	0.13227513227513227	0.046415352685253014	ATP2B4, DMD, SNTA1	2038	3	15647	7.6776251226692835	1.0	0.7620720292829731	59.44161486999972
GOTERM_BP_DIRECT	GO:1904816~positive regulation of protein localization to chromosome, telomeric region	3	0.13227513227513227	0.046415352685253014	PML, GNL3L, GNL3	2038	3	15647	7.6776251226692835	1.0	0.7620720292829731	59.44161486999972
GOTERM_BP_DIRECT	GO:0036462~TRAIL-activated apoptotic signaling pathway	3	0.13227513227513227	0.046415352685253014	TNFRSF10A, CASP8, FADD	2038	3	15647	7.6776251226692835	1.0	0.7620720292829731	59.44161486999972
GOTERM_BP_DIRECT	GO:0010608~posttranscriptional regulation of gene expression	6	0.26455026455026454	0.047260399432141435	CAV1, ATG14, PUM1, PUM2, MATR3, CDC37	2038	16	15647	2.8791094210009813	1.0	0.766272108942029	60.11865679713693
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	15	0.6613756613756614	0.047530455010366957	POLR2F, CCNK, POLR2E, CCNT1, TBP, INTS3, POLR2C, POLR2B, INTS9, PHAX, GTF2E1, TAF13, INTS7, GTF2F1, POU2F1	2038	67	15647	1.7188712961199888	1.0	0.7661777595284756	60.3327550676238
GOTERM_BP_DIRECT	GO:0006370~7-methylguanosine mRNA capping	9	0.3968253968253968	0.04840484765305195	POLR2F, RNMT, POLR2E, GTF2F1, CMTR1, POLR2C, POLR2B, NCBP3, ERCC2	2038	32	15647	2.159332065750736	1.0	0.770448669277269	61.01852229301421
GOTERM_BP_DIRECT	GO:0006281~DNA repair	38	1.6754850088183422	0.0506964034417393	RAD51D, BACH1, RAD51C, APEX2, HUS1, POLA1, CHEK1, SPRTN, INTS3, PTTG1, ANKLE1, RPA3, FANCI, NSMCE1, INO80E, ERCC4, FEN1, INO80B, FANCC, UBE2A, SHPRH, UPF1, RAD51AP1, EME1, APTX, RFWD3, NSMCE4A, FANCD2, TDP1, POLD1, RUVBL2, ALKBH1, RUVBL1, MTOR, OGG1, CHAF1A, PARP1, PPP5C	2038	217	15647	1.3444689154904736	1.0	0.7842953210596098	62.76285039507283
GOTERM_BP_DIRECT	GO:0019885~antigen processing and presentation of endogenous peptide antigen via MHC class I	4	0.1763668430335097	0.05140404666997753	TAP2, ERAP1, TAPBP, B2M	2038	7	15647	4.387214355811019	1.0	0.7870107777580239	63.28638788000749
GOTERM_BP_DIRECT	GO:0060546~negative regulation of necroptotic process	4	0.1763668430335097	0.05140404666997753	CAV1, SLC25A4, YBX3, FADD	2038	7	15647	4.387214355811019	1.0	0.7870107777580239	63.28638788000749
GOTERM_BP_DIRECT	GO:0006002~fructose 6-phosphate metabolic process	4	0.1763668430335097	0.05140404666997753	PFKL, GFPT1, GFPT2, PFKP	2038	7	15647	4.387214355811019	1.0	0.7870107777580239	63.28638788000749
GOTERM_BP_DIRECT	GO:0048102~autophagic cell death	4	0.1763668430335097	0.05140404666997753	LAMP1, SH3GLB1, CDKN2D, BNIP3	2038	7	15647	4.387214355811019	1.0	0.7870107777580239	63.28638788000749
GOTERM_BP_DIRECT	GO:0048702~embryonic neurocranium morphogenesis	4	0.1763668430335097	0.05140404666997753	MTHFD1, TULP3, TGFB3, MED12	2038	7	15647	4.387214355811019	1.0	0.7870107777580239	63.28638788000749
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	36	1.5873015873015872	0.05203865490046698	RTN4, STEAP3, BID, DEDD, TGFB3, TMEM219, MAGED1, TNFRSF1B, CASP9, BOK, CASP8, TPT1, TRAF4, HIP1, LCMT1, NOL3, ACTN4, PHB, SRA1, SKP2, ACTN1, BIRC5, FADD, TRIM24, BCL2L13, QRICH1, CARD10, TNFRSF10A, NME4, RASSF3, TNFRSF10B, NME3, RELT, SERBP1, CTSB, FBXO10	2038	204	15647	1.3548750216475207	1.0	0.7891911180899486	63.749954053835786
GOTERM_BP_DIRECT	GO:0042149~cellular response to glucose starvation	8	0.3527336860670194	0.05287672100301172	TBL2, BHLHA15, SH3GLB1, ATG14, PIK3C3, HSPA5, EIF2AK3, MYBBP1A	2038	27	15647	2.274851888198306	1.0	0.7926203833899664	64.35364942537488
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	14	0.6172839506172839	0.05357218889748666	BACH1, XRCC5, EYA3, XRCC4, RAD21, TDP1, EME1, APTX, CHEK2, PARP1, MAD2L2, CDCA5, FEN1, CIB1	2038	62	15647	1.7336572857640316	1.0	0.7950720752417818	64.84738134650753
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	13	0.5731922398589064	0.053844599562343734	CNOT9, IGF2BP1, CNOT2, IGF2BP2, CAPRIN1, FXR1, EIF4E, RPL13A, CELF1, EIF2AK3, GIGYF2, IGFBP5, SAMD4B	2038	56	15647	1.7823058320482266	1.0	0.7948607439435669	65.03900170578795
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	9	0.3968253968253968	0.0568841595781828	ALS2, PARP16, PPP2CA, EZH2, CAMK1, CAB39, SRC, CIB1, CALM1	2038	33	15647	2.0938977607279865	1.0	0.8110762139911513	67.11106203674727
GOTERM_BP_DIRECT	GO:0000731~DNA synthesis involved in DNA repair	9	0.3968253968253968	0.0568841595781828	RAD51D, POLD3, RAD51C, DNA2, RAD51AP1, POLD1, CDKN2D, POLA1, BARD1	2038	33	15647	2.0938977607279865	1.0	0.8110762139911513	67.11106203674727
GOTERM_BP_DIRECT	GO:0001731~formation of translation preinitiation complex	7	0.30864197530864196	0.0570215925537865	EIF3A, EIF3B, EIF3K, EIF3L, EIF3I, EIF3M, EIF2D	2038	22	15647	2.4428807208493177	1.0	0.8100324093628287	67.20194404265577
GOTERM_BP_DIRECT	GO:0006607~NLS-bearing protein import into nucleus	7	0.30864197530864196	0.0570215925537865	CBLB, IPO4, IPO5, KPNA4, NUP54, KPNB1, RERE	2038	22	15647	2.4428807208493177	1.0	0.8100324093628287	67.20194404265577
GOTERM_BP_DIRECT	GO:0039702~viral budding via host ESCRT complex	7	0.30864197530864196	0.0570215925537865	CHMP1A, CHMP4B, CHMP7, VPS4A, VPS37B, VPS37C, PDCD6IP	2038	22	15647	2.4428807208493177	1.0	0.8100324093628287	67.20194404265577
GOTERM_BP_DIRECT	GO:0045648~positive regulation of erythrocyte differentiation	7	0.30864197530864196	0.0570215925537865	ACVR1B, KDM1A, PRMT1, SMAP1, MAPK14, FOXO3, ARNT	2038	22	15647	2.4428807208493177	1.0	0.8100324093628287	67.20194404265577
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	23	1.0141093474426808	0.059564237034188186	CSNK1A1, CDC7, TGFBR2, PKN2, PRKCI, MKNK1, CHEK2, SRC, MAST4, PRKD2, MAPK1, MAST1, STK32B, VRK3, GSK3B, MAPK14, ILK, CAMK2D, TNKS, CAB39, MTOR, EIF2AK3, NEK6	2038	120	15647	1.4715448151782795	1.0	0.8222360736864203	68.84104003442071
GOTERM_BP_DIRECT	GO:0010569~regulation of double-strand break repair via homologous recombination	5	0.2204585537918871	0.05989396764995619	KDM1A, RPA2, RAD51AP1, CHEK1, PPP4C	2038	12	15647	3.1990104677788684	1.0	0.8222248086070896	69.04782330232028
GOTERM_BP_DIRECT	GO:0007041~lysosomal transport	5	0.2204585537918871	0.05989396764995619	ARSB, NPC1, VPS52, VPS53, VPS51	2038	12	15647	3.1990104677788684	1.0	0.8222248086070896	69.04782330232028
GOTERM_BP_DIRECT	GO:0010939~regulation of necrotic cell death	5	0.2204585537918871	0.05989396764995619	CASP8, UBC, UBB, UBA52, TRADD	2038	12	15647	3.1990104677788684	1.0	0.8222248086070896	69.04782330232028
GOTERM_BP_DIRECT	GO:0030007~cellular potassium ion homeostasis	5	0.2204585537918871	0.05989396764995619	ATP1B1, ATP1B3, CAMK2D, ATP1A3, ATP1A1	2038	12	15647	3.1990104677788684	1.0	0.8222248086070896	69.04782330232028
GOTERM_BP_DIRECT	GO:0060444~branching involved in mammary gland duct morphogenesis	5	0.2204585537918871	0.05989396764995619	BTRC, PML, KDM5B, SRC, ETV4	2038	12	15647	3.1990104677788684	1.0	0.8222248086070896	69.04782330232028
GOTERM_BP_DIRECT	GO:0001833~inner cell mass cell proliferation	5	0.2204585537918871	0.05989396764995619	GINS1, PRPF19, NCAPG2, CHEK1, ZPR1	2038	12	15647	3.1990104677788684	1.0	0.8222248086070896	69.04782330232028
GOTERM_BP_DIRECT	GO:0032211~negative regulation of telomere maintenance via telomerase	5	0.2204585537918871	0.05989396764995619	PML, GNL3L, SRC, HNRNPU, PINX1	2038	12	15647	3.1990104677788684	1.0	0.8222248086070896	69.04782330232028
GOTERM_BP_DIRECT	GO:0045197~establishment or maintenance of epithelial cell apical/basal polarity	5	0.2204585537918871	0.05989396764995619	ARF4, VANGL2, ILK, PRKCI, DLG3	2038	12	15647	3.1990104677788684	1.0	0.8222248086070896	69.04782330232028
GOTERM_BP_DIRECT	GO:0051497~negative regulation of stress fiber assembly	6	0.26455026455026454	0.06001102497352012	ARHGAP6, INPP5K, WASF2, CLASP1, CLASP2, ARAP1	2038	17	15647	2.7097500432950414	1.0	0.8210921196851304	69.12092002394287
GOTERM_BP_DIRECT	GO:1901216~positive regulation of neuron death	6	0.26455026455026454	0.06001102497352012	AIMP2, EIF2S1, GSK3B, CLU, MTOR, PARP1	2038	17	15647	2.7097500432950414	1.0	0.8210921196851304	69.12092002394287
GOTERM_BP_DIRECT	GO:0035666~TRIF-dependent toll-like receptor signaling pathway	8	0.3527336860670194	0.06288836146988634	UBE2D2, CASP8, UBC, FADD, UBB, IKBKB, UBE2D1, UBA52	2038	28	15647	2.1936071779055095	1.0	0.8340266770344839	70.86710397949216
GOTERM_BP_DIRECT	GO:0045444~fat cell differentiation	15	0.6613756613756614	0.06508950868033714	SREBF1, BBS4, BSCL2, SOX8, TCF7L2, ATF2, BBS2, FAM120B, GSK3B, TRIM32, ERAP1, OSBPL11, PIAS1, GRK5, FBXO9	2038	70	15647	1.6452053834291325	1.0	0.8428406838732808	72.13932699822023
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	15	0.6613756613756614	0.06508950868033714	CSNK1A1, ARL1, NPLOC4, LMAN2, USP6NL, FBXW8, GBF1, TMED2, BHLHA15, GOLPH3, SURF4, OBSL1, CLASP1, CLASP2, SEC23IP	2038	70	15647	1.6452053834291325	1.0	0.8428406838732808	72.13932699822023
GOTERM_BP_DIRECT	GO:0006520~cellular amino acid metabolic process	10	0.4409171075837742	0.06794895540691821	GOT2, GSS, CLN3, PEPD, SCLY, GLUD1, GCAT, CAD, KYAT3, SLC7A5	2038	40	15647	1.9194062806673209	1.0	0.8539648408208207	73.71356738675733
GOTERM_BP_DIRECT	GO:0009411~response to UV	10	0.4409171075837742	0.06794895540691821	UVSSA, UBE2A, POLD1, CDKN2D, HUS1, TRIM32, PML, TIPIN, SPRTN, ERCC4	2038	40	15647	1.9194062806673209	1.0	0.8539648408208207	73.71356738675733
GOTERM_BP_DIRECT	GO:0040008~regulation of growth	12	0.5291005291005291	0.06832846125721477	UBE2E3, ENOX2, PRAME, PPP2CA, TGFBR2, CREG1, NEDD9, RUVBL2, SHC1, TKT, RUVBL1, TSPYL5	2038	52	15647	1.7717596436929117	1.0	0.8540209738135974	73.91605199379013
GOTERM_BP_DIRECT	GO:0045742~positive regulation of epidermal growth factor receptor signaling pathway	7	0.30864197530864196	0.06897851401100938	SHKBP1, DOK1, UBC, UBB, UBA52, ARAP1, HIP1	2038	23	15647	2.336668515594999	1.0	0.8552190086251555	74.25945749685722
GOTERM_BP_DIRECT	GO:0043044~ATP-dependent chromatin remodeling	7	0.30864197530864196	0.06897851401100938	ACTB, RBBP4, SMARCE1, HDAC1, MTA2, SMARCC2, MBD2	2038	23	15647	2.336668515594999	1.0	0.8552190086251555	74.25945749685722
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	15	0.6613756613756614	0.07179136831215696	P4HB, PDIA3, TMX4, FLOT1, UFC1, EEF2, PDIA4, UBQLN1, OS9, TXNDC11, TNFRSF10B, SRPX, ATP2A2, EIF2S1, EIF2AK3	2038	71	15647	1.6220334766202713	1.0	0.8651078421340703	75.69665757861095
GOTERM_BP_DIRECT	GO:0006367~transcription initiation from RNA polymerase II promoter	27	1.1904761904761905	0.07180040453577072	E2F2, POLR2F, E2F3, POLR2E, MED25, MED24, TBP, POLR2C, POLR2B, GTF2E1, MAZ, TEAD4, TCF4, ERCC2, NR1H3, ESRRA, MED12, TEAD1, SNW1, TEAD3, MED31, TAF13, MED30, TAF12, MED15, GTF2F1, MED17	2038	149	15647	1.3912475054501385	1.0	0.8636585825043348	75.70114958724191
GOTERM_BP_DIRECT	GO:0048701~embryonic cranial skeleton morphogenesis	8	0.3527336860670194	0.07397436134300273	TBX15, TGFBR2, SMAD3, TBX1, SMAD2, SIX4, MMP14, SLC39A1	2038	29	15647	2.1179655510811815	1.0	0.870507488866195	76.75928995695959
GOTERM_BP_DIRECT	GO:0007052~mitotic spindle organization	8	0.3527336860670194	0.07397436134300273	SPC25, SUN2, MAP4, TNKS, AURKA, CLASP1, STMN1, CLASP2	2038	29	15647	2.1179655510811815	1.0	0.870507488866195	76.75928995695959
GOTERM_BP_DIRECT	GO:0043967~histone H4 acetylation	8	0.3527336860670194	0.07397436134300273	ELP4, MYOD1, ELP3, TADA3, RUVBL2, USP22, RUVBL1, EP400	2038	29	15647	2.1179655510811815	1.0	0.870507488866195	76.75928995695959
GOTERM_BP_DIRECT	GO:0031667~response to nutrient levels	8	0.3527336860670194	0.07397436134300273	GSS, FOXO3, KDM4A, MBD2, EHMT2, SOD1, PSPH, SRC	2038	29	15647	2.1179655510811815	1.0	0.870507488866195	76.75928995695959
GOTERM_BP_DIRECT	GO:0051973~positive regulation of telomerase activity	8	0.3527336860670194	0.07397436134300273	MAPK1, CCT4, DKC1, WRAP53, HMBOX1, STN1, TNKS, AURKB	2038	29	15647	2.1179655510811815	1.0	0.870507488866195	76.75928995695959
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	8	0.3527336860670194	0.07397436134300273	MYOD1, CLK3, CLK2, FASTK, RBM38, CELF1, MBNL2, AHNAK	2038	29	15647	2.1179655510811815	1.0	0.870507488866195	76.75928995695959
GOTERM_BP_DIRECT	GO:1900364~negative regulation of mRNA polyadenylation	4	0.1763668430335097	0.07446369221726298	CCNT1, NELFE, RNF20, CTR9	2038	8	15647	3.8388125613346413	1.0	0.8708867590289471	76.99136984802873
GOTERM_BP_DIRECT	GO:0018095~protein polyglutamylation	4	0.1763668430335097	0.07446369221726298	TPGS1, CFAP20, TTLL4, TTLL1	2038	8	15647	3.8388125613346413	1.0	0.8708867590289471	76.99136984802873
GOTERM_BP_DIRECT	GO:0034475~U4 snRNA 3'-end processing	4	0.1763668430335097	0.07446369221726298	EXOSC9, EXOSC6, EXOSC4, EXOSC5	2038	8	15647	3.8388125613346413	1.0	0.8708867590289471	76.99136984802873
GOTERM_BP_DIRECT	GO:0071786~endoplasmic reticulum tubular network organization	4	0.1763668430335097	0.07446369221726298	RTN4, REEP2, RAB10, RTN3	2038	8	15647	3.8388125613346413	1.0	0.8708867590289471	76.99136984802873
GOTERM_BP_DIRECT	GO:0015939~pantothenate metabolic process	4	0.1763668430335097	0.07446369221726298	PANK2, AASDHPPT, FASN, SLC5A6	2038	8	15647	3.8388125613346413	1.0	0.8708867590289471	76.99136984802873
GOTERM_BP_DIRECT	GO:1904871~positive regulation of protein localization to Cajal body	4	0.1763668430335097	0.07446369221726298	CCT5, CCT4, CCT3, CCT6A	2038	8	15647	3.8388125613346413	1.0	0.8708867590289471	76.99136984802873
GOTERM_BP_DIRECT	GO:0006293~nucleotide-excision repair, preincision complex stabilization	6	0.26455026455026454	0.0745172068924663	RPA2, CUL4A, PARP1, ERCC4, RPA3, ERCC2	2038	18	15647	2.5592083742230947	1.0	0.8696563810785284	77.01661718648508
GOTERM_BP_DIRECT	GO:0030220~platelet formation	6	0.26455026455026454	0.0745172068924663	CASP9, ACTN1, WDR1, MYH9, VPS33A, CIB1	2038	18	15647	2.5592083742230947	1.0	0.8696563810785284	77.01661718648508
GOTERM_BP_DIRECT	GO:0006103~2-oxoglutarate metabolic process	6	0.26455026455026454	0.0745172068924663	GOT2, D2HGDH, DLD, KYAT3, OGDH, GPT2	2038	18	15647	2.5592083742230947	1.0	0.8696563810785284	77.01661718648508
GOTERM_BP_DIRECT	GO:0043393~regulation of protein binding	6	0.26455026455026454	0.0745172068924663	APP, PSEN1, BTBD1, CAMK1, TGFBR3, SRC	2038	18	15647	2.5592083742230947	1.0	0.8696563810785284	77.01661718648508
GOTERM_BP_DIRECT	GO:0000920~cell separation after cytokinesis	6	0.26455026455026454	0.0745172068924663	CHMP1A, CHMP4B, CHMP7, VPS4A, PDCD6IP, KIF20A	2038	18	15647	2.5592083742230947	1.0	0.8696563810785284	77.01661718648508
GOTERM_BP_DIRECT	GO:0010880~regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	6	0.26455026455026454	0.0745172068924663	SRI, DMD, CAMK2D, PDE4D, GSTO1, CALM1	2038	18	15647	2.5592083742230947	1.0	0.8696563810785284	77.01661718648508
GOTERM_BP_DIRECT	GO:0007250~activation of NF-kappaB-inducing kinase activity	6	0.26455026455026454	0.0745172068924663	TNFRSF10A, ZFP91, TNFRSF10B, COPS8, TRAF4, CARD10	2038	18	15647	2.5592083742230947	1.0	0.8696563810785284	77.01661718648508
GOTERM_BP_DIRECT	GO:0035904~aorta development	6	0.26455026455026454	0.0745172068924663	AP2B1, LTBP1, SNX17, LOX, TAB1, SUFU	2038	18	15647	2.5592083742230947	1.0	0.8696563810785284	77.01661718648508
GOTERM_BP_DIRECT	GO:0010212~response to ionizing radiation	11	0.48500881834215165	0.07734947528638544	RAD51D, EYA3, VCAM1, RAD51C, DNMT3A, PAXIP1, RFWD3, CLK2, RRM1, INTS3, LZIC	2038	47	15647	1.796890986156641	1.0	0.8783855650585022	78.31601023175394
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	11	0.48500881834215165	0.07734947528638544	ACTB, INA, G6PD, MAPKAP1, GLUD1, UCHL1, YWHAQ, NDRG2, HSPA5, YWHAE, CALM1	2038	47	15647	1.796890986156641	1.0	0.8783855650585022	78.31601023175394
GOTERM_BP_DIRECT	GO:0015992~proton transport	11	0.48500881834215165	0.07734947528638544	ATP6V0C, SLC2A8, ATP6V1A, SLC2A10, SLC4A11, MFSD3, ATP6V1E1, SLC15A4, ATP6V0D1, SLC35A2, ATP6V1D	2038	47	15647	1.796890986156641	1.0	0.8783855650585022	78.31601023175394
GOTERM_BP_DIRECT	GO:0051865~protein autoubiquitination	11	0.48500881834215165	0.07734947528638544	LRSAM1, UBE2A, UBE2D2, RNF115, RNF220, TRIM68, WWP2, AMFR, RNF181, RNF41, RNF13	2038	47	15647	1.796890986156641	1.0	0.8783855650585022	78.31601023175394
GOTERM_BP_DIRECT	GO:0031397~negative regulation of protein ubiquitination	10	0.4409171075837742	0.07745306647669845	TSPO, CAV1, GTPBP4, SVBP, ARRB2, DNAJA1, GNL3L, MTOR, HDAC8, PINX1	2038	41	15647	1.8725914933339718	1.0	0.8773739268458562	78.36219061471694
GOTERM_BP_DIRECT	GO:0007212~dopamine receptor signaling pathway	5	0.2204585537918871	0.07789272110571636	GNAI3, ARRB2, GSK3B, ADCY6, ARPP19	2038	13	15647	2.9529327394881864	1.0	0.8775258208970327	78.5571514097482
GOTERM_BP_DIRECT	GO:1900025~negative regulation of substrate adhesion-dependent cell spreading	5	0.2204585537918871	0.07789272110571636	CORO1C, FBLN1, MELTF, ACTN4, KANK1	2038	13	15647	2.9529327394881864	1.0	0.8775258208970327	78.5571514097482
GOTERM_BP_DIRECT	GO:0010288~response to lead ion	5	0.2204585537918871	0.07789272110571636	DNMT3A, APP, FECH, CAT, PPP5C	2038	13	15647	2.9529327394881864	1.0	0.8775258208970327	78.5571514097482
GOTERM_BP_DIRECT	GO:0000956~nuclear-transcribed mRNA catabolic process	5	0.2204585537918871	0.07789272110571636	EXOSC9, UPF1, NBAS, EXOSC4, LSM4	2038	13	15647	2.9529327394881864	1.0	0.8775258208970327	78.5571514097482
GOTERM_BP_DIRECT	GO:0008610~lipid biosynthetic process	5	0.2204585537918871	0.07789272110571636	PRPF19, SREBF1, ACLY, DOLPP1, FDFT1	2038	13	15647	2.9529327394881864	1.0	0.8775258208970327	78.5571514097482
GOTERM_BP_DIRECT	GO:0002526~acute inflammatory response	5	0.2204585537918871	0.07789272110571636	B4GALT1, VCAM1, EIF2AK1, OGG1, ACVR1	2038	13	15647	2.9529327394881864	1.0	0.8775258208970327	78.5571514097482
GOTERM_BP_DIRECT	GO:0040001~establishment of mitotic spindle localization	3	0.13227513227513227	0.08487600212952613	NUSAP1, CLASP1, KPNB1	2038	4	15647	5.758218842001963	1.0	0.8981867128287782	81.43928779774994
GOTERM_BP_DIRECT	GO:2000676~positive regulation of type B pancreatic cell apoptotic process	3	0.13227513227513227	0.08487600212952613	CAPN10, HDAC1, EIF2S1	2038	4	15647	5.758218842001963	1.0	0.8981867128287782	81.43928779774994
GOTERM_BP_DIRECT	GO:0043137~DNA replication, removal of RNA primer	3	0.13227513227513227	0.08487600212952613	DNA2, RNASEH1, FEN1	2038	4	15647	5.758218842001963	1.0	0.8981867128287782	81.43928779774994
GOTERM_BP_DIRECT	GO:0045876~positive regulation of sister chromatid cohesion	3	0.13227513227513227	0.08487600212952613	RAD21, SFPQ, FEN1	2038	4	15647	5.758218842001963	1.0	0.8981867128287782	81.43928779774994
GOTERM_BP_DIRECT	GO:0045006~DNA deamination	3	0.13227513227513227	0.08487600212952613	EXOSC6, EXOSC4, EXOSC5	2038	4	15647	5.758218842001963	1.0	0.8981867128287782	81.43928779774994
GOTERM_BP_DIRECT	GO:0070734~histone H3-K27 methylation	3	0.13227513227513227	0.08487600212952613	EZH1, EZH2, EHMT2	2038	4	15647	5.758218842001963	1.0	0.8981867128287782	81.43928779774994
GOTERM_BP_DIRECT	GO:0043504~mitochondrial DNA repair	3	0.13227513227513227	0.08487600212952613	DNA2, MGME1, PARP1	2038	4	15647	5.758218842001963	1.0	0.8981867128287782	81.43928779774994
GOTERM_BP_DIRECT	GO:0010632~regulation of epithelial cell migration	3	0.13227513227513227	0.08487600212952613	CORO1C, ARSB, SRC	2038	4	15647	5.758218842001963	1.0	0.8981867128287782	81.43928779774994
GOTERM_BP_DIRECT	GO:0000338~protein deneddylation	3	0.13227513227513227	0.08487600212952613	COPS6, TOR1A, COPS4	2038	4	15647	5.758218842001963	1.0	0.8981867128287782	81.43928779774994
GOTERM_BP_DIRECT	GO:0090207~regulation of triglyceride metabolic process	3	0.13227513227513227	0.08487600212952613	TBL1XR1, PANK2, ATG14	2038	4	15647	5.758218842001963	1.0	0.8981867128287782	81.43928779774994
GOTERM_BP_DIRECT	GO:0000466~maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3	0.13227513227513227	0.08487600212952613	WDR12, PES1, FTSJ3	2038	4	15647	5.758218842001963	1.0	0.8981867128287782	81.43928779774994
GOTERM_BP_DIRECT	GO:0045773~positive regulation of axon extension	8	0.3527336860670194	0.08613552550361894	TWF2, LIMK1, GSK3B, ILK, L1CAM, RUFY3, DISC1, FN1	2038	30	15647	2.0473666993784754	1.0	0.9005344249915778	81.91838633867175
GOTERM_BP_DIRECT	GO:0097193~intrinsic apoptotic signaling pathway	8	0.3527336860670194	0.08613552550361894	PPM1F, SIVA1, HRAS, NOL3, CUL4A, SGPP1, CLU, SART1	2038	30	15647	2.0473666993784754	1.0	0.9005344249915778	81.91838633867175
GOTERM_BP_DIRECT	GO:1900740~positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	8	0.3527336860670194	0.08613552550361894	BID, YWHAG, DYNLL2, SH3GLB1, CASP8, YWHAB, YWHAQ, YWHAE	2038	30	15647	2.0473666993784754	1.0	0.9005344249915778	81.91838633867175
GOTERM_BP_DIRECT	GO:0006909~phagocytosis	11	0.48500881834215165	0.08684434376918965	CSNK1A1, CORO1C, CDC7, CORO1A, EIF2AK1, ANXA11, ICAM3, RAB5A, ANXA1, PIP5K1A, ADORA1	2038	48	15647	1.7594557572783776	1.0	0.9013030488691597	82.18283093096895
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	10	0.4409171075837742	0.0877267367145409	SLC29A1, TYMS, CRMP1, CTPS1, ZNRD1, PRPSAP1, PNP, PRPS2, CMPK1, ERCC2	2038	42	15647	1.8280059815879248	1.0	0.9025307054196757	82.50691450654209
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	30	1.3227513227513228	0.090313981081932	HRAS, DIAPH1, FERMT3, CBLL1, ZNF304, DAB2, ZNF703, ILK, HSPA5, CIB1, COL18A1, ELP3, STX4, ACTN4, MYO1C, SPHK1, SUN2, SMAD3, MMP14, RUFY3, MAPK1, SPAG9, CORO1A, SEMA4F, ITGA5, TRIM32, ADAM17, SEMA4D, TRIP6, ACVR1	2038	173	15647	1.3313800790755983	1.0	0.9081742618654718	83.42526699288534
GOTERM_BP_DIRECT	GO:0001894~tissue homeostasis	6	0.26455026455026454	0.09074313305625348	AKR1B1, TRIM32, ACACA, COL2A1, TP53INP2, BARD1	2038	19	15647	2.424513196632405	1.0	0.9081372733565565	83.57310827171003
GOTERM_BP_DIRECT	GO:0072583~clathrin-mediated endocytosis	6	0.26455026455026454	0.09074313305625348	AP2B1, FNBP1L, AP2A1, HIP1, AP2M1, GPR107	2038	19	15647	2.424513196632405	1.0	0.9081372733565565	83.57310827171003
GOTERM_BP_DIRECT	GO:0046827~positive regulation of protein export from nucleus	6	0.26455026455026454	0.09074313305625348	XPO4, GSK3B, RANBP3, CAMK1, TCF7L2, CTDSPL2	2038	19	15647	2.424513196632405	1.0	0.9081372733565565	83.57310827171003
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	31	1.3668430335097002	0.09127220336882629	GNA13, ALS2, TAPT1, COPS3, TGFB3, YBX3, SOX6, SOX8, YBX1, KDM1A, ACVR1B, PRMT1, INPP5K, SEC24D, INPP5B, RTCB, SLC39A1, ERCC2, UBE2A, TGFBR2, SMAD3, SMAD2, TAB1, MYH9, RIC8A, CUL4A, SYF2, ALKBH1, RCN1, ACVR1, ADAR	2038	180	15647	1.3222576600152656	1.0	0.9083531059257741	83.75365191577966
GOTERM_BP_DIRECT	GO:0051291~protein heterooligomerization	13	0.5731922398589064	0.09216036694034638	BAG4, HRAS, GRB2, SQSTM1, MCCC1, CASP8, ILK, YWHAB, MED24, FADD, CAB39, PPP5C, TRADD	2038	61	15647	1.6362151900770605	1.0	0.9094609020096387	84.05251543611789
GOTERM_BP_DIRECT	GO:0070423~nucleotide-binding oligomerization domain containing signaling pathway	7	0.30864197530864196	0.09687819100855674	CASP8, UBC, RIPK2, UBB, IKBKB, TAB1, UBA52	2038	25	15647	2.1497350343473993	1.0	0.9194298006714936	85.55469318906128
GOTERM_BP_DIRECT	GO:0006027~glycosaminoglycan catabolic process	7	0.30864197530864196	0.09687819100855674	GNS, NAGLU, GPC2, GPC6, GUSB, AGRN, GLB1	2038	25	15647	2.1497350343473993	1.0	0.9194298006714936	85.55469318906128
GOTERM_BP_DIRECT	GO:0090502~RNA phosphodiester bond hydrolysis, endonucleolytic	11	0.48500881834215165	0.09701180855039596	TSEN54, RNASEK, POP1, RPP30, RNASEH1, POP4, POP7, FEN1, TSEN15, MRPL44, TSEN34	2038	49	15647	1.7235484969257575	1.0	0.918699965296	85.59521952693937
GOTERM_BP_DIRECT	GO:0042176~regulation of protein catabolic process	5	0.2204585537918871	0.09824844321374843	SNF8, PSMD1, HGS, PSMD3, CHEK2	2038	14	15647	2.7420089723818872	1.0	0.9203883799675243	85.96521514798246
GOTERM_BP_DIRECT	GO:1902230~negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage	5	0.2204585537918871	0.09824844321374843	CDKN2D, TRIM32, CLU, TMEM161A, TPT1	2038	14	15647	2.7420089723818872	1.0	0.9203883799675243	85.96521514798246
GOTERM_BP_DIRECT	GO:0043101~purine-containing compound salvage	5	0.2204585537918871	0.09824844321374843	AMPD2, HPRT1, PNP, AMPD3, APRT	2038	14	15647	2.7420089723818872	1.0	0.9203883799675243	85.96521514798246
GOTERM_BP_DIRECT	GO:0008299~isoprenoid biosynthetic process	5	0.2204585537918871	0.09824844321374843	HMGCS1, MVK, IDI1, PDSS2, FDFT1	2038	14	15647	2.7420089723818872	1.0	0.9203883799675243	85.96521514798246
GOTERM_BP_DIRECT	GO:0032469~endoplasmic reticulum calcium ion homeostasis	5	0.2204585537918871	0.09824844321374843	ATP2A2, PSEN1, GRINA, PML, CAMK2D	2038	14	15647	2.7420089723818872	1.0	0.9203883799675243	85.96521514798246
GOTERM_BP_DIRECT	GO:0048026~positive regulation of mRNA splicing, via spliceosome	5	0.2204585537918871	0.09824844321374843	PRPF19, SNW1, RBMX, SF3B4, HSPA8	2038	14	15647	2.7420089723818872	1.0	0.9203883799675243	85.96521514798246
GOTERM_BP_DIRECT	GO:0034644~cellular response to UV	10	0.4409171075837742	0.09876843917418655	KDM1A, CASP9, POLD1, EIF2S1, PCNA, TMEM161A, RUVBL2, NFATC4, AURKB, ERCC4	2038	43	15647	1.7854942145742523	1.0	0.9205040886868066	86.1180911077396
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	9	0.3968253968253968	0.09971389235533373	BVES, LAMA5, FERMT3, ILK, VAMP3, LAMC1, ANTXR1, SRC, FN1	2038	37	15647	1.8675304352438802	1.0	0.9215226051054445	86.39201596809643
GOTERM_BP_DIRECT	GO:0006605~protein targeting	9	0.3968253968253968	0.09971389235533373	YWHAG, MYO1C, PML, YWHAB, YWHAQ, YWHAE, CDC37, SEC61G, OS9	2038	37	15647	1.8675304352438802	1.0	0.9215226051054445	86.39201596809643
GOTERM_BP_DIRECT	GO:0038128~ERBB2 signaling pathway	9	0.3968253968253968	0.09971389235533373	HRAS, GRB2, UBC, SHC1, UBB, UBA52, SRC, CDC37, RNF41	2038	37	15647	1.8675304352438802	1.0	0.9215226051054445	86.39201596809643
