Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	23	1.609517144856543	3.5494255531381387E-11	NDUFB4, NDUFB11, NDUFA2, NDUFB10, NDUFB7, AIFM1, NDUFA9, NDUFB8, NDUFA6, NDUFAB1, TIMM21, NDUFAF3, NDUFB2, NDUFV3, NUBPL, NDUFS7, NDUFS6, NDUFV1, FOXRED1, ACAD9, NDUFS3, NDUFS2, NDUFS1	1274	53	15647	5.329833239536744	1.28950689792795E-7	1.28950689792795E-7	6.527598461758544E-8
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	19	1.3296011196641007	1.1606195519651664E-9	NDUFA4, NDUFB4, NDUFB11, NDUFA2, NDUFB10, NDUFB7, NDUFA9, NDUFB8, NDUFA6, NDUFAB1, COQ9, NDUFB2, NDUFV3, NDUFS7, NDUFS6, NDUFV1, NDUFS3, NDUFS2, NDUFS1	1274	42	15647	5.556047693802796	4.216522121236466E-6	2.1082632830626835E-6	2.1344451095473005E-6
GOTERM_BP_DIRECT	GO:0006457~protein folding	38	2.6592022393282013	1.494505916603722E-8	TMX1, FKBP8, GRPEL1, GANAB, TXN2, FKBP4, LMAN2L, PDIA6, CCT2, CALR, PRKCSH, CANX, AIP, TTC1, NUDCD3, DNAJB11, PDRG1, DNAJA3, DNAJA2, ERP29, AARS, DNLZ, CLPX, CCT7, PPIF, HSPBP1, ATF6, PFDN1, GNB1, PFDN5, TXNDC5, PPID, TBCD, PDCL, SIL1, DNAJB2, FKBP10, DNAJB6	1274	167	15647	2.794658720236137	5.4293926475157406E-5	1.8098303038338592E-5	2.7484806131017336E-5
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	43	3.009097270818754	2.8890231359201778E-8	SRSF1, RALY, POLR2H, POLR2G, ZMAT5, TRA2B, TRA2A, SYNCRIP, SF3B5, POLR2D, BUD31, NONO, BUD13, GPKOW, METTL3, FRG1, HNRNPF, PCBP2, CDC40, NUDT21, HNRNPD, DHX15, DBR1, HNRNPC, SNRNP70, GEMIN6, PRPF31, EFTUD2, ALYREF, HNRNPA2B1, PTBP1, ELAVL1, SF3A2, HNRNPR, SF3A1, SRSF3, SRSF5, METTL14, SRSF9, RBMX2, SNRNP40, SNRPF, HNRNPH1	1274	208	15647	2.5390238195870065	1.0495270397525847E-4	2.6239208719913698E-5	5.313075717161553E-5
GOTERM_BP_DIRECT	GO:0070125~mitochondrial translational elongation	25	1.749475157452764	4.02290786350231E-8	MRPL53, MRPS36, TUFM, MRPS35, MRPL52, MRPL4, MRPS14, MRPS23, MRPS22, MRPS25, MRPS11, MRPS6, MRPL30, MRPS30, MRPL24, MRPL11, MRPL22, MRPL21, MRPS18B, MRPS18A, MRPL54, MRPL19, MRPL49, MRPL55, DAP3	1274	85	15647	3.612291070274263	1.4614156586123528E-4	2.9230021910686688E-5	7.398352658283258E-5
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	50	3.498950314905528	4.087525022467741E-8	ZC3HAV1, CHMP5, PDLIM5, RPL15, CAPZA1, RPS2, PRDX1, PKM, EFHD2, SND1, LRRC59, DBNL, BSG, RAN, LYPLA2, EIF2S3, KRT18, UBFD1, EEF1G, EEF1D, EPS8L1, ADD1, SH3GL1, YWHAZ, PPME1, GIPC1, TAGLN2, ESYT2, PDXDC1, RACK1, PFN1, ATXN2L, DDX3X, CCS, PCMT1, EMD, ENO1, TBC1D10A, CBL, STAT1, GCN1, PPP1R13L, PARK7, RPL29, CORO1B, LASP1, EIF4H, TMPO, PTPN1, PAICS	1274	265	15647	2.317318799798584	1.484887614080499E-4	2.4749658214751058E-5	7.517187181615981E-5
GOTERM_BP_DIRECT	GO:0070126~mitochondrial translational termination	24	1.6794961511546536	1.8111311411121022E-7	MRPL53, MRPS36, MRPS35, MRPL52, MRPL4, MRPS14, MRPS23, MRPS22, MRPS25, MRPS11, MRPS6, MRPL30, MRPS30, MRPL24, MRPL11, MRPL22, MRPL21, MRPS18B, MRPS18A, MRPL54, MRPL19, MRPL49, MRPL55, DAP3	1274	85	15647	3.4677994274632926	6.577675789671833E-4	9.399329706338833E-5	3.3307674279781097E-4
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	78	5.458362491252624	1.638627771191232E-6	CYB5R3, MRPS36, LDHB, PTGES2, UQCRC1, GMPR2, PGD, PRDX4, PRDX5, GFER, PRDX2, PRDX1, NDUFS7, GSR, PECR, P4HA2, AGPS, P4HA1, AKR7A2, VKORC1, SPR, ASPH, LOXL2, NQO1, ACADM, AIFM1, CYB5B, TECR, VAT1, COQ6, RRM2, CYBRD1, TXNRD2, ALDH9A1, UQCRB, HIGD2A, HSD17B10, TMX1, GLRX5, SORD, ME2, ALDH18A1, TXN2, FDX1, IFI30, ALDH1A2, CBR1, GSTK1, HAAO, PNPO, CCS, KDM3B, APEX1, BCKDHA, GPD2, GDI1, ALKBH7, PAOX, PYROXD2, NDUFA6, DHRS11, FAM213B, FADS2, AAED1, CYB561, SOD2, BLVRA, SDHA, CYBA, NXN, BLVRB, PHGDH, FOXRED1, SH3BGRL3, GLYR1, DCXR, RETSAT, RDH13	1274	550	15647	1.7417810760667902	0.005935454745480961	7.438656409297639E-4	0.003013486276204347
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	17	1.1896431070678797	4.7398969116299965E-6	NDUFA4, COX11, SLC9A7, COX7A2, UQCRC1, COX10, COX8A, COX4I1, ATP6V1G1, COX7A2L, COX5A, SLC11A2, UQCR10, UQCR11, COX6B1, COX6A1, UQCRB	1274	55	15647	3.7961895247609534	0.017072668002876434	0.0019115136474846528	0.008716579430356752
GOTERM_BP_DIRECT	GO:0006412~translation	41	2.8691392582225332	1.2434339843997002E-5	RPL18, MRPS36, MRPS14, MRPS11, RPL15, RPL36, RPS2, MRPS30, RPS3, MRPL11, RPL8, SLC25A3, MRPL19, SLC25A28, RPL10, MRPL55, SLC25A1, RPS21, RPSA, MRPL52, MRPL4, MRPS23, EFTUD2, SARS, RPS9, MRPS6, GCN1, RPS5, RPL29, MRPL24, SLC25A12, MRPL22, RPS19, MRPL21, MRPS18B, MRPS18A, RPS14, HARS, MRPL49, RPL37A, NHP2	1274	242	15647	2.0807990710588116	0.044169074276846465	0.00450723553956156	0.022864982463732808
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	19	1.3296011196641007	1.2915767786756044E-5	TMX1, GLRX5, PTGES2, TXN2, AIFM1, PRDX4, PRDX5, PDIA6, PRDX2, PRDX1, GSR, GPX1, CYBA, NXN, TXNDC15, TXNDC5, TXNRD2, SH3BGRL3, APEX1	1274	72	15647	3.2410278213849644	0.045839409072540915	0.0042566679967965815	0.023750160558777544
GOTERM_BP_DIRECT	GO:0006413~translational initiation	27	1.8894331700489855	2.2165951157274333E-5	EIF6, RPL18, RPL15, RPL36, RPS2, RPS3, EIF3G, EIF3F, RPL8, RPL10, EIF2B2, RPS21, EIF2B4, EIF2B5, RPSA, EIF1AD, RPS9, EIF2S3, RPS5, RPL29, EIF4B, RPS19, EIF4H, RPS14, EIF4A1, RPL37A, EIF4E2	1274	133	15647	2.4932956409862963	0.07737258472633601	0.006688348848579051	0.040756582763978866
GOTERM_BP_DIRECT	GO:0006123~mitochondrial electron transport, cytochrome c to oxygen	9	0.6298110566829951	2.3423995389342487E-5	NDUFA4, COX10, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5A, COX5B	1274	17	15647	6.502123926493675	0.08157990383985003	0.006524802882184377	0.043069280323271286
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	36	2.5192442267319803	2.3475403433990247E-5	RPL18, NAF1, UTP6, RPL15, RPL36, BOP1, RPS2, RPS3, ISG20, CDKN2A, WDR55, WDR18, FRG1, RPL8, NPM3, RPL10, RPS21, IMP4, RPSA, RRP36, EXOSC2, RPS9, RRP8, LAS1L, EXOSC1, RPS5, FBL, RPL29, MRTO4, PA2G4, RPS19, PIH1D1, RPS14, RPL37A, UTP14A, DDX51	1274	206	15647	2.1463321699105333	0.08175142096517429	0.006073420461273571	0.04316378407958066
GOTERM_BP_DIRECT	GO:0015031~protein transport	54	3.778866340097971	5.29897928816699E-5	RAB5B, RAB5C, CHMP5, LMAN2L, RAB1B, TIMM50, VPS33B, MVB12A, RAB29, VPS4B, AAGAB, GLE1, ZW10, KDELR3, STXBP1, TIMM8B, ANKRD27, RAB18, ATG4B, RAB12, COMMD1, COL1A1, SNX12, RAB11FIP1, COPE, MVP, SNAP29, CHMP2A, SNX4, GPM6B, SNX3, TIMM13, ARF5, XBP1, DDX19A, BTF3, RAB11A, CCDC22, NMD3, EIF4ENIF1, RAB2B, GABARAPL2, GDI1, RABIF, AP5S1, LIN7C, CD63, TMED9, GABARAP, COG4, ARF1, PPID, ARF3, MCFD2	1274	375	15647	1.7685777080062794	0.1751197199781931	0.012752457332752765	0.09740633945420907
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	12	0.8397480755773268	8.850658941473848E-5	CYBA, GPX1, GSR, TXN2, TRA2B, TXNRD2, PRDX5, PRDX2, CCS, PRDX1, GSTP1, SOD2	1274	36	15647	4.093929879644166	0.2749819077303889	0.01989680990849163	0.1626434226677853
GOTERM_BP_DIRECT	GO:0002479~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	16	1.119664100769769	1.0051881239792052E-4	HLA-A, HLA-C, HLA-E, PSMB8, PSMB5, CYBA, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, PSMD8	1274	62	15647	3.1694941003696764	0.30594439599846057	0.021253434953602435	0.18469829906965218
GOTERM_BP_DIRECT	GO:0043488~regulation of mRNA stability	21	1.4695591322603219	1.5791485866388256E-4	CARHSP1, YWHAZ, EXOSC2, ELAVL1, EXOSC1, PSMB8, PSMB5, PSMD14, PSMD13, SET, PSME1, PSMD11, PSMB3, PSMC2, ANP32A, PSMD2, HNRNPD, PSME3, PSMD4, APEX1, PSMD8	1274	101	15647	2.5536394298770535	0.4365913016015702	0.03137234619944462	0.29001593439216267
GOTERM_BP_DIRECT	GO:0010467~gene expression	13	0.9097270818754375	2.2963752385489488E-4	POLR2H, POLR2G, HNRNPA2B1, PTBP1, POLR2D, HNRNPR, METTL14, METTL3, HNRNPF, PCBP2, HNRNPD, HNRNPC, HNRNPH1	1274	46	15647	3.470940550133096	0.5658516265675549	0.04296388848434729	0.42147419448648193
GOTERM_BP_DIRECT	GO:0060337~type I interferon signaling pathway	15	1.0496850944716585	3.0767910162212894E-4	IFITM2, HLA-A, SAMHD1, HLA-C, STAT1, HLA-E, PSMB8, IFI35, STAT2, ISG20, IRF9, ISG15, IRF2, IRF3, GBP2	1274	61	15647	3.0201122062948764	0.6730572412307647	0.0543648951983432	0.564328001532266
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	11	0.7697690692792162	3.4079148248438226E-4	FKBP8, PPIB, PEX19, FKBP4, PPID, CRTAP, TTC9C, DNAJB2, CALR, FKBP10, CANX	1274	35	15647	3.8599910293787842	0.7101252859889865	0.057262097213349406	0.6248810879385891
GOTERM_BP_DIRECT	GO:0006521~regulation of cellular amino acid metabolic process	13	0.9097270818754375	3.532218763672319E-4	PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMB3, PSMC2, PSMD2, PSMD4, PSME3, NQO1, PSMD8, PSMB8	1274	48	15647	3.326318027210884	0.7229290773468494	0.05667091477965591	0.6476037243549837
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	16	1.119664100769769	4.940996383193822E-4	ANAPC16, CDC23, CDK2, PSMB8, PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, BUB3, PSMD8	1274	71	15647	2.767727242576337	0.8339568529448559	0.07509620097253766	0.9047837359011712
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	17	1.1896431070678797	5.352100108555872E-4	KDELR3, KIF22, PITPNB, RAB1B, RER1, ARF5, TMED9, COPB2, COG4, COPG1, STX18, ARF3, GOLPH3L, TMED10, KDELR1, COPE, ZW10	1274	79	15647	2.6429167577449677	0.8570039814122274	0.07784236912621467	0.9797142167579542
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	14	0.979706088173548	6.37020857438987E-4	KDELR3, HYOU1, DNAJB11, DDX11, XBP1, GSK3A, MYDGF, LMNA, HDGF, PDIA6, CTDSP2, PTPN1, ASNA1, ADD1	1274	58	15647	2.964569912845775	0.9012371953166286	0.08844319698984726	1.1650508153494443
GOTERM_BP_DIRECT	GO:0006914~autophagy	22	1.5395381385584324	0.0013596636799632473	CHMP2A, TM9SF1, GABARAPL2, GABARAPL1, CHMP4A, RAB1B, OPTN, SIRT2, GABARAP, PARK7, TMEM208, MVB12A, ANXA7, ATG4B, XBP1, TBC1D5, VPS4B, CTSD, STAM, RAB12, VPS28, TIGAR	1274	127	15647	2.1275541106812192	0.9928669711653164	0.17313689375837904	2.4711543794197266
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	30	2.099370188943317	0.0014086059087812604	ANAPC16, RNF187, CTNNB1, RBX1, PSMB5, RNF126, KBTBD4, PSMB3, PCBP2, PSMD2, HECTD3, PSMD4, PSMD8, BUB3, UBXN1, DDB1, NSFL1C, TP53, CDC23, UBE2H, SIRT2, PSMB8, BFAR, PSMD14, PSMD13, PSME1, GSK3A, PSMD11, PSMC2, PSME3	1274	198	15647	1.8608772180200752	0.9940303853460002	0.1727674006180976	2.5590197521122127
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	10	0.6997900629811057	0.0015392675506827158	RFC5, MRPS35, RFC3, RFC4, DTL, DDB1, MRPS11, HMGA2, RPS3, RBX1	1274	35	15647	3.5090827539807132	0.9962890499158349	0.18116594429767252	2.7932284331936397
GOTERM_BP_DIRECT	GO:0030150~protein import into mitochondrial matrix	7	0.489853044086774	0.0016190852506952336	GRPEL1, TIMM17B, TOMM20, TOMM40, DNLZ, TIMM50, TIMM21	1274	17	15647	5.05720749838397	0.9972244426422411	0.1837190480281552	2.9360382229643434
GOTERM_BP_DIRECT	GO:0038061~NIK/NF-kappaB signaling	14	0.979706088173548	0.0016809438355528548	PSMB8, PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, UBA3, UBE2M, PSMD2, PSME3, PSMD4, PSMD8	1274	64	15647	2.6866414835164836	0.9977839021733828	0.18432034344619241	3.0465790879366517
GOTERM_BP_DIRECT	GO:0006635~fatty acid beta-oxidation	11	0.7697690692792162	0.00195895774909818	ECI1, ACAA2, ECH1, ACADM, PEX2, ACADS, ECHS1, PEX5, ABCD3, HSD17B4, HADHA	1274	43	15647	3.1418531634478475	0.9991943599203046	0.20530935821216556	3.5419198797176144
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	11	0.7697690692792162	0.00195895774909818	SLC25A12, GPD2, GPI, TPI1, GOT1, PGM1, SLC25A1, PGK1, GAPDH, MDH2, ENO1	1274	43	15647	3.1418531634478475	0.9991943599203046	0.20530935821216556	3.5419198797176144
GOTERM_BP_DIRECT	GO:0051402~neuron apoptotic process	9	0.6298110566829951	0.0021706513831273805	AIFM1, CASP7, BAX, DIABLO, PIGT, FAM162A, BCL2L1, CDK5, GAPDH	1274	30	15647	3.684536891679749	0.9996272295463392	0.2186285364495899	3.917491099635606
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	24	1.6794961511546536	0.0023123379976805157	NRBP1, LMAN2L, ATL3, RAB1B, DCTN6, YIF1B, TMED9, DCTN4, HYOU1, COPB2, COG4, COPG1, DYNLL1, CD59, RAB29, MCFD2, CREB3L2, TRAPPC4, TMED10, SEC24C, KDELR1, TBC1D20, COPE, ZW10	1274	150	15647	1.9650863422291993	0.9997774706602066	0.22497668772127888	4.168088088208865
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	8	0.5598320503848845	0.0023366650855390046	EIF4B, EIF4H, RPL7L1, RPL15, RPL8, RPL36, RPL29, MRTO4	1274	24	15647	4.093929879644166	0.9997963357655817	0.2211771772379013	4.2110524824194755
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	8	0.5598320503848845	0.0023366650855390046	GPI, SORD, NUDT1, DTYMK, HAAO, MAPK9, SPARC, SOD2	1274	24	15647	4.093929879644166	0.9997963357655817	0.2211771772379013	4.2110524824194755
GOTERM_BP_DIRECT	GO:0032872~regulation of stress-activated MAPK cascade	5	0.34989503149055284	0.002337542107429913	MAP2K1, NBR1, MAPK3, PRDX1, GSTP1	1274	8	15647	7.676118524332809	0.9997969851673464	0.21566644821930814	4.212601062250898
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	9	0.6298110566829951	0.002720166930843971	UQCRC2, UQCR10, COX11, UQCRC1, COX10, NDUFV1, BLOC1S1, COX6A1, UQCRB	1274	31	15647	3.565680862915886	0.999949615739687	0.24033992435153362	4.885957956300324
GOTERM_BP_DIRECT	GO:0006284~base-excision repair	9	0.6298110566829951	0.002720166930843971	MPG, ERCC6, UNG, TP53, SIRT6, HMGA2, XRCC1, APEX1, HMGA1	1274	31	15647	3.565680862915886	0.999949615739687	0.24033992435153362	4.885957956300324
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	38	2.6592022393282013	0.0027896253093082205	PNMA2, BCL2L1, ITGB1, PDCD2, CTNNB1, RACK1, ALDH1A2, MOAP1, CDKN2A, DDX3X, MTCH2, MTCH1, DIABLO, FAM162A, DNAJA3, EIF2B5, ARHGEF3, DFFA, AIFM1, ARHGEF7, ARHGEF6, PTPA, KLF11, TP53, SAP18, BAD, ARHGEF9, CDK4, HMGA2, NCSTN, ATF6, PPID, BAX, BNIP3L, MAPK8, PDCD5, APBB1, SUDS3	1274	283	15647	1.6491448985139041	0.9999608797809479	0.23989128803615134	5.007712266648823
GOTERM_BP_DIRECT	GO:0016032~viral process	38	2.6592022393282013	0.0027896253093082205	DYNC1LI1, FKBP8, UNG, SYNCRIP, RCC1, RBX1, CBX5, PSMB5, RACK1, SET, DYNLL1, DDX11, PSMB3, SND1, RHOA, RALA, CAMLG, CREB3, NUP88, RAN, DDB1, TP53, HLA-A, FDPS, NUP85, HLA-C, UBE2I, GTF2B, SGTA, PSMB8, STAT3, KRT18, SP1, PSMC2, EIF4H, BAX, MAPK3, EIF4A1	1274	283	15647	1.6491448985139041	0.9999608797809479	0.23989128803615134	5.007712266648823
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	15	1.0496850944716585	0.002989131053603243	ANAPC16, CDC23, PSMB8, PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, BUB3, PSMD8	1274	76	15647	2.424037428736677	0.9999810891700592	0.24889109617544625	5.356608855628231
GOTERM_BP_DIRECT	GO:0071158~positive regulation of cell cycle arrest	8	0.5598320503848845	0.0030205473994741427	CDKN2A, CRLF3, TP53, PRKACA, MYOG, RRP8, HMGA2, FOXO4	1274	25	15647	3.930172684458399	0.9999831347516628	0.24557651662681612	5.4114393517197605
GOTERM_BP_DIRECT	GO:0016236~macroautophagy	14	0.979706088173548	0.003386963235181955	GABARAPL2, GABARAPL1, LAMTOR4, ATG12, LAMTOR2, TOMM40, OPTN, GABARAP, C6ORF106, DYNLL1, MAP1LC3A, ATG4B, NBR1, TOMM20	1274	69	15647	2.4919573180442747	0.9999955638453252	0.265189815515933	6.048725406137123
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	21	1.4695591322603219	0.0037927173538095933	FLOT2, CRTAP, STXBP1, ZSWIM7, IFI30, CHP1, DNLZ, CCT2, CALR, PARK7, PIN1, CCT7, PFN1, PFN2, BAG6, CDKN2A, PPIB, PEX19, TNIP2, GAPDH, DNAJA3	1274	129	15647	1.999361104012267	0.9999989895736829	0.2858845880326941	6.749692096659665
GOTERM_BP_DIRECT	GO:0006122~mitochondrial electron transport, ubiquinol to cytochrome c	6	0.4198740377886634	0.0037957038006960616	UQCRC2, UQCR10, UQCRC1, UQCR11, CYC1, UQCRB	1274	14	15647	5.26362413097107	0.9999990005186122	0.2803232158624086	6.754832996372495
GOTERM_BP_DIRECT	GO:0006744~ubiquinone biosynthetic process	6	0.4198740377886634	0.0037957038006960616	COQ4, COQ8B, UBIAD1, COQ9, COQ5, COQ6	1274	14	15647	5.26362413097107	0.9999990005186122	0.2803232158624086	6.754832996372495
GOTERM_BP_DIRECT	GO:0006450~regulation of translational fidelity	6	0.4198740377886634	0.0037957038006960616	AARS, LARS, YRDC, VARS, RPS5, GATC	1274	14	15647	5.26362413097107	0.9999990005186122	0.2803232158624086	6.754832996372495
GOTERM_BP_DIRECT	GO:0090200~positive regulation of release of cytochrome c from mitochondria	8	0.5598320503848845	0.0038474694949351793	PPIF, MOAP1, BAX, TP53, FAM162A, BAD, PDCD5, PLAUR	1274	26	15647	3.7790121965946146	0.9999991724659105	0.27797346199903894	6.843900410075832
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	14	0.979706088173548	0.0038567410530008744	ARHGEF7, LMAN2L, NSFL1C, ATL3, OPTN, TMED9, COG4, BLZF1, RAB29, GOLPH3L, TMED10, BCAS3, TBC1D20, ZW10	1274	70	15647	2.4563579277864993	0.9999991999802	0.27316788615194354	6.859844440865337
GOTERM_BP_DIRECT	GO:0006544~glycine metabolic process	5	0.34989503149055284	0.003937683984220505	SHMT1, SHMT2, PHGDH, FPGS, GART	1274	9	15647	6.8232164660736085	0.9999994044887456	0.2727826669628941	6.998930102152756
GOTERM_BP_DIRECT	GO:0071340~skeletal muscle acetylcholine-gated channel clustering	5	0.34989503149055284	0.003937683984220505	FNTA, RAPSN, RER1, ETV5, DNAJA3	1274	9	15647	6.8232164660736085	0.9999994044887456	0.2727826669628941	6.998930102152756
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	15	1.0496850944716585	0.004309400117075252	ANAPC16, CDC23, PSMB8, PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, BUB3, PSMD8	1274	79	15647	2.331985374480854	0.9999998465486025	0.2890010956567717	7.635138301012856
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	13	0.9097270818754375	0.004359983488067527	UBIAD1, PRDX4, PRDX5, AAED1, PARK7, GSTM2, GPX1, GSR, NXN, GSTK1, TXNRD2, KDM3B, GSTP1	1274	63	15647	2.5343375445416263	0.9999998724109631	0.2866294476706557	7.721395113654495
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	17	1.1896431070678797	0.004456662103007345	SRSF1, NUP88, ALYREF, HNRNPA2B1, EIF5A, NUP85, SRSF3, SRSF5, BUD13, DDX19A, FYTTD1, SRSF9, POLDIP3, CDC40, RBMX2, THOC5, GLE1	1274	96	15647	2.174900248560963	0.9999999103399017	0.2868528511825186	7.886043524678876
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	16	1.119664100769769	0.004669356184484035	KIF22, CLTA, AP2S1, IFI30, DCTN6, CANX, DCTN4, CTSV, CTSL, AP1S1, ARF1, DYNLL1, ACTR1A, SEC13, CTSD, SEC24C	1274	88	15647	2.2330526616240904	0.9999999587452543	0.29320187942573694	8.247294612495482
GOTERM_BP_DIRECT	GO:0043279~response to alkaloid	4	0.27991602519244224	0.004740324020156654	UQCRC1, SRSF9, DHX15, TMED10	1274	5	15647	9.825431711145997	0.9999999681600674	0.291957310987739	8.367531832510554
GOTERM_BP_DIRECT	GO:0019626~short-chain fatty acid catabolic process	4	0.27991602519244224	0.004740324020156654	MUT, MCEE, PCCB, PCCA	1274	5	15647	9.825431711145997	0.9999999681600674	0.291957310987739	8.367531832510554
GOTERM_BP_DIRECT	GO:0009113~purine nucleobase biosynthetic process	4	0.27991602519244224	0.004740324020156654	SHMT1, GMPS, PAICS, GART	1274	5	15647	9.825431711145997	0.9999999681600674	0.291957310987739	8.367531832510554
GOTERM_BP_DIRECT	GO:2001243~negative regulation of intrinsic apoptotic signaling pathway	7	0.489853044086774	0.005355886355731535	PPIF, DDX3X, PARL, BCL2L1, NDUFS3, PLAUR, NOC2L	1274	21	15647	4.093929879644166	0.9999999966363164	0.31788261236525306	9.404215114873725
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	15	1.0496850944716585	0.005426794395490775	CHKA, AIFM1, MGMT, CST3, CDK4, RAD51, BLMH, SDC1, ERCC6, SRSF9, BAX, MAPK3, DHX15, NQO1, GSTP1	1274	81	15647	2.2744054886912033	0.9999999974038454	0.3162600242367891	9.522918104796386
GOTERM_BP_DIRECT	GO:0006139~nucleobase-containing compound metabolic process	10	0.6997900629811057	0.005810212392824102	METTL14, DDX11, AK1, REXO2, AK2, DPYSL2, FPGS, BPNT1, TK1, DUT	1274	42	15647	2.924235628317261	0.9999999993603261	0.3293012127179412	10.162232140696526
GOTERM_BP_DIRECT	GO:0046902~regulation of mitochondrial membrane permeability	5	0.34989503149055284	0.006143123167258105	PPIF, TP53, BAD, BCL2L1, STAT3	1274	10	15647	6.140894819466247	0.9999999998105317	0.33937595071815985	10.713862997121716
GOTERM_BP_DIRECT	GO:0060071~Wnt signaling pathway, planar cell polarity pathway	16	1.119664100769769	0.006422982953960206	AP2S1, ARHGEF19, PSMB8, PSMB5, PFN1, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, RHOA, PSMD2, PSME3, PSMD4, PSMD8	1274	91	15647	2.159435540911208	0.9999999999318941	0.3466456271722639	11.175109136059802
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	16	1.119664100769769	0.006422982953960206	RPL18, RPSA, RPL15, RPS9, RPL36, RPS2, SRP19, RPS5, RPS3, RPL29, RPS19, RPS14, RPL8, RPL10, RPL37A, RPS21	1274	91	15647	2.159435540911208	0.9999999999318941	0.3466456271722639	11.175109136059802
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	10	0.6997900629811057	0.0068296621514959575	ATP6V0E1, CAPNS1, ATP6V0E2, MAPK8, ATP6V1B2, ATP6V1G1, CDK5, GAPDH, GBA, CAPN1	1274	43	15647	2.8562301485889523	0.9999999999846096	0.3589156763253879	11.841356078237252
GOTERM_BP_DIRECT	GO:0042795~snRNA transcription from RNA polymerase II promoter	13	0.9097270818754375	0.0072606055311075085	POLR2H, POLR2G, SNAPC2, SNAPC3, CDK9, ZNF143, POLR2D, GTF2B, TAF11, NABP2, SP1, RPRD1B, RPRD1A	1274	67	15647	2.3830338105391404	0.9999999999968195	0.3715232427148044	12.542195777564814
GOTERM_BP_DIRECT	GO:0036258~multivesicular body assembly	8	0.5598320503848845	0.010766145945115697	CHMP2A, MVB12A, CHMP5, CHMP4A, VPS4B, RAB11A, STAM, VPS28	1274	31	15647	3.1694941003696764	1.0	0.492381731023828	18.05066977635682
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	10	0.6997900629811057	0.012325929829469482	DYNLL1, RHOA, COX6B1, CALM3, NDUFS3, SYPL2, SIRT2, SUDS3, CALM2, CKB	1274	47	15647	2.613146731687765	1.0	0.5340612962413555	20.394694127460834
GOTERM_BP_DIRECT	GO:0010971~positive regulation of G2/M transition of mitotic cell cycle	6	0.4198740377886634	0.012361250345752733	CCND1, RCC2, MTA3, VPS4B, RAB11A, CDK4	1274	18	15647	4.093929879644166	1.0	0.5291135153406006	20.447031927159408
GOTERM_BP_DIRECT	GO:0007031~peroxisome organization	6	0.4198740377886634	0.012361250345752733	TMEM135, LONP2, PEX19, PEX2, ABCD3, SCP2	1274	18	15647	4.093929879644166	1.0	0.5291135153406006	20.447031927159408
GOTERM_BP_DIRECT	GO:0070584~mitochondrion morphogenesis	6	0.4198740377886634	0.012361250345752733	NUBPL, NDUFS6, SSBP1, BAX, MYH14, BCL2L1	1274	18	15647	4.093929879644166	1.0	0.5291135153406006	20.447031927159408
GOTERM_BP_DIRECT	GO:0010881~regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	6	0.4198740377886634	0.012361250345752733	GSTM2, CALM3, PRKACA, ASPH, HRC, CALM2	1274	18	15647	4.093929879644166	1.0	0.5291135153406006	20.447031927159408
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	15	1.0496850944716585	0.01241508524062835	STRN3, STAT5B, CST3, BAD, CALR, STAT3, CTNNB1, GPI, ALDH1A2, CCND1, TFPI, COL1A1, IGFBP2, NQO1, GSTP1	1274	89	15647	2.0699645458874993	1.0	0.5248088705498728	20.5267416688114
GOTERM_BP_DIRECT	GO:0019430~removal of superoxide radicals	5	0.34989503149055284	0.012695554824648672	PRDX2, CCS, NQO1, PRDX1, SOD2	1274	12	15647	5.117412349555206	1.0	0.527010051271632	20.940794083029846
GOTERM_BP_DIRECT	GO:0043525~positive regulation of neuron apoptotic process	9	0.6298110566829951	0.013829044788510367	RAPSN, AIFM1, BAX, UBE2M, TP53, NQO1, CDK5, CTNNB1, PIN1	1274	40	15647	2.7634026687598117	1.0	0.5520351208984251	22.59345682677377
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	11	0.7697690692792162	0.013922521328920882	SLC25A12, GDI1, ANXA7, CCND1, SDC1, S100A16, HNRNPD, CALM3, BAD, SPARC, CALM2	1274	56	15647	2.41249439336174	1.0	0.54881320979789	22.728280229056207
GOTERM_BP_DIRECT	GO:1900264~positive regulation of DNA-directed DNA polymerase activity	4	0.27991602519244224	0.0146528072700399	RFC5, RFC3, RFC4, CHTF8	1274	7	15647	7.0181655079614265	1.0	0.561781944754167	23.77397072383158
GOTERM_BP_DIRECT	GO:0048227~plasma membrane to endosome transport	4	0.27991602519244224	0.0146528072700399	RAB5B, RAB5C, RAB11A, COMMD1	1274	7	15647	7.0181655079614265	1.0	0.561781944754167	23.77397072383158
GOTERM_BP_DIRECT	GO:0019083~viral transcription	17	1.1896431070678797	0.014921173915208355	RPL18, RPSA, NUP88, RPL15, RPS9, RPL36, NUP85, RPS2, RPS5, RPS3, RPL29, RPS19, RPS14, RPL8, RPL10, RPL37A, RPS21	1274	109	15647	1.9155084757968115	1.0	0.5628732784519164	24.154869389663713
GOTERM_BP_DIRECT	GO:0033572~transferrin transport	8	0.5598320503848845	0.015177776327705539	SLC11A2, ATP6V0E1, ATP6V0E2, TFRC, ATP6AP1, ATP6V1B2, ATP6V1G1, ATP6V1F	1274	33	15647	2.9774035488321204	1.0	0.5636486429730249	24.51738703182995
GOTERM_BP_DIRECT	GO:0008637~apoptotic mitochondrial changes	6	0.4198740377886634	0.015675170314812706	PPIF, CDKN2A, BAX, ATP2A1, BCL2L1, NDUFS1	1274	19	15647	3.8784598859786823	1.0	0.5700567986948397	25.215424159930965
GOTERM_BP_DIRECT	GO:0006260~DNA replication	21	1.4695591322603219	0.015768031993617385	CDC6, GINS2, SSBP1, DTL, CHTF8, GINS4, RNASEH2A, CDC25A, CDK2, CDT1, MCM6, RFC5, RFC3, RFC4, MCM7, SET, POLE3, RRM2, PTMS, CHAF1B, DUT	1274	147	15647	1.7545413769903566	1.0	0.5669214982295252	25.345067137924516
GOTERM_BP_DIRECT	GO:0006687~glycosphingolipid metabolic process	9	0.6298110566829951	0.01599070285846257	GLA, GM2A, PSAP, HEXA, BAX, CTSA, NEU3, ASAH1, GBA	1274	41	15647	2.696002603668109	1.0	0.5668298001441565	25.655069785316865
GOTERM_BP_DIRECT	GO:0007059~chromosome segregation	12	0.8397480755773268	0.016759340261579853	CEP85, PPP2R1A, FAM96B, DDX3X, PPP1R7, DSN1, MIS18A, NEK9, ARL8A, UBE2I, RCC1, RPS3	1274	66	15647	2.23305266162409	1.0	0.578875300470604	26.71584057981703
GOTERM_BP_DIRECT	GO:0006281~DNA repair	28	1.959412176347096	0.017638302687629746	KIF22, UNG, MORF4L2, MGMT, RPS3, FANCL, NONO, DDX11, ACTL6A, FANCG, APEX1, ERCC1, NUDT1, TFPT, DDB1, CDK9, CDK2, RAD51, RFC5, RPAIN, NABP2, OTUB1, DDB2, PARP3, CHAF1B, ALKBH2, CENPX, UBE2T	1274	217	15647	1.5847470501848382	1.0	0.5925927296934048	27.91132313573108
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	23	1.609517144856543	0.017768932052731556	SRSF1, KHDRBS1, RBFOX2, EFTUD2, PTBP1, HNRNPA2B1, SAP18, SF3A2, SF3A1, HNRNPR, NONO, RBM4B, SRSF5, SON, METTL3, SRSF9, TARDBP, NUDT21, THRAP3, DHX15, CELF2, PRKACA, SNRNP70	1274	168	15647	1.681435486282425	1.0	0.5902711048779439	28.08741101565576
GOTERM_BP_DIRECT	GO:0000413~protein peptidyl-prolyl isomerization	9	0.6298110566829951	0.01838611237992281	PPIF, FKBP8, PPIB, FKBP4, PTPA, PPID, TTC9C, FKBP10, PIN1	1274	42	15647	2.631812065485535	1.0	0.5979022512406362	28.913881337707103
GOTERM_BP_DIRECT	GO:0090045~positive regulation of deacetylase activity	3	0.2099370188943317	0.018768088120175684	FNTA, CREB3, MAPK8	1274	3	15647	12.281789638932494	1.0	0.6005895675684094	29.420879219196692
GOTERM_BP_DIRECT	GO:0035986~senescence-associated heterochromatin focus assembly	3	0.2099370188943317	0.018768088120175684	CDKN2A, HMGA2, HMGA1	1274	3	15647	12.281789638932494	1.0	0.6005895675684094	29.420879219196692
GOTERM_BP_DIRECT	GO:1902445~regulation of mitochondrial membrane permeability involved in programmed necrotic cell death	3	0.2099370188943317	0.018768088120175684	PPIF, ALKBH7, BAX	1274	3	15647	12.281789638932494	1.0	0.6005895675684094	29.420879219196692
GOTERM_BP_DIRECT	GO:0006928~movement of cell or subcellular component	14	0.979706088173548	0.019460018798092338	MAP2K1, ADGRE5, CAPZA1, ARPC5, CERCAM, TPM1, STAT3, TPM3, PLAUR, ACTR3, LSP1, MSN, ARHGDIA, TUBB4B	1274	85	15647	2.0228829993535875	1.0	0.6091418294631699	30.33058600268016
GOTERM_BP_DIRECT	GO:0071480~cellular response to gamma radiation	6	0.4198740377886634	0.01953222143925236	CYBA, TMEM109, XRCC6, BCL2L1, YAP1, RAD51	1274	20	15647	3.6845368916797483	1.0	0.6057163766238418	30.424871952863064
GOTERM_BP_DIRECT	GO:0035307~positive regulation of protein dephosphorylation	6	0.4198740377886634	0.01953222143925236	PPP1R7, PTPA, CALM3, CALM2, PIN1, GBA	1274	20	15647	3.6845368916797483	1.0	0.6057163766238418	30.424871952863064
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	17	1.1896431070678797	0.020481515999258605	RPL18, PPP2R1A, RPSA, RPL15, RPS9, RPL36, PYM1, RPS2, RPS5, RPS3, RPL29, RPS19, RPS14, RPL8, RPL10, RPL37A, RPS21	1274	113	15647	1.8477028660340924	1.0	0.6185863537885725	31.653341744997952
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	10	0.6997900629811057	0.020584204606431768	EIF6, DDX3X, POLDIP3, RBM3, MAPK3, HNRNPD, ELAVL1, CIRBP, PYM1, CDK4	1274	51	15647	2.408194046849509	1.0	0.6157612917827268	31.784993350893775
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	8	0.5598320503848845	0.020741712941458955	CHMP2A, KIF22, CHMP5, CHMP4A, VPS4B, RAB11A, CDC23, ZW10	1274	35	15647	2.8072662031845708	1.0	0.6139695038898136	31.986460511227133
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	18	1.2596221133659902	0.0214714407866538	PSMB8, PSMB5, UBE2N, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, MAPK3, PSMD2, CALM3, MAPK9, PSME3, PSMD4, MAPK8, PSMD8, CALM2	1274	123	15647	1.7973350691120729	1.0	0.6222501829374405	32.91252755114833
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	30	2.099370188943317	0.021659023814057182	HAUS4, ANAPC16, DYNC1LI1, KIF22, CLTA, ENSA, RCC1, RPS3, SPC24, MIS18A, NSUN2, TUBB3, ZW10, BOD1, CDC6, RAN, NUP88, CDC23, UBE2I, HMGA2, SIRT2, CDC25A, CDK2, RCC2, NSL1, BABAM1, NEK9, ARL8A, HAUS7, CENPX	1274	241	15647	1.528853482024792	1.0	0.6209719048982645	33.1486475645738
GOTERM_BP_DIRECT	GO:1903214~regulation of protein targeting to mitochondrion	4	0.27991602519244224	0.022041966368587806	CDKN2A, PARL, HAX1, BNIP3L	1274	8	15647	6.140894819466248	1.0	0.6230311422140012	33.628238757411324
GOTERM_BP_DIRECT	GO:1903543~positive regulation of exosomal secretion	5	0.34989503149055284	0.022528676059167262	CHMP2A, SDC1, VPS4B, STAM, SDC4	1274	14	15647	4.386353442475891	1.0	0.6267506182410637	34.23309178990092
GOTERM_BP_DIRECT	GO:2001241~positive regulation of extrinsic apoptotic signaling pathway in absence of ligand	5	0.34989503149055284	0.022528676059167262	PPP2R1B, PPP2R1A, PPP1CA, BAX, CTNNA1	1274	14	15647	4.386353442475891	1.0	0.6267506182410637	34.23309178990092
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	11	0.7697690692792162	0.02445712216034046	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, NUDT21, ALYREF, CDC40, LSM11, THOC5, SNRPF	1274	61	15647	2.214748951282909	1.0	0.6529621160969318	36.578790223151046
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	7	0.489853044086774	0.026864700213254235	HLA-A, SEC13, HLA-C, CALR, HLA-E, SEC24C, CANX	1274	29	15647	2.964569912845775	1.0	0.6834898930700202	39.3963274690719
GOTERM_BP_DIRECT	GO:0032781~positive regulation of ATPase activity	7	0.489853044086774	0.026864700213254235	PFN1, GABARAPL2, PFN2, DNAJB11, DNAJB2, TPM1, DNAJB6	1274	29	15647	2.964569912845775	1.0	0.6834898930700202	39.3963274690719
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	12	0.8397480755773268	0.027648490973068107	TFAM, GABPB1, HAX1, SSBP1, RAB29, CHCHD2, STOML2, FANCG, HMGCL, PARK7, DNAJA3, GBA	1274	71	15647	2.0757954319322525	1.0	0.689888771353313	40.28774698270598
GOTERM_BP_DIRECT	GO:0051301~cell division	39	2.729181245626312	0.028607207789757762	ANAPC16, HAUS4, DYNC1LI1, CLTA, ENSA, RCC1, ZNF16, RPS3, SPC24, ZFYVE19, CCDC124, MIS18A, CDC40, NSUN2, BUB3, ZW10, BOD1, CDC6, RAN, DSN1, CDC23, UBE2I, CDK4, HMGA2, CDK5, SIRT2, CDK2, CDC25A, NCAPD2, CCND1, PPP1CA, CCND3, RCC2, NSL1, BABAM1, NEK9, HAUS7, ARL8A, CENPX	1274	340	15647	1.4087935174069626	1.0	0.6982766353505703	41.361257605942306
GOTERM_BP_DIRECT	GO:0000028~ribosomal small subunit assembly	5	0.34989503149055284	0.028787706513956925	RPSA, RPS19, RPS14, MRPS11, RPS5	1274	15	15647	4.093929879644165	1.0	0.6964979631977208	41.561316311646436
GOTERM_BP_DIRECT	GO:0045948~positive regulation of translational initiation	5	0.34989503149055284	0.028787706513956925	KHDRBS1, POLR2G, DDX3X, POLR2D, EIF2B5	1274	15	15647	4.093929879644165	1.0	0.6964979631977208	41.561316311646436
GOTERM_BP_DIRECT	GO:0061136~regulation of proteasomal protein catabolic process	5	0.34989503149055284	0.028787706513956925	GPX1, PSMD14, PSME1, PRKACA, PSME3	1274	15	15647	4.093929879644165	1.0	0.6964979631977208	41.561316311646436
GOTERM_BP_DIRECT	GO:0000209~protein polyubiquitination	23	1.609517144856543	0.030267919704579645	DTL, NPEPPS, CBFB, PSMB8, RBX1, PSMB5, RNF126, BFAR, RNF114, PSMD14, BLMH, PSMD13, CDKN2A, PSME1, PSMD11, PSMB3, PSMC2, DDB2, PSMD2, PSME3, PSMD4, RNF19B, PSMD8	1274	177	15647	1.5959387666409457	1.0	0.7108147307678824	43.177757803650785
GOTERM_BP_DIRECT	GO:0006283~transcription-coupled nucleotide-excision repair	12	0.8397480755773268	0.030325030217374652	RFC5, POLR2H, POLR2G, RFC3, ERCC6, RFC4, DDB1, COPS7A, XRCC1, POLR2D, ERCC1, RBX1	1274	72	15647	2.046964939822083	1.0	0.7075334733199148	43.23926917005812
GOTERM_BP_DIRECT	GO:0036500~ATF6-mediated unfolded protein response	4	0.27991602519244224	0.031094107560098224	ATF6, XBP1, ATF6B, CALR	1274	9	15647	5.4585731728588875	1.0	0.7127419564552442	44.06150132163997
GOTERM_BP_DIRECT	GO:0034063~stress granule assembly	4	0.27991602519244224	0.031094107560098224	ATXN2L, DDX3X, PQBP1, CIRBP	1274	9	15647	5.4585731728588875	1.0	0.7127419564552442	44.06150132163997
GOTERM_BP_DIRECT	GO:0060316~positive regulation of ryanodine-sensitive calcium-release channel activity	4	0.27991602519244224	0.031094107560098224	GSTM2, CALM3, ASPH, CALM2	1274	9	15647	5.4585731728588875	1.0	0.7127419564552442	44.06150132163997
GOTERM_BP_DIRECT	GO:0070911~global genome nucleotide-excision repair	7	0.489853044086774	0.03134354727333188	SUMO3, UBE2N, DDB1, DDB2, UBE2I, ERCC1, RBX1	1274	30	15647	2.8657509157509162	1.0	0.7117767661880535	44.325753143461164
GOTERM_BP_DIRECT	GO:0045739~positive regulation of DNA repair	7	0.489853044086774	0.03134354727333188	UBE2N, MGMT, BABAM1, APEX1, APBB1, RPS3, TIGAR	1274	30	15647	2.8657509157509162	1.0	0.7117767661880535	44.325753143461164
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	8	0.5598320503848845	0.03151970297477134	CARS, SARS, AARS, LARS, HARS, FARSA, VARS, MARS	1274	38	15647	2.585639923985789	1.0	0.7099827558670406	44.511657586443896
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	27	1.8894331700489855	0.03460767737235626	CLTA, CLTB, SNX15, VIPAS39, AP2S1, TIMM17B, DSCR3, CTSA, COPB2, AP1S1, ACD, STX18, TBC1D5, TMED10, STAM, SEC24C, KDELR1, SAR1A, RAN, TBC1D10A, ERP29, CDK5, TBC1D22A, COPG1, SEC13, SIL1, AP4B1	1274	220	15647	1.5073105465962608	1.0	0.7399584972935741	47.676718449673906
GOTERM_BP_DIRECT	GO:0061621~canonical glycolysis	6	0.4198740377886634	0.0346378192353929	PKM, GPI, TPI1, PGK1, GAPDH, ENO1	1274	23	15647	3.203945123199781	1.0	0.7365957280829042	47.70675419537284
GOTERM_BP_DIRECT	GO:0001836~release of cytochrome c from mitochondria	6	0.4198740377886634	0.0346378192353929	GGCT, BAX, TIMM50, BAD, BCL2L1, SOD2	1274	23	15647	3.203945123199781	1.0	0.7365957280829042	47.70675419537284
GOTERM_BP_DIRECT	GO:1902953~positive regulation of ER to Golgi vesicle-mediated transport	3	0.2099370188943317	0.035517673175047206	ARF1, STX18, TBC1D20	1274	4	15647	9.21134222919937	1.0	0.7419143292246146	48.57636049838909
GOTERM_BP_DIRECT	GO:0006990~positive regulation of transcription from RNA polymerase II promoter involved in unfolded protein response	3	0.2099370188943317	0.035517673175047206	ATF6, CREB3, XBP1	1274	4	15647	9.21134222919937	1.0	0.7419143292246146	48.57636049838909
GOTERM_BP_DIRECT	GO:0042373~vitamin K metabolic process	3	0.2099370188943317	0.035517673175047206	CBR1, UBIAD1, VKORC1	1274	4	15647	9.21134222919937	1.0	0.7419143292246146	48.57636049838909
GOTERM_BP_DIRECT	GO:0017148~negative regulation of translation	10	0.6997900629811057	0.03573430379989019	RACK1, EIF4ENIF1, DDX3X, SYNCRIP, CIRBP, ILF3, CALR, GAPDH, EIF4E2, RPS3	1274	56	15647	2.1931767212379456	1.0	0.7404926142611494	48.78836032494949
GOTERM_BP_DIRECT	GO:1901215~negative regulation of neuron death	8	0.5598320503848845	0.035814055006690874	SERPINF1, CHMP4A, CDK5, PARK7, STAT3, CTNNB1, TIGAR, GBA	1274	39	15647	2.5193414643964096	1.0	0.7377296309470633	48.86619838888997
GOTERM_BP_DIRECT	GO:0006414~translational elongation	5	0.34989503149055284	0.035976362350937374	TUFM, GTPBP1, EEF1B2, EEF1G, EEF1D	1274	16	15647	3.8380592621664045	1.0	0.7358166046433671	49.02426676139429
GOTERM_BP_DIRECT	GO:0048147~negative regulation of fibroblast proliferation	7	0.489853044086774	0.03628212359253265	PEX2, BAX, TP53, IFI30, EMD, GSTP1, SOD2	1274	31	15647	2.773307337823467	1.0	0.7353489178833839	49.32078813977184
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	11	0.7697690692792162	0.036289531054598645	NCAM1, IRF9, CD44, HLA-A, IFI30, IRF2, HLA-C, IRF3, STAT1, HLA-E, GBP2	1274	65	15647	2.078456708127038	1.0	0.7319506001745775	49.32795147775529
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	9	0.6298110566829951	0.038314478347936984	SRSF3, SRSF1, SRSF5, POLDIP3, SRSF9, NUDT21, ALYREF, CDC40, THOC5	1274	48	15647	2.302835557299843	1.0	0.7479159586252258	51.25066494251871
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	24	1.6794961511546536	0.04134928938844326	ALKBH7, DTL, TP53BP1, CBL, TP53, CHCHD6, RPS3, RAD51, FANCL, CCND1, NABP2, MCM7, ASH2L, DDX11, OTUB1, CDKN2AIP, WDR76, MAPK3, IRF3, FANCG, YAP1, APBB1, UBE2T, TIGAR	1274	193	15647	1.5272691778983414	1.0	0.7712567197062283	54.00354629203239
GOTERM_BP_DIRECT	GO:0006268~DNA unwinding involved in DNA replication	4	0.27991602519244224	0.04178738658698887	MCM7, HMGA1, RAD51, MCM6	1274	10	15647	4.912715855572999	1.0	0.7716604371999578	54.38858523049017
GOTERM_BP_DIRECT	GO:0070914~UV-damage excision repair	4	0.27991602519244224	0.04178738658698887	ACTR5, DDB1, DDB2, ERCC1	1274	10	15647	4.912715855572999	1.0	0.7716604371999578	54.38858523049017
GOTERM_BP_DIRECT	GO:0045820~negative regulation of glycolytic process	4	0.27991602519244224	0.04178738658698887	SIRT6, MYOG, STAT3, TIGAR	1274	10	15647	4.912715855572999	1.0	0.7716604371999578	54.38858523049017
GOTERM_BP_DIRECT	GO:0006936~muscle contraction	15	1.0496850944716585	0.04207297926164361	MYL6, TPM2, TPM1, TPM3, NDUFS6, DES, MYL6B, CALM3, GAMT, CHRND, ASPH, EMD, SGCA, CALM2, HRC	1274	104	15647	1.7714119671537256	1.0	0.7708102229750065	54.63794631219401
GOTERM_BP_DIRECT	GO:0090201~negative regulation of release of cytochrome c from mitochondria	5	0.34989503149055284	0.0441056498204059	PPIF, GPX1, PARL, LMNA, BCL2L1	1274	17	15647	3.612291070274263	1.0	0.7838019135408643	56.37586021919609
GOTERM_BP_DIRECT	GO:0022904~respiratory electron transport chain	5	0.34989503149055284	0.0441056498204059	SDHA, NDUFS6, ETFB, ETFA, SOD2	1274	17	15647	3.612291070274263	1.0	0.7838019135408643	56.37586021919609
GOTERM_BP_DIRECT	GO:0033539~fatty acid beta-oxidation using acyl-CoA dehydrogenase	5	0.34989503149055284	0.0441056498204059	ACADM, ACADS, ACAD9, ETFB, ETFA	1274	17	15647	3.612291070274263	1.0	0.7838019135408643	56.37586021919609
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	20	1.3995801259622114	0.04456023894985432	PPP2R1A, RBFOX2, ZMAT5, EFTUD2, PTBP1, SAP18, SYNCRIP, SF3A2, NONO, RBM4B, SON, TARDBP, CDC40, THRAP3, DHX15, SNRNP40, HNRNPC, THOC5, SNRNP70, SNRPF	1274	154	15647	1.5950376154457786	1.0	0.7841950670939168	56.75581874754525
GOTERM_BP_DIRECT	GO:0031397~negative regulation of protein ubiquitination	8	0.5598320503848845	0.04551895008601095	UBXN1, NXN, ISG15, CHP1, VPS28, CDK5, PARK7, RPS3	1274	41	15647	2.396446758816097	1.0	0.7883399533556371	57.54690208984176
GOTERM_BP_DIRECT	GO:0042493~response to drug	33	2.309307207837649	0.046297621464070154	SORD, TXN2, MGMT, XRCC1, SRP19, CALR, HADHA, CTNNB1, MCM7, PLIN2, PEMT, DAD1, ABCD3, APEX1, PMS1, LGALS1, CST3, CDK9, BAD, DPYSL2, CDK4, STAT1, STAT3, RAD51, SOD2, SS18, CYBA, BLMH, CCND1, COL1A1, FPGS, IGFBP2, NNMT	1274	289	15647	1.4024188861064788	1.0	0.7910400272203899	58.17933352908948
GOTERM_BP_DIRECT	GO:0043086~negative regulation of catalytic activity	11	0.7697690692792162	0.04742710624309711	HSPBP1, NOSIP, PPME1, SET, CD46, TMBIM1, ENSA, ANXA5, NQO1, HNRNPR, TIMP1	1274	68	15647	1.9867600886508447	1.0	0.7961341811981888	59.080877954864505
GOTERM_BP_DIRECT	GO:0007569~cell aging	6	0.4198740377886634	0.047844616737874886	TP53, MNT, PDCD4, DNAJA3, CITED2, MIF	1274	25	15647	2.9476295133437986	1.0	0.7961385338690531	59.40945425873788
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	14	0.979706088173548	0.050371436360420366	CDC6, CRLF3, RCC1, CDK4, ITGB1, CDC25A, CDK2, MCM6, CDT1, EIF4EBP1, CCND1, CDKN2A, MCM7, RRM2	1274	97	15647	1.772629432423247	1.0	0.8101792228552981	61.34540644228702
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	8	0.5598320503848845	0.050945517627630166	BSG, COL1A1, SPARC, STAT1, EIF2B2, EIF2B4, TIMP1, EIF2B5	1274	42	15647	2.339388502653809	1.0	0.8110683848700664	61.77290479913965
GOTERM_BP_DIRECT	GO:0090263~positive regulation of canonical Wnt signaling pathway	16	1.119664100769769	0.05221762390828734	PSMB8, PIN1, PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, COL1A1, YAP1, PSMD8, RNF146	1274	117	15647	1.679560976264273	1.0	0.8162635998873746	62.704322490333155
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	9	0.6298110566829951	0.05228015880573956	GSTM2, GPX1, GSR, GSTM3, ETHE1, GSTK1, EEF1G, GSTP1, SOD2	1274	51	15647	2.167374642164558	1.0	0.8139452003015357	62.74955162361089
GOTERM_BP_DIRECT	GO:0032436~positive regulation of proteasomal ubiquitin-dependent protein catabolic process	10	0.6997900629811057	0.052344111942910956	RACK1, HSPBP1, RNF114, NUB1, USP5, DNAJB2, SOCS4, RCHY1, RNF19B, SIRT2	1274	60	15647	2.0469649398220824	1.0	0.8116467041621402	62.795752867627506
GOTERM_BP_DIRECT	GO:0060314~regulation of ryanodine-sensitive calcium-release channel activity	5	0.34989503149055284	0.05317547824113195	CALM3, PRKACA, ASPH, HRC, CALM2	1274	18	15647	3.4116082330368043	1.0	0.8140560462151561	63.39144203254835
GOTERM_BP_DIRECT	GO:0010880~regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	5	0.34989503149055284	0.05317547824113195	GSTM2, CALM3, ASPH, HRC, CALM2	1274	18	15647	3.4116082330368043	1.0	0.8140560462151561	63.39144203254835
GOTERM_BP_DIRECT	GO:0006103~2-oxoglutarate metabolic process	5	0.34989503149055284	0.05317547824113195	MRPS36, GOT1, STAT5B, IDH2, IDH3B	1274	18	15647	3.4116082330368043	1.0	0.8140560462151561	63.39144203254835
GOTERM_BP_DIRECT	GO:0006296~nucleotide-excision repair, DNA incision, 5'-to lesion	7	0.489853044086774	0.053965758188959455	RFC5, RFC3, RFC4, DDB1, DDB2, ERCC1, RBX1	1274	34	15647	2.528603749191985	1.0	0.8161555656183337	63.94932123280466
GOTERM_BP_DIRECT	GO:0018279~protein N-linked glycosylation via asparagine	7	0.489853044086774	0.053965758188959455	NUDT14, MCFD2, DPM1, DAD1, UBE2J1, ALG5, DDOST	1274	34	15647	2.528603749191985	1.0	0.8161555656183337	63.94932123280466
GOTERM_BP_DIRECT	GO:0043486~histone exchange	4	0.27991602519244224	0.05406838196142082	ANP32A, ZNHIT1, PTMA, VPS72	1274	11	15647	4.466105323248181	1.0	0.8141537968063137	64.02117343173164
GOTERM_BP_DIRECT	GO:0043248~proteasome assembly	4	0.27991602519244224	0.05406838196142082	PSMD13, PSMD11, PSMD4, PSMD8	1274	11	15647	4.466105323248181	1.0	0.8141537968063137	64.02117343173164
GOTERM_BP_DIRECT	GO:0006098~pentose-phosphate shunt	4	0.27991602519244224	0.05406838196142082	PGLS, TPI1, TALDO1, PGD	1274	11	15647	4.466105323248181	1.0	0.8141537968063137	64.02117343173164
GOTERM_BP_DIRECT	GO:0006069~ethanol oxidation	4	0.27991602519244224	0.05406838196142082	ACSS1, ADH5, ALDH2, ACSS2	1274	11	15647	4.466105323248181	1.0	0.8141537968063137	64.02117343173164
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	12	0.8397480755773268	0.054374319630136336	SLC11A2, RACK1, CDKN2A, AIFM1, BAX, MTCH1, DIABLO, FAM162A, BEX3, BAD, DNAJA3, PDCD2	1274	79	15647	1.8655882995846829	1.0	0.8133724592398559	64.23457341874163
GOTERM_BP_DIRECT	GO:0043001~Golgi to plasma membrane protein transport	6	0.4198740377886634	0.05542021317469299	BBS1, SYS1, BLZF1, ARFRP1, GOLPH3L, OPTN	1274	26	15647	2.8342591474459606	1.0	0.8169206313817001	64.9551085519549
GOTERM_BP_DIRECT	GO:0033591~response to L-ascorbic acid	3	0.2099370188943317	0.05603590594629257	SPARC, GSTP1, SOD2	1274	5	15647	7.369073783359497	1.0	0.8179166417876669	65.37282882107685
GOTERM_BP_DIRECT	GO:0051343~positive regulation of cyclic-nucleotide phosphodiesterase activity	3	0.2099370188943317	0.05603590594629257	RACK1, CALM3, CALM2	1274	5	15647	7.369073783359497	1.0	0.8179166417876669	65.37282882107685
GOTERM_BP_DIRECT	GO:2001268~negative regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	3	0.2099370188943317	0.05603590594629257	PIH1D1, PARK7, PLAUR	1274	5	15647	7.369073783359497	1.0	0.8179166417876669	65.37282882107685
GOTERM_BP_DIRECT	GO:0045329~carnitine biosynthetic process	3	0.2099370188943317	0.05603590594629257	SHMT1, ACADM, ALDH9A1	1274	5	15647	7.369073783359497	1.0	0.8179166417876669	65.37282882107685
GOTERM_BP_DIRECT	GO:0051224~negative regulation of protein transport	3	0.2099370188943317	0.05603590594629257	NDFIP2, SNX3, SNX12	1274	5	15647	7.369073783359497	1.0	0.8179166417876669	65.37282882107685
GOTERM_BP_DIRECT	GO:0048254~snoRNA localization	3	0.2099370188943317	0.05603590594629257	PRPF31, PIH1D1, FBL	1274	5	15647	7.369073783359497	1.0	0.8179166417876669	65.37282882107685
GOTERM_BP_DIRECT	GO:0019243~methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione	3	0.2099370188943317	0.05603590594629257	PNKD, HAGHL, PARK7	1274	5	15647	7.369073783359497	1.0	0.8179166417876669	65.37282882107685
GOTERM_BP_DIRECT	GO:0060440~trachea formation	3	0.2099370188943317	0.05603590594629257	MAP2K1, MAPK3, CTNNB1	1274	5	15647	7.369073783359497	1.0	0.8179166417876669	65.37282882107685
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	14	0.979706088173548	0.05768634021445633	PSMB5, GPX1, HMOX2, NDUFB4, NUDT1, ERCC6, ATOX1, NDUFA6, PRDX5, PRDX2, OXSR1, NDUFS2, ERCC1, RPS3	1274	99	15647	1.7368187368187369	1.0	0.8246243149461243	66.46947173651157
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	11	0.7697690692792162	0.06065702246129259	PKM, AHCY, TXN2, DAD1, COX4I1, ENSA, IGFBP2, STAT1, NQO1, HMGCL, ERCC1	1274	71	15647	1.9028124792712315	1.0	0.8377583537856329	68.36108893206337
GOTERM_BP_DIRECT	GO:0006446~regulation of translational initiation	7	0.489853044086774	0.06083969858606527	EIF4B, EIF3G, EIF4H, EIF3F, EIF4A1, GLE1, EIF2B2	1274	35	15647	2.4563579277864993	1.0	0.8363200633035777	68.47405291360549
GOTERM_BP_DIRECT	GO:0030049~muscle filament sliding	7	0.489853044086774	0.06083969858606527	MYL6, DES, TNNT1, MYL6B, TPM2, TPM1, TPM3	1274	35	15647	2.4563579277864993	1.0	0.8363200633035777	68.47405291360549
GOTERM_BP_DIRECT	GO:0033683~nucleotide-excision repair, DNA incision	7	0.489853044086774	0.06083969858606527	RFC5, RFC3, RFC4, DDB1, DDB2, ERCC1, RBX1	1274	35	15647	2.4563579277864993	1.0	0.8363200633035777	68.47405291360549
GOTERM_BP_DIRECT	GO:0043542~endothelial cell migration	6	0.4198740377886634	0.0636464526989974	CDH13, RHOA, GIPC1, STAT1, LOXL2, S100A2	1274	27	15647	2.7292865864294433	1.0	0.8475946919983359	70.16247037669095
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	45	3.1490552834149756	0.06447019608373349	FKBP8, YWHAZ, HAX1, MYDGF, UNG, MGMT, STAT5B, PRDX5, PRDX2, BCL2L1, ZNF16, NAA38, PDCD4, TIMP1, MIF, CITED2, BAG6, CD44, DDX3X, XBP1, DAD1, NQO1, DNAJA3, ARHGDIA, DDB1, CBL, TP53, HMGA2, ANXA5, PARK7, STAT3, PLAUR, SOD2, PPIF, BFAR, PA2G4, SON, KRT18, CD59, TXNDC5, CFL1, BNIP3L, MAPK8, GSTP1, HIGD2A	1274	427	15647	1.2943338026978042	1.0	0.8491539041822357	70.64153173981545
GOTERM_BP_DIRECT	GO:0016310~phosphorylation	13	0.9097270818754375	0.0646961254274503	CHKA, ALDH18A1, MAPK3, DCK, UCK2, PAPSS1, PMVK, PGK1, CDK5, STAT3, PRPS1, TK1, CKB	1274	91	15647	1.7545413769903564	1.0	0.8479634830030005	70.77164805977174
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	14	0.979706088173548	0.06568518513338054	UBE2N, PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMB3, PSMC2, PSMD2, PRKACA, PSMD4, PSME3, PSMD8, PSMB8	1274	101	15647	1.7024262865847024	1.0	0.8502387650218823	71.33487129481155
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	14	0.979706088173548	0.06568518513338054	TUFM, EEF1B2, RPL15, CBL, MGMT, BAD, SPARC, STAT3, EIF4EBP1, CCND1, PSMD14, PEMT, NQO1, GSTP1	1274	101	15647	1.7024262865847024	1.0	0.8502387650218823	71.33487129481155
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	20	1.3995801259622114	0.06760685834447047	LDHB, GANAB, GNPDA1, TALDO1, GNPDA2, HEXA, CS, PGM3, GPI, PGLS, MPI, GLA, PYGM, PGM1, ALDH2, IDH2, AKR7A2, NEU3, MDH2, GBA	1274	162	15647	1.5162703257941352	1.0	0.8564853105613272	72.39996088853333
GOTERM_BP_DIRECT	GO:0042407~cristae formation	4	0.27991602519244224	0.06785932433970769	SAMM50, C19ORF70, CHCHD3, CHCHD6	1274	12	15647	4.093929879644166	1.0	0.8554405336334281	72.53707634133303
GOTERM_BP_DIRECT	GO:0061014~positive regulation of mRNA catabolic process	4	0.27991602519244224	0.06785932433970769	GTPBP1, CNOT8, ZC3HAV1, HNRNPR	1274	12	15647	4.093929879644166	1.0	0.8554405336334281	72.53707634133303
GOTERM_BP_DIRECT	GO:1990440~positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	4	0.27991602519244224	0.06785932433970769	ATF6, XBP1, ATF6B, TP53	1274	12	15647	4.093929879644166	1.0	0.8554405336334281	72.53707634133303
GOTERM_BP_DIRECT	GO:0071363~cellular response to growth factor stimulus	8	0.5598320503848845	0.06958456383977107	RACK1, PFN1, DTYMK, STAT5B, MYOG, SPARC, EMD, CTNNB1	1274	45	15647	2.1834292691435553	1.0	0.8605607668491508	73.45696428512312
GOTERM_BP_DIRECT	GO:0001889~liver development	11	0.7697690692792162	0.07068703516770072	PKM, ALDH1A2, ACADM, XBP1, HNRNPD, GFER, FPGS, PRKCSH, HMGCL, CITED2, SOD2	1274	73	15647	1.8506806305240746	1.0	0.8629718049781704	74.02945357219251
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	6	0.4198740377886634	0.07251941578967674	GPX1, ERCC6, BAX, TP53, TIGAR, SOD2	1274	28	15647	2.631812065485535	1.0	0.8681328670144727	74.95521763736134
GOTERM_BP_DIRECT	GO:0006099~tricarboxylic acid cycle	6	0.4198740377886634	0.07251941578967674	SDHA, DLST, CS, IDH2, IDH3B, MDH2	1274	28	15647	2.631812065485535	1.0	0.8681328670144727	74.95521763736134
GOTERM_BP_DIRECT	GO:0010165~response to X-ray	5	0.34989503149055284	0.07408639508699245	CCND1, ERCC6, TP53, ERCC1, RAD51	1274	20	15647	3.0704474097331236	1.0	0.8720651165510709	75.72205410037142
GOTERM_BP_DIRECT	GO:0048025~negative regulation of mRNA splicing, via spliceosome	5	0.34989503149055284	0.07408639508699245	SRSF9, TRA2B, PTBP1, HNRNPA2B1, SAP18	1274	20	15647	3.0704474097331236	1.0	0.8720651165510709	75.72205410037142
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	9	0.6298110566829951	0.07543612010735395	CTNNBIP1, PPP1CA, DDX11, BAX, MAPK8, DNAJB2, ZFPM1, PARK7, PIN1	1274	55	15647	2.009747395461681	1.0	0.8750584571876181	76.36472112997038
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	8	0.5598320503848845	0.0765920353743316	PSMB5, CTSL, PSMB3, CLPP, CTSA, CLPX, CTSV, PSMB8	1274	46	15647	2.135963415466521	1.0	0.8772703971101152	76.902285217751
GOTERM_BP_DIRECT	GO:0061157~mRNA destabilization	3	0.2099370188943317	0.07959967041894178	METTL14, METTL3, HNRNPR	1274	6	15647	6.140894819466247	1.0	0.885587924497272	78.24734211949037
GOTERM_BP_DIRECT	GO:0000055~ribosomal large subunit export from nucleus	3	0.2099370188943317	0.07959967041894178	NUP88, RAN, NMD3	1274	6	15647	6.140894819466247	1.0	0.885587924497272	78.24734211949037
GOTERM_BP_DIRECT	GO:0010324~membrane invagination	3	0.2099370188943317	0.07959967041894178	CHMP2A, CHMP4A, SNX3	1274	6	15647	6.140894819466247	1.0	0.885587924497272	78.24734211949037
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	6	0.4198740377886634	0.08203081486607605	RBFOX2, SON, HNRNPF, PQBP1, SNRNP70, HNRNPH1	1274	29	15647	2.5410599252963784	1.0	0.8915101101482935	79.28009439636645
GOTERM_BP_DIRECT	GO:0050434~positive regulation of viral transcription	6	0.4198740377886634	0.08203081486607605	POLR2H, PFN1, POLR2G, CDK9, POLR2D, GTF2B	1274	29	15647	2.5410599252963784	1.0	0.8915101101482935	79.28009439636645
GOTERM_BP_DIRECT	GO:0009168~purine ribonucleoside monophosphate biosynthetic process	4	0.27991602519244224	0.08306420216223348	LHPP, GMPS, PAICS, GART	1274	13	15647	3.7790121965946146	1.0	0.8929402000785137	79.70488227259544
GOTERM_BP_DIRECT	GO:0045116~protein neddylation	4	0.27991602519244224	0.08306420216223348	RNF7, UBA3, UBE2M, RBX1	1274	13	15647	3.7790121965946146	1.0	0.8929402000785137	79.70488227259544
GOTERM_BP_DIRECT	GO:0036109~alpha-linolenic acid metabolic process	4	0.27991602519244224	0.08306420216223348	ELOVL5, FADS2, HSD17B4, SCP2	1274	13	15647	3.7790121965946146	1.0	0.8929402000785137	79.70488227259544
GOTERM_BP_DIRECT	GO:0007517~muscle organ development	12	0.8397480755773268	0.08309779859009822	TAGLN, FRG1, XBP1, FHL1, LMNA, ETV1, PAX3, CD164, FOXO4, TCF12, EMD, SGCA	1274	85	15647	1.7338997137316463	1.0	0.8913441976469196	79.71855334197072
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	7	0.489853044086774	0.08442462866783716	SHMT1, SHMT2, RPS19, NUDT21, TP53, PEX5, HMGCL	1274	38	15647	2.2624349334875653	1.0	0.8936308015502737	80.2515574193888
GOTERM_BP_DIRECT	GO:0006487~protein N-linked glycosylation	7	0.489853044086774	0.08442462866783716	PGM3, FUT11, DPM1, DAD1, ALG5, DDOST, PMM1	1274	38	15647	2.2624349334875653	1.0	0.8936308015502737	80.2515574193888
GOTERM_BP_DIRECT	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	7	0.489853044086774	0.08442462866783716	MOAP1, DDX3X, BAX, DIABLO, BEX3, BAD, GABARAP	1274	38	15647	2.2624349334875653	1.0	0.8936308015502737	80.2515574193888
GOTERM_BP_DIRECT	GO:0061025~membrane fusion	7	0.489853044086774	0.08442462866783716	SNAP29, ANXA7, RABIF, STX18, NSFL1C, CHP1, VPS33B	1274	38	15647	2.2624349334875653	1.0	0.8936308015502737	80.2515574193888
GOTERM_BP_DIRECT	GO:0045861~negative regulation of proteolysis	5	0.34989503149055284	0.08588029365769126	PLAT, BAG6, CST3, CSTB, CDK5	1274	21	15647	2.924235628317261	1.0	0.8962137094539618	80.8210683007822
GOTERM_BP_DIRECT	GO:0006401~RNA catabolic process	5	0.34989503149055284	0.08588029365769126	SND1, HNRNPD, RNASEH2A, RNASEH2C, ISG20	1274	21	15647	2.924235628317261	1.0	0.8962137094539618	80.8210683007822
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	19	1.3296011196641007	0.09140131503841606	IGFBP6, CTNND1, PSMB8, RBX1, PSMB5, DKK3, PSMD14, PSMD13, PSME1, PSMD11, GSK3A, PFDN5, PSMC2, PSMB3, PSMD2, PSME3, PSMD4, IGFBP2, PSMD8	1274	158	15647	1.4769240705045408	1.0	0.9094255122928439	82.84307587812023
GOTERM_BP_DIRECT	GO:1900740~positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	6	0.4198740377886634	0.09216826838616846	NMT1, YWHAZ, DYNLL1, TP53, MAPK8, BAD	1274	30	15647	2.4563579277864993	1.0	0.9098379550654845	83.10746693857193
GOTERM_BP_DIRECT	GO:0030100~regulation of endocytosis	6	0.4198740377886634	0.09216826838616846	CDH13, RAB5B, RAB5C, AP2S1, PTPN1, SNX12	1274	30	15647	2.4563579277864993	1.0	0.9098379550654845	83.10746693857193
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	6	0.4198740377886634	0.09216826838616846	GPI, TPI1, PGM1, PGK1, GAPDH, ENO1	1274	30	15647	2.4563579277864993	1.0	0.9098379550654845	83.10746693857193
GOTERM_BP_DIRECT	GO:0043124~negative regulation of I-kappaB kinase/NF-kappaB signaling	7	0.489853044086774	0.09326291478934673	NAF1, CARD19, CCDC22, OPTN, STAT1, GSTP1, DNAJA3	1274	39	15647	2.204423781346858	1.0	0.9110424851160787	83.47815713104349
GOTERM_BP_DIRECT	GO:0039702~viral budding via host ESCRT complex	5	0.34989503149055284	0.0985224180304531	CHMP2A, MVB12A, CHMP4A, VPS4B, VPS28	1274	22	15647	2.791315827030113	1.0	0.9216091628592322	85.15447062101207
GOTERM_BP_DIRECT	GO:0001731~formation of translation preinitiation complex	5	0.34989503149055284	0.0985224180304531	EIF4B, EIF3G, EIF4H, EIF3F, EIF2S3	1274	22	15647	2.791315827030113	1.0	0.9216091628592322	85.15447062101207
GOTERM_BP_DIRECT	GO:0048026~positive regulation of mRNA splicing, via spliceosome	4	0.27991602519244224	0.0995738910965846	TRA2B, THRAP3, SNRNP70, DAZAP1	1274	14	15647	3.5090827539807132	1.0	0.9224953065742201	85.46970610503631
GOTERM_BP_DIRECT	GO:0000038~very long-chain fatty acid metabolic process	4	0.27991602519244224	0.0995738910965846	PEX2, ACOT2, PEX5, HSD17B4	1274	14	15647	3.5090827539807132	1.0	0.9224953065742201	85.46970610503631
GOTERM_BP_DIRECT	GO:0043968~histone H2A acetylation	4	0.27991602519244224	0.0995738910965846	MORF4L1, MEAF6, MORF4L2, ACTL6A	1274	14	15647	3.5090827539807132	1.0	0.9224953065742201	85.46970610503631
GOTERM_BP_DIRECT	GO:0001516~prostaglandin biosynthetic process	4	0.27991602519244224	0.0995738910965846	PTGES3, PTGES2, FAM213B, MIF	1274	14	15647	3.5090827539807132	1.0	0.9224953065742201	85.46970610503631
