Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0014069~postsynaptic density	16	3.611738148984198	1.4968863078451992E-5	NETO2, BMPR2, GRIK5, MINK1, GRIN3A, IGSF9B, HOMER2, SHANK3, ARHGAP32, FYN, SIPA1L1, DLG4, PTCH1, LRP8, NSMF, AXIN1	411	168	16912	3.91889699918897	0.004942476331444956	0.004942476331444956	0.02030074945875704
GOTERM_CC_DIRECT	GO:0005871~kinesin complex	8	1.805869074492099	2.1565997166383437E-4	KIFC2, KIF1C, KIF4A, STARD9, KIF26A, KIF21B, KIF26B, KIFC3	411	51	16912	6.454653881017127	0.06890237701741564	0.03506600071166299	0.29210930310323846
GOTERM_CC_DIRECT	GO:0005634~nucleus	158	35.66591422121896	2.398206814623116E-4	PLXNA3, PLXNA1, XPO6, DZIP1, HIRA, BRPF1, TRAK2, WWP1, STARD9, DHX34, PDGFC, PITX1, MCM3AP, RARG, CSNK1G2, ZHX3, MED13, IRS1, FOXN3, MYO18B, ZNF236, KDM2B, EP300, KDM2A, FBXO18, FGFR1, TNRC18, GPBP1L1, TICRR, STK11, MAPKAPK5, SLF2, SETD1A, KATNB1, ZSCAN5A, ZNF618, FTH1, TTBK2, BLOC1S2, SLC30A5, ZNF71, RNF10, TFDP1, AXIN1, SMG5, AGBL5, CREBBP, HACE1, ZNF521, SKI, ACACB, HOMER2, ZNF835, UBP1, ZNF629, HOXB3, HDAC4, TET3, PHF2, DYRK1A, HIVEP3, HIVEP2, SMURF2, NSMF, TNK2, ABL1, ZFHX3, NCOR1, NCOR2, KAT6A, SOBP, TTLL5, GLI2, CRAMP1, GLI3, LATS2, PCGF3, CCNY, ZFAT, BRD4, KDM5A, AGAP2, ZNF496, GOLGA3, IRAK1, RABL6, MICAL3, ZNF142, PAPD7, TTF1, TLE1, SEL1L3, UBN1, RBBP8, SBF1, HIPK2, MYRF, CUX1, NSD1, EPN1, PHLPP1, MEGF8, KMT2D, KMT2C, ABTB2, FOXM1, ZBTB12, KMT2B, ZNF324B, TRIB3, ARHGAP35, AZIN1, GON4L, UBE3C, BRSK1, CIC, ZBTB18, ARHGAP39, ERCC8, ZNF704, CHD8, SPEG, DGKD, FAT1, CHD2, REXO1, HMGXB3, PKD1, USP36, MLXIP, PER3, MLLT6, CHD6, ZSCAN29, SIM2, USP31, ZBTB7A, BRD1, NF2, JARID2, NF1, AFF3, PHF12, ATXN7L3, RALGDS, DOT1L, ATXN1, PHF14, FYN, SVIL, PTP4A2, KDM4B, ZNF462, USP49, ZNF764, DENND4B, ALKBH5, REPIN1	411	5107	16912	1.2730468223329745	0.07632053386553128	0.02611630152165001	0.3247854661057925
GOTERM_CC_DIRECT	GO:0005874~microtubule	19	4.288939051918736	2.796692991902891E-4	KIFC2, KIF3B, KIF4A, SHROOM3, EHHADH, KATNB1, TTLL5, MARK4, WDR81, KIFC3, CSPP1, KIF1C, TUBGCP6, CAMSAP1, CLIP1, KIF26A, KIF21B, KIF26B, MAP3K11	411	291	16912	2.6866664994439846	0.08842689490643829	0.02288006033360812	0.3786570771880271
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	91	20.54176072234763	5.004625632600431E-4	TAF1C, DZIP1, HIRA, GLI2, GLI3, BRPF1, TRIM8, STARD9, RC3H2, AFDN, SPRED1, BRD4, KDM5A, GOLGA3, CDK13, MCM3AP, ZNF45, RARG, MICAL3, PAPD7, ZHX3, TTF1, SEL1L3, TLE1, MED13, UBN1, RBBP8, PCF11, MYO18B, KDM2B, RAB11FIP3, EP300, KDM2A, BAZ1B, HIPK2, CUX1, NSD1, KMT2D, BTAF1, KIF4A, SSH1, TNRC18, TICRR, STK11, ABTB2, KMT2C, FOXM1, MAPKAPK5, SETD1A, KMT2B, TRIB3, BRSK1, ZBTB18, SLX4, ERCC8, CHD8, MORC4, STK40, CHD2, ZNF74, PALB2, CHD6, SIM2, TFDP1, BRD1, JARID2, CREBBP, AFF3, SKI, PHF12, CELSR1, ITPR3, UBP1, TAB3, FNIP2, DOT1L, ATXN1, HDAC4, PHF2, DYRK1A, KDM4B, HIVEP2, SMURF2, NSMF, ZC3H11A, ABL1, ZFHX3, NCOR1, KLF4, NCOR2, KAT6A	411	2662	16912	1.4066514210086631	0.1526950162397568	0.032595836475111994	0.6766605767800637
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	150	33.86004514672686	9.749014749820303E-4	ADCY3, KIFC2, PLXNA1, XPO6, EHHADH, DZIP1, PTPN21, IL11, BRPF1, MAP3K4, TRAK2, WWP1, STARD9, RC3H2, ARHGEF40, PDGFC, AFDN, SPRED1, PITX1, MCM3AP, DAB2IP, CSNK1G2, C6ORF47, WNK1, MARK4, IRS1, PCF11, EP300, SGSM2, SIPA1L1, CLIP1, SLC40A1, UNC13B, KIF26B, FGD1, KIF4A, SSH1, TNRC18, STK11, MAPKAPK5, SSH2, KATNB1, BMPR2, MYO9B, UBAC1, FTH1, SLX4, RNF10, AXIN1, EVC, SMG5, AGBL5, CREBBP, SKI, DOCK5, HOMER2, UBP1, SHANK3, FNIP2, MPRIP, CSPP1, CAPN15, HDAC4, TULP4, TET3, MYO10, PHF2, ULK1, HIVEP3, SPTBN2, CACNA1G, SMURF2, NSMF, TNK2, ABL1, GRK2, ZFHX3, KLF4, CDC42BPB, SEPHS1, LRRC8B, PREX1, RNPEPL1, GABBR1, TTLL5, GLI3, MCF2L, LATS2, NOD1, TRIM8, CAMSAP1, EPG5, DLG4, DLG5, BRD4, AGAP1, KDM5A, PPP1R14B, CDK13, SPECC1L, IRAK1, RABL6, CCDC88C, INPPL1, MICAL3, PAPD7, MINK1, TTF1, TLE1, ARHGAP29, ARHGEF12, ARHGEF11, DAPK1, ZDHHC17, ATG4D, MAST2, EPB41L1, HIPK2, SRGAP3, EPN1, MAP3K11, SHROOM3, ABTB2, FOXM1, PPFIA1, PPP6R1, ARHGAP35, AZIN1, UBE3C, BRSK1, TUBGCP6, MAP3K3, STK40, DGKD, PLEKHG5, PKD1, MTCL1, PER3, KIF21B, TMC6, NF2, IPO13, NF1, AFF3, ITPR3, TAB3, ATXN1, SVIL, PTP4A2, KDM4B	411	4942	16912	1.2489402617811873	0.2759173873015809	0.05238625132725616	1.3142169516149882
GOTERM_CC_DIRECT	GO:0016604~nuclear body	6	1.3544018058690745	0.0011081140326707679	CREBBP, HIPK2, SKI, ZNF496, ZFHX3, NCOR2	411	33	16912	7.481530634815306	0.3071828138767809	0.05107642567813098	1.4925466669578835
GOTERM_CC_DIRECT	GO:0032580~Golgi cisterna membrane	8	1.805869074492099	0.0013840983008423346	B4GALT2, ST3GAL2, HACE1, B4GALNT3, INPP5E, B4GALNT4, CHPF2, GOLGA3	411	69	16912	4.7708311294474415	0.3677395614710025	0.05569562666916417	1.8610534034689263
GOTERM_CC_DIRECT	GO:0017053~transcriptional repressor complex	7	1.580135440180587	0.0017158974874392585	HDAC4, SKI, PHF12, GLI3, NCOR1, NCOR2, RBBP8	411	53	16912	5.434696781894138	0.43359726553814293	0.061207778841001814	2.302396268131879
GOTERM_CC_DIRECT	GO:0035097~histone methyltransferase complex	5	1.1286681715575622	0.0017609356684667435	KMT2D, JARID2, KMT2C, SETD1A, KMT2B	411	22	16912	9.351913293519132	0.44199285250925957	0.05666928322727138	2.362161913740346
GOTERM_CC_DIRECT	GO:0005829~cytosol	101	22.799097065462753	0.0020052125823178243	VPS54, EHHADH, TBC1D16, SHB, MAP3K5, TIAM2, TBC1D14, PDE4A, WWP1, PDGFC, AFDN, SPRED1, RAPGEF1, MCM3AP, DAB2IP, CSNK1G2, TTC7B, WNK1, MARK3, MARK4, IRS1, CLIP1, KIF26A, UNC13B, FGD1, FGFR1, KIF4A, STK11, MAPKAPK5, ASAP1, MYO9B, EPHB4, FTH1, TTBK2, LMTK2, RHOBTB2, AXIN1, TRAF3, FAM160A2, KIF3B, SMG5, AGBL5, TRIO, ACACB, HDAC4, MYO10, ULK1, SPTBN2, SMURF2, ABL1, GRK2, GNAZ, PREX1, WWC2, GLI2, GLI3, LATS2, MCF2L, NOD1, TRIM8, PDE8A, ZFAT, GOLGA3, IRAK1, INPPL1, MINK1, TLE1, ARHGAP29, ARHGEF12, ARHGAP23, ARHGEF11, ARHGAP32, EPB41L1, ATG4D, RAB11FIP3, SRGAP3, CUX1, KSR1, TRAPPC10, PHLPP1, PPFIA4, PPFIA1, PPP6R1, TRIB3, ARHGAP35, AZIN1, FBF1, ARHGAP39, TUBGCP6, TNRC6C, MAP3K3, RBSN, PLEKHG5, SH2B3, INPP5E, NF1, FRMPD1, RALGDS, TAB3, FYN, CIT	411	3152	16912	1.31852483110403	0.4854135501479332	0.05861138751063344	2.6857277378597555
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	118	26.63656884875846	0.0021197779211474723	F2RL2, ADCY3, KCNC1, PLXNA3, SGMS2, ADCY7, PLXNA1, XPO6, FGFRL1, GRIK5, GRIN3A, ZNRF3, SHB, TRAK2, WWP1, PDGFC, AFDN, SPRED1, ADGRB2, DAB2IP, TTC7B, PTPRS, ABCC10, DLL1, MARK3, IRS1, BACE1, IGSF3, SLC40A1, UNC13B, FGFR1, SSH1, KATNB1, BMPR2, UBAC1, ABCA3, EPHB4, DAGLA, ITGB8, PPP1R16A, RHOBTB2, PLXND1, LRFN4, GAREM1, CELSR3, NIPA2, ATP11A, CELSR1, DOCK5, PCDH17, HOMER2, SHANK3, FNIP2, GPR153, MYO10, CACNA1G, SMURF2, TNK2, SCN8A, UTS2R, GRK2, CDC42BPB, GNAZ, SEPHS1, LRRC8A, LRRC8B, PREX1, ATP10A, RNPEPL1, GABBR1, MTSS1L, MCF2L, CCNY, DLG4, ATP8B2, DLG5, PIEZO1, SLC43A1, IRAK1, NRXN2, INPPL1, MICAL3, SDK1, TTF1, PCDH7, DAPK1, SMO, MAST2, EPB41L1, EPN1, PHLPP1, APH1B, TRIB3, ARHGAP35, IGF1R, RGMB, FAT4, DGKD, FAT1, RBSN, PLEKHG5, PKD1, INPP5E, INPP5A, NF2, FZD1, FRMPD1, ITPR3, TAB3, GBA2, ADCY9, FYN, SVIL, PTP4A2, PTCH1, LRP8, ADGRL1, CIT	411	3797	16912	1.27877623966161	0.5046007183083595	0.056852507643839534	2.8371370045475075
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	26	5.8690744920993225	0.0022470799433702737	NDST1, PPP6R1, CHPF2, ST3GAL2, SLC35B2, CHST12, PKD1, HS6ST1, PDGFC, GOLGA3, MGAT4B, B4GALT2, VAC14, MAN1A2, TMBIM4, HACE1, GBA2, ARHGAP32, ZDHHC17, C3ORF58, SCARA3, CUX1, EXT1, MGAT5, MBTPS1, TRAPPC10	411	554	16912	1.9311532144017851	0.5250854499191175	0.05566895514971004	3.0051230808486262
GOTERM_CC_DIRECT	GO:0030496~midbody	10	2.2573363431151243	0.0030666411870564824	KIF3B, KIF4A, RAB11FIP3, SSH1, ZFYVE26, SVIL, AGBL5, KATNB1, MTCL1, PTCH1	411	123	16912	3.345399877356438	0.6381834023663332	0.07004172499022787	4.080180711117265
GOTERM_CC_DIRECT	GO:0030054~cell junction	21	4.740406320541761	0.00473979231888433	PLXNA3, GABBR1, GRIK5, SDK1, MINK1, BRSK1, GRIN3A, IGSF9B, HOMER2, SHANK3, FBF1, SLX4, ZDHHC17, ARHGAP32, SIPA1L1, DLG4, SPTBN2, AFDN, NSMF, ADGRL1, UNC13B	411	434	16912	1.9910525076524606	0.7924952628644326	0.09953148060020356	6.24075127498932
GOTERM_CC_DIRECT	GO:0072372~primary cilium	7	1.580135440180587	0.0069523511759618005	SMO, KIF3B, PKD1, INPP5E, PTCH1, GRK2, GLI3	411	70	16912	4.114841849148418	0.9006657629975588	0.1343971353790252	9.028677467787293
GOTERM_CC_DIRECT	GO:0005622~intracellular	44	9.932279909706546	0.010256464964286102	ADCY3, PPFIA4, ADCY7, XPO6, TBC1D8, TBC1D9, ZNF324B, MYO9B, UBE3C, MCF2L, TRIM8, TIAM2, MFHAS1, VPS13D, DGKD, FAT4, RHOBTB2, ZNF74, AGAP1, AGAP2, RAPGEF1, INPP5A, TBC1D9B, EFL1, ZNF45, RABL6, IPO13, ARHGAP29, DOCK5, SHANK3, RALGDS, ARHGEF11, TULP4, PITPNM2, ADCY9, ZNF764, ADGRL1, EVI5L, KSR1, CIT, UNC13B, SLC40A1, CDC42BPB, MAP3K11	411	1233	16912	1.4683944960464754	0.9670386512195551	0.18186716683122373	13.049345004898727
GOTERM_CC_DIRECT	GO:0070776~MOZ/MORF histone acetyltransferase complex	3	0.6772009029345373	0.01135774758755073	BRD1, BRPF1, KAT6A	411	7	16912	17.635036496350363	0.9771984493457401	0.18945748607377033	14.352451645780807
GOTERM_CC_DIRECT	GO:0030027~lamellipodium	10	2.2573363431151243	0.011899101609140737	FGD1, MYO10, NF2, SSH1, TIAM2, INPPL1, FAT1, PLEKHG5, MTSS1L, PLXND1	411	152	16912	2.707132795492381	0.9809792180563629	0.18822986062029412	14.986362209838934
GOTERM_CC_DIRECT	GO:0012505~endomembrane system	8	1.805869074492099	0.01685025755637316	PITPNM2, TBC1D8, SGSM2, TBC1D9, EVI5L, ACACB, MCF2L, TBC1D9B	411	109	16912	3.020067412219023	0.9963932943763822	0.24515890693399833	20.585709290126562
GOTERM_CC_DIRECT	GO:0005813~centrosome	18	4.063205417607223	0.01881500003306147	KIF3B, CEP120, KATNB1, TTLL5, SKI, BRSK1, MARK4, WDR81, FBF1, KIFC3, CSPP1, TUBGCP6, MYO18B, RAB11FIP3, BLOC1S2, ZFYVE26, CLIP1, MAP3K11	411	401	16912	1.8470611791688663	0.998139849953142	0.25872649925217683	22.711422527899693
GOTERM_CC_DIRECT	GO:0005929~cilium	9	2.0316027088036117	0.01931692373334712	ADCY3, SMO, KIF3B, TULP4, EVC, TMEM138, PKD1, TTLL5, GLI3	411	138	16912	2.683592510314186	0.9984296613713329	0.2543326100467327	23.245951407260858
GOTERM_CC_DIRECT	GO:0005901~caveola	6	1.3544018058690745	0.01936017726222053	SMO, BMPR2, PTCH1, LRP8, SPRED1, IRS1	411	64	16912	3.8576642335766422	0.9984524205937972	0.2452363127492062	23.291854075327855
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	30	6.772009029345373	0.020829108224464044	ADCY3, FGD1, SGMS2, VPS54, FAM20C, FGFRL1, UBAC1, KIFC3, SLC35B2, TBC1D14, STARD9, LMTK2, ATP8B2, SLC30A5, GOLGA3, CDK13, TMC6, MAN1A2, INPPL1, MINK1, KIF1C, SMO, ZDHHC17, BACE1, PTCH1, DENND4B, EXT1, CUX1, UNC13B, KAT6A	411	801	16912	1.541139269343977	0.9990577596628724	0.25196244187707817	24.83574047261251
GOTERM_CC_DIRECT	GO:0001726~ruffle	7	1.580135440180587	0.021071400108432076	FGD1, MYO10, NF2, CLIP1, INPP5E, MTSS1L, ABL1	411	89	16912	3.2363924656223517	0.9991318663927835	0.24570112018658818	25.087613066399072
GOTERM_CC_DIRECT	GO:0060170~ciliary membrane	5	1.1286681715575622	0.0232065898833886	SMO, EVC, PKD1, PTCH1, SHANK3	411	45	16912	4.572046499053799	0.999578594061059	0.2583810912505685	27.273673341569626
GOTERM_CC_DIRECT	GO:0016605~PML body	7	1.580135440180587	0.02435971732524772	N4BP1, TRIM8, HIPK2, HIRA, SKI, UBN1, KAT6A	411	92	16912	3.130857928699884	0.9997149648423035	0.260905548616402	28.42955264665531
GOTERM_CC_DIRECT	GO:0045211~postsynaptic membrane	11	2.4830699774266365	0.024377729433082272	ARHGAP32, SIPA1L1, DLG4, GABBR1, GRIK5, MINK1, NSMF, GRIN3A, IGSF9B, HOMER2, SHANK3	411	200	16912	2.26316301703163	0.9997167013589657	0.25304498726112457	28.44747199753216
GOTERM_CC_DIRECT	GO:0030425~dendrite	15	3.3860045146726865	0.025397104294894522	GNAZ, BRD1, KCNC1, DAB2IP, NF1, BMPR2, GABBR1, GRIK5, MINK1, IGSF9B, HOMER2, ADCY9, LRP8, NSMF, KIF21B	411	321	16912	1.9228232939945882	0.9997995676392107	0.2544416307787941	29.454851234903067
GOTERM_CC_DIRECT	GO:0002116~semaphorin receptor complex	3	0.6772009029345373	0.0279021938918347	PLXNA3, PLXNA1, PLXND1	411	11	16912	11.222295952222959	0.9999144937718866	0.26818732875699336	31.87491911062501
GOTERM_CC_DIRECT	GO:0030173~integral component of Golgi membrane	5	1.1286681715575622	0.03928481773758076	ST3GAL2, SGMS2, SLC35B2, CHST12, CUX1	411	53	16912	3.881926272781527	0.999998266872726	0.3481377652365961	41.933351006127
GOTERM_CC_DIRECT	GO:1904115~axon cytoplasm	4	0.9029345372460496	0.04863515471642226	KIF3B, KIF4A, BLOC1S2, WDR81	411	34	16912	4.840990410762845	0.999999931940321	0.402926482125434	49.14705881644787
GOTERM_CC_DIRECT	GO:0042734~presynaptic membrane	5	1.1286681715575622	0.05188068196966273	ZDHHC17, NRXN2, GABBR1, GRIK5, ADGRL1	411	58	16912	3.54727745616243	0.9999999780390311	0.41395787658505323	51.45027338478562
GOTERM_CC_DIRECT	GO:0005815~microtubule organizing center	8	1.805869074492099	0.057843024062954336	SPECC1L, CSPP1, TUBGCP6, RAB11FIP3, DZIP1, MARK4, LATS2, FNIP2	411	142	16912	2.3182207600836158	0.9999999972785414	0.4401361787928112	55.43158867589231
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	13	2.9345372460496613	0.06154128991218977	DAB2IP, BMPR2, KATNB1, GRIN3A, ITPR3, IGSF9B, HOMER2, ATP13A2, MYO10, SPTBN2, LRP8, ABL1, CIT	411	299	16912	1.7890616735427907	0.9999999992596772	0.45156354243519903	57.74678419609729
GOTERM_CC_DIRECT	GO:0097542~ciliary tip	4	0.9029345372460496	0.07232244607578409	SMO, KIF3B, GLI2, GLI3	411	40	16912	4.114841849148418	0.9999999999838407	0.4985426813979217	63.875845736087
GOTERM_CC_DIRECT	GO:0031234~extrinsic component of cytoplasmic side of plasma membrane	5	1.1286681715575622	0.07605973000890237	FYN, DLG4, TNK2, ABL1, MCF2L	411	66	16912	3.1173044311730442	0.9999999999957525	0.5072210439749614	65.80054163564684
GOTERM_CC_DIRECT	GO:0005912~adherens junction	4	0.9029345372460496	0.08117033237400176	SHROOM3, NF2, DLL1, TNK2	411	42	16912	3.91889699918897	0.9999999999993227	0.5216369982546445	68.27900002902294
GOTERM_CC_DIRECT	GO:0032154~cleavage furrow	4	0.9029345372460496	0.08576140404883653	RAB11FIP3, NF2, SSH1, SVIL	411	43	16912	3.8277598596729474	0.999999999999871	0.5327972114564394	70.36256800935217
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	14	3.160270880361174	0.09014040655440124	FGD1, SHROOM3, SSH1, NF2, INPPL1, SSH2, MICAL3, FRMPD1, PTPN21, ARHGAP39, EPB41L1, SIPA1L1, MTCL1, CDC42BPB	411	353	16912	1.6319486087274182	0.9999999999999737	0.5423715849511086	72.23109053003299
GOTERM_CC_DIRECT	GO:0044309~neuron spine	2	0.4514672686230248	0.09351082431370791	DLG4, SHANK3	411	4	16912	20.574209245742093	0.9999999999999923	0.547330563538428	73.59427118965998
GOTERM_CC_DIRECT	GO:0044300~cerebellar mossy fiber	2	0.4514672686230248	0.09351082431370791	DAB2IP, DLG4	411	4	16912	20.574209245742093	0.9999999999999923	0.547330563538428	73.59427118965998
GOTERM_CC_DIRECT	GO:0045177~apical part of cell	5	1.1286681715575622	0.09729484779964244	NF2, FAT4, AFDN, ITPR3, HOMER2	411	72	16912	2.857529061908624	0.9999999999999981	0.5536664615268341	75.05073446022456
GOTERM_CC_DIRECT	GO:0005771~multivesicular body	3	0.6772009029345373	0.09855003992815375	BACE1, ATP13A2, SLC40A1	411	22	16912	5.6111479761114795	0.9999999999999988	0.5500592888546585	75.5171753122733
