Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	42	2.9391182645206437	3.432010070020908E-14	UQCRC2, NDUFB4, COX11, ATP6V0E1, UQCRC1, NDUFB7, NDUFB8, COX10, ATP6AP1, CYC1, NDUFAB1, COX7A2L, ATP6V1B2, ATP6V1G1, COX5A, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, COX7A2, NDUFA9, NDUFA6, COX8A, COX4I1, LHPP, ATP6V1F, NDUFV3, SDHA, ATP6V0E2, NDUFV1, COX6A1, UQCRB	616	118	6447	3.72515408320493	9.331202477369516E-12	9.331202477369516E-12	4.5152770411505116E-11
KEGG_PATHWAY	hsa05010:Alzheimer's disease	47	3.2890132960111966	2.3546012438204806E-12	UQCRC2, HSD17B10, NDUFB4, UQCRC1, NDUFB7, NDUFB8, CYC1, NDUFAB1, COX7A2L, COX5A, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, CASP7, MAPT, COX6B1, NDUFS3, NDUFS2, GAPDH, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, COX7A2, NDUFA9, NDUFA6, COX8A, COX4I1, BAD, CDK5, CAPN1, NDUFV3, SDHA, NCSTN, ATF6, NDUFV1, ATP2A1, MAPK3, CALM3, COX6A1, APBB1, CALM2, UQCRB	616	160	6447	3.0743607954545453	6.404405894500087E-10	3.2022029472500435E-10	3.0993541066948183E-9
KEGG_PATHWAY	hsa05016:Huntington's disease	49	3.4289713086074176	1.0054235131438567E-11	UQCRC2, CLTA, CLTB, UQCRC1, AP2S1, CYC1, NDUFAB1, COX5A, COX5B, NDUFS7, NDUFS6, UQCR10, UQCR11, CREB3L2, NDUFS3, NDUFS2, NDUFS1, NDUFB11, NDUFB10, TP53, COX4I1, DCTN4, UQCRB, POLR2H, POLR2G, NDUFB4, NDUFB7, NDUFB8, COX7A2L, POLR2D, NDUFB2, TFAM, COX6B1, NDUFA4, NDUFA2, COX7A2, CREB3, NDUFA9, NDUFA6, COX8A, VDAC3, SOD2, SDHA, PPIF, NDUFV3, SP1, BAX, NDUFV1, COX6A1	616	178	6447	2.881064862104188	2.7347368813934736E-9	9.11578923457057E-10	1.3234524587346641E-8
KEGG_PATHWAY	hsa05012:Parkinson's disease	38	2.6592022393282013	2.3516145984099664E-10	UQCRC2, NDUFB4, UQCRC1, NDUFB7, NDUFB8, CYC1, NDUFAB1, COX7A2L, COX5A, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, COX6B1, PRKACA, NDUFS3, NDUFS2, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, COX7A2, NDUFA9, NDUFA6, COX8A, UBE2J1, COX4I1, VDAC3, PARK7, NDUFV3, SDHA, PPIF, NDUFV1, COX6A1, UQCRB	616	127	6447	3.1315318539727985	6.396391127871937E-8	1.59909782082579E-8	3.095479539361179E-7
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease (NAFLD)	40	2.7991602519244227	5.265476868375314E-10	UQCRC2, NDUFB4, UQCRC1, NDUFB7, NDUFB8, CYC1, NDUFAB1, COX7A2L, COX5A, COX5B, NDUFB2, NDUFS7, NDUFS6, UQCR10, UQCR11, XBP1, CASP7, COX6B1, NDUFS3, NDUFS2, NDUFS1, NDUFA4, NDUFB11, NDUFA2, NDUFB10, COX7A2, NDUFA9, NDUFA6, COX8A, COX4I1, ADIPOR1, NDUFV3, SDHA, GSK3A, NDUFV1, BAX, COX6A1, MAPK9, MAPK8, UQCRB	616	142	6447	2.9481434058898848	1.4322096264507422E-7	2.8644194127736E-8	6.931057838777122E-7
KEGG_PATHWAY	hsa01200:Carbon metabolism	33	2.309307207837649	1.927930673006267E-9	TALDO1, ME2, PGD, ADH5, ECHS1, ACSS2, HADHA, PKM, TPI1, MUT, ACSS1, GOT1, MCEE, IDH2, GAPDH, ENO1, DLST, SHMT1, SHMT2, ACADM, ACADS, CS, SDSL, IDH3B, SDHA, GPI, PGLS, PHGDH, PGK1, PCCB, PCCA, MDH2, PRPS1	616	107	6447	3.227803738317757	5.243970144785948E-7	8.739952150893515E-8	2.5377756340816404E-6
KEGG_PATHWAY	hsa01100:Metabolic pathways	164	11.476557032890133	1.163487311362674E-8	LDHB, GNPDA1, GNPDA2, CNDP2, ATP6AP1, PGD, DTYMK, NDUFAB1, COX5A, ACSS2, COX5B, FAH, UQCR10, ACSS1, NANS, UQCR11, GOT1, AGPS, SPR, DDOST, BPNT1, HMGCL, ACAA2, PGLS, GLUL, PGM1, PCCB, PCCA, MDH2, GATC, PRPS1, CHKA, HSD17B10, AHCY, TALDO1, ATP6V1B2, HADHA, TK1, MUT, POLE4, TPI1, POLE3, CERS2, GMPPA, IDH2, COX6B1, PEMT, GALE, AK1, NTPCR, COX8A, FDPS, FAM213B, AK2, IDH3B, GART, NDUFV3, ATP6V0E2, NDUFV1, ALDH2, COX6A1, QPRT, AHCYL2, FPGS, DCXR, NNMT, DUT, UQCRC2, PTGES3, IMPA2, COX11, ATP6V0E1, PTGES2, UQCRC1, COX10, HEXA, SAT2, CYC1, ACOT2, ALG5, PMVK, ASAH1, CKB, PKM, NDUFS7, CDS2, NDUFS6, P4HA2, P4HA1, MCEE, PIGC, NDUFS3, NDUFS2, NDUFS1, NT5C, MRI1, NDUFB11, ACADM, NDUFB10, ACADS, PIGT, COX4I1, GMPS, PIGO, PMM1, COQ5, COQ6, ATP6V1F, LAP3, UMPS, RRM2, ALDH9A1, UQCRB, ALPL, POLR2H, POLR2G, NDUFB4, ALDH18A1, SORD, GANAB, NDUFB7, NDUFB8, ADH5, DCK, ECHS1, ATP6V1G1, POLR2D, NDUFB2, ALDH1A2, GALK1, CBR1, HAAO, PAFAH1B3, DAD1, PNPO, UCK2, HSD17B4, PAPSS1, AGK, GAPDH, GBA, ENO1, NDUFA4, BCKDHA, SHMT1, DLST, SHMT2, NDUFA2, PLA2G16, NDUFA9, NDUFA6, CS, SDSL, SDHA, GPI, ITPA, MPI, PYGM, PHGDH, DPM1, GAMT, PGK1, PAICS, SCP2	616	1150	6447	1.4925296442687748	3.1646804844465137E-6	4.5209782528754516E-7	1.531522664244278E-5
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	47	3.2890132960111966	1.846364017049589E-8	HSD17B10, LDHB, TALDO1, PGD, ADH5, ECHS1, ACSS2, HADHA, PKM, TPI1, ACSS1, FNTA, GOT1, IDH2, ZMPSTE24, PAPSS1, GAPDH, BPNT1, ENO1, BCKDHA, DLST, SHMT1, ACAA2, SHMT2, ACADM, AK1, CS, FDPS, SDSL, AK2, IDH3B, ICMT, GART, SDHA, GPI, PGM3, PGLS, PGM1, PHGDH, ALDH2, PGK1, PCCB, PAICS, PCCA, MDH2, ALDH9A1, PRPS1	616	205	6447	2.39950110864745	5.0220975624792885E-6	6.277635745677301E-7	2.4304074530689945E-5
KEGG_PATHWAY	hsa04146:Peroxisome	20	1.3995801259622114	1.92480004973772E-4	HACL1, PAOX, ECH1, PRDX5, PEX5, PMVK, PRDX1, SOD2, PECR, PEX19, AGPS, PEX2, GSTK1, IDH2, ABCD3, PXMP2, ABCD4, HSD17B4, SCP2, HMGCL	616	82	6447	2.5526607538802657	0.051012451016978266	0.005800843159512015	0.25306909811043665
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	14	0.979706088173548	1.9592443522967038E-4	BCKDHA, HSD17B10, ACAA2, ACADM, ACADS, ECHS1, HADHA, MUT, MCEE, ALDH2, PCCB, PCCA, HMGCL, ALDH9A1	616	45	6447	3.2560606060606063	0.051901299421827196	0.005315489285634967	0.2575923757776155
KEGG_PATHWAY	hsa03010:Ribosome	26	1.819454163750875	5.293695258807364E-4	RPL18, MRPS14, RPL15, MRPS11, RPL36, RPS2, RPS3, MRPL11, RPL8, MRPL19, RPL10, RPS21, RPSA, MRPL4, RPS9, MRPS6, MRPL30, RPS5, RPL29, MRPL24, MRPL22, MRPL21, RPS19, MRPS18A, RPS14, RPL37A	616	131	6447	2.077203331020125	0.13413531547155155	0.013007985786908205	0.694581281177753
KEGG_PATHWAY	hsa04260:Cardiac muscle contraction	17	1.1896431070678797	6.020228240209201E-4	UQCRC2, COX7A2, UQCRC1, COX8A, CYC1, COX4I1, COX7A2L, TPM2, COX5A, TPM1, COX5B, TPM3, UQCR10, UQCR11, COX6B1, COX6A1, UQCRB	616	69	6447	2.5785573122529644	0.1510878040789243	0.013557221618882176	0.7895603852947075
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	17	1.1896431070678797	6.020228240209201E-4	SHMT1, SHMT2, ALDH18A1, TALDO1, CS, SDSL, IDH3B, PKM, GLUL, TPI1, GOT1, PHGDH, IDH2, PGK1, GAPDH, ENO1, PRPS1	616	69	6447	2.5785573122529644	0.1510878040789243	0.013557221618882176	0.7895603852947075
KEGG_PATHWAY	hsa00640:Propanoate metabolism	10	0.6997900629811057	8.079952715603039E-4	LDHB, MUT, ACSS1, ACADM, MCEE, ECHS1, ACSS2, PCCB, PCCA, HADHA	616	28	6447	3.7378246753246747	0.19737169102504548	0.016770365957698097	1.058370483475246
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	13	0.9097270818754375	0.0011669889454766441	CYB5R3, PGM3, GALK1, GPI, NANS, MPI, GNPDA1, GNPDA2, HEXA, PGM1, GMPPA, GALE, PMM1	616	47	6447	2.894825918762089	0.2721107349373799	0.02243077177153474	1.525277071387987
KEGG_PATHWAY	hsa04142:Lysosome	23	1.609517144856543	0.0013753060623713457	LAPTM4B, CLTA, CLTB, LITAF, GM2A, PSAP, ATP6AP1, HEXA, ACP5, CTSA, CD164, CD63, CTSV, ASAH1, SLC11A2, DNASE2, CTSL, AP1S1, NPC2, GLA, CTSD, AP4B1, GBA	616	117	6447	2.0574009324009324	0.31225745886037226	0.024647220503823508	1.795279625508528
KEGG_PATHWAY	hsa05212:Pancreatic cancer	15	1.0496850944716585	0.0017120786799754426	MAP2K1, ARHGEF6, TP53, BAD, BCL2L1, CDK4, STAT1, STAT3, RAD51, CCND1, CDKN2A, MAPK3, RALA, MAPK9, MAPK8	616	62	6447	2.532074780058651	0.3725457390626865	0.028710084736262353	2.2303285878084056
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	29	2.0293911826452065	0.0017246144683057151	GANAB, PDIA6, CALR, PRKCSH, CANX, RBX1, DNAJB11, XBP1, ATF6B, DAD1, SEC24C, DDOST, SAR1A, DNAJA2, ERP29, NSFL1C, UBE2J1, CAPN1, HSPBP1, ATF6, HYOU1, RNF5, TXNDC5, BAX, SIL1, MAPK9, SEC13, DNAJB2, MAPK8	616	165	6447	1.8394628099173556	0.3746852182192629	0.027239772577991928	2.24648811436291
KEGG_PATHWAY	hsa03050:Proteasome	12	0.8397480755773268	0.0018256249209584248	PSMB5, PSMD14, PSMD13, PSME1, PSMD11, PSMC2, PSMB3, PSMD2, PSMD4, PSME3, PSMD8, PSMB8	616	43	6447	2.9207188160676534	0.39166149858605903	0.027234695175854307	2.3766077685265175
KEGG_PATHWAY	hsa00630:Glyoxylate and dicarboxylate metabolism	9	0.6298110566829951	0.002817947190633048	SHMT1, MUT, SHMT2, GLUL, MCEE, CS, PCCB, PCCA, MDH2	616	27	6447	3.4886363636363638	0.5358574812172137	0.03959296091462183	3.6464158312978334
KEGG_PATHWAY	hsa05161:Hepatitis B	25	1.749475157452764	0.0034421931392717422	YWHAZ, ATP6AP1, STAT5B, STAT6, DDX3X, ATF6B, CREB3L2, MAP2K1, CREB3, DDB1, TP53, BAD, CDK4, STAT1, VDAC3, STAT3, CDK2, STAT2, CCND1, BAX, MAPK3, DDB2, MAPK9, MAPK8, IRF3	616	141	6447	1.8556576402321083	0.6085477209878983	0.04581202025208897	4.437382612805862
KEGG_PATHWAY	hsa03030:DNA replication	10	0.6997900629811057	0.0036486552377884133	RFC5, POLE4, RFC3, RFC4, MCM7, SSBP1, POLE3, RNASEH2A, RNASEH2C, MCM6	616	34	6447	3.078208556149732	0.6299988502511327	0.04624189499199638	4.697662476935937
KEGG_PATHWAY	hsa04962:Vasopressin-regulated water reabsorption	11	0.7697690692792162	0.005104476690547869	DYNC1LI1, RAB5B, CREB3, DYNLL1, RAB5C, CREB3L2, RAB11A, PRKACA, DCTN6, DCTN4, ARHGDIA	616	42	6447	2.7410714285714284	0.751415720417961	0.061311429270040296	6.514456117596201
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	11	0.7697690692792162	0.005104476690547869	CARS, TARS2, SARS, AARS, LARS, HARS, FARSA, VARS, TARSL2, MARS, GATC	616	42	6447	2.7410714285714284	0.751415720417961	0.061311429270040296	6.514456117596201
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	13	0.9097270818754375	0.011327778691095696	PKM, GPI, LDHB, ACSS1, TPI1, PGM1, ALDH2, ADH5, ACSS2, PGK1, GAPDH, ALDH9A1, ENO1	616	61	6447	2.2304396423248884	0.9548940020578944	0.12604625514008116	13.925837283107946
KEGG_PATHWAY	hsa00480:Glutathione metabolism	11	0.7697690692792162	0.011647911572163844	LAP3, GSTM2, GPX1, GSR, GSTM3, GGCT, RRM2, GSTK1, PGD, IDH2, GSTP1	616	47	6447	2.449468085106383	0.9586973301555871	0.1243462297946395	14.291986011694712
KEGG_PATHWAY	hsa03013:RNA transport	26	1.819454163750875	0.012014533040970485	ELAC2, PYM1, SUMO3, EIF4EBP1, EIF3G, PRMT5, EIF3F, EIF2B2, GEMIN6, EIF2B4, EIF2B5, NMD3, CLNS1A, RAN, NUP88, ALYREF, EIF2S3, SAP18, NUP85, UBE2I, EIF4B, EIF4A1, SEC13, THOC5, POP5, EIF4E2	616	164	6447	1.659229490022173	0.9626619783482305	0.12322925147399633	14.70953742867368
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	30	2.099370188943317	0.013164888904925141	YWHAZ, STAT5B, PKM, CDKN2A, DDX3X, SND1, ATF6B, RHOA, CREB3L2, PRKACA, DNAJA3, CREB3, DDB1, TP53, HLA-A, HLA-C, BAD, CDK4, HLA-E, VDAC3, GTF2B, CDK2, STAT3, IRF9, CCND1, CCND3, MRPS18B, BAX, MAPK3, IRF3	616	199	6447	1.5777752398355416	0.9728024793408513	0.12945828021918582	16.00752668032548
KEGG_PATHWAY	hsa03040:Spliceosome	21	1.4695591322603219	0.015363334283270387	SRSF1, PRPF31, CCDC12, EFTUD2, TRA2B, ALYREF, TRA2A, SF3B5, SF3A2, SF3A1, BUD31, SRSF3, SRSF5, SRSF9, CDC40, PQBP1, DHX15, SNRNP40, SNRNP70, HNRNPC, SNRPF	616	126	6447	1.7443181818181819	0.9851723247796673	0.14441735738659622	18.43748147871027
KEGG_PATHWAY	hsa00330:Arginine and proline metabolism	11	0.7697690692792162	0.015556218774412297	LAP3, GOT1, ALDH18A1, P4HA2, CNDP2, P4HA1, SAT2, ALDH2, GAMT, ALDH9A1, CKB	616	49	6447	2.3494897959183674	0.9859417842851745	0.1412739254611235	18.64754779251374
KEGG_PATHWAY	hsa01040:Biosynthesis of unsaturated fatty acids	7	0.489853044086774	0.018084614272442075	PECR, ACOT7, ELOVL5, ACOT2, FADS2, TECR, HADHA	616	23	6447	3.185276679841897	0.9930153330465658	0.1573248313225395	21.35533724639328
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	10	0.6997900629811057	0.02092236020157448	RFC5, POLE4, RFC3, ERCC6, RFC4, POLE3, DDB1, DDB2, ERCC1, RBX1	616	44	6447	2.3786157024793386	0.9968212236556748	0.17445262828550123	24.295101132453013
KEGG_PATHWAY	hsa00062:Fatty acid elongation	7	0.489853044086774	0.02222403798665669	ACAA2, ACOT7, ELOVL5, ACOT2, ECHS1, TECR, HADHA	616	24	6447	3.0525568181818183	0.9977863707258079	0.1789715200610834	25.60930840257385
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	19	1.3296011196641007	0.02566507955565479	NFKBIB, TP53, HLA-A, HLA-C, HLA-E, CDK2, STAT3, PSMD14, PSMD13, CD44, PSMD11, PSMC2, CD58, PSMD2, MAPK9, PSMD4, MAPK8, IRF3, PSMD8	616	116	6447	1.7142437304075235	0.9991515057285866	0.19828450286087862	28.982633824660596
KEGG_PATHWAY	hsa05216:Thyroid cancer	7	0.489853044086774	0.026957017553407528	CCND1, MAP2K1, RXRB, MAPK3, TP53, CTNNB1, TPM3	616	25	6447	2.930454545454545	0.9994085598990134	0.20167613141821783	30.21222511719104
KEGG_PATHWAY	hsa00620:Pyruvate metabolism	9	0.6298110566829951	0.028247670604251058	PKM, LDHB, ACSS1, ME2, ALDH2, HAGHL, ACSS2, MDH2, ALDH9A1	616	39	6447	2.4152097902097904	0.9995877880510354	0.20485794687020698	31.420925035621572
KEGG_PATHWAY	hsa04145:Phagosome	22	1.5395381385584324	0.029468833776198057	DYNC1LI1, ATP6V0E1, RAB5B, RAB5C, ATP6AP1, HLA-A, HLA-C, ATP6V1B2, ATP6V1G1, CALR, HLA-E, CANX, ITGB1, ATP6V1F, CTSL, CYBA, ATP6V0E2, TFRC, STX18, THBS3, TUBB3, TUBB4B	616	143	6447	1.61013986013986	0.9997071938059425	0.20741627493705228	32.5467095734342
KEGG_PATHWAY	hsa00071:Fatty acid degradation	9	0.6298110566829951	0.03710473928470503	ECI1, ACAA2, ACADM, ACADS, ADH5, ALDH2, ECHS1, HADHA, ALDH9A1	616	41	6447	2.2973946784922394	0.9999658412972218	0.24849721636023026	39.20783980155039
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	10	0.6997900629811057	0.04963753820668888	KDELR3, ATP6V0E1, ATP6V0E2, ARF1, ATP6AP1, PRKACA, ATP6V1B2, ATP6V1G1, KDELR1, ATP6V1F	616	51	6447	2.0521390374331547	0.9999990319841072	0.3122093249290139	48.83748689051479
KEGG_PATHWAY	hsa04144:Endocytosis	31	2.1693491952414274	0.05115187114786463	CHMP2A, CLTA, CLTB, RAB5B, CHMP5, RAB5C, AP2S1, CHMP4A, CAPZA1, SNX4, ARPC5, ARF5, SNX3, MVB12A, RHOA, VPS4B, RAB11A, STAM, CBL, HLA-A, HLA-C, HLA-E, LDLRAP1, TFRC, ARF1, ARPC5L, ARF3, SNX12, VPS28, RAB11FIP1, SH3GL1	616	232	6447	1.3984619905956115	0.9999993726586786	0.31328518274536354	49.900262978099484
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	19	1.3296011196641007	0.05962884673660844	MAP2K1, FLOT2, CBL, SOCS4, BAD, PPP1CA, EIF4EBP1, PPP1R3C, PYGM, PRKAR1A, MAPK3, CALM3, MAPK9, MAPK8, PRKACA, PTPN1, TRIP10, EIF4E2, CALM2	616	128	6447	1.5535333806818181	0.9999999453727759	0.34870203480106077	55.482265330795755
KEGG_PATHWAY	hsa03410:Base excision repair	7	0.489853044086774	0.06036027544158563	MPG, POLE4, POLE3, UNG, PARP3, XRCC1, APEX1	616	30	6447	2.4420454545454544	0.9999999557928683	0.3451568205741766	55.93590842309442
KEGG_PATHWAY	hsa01212:Fatty acid metabolism	9	0.6298110566829951	0.07416987977534897	ACAA2, PECR, ACADM, ELOVL5, ACADS, ECHS1, FADS2, TECR, HADHA	616	47	6447	2.004110251450677	0.9999999992120201	0.4002589385518649	63.73860156389224
KEGG_PATHWAY	hsa04115:p53 signaling pathway	11	0.7697690692792162	0.0797951311516252	CCND1, CDKN2A, CCND3, RRM2, BAX, CD82, TP53, DDB2, RCHY1, CDK4, CDK2	616	64	6447	1.7988281249999998	0.9999999998498272	0.41640801799734084	66.53395097625338
KEGG_PATHWAY	hsa00130:Ubiquinone and other terpenoid-quinone biosynthesis	4	0.27991602519244224	0.07983572276681121	VKORC1, NQO1, COQ5, COQ6	616	11	6447	3.8057851239669422	0.9999999998516182	0.40921773373766346	66.55337778899158
KEGG_PATHWAY	hsa05210:Colorectal cancer	10	0.6997900629811057	0.08128810175533652	CCND1, MAP2K1, BAX, MAPK3, TP53, RHOA, MAPK9, MAPK8, BAD, CTNNB1	616	56	6447	1.8689123376623373	0.9999999999034437	0.4079186512772156	67.24165642475685
