Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04110:Cell cycle	40	1.763668430335097	6.633000982021508E-7	E2F2, MAD1L1, E2F3, TGFB3, CHEK1, CHEK2, ANAPC11, PTTG1, CCNE1, CDC45, RAD21, CDKN2C, CDKN2D, ORC4, ORC1, ORC2, CDC7, RBL1, ANAPC4, YWHAB, SKP2, SMAD3, CDC20, CDK6, SMAD2, MCM2, MCM3, MCM4, YWHAE, CDC27, MCM5, CDC25B, YWHAG, HDAC1, GSK3B, PCNA, YWHAQ, BUB1B, ANAPC7, MAD2L2	938	122	6447	2.2534866650354783	1.910122464686692E-4	1.910122464686692E-4	8.808463739740091E-4
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	57	2.513227513227513	9.74621456670684E-7	OGDH, PSPH, PDHB, FDFT1, GOT2, IDH3G, CAT, PDHA1, HADH, ACO2, PFKL, SUCLG2, ACO1, SUCLG1, PFKP, NME6, PGM2, NME4, PYCR1, PYCR2, ALDH7A1, G6PD, NME3, ALDH1B1, DLD, ADSL, MVK, PRPS2, MDH1, ACAA1, BCAT2, ASS1, CYP51A1, HMGCS1, HK1, ACAT2, PFAS, HADHB, ISYNA1, AKR1A1, ARG2, FH, GCDH, MSMO1, ACLY, TKT, UAP1L1, DLAT, AMPD2, AMPD3, SDHB, RPE, AMDHD2, GFPT1, GFPT2, PSAT1, IDI1	938	205	6447	1.9110666181288678	2.806517262334829E-4	1.4033571017246782E-4	0.0012942710810093239
KEGG_PATHWAY	hsa03040:Spliceosome	40	1.763668430335097	1.6566815034023465E-6	SRSF10, ZMAT2, SNRPD1, SNU13, SF3B4, SART1, SF3B3, SF3B2, CTNNBL1, PRPF19, HNRNPM, SF3B1, HNRNPK, TCERG1, PLRG1, DDX23, PCBP1, USP39, LSM4, DHX16, ACIN1, LSM2, HSPA8, DDX42, DHX8, SNW1, RBMX, PRPF4, HNRNPU, SF3A3, SRSF4, SNRNP200, SNRPB, SYF2, SNRPA, SNRPC, PHF5A, SNRNP27, THOC1, PRPF38A	938	126	6447	2.181947405828003	4.7701086233464807E-4	1.590289096317088E-4	0.0022000192652193995
KEGG_PATHWAY	hsa03050:Proteasome	19	0.8377425044091711	1.183304546787366E-5	PSMB10, PSMA7, PSMB9, PSMA1, PSMF1, PSMB4, PSMB7, PSMC5, PSMB6, PSMA6, PSMB1, PSMC4, PSMA5, PSMC3, PSMB2, PSMD1, PSMD3, PSMD6, PSMD7	938	43	6447	3.0369663311350226	0.0034021368307978195	8.516214788997223E-4	0.01571291851857337
KEGG_PATHWAY	hsa04142:Lysosome	36	1.5873015873015872	1.3070860169359336E-5	GNPTG, ARSB, NAGLU, AP1M1, AP1B1, AP1G1, LGMN, HEXB, PPT2, ACP2, PPT1, GLB1, ATP6V0C, AP3M1, NAGA, ENTPD4, MAN2B1, ATP6V0D1, AP3B1, CLN3, LAPTM4A, GUSB, ATP6V1H, MANBA, GNS, LAMP1, NPC1, GAA, SUMF1, SORT1, NEU1, CTSB, GGA1, GGA2, CLN5, CTSF	938	117	6447	2.114810562571757	0.0037573557381870293	7.526031182994997E-4	0.017356461655293476
KEGG_PATHWAY	hsa03030:DNA replication	16	0.7054673721340388	3.0039008700365767E-5	POLA1, RNASEH1, MCM2, MCM3, MCM4, MCM5, RPA3, POLD3, PRIM1, RPA2, DNA2, RFC2, POLD1, POLD2, PCNA, FEN1	938	34	6447	3.2344161545215098	0.00861404907932084	0.0014408550444494628	0.03988387776084901
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	38	1.6754850088183422	3.095346026164674E-5	UBE2Z, UBE2G1, BTRC, PPIL2, UBE2G2, PML, ANAPC11, CDC34, UBE2R2, PRPF19, FBXW8, UBE2D2, WWP2, MAP3K1, UBE2D1, UBE2A, UBE4A, ANAPC4, SKP2, CDC20, UBOX5, UBE2C, UBE2Q1, CDC27, UBE2E3, CBLB, CUL4A, PIAS4, HUWE1, PIAS3, UBE2K, UBA1, UBA2, TRIM32, PIAS2, PIAS1, ANAPC7, SMURF1	938	131	6447	1.9937336219665034	0.008875116097819546	0.0012727229042088783	0.04109779741561237
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	14	0.6172839506172839	8.370921325902545E-5	ACO2, SUCLG2, ACO1, SUCLG1, ACLY, DLAT, OGDH, PDHB, SDHB, IDH3G, DLD, PDHA1, MDH1, FH	938	29	6447	3.3180648481729285	0.023820955848070313	0.0030091213061425037	0.11110713224151691
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	43	1.8959435626102292	1.3222504648217626E-4	RAD23B, SEC31A, SEC24A, PDIA3, RAD23A, UBE2G1, UBE2G2, MAN1B1, UBQLN4, PDIA4, LMAN2, UBQLN1, OS9, NGLY1, STT3A, UBE2D2, DNAJA1, RPN1, DNAJC5, HSPA5, RPN2, SAR1B, UBE2D1, SEC24D, SEC61A1, HSPA8, SEC23A, P4HB, NPLOC4, MOGS, PREB, UBE2E3, SEC61B, EIF2AK1, EIF2S1, AMFR, SSR4, EIF2AK3, UGGT1, SEC61G, SEC23B, SSR2, SEL1L	938	165	6447	1.7911804613297153	0.03736727981737065	0.004222541145126102	0.17544987248185873
KEGG_PATHWAY	hsa03013:RNA transport	42	1.8518518518518516	2.4088391973785318E-4	NUP98, NUP160, XPO5, STRAP, NUP93, NUP188, SUMO2, NUP214, EIF3A, EIF3B, NUP210, RPP30, SRRM1, NUP37, EIF3I, ACIN1, NUP54, KPNB1, GEMIN7, EIF2B3, NUP133, NUP153, UPF1, PAIP1, EEF1A2, CASC3, NUPL2, NUP155, FXR1, PHAX, EIF4E, AAAS, NUP205, EIF2S1, POP1, THOC6, CYFIP1, NUP107, POP4, NUP43, POP7, THOC1	938	164	6447	1.760192937750273	0.06703064640152812	0.006914278203270063	0.31941659140659606
KEGG_PATHWAY	hsa01100:Metabolic pathways	207	9.126984126984127	2.561491192202364E-4	CDIPT, PTGS1, OGDH, HIBADH, PRIM1, GOT2, PIK3C3, PDHA1, GPT2, PLD3, PLD2, GATM, SUCLG2, SUCLG1, NME6, NME4, PGM2, NME3, DLD, ADSL, EXT2, ACAA1, MPST, MDH1, COASY, NAGLU, CYP51A1, HMGCS1, PPT2, PPT1, ZNRD1, ACAT2, HADHB, ATP6V0C, ARG2, AMD1, FH, DNMT3A, GCDH, MOCS2, GUSB, SPHK1, MCAT, ACACA, TKT, DLAT, UAP1L1, RPE, GGT7, GBE1, IDI1, ARSB, ANPEP, QARS, MTHFD1, MTHFD2, ST6GALNAC6, XYLT2, MCCC1, GSTZ1, ATP6V0D1, NT5E, COX15, ACO2, ACO1, NDUFA13, GRHPR, NDUFA10, NDUFA11, G6PD, RRM1, PLA2G3, UROD, POLR2F, POLR2E, BCAT2, HSD3B7, POLA1, NFS1, UGDH, HK1, HPRT1, POLR2C, POLR2B, PFAS, MTMR2, STT3A, GALNT10, FASN, MTMR6, PDHX, MTMR4, ACLY, APRT, SDHB, PYGL, GFPT1, ATP6V1E1, GFPT2, DPM2, MAT2B, DPYD, PSAT1, PYGB, NT5C3B, PI4K2B, PNP, PDHB, FDFT1, FAHD1, IDH3G, SCLY, RPN1, RPN2, HADH, DCTPP1, SPTLC1, FECH, PDXK, PNPLA2, MOGS, COX6C, EARS2, GNS, PYCR1, PYCR2, PI4K2A, MVK, FLAD1, PRPS2, ME1, ASS1, GLUD1, CTPS1, CMPK1, ISYNA1, PCYT1B, B4GALT1, NADK2, MSMO1, B4GAT1, RIMKLB, POLD3, GLS, POLD1, POLD2, MTR, ST8SIA5, NDUFV2, AHCYL1, HEXB, MAN1B1, CAD, PIP5K1A, PSPH, UQCRQ, GLB1, GSS, ALAS1, ACOT8, NDUFS8, PTDSS1, IMPDH1, IMPDH2, PTDSS2, PFKL, PIGU, PFKP, ATP6V1H, PIGQ, LPIN2, ATP6V1D, ACADVL, PANK4, ATP6V1A, ALDH7A1, PANK2, DHRS4, DGAT1, ALDH1B1, UQCRH, PRDX6, GAA, CYP2U1, PGS1, NDUFB9, COMT, NDUFB1, PLPP2, TYMS, AKR1A1, INPP5K, CYP26B1, KYAT1, BDH2, PAFAH1B2, KYAT3, INPP5B, EBP, AMPD2, AMPD3, ADI1, RDH11, AKR1B1, LTA4H, IPPK, SMPD4	938	1150	6447	1.2371641791044778	0.07112434386673494	0.006684864951060243	0.3396267092487304
KEGG_PATHWAY	hsa04144:Endocytosis	54	2.380952380952381	3.774898767844079E-4	HRAS, CHMP4B, CHMP7, VPS37B, EPS15L1, VPS37C, PIP5K1A, DAB2, AP2B1, SMAP2, SMAP1, GBF1, VPS4A, PLD2, PRKCI, ARPC1B, RAB11FIP5, ARRB2, RAB5A, PDCD6IP, RAB10, BIN1, VPS26B, CAV1, ARFGAP3, SNX6, SNX5, PML, SNX2, SNX1, CYTH3, CAPZB, SRC, ARPC2, SH3GLB1, SNF8, HSPA8, AP2M1, GIT1, VTA1, TGFBR2, SMAD3, SMAD2, CBLB, AP2A1, RAB35, RAB22A, HGS, SMURF1, GRK5, ARAP3, ARAP1, VPS25, RNF41	938	232	6447	1.5997812660833763	0.10303425806804867	0.009020536086395192	0.5001391629849028
KEGG_PATHWAY	hsa03010:Ribosome	35	1.5432098765432098	3.832691250724334E-4	MRPS17, MRPS16, RPL13, MRPS12, RPS15A, RPLP2, MRPL10, MRPL15, MRPL14, RPLP0, MRPL17, MRPL16, FAU, RPL10A, RPL7A, MRPL35, MRPL2, MRPL9, MRPS5, MRPS7, RPS6, RPS4X, RPS8, MRPS2, MRPL23, RPS18, MRPS18C, RPL18A, MRPL28, MRPS9, MRPL27, RPL13A, RPS12, RPS13, UBA52	938	131	6447	1.836333599179674	0.10452651433971405	0.008456553276098733	0.5077781234226753
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	26	1.1463844797178129	0.0015101134392269168	POLR2F, POLR2E, NT5C3B, PNPT1, POLA1, CTPS1, CAD, ZNRD1, PNP, POLR2C, CMPK1, POLR2B, NME6, CANT1, NME4, PRIM1, POLD3, TYMS, NME3, POLD1, RRM1, POLD2, ENTPD4, DPYD, NT5E, DCTPP1	938	94	6447	1.90107970784376	0.35289155418037577	0.03061038687232298	1.9869132042900306
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	15	0.6613756613756614	0.0016937603252203876	YARS, NARS, DARS, QARS, WARS2, DARS2, LARS2, SARS2, KARS, EARS2, TARS, RARS, HARS2, SEPSECS, YARS2	938	42	6447	2.454690831556503	0.38628004325928433	0.03202379158647661	2.2260384699345215
KEGG_PATHWAY	hsa01212:Fatty acid metabolism	16	0.7054673721340388	0.0019219920200997302	CPT2, HACD3, FADS1, SCD, MCAT, ACACA, PPT2, PPT1, ACAT2, CPT1A, HADHB, ACADVL, FASN, SCD5, HADH, ACAA1	938	47	6447	2.339790409653858	0.42539149333394777	0.03403641822181924	2.5224654554133696
KEGG_PATHWAY	hsa01200:Carbon metabolism	28	1.2345679012345678	0.0023064474311142273	ME1, GLUD1, HK1, PSPH, ACAT2, OGDH, PDHB, GOT2, IDH3G, CAT, PDHA1, GPT2, FH, PFKL, ACO2, SUCLG2, ACO1, SUCLG1, PFKP, TKT, DLAT, SDHB, RPE, G6PD, DLD, PSAT1, PRPS2, MDH1	938	107	6447	1.7985772074208397	0.4857388542303317	0.03836379329255302	3.0199172981457467
KEGG_PATHWAY	hsa03008:Ribosome biogenesis in eukaryotes	21	0.9259259259259258	0.003530977030161722	GTPBP4, TBL3, RRP7A, TCOF1, SNU13, CSNK2B, GNL3L, RIOK2, PWP2, WDR75, CSNK2A1, DKC1, POP1, RPP30, WDR3, POP4, GNL2, RBM28, POP7, XRN2, GNL3	938	74	6447	1.950484066155708	0.6389435584884524	0.05502386926463698	4.5887496471961775
KEGG_PATHWAY	hsa00620:Pyruvate metabolism	13	0.5731922398589064	0.007364409072184989	ME1, ACACA, GRHPR, DLAT, ACAT2, PDHB, HAGH, ALDH7A1, ALDH1B1, DLD, PDHA1, FH, MDH1	938	39	6447	2.2910447761194033	0.8810197944645388	0.1059932981453311	9.349600966950433
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	19	0.8377425044091711	0.008162796888482442	BCAT2, PFKL, ASS1, ACO2, ACO1, PFKP, TKT, PSPH, GOT2, PYCR1, RPE, PYCR2, IDH3G, ARG2, MTR, MAT2B, PSAT1, GPT2, PRPS2	938	69	6447	1.892602206359507	0.9056300837328612	0.1113276281638893	10.31307969461075
KEGG_PATHWAY	hsa03018:RNA degradation	20	0.8818342151675485	0.00929668497696965	NUDT16, CNOT9, EXOSC9, PFKL, EXOSC6, EXOSC4, PNPT1, EXOSC5, CNOT10, PFKP, CNOT2, DDX6, PARN, WDR61, DCP2, DCP1A, LSM4, LSM2, XRN2, HSPA9	938	75	6447	1.8328358208955224	0.9321169314128158	0.1202290983659614	11.665167105767505
KEGG_PATHWAY	hsa03060:Protein export	9	0.3968253968253968	0.00931632226196737	SRP54, OXA1L, SEC61B, SEC11C, SRP68, SRP72, HSPA5, SEC61A1, SEC61G	938	22	6447	2.8117367706919945	0.932503349150481	0.11532133148997858	11.688416350159848
KEGG_PATHWAY	hsa00230:Purine metabolism	36	1.5873015873015872	0.015623242531874507	POLR2F, POLR2E, NT5C3B, PNPT1, ADCY6, POLA1, ZNRD1, HPRT1, PNP, POLR2C, PFAS, POLR2B, CANT1, PRIM1, ENTPD4, NT5E, IMPDH1, PRUNE1, IMPDH2, NUDT16, PDE4D, HDDC3, AMPD2, AMPD3, APRT, NME6, PGM2, NME4, POLD3, NME3, POLD1, POLD2, RRM1, ADSL, PDE9A, PRPS2	938	168	6447	1.472814498933902	0.9892732281711194	0.17895262061979	18.86952193795205
KEGG_PATHWAY	hsa04520:Adherens junction	18	0.7936507936507936	0.017706459837155485	ACTB, ACTN4, WASF2, TGFBR2, CSNK2B, NECTIN2, SMAD3, ACTN1, SMAD2, TCF7L2, IQGAP1, SRC, VCL, FARP2, ACTG1, MAPK1, CSNK2A1, RAC3	938	69	6447	1.7929915639195328	0.9941723837173453	0.19295926484119297	21.120204673455756
KEGG_PATHWAY	hsa05131:Shigellosis	17	0.7495590828924161	0.018372481925803333	ACTB, DIAPH1, BTRC, RELA, WASF2, SRC, VCL, ACTG1, MAPK1, ARPC1B, ATG5, ARPC2, ITGA5, MAPK14, RIPK2, IKBKB, MAD2L2	938	64	6447	1.825676305970149	0.995206456636485	0.19234429259553698	21.827495239819015
KEGG_PATHWAY	hsa03410:Base excision repair	10	0.4409171075837742	0.02276257081818272	POLD3, HMGB1, APEX2, POLD1, POLD2, PCNA, OGG1, PARP1, NTHL1, FEN1	938	30	6447	2.291044776119403	0.9986816623628937	0.22512474145750494	26.344849064710196
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	13	0.5731922398589064	0.023735633081913017	BCAT2, HMGCS1, ACAT2, ACSF3, HIBADH, HADHB, ALDH7A1, ALDH1B1, OXCT1, MCCC1, DLD, HADH, ACAA1	938	45	6447	1.9855721393034826	0.9990104854740183	0.22603853183711664	27.312864387406044
KEGG_PATHWAY	hsa03430:Mismatch repair	8	0.3527336860670194	0.03134345228945172	POLD3, RPA2, RFC2, POLD1, POLD2, PCNA, MLH1, RPA3	938	22	6447	2.4993215739484396	0.9998960300783967	0.2793129734756644	34.48544282794768
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	12	0.5291005291005291	0.04606627967384484	POLD3, RAD23B, RPA2, CUL4A, RFC2, RAD23A, POLD1, POLD2, PCNA, ERCC4, RPA3, ERCC2	938	44	6447	1.8744911804613296	0.999998737469633	0.37397086429789095	46.54287625379211
KEGG_PATHWAY	hsa00250:Alanine, aspartate and glutamate metabolism	10	0.4409171075837742	0.0490334014123676	GOT2, ASS1, GLS, GLUD1, GFPT1, GFPT2, ADSL, CAD, GPT2, RIMKLB	938	34	6447	2.021510096575944	0.9999994852506561	0.3828559777245393	48.70927559991335
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	13	0.5731922398589064	0.057921115020604014	ACTB, KDELR2, ATP6V1H, PDIA4, ATP6V1D, ACTG1, ATP6V0C, ATP6V1A, SEC61B, ATP6V1E1, ATP6V0D1, SEC61G, SEC61A1	938	51	6447	1.7519754170324846	0.9999999655544003	0.42553658050162113	54.72235235569776
KEGG_PATHWAY	hsa03440:Homologous recombination	8	0.3527336860670194	0.05999633320006796	RAD51D, POLD3, RAD51C, RPA2, POLD1, POLD2, EME1, RPA3	938	25	6447	2.199402985074627	0.9999999817480302	0.4269850809514125	56.02908678513045
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	38	1.6754850088183422	0.06414509091104155	MAD1L1, HRAS, GRB2, CHEK1, TBP, NFKB2, SRC, PXN, ATF2, GTF2E1, CCNE1, HNRNPK, HIST1H2BK, HIST1H2BJ, CASP8, ATP6V0D1, HIST1H2BC, LTBR, HIST1H2BD, ACTN4, CREB1, RELA, RBL1, YWHAB, SKP2, ACTN1, SNW1, CDK6, CDC20, YWHAE, TRADD, MAPK1, YWHAG, HDAC3, HDAC1, YWHAQ, HDAC8, HDAC7	938	199	6447	1.3124578114452863	0.9999999948943085	0.43930210408053205	58.5375807490007
KEGG_PATHWAY	hsa00071:Fatty acid degradation	11	0.48500881834215165	0.06450891348347963	ACADVL, GCDH, ECI2, ALDH7A1, CPT2, ALDH1B1, ACAT2, HADH, CPT1A, ACAA1, HADHB	938	41	6447	1.8440116490717147	0.9999999954352152	0.43155450037693	58.75112666714386
KEGG_PATHWAY	hsa04114:Oocyte meiosis	23	1.0141093474426808	0.0705157293317602	BTRC, CAMK2G, PPP2R5D, ANAPC4, ADCY6, YWHAB, AURKA, CDC20, PTTG1, ANAPC11, CDC27, PPP1CB, YWHAE, CCNE1, MAPK1, YWHAG, PPP2CA, PPP3CB, YWHAQ, CAMK2D, ANAPC7, MAD2L2, CALM1	938	110	6447	1.4371099050203526	0.9999999992859825	0.45213015557613856	62.13304598040823
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	26	1.1463844797178129	0.07156259435762939	HRAS, GRB2, PHKB, HK1, MKNK1, PRKAR2A, FASN, GYS1, SHC1, SREBF1, PHKG2, FLOT1, ACACA, PRKCI, RPS6, PPP1CB, MAPK1, CBLB, EIF4E, PYGL, PRKAR1B, GSK3B, MTOR, IKBKB, CALM1, PYGB	938	128	6447	1.3961054104477613	0.9999999994838722	0.4478958205618502	62.69551675510429
KEGG_PATHWAY	hsa03015:mRNA surveillance pathway	19	0.8377425044091711	0.07312495125951636	SYMPK, FIP1L1, RNMT, UPF1, CSTF2, PPP2R5D, CASC3, WDR82, PPP1CB, CLP1, PPP2CA, CPSF7, SRRM1, MSI2, CPSF6, ACIN1, CSTF1, WDR33, CPSF1	938	87	6447	1.5010293360782296	0.9999999996822372	0.4462674122774004	63.52060151829433
KEGG_PATHWAY	hsa00030:Pentose phosphate pathway	8	0.3527336860670194	0.08583584020343626	PGM2, RPE, G6PD, PFKL, PFKP, DERA, TKT, PRPS2	938	27	6447	2.0364842454394694	0.9999999999940439	0.49347091021787004	69.63252821974486
KEGG_PATHWAY	hsa01210:2-Oxocarboxylic acid metabolism	6	0.26455026455026454	0.08835741288869609	GOT2, BCAT2, IDH3G, ACO2, ACO1, GPT2	938	17	6447	2.4258121158911323	0.9999999999973116	0.49496653185489337	70.72624955007672
