Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	41	2.8691392582225332	2.866535462408687E-6	GNA12, MAPKAPK3, MKNK2, ELK1, PPM1B, DAXX, SRF, TGFB1, AKT1, MAP3K6, BDNF, PAK2, JUND, RAC1, PPP3CC, PAK1, TRAF6, MYC, NFATC3, CHUK, AKT3, RASA2, NFATC1, AKT2, PRKCA, EGFR, TAOK2, MAP2K2, MAP2K4, TAB2, MAP4K3, MAP4K4, ATF4, RPS6KA4, CRKL, DUSP2, RASGRF2, RPS6KA1, MAPK12, MAPK8IP1, MAPK7	507	239	6447	2.1814017974301207	7.421582131369453E-4	7.421582131369453E-4	0.003744553304163567
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	25	1.749475157452764	8.623768245436236E-5	PRKCA, E2F1, KIF23, EGFR, CYP1B1, APC2, MAP2K2, ERBB2, TNC, ZEB2, PRKCE, SIRT1, RPTOR, NOTCH3, NOTCH2, NOTCH1, CRKL, PAK4, SLC7A1, VEGFA, DNMT1, ABCC1, ZFPM2, MAPK7, MYC	507	133	6447	2.3902211149174715	0.02208890979873157	0.011106127938256272	0.11259559439651401
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	22	1.5395381385584324	8.993931678122676E-5	PRKCA, MAP2K2, RXRA, MED14, NOTCH3, AKT1, NOTCH2, NOTCH1, PLCB3, NCOA1, HIF1A, SIN3A, PLCB4, NCOA3, MED16, ITGAV, TSC2, MYC, AKT3, SLC9A1, AKT2, MED1	507	109	6447	2.566527332935237	0.023026089172182074	0.0077350396308503155	0.11742598450197317
KEGG_PATHWAY	hsa00562:Inositol phosphate metabolism	15	1.0496850944716585	4.810673542926795E-4	MINPP1, ALDH6A1, IMPAD1, PIP5K1C, PI4KB, ITPKC, OCRL, PLCB3, MTMR14, PLCB4, SYNJ2, INPP4A, PIP4K2A, ITPK1, PIP4K2B	507	66	6447	2.8899946207638516	0.11717335618044866	0.030676240732121052	0.6266085949206079
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	17	1.1896431070678797	5.262460378233948E-4	PRKCA, EGFR, MAP2K2, ERBB2, MAP2K4, ELK1, RPS6KB2, AKT1, NCK2, CRKL, PAK2, PAK4, PAK1, NRG1, MYC, AKT3, AKT2	507	82	6447	2.6362389955260497	0.12744849877153286	0.02689833866011415	0.6852689202279549
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	17	1.1896431070678797	6.954865153890326E-4	FZR1, ANAPC5, GNAI2, GNAI1, PKMYT1, AKT1, CCNB1, CCNB2, MAD2L1, RPS6KA1, MAPK12, PLK1, BUB1, CCNA1, CCNA2, AKT3, AKT2	507	84	6447	2.573471400394477	0.164891544623597	0.029585791262580652	0.9047278306873352
KEGG_PATHWAY	hsa05166:HTLV-I infection	34	2.3792862141357594	0.0011355549439526062	E2F1, CRTC3, WNT5A, APC2, TLN2, CREM, NFKBIA, ELK1, NFYB, TRRAP, SRF, TGFB1, AKT1, PPP3CC, RANBP1, MYC, TCF3, NFATC3, CHUK, AKT3, AKT2, DLG1, NFATC1, DVL3, ANAPC5, MAP2K4, FZD4, FZD7, DVL1, HLA-F, ATF4, MAD2L1, ETS2, JAK1	507	242	6447	1.7865421291994716	0.2549290612367292	0.04116800436027046	1.473282574957513
KEGG_PATHWAY	hsa04070:Phosphatidylinositol signaling system	17	1.1896431070678797	0.001506624197796911	PRKCA, IMPAD1, PIP5K1C, PI4KB, ITPKC, OCRL, ITPR1, PLCB3, MTMR14, PLCB4, DGKZ, SYNJ2, INPP4A, PIP4K2A, ITPK1, IP6K3, PIP4K2B	507	90	6447	2.401906640368179	0.3232882803038386	0.04764150016909596	1.9503499980562111
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	20	1.3995801259622114	0.0015707370673656471	CPT1C, PPP2R3A, ADIPOR2, RPS6KB2, SIRT1, G6PC3, RPTOR, CAMKK2, AKT1, TSC1, PPP2CB, TSC2, EEF2K, TBC1D1, CCNA1, INSR, CCNA2, AKT3, AKT2, PPP2R2A	507	116	6447	2.1924097123036117	0.33444948570191235	0.04422988465938826	2.0325606501306104
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	13	0.9097270818754375	0.0020570596072190385	MAP2K2, EGLN2, TGFB1, AKT1, CRKL, HIF1A, PAK2, PAK4, RAC1, VEGFA, PAK1, AKT3, AKT2	507	60	6447	2.755128205128205	0.41335016444029593	0.051935477127694196	2.6540927389182456
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	17	1.1896431070678797	0.002688231667087176	MAP2K2, NFKBIA, MALT1, VAV2, AKT1, NCK2, PAK2, MAPK12, PAK4, PPP3CC, PAK1, NFATC3, CHUK, AKT3, AKT2, DLG1, NFATC1	507	95	6447	2.2754905014014324	0.5020170929204031	0.06141406983618847	3.455316655297902
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	19	1.3296011196641007	0.0034496672266654984	PRKCA, PPP2R3A, SPHK2, GNAI2, GNAI1, MAP2K2, GNA12, CERS5, PRKCE, AKT1, PLCB3, PLCB4, MAPK12, PPP2CB, RAC1, ABCC1, AKT3, AKT2, PPP2R2A	507	115	6447	2.100900437355287	0.5913958505851671	0.07187052623776946	4.413794006323513
KEGG_PATHWAY	hsa04330:Notch signaling pathway	11	0.7697690692792162	0.003487601612897235	NOTCH3, NOTCH2, DVL3, NOTCH1, CTBP1, MAML1, NUMB, DTX3, JAG2, NUMBL, DVL1	507	48	6447	2.9140779092702167	0.5954045683981711	0.06723800160141591	4.461314346833667
KEGG_PATHWAY	hsa03020:RNA polymerase	8	0.5598320503848845	0.004867993661325408	POLR3H, POLR1A, POLR3A, POLR1B, TWISTNB, POLR3E, POLR2A, POLR3D	507	28	6447	3.633136094674556	0.7174470076637853	0.0863226671023749	6.175761135497016
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	27	1.8894331700489855	0.0053675954487175225	APC2, BCAR1, DIAPH2, GNA12, ITGB5, ABI2, PIP5K1C, DOCK1, PAK2, ITGAV, PAK4, RAC1, PPP1R12A, PAK1, EGFR, ARHGEF1, MAP2K2, ITGA3, VAV2, ARPC1A, ITGA9, CRKL, PIP4K2A, MYLK, SLC9A1, PIP4K2B, F2R	507	196	6447	1.7516906170752324	0.7519070144355657	0.08874281485102897	6.789231918113403
KEGG_PATHWAY	hsa04110:Cell cycle	19	1.3296011196641007	0.006516406660555644	E2F1, FZR1, E2F4, ANAPC5, E2F5, PKMYT1, ESPL1, ZBTB17, WEE1, TGFB1, CCNB1, MAD2L1, CCNB2, PLK1, BUB1, CCNA1, SMC1A, MYC, CCNA2	507	122	6447	1.98035696963818	0.8160833038491975	0.10042200731183615	8.185854827837147
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	26	1.819454163750875	0.0069520534084034505	WNT5A, ERBB2, RPS6KB2, ITGB5, ELK1, TGFB1, AKT1, HPSE, ITGAV, RAC1, PPP1R12A, PAK1, MYC, AKT3, AKT2, PRKCA, EGFR, ARHGEF1, MAP2K2, FZD4, FZD7, ITPR1, HIF1A, MAPK12, VEGFA, SLC9A1	507	190	6447	1.740080971659919	0.8358328008363279	0.1008329665050739	8.71040285540763
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	14	0.979706088173548	0.007953823508828117	PRKCA, ARPC1A, AKT1, CRKL, SPHK2, RAC1, ASAP2, RPS6KB2, PIP5K1C, PAK1, PRKCE, VAV2, AKT3, AKT2	507	79	6447	2.253464159988016	0.8735965609146303	0.1085485081403974	9.90612049581232
KEGG_PATHWAY	hsa05212:Pancreatic cancer	12	0.8397480755773268	0.008061591767966218	E2F1, AKT1, EGFR, RALBP1, ERBB2, VEGFA, RAC1, JAK1, TGFB1, AKT3, CHUK, AKT2	507	62	6447	2.461156709295667	0.877103640446468	0.1044682229444246	10.033887859672452
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	22	1.5395381385584324	0.008626237967090644	GNAI2, MAP2K2, GNAI1, GNA12, PRKCE, SRF, ITPR1, AKT1, MEF2D, PLCB3, ATF4, PLCB4, GTF2I, GTF2IRD1, PPP1R12A, PPP3CC, INSR, NFATC3, MYLK, AKT3, AKT2, NFATC1	507	154	6447	1.816568047337278	0.8939545775602235	0.1061295172217186	10.70058765972025
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	20	1.3995801259622114	0.009455943632352014	PRKCA, WNT5A, DVL3, CTBP1, PPARD, APC2, DAAM2, FZD4, FZD7, DVL1, SENP2, PLCB3, PLCB4, RAC1, PPP3CC, TBL1X, FBXW11, MYC, NFATC3, NFATC1	507	136	6447	1.8699965193177863	0.9146284304674762	0.11057331438313878	11.671979287503842
KEGG_PATHWAY	hsa05142:Chagas disease (American trypanosomiasis)	16	1.119664100769769	0.009797179125016951	GNAI2, GNAI1, MAP2K4, NFKBIA, TGFB1, AKT1, PLCB3, PLCB4, MAPK12, PPP2CB, TRAF6, IFNGR2, AKT3, CHUK, AKT2, PPP2R2A	507	99	6447	2.0551072858765167	0.9219168661918781	0.10944305978237279	12.068647060239945
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	12	0.8397480755773268	0.010234496957571046	AKT1, MAP2K2, RAC1, PPP3CC, NFKBIA, MALT1, VAV2, NFATC3, AKT3, CHUK, AKT2, NFATC1	507	64	6447	2.3842455621301775	0.9303583483084394	0.1093850945853202	12.574600377724964
KEGG_PATHWAY	hsa04510:Focal adhesion	26	1.819454163750875	0.011570802779609365	TLN2, TNC, ERBB2, BCAR1, ELK1, ITGB5, AKT1, DOCK1, PAK2, ITGAV, PAK4, RAC1, PPP1R12A, PAK1, AKT3, AKT2, EGFR, PRKCA, ITGA3, VAV2, COL5A1, ITGA9, LAMA4, CRKL, VEGFA, MYLK	507	198	6447	1.6697746697746698	0.950920347724901	0.11802915669669134	14.104024560824701
KEGG_PATHWAY	hsa04540:Gap junction	14	0.979706088173548	0.011967166332981663	PRKCA, EGFR, TUBB2B, GNAI2, GNAI1, MAP2K2, ITPR1, TUBA8, TJP1, PLCB3, PLCB4, TUBB6, MAPK7, TUBA1C	507	83	6447	2.144863477578955	0.955762900044485	0.11726272464778476	14.552895022695767
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	11	0.7697690692792162	0.012203246305424938	PRKCA, AKT1, MAPK12, SPHK2, MAP2K2, VEGFA, RAC1, MAPKAPK3, PPP3CC, AKT3, AKT2	507	57	6447	2.453960344648604	0.9584178452311573	0.11512680774911466	14.819218546834211
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	15	1.0496850944716585	0.013046950324545097	PRKCA, EGFR, MAP2K2, ERBB2, MKNK2, HK2, RPS6KB2, EGLN2, AKT1, HIF1A, VEGFA, INSR, IFNGR2, AKT3, AKT2	507	93	6447	2.0509639244130558	0.9666733410786793	0.11836548430289895	15.7647549513392
KEGG_PATHWAY	hsa00532:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	6	0.4198740377886634	0.013474676984967737	B3GALT6, CHSY3, CHPF, CHST15, B4GALT7, DSE	507	19	6447	4.015571473061351	0.9702125356206213	0.11793376526893307	16.240395607941892
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	10	0.6997900629811057	0.014485834134122452	CEBPA, AKT1, PPARD, MAP2K2, RPS6KB2, RARA, MYC, AKT3, CHUK, AKT2	507	50	6447	2.543195266272189	0.9771606545733125	0.12218522872859561	17.35497804738363
KEGG_PATHWAY	hsa05200:Pathways in cancer	42	2.9391182645206437	0.01545587522926287	E2F1, WNT5A, PPARD, GNAI2, APC2, GNAI1, ERBB2, GNA12, NFKBIA, EGLN2, TGFB1, AKT1, PLCB3, PLCB4, ITGAV, RAC1, RARA, TRAF6, MYC, CHUK, AKT3, AKT2, PRKCA, EGFR, CEBPA, DVL3, CTBP1, ARHGEF1, MSH3, RALBP1, MAP2K2, RXRA, ITGA3, FZD4, FZD7, DVL1, LAMA4, CRKL, HIF1A, VEGFA, JAK1, F2R	507	372	6447	1.4356747470891393	0.9823024606811774	0.12582758855944487	18.411351573091473
KEGG_PATHWAY	hsa04320:Dorso-ventral axis formation	7	0.489853044086774	0.016212265831040233	NOTCH3, EGFR, NOTCH2, NOTCH1, ETS2, SPIRE1, ETV6	507	27	6447	3.2967346044269124	0.9854968111002935	0.12764677473246278	19.226392579258224
KEGG_PATHWAY	hsa05168:Herpes simplex infection	23	1.609517144856543	0.021537072297237142	MCRS1, TAF4, TAF6, NECTIN1, NFKBIA, HCFC1, TAB2, DAXX, HLA-F, POLR2A, SRSF2, GTF2I, GTF2IRD1, MED8, TAP1, PER2, JAK1, EIF2AK2, TRAF6, IFNGR2, CLOCK, CHUK, EIF2AK4	507	178	6447	1.6430755933780998	0.9964437417836591	0.16156665869490494	24.754746759342282
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	10	0.6997900629811057	0.023297006099891077	PRKCA, AKT1, TSC1, RPS6KA1, TSC2, RPS6KB2, RRAGA, AKT3, RPTOR, AKT2	507	54	6447	2.354810431733509	0.997769036767006	0.16890382173555252	26.503688601410825
KEGG_PATHWAY	hsa05213:Endometrial cancer	9	0.6298110566829951	0.0250202988058196	AKT1, EGFR, APC2, MAP2K2, ERBB2, ELK1, MYC, AKT3, AKT2	507	46	6447	2.4879084126575766	0.998587938406862	0.17553510991212595	28.179773225466278
KEGG_PATHWAY	hsa00510:N-Glycan biosynthesis	9	0.6298110566829951	0.0250202988058196	MGAT1, MGAT2, B4GALT3, MGAT5B, ALG3, ALG8, MAN1C1, ALG12, DOLK	507	46	6447	2.4879084126575766	0.998587938406862	0.17553510991212595	28.179773225466278
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	11	0.7697690692792162	0.026223785383623355	ATP6V1C1, EGFR, TJP1, MAPK12, RAC1, MAP2K4, NFKBIA, PAK1, CSK, CHUK, ATP6V0B	507	64	6447	2.1855584319526624	0.9989745298231967	0.17851847438422364	29.329281003790886
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	21	1.4695591322603219	0.026278656372091334	CEBPA, KDM6A, LDB1, RXRA, AFF1, ZBTB17, MEN1, EYA1, SIN3A, BMP2K, PER2, MLLT1, RARA, H3F3C, HIST1H3E, ETV6, IGFBP3, TCF3, MYC, HIST1H3G, CDK14	507	161	6447	1.6586056084383844	0.9989893875821667	0.17435374089617783	29.38128368536447
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	24	1.6794961511546536	0.031075508710696358	PRKCA, EGFR, MAGI3, PARD3, ADORA2B, GNAI2, TLN2, MAP2K2, GNAI1, BCAR1, SIPA1, AKT1, PRKD1, PLCB3, PLCB4, CRKL, MAPK12, KRIT1, RAC1, VEGFA, INSR, AKT3, AKT2, F2R	507	195	6447	1.5650432407828858	0.9997187498226483	0.19826741466018427	33.79323003242125
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	10	0.6997900629811057	0.032035592256795246	SLC16A3, AKT1, EGFR, HIF1A, MAP2K2, ERBB2, HK2, MYC, AKT3, AKT2	507	57	6447	2.23087304058964	0.9997824387116573	0.19902203455184186	34.64510888641642
KEGG_PATHWAY	hsa05145:Toxoplasmosis	15	1.0496850944716585	0.03418636189337429	LDLR, GNAI2, GNAI1, NFKBIA, TAB2, TGFB1, AKT1, LAMA4, MAPK12, JAK1, TRAF6, IFNGR2, AKT3, CHUK, AKT2	507	105	6447	1.816568047337278	0.9998777149313178	0.20626370098623015	36.51687308147045
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	17	1.1896431070678797	0.03453873930334405	PRKCA, PPP2R3A, GNAI2, GNAI1, ITPR1, AKT1, PLCB3, ATF4, KCNJ6, PLCB4, MAPK12, PPP2CB, PPP3CC, CLOCK, AKT3, AKT2, PPP2R2A	507	125	6447	1.7293727810650887	0.9998887431520933	0.20355063785535887	36.81877630744195
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	16	1.119664100769769	0.036875169653309794	MAP2K4, NFKBIA, TAB2, HLA-F, AKT1, MAPK12, NEDD4, JAK1, EIF2AK2, TRAF6, CCNA1, MYC, CCNA2, AKT3, CHUK, AKT2	507	116	6447	1.7539277698428895	0.9999405997727385	0.21128216563597035	38.78723973645059
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	11	0.7697690692792162	0.03810595509444013	E2F1, AKT1, CTBP1, CRKL, MAP2K2, NFKBIA, MYC, TGFB1, AKT3, CHUK, AKT2	507	68	6447	2.056996171249565	0.9999573465534242	0.21304248172960327	39.80126166263147
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	9	0.6298110566829951	0.043429751793705396	PRKCA, E2F1, AKT1, EGFR, MAP2K2, RXRA, ERBB2, AKT3, AKT2	507	51	6447	2.2439958231813435	0.9999898686086951	0.2346628945441177	44.01131879248101
KEGG_PATHWAY	hsa05161:Hepatitis B	18	1.2596221133659902	0.04899200918951853	PRKCA, E2F1, MAP2K2, MAP2K4, NFKBIA, ELK1, TGFB1, AKT1, ATF4, JAK1, CCNA1, MYC, NFATC3, CCNA2, CHUK, AKT3, AKT2, NFATC1	507	141	6447	1.6233161274077805	0.9999977628298347	0.2559809274376248	48.11820606907688
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	17	1.1896431070678797	0.049886312924466755	FZR1, SYVN1, ANAPC5, UBE3B, KEAP1, UBE2Q2, HERC1, STUB1, MGRN1, CUL7, NEDD4, RHOBTB1, NEDD4L, ITCH, TRAF6, FBXW11, UBE2S	507	131	6447	1.6501648674285196	0.9999982466291344	0.2551203936410309	48.75193615007641
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	18	1.2596221133659902	0.05471343296307434	PRKCA, EGFR, GNAI2, GNAI1, MAP2K2, ELK1, ITPR1, CAMKK2, PLCB3, KCNJ6, PLCB4, PPP1R12A, EEF2K, PPP3CC, MAPK7, NFATC3, MYLK, NFATC1	507	143	6447	1.600612405346133	0.9999995312481657	0.27152977749988383	52.05089869235087
KEGG_PATHWAY	hsa03013:RNA transport	20	1.3995801259622114	0.054721086160673435	RPP38, XPOT, SNUPN, FMR1, EIF5, RANGAP1, FXR2, TACC3, EIF2B1, NDC1, EIF4G1, SENP2, EIF4A3, EIF3D, EIF4G2, POM121, RBM8A, TGS1, RPP40, GEMIN5	507	164	6447	1.5507288208976764	0.9999995322300689	0.2666355794101801	52.055969637481645
KEGG_PATHWAY	hsa05222:Small cell lung cancer	12	0.8397480755773268	0.058494750713713094	E2F1, AKT1, LAMA4, ITGAV, RXRA, NFKBIA, ITGA3, TRAF6, MYC, AKT3, CHUK, AKT2	507	83	6447	1.8384544093533899	0.9999998340064761	0.27764297808154803	54.496919890783445
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	13	0.9097270818754375	0.05872908792856612	PRKCA, EGFR, MAP2K2, PIP5K1C, RPS6KB2, AKT1, HIF1A, TSC1, TSC2, RAC1, DGKZ, AKT3, AKT2	507	93	6447	1.7775020678246485	0.9999998443707465	0.2737885594224482	54.644646131736195
KEGG_PATHWAY	hsa03022:Basal transcription factors	8	0.5598320503848845	0.05917756983530853	TAF1, TAF4, TAF6, GTF2I, GTF2IRD1, GTF2H3, ERCC3, GTF2H1	507	45	6447	2.2606180144641685	0.9999998624423697	0.2709292183911597	54.92613508758929
KEGG_PATHWAY	hsa03040:Spliceosome	16	1.119664100769769	0.06757428739354411	CHERP, CRNKL1, PPIL1, U2AF2, WBP11, PRPF6, EIF4A3, SRSF2, AQR, RBM8A, PRPF8, SLU7, LSM3, RBM25, RBM17, TXNL4A	507	126	6447	1.614727153188692	0.9999999865076235	0.299048436326823	59.907403985612774
KEGG_PATHWAY	hsa04611:Platelet activation	16	1.119664100769769	0.07137320763142643	ARHGEF1, GNAI2, TLN2, GNAI1, STIM1, ITPR1, COL5A1, AKT1, PLCB3, PLCB4, MAPK12, PPP1R12A, MYLK, AKT3, AKT2, F2R	507	127	6447	1.6020127661557098	0.9999999953132338	0.3084485658847962	61.98957909516738
KEGG_PATHWAY	hsa04730:Long-term depression	9	0.6298110566829951	0.07514058906967254	PRKCA, PLCB3, PLCB4, GNAI2, GNAI1, MAP2K2, PPP2CB, GNA12, ITPR1	507	57	6447	2.0077857365306757	0.999999998364647	0.3173170052063139	63.95544213516753
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	16	1.119664100769769	0.0753110871976025	PHKA2, PTPRF, MAP2K2, MKNK2, HK2, ELK1, RPS6KB2, G6PC3, RPTOR, AKT1, CRKL, TSC1, TSC2, INSR, AKT3, AKT2	507	128	6447	1.5894970414201184	0.9999999984409019	0.3130817356861877	64.04214849619069
KEGG_PATHWAY	hsa05160:Hepatitis C	16	1.119664100769769	0.07938900751885736	EGFR, LDLR, RXRA, NFKBIA, AKT1, MAPK12, PPP2CB, JAK1, SCARB1, EIF2AK2, TRAF6, EIF2AK4, AKT3, CHUK, AKT2, PPP2R2A	507	129	6447	1.5771753589284896	0.9999999995037226	0.32262158430749754	66.05944323245599
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	10	0.6997900629811057	0.08265612695446586	CPT1C, AKT1, RXRA, ADIPOR2, NFKBIA, AKT3, G6PC3, CHUK, CAMKK2, AKT2	507	68	6447	1.8699965193177863	0.9999999998023801	0.32901739482127235	67.5996678847555
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	17	1.1896431070678797	0.08509321189044046	WNT5A, DVL3, PARD3, APC2, FZD4, LLGL1, TGFB1, FZD7, SCRIB, DVL1, FRMD6, PPP2CB, LIMD1, FBXW11, MYC, PPP2R2A, DLG1	507	141	6447	1.533131898107348	0.9999999999007789	0.33242229151595204	68.70626997534049
KEGG_PATHWAY	hsa04114:Oocyte meiosis	14	0.979706088173548	0.08859778247819675	ANAPC5, PKMYT1, ESPL1, ITPR1, CCNB1, CCNB2, MAD2L1, RPS6KA1, PLK1, PPP2CB, BUB1, PPP3CC, SMC1A, FBXW11	507	110	6447	1.6183969876277566	0.9999999999632793	0.3391777281118088	70.23650246179227
KEGG_PATHWAY	hsa04520:Adherens junction	10	0.6997900629811057	0.08881800446352289	EGFR, TJP1, PARD3, PTPRF, ERBB2, RAC1, NECTIN1, NECTIN3, SSX2IP, INSR	507	69	6447	1.8428951204870938	0.9999999999655071	0.33522700917456716	70.33031306288187
KEGG_PATHWAY	hsa04360:Axon guidance	15	1.0496850944716585	0.09080936376890075	GNAI2, GNAI1, EPHA3, NCK2, SEMA6A, SEMA6C, PAK2, ROBO1, PAK4, RAC1, PPP3CC, UNC5D, PAK1, SEMA3A, NFATC3	507	121	6447	1.576360702234828	0.9999999999804281	0.33697909901103673	71.16628418684874
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	14	0.979706088173548	0.09356894851871386	AKT1, BDNF, ATF4, CRKL, PRDM4, MAPK12, RPS6KA1, MAP2K2, RAC1, NFKBIA, MAPK7, TRAF6, AKT3, AKT2	507	111	6447	1.6038168345860653	0.9999999999910935	0.3410573018650369	72.28883281134071
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	16	1.119664100769769	0.09711656599320134	WNT5A, SETDB1, DVL3, APC2, MAP2K2, FZD4, FZD7, DVL1, AKT1, ACVR2B, MAPK12, JAK1, MYC, TCF3, AKT3, AKT2	507	133	6447	1.5297415135471817	0.9999999999967745	0.34738817159608804	73.67266003844999
