Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0005524~ATP binding	72	16.252821670428894	1.2314010451009512E-8	ADCY3, KIFC2, SEPHS1, ADCY7, ATP10A, FAM20C, TTLL5, LATS2, KIFC3, MAP3K5, NOD1, MAP3K4, STARD9, DHX34, ATP8B2, CDK13, IRAK1, CSNK1G2, WNK1, MINK1, ABCC10, MARK3, MARK4, DAPK1, KIF1C, MYO18B, MAST2, BAZ1B, FBXO18, HIPK2, KSR1, KIF26A, KIF26B, MAP3K11, BTAF1, FGFR1, KIF4A, STK11, MAPKAPK5, BMPR2, TRIB3, MYO9B, BRSK1, EPHB4, ABCA3, IGF1R, CHD8, TTBK2, STK40, MAP3K3, SPEG, DGKD, LMTK2, CHD2, CHD6, KIF21B, KIF3B, TRIO, ATP11A, ACACB, ATP13A2, MYO10, ADCY9, FYN, ULK1, DYRK1A, TNK2, SCN8A, ABL1, CIT, GRK2, CDC42BPB	402	1398	15720	2.0139645122029335	6.501776435796636E-6	6.501776435796636E-6	1.7868502211193515E-5
GOTERM_MF_DIRECT	GO:0005096~GTPase activator activity	26	5.8690744920993225	1.327640197245486E-8	TBC1D8, TBC1D9, PREX1, ASAP1, ARHGAP35, MYO9B, ARHGAP39, TBC1D16, TIAM2, TBC1D14, AGAP1, AGAP2, AXIN1, TBC1D9B, DAB2IP, NF1, SIPA1L2, ARHGAP29, ARHGEF12, ARHGAP23, ARHGEF11, ARHGAP32, SGSM2, SIPA1L1, SRGAP3, EVI5L	402	260	15720	3.91044776119403	7.0099157212233365E-6	3.5049640030315743E-6	1.926500038385015E-5
GOTERM_MF_DIRECT	GO:0004674~protein serine/threonine kinase activity	27	6.094808126410835	1.503228659471661E-6	STK11, MAPKAPK5, FAM20C, BRSK1, LATS2, MAP3K5, TTBK2, STK40, SPEG, LMTK2, CDK13, IRAK1, CSNK1G2, WNK1, TRIO, MINK1, MARK3, MARK4, DAPK1, MAST2, ULK1, HIPK2, DYRK1A, TNK2, CIT, MAP3K11, CDC42BPB	402	355	15720	2.974143367668699	7.933904279878723E-4	2.645334477704431E-4	0.0021812693878686673
GOTERM_MF_DIRECT	GO:0003677~DNA binding	67	15.124153498871332	1.7803856150449545E-5	CRAMP1, FBXL19, BRPF1, RC3H2, KDM5A, ZNF496, PITX1, MCM3AP, ZNF45, RARG, PAPD7, ZNF142, ZHX3, TTF1, UBN1, ZNF236, KDM2B, EP300, KDM2A, FBXO18, HIPK2, MYRF, BTAF1, KMT2D, KIF4A, SSH1, GPBP1L1, KMT2C, FOXM1, SSH2, KMT2B, ZBTB12, ZNF324B, ZSCAN5A, ARHGAP35, GON4L, CIC, ZNF618, ZBTB18, CHD8, CHD2, HMGXB3, ZNF74, MLXIP, ZNF71, PALB2, CHD6, ZSCAN29, SIM2, TFDP1, ZBTB7A, ZNF521, ZNF835, UBP1, ZNF629, ATXN1, DOT1L, HOXB3, TET3, HIVEP2, ZNF462, ZNF764, ABL1, NCOR1, NCOR2, KAT6A, REPIN1	402	1542	15720	1.6990920881971465	0.009356472973700458	0.0023473705393287636	0.025831552696964355
GOTERM_MF_DIRECT	GO:0008017~microtubule binding	17	3.837471783295711	2.61968356155916E-5	KIFC2, KIF3B, KIF4A, KATNB1, MARK4, WDR81, KIFC3, KIF1C, TUBGCP6, MAST2, STARD9, CAMSAP1, CLIP1, MTCL1, KIF26A, KIF21B, KIF26B	402	188	15720	3.5360431883137506	0.013736886301344953	0.00276259905753351	0.03800674240945767
GOTERM_MF_DIRECT	GO:0004672~protein kinase activity	23	5.191873589164786	5.3556122973493544E-5	IRAK1, CSNK1G2, STK11, MAPKAPK5, WNK1, TRIB3, MINK1, BRSK1, DAPK1, MAP3K5, MAP3K4, TTBK2, MAP3K3, DYRK1A, HIPK2, TNK2, ABL1, KSR1, CIT, GRK2, CDK13, MAP3K11, CDC42BPB	402	336	15720	2.6767945984363894	0.027882298891463764	0.004701975966554417	0.07768562796245382
GOTERM_MF_DIRECT	GO:0017137~Rab GTPase binding	13	2.9345372460496613	7.823556957592833E-5	TBC1D16, RAB11FIP3, SGSM2, TBC1D8, ULK1, TBC1D9, TBC1D14, RBSN, MICAL3, HACE1, EVI5L, UNC13B, TBC1D9B	402	124	15720	4.099662975445354	0.04046836781324015	0.005884048879218118	0.11346538783266746
GOTERM_MF_DIRECT	GO:0005089~Rho guanyl-nucleotide exchange factor activity	10	2.2573363431151243	9.587665217384739E-5	PLEKHG4, FGD1, TIAM2, PREX1, PLEKHG5, TRIO, ARHGEF40, ARHGEF12, MCF2L, ARHGEF11	402	73	15720	5.356777755060316	0.04936519264605432	0.006308181759240417	0.1390337592772295
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	50	11.286681715575622	1.1325810817081288E-4	RNPEPL1, GLI2, ZZEF1, ZNRF3, FBXL19, BRPF1, PCGF3, TRIM8, RC3H2, KDM5A, RARG, MICAL3, ZDHHC17, EP300, KDM2B, KDM2A, BAZ1B, CLIP1, NSD1, ADAMTS5, KMT2D, KMT2C, KMT2B, TRIM71, MORC4, RBSN, SLC30A5, RNF10, MLLT6, TRAF3, BRD1, AGBL5, CREBBP, SKI, PHF12, ATP13A2, TAB3, ATXN7L3, SHANK3, CAPN15, HDAC4, TET3, PHF2, PHF14, SH3RF3, KDM4B, USP49, ZFHX3, KLF4, KAT6A	402	1108	15720	1.7646424915135512	0.05805054956411404	0.0066228237676422275	0.16421987690486972
GOTERM_MF_DIRECT	GO:0032452~histone demethylase activity	6	1.3544018058690745	1.9382939351072101E-4	KDM2B, PHF2, KDM2A, JARID2, KDM4B, KDM5A	402	22	15720	10.664857530529172	0.09728811390259762	0.010182982702183208	0.28089223423167775
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	73	16.478555304740404	5.395044077065468E-4	ADCY3, GNAZ, ADCY7, DZIP1, SOBP, GLI2, GLI3, LATS2, BRPF1, MAP3K4, PCGF3, PDE4A, PDE8A, ZFAT, AGAP1, AGAP2, ZNF496, ZNF45, NRXN2, PAPD7, ZNF142, ZHX3, ARHGAP29, ZNF236, PITPNM2, ZFYVE26, CLIP1, KSR1, EXT1, UNC13B, PHLPP1, FGD1, EXTL3, ZBTB12, ZNF324B, ZSCAN5A, BMPR2, ASAP1, MYO9B, ZBTB18, ZNF618, DAGLA, ZNF704, MAP3K3, DGKD, COL27A1, RBSN, ZNF74, ZNF71, ZSCAN29, MGAT4B, ZBTB7A, B4GALT2, ZNF839, ZNF521, ACACB, ATP13A2, ZNF835, ZNF629, ADCY9, FYN, HIVEP3, CACNA1H, HIVEP2, ZC3H11A, ZNF462, TNK2, ZNF764, CIT, KLF4, ALKBH5, CDC42BPB, REPIN1	402	1929	15720	1.4798480381916237	0.2479370106293819	0.025570589842234592	0.7800124536845088
GOTERM_MF_DIRECT	GO:0003777~microtubule motor activity	9	2.0316027088036117	6.933071179127145E-4	KIFC2, KIF1C, KIF3B, KIF4A, STARD9, KIF26A, KIF21B, KIF26B, KIFC3	402	76	15720	4.630793401413983	0.30663111170702073	0.03005517730589058	1.0013396457162926
GOTERM_MF_DIRECT	GO:0005085~guanyl-nucleotide exchange factor activity	10	2.2573363431151243	0.0021380273199932635	FGD1, TIAM2, PLEKHG5, TRIO, DOCK5, ARHGEF12, RAPGEF1, RALGDS, MCF2L, ARHGEF11	402	111	15720	3.5229259109856126	0.6769948250177853	0.08325851853342991	3.058017743899788
GOTERM_MF_DIRECT	GO:0018024~histone-lysine N-methyltransferase activity	6	1.3544018058690745	0.0026439489089838428	DOT1L, KMT2D, KMT2C, SETD1A, KMT2B, NSD1	402	38	15720	6.17439120188531	0.7528732129843947	0.09502385757640663	3.7687834111070684
GOTERM_MF_DIRECT	GO:0031434~mitogen-activated protein kinase kinase binding	4	0.9029345372460496	0.004863876912734195	DAB2IP, TRIB3, KSR1, MAP3K11	402	14	15720	11.1727078891258	0.9237999273268316	0.1577060284689834	6.830568737910935
GOTERM_MF_DIRECT	GO:0097110~scaffold protein binding	6	1.3544018058690745	0.007330756016897618	DLG4, CACNA1G, CACNA1H, DLL1, CIT, SHANK3	402	48	15720	4.888059701492537	0.9794500393345564	0.21557633515654362	10.126431212473552
GOTERM_MF_DIRECT	GO:0005515~protein binding	240	54.176072234762984	0.007468116095182529	PLEKHM2, PGF, EHHADH, DZIP1, VPS54, FAM20C, HIRA, PTPN21, GRIN3A, ZNRF3, KIFC3, SHB, MAP3K5, BRPF1, SHD, MAP3K4, TRAK2, WWP1, AFDN, RAPGEF1, PITX1, TBC1D9B, PPP1R37, DAB2IP, RARG, PTPRG, TTC7B, WNK1, PTPRS, ZHX3, MARK3, MARK4, BAZ1B, TRAPPC8, BACE1, UNC13B, ADAMTS5, KIF4A, TICRR, ASAP1, MYO9B, EPHB4, KIF3B, CREBBP, CELSR3, TRIO, ATP11A, SKI, ACACB, PCDH17, ATP13A2, HOMER2, FNIP2, SMURF2, TNK2, GRK2, ZFHX3, NCOR1, KLF4, NCOR2, KAT6A, TAF1C, SEPHS1, ATP10A, GLI2, GLI3, LATS2, FBXL19, NOD1, POMGNT2, CCNY, BRD4, AGAP2, ZNF496, GOLGA3, INPPL1, TLE1, ARHGEF12, ARHGEF11, RBBP8, ZDHHC17, RAB11FIP3, MAST2, EPB41L1, SRGAP3, KSR1, MAP3K11, MEGF8, PPFIA4, CEP120, FAM69B, TBC1D9, PPFIA1, PPP6R1, AZIN1, CIC, ZBTB18, FBF1, PLEKHG4, MORC4, STK40, FAT4, SPEG, DGKD, RBSN, FAT1, PKD1, PER3, MLLT6, IPO13, FZD1, PHF12, ITPR3, DOT1L, AP5B1, FYN, SVIL, SH3RF3, WDR24, PTCH1, USP49, LRP8, ZNF764, TMTC2, ADGRL1, CIT, F2RL2, PLXNA3, XPO6, IL11, TBC1D16, MFHAS1, TBC1D14, PDE4A, PDGFC, SPRED1, CSNK1G2, DLL1, IRS1, FOXN3, KDM2B, EP300, KDM2A, FBXO18, CLIP1, SLC40A1, FGFR1, SSH1, STK11, MAPKAPK5, SLF2, SETD1A, BMPR2, UBAC1, FTH1, SLX4, BLOC1S2, TTBK2, PPP1R16A, LMTK2, RNF10, PALB2, PLXND1, LRFN4, TRAF3, AXIN1, TFDP1, FAM160A2, VAC14, SMG5, GAREM1, HACE1, DOCK5, SHANK3, MPRIP, TXNDC12, HDAC4, TET3, MYO10, PHF2, ULK1, UCP2, DYRK1A, SCARA3, SCN8A, ABL1, NDST1, LRRC8A, LRRC8B, PREX1, GABBR1, MIGA2, PCGF3, TRIM8, DLG4, DLG5, KDM5A, CDK13, IRAK1, RABL6, MINK1, UBN1, DAPK1, KIF1C, SMO, ARHGAP32, ZFYVE26, SBF2, HIPK2, TRAPPC10, EPN1, PHLPP1, KMT2D, KMT2C, FOXM1, KMT2B, APH1B, TRIB3, UBE3C, ERCC8, IGF1R, CHD8, N4BP1, TNRC6C, MAP3K3, CHD2, SH2B3, INPP5A, TMC6, ZBTB7A, NF2, NF1, TMBIM4, FRMPD1, ATXN7L3, TAB3, RALGDS, ATXN1, ZC3H11A, EVI5L	402	8412	15720	1.1156769646773264	0.9808980150740977	0.20770489916356305	10.306720821958205
GOTERM_MF_DIRECT	GO:0042800~histone methyltransferase activity (H3-K4 specific)	4	0.9029345372460496	0.008586033169278426	KMT2D, KMT2C, SETD1A, KMT2B	402	17	15720	9.20105355575066	0.9894644466475098	0.22348896727463874	11.76155068709609
GOTERM_MF_DIRECT	GO:0008574~ATP-dependent microtubule motor activity, plus-end-directed	4	0.9029345372460496	0.008586033169278426	KIF3B, KIF4A, KIF26A, KIF26B	402	17	15720	9.20105355575066	0.9894644466475098	0.22348896727463874	11.76155068709609
GOTERM_MF_DIRECT	GO:0043548~phosphatidylinositol 3-kinase binding	4	0.9029345372460496	0.010111059863840203	IGF1R, DAB2IP, FYN, IRS1	402	18	15720	8.68988391376451	0.9953263390292958	0.2460364003419624	13.710773870955585
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	36	8.126410835214447	0.010468319317156242	BTAF1, GPBP1L1, FOXM1, KMT2B, ZSCAN5A, HIRA, GLI2, ZBTB18, GLI3, ZNF74, MLXIP, ZNF71, ZFAT, KDM5A, ZSCAN29, ZNF496, PITX1, SIM2, TFDP1, ZNF45, RARG, CREBBP, ZHX3, UBN1, ZNF835, UBP1, FOXN3, ZNF629, CAPN15, HOXB3, TULP4, HIVEP3, MYRF, HIVEP2, ZFHX3, KLF4	402	912	15720	1.5435978004713276	0.996137369027778	0.24256710761458622	14.161573929166293
GOTERM_MF_DIRECT	GO:0003714~transcription corepressor activity	12	2.708803611738149	0.011484164509324754	HDAC4, HIPK2, HIRA, ZHX3, TRIB3, ARHGAP35, GON4L, SKI, UBP1, NCOR1, NSD1, NCOR2	402	195	15720	2.4064293915040182	0.9977542722849787	0.2520472770897635	15.431442762450686
GOTERM_MF_DIRECT	GO:0008376~acetylgalactosaminyltransferase activity	3	0.6772009029345373	0.01252106252988978	B4GALNT3, B4GALNT4, CHPF2	402	7	15720	16.759061833688698	0.9987096721085131	0.260959590264789	16.709573144441503
GOTERM_MF_DIRECT	GO:0008013~beta-catenin binding	7	1.580135440180587	0.015455849201878246	CHD8, EP300, SETD1A, DLG5, GLI3, KLF4, AXIN1	402	79	15720	3.4649537124504066	0.9997319698295161	0.30063541177020725	20.230311671802593
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	18	4.063205417607223	0.01609692552936343	TNRC18, JARID2, TICRR, CREBBP, TTF1, SKI, PHF12, CIC, GLI2, GLI3, CRAMP1, HDAC4, CHD8, EP300, BAZ1B, BRD4, NSD1, NCOR2	402	375	15720	1.877014925373134	0.9998099693230597	0.30023697949001815	20.980709847123723
GOTERM_MF_DIRECT	GO:0004713~protein tyrosine kinase activity	9	2.0316027088036117	0.016148400137522417	IGF1R, FGFR1, BAZ1B, FYN, DYRK1A, TNK2, ABL1, CUX1, MAP3K11	402	127	15720	2.771183452814667	0.999815146882231	0.2909561879763991	21.040676394131463
GOTERM_MF_DIRECT	GO:0043015~gamma-tubulin binding	4	0.9029345372460496	0.017702325111586897	TUBGCP6, BLOC1S2, BRSK1, MARK4	402	22	15720	7.109905020352782	0.9999197647364504	0.30421415729121304	22.831136279233643
GOTERM_MF_DIRECT	GO:0004871~signal transducer activity	11	2.4830699774266365	0.024660830224165105	GNAZ, ZDHHC17, SLC35B2, CREBBP, PPFIA1, PLEKHG5, SH2B3, IRS1, UNC13B, AXIN1, TRAF3	402	191	15720	2.2520903336719544	0.9999981198539099	0.3863326433749632	30.394908133905396
GOTERM_MF_DIRECT	GO:0004715~non-membrane spanning protein tyrosine kinase activity	5	1.1286681715575622	0.025380452386950476	BAZ1B, FYN, DYRK1A, TNK2, ABL1	402	44	15720	4.443690637720489	0.9999987266666662	0.38416804807731897	31.136415024783805
GOTERM_MF_DIRECT	GO:0002039~p53 binding	6	1.3544018058690745	0.026443887010773	CHD8, EP300, STK11, MAPKAPK5, CREBBP, BRD4	402	66	15720	3.5549525101763906	0.9999992845130772	0.38611119466552735	32.21873476662257
GOTERM_MF_DIRECT	GO:0019902~phosphatase binding	5	1.1286681715575622	0.027313626998212305	PPP1R37, MAST2, SBF2, WNK1, SPRED1	402	45	15720	4.344941956882256	0.9999995536710198	0.3857829946932788	33.09212369659389
GOTERM_MF_DIRECT	GO:0043621~protein self-association	5	1.1286681715575622	0.027313626998212305	ATXN1, CCDC88C, DYRK1A, ZNF496, SHANK3	402	45	15720	4.344941956882256	0.9999995536710198	0.3857829946932788	33.09212369659389
GOTERM_MF_DIRECT	GO:0017048~Rho GTPase binding	4	0.9029345372460496	0.02773747106849076	KIF3B, MYO9B, CIT, CDC42BPB	402	26	15720	6.016073478760045	0.9999996454205843	0.38066411735736794	33.51393793714358
GOTERM_MF_DIRECT	GO:0000287~magnesium ion binding	11	2.4830699774266365	0.028789922584693532	MAP3K5, MAST2, CSNK1G2, STK11, ATP10A, WNK1, ATP11A, ATP8B2, BRSK1, ABL1, CDC42BPB	402	196	15720	2.1946390496497106	0.9999997998483983	0.38245661936677344	34.55066580198889
GOTERM_MF_DIRECT	GO:0019900~kinase binding	6	1.3544018058690745	0.0296132604588359	DAB2IP, DLG4, WWC2, PDE8A, PER3, IGSF9B	402	68	15720	3.450395083406497	0.9999998720964807	0.381816155150137	35.35118797044986
GOTERM_MF_DIRECT	GO:0008022~protein C-terminus binding	10	2.2573363431151243	0.0335474469941916	ATXN1, CEP120, EP300, BLOC1S2, DLG4, AFDN, ABL1, KSR1, SHANK3, FOXN3	402	173	15720	2.260374428435856	0.999999985026481	0.4113427909909594	39.05205358589991
GOTERM_MF_DIRECT	GO:0016849~phosphorus-oxygen lyase activity	3	0.6772009029345373	0.03617926985627927	ADCY3, ADCY7, ADCY9	402	12	15720	9.776119402985074	0.9999999964516466	0.4264487955298569	41.41662189185281
GOTERM_MF_DIRECT	GO:0017154~semaphorin receptor activity	3	0.6772009029345373	0.03617926985627927	PLXNA3, PLXNA1, PLXND1	402	12	15720	9.776119402985074	0.9999999964516466	0.4264487955298569	41.41662189185281
GOTERM_MF_DIRECT	GO:0004012~phospholipid-translocating ATPase activity	3	0.6772009029345373	0.042049200961283915	ATP10A, ATP11A, ATP8B2	402	13	15720	9.024110218140068	0.9999999998590025	0.46744190289250687	46.386193712621115
GOTERM_MF_DIRECT	GO:0016407~acetyltransferase activity	3	0.6772009029345373	0.042049200961283915	EP300, CREBBP, KAT6A	402	13	15720	9.024110218140068	0.9999999998590025	0.46744190289250687	46.386193712621115
GOTERM_MF_DIRECT	GO:0034212~peptide N-acetyltransferase activity	2	0.4514672686230248	0.05036868883520178	EP300, CREBBP	402	2	15720	39.1044776119403	0.9999999999985906	0.521695848291638	52.76026165938645
GOTERM_MF_DIRECT	GO:0033842~N-acetyl-beta-glucosaminyl-glycoprotein 4-beta-N-acetylgalactosaminyltransferase activity	2	0.4514672686230248	0.05036868883520178	B4GALNT3, B4GALNT4	402	2	15720	39.1044776119403	0.9999999999985906	0.521695848291638	52.76026165938645
GOTERM_MF_DIRECT	GO:0035091~phosphatidylinositol binding	6	1.3544018058690745	0.05123426061922672	TULP4, ARHGAP32, SBF2, PHF12, ITPR3, MCF2L	402	79	15720	2.969960324957491	0.9999999999991291	0.5184623743049597	53.38123367946921
GOTERM_MF_DIRECT	GO:0008375~acetylglucosaminyltransferase activity	3	0.6772009029345373	0.054751488236350024	EXTL3, POMGNT2, EXT1	402	15	15720	7.82089552238806	0.9999999999998774	0.533415301433398	55.827179898898436
GOTERM_MF_DIRECT	GO:0030165~PDZ domain binding	6	1.3544018058690745	0.05838994352691668	CCDC88C, DLG4, FZD1, GRIK5, ARHGAP29, CIT	402	82	15720	2.8613032398980707	0.999999999999984	0.5480417027982334	58.23130241653778
GOTERM_MF_DIRECT	GO:0048365~Rac GTPase binding	4	0.9029345372460496	0.06332323925014624	SRGAP3, HACE1, MTSS1L, MAP3K11	402	36	15720	4.344941956882255	0.999999999999999	0.5693431543103089	61.29678615314731
GOTERM_MF_DIRECT	GO:0016887~ATPase activity	9	2.0316027088036117	0.066386588284649	KIFC2, KIF1C, STARD9, MYO9B, KIF26A, ATP13A2, KIF21B, ABCA3, KIFC3	402	168	15720	2.094882729211087	0.9999999999999998	0.5783446637591008	63.09347358353521
GOTERM_MF_DIRECT	GO:0017124~SH3 domain binding	7	1.580135440180587	0.0669733396798333	DAB2IP, INPPL1, GRIK5, CIT, ABL1, RAPGEF1, SHANK3	402	112	15720	2.4440298507462686	0.9999999999999999	0.5730991868437543	63.42862108294813
GOTERM_MF_DIRECT	GO:0001102~RNA polymerase II activating transcription factor binding	4	0.9029345372460496	0.07212701734124355	EP300, CREBBP, HIPK2, NCOR1	402	38	15720	4.116260801256874	1.0	0.5927488193336764	66.25297662735208
GOTERM_MF_DIRECT	GO:0003779~actin binding	12	2.708803611738149	0.07234976731542347	MYO18B, EPB41L1, NF2, SSH1, INPPL1, SSH2, MICAL3, SPTBN2, MYO9B, HOMER2, SHANK3, MPRIP	402	262	15720	1.791044776119403	1.0	0.5857060174336788	66.37034446424146
GOTERM_MF_DIRECT	GO:0008332~low voltage-gated calcium channel activity	2	0.4514672686230248	0.074595826880758	CACNA1G, CACNA1H	402	3	15720	26.069651741293534	1.0	0.589282089780682	67.53275173134467
GOTERM_MF_DIRECT	GO:0004709~MAP kinase kinase kinase activity	3	0.6772009029345373	0.08346163000426317	MAP3K5, MAP3K4, MAP3K3	402	19	15720	6.17439120188531	1.0	0.6243366710386251	71.76556725271239
GOTERM_MF_DIRECT	GO:0004016~adenylate cyclase activity	3	0.6772009029345373	0.08346163000426317	ADCY3, ADCY7, ADCY9	402	19	15720	6.17439120188531	1.0	0.6243366710386251	71.76556725271239
GOTERM_MF_DIRECT	GO:0046332~SMAD binding	4	0.9029345372460496	0.08628871813973507	HIPK2, SMURF2, SKI, AXIN1	402	41	15720	3.815070986530761	1.0	0.6294055932637197	73.00330662845201
GOTERM_MF_DIRECT	GO:0035255~ionotropic glutamate receptor binding	3	0.6772009029345373	0.09122350580027572	NETO2, DLG4, SHANK3	402	20	15720	5.865671641791044	1.0	0.6432582822040273	75.04355010474569
GOTERM_MF_DIRECT	GO:0030160~GKAP/Homer scaffold activity	2	0.4514672686230248	0.09820638063466068	HOMER2, SHANK3	402	4	15720	19.55223880597015	1.0	0.6643152670125476	77.68622840314214
GOTERM_MF_DIRECT	GO:0004445~inositol-polyphosphate 5-phosphatase activity	2	0.4514672686230248	0.09820638063466068	INPP5E, INPP5A	402	4	15720	19.55223880597015	1.0	0.6643152670125476	77.68622840314214
