Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	50	3.828483920367534	2.493912280147938E-11	TARS2, QARS, INTS2, INTS3, INTS9, CLP1, INTS7, FTSJ1, CDK5RAP1, TARSL2, FTSJ3, YARS, CARS, EXOSC6, EXOSC4, SARS, AARS, EXOSC2, RRP8, EXOSC1, TRMT61A, SARS2, EARS2, RPS19, RPS14, HARS, FARSA, TRUB2, HSD17B10, ELAC2, PUS1, QTRT1, KARS, WDR55, HARS2, THG1L, LARS, NPM3, NSUN2, TSEN34, MARS, LARS2, RPS6, URM1, DDX56, POP1, WDR3, UTP14A, POP7, DDX51	1028	230	13528	2.860768059549992	7.593974493680378E-8	7.593974493680378E-8	4.498174055456161E-8
GOTERM_BP_FAT	GO:0006412~translation	59	4.51761102603369	1.3270272472463253E-9	RPL18, EIF6, TARS2, RPL13, RPL15, QARS, RPS2, MRPS30, RPS3, RPL10, MRPL37, TARSL2, EIF2B4, EIF2B5, CARS, YARS, SARS, AARS, MRPS5, SARS2, EARS2, RPS18, RPS19, MRPS18B, MRPS18A, RPS14, EIF4A1, HARS, EEF1G, FARSA, EEF1D, UBA52, TUFM, MRPS12, MRPS11, RPL36, KARS, GFM2, MRPL10, EIF3B, EIF3G, MRPL16, HARS2, RPL8, LARS, EIF3K, EIF3L, MRPL55, MARS, RPS9, LARS2, RPS6, RPS5, MRPL24, MRPL23, MRPL21, COG8, RPL37A, EIF4E2	1028	331	13528	2.3456569527548874	4.040789863157812E-6	2.0203969726129145E-6	2.3935045168066438E-6
GOTERM_BP_FAT	GO:0055114~oxidation reduction	91	6.967840735068913	5.556647621226078E-9	UQCRC2, ENOX2, UQCRC1, GMPR2, PTGS1, PGD, CYC1, PRDX4, GFER, OGDH, PRDX1, MTHFD1, NDUFS7, GSR, PECR, KDM1A, HMOX2, PLOD1, P4HA2, P4HA1, NDUFS8, AKR7A2, VKORC1, SPR, LOXL3, SCD5, NDUFS3, ACAD9, LOXL2, NDUFS2, NDUFS1, IMPDH2, COX15, NDUFB11, PCYOX1L, NDUFB10, ACADS, GRHPR, VAT1, NDUFA11, DHRS1, PYCR1, UQCRH, CYBRD1, FDX1L, TXNRD2, SURF1, ALDH9A1, MDH2, CYP2U1, HSD17B10, FDX1, GLUD1, ADH5, IFI30, AKR1A1, CYP26B1, FASN, HAAO, CCS, HSD17B4, QSOX1, GPD2, BCKDHA, GCDH, PYROXD2, NDUFA9, FADS1, DHRS11, FOXRED2, FADS2, IDH3B, CYP20A1, CYB561, SDHA, SLC25A12, CYBA, SLC25A13, NXN, NDUFV1, NDUFV2, ALDH2, SUMF1, PHGDH, FOXRED1, KDM4A, ACAD11, GLYR1, ALKBH2, DCXR, RETSAT	1028	639	13528	1.8740493109978504	1.6919848805696525E-5	5.639981411231787E-6	1.0022296403899844E-5
GOTERM_BP_FAT	GO:0006399~tRNA metabolic process	30	2.2970903522205206	1.031907602979357E-8	HSD17B10, TARS2, ELAC2, PUS1, QARS, QTRT1, KARS, CLP1, HARS2, THG1L, LARS, CDK5RAP1, TARSL2, NSUN2, TSEN34, MARS, YARS, CARS, SARS, AARS, LARS2, TRMT61A, SARS2, EARS2, URM1, HARS, POP1, FARSA, TRUB2, POP7	1028	118	13528	3.3456440018466007	3.142109304521412E-5	7.855365821041183E-6	1.8612091712277845E-5
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	53	4.058192955589587	5.96505140641557E-8	UQCRC2, UQCRC1, ENOX2, GNPDA1, PHKB, CYC1, OGDH, NDUFS7, GOT1, NDUFS8, SLC25A3, NDUFS3, NDUFS2, NDUFS1, COX15, NDUFB11, NDUFB10, SLC25A4, ACO2, ACO1, PFKP, PFKM, NDUFA11, PPP1CA, UQCRH, PGM1, GAA, CYBRD1, FDX1L, SURF1, MDH2, ALDOA, FDX1, ATP6V1B2, ATP6V0B, GYS1, ENO1, NDUFA9, FADS1, COX8A, IDH3B, FADS2, CYB561, SDHA, SLC25A12, GPI, CYBA, ATP6V0E2, SLC25A13, NDUFV1, GFPT2, NDUFV2, COX6A1	1028	313	13528	2.2282915428699295	1.8161932601534758E-4	3.632650433704754E-5	1.0758912603048287E-4
GOTERM_BP_FAT	GO:0022900~electron transport chain	27	2.0673813169984685	2.939612663327959E-7	UQCRC2, UQCRC1, ENOX2, FDX1, CYC1, NDUFS7, NDUFS8, NDUFS3, NDUFS2, NDUFS1, COX15, NDUFB11, NDUFB10, NDUFA9, FADS1, FADS2, CYB561, NDUFA11, SLC25A12, SDHA, CYBA, SLC25A13, UQCRH, NDUFV1, NDUFV2, CYBRD1, FDX1L	1028	114	13528	3.1167315175097277	8.947116941258049E-4	1.491742370061111E-4	5.302045270272338E-4
GOTERM_BP_FAT	GO:0034470~ncRNA processing	36	2.756508422664625	5.091045229654878E-7	HSD17B10, ELAC2, PUS1, INTS2, QTRT1, INTS3, INTS9, WDR55, CLP1, INTS7, THG1L, NPM3, FTSJ1, CDK5RAP1, NSUN2, FTSJ3, TSEN34, EXOSC6, SARS, EXOSC4, AARS, EXOSC2, RRP8, EXOSC1, RPS6, TRMT61A, URM1, DDX56, RPS19, RPS14, POP1, WDR3, UTP14A, TRUB2, POP7, DDX51	1028	187	13528	2.5333860463180673	0.001549022691061941	2.2143600329938007E-4	9.182469224544576E-4
GOTERM_BP_FAT	GO:0006418~tRNA aminoacylation for protein translation	16	1.2251148545176112	7.881908127930601E-7	CARS, YARS, TARS2, SARS, AARS, QARS, LARS2, KARS, SARS2, EARS2, HARS2, HARS, LARS, FARSA, TARSL2, MARS	1028	46	13528	4.577228895279987	0.0023971641729492177	2.999602492936848E-4	0.0014216178307657756
GOTERM_BP_FAT	GO:0043039~tRNA aminoacylation	16	1.2251148545176112	7.881908127930601E-7	CARS, YARS, TARS2, SARS, AARS, QARS, LARS2, KARS, SARS2, EARS2, HARS2, HARS, LARS, FARSA, TARSL2, MARS	1028	46	13528	4.577228895279987	0.0023971641729492177	2.999602492936848E-4	0.0014216178307657756
GOTERM_BP_FAT	GO:0043038~amino acid activation	16	1.2251148545176112	7.881908127930601E-7	CARS, YARS, TARS2, SARS, AARS, QARS, LARS2, KARS, SARS2, EARS2, HARS2, HARS, LARS, FARSA, TARSL2, MARS	1028	46	13528	4.577228895279987	0.0023971641729492177	2.999602492936848E-4	0.0014216178307657756
GOTERM_BP_FAT	GO:0015031~protein transport	93	7.120980091883614	4.664870749778903E-6	RAB3GAP2, TSPO, AP1B1, XPO5, XPO4, CHMP4A, CHMP7, TIMM17B, VPS52, PEX5, NUP188, TIMM50, PDIA4, MIPEP, VPS33B, AIP, COPB2, CRY2, LONP2, AAGAB, RANBP3, VPS4A, VPS16, GLE1, STX6, SEC23A, KDELR3, NUP133, TMCO6, NUP88, ERP29, NUP85, VPS41, OPTN, MYH9, TIMM44, CDK5, KRT18, PSEN1, ATG4B, SIL1, TOM1, RAB12, SNX12, RAB11FIP1, COPE, MVP, BID, PACS1, SNX9, AP1M1, NUP98, SNX15, NUP93, GIPC1, CTSA, RFFL, ARF5, LMAN2, TRAM2, ACD, PEX19, DDX19A, TMED3, PEX16, SNX21, PEX14, SEC61A1, TNPO3, EIF4ENIF1, GDI1, RILP, LRSAM1, MYO1C, COG4, VCP, ARF1, COG8, AP2A1, SCFD2, ARF3, RAB22A, RAB34, PTTG1IP, HGS, SEC13, TRPC4AP, SNX30, XPO7, AP4B1, VPS28, SSR4, GGA2	1028	762	13528	1.6060847452434204	0.01410415572067325	0.0015770401148914592	0.008413501321724581
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	93	7.120980091883614	6.775674534143538E-6	RAB3GAP2, TSPO, AP1B1, XPO5, XPO4, CHMP4A, CHMP7, TIMM17B, VPS52, PEX5, NUP188, TIMM50, PDIA4, MIPEP, VPS33B, AIP, COPB2, CRY2, LONP2, AAGAB, RANBP3, VPS4A, VPS16, GLE1, STX6, SEC23A, KDELR3, NUP133, TMCO6, NUP88, ERP29, NUP85, VPS41, OPTN, MYH9, TIMM44, CDK5, KRT18, PSEN1, ATG4B, SIL1, TOM1, RAB12, SNX12, RAB11FIP1, COPE, MVP, BID, PACS1, SNX9, AP1M1, NUP98, SNX15, NUP93, GIPC1, CTSA, RFFL, ARF5, LMAN2, TRAM2, ACD, PEX19, DDX19A, TMED3, PEX16, SNX21, PEX14, SEC61A1, TNPO3, EIF4ENIF1, GDI1, RILP, LRSAM1, MYO1C, COG4, VCP, ARF1, COG8, AP2A1, SCFD2, ARF3, RAB22A, RAB34, PTTG1IP, HGS, SEC13, TRPC4AP, SNX30, XPO7, AP4B1, VPS28, SSR4, GGA2	1028	769	13528	1.5914649881345726	0.02042061541626361	0.0020610729515608828	0.012220300349963242
GOTERM_BP_FAT	GO:0009451~RNA modification	15	1.1485451761102603	8.069491344421352E-6	RPUSD4, RPUSD2, PUS1, RPUSD3, QTRT1, CDKAL1, TRMT61A, URM1, METTL3, THG1L, FTSJ1, CDK5RAP1, NSUN2, TRUB2, FTSJ3	1028	48	13528	4.112354085603113	0.024272273545395406	0.002231297880658345	0.01455360947728579
GOTERM_BP_FAT	GO:0051186~cofactor metabolic process	34	2.6033690658499236	1.0370048789349297E-5	TSPO, PGD, ACOT2, PDSS2, GSS, MTHFD1, HMOX2, GSR, ALAS1, ACSS1, ACOT8, GSTK1, MCCC1, VKORC1, HAAO, HMGCL, COX15, SHMT1, ACO2, ACO1, IDH3B, ACLY, COQ9, COQ5, SDHA, PANK4, COQ4, PGLS, NFE2L1, QPRT, UROD, GLYR1, MDH2, DCXR	1028	195	13528	2.294482689813429	0.031083616440688244	0.0026279543904972336	0.018702378675594655
GOTERM_BP_FAT	GO:0046907~intracellular transport	80	6.1255742725880555	2.5944084029421138E-5	ARSB, RAB3GAP2, TSPO, CPT2, NRBP1, AP1B1, XPO5, TIMM17B, CHMP7, PEX5, MIPEP, TAPBP, AIP, COPB2, NDE1, CRY2, LONP2, BHLHA15, RANBP3, VPS4A, VPS16, GLE1, STX6, SEC23A, NUP133, TMCO6, ERP29, VPS41, OPTN, MYH9, TIMM44, CDK5, KRT18, AAAS, PSEN1, TXNDC5, THOC6, SIL1, TOM1, TRAPPC4, MYBBP1A, COPE, TRAPPC3, MYL6, BID, PACS1, SNX9, AP1M1, NUP98, SNX15, DSCR3, RER1, CTSA, GIPC1, RFFL, ACD, PEX19, BLOC1S1, PEX16, PEX14, CCS, SEC61A1, UPF1, MAP2K1, SLC25A12, COG4, SLC25A13, VCP, ARF1, AP2A1, BAX, PTTG1IP, HGS, SEC13, TRPC4AP, MYH14, XPO7, AP4B1, SSR4, GGA2	1028	657	13528	1.6023784564907106	0.07596077844898641	0.006058554084549139	0.04678393802785008
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	27	2.0673813169984685	2.8008135638601926E-5	UQCRC2, UQCRC1, PHKB, NDUFS7, GOT1, NDUFS8, GYS1, NDUFS3, NDUFS2, NDUFS1, COX15, NDUFB10, ACO2, NDUFA9, ACO1, IDH3B, SLC25A12, SDHA, PPP1CA, SLC25A13, UQCRH, NDUFV1, GFPT2, NDUFV2, GAA, SURF1, MDH2	1028	144	13528	2.4674124513618674	0.08175034259288683	0.006073337086534791	0.05050507250747849
GOTERM_BP_FAT	GO:0045333~cellular respiration	21	1.6079632465543645	3.2939310702539236E-5	UQCRC2, UQCRC1, NDUFB10, ACO2, NDUFA9, ACO1, IDH3B, SDHA, SLC25A12, NDUFS7, SLC25A13, UQCRH, NDUFV1, NDUFS8, NDUFV2, NDUFS3, NDUFS2, SURF1, NDUFS1, MDH2, COX15	1028	97	13528	2.8489710778611257	0.09543566866710962	0.006664483368819529	0.059394613871821544
GOTERM_BP_FAT	GO:0006396~RNA processing	69	5.283307810107198	3.4062141473726736E-5	RALY, ZMAT5, INTS2, INTS3, SART3, INTS9, NONO, RBM4B, INTS7, CLP1, PRMT5, WDR77, DBR1, CDK5RAP1, FTSJ1, FTSJ3, PRPF31, PPP2R1A, EXOSC6, EXOSC4, SARS, PTBP1, AARS, EXOSC2, MTPAP, RRP8, EXOSC1, TRMT61A, TTF2, RPS19, PAPD4, RPS14, CELF1, SNRNP40, TRUB2, XRN2, POLR2H, HSD17B10, POLR2F, ELAC2, PUS1, QTRT1, NAA38, APLP1, PRPF19, HNRNPL, WDR55, HNRNPF, USP39, THG1L, NPM3, HNRNPC, SNRNP70, ARL6IP4, NSUN2, TSEN34, GRSF1, RPS6, URM1, DDX56, GTF2F1, SFPQ, POP1, WDR3, LSM11, UTP14A, POP7, PDCD7, DDX51	1028	547	13528	1.6599776638046935	0.09852321417191179	0.0064615952316327	0.06141866203650537
GOTERM_BP_FAT	GO:0008104~protein localization	100	7.656967840735068	4.222077186598198E-5	RAB3GAP2, TSPO, XPO5, XPO4, CHMP4A, CHMP7, VPS52, MIPEP, AURKB, VPS33B, AIP, CRY2, AAGAB, VPS4A, GLE1, CUTA, NUP133, ERP29, VANGL2, VPS41, OPTN, MYH9, KRT18, RAB12, MVP, PACS1, SNX9, NFKBIB, CTSA, GIPC1, RFFL, LMAN2, ARF5, TRAM2, ACD, SEC61A1, RILP, MYO1C, VCP, ARF1, ARF3, PTTG1IP, SEC13, HGS, XPO7, AP1B1, TIMM17B, PEX5, NUP188, TIMM50, PDIA4, COPB2, LONP2, RANBP3, VPS16, SEC23A, KDELR3, STX6, TMCO6, NUP88, NUP85, TIMM44, CDK5, BBS2, PSEN1, ATG4B, SIL1, TOM1, SNX12, RAB11FIP1, COPE, BID, AP1M1, NUP98, SNX15, NUP93, EZR, PEX19, DDX19A, TMED3, PEX16, SNX21, PEX14, TNPO3, EIF4ENIF1, GDI1, LRSAM1, COG4, COG8, AP2A1, SCFD2, BAX, RAB34, RAB22A, TRPC4AP, SNX30, VPS28, SSR4, AP4B1, GGA2	1028	882	13528	1.492010552599769	0.1206435663065546	0.007534120118744769	0.07612448923906001
GOTERM_BP_FAT	GO:0006732~coenzyme metabolic process	26	1.9908116385911179	2.0979033409459274E-4	PGD, ACOT2, PDSS2, GSS, MTHFD1, GSR, ACSS1, ACOT8, GSTK1, HAAO, HMGCL, SHMT1, ACO2, ACO1, IDH3B, ACLY, COQ9, COQ5, SDHA, COQ4, PANK4, PGLS, QPRT, GLYR1, MDH2, DCXR	1028	153	13528	2.236260522367183	0.4721159306122751	0.03487075572375886	0.3777147568187589
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	49	3.7519142419601836	2.1184300508037592E-4	KIF22, MORF4L2, FOXO3, INTS3, XRCC1, RPS3, NONO, CRY2, CASP9, NSMCE1, AEN, PMS1, WDR33, DTL, APTX, RAD51, RFC5, CCND1, PSEN1, FANCD2, RFC2, DDB2, RUVBL2, HAUS7, APEX2, UNG, RAD23A, MGMT, MRPS11, POLA1, PRPF19, RPA2, ERCC6, ACD, APEX1, NTHL1, ERCC2, MRPS26, UPF1, EME1, DNA2, CUL4A, VCP, SFPQ, BAX, OGG1, PARP1, CHAF1B, ALKBH2	1028	373	13528	1.7287322268701557	0.47540580965184276	0.03338425010145829	0.3814038003327025
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	15	1.1485451761102603	2.551085601239585E-4	NDUFB10, UQCRC1, NDUFA9, SLC25A12, NDUFS7, SDHA, SLC25A13, UQCRH, NDUFV1, NDUFS8, NDUFV2, NDUFS3, NDUFS2, NDUFS1, COX15	1028	64	13528	3.0842655642023344	0.5401728713004451	0.03810043241414807	0.45913028626538566
GOTERM_BP_FAT	GO:0008033~tRNA processing	16	1.2251148545176112	5.077573604025597E-4	HSD17B10, ELAC2, PUS1, SARS, AARS, QTRT1, TRMT61A, URM1, CLP1, THG1L, POP1, CDK5RAP1, NSUN2, TRUB2, POP7, TSEN34	1028	76	13528	2.7704280155642023	0.7870108008019716	0.07099718994834892	0.9118706799614129
GOTERM_BP_FAT	GO:0006414~translational elongation	19	1.454823889739663	5.422260919124716E-4	TUFM, RPL18, RPL13, RPL15, RPS9, RPL36, RPS2, RPS6, RPS5, RPS3, RPS18, RPS19, RPS14, RPL8, EEF1G, RPL10, RPL37A, EEF1D, UBA52	1028	101	13528	2.4755557267789037	0.8082429821902909	0.07232087324935721	0.9734867985314533
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	60	4.594180704441041	6.025881264135461E-4	KIF22, MORF4L2, INTS3, XRCC1, CDT1, ISG20, NONO, CRY2, NSMCE1, WDR33, PMS1, CDC6, DFFA, DTL, APTX, RNASEH2A, MCM3, MCM4, MCM5, CDK2, RAD51, RFC5, RFC2, FANCD2, SMARCAL1, DDB2, HAUS7, RUVBL2, RUVBL1, XRN2, NUP98, APEX2, UNG, RAD23A, MGMT, POLA1, NFIX, TK1, PRPF19, RPA2, ACD, ERCC6, NTHL1, APEX1, DNAJA3, ERCC2, DNMT3A, GINS2, UPF1, EME1, DNASE2, DNA2, CUL4A, VCP, SFPQ, BAX, OGG1, PARP1, CHAF1B, ALKBH2	1028	506	13528	1.5604189415727228	0.8404557404365586	0.07670037297870491	1.0813024727634568
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	80	6.1255742725880555	6.49497535705874E-4	UBE2G2, SAE1, ISG20, BTBD1, PSMD2, PSMD3, DDA1, RNF149, FBXO21, PSMD8, CDCA3, TBL1XR1, DFFA, DTL, RING1, UBE2J1, UBR4, SOCS4, MYH9, RNASEH2A, WDR48, SENP1, PSEN1, ATG4B, FBXO17, PIAS3, KLHL15, UBE2M, TRIM32, RNF25, DDB2, ADAM17, USP22, ANAPC7, UBA52, XRN2, PSMB10, CUEDC2, OTUD5, UBE2Z, USP5, RAD23A, ASB13, RFFL, FBXW9, RPA2, SUMO2, PSMB3, MAP3K1, USP39, HECTD3, NTHL1, FBXO45, ERCC2, FBXO7, UBXN1, UBL7, LRSAM1, UPF1, UBE4A, VHL, LRRC41, CBL, FOXRED2, CDC20, UBE2Q1, PSMB8, ATE1, FBXO38, DNASE2, URM1, DNA2, PSMD13, VCP, CUL4A, PSMC3, DCP1A, BAX, POP1, OGG1	1028	725	13528	1.4520864081577889	0.8617044941623442	0.07912573520675559	1.1650131600796532
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	85	6.508422664624809	6.519788223310291E-4	UBE2G2, SAE1, ISG20, BTBD1, PSMD2, PSMD3, DDA1, RNF149, FBXO21, CTBS, PSMD8, CDCA3, TBL1XR1, DFFA, DTL, RING1, UBE2J1, UBR4, SOCS4, MYH9, RNASEH2A, CDK5, WDR48, SENP1, PSEN1, ATG4B, FBXO17, PIAS3, KLHL15, UBE2M, TRIM32, RNF25, DDB2, GAA, ADAM17, USP22, ANAPC7, UBA52, XRN2, PSMB10, CUEDC2, OTUD5, UBE2Z, USP5, RAD23A, ASB13, RFFL, FBXW9, NGLY1, RPA2, SUMO2, PSMB3, MAP3K1, USP39, HECTD3, NTHL1, FBXO45, ERCC2, FBXO7, UBXN1, UBL7, LRSAM1, UPF1, UBE4A, VHL, LRRC41, CBL, FOXRED2, CDC20, UBE2Q1, MANBA, PSMB8, ATE1, FBXO38, DNASE2, DNA2, URM1, PSMD13, VCP, CUL4A, PSMC3, DCP1A, BAX, POP1, OGG1	1028	781	13528	1.4322155074059497	0.8627461261514889	0.07636371794024843	1.169439196999933
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	47	3.5987748851454824	7.725916558353863E-4	PACS1, BID, RAB3GAP2, SNX9, NUP98, AP1M1, TSPO, SNX15, AP1B1, XPO5, TIMM17B, PEX5, CTSA, GIPC1, RFFL, MIPEP, AIP, COPB2, LONP2, ACD, CRY2, PEX19, PEX16, PEX14, VPS16, SEC61A1, SEC23A, STX6, TMCO6, ERP29, VPS41, OPTN, CDK5, TIMM44, KRT18, VCP, AP2A1, PTTG1IP, TRPC4AP, HGS, SIL1, TOM1, SEC13, XPO7, SSR4, AP4B1, GGA2	1028	374	13528	1.6537381135687383	0.9049593740645141	0.08654150551419659	1.3843587848793248
GOTERM_BP_FAT	GO:0033554~cellular response to stress	65	4.977029096477795	8.078951240015987E-4	KIF22, MORF4L2, INTS3, FOXO3, XRCC1, PRDX1, RPS3, NONO, CRY2, CASP9, NSMCE1, AEN, INSIG1, EIF2B4, WDR33, PMS1, EIF2B5, DBNL, DTL, ARHGEF6, AARS, APTX, RAD51, RFC5, PYCR1, CCND1, PSEN1, RFC2, FANCD2, DDB2, MAPK9, CTSD, HAUS7, RUVBL2, APEX2, UNG, RAD23A, MRPS11, MGMT, POLA1, SLC11A2, PRPF19, RPA2, ACD, ERCC6, MAP3K1, NTHL1, ETV5, APEX1, ERCC2, SREBF1, MRPS26, UPF1, FADS1, EME1, ATF6, DNA2, CUL4A, VCP, SFPQ, BAX, OGG1, PARP1, ALKBH2, CHAF1B	1028	566	13528	1.51125379824284	0.9146534212553161	0.08711872147507926	1.4471823454963895
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	74	5.66615620214395	8.285133843340838E-4	EIF6, COX11, TSPAN4, PEX5, TAPBP, NDUFAF3, NDUFS7, KCNQ5, ARHGAP6, GSN, CLP1, PRMT5, ILK, MED27, WDR77, HIST1H2BJ, NDUFS8, H2AFY, TUBA1A, TUBA1B, COX15, CUTA, ARL2, PRPF31, PPP2R1A, PFKP, CDK9, PFKM, MBD2, CDK5, RAD51, ADRM1, UQCRH, RPS14, ADSL, PEBP1, CELF1, SURF1, PPP5C, POLR2H, HSD17B10, POLR2F, NUP98, SAMM50, FKBP4, TSPYL5, PDSS2, SRC, TUBGCP4, MTMR2, HJURP, MAP3K1, USP39, PEX14, ASF1B, NAT14, ERCC2, HIP1, SHMT1, TSR1, MAP2K1, VHL, CYBA, COG4, VCP, GTF2F1, BAX, THRAP3, CAPG, TRPC4AP, HIST1H3D, QPRT, HIST1H3E, XPO7, CHAF1B	1028	665	13528	1.4643690939410783	0.9198510843738543	0.08619508940316956	1.4838556583840368
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	22	1.6845329249617151	8.450467208655586E-4	STX6, PACS1, SEC23A, AP1M1, NRBP1, AP1B1, RER1, VPS41, OPTN, TAPBP, COG4, COPB2, KRT18, ARF1, VCP, AP2A1, TXNDC5, BLOC1S1, TRAPPC4, SEC13, COPE, TRAPPC3	1028	131	13528	2.209997920812665	0.9237894291775601	0.08494162441033393	1.5132538810989637
GOTERM_BP_FAT	GO:0006281~DNA repair	38	2.909647779479326	8.464469401439536E-4	KIF22, APEX2, UNG, RAD23A, MGMT, MORF4L2, POLA1, INTS3, XRCC1, PRPF19, NONO, RPA2, ERCC6, CRY2, NSMCE1, NTHL1, APEX1, PMS1, WDR33, ERCC2, UPF1, EME1, APTX, RAD51, RFC5, DNA2, VCP, CUL4A, RFC2, FANCD2, SFPQ, DDB2, RUVBL2, HAUS7, PARP1, OGG1, CHAF1B, ALKBH2	1028	284	13528	1.7607825943990794	0.924113947875643	0.0823605724176919	1.5157432555111594
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	78	5.972434915773354	8.49849720465029E-4	EIF6, COX11, TSPAN4, PEX5, TAPBP, NDUFAF3, NDUFS7, KCNQ5, ARHGAP6, GSN, CLP1, PRMT5, ILK, MED27, WDR77, HIST1H2BJ, NDUFS8, H2AFY, TUBA1A, TUBA1B, COX15, CUTA, ARL2, PPP2R1A, PRPF31, NUP133, PFKP, CDK9, PFKM, MBD2, CDK5, TTF2, RAD51, ADRM1, UQCRH, RPS14, ADSL, PEBP1, CELF1, SURF1, XRN2, PPP5C, POLR2H, HSD17B10, POLR2F, NUP98, SAMM50, FKBP4, TSPYL5, PDSS2, SRC, TUBGCP4, MTMR2, GFM2, HJURP, MAP3K1, USP39, PEX14, ASF1B, NAT14, ERCC2, HIP1, SHMT1, TSR1, MAP2K1, VHL, CYBA, COG4, VCP, GTF2F1, BAX, THRAP3, CAPG, TRPC4AP, HIST1H3D, QPRT, HIST1H3E, XPO7, CHAF1B	1028	710	13528	1.4456951827697704	0.9248968396752548	0.08012056440387538	1.5217926275905458
GOTERM_BP_FAT	GO:0006461~protein complex assembly	59	4.51761102603369	9.794266290765374E-4	COX11, TSPAN4, PEX5, TAPBP, NDUFAF3, NDUFS7, KCNQ5, ARHGAP6, GSN, ILK, NDUFS8, MED27, TUBA1A, TUBA1B, COX15, CUTA, ARL2, PPP2R1A, PFKP, CDK9, PFKM, MBD2, CDK5, RAD51, ADRM1, UQCRH, ADSL, PEBP1, SURF1, PPP5C, POLR2H, HSD17B10, NUP98, POLR2F, SAMM50, FKBP4, PDSS2, SRC, TUBGCP4, MTMR2, MAP3K1, PEX14, NAT14, HIP1, ERCC2, SHMT1, MAP2K1, VHL, CYBA, COG4, VCP, GTF2F1, BAX, THRAP3, CAPG, TRPC4AP, QPRT, XPO7, CHAF1B	1028	505	13528	1.5374503987363717	0.9494005988823169	0.08902901839710808	1.7518900200658383
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	59	4.51761102603369	9.794266290765374E-4	COX11, TSPAN4, PEX5, TAPBP, NDUFAF3, NDUFS7, KCNQ5, ARHGAP6, GSN, ILK, NDUFS8, MED27, TUBA1A, TUBA1B, COX15, CUTA, ARL2, PPP2R1A, PFKP, CDK9, PFKM, MBD2, CDK5, RAD51, ADRM1, UQCRH, ADSL, PEBP1, SURF1, PPP5C, POLR2H, HSD17B10, NUP98, POLR2F, SAMM50, FKBP4, PDSS2, SRC, TUBGCP4, MTMR2, MAP3K1, PEX14, NAT14, HIP1, ERCC2, SHMT1, MAP2K1, VHL, CYBA, COG4, VCP, GTF2F1, BAX, THRAP3, CAPG, TRPC4AP, QPRT, XPO7, CHAF1B	1028	505	13528	1.5374503987363717	0.9494005988823169	0.08902901839710808	1.7518900200658383
GOTERM_BP_FAT	GO:0034613~cellular protein localization	50	3.828483920367534	0.0010522797124865252	RAB3GAP2, TSPO, AP1B1, XPO5, TIMM17B, PEX5, MIPEP, AURKB, AIP, COPB2, CRY2, LONP2, VPS16, SEC23A, STX6, TMCO6, ERP29, VPS41, OPTN, TIMM44, CDK5, BBS2, KRT18, TOM1, SIL1, PACS1, BID, SNX9, NUP98, AP1M1, SNX15, CTSA, GIPC1, RFFL, ACD, PEX19, PEX16, PEX14, SEC61A1, VCP, AP2A1, BAX, PTTG1IP, TRPC4AP, SEC13, HGS, XPO7, SSR4, AP4B1, GGA2	1028	411	13528	1.6009164323515768	0.9594767242910387	0.09257815815891957	1.881036436653405
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	50	3.828483920367534	0.0012336564935939765	RAB3GAP2, TSPO, AP1B1, XPO5, TIMM17B, PEX5, MIPEP, AURKB, AIP, COPB2, CRY2, LONP2, VPS16, SEC23A, STX6, TMCO6, ERP29, VPS41, OPTN, TIMM44, CDK5, BBS2, KRT18, TOM1, SIL1, PACS1, BID, SNX9, NUP98, AP1M1, SNX15, CTSA, GIPC1, RFFL, ACD, PEX19, PEX16, PEX14, SEC61A1, VCP, AP2A1, BAX, PTTG1IP, TRPC4AP, SEC13, HGS, XPO7, SSR4, AP4B1, GGA2	1028	414	13528	1.5893155886388841	0.9766883731372343	0.10466115130700315	2.201866253466045
GOTERM_BP_FAT	GO:0008652~cellular amino acid biosynthetic process	12	0.9188361408882083	0.001296887504402606	MRI1, MTHFD1, GOT2, PYCR1, SHMT1, GLUL, GOT1, PLOD1, ASS1, GLUD1, PHGDH, PSPH	1028	51	13528	3.096360723277638	0.9807758001736612	0.10676219949698973	2.313479826075071
GOTERM_BP_FAT	GO:0016053~organic acid biosynthetic process	24	1.8376722817764166	0.001450785430965541	MRI1, SHMT1, ASS1, FADS1, GLUD1, ABHD5, PTGS1, FADS2, PSPH, ELOVL1, GOT2, MTHFD1, PYCR1, PECR, GLUL, GOT1, PLOD1, AKR1A1, PHGDH, FASN, HAAO, GSTO1, SCD5, RNPEP	1028	155	13528	2.0376051211246393	0.9879759836303204	0.11556067735451947	2.5846334622906086
GOTERM_BP_FAT	GO:0046394~carboxylic acid biosynthetic process	24	1.8376722817764166	0.001450785430965541	MRI1, SHMT1, ASS1, FADS1, GLUD1, ABHD5, PTGS1, FADS2, PSPH, ELOVL1, GOT2, MTHFD1, PYCR1, PECR, GLUL, GOT1, PLOD1, AKR1A1, PHGDH, FASN, HAAO, GSTO1, SCD5, RNPEP	1028	155	13528	2.0376051211246393	0.9879759836303204	0.11556067735451947	2.5846334622906086
GOTERM_BP_FAT	GO:0006733~oxidoreduction coenzyme metabolic process	12	0.9188361408882083	0.0015340702357173742	COQ4, PGLS, PGD, HAAO, IDH3B, COQ9, QPRT, GLYR1, PDSS2, COQ5, DCXR, MDH2	1028	52	13528	3.036815324753068	0.9906728944664933	0.11869081909352797	2.7310768100328953
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	22	1.6845329249617151	0.0016644180970234416	BID, TSPO, SLC25A4, SAMM50, TIMM17B, PEX5, TIMM50, MIPEP, TIMM44, NDUFAF3, AIP, NDUFS7, FIS1, GFM2, DNA2, BHLHA15, BAX, CASP7, MAP3K1, NDUFS8, DNAJA3, DAP3	1028	138	13528	2.097896577003327	0.9937324863763751	0.12495815176759573	2.9598558797012675
GOTERM_BP_FAT	GO:0051301~cell division	38	2.909647779479326	0.0017126401801521199	HAUS4, KIFC1, PRC1, CCNT1, NEDD9, AURKB, RCC1, SPC24, CCNE1, NDE1, NCAPH, NCAPG2, VPS4A, CLASP2, CDCA5, ERCC2, CDCA3, CENPO, CDC6, CDC20, MYH9, CDK4, CDK5, MCM5, CDK2, NCAPD2, CCND1, PPP1CA, CCND3, RCC2, ANXA11, NEK9, CDCA7L, HAUS7, RUVBL1, ANAPC7, HAUS8, MAD2L2	1028	295	13528	1.695126294268944	0.9945897509606334	0.12526326452744396	3.0443636369999028
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	45	3.4456355283307807	0.0019665104087950597	HAUS4, PSMB10, KIF22, KIFC1, PRC1, CAMK2G, POLA1, NEDD9, AURKB, RCC1, SPC24, CCNE1, ACVR1B, NCAPH, NDE1, NCAPG2, PSMB3, PSMD2, PSMD3, CLASP2, CDCA5, PSMD8, CDCA3, CDC6, MAP2K1, SUN2, CDC20, CDK4, PSMB8, CDK2, NCAPD2, CCND1, PSMD13, RCC2, CUL4A, PSMC3, ADAM17, NEK9, HAUS7, HAUS8, ANAPC7, RUVBL1, MAD2L2, UBA52, PPP5C	1028	370	13528	1.6004837522347248	0.9975061303063536	0.1391611791544879	3.4881185165223205
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	20	1.5313935681470139	0.0020649786516038792	EIF6, TSR1, EXOSC6, EXOSC4, EXOSC2, RRP8, GNL3L, EXOSC1, RPS6, MRTO4, DDX56, RPS19, WDR55, RPS14, NPM3, WDR3, UTP14A, FTSJ1, FTSJ3, DDX51	1028	122	13528	2.1573005039229445	0.9981533112228124	0.1423172492893986	3.659720106780817
GOTERM_BP_FAT	GO:0006919~activation of caspase activity	12	0.9188361408882083	0.002115010860370064	SLC11A2, TNFRSF10A, SIVA1, MOAP1, TNFRSF10B, CASP9, VCP, BAX, DIABLO, DNAJA3, RPS3, HIP1	1028	54	13528	2.924340683095547	0.9984147739174983	0.14229981256435886	3.746801277851941
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	66	5.053598774885145	0.002175552677886358	UBE2G2, SAE1, BTBD1, PSMD2, PSMD3, DDA1, RNF149, FBXO21, PSMD8, CDCA3, TBL1XR1, DTL, RING1, UBR4, UBE2J1, SOCS4, MYH9, WDR48, SENP1, PSEN1, ATG4B, FBXO17, PIAS3, KLHL15, UBE2M, TRIM32, RNF25, DDB2, ADAM17, USP22, ANAPC7, UBA52, PSMB10, CUEDC2, OTUD5, UBE2Z, USP5, RAD23A, ASB13, RFFL, FBXW9, SUMO2, PSMB3, MAP3K1, USP39, HECTD3, FBXO45, FBXO7, UBXN1, UBL7, LRSAM1, UBE4A, VHL, LRRC41, CBL, FOXRED2, CDC20, UBE2Q1, PSMB8, ATE1, FBXO38, URM1, PSMD13, CUL4A, VCP, PSMC3	1028	600	13528	1.4475486381322955	0.998682177347503	0.14292282494033248	3.8520750329092746
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	26	1.9908116385911179	0.0023671116350216996	EIF6, GNL3L, WDR55, CLP1, PRMT5, WDR77, USP39, NPM3, FTSJ1, FTSJ3, PRPF31, TSR1, EXOSC6, EXOSC4, EXOSC2, RRP8, EXOSC1, RPS6, MRTO4, DDX56, RPS19, RPS14, WDR3, CELF1, UTP14A, DDX51	1028	180	13528	1.9008214440121056	0.9992655578405242	0.15126568068126223	4.1844532774402925
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	66	5.053598774885145	0.0024589202673935555	UBE2G2, SAE1, BTBD1, PSMD2, PSMD3, DDA1, RNF149, FBXO21, PSMD8, CDCA3, TBL1XR1, DTL, RING1, UBR4, UBE2J1, SOCS4, MYH9, WDR48, SENP1, PSEN1, ATG4B, FBXO17, PIAS3, KLHL15, UBE2M, TRIM32, RNF25, DDB2, ADAM17, USP22, ANAPC7, UBA52, PSMB10, CUEDC2, OTUD5, UBE2Z, USP5, RAD23A, ASB13, RFFL, FBXW9, SUMO2, PSMB3, MAP3K1, USP39, HECTD3, FBXO45, FBXO7, UBXN1, UBL7, LRSAM1, UBE4A, VHL, LRRC41, CBL, FOXRED2, CDC20, UBE2Q1, PSMB8, ATE1, FBXO38, URM1, PSMD13, CUL4A, VCP, PSMC3	1028	603	13528	1.4403469036142245	0.9994450501492292	0.15345493347052486	4.343367489354999
GOTERM_BP_FAT	GO:0019318~hexose metabolic process	27	2.0673813169984685	0.00279917808833697	ALDOA, PHKB, PGD, OGDH, SLC35A2, GALK1, AKR1A1, GYS1, GALE, ENO1, PDK1, GPD2, PDK2, PFKP, PFKM, FUCA2, PMM1, GPI, PPP1CA, PGLS, GFPT2, PGM1, GAA, POFUT1, GLYR1, MDH2, DCXR	1028	192	13528	1.8505593385214008	0.9998036180323956	0.16935538804822892	4.930161163197344
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	12	0.9188361408882083	0.002862903977509176	NDUFS7, UQCRC1, NDUFB10, UQCRH, NDUFA9, NDUFV1, NDUFV2, NDUFS8, NDUFS3, NDUFS2, NDUFS1, COX15	1028	56	13528	2.819899944413563	0.9998383448545421	0.16951519229986767	5.039681317578337
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	12	0.9188361408882083	0.002862903977509176	NDUFS7, UQCRC1, NDUFB10, UQCRH, NDUFA9, NDUFV1, NDUFV2, NDUFS8, NDUFS3, NDUFS2, NDUFS1, COX15	1028	56	13528	2.819899944413563	0.9998383448545421	0.16951519229986767	5.039681317578337
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	63	4.823889739663093	0.002947226007772203	UBE2G2, SAE1, BTBD1, PSMD2, PSMD3, DDA1, RNF149, FBXO21, PSMD8, CDCA3, TBL1XR1, DTL, RING1, UBR4, UBE2J1, SOCS4, WDR48, SENP1, ATG4B, FBXO17, PIAS3, KLHL15, UBE2M, TRIM32, RNF25, DDB2, USP22, ANAPC7, UBA52, PSMB10, CUEDC2, OTUD5, UBE2Z, USP5, RAD23A, ASB13, RFFL, FBXW9, SUMO2, PSMB3, MAP3K1, USP39, HECTD3, FBXO45, FBXO7, UBXN1, UBL7, LRSAM1, UBE4A, VHL, LRRC41, CBL, FOXRED2, CDC20, UBE2Q1, PSMB8, ATE1, FBXO38, URM1, PSMD13, CUL4A, VCP, PSMC3	1028	574	13528	1.4443389959191422	0.999875044625093	0.17075589162250293	5.1844151101145926
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	63	4.823889739663093	0.002947226007772203	UBE2G2, SAE1, BTBD1, PSMD2, PSMD3, DDA1, RNF149, FBXO21, PSMD8, CDCA3, TBL1XR1, DTL, RING1, UBR4, UBE2J1, SOCS4, WDR48, SENP1, ATG4B, FBXO17, PIAS3, KLHL15, UBE2M, TRIM32, RNF25, DDB2, USP22, ANAPC7, UBA52, PSMB10, CUEDC2, OTUD5, UBE2Z, USP5, RAD23A, ASB13, RFFL, FBXW9, SUMO2, PSMB3, MAP3K1, USP39, HECTD3, FBXO45, FBXO7, UBXN1, UBL7, LRSAM1, UBE4A, VHL, LRRC41, CBL, FOXRED2, CDC20, UBE2Q1, PSMB8, ATE1, FBXO38, URM1, PSMD13, CUL4A, VCP, PSMC3	1028	574	13528	1.4443389959191422	0.999875044625093	0.17075589162250293	5.1844151101145926
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	63	4.823889739663093	0.0031650686950079557	NRBP1, AP1B1, CHMP7, CRCP, VPS33B, MEGF10, TAPBP, SYP, COPB2, PACSIN2, GSN, ACTR1A, ZFPL1, VPS4A, RBM12, STX6, SEC23A, KDELR3, DBNL, VPS41, OPTN, LDLRAP1, CDK5, ERGIC3, KRT18, PSEN1, ARRB2, TXNDC5, PI4K2A, TRAPPC5, TOM1, TRAPPC4, TRAPPC3, COPE, SH3GL1, PACS1, AP1M1, RER1, ARF5, SRC, APLP1, BLOC1S1, TRIP10, SDF4, HIP1, LRSAM1, TGFBR2, SCRN1, COG4, ARF1, TFRC, VCP, SCFD2, AP2A1, ARF3, RAB34, RAB22A, CPNE1, HGS, SEC13, MERTK, AP4B1, GGA2, CLCN5	1028	576	13528	1.4393239299610894	0.99993576217345	0.17880799784823287	5.557365348774079
GOTERM_BP_FAT	GO:0006364~rRNA processing	16	1.2251148545176112	0.0037554679941779615	EXOSC6, EXOSC4, EXOSC2, RRP8, EXOSC1, RPS6, DDX56, RPS19, WDR55, RPS14, NPM3, WDR3, UTP14A, FTSJ1, FTSJ3, DDX51	1028	92	13528	2.2886144476399934	0.9999894240350974	0.2047816372118888	6.561184351272309
GOTERM_BP_FAT	GO:0051016~barbed-end actin filament capping	4	0.3062787136294028	0.0038829622841936367	GSN, CAPG, ADD2, ADD1	1028	5	13528	10.527626459143969	0.9999928373826181	0.2072813898522785	6.776627728287576
GOTERM_BP_FAT	GO:0009060~aerobic respiration	9	0.6891271056661562	0.003985136285279283	SDHA, UQCRC2, UQCRC1, ACO2, UQCRH, ACO1, IDH3B, SURF1, MDH2	1028	35	13528	3.383879933296276	0.9999947589238896	0.20850095792388623	6.9489454055882245
GOTERM_BP_FAT	GO:0046395~carboxylic acid catabolic process	18	1.3782542113323124	0.0041287305464409825	BCKDHA, HACL1, SHMT1, CPT2, ACADS, GLUD1, ECHS1, PEX5, HADHB, FAH, GOT2, MTHFD1, ACOT8, GOT1, AKR1A1, MCCC1, HARS2, HSD17B4	1028	111	13528	2.1339783363129667	0.9999966212655439	0.21155946394563085	7.190610380400941
GOTERM_BP_FAT	GO:0016054~organic acid catabolic process	18	1.3782542113323124	0.0041287305464409825	BCKDHA, HACL1, SHMT1, CPT2, ACADS, GLUD1, ECHS1, PEX5, HADHB, FAH, GOT2, MTHFD1, ACOT8, GOT1, AKR1A1, MCCC1, HARS2, HSD17B4	1028	111	13528	2.1339783363129667	0.9999966212655439	0.21155946394563085	7.190610380400941
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	17	1.3016845329249618	0.004176179085471756	UBXN1, PSMB10, TBL1XR1, RAD23A, UBE2G2, FOXRED2, CDC20, PSMB8, PSMD13, VCP, PSMC3, PSMB3, PSMD2, PSMD3, ANAPC7, UBA52, PSMD8	1028	102	13528	2.19325551232166	0.9999970775626849	0.21020605461117992	7.27033449694745
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	17	1.3016845329249618	0.004176179085471756	UBXN1, PSMB10, TBL1XR1, RAD23A, UBE2G2, FOXRED2, CDC20, PSMB8, PSMD13, VCP, PSMC3, PSMB3, PSMD2, PSMD3, ANAPC7, UBA52, PSMD8	1028	102	13528	2.19325551232166	0.9999970775626849	0.21020605461117992	7.27033449694745
GOTERM_BP_FAT	GO:0043280~positive regulation of caspase activity	12	0.9188361408882083	0.004369755131977925	SLC11A2, TNFRSF10A, SIVA1, MOAP1, TNFRSF10B, CASP9, VCP, BAX, DIABLO, DNAJA3, RPS3, HIP1	1028	59	13528	2.6765152014772804	0.9999983831991067	0.21530145706829307	7.5949156000109985
GOTERM_BP_FAT	GO:0010952~positive regulation of peptidase activity	12	0.9188361408882083	0.004369755131977925	SLC11A2, TNFRSF10A, SIVA1, MOAP1, TNFRSF10B, CASP9, VCP, BAX, DIABLO, DNAJA3, RPS3, HIP1	1028	59	13528	2.6765152014772804	0.9999983831991067	0.21530145706829307	7.5949156000109985
GOTERM_BP_FAT	GO:0001510~RNA methylation	5	0.38284839203675347	0.0047827806472844105	METTL3, FTSJ1, TRMT61A, NSUN2, FTSJ3	1028	10	13528	6.57976653696498	0.9999995429649218	0.22947840829163035	8.283877328204436
GOTERM_BP_FAT	GO:0030163~protein catabolic process	66	5.053598774885145	0.005033799769439189	UBE2G2, SAE1, BTBD1, PSMD2, PSMD3, DDA1, RNF149, FBXO21, PSMD8, CDCA3, TBL1XR1, DTL, RING1, UBR4, UBE2J1, SOCS4, MYH9, WDR48, SENP1, PSEN1, ATG4B, FBXO17, PIAS3, KLHL15, UBE2M, TRIM32, RNF25, DDB2, ADAM17, USP22, ANAPC7, UBA52, PSMB10, CUEDC2, OTUD5, UBE2Z, USP5, RAD23A, ASB13, RFFL, FBXW9, SUMO2, PSMB3, MAP3K1, USP39, HECTD3, FBXO45, FBXO7, UBXN1, UBL7, LRSAM1, UBE4A, VHL, LRRC41, CBL, FOXRED2, CDC20, UBE2Q1, PSMB8, ATE1, FBXO38, URM1, PSMD13, CUL4A, VCP, PSMC3	1028	622	13528	1.3963491686163623	0.9999997879893007	0.236307443773919	8.70022503937341
GOTERM_BP_FAT	GO:0044271~nitrogen compound biosynthetic process	39	2.986217457886677	0.005070788424598144	ALDOA, TSPO, ASS1, GLUD1, DTYMK, CAD, QTRT1, ATP6V1B2, PSPH, ATP6V0B, GOT2, MTHFD1, ALAS1, ATP2B4, GOT1, PLOD1, HAAO, SPR, PAPSS1, AMD1, IMPDH2, COX15, MRI1, SHMT1, ATP1A1, AMPD3, GART, NME6, PYCR1, GLUL, UMPS, NME3, SLC25A13, ATP6V0E2, PHGDH, ADSL, NFE2L1, QPRT, UROD	1028	325	13528	1.5791439688715951	0.9999998106808236	0.23424549199103772	8.761424388867333
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	42	3.215926493108729	0.005072796244319718	EIF6, NUP98, COX11, SAMM50, FKBP4, TSPYL5, SRC, NDUFAF3, NDUFS7, GFM2, ARHGAP6, HJURP, GSN, PRMT5, CLP1, USP39, NDUFS8, HIST1H2BJ, WDR77, H2AFY, ASF1B, TUBA1A, TUBA1B, HIP1, COX15, ARL2, NUP133, PRPF31, TSR1, MBD2, CDK5, TTF2, CYBA, ADRM1, COG4, RPS14, HIST1H3D, CELF1, HIST1H3E, XPO7, CHAF1B, SURF1, XRN2	1028	357	13528	1.5481803616388188	0.9999998118406184	0.23085377443071686	8.764745305504684
GOTERM_BP_FAT	GO:0006400~tRNA modification	6	0.45941807044410415	0.005375314277762579	URM1, THG1L, QTRT1, CDK5RAP1, TRMT61A, NSUN2	1028	16	13528	4.934824902723735	0.9999999254638339	0.23931278421502844	9.263805092366006
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	16	1.2251148545176112	0.005651049569764678	EXOSC6, EXOSC4, EXOSC2, RRP8, EXOSC1, RPS6, DDX56, RPS19, WDR55, RPS14, NPM3, WDR3, UTP14A, FTSJ1, FTSJ3, DDX51	1028	96	13528	2.1932555123216604	0.9999999679590145	0.24639682567509702	9.716434557571308
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	38	2.909647779479326	0.006110900836525142	EIF6, NUP98, COX11, SAMM50, FKBP4, TSPYL5, SRC, NDUFAF3, NDUFS7, ARHGAP6, GSN, HJURP, PRMT5, CLP1, USP39, NDUFS8, HIST1H2BJ, WDR77, H2AFY, ASF1B, TUBA1A, TUBA1B, HIP1, COX15, ARL2, PRPF31, TSR1, MBD2, CDK5, CYBA, ADRM1, COG4, RPS14, HIST1H3D, CELF1, HIST1H3E, XPO7, SURF1, CHAF1B	1028	318	13528	1.5725228201551527	0.9999999921659062	0.2599554180486795	10.466556163211415
GOTERM_BP_FAT	GO:0007031~peroxisome organization	7	0.5359877488514548	0.006198346323735327	FIS1, LONP2, ACOT8, PEX19, PEX16, PEX14, PEX5	1028	23	13528	4.0050752833699885	0.999999994007164	0.2595662121566015	10.608531764141283
GOTERM_BP_FAT	GO:0043281~regulation of caspase activity	14	1.0719754977029097	0.006215536351544152	SIVA1, MGMT, RPS3, TNFRSF10A, SLC11A2, MOAP1, TNFRSF10B, VCP, CASP9, BAX, DIABLO, DNAJA3, DNAJB6, HIP1	1028	79	13528	2.3320691523420183	0.9999999943146414	0.25669322447054144	10.636416295834316
GOTERM_BP_FAT	GO:0046365~monosaccharide catabolic process	13	0.9954058192955589	0.006770504002014256	ALDOA, GPI, PGLS, GNPDA1, PGM1, PGD, PFKP, GALE, PFKM, OGDH, GLYR1, MDH2, ENO1	1028	71	13528	2.4094919712829506	0.9999999989623344	0.2725795627990584	11.532246685287573
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	16	1.2251148545176112	0.006853556622627866	UQCRC2, NDUFB10, UQCRC1, NDUFA9, ATP6V1B2, ATP6V0B, NDUFS7, ATP6V0E2, UQCRH, NDUFV1, NDUFS8, NDUFV2, NDUFS3, NDUFS2, NDUFS1, COX15	1028	98	13528	2.148495195743667	0.9999999991955981	0.27187802587082754	11.66557851064468
GOTERM_BP_FAT	GO:0046164~alcohol catabolic process	14	1.0719754977029097	0.007686623050915261	ALDOA, GNPDA1, PGD, PFKP, COMT, PFKM, OGDH, GPI, PGLS, PGM1, GALE, GLYR1, MDH2, ENO1	1028	81	13528	2.2744871979632033	0.9999999999375208	0.2957975200282187	12.992515794373983
GOTERM_BP_FAT	GO:0016052~carbohydrate catabolic process	17	1.3016845329249618	0.00799734971947237	ALDOA, GNPDA1, GM2A, PGD, PFKP, PFKM, OGDH, GPI, PGLS, AKR1A1, PGM1, GAA, GALE, CTBS, GLYR1, MDH2, ENO1	1028	109	13528	2.052404240888159	0.9999999999759245	0.3020140384905853	13.482613507793829
GOTERM_BP_FAT	GO:0052548~regulation of endopeptidase activity	14	1.0719754977029097	0.00851853581856453	SIVA1, MGMT, RPS3, TNFRSF10A, SLC11A2, MOAP1, TNFRSF10B, VCP, CASP9, BAX, DIABLO, DNAJA3, DNAJB6, HIP1	1028	82	13528	2.2467495492075544	0.9999999999951403	0.3144521733818427	14.298811003112311
GOTERM_BP_FAT	GO:0010038~response to metal ion	19	1.454823889739663	0.00862694778843454	CUTA, BSG, GATM, SLC25A12, SLC11A2, GSS, PEF1, SDC1, CCND1, SLC25A13, TFRC, GSN, ANXA11, CYBRD1, HAAO, PEBP1, MAPK9, TXNRD2, IGFBP2	1028	129	13528	1.9382258015865834	0.9999999999965167	0.31401555483232824	14.467672031839074
GOTERM_BP_FAT	GO:0043603~cellular amide metabolic process	11	0.8422664624808576	0.00877901103530154	PGLS, ASS1, MCCC1, STAT5B, PGD, HAAO, IDH3B, QPRT, GLYR1, DCXR, MDH2	1028	56	13528	2.584908282379099	0.9999999999978165	0.31488646652791474	14.703994220904104
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	13	0.9954058192955589	0.009421568194501836	PSMB10, CDC20, CDK5, PSMB8, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, ANAPC7, VPS28, UBA52, PSMD8	1028	74	13528	2.3118098643390472	0.9999999999996969	0.32990965013011997	15.695802914890644
GOTERM_BP_FAT	GO:0005996~monosaccharide metabolic process	28	2.1439509954058193	0.010059281372546263	ALDOA, GNPDA1, PHKB, PGD, OGDH, SLC35A2, GALK1, AKR1A1, GYS1, GALE, ENO1, PDK1, GPD2, PDK2, PFKP, PFKM, FUCA2, PMM1, GPI, PPP1CA, PGLS, GFPT2, PGM1, GAA, POFUT1, GLYR1, MDH2, DCXR	1028	222	13528	1.6597609282434187	0.9999999999999574	0.34408280795419655	16.66935719665731
GOTERM_BP_FAT	GO:0006730~one-carbon metabolic process	17	1.3016845329249618	0.010319326442958354	DNMT3A, LCMT1, SHMT1, SHMT2, AHCY, TRMT61A, MTHFD1, KDM1A, PRMT1, METTL3, PRMT5, KDM4A, AHCYL2, FTSJ1, CARM1, NSUN2, FTSJ3	1028	112	13528	1.9974291272929403	0.9999999999999808	0.34742712305949097	17.06329445417204
GOTERM_BP_FAT	GO:0034101~erythrocyte homeostasis	10	0.7656967840735069	0.010514455864195239	DNASE2, RPS19, SP1, SP3, RPS14, TGFBR3, SOX6, PRDX1, ADD1, ERCC2	1028	49	13528	2.685618994679584	0.9999999999999895	0.348935788389637	17.35773635631289
GOTERM_BP_FAT	GO:0043623~cellular protein complex assembly	22	1.6845329249617151	0.011013964979993712	ARL2, NUP98, COX11, SAMM50, FKBP4, MBD2, CDK5, SRC, NDUFAF3, NDUFS7, COG4, ADRM1, CYBA, ARHGAP6, GSN, NDUFS8, XPO7, TUBA1A, SURF1, TUBA1B, COX15, HIP1	1028	162	13528	1.7870970841139455	0.9999999999999978	0.3583622156711834	18.10698171064844
GOTERM_BP_FAT	GO:0006007~glucose catabolic process	11	0.8422664624808576	0.011220327423962485	ALDOA, GPI, PGLS, PGM1, PGD, PFKP, PFKM, OGDH, GLYR1, MDH2, ENO1	1028	58	13528	2.4957735140211996	0.9999999999999988	0.3599577115128132	18.41464100294512
GOTERM_BP_FAT	GO:0031960~response to corticosteroid stimulus	14	1.0719754977029097	0.01144395249485313	ALPL, BCKDHA, CCNE1, SDC1, CCND1, GOT1, MAP2K1, ACADS, PTGS1, PEBP1, IGFBP2, PPARGC1B, SRC, PDCD7	1028	85	13528	2.1674525062943464	0.9999999999999994	0.3619446785531861	18.746803906725383
GOTERM_BP_FAT	GO:0044275~cellular carbohydrate catabolic process	14	1.0719754977029097	0.01144395249485313	ALDOA, GNPDA1, PGD, PFKP, PFKM, OGDH, GPI, PGLS, PGM1, GAA, GALE, GLYR1, MDH2, ENO1	1028	85	13528	2.1674525062943464	0.9999999999999994	0.3619446785531861	18.746803906725383
GOTERM_BP_FAT	GO:0044242~cellular lipid catabolic process	13	0.9954058192955589	0.011594581208867749	HACL1, CPT2, ACOT8, GLA, GM2A, ACADS, HEXA, PEX5, ECHS1, HSD17B4, NEU3, SMPD4, HADHB	1028	76	13528	2.2509727626459144	0.9999999999999997	0.36206322625777987	18.969820785208913
GOTERM_BP_FAT	GO:0046479~glycosphingolipid catabolic process	4	0.3062787136294028	0.01210531929746571	GM2A, GLA, HEXA, NEU3	1028	7	13528	7.519733185102834	0.9999999999999999	0.3709661726245089	19.721709901302976
GOTERM_BP_FAT	GO:0006101~citrate metabolic process	4	0.3062787136294028	0.01210531929746571	ACO2, ACO1, STAT5B, ACLY	1028	7	13528	7.519733185102834	0.9999999999999999	0.3709661726245089	19.721709901302976
GOTERM_BP_FAT	GO:0019377~glycolipid catabolic process	4	0.3062787136294028	0.01210531929746571	GM2A, GLA, HEXA, NEU3	1028	7	13528	7.519733185102834	0.9999999999999999	0.3709661726245089	19.721709901302976
GOTERM_BP_FAT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	9	0.6891271056661562	0.012486983861464225	NDUFS7, NDUFB10, NDUFA9, NDUFV1, NDUFV2, NDUFS8, NDUFS3, NDUFS2, NDUFS1	1028	42	13528	2.8198999444135633	1.0	0.3764794366442653	20.279274338589826
GOTERM_BP_FAT	GO:0043648~dicarboxylic acid metabolic process	8	0.6125574272588056	0.0124984497040318	SDHA, GOT2, GOT1, STAT5B, HAAO, IDH3B, QPRT, MDH2	1028	34	13528	3.096360723277638	1.0	0.37314751782878786	20.295967778773637
GOTERM_BP_FAT	GO:0052547~regulation of peptidase activity	14	1.0719754977029097	0.012574872716647	SIVA1, MGMT, RPS3, TNFRSF10A, SLC11A2, MOAP1, TNFRSF10B, VCP, CASP9, BAX, DIABLO, DNAJA3, DNAJB6, HIP1	1028	86	13528	2.142249570174645	1.0	0.3713975846443276	20.407149858289408
GOTERM_BP_FAT	GO:0042375~quinone cofactor metabolic process	5	0.38284839203675347	0.01355327755363667	COQ4, VKORC1, COQ9, PDSS2, COQ5	1028	13	13528	5.061358874588446	1.0	0.39022552834047564	21.8176761307163
GOTERM_BP_FAT	GO:0006284~base-excision repair	7	0.5359877488514548	0.014018635229178665	DNA2, ERCC6, UNG, PARP1, OGG1, NTHL1, APEX1	1028	27	13528	3.4117307969448047	1.0	0.39694706321668083	22.48024634250584
GOTERM_BP_FAT	GO:0051384~response to glucocorticoid stimulus	13	0.9954058192955589	0.014133778132215988	ALPL, BCKDHA, CCNE1, SDC1, CCND1, GOT1, MAP2K1, ACADS, PTGS1, PEBP1, IGFBP2, PPARGC1B, PDCD7	1028	78	13528	2.1932555123216604	1.0	0.3958933645319821	22.64336487092079
GOTERM_BP_FAT	GO:0019320~hexose catabolic process	12	0.9188361408882083	0.014281211590965605	ALDOA, GPI, PGLS, PGM1, PGD, PFKP, GALE, PFKM, OGDH, GLYR1, MDH2, ENO1	1028	69	13528	2.288614447639993	1.0	0.39555580726338124	22.851754880759025
GOTERM_BP_FAT	GO:0006839~mitochondrial transport	12	0.9188361408882083	0.014281211590965605	SLC25A12, BID, TSPO, CPT2, SLC25A13, PSEN1, BHLHA15, BAX, TIMM17B, MIPEP, TIMM44, AIP	1028	69	13528	2.288614447639993	1.0	0.39555580726338124	22.851754880759025
GOTERM_BP_FAT	GO:0030218~erythrocyte differentiation	9	0.6891271056661562	0.014349332190336203	DNASE2, RPS19, SP1, SP3, RPS14, TGFBR3, SOX6, ADD1, ERCC2	1028	43	13528	2.754320875938829	1.0	0.39353988596365375	22.947860824228762
GOTERM_BP_FAT	GO:0051188~cofactor biosynthetic process	15	1.1485451761102603	0.014509691134025213	TSPO, COQ9, PDSS2, COQ5, GSS, COQ4, MTHFD1, PANK4, ACSS1, ALAS1, HAAO, NFE2L1, QPRT, UROD, COX15	1028	97	13528	2.0349793413293757	1.0	0.39350803338803253	23.173652281452085
GOTERM_BP_FAT	GO:0048285~organelle fission	28	2.1439509954058193	0.014775400482619137	HAUS4, KIFC1, KIF22, NEDD9, AURKB, RCC1, SPC24, FIS1, NDE1, NCAPH, NCAPG2, CLASP2, CDCA5, CDCA3, CDC6, MAP2K1, CDC20, CDK2, NCAPD2, RCC2, BAX, NEK9, HAUS7, RUVBL1, ANAPC7, HAUS8, MAD2L2, PPP5C	1028	229	13528	1.6090258780351046	1.0	0.3956676324101719	23.54640594059819
GOTERM_BP_FAT	GO:0006457~protein folding	23	1.761102603369066	0.014969850041632336	FKBP9, FKBP4, ERP29, AARS, PDIA6, CCT3, AIP, PIN1, HSPBP1, CCT7, ATF6, TRAP1, TBCD, MPDU1, SIL1, DNAJB2, DNAJC5, RUVBL2, FKBP10, QSOX1, UGGT1, DNAJA3, DNAJB6	1028	177	13528	1.7099958231660402	1.0	0.39631416744566395	23.818108696587505
GOTERM_BP_FAT	GO:0009064~glutamine family amino acid metabolic process	10	0.7656967840735069	0.01537187535946275	GOT2, PYCR1, GLUL, GOT1, ASS1, GLUD1, GFPT2, PHGDH, CAD, FAH	1028	52	13528	2.530679437294223	1.0	0.4011395122979544	24.376965877121105
GOTERM_BP_FAT	GO:0019748~secondary metabolic process	13	0.9954058192955589	0.015551970689824153	SCPEP1, PGLS, RBP1, PGD, CYP26B1, HAAO, ADH5, IDH3B, QPRT, GLYR1, MDH2, DCXR, RETSAT	1028	79	13528	2.1654927843175886	1.0	0.4014245535304669	24.62605926687288
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	12	0.9188361408882083	0.01581927640486202	PSMB10, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, CDC20, ANAPC7, UBA52, PSMD8, PSMB8, PIN1	1028	70	13528	2.2559199555308505	1.0	0.4034188986496997	24.99434667649336
GOTERM_BP_FAT	GO:0006635~fatty acid beta-oxidation	7	0.5359877488514548	0.01672546320725049	CPT2, ACOT8, ACADS, PEX5, ECHS1, HSD17B4, HADHB	1028	28	13528	3.28988326848249	1.0	0.41761815455281137	26.23026115749516
GOTERM_BP_FAT	GO:0009062~fatty acid catabolic process	8	0.6125574272588056	0.017001272074391574	HACL1, CPT2, ACOT8, ACADS, PEX5, ECHS1, HSD17B4, HADHB	1028	36	13528	2.9243406830955467	1.0	0.4195175854746266	26.60259173756603
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	17	1.3016845329249618	0.017811779106747132	PSMB10, PPP2R1A, CDC20, CDK5, PSMB8, PSMD13, PSEN1, PSMC3, PSMB3, BAX, PSMD2, PEBP1, PSMD3, ANAPC7, VPS28, UBA52, PSMD8	1028	119	13528	1.8799332962757087	1.0	0.4311750633415068	27.686497220189143
GOTERM_BP_FAT	GO:0006625~protein targeting to peroxisome	5	0.38284839203675347	0.017855011388355543	LONP2, PEX19, PEX16, PEX14, PEX5	1028	14	13528	4.699833240689271	1.0	0.4286728406609178	27.743885659584542
GOTERM_BP_FAT	GO:0001522~pseudouridine synthesis	5	0.38284839203675347	0.017855011388355543	RPUSD4, PUS1, RPUSD2, RPUSD3, TRUB2	1028	14	13528	4.699833240689271	1.0	0.4286728406609178	27.743885659584542
GOTERM_BP_FAT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	6	0.45941807044410415	0.01824918441970112	COPB2, COG4, ARF1, RER1, COPE, TAPBP	1028	21	13528	3.7598665925514174	1.0	0.43248351865101786	28.265147856235917
GOTERM_BP_FAT	GO:0006563~L-serine metabolic process	4	0.3062787136294028	0.018286445273144155	SHMT1, SHMT2, PHGDH, PSPH	1028	8	13528	6.57976653696498	1.0	0.4299187237119154	28.314238162671558
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	15	1.1485451761102603	0.018593631793370587	PSMB10, CDC20, CDK5, PSMB8, PIN1, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, ANAPC7, VPS28, DNAJA3, UBA52, PSMD8	1028	100	13528	1.9739299610894943	1.0	0.4321212884839841	28.717741829967736
GOTERM_BP_FAT	GO:0006413~translational initiation	9	0.6891271056661562	0.01866633044515901	EIF3B, EIF3G, EIF3K, EIF3L, RPS5, EIF4E2, EIF2B4, RPS3, EIF2B5	1028	45	13528	2.631906614785992	1.0	0.4302236500143978	28.812920432886457
GOTERM_BP_FAT	GO:0009309~amine biosynthetic process	13	0.9954058192955589	0.01870803289208684	MRI1, SHMT1, ASS1, GLUD1, PSPH, GOT2, MTHFD1, PYCR1, GLUL, GOT1, PLOD1, PHGDH, AMD1	1028	81	13528	2.1120238266801175	1.0	0.4278227279260032	28.86746396032367
GOTERM_BP_FAT	GO:0045454~cell redox homeostasis	11	0.8422664624808576	0.0195468732142794	GSR, NXN, TXNDC5, TXNDC15, PRDX4, PDIA6, TXNRD2, PDIA4, APEX1, PRDX1, QSOX1	1028	63	13528	2.297696251003644	1.0	0.4389679826079437	29.95625437189662
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	12	0.9188361408882083	0.02117984826721707	PSMB10, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, CDC20, ANAPC7, UBA52, PSMD8, PSMB8, PIN1	1028	73	13528	2.1632109162624595	1.0	0.4624929610060501	32.03081489824358
GOTERM_BP_FAT	GO:0008654~phospholipid biosynthetic process	15	1.1485451761102603	0.021764687654378247	CHKA, LPGAT1, FADS1, ABHD5, PIGT, LPCAT3, PIGO, PLAUR, CDS2, ISYNA1, MBOAT7, PI4K2A, PEMT, PTDSS1, PTDSS2	1028	102	13528	1.9352254520485237	1.0	0.4685391214535538	32.75958613038568
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	18	1.3782542113323124	0.02197781889671628	LRSAM1, UBE4A, VHL, CBL, RING1, SAE1, PRPF19, SUMO2, NOSIP, VCP, PIAS3, MAP3K1, TRIM32, UBE2M, DDB2, PAF1, USP22, UBA52	1028	132	13528	1.794481782808631	1.0	0.46869491319769696	33.0233302273076
GOTERM_BP_FAT	GO:0042168~heme metabolic process	6	0.45941807044410415	0.02217831224358109	HMOX2, ALAS1, TSPO, NFE2L1, UROD, COX15	1028	22	13528	3.588963565617262	1.0	0.46865489842990293	33.27054305762819
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	25	1.914241960183767	0.02230761947017059	PRDX1, SLC11A2, GSS, PEF1, ERCC6, GSN, HAAO, CUTA, BSG, GATM, APTX, PARK7, GART, SLC25A12, SDC1, CCND1, SLC25A13, TFRC, ANXA11, CYBRD1, MAPK9, TXNRD2, PEBP1, IGFBP2, ASNA1	1028	205	13528	1.6048211065768245	1.0	0.46753425774482904	33.42952433653454
GOTERM_BP_FAT	GO:0006006~glucose metabolic process	20	1.5313935681470139	0.0227998590167347	PDK1, ALDOA, GPD2, PDK2, PHKB, PGD, PFKP, PFKM, OGDH, GPI, PPP1CA, PGLS, AKR1A1, PGM1, GYS1, GAA, GLYR1, MDH2, DCXR, ENO1	1028	153	13528	1.72020040182091	1.0	0.471888471200005	34.03145822737117
GOTERM_BP_FAT	GO:0043574~peroxisomal transport	5	0.38284839203675347	0.022915496828632458	LONP2, PEX19, PEX16, PEX14, PEX5	1028	15	13528	4.386511024643321	1.0	0.47056370843602247	34.17211800189771
GOTERM_BP_FAT	GO:0009067~aspartate family amino acid biosynthetic process	5	0.38284839203675347	0.022915496828632458	MRI1, MTHFD1, GOT2, GOT1, PLOD1	1028	15	13528	4.386511024643321	1.0	0.47056370843602247	34.17211800189771
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	21	1.6079632465543645	0.02369410307167709	MAP2K1, GATM, PTGS1, ATRN, APTX, MMP14, PRDX1, PARK7, SLC11A2, GSS, PYCR1, HMOX2, SDC1, ERCC6, PSEN1, NDUFS8, PEBP1, TXNRD2, NDUFS2, ETV5, ERCC2	1028	164	13528	1.6850621619056658	1.0	0.4789648825940188	35.11185134060272
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	11	0.8422664624808576	0.023902479860799283	PSMB10, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, CDC20, ANAPC7, UBA52, PSMD8, PSMB8	1028	65	13528	2.2269979048189166	1.0	0.478955834944645	35.36119240980503
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	11	0.8422664624808576	0.023902479860799283	PSMB10, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, CDC20, ANAPC7, UBA52, PSMD8, PSMB8	1028	65	13528	2.2269979048189166	1.0	0.478955834944645	35.36119240980503
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	13	0.9954058192955589	0.02430765715269278	PSMB10, CDC20, PSMB8, PIN1, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, ANAPC7, DNAJA3, PSMD8, UBA52	1028	84	13528	2.0365944042986848	1.0	0.48174697470150984	35.84343402869783
GOTERM_BP_FAT	GO:0006766~vitamin metabolic process	12	0.9188361408882083	0.02542743802200073	SCPEP1, SHMT1, RBP1, AKR1A1, MCCC1, CYP26B1, VKORC1, HAAO, QPRT, GSTO1, ALDH9A1, RETSAT	1028	75	13528	2.1055252918287937	1.0	0.4943861713281228	37.158583730144144
GOTERM_BP_FAT	GO:0034440~lipid oxidation	8	0.6125574272588056	0.02573139035953189	HACL1, CPT2, ACOT8, ACADS, PEX5, ECHS1, HSD17B4, HADHB	1028	39	13528	2.699391399780505	1.0	0.4955523082130917	37.51114798467322
GOTERM_BP_FAT	GO:0051262~protein tetramerization	8	0.6125574272588056	0.02573139035953189	MTMR2, HSD17B10, SHMT1, PFKP, PEX5, ADSL, PFKM, PDSS2	1028	39	13528	2.699391399780505	1.0	0.4955523082130917	37.51114798467322
GOTERM_BP_FAT	GO:0019395~fatty acid oxidation	8	0.6125574272588056	0.02573139035953189	HACL1, CPT2, ACOT8, ACADS, PEX5, ECHS1, HSD17B4, HADHB	1028	39	13528	2.699391399780505	1.0	0.4955523082130917	37.51114798467322
GOTERM_BP_FAT	GO:0006600~creatine metabolic process	4	0.3062787136294028	0.025903738192351432	GATM, STAT5B, GAMT, CKB	1028	9	13528	5.8486813661910935	1.0	0.494924229966892	37.710228963291236
GOTERM_BP_FAT	GO:0006743~ubiquinone metabolic process	4	0.3062787136294028	0.025903738192351432	COQ4, COQ9, PDSS2, COQ5	1028	9	13528	5.8486813661910935	1.0	0.494924229966892	37.710228963291236
GOTERM_BP_FAT	GO:0006599~phosphagen metabolic process	4	0.3062787136294028	0.025903738192351432	GATM, STAT5B, GAMT, CKB	1028	9	13528	5.8486813661910935	1.0	0.494924229966892	37.710228963291236
GOTERM_BP_FAT	GO:0006744~ubiquinone biosynthetic process	4	0.3062787136294028	0.025903738192351432	COQ4, COQ9, PDSS2, COQ5	1028	9	13528	5.8486813661910935	1.0	0.494924229966892	37.710228963291236
GOTERM_BP_FAT	GO:0008635~activation of caspase activity by cytochrome c	4	0.3062787136294028	0.025903738192351432	SIVA1, CASP9, BAX, DIABLO	1028	9	13528	5.8486813661910935	1.0	0.494924229966892	37.710228963291236
GOTERM_BP_FAT	GO:0045426~quinone cofactor biosynthetic process	4	0.3062787136294028	0.025903738192351432	COQ4, COQ9, PDSS2, COQ5	1028	9	13528	5.8486813661910935	1.0	0.494924229966892	37.710228963291236
GOTERM_BP_FAT	GO:0007067~mitosis	26	1.9908116385911179	0.02769968009961993	HAUS4, KIFC1, KIF22, NEDD9, AURKB, RCC1, SPC24, NDE1, NCAPH, NCAPG2, CLASP2, CDCA5, CDCA3, CDC6, MAP2K1, CDC20, CDK2, NCAPD2, RCC2, NEK9, HAUS7, RUVBL1, ANAPC7, HAUS8, MAD2L2, PPP5C	1028	220	13528	1.5552175451008137	1.0	0.5156168499205989	39.749404287304316
GOTERM_BP_FAT	GO:0000280~nuclear division	26	1.9908116385911179	0.02769968009961993	HAUS4, KIFC1, KIF22, NEDD9, AURKB, RCC1, SPC24, NDE1, NCAPH, NCAPG2, CLASP2, CDCA5, CDCA3, CDC6, MAP2K1, CDC20, CDK2, NCAPD2, RCC2, NEK9, HAUS7, RUVBL1, ANAPC7, HAUS8, MAD2L2, PPP5C	1028	220	13528	1.5552175451008137	1.0	0.5156168499205989	39.749404287304316
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	11	0.8422664624808576	0.028917297090318997	PSMB10, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, CDC20, ANAPC7, UBA52, PSMD8, PSMB8	1028	67	13528	2.1605203554213372	1.0	0.5280357323335091	41.09588302055468
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	11	0.8422664624808576	0.028917297090318997	PSMB10, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, CDC20, ANAPC7, UBA52, PSMD8, PSMB8	1028	67	13528	2.1605203554213372	1.0	0.5280357323335091	41.09588302055468
GOTERM_BP_FAT	GO:0006769~nicotinamide metabolic process	8	0.6125574272588056	0.029216367404241765	PGLS, PGD, HAAO, IDH3B, QPRT, GLYR1, DCXR, MDH2	1028	40	13528	2.631906614785992	1.0	0.5287709506662588	41.42222894019621
GOTERM_BP_FAT	GO:0046496~nicotinamide nucleotide metabolic process	8	0.6125574272588056	0.029216367404241765	PGLS, PGD, HAAO, IDH3B, QPRT, GLYR1, DCXR, MDH2	1028	40	13528	2.631906614785992	1.0	0.5287709506662588	41.42222894019621
GOTERM_BP_FAT	GO:0051028~mRNA transport	13	0.9954058192955589	0.031048192369990187	NUP133, NUP98, UPF1, MYO1C, NUP88, DDX19A, THOC6, NUP93, NUP85, NUP188, GLE1, XPO7, MVP	1028	87	13528	1.9663670110470057	1.0	0.5478418862172056	43.38415406477232
GOTERM_BP_FAT	GO:0006689~ganglioside catabolic process	3	0.22970903522205208	0.031157172747550196	GM2A, HEXA, NEU3	1028	4	13528	9.86964980544747	1.0	0.5461664514878601	43.498896088675664
GOTERM_BP_FAT	GO:0009066~aspartate family amino acid metabolic process	6	0.45941807044410415	0.031583937830204606	MRI1, MTHFD1, GOT2, GOT1, PLOD1, PHGDH	1028	24	13528	3.28988326848249	1.0	0.5481969927928709	43.94611288392291
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	11	0.8422664624808576	0.03168602605531627	PSMB10, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, CDC20, ANAPC7, UBA52, PSMD8, PSMB8	1028	68	13528	2.128747997253376	1.0	0.5464684809195575	44.052596764705676
GOTERM_BP_FAT	GO:0007049~cell cycle	74	5.66615620214395	0.03190981787660859	CEP72, KIFC1, KIF22, PRC1, E2F7, DTYMK, CCNT1, AURKB, CDT1, ACVR1B, CCNE1, NDE1, ILK, PSMD2, PSMD3, VPS4A, CDCA5, PSMD8, CDCA3, ARL2, CDC6, MYH9, CDK4, MCM3, CDK5, CDK2, NCAPD2, RAD51, PPP1CA, CCND1, KRT18, RCC2, CCND3, FANCD2, MAPK3, NEK9, ADAM17, HAUS7, USP22, HAUS8, ANAPC7, RUVBL1, MAD2L2, UBA52, SEPT8, PPP5C, HAUS4, PSMB10, CAMK2G, POLA1, NEDD9, RCC1, PIN1, SPC24, NCAPH, NCAPG2, HJURP, PSMB3, CYP26B1, TFDP2, HBP1, CLASP2, UPF1, MAP2K1, AK1, PSRC1, SUN2, CDC20, PSMB8, PSMD13, CUL4A, PSMC3, PHGDH, CHAF1B	1028	776	13528	1.2549039271531148	1.0	0.5461532061782821	44.285356348364026
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	22	1.6845329249617151	0.03209897555985748	PSMB10, PPP2R1A, GIPC1, CDC20, CDK5, PSMB8, EIF4EBP1, PSMD13, EIF2AK1, PSEN1, PSMC3, PSMB3, BAX, PSMD2, PEBP1, PSMD3, ANAPC7, VPS28, UBA52, EIF2B4, PSMD8, EIF2B5	1028	180	13528	1.6083873757025509	1.0	0.5454503998000119	44.48138034774804
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	12	0.9188361408882083	0.03290807921582531	PSMB10, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, CDC20, ANAPC7, UBA52, PSMD8, PSMB8, PIN1	1028	78	13528	2.024543549835379	1.0	0.5516993124022173	45.312524954502386
GOTERM_BP_FAT	GO:0009820~alkaloid metabolic process	8	0.6125574272588056	0.03300628905962133	PGLS, PGD, HAAO, IDH3B, QPRT, GLYR1, DCXR, MDH2	1028	41	13528	2.567713770522919	1.0	0.549969147585042	45.4126064768735
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	26	1.9908116385911179	0.03349934716788911	HAUS4, KIFC1, KIF22, NEDD9, AURKB, RCC1, SPC24, NDE1, NCAPH, NCAPG2, CLASP2, CDCA5, CDCA3, CDC6, MAP2K1, CDC20, CDK2, NCAPD2, RCC2, NEK9, HAUS7, RUVBL1, ANAPC7, HAUS8, MAD2L2, PPP5C	1028	224	13528	1.5274458032240132	1.0	0.5525938462333423	45.91245218273774
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	20	1.5313935681470139	0.03428002714443508	LRSAM1, UBE4A, VHL, CBL, RING1, SAE1, PRPF19, WDR48, SUMO2, NOSIP, SENP1, VCP, PIAS3, MAP3K1, TRIM32, UBE2M, DDB2, PAF1, USP22, UBA52	1028	160	13528	1.644941634241245	1.0	0.5582578825685114	46.69504710796514
GOTERM_BP_FAT	GO:0034637~cellular carbohydrate biosynthetic process	11	0.8422664624808576	0.03463599460863813	GPD2, GPI, ISYNA1, NANS, GOT1, PGM1, PGD, GYS1, CERCAM, EXT2, PMM1	1028	69	13528	2.097896577003327	1.0	0.5592871029148725	47.048326238202456
GOTERM_BP_FAT	GO:0006107~oxaloacetate metabolic process	4	0.3062787136294028	0.03495557713902721	GOT2, GOT1, STAT5B, MDH2	1028	10	13528	5.263813229571984	1.0	0.5599171674895269	47.36361012381689
GOTERM_BP_FAT	GO:0006103~2-oxoglutarate metabolic process	4	0.3062787136294028	0.03495557713902721	GOT2, GOT1, STAT5B, IDH3B	1028	10	13528	5.263813229571984	1.0	0.5599171674895269	47.36361012381689
GOTERM_BP_FAT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	5	0.38284839203675347	0.03541338615867336	HLA-A, TRPC4AP, HLA-C, HLA-E, TAPBP	1028	17	13528	3.8704509040970474	1.0	0.5619773214290589	47.8121731382724
GOTERM_BP_FAT	GO:0030149~sphingolipid catabolic process	5	0.38284839203675347	0.03541338615867336	GM2A, GLA, HEXA, NEU3, SMPD4	1028	17	13528	3.8704509040970474	1.0	0.5619773214290589	47.8121731382724
GOTERM_BP_FAT	GO:0006783~heme biosynthetic process	5	0.38284839203675347	0.03541338615867336	ALAS1, TSPO, NFE2L1, UROD, COX15	1028	17	13528	3.8704509040970474	1.0	0.5619773214290589	47.8121731382724
GOTERM_BP_FAT	GO:0046466~membrane lipid catabolic process	5	0.38284839203675347	0.03541338615867336	GM2A, GLA, HEXA, NEU3, SMPD4	1028	17	13528	3.8704509040970474	1.0	0.5619773214290589	47.8121731382724
GOTERM_BP_FAT	GO:0021987~cerebral cortex development	7	0.5359877488514548	0.03566347127800602	BBS1, BBS2, NDE1, PSEN1, BAX, PEX5, CDK5	1028	33	13528	2.7914161065912038	1.0	0.5618599046676737	48.05568009294422
GOTERM_BP_FAT	GO:0006308~DNA catabolic process	10	0.7656967840735069	0.03608950141648448	DNASE2, RPA2, DFFA, BAX, DDB2, OGG1, NTHL1, XRN2, ISG20, ERCC2	1028	60	13528	2.1932555123216604	1.0	0.5635453383105085	48.46803446212756
GOTERM_BP_FAT	GO:0019362~pyridine nucleotide metabolic process	8	0.6125574272588056	0.03711015009901362	PGLS, PGD, HAAO, IDH3B, QPRT, GLYR1, DCXR, MDH2	1028	42	13528	2.5065777283676116	1.0	0.5711700599126284	49.44337885240111
GOTERM_BP_FAT	GO:0048872~homeostasis of number of cells	14	1.0719754977029097	0.038967355522207994	SIVA1, STAT5B, SOX6, PRDX1, DNASE2, RPS19, SP1, BAX, SP3, RPS14, TGFBR3, DNAJA3, ADD1, ERCC2	1028	100	13528	1.8423346303501946	1.0	0.5866355597376505	51.173574986051285
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	18	1.3782542113323124	0.04076385147067697	LRSAM1, AURKAIP1, MID1IP1, MMP14, RUFY3, EIF4EBP1, ARHGAP6, ACD, PSEN1, PACSIN2, GSN, MAP3K1, CAPG, TGFBR3, CLASP2, MAD2L2, ADD2, ADD1	1028	142	13528	1.668109826272812	1.0	0.6008068897382388	52.79387706560663
GOTERM_BP_FAT	GO:0051259~protein oligomerization	21	1.6079632465543645	0.0409529114313997	CUTA, HSD17B10, SHMT1, MAP2K1, VHL, PFKP, PEX5, PFKM, PDSS2, RAD51, MTMR2, VCP, UQCRH, MAP3K1, BAX, ILK, PEBP1, ADSL, PEX14, QPRT, PPP5C	1028	174	13528	1.5882195089225815	1.0	0.5998922980857602	52.961409070269205
GOTERM_BP_FAT	GO:0000041~transition metal ion transport	11	0.8422664624808576	0.04109898255490407	SLC11A2, SLC39A14, FKBP4, SLC39A7, SLC25A28, SFXN4, CCS, SLC39A6, SFXN2, SLC31A2, SLC30A6	1028	71	13528	2.038800898777881	1.0	0.5985978422074202	53.09046257016556
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	11	0.8422664624808576	0.04109898255490407	PSMB10, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, CDC20, ANAPC7, UBA52, PSMD8, PSMB8	1028	71	13528	2.038800898777881	1.0	0.5985978422074202	53.09046257016556
GOTERM_BP_FAT	GO:0001824~blastocyst development	8	0.6125574272588056	0.0415358646930006	PRPF19, SP1, PSMC3, SP3, GRN, TEAD4, DAD1, TGFBR3	1028	43	13528	2.448285223056737	1.0	0.5999473781495175	53.47445389167991
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	12	0.9188361408882083	0.04182695873227402	PSMB10, PSMD13, PSMC3, PSMB3, PSMD2, PSMD3, CDC20, ANAPC7, UBA52, PSMD8, PSMB8, PIN1	1028	81	13528	1.9495604553970314	1.0	0.5999720981628054	53.72865658661175
GOTERM_BP_FAT	GO:0021782~glial cell development	6	0.45941807044410415	0.04315494963333656	GSN, PHGDH, CDK5, EIF2B4, EIF2B5, ERCC2	1028	26	13528	3.036815324753068	1.0	0.6091168319012195	54.87179313341824
GOTERM_BP_FAT	GO:0006687~glycosphingolipid metabolic process	6	0.45941807044410415	0.04315494963333656	GM2A, GLA, HEXA, BAX, ST8SIA5, NEU3	1028	26	13528	3.036815324753068	1.0	0.6091168319012195	54.87179313341824
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	15	1.1485451761102603	0.04394660095320427	TNFRSF10A, BID, CFLAR, ARHGEF3, TNFRSF10B, PSEN1, ARHGEF7, ARHGEF6, BAX, AKAP13, MAPK9, DIABLO, ARHGEF9, UBA52, DAP3	1028	112	13528	1.7624374652584767	1.0	0.6133849160426871	55.54050157573079
GOTERM_BP_FAT	GO:0046686~response to cadmium ion	4	0.3062787136294028	0.04541327019685586	GSS, GSN, HAAO, MAPK9	1028	11	13528	4.78528475415635	1.0	0.6231892821542442	56.75473784814519
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	27	2.0673813169984685	0.0455900635851476	PSMB10, RAD23A, USP5, UBE2G2, PSMB3, MAP3K1, USP39, PSMD2, PSMD3, FBXO21, PSMD8, FBXO7, UBXN1, TBL1XR1, UBE4A, FOXRED2, CDC20, PSMB8, ATE1, PSMD13, VCP, CUL4A, PSMC3, TRIM32, ANAPC7, USP22, UBA52	1028	242	13528	1.4682123677525165	1.0	0.6221244165094103	56.898968828335285
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	22	1.6845329249617151	0.04563927559032155	PSMB10, PPP2R1A, GIPC1, CDC20, CDK5, PSMB8, EIF4EBP1, PSMD13, EIF2AK1, PSEN1, PSMC3, PSMB3, BAX, PSMD2, PEBP1, PSMD3, ANAPC7, VPS28, UBA52, EIF2B4, PSMD8, EIF2B5	1028	187	13528	1.548180361638819	1.0	0.6200205295526082	56.93903588459301
GOTERM_BP_FAT	GO:0006720~isoprenoid metabolic process	8	0.6125574272588056	0.04629021816541557	SCPEP1, RBP1, CYP26B1, FDPS, ADH5, MVK, PDSS2, RETSAT	1028	44	13528	2.392642377078175	1.0	0.622859662632873	57.465715924603366
GOTERM_BP_FAT	GO:0015931~nucleobase, nucleoside, nucleotide and nucleic acid transport	15	1.1485451761102603	0.04681333692732775	NUP133, NUP98, UPF1, SLC25A4, MYO1C, NUP88, NUP93, NUP85, NUP188, SLC29A1, DDX19A, THOC6, GLE1, XPO7, MVP	1028	113	13528	1.7468406735305257	1.0	0.6246160495712345	57.88455734529183
GOTERM_BP_FAT	GO:0030388~fructose 1,6-bisphosphate metabolic process	3	0.22970903522205208	0.04933997972330305	ALDOA, PFKP, PFKM	1028	5	13528	7.895719844357976	1.0	0.6419759735756461	59.853276411654235
GOTERM_BP_FAT	GO:0014812~muscle cell migration	3	0.22970903522205208	0.04933997972330305	PLAT, AAMP, SIX4	1028	5	13528	7.895719844357976	1.0	0.6419759735756461	59.853276411654235
GOTERM_BP_FAT	GO:0051402~neuron apoptosis	5	0.38284839203675347	0.051157853158466854	BID, PSEN1, BAX, PIGT, CDK5	1028	19	13528	3.463035019455253	1.0	0.653180493172389	61.215610082311315
GOTERM_BP_FAT	GO:0042440~pigment metabolic process	8	0.6125574272588056	0.05137882906216357	HMOX2, SHMT1, ALAS1, TSPO, NFE2L1, UROD, COX15, GART	1028	45	13528	2.3394725464764377	1.0	0.6523816204778237	61.378202758090964
GOTERM_BP_FAT	GO:0006220~pyrimidine nucleotide metabolic process	7	0.5359877488514548	0.051807958888648295	UMPS, NME3, DTYMK, CAD, NTHL1, NME6, NT5C	1028	36	13528	2.5587980977086033	1.0	0.6531104788664688	61.69211631552246
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	18	1.3782542113323124	0.05360902799427025	ALDOA, FIGNL1, AK1, ATP1A1, ACLY, ATP6V1B2, AMPD3, ATP6V0B, NME6, GART, UMPS, ATP2B4, ATP6V0E2, SLC25A13, NME3, ADSL, NDUFS1, IMPDH2	1028	147	13528	1.6113713968077503	1.0	0.6636044227825271	62.983526346345705
GOTERM_BP_FAT	GO:0006289~nucleotide-excision repair	9	0.6891271056661562	0.05442933999546332	RFC5, RPA2, ERCC6, RFC2, RAD23A, DDB2, OGG1, NTHL1, ERCC2	1028	55	13528	2.153378139370357	1.0	0.6669538056451758	63.55797914213505
GOTERM_BP_FAT	GO:0048002~antigen processing and presentation of peptide antigen	6	0.45941807044410415	0.05696192102435679	HLA-A, IFI30, TRPC4AP, HLA-C, HLA-E, TAPBP	1028	28	13528	2.819899944413563	1.0	0.6817047537330587	65.27884365476385
GOTERM_BP_FAT	GO:0010039~response to iron ion	4	0.3062787136294028	0.057226604460807136	SLC11A2, CCND1, TFRC, CYBRD1	1028	12	13528	4.386511024643321	1.0	0.6811162506337687	65.45419460100193
GOTERM_BP_FAT	GO:0016073~snRNA metabolic process	4	0.3062787136294028	0.057226604460807136	INTS9, INTS7, INTS2, INTS3	1028	12	13528	4.386511024643321	1.0	0.6811162506337687	65.45419460100193
GOTERM_BP_FAT	GO:0016180~snRNA processing	4	0.3062787136294028	0.057226604460807136	INTS9, INTS7, INTS2, INTS3	1028	12	13528	4.386511024643321	1.0	0.6811162506337687	65.45419460100193
GOTERM_BP_FAT	GO:0051648~vesicle localization	7	0.5359877488514548	0.0580349348450797	COPB2, BBS2, ARF1, PSEN1, MAP2K1, VPS33B, COPE	1028	37	13528	2.4896413923651277	1.0	0.6840672478586947	65.98454436659785
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	17	1.3016845329249618	0.05871272515071449	ALDOA, FIGNL1, AK1, ATP1A1, ACLY, ATP6V1B2, AMPD3, ATP6V0B, NME6, GART, ATP2B4, ATP6V0E2, SLC25A13, NME3, ADSL, NDUFS1, IMPDH2	1028	138	13528	1.6211019004116618	1.0	0.686126174051346	66.42330878962792
GOTERM_BP_FAT	GO:0000082~G1/S transition of mitotic cell cycle	9	0.6891271056661562	0.059470982296674184	CCNE1, ACVR1B, CCND1, CUL4A, CAMK2G, ADAM17, CDK4, RCC1, CDCA5	1028	56	13528	2.114924958310172	1.0	0.6886565986879528	66.90782592159685
GOTERM_BP_FAT	GO:0034654~nucleobase, nucleoside, nucleotide and nucleic acid biosynthetic process	22	1.6845329249617151	0.06018875112619952	ALDOA, SHMT1, DTYMK, CAD, ATP1A1, QTRT1, ATP6V1B2, AMPD3, ATP6V0B, NME6, GART, MTHFD1, UMPS, ATP2B4, NME3, ATP6V0E2, SLC25A13, HAAO, ADSL, QPRT, PAPSS1, IMPDH2	1028	193	13528	1.5000504022096328	1.0	0.6908875967430232	67.36038074440684
GOTERM_BP_FAT	GO:0034404~nucleobase, nucleoside and nucleotide biosynthetic process	22	1.6845329249617151	0.06018875112619952	ALDOA, SHMT1, DTYMK, CAD, ATP1A1, QTRT1, ATP6V1B2, AMPD3, ATP6V0B, NME6, GART, MTHFD1, UMPS, ATP2B4, NME3, ATP6V0E2, SLC25A13, HAAO, ADSL, QPRT, PAPSS1, IMPDH2	1028	193	13528	1.5000504022096328	1.0	0.6908875967430232	67.36038074440684
GOTERM_BP_FAT	GO:0033014~tetrapyrrole biosynthetic process	5	0.38284839203675347	0.060245293053928874	ALAS1, TSPO, NFE2L1, UROD, COX15	1028	20	13528	3.28988326848249	1.0	0.6889911642431112	67.39578104176925
GOTERM_BP_FAT	GO:0051385~response to mineralocorticoid stimulus	5	0.38284839203675347	0.060245293053928874	CCNE1, CCND1, PTGS1, PEBP1, SRC	1028	20	13528	3.28988326848249	1.0	0.6889911642431112	67.39578104176925
GOTERM_BP_FAT	GO:0006779~porphyrin biosynthetic process	5	0.38284839203675347	0.060245293053928874	ALAS1, TSPO, NFE2L1, UROD, COX15	1028	20	13528	3.28988326848249	1.0	0.6889911642431112	67.39578104176925
GOTERM_BP_FAT	GO:0016051~carbohydrate biosynthetic process	14	1.0719754977029097	0.06140241067760312	GPD2, GPI, ISYNA1, NANS, GOT1, PGD, GFPT2, PGM1, MPDU1, CHST14, GYS1, CERCAM, EXT2, PMM1	1028	107	13528	1.7218080657478454	1.0	0.6938820323398182	68.11232392922484
GOTERM_BP_FAT	GO:0022402~cell cycle process	54	4.134762633996937	0.06180893917244213	KIF22, KIFC1, CEP72, PRC1, AURKB, ACVR1B, CCNE1, NDE1, ILK, PSMD2, PSMD3, CDCA5, PSMD8, CDCA3, CDC6, MYH9, CDK4, CDK2, RAD51, NCAPD2, CCND1, RCC2, FANCD2, ADAM17, NEK9, HAUS7, HAUS8, ANAPC7, RUVBL1, MAD2L2, UBA52, PPP5C, HAUS4, PSMB10, CAMK2G, POLA1, NEDD9, RCC1, SPC24, NCAPH, NCAPG2, PSMB3, CYP26B1, HBP1, CLASP2, MAP2K1, AK1, SUN2, CDC20, PSMB8, PSMD13, CUL4A, PSMC3, PHGDH	1028	565	13528	1.2577252849419787	1.0	0.6941345901047618	68.36051564061654
GOTERM_BP_FAT	GO:0006096~glycolysis	8	0.6125574272588056	0.06257530647100498	ALDOA, GPI, PGM1, PFKP, PFKM, OGDH, MDH2, ENO1	1028	47	13528	2.239920523222121	1.0	0.6965418374539671	68.82344022694966
GOTERM_BP_FAT	GO:0051236~establishment of RNA localization	13	0.9954058192955589	0.06303437604745031	NUP133, NUP98, UPF1, MYO1C, NUP88, DDX19A, THOC6, NUP93, NUP85, NUP188, GLE1, XPO7, MVP	1028	97	13528	1.7636487624854589	1.0	0.697087993241664	69.09766962922546
GOTERM_BP_FAT	GO:0050658~RNA transport	13	0.9954058192955589	0.06303437604745031	NUP133, NUP98, UPF1, MYO1C, NUP88, DDX19A, THOC6, NUP93, NUP85, NUP188, GLE1, XPO7, MVP	1028	97	13528	1.7636487624854589	1.0	0.697087993241664	69.09766962922546
GOTERM_BP_FAT	GO:0050657~nucleic acid transport	13	0.9954058192955589	0.06303437604745031	NUP133, NUP98, UPF1, MYO1C, NUP88, DDX19A, THOC6, NUP93, NUP85, NUP188, GLE1, XPO7, MVP	1028	97	13528	1.7636487624854589	1.0	0.697087993241664	69.09766962922546
GOTERM_BP_FAT	GO:0033013~tetrapyrrole metabolic process	6	0.45941807044410415	0.06470992288459618	HMOX2, ALAS1, TSPO, NFE2L1, UROD, COX15	1028	29	13528	2.722662015295854	1.0	0.7047098964792538	70.07936292381487
GOTERM_BP_FAT	GO:0006778~porphyrin metabolic process	6	0.45941807044410415	0.06470992288459618	HMOX2, ALAS1, TSPO, NFE2L1, UROD, COX15	1028	29	13528	2.722662015295854	1.0	0.7047098964792538	70.07936292381487
GOTERM_BP_FAT	GO:0006915~apoptosis	57	4.3644716692189895	0.06501368810591501	TSPO, FOXO3, PAX3, CIAPIN1, MRPS30, RPS3, CTNNBL1, PDCD2, CASP9, GSN, CASP7, AEN, NDUFS1, ARHGEF3, YARS, DFFA, ARHGEF6, PIGT, ARHGEF9, CDK5, BCL2L12, NME6, TNFRSF10A, TNFRSF10B, NME3, KRT18, PSEN1, UBA52, BLCAP, SIVA1, BID, UBE2Z, AKAP13, RFFL, APLP1, SLC11A2, FIS1, TSC22D3, MOAP1, TNFRSF1B, ECE1, MAP3K1, DAD1, DIABLO, DNAJA3, HIP1, ERCC2, CFLAR, SRA1, VDAC1, TRADD, DNASE2, BFAR, VCP, BAX, PDCD7, DAP3	1028	602	13528	1.2460023010199464	1.0	0.7043041641101988	70.25415264062367
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	15	1.1485451761102603	0.06677269132449662	LRSAM1, UBE4A, VHL, CBL, RING1, SAE1, PRPF19, NOSIP, VCP, MAP3K1, TRIM32, DDB2, PAF1, USP22, UBA52	1028	119	13528	1.6587646731844488	1.0	0.7121003526721141	71.24748953376361
GOTERM_BP_FAT	GO:0022403~cell cycle phase	41	3.139356814701378	0.06792764738929953	HAUS4, KIF22, KIFC1, PRC1, CAMK2G, POLA1, NEDD9, AURKB, RCC1, SPC24, CCNE1, ACVR1B, NCAPH, NDE1, NCAPG2, CYP26B1, CLASP2, CDCA5, CDCA3, CDC6, MAP2K1, SUN2, CDC20, MYH9, CDK4, CDK2, NCAPD2, RAD51, CCND1, PSMD13, RCC2, CUL4A, FANCD2, ADAM17, NEK9, HAUS7, ANAPC7, HAUS8, RUVBL1, MAD2L2, PPP5C	1028	414	13528	1.303238782683885	1.0	0.7163460149944956	71.88258052995884
GOTERM_BP_FAT	GO:0045494~photoreceptor cell maintenance	5	0.38284839203675347	0.07012673037908056	BBS1, IQCB1, BBS2, ERCC6, ACAD11	1028	21	13528	3.1332221604595145	1.0	0.726018396210923	73.05535906702256
GOTERM_BP_FAT	GO:0045947~negative regulation of translational initiation	4	0.3062787136294028	0.0703286025336223	EIF4EBP1, EIF2AK1, EIF2B4, EIF2B5	1028	13	13528	4.049087099670757	1.0	0.7250073208418344	73.16067074123762
GOTERM_BP_FAT	GO:0042769~DNA damage response, detection of DNA damage	3	0.22970903522205208	0.070345740423904	MRPS26, MRPS11, PARP1	1028	6	13528	6.57976653696498	1.0	0.7230373949228022	73.16959322488444
GOTERM_BP_FAT	GO:0006538~glutamate catabolic process	3	0.22970903522205208	0.070345740423904	GOT2, GOT1, GLUD1	1028	6	13528	6.57976653696498	1.0	0.7230373949228022	73.16959322488444
GOTERM_BP_FAT	GO:0046148~pigment biosynthetic process	7	0.5359877488514548	0.07177336426665049	SHMT1, ALAS1, TSPO, NFE2L1, UROD, COX15, GART	1028	39	13528	2.361967474807942	1.0	0.7283901828323969	73.90309713119262
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	40	3.0627871362940278	0.07248693969932606	ALPL, ARSB, PTGS1, STAT5B, TRIM16, SRC, CCNE1, EIF4EBP1, PRKAR2A, GOT1, VKORC1, PEMT, SIK2, EIF2B4, EIF2B5, BCKDHA, BSG, MAP2K1, GATM, ACADS, FADS1, STRN3, AARS, TGFBR2, MMP14, LPIN1, PPARGC1B, CCND1, SDC1, GNB2, PIAS3, PRKAR1B, ALDH2, PEBP1, TGFBR3, ADAM17, PTPN1, IGFBP2, PARP1, PDCD7	1028	405	13528	1.2997069702646875	1.0	0.7299970028219074	74.26258783411403
GOTERM_BP_FAT	GO:0006403~RNA localization	13	0.9954058192955589	0.0757782856937512	NUP133, NUP98, UPF1, MYO1C, NUP88, DDX19A, THOC6, NUP93, NUP85, NUP188, GLE1, XPO7, MVP	1028	100	13528	1.710739299610895	1.0	0.7442069064599948	75.86102603878815
GOTERM_BP_FAT	GO:0043414~biopolymer methylation	10	0.7656967840735069	0.07609870094670643	DNMT3A, LCMT1, PRMT1, METTL3, PRMT5, CARM1, FTSJ1, TRMT61A, NSUN2, FTSJ3	1028	69	13528	1.907178706366661	1.0	0.7437620720134797	76.0115231500716
GOTERM_BP_FAT	GO:0009108~coenzyme biosynthetic process	10	0.7656967840735069	0.07609870094670643	PANK4, MTHFD1, COQ4, GSS, ACSS1, HAAO, COQ9, QPRT, PDSS2, COQ5	1028	69	13528	1.907178706366661	1.0	0.7437620720134797	76.0115231500716
GOTERM_BP_FAT	GO:0051656~establishment of organelle localization	10	0.7656967840735069	0.07609870094670643	COPB2, BBS2, NDE1, ARF1, PSEN1, MAP2K1, SUN2, MYH9, CDCA5, COPE	1028	69	13528	1.907178706366661	1.0	0.7437620720134797	76.0115231500716
GOTERM_BP_FAT	GO:0007033~vacuole organization	7	0.5359877488514548	0.07928342253577786	ARSB, PSEN1, HEXA, GAA, CTSD, ACP2, GBA	1028	40	13528	2.302918287937743	1.0	0.7566047411150371	77.45995740007108
GOTERM_BP_FAT	GO:0006767~water-soluble vitamin metabolic process	7	0.5359877488514548	0.07928342253577786	SHMT1, AKR1A1, MCCC1, HAAO, QPRT, GSTO1, ALDH9A1	1028	40	13528	2.302918287937743	1.0	0.7566047411150371	77.45995740007108
GOTERM_BP_FAT	GO:0012501~programmed cell death	57	4.3644716692189895	0.07994196244331567	TSPO, FOXO3, PAX3, CIAPIN1, MRPS30, RPS3, CTNNBL1, PDCD2, CASP9, GSN, CASP7, AEN, NDUFS1, ARHGEF3, YARS, DFFA, ARHGEF6, PIGT, ARHGEF9, CDK5, BCL2L12, NME6, TNFRSF10A, TNFRSF10B, NME3, KRT18, PSEN1, UBA52, BLCAP, SIVA1, BID, UBE2Z, AKAP13, RFFL, APLP1, SLC11A2, FIS1, TSC22D3, MOAP1, TNFRSF1B, ECE1, MAP3K1, DAD1, DIABLO, DNAJA3, HIP1, ERCC2, CFLAR, SRA1, VDAC1, TRADD, DNASE2, BFAR, VCP, BAX, PDCD7, DAP3	1028	611	13528	1.2276487483044318	1.0	0.7576435944217063	77.748973020384
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	23	1.761102603369066	0.08000226610622398	UPF1, VHL, ACO1, MKNK1, IFI30, APTX, GIPC1, CDK4, RPS5, APLP1, TNFRSF1B, EIF4EBP1, EIF2AK1, EIF3B, CLP1, CDKN2AIP, EIF3K, CELF1, DNAJA3, EIF2B4, EIF4E2, FBXO7, EIF2B5	1028	211	13528	1.4344514725136925	1.0	0.7559984138370699	77.77526301406404
GOTERM_BP_FAT	GO:0006221~pyrimidine nucleotide biosynthetic process	5	0.38284839203675347	0.08078193441068149	UMPS, NME3, DTYMK, CAD, NME6	1028	22	13528	2.990802971347718	1.0	0.7575719845639144	78.11253625657375
GOTERM_BP_FAT	GO:0051187~cofactor catabolic process	6	0.45941807044410415	0.08187667257997192	SDHA, HMOX2, ACO2, ACO1, IDH3B, MDH2	1028	31	13528	2.547006401405799	1.0	0.7604999768173144	78.57795238300803
GOTERM_BP_FAT	GO:0006084~acetyl-CoA metabolic process	6	0.45941807044410415	0.08187667257997192	SDHA, ACSS1, ACO2, ACO1, IDH3B, MDH2	1028	31	13528	2.547006401405799	1.0	0.7604999768173144	78.57795238300803
GOTERM_BP_FAT	GO:0006664~glycolipid metabolic process	6	0.45941807044410415	0.08187667257997192	GM2A, GLA, HEXA, BAX, ST8SIA5, NEU3	1028	31	13528	2.547006401405799	1.0	0.7604999768173144	78.57795238300803
GOTERM_BP_FAT	GO:0015813~L-glutamate transport	4	0.3062787136294028	0.08463958193573773	SLC25A12, SLC25A13, SLC25A4, PSEN1	1028	14	13528	3.759866592551417	1.0	0.7704283750384109	79.7113564661952
GOTERM_BP_FAT	GO:0046112~nucleobase biosynthetic process	4	0.3062787136294028	0.08463958193573773	SHMT1, UMPS, CAD, GART	1028	14	13528	3.759866592551417	1.0	0.7704283750384109	79.7113564661952
GOTERM_BP_FAT	GO:0009264~deoxyribonucleotide catabolic process	4	0.3062787136294028	0.08463958193573773	DERA, OGG1, NTHL1, NT5C	1028	14	13528	3.759866592551417	1.0	0.7704283750384109	79.7113564661952
GOTERM_BP_FAT	GO:0046716~muscle maintenance	4	0.3062787136294028	0.08463958193573773	ALDOA, GAA, PFKM, CHRNA1	1028	14	13528	3.759866592551417	1.0	0.7704283750384109	79.7113564661952
GOTERM_BP_FAT	GO:0006260~DNA replication	21	1.6079632465543645	0.08518227126812147	CDC6, GINS2, NUP98, UPF1, DTL, POLA1, NFIX, MCM3, RNASEH2A, MCM4, MCM5, CDK2, TK1, RAD51, CDT1, RFC5, RPA2, DNA2, RFC2, CHAF1B, DNAJA3	1028	190	13528	1.4544747081712064	1.0	0.7708450718764015	79.92721772261372
GOTERM_BP_FAT	GO:0001541~ovarian follicle development	7	0.5359877488514548	0.08721664541709065	CCNE1, BAX, FOXO3, MMP14, CENPI, EIF2B4, EIF2B5	1028	41	13528	2.2467495492075544	1.0	0.7773237196921505	80.7172618011271
GOTERM_BP_FAT	GO:0051640~organelle localization	12	0.9188361408882083	0.08828031001532499	COPB2, BBS2, NDE1, ARF1, PSEN1, MAP2K1, BHLHA15, SUN2, MYH9, VPS33B, CDCA5, COPE	1028	92	13528	1.716460835729995	1.0	0.7797625366668962	81.11854835952425
GOTERM_BP_FAT	GO:0000279~M phase	33	2.5267993874425727	0.08849664255997264	HAUS4, KIFC1, KIF22, PRC1, NEDD9, AURKB, RCC1, SPC24, NDE1, NCAPH, NCAPG2, CYP26B1, CLASP2, CDCA5, CDCA3, CDC6, MAP2K1, SUN2, CDC20, MYH9, CDK2, NCAPD2, RAD51, PSMD13, RCC2, FANCD2, NEK9, HAUS7, RUVBL1, ANAPC7, HAUS8, MAD2L2, PPP5C	1028	329	13528	1.3199531654701784	1.0	0.7788296254036705	81.19919248508738
GOTERM_BP_FAT	GO:0008380~RNA splicing	29	2.22052067381317	0.09104445593277216	POLR2H, RALY, POLR2F, ZMAT5, NAA38, PRPF19, HNRNPL, NONO, RBM4B, PRMT5, CLP1, HNRNPF, WDR77, USP39, DBR1, SNRNP70, HNRNPC, ARL6IP4, TSEN34, PPP2R1A, PRPF31, PTBP1, TTF2, SFPQ, GTF2F1, LSM11, SNRNP40, CELF1, PDCD7	1028	284	13528	1.3437551378308763	1.0	0.7869295976632857	82.12480909730459
GOTERM_BP_FAT	GO:0010639~negative regulation of organelle organization	11	0.8422664624808576	0.09122893079369343	ARHGAP6, ACD, AURKAIP1, GSN, MAP3K1, CAPG, CLASP2, MID1IP1, MAD2L2, ADD2, ADD1	1028	82	13528	1.765303217234507	1.0	0.7858807481879011	82.19012952201669
GOTERM_BP_FAT	GO:0009112~nucleobase metabolic process	5	0.38284839203675347	0.09218503814568114	SHMT1, UMPS, CAD, AMPD3, GART	1028	23	13528	2.860768059549992	1.0	0.7877478759038485	82.5250792607797
GOTERM_BP_FAT	GO:0016101~diterpenoid metabolic process	5	0.38284839203675347	0.09218503814568114	SCPEP1, RBP1, CYP26B1, ADH5, RETSAT	1028	23	13528	2.860768059549992	1.0	0.7877478759038485	82.5250792607797
GOTERM_BP_FAT	GO:0006099~tricarboxylic acid cycle	5	0.38284839203675347	0.09218503814568114	SDHA, ACO2, ACO1, IDH3B, MDH2	1028	23	13528	2.860768059549992	1.0	0.7877478759038485	82.5250792607797
GOTERM_BP_FAT	GO:0001523~retinoid metabolic process	5	0.38284839203675347	0.09218503814568114	SCPEP1, RBP1, CYP26B1, ADH5, RETSAT	1028	23	13528	2.860768059549992	1.0	0.7877478759038485	82.5250792607797
GOTERM_BP_FAT	GO:0046356~acetyl-CoA catabolic process	5	0.38284839203675347	0.09218503814568114	SDHA, ACO2, ACO1, IDH3B, MDH2	1028	23	13528	2.860768059549992	1.0	0.7877478759038485	82.5250792607797
GOTERM_BP_FAT	GO:0009156~ribonucleoside monophosphate biosynthetic process	5	0.38284839203675347	0.09218503814568114	UMPS, ADSL, AMPD3, IMPDH2, GART	1028	23	13528	2.860768059549992	1.0	0.7877478759038485	82.5250792607797
GOTERM_BP_FAT	GO:0030099~myeloid cell differentiation	12	0.9188361408882083	0.09363438766893983	DNASE2, RPS19, PSEN1, SP1, SP3, RPS14, TGFBR2, TGFBR3, SOX6, MYH9, ADD1, ERCC2	1028	93	13528	1.698004267603866	1.0	0.7914002975056766	83.02149943203045
GOTERM_BP_FAT	GO:0006002~fructose 6-phosphate metabolic process	3	0.22970903522205208	0.09364190887356785	GFPT2, PFKP, PFKM	1028	7	13528	5.639799888827126	1.0	0.7897181589544381	83.02404044586234
GOTERM_BP_FAT	GO:0006012~galactose metabolic process	3	0.22970903522205208	0.09364190887356785	GALK1, GALE, SLC35A2	1028	7	13528	5.639799888827126	1.0	0.7897181589544381	83.02404044586234
GOTERM_BP_FAT	GO:0060216~definitive hemopoiesis	3	0.22970903522205208	0.09364190887356785	SP1, SP3, TGFBR3	1028	7	13528	5.639799888827126	1.0	0.7897181589544381	83.02404044586234
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	36	2.756508422664625	0.09539236451934315	ALPL, ARSB, PTGS1, STAT5B, TRIM16, SRC, CCNE1, EIF4EBP1, PRKAR2A, GOT1, SIK2, EIF2B4, EIF2B5, BCKDHA, BSG, MAP2K1, GATM, ACADS, STRN3, FADS1, TGFBR2, MMP14, LPIN1, PPARGC1B, CCND1, SDC1, GNB2, PIAS3, PRKAR1B, ALDH2, PEBP1, TGFBR3, PTPN1, PARP1, IGFBP2, PDCD7	1028	367	13528	1.2908533805489881	1.0	0.7943803797510776	83.60575548242709
GOTERM_BP_FAT	GO:0031647~regulation of protein stability	7	0.5359877488514548	0.09556772797057439	VHL, CDKN2AIP, IFI30, APTX, GIPC1, DNAJA3, FBXO7	1028	42	13528	2.1932555123216604	1.0	0.7933269326379747	83.66298336061068
GOTERM_BP_FAT	GO:0016050~vesicle organization	8	0.6125574272588056	0.09657683654130542	SYP, STX6, COPB2, ARF1, BLOC1S1, VPS33B, COPE, HIP1	1028	52	13528	2.0245435498353785	1.0	0.7952497412522106	83.98864484890932
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	32	2.4502297090352223	0.0966144829745888	SIVA1, BID, AKAP13, FOXO3, PRDX1, RPS3, SERINC3, ACVR1B, ERCC6, AEN, DIABLO, NDUFS3, HIP1, ERCC2, ARHGEF3, PPP2R1A, CFLAR, ARHGEF7, DFFA, ARHGEF6, ARHGEF9, TRADD, TNFRSF10A, NME3, TNFRSF10B, CUL4A, PSEN1, BAX, MAPK9, PDCD7, UBA52, DAP3	1028	320	13528	1.315953307392996	1.0	0.7937198408468246	84.00067471970216
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	32	2.4502297090352223	0.09896149464486578	SIVA1, BID, AKAP13, FOXO3, PRDX1, RPS3, SERINC3, ACVR1B, ERCC6, AEN, DIABLO, NDUFS3, HIP1, ERCC2, ARHGEF3, PPP2R1A, CFLAR, ARHGEF7, DFFA, ARHGEF6, ARHGEF9, TRADD, TNFRSF10A, NME3, TNFRSF10B, CUL4A, PSEN1, BAX, MAPK9, PDCD7, UBA52, DAP3	1028	321	13528	1.3118537643793107	1.0	0.8002555901020459	84.73402958606754
