Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0008380~RNA splicing	45	8.166969147005444	5.744479717706777E-18	POLR2E, CRNKL1, PPIL1, TRA2A, SNRPD1, RP9, SYNCRIP, POLR2D, SF3B4, POLR2A, HNRNPM, RBM8A, FRG1, PCBP1, PPP2CA, TARDBP, SRRM2, PCBP2, CDC40, DNAJC8, HNRNPD, QKI, SRRM1, LSM3, PPWD1, RBM25, CCAR1, CLNS1A, HNRNPA2B1, SF1, SNW1, SF3A2, SF3A1, HNRNPR, PHAX, HNRNPH3, ZRANB2, CPSF7, SYF2, SLU7, SNRPC, HNRNPH1, SNRNP27, SNRPF, THOC1	449	284	13528	4.7739891464600515	1.2614877460084083E-14	1.2614877460084083E-14	9.98440598953183E-15
GOTERM_BP_FAT	GO:0006397~mRNA processing	47	8.52994555353902	2.239297439145789E-17	POLR2E, RNMT, CRNKL1, PPIL1, TRA2A, SNRPD1, SYNCRIP, POLR2D, SF3B4, KIN, POLR2A, HNRNPM, FRG1, RBM8A, PCBP1, TARDBP, SRRM2, PCBP2, CDC40, DNAJC8, HNRNPD, QKI, SRRM1, LSM3, TSEN15, PPWD1, RBM25, CCAR1, KHDRBS1, CLNS1A, HNRNPA2B1, SF1, SNW1, SF3A2, SF3A1, HNRNPR, PHAX, HNRNPH3, ZRANB2, CPSF7, SYF2, SLU7, SNRPC, HNRNPH1, SNRNP27, SNRPF, THOC1	449	321	13528	4.411436976597353	4.917497176364153E-14	2.4587485881820764E-14	3.8920939514912145E-14
GOTERM_BP_FAT	GO:0006396~RNA processing	60	10.88929219600726	5.716388909682347E-16	NAF1, CHERP, RNMT, CRNKL1, GAR1, RBM3, SNRPD1, SYNCRIP, RP9, SBDS, RBM8A, TARDBP, TRMT6, SRRM2, PCBP1, DNAJC8, PCBP2, QKI, SRRM1, LSM3, TSEN15, CCAR1, RBMS1, CLNS1A, KHDRBS1, KRR1, EXOSC9, HNRNPA2B1, SF1, HNRNPR, CPSF7, SLU7, SNRPC, SNRPF, THOC1, POLR2E, PPIL1, TRA2A, ERI1, POLR2D, KIN, SF3B4, POLR2A, HNRNPM, FRG1, PPP2CA, CDC40, HNRNPD, PPWD1, RBM25, NSA2, SNW1, SF3A2, SF3A1, PHAX, HNRNPH3, ZRANB2, SYF2, HNRNPH1, SNRNP27	449	547	13528	3.3048456248498597	1.2190248810384219E-12	4.063416270128073E-13	9.658940314238862E-13
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	48	8.711433756805807	1.5071298092976313E-15	POLR2E, RNMT, CRNKL1, PPIL1, TRA2A, SNRPD1, SYNCRIP, IGF2BP1, POLR2D, SF3B4, KIN, POLR2A, HNRNPM, FRG1, RBM8A, PCBP1, TARDBP, SRRM2, PCBP2, CDC40, DNAJC8, HNRNPD, QKI, SRRM1, LSM3, TSEN15, PPWD1, RBM25, CCAR1, KHDRBS1, CLNS1A, HNRNPA2B1, SF1, SNW1, SF3A2, SF3A1, HNRNPR, PHAX, HNRNPH3, ZRANB2, CPSF7, SYF2, SLU7, SNRPC, HNRNPH1, SNRNP27, SNRPF, THOC1	449	370	13528	3.908649852525131	3.4132696669075813E-12	8.533174167268953E-13	2.6978419498391304E-12
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	31	5.626134301270418	2.2837848481804558E-15	POLR2E, CRNKL1, TRA2A, SNRPD1, POLR2D, SF3B4, POLR2A, HNRNPM, RBM8A, PCBP1, PCBP2, CDC40, DNAJC8, HNRNPD, SRRM1, RBM25, CCAR1, CLNS1A, HNRNPA2B1, SF1, SNW1, SF3A2, SF3A1, HNRNPR, PHAX, HNRNPH3, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	449	153	13528	6.104604276751532	5.119904500361372E-12	1.0239586956117819E-12	4.052314039881821E-12
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	31	5.626134301270418	2.2837848481804558E-15	POLR2E, CRNKL1, TRA2A, SNRPD1, POLR2D, SF3B4, POLR2A, HNRNPM, RBM8A, PCBP1, PCBP2, CDC40, DNAJC8, HNRNPD, SRRM1, RBM25, CCAR1, CLNS1A, HNRNPA2B1, SF1, SNW1, SF3A2, SF3A1, HNRNPR, PHAX, HNRNPH3, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	449	153	13528	6.104604276751532	5.119904500361372E-12	1.0239586956117819E-12	4.052314039881821E-12
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	31	5.626134301270418	2.2837848481804558E-15	POLR2E, CRNKL1, TRA2A, SNRPD1, POLR2D, SF3B4, POLR2A, HNRNPM, RBM8A, PCBP1, PCBP2, CDC40, DNAJC8, HNRNPD, SRRM1, RBM25, CCAR1, CLNS1A, HNRNPA2B1, SF1, SNW1, SF3A2, SF3A1, HNRNPR, PHAX, HNRNPH3, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	449	153	13528	6.104604276751532	5.119904500361372E-12	1.0239586956117819E-12	4.052314039881821E-12
GOTERM_BP_FAT	GO:0015031~protein transport	55	9.98185117967332	9.039164832769406E-8	PDIA3, CHMP4B, CHMP5, CHMP6, TIMM17A, ATP6AP1, EIF5A, PEX3, SRP19, RAB1A, BLZF1, SAR1B, KDELR1, KPNB1, RAB21, SYNRG, TIMM8B, SEC61B, RAB18, TOMM20, RAB5A, KPNA4, COL1A1, SRP72, SEC61G, SERP1, YWHAZ, SNX6, RAB3D, COPZ1, SNX2, PML, TIMM10, SNX1, PPT1, SNX3, SFT2D1, TOMM7, TOMM6, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, LIN7A, PHAX, YWHAG, SCFD1, MCFD2, YWHAQ, GOSR1, RERE	449	762	13528	2.17467805388469	1.9848036875369512E-4	3.3082797517014484E-5	1.5710843986882495E-4
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	55	9.98185117967332	1.2242108206066668E-7	PDIA3, CHMP4B, CHMP5, CHMP6, TIMM17A, ATP6AP1, EIF5A, PEX3, SRP19, RAB1A, BLZF1, SAR1B, KDELR1, KPNB1, RAB21, SYNRG, TIMM8B, SEC61B, RAB18, TOMM20, RAB5A, KPNA4, COL1A1, SRP72, SEC61G, SERP1, YWHAZ, SNX6, RAB3D, COPZ1, SNX2, PML, TIMM10, SNX1, PPT1, SNX3, SFT2D1, TOMM7, TOMM6, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, LIN7A, PHAX, YWHAG, SCFD1, MCFD2, YWHAQ, GOSR1, RERE	449	769	13528	2.1548825449416564	2.6880057928513335E-4	3.840450719039268E-5	2.1277828791133047E-4
GOTERM_BP_FAT	GO:0006605~protein targeting	25	4.537205081669692	1.922794365106873E-7	YWHAZ, SRP54, PDIA3, TIMM17A, ATP6AP1, IPO11, YWHAB, PML, TIMM10, EIF5A, PEX3, SRP19, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, TOMM7, YWHAQ, TOMM20, SRP72, KPNA4, KPNB1, RERE, SEC61G	449	215	13528	3.503392551924173	4.2215654995059193E-4	5.2779317512019475E-5	3.3419787834887416E-4
GOTERM_BP_FAT	GO:0008104~protein localization	59	10.707803992740473	3.7059437808496485E-7	PDIA3, CHMP4B, CHMP5, CHMP6, TIMM17A, ATP6AP1, EIF5A, PEX3, SRP19, RAB1A, BLZF1, SAR1B, KDELR1, KPNB1, RAB21, SYNRG, TACC3, TIMM8B, SEC61B, RAB18, CD81, TOMM20, RAB5A, KPNA4, COL1A1, SRP72, SEC61G, SERP1, CAV1, YWHAZ, RAB3D, SNX6, COPZ1, SNX2, PML, TIMM10, SNX1, PPT1, SNX3, SFT2D1, TOMM7, TOMM6, SH3GLB1, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, LIN7A, PHAX, YWHAG, SCFD1, MCFD2, YWHAQ, GOSR1, RERE	449	882	13528	2.015443742456151	8.134943389713767E-4	9.042095678446493E-5	6.441233460274809E-4
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	33	5.9891107078039925	8.966754092160841E-7	YWHAZ, PDIA3, SNX6, TIMM17A, ATP6AP1, COPZ1, SNX2, TIMM10, PML, SNX1, EIF5A, PEX3, SRP19, TOMM7, SAR1B, KDELR1, KPNB1, SRP54, SYNRG, IPO11, YWHAB, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, YWHAQ, TOMM20, GOSR1, KPNA4, SRP72, SEC61G, RERE	449	374	13528	2.65845670116599	0.001967162675840961	1.968906226517131E-4	0.0015584884996533432
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	21	3.8112522686025407	2.1701392698103672E-6	CLNS1A, NAF1, KRR1, EXOSC9, CRNKL1, GAR1, NIP7, GTPBP10, SF1, SNRPD1, ERI1, SF3A2, SF3A1, PHAX, EIF3A, SBDS, FRG1, SLU7, SNRPC, SNRPF, NSA2	449	180	13528	3.5150705270972535	0.00475429340559097	4.3314534796723425E-4	0.003771823988518719
GOTERM_BP_FAT	GO:0034613~cellular protein localization	34	6.170598911070781	2.468120903859576E-6	YWHAZ, PDIA3, SNX6, TIMM17A, ATP6AP1, COPZ1, SNX2, TIMM10, PML, SNX1, EIF5A, PEX3, SRP19, TOMM7, SH3GLB1, SAR1B, KDELR1, KPNB1, SYNRG, SRP54, IPO11, YWHAB, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, YWHAQ, TOMM20, GOSR1, KPNA4, SRP72, SEC61G, RERE	449	411	13528	2.49243791285311	0.005405338493238765	4.515646967524489E-4	0.004289722342243341
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	34	6.170598911070781	2.895493069615812E-6	YWHAZ, PDIA3, SNX6, TIMM17A, ATP6AP1, COPZ1, SNX2, TIMM10, PML, SNX1, EIF5A, PEX3, SRP19, TOMM7, SH3GLB1, SAR1B, KDELR1, KPNB1, SYNRG, SRP54, IPO11, YWHAB, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, YWHAQ, TOMM20, GOSR1, KPNA4, SRP72, SEC61G, RERE	449	414	13528	2.4743767685570726	0.006338339427578998	4.889967087695624E-4	0.005032499751511654
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	18	3.2667876588021776	6.6777191074534155E-6	YWHAZ, SRP54, PDIA3, ATP6AP1, TIMM17A, IPO11, PML, TIMM10, SRP19, TIMM8B, SEC61B, TOMM7, TOMM20, SRP72, KPNA4, KPNB1, RERE, SEC61G	449	146	13528	3.714555938615493	0.01455732263345455	0.0010469030515235511	0.011605822541960187
GOTERM_BP_FAT	GO:0022618~ribonucleoprotein complex assembly	12	2.1778584392014517	1.4973107786972687E-5	CLNS1A, PHAX, EIF3A, CRNKL1, NIP7, SNRPD1, SF1, SLU7, SNRPC, SF3A2, SNRPF, SF3A1	449	69	13528	5.239856686356154	0.03234648116518957	0.002189678539752049	0.02602137390963488
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	33	5.9891107078039925	2.2143456750518126E-5	CAV1, LIMA1, NEK2, DIAPH2, CALD1, WASF2, CAPZA1, FERMT2, FHL3, ANLN, ARPC5, CAPZB, TPM1, SPC25, PFN1, PFN2, DYNLL1, PAK2, BLOC1S2, RAC1, RALA, PLS3, CAP2, NUSAP1, PALLD, TACC3, SOD1, GABARAP, SS18, CFL1, MAP2, ANTXR1, STMN1	449	436	13528	2.280419280357982	0.047464182884546346	0.003034609325368254	0.038480276694974336
GOTERM_BP_FAT	GO:0046907~intracellular transport	43	7.80399274047187	3.3313969258452346E-5	YWHAZ, PDIA3, SNX6, CHMP5, TIMM17A, ATP6AP1, WASF2, COPZ1, SNX2, TIMM10, PML, SNX1, EIF5A, PEX3, SRP19, TPM1, TOMM7, ANP32A, SAR1B, KPNB1, KDELR1, ARL1, GABARAPL2, SYNRG, SRP54, IPO11, YWHAB, YWHAE, GABARAP, TIMM8B, PPIF, PHAX, SCFD1, YWHAG, SEC61B, YWHAQ, TOMM20, GOSR1, KPNA4, SRP72, RERE, SEC61G, THOC1	449	657	13528	1.9719247575366197	0.0705466813673421	0.00429420606949682	0.05788678325149288
GOTERM_BP_FAT	GO:0007049~cell cycle	47	8.52994555353902	8.75526892537338E-5	PPP6C, NBN, S100A6, SEPT2, NEK2, PML, CDC73, ANLN, TCF7L2, PSMF1, SPC25, SBDS, NIPBL, RAD21, PSMB1, NCAPG, TARDBP, PSMB2, CAMK2D, H2AFX, UBE2D1, CCAR1, KHDRBS1, YEATS4, CCNK, RBBP4, ERH, PDPN, GMNN, SF1, ANXA1, NUSAP1, CDK6, HMGA2, DCTN3, TACC3, PPP1CB, SEPT11, PFDN1, MAD2L1, PSMC5, EP300, RNF2, MAPRE2, STMN1, CALM2, MPHOSPH8, CALM1	449	776	13528	1.824834110164627	0.1749193359180835	0.010625046860033627	0.15206512384170479
GOTERM_BP_FAT	GO:0017038~protein import	15	2.722323049001815	1.1096033519696346E-4	YWHAZ, PDIA3, ATP6AP1, TIMM17A, IPO11, PML, TIMM10, PEX3, TIMM8B, TOMM7, SEC61B, TOMM20, KPNA4, KPNB1, RERE	449	131	13528	3.4499056427344907	0.2162635029939729	0.012743495476319033	0.1926835522739978
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	27	4.900181488203267	2.6035274980759925E-4	PPP6C, SEPT2, NEK2, ANLN, SPC25, PSMF1, RAD21, NIPBL, PSMB1, NCAPG, TARDBP, PSMB2, CAMK2D, UBE2D1, KHDRBS1, YEATS4, CCNK, NUSAP1, CDK6, DCTN3, HMGA2, PPP1CB, PSMC5, MAD2L1, RNF2, MAPRE2, STMN1	449	370	13528	2.198615542045386	0.4354967159825529	0.028185614223164124	0.45155209233165294
GOTERM_BP_FAT	GO:0006351~transcription, DNA-dependent	23	4.174228675136116	2.9513501315601195E-4	CCNK, RNASEK, POLR2E, TAF1A, GTF2H3, MYEF2, NFYA, POLR2D, GTF2B, POLR2A, TFAM, TCERG1, PSMC5, HIF1A, ASH2L, TARDBP, RTF1, NFAT5, GTF3C6, MNT, BTF3, SUPT4H1, NFIC	449	292	13528	2.373188516337676	0.4770200481564395	0.030395715819316882	0.5117322329195928
GOTERM_BP_FAT	GO:0000389~nuclear mRNA 3'-splice site recognition	4	0.7259528130671506	3.432663022925189E-4	SF1, SLU7, SF3A2, SF3A1	449	5	13528	24.103340757238307	0.5294919490923371	0.03368953145426812	0.5949522578037603
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	23	4.174228675136116	3.554524881443047E-4	CCNK, RNASEK, POLR2E, TAF1A, GTF2H3, MYEF2, NFYA, POLR2D, GTF2B, POLR2A, TFAM, TCERG1, PSMC5, HIF1A, ASH2L, TARDBP, RTF1, NFAT5, GTF3C6, MNT, BTF3, SUPT4H1, NFIC	449	296	13528	2.3411184012520314	0.5419204524183825	0.033374383715670586	0.6160120222920451
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	26	4.71869328493648	3.5681184290037397E-4	CLNS1A, HMGB2, CAV1, SRP54, CRNKL1, NIP7, IPO11, SF1, SNRPD1, ANLN, SF3A2, SF3A1, TFAM, PHAX, EIF3A, PAK2, RAC1, H2AFZ, SLU7, HSPA4, H2AFX, H3F3C, SNRPC, STMN1, SNRPF, KPNB1	449	357	13528	2.1942817215973247	0.5432863321394965	0.03212672028320196	0.6183609536403734
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	24	4.3557168784029034	3.8765025352796226E-4	CLNS1A, CAV1, HMGB2, SRP54, CRNKL1, NIP7, IPO11, SF1, SNRPD1, ANLN, SF3A2, SF3A1, PHAX, TFAM, EIF3A, RAC1, H2AFZ, SLU7, HSPA4, H2AFX, SNRPC, H3F3C, SNRPF, KPNB1	449	318	13528	2.2739000714375766	0.5732022361240221	0.033484361536323504	0.6716349078472073
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	19	3.4482758620689653	5.353422875009472E-4	LIMA1, CALD1, DIAPH2, CAPZA1, FERMT2, WASF2, FHL3, ARPC5, CAPZB, TPM1, PFN1, PFN2, DYNLL1, PAK2, CFL1, RAC1, RALA, ANTXR1, PLS3	449	226	13528	2.5329838185150875	0.6914669940980163	0.04422040387830184	0.9264028647576028
GOTERM_BP_FAT	GO:0007569~cell aging	7	1.2704174228675136	6.603513690064556E-4	ZMIZ1, PML, MNT, ROMO1, SOD1, PDCD4, ENG	449	33	13528	6.391037321995006	0.7655729004205776	0.052308563931682484	1.1415614798921059
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	32	5.807622504537205	7.413680008197864E-4	PTGES3, XRCC4, HMGB1, HMGB2, NBN, PML, PPT1, BANF1, KIN, RPA3, RBX1, TFAM, TYMS, RAD21, H2AFX, RBMS1, CIB1, ATF7IP, UBE2A, RBBP4, RAD51AP1, SSBP1, SWAP70, GINS4, GTF2H3, SOD1, UBE2N, TXNDC12, RFC3, PTMS, NFIC, NFIB	449	506	13528	1.9054024314022378	0.8038053338792261	0.05650668269552617	1.2807674933159707
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	39	7.078039927404718	7.479068130471108E-4	HMGB2, CAV1, POLR2E, CRNKL1, CAPZA1, SNRPD1, PML, ANLN, CDH2, HPRT1, POLR2D, POLR2A, TFAM, EIF3A, PAK2, RAC1, RTF1, H2AFZ, HSPA4, H2AFX, KPNB1, CLNS1A, SRP54, NIP7, IPO11, YWHAB, SF1, GTF2H3, SF3A2, SF3A1, GTF2B, SEPT11, LIN7A, PHAX, SLU7, VAMP3, H3F3C, SNRPC, SNRPF	449	665	13528	1.7669742284441614	0.8066044779755586	0.055080733995605424	1.2919946810181493
GOTERM_BP_FAT	GO:0006366~transcription from RNA polymerase II promoter	19	3.4482758620689653	8.055826671198556E-4	CCNK, POLR2E, TAF1A, GTF2H3, MYEF2, NFYA, POLR2D, GTF2B, POLR2A, PSMC5, HIF1A, TCERG1, ASH2L, TARDBP, NFAT5, MNT, BTF3, SUPT4H1, NFIC	449	234	13528	2.4463860811299565	0.8296282529040832	0.057286081383006504	1.3909724310949834
GOTERM_BP_FAT	GO:0030029~actin filament-based process	19	3.4482758620689653	0.0011303340734454526	LIMA1, CALD1, DIAPH2, CAPZA1, FERMT2, WASF2, FHL3, ARPC5, CAPZB, TPM1, PFN1, PFN2, DYNLL1, PAK2, CFL1, RAC1, RALA, ANTXR1, PLS3	449	241	13528	2.3753292240017005	0.9165591723003239	0.07699137049865568	1.9465357264498717
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	41	7.441016333938294	0.0013106304060108208	HMGB1, HMGB2, CAV1, SNX6, RBM3, PML, ERI1, IGF2BP1, SOX9, PDCD4, CBX5, PSMF1, ZNF350, ATN1, PSMB1, TIA1, PPP2CA, PSMB2, SUPT4H1, LRRFIP1, UBE2D1, BCL7A, HNRNPAB, KHDRBS1, ATF7IP, GMNN, YWHAB, NDFIP1, ZNF24, SNW1, WWTR1, YWHAE, SUZ12, MAD2L1, PSMC5, RNF2, BNIP3L, YWHAQ, FABP4, NFIC, ENG	449	734	13528	1.68296486894886	0.9438670397905472	0.0860697318857917	2.2536999361107757
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	40	7.259528130671507	0.00132551389768	HMGB2, CAV1, POLR2E, CRNKL1, CAPZA1, SNRPD1, PML, ANLN, CDH2, HPRT1, POLR2D, POLR2A, TFAM, EIF3A, PAK2, RAC1, RTF1, H2AFZ, HSPA4, H2AFX, KPNB1, CLNS1A, SRP54, NIP7, IPO11, YWHAB, SF1, GTF2H3, SF3A2, SF3A1, GTF2B, SEPT11, LIN7A, PHAX, SLU7, VAMP3, H3F3C, SNRPC, STMN1, SNRPF	449	710	13528	1.6974183631857964	0.9456743831227008	0.08448216718918122	2.2790158290546314
GOTERM_BP_FAT	GO:0043244~regulation of protein complex disassembly	8	1.4519056261343013	0.0013681835953866161	SBDS, LIMA1, MAP2, CFL1, CAPZA1, EIF5A, MAP4, CAPZB	449	51	13528	4.726145246517315	0.9505398719178575	0.08463196578477117	2.35156008017805
GOTERM_BP_FAT	GO:0051276~chromosome organization	30	5.44464609800363	0.0015992023558861674	PTGES3, HMGB1, HMGB2, NBN, NEK2, CDC73, CBX5, NIPBL, NCAPG, SAFB, RTF1, H2AFZ, H2AFX, SUPT4H1, YEATS4, AEBP2, UBE2A, RBBP4, NUSAP1, HMGA2, UBE2N, SUZ12, CHRAC1, EP300, MAD2L1, SAP130, RNF2, H3F3C, MPHOSPH8, RERE	449	485	13528	1.8636603678277046	0.9702420646768914	0.09554148597929868	2.743442710650279
GOTERM_BP_FAT	GO:0022402~cell cycle process	33	5.9891107078039925	0.0021928075401661433	PPP6C, NBN, SEPT2, NEK2, PML, ANLN, TCF7L2, PSMF1, SPC25, SBDS, NIPBL, RAD21, PSMB1, NCAPG, TARDBP, PSMB2, CAMK2D, H2AFX, UBE2D1, KHDRBS1, YEATS4, CCNK, SF1, NUSAP1, CDK6, HMGA2, TACC3, DCTN3, PPP1CB, PSMC5, MAD2L1, MAPRE2, STMN1	449	565	13528	1.7597571791789028	0.9919387989317163	0.12532958403124728	3.7436030207575466
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	17	3.0852994555353903	0.0023820697097230066	CAV1, LIMA1, NEK2, CAPZA1, PML, NUSAP1, ARPC5, CAPZB, TPM1, UBE2N, SBDS, PFN2, MAD2L1, CFL1, MAP2, RAC1, MAP4	449	217	13528	2.3603501893608945	0.9946852288607376	0.13198623968901557	4.060445755185804
GOTERM_BP_FAT	GO:0016574~histone ubiquitination	5	0.9074410163339384	0.00250955364014675	UBE2N, SUZ12, UBE2A, RNF2, CDC73	449	18	13528	8.369215540707746	0.9959857567675102	0.1351576682200648	4.273311576895889
GOTERM_BP_FAT	GO:0045047~protein targeting to ER	4	0.7259528130671506	0.002610704751568133	SRP54, SRP72, SRP19, SEC61G	449	9	13528	13.390744865132392	0.9967871741785062	0.1368743354586942	4.441891485079297
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	30	5.44464609800363	0.002762259657440826	HMGB1, HMGB2, SNX6, RBM3, PML, ERI1, SOX9, PDCD4, CBX5, ZNF350, ATN1, LRRFIP1, SUPT4H1, BCL7A, HNRNPAB, KHDRBS1, ATF7IP, YWHAB, NDFIP1, ZNF24, SNW1, WWTR1, SUZ12, PSMC5, RNF2, BNIP3L, YWHAQ, FABP4, NFIC, ENG	449	504	13528	1.7934033301516599	0.9976987791526857	0.1408896374769123	4.693951499351923
GOTERM_BP_FAT	GO:0000245~spliceosome assembly	6	1.0889292196007259	0.0037462663274573627	CRNKL1, SNRPD1, SF1, SLU7, SF3A2, SF3A1	449	32	13528	5.649220489977728	0.9997367086497854	0.1821124913233948	6.315332359861481
GOTERM_BP_FAT	GO:0016044~membrane organization	24	4.3557168784029034	0.0041710634664224545	CAV1, SYNRG, GNAI3, COPZ1, WASF2, SNX2, TIMM10, SNX1, EPS15L1, PPT1, SNX3, SOD1, TIMM8B, CORO1C, PPIF, RAB18, SH3GLB1, FNBP1L, RAC1, RAB5A, HSPA4, VAMP3, SAR1B, SERP1	449	381	13528	1.8979008470266385	0.9998967968735307	0.196311183447212	7.007220090873134
GOTERM_BP_FAT	GO:0006302~double-strand break repair	8	1.4519056261343013	0.004257948846353795	UBE2N, XRCC4, NBN, RAD21, RAD51AP1, H2AFX, SOD1, CIB1	449	62	13528	3.8876356060061785	0.9999147923412679	0.19580759315755003	7.1481400154363435
GOTERM_BP_FAT	GO:0006612~protein targeting to membrane	6	1.0889292196007259	0.004297322569867252	SRP54, TIMM10, PEX3, SRP72, SRP19, TIMM8B	449	33	13528	5.478031990281433	0.9999218792918589	0.19340824816371616	7.211934205916693
GOTERM_BP_FAT	GO:0070585~protein localization in mitochondrion	6	1.0889292196007259	0.0049038019571403	YWHAZ, TOMM7, TIMM17A, TIMM10, TOMM20, TIMM8B	449	34	13528	5.31691340233198	0.9999795031561608	0.2132889205396271	8.189362240434871
GOTERM_BP_FAT	GO:0006626~protein targeting to mitochondrion	6	1.0889292196007259	0.0049038019571403	YWHAZ, TOMM7, TIMM17A, TIMM10, TOMM20, TIMM8B	449	34	13528	5.31691340233198	0.9999795031561608	0.2132889205396271	8.189362240434871
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	9	1.6333938294010888	0.0052814242577045815	UBE2N, XRCC4, PSMF1, MAD2L1, PSMC5, PSMB1, PSMB2, UBE2D1, GCLM	449	81	13528	3.3476862162830985	0.9999910936222303	0.2233758456259951	8.793043628710173
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	12	2.1778584392014517	0.005524824030990255	CAV1, SBDS, PFN2, LIMA1, MAP2, CFL1, CAPZA1, RAC1, MAP4, ARPC5, TPM1, CAPZB	449	136	13528	2.65845670116599	0.999994796361836	0.2280645212129191	9.180166893161568
GOTERM_BP_FAT	GO:0006457~protein folding	14	2.540834845735027	0.006054986096646843	FKBP5, CWC27, PPIL1, FKBP3, CCT6A, PPIF, PFDN2, TTC1, PFDN1, SH3GLB1, DNAJA1, DNAJC7, PDRG1, PPWD1	449	177	13528	2.3830986624388157	0.9999983866027764	0.24259539052220325	10.018027327225209
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	11	1.9963702359346642	0.006131893555958872	PSMF1, CAV1, MAD2L1, PSMC5, PSMB1, PPP2CA, PSMB2, YWHAB, UBE2D1, ENG, YWHAE	449	119	13528	2.785049877411989	0.9999986387303519	0.24092519843186733	10.138963978150306
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	12	2.1778584392014517	0.006156516451305711	PPIF, TFAM, YWHAZ, TOMM7, GGCT, SSBP1, SH3GLB1, TIMM17A, TIMM10, TOMM20, HSPA4, TIMM8B	449	138	13528	2.619928343178077	0.9999987108131533	0.23755886828912376	10.1776509907467
GOTERM_BP_FAT	GO:0051103~DNA ligation during DNA repair	3	0.5444646098003629	0.006280901353334577	XRCC4, HMGB1, HMGB2	449	4	13528	22.596881959910913	0.9999990206310487	0.23761311228908477	10.37284230405785
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	14	2.540834845735027	0.006947801047034772	CAV1, YWHAB, PML, IGF2BP1, YWHAE, PSMF1, PSMC5, MAD2L1, PSMB1, PPP2CA, TIA1, PSMB2, UBE2D1, ENG	449	180	13528	2.343380351398169	0.9999997757760429	0.2550476401491777	11.412576899503712
GOTERM_BP_FAT	GO:0006325~chromatin organization	23	4.174228675136116	0.007690522312503532	YEATS4, AEBP2, HMGB1, HMGB2, UBE2A, RBBP4, CDC73, HMGA2, CBX5, UBE2N, CHRAC1, SUZ12, EP300, SAP130, RNF2, SAFB, RTF1, H2AFZ, H2AFX, H3F3C, SUPT4H1, MPHOSPH8, RERE	449	378	13528	1.8332567374883633	0.9999999566371234	0.27376412317113474	12.55713817440528
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	29	5.263157894736842	0.007745029136160777	HMGB1, HMGB2, CAV1, SNX6, PML, SOX9, PDCD4, CBX5, ZNF350, ATN1, LRRFIP1, SUPT4H1, BCL7A, HNRNPAB, KHDRBS1, ATF7IP, GMNN, YWHAB, NDFIP1, ZNF24, SNW1, WWTR1, SUZ12, PSMC5, RNF2, YWHAQ, FABP4, NFIC, ENG	449	519	13528	1.6835185018302288	0.999999961564722	0.27107946431703	12.640583930486926
GOTERM_BP_FAT	GO:0006310~DNA recombination	10	1.8148820326678767	0.008032893883746589	UBE2N, XRCC4, HMGB1, NBN, RAD21, RAD51AP1, SWAP70, H2AFX, KIN, BANF1	449	105	13528	2.8694453282426555	0.999999979676089	0.2753211491464642	13.08003934394092
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	31	5.626134301270418	0.009022522573835647	HMGB1, HMGB2, CAV1, SNX6, PML, IGF2BP1, SOX9, PDCD4, CBX5, ZNF350, ATN1, TIA1, LRRFIP1, SUPT4H1, BCL7A, HNRNPAB, KHDRBS1, ATF7IP, GMNN, YWHAB, ZNF24, SNW1, WWTR1, SOD1, SUZ12, PSMC5, RNF2, YWHAQ, FABP4, NFIC, ENG	449	573	13528	1.6300252257294667	0.9999999977297698	0.29911929285208017	14.574969973803276
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	14	2.540834845735027	0.009438504896988558	CAV1, YWHAB, PML, IGF2BP1, YWHAE, PSMF1, PSMC5, MAD2L1, PSMB1, PPP2CA, TIA1, PSMB2, UBE2D1, ENG	449	187	13528	2.2556602312923553	0.9999999990970847	0.3060516611636609	15.196089617169006
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	31	5.626134301270418	0.009585094695415122	YWHAZ, CAV1, GNAI3, RAB3D, CHMP5, COPZ1, WASF2, SNX2, SNX1, EPS15L1, PPT1, SNX3, RAB1A, RTN3, BLZF1, RAC1, SAR1B, KDELR1, ARL1, GABARAPL2, SYNRG, LIN7C, LIN7A, CORO1C, SCFD1, RAB18, FNBP1L, MCFD2, RAB5A, VAMP3, GOSR1	449	576	13528	1.6215355110121255	0.9999999993476206	0.30556865820963763	15.413952576614331
GOTERM_BP_FAT	GO:0006376~mRNA splice site selection	4	0.7259528130671506	0.010001252224682372	SF1, SLU7, SF3A2, SF3A1	449	14	13528	8.608335984727965	0.9999999997407726	0.31210838266927743	16.029578467788863
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	8	1.4519056261343013	0.010355571729352735	UBE2N, XRCC4, PSMF1, PSMC5, PSMB1, PSMB2, UBE2D1, GCLM	449	73	13528	3.301827500991549	0.9999999998818897	0.31681530081016696	16.550396103756214
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	26	4.71869328493648	0.010378422494896728	HMGB1, HMGB2, SNX6, PML, SOX9, PDCD4, CBX5, ZNF350, ATN1, LRRFIP1, SUPT4H1, BCL7A, HNRNPAB, KHDRBS1, ATF7IP, YWHAB, ZNF24, SNW1, WWTR1, SUZ12, PSMC5, RNF2, YWHAQ, FABP4, NFIC, ENG	449	459	13528	1.706663561242364	0.9999999998877293	0.31310616945527747	16.583879943263224
GOTERM_BP_FAT	GO:0006260~DNA replication	14	2.540834845735027	0.010699161976510663	HMGB1, HMGB2, RBBP4, SSBP1, GINS4, KIN, RPA3, TFAM, TYMS, RFC3, NFIC, PTMS, NFIB, RBMS1	449	190	13528	2.2200445434298444	0.9999999999449045	0.31682160137850557	17.052533929389625
GOTERM_BP_FAT	GO:0043242~negative regulation of protein complex disassembly	6	1.0889292196007259	0.010936616345332939	SBDS, LIMA1, MAP2, CAPZA1, MAP4, CAPZB	449	41	13528	4.409147699494812	0.999999999967478	0.3184046647459139	17.397894600686115
GOTERM_BP_FAT	GO:0032507~maintenance of protein location in cell	6	1.0889292196007259	0.010936616345332939	CAV1, PDIA3, YWHAB, PML, TACC3, KDELR1	449	41	13528	4.409147699494812	0.999999999967478	0.3184046647459139	17.397894600686115
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	18	3.2667876588021776	0.011007631699277294	CAV1, GNAI3, SNX6, GNAI1, PDCD4, PSMF1, YWHAG, PSMC5, MAD2L1, PSMB1, PAK2, PPP2CA, PSMB2, CSTB, FABP4, HSPA5, UBE2D1, ENG	449	277	13528	1.9578525885843392	0.9999999999722222	0.31599738105544106	17.50091788727346
GOTERM_BP_FAT	GO:0022403~cell cycle phase	24	4.3557168784029034	0.011082539827199825	KHDRBS1, PPP6C, YEATS4, CCNK, NBN, SEPT2, NEK2, NUSAP1, CDK6, ANLN, HMGA2, DCTN3, TACC3, PPP1CB, SPC25, RAD21, NIPBL, MAD2L1, NCAPG, TARDBP, CAMK2D, MAPRE2, H2AFX, STMN1	449	414	13528	1.7466188954520512	0.9999999999764788	0.3137474441671211	17.60945724669467
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	30	5.44464609800363	0.011670104816337111	HMGB1, HMGB2, CAV1, SNX6, PML, IGF2BP1, SOX9, PDCD4, CBX5, ZNF350, ATN1, TIA1, LRRFIP1, SUPT4H1, BCL7A, HNRNPAB, KHDRBS1, ATF7IP, GMNN, YWHAB, ZNF24, SNW1, WWTR1, SUZ12, PSMC5, RNF2, YWHAQ, FABP4, NFIC, ENG	449	561	13528	1.6111858794945395	0.9999999999936227	0.3233355197859338	18.456163233351287
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	28	5.081669691470054	0.011699691919398843	HMGB1, HMGB2, SNX6, PML, SOX9, PDCD4, CBX5, ZNF350, ATN1, LRRFIP1, SUPT4H1, BCL7A, HNRNPAB, KHDRBS1, ATF7IP, GMNN, YWHAB, NDFIP1, ZNF24, SNW1, WWTR1, SUZ12, PSMC5, RNF2, YWHAQ, FABP4, NFIC, ENG	449	512	13528	1.6476893095768375	0.9999999999940283	0.32004685969237034	18.49858186974235
GOTERM_BP_FAT	GO:0000387~spliceosomal snRNP biogenesis	5	0.9074410163339384	0.012940353333695986	CLNS1A, PHAX, SNRPD1, SNRPC, SNRPF	449	28	13528	5.380209990454979	0.9999999999996215	0.343363520341072	20.258698646526685
GOTERM_BP_FAT	GO:0042493~response to drug	15	2.722323049001815	0.012988881150639923	CAV1, YWHAZ, NBN, SRP54, SRP68, GGH, HMGCS1, SRP19, SOD1, GCLM, SS18, EP300, FABP4, SRP72, LOX	449	216	13528	2.092303885176937	0.9999999999996602	0.34038136939023544	20.32681122756017
GOTERM_BP_FAT	GO:0033554~cellular response to stress	30	5.44464609800363	0.01323838660074338	XRCC4, HMGB1, HMGB2, NBN, CAV1, ATG12, VAPB, PML, ROMO1, KIN, TPM1, RPA3, RBX1, TYMS, RAD21, H2AFX, HSPA5, CIB1, UBE2A, RAD51AP1, GTF2H3, CCDC47, SOD1, PPP1CB, UBE2N, TXNDC12, RFC3, HIF1A, MRPS9, EIF2AK2	449	566	13528	1.5969527886862838	0.9999999999998049	0.3416908351551494	20.676146767918958
GOTERM_BP_FAT	GO:0006281~DNA repair	18	3.2667876588021776	0.013824927278094236	XRCC4, HMGB1, NBN, UBE2A, HMGB2, RAD51AP1, PML, GTF2H3, SOD1, KIN, RBX1, RPA3, UBE2N, TYMS, RFC3, RAD21, H2AFX, CIB1	449	284	13528	1.909595658584021	0.9999999999999472	0.34986968437091204	21.491692219799507
GOTERM_BP_FAT	GO:0006412~translation	20	3.6297640653357535	0.01435157750247907	MRPS36, MRPS17, MRPS33, RBM3, RPLP2, EIF5A, RPS15A, MRPS6, MRPL30, GTF2B, EIF3A, MRPS18C, MRPS9, TRMT6, EIF4H, MRPL19, EIF2AK2, RPS21, EIF3M, MRPL35	449	331	13528	1.8204940148971531	0.9999999999999837	0.35653941316388693	22.217224700250824
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	12	2.1778584392014517	0.014726240452933314	PHAX, SEC61B, PDIA3, ATP6AP1, IPO11, PML, ANP32A, EIF5A, KPNA4, KPNB1, RERE, THOC1	449	156	13528	2.317628918965222	0.9999999999999929	0.36000301595478956	22.729522052103825
GOTERM_BP_FAT	GO:0000280~nuclear division	15	2.722323049001815	0.015023610745612748	YEATS4, CCNK, SEPT2, NEK2, NUSAP1, ANLN, HMGA2, DCTN3, SPC25, RAD21, NIPBL, MAD2L1, NCAPG, TARDBP, MAPRE2	449	220	13528	2.0542619963555375	0.9999999999999963	0.36187351140901036	23.1338674965603
GOTERM_BP_FAT	GO:0007067~mitosis	15	2.722323049001815	0.015023610745612748	YEATS4, CCNK, SEPT2, NEK2, NUSAP1, ANLN, HMGA2, DCTN3, SPC25, RAD21, NIPBL, MAD2L1, NCAPG, TARDBP, MAPRE2	449	220	13528	2.0542619963555375	0.9999999999999963	0.36187351140901036	23.1338674965603
GOTERM_BP_FAT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	3	0.5444646098003629	0.015024163733269983	SRP54, SRP72, SRP19	449	6	13528	15.064587973273943	0.9999999999999963	0.3580504829904334	23.134617553411974
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	29	5.263157894736842	0.015097795918138257	HMGB1, HMGB2, SNX6, PML, IGF2BP1, SOX9, PDCD4, CBX5, ZNF350, ATN1, TIA1, LRRFIP1, SUPT4H1, BCL7A, HNRNPAB, KHDRBS1, ATF7IP, GMNN, YWHAB, ZNF24, SNW1, WWTR1, SUZ12, PSMC5, RNF2, YWHAQ, FABP4, NFIC, ENG	449	547	13528	1.5973420520107655	0.9999999999999969	0.35568887055484644	23.234428585497135
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	26	4.71869328493648	0.015109711477980702	METAP1, CAV1, PML, IGF2BP1, EIF5A, PDCD4, PSMF1, PSMB1, RBM8A, TRMT6, PPP2CA, TIA1, PSMB2, QKI, UBE2D1, YWHAB, NDFIP1, YWHAE, SARNP, UBE2N, EP300, PSMC5, MAD2L1, EIF4H, CD81, ENG	449	474	13528	1.652655220696719	0.999999999999997	0.35222368739596455	23.250569061109637
GOTERM_BP_FAT	GO:0008064~regulation of actin polymerization or depolymerization	7	1.2704174228675136	0.015240520961671424	PFN2, LIMA1, CFL1, CAPZA1, RAC1, ARPC5, CAPZB	449	61	13528	3.4574464200956587	0.9999999999999978	0.3510389529452752	23.427549676655048
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	20	3.6297640653357535	0.015761551571939855	CAV1, GNAI3, SNX6, GNAI1, NDFIP1, PDCD4, PSMF1, YWHAG, PSMC5, MAD2L1, PSMB1, PAK2, PPP2CA, PSMB2, CSTB, FABP4, HSPA5, UBE2D1, ENG, CALM2, CALM1	449	334	13528	1.8041422722483762	0.9999999999999993	0.3570065622909464	24.128675806118217
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	9	1.6333938294010888	0.015943134171490014	ATP6V0C, NDUFA4, ATP6V1C1, NDUFB4, UQCR11, ATP6AP1, DLD, ATP6V1D, UQCRB	449	98	13528	2.7669651379482754	0.9999999999999996	0.356713593220614	24.371597879735397
GOTERM_BP_FAT	GO:0051169~nuclear transport	12	2.1778584392014517	0.0160598249441363	PHAX, SEC61B, PDIA3, ATP6AP1, IPO11, PML, ANP32A, EIF5A, KPNA4, KPNB1, RERE, THOC1	449	158	13528	2.2882918440416113	0.9999999999999997	0.35527654699881706	24.527320257591168
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	15	2.722323049001815	0.017301591513905305	YEATS4, CCNK, SEPT2, NEK2, NUSAP1, ANLN, HMGA2, DCTN3, SPC25, RAD21, NIPBL, MAD2L1, NCAPG, TARDBP, MAPRE2	449	224	13528	2.017578746420617	1.0	0.3733707404016592	26.165830996745576
GOTERM_BP_FAT	GO:0030832~regulation of actin filament length	7	1.2704174228675136	0.017655137474189928	PFN2, LIMA1, CFL1, CAPZA1, RAC1, ARPC5, CAPZB	449	63	13528	3.3476862162830985	1.0	0.3758030525766737	26.6261673776089
GOTERM_BP_FAT	GO:0051301~cell division	18	3.2667876588021776	0.01922962705570449	CCNK, SEPT2, NEK2, DIAPH2, NUSAP1, CDK6, ANLN, HMGA2, DCTN3, PPP1CB, SEPT11, SPC25, RAD21, MAD2L1, NCAPG, CFL1, CDC40, MAPRE2	449	295	13528	1.8383903967385151	1.0	0.39806980729774066	28.64358952296051
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	11	1.9963702359346642	0.019686565796107006	HMGB1, SBDS, LIMA1, MAD2L1, MAP2, CAPZA1, RAC1, MAP4, CAPZB, ARHGDIA, SPP1	449	142	13528	2.33395024938047	1.0	0.4017109516086501	29.219213318832615
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	10	1.8148820326678767	0.02003770732466905	KRR1, NAF1, SBDS, EXOSC9, GAR1, FRG1, NIP7, GTPBP10, ERI1, NSA2	449	122	13528	2.4696045857826134	1.0	0.403607518890455	29.65858343438962
GOTERM_BP_FAT	GO:0007006~mitochondrial membrane organization	5	0.9074410163339384	0.02049639031312166	PPIF, SH3GLB1, TIMM10, HSPA4, TIMM8B	449	32	13528	4.707683741648107	1.0	0.4071018920258582	30.22864503777879
GOTERM_BP_FAT	GO:0048285~organelle fission	15	2.722323049001815	0.020527517033787086	YEATS4, CCNK, SEPT2, NEK2, NUSAP1, ANLN, HMGA2, DCTN3, SPC25, RAD21, NIPBL, MAD2L1, NCAPG, TARDBP, MAPRE2	449	229	13528	1.9735268087258442	1.0	0.4040423040700645	30.267171841780826
GOTERM_BP_FAT	GO:0010563~negative regulation of phosphorus metabolic process	6	1.0889292196007259	0.02071958482658331	CAV1, DYNLL1, PPP2CA, YWHAB, ENG, YWHAE	449	48	13528	3.7661469933184857	1.0	0.4034599704517975	30.50445873113048
GOTERM_BP_FAT	GO:0045936~negative regulation of phosphate metabolic process	6	1.0889292196007259	0.02071958482658331	CAV1, DYNLL1, PPP2CA, YWHAB, ENG, YWHAE	449	48	13528	3.7661469933184857	1.0	0.4034599704517975	30.50445873113048
GOTERM_BP_FAT	GO:0045185~maintenance of protein location	6	1.0889292196007259	0.02071958482658331	CAV1, PDIA3, YWHAB, PML, TACC3, KDELR1	449	48	13528	3.7661469933184857	1.0	0.4034599704517975	30.50445873113048
GOTERM_BP_FAT	GO:0051651~maintenance of location in cell	6	1.0889292196007259	0.02071958482658331	CAV1, PDIA3, YWHAB, PML, TACC3, KDELR1	449	48	13528	3.7661469933184857	1.0	0.4034599704517975	30.50445873113048
GOTERM_BP_FAT	GO:0006368~RNA elongation from RNA polymerase II promoter	6	1.0889292196007259	0.02071958482658331	POLR2E, GTF2H3, SUPT4H1, POLR2D, GTF2B, POLR2A	449	48	13528	3.7661469933184857	1.0	0.4034599704517975	30.50445873113048
GOTERM_BP_FAT	GO:0006606~protein import into nucleus	8	1.4519056261343013	0.023763645879642904	SEC61B, PDIA3, ATP6AP1, IPO11, PML, KPNA4, KPNB1, RERE	449	86	13528	2.8027140415393377	1.0	0.4439146898734889	34.16506774078736
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	21	3.8112522686025407	0.02405125744428245	XRCC4, HMGB1, NBN, UBE2A, HMGB2, RAD51AP1, PML, GTF2H3, SOD1, KIN, PPP1CB, RBX1, RPA3, UBE2N, TYMS, TXNDC12, RFC3, RAD21, MRPS9, H2AFX, CIB1	449	373	13528	1.6962806833177093	1.0	0.4442826300025089	34.50137144952182
GOTERM_BP_FAT	GO:0000279~M phase	19	3.4482758620689653	0.02609951892076141	YEATS4, CCNK, NBN, SEPT2, NEK2, NUSAP1, ANLN, HMGA2, DCTN3, TACC3, SPC25, RAD21, NIPBL, MAD2L1, NCAPG, TARDBP, MAPRE2, H2AFX, STMN1	449	329	13528	1.7399828054237378	1.0	0.46807790930270243	36.84999271577627
GOTERM_BP_FAT	GO:0006354~RNA elongation	6	1.0889292196007259	0.026241862763947653	POLR2E, GTF2H3, SUPT4H1, POLR2D, GTF2B, POLR2A	449	51	13528	3.5446089348879863	1.0	0.46630032379032227	37.0102247061158
GOTERM_BP_FAT	GO:0006839~mitochondrial transport	7	1.2704174228675136	0.026441239175363392	PPIF, YWHAZ, TOMM7, TIMM17A, TIMM10, TOMM20, TIMM8B	449	69	13528	3.05658306704109	1.0	0.46528734278564665	37.23401235495481
GOTERM_BP_FAT	GO:0051170~nuclear import	8	1.4519056261343013	0.026560244240130666	SEC61B, PDIA3, ATP6AP1, IPO11, PML, KPNA4, KPNB1, RERE	449	88	13528	2.7390159951407167	1.0	0.46327091131466436	37.36723081967964
GOTERM_BP_FAT	GO:0006266~DNA ligation	3	0.5444646098003629	0.026840738077982144	XRCC4, HMGB1, HMGB2	449	8	13528	11.298440979955457	1.0	0.46333017412570376	37.680172016390124
GOTERM_BP_FAT	GO:0048145~regulation of fibroblast proliferation	5	0.9074410163339384	0.027628843053275197	XRCC4, S100A6, NBN, ZMIZ1, CDK6	449	35	13528	4.3041679923639835	1.0	0.46969214952641614	38.551576277681306
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	8	1.4519056261343013	0.02803926342574936	PFN2, LIMA1, CFL1, CAPZA1, RAC1, ARPC5, TPM1, CAPZB	449	89	13528	2.708240534521158	1.0	0.4712741618908317	39.00081626198997
GOTERM_BP_FAT	GO:0007568~aging	9	1.6333938294010888	0.029597574622634213	ATP6AP1, ZMIZ1, DLD, PML, MNT, ROMO1, SOD1, PDCD4, ENG	449	110	13528	2.465114395626645	1.0	0.48646644501788894	40.67849021804516
GOTERM_BP_FAT	GO:0000070~mitotic sister chromatid segregation	5	0.9074410163339384	0.030295636669488788	MAD2L1, NIPBL, NEK2, NCAPG, NUSAP1	449	36	13528	4.184607770353873	1.0	0.4911378818689841	41.41583226137697
GOTERM_BP_FAT	GO:0016064~immunoglobulin mediated immune response	6	1.0889292196007259	0.03262417143078279	XRCC4, CD55, NBN, MYD88, SWAP70, CD46	449	54	13528	3.3476862162830985	1.0	0.513813098277887	43.81342205962743
GOTERM_BP_FAT	GO:0006364~rRNA processing	8	1.4519056261343013	0.03280855598763076	KRR1, NAF1, SBDS, EXOSC9, GAR1, FRG1, ERI1, NSA2	449	92	13528	2.619928343178077	1.0	0.5123688006909202	43.99926906757807
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	8	1.4519056261343013	0.03280855598763076	PFN2, LIMA1, CFL1, CAPZA1, RAC1, ARPC5, TPM1, CAPZB	449	92	13528	2.619928343178077	1.0	0.5123688006909202	43.99926906757807
GOTERM_BP_FAT	GO:0000819~sister chromatid segregation	5	0.9074410163339384	0.03310912801304869	MAD2L1, NIPBL, NEK2, NCAPG, NUSAP1	449	37	13528	4.071510263047012	1.0	0.5122000246244902	44.30098363090031
GOTERM_BP_FAT	GO:0031529~ruffle organization	3	0.5444646098003629	0.033763604743538886	LIMA1, RAC1, TPM1	449	9	13528	10.043058648849295	1.0	0.5157940901372564	44.95265667720887
GOTERM_BP_FAT	GO:0051494~negative regulation of cytoskeleton organization	6	1.0889292196007259	0.034948231965590854	SBDS, LIMA1, MAP2, CAPZA1, MAP4, CAPZB	449	55	13528	3.28681919416886	1.0	0.5247883724346519	46.11397345598657
GOTERM_BP_FAT	GO:0032844~regulation of homeostatic process	9	1.6333938294010888	0.03553710073232216	CAV1, HIF1A, SMAP1, CD44, CDK6, CDH2, GCLM, CALM2, CALM1, SPP1	449	114	13528	2.3786191536748333	1.0	0.5274546021761088	46.68262532676331
GOTERM_BP_FAT	GO:0034504~protein localization in nucleus	8	1.4519056261343013	0.036272072122893725	SEC61B, PDIA3, ATP6AP1, IPO11, PML, KPNA4, KPNB1, RERE	449	94	13528	2.564185186940245	1.0	0.5315198243121069	47.38443065724691
GOTERM_BP_FAT	GO:0019724~B cell mediated immunity	6	1.0889292196007259	0.03737216186215474	XRCC4, CD55, NBN, MYD88, SWAP70, CD46	449	56	13528	3.2281259942729874	1.0	0.5390493032431602	48.418629147825364
GOTERM_BP_FAT	GO:0006417~regulation of translation	10	1.8148820326678767	0.03842952131587346	SARNP, METAP1, RBM8A, EIF4H, TRMT6, TIA1, PML, EIF5A, QKI, IGF2BP1	449	137	13528	2.199209923105685	1.0	0.5459284974564892	49.3945755600724
GOTERM_BP_FAT	GO:0030155~regulation of cell adhesion	10	1.8148820326678767	0.03842952131587346	LAMA4, PPP2CA, CDK6, COL1A1, CD164, FXYD5, TPM1, ENG, ARHGDIA, SPP1	449	137	13528	2.199209923105685	1.0	0.5459284974564892	49.3945755600724
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	12	2.1778584392014517	0.03856106715957381	UBE2N, CAV1, ATP6AP1, CFL1, RAC1, PML, RALA, EIF5A, NUSAP1, PPT1, TPM1, ARHGDIA	449	181	13528	1.99751442739544	1.0	0.5439051994785777	49.51476825263297
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	8	1.4519056261343013	0.03996877105432765	KRR1, NAF1, SBDS, EXOSC9, GAR1, FRG1, ERI1, NSA2	449	96	13528	2.5107646622123236	1.0	0.5537919492330405	50.78424647571516
GOTERM_BP_FAT	GO:0001944~vasculature development	15	2.722323049001815	0.04062692967383642	CAV1, PDPN, WASF2, CDH2, NCL, TCF7L2, LAMA4, HIF1A, BGN, CD44, ZMIZ1, QKI, LOX, COL1A1, ENG	449	251	13528	1.8005483633395152	1.0	0.5565682328509252	51.367401514388945
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	13	2.35934664246824	0.041832726393236694	PEA15, HMGB1, YWHAZ, MYD88, SYVN1, SH3GLB1, BNIP3L, CFL1, ANXA1, HSPA5, SOD1, TCF7L2, ARHGDIA	449	206	13528	1.9013557636170995	1.0	0.5641492772869909	52.418929081424295
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	7	1.2704174228675136	0.04437521244657533	UBE2N, PSMF1, MAD2L1, PSMC5, PSMB1, PSMB2, UBE2D1	449	78	13528	2.703900405459426	1.0	0.5828683020414045	54.566315928218444
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	37	6.715063520871143	0.0452082857088269	HMGB1, XRCC4, YWHAZ, SYVN1, PDIA3, PML, EIF5A, PPT1, SOX9, ITM2B, TCF7L2, GCLM, PEA15, MYD88, CD44, BLOC1S2, DYNLL1, SH3GLB1, TIA1, PPP2CA, RAC1, HSPA5, ARHGDIA, YWHAB, ANXA1, SOD1, YWHAE, PPIF, TXNDC12, EPHA7, PSMC5, BNIP3L, CFL1, MNT, CSTB, PERP, PDCD5	449	812	13528	1.3728811699781671	1.0	0.5866267141834802	55.249829546479724
GOTERM_BP_FAT	GO:0000910~cytokinesis	5	0.9074410163339384	0.045841619987538704	DIAPH2, CFL1, NUSAP1, ANLN, DCTN3	449	41	13528	3.6742897495790103	1.0	0.5886662036159568	55.76296582256914
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	11	1.9963702359346642	0.04627348790648893	NDUFB4, HIF1A, EP300, ATOX1, PML, ROMO1, PDLIM1, COL1A1, SOD1, TPM1, GCLM	449	164	13528	2.0208593622684554	1.0	0.5890380668590699	56.10968572894335
GOTERM_BP_FAT	GO:0010941~regulation of cell death	37	6.715063520871143	0.046784092294322455	HMGB1, XRCC4, YWHAZ, SYVN1, PDIA3, PML, EIF5A, PPT1, SOX9, ITM2B, TCF7L2, GCLM, PEA15, MYD88, CD44, BLOC1S2, DYNLL1, SH3GLB1, TIA1, PPP2CA, RAC1, HSPA5, ARHGDIA, YWHAB, ANXA1, SOD1, YWHAE, PPIF, TXNDC12, EPHA7, PSMC5, BNIP3L, CFL1, MNT, CSTB, PERP, PDCD5	449	815	13528	1.367827619659229	1.0	0.5900355291016086	56.51631401791788
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	8	1.4519056261343013	0.04807901348552977	UBE2N, PSMF1, MAD2L1, PSMC5, PSMB1, PSMB2, NDFIP1, UBE2D1	449	100	13528	2.410334075723831	1.0	0.5971849266996815	57.53168451392573
GOTERM_BP_FAT	GO:0006308~DNA catabolic process	6	1.0889292196007259	0.04807972431020546	UBE2N, TXNDC12, GTF2H3, PPT1, SOD1, RPA3	449	60	13528	3.0129175946547884	1.0	0.594126623469129	57.53223569653261
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	13	2.35934664246824	0.04869350057542256	METAP1, RBM3, PML, IGF2BP1, EIF5A, SYNCRIP, SARNP, RBM8A, EIF4H, TIA1, TRMT6, HNRNPD, QKI	449	211	13528	1.8562999398347038	1.0	0.5958493372884548	58.005657721786775
GOTERM_BP_FAT	GO:0016570~histone modification	9	1.6333938294010888	0.049718467014067444	UBE2N, SUZ12, YEATS4, UBE2A, EP300, SAP130, RNF2, RTF1, CDC73	449	122	13528	2.2226441272043522	1.0	0.6006614717256777	58.78517056877621
GOTERM_BP_FAT	GO:0015992~proton transport	6	1.0889292196007259	0.051011796037011434	ATP6V0C, ATP6V1C1, ATP6AP1, ATP5S, ATP6V1G1, ATP6V1D	449	61	13528	2.963525502939136	1.0	0.6073348664788891	59.74932685390836
GOTERM_BP_FAT	GO:0007059~chromosome segregation	7	1.2704174228675136	0.051706794139133046	SPC25, RAD21, MAD2L1, NIPBL, NEK2, NCAPG, NUSAP1	449	81	13528	2.6037559459979653	1.0	0.6094635492672302	60.258615994405915
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	8	1.4519056261343013	0.05249966918616497	PSMF1, MAD2L1, SEC61B, PSMC5, SYVN1, PSMB1, PSMB2, UBE2D1	449	102	13528	2.3630726232586574	1.0	0.6122548476282231	60.83221067244311
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	8	1.4519056261343013	0.05249966918616497	PSMF1, MAD2L1, SEC61B, PSMC5, SYVN1, PSMB1, PSMB2, UBE2D1	449	102	13528	2.3630726232586574	1.0	0.6122548476282231	60.83221067244311
GOTERM_BP_FAT	GO:0034599~cellular response to oxidative stress	5	0.9074410163339384	0.05309547198957513	HIF1A, PML, ROMO1, SOD1, TPM1	449	43	13528	3.5033925519241724	1.0	0.6135878284522185	61.25809188461808
GOTERM_BP_FAT	GO:0006695~cholesterol biosynthetic process	4	0.7259528130671506	0.053385706632380674	CNBP, HMGCS1, IDI1, PMVK	449	26	13528	4.635257837930443	1.0	0.612742109912952	61.46396785943155
GOTERM_BP_FAT	GO:0048146~positive regulation of fibroblast proliferation	4	0.7259528130671506	0.053385706632380674	XRCC4, S100A6, ZMIZ1, CDK6	449	26	13528	4.635257837930443	1.0	0.612742109912952	61.46396785943155
GOTERM_BP_FAT	GO:0009260~ribonucleotide biosynthetic process	9	1.6333938294010888	0.05376343321757447	ATP6V0C, ATP6V1C1, ATP1B3, ATP6AP1, ATP5S, PAICS, ATP6V1D, CMPK1, PRPS2	449	124	13528	2.1867950283784756	1.0	0.6125235446608495	61.7303617349156
GOTERM_BP_FAT	GO:0010639~negative regulation of organelle organization	7	1.2704174228675136	0.05430531465986004	SBDS, LIMA1, MAD2L1, MAP2, CAPZA1, MAP4, CAPZB	449	82	13528	2.5720028247053075	1.0	0.6134531033521446	62.109497383789105
GOTERM_BP_FAT	GO:0008219~cell death	33	5.9891107078039925	0.054673570862013	GGCT, VAPB, ATP6AP1, PML, PPT1, HPRT1, ITM2B, PDCD4, RTN3, PEA15, PEG10, RAD21, ATN1, PAK2, DYNLL1, ATXN10, SH3GLB1, TIA1, TARDBP, RAC1, CCAR1, CIB1, YWHAB, SOD1, YWHAE, TXNDC12, SYNE1, EP300, BNIP3L, EIF2AK2, PERP, PDCD5, THOC1	449	719	13528	1.3828411769625593	1.0	0.6131699079017768	62.365130107068325
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	10	1.8148820326678767	0.05565736673861273	SPC25, SS18, CAV1, BLOC1S2, NEK2, MAP2, NUSAP1, STMN1, TACC3, GABARAP	449	147	13528	2.049603805887611	1.0	0.6170972303517481	63.04010452817646
GOTERM_BP_FAT	GO:0010638~positive regulation of organelle organization	7	1.2704174228675136	0.056981604418535226	UBE2N, CAV1, CFL1, RAC1, PML, NUSAP1, TPM1	449	83	13528	2.5410148388654843	1.0	0.6232023427744162	63.930653537739055
GOTERM_BP_FAT	GO:0016265~death	33	5.9891107078039925	0.057181445255821084	GGCT, VAPB, ATP6AP1, PML, PPT1, HPRT1, ITM2B, PDCD4, RTN3, PEA15, PEG10, RAD21, ATN1, PAK2, DYNLL1, ATXN10, SH3GLB1, TIA1, TARDBP, RAC1, CCAR1, CIB1, YWHAB, SOD1, YWHAE, TXNDC12, SYNE1, EP300, BNIP3L, EIF2AK2, PERP, PDCD5, THOC1	449	724	13528	1.373291168834365	1.0	0.6217529148257834	64.06327696516364
GOTERM_BP_FAT	GO:0006818~hydrogen transport	6	1.0889292196007259	0.057183585973853056	ATP6V0C, ATP6V1C1, ATP6AP1, ATP5S, ATP6V1G1, ATP6V1D	449	63	13528	2.8694453282426555	1.0	0.6190128233703788	64.06469515142622
GOTERM_BP_FAT	GO:0006613~cotranslational protein targeting to membrane	3	0.5444646098003629	0.057994407286104895	SRP54, SRP72, SRP19	449	12	13528	7.532293986636971	1.0	0.6216126335239636	64.59807245748841
GOTERM_BP_FAT	GO:0002208~somatic diversification of immunoglobulins during immune response	3	0.5444646098003629	0.057994407286104895	XRCC4, NBN, SWAP70	449	12	13528	7.532293986636971	1.0	0.6216126335239636	64.59807245748841
GOTERM_BP_FAT	GO:0045190~isotype switching	3	0.5444646098003629	0.057994407286104895	XRCC4, NBN, SWAP70	449	12	13528	7.532293986636971	1.0	0.6216126335239636	64.59807245748841
GOTERM_BP_FAT	GO:0002204~somatic recombination of immunoglobulin genes during immune response	3	0.5444646098003629	0.057994407286104895	XRCC4, NBN, SWAP70	449	12	13528	7.532293986636971	1.0	0.6216126335239636	64.59807245748841
GOTERM_BP_FAT	GO:0016569~covalent chromatin modification	9	1.6333938294010888	0.05801349150115563	UBE2N, SUZ12, YEATS4, UBE2A, EP300, SAP130, RNF2, RTF1, CDC73	449	126	13528	2.1520839961819918	1.0	0.6190236955047744	64.61053616359187
GOTERM_BP_FAT	GO:0030834~regulation of actin filament depolymerization	4	0.7259528130671506	0.05863606205404885	LIMA1, CFL1, CAPZA1, CAPZB	449	27	13528	4.463581621710798	1.0	0.6203750807289582	65.01487001788928
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	36	6.533575317604355	0.059148412282682944	HMGB1, XRCC4, YWHAZ, SYVN1, PDIA3, PML, EIF5A, PPT1, SOX9, ITM2B, TCF7L2, GCLM, PEA15, MYD88, CD44, BLOC1S2, DYNLL1, SH3GLB1, TIA1, PPP2CA, RAC1, HSPA5, ARHGDIA, YWHAB, ANXA1, SOD1, YWHAE, PPIF, TXNDC12, EPHA7, BNIP3L, CFL1, MNT, CSTB, PERP, PDCD5	449	804	13528	1.349067579696174	1.0	0.6209989045548769	65.34435036082546
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	7	1.2704174228675136	0.05973582917472741	UBE2N, PSMF1, PSMC5, PSMB1, PSMB2, NDFIP1, UBE2D1	449	84	13528	2.510764662212324	1.0	0.622091455872315	65.71850529779083
GOTERM_BP_FAT	GO:0051235~maintenance of location	6	1.0889292196007259	0.060423243443581	CAV1, PDIA3, YWHAB, PML, TACC3, KDELR1	449	64	13528	2.824610244988864	1.0	0.6237961500093558	66.15151874235012
GOTERM_BP_FAT	GO:0006897~endocytosis	13	2.35934664246824	0.0629097180279029	SYNRG, CAV1, WASF2, SNX2, SNX1, EPS15L1, PPT1, SNX3, CORO1C, RAB18, FNBP1L, RAC1, RAB5A	449	220	13528	1.7803603968414659	1.0	0.6364946176847246	67.675132670037
GOTERM_BP_FAT	GO:0010324~membrane invagination	13	2.35934664246824	0.0629097180279029	SYNRG, CAV1, WASF2, SNX2, SNX1, EPS15L1, PPT1, SNX3, CORO1C, RAB18, FNBP1L, RAC1, RAB5A	449	220	13528	1.7803603968414659	1.0	0.6364946176847246	67.675132670037
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	6	1.0889292196007259	0.06376517886886907	PSMF1, MAD2L1, PSMC5, PSMB1, PSMB2, UBE2D1	449	65	13528	2.7811547027582666	1.0	0.6390294110575634	68.18420892150208
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	6	1.0889292196007259	0.06376517886886907	PSMF1, MAD2L1, PSMC5, PSMB1, PSMB2, UBE2D1	449	65	13528	2.7811547027582666	1.0	0.6390294110575634	68.18420892150208
GOTERM_BP_FAT	GO:0001568~blood vessel development	14	2.540834845735027	0.0647636835036511	CAV1, WASF2, CDH2, NCL, TCF7L2, LAMA4, HIF1A, BGN, CD44, ZMIZ1, QKI, LOX, COL1A1, ENG	449	245	13528	1.7216671969455934	1.0	0.6423569926814037	68.76885102553028
GOTERM_BP_FAT	GO:0006288~base-excision repair, DNA ligation	2	0.3629764065335753	0.06513866281596807	HMGB1, HMGB2	449	2	13528	30.129175946547882	1.0	0.6419903054920342	68.98578113726646
GOTERM_BP_FAT	GO:0002443~leukocyte mediated immunity	7	1.2704174228675136	0.06547842320409772	XRCC4, CD55, NBN, YWHAZ, MYD88, SWAP70, CD46	449	86	13528	2.4523747863469207	1.0	0.641424576231822	69.18110965397278
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	16	2.9038112522686026	0.06642404697673976	CAV1, YWHAB, PML, NDFIP1, YWHAE, PDCD4, UBE2N, PSMF1, PSMC5, MAD2L1, PSMB1, PPP2CA, CD81, PSMB2, UBE2D1, ENG	449	295	13528	1.634124797100902	1.0	0.6443538403633122	69.71866355879568
GOTERM_BP_FAT	GO:0006607~NLS-bearing substrate import into nucleus	3	0.5444646098003629	0.0670745656237855	KPNA4, KPNB1, RERE	449	13	13528	6.952886756895666	1.0	0.6455539772836316	70.08331663011496
GOTERM_BP_FAT	GO:0002381~immunoglobulin production during immune response	3	0.5444646098003629	0.0670745656237855	XRCC4, NBN, SWAP70	449	13	13528	6.952886756895666	1.0	0.6455539772836316	70.08331663011496
GOTERM_BP_FAT	GO:0032535~regulation of cellular component size	15	2.722323049001815	0.06765572172075167	LIMA1, CAPZA1, PML, PPT1, ARPC5, CSRP2, CAPZB, PFN2, EP300, NDRG3, PPP2CA, CFL1, RAC1, SERTAD2, SPP1	449	271	13528	1.6676665653070786	1.0	0.6463462883536404	70.40558407308077
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	35	6.352087114337568	0.06768892692719836	XRCC4, NBN, CAV1, S100A6, CNBP, ATP6AP1, PML, ROMO1, RPS15A, EIF5A, TIMP2, SOX9, VCAM1, MYD88, BLOC1S2, CAMK2D, UBE2A, RBBP4, SF1, NDFIP1, ANXA1, CDK6, TAX1BP3, CD164, PPP1CB, SUZ12, HIF1A, ZMIZ1, CD81, MNT, FABP4, EIF2AK2, TBX18, ENG, NFIB	449	787	13528	1.339925232692727	1.0	0.6440574299521542	70.42389812750885
GOTERM_BP_FAT	GO:0006469~negative regulation of protein kinase activity	7	1.2704174228675136	0.06846680183701101	CAV1, YWHAG, PAK2, SNX6, PPP2CA, FABP4, PDCD4	449	87	13528	2.4241865704118988	1.0	0.6459507706644798	70.84988489186249
GOTERM_BP_FAT	GO:0006928~cell motion	23	4.174228675136116	0.07073861291972412	ACTB, SORD, CALD1, CAPZA1, WASF2, ANXA1, SPOCK1, CDH2, ARPC5, CAPZB, YWHAE, TPM1, TPM4, VCAM1, SBDS, EPHA7, HIF1A, CD44, CFL1, RAC1, DNAJA1, ENG, ARHGDIA	449	475	13528	1.4588864142538973	1.0	0.6559449945345953	72.0611317342856
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	6	1.0889292196007259	0.07075452733623963	PSMF1, MAD2L1, PSMC5, PSMB1, PSMB2, UBE2D1	449	67	13528	2.698135159392348	1.0	0.6536071447730485	72.06944692575033
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	6	1.0889292196007259	0.07075452733623963	PSMF1, MAD2L1, PSMC5, PSMB1, PSMB2, UBE2D1	449	67	13528	2.698135159392348	1.0	0.6536071447730485	72.06944692575033
GOTERM_BP_FAT	GO:0043467~regulation of generation of precursor metabolites and energy	4	0.7259528130671506	0.07576163039898424	HIF1A, CISD1, PRKACA, PPP1CB	449	30	13528	4.017223459539718	1.0	0.6772251546315291	74.57294727475222
GOTERM_BP_FAT	GO:0031365~N-terminal protein amino acid modification	3	0.5444646098003629	0.07658678452366603	METAP1, EP300, NAA50	449	14	13528	6.456251988545975	1.0	0.6789614612828011	74.96464030426799
GOTERM_BP_FAT	GO:0043254~regulation of protein complex assembly	7	1.2704174228675136	0.07789899302062805	ATF7IP, HMGB1, CAV1, CAPZA1, RAC1, ARPC5, CAPZB	449	90	13528	2.343380351398169	1.0	0.6830499497911064	75.57584237817353
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	7	1.2704174228675136	0.07789899302062805	CAV1, YWHAG, PAK2, SNX6, PPP2CA, FABP4, PDCD4	449	90	13528	2.343380351398169	1.0	0.6830499497911064	75.57584237817353
GOTERM_BP_FAT	GO:0032886~regulation of microtubule-based process	5	0.9074410163339384	0.07833401538917502	CAV1, SBDS, MAP2, MAP4, TACC3	449	49	13528	3.0744057088314167	1.0	0.6828207830099511	75.775344220257
GOTERM_BP_FAT	GO:0007017~microtubule-based process	14	2.540834845735027	0.07883965142935564	SS18, SPC25, CAV1, DYNLL1, BLOC1S2, NEK2, DYNLL2, MAP2, NUSAP1, STMN1, DCTN3, TACC3, DYNLRB1, GABARAP	449	253	13528	1.6672271274769581	1.0	0.6829354960814482	76.0052994395319
GOTERM_BP_FAT	GO:0031110~regulation of microtubule polymerization or depolymerization	4	0.7259528130671506	0.0819072381372894	CAV1, SBDS, MAP2, MAP4	449	31	13528	3.8876356060061785	1.0	0.6950910226433809	77.3568859437643
GOTERM_BP_FAT	GO:0002449~lymphocyte mediated immunity	6	1.0889292196007259	0.08199436466611826	XRCC4, CD55, NBN, MYD88, SWAP70, CD46	449	70	13528	2.5825007954183903	1.0	0.6932071932607274	77.39420528801942
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	6	1.0889292196007259	0.08199436466611826	UBE2N, PSMF1, PSMC5, PSMB1, PSMB2, UBE2D1	449	70	13528	2.5825007954183903	1.0	0.6932071932607274	77.39420528801942
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	16	2.9038112522686026	0.08239157629318487	ARL1, RABL3, RAB3D, WASF2, YWHAB, TAX1BP3, RAB1A, RAB18, ARHGAP1, RAC1, CFL1, YWHAQ, RAB5A, RALA, ARHGDIA, RAB21	449	305	13528	1.5805469349008727	1.0	0.6927635757510994	77.563611565773
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	17	3.0852994555353903	0.08423088302283899	CCNK, NBN, NEK2, GMNN, PML, RPS15A, NUSAP1, CDK6, ANLN, TACC3, PPP1CB, PDCD4, SBDS, MAD2L1, MNT, CAMK2D, H2AFX	449	331	13528	1.5474199126625803	1.0	0.6988586138763448	78.33257564595209
GOTERM_BP_FAT	GO:0006986~response to unfolded protein	6	1.0889292196007259	0.08593971174192824	VAPB, DNAJA1, CREB3L2, HSPA4, EIF2AK2, UBXN4	449	71	13528	2.5461275447786944	1.0	0.7042040030099747	79.02467218651833
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	6	1.0889292196007259	0.08593971174192824	PSMF1, MAD2L1, PSMC5, PSMB1, PSMB2, UBE2D1	449	71	13528	2.5461275447786944	1.0	0.7042040030099747	79.02467218651833
GOTERM_BP_FAT	GO:0043489~RNA stabilization	3	0.5444646098003629	0.08649263413902891	HNRNPD, SYNCRIP, IGF2BP1	449	15	13528	6.025835189309577	1.0	0.7044048123838226	79.24411394700644
GOTERM_BP_FAT	GO:0048255~mRNA stabilization	3	0.5444646098003629	0.08649263413902891	HNRNPD, SYNCRIP, IGF2BP1	449	15	13528	6.025835189309577	1.0	0.7044048123838226	79.24411394700644
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	13	2.35934664246824	0.08760059810736587	UBE2N, PSMF1, CAV1, EP300, PSMC5, PSMB1, PSMB2, CD81, PML, NDFIP1, EIF5A, UBE2D1, ENG	449	233	13528	1.6810269841421566	1.0	0.7070001954136038	79.67734298027108
GOTERM_BP_FAT	GO:0007015~actin filament organization	6	1.0889292196007259	0.08998296840444031	LIMA1, PAK2, CALD1, CFL1, RAC1, PLS3	449	72	13528	2.5107646622123236	1.0	0.7149071367000417	80.58018867594222
GOTERM_BP_FAT	GO:0009165~nucleotide biosynthetic process	11	1.9963702359346642	0.0903353414731996	ATP6V0C, ATP6V1C1, TYMS, ATP1B3, ATP6AP1, ATP5S, HPRT1, PAICS, ATP6V1D, CMPK1, PRPS2	449	186	13528	1.781832986086165	1.0	0.7142116773487481	80.71047322855578
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	11	1.9963702359346642	0.09278780171940246	UBE2N, PSMF1, CAV1, PSMC5, PSMB1, PSMB2, CD81, PML, NDFIP1, UBE2D1, ENG	449	187	13528	1.7723044674439932	1.0	0.7221026227254472	81.59467354067257
GOTERM_BP_FAT	GO:0006997~nucleus organization	5	0.9074410163339384	0.09283128657366195	TXNDC12, SYNE1, PML, PPT1, SOD1	449	52	13528	2.8970361487065275	1.0	0.7201517804756008	81.61000112466101
GOTERM_BP_FAT	GO:0006610~ribosomal protein import into nucleus	2	0.3629764065335753	0.09610257521117654	IPO11, KPNB1	449	3	13528	20.08611729769859	1.0	0.7309651207464172	82.72919427848225
GOTERM_BP_FAT	GO:0035308~negative regulation of protein amino acid dephosphorylation	2	0.3629764065335753	0.09610257521117654	YWHAB, YWHAE	449	3	13528	20.08611729769859	1.0	0.7309651207464172	82.72919427848225
GOTERM_BP_FAT	GO:0035305~negative regulation of dephosphorylation	2	0.3629764065335753	0.09610257521117654	YWHAB, YWHAE	449	3	13528	20.08611729769859	1.0	0.7309651207464172	82.72919427848225
GOTERM_BP_FAT	GO:0008284~positive regulation of cell proliferation	20	3.6297640653357535	0.096715845301849	XRCC4, S100A6, NBN, CNBP, UBE2A, ATP6AP1, ROMO1, RPS15A, EIF5A, CDK6, PPP1CB, SUZ12, VCAM1, HIF1A, BLOC1S2, ZMIZ1, CD81, CAMK2D, FABP4, TBX18	449	414	13528	1.4555157462100425	1.0	0.7312459072326885	82.93173161134293
GOTERM_BP_FAT	GO:0030032~lamellipodium assembly	3	0.5444646098003629	0.0967557461372687	WASF2, RAC1, CAPZB	449	16	13528	5.649220489977728	1.0	0.7293264483958736	82.9448313150477
GOTERM_BP_FAT	GO:0007026~negative regulation of microtubule depolymerization	3	0.5444646098003629	0.0967557461372687	SBDS, MAP2, MAP4	449	16	13528	5.649220489977728	1.0	0.7293264483958736	82.9448313150477
GOTERM_BP_FAT	GO:0048259~regulation of receptor-mediated endocytosis	3	0.5444646098003629	0.0967557461372687	ATP6AP1, RAC1, PPT1	449	16	13528	5.649220489977728	1.0	0.7293264483958736	82.9448313150477
GOTERM_BP_FAT	GO:0031114~regulation of microtubule depolymerization	3	0.5444646098003629	0.0967557461372687	SBDS, MAP2, MAP4	449	16	13528	5.649220489977728	1.0	0.7293264483958736	82.9448313150477
GOTERM_BP_FAT	GO:0022411~cellular component disassembly	5	0.9074410163339384	0.09792779098264816	TXNDC12, PPT1, STMN1, SOD1, ENG	449	53	13528	2.84237508929697	1.0	0.7317461632511604	83.32542110940187
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	6	1.0889292196007259	0.09835906748487987	PSMF1, MAD2L1, PSMC5, PSMB1, PSMB2, UBE2D1	449	74	13528	2.4429061578282067	1.0	0.7313338938317029	83.46344082398689
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	7	1.2704174228675136	0.09883908060706122	CAV1, YWHAG, PAK2, SNX6, PPP2CA, FABP4, PDCD4	449	96	13528	2.196919079435783	1.0	0.7311101065731204	83.61579119422485
GOTERM_BP_FAT	GO:0044087~regulation of cellular component biogenesis	9	1.6333938294010888	0.09953214679741612	ATF7IP, HMGB1, CAV1, CAPZA1, RAC1, RALA, ARPC5, TPM1, CAPZB	449	142	13528	1.909595658584021	1.0	0.7316873679993079	83.83342976872343
