Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	25	6.510416666666667	5.071438715714483E-10	FGD1, TBC1D8, TBC1D9, PREX1, ERBB2, SCRIB, TBC1D16, TIAM2, TIAM1, TBC1D14, PLEKHG5, AGAP1, TBC1D1, AGAP2, RAPGEF1, AGAP3, ARHGEF10L, TBC1D9B, SIPA1L2, TRIO, ARHGEF12, RALGDS, ARHGEF11, SGSM2, DGKZ	282	252	13528	4.7590903973882694	7.982441525555828E-7	7.982441525555828E-7	8.475456114709345E-7
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	22	5.729166666666666	2.6534014247377726E-9	FGD1, TBC1D8, TBC1D9, PREX1, ERBB2, TRIO, ARHGEF12, SCRIB, ARHGEF11, TBC1D16, SGSM2, TIAM2, TIAM1, TBC1D14, PLEKHG5, DGKZ, AGAP1, TBC1D1, AGAP2, ARHGEF10L, AGAP3, TBC1D9B	282	210	13528	5.025599459642013	4.176445068115875E-6	2.0882247143694244E-6	4.4343996585816114E-6
GOTERM_BP_FAT	GO:0046328~regulation of JNK cascade	10	2.604166666666667	7.312642314830712E-6	AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1	282	65	13528	7.380250954719041	0.011444152835064392	0.003829362914063883	0.012220283215547134
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	33	8.59375	8.684191282215955E-6	STK11, MAPKAPK5, ERBB2, FASTK, MAPKAPK3, MKNK2, RPS6KB2, TRIB3, BRSK1, EPHB4, AKT1, MAP3K3, TTBK2, STK40, MAP3K9, CDK16, TYRO3, IRAK1, TAOK2, CSNK1G2, TRIO, PKN1, DAPK1, MAST2, HIPK3, HIPK2, TNK2, MAPK8IP1, ABL1, NEK4, MYLK, CDC42BPB, MAP3K11	282	667	13528	2.373409040160771	0.013575980175353775	0.0034114119740858984	0.014512146081524513
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	12	3.125	1.0290606335763866E-5	TBC1D16, FGD1, SGSM2, TBC1D8, TBC1D9, TBC1D14, AGAP1, TBC1D1, AGAP2, SCRIB, AGAP3, TBC1D9B	282	104	13528	5.53518821603928	0.016067023648481338	0.0032342580255710907	0.017196408155317755
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	50	13.020833333333334	1.1027122821285428E-5	ADCY3, GNAZ, NDST1, ADCY7, PREX1, RPS6KB2, AKT1, NOD1, TIAM2, TIAM1, MAP3K9, SPRED1, DLG5, AGAP1, AGAP2, RAPGEF1, AGAP3, IRAK1, RARG, PKN1, ARHGEF12, FOXN3, ARHGEF11, DAPK1, HIPK2, UNC13B, MAP3K11, ERBB2, MAPKAPK3, MKNK2, EGLN2, BRSK1, MAP3K3, DGKD, RHOBTB2, SH2B3, PKD1, TAOK2, SPSB4, RALGDS, SHANK3, DVL1, TULP4, ADCY9, WSB2, DGKZ, TNK2, MAPK8IP1, ABL1, CDC42BPB	282	1256	13528	1.909698694493382	0.017207025701040157	0.002888617728482923	0.01842707819627032
GOTERM_BP_FAT	GO:0070302~regulation of stress-activated protein kinase signaling pathway	10	2.604166666666667	1.205733147169234E-5	AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1	282	69	13528	6.952410319662864	0.01879939906684469	0.0027075214843758078	0.02014846441046325
GOTERM_BP_FAT	GO:0043408~regulation of MAPKKK cascade	12	3.125	1.615221057684725E-5	AKT1, NOD1, NF2, TAOK2, MAP3K9, ERBB2, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1	282	109	13528	5.2812804997072025	0.025103321894656694	0.0031729286852858474	0.02699036447803005
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	41	10.677083333333332	2.481948195402362E-5	SSH1, STK11, MAPKAPK5, ERBB2, FASTK, MKNK2, MAPKAPK3, RPS6KB2, TRIB3, BRSK1, EPHB4, AKT1, MAP3K3, TTBK2, STK40, MAP3K9, CDK16, MTMR4, IRAK1, TYRO3, TAOK2, CSNK1G2, INPPL1, PTPRS, TRIO, PKN1, NADK, DAPK1, MAST2, SBF1, SBF2, HIPK3, HIPK2, PTP4A2, TNK2, MAPK8IP1, ABL1, NEK4, MYLK, CDC42BPB, MAP3K11	282	973	13528	2.021415086775564	0.038313100320074955	0.004331298243196335	0.04147056226423418
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	41	10.677083333333332	2.481948195402362E-5	SSH1, STK11, MAPKAPK5, ERBB2, FASTK, MKNK2, MAPKAPK3, RPS6KB2, TRIB3, BRSK1, EPHB4, AKT1, MAP3K3, TTBK2, STK40, MAP3K9, CDK16, MTMR4, IRAK1, TYRO3, TAOK2, CSNK1G2, INPPL1, PTPRS, TRIO, PKN1, NADK, DAPK1, MAST2, SBF1, SBF2, HIPK3, HIPK2, PTP4A2, TNK2, MAPK8IP1, ABL1, NEK4, MYLK, CDC42BPB, MAP3K11	282	973	13528	2.021415086775564	0.038313100320074955	0.004331298243196335	0.04147056226423418
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	14	3.6458333333333335	2.5602685518987685E-5	MGAT4B, NDST1, MAN1A2, MAN1C1, MGAT1, ST6GALNAC6, MGAT2, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, TRAK1, HS6ST1, EXT1	282	158	13528	4.250650866325524	0.03949793119478762	0.0040218050814284645	0.042778944112054074
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	12	3.125	5.019770999910277E-5	TBC1D16, FGD1, SGSM2, TBC1D8, TBC1D9, TBC1D14, AGAP1, TBC1D1, AGAP2, SCRIB, AGAP3, TBC1D9B	282	123	13528	4.680159142016952	0.07597225311552103	0.007157280041918845	0.08385800692142231
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	20	5.208333333333334	1.1055578274760422E-4	ADCY3, IRAK1, NF2, SPHK2, TAOK2, ADCY7, ERBB2, PKN1, TRIB3, DVL1, AKT1, ADCY9, CDKN2C, DGKD, MAP3K9, HIPK3, DGKZ, MAPK8IP1, SPRED1, MAP3K11	282	345	13528	2.7809641278651456	0.15972362375893245	0.01439738712909655	0.18460191186332464
GOTERM_BP_FAT	GO:0016310~phosphorylation	34	8.854166666666668	1.2642629836863675E-4	STK11, MAPKAPK5, ERBB2, FASTK, MAPKAPK3, MKNK2, RPS6KB2, TRIB3, BRSK1, EPHB4, AKT1, MAP3K3, TTBK2, STK40, MAP3K9, CDK16, TYRO3, IRAK1, TAOK2, CSNK1G2, TRIO, PKN1, NADK, DAPK1, MAST2, HIPK3, HIPK2, TNK2, MAPK8IP1, ABL1, NEK4, MYLK, CDC42BPB, MAP3K11	282	800	13528	2.0387943262411348	0.18045631374467908	0.015191698884174265	0.2110755929584318
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	20	5.208333333333334	1.723275104729633E-4	ADCY3, IRAK1, NF2, SPHK2, TAOK2, ADCY7, ERBB2, PKN1, TRIB3, DVL1, AKT1, ADCY9, CDKN2C, DGKD, MAP3K9, HIPK3, DGKZ, MAPK8IP1, SPRED1, MAP3K11	282	357	13528	2.6874863420545525	0.23758700012005285	0.019189693301924327	0.2876064671197831
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	24	6.25	2.0189561288162845E-4	ADCY3, IRAK1, NF2, SPHK2, ADCY7, TAOK2, SMG5, ERBB2, PKN1, TRIB3, DVL1, ATXN1, AKT1, ADCY9, CDKN2C, DGKD, MAP3K9, HIPK3, DGKZ, MAPK8IP1, TNK2, SPRED1, AXIN1, MAP3K11	282	485	13528	2.37385391533231	0.2722631592054743	0.020964835763101597	0.336875998948416
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	24	6.25	2.0189561288162845E-4	ADCY3, IRAK1, NF2, SPHK2, ADCY7, TAOK2, SMG5, ERBB2, PKN1, TRIB3, DVL1, ATXN1, AKT1, ADCY9, CDKN2C, DGKD, MAP3K9, HIPK3, DGKZ, MAPK8IP1, TNK2, SPRED1, AXIN1, MAP3K11	282	485	13528	2.37385391533231	0.2722631592054743	0.020964835763101597	0.336875998948416
GOTERM_BP_FAT	GO:0035023~regulation of Rho protein signal transduction	10	2.604166666666667	2.141150932200531E-4	FGD1, TIAM2, TIAM1, PREX1, PLEKHG5, TRIO, ARHGEF12, ARHGEF10L, SCRIB, ARHGEF11	282	99	13528	4.84561931370442	0.2861291690979082	0.020845492974454594	0.3572307181102685
GOTERM_BP_FAT	GO:0080135~regulation of cellular response to stress	10	2.604166666666667	2.8883795576386173E-4	AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1	282	103	13528	4.657439922880948	0.36535951917468235	0.026392330184027646	0.481616058588874
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	20	5.208333333333334	2.9138586087352857E-4	ADCY3, IRAK1, NF2, SPHK2, TAOK2, ADCY7, ERBB2, PKN1, TRIB3, DVL1, AKT1, ADCY9, CDKN2C, DGKD, MAP3K9, HIPK3, DGKZ, MAPK8IP1, SPRED1, MAP3K11	282	372	13528	2.5791199572942882	0.3679003219258359	0.025161816804111337	0.48585478335598786
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	23	5.989583333333334	2.9637199346869736E-4	ADCY3, IRAK1, NF2, SPHK2, TAOK2, ADCY7, ERBB2, PKN1, TRIB3, DVL1, ATXN1, AKT1, ADCY9, CDKN2C, DGKD, MAP3K9, HIPK3, DGKZ, MAPK8IP1, TNK2, SPRED1, AXIN1, MAP3K11	282	466	13528	2.367698535902353	0.3728431803862816	0.024256679914812063	0.49414928082028853
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	14	3.6458333333333335	3.1146348816156775E-4	MGAT4B, NDST1, MAN1A2, MAN1C1, MGAT1, ST6GALNAC6, MGAT2, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, TRAK1, HS6ST1, EXT1	282	202	13528	3.324766519205112	0.38756954918652653	0.02421791848477961	0.5192502210297323
GOTERM_BP_FAT	GO:0006486~protein amino acid glycosylation	11	2.864583333333333	3.348730928943202E-4	MGAT4B, MGAT1, MGAT2, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, MAN1A2, TRAK2, TRAK1, MAN1C1	282	128	13528	4.122562056737588	0.4097319493345727	0.024791260542465055	0.5581744855229331
GOTERM_BP_FAT	GO:0070085~glycosylation	11	2.864583333333333	3.348730928943202E-4	MGAT4B, MGAT1, MGAT2, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, MAN1A2, TRAK2, TRAK1, MAN1C1	282	128	13528	4.122562056737588	0.4097319493345727	0.024791260542465055	0.5581744855229331
GOTERM_BP_FAT	GO:0043413~biopolymer glycosylation	11	2.864583333333333	3.348730928943202E-4	MGAT4B, MGAT1, MGAT2, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, MAN1A2, TRAK2, TRAK1, MAN1C1	282	128	13528	4.122562056737588	0.4097319493345727	0.024791260542465055	0.5581744855229331
GOTERM_BP_FAT	GO:0032313~regulation of Rab GTPase activity	7	1.8229166666666667	3.997583336821321E-4	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, TBC1D1, TBC1D9B	282	47	13528	7.144711030632262	0.46705946019924394	0.028201314774232933	0.6659874325941617
GOTERM_BP_FAT	GO:0032483~regulation of Rab protein signal transduction	7	1.8229166666666667	3.997583336821321E-4	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, TBC1D1, TBC1D9B	282	47	13528	7.144711030632262	0.46705946019924394	0.028201314774232933	0.6659874325941617
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	10	2.604166666666667	5.377717031581598E-4	FGD1, TIAM2, TIAM1, PREX1, FASTK, PLEKHG5, TRIO, ARHGEF12, ARHGEF11, DAPK1	282	112	13528	4.283181357649442	0.5711638387663244	0.03614285844680487	0.8949442974963473
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	21	5.46875	6.70456891304348E-4	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	282	430	13528	2.3428005937654626	0.6520348929764979	0.043032209314950554	1.114594127623847
GOTERM_BP_FAT	GO:0010627~regulation of protein kinase cascade	15	3.90625	7.193978450823861E-4	TAOK2, NF2, ERBB2, PKN1, AKT1, NOD1, MAP3K3, SLC35B2, MAP3K9, HIPK3, HIPK2, PLEKHG5, MAPK8IP1, MAP3K11, AXIN1	282	249	13528	2.8898573015466122	0.6778505472945902	0.04429843779353937	1.1954963979027844
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	21	5.46875	7.238736105760112E-4	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	282	433	13528	2.3265687189818682	0.6801136954674376	0.04289106397095532	1.20289199452015
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	21	5.46875	7.728773675708388E-4	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	282	435	13528	2.3158718513083887	0.7038766904378861	0.04407259818189313	1.2838300340627384
GOTERM_BP_FAT	GO:0006487~protein amino acid N-linked glycosylation	6	1.5625	0.0020891016684425933	MGAT4B, MGAT1, MGAT2, POMGNT1, MAN1A2, MAN1C1	282	44	13528	6.541586073500967	0.9628088912157541	0.11091301155005928	3.4346171965659367
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	13	3.3854166666666665	0.0024530967217946983	ADCY3, IRAK1, TAOK2, ADCY7, SPHK2, ERBB2, PKN1, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, MAP3K11	282	223	13528	2.7965524918105777	0.9790563109451229	0.12480408458833991	4.021583297388043
GOTERM_BP_FAT	GO:0032147~activation of protein kinase activity	9	2.34375	0.0025838242936758815	ADCY3, IRAK1, ADCY7, SPHK2, TAOK2, ADCY9, DGKD, DGKZ, MAP3K11	282	114	13528	3.7872340425531914	0.9829601853464304	0.12693047560034643	4.231570234392024
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	30	7.8125	0.002663923745255299	FGD1, PREX1, FASTK, ERBB2, JAG2, SCRIB, AKT1, NOD1, TIAM2, CDKN2C, TIAM1, PLEKHG5, DLG5, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, ARHGEF11, DAPK1, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	282	804	13528	1.7899862390176775	0.9849835776115163	0.1266676175604292	4.360020030155476
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	16	4.166666666666666	0.0028618889563508535	FGD1, PREX1, FASTK, TRIO, ARHGEF12, DAPK1, ARHGEF11, NOD1, TIAM2, TIAM1, CDKN2C, HIPK2, PLEKHG5, ABL1, UNC13B, TRAF3	282	320	13528	2.398581560283688	0.9890133171912918	0.13148548528252002	4.6767882577572255
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	16	4.166666666666666	0.002953489851203704	FGD1, PREX1, FASTK, TRIO, ARHGEF12, DAPK1, ARHGEF11, NOD1, TIAM2, TIAM1, CDKN2C, HIPK2, PLEKHG5, ABL1, UNC13B, TRAF3	282	321	13528	2.3911093435849846	0.9904924746763231	0.13158099768287235	4.823026702573108
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	30	7.8125	0.0030691625398336572	FGD1, PREX1, FASTK, ERBB2, JAG2, SCRIB, AKT1, NOD1, TIAM2, CDKN2C, TIAM1, PLEKHG5, DLG5, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, ARHGEF11, DAPK1, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	282	812	13528	1.7723509066135625	0.9920794164182933	0.13264129678712344	5.007393796406667
GOTERM_BP_FAT	GO:0010941~regulation of cell death	30	7.8125	0.0032291931885240193	FGD1, PREX1, FASTK, ERBB2, JAG2, SCRIB, AKT1, NOD1, TIAM2, CDKN2C, TIAM1, PLEKHG5, DLG5, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, ARHGEF11, DAPK1, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	282	815	13528	1.7658269155462734	0.9938479774401752	0.13537242236536862	5.2619081226137565
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	13	3.3854166666666665	0.0032710768448096054	ADCY3, IRAK1, TAOK2, ADCY7, SPHK2, ERBB2, PKN1, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, MAP3K11	282	231	13528	2.6997021890638906	0.9942417070907473	0.1334653418189916	5.328414369781975
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	13	3.3854166666666665	0.004433296384273817	ADCY3, IRAK1, TAOK2, ADCY7, SPHK2, ERBB2, PKN1, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, MAP3K11	282	240	13528	2.598463356973995	0.9990821918415154	0.17222517545763916	7.156467686147749
GOTERM_BP_FAT	GO:0046330~positive regulation of JNK cascade	4	1.0416666666666665	0.004858828754745646	NOD1, TAOK2, HIPK2, AXIN1	282	17	13528	11.28744263662912	0.9995317164317288	0.1826994076927434	7.817447317320248
GOTERM_BP_FAT	GO:0007224~smoothened signaling pathway	4	1.0416666666666665	0.00671508507102203	SMO, NDST1, HIPK2, IFT172	282	19	13528	10.099290780141844	0.9999752130007996	0.2380908691289314	10.649369383839069
GOTERM_BP_FAT	GO:0043506~regulation of JUN kinase activity	5	1.3020833333333335	0.00702029828675424	MAP3K9, HIPK3, PKN1, MAPK8IP1, MAP3K11	282	37	13528	6.482652865631589	0.9999847192847546	0.2421145106050997	11.107101030950606
GOTERM_BP_FAT	GO:0045449~regulation of transcription	72	18.75	0.007139051801051021	E2F1, HKR1, ZNFX1, RBM15B, FOXK2, HIRA, BRPF1, PCGF3, TRAK2, SMARCD3, TRAK1, NR2F6, PHTF1, TIGD5, PDE8A, ZFAT, ZNF496, PITX1, IRAK1, ZBTB20, ZNF45, RARG, UBN1, FOXN3, SCAP, ARHGEF11, ZNF236, PRDM4, TCFL5, HIPK3, HIPK2, NAB1, DEAF1, ZNF276, THAP7, GPBP1L1, FOXM1, ELK1, TRIB3, ZBTB17, TCF20, RGMB, CDYL, CENPB, SNF8, ZNF74, ZNF71, RNF10, MLLT6, ZSCAN29, ARHGEF10L, CHD3, WDTC1, NACC2, ZBTB46, TBX2, RFX5, CELSR2, ZNF668, MED13L, UBP1, ZNF358, ATXN7L3, ATXN1, TULP4, ATF4, MZF1, SMURF2, TCF19, MAPK8IP1, SCMH1, ABL1	282	2601	13528	1.32793442783872	0.9999873413496225	0.24046807286451743	11.284600506102738
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	11	2.864583333333333	0.007382757455169692	AKT1, EXTL3, PRDM4, TAOK2, CDKN2C, ABTB2, FOXM1, FGFRL1, EGLN2, UTS2R, ARHGEF11	282	194	13528	2.720040944651605	0.9999913984492821	0.242478986438164	11.647821392393542
GOTERM_BP_FAT	GO:0009187~cyclic nucleotide metabolic process	5	1.3020833333333335	0.007720520709955106	ADCY3, ADCY7, ADCY9, PDE4A, PDE8A	282	38	13528	6.312056737588653	0.9999949657838308	0.24701016577295054	12.148915339273358
GOTERM_BP_FAT	GO:0008219~cell death	26	6.770833333333333	0.00807904840780395	E2F1, PACS2, FGD1, FASTK, PREX1, TRIB3, SCRIB, AKT1, SHB, NOD1, TIAM2, TTBK2, TIAM1, PLEKHG5, TRAF3, AXIN1, TAOK2, TRIO, ARHGEF12, ARHGEF11, DAPK1, ATXN1, HIPK3, HIPK2, SPTBN2, MAP3K11	282	719	13528	1.7347182355320134	0.9999971496502381	0.25187363858608747	12.677890641875534
GOTERM_BP_FAT	GO:0046777~protein amino acid autophosphorylation	7	1.8229166666666667	0.008463901182735102	AKT1, IRAK1, MAP3K3, CSNK1G2, MAP3K9, ERBB2, MAP3K11	282	85	13528	3.950604922820192	0.9999984525148482	0.2571851306417847	13.242373053338973
GOTERM_BP_FAT	GO:0016265~death	26	6.770833333333333	0.008669623437678986	E2F1, PACS2, FGD1, FASTK, PREX1, TRIB3, SCRIB, AKT1, SHB, NOD1, TIAM2, TTBK2, TIAM1, PLEKHG5, TRAF3, AXIN1, TAOK2, TRIO, ARHGEF12, ARHGEF11, DAPK1, ATXN1, HIPK3, HIPK2, SPTBN2, MAP3K11	282	724	13528	1.7227381372203283	0.9999988836925101	0.2576580617675148	13.542707093839024
GOTERM_BP_FAT	GO:0070304~positive regulation of stress-activated protein kinase signaling pathway	4	1.0416666666666665	0.008939491706832989	NOD1, TAOK2, HIPK2, AXIN1	282	21	13528	9.137453562985478	0.9999992727750739	0.2597179693808429	13.935205933715732
GOTERM_BP_FAT	GO:0046058~cAMP metabolic process	4	1.0416666666666665	0.008939491706832989	ADCY3, ADCY7, ADCY9, PDE8A	282	21	13528	9.137453562985478	0.9999992727750739	0.2597179693808429	13.935205933715732
GOTERM_BP_FAT	GO:0006469~negative regulation of protein kinase activity	7	1.8229166666666667	0.009444566876975941	AKT1, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	282	87	13528	3.8597864188473143	0.9999996740082306	0.26741424174044226	14.665294175460343
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	16	4.166666666666666	0.010601317878813969	IRAK1, TAOK2, NDST1, ERBB2, MKNK2, PKN1, RPS6KB2, SHANK3, DAPK1, AKT1, MAP3K3, MAP3K9, PKD1, SPRED1, MAPK8IP1, MAP3K11	282	370	13528	2.0744489170021083	0.9999999481833226	0.289906225188571	16.315503154236055
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	7	1.8229166666666667	0.01106378710579895	AKT1, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	282	90	13528	3.7311268715524037	0.9999999751759282	0.2954732937809721	16.96682307017379
GOTERM_BP_FAT	GO:0060562~epithelial tube morphogenesis	6	1.5625	0.012641365173096327	SHROOM3, PGF, IFT172, CELSR1, SCRIB, SHANK3	282	67	13528	4.295966973642426	0.9999999979884187	0.324724287987875	19.152932728429406
GOTERM_BP_FAT	GO:0021915~neural tube development	6	1.5625	0.013419650664105744	SMO, SHROOM3, IFT172, CELSR1, ZNF358, DVL1	282	68	13528	4.23279098873592	0.9999999994185752	0.33565433334717876	20.211388824433506
GOTERM_BP_FAT	GO:0006915~apoptosis	22	5.729166666666666	0.014264329919389952	E2F1, FGD1, PACS2, TAOK2, PREX1, FASTK, TRIB3, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, SHB, NOD1, TIAM2, TIAM1, HIPK3, HIPK2, PLEKHG5, AXIN1, TRAF3	282	602	13528	1.7531160905727952	0.9999999998489978	0.347323763128644	21.34538996063703
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	7	1.8229166666666667	0.014874163481754776	AKT1, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	282	96	13528	3.4979314420803784	0.99999999994299	0.3539064903796879	22.15466739316382
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	10	2.604166666666667	0.015759601730175536	NME4, ADCY3, ADCY7, ADCY9, ATP10A, ATP8B2, NADK, PDE8A, GUK1, ATP13A2	282	186	13528	2.5791199572942882	0.9999999999861559	0.3652999863503805	23.31576074326106
GOTERM_BP_FAT	GO:0012501~programmed cell death	22	5.729166666666666	0.016532613617597114	E2F1, FGD1, PACS2, TAOK2, PREX1, FASTK, TRIB3, TRIO, ARHGEF12, SCRIB, DAPK1, ARHGEF11, AKT1, SHB, NOD1, TIAM2, TIAM1, HIPK3, HIPK2, PLEKHG5, AXIN1, TRAF3	282	611	13528	1.7272927766363713	0.9999999999959804	0.37410247956357423	24.31609563449255
GOTERM_BP_FAT	GO:0043410~positive regulation of MAPKKK cascade	5	1.3020833333333335	0.017328268150055327	NOD1, TAOK2, ERBB2, HIPK2, AXIN1	282	48	13528	4.997044917257684	0.9999999999988756	0.3828836794116386	25.33291051246801
GOTERM_BP_FAT	GO:0019217~regulation of fatty acid metabolic process	5	1.3020833333333335	0.018568799860804362	AKT1, WDTC1, STK11, ACACB, SCAP	282	49	13528	4.895064408742221	0.999999999999846	0.3986968905050684	26.892673805013956
GOTERM_BP_FAT	GO:0002009~morphogenesis of an epithelium	7	1.8229166666666667	0.018679052636215228	SHROOM3, PGF, IFT172, JAG2, CELSR1, SCRIB, SHANK3	282	101	13528	3.324766519205112	0.999999999999871	0.3953055426047609	27.029805934413254
GOTERM_BP_FAT	GO:0030163~protein catabolic process	22	5.729166666666666	0.019665123063018545	CCNB1IP1, UBE3B, BAP1, RNF217, SPSB4, UBE3C, FEM1A, FBXL19, AKT1, SENP3, ARIH2, TULP4, FBXW7, ATG4D, KLHL36, FBXW5, FBXO18, WSB2, FBXO41, SMURF2, AXIN1, USP31	282	622	13528	1.6967457982714191	0.9999999999999735	0.40608654195815186	28.24556988666398
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	11	2.864583333333333	0.0198400784578377	FGD1, FMNL3, CAPN10, SHROOM3, SSH1, NF2, TAOK2, PREX1, ABL1, CDC42BPB, ARHGEF11	282	226	13528	2.3349024038159794	0.99999999999998	0.4037443233832233	28.45927981819727
GOTERM_BP_FAT	GO:0015012~heparan sulfate proteoglycan biosynthetic process	3	0.78125	0.020894910992547148	NDST1, HS6ST1, EXT1	282	11	13528	13.083172147001934	0.9999999999999963	0.41496378411053036	29.735142280328407
GOTERM_BP_FAT	GO:0051336~regulation of hydrolase activity	14	3.6458333333333335	0.02406864002738302	FGD1, TBC1D8, TBC1D9, FURIN, SCRIB, TBC1D16, NOD1, SGSM2, TBC1D14, TBC1D1, AGAP1, AGAP2, AGAP3, TBC1D9B	282	337	13528	1.9928867563187913	1.0	0.45593625399068527	33.44610300408007
GOTERM_BP_FAT	GO:0048598~embryonic morphogenesis	13	3.3854166666666665	0.02713064189208337	RARG, SHROOM3, NDST1, NF2, JAG2, HIRA, SOBP, CELSR1, ZBTB17, ZNF358, SHANK3, IFT172, EXT1	282	307	13528	2.031372005451983	1.0	0.49158779053992663	36.85112348801146
GOTERM_BP_FAT	GO:0043405~regulation of MAP kinase activity	8	2.083333333333333	0.027817896167527983	MAP3K9, ERBB2, HIPK3, PKN1, TRIB3, SPRED1, MAPK8IP1, MAP3K11	282	141	13528	2.7217946783361	1.0	0.4949853701829924	37.59252234161754
GOTERM_BP_FAT	GO:0030029~actin filament-based process	11	2.864583333333333	0.02925736357976104	FGD1, FMNL3, CAPN10, SHROOM3, SSH1, NF2, TAOK2, PREX1, ABL1, CDC42BPB, ARHGEF11	282	241	13528	2.1895765280597983	1.0	0.50744759865161	39.11895720396541
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	24	6.25	0.029274283509133164	E2F1, WDTC1, RARG, TBX2, RFX5, FOXK2, HIRA, ELK1, MED13L, UBP1, UBN1, SCAP, ATXN1, ATF4, TRAK2, SMARCD3, HIPK2, TRAK1, SNF8, TCF19, ABL1, ZNF496, ARHGEF10L, CHD3	282	727	13528	1.5836577014252684	1.0	0.5024177612547103	39.13668884562145
GOTERM_BP_FAT	GO:0007018~microtubule-based movement	7	1.8229166666666667	0.03039936942190076	KIFC2, KIF1C, KIF13A, STARD9, KIF26A, KIF21B, KIFC3	282	113	13528	2.9716939684930646	1.0	0.5105990374735621	40.3049144327044
GOTERM_BP_FAT	GO:0010565~regulation of cellular ketone metabolic process	5	1.3020833333333335	0.030469801344284706	AKT1, WDTC1, STK11, ACACB, SCAP	282	57	13528	4.208037825059102	1.0	0.5063231501598084	40.37734123348573
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	20	5.208333333333334	0.031069929756711474	CCNB1IP1, UBE3B, BAP1, RNF217, SPSB4, UBE3C, FEM1A, FBXL19, SENP3, TULP4, FBXW7, ARIH2, ATG4D, KLHL36, FBXW5, FBXO18, WSB2, FBXO41, SMURF2, USP31	282	574	13528	1.6714854078631973	1.0	0.5082146442305915	40.99112508420678
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	20	5.208333333333334	0.031069929756711474	CCNB1IP1, UBE3B, BAP1, RNF217, SPSB4, UBE3C, FEM1A, FBXL19, SENP3, TULP4, FBXW7, ARIH2, ATG4D, KLHL36, FBXW5, FBXO18, WSB2, FBXO41, SMURF2, USP31	282	574	13528	1.6714854078631973	1.0	0.5082146442305915	40.99112508420678
GOTERM_BP_FAT	GO:0016331~morphogenesis of embryonic epithelium	5	1.3020833333333335	0.032210608502813584	SHROOM3, IFT172, JAG2, CELSR1, SHANK3	282	58	13528	4.135485448764979	1.0	0.5160777129887983	42.14141720212186
GOTERM_BP_FAT	GO:0030201~heparan sulfate proteoglycan metabolic process	3	0.78125	0.03318863527215209	NDST1, HS6ST1, EXT1	282	14	13528	10.279635258358661	1.0	0.5218608569355899	43.11086635037783
GOTERM_BP_FAT	GO:0006171~cAMP biosynthetic process	3	0.78125	0.03318863527215209	ADCY3, ADCY7, ADCY9	282	14	13528	10.279635258358661	1.0	0.5218608569355899	43.11086635037783
GOTERM_BP_FAT	GO:0000165~MAPKKK cascade	9	2.34375	0.038412408230838316	NDST1, TAOK2, MAP3K3, MAP3K9, PKN1, SPRED1, MAPK8IP1, SHANK3, MAP3K11	282	184	13528	2.3464384828862164	1.0	0.5702541856321952	48.03542200544748
GOTERM_BP_FAT	GO:0042692~muscle cell differentiation	7	1.8229166666666667	0.04041845034887065	SMARCD3, TBX2, TNC, ERBB2, CACNA1H, PITX1, DVL1	282	121	13528	2.7752183342125316	1.0	0.5842072275528785	49.81774866122583
GOTERM_BP_FAT	GO:0035104~positive regulation of transcription via sterol regulatory element binding	2	0.5208333333333333	0.04111350420415423	ARHGEF10L, SCAP	282	2	13528	47.97163120567375	1.0	0.5856623919599264	50.42176549668883
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	20	5.208333333333334	0.04521759019453313	CCNB1IP1, UBE3B, BAP1, RNF217, SPSB4, UBE3C, FEM1A, FBXL19, SENP3, TULP4, FBXW7, ARIH2, ATG4D, KLHL36, FBXW5, FBXO18, WSB2, FBXO41, SMURF2, USP31	282	600	13528	1.5990543735224587	1.0	0.6164608160897509	53.85126397145468
GOTERM_BP_FAT	GO:0042063~gliogenesis	5	1.3020833333333335	0.04600404652157083	METRN, NF2, CDKN2C, ERBB2, NAB1	282	65	13528	3.6901254773595205	1.0	0.618144324030276	54.48244482697919
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	13	3.3854166666666665	0.046498727406199716	ADCY3, GNAZ, IRAK1, ADCY7, NF2, TRIB3, DVL1, AKT1, SMO, ADCY9, HIPK3, MAPK8IP1, SPRED1	282	334	13528	1.8671592984244276	1.0	0.6174273011855865	54.87528975006158
GOTERM_BP_FAT	GO:0043409~negative regulation of MAPKKK cascade	3	0.78125	0.047626875561114036	AKT1, NF2, MAPK8IP1	282	17	13528	8.46558197747184	1.0	0.6217732761037785	55.759303603961996
GOTERM_BP_FAT	GO:0060070~Wnt receptor signaling pathway through beta-catenin	3	0.78125	0.047626875561114036	RARG, DVL1, AXIN1	282	17	13528	8.46558197747184	1.0	0.6217732761037785	55.759303603961996
GOTERM_BP_FAT	GO:0034199~activation of protein kinase A activity	3	0.78125	0.047626875561114036	ADCY3, ADCY7, ADCY9	282	17	13528	8.46558197747184	1.0	0.6217732761037785	55.759303603961996
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	20	5.208333333333334	0.047830664507194524	CCNB1IP1, UBE3B, BAP1, RNF217, SPSB4, UBE3C, FEM1A, FBXL19, SENP3, TULP4, FBXW7, ARIH2, ATG4D, KLHL36, FBXW5, FBXO18, WSB2, FBXO41, SMURF2, USP31	282	603	13528	1.5910988791268246	1.0	0.6187571503256587	55.91724552686807
GOTERM_BP_FAT	GO:0009123~nucleoside monophosphate metabolic process	5	1.3020833333333335	0.048204680143300316	ADCY3, ADCY7, ADCY9, PDE4A, PDE8A	282	66	13528	3.6342144852783154	1.0	0.6171255065167153	56.20573934303646
GOTERM_BP_FAT	GO:0007193~inhibition of adenylate cyclase activity by G-protein signaling	4	1.0416666666666665	0.0498473333893207	GNAZ, ADCY3, ADCY7, ADCY9	282	40	13528	4.797163120567376	1.0	0.6252501717247393	57.451897121670335
GOTERM_BP_FAT	GO:0007167~enzyme linked receptor protein signaling pathway	13	3.3854166666666665	0.05358057844817113	AKT1, IRAK1, RGMB, NDST1, TIAM1, DGKD, ERBB2, HIPK2, TRIO, SMURF2, RAPGEF1, EPHB4, DVL1	282	342	13528	1.8234830575256107	1.0	0.6480721139640664	60.16116129250041
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	16	4.166666666666666	0.05614167981101528	E2F1, THAP7, WDTC1, RARG, NACC2, TBX2, RFX5, RBM15B, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	282	459	13528	1.672213723945055	1.0	0.6613107688740165	61.92505886742596
GOTERM_BP_FAT	GO:0032870~cellular response to hormone stimulus	7	1.8229166666666667	0.058984687718108796	ADCY3, AKT1, WDTC1, CAPN10, ADCY7, ADCY9, PGF	282	133	13528	2.524822695035461	1.0	0.6756059865219834	63.7970157471494
GOTERM_BP_FAT	GO:0001838~embryonic epithelial tube formation	4	1.0416666666666665	0.05954060595248551	SHROOM3, IFT172, CELSR1, SHANK3	282	43	13528	4.462477321458024	1.0	0.6748671172948528	64.15279126199204
GOTERM_BP_FAT	GO:0010740~positive regulation of protein kinase cascade	8	2.083333333333333	0.05974087504711354	NOD1, TAOK2, MAP3K3, SLC35B2, ERBB2, HIPK2, PLEKHG5, AXIN1	282	167	13528	2.2980422134454495	1.0	0.6719077075754827	64.2801517529106
GOTERM_BP_FAT	GO:0035148~tube lumen formation	4	1.0416666666666665	0.0629540195383681	SHROOM3, IFT172, CELSR1, SHANK3	282	44	13528	4.3610573823339776	1.0	0.687460275112975	66.26626470548311
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	6	1.5625	0.06337703920803747	E2F1, AKT1, CDKN2C, ABL1, FOXN3, MAP3K11	282	103	13528	2.7944639537285685	1.0	0.6858679078509756	66.51986889179527
GOTERM_BP_FAT	GO:0030010~establishment of cell polarity	3	0.78125	0.06390396048366054	BRSK1, SCRIB, ARHGEF11	282	20	13528	7.195744680851063	1.0	0.6849164000324699	66.83325634627428
GOTERM_BP_FAT	GO:0007528~neuromuscular junction development	3	0.78125	0.06390396048366054	TNC, ERBB2, DVL1	282	20	13528	7.195744680851063	1.0	0.6849164000324699	66.83325634627428
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	11	2.864583333333333	0.06393795814697606	GNAZ, ADCY3, AKT1, ADCY7, NF2, ADCY9, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	282	277	13528	1.90501062549607	1.0	0.6810924668027228	66.85338151246751
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	17	4.427083333333334	0.06854826183718524	E2F1, THAP7, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	282	512	13528	1.5928080673758862	1.0	0.7032614693238901	69.4786467766828
GOTERM_BP_FAT	GO:0001932~regulation of protein amino acid phosphorylation	8	2.083333333333333	0.06937970601901386	NF2, MAP3K9, HIPK3, PKN1, TNK2, MAPK8IP1, MAP3K11, AXIN1	282	173	13528	2.21834132743	1.0	0.7038694062189759	69.93077908973468
GOTERM_BP_FAT	GO:0051325~interphase	6	1.5625	0.0698777582819042	E2F1, AKT1, CDKN2C, ABL1, FOXN3, MAP3K11	282	106	13528	2.715375351264552	1.0	0.7026877272413896	70.19859196718349
GOTERM_BP_FAT	GO:0016051~carbohydrate biosynthetic process	6	1.5625	0.07212357522341681	AKT1, MGAT2, ATF4, NDST1, CHST15, EXT1	282	107	13528	2.689998011533108	1.0	0.710690324419518	71.37859854340597
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	17	4.427083333333334	0.07507301651918627	E2F1, THAP7, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	282	519	13528	1.5713251069295835	1.0	0.7218344184957012	72.86166609899783
GOTERM_BP_FAT	GO:0006605~protein targeting	9	2.34375	0.07996585163164627	AKT1, MCM3AP, ATG4D, XPO6, TRAK2, TAOK2, IPO13, TRAK1, KATNB1	282	215	13528	2.0081147946561106	1.0	0.7413849829650894	75.1637089145354
GOTERM_BP_FAT	GO:0032933~SREBP-mediated signaling pathway	2	0.5208333333333333	0.08054245645133482	ARHGEF10L, SCAP	282	4	13528	23.985815602836876	1.0	0.7404182656393858	75.42256357262936
GOTERM_BP_FAT	GO:0043508~negative regulation of JUN kinase activity	2	0.5208333333333333	0.08054245645133482	HIPK3, MAPK8IP1	282	4	13528	23.985815602836876	1.0	0.7404182656393858	75.42256357262936
GOTERM_BP_FAT	GO:0007163~establishment or maintenance of cell polarity	4	1.0416666666666665	0.08132274752326396	BRSK1, SCRIB, CDC42BPB, ARHGEF11	282	49	13528	3.916051526993776	1.0	0.740385874387959	75.76882203005756
GOTERM_BP_FAT	GO:0035264~multicellular organism growth	3	0.78125	0.08174332005988676	SMO, WDTC1, APBA2	282	23	13528	6.257169287696577	1.0	0.7387508558146664	75.9535459393854
GOTERM_BP_FAT	GO:0048729~tissue morphogenesis	8	2.083333333333333	0.08175057480519088	SHROOM3, NF2, PGF, IFT172, JAG2, CELSR1, SCRIB, SHANK3	282	180	13528	2.132072498029945	1.0	0.7352882993383107	75.95672072242333
GOTERM_BP_FAT	GO:0042770~DNA damage response, signal transduction	5	1.3020833333333335	0.08491968315859305	HIPK2, DGKZ, BRSK1, ABL1, FOXN3	282	80	13528	2.99822695035461	1.0	0.745748940676145	77.30651226228204
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	47	12.239583333333332	0.0852220038950531	E2F1, HKR1, ZNFX1, RBM15B, FOXM1, FOXK2, HIRA, ELK1, TCF20, TRAK2, SMARCD3, SNF8, TRAK1, NR2F6, ZNF74, ZNF71, PDE8A, MLLT6, ZSCAN29, ZNF496, PITX1, ARHGEF10L, CHD3, WDTC1, ZNF45, RARG, TBX2, RFX5, CELSR2, MED13L, UBP1, UBN1, ATXN7L3, FOXN3, ARHGEF11, SCAP, ATXN1, ZNF236, TULP4, ATF4, TCFL5, HIPK2, NAB1, MZF1, TCF19, MAPK8IP1, ABL1	282	1813	13528	1.2436109578966723	1.0	0.7436437258645572	77.43148492711076
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-dependent	46	11.979166666666668	0.08781161626365369	E2F1, HKR1, ZNFX1, FOXM1, FOXK2, HIRA, ELK1, TCF20, TRAK2, SMARCD3, SNF8, TRAK1, NR2F6, ZNF74, ZNF71, PDE8A, MLLT6, ZSCAN29, ZNF496, PITX1, ARHGEF10L, CHD3, WDTC1, ZNF45, RARG, TBX2, RFX5, CELSR2, MED13L, UBP1, UBN1, ATXN7L3, FOXN3, ARHGEF11, SCAP, ATXN1, ZNF236, TULP4, ATF4, TCFL5, HIPK2, NAB1, MZF1, TCF19, MAPK8IP1, ABL1	282	1773	13528	1.2446108491037748	1.0	0.7511745341060714	78.47577758649315
GOTERM_BP_FAT	GO:0006164~purine nucleotide biosynthetic process	7	1.8229166666666667	0.08831689678163031	NME4, ADCY3, ADCY7, ADCY9, ATP10A, ATP8B2, ATP13A2	282	148	13528	2.268928502971056	1.0	0.749941842747242	78.67416700515182
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	23	5.989583333333334	0.09020737483102254	CCNB1IP1, UBE3B, SMG5, BAP1, RNF217, SPSB4, UBE3C, FEM1A, FBXL19, AKT1, SENP3, ARIH2, TULP4, FBXW7, KLHL36, ATG4D, FBXW5, FBXO18, WSB2, FBXO41, SMURF2, AXIN1, USP31	282	781	13528	1.4127368985025563	1.0	0.7543405059012118	79.40128539764527
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	18	4.6875	0.09027720470332426	E2F1, THAP7, WDTC1, RARG, NACC2, NF2, TBX2, RFX5, RBM15B, UBP1, FOXN3, SCAP, ATXN1, HIPK2, NAB1, SMURF2, SCMH1, ZNF496	282	573	13528	1.506962236827448	1.0	0.7513771709475972	79.4276917852458
GOTERM_BP_FAT	GO:0022610~biological adhesion	21	5.46875	0.09252993079243663	RPSA, TYRO3, NRXN2, TAOK2, INPPL1, TNC, SDK1, CELSR3, PTPRS, ITGB5, CELSR2, CELSR1, SCRIB, RGMB, TMEM8A, COL27A1, PKP4, PKD1, DLG5, ABL1, ADAM15	282	701	13528	1.437095941967402	1.0	0.7570902434372601	80.26269091555314
GOTERM_BP_FAT	GO:0009190~cyclic nucleotide biosynthetic process	3	0.78125	0.0943797368032099	ADCY3, ADCY7, ADCY9	282	25	13528	5.756595744680851	1.0	0.761061388362329	80.9244086871581
GOTERM_BP_FAT	GO:0006493~protein amino acid O-linked glycosylation	3	0.78125	0.0943797368032099	POMGNT1, TRAK2, TRAK1	282	25	13528	5.756595744680851	1.0	0.761061388362329	80.9244086871581
GOTERM_BP_FAT	GO:0007155~cell adhesion	21	5.46875	0.09475415236189019	RPSA, TYRO3, NRXN2, TAOK2, INPPL1, TNC, SDK1, CELSR3, PTPRS, ITGB5, CELSR2, CELSR1, SCRIB, RGMB, TMEM8A, COL27A1, PKP4, PKD1, DLG5, ABL1, ADAM15	282	700	13528	1.4391489361702128	1.0	0.7593596168684975	81.05578214949986
GOTERM_BP_FAT	GO:0010001~glial cell differentiation	4	1.0416666666666665	0.09748259871878269	METRN, CDKN2C, ERBB2, NAB1	282	53	13528	3.620500468352736	1.0	0.7664649029667301	81.98775737106786
