Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	63	8.235294117647058	1.0883622787555392E-6	MLH1, RNASEH1, ZNRF1, SENP5, DNASE1L1, OS9, USP19, LONP1, ZYG11A, USP54, CUL7, ATG7, CUL9, FBXO25, KLHL21, FBXL12, USP10, FBXL15, MAN2B1, AUP1, CLN3, HYAL2, DDB1, SKP2, SENP2, MIB1, CHID1, PIAS4, USP21, ASB1, KLHL12, USP20, PIAS2, AMFR, ADAM19, CHFR, ZER1, FBXO10, APH1A, RNH1, CDC34, SMUG1, STUB1, RNF123, SQSTM1, FBXW2, TRAF7, TRIP12, RNF14, ERCC1, RNF144A, NPLOC4, AFG3L2, UBE2E3, MPG, GMCL1, PYGM, SMURF1, RNF19B, RNF40, BARD1, PYGB, RNF41	573	781	13528	1.9044452339932025	0.002634714630183832	0.002634714630183832	0.001913225301253263
GOTERM_BP_FAT	GO:0030163~protein catabolic process	51	6.666666666666667	9.02968211798942E-6	ZNRF1, SENP5, OS9, USP19, LONP1, USP54, ZYG11A, CUL7, ATG7, CUL9, FBXO25, FBXL12, KLHL21, USP10, FBXL15, AUP1, CLN3, DDB1, SKP2, SENP2, MIB1, PIAS4, ASB1, USP21, USP20, KLHL12, PIAS2, ADAM19, AMFR, CHFR, ZER1, FBXO10, APH1A, CDC34, STUB1, RNF123, SQSTM1, FBXW2, TRAF7, TRIP12, RNF14, RNF144A, NPLOC4, AFG3L2, UBE2E3, GMCL1, SMURF1, RNF19B, RNF40, BARD1, RNF41	573	622	13528	1.9357923267285062	0.021650243136835945	0.010884356173069043	0.01587217731739976
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	21	2.7450980392156863	1.3642814958195745E-5	DDB1, CDC34, STUB1, OS9, SENP2, TAF10, MIB1, PIAS4, USP21, FBXO25, USP20, TRAF7, AMFR, SMURF1, CHFR, RNF14, TRIP12, RNF40, FBXO10, BARD1, RNF41	573	160	13528	3.0986910994764396	0.03252956147962893	0.01096293388242442	0.023980124100131395
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	49	6.405228758169934	1.5727516616420108E-5	APH1A, CDC34, ZNRF1, SENP5, STUB1, OS9, USP19, RNF123, LONP1, USP54, ZYG11A, CUL7, SQSTM1, CUL9, ATG7, FBXO25, KLHL21, FBXL12, FBXW2, USP10, TRAF7, FBXL15, TRIP12, RNF14, AUP1, RNF144A, NPLOC4, DDB1, SKP2, SENP2, MIB1, UBE2E3, GMCL1, PIAS4, ASB1, USP21, KLHL12, USP20, PIAS2, AMFR, SMURF1, RNF19B, ADAM19, CHFR, RNF40, FBXO10, ZER1, BARD1, RNF41	573	600	13528	1.9280744618964514	0.03740623566613632	0.009485674468521	0.027643949146904934
GOTERM_BP_FAT	GO:0033554~cellular response to stress	47	6.143790849673202	1.5806728680900197E-5	MMS19, XRCC3, XRCC6, MAP4K2, UVRAG, MLH1, CEP164, FOXO4, SMUG1, OS9, GPX1, LONP1, MCM7, CHD1L, PCBP4, MUS81, FANCE, FANCG, ATRIP, GNL1, ERCC1, POLL, MDFI, CLN3, CCM2, RECQL5, ATG9A, DDB1, RXRA, NEIL2, GPS2, MPG, MAPK12, HIPK1, TDP1, POLD1, POLD2, ATP2A1, PARP3, RBM38, MAPK8, AMFR, CHAF1A, APBB1, EIF2AK3, MAP3K12, BARD1	573	566	13528	1.9604708958491355	0.03759104850786743	0.007633875457194517	0.027783160404637464
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	56	7.320261437908497	1.7686303503865066E-5	MLH1, RNASEH1, ZNRF1, SENP5, OS9, DNASE1L1, USP19, LONP1, ZYG11A, USP54, CUL7, ATG7, CUL9, FBXO25, FBXL12, KLHL21, USP10, FBXL15, AUP1, DDB1, SKP2, SENP2, MIB1, PIAS4, ASB1, USP21, KLHL12, USP20, PIAS2, ADAM19, AMFR, CHFR, ZER1, FBXO10, APH1A, RNH1, CDC34, SMUG1, STUB1, RNF123, SQSTM1, FBXW2, TRAF7, TRIP12, RNF14, ERCC1, RNF144A, NPLOC4, MPG, UBE2E3, GMCL1, SMURF1, RNF19B, RNF40, BARD1, RNF41	573	725	13528	1.823597520611422	0.041965969134289294	0.007119862627204765	0.031086365897337043
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	49	6.405228758169934	1.7784749870930457E-5	APH1A, CDC34, ZNRF1, SENP5, STUB1, OS9, USP19, RNF123, LONP1, USP54, ZYG11A, CUL7, SQSTM1, CUL9, ATG7, FBXO25, KLHL21, FBXL12, FBXW2, USP10, TRAF7, FBXL15, TRIP12, RNF14, AUP1, RNF144A, NPLOC4, DDB1, SKP2, SENP2, MIB1, UBE2E3, GMCL1, PIAS4, ASB1, USP21, KLHL12, USP20, PIAS2, AMFR, SMURF1, RNF19B, ADAM19, CHFR, RNF40, FBXO10, ZER1, BARD1, RNF41	573	603	13528	1.9184820516382601	0.042194565398993134	0.0061397339060036416	0.031259374837588894
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	47	6.143790849673202	2.257513514809655E-5	CDC34, ZNRF1, SENP5, STUB1, OS9, USP19, RNF123, LONP1, USP54, ZYG11A, CUL7, SQSTM1, CUL9, ATG7, FBXO25, KLHL21, FBXW2, FBXL12, USP10, TRAF7, FBXL15, TRIP12, RNF14, AUP1, RNF144A, NPLOC4, DDB1, SKP2, SENP2, MIB1, UBE2E3, GMCL1, PIAS4, ASB1, USP21, KLHL12, USP20, PIAS2, AMFR, SMURF1, RNF19B, CHFR, RNF40, FBXO10, ZER1, BARD1, RNF41	573	574	13528	1.9331472596700536	0.05325239819790051	0.006817001266246625	0.03967762243727302
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	47	6.143790849673202	2.257513514809655E-5	CDC34, ZNRF1, SENP5, STUB1, OS9, USP19, RNF123, LONP1, USP54, ZYG11A, CUL7, SQSTM1, CUL9, ATG7, FBXO25, KLHL21, FBXW2, FBXL12, USP10, TRAF7, FBXL15, TRIP12, RNF14, AUP1, RNF144A, NPLOC4, DDB1, SKP2, SENP2, MIB1, UBE2E3, GMCL1, PIAS4, ASB1, USP21, KLHL12, USP20, PIAS2, AMFR, SMURF1, RNF19B, CHFR, RNF40, FBXO10, ZER1, BARD1, RNF41	573	574	13528	1.9331472596700536	0.05325239819790051	0.006817001266246625	0.03967762243727302
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	17	2.2222222222222223	1.4103683380307198E-4	DDB1, CDC34, STUB1, OS9, MIB1, PIAS4, FBXO25, TRAF7, AMFR, SMURF1, CHFR, TRIP12, RNF40, FBXO10, RNF14, BARD1, RNF41	573	132	13528	3.040562695012957	0.2895789068199105	0.03727608366607604	0.2476403618085432
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	16	2.091503267973856	1.4560691854460185E-4	DDB1, CDC34, STUB1, OS9, MIB1, FBXO25, TRAF7, AMFR, SMURF1, CHFR, TRIP12, RNF40, FBXO10, RNF14, BARD1, RNF41	573	119	13528	3.1743294176309265	0.2974065552010574	0.034681989055800666	0.25565508973529605
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	32	4.183006535947712	2.6193893412601165E-4	MMS19, XRCC3, XRCC6, UVRAG, MLH1, CEP164, FOXO4, SMUG1, CHD1L, MCM7, PCBP4, MUS81, FANCE, FANCG, GNL1, ATRIP, ERCC1, POLL, RECQL5, DDB1, NEIL2, MPG, MAPK12, HIPK1, TDP1, POLD1, POLD2, RBM38, PARP3, CHAF1A, APBB1, BARD1	573	373	13528	2.0254434353784467	0.47007677880297216	0.05609464476235593	0.4594665080020044
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	38	4.967320261437909	8.206253701550346E-4	MMS19, XRCC3, XRCC6, UVRAG, RNASEH1, MLH1, CEP164, CDC34, SMUG1, DNASE1L1, CDC45, LONP1, MCM7, CHD1L, PRMT7, MUS81, GATAD2A, FANCE, FANCG, TINF2, ATRIP, ERCC1, POLL, RECQL5, DDB1, PHB, NEIL2, MCM2, CDC25A, KLHDC3, MPG, TDP1, POLD1, POLD2, TEP1, PARP3, CHAF1A, BARD1	573	506	13528	1.77301354082597	0.8633062882076147	0.15281346472688417	1.4328136096888766
GOTERM_BP_FAT	GO:0016265~death	48	6.2745098039215685	0.0021725657297445573	FKBP8, PPARD, HRAS, APH1A, DEDD, BSCL2, MMD, RTKN, BCL2L1, ARHGAP4, CLPTM1L, GPX1, HTRA2, BAG1, SQSTM1, SHARPIN, BOK, MTCH1, TCTN3, TRAF7, DDX41, BCL7C, TRAF4, CLN3, ARHGEF2, LTBR, PTPRH, ARHGEF18, KLF11, ARHGEF16, TBRG4, BCL2L13, AFG3L2, NFKBIL1, DCTN1, PNPLA6, PPM1F, RNF130, ZDHHC16, CSRNP2, TDP1, CSRNP1, ATP2A1, MFSD10, CDK11B, MAPK8, APBB1, EIF2AK3	573	724	13528	1.565242544329062	0.9948668117358745	0.3333836859680631	3.7511624251960973
GOTERM_BP_FAT	GO:0006281~DNA repair	24	3.1372549019607843	0.0022159809956333407	POLL, MMS19, XRCC3, RECQL5, DDB1, NEIL2, XRCC6, UVRAG, MLH1, CEP164, SMUG1, MPG, CHD1L, TDP1, POLD1, POLD2, MUS81, FANCE, PARP3, FANCG, CHAF1A, ATRIP, ERCC1, BARD1	573	284	13528	1.9951331022785932	0.9953806364978814	0.31894146718010663	3.8247530411098962
GOTERM_BP_FAT	GO:0006915~apoptosis	41	5.359477124183006	0.0030781659498348166	FKBP8, HRAS, PPARD, APH1A, DEDD, RTKN, BCL2L1, ARHGAP4, CLPTM1L, GPX1, BAG1, HTRA2, SQSTM1, SHARPIN, BOK, MTCH1, TCTN3, TRAF7, DDX41, BCL7C, TRAF4, ARHGEF2, LTBR, PTPRH, ARHGEF18, KLF11, ARHGEF16, TBRG4, BCL2L13, NFKBIL1, PPM1F, RNF130, ZDHHC16, CSRNP2, CSRNP1, ATP2A1, MFSD10, CDK11B, MAPK8, APBB1, EIF2AK3	573	602	13528	1.6079270378552004	0.999431768533625	0.3923758610761978	5.2752463483337175
GOTERM_BP_FAT	GO:0007049~cell cycle	50	6.535947712418301	0.0031817113166811586	MAD1L1, E2F4, DBF4B, MLH1, FOXO4, SENP5, KIF2C, CDC45, MCM7, DDX11, PCBP4, CABLES2, SUPT5H, TUBB3, ARHGEF2, SKP2, TBRG4, MCM2, DCTN1, NCAPD3, KLHDC3, MFN2, SGSM3, CDK11B, RBM38, AKAP8, CHFR, PARD3, CEP164, CDC34, UHMK1, NUMA1, DUSP13, TCF3, BOD1, CDC25A, SIRT2, GPS2, FSD1, RASSF4, HDAC3, MAPK12, POLD1, CENPV, PES1, CHAF1A, APBB1, ARAP1, TXNL4A, BARD1	573	776	13528	1.5212032888936868	0.9995582488055219	0.3829453800318753	5.448051114136298
GOTERM_BP_FAT	GO:0008219~cell death	47	6.143790849673202	0.0032847037252179976	FKBP8, PPARD, HRAS, APH1A, DEDD, BSCL2, MMD, RTKN, BCL2L1, ARHGAP4, CLPTM1L, GPX1, HTRA2, BAG1, SQSTM1, SHARPIN, BOK, MTCH1, TCTN3, TRAF7, DDX41, BCL7C, TRAF4, CLN3, ARHGEF2, LTBR, PTPRH, ARHGEF18, KLF11, ARHGEF16, TBRG4, BCL2L13, NFKBIL1, DCTN1, PNPLA6, PPM1F, RNF130, ZDHHC16, CSRNP2, TDP1, CSRNP1, ATP2A1, MFSD10, CDK11B, MAPK8, APBB1, EIF2AK3	573	719	13528	1.5432914145349246	0.9996561232127874	0.37445437389436476	5.6196380930151335
GOTERM_BP_FAT	GO:0051651~maintenance of location in cell	8	1.045751633986928	0.0037986415538086597	MDFI, TLN1, TLN2, ATP2A1, FLNB, FLNA, NFKBIL1, OS9	573	48	13528	3.934845840605003	0.9999014986506954	0.4010184374605692	6.471486526477499
GOTERM_BP_FAT	GO:0048285~organelle fission	20	2.6143790849673203	0.00395785854825074	BOD1, MAD1L1, ARHGEF2, COX10, CEP164, DCTN1, NCAPD3, SIRT2, CDC25A, FSD1, KIF2C, NUMA1, DDX11, CENPV, CDK11B, AKAP8, CHFR, PES1, TUBB3, TXNL4A	573	229	13528	2.061927951408735	0.9999331383443107	0.3970622438714203	6.733912966444056
GOTERM_BP_FAT	GO:0012501~programmed cell death	41	5.359477124183006	0.004023860477885101	FKBP8, HRAS, PPARD, APH1A, DEDD, RTKN, BCL2L1, ARHGAP4, CLPTM1L, GPX1, BAG1, HTRA2, SQSTM1, SHARPIN, BOK, MTCH1, TCTN3, TRAF7, DDX41, BCL7C, TRAF4, ARHGEF2, LTBR, PTPRH, ARHGEF18, KLF11, ARHGEF16, TBRG4, BCL2L13, NFKBIL1, PPM1F, RNF130, ZDHHC16, CSRNP2, CSRNP1, ATP2A1, MFSD10, CDK11B, MAPK8, APBB1, EIF2AK3	573	611	13528	1.5842423515365478	0.9999430601233211	0.3865617869305873	6.842495679004501
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	21	2.7450980392156863	0.005195424173650681	GIT1, HRAS, ARHGEF2, TBC1D2B, TBC1D10B, ARHGEF18, SIPA1, ARHGEF16, ICMT, TBC1D22A, RGL2, USP6NL, MFN2, PLEKHG3, GMIP, SGSM3, MLST8, RAP1GAP2, ARAP3, TBC1D20, ARAP1	573	252	13528	1.9674229203025013	0.9999967162903372	0.45188143513076107	8.75015933231359
GOTERM_BP_FAT	GO:0022403~cell cycle phase	30	3.9215686274509802	0.005435583711834693	MAD1L1, E2F4, MLH1, CEP164, CDC34, FOXO4, KIF2C, NUMA1, DUSP13, DDX11, TCF3, TUBB3, BOD1, ARHGEF2, SKP2, TBRG4, NCAPD3, DCTN1, SIRT2, CDC25A, KLHDC3, FSD1, HDAC3, POLD1, CENPV, CDK11B, AKAP8, CHFR, PES1, TXNL4A	573	414	13528	1.7108025393934794	0.9999981710973993	0.4514825090243473	9.136634716707404
GOTERM_BP_FAT	GO:0022402~cell cycle process	38	4.967320261437909	0.005494239303293584	MAD1L1, E2F4, MLH1, CEP164, CDC34, FOXO4, UHMK1, KIF2C, NUMA1, DUSP13, DDX11, PCBP4, TCF3, TUBB3, BOD1, ARHGEF2, SKP2, TBRG4, CDC25A, DCTN1, SIRT2, NCAPD3, KLHDC3, MFN2, FSD1, HDAC3, MAPK12, SGSM3, POLD1, CENPV, CDK11B, AKAP8, CHFR, PES1, APBB1, ARAP1, BARD1, TXNL4A	573	565	13528	1.5878669940848509	0.999998414731673	0.44046075079750624	9.230791055808929
GOTERM_BP_FAT	GO:0007067~mitosis	19	2.4836601307189543	0.005727064730045599	BOD1, MAD1L1, ARHGEF2, CEP164, DCTN1, NCAPD3, SIRT2, CDC25A, FSD1, KIF2C, NUMA1, DDX11, CENPV, CDK11B, AKAP8, CHFR, PES1, TUBB3, TXNL4A	573	220	13528	2.0389655719498654	0.9999991012941509	0.44015552231625776	9.60362512233245
GOTERM_BP_FAT	GO:0000280~nuclear division	19	2.4836601307189543	0.005727064730045599	BOD1, MAD1L1, ARHGEF2, CEP164, DCTN1, NCAPD3, SIRT2, CDC25A, FSD1, KIF2C, NUMA1, DDX11, CENPV, CDK11B, AKAP8, CHFR, PES1, TUBB3, TXNL4A	573	220	13528	2.0389655719498654	0.9999991012941509	0.44015552231625776	9.60362512233245
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	19	2.4836601307189543	0.0068830133342103915	BOD1, MAD1L1, ARHGEF2, CEP164, DCTN1, NCAPD3, SIRT2, CDC25A, FSD1, KIF2C, NUMA1, DDX11, CENPV, CDK11B, AKAP8, CHFR, PES1, TUBB3, TXNL4A	573	224	13528	2.0025554724507604	0.9999999464210049	0.48812987543670927	11.433410171518243
GOTERM_BP_FAT	GO:0032507~maintenance of protein location in cell	7	0.9150326797385622	0.007095266924825561	MDFI, TLN1, TLN2, FLNB, FLNA, NFKBIL1, OS9	573	41	13528	4.030817690375857	0.9999999680863709	0.4851373448054025	11.765573628709836
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	25	3.2679738562091507	0.0072142277108448	MAD1L1, SIPA1, FOXO4, CDC45, CUL7, PCBP4, CUL9, CABLES2, FANCG, TCF3, ATRIP, CREB3, DDB1, SPHK1, SKP2, PIM3, SIRT2, CDC25A, NFKBIL1, HDAC3, RBM38, DCUN1D3, PES1, CHFR, APBB1	573	331	13528	1.7831627676457718	0.999999976130674	0.4779672091903544	11.951225608816863
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	18	2.3529411764705883	0.00790696408722855	GIT1, HRAS, ARHGEF2, TBC1D2B, TBC1D10B, ARHGEF18, ARHGEF16, ICMT, TBC1D22A, USP6NL, MFN2, PLEKHG3, GMIP, SGSM3, MLST8, ARAP3, TBC1D20, ARAP1	573	210	13528	2.0236350037397157	0.9999999956043794	0.4970365389420399	13.025022418165555
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	45	5.88235294117647	0.010309595087627427	PPARD, E2F4, TFE3, XRCC6, TGFB3, CBX2, SRF, SOX8, STAT6, SMARCD2, SQSTM1, JUND, AGRN, SUPT5H, NFATC3, TCF3, RNF14, NR1H3, MDFI, CEBPA, ZBTB7B, ERF, ESRRA, CTBP1, EHMT1, MTA2, RXRA, KLF11, MECP2, MED12, TEAD2, SMAD2, HES6, TAF6L, ECSIT, USF2, SREBF2, GPS2, TARBP2, ATF5, HDAC3, PIAS4, CSRNP2, CSRNP1, APBB1	573	727	13528	1.4613595281476626	0.9999999999876846	0.5794587941309539	16.654374378246082
GOTERM_BP_FAT	GO:0040007~growth	16	2.091503267973856	0.010920677816340547	PPARD, RXRA, TGFB3, INTS1, SMAD2, ICMT, BCL2L1, NOTCH3, ZFP91, GPX1, ACVR2B, GDF11, CYFIP1, ETNK2, CHRND, ERCC1	573	183	13528	2.0641814245796737	0.9999999999972442	0.5882110377323189	17.554407669021842
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	14	1.8300653594771243	0.012343017725464842	MAD1L1, SPHK1, PIM3, FOXO4, SIRT2, NFKBIL1, HDAC3, CUL7, PCBP4, CUL9, RBM38, DCUN1D3, CHFR, APBB1	573	152	13528	2.174520069808028	0.9999999999999158	0.6213527409619356	19.6139322270785
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	11	1.4379084967320261	0.012501360675017911	GIT1, TBC1D2B, TBC1D10B, GMIP, SGSM3, MLST8, ARAP3, TBC1D20, ARAP1, TBC1D22A, USP6NL	573	104	13528	2.49711370653779	0.9999999999999429	0.6143970739891227	19.840184448134078
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	13	1.6993464052287581	0.014046697125523382	CEBPA, COX10, RNASEH1, TOMM40, BCS1L, BCL2L1, MFN2, GPX1, LONP1, HTRA2, SHARPIN, ATP2A1, FANCG	573	138	13528	2.2240433012115233	0.9999999999999987	0.6462302438037222	22.01696805959684
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	26	3.3986928104575163	0.014150024075702209	BOD1, MAD1L1, ARHGEF2, E2F4, SKP2, TBRG4, CEP164, CDC34, FOXO4, CDC25A, SIRT2, DCTN1, NCAPD3, FSD1, KIF2C, NUMA1, DDX11, POLD1, CENPV, CDK11B, AKAP8, CHFR, PES1, TCF3, TUBB3, TXNL4A	573	370	13528	1.659016084146974	0.999999999999999	0.6379666341997182	22.16050929753105
GOTERM_BP_FAT	GO:0045185~maintenance of protein location	7	0.9150326797385622	0.015116871213227252	MDFI, TLN1, TLN2, FLNB, FLNA, NFKBIL1, OS9	573	48	13528	3.442990110529377	0.9999999999999999	0.6517885219275451	23.4916269619617
GOTERM_BP_FAT	GO:0010551~regulation of specific transcription from RNA polymerase II promoter	10	1.3071895424836601	0.017786378943081934	CEBPA, HDAC3, RXRA, TFE3, XRCC6, TCF3, SRF, USF2, GPS2, NR1H3	573	94	13528	2.5116037280457464	1.0	0.7013236727651022	27.056317199458203
GOTERM_BP_FAT	GO:0051235~maintenance of location	8	1.045751633986928	0.017999412391998246	MDFI, TLN1, TLN2, ATP2A1, FLNB, FLNA, NFKBIL1, OS9	573	64	13528	2.951134380453752	1.0	0.6957624089401616	27.33393379963247
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	29	3.7908496732026142	0.018547802525432543	SHROOM1, TRIOBP, TLN1, HRAS, TLN2, BCAR1, SIPA1, MLH1, LLGL1, ARHGAP4, KIF2C, NPHP4, PTK2, DES, ANK1, INPP5K, OBSL1, PPP4C, PLD2, ARHGEF2, LIMK1, FLNB, FLNA, ARPC1A, NCK2, HDAC3, ARAP3, ARAP1, ARHGAP10	573	436	13528	1.5703283859295194	1.0	0.6970733591405216	28.043996690153207
GOTERM_BP_FAT	GO:0008286~insulin receptor signaling pathway	6	0.7843137254901961	0.01891650466081505	SLC2A8, GRB10, BCAR1, SHC1, FOXO4, AKT2	573	37	13528	3.828498655723787	1.0	0.694863531330955	28.517712815153608
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	69	9.019607843137255	0.019422364554733524	HRAS, THOP1, ADCY6, TGFB3, MED24, MLH1, FOXO4, ADORA1, RGL2, ARHGAP4, PLCB3, PCBP4, SHC1, TNIP2, DDAH2, TUBB3, GTPBP2, PLD2, ARHGEF2, LIMK1, RXRA, MED12, ADIPOR1, PI4KB, FLNA, CARD10, PRKD2, DOK1, HIPK1, SGSM3, ITGB1BP1, DEF8, ASB1, PIAS2, RBM38, MAPK8, EIF2AK3, MAP3K12, FKBP8, SIPA1, MAP4K2, RTKN, CDC42EP1, GMIP, SQSTM1, RHOBTB1, TRAF7, ATRIP, RNF14, MDFI, DVL2, CCM2, TBL3, SPHK1, SMAD2, NFKBIL1, GPS2, RPS6KA4, DUSP2, MAPK12, RPS6KA1, RGS3, CHN1, EPOR, IRF3, GRK5, IKBKB, DDX54, BCAR3	573	1256	13528	1.2969953646580183	1.0	0.6953450628275819	29.162867733515498
GOTERM_BP_FAT	GO:0009166~nucleotide catabolic process	7	0.9150326797385622	0.019962189875691635	MPG, LONP1, ATP2A1, UPP1, PDE4D, ENTPD4, SMUG1	573	51	13528	3.2404612804982373	1.0	0.6964298297138811	29.84528186926988
GOTERM_BP_FAT	GO:0051188~cofactor biosynthetic process	10	1.3071895424836601	0.02140652957623898	HAGH, PANK2, COX10, NARFL, PPOX, FPGS, FLAD1, MTHFD1L, MOCS1, COQ6	573	97	13528	2.433925262229899	1.0	0.7131735191050467	31.64076974530441
GOTERM_BP_FAT	GO:0044270~nitrogen compound catabolic process	8	1.045751633986928	0.022633344058445005	MPG, LONP1, ATP2A1, UPP1, PDE4D, ENTPD4, SMUG1, MPST	573	67	13528	2.818994035060301	1.0	0.7248804163283774	33.13171934173975
GOTERM_BP_FAT	GO:0000279~M phase	23	3.0065359477124183	0.023252793333545945	BOD1, MAD1L1, ARHGEF2, MLH1, CEP164, DCTN1, CDC25A, NCAPD3, SIRT2, KLHDC3, FSD1, KIF2C, HDAC3, NUMA1, DDX11, DUSP13, CENPV, CDK11B, AKAP8, CHFR, PES1, TUBB3, TXNL4A	573	329	13528	1.6504824498586335	1.0	0.726415876522182	33.87283285329738
GOTERM_BP_FAT	GO:0016568~chromatin modification	20	2.6143790849673203	0.023849847225985026	EHMT1, PHB, CBX2, TAF6L, EHMT2, SIRT2, TAF10, HDAC3, CHD1L, SMARCD2, PRMT7, H2AFY2, USP21, CENPV, KDM3B, SUPT5H, APBB1, HDAC7, RNF40, MAP3K12	573	274	13528	1.7232901491700743	1.0	0.72754447525353	34.57981526629539
GOTERM_BP_FAT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	25	3.2679738562091507	0.025594061427786745	XRCC6, TFE3, TGFB3, SOX8, SRF, STAT6, SQSTM1, AGRN, SUPT5H, TCF3, NFATC3, NR1H3, CEBPA, ZBTB7B, ESRRA, MTA2, RXRA, MED12, TEAD2, SMAD2, USF2, SREBF2, CSRNP2, CSRNP1, APBB1	573	371	13528	1.5909080218079525	1.0	0.7449397076912156	36.60456247545911
GOTERM_BP_FAT	GO:0046489~phosphoinositide biosynthetic process	6	0.7843137254901961	0.02576718423607598	PIGG, PIGV, PIGC, PI4KB, PIGQ, ALG12	573	40	13528	3.5413612565445027	1.0	0.7398118132568031	36.80227282787919
GOTERM_BP_FAT	GO:0032583~regulation of gene-specific transcription	12	1.5686274509803921	0.026668974736565904	CEBPA, HDAC3, RXRA, TFE3, XRCC6, TGFB3, SMAD2, TCF3, SRF, USF2, GPS2, NR1H3	573	134	13528	2.1142455262952256	1.0	0.7446366143886585	37.822769854732655
GOTERM_BP_FAT	GO:0007172~signal complex assembly	4	0.522875816993464	0.02791743816668557	NCK2, PTK2, AGRN, FLNA	573	16	13528	5.902268760907504	1.0	0.7535762978116199	39.20994612306035
GOTERM_BP_FAT	GO:0006270~DNA replication initiation	4	0.522875816993464	0.02791743816668557	CDC45, MCM7, CDC34, MCM2	573	16	13528	5.902268760907504	1.0	0.7535762978116199	39.20994612306035
GOTERM_BP_FAT	GO:0006289~nucleotide-excision repair	7	0.9150326797385622	0.027927605841307407	POLL, MMS19, DDB1, POLD1, POLD2, NEIL2, ERCC1	573	55	13528	3.0047913691892747	1.0	0.7467038417493979	39.22112272832056
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	18	2.3529411764705883	0.0280064284385603	NPLOC4, DDB1, SKP2, STUB1, OS9, USP19, USP54, CUL7, SQSTM1, CUL9, USP21, USP20, FBXL12, USP10, AMFR, SMURF1, CHFR, RNF40	573	242	13528	1.7560469040716542	1.0	0.7407920544762076	39.30770110917094
GOTERM_BP_FAT	GO:0016311~dephosphorylation	13	1.6993464052287581	0.030292758614894316	MTMR12, PPM1F, DUSP5, PTPN9, MTMR14, DUSP2, DUSP13, PTPRH, PTPMT1, PTPRN, CTDP1, PTPDC1, CDC25A	573	154	13528	1.9929738673194168	1.0	0.7616318435956759	41.76896647378291
GOTERM_BP_FAT	GO:0043193~positive regulation of gene-specific transcription	9	1.1764705882352942	0.030561294093178062	CEBPA, TFE3, XRCC6, TGFB3, SMAD2, TCF3, SRF, USF2, NR1H3	573	87	13528	2.442318107961726	1.0	0.7581773310658415	42.05178992454843
GOTERM_BP_FAT	GO:0006508~proteolysis	58	7.5816993464052285	0.031679088874190596	THOP1, ZNRF1, SENP5, OS9, USP19, LONP1, ZYG11A, USP54, CUL7, HTRA2, ATG7, CUL9, FBXO25, FBXL12, KLHL21, USP10, FBXL15, DPP7, AUP1, DDB1, SKP2, SENP2, MIB1, PIAS4, USP21, ASB1, KLHL12, USP20, PIAS2, ADAM19, AMFR, CHFR, ZER1, FBXO10, CTSF, APH1A, CDC34, STUB1, RNF123, SQSTM1, FBXW2, TRAF7, TRIP12, RNF14, RNF144A, NPLOC4, AFG3L2, PWP2, DNPEP, APEH, UBE2E3, GMCL1, TEP1, SMURF1, RNF19B, RNF40, BARD1, RNF41	573	1054	13528	1.299171112457819	1.0	0.7642659111616231	43.21519856417634
GOTERM_BP_FAT	GO:0010552~positive regulation of specific transcription from RNA polymerase II promoter	7	0.9150326797385622	0.03259839544770736	CEBPA, TFE3, XRCC6, TCF3, SRF, USF2, NR1H3	573	57	13528	2.8993600930773704	1.0	0.7679120615295509	44.15547434219847
GOTERM_BP_FAT	GO:0016254~preassembly of GPI anchor in ER membrane	4	0.522875816993464	0.03286084861460875	PIGG, PIGV, PIGC, PIGQ	573	17	13528	5.5550764808541215	1.0	0.7645604235874459	44.42120750287953
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	10	1.3071895424836601	0.03359628686996688	ARHGAP4, DOK1, HRAS, CDC42EP1, MAPK12, LIMK1, SGSM3, RTKN, SHC1, RGL2	573	105	13528	2.248483337488573	1.0	0.7661973072451114	45.15949834358908
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	54	7.0588235294117645	0.033818087223499466	IMPA2, COX10, STK35, PASK, TGFB3, ADORA1, PKN3, HSF1, SHC1, AKT2, CTBP1, STK25, LIMK1, PHKG2, PTPRH, RPS6KC1, PIM3, PI4KB, PTPRN, PTPDC1, MTMR12, PPM1F, PRKD2, MTMR14, ACVR2B, SCYL1, HIPK1, CAMK1, CDK11B, MAPK8, EIF2AK3, CTDP1, MAP3K12, MAP4K2, PTPMT1, UHMK1, PTK2, STK32B, VRK3, DUSP13, MDFI, PTPN9, SMAD2, CDC25A, DUSP5, DUSP2, RPS6KA4, MAPK12, RPS6KA1, ULK3, GRK6, GRK5, IPPK, IKBKB	573	973	13528	1.3102672686084489	1.0	0.7625538175305773	45.3803372309035
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	54	7.0588235294117645	0.033818087223499466	IMPA2, COX10, STK35, PASK, TGFB3, ADORA1, PKN3, HSF1, SHC1, AKT2, CTBP1, STK25, LIMK1, PHKG2, PTPRH, RPS6KC1, PIM3, PI4KB, PTPRN, PTPDC1, MTMR12, PPM1F, PRKD2, MTMR14, ACVR2B, SCYL1, HIPK1, CAMK1, CDK11B, MAPK8, EIF2AK3, CTDP1, MAP3K12, MAP4K2, PTPMT1, UHMK1, PTK2, STK32B, VRK3, DUSP13, MDFI, PTPN9, SMAD2, CDC25A, DUSP5, DUSP2, RPS6KA4, MAPK12, RPS6KA1, ULK3, GRK6, GRK5, IPPK, IKBKB	573	973	13528	1.3102672686084489	1.0	0.7625538175305773	45.3803372309035
GOTERM_BP_FAT	GO:0016570~histone modification	11	1.4379084967320261	0.03391796193461219	TAF10, HDAC3, EHMT1, PRMT7, PHB, USP21, TAF6L, APBB1, RNF40, MAP3K12, SIRT2	573	122	13528	2.1286870940977884	1.0	0.7577273945760551	45.479504897750125
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	7	0.9150326797385622	0.03511282635932593	CDC45, MCM7, POLD1, POLD2, RNASEH1, CDC34, MCM2	573	58	13528	2.8493711259553467	1.0	0.7640326333969321	46.65281844520022
GOTERM_BP_FAT	GO:0034656~nucleobase, nucleoside and nucleotide catabolic process	7	0.9150326797385622	0.03511282635932593	MPG, LONP1, ATP2A1, UPP1, PDE4D, ENTPD4, SMUG1	573	58	13528	2.8493711259553467	1.0	0.7640326333969321	46.65281844520022
GOTERM_BP_FAT	GO:0034655~nucleobase, nucleoside, nucleotide and nucleic acid catabolic process	7	0.9150326797385622	0.03511282635932593	MPG, LONP1, ATP2A1, UPP1, PDE4D, ENTPD4, SMUG1	573	58	13528	2.8493711259553467	1.0	0.7640326333969321	46.65281844520022
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	39	5.098039215686274	0.03548879888617073	PARD3, HRAS, COX10, MED24, MLH1, LLGL1, SF3B3, ZFP91, LONP1, PTK2, MAZ, PRMT7, DDX23, AGRN, MDN1, TUBB3, PFKL, CNKSR3, MED12, BCS1L, SMAD2, MCM2, TAF6L, SLC9A3R2, FLNA, CARD10, TARBP2, NCK2, TAF10, TUBA8, PIH1D1, DGAT1, IPO4, H2AFY2, CENPV, AMFR, CHAF1A, EIF2AK3, TXNL4A	573	665	13528	1.3845923709798056	1.0	0.7620930399294501	47.01705655748133
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	11	1.4379084967320261	0.03558594714780522	GIT1, TBC1D2B, TBC1D10B, GMIP, SGSM3, MLST8, ARAP3, TBC1D20, ARAP1, TBC1D22A, USP6NL	573	123	13528	2.111380694958782	1.0	0.7574759641138867	47.11079070154268
GOTERM_BP_FAT	GO:0001701~in utero embryonic development	14	1.8300653594771243	0.03614624050700803	CEBPA, TGFB3, INTS1, SMAD2, ICMT, BCL2L1, SRF, SOX8, YBX1, RIC8A, MFN2, MIB1, HSF1, ETNK2	573	176	13528	1.8779946057432968	1.0	0.7574452437935587	47.64834866739256
GOTERM_BP_FAT	GO:0051276~chromosome organization	30	3.9215686274509802	0.037323278311020336	XRCC6, CBX2, CHD1L, PRMT7, SMARCD2, DDX11, KDM3B, SUPT5H, TINF2, ERCC1, EHMT1, PHB, MTA2, MCM2, TAF6L, EHMT2, SIRT2, NCAPD3, TAF10, HDAC3, H2AFY2, USP21, CENPV, TEP1, AKAP8, CHAF1A, APBB1, RNF40, MAP3K12, HDAC7	573	485	13528	1.4603551573379394	1.0	0.763232104283004	48.760888239458644
GOTERM_BP_FAT	GO:0044087~regulation of cellular component biogenesis	12	1.5686274509803921	0.03842952746678639	ARPC1A, TRIOBP, NCK2, ARPC1B, PTK2, CDC42EP1, TGFB3, AGRN, MLST8, SRF, MDN1, ARAP1	573	142	13528	1.9951331022785932	1.0	0.7680861723991188	49.78615905813528
GOTERM_BP_FAT	GO:0000075~cell cycle checkpoint	9	1.1764705882352942	0.038481449443100134	MAD1L1, CDC45, PCBP4, DDB1, RBM38, FANCG, FOXO4, CHFR, ATRIP	573	91	13528	2.334963465853518	1.0	0.7633635693290948	49.833801685858106
GOTERM_BP_FAT	GO:0016569~covalent chromatin modification	11	1.4379084967320261	0.040930292152964745	TAF10, HDAC3, EHMT1, PRMT7, PHB, USP21, TAF6L, APBB1, RNF40, MAP3K12, SIRT2	573	126	13528	2.061109726031192	1.0	0.7795269294787335	52.03301113458152
GOTERM_BP_FAT	GO:0007016~cytoskeletal anchoring at plasma membrane	3	0.39215686274509803	0.042186722484554975	TLN1, TLN2, FLNB	573	8	13528	8.853403141361257	1.0	0.7848618307832972	53.125752571707096
GOTERM_BP_FAT	GO:0040029~regulation of gene expression, epigenetic	8	1.045751633986928	0.04385525158948425	TARBP2, GPX1, PRMT7, SND1, H2AFY2, GATAD2A, SMAD2, SIRT2	573	77	13528	2.452890913623898	1.0	0.7930873004910685	54.54064628624414
GOTERM_BP_FAT	GO:0032483~regulation of Rab protein signal transduction	6	0.7843137254901961	0.047339891014995465	TBC1D2B, TBC1D10B, SGSM3, TBC1D20, TBC1D22A, USP6NL	573	47	13528	3.013924473654896	1.0	0.8135113758203444	57.36672254433655
GOTERM_BP_FAT	GO:0032313~regulation of Rab GTPase activity	6	0.7843137254901961	0.047339891014995465	TBC1D2B, TBC1D10B, SGSM3, TBC1D20, TBC1D22A, USP6NL	573	47	13528	3.013924473654896	1.0	0.8135113758203444	57.36672254433655
GOTERM_BP_FAT	GO:0045893~positive regulation of transcription, DNA-dependent	29	3.7908496732026142	0.04964326904465355	MMS19, XRCC6, TFE3, TGFB3, SRF, SOX8, STAT6, SQSTM1, AGRN, SUPT5H, TCF3, NFATC3, RNF14, NR1H3, CEBPA, ZBTB7B, ESRRA, RXRA, MTA2, MED12, SMAD2, TEAD2, USF2, SREBF2, CSRNP2, CSRNP1, USP21, PIAS2, APBB1	573	477	13528	1.4353525707867307	1.0	0.8241948011957873	59.142915585606204
GOTERM_BP_FAT	GO:0030029~actin filament-based process	17	2.2222222222222223	0.050094663528995	TRIOBP, SHROOM1, HRAS, ARHGEF2, TLN1, LIMK1, BCAR1, FLNB, FLNA, LLGL1, ARPC1A, NCK2, NPHP4, INPP5K, MYL6B, OBSL1, ARAP1	573	241	13528	1.6653704387622834	1.0	0.8227562108324996	59.4827163988552
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	11	1.4379084967320261	0.05101383616260689	ZFP91, PTK2, CDC42EP1, SEMA4F, LIMK1, TGFB3, CYFIP1, SMAD2, ARAP3, ARAP1, FN1	573	131	13528	1.9824414158773296	1.0	0.8242467240789099	60.16642893063597
GOTERM_BP_FAT	GO:0045017~glycerolipid biosynthetic process	8	1.045751633986928	0.052102904932212236	DGAT1, PIGG, PIGV, PIGC, ETNK2, PI4KB, PIGQ, ALG12	573	80	13528	2.3609075043630017	1.0	0.8267105873350568	60.96243186470336
GOTERM_BP_FAT	GO:0051254~positive regulation of RNA metabolic process	29	3.7908496732026142	0.05373427896654505	MMS19, XRCC6, TFE3, TGFB3, SRF, SOX8, STAT6, SQSTM1, AGRN, SUPT5H, TCF3, NFATC3, RNF14, NR1H3, CEBPA, ZBTB7B, ESRRA, RXRA, MTA2, MED12, SMAD2, TEAD2, USF2, SREBF2, CSRNP2, CSRNP1, USP21, PIAS2, APBB1	573	481	13528	1.4234161668716643	1.0	0.832218665190287	62.126790897383444
GOTERM_BP_FAT	GO:0006506~GPI anchor biosynthetic process	5	0.6535947712418301	0.05383856859511502	PIGG, PIGV, PIGC, PIGQ, ALG12	573	34	13528	3.471922800533826	1.0	0.8288339292781773	62.20010034427984
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	47	6.143790849673202	0.05536053442249392	MMS19, HRAS, TFE3, XRCC6, TGFB3, FOXO4, SRF, ADORA1, STUB1, SOX8, STAT6, ZFP91, PACSIN3, SQSTM1, ATG7, SHC1, AGRN, MLST8, SUPT5H, NFATC3, TINF2, TCF3, ETV4, RNF14, SAMD4A, NR1H3, AKT2, CEBPA, ZBTB7B, ESRRA, MTA2, RXRA, MED12, TEAD2, SMAD2, USF2, SREBF2, PIAS4, CSRNP2, SGSM3, CSRNP1, USP21, PIAS2, SMURF1, IFT52, APBB1, BARD1	573	857	13528	1.2947800782387524	1.0	0.8335194387517486	63.254840852746575
GOTERM_BP_FAT	GO:0006470~protein amino acid dephosphorylation	11	1.4379084967320261	0.05547308024349562	PPM1F, DUSP5, PTPN9, DUSP2, DUSP13, PTPRH, PTPMT1, PTPRN, PTPDC1, CTDP1, CDC25A	573	133	13528	1.9526302667663926	1.0	0.8302780722527034	63.33172399138485
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	40	5.228758169934641	0.05570678143961323	PARD3, HRAS, COX10, MED24, MLH1, LLGL1, SF3B3, ZFP91, KIF2C, LONP1, PTK2, MAZ, PRMT7, DDX23, AGRN, MDN1, TUBB3, PFKL, CNKSR3, MED12, BCS1L, SMAD2, MCM2, TAF6L, SLC9A3R2, FLNA, CARD10, TARBP2, NCK2, TAF10, TUBA8, PIH1D1, DGAT1, IPO4, H2AFY2, CENPV, AMFR, CHAF1A, EIF2AK3, TXNL4A	573	710	13528	1.3300887348523953	1.0	0.8277375706077857	63.49088735482956
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	16	2.091503267973856	0.056645830860112184	SHROOM1, TRIOBP, HRAS, ARHGEF2, TLN1, LIMK1, BCAR1, FLNB, FLNA, LLGL1, ARPC1A, NCK2, NPHP4, INPP5K, OBSL1, ARAP1	573	226	13528	1.6714389411419481	1.0	0.8291379446398248	64.12388636566865
GOTERM_BP_FAT	GO:0006461~protein complex assembly	30	3.9215686274509802	0.057903268414312356	PARD3, HRAS, COX10, MED24, MLH1, SF3B3, LLGL1, ZFP91, LONP1, PTK2, MAZ, AGRN, MDN1, TUBB3, PFKL, CNKSR3, MED12, BCS1L, SMAD2, TAF6L, SLC9A3R2, FLNA, CARD10, NCK2, TAF10, TUBA8, IPO4, AMFR, CHAF1A, EIF2AK3	573	505	13528	1.4025193095225752	1.0	0.8322031649250954	64.95530848942113
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	30	3.9215686274509802	0.057903268414312356	PARD3, HRAS, COX10, MED24, MLH1, SF3B3, LLGL1, ZFP91, LONP1, PTK2, MAZ, AGRN, MDN1, TUBB3, PFKL, CNKSR3, MED12, BCS1L, SMAD2, TAF6L, SLC9A3R2, FLNA, CARD10, NCK2, TAF10, TUBA8, IPO4, AMFR, CHAF1A, EIF2AK3	573	505	13528	1.4025193095225752	1.0	0.8322031649250954	64.95530848942113
GOTERM_BP_FAT	GO:0006505~GPI anchor metabolic process	5	0.6535947712418301	0.05883836752249892	PIGG, PIGV, PIGC, PIGQ, ALG12	573	35	13528	3.37272500623286	1.0	0.8334715334464684	65.56178124681111
GOTERM_BP_FAT	GO:0051051~negative regulation of transport	11	1.4379084967320261	0.060181668460785515	MDFI, SERGEF, GRB10, PFKL, PACSIN3, ADORA1, FLNA, NFKBIL1, BARD1, AKT2, NR1H3	573	135	13528	1.9237024109624459	1.0	0.8367879132634924	66.41569828666843
GOTERM_BP_FAT	GO:0048585~negative regulation of response to stimulus	9	1.1764705882352942	0.0610220298475444	STAT6, TARBP2, CLN3, GPX1, HDAC3, GRB10, IL27RA, ADORA1, GPS2	573	100	13528	2.1248167539267016	1.0	0.8374776613229379	66.9397075345415
GOTERM_BP_FAT	GO:0008277~regulation of G-protein coupled receptor protein signaling pathway	6	0.7843137254901961	0.06333921764558229	GIT1, PLD2, RGS3, GRK6, GPSM1, GRK5	573	51	13528	2.7775382404270608	1.0	0.8452626651916043	68.34493900160761
GOTERM_BP_FAT	GO:0002828~regulation of T-helper 2 type immune response	3	0.39215686274509803	0.06413109902284184	STAT6, IL27RA, IL4R	573	10	13528	7.0827225130890055	1.0	0.845593670806383	68.81211074007136
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	44	5.751633986928105	0.06618071072637263	HRAS, APH1A, DEDD, BCAR1, TGFB3, INTS1, MLH1, BCL2L1, ADORA1, ARHGAP4, ZFP91, GPX1, HTRA2, BAG1, SQSTM1, PCBP4, BOK, MTCH1, TRAF7, DDAH2, ERCC1, TRAF4, COL18A1, CLN3, ARHGEF2, RXRA, PHB, ARHGEF18, SPHK1, ARHGEF16, SKP2, PIM3, BCL2L13, NFKBIL1, CARD10, ATF5, HDAC3, HIPK1, MAPK8, IKBKB, DCUN1D3, APBB1, EIF2AK3, BARD1	573	804	13528	1.2920389327359711	1.0	0.8515906666082034	69.99127091391955
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	26	3.3986928104575163	0.06633255164967085	APH1A, DEDD, TGFB3, MLH1, BCL2L1, ADORA1, ARHGAP4, GPX1, HTRA2, BOK, PCBP4, SQSTM1, MTCH1, COL18A1, ARHGEF2, RXRA, ARHGEF18, SKP2, ARHGEF16, BCL2L13, NFKBIL1, HIPK1, MAPK8, DCUN1D3, APBB1, BARD1	573	430	13528	1.4275254677543732	1.0	0.8490159441138153	70.07693225434022
GOTERM_BP_FAT	GO:0008654~phospholipid biosynthetic process	9	1.1764705882352942	0.06695783513404313	PGS1, CDIPT, PIGG, PIGV, PIGC, ETNK2, PI4KB, PIGQ, ALG12	573	102	13528	2.0831536803202955	1.0	0.8485628770848245	70.4272628659317
GOTERM_BP_FAT	GO:0046474~glycerophospholipid biosynthetic process	7	0.9150326797385622	0.06712723893174666	PIGG, PIGV, PIGC, ETNK2, PI4KB, PIGQ, ALG12	573	68	13528	2.4303459603736783	1.0	0.8461076713052867	70.52150745693734
GOTERM_BP_FAT	GO:0032869~cellular response to insulin stimulus	7	0.9150326797385622	0.06712723893174666	SLC2A8, GRB10, BCAR1, RXRA, SHC1, FOXO4, AKT2	573	68	13528	2.4303459603736783	1.0	0.8461076713052867	70.52150745693734
GOTERM_BP_FAT	GO:0007050~cell cycle arrest	9	1.1764705882352942	0.07005469175938892	MFN2, MAPK12, PCBP4, SGSM3, TBRG4, FOXO4, APBB1, UHMK1, BARD1	573	103	13528	2.062928887307477	1.0	0.8555263884473886	72.1060689811148
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	9	1.1764705882352942	0.07005469175938892	E2F4, DDX11, POLD1, SKP2, TBRG4, CDC34, FOXO4, TCF3, CDC25A	573	103	13528	2.062928887307477	1.0	0.8555263884473886	72.1060689811148
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	26	3.3986928104575163	0.07027256048088644	APH1A, DEDD, TGFB3, MLH1, BCL2L1, ADORA1, ARHGAP4, GPX1, HTRA2, BOK, PCBP4, SQSTM1, MTCH1, COL18A1, ARHGEF2, RXRA, ARHGEF18, SKP2, ARHGEF16, BCL2L13, NFKBIL1, HIPK1, MAPK8, DCUN1D3, APBB1, BARD1	573	433	13528	1.4176349910724722	1.0	0.8533641586488211	72.22072596742626
GOTERM_BP_FAT	GO:0009108~coenzyme biosynthetic process	7	0.9150326797385622	0.07103035989039189	HAGH, PANK2, FPGS, FLAD1, MTHFD1L, MOCS1, COQ6	573	69	13528	2.395123555150871	1.0	0.8534536093831575	72.61607820859865
GOTERM_BP_FAT	GO:0042558~pteridine and derivative metabolic process	4	0.522875816993464	0.0711179988194748	FPGS, FLAD1, MTHFD1L, MOCS1	573	23	13528	4.105926094544351	1.0	0.8507923312821299	72.66145649995663
GOTERM_BP_FAT	GO:0033157~regulation of intracellular protein transport	6	0.7843137254901961	0.07234696803046434	MDFI, TGFB3, FLNA, UHMK1, NFKBIL1, BARD1	573	53	13528	2.6727254766373605	1.0	0.8528307661838833	73.29037711699651
GOTERM_BP_FAT	GO:0006497~protein amino acid lipidation	6	0.7843137254901961	0.07234696803046434	PIGG, ATG7, PIGV, PIGC, PIGQ, ALG12	573	53	13528	2.6727254766373605	1.0	0.8528307661838833	73.29037711699651
GOTERM_BP_FAT	GO:0030198~extracellular matrix organization	9	1.1764705882352942	0.07323777162162548	COL18A1, PTK2, COL4A2, KAZALD1, POMT1, CCDC80, NFKB2, APBB1, B4GALT7	573	104	13528	2.043093032621828	1.0	0.8534620169058498	73.73768555037644
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	26	3.3986928104575163	0.0736966317674367	APH1A, DEDD, TGFB3, MLH1, BCL2L1, ADORA1, ARHGAP4, GPX1, HTRA2, BOK, PCBP4, SQSTM1, MTCH1, COL18A1, ARHGEF2, RXRA, ARHGEF18, SKP2, ARHGEF16, BCL2L13, NFKBIL1, HIPK1, MAPK8, DCUN1D3, APBB1, BARD1	573	435	13528	1.4111171290445528	1.0	0.8523702681000516	73.9653315371533
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	44	5.751633986928105	0.07385929655568112	HRAS, APH1A, DEDD, BCAR1, TGFB3, INTS1, MLH1, BCL2L1, ADORA1, ARHGAP4, ZFP91, GPX1, HTRA2, BAG1, SQSTM1, PCBP4, BOK, MTCH1, TRAF7, DDAH2, ERCC1, TRAF4, COL18A1, CLN3, ARHGEF2, RXRA, PHB, ARHGEF18, SPHK1, ARHGEF16, SKP2, PIM3, BCL2L13, NFKBIL1, CARD10, ATF5, HDAC3, HIPK1, MAPK8, IKBKB, DCUN1D3, APBB1, EIF2AK3, BARD1	573	812	13528	1.2793094851228088	1.0	0.8501126108247476	74.04558371517773
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	37	4.836601307189543	0.07520720876355676	STK35, PASK, MAP4K2, TGFB3, ADORA1, UHMK1, STK32B, PTK2, VRK3, HSF1, PKN3, SHC1, AKT2, MDFI, CTBP1, STK25, LIMK1, PHKG2, RPS6KC1, SMAD2, PIM3, PRKD2, ACVR2B, RPS6KA4, SCYL1, MAPK12, RPS6KA1, HIPK1, ULK3, GRK6, CAMK1, CDK11B, MAPK8, GRK5, IKBKB, EIF2AK3, MAP3K12	573	667	13528	1.3096488405012152	1.0	0.8525641308221398	74.70166982077923
GOTERM_BP_FAT	GO:0009650~UV protection	3	0.39215686274509803	0.07624433515428976	GPX1, ERCC1, TUBB3	573	11	13528	6.438838648262732	1.0	0.853747108903527	75.19580184960766
GOTERM_BP_FAT	GO:0015833~peptide transport	6	0.7843137254901961	0.07709997693657769	ACVR2B, ABCB9, DGAT1, SMAD2, SLC15A4, EIF2AK3	573	54	13528	2.6232305604033357	1.0	0.8542153615364416	75.5965995365168
GOTERM_BP_FAT	GO:0010941~regulation of cell death	44	5.751633986928105	0.07729106112604592	HRAS, APH1A, DEDD, BCAR1, TGFB3, INTS1, MLH1, BCL2L1, ADORA1, ARHGAP4, ZFP91, GPX1, HTRA2, BAG1, SQSTM1, PCBP4, BOK, MTCH1, TRAF7, DDAH2, ERCC1, TRAF4, COL18A1, CLN3, ARHGEF2, RXRA, PHB, ARHGEF18, SPHK1, ARHGEF16, SKP2, PIM3, BCL2L13, NFKBIL1, CARD10, ATF5, HDAC3, HIPK1, MAPK8, IKBKB, DCUN1D3, APBB1, EIF2AK3, BARD1	573	815	13528	1.274600370453645	1.0	0.8521662702116423	75.68526852738154
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	22	2.8758169934640523	0.07930998515538262	COX10, MLH1, SMAD2, BCS1L, MCM2, FLNA, TARBP2, KIF2C, NCK2, TUBA8, PTK2, MAZ, PIH1D1, DDX23, PRMT7, IPO4, H2AFY2, CENPV, AGRN, CHAF1A, TUBB3, TXNL4A	573	357	13528	1.4549009830808415	1.0	0.8569637116817841	76.60373269651107
GOTERM_BP_FAT	GO:0051325~interphase	9	1.1764705882352942	0.0798629177575814	E2F4, DDX11, POLD1, SKP2, TBRG4, CDC34, FOXO4, TCF3, CDC25A	573	106	13528	2.00454410747802	1.0	0.8562903365858531	76.8495096534883
GOTERM_BP_FAT	GO:0051053~negative regulation of DNA metabolic process	5	0.6535947712418301	0.08119122048064456	CDC45, TGFB3, MLH1, TINF2, ERCC1	573	39	13528	3.0268044927730795	1.0	0.858412144053269	77.43002281436392
GOTERM_BP_FAT	GO:0051147~regulation of muscle cell differentiation	5	0.6535947712418301	0.08119122048064456	HDAC3, CAMK1, AGRN, FOXO4, SRF	573	39	13528	3.0268044927730795	1.0	0.858412144053269	77.43002281436392
GOTERM_BP_FAT	GO:0034440~lipid oxidation	5	0.6535947712418301	0.08119122048064456	ACADVL, PPARD, ADIPOR1, CRAT, HADHA	573	39	13528	3.0268044927730795	1.0	0.858412144053269	77.43002281436392
GOTERM_BP_FAT	GO:0019395~fatty acid oxidation	5	0.6535947712418301	0.08119122048064456	ACADVL, PPARD, ADIPOR1, CRAT, HADHA	573	39	13528	3.0268044927730795	1.0	0.858412144053269	77.43002281436392
GOTERM_BP_FAT	GO:0006325~chromatin organization	23	3.0065359477124183	0.08131240907586355	EHMT1, PHB, MTA2, CBX2, MCM2, TAF6L, EHMT2, SIRT2, TAF10, HDAC3, CHD1L, SMARCD2, PRMT7, H2AFY2, USP21, CENPV, KDM3B, SUPT5H, CHAF1A, APBB1, MAP3K12, HDAC7, RNF40	573	378	13528	1.436531021173255	1.0	0.8562111604330699	77.4822972687075
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	20	2.6143790849673203	0.08189268292809415	COX10, MLH1, SMAD2, BCS1L, MCM2, FLNA, TARBP2, NCK2, TUBA8, PTK2, PIH1D1, DDX23, PRMT7, IPO4, H2AFY2, CENPV, AGRN, CHAF1A, TUBB3, TXNL4A	573	318	13528	1.484847487020756	1.0	0.8556620424295268	77.73101877815317
GOTERM_BP_FAT	GO:0046486~glycerolipid metabolic process	12	1.5686274509803921	0.08243451122063922	GPX1, CDIPT, DGAT1, PIGG, PIGV, PIGC, ETNK2, PI4KB, PIGQ, ALG12, PNPLA6, NR1H3	573	162	13528	1.7488203736022236	1.0	0.8549860415670809	77.96092028429993
GOTERM_BP_FAT	GO:0030011~maintenance of cell polarity	2	0.261437908496732	0.0827805151490509	ANK1, LLGL1	573	2	13528	23.609075043630018	1.0	0.8536271074148836	78.10655903463253
GOTERM_BP_FAT	GO:0035090~maintenance of apical/basal cell polarity	2	0.261437908496732	0.0827805151490509	ANK1, LLGL1	573	2	13528	23.609075043630018	1.0	0.8536271074148836	78.10655903463253
GOTERM_BP_FAT	GO:0043062~extracellular structure organization	12	1.5686274509803921	0.08522411552108125	COL18A1, PTK2, COL4A2, KAZALD1, POMT1, CCDC80, NFKB2, AGRN, AFG3L2, APBB1, B4GALT7, SNTA1	573	163	13528	1.7380914142549706	1.0	0.8595515926691015	79.1095642101088
GOTERM_BP_FAT	GO:0016044~membrane organization	23	3.0065359477124183	0.08565893523907639	PLD2, CLN3, HRAS, NPLOC4, SNX17, MRC2, LMNA, BCL2L1, PI4KB, ADORA1, MFN2, PREB, DYSF, PACSIN3, LRP10, ATG7, MTCH1, LRP6, RIN1, AGRN, BIN1, SEC24C, LRP4	573	381	13528	1.425219753290001	1.0	0.8585223855527776	79.28343562694594
GOTERM_BP_FAT	GO:0051224~negative regulation of protein transport	5	0.6535947712418301	0.08734944672927439	MDFI, SERGEF, FLNA, NFKBIL1, BARD1	573	40	13528	2.951134380453752	1.0	0.8616827238889548	79.94653853977867
GOTERM_BP_FAT	GO:0051253~negative regulation of RNA metabolic process	22	2.8758169934640523	0.0887540908370468	MDFI, CEBPA, PPARD, CTBP1, EHMT1, RXRA, MTA2, ARID5A, KLF11, MECP2, SMAD2, CBX2, MAF1, SIRT2, GPS2, ZGPAT, HIC2, HDAC3, PIAS4, GATAD2A, SUPT5H, BARD1	573	362	13528	1.4348056656349735	1.0	0.8638148165855914	80.48223130189065
GOTERM_BP_FAT	GO:0035020~regulation of Rac protein signal transduction	3	0.39215686274509803	0.08900700993540935	HRAS, MLST8, ARAP3	573	12	13528	5.902268760907504	1.0	0.8622277343695771	80.57724228748577
GOTERM_BP_FAT	GO:0046907~intracellular transport	36	4.705882352941177	0.09373942902292637	GNPTG, CLTB, SNX17, LMAN2L, HPS4, PEX6, TGFB3, BCL2L1, STARD3, MYL6B, SQSTM1, HOMER3, SLC25A1, SEC24C, PEX10, STX10, AP2M1, OSBPL5, ARHGEF2, TOMM40, ICMT, ERGIC1, FLNA, ANKRD27, PREB, MFN2, KIF1A, SCYL1, IPO4, CAMK1, SYTL3, THOC5, SMURF1, GGA1, VPS26B, SEC23B	573	657	13528	1.2936479475961653	1.0	0.8744058582658382	82.2765665421264
GOTERM_BP_FAT	GO:0008203~cholesterol metabolic process	8	1.045751633986928	0.09431061911104055	STARD3, OSBPL5, HDLBP, PPARD, SNX17, RXRA, FDXR, SREBF2	573	92	13528	2.0529630472721756	1.0	0.8738128273101988	82.47191250743494
GOTERM_BP_FAT	GO:0046822~regulation of nucleocytoplasmic transport	6	0.7843137254901961	0.09773571930312679	MDFI, TGFB3, FLNA, UHMK1, NFKBIL1, BARD1	573	58	13528	2.442318107961726	1.0	0.8812572162049666	83.60135614012005
GOTERM_BP_FAT	GO:0042158~lipoprotein biosynthetic process	6	0.7843137254901961	0.09773571930312679	PIGG, ATG7, PIGV, PIGC, PIGQ, ALG12	573	58	13528	2.442318107961726	1.0	0.8812572162049666	83.60135614012005
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	29	3.7908496732026142	0.09815197532372003	PPARD, DEDD, TGFB3, MLH1, CBX2, MAF1, HIC2, ZGPAT, CDC45, GATAD2A, SUPT5H, TINF2, ERCC1, MDFI, CEBPA, CTBP1, EHMT1, RXRA, PHB, MTA2, KLF11, ARID5A, MECP2, SMAD2, SIRT2, GPS2, HDAC3, PIAS4, BARD1	573	512	13528	1.3372327661431065	1.0	0.8802342281045955	83.7338424974765
