Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0031090~organelle membrane	70	9.15032679738562	1.697929211287581E-4	GNPTG, SLC9A7, CLTB, COX10, LMAN2L, PEX6, BSCL2, GCAT, LEMD2, STOML2, PPOX, OS9, HTRA2, ST3GAL4, PEX2, PIGG, POMT1, NARF, RPN1, PIGC, SLC25A1, SEC24C, CLN3, PIGV, TMEM38A, PI4KB, PNPLA6, MFN2, ACADVL, RAB11FIP5, NCK2, SCYL1, CHPF, AMFR, EIF2AK3, SEC23B, FKBP8, ALDH18A1, HAX1, LMNB2, SLC37A4, MAP4K2, BCL2L1, PTPMT1, NECAB3, HADHA, SFXN5, MTCH1, ENTPD4, PEX10, STX10, AP2M1, CPT1C, VPS18, ABCB8, PHB, FDXR, LMNA, TOMM40, BCS1L, CRAT, RFNG, AFG3L2, ABCB6, DOLK, SREBF2, ATP2A1, SLC5A6, SLC15A4, ALG12	522	1096	12782	1.5639245462426936	0.0708885476910871	0.0708885476910871	0.2392925664515655
GOTERM_CC_FAT	GO:0043190~ATP-binding cassette (ABC) transporter complex	5	0.6535947712418301	2.91919259343669E-4	ABCB9, ABCB8, ABCF2, ABCD4, ABCB6	522	9	12782	13.603661132396764	0.11875490632838237	0.06125344545419631	0.41107858981678236
GOTERM_CC_FAT	GO:0031300~intrinsic to organelle membrane	17	2.2222222222222223	2.9921399181342E-4	CLN3, FKBP8, SLC37A4, BSCL2, LEMD2, TOMM40, PPOX, RFNG, DOLK, SREBF2, MFN2, ST3GAL4, PEX2, ENTPD4, AMFR, ALG12, PEX10	522	146	12782	2.8511782921324724	0.12153485291659849	0.04227348347063287	0.4213308428262619
GOTERM_CC_FAT	GO:0012505~endomembrane system	53	6.928104575163399	3.134996020905318E-4	GNPTG, MAD1L1, CLTB, LMAN2L, LEMD2, BSCL2, ADORA1, OS9, HTRA2, ST3GAL4, PIGG, POMT1, NARF, RPN1, SNAP47, PIGC, SEC24C, CYHR1, CLN3, PIGV, TMEM38A, PI4KB, PNPLA6, SENP2, NCK2, SCYL1, LRP10, CHPF, IPO4, AMFR, VPS26B, EIF2AK3, SEC23B, FKBP8, PARD3, HAX1, LMNB2, SLC37A4, MAP4K2, NECAB3, NUP210, ENTPD4, STX10, AP2M1, NPLOC4, LMNA, RFNG, SREBF2, DOLK, GMCL1, ATP2A1, SLC5A6, ALG12	522	782	12782	1.659577074207994	0.1269536311754108	0.03337209673617014	0.44140546113846657
GOTERM_CC_FAT	GO:0005815~microtubule organizing center	23	3.0065359477124183	6.820588217582334E-4	BOD1, MAD1L1, PARD3, CEP192, FLOT1, TTLL4, MED12, PDE4D, CEP164, FSD1, NPHP4, CDC45, CTAG2, SCYL1, HIPK1, NUBP2, ACTR1B, FLII, ODF2, PARP3, PPP4C, SSNA1, DISC1	522	253	12782	2.226053639846743	0.255790153639571	0.0573747209946025	0.9580191852866959
GOTERM_CC_FAT	GO:0005813~centrosome	21	2.7450980392156863	8.500683341706071E-4	BOD1, MAD1L1, CEP192, FLOT1, MED12, CEP164, PDE4D, FSD1, NPHP4, CDC45, CTAG2, SCYL1, HIPK1, NUBP2, ACTR1B, FLII, ODF2, PARP3, PPP4C, SSNA1, DISC1	522	224	12782	2.295617816091954	0.30804622436709095	0.05952732776908631	1.1926925936138755
GOTERM_CC_FAT	GO:0005783~endoplasmic reticulum	60	7.8431372549019605	9.341099368101233E-4	CDIPT, LMAN2L, MAN1B1, BSCL2, ADORA1, DNASE1L1, CANT1, OS9, POMT2, ANK1, HTRA2, XYLT2, PIGG, POMT1, RPN1, PIGC, SEC24C, AUP1, CLN3, PIGV, TMEM38A, TMEM132A, PI4KB, ERGIC1, PNPLA6, TMEM106C, NCK2, ANKRD13C, DGAT1, ZDHHC16, SEMA4F, MLEC, AMFR, EIF2AK3, SEC23B, PGS1, FKBP8, CRELD2, APH1A, HAX1, SLC37A4, NECAB3, SLC35B1, INPP5K, NUP210, GPSM1, SLC39A1, NPLOC4, ABCB9, CREB3, ICMT, CRAT, DOLK, SREBF2, PREB, TXNDC11, PYGM, ATP2A1, ALG12, NCLN	522	960	12782	1.5304118773946358	0.33279546433406126	0.05616920897615263	1.3098868156446786
GOTERM_CC_FAT	GO:0042175~nuclear envelope-endoplasmic reticulum network	24	3.1372549019607843	0.0013634212281676968	CLN3, FKBP8, NPLOC4, LMAN2L, SLC37A4, PIGV, TMEM38A, BSCL2, NECAB3, PNPLA6, SREBF2, OS9, DOLK, HTRA2, PIGG, POMT1, ATP2A1, RPN1, PIGC, AMFR, SEC24C, ALG12, EIF2AK3, SEC23B	522	284	12782	2.0692892990124654	0.44609617789179135	0.07118484009804593	1.9065399327218624
GOTERM_CC_FAT	GO:0031301~integral to organelle membrane	14	1.8300653594771243	0.0015051383759973613	CLN3, FKBP8, PEX2, ST3GAL4, SLC37A4, LEMD2, BSCL2, TOMM40, RFNG, AMFR, ENTPD4, PEX10, SREBF2, DOLK	522	123	12782	2.7870915490764103	0.47910973207745344	0.06990489148631418	2.1027602459773753
GOTERM_CC_FAT	GO:0005789~endoplasmic reticulum membrane	23	3.0065359477124183	0.0015229786966058795	CLN3, FKBP8, LMAN2L, SLC37A4, PIGV, TMEM38A, BSCL2, NECAB3, PNPLA6, SREBF2, OS9, DOLK, HTRA2, PIGG, POMT1, ATP2A1, RPN1, PIGC, AMFR, SEC24C, ALG12, EIF2AK3, SEC23B	522	269	12782	2.0936489623837398	0.4831240886688877	0.06386468440022064	2.127435935602251
GOTERM_CC_FAT	GO:0015630~microtubule cytoskeleton	38	4.967320261437909	0.0018037963726053744	MAD1L1, SHROOM1, PARD3, KIF24, TTLL4, CEP164, KIF2C, NUMA1, NPHP4, CDC45, CTAG2, NUBP2, ACTR1B, ODF2, PPP4C, DISC1, TUBB3, BOD1, ARHGEF2, CEP192, FLOT1, NEIL2, MED12, PDE4D, SIRT2, DCTN1, FSD1, MFN2, EML3, KIF1A, HDAC3, TUBA8, SCYL1, HIPK1, CENPV, FLII, PARP3, SSNA1	522	549	12782	1.6948823705936955	0.5423950856569292	0.06860153823255855	2.515085955677787
GOTERM_CC_FAT	GO:0000151~ubiquitin ligase complex	11	1.4379084967320261	0.0035615729411126824	CUL7, CUL9, FBXO25, FBXL12, TRAF7, STUB1, RNF40, FBXO10, ZER1, BARD1, OS9	522	90	12782	2.9928054491272884	0.7866697578304218	0.12079995388001719	4.909350412035119
GOTERM_CC_FAT	GO:0031981~nuclear lumen	80	10.457516339869281	0.004091867008156341	MMS19, BACH1, E2F4, DEDD, XRCC6, INTS1, MED24, NFKB2, SENP5, CDC45, MCM7, DDX11, HSF1, NARF, URB2, SUPT5H, IMP4, NOL6, MCRS1, CTBP1, DDB1, MTA2, MED12, RRP9, HES6, MCM2, TAF6L, ECSIT, TAF10, HIPK1, PIAS4, FLII, MAPK8, PIAS2, AKAP8, CHFR, CTDP1, LMNB2, SRF, SMUG1, STAT6, NUMA1, REXO4, SQSTM1, MUS81, GATAD2A, KDM3B, GTF3C2, GTF3C1, ATRIP, TCF3, TINF2, ETV4, ERCC1, ZBTB7B, CEBPA, TBL3, TSEN54, RECQL5, PHB, LMNA, SMAD2, TEAD2, PWP2, CDC25A, GPS2, MPG, ATF5, HDAC3, GMCL1, RPS6KA1, POLD1, POLD2, TEP1, IRF3, DDX54, PES1, NCLN, HDAC7, ZNF768	522	1450	12782	1.3509842779759544	0.830586579185586	0.1276549657633913	5.620863198490822
GOTERM_CC_FAT	GO:0001726~ruffle	9	1.1764705882352942	0.005686590931084312	TLN1, MTMR14, TLN2, ITGA5, ITGB1BP1, BCAR1, CYFIP1, ARAP3, FBXO10	522	67	12782	3.2892434379825013	0.915357735539232	0.16170072419911663	7.730863635847507
GOTERM_CC_FAT	GO:0031967~organelle envelope	39	5.098039215686274	0.007844311175614793	MAD1L1, FKBP8, ALDH18A1, ABCF2, HAX1, COX10, LMNB2, LEMD2, GCAT, STOML2, PPOX, BCL2L1, PTPMT1, HADHA, SFXN5, HTRA2, NUP210, NARF, MTCH1, SLC25A1, CYHR1, CPT1C, ABCB8, PHB, LMNA, TMEM38A, FDXR, TOMM40, BCS1L, CRAT, PI4KB, AFG3L2, ABCB6, ACADVL, MFN2, SENP2, RAB11FIP5, GMCL1, IPO4	522	620	12782	1.5402855024100854	0.9669580978478801	0.203343685679923	10.516049499941559
GOTERM_CC_FAT	GO:0031975~envelope	39	5.098039215686274	0.008298507462587562	MAD1L1, FKBP8, ALDH18A1, ABCF2, HAX1, COX10, LMNB2, LEMD2, GCAT, STOML2, PPOX, BCL2L1, PTPMT1, HADHA, SFXN5, HTRA2, NUP210, NARF, MTCH1, SLC25A1, CYHR1, CPT1C, ABCB8, PHB, LMNA, TMEM38A, FDXR, TOMM40, BCS1L, CRAT, PI4KB, AFG3L2, ABCB6, ACADVL, MFN2, SENP2, RAB11FIP5, GMCL1, IPO4	522	622	12782	1.535332815907159	0.972900663992407	0.20189521314938108	11.09228382766877
GOTERM_CC_FAT	GO:0031252~cell leading edge	13	1.6993464052287581	0.010729851390587693	TLN1, PTK2, MTMR14, TLN2, ITGA5, ITGB1BP1, BCAR1, CYFIP1, ARAP3, ADORA1, APBB1, FBXO10, AKT2	522	138	12782	2.3067077572324948	0.9906383243335457	0.24025498654344324	14.118722808029261
GOTERM_CC_FAT	GO:0005654~nucleoplasm	51	6.666666666666667	0.010843389274962662	MMS19, E2F4, XRCC6, MED24, INTS1, NFKB2, CDC45, MCM7, SUPT5H, CTBP1, MCRS1, DDB1, MTA2, MED12, HES6, MCM2, TAF6L, ECSIT, TAF10, HIPK1, PIAS2, MAPK8, CHFR, CTDP1, SMUG1, NUMA1, SQSTM1, GATAD2A, GTF3C2, TINF2, TCF3, GTF3C1, ATRIP, ERCC1, CEBPA, RECQL5, PHB, TEAD2, SMAD2, CDC25A, GPS2, ATF5, MPG, HDAC3, RPS6KA1, POLD1, POLD2, IRF3, PES1, HDAC7, ZNF768	522	882	12782	1.415891260718847	0.9910922086935949	0.23069538949482193	14.257683065207837
GOTERM_CC_FAT	GO:0030176~integral to endoplasmic reticulum membrane	7	0.9150326797385622	0.011580815699786329	CLN3, FKBP8, SLC37A4, BSCL2, AMFR, SREBF2, DOLK	522	47	12782	3.6469389418765794	0.9935505169423653	0.23314750102017512	15.155154855486419
GOTERM_CC_FAT	GO:0034399~nuclear periphery	8	1.045751633986928	0.011674494246558928	NUMA1, GMCL1, PIAS4, LMNB2, NARF, LMNA, TEP1, AKAP8	522	61	12782	3.2113560705985806	0.993809845960314	0.22449415968891384	15.26853775650434
GOTERM_CC_FAT	GO:0031974~membrane-enclosed lumen	95	12.418300653594772	0.013049901239452667	MMS19, BACH1, E2F4, DEDD, XRCC6, TGFB3, INTS1, MED24, PPOX, NFKB2, SENP5, OS9, LONP1, CDC45, MCM7, HTRA2, DDX11, HSF1, NARF, URB2, SUPT5H, IMP4, NOL6, MCRS1, CTBP1, MTA2, DDB1, MED12, RRP9, HES6, MCM2, TAF6L, ECSIT, HAGH, ACADVL, TAF10, HIPK1, PIAS4, FLII, MAPK8, PIAS2, AKAP8, CHFR, CTDP1, LMNB2, SRF, SMUG1, HADHA, STAT6, MRPL11, NUMA1, REXO4, SQSTM1, MUS81, GATAD2A, KDM3B, GTF3C2, GTF3C1, ATRIP, TCF3, THBS2, TINF2, ETV4, ERCC1, THBS3, FN1, ZBTB7B, CEBPA, PAOX, TSEN54, TBL3, RECQL5, RARS2, PHB, FDXR, LMNA, SMAD2, TEAD2, PWP2, CDC25A, GPS2, MPG, ATF5, HDAC3, GMCL1, RPS6KA1, POLD1, POLD2, TEP1, IRF3, DDX54, PES1, NCLN, HDAC7, ZNF768	522	1856	12782	1.2533545547628486	0.9966129674959169	0.23726732677297502	16.917123664087963
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	50	6.535947712418301	0.013248170983744915	GNPTG, HRAS, CDIPT, SLC9A7, CLTB, PTGES2, B3GALT6, LMAN2L, PASK, CANT1, XYLT2, PKN3, ST3GAL4, SND1, B3GALNT2, SEC24C, GOLGA2, CLN3, ARHGEF2, STK25, FLOT1, TMEM132A, PI4KB, BICD2, ERGIC1, FLNA, GCC1, MANEAL, SCYL1, CHPF, SEC23B, TPST1, APH1A, SNX17, MAP4K2, NECAB3, TJAP1, SEC14L1, GPSM1, ENTPD4, B4GALT7, STX10, B4GALT5, RNF144A, CREB3, RFNG, SREBF2, DYM, GGA1, ARAP1	522	872	12782	1.4040475939400332	0.9968951684132537	0.23086649686248017	17.15230015396344
GOTERM_CC_FAT	GO:0031227~intrinsic to endoplasmic reticulum membrane	8	1.045751633986928	0.014985277695567045	CLN3, FKBP8, SLC37A4, BSCL2, AMFR, ALG12, SREBF2, DOLK	522	64	12782	3.060823754789272	0.9985522336879755	0.24742097976899224	19.186471107817084
GOTERM_CC_FAT	GO:0043233~organelle lumen	93	12.156862745098039	0.015207449380153053	MMS19, BACH1, E2F4, DEDD, XRCC6, TGFB3, INTS1, MED24, NFKB2, SENP5, OS9, LONP1, CDC45, MCM7, DDX11, HSF1, NARF, URB2, SUPT5H, IMP4, NOL6, MCRS1, CTBP1, MTA2, DDB1, MED12, RRP9, HES6, MCM2, TAF6L, ECSIT, HAGH, ACADVL, TAF10, HIPK1, PIAS4, FLII, MAPK8, PIAS2, AKAP8, CHFR, CTDP1, LMNB2, SRF, SMUG1, HADHA, STAT6, MRPL11, NUMA1, REXO4, SQSTM1, MUS81, GATAD2A, KDM3B, GTF3C2, GTF3C1, ATRIP, TCF3, THBS2, TINF2, ETV4, ERCC1, THBS3, FN1, ZBTB7B, CEBPA, PAOX, TSEN54, TBL3, RECQL5, RARS2, PHB, FDXR, LMNA, SMAD2, TEAD2, PWP2, CDC25A, GPS2, MPG, ATF5, HDAC3, GMCL1, RPS6KA1, POLD1, POLD2, TEP1, IRF3, DDX54, PES1, NCLN, HDAC7, ZNF768	522	1820	12782	1.2512378426171529	0.9986869574270757	0.24154768082569322	19.443262825711116
GOTERM_CC_FAT	GO:0005638~lamin filament	3	0.39215686274509803	0.015277126862573575	LMNB2, NARF, LMNA	522	5	12782	14.691954022988504	0.9987265755537974	0.23405263348159078	19.523641541083435
GOTERM_CC_FAT	GO:0005626~insoluble fraction	48	6.2745098039215685	0.01627136119289342	TPST1, GNPTG, HRAS, SLC20A2, BCAR1, ADCY6, HPS4, XRCC6, MAN1B1, MMD, PCDHAC1, PLCB3, SLC35B1, DGCR2, DES, PEX2, SLC4A2, YRDC, RPL7A, CERK, SAMD4A, SLC39A1, AKT2, CLN3, ABCB8, MPP2, FLOT1, SPHK1, LMNA, TOMM40, PDE4D, ICMT, PTPRN, SREBF2, DOLK, DGAT1, SEMA4F, ITGA5, ATP2A1, KREMEN1, LRP6, CYFIP1, ZMYND19, SLC5A6, AMFR, IKBKB, RNF40, MAP3K12	522	839	12782	1.4009014563040292	0.9991777357968595	0.23906669727544616	20.66248514585569
GOTERM_CC_FAT	GO:0000267~cell fraction	59	7.712418300653595	0.018520791711316053	GNPTG, HRAS, SLC20A2, THOP1, BCAR1, HPS4, ADCY6, XRCC6, MAN1B1, DGCR2, PLCB3, DES, PEX2, SLC4A2, CTDSP2, YRDC, MAN2B1, SAMD4A, AKT2, CLN3, PFKL, MPP2, PHKG2, FLOT1, PDE4D, PTPRN, DGAT1, SEMA4F, AMFR, MAP3K12, TPST1, HAX1, MAP4K2, MMD, PCDHAC1, SLC35B1, CERK, RPL7A, SLC39A1, ABCB8, SPHK1, LMNA, TOMM40, ICMT, DOLK, SREBF2, MAPK12, PYGM, ITGA5, ATP2A1, KREMEN1, LRP6, TEP1, CYFIP1, ZMYND19, SLC5A6, GRK5, IKBKB, RNF40	522	1083	12782	1.3339878229552506	0.9996948467533354	0.2590362480083419	23.184055162840455
GOTERM_CC_FAT	GO:0005739~mitochondrion	59	7.712418300653595	0.020132003472454973	D2HGDH, PTGES2, ABCF2, COX10, GCAT, STOML2, RNASEH1, PPOX, ACSF3, MTHFD1L, GPX1, LONP1, STARD7, HTRA2, SHC1, SLC25A1, YRDC, FANCG, CLN3, PI4KB, ECSIT, BCL2L13, COQ6, MFN2, HAGH, ACADVL, RAB11FIP5, PANK2, MECR, MPST, PGS1, FKBP8, BCAT2, ALDH18A1, HAX1, BCL2L1, PTPMT1, VARS, HADHA, SFXN5, MRPL11, MTCH1, IDH2, GTF3C2, AP2M1, CPT1C, ABCB8, RARS2, PHB, MCAT, FDXR, TOMM40, BCS1L, CRAT, AFG3L2, ABCB6, PRELID1, MAPK12, FPGS	522	1087	12782	1.3290789441219286	0.9998501836249525	0.26984875243969253	24.9442010477495
GOTERM_CC_FAT	GO:0005740~mitochondrial envelope	27	3.5294117647058822	0.02199509128290837	FKBP8, ALDH18A1, ABCF2, COX10, GCAT, STOML2, PPOX, PTPMT1, BCL2L1, HADHA, SFXN5, HTRA2, MTCH1, SLC25A1, CPT1C, ABCB8, PHB, FDXR, TOMM40, BCS1L, PI4KB, CRAT, AFG3L2, ABCB6, MFN2, ACADVL, RAB11FIP5	522	419	12782	1.577894823471319	0.9999342844772221	0.28256649639521547	26.932759548317442
GOTERM_CC_FAT	GO:0005652~nuclear lamina	3	0.39215686274509803	0.02230168393513279	LMNB2, NARF, LMNA	522	6	12782	12.243295019157088	0.9999426270093221	0.2778563728977973	27.255270268371557
GOTERM_CC_FAT	GO:0016585~chromatin remodeling complex	8	1.045751633986928	0.025207298938647323	HDAC3, SMARCD2, MTA2, GATAD2A, TAF6L, RBM10, HDAC7, SIRT2	522	71	12782	2.7590523986832873	0.9999841870705922	0.2999494033800404	30.246757197488037
GOTERM_CC_FAT	GO:0000299~integral to membrane of membrane fraction	4	0.522875816993464	0.02537520220708455	SEMA4F, TOMM40, AMFR, CERK	522	16	12782	6.121647509578544	0.9999853236204349	0.2937526329863752	30.416079409461293
GOTERM_CC_FAT	GO:0005764~lysosome	16	2.091503267973856	0.02602681867428716	TM9SF1, CLN3, VPS18, ABCB9, HYAL2, NAGLU, HPS4, MMD, ZNRF1, ANKRD27, CHID1, NAGA, MAN2B1, SLC15A4, DPP7, CTSF	522	211	12782	1.8568030360806957	0.9999890137268115	0.2925060356791688	31.069592344447116
GOTERM_CC_FAT	GO:0000323~lytic vacuole	16	2.091503267973856	0.02602681867428716	TM9SF1, CLN3, VPS18, ABCB9, HYAL2, NAGLU, HPS4, MMD, ZNRF1, ANKRD27, CHID1, NAGA, MAN2B1, SLC15A4, DPP7, CTSF	522	211	12782	1.8568030360806957	0.9999890137268115	0.2925060356791688	31.069592344447116
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	20	2.6143790849673203	0.02692880723295136	PTGES2, SIPA1, LMNA, PI4KB, DOK1, TAF10, TARBP2, MTMR14, PKN3, ATP2A1, SNAP47, OBSL1, CYFIP1, DCUN1D3, RAP1GAP2, SEC24C, GAPDH, CYHR1, SEC23B, ARHGAP10	522	288	12782	1.7004576415495956	0.999992644391635	0.2936528550947993	31.964799299789128
GOTERM_CC_FAT	GO:0044432~endoplasmic reticulum part	23	3.0065359477124183	0.027100384062081748	CLN3, FKBP8, LMAN2L, SLC37A4, PIGV, TMEM38A, BSCL2, NECAB3, PNPLA6, SREBF2, OS9, DOLK, HTRA2, PIGG, POMT1, ATP2A1, RPN1, PIGC, AMFR, SEC24C, ALG12, EIF2AK3, SEC23B	522	347	12782	1.623030463634657	0.9999931851259377	0.2881565232657207	32.1338584689873
GOTERM_CC_FAT	GO:0070013~intracellular organelle lumen	89	11.633986928104575	0.028869329385533646	MMS19, BACH1, E2F4, DEDD, XRCC6, INTS1, MED24, NFKB2, SENP5, OS9, LONP1, CDC45, MCM7, DDX11, HSF1, NARF, URB2, SUPT5H, IMP4, NOL6, MCRS1, CTBP1, MTA2, DDB1, MED12, RRP9, HES6, MCM2, TAF6L, ECSIT, HAGH, ACADVL, TAF10, HIPK1, PIAS4, FLII, MAPK8, PIAS2, AKAP8, CHFR, CTDP1, LMNB2, SRF, SMUG1, HADHA, STAT6, MRPL11, NUMA1, REXO4, SQSTM1, MUS81, GATAD2A, KDM3B, GTF3C2, GTF3C1, ATRIP, TCF3, TINF2, ETV4, ERCC1, ZBTB7B, CEBPA, PAOX, TSEN54, TBL3, RECQL5, RARS2, PHB, FDXR, LMNA, SMAD2, TEAD2, PWP2, CDC25A, GPS2, MPG, ATF5, HDAC3, GMCL1, RPS6KA1, POLD1, POLD2, TEP1, IRF3, DDX54, PES1, NCLN, HDAC7, ZNF768	522	1779	12782	1.2250177141146497	0.999996900930762	0.29696224787043446	33.85423660689349
GOTERM_CC_FAT	GO:0005773~vacuole	18	2.3529411764705883	0.029045012365952617	TM9SF1, CLN3, VPS18, ABCB9, HYAL2, NAGLU, ATG9A, HPS4, MMD, ZNRF1, DNPEP, ANKRD27, CHID1, NAGA, MAN2B1, SLC15A4, DPP7, CTSF	522	252	12782	1.7490421455938696	0.9999971344433976	0.29173653852818315	34.022865526012446
GOTERM_CC_FAT	GO:0005856~cytoskeleton	70	9.15032679738562	0.041981190978144456	MAD1L1, TLN1, KIF24, TLN2, TTLL4, STOML2, ADORA1, KIF2C, CDC45, DES, ANK1, BAG1, NUBP2, HOMER3, NARF, ACTR1B, PPP4C, DISC1, TUBB3, ARHGEF2, FLOT1, NEIL2, MED12, PDE4D, TBCEL, BICD2, FLNB, FLNA, DCTN1, MFN2, ARPC1A, ARPC1B, EML3, KIF1A, SMTN, PLEKHH3, HIPK1, SCYL1, RIN1, FLII, BIN1, TRIOBP, SHROOM1, PARD3, HAX1, LMNB2, CEP164, LLGL1, PTK2, NUMA1, NPHP4, CTAG2, CDC42EP1, MYL6B, ODF2, GIT1, BOD1, VPS18, CEP192, LMNA, SIRT2, FSD1, LSP1, TUBA8, HDAC3, CENPV, PARP3, ARAP3, SSNA1, SNTA1	522	1381	12782	1.2411740062867431	0.9999999913909052	0.38657419824111694	45.39803235296467
GOTERM_CC_FAT	GO:0005624~membrane fraction	44	5.751633986928105	0.044100506919878386	TPST1, GNPTG, HRAS, SLC20A2, BCAR1, ADCY6, HPS4, XRCC6, MAN1B1, MMD, PCDHAC1, SLC35B1, DGCR2, PEX2, SLC4A2, YRDC, RPL7A, CERK, SAMD4A, SLC39A1, AKT2, CLN3, ABCB8, MPP2, FLOT1, SPHK1, TOMM40, ICMT, PTPRN, SREBF2, DOLK, DGAT1, SEMA4F, ITGA5, ATP2A1, KREMEN1, LRP6, CYFIP1, ZMYND19, SLC5A6, AMFR, IKBKB, RNF40, MAP3K12	522	809	12782	1.3317799279182	0.9999999967001352	0.39392615522788377	47.077750198929834
GOTERM_CC_FAT	GO:0031966~mitochondrial membrane	24	3.1372549019607843	0.053717693149502255	CPT1C, ALDH18A1, ABCB8, COX10, PHB, FDXR, GCAT, STOML2, TOMM40, PPOX, BCS1L, BCL2L1, PTPMT1, CRAT, PI4KB, AFG3L2, ABCB6, HADHA, SFXN5, MFN2, ACADVL, RAB11FIP5, MTCH1, SLC25A1	522	394	12782	1.4915689363440108	0.9999999999586028	0.4499219781451014	54.11413306538837
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	122	15.947712418300652	0.05373857893339247	XRCC6, STOML2, CBX2, ADORA1, ANK1, DDX11, HOMER3, RPLP0, PPP4C, IMP4, DISC1, MCRS1, MTA2, NEIL2, MED12, MECP2, RPS6KC1, PDE4D, RRP9, BICD2, DCTN1, NCAPD3, ARPC1A, ARPC1B, SCYL1, RPS12, FLII, AKAP8, BIN1, HAX1, LMNB2, CEP164, SRF, HADHA, LLGL1, JRK, PTK2, NPHP4, CDC42EP1, JUND, RPL7A, GIT1, TSEN54, TBL3, HDAC3, PARP3, DDX54, BACH1, MAD1L1, TLN1, KIF24, TLN2, DEDD, TTLL4, MLH1, SENP5, KIF2C, CDC45, LONP1, MCM7, DES, HSF1, BAG1, NUBP2, URB2, NARF, ACTR1B, TUBB3, NOL6, ARHGEF2, FLOT1, MCM2, TBCEL, FLNB, FLNA, KLHDC3, ACADVL, MFN2, EML3, KIF1A, SMTN, PLEKHH3, HIPK1, RIN1, SHROOM1, TRIOBP, PARD3, SMUG1, MRPL11, STAT6, NUMA1, CTAG2, REXO4, MYL6B, MUS81, GATAD2A, ODF2, KDM3B, TINF2, ERCC1, ETV4, ZBTB7B, BOD1, VPS18, CEP192, LMNA, PWP2, SIRT2, RPL29, LSP1, FSD1, TUBA8, RPL13A, H2AFY2, CENPV, TEP1, PES1, ARAP3, SSNA1, RNF40, NCLN, SNTA1	522	2596	12782	1.1507565426326385	0.9999999999589965	0.44197433359957283	54.12842000028753
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	122	15.947712418300652	0.05373857893339247	XRCC6, STOML2, CBX2, ADORA1, ANK1, DDX11, HOMER3, RPLP0, PPP4C, IMP4, DISC1, MCRS1, MTA2, NEIL2, MED12, MECP2, RPS6KC1, PDE4D, RRP9, BICD2, DCTN1, NCAPD3, ARPC1A, ARPC1B, SCYL1, RPS12, FLII, AKAP8, BIN1, HAX1, LMNB2, CEP164, SRF, HADHA, LLGL1, JRK, PTK2, NPHP4, CDC42EP1, JUND, RPL7A, GIT1, TSEN54, TBL3, HDAC3, PARP3, DDX54, BACH1, MAD1L1, TLN1, KIF24, TLN2, DEDD, TTLL4, MLH1, SENP5, KIF2C, CDC45, LONP1, MCM7, DES, HSF1, BAG1, NUBP2, URB2, NARF, ACTR1B, TUBB3, NOL6, ARHGEF2, FLOT1, MCM2, TBCEL, FLNB, FLNA, KLHDC3, ACADVL, MFN2, EML3, KIF1A, SMTN, PLEKHH3, HIPK1, RIN1, SHROOM1, TRIOBP, PARD3, SMUG1, MRPL11, STAT6, NUMA1, CTAG2, REXO4, MYL6B, MUS81, GATAD2A, ODF2, KDM3B, TINF2, ERCC1, ETV4, ZBTB7B, BOD1, VPS18, CEP192, LMNA, PWP2, SIRT2, RPL29, LSP1, FSD1, TUBA8, RPL13A, H2AFY2, CENPV, TEP1, PES1, ARAP3, SSNA1, RNF40, NCLN, SNTA1	522	2596	12782	1.1507565426326385	0.9999999999589965	0.44197433359957283	54.12842000028753
GOTERM_CC_FAT	GO:0005829~cytosol	67	8.758169934640522	0.053890936191055575	BACH1, MAD1L1, TLN1, PTGES2, BCAR1, PEX6, NFKB2, FOXO4, ARHGAP4, ZFP91, GPX1, PLCB3, PRMT7, BAG1, RPLP0, SHC1, MLST8, DDAH2, DPP7, IMPDH1, AKT2, RNF31, CTBP1, ARHGEF2, PFKL, ARHGEF18, ARHGEF16, PDE4D, FLNA, DCTN1, MFN2, DGAT1, ITGB1BP1, RPS12, RBM38, MAPK8, VPS26B, FLAD1, MAP3K12, EEF1B2, UPP1, CEP164, BCL2L1, VARS, PTK2, NUMA1, INPP5K, SQSTM1, GPSM1, ODF2, RPL7A, INPP5B, AP2M1, OSBPL5, NPLOC4, CREB3, CEP192, SPHK1, SMAD2, RPL29, EIF4B, RGS3, RPL13A, IRF3, FPGS, IKBKB, SSNA1	522	1330	12782	1.2335349868925185	0.9999999999617579	0.43510821324948334	54.23251511190435
GOTERM_CC_FAT	GO:0005777~peroxisome	9	1.1764705882352942	0.059085296972658206	PAOX, PEX2, PEX6, PXMP2, ABCD4, CRAT, GTF3C2, PEX10, AP2M1	522	103	12782	2.1396049548041516	0.9999999999964742	0.45842673256499533	57.65292480950841
GOTERM_CC_FAT	GO:0042579~microbody	9	1.1764705882352942	0.059085296972658206	PAOX, PEX2, PEX6, PXMP2, ABCD4, CRAT, GTF3C2, PEX10, AP2M1	522	103	12782	2.1396049548041516	0.9999999999964742	0.45842673256499533	57.65292480950841
GOTERM_CC_FAT	GO:0005637~nuclear inner membrane	4	0.522875816993464	0.06514024055967205	LMNB2, NARF, LMNA, LEMD2	522	23	12782	4.258537397967682	0.9999999999997846	0.4846305946755487	61.33971349265997
GOTERM_CC_FAT	GO:0030134~ER to Golgi transport vesicle	3	0.39215686274509803	0.07149366067646917	LMAN2L, SEC24C, SEC23B	522	11	12782	6.67816091954023	0.9999999999999888	0.5101998756177184	64.88600246816155
GOTERM_CC_FAT	GO:0030532~small nuclear ribonucleoprotein complex	4	0.522875816993464	0.07228096158524389	DDX23, SNRPN, RRP9, SF3B3	522	24	12782	4.081098339719029	0.9999999999999922	0.506496988026129	65.30375293077091
GOTERM_CC_FAT	GO:0016363~nuclear matrix	6	0.7843137254901961	0.07714272577103237	NUMA1, GMCL1, PIAS4, LMNA, TEP1, AKAP8	522	56	12782	2.6235632183908044	0.9999999999999992	0.5226986362739505	67.78285823733528
GOTERM_CC_FAT	GO:0019866~organelle inner membrane	20	2.6143790849673203	0.08059338248161685	ALDH18A1, ABCB8, LMNB2, PHB, LMNA, FDXR, GCAT, LEMD2, STOML2, PPOX, BCS1L, PTPMT1, CRAT, AFG3L2, SFXN5, HADHA, ACADVL, NARF, MTCH1, SLC25A1	522	329	12782	1.4885465068883996	0.9999999999999999	0.5313934335869432	69.44142854692312
GOTERM_CC_FAT	GO:0017053~transcriptional repressor complex	5	0.6535947712418301	0.08451995338696497	CTBP1, HDAC3, MTA2, GATAD2A, GPS2	522	41	12782	2.9861695168675824	1.0	0.5417511810222511	71.23209369853033
GOTERM_CC_FAT	GO:0005793~ER-Golgi intermediate compartment	5	0.6535947712418301	0.08451995338696497	SCYL1, ATP2A1, ERGIC1, SEC23B, FN1	522	41	12782	2.9861695168675824	1.0	0.5417511810222511	71.23209369853033
GOTERM_CC_FAT	GO:0000118~histone deacetylase complex	5	0.6535947712418301	0.08451995338696497	HDAC3, MTA2, GATAD2A, TAF6L, HDAC7	522	41	12782	2.9861695168675824	1.0	0.5417511810222511	71.23209369853033
GOTERM_CC_FAT	GO:0005667~transcription factor complex	14	1.8300653594771243	0.08838342191497806	MMS19, CEBPA, CTBP1, E2F4, XRCC6, TEAD2, SMAD2, HES6, ECSIT, ATF5, TAF10, GTF3C2, TCF3, GTF3C1	522	210	12782	1.6324393358876117	1.0	0.5512817052347266	72.89840214681686
GOTERM_CC_FAT	GO:0044438~microbody part	5	0.6535947712418301	0.09680773101097422	PAOX, PEX2, PEX6, PEX10, AP2M1	522	43	12782	2.8472779114318807	1.0	0.5787253511287533	76.225696302887
GOTERM_CC_FAT	GO:0044439~peroxisomal part	5	0.6535947712418301	0.09680773101097422	PAOX, PEX2, PEX6, PEX10, AP2M1	522	43	12782	2.8472779114318807	1.0	0.5787253511287533	76.225696302887
