Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	71	12.885662431941924	8.233791440774722E-17	NAF1, CHERP, RNMT, CRNKL1, GAR1, RBM3, SRP68, SNRPD1, EIF5A, RPLP2, SYNCRIP, SRP19, PDCD4, SBDS, RBM8A, PCBP1, RAVER1, SRRM2, TARDBP, TIA1, PCBP2, QKI, SRRM1, LSM3, LRRFIP1, RBMS1, KHDRBS1, KRR1, EXOSC9, NIP7, HNRNPA2B1, SF1, MRPS6, NCL, HNRNPR, SARNP, TAF15, CPSF7, SLU7, SNRPC, SRP72, EIF2AK2, SNRPF, THOC1, MRPS17, RBM34, CNBP, TRA2A, RPS15A, MYEF2, IGF2BP1, ERI1, SF3B4, KIN, HNRNPM, SAFB, HNRNPD, SLC4A1AP, RBM25, HNRNPAB, TTC14, SRP54, RAD51AP1, PNO1, SF3A1, DDX6, PHAX, HNRNPH3, EIF4H, ZRANB2, HNRNPH1	428	718	12983	2.9996127613047667	6.128431095930864E-14	6.128431095930864E-14	1.6653345369377348E-13
GOTERM_MF_FAT	GO:0003697~single-stranded DNA binding	10	1.8148820326678767	6.866512375918417E-5	HMGB2, CNBP, SSBP3, RAD51AP1, SSBP1, SUB1, PCBP1, HNRNPA2B1, RBMS1, RPA3	428	55	12983	5.5152931180968565	0.03719506719091992	0.018773760639739123	0.10020871372213858
GOTERM_MF_FAT	GO:0043021~ribonucleoprotein binding	8	1.4519056261343013	9.869884126723591E-5	SRP54, SEC61B, RBM3, SRP68, EIF5A, ERI1, SRP72, HSPA5	428	34	12983	7.137438152831225	0.053026765065053105	0.017997557211971826	0.14400999870591846
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	32	5.807622504537205	6.051897161751161E-4	LIMA1, VAPB, DIAPH2, CALD1, WASF2, CAPZA1, FHL3, ANLN, ARPC5, FXYD5, CAPZB, TPM1, TPM4, PFN1, PFN2, SBDS, BLOC1S2, DYNLL2, TARDBP, PLS3, GABARAPL2, CAP2, NUSAP1, PALLD, GABARAP, CORO1C, SYNE1, CFL1, MAPRE2, ANTXR1, STMN1, CALM2, CALM1	428	504	12983	1.9259753745735055	0.28406496573077555	0.08014705361398988	0.8799887780508775
GOTERM_MF_FAT	GO:0015450~P-P-bond-hydrolysis-driven protein transmembrane transporter activity	5	0.9074410163339384	6.513038191956254E-4	SEC61B, TOMM7, TIMM17A, TOMM20, SEC61G	428	13	12983	11.666966211358734	0.3020702579229817	0.06940151491843038	0.9467453167896434
GOTERM_MF_FAT	GO:0022884~macromolecule transmembrane transporter activity	5	0.9074410163339384	6.513038191956254E-4	SEC61B, TOMM7, TIMM17A, TOMM20, SEC61G	428	13	12983	11.666966211358734	0.3020702579229817	0.06940151491843038	0.9467453167896434
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	11	1.9963702359346642	7.274066609923832E-4	ATP6V0C, ATP6V1C1, UQCR11, ATP6AP1, ATP5S, ATP6V1G1, COX5A, ATP6V1D, UQCRQ, UQCRB, COX6C	428	90	12983	3.707502596053998	0.3308015224953712	0.06475407619195794	1.0568231176426912
GOTERM_MF_FAT	GO:0008565~protein transporter activity	10	1.8148820326678767	0.0021962838990000656	SEC61B, TOMM7, TIMM17A, IPO11, SNX2, TOMM20, SNX1, KPNA4, KPNB1, SEC61G	428	87	12983	3.4866795574175526	0.7028986628241443	0.15918459878454105	3.159261589742357
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	11	1.9963702359346642	0.0022101453204322725	ATP6V0C, ATP6V1C1, UQCR11, ATP6AP1, ATP5S, ATP6V1G1, COX5A, ATP6V1D, UQCRQ, UQCRB, COX6C	428	104	12983	3.2084157081236517	0.7051682415071023	0.14158601807372706	3.1789020552353775
GOTERM_MF_FAT	GO:0019899~enzyme binding	31	5.626134301270418	0.0022200159886388484	CAV1, NEK2, VAPB, DIAPH2, HINT1, PML, SNX3, CDH2, ATP6V1G1, PRKCSH, TCF7L2, GCLM, POLR2A, CBX5, PFN1, ATN1, RAC1, PRKACA, H2AFX, ACTB, GABARAPL2, UBE2A, RBBP4, YWHAB, SOD1, PPP1CB, YWHAE, YWHAG, HIF1A, UBE2K, CSTB	428	523	12983	1.7980066474866423	0.7067738428443562	0.12742995251276656	3.1928856979224762
GOTERM_MF_FAT	GO:0008320~protein transmembrane transporter activity	5	0.9074410163339384	0.002446390178961867	SEC61B, TOMM7, TIMM17A, TOMM20, SEC61G	428	18	12983	8.426142263759086	0.7412937134121622	0.12646422029823157	3.5130711028501405
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	13	2.35934664246824	0.0030034846267163896	HMGB2, CNBP, SSBP3, RAD51AP1, SSBP1, SUB1, SAFB, PCBP1, HNRNPA2B1, KIN, NFIB, RBMS1, RPA3	428	145	12983	2.7196100547856914	0.8099405354420766	0.1401068286116519	4.296833713389514
GOTERM_MF_FAT	GO:0003779~actin binding	21	3.8112522686025407	0.005654800379325878	LIMA1, CAP2, DIAPH2, CALD1, CAPZA1, WASF2, FHL3, ANLN, ARPC5, FXYD5, PALLD, CAPZB, TPM1, TPM4, CORO1C, PFN1, PFN2, SYNE1, CFL1, ANTXR1, PLS3	428	326	12983	1.9540378992030274	0.9562957011650957	0.2296105151327329	7.9462979278093755
GOTERM_MF_FAT	GO:0003729~mRNA binding	8	1.4519056261343013	0.005800862386147848	RBM8A, TIA1, HNRNPD, SLU7, SYNCRIP, IGF2BP1, RBM25, HNRNPAB	428	66	12983	3.6768620787312374	0.9596998267885499	0.21888331187447185	8.1435309495421
GOTERM_MF_FAT	GO:0008134~transcription factor binding	29	5.263157894736842	0.0059634548488364915	HMGB1, HMGN3, NBN, YWHAZ, CREM, PML, MYEF2, PDLIM1, MED21, TCF7L2, RAB1A, SUFU, TCERG1, ATN1, SERTAD2, ATF7IP, AEBP2, SUB1, YWHAB, SF1, WWTR1, MXD1, HIF1A, PSMC5, EP300, RAB18, SAP130, MNT, VGLL2	428	513	12983	1.7147938642036034	0.9631788034044686	0.21008852785030263	8.36262263949874
GOTERM_MF_FAT	GO:0019904~protein domain specific binding	21	3.8112522686025407	0.006664829215413756	KHDRBS1, YWHAZ, DLGAP4, YWHAB, NDFIP1, LIN7C, TACC3, DAZAP2, YWHAE, PTPN12, LIN7A, HNRNPM, YWHAG, ATN1, DYNLL1, SRRM2, ARHGAP1, YWHAQ, QKI, KPNB1, CALM2, CALM1	428	331	12983	1.924520710393314	0.9750604499424796	0.21814555853215734	9.302150368128526
GOTERM_MF_FAT	GO:0003755~peptidyl-prolyl cis-trans isomerase activity	6	1.0889292196007259	0.006881264025684666	PPIF, FKBP5, PPIL1, CWC27, FKBP3, PPWD1	428	37	12983	4.9190452134377365	0.9778869446093182	0.2119739993746157	9.590259462732098
GOTERM_MF_FAT	GO:0015399~primary active transmembrane transporter activity	11	1.9963702359346642	0.006938427768727967	ATP6V0C, ATP6V1C1, SEC61B, TOMM7, ATP1B3, ATP6AP1, TIMM17A, TOMM20, ATP6V1G1, ATP6V1D, SEC61G	428	122	12983	2.735042898728359	0.9785785182940946	0.20234576214057043	9.666211037138439
GOTERM_MF_FAT	GO:0015405~P-P-bond-hydrolysis-driven transmembrane transporter activity	11	1.9963702359346642	0.006938427768727967	ATP6V0C, ATP6V1C1, SEC61B, TOMM7, ATP1B3, ATP6AP1, TIMM17A, TOMM20, ATP6V1G1, ATP6V1D, SEC61G	428	122	12983	2.735042898728359	0.9785785182940946	0.20234576214057043	9.666211037138439
GOTERM_MF_FAT	GO:0016564~transcription repressor activity	20	3.6297640653357535	0.008482170876529496	KHDRBS1, ATF7IP, AEBP2, HMGB2, YWHAB, SF1, ZNF24, PML, SNW1, WWTR1, MXD1, TCF7L2, SUFU, CBX5, ZNF350, ATN1, RNF2, MNT, FABP4, LRRFIP1	428	316	12983	1.9198805157932093	0.9909240640211651	0.22989574399299073	11.69499501360245
GOTERM_MF_FAT	GO:0016859~cis-trans isomerase activity	6	1.0889292196007259	0.008615827148958043	PPIF, FKBP5, PPIL1, CWC27, FKBP3, PPWD1	428	39	12983	4.666786484543493	0.9915749274994885	0.22228645009816628	11.868634355239415
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	8	1.4519056261343013	0.010726440578233003	NBN, CHMP6, SRRM2, YWHAQ, EIF5A, GTF2H3, RPS21, CALM2, CALM1	428	74	12983	3.2793634756251575	0.9974019126167395	0.2574380565952161	14.568812864855307
GOTERM_MF_FAT	GO:0003727~single-stranded RNA binding	5	0.9074410163339384	0.01111505150202377	CNBP, TIA1, SYNCRIP, SNRPC, HNRNPH1	428	27	12983	5.6174281758393905	0.9979084742796782	0.2545766203019557	15.057495969336598
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	12	2.1778584392014517	0.011191785787410036	ATP6V0C, ATP6V1C1, UQCR11, ATP6AP1, ATP5S, ATP6V1G1, COX5A, SLC31A1, ATP6V1D, UQCRQ, UQCRB, COX6C	428	151	12983	2.4106579191681625	0.9979961732523781	0.2460244193116512	15.153681922054307
GOTERM_MF_FAT	GO:0019843~rRNA binding	5	0.9074410163339384	0.014288473944004763	MRPS17, SBDS, GAR1, ERI1, MRPS6	428	29	12983	5.230019336126329	0.9996452610830827	0.2920606767777929	18.951766534451064
GOTERM_MF_FAT	GO:0008312~7S RNA binding	3	0.5444646098003629	0.01482635867871291	SRP54, SRP72, SRP19	428	6	12983	15.167056074766354	0.9997375439695791	0.29075869021221656	19.59511181220932
GOTERM_MF_FAT	GO:0003712~transcription cofactor activity	21	3.8112522686025407	0.017092813414234714	ATF7IP, AEBP2, SUB1, CREM, YWHAB, SF1, PML, MYEF2, PDLIM1, WWTR1, MED21, MXD1, SUFU, TCERG1, PSMC5, EP300, ATN1, SAP130, MNT, VGLL2, SERTAD2	428	363	12983	1.7548659921217271	0.9999263952624706	0.3165980231443263	22.254042195980283
GOTERM_MF_FAT	GO:0015631~tubulin binding	9	1.6333938294010888	0.017150212683377377	GABARAPL2, SBDS, BLOC1S2, VAPB, TARDBP, NUSAP1, MAPRE2, STMN1, GABARAP	428	100	12983	2.7300700934579436	0.9999287301725152	0.3073778544183905	22.32030522305781
GOTERM_MF_FAT	GO:0043022~ribosome binding	4	0.7259528130671506	0.019961878290438415	SEC61B, EIF5A, ERI1, HSPA5	428	18	12983	6.740913811007269	0.9999853405036941	0.33783324567747863	25.502500201841727
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	12	2.1778584392014517	0.023043041282196565	MRPS36, MRPS17, MRPS18C, MRPS33, MRPS9, MRPL19, RPLP2, RPS15A, MRPS6, MRPL30, RPS21, MRPL35	428	168	12983	2.1667222963951938	0.9999974222682448	0.3684592955588031	28.850025189951435
GOTERM_MF_FAT	GO:0008121~ubiquinol-cytochrome-c reductase activity	3	0.5444646098003629	0.026495556804783188	UQCR11, UQCRQ, UQCRB	428	8	12983	11.375292056074766	0.999999634790728	0.4001831212271507	32.4342867475852
GOTERM_MF_FAT	GO:0016681~oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	3	0.5444646098003629	0.026495556804783188	UQCR11, UQCRQ, UQCRB	428	8	12983	11.375292056074766	0.999999634790728	0.4001831212271507	32.4342867475852
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	64	11.61524500907441	0.028053453909469284	TAF1A, PDLIM1, MED21, CBX5, BLZF1, ZNF350, ASH2L, TARDBP, CREB3L2, LRRFIP1, SERTAD2, KHDRBS1, ATF7IP, SSBP3, SF1, GTF2H3, MXD1, GTF2B, MED10, PFDN1, HIF1A, EP300, MNT, VGLL2, PRDM2, TBX18, THOC1, CNBP, HMGB2, CREM, PML, MYEF2, NFYA, SOX9, TCF7L2, SUFU, TFAM, TSC22D2, TCERG1, ATN1, GTF3C6, HNRNPD, NFAT5, BTF3, GATAD2B, SUPT4H1, HNRNPAB, YEATS4, AEBP2, SUB1, ZNF24, YWHAB, SNW1, TAX1BP3, WWTR1, PSMC5, HOXB7, SAP130, RNF2, ZRANB2, FABP4, NFIC, RERE, NFIB	428	1512	12983	1.2839835830490034	0.9999998491330194	0.4075935114910497	33.99592016367016
GOTERM_MF_FAT	GO:0016679~oxidoreductase activity, acting on diphenols and related substances as donors	3	0.5444646098003629	0.033334501782973674	UQCR11, UQCRQ, UQCRB	428	9	12983	10.111370716510905	0.9999999925445741	0.4532085785599518	39.04304284721465
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	9	1.6333938294010888	0.035856466829737935	PTGES3, TTC1, PFDN2, PFDN1, DNAJA1, TOMM20, PDRG1, CCT6A, HSPA5	428	115	12983	2.3739739943112554	0.9999999982371541	0.4673472199488766	41.324273755035854
GOTERM_MF_FAT	GO:0016667~oxidoreductase activity, acting on sulfur group of donors	5	0.9074410163339384	0.03834033076844621	TXNL1, TXNDC12, TXNDC17, DLD, SH3BGRL3	428	39	12983	3.8889887371195777	0.999999999575562	0.4800107419709565	43.49309550148837
GOTERM_MF_FAT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	4	0.7259528130671506	0.03840923248754012	ATP6V0C, ATP6V1C1, ATP6AP1, ATP6V1D	428	23	12983	5.275497765136123	0.9999999995920215	0.4705288848352409	43.55217960381251
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	10	1.8148820326678767	0.043184485705248535	XRCC4, YEATS4, EP300, NIPBL, DYNLL1, BLOC1S2, PPP2CA, YWHAB, PDZD11, NCL	428	141	12983	2.1513554715980643	0.9999999999738681	0.5015363871257555	47.50965019956879
GOTERM_MF_FAT	GO:0005198~structural molecule activity	30	5.44464609800363	0.04549400364788049	MRPS36, MRPS17, CAV1, MRPS33, SEPT2, VAPB, RPS15A, RPLP2, ARPC5, CLDN12, TPM1, TPM4, EIF3A, MRPL19, RPS21, MRPL35, ACTB, YEATS4, ANXA1, MRPS6, MRPL30, DCTN3, LAMA4, MRPS18C, BGN, MRPS9, MAP2, MAP4, COL1A1, VMO1	428	634	12983	1.4353680827854594	0.9999999999931163	0.510289439801495	49.329476015212435
GOTERM_MF_FAT	GO:0003713~transcription coactivator activity	13	2.35934664246824	0.050658020274390994	SUB1, CREM, PML, MYEF2, PDLIM1, WWTR1, MED21, EP300, TCERG1, SAP130, MNT, VGLL2, SERTAD2	428	214	12983	1.8427264389903046	0.9999999999996554	0.539562296825218	53.188060560628514
GOTERM_MF_FAT	GO:0034062~RNA polymerase activity	5	0.9074410163339384	0.051995343221011826	POLR2E, POLR2D, TWISTNB, MED21, POLR2A	428	43	12983	3.5272223429689196	0.9999999999998417	0.539593364579233	54.141705429051655
GOTERM_MF_FAT	GO:0003899~DNA-directed RNA polymerase activity	5	0.9074410163339384	0.051995343221011826	POLR2E, POLR2D, TWISTNB, MED21, POLR2A	428	43	12983	3.5272223429689196	0.9999999999998417	0.539593364579233	54.141705429051655
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	12	2.1778584392014517	0.06842084038503661	UBE2N, UBE2A, SYVN1, UBE2K, RNF2, UBE2G1, FBXO3, UBE2D1, PAICS, GCLM, RBX1, UBE2R2	428	201	12983	1.8109917701213558	1.0	0.633274355814578	64.47053349000849
GOTERM_MF_FAT	GO:0042162~telomeric DNA binding	3	0.5444646098003629	0.0854701818208728	HNRNPA2B1, HNRNPD, NCL	428	15	12983	6.066822429906542	1.0	0.7085724477950248	72.86912176840556
GOTERM_MF_FAT	GO:0008017~microtubule binding	6	1.0889292196007259	0.08796986543040772	GABARAPL2, SBDS, TARDBP, NUSAP1, MAPRE2, GABARAP	428	72	12983	2.527842679127726	1.0	0.710540959042959	73.93196308066106
GOTERM_MF_FAT	GO:0008174~mRNA methyltransferase activity	2	0.3629764065335753	0.09546508225210308	METTL14, RNMT	428	3	12983	20.222741433021806	1.0	0.7325119260232251	76.89096660222958
GOTERM_MF_FAT	GO:0048487~beta-tubulin binding	3	0.5444646098003629	0.09562595859403318	GABARAPL2, VAPB, GABARAP	428	16	12983	5.687646028037383	1.0	0.7248108727407265	76.9509036702101
GOTERM_MF_FAT	GO:0031072~heat shock protein binding	6	1.0889292196007259	0.09619205022026532	HIF1A, FKBP5, DNAJC9, DNAJC8, DNAJA1, DNAJC7	428	74	12983	2.4595226067188682	1.0	0.7188387766314497	77.16066087760366
GOTERM_MF_FAT	GO:0042625~ATPase activity, coupled to transmembrane movement of ions	6	1.0889292196007259	0.09619205022026532	ATP6V0C, ATP6V1C1, ATP1B3, ATP6AP1, ATP6V1G1, ATP6V1D	428	74	12983	2.4595226067188682	1.0	0.7188387766314497	77.16066087760366
