Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	98	7.452471482889733	1.760939119816986E-8	U2AF2, ASCC1, EIF2A, ZNF638, ZNF346, ANKRD17, FUBP3, PARN, DKC1, PUM1, LSM4, FAU, DDX21, LSM2, DDX10, PTBP2, NUDT16, RBM42, NOL3, FMR1, EXOSC5, MBNL2, MRPS7, MBNL1, RPS4X, ZFR, HNRNPU, PSMA1, EIF4A3, PA2G4, AQR, PSMA6, EIF2S1, SERBP1, WRAP53, KHSRP, SNRPB, SNRPA, CPSF6, RPS13, TRUB1, EEFSEC, NHP2, MATR3, MRPL44, POLR2G, RBM33, FIP1L1, HSD3B7, TRA2B, PNPT1, ZCRB1, IGF2BP2, DUSP11, CALR, PUS7, MRPL20, STAU1, EXOSC10, DDX47, HNRNPK, DDX3X, METTL1, TDRKH, NUDT21, SEPSECS, RPL3, MSI2, RPL10A, BAZ2A, RBM28, PINX1, CSTF2, EIF1AD, PAIP1, ELAVL1, ELAVL2, THUMPD3, ILF3, CASC3, LARP4B, RBMX, FBL, RPF1, FXR1, SLBP, SAFB2, PAPOLA, SON, EIF4E, RPL18A, DCP2, DDX59, RBM18, POP4, CSTF1, DDX52, RBM17	995	718	12983	1.7809577133578758	1.8683389656493077E-5	1.8683389656493077E-5	2.803226385461599E-5
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	34	2.585551330798479	4.0818940980485354E-7	MRPS16, MRPL41, MRPS14, MRPL20, MRPL15, MRPL14, MRPL17, RPL3, FAU, RPL10A, MRPL2, MRPL52, MRPL51, MRPL4, MRPS22, MRPS25, MRPL9, MRPS7, RPS4X, RPS8, MRPS2, MRPL22, MRPL28, RPL18A, MRPL27, RPL7L1, UBC, MRPL49, RPS13, MRPL47, MRPL48, UBB, MRPL45, MRPL43	995	168	12983	2.6407154821727685	4.329952826929162E-4	2.1652108203595866E-4	6.497919090131532E-4
GOTERM_MF_FAT	GO:0042802~identical protein binding	85	6.4638783269961975	5.906685783234646E-7	S100A4, LDHB, GRPEL1, ATL1, ATL3, HEXB, E2F8, BNIP3, PRDX3, TGFB1, ACTG1, MAGED1, APP, GSTM3, MAPT, CASP8, EED, CAT, DCTPP1, EGFR, PDXK, NOL3, ACTN4, PCBD1, RELA, ADIPOR2, STXBP1, OLFML2A, FADD, STK4, BRAP, MCM6, TARS, G6PD, MED18, CLIP1, PSME3, COMMD1, PRPS1, ACVR1, OSTF1, NDN, STRAP, NFS1, HCFC1, RRAGA, TFG, CALCOCO2, NFKBIA, COL2A1, ASNS, PSMA7, ACP1, ITGB1, APLP2, C10ORF88, EXOSC10, OXCT1, PCMT1, PAFAH1B1, NEFL, TRIP13, B4GALT1, MOCS2, LGALS1, CSNK2B, SMAD3, ELAVL1, TBX1, BIRC5, TPD52L2, OXSR1, CASC3, PRPSAP1, FOXP4, SIRT1, CDH13, CORO1A, MED30, HDAC1, PYGL, MLX, PON2, POP4, DPYD	995	640	12983	1.7329695351758794	6.265032114869395E-4	2.0887803082292322E-4	9.402770659527881E-4
GOTERM_MF_FAT	GO:0008134~transcription factor binding	72	5.475285171102662	6.445517340265519E-7	MYOD1, E2F5, LMO4, CTCF, TBP, CBFA2T2, CBFB, CITED2, CTNNB1, MAGED1, CDKN2A, SIN3A, PLRG1, CREG1, NRG1, ZNF593, RAN, PCBD1, RELA, YY1, RBL1, ZFX, TP53, SCAI, MED14, STK4, HMGA1, TAF11, TAF12, SMARCE1, MED17, PFDN5, NCOA6, EDF1, ZFPM2, PIAS1, COMMD7, RNF20, SRCAP, CAMTA2, TFAP4, HCFC1, NFKBIA, NFYC, ELK3, ARNT, SORBS3, MEIS2, DRAP1, ECD, TCF4, TRIP13, TAF1, TAF4, CREB1, CSNK2B, SMAD3, SAP18, TRIM24, PPP1R13L, SIRT1, STAT3, MED30, HDAC1, GSK3B, UBA2, MLX, SP4, PBX1, HDAC8, NCOR2, SLC9A1	995	513	12983	1.8313320990919508	6.836358246279373E-4	1.7095278844492245E-4	0.0010260524970995277
GOTERM_MF_FAT	GO:0070003~threonine-type peptidase activity	9	0.6844106463878328	6.285748059664555E-5	PSMB5, PSMB4, PSMA1, PSMB7, PSMB6, PSMA6, PSMA5, PSMA7, PSMB9	995	20	12983	5.871708542713568	0.06451847572901404	0.013250209357507092	0.10001548306731722
GOTERM_MF_FAT	GO:0004298~threonine-type endopeptidase activity	9	0.6844106463878328	6.285748059664555E-5	PSMB5, PSMB4, PSMA1, PSMB7, PSMB6, PSMA6, PSMA5, PSMA7, PSMB9	995	20	12983	5.871708542713568	0.06451847572901404	0.013250209357507092	0.10001548306731722
GOTERM_MF_FAT	GO:0003712~transcription cofactor activity	50	3.802281368821293	6.770243811494123E-5	MYOD1, CTCF, CBFA2T2, CBFB, CITED2, CTNNB1, MAGED1, SIN3A, PLRG1, CREG1, NRG1, ZNF593, PCBD1, RAN, YY1, ZFX, SCAI, MED14, HMGA1, TAF11, TAF12, SMARCE1, MED17, PFDN5, NCOA6, EDF1, ZFPM2, PIAS1, RNF20, SRCAP, TFAP4, NFYC, HCFC1, ELK3, ARNT, MEIS2, DRAP1, ECD, TCF4, TRIP13, TAF1, TAF4, CREB1, SAP18, TRIM24, PPP1R13L, SIRT1, MED30, SP4, NCOR2	995	363	12983	1.7972784030344562	0.06931529199173758	0.011901068443951335	0.10772062930721749
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	64	4.866920152091255	6.980500892996503E-5	MAEA, PDLIM5, UTRN, PDLIM3, SDC2, ACTR3, FNTA, MED28, MAPT, RHOA, CAP1, CDK5RAP2, EGFR, STX4, ACTN4, ACTN1, FMN1, EPB41L2, SPAG9, UXT, TNS1, ARPC5L, CLIP1, ARL8A, BIN3, ADD3, PARVA, TPPP3, BBS4, RABGAP1, NDN, CNN3, DIAPH1, DIAPH3, ABI2, ABI1, TPM2, PXN, TPM3, SORBS3, TUBGCP5, ARPC2, KATNA1, DMD, PAFAH1B1, AATF, SSX2IP, EMD, INF2, B4GALT1, GABARAPL1, EPB41, BAIAP2L1, MAP1A, FSCN1, SYNPO2, BIRC5, CORO1A, GMFG, LASP1, CALM3, MARCKS, RANBP10, MYH10	995	504	12983	1.6569195182260512	0.07138931749765864	0.010525034316950177	0.11106426563769478
GOTERM_MF_FAT	GO:0016251~general RNA polymerase II transcription factor activity	14	1.064638783269962	7.051963684501006E-5	MED31, TAF11, TAF13, TAF4, MED30, TAF12, MED15, GTF2I, MED17, MED18, CNOT2, MED14, TBP, MED22	995	50	12983	3.6535075376884425	0.07209319139766923	0.00930939339863679	0.11220068664457017
GOTERM_MF_FAT	GO:0000166~nucleotide binding	218	16.577946768060837	7.730300231701626E-5	XRCC5, RAD51C, LDHB, DYNC1LI1, TUBB2B, U2AF2, RP2, RAB1B, AURKA, CCT2, PRKG1, HIBADH, ACTG1, AGPS, PIK3C3, VPS4B, RAB24, DHX33, TLK1, DDX10, PTBP2, RAB20, GTPBP4, SUCLG2, RAN, SUCLG1, WNK1, EIF2S3, OLA1, WNK2, RFC4, NAV1, BAZ1B, ATP2C1, RARS, TUBA4A, ARL8A, RAB10, EEFSEC, NEK6, NEK7, MDH1, ZCRB1, WARS2, IGF2BP2, CHEK1, STK17A, CHEK2, DTD1, C10ORF88, DHX57, OXSR1, SEPT10, VDAC3, EPHA3, NUBPL, CCT5, CCT4, NOLC1, ATP2A2, UBA1, UBA2, ARF4, UBA3, DHX40, STEAP3, RAB5B, NARS, RAB5C, ACTR3, ANKRD17, PARN, NT5E, CDC7, SRPK2, RBM42, AIFM1, RAB4B, TPX2, TP53, NDUFA13, DGUOK, CBR3, DARS2, NDUFA10, BBS10, GMPS, SRPK1, EIF4A3, FAM114A2, G6PD, RRM1, SRCAP, UGDH, HK2, TFG, BMS1, GPHN, MORC3, DHX15, BUB1, RAB11A, ABCD3, ACTL6A, RBM28, AGK, TRIP13, ETFA, CSNK1A1, RAB2B, ATP1A3, ELAVL1, ELAVL2, EIF2B1, APRT, MEF2D, PAPOLA, PYGL, GSK3A, RAB35, GSK3B, MAPK14, RBM18, DPYD, PGK1, RBM17, KIF20A, GNA13, SEPT3, GRPEL1, PSTK, STK38, EIF5, HBS1L, DDX27, IDH3G, DDX21, TUBG1, ACIN1, GNL2, SAR1A, DCTPP1, GNL3, EGFR, PDXK, DARS, STK4, HNRNPU, MAP4K3, SNRPA, YARS2, SEPT6, GBP2, EP400, PRPS1, NMNAT1, ME1, ME2, RRAGA, DDX47, UBE2D2, DDX3X, IVD, KATNA1, GFM1, TAF1, CSTF2, SHPRH, ABCB7, RBMX, SAFB2, PSMC4, PLK1, PSMC2, PRKAR1A, DDX59, SMC1A, DDX52, MYH10, KIF23, ATL1, ATL3, PIP5K1C, DDR2, WARS, PAK4, RHOA, CAT, RHOF, TUBA1C, NSF, PRKCA, PKN2, UBE2I, UBE2H, UBE2C, MCM6, TOR2A, PRKD1, TARS, ATP6V1A, CPSF6, BUB1B, MATR3, UBE2T, ACVR1, TRA2B, DCK, ASNS, TOR1A, MSI2, PNPO, HSPA8, HSPA9, KIF18B, DRG2, SIRT1, GSPT1	995	2245	12983	1.2670452485142862	0.078747991931429	0.009072115076516951	0.12298717802344816
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	22	1.6730038022813687	1.525599691010934E-4	GRPEL1, RP2, CCT2, CALR, SERPINH1, NAP1L4, NDUFAF1, CANX, CDC37, LRPAP1, DNAJC18, UXT, CCT5, CCT4, PPIB, DNAJB11, PFDN5, TOR1A, DNAJC1, HSPA8, HSPA9, DNAJB5	995	115	12983	2.4961852741970727	0.1494554398378961	0.01605752850006059	0.24258297360397751
GOTERM_MF_FAT	GO:0051087~chaperone binding	9	0.6844106463878328	1.98861878621224E-4	DLST, PCSK1, GRPEL1, TBCE, TP53, BIRC5, CALR, AHSA1, DNAJC1	995	23	12983	5.105833515403102	0.19023681250322955	0.019000215961960776	0.3160976806307336
GOTERM_MF_FAT	GO:0019899~enzyme binding	64	4.866920152091255	2.0195300476648156E-4	U2AF2, RAB3GAP1, PDLIM5, AURKA, PRDX3, UBQLN1, IQGAP1, CTNNB1, RANBP9, CDKN2A, CDKN2D, MAPT, ACIN1, LSM2, CDK5RAP2, ADAM9, AP3B1, EGFR, STX4, RELA, TP53, CST3, IPO9, UBE2I, HMGA1, GMPS, THY1, SPAG9, PA2G4, NPC2, IPO5, SORT1, PIAS1, ERC1, KPNA2, ADD3, RNF20, CAMTA2, PPME1, DIAPH1, DIAPH3, ABI2, NFKBIA, CHEK1, STAU1, PPP1R3C, ARG2, DMD, NUDT21, PAFAH1B1, NEFL, INF2, SMG7, SMAD3, BIRC5, BAD, TRIM24, STAT3, CORO1A, HDAC1, GSK3A, GSK3B, MARCKS, RANBP10	995	523	12983	1.5967255013115291	0.19288876086854556	0.017699308935823832	0.32100373102936786
GOTERM_MF_FAT	GO:0015631~tubulin binding	19	1.4448669201520912	5.284059273715168E-4	B4GALT1, TPPP3, BBS4, GABARAPL1, RABGAP1, CNN3, NDN, BIRC5, UXT, FNTA, TUBGCP5, KATNA1, MAPT, CLIP1, ARL8A, PAFAH1B1, CDK5RAP2, EMD, RANBP10	995	100	12983	2.479165829145729	0.42924022295273734	0.04222026680314783	0.8378582813979962
GOTERM_MF_FAT	GO:0048487~beta-tubulin binding	7	0.532319391634981	8.135941079530613E-4	B4GALT1, UXT, BBS4, GABARAPL1, ARL8A, EMD, RANBP10	995	16	12983	5.708605527638191	0.5783478929565933	0.0598199757031771	1.2873241401167745
GOTERM_MF_FAT	GO:0016655~oxidoreductase activity, acting on NADH or NADPH, quinone or similar compound as acceptor	12	0.9125475285171103	9.772742079099883E-4	NDUFV3, NDUFS6, NDUFA2, NDUFB7, NDUFB9, NDUFA6, NDUFAB1, NDUFA13, NDUFA10, NQO1, NDUFB1, NDUFB2	995	49	12983	3.1954876422930982	0.645623342354033	0.06682232463472804	1.544426206256222
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	182	13.840304182509506	0.0011107179476589008	GNA13, XRCC5, RAD51C, DYNC1LI1, SEPT3, GRPEL1, PSTK, STK38, TUBB2B, RP2, HBS1L, EIF5, RAB1B, CCT2, AURKA, PRKG1, DDX27, ACTG1, IDH3G, AGPS, PIK3C3, VPS4B, RAB24, DHX33, DDX21, TLK1, TUBG1, DDX10, GNL2, SAR1A, RAB20, GNL3, EGFR, GTPBP4, PDXK, DARS, SUCLG2, RAN, SUCLG1, WNK1, EIF2S3, OLA1, WNK2, STK4, HNRNPU, MAP4K3, RFC4, BAZ1B, ATP2C1, RARS, TUBA4A, ARL8A, YARS2, RAB10, SEPT6, EEFSEC, NEK6, GBP2, EP400, PRPS1, NEK7, NMNAT1, ME1, RRAGA, WARS2, CHEK1, STK17A, CHEK2, DTD1, C10ORF88, DDX47, UBE2D2, DDX3X, IVD, GFM1, KATNA1, DHX57, TAF1, SHPRH, OXSR1, ABCB7, SEPT10, EPHA3, NUBPL, CCT5, CCT4, PSMC4, NOLC1, ATP2A2, PLK1, UBA1, PSMC2, UBA2, PRKAR1A, ARF4, UBA3, DDX59, DHX40, SMC1A, DDX52, MYH10, STEAP3, KIF23, RAB5B, NARS, RAB5C, ATL1, ATL3, PIP5K1C, DDR2, ACTR3, ANKRD17, WARS, PAK4, RHOA, RHOF, NSF, TUBA1C, CDC7, PRKCA, SRPK2, AIFM1, RAB4B, PKN2, TP53, TPX2, NDUFA13, UBE2I, DARS2, DGUOK, UBE2H, UBE2C, NDUFA10, GMPS, BBS10, SRPK1, MCM6, PRKD1, TOR2A, ATP6V1A, EIF4A3, TARS, FAM114A2, RRM1, BUB1B, SRCAP, UBE2T, ACVR1, HK2, DCK, TFG, ASNS, BMS1, MORC3, TOR1A, BUB1, DHX15, RAB11A, ABCD3, ACTL6A, AGK, HSPA8, TRIP13, HSPA9, ETFA, CSNK1A1, RAB2B, ATP1A3, KIF18B, DRG2, EIF2B1, APRT, PAPOLA, GSPT1, PYGL, GSK3A, MAPK14, GSK3B, RAB35, DPYD, PGK1, KIF20A	995	1918	12983	1.2381542750247587	0.6924527983923059	0.07104540722925579	1.753569699608526
GOTERM_MF_FAT	GO:0003954~NADH dehydrogenase activity	11	0.8365019011406843	0.0012336025831306422	NDUFV3, NDUFS6, NDUFA2, NDUFB7, NDUFB9, NDUFA6, NDUFAB1, NDUFA13, NDUFA10, NDUFB1, NDUFB2	995	43	12983	3.3379221689844574	0.7300882720771043	0.07414610873063854	1.9457958217708793
GOTERM_MF_FAT	GO:0050136~NADH dehydrogenase (quinone) activity	11	0.8365019011406843	0.0012336025831306422	NDUFV3, NDUFS6, NDUFA2, NDUFB7, NDUFB9, NDUFA6, NDUFAB1, NDUFA13, NDUFA10, NDUFB1, NDUFB2	995	43	12983	3.3379221689844574	0.7300882720771043	0.07414610873063854	1.9457958217708793
GOTERM_MF_FAT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	11	0.8365019011406843	0.0012336025831306422	NDUFV3, NDUFS6, NDUFA2, NDUFB7, NDUFB9, NDUFA6, NDUFAB1, NDUFA13, NDUFA10, NDUFB1, NDUFB2	995	43	12983	3.3379221689844574	0.7300882720771043	0.07414610873063854	1.9457958217708793
GOTERM_MF_FAT	GO:0003924~GTPase activity	30	2.2813688212927756	0.0014872598173420824	GNA13, TUBB2B, RAB5B, ATL1, RAB5C, HBS1L, ATL3, EIF5, GFM1, RHOA, RAB11A, TUBG1, GNL2, SAR1A, RHOF, TUBA1C, GTPBP4, NUDT1, RAN, RAB4B, EIF2S3, GSPT1, GNB1, RAB35, ARF4, TUBA4A, GNB5, ARL8A, EEFSEC, GBP2	995	211	12983	1.855200171473481	0.7938512464295584	0.08399271311619505	2.341472874618211
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	174	13.2319391634981	0.0015820651896326409	GNA13, XRCC5, RAD51C, DYNC1LI1, SEPT3, PSTK, TUBB2B, STK38, RP2, HBS1L, EIF5, RAB1B, CCT2, AURKA, PRKG1, DDX27, ACTG1, IDH3G, PIK3C3, VPS4B, RAB24, DHX33, TLK1, DDX21, DDX10, TUBG1, GNL2, SAR1A, RAB20, GNL3, EGFR, GTPBP4, PDXK, DARS, SUCLG2, RAN, SUCLG1, WNK1, EIF2S3, OLA1, WNK2, STK4, HNRNPU, MAP4K3, RFC4, BAZ1B, ATP2C1, RARS, TUBA4A, ARL8A, YARS2, RAB10, EEFSEC, SEPT6, NEK6, GBP2, EP400, NEK7, NMNAT1, PRPS1, ME1, RRAGA, WARS2, CHEK1, STK17A, CHEK2, DTD1, C10ORF88, DDX47, UBE2D2, DDX3X, GFM1, KATNA1, DHX57, TAF1, SHPRH, OXSR1, ABCB7, SEPT10, EPHA3, NUBPL, CCT5, CCT4, PSMC4, NOLC1, ATP2A2, PLK1, UBA1, PSMC2, UBA2, PRKAR1A, ARF4, DDX59, UBA3, DHX40, SMC1A, DDX52, MYH10, KIF23, RAB5B, NARS, RAB5C, ATL1, ATL3, PIP5K1C, DDR2, ACTR3, ANKRD17, WARS, PAK4, RHOA, RHOF, NSF, TUBA1C, CDC7, PRKCA, SRPK2, RAB4B, PKN2, TP53, TPX2, NDUFA13, UBE2I, DARS2, DGUOK, UBE2H, UBE2C, NDUFA10, GMPS, BBS10, SRPK1, MCM6, PRKD1, TOR2A, ATP6V1A, EIF4A3, TARS, RRM1, BUB1B, SRCAP, UBE2T, ACVR1, HK2, DCK, TFG, ASNS, BMS1, MORC3, TOR1A, BUB1, DHX15, RAB11A, ABCD3, ACTL6A, AGK, HSPA8, TRIP13, HSPA9, CSNK1A1, RAB2B, ATP1A3, KIF18B, DRG2, EIF2B1, APRT, PAPOLA, GSPT1, PYGL, GSK3A, MAPK14, GSK3B, RAB35, PGK1, KIF20A	995	1836	12983	1.236598022793707	0.8136074551216134	0.08461982582341665	2.4889741696600742
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	174	13.2319391634981	0.0015820651896326409	GNA13, XRCC5, RAD51C, DYNC1LI1, SEPT3, PSTK, TUBB2B, STK38, RP2, HBS1L, EIF5, RAB1B, CCT2, AURKA, PRKG1, DDX27, ACTG1, IDH3G, PIK3C3, VPS4B, RAB24, DHX33, TLK1, DDX21, DDX10, TUBG1, GNL2, SAR1A, RAB20, GNL3, EGFR, GTPBP4, PDXK, DARS, SUCLG2, RAN, SUCLG1, WNK1, EIF2S3, OLA1, WNK2, STK4, HNRNPU, MAP4K3, RFC4, BAZ1B, ATP2C1, RARS, TUBA4A, ARL8A, YARS2, RAB10, EEFSEC, SEPT6, NEK6, GBP2, EP400, NEK7, NMNAT1, PRPS1, ME1, RRAGA, WARS2, CHEK1, STK17A, CHEK2, DTD1, C10ORF88, DDX47, UBE2D2, DDX3X, GFM1, KATNA1, DHX57, TAF1, SHPRH, OXSR1, ABCB7, SEPT10, EPHA3, NUBPL, CCT5, CCT4, PSMC4, NOLC1, ATP2A2, PLK1, UBA1, PSMC2, UBA2, PRKAR1A, ARF4, DDX59, UBA3, DHX40, SMC1A, DDX52, MYH10, KIF23, RAB5B, NARS, RAB5C, ATL1, ATL3, PIP5K1C, DDR2, ACTR3, ANKRD17, WARS, PAK4, RHOA, RHOF, NSF, TUBA1C, CDC7, PRKCA, SRPK2, RAB4B, PKN2, TP53, TPX2, NDUFA13, UBE2I, DARS2, DGUOK, UBE2H, UBE2C, NDUFA10, GMPS, BBS10, SRPK1, MCM6, PRKD1, TOR2A, ATP6V1A, EIF4A3, TARS, RRM1, BUB1B, SRCAP, UBE2T, ACVR1, HK2, DCK, TFG, ASNS, BMS1, MORC3, TOR1A, BUB1, DHX15, RAB11A, ABCD3, ACTL6A, AGK, HSPA8, TRIP13, HSPA9, CSNK1A1, RAB2B, ATP1A3, KIF18B, DRG2, EIF2B1, APRT, PAPOLA, GSPT1, PYGL, GSK3A, MAPK14, GSK3B, RAB35, PGK1, KIF20A	995	1836	12983	1.236598022793707	0.8136074551216134	0.08461982582341665	2.4889741696600742
GOTERM_MF_FAT	GO:0003713~transcription coactivator activity	30	2.2813688212927756	0.001849780256061526	MYOD1, TFAP4, HCFC1, NFYC, CBFB, CITED2, CTNNB1, ARNT, MAGED1, ECD, TAF1, TAF4, RAN, PCBD1, YY1, ZFX, MED14, TRIM24, HMGA1, TAF11, TAF12, MED30, SMARCE1, MED17, SP4, NCOA6, EDF1, PIAS1, SRCAP, RNF20	995	214	12983	1.829192692434133	0.8597648045205122	0.09355209154486277	2.904367577375888
GOTERM_MF_FAT	GO:0003702~RNA polymerase II transcription factor activity	33	2.5095057034220534	0.0019024345271906858	MYOD1, LITAF, TFAP4, NFYC, CNOT2, TBP, MED22, CBFB, ARNT, GTF2E1, MEIS2, CREG1, TAF4, CREB1, RELA, SMAD3, MED14, TBX1, TEAD3, ZNF143, TAF11, MED31, TAF13, TAF12, MED30, MED15, GTF2I, MED17, MED18, SP4, IRF2, ZFPM2, TCF12	995	244	12983	1.7647211467171926	0.8673983141981013	0.09172654618992948	2.985871853612543
GOTERM_MF_FAT	GO:0019001~guanyl nucleotide binding	46	3.4980988593155895	0.0024594627746884557	GNA13, SEPT3, TUBB2B, RAB5B, RAB5C, ATL1, EIF5, HBS1L, ATL3, RAB1B, RRAGA, PRKG1, GFM1, RHOA, RAB24, RAB11A, TUBG1, GNL2, SAR1A, RAB20, RHOF, TUBA1C, GNL3, RAB2B, GTPBP4, RAN, SUCLG2, SUCLG1, RAB4B, TPX2, EIF2S3, OLA1, DRG2, SEPT10, EIF2B1, NOLC1, GSPT1, RAB35, ARF4, TUBA4A, ARL8A, EEFSEC, RAB10, SEPT6, GBP2, PRPS1	995	382	12983	1.5712541766423742	0.9266640431709537	0.11197846393124877	3.8441855141040704
GOTERM_MF_FAT	GO:0032561~guanyl ribonucleotide binding	46	3.4980988593155895	0.0024594627746884557	GNA13, SEPT3, TUBB2B, RAB5B, RAB5C, ATL1, EIF5, HBS1L, ATL3, RAB1B, RRAGA, PRKG1, GFM1, RHOA, RAB24, RAB11A, TUBG1, GNL2, SAR1A, RAB20, RHOF, TUBA1C, GNL3, RAB2B, GTPBP4, RAN, SUCLG2, SUCLG1, RAB4B, TPX2, EIF2S3, OLA1, DRG2, SEPT10, EIF2B1, NOLC1, GSPT1, RAB35, ARF4, TUBA4A, ARL8A, EEFSEC, RAB10, SEPT6, GBP2, PRPS1	995	382	12983	1.5712541766423742	0.9266640431709537	0.11197846393124877	3.8441855141040704
GOTERM_MF_FAT	GO:0048037~cofactor binding	33	2.5095057034220534	0.0026324771184350238	ME1, STEAP3, LDHB, ME2, UGDH, NFS1, NDUFAB1, ASNS, ACBD5, HIBADH, ACOT7, IDH3G, AGPS, IVD, PNPO, CAT, NQO1, PDHX, ETFA, ALDH6A1, DLST, SPTLC1, PDXK, AIFM1, BIRC5, DLAT, CBR3, SIRT1, G6PD, PYGL, BLVRB, DPYD, MDH1	995	249	12983	1.7292849791124296	0.9389914352093243	0.11449523052236443	4.10932792737857
GOTERM_MF_FAT	GO:0050662~coenzyme binding	26	1.977186311787072	0.002849778818715895	STEAP3, ME1, ALDH6A1, LDHB, DLST, ME2, AIFM1, UGDH, CBR3, DLAT, SIRT1, ACBD5, HIBADH, ACOT7, G6PD, IDH3G, AGPS, IVD, BLVRB, PNPO, DPYD, CAT, NQO1, PDHX, MDH1, ETFA	995	181	12983	1.874332990921458	0.9515843343326553	0.11852957365831884	4.441369501193804
GOTERM_MF_FAT	GO:0005525~GTP binding	44	3.3460076045627374	0.004292474807606231	GNA13, SEPT3, TUBB2B, RAB5B, RAB5C, ATL1, EIF5, HBS1L, ATL3, RAB1B, RRAGA, GFM1, RHOA, RAB24, RAB11A, TUBG1, GNL2, SAR1A, RAB20, RHOF, TUBA1C, GNL3, RAB2B, GTPBP4, RAN, SUCLG2, SUCLG1, RAB4B, TPX2, EIF2S3, OLA1, DRG2, SEPT10, EIF2B1, NOLC1, GSPT1, RAB35, ARF4, TUBA4A, ARL8A, EEFSEC, SEPT6, RAB10, GBP2	995	372	12983	1.5433403577024911	0.9895809401858146	0.1668692938894596	6.618663618904841
GOTERM_MF_FAT	GO:0016455~RNA polymerase II transcription mediator activity	8	0.6083650190114068	0.005286802151992996	MED31, MED30, MED15, MED17, MED18, CNOT2, MED14, MED22	995	29	12983	3.599514815456594	0.9963904680680286	0.19451806741903477	8.092127165527241
GOTERM_MF_FAT	GO:0016563~transcription activator activity	47	3.574144486692015	0.0056381637023999965	MYOD1, ELF1, E2F3, TFAP4, GLIS2, HCFC1, NFYC, CTCF, CBFB, TGFB1, ARNT, CTNNB1, CITED2, MAGED1, FUBP3, ECD, POU2F1, TAF1, TAF4, RAN, PCBD1, YY1, TP53BP1, ZFX, SMAD3, ARID1A, TBX1, ILF3, MED14, TEAD3, TRIM24, HMGA1, STAT3, TAF11, MEF2D, TAF12, MED30, HDAC1, SMARCE1, MED17, NCOA6, SP4, EDF1, PIAS1, TCF12, RNF20, SRCAP	995	410	12983	1.4957739919107733	0.9975188158467994	0.19923351352444285	8.60756821615426
GOTERM_MF_FAT	GO:0008565~protein transporter activity	15	1.1406844106463878	0.006082236204602265	ARFGAP3, AP1G1, AP2S1, IPO9, TIMM22, AP2B1, AP1S1, IPO5, TOMM22, NUTF2, KPNA5, MRPL45, KPNA2, KPNA1, AP3B1	995	87	12983	2.2496967596603707	0.9984553495768126	0.2064010603968881	9.255139180378624
GOTERM_MF_FAT	GO:0016651~oxidoreductase activity, acting on NADH or NADPH	14	1.064638783269962	0.010064914935235071	CYB5R3, NDUFV3, NDUFS6, NDUFA2, NDUFB7, NDUFB9, NDUFA6, NDUFAB1, NDUFA13, PRDX3, NDUFA10, NQO1, NDUFB1, NDUFB2	995	83	12983	2.2009081552340013	0.9999781864467437	0.30933662253003025	14.873725318532927
GOTERM_MF_FAT	GO:0008536~Ran GTPase binding	5	0.38022813688212925	0.010271180670199173	RANBP9, IPO5, BIRC5, IPO9, RANBP10	995	12	12983	5.436767169179229	0.9999825133903583	0.3058976408461952	15.155643446766708
GOTERM_MF_FAT	GO:0005536~glucose binding	4	0.3041825095057034	0.012390617620257756	G6PD, PYGL, HK2, GYG1	995	7	12983	7.45613783201723	0.9999982015235679	0.34735900992898117	18.002183459616905
GOTERM_MF_FAT	GO:0003714~transcription corepressor activity	20	1.520912547528517	0.014701833282597925	ZNF593, YY1, SCAI, SAP18, CTCF, ELK3, PPP1R13L, CBFA2T2, SIRT1, CITED2, MEIS2, SIN3A, PLRG1, DRAP1, PFDN5, CREG1, ZFPM2, PIAS1, TCF4, NCOR2	995	145	12983	1.7997574077282967	0.9999998502720481	0.3880327020342287	21.00415290046905
GOTERM_MF_FAT	GO:0005048~signal sequence binding	6	0.45627376425855515	0.015317687321756661	KDELR2, NFKBIA, KPNA2, KPNA1, SSR2, TOMM34	995	20	12983	3.9144723618090453	0.9999999228739044	0.391219620733373	21.78650909913773
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	32	2.4334600760456273	0.01665278708179568	XRCC5, RAD51C, ATP6V0E1, ATP1B1, DDX27, DDX47, DDX3X, KATNA1, DHX15, VPS4B, ABCD3, DHX33, DDX21, DDX10, ATP6V0D1, NSF, HSPA8, DHX57, ATP1A3, ATP6V1H, ABCB7, ATP6V1F, EIF4A3, ATP6V1A, RFC4, ATP2A2, ATP2C1, ATP6V1E1, DDX59, DHX40, DDX52, MYH10	995	272	12983	1.5350872007094296	0.9999999817185107	0.407876762430307	23.45770010438105
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	15	1.1406844106463878	0.016864434913151868	EIF1AD, SOX11, HBS1L, EIF5, EIF2S3, EIF2A, EIF2B1, EIF4E, GSPT1, GFM1, EIF2S1, EIF3F, EIF3I, EEFSEC, EIF2B3	995	98	12983	1.9971797764331862	0.9999999854512766	0.4028537475399798	23.719533596271624
GOTERM_MF_FAT	GO:0051015~actin filament binding	10	0.7604562737642585	0.01818972843592644	EGFR, UXT, CORO1A, ACTN4, LASP1, UTRN, FSCN1, ACTN1, MARCKS, MYH10	995	53	12983	2.4619323030245566	0.9999999965226118	0.4178501227831437	25.34009013181905
GOTERM_MF_FAT	GO:0051920~peroxiredoxin activity	4	0.3041825095057034	0.01870826618159748	PRDX6, PRDX5, PRDX2, PRDX3	995	8	12983	6.524120603015077	0.999999998014696	0.4181565684569195	25.96532616224837
GOTERM_MF_FAT	GO:0001882~nucleoside binding	146	11.102661596958175	0.019110086672650406	XRCC5, RAD51C, DYNC1LI1, GRPEL1, STK38, PSTK, RP2, CCT2, AURKA, PRKG1, PNP, DDX27, ACTG1, IDH3G, AGPS, PIK3C3, VPS4B, DHX33, TLK1, DDX21, DDX10, EGFR, PDXK, DARS, ACTN4, SUCLG2, SUCLG1, WNK1, OLA1, WNK2, STK4, HNRNPU, MAP4K3, RFC4, BAZ1B, ATP2C1, RARS, YARS2, EP400, NEK6, NEK7, NMNAT1, PRPS1, ME1, WARS2, CHEK1, CHEK2, STK17A, DTD1, C10ORF88, DDX47, UBE2D2, DDX3X, IVD, KATNA1, DHX57, TAF1, SHPRH, OXSR1, ABCB7, EPHA3, NUBPL, CCT5, CCT4, PSMC4, ATP2A2, NOLC1, PLK1, UBA1, PSMC2, UBA2, PRKAR1A, DDX59, UBA3, DHX40, SMC1A, DDX52, MYH10, KIF23, STEAP3, NARS, PIP5K1C, DDR2, ACTR3, ANKRD17, WARS, PAK4, NSF, CDC7, PRKCA, SRPK2, AIFM1, PKN2, TP53, TPX2, NDUFA13, UBE2I, DGUOK, UBE2H, DARS2, UBE2C, NDUFA10, GMPS, BBS10, SRPK1, MCM6, PRKD1, TOR2A, ATP6V1A, EIF4A3, TARS, RRM1, BUB1B, SRCAP, UBE2T, ACVR1, HK2, DCK, TFG, ASNS, BMS1, POLR2B, MORC3, TOR1A, BUB1, DHX15, ABCD3, ACTL6A, AGK, HSPA8, TRIP13, HSPA9, ETFA, CSNK1A1, ATP1A3, KIF18B, EIF2B1, APRT, PAPOLA, PYGL, GSK3A, MAPK14, GSK3B, DPYD, PGK1, KIF20A	995	1612	12983	1.1817885955833758	0.9999999987144025	0.4165158283850984	26.4464500643654
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	14	1.064638783269962	0.019135710622444638	ATP6V0E1, COX7A2, ATP6V1H, COX4I1, CYB5A, COX5B, MON2, ATP6V1F, ATP6V1A, UQCR10, ATP6V1E1, COX6B1, ATP6V0D1, SLC9A1	995	90	12983	2.0297264098269125	0.9999999987495461	0.40882006768149715	26.477031558919762
GOTERM_MF_FAT	GO:0051059~NF-kappaB binding	7	0.532319391634981	0.02052790220376899	CDKN2A, HDAC1, RELA, GSK3B, CSNK2B, NFKBIA, COMMD7	995	29	12983	3.1495754635245192	0.9999999997229329	0.4231477059750697	28.12077794528195
GOTERM_MF_FAT	GO:0016887~ATPase activity	37	2.8136882129277567	0.023176487023350685	XRCC5, RAD51C, ATP6V0E1, ATP1B1, C10ORF88, DDX27, DDX47, DDX3X, KATNA1, DHX15, VPS4B, ABCD3, DHX33, DDX21, ACIN1, DDX10, ATP6V0D1, PSMD6, NSF, HSPA8, DHX57, ATP1A3, ATP6V1H, ABCB7, ATP6V1F, EIF4A3, ATP6V1A, RFC4, ATP2A2, PSMC4, ATP2C1, PSMC2, ATP6V1E1, DDX59, DHX40, DDX52, MYH10	995	334	12983	1.4454638461769926	0.9999999999843365	0.45491947458044824	31.1532757871106
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	12	0.9125475285171103	0.024539317705539042	TAF11, MORF4L1, SMARCE1, ACTN4, RELA, ZWINT, PDLIM5, TP53, CALM3, ERCC4, TGFB1, NCOR2	995	74	12983	2.1159310063832675	0.9999999999964391	0.4661512703386438	32.66651967748512
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	9	0.6844106463878328	0.024927122411008033	WARS, TARS, NARS, DARS, RARS, WARS2, DARS2, YARS2, DTD1	995	47	12983	2.498599379878114	0.9999999999976648	0.4635907811172	33.09139429222109
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	9	0.6844106463878328	0.024927122411008033	WARS, TARS, NARS, DARS, RARS, WARS2, DARS2, YARS2, DTD1	995	47	12983	2.498599379878114	0.9999999999976648	0.4635907811172	33.09139429222109
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	9	0.6844106463878328	0.024927122411008033	WARS, TARS, NARS, DARS, RARS, WARS2, DARS2, YARS2, DTD1	995	47	12983	2.498599379878114	0.9999999999976648	0.4635907811172	33.09139429222109
GOTERM_MF_FAT	GO:0019208~phosphatase regulator activity	10	0.7604562737642585	0.025369352628625965	SET, PPME1, PPP2R3A, PPP1R7, IGBP1, PPP2R5C, PPP1R11, WBP11, ZEB2, IGFBP3	995	56	12983	2.3300430725053842	0.9999999999985568	0.46186237933382146	33.572830264985306
GOTERM_MF_FAT	GO:0005198~structural molecule activity	63	4.790874524714829	0.02613111591224686	CTNNAL1, MPZL1, CLTA, MRPL41, VAPA, TUBB2B, PDLIM3, ACTG1, MAPT, FAU, ASPH, TUBG1, TFPI2, TUBA1C, INA, MRPL2, MRPL52, MRPL51, MRPL4, MRPL9, MRPS7, RPS4X, MRPS2, EPB41L2, ISCA2, UBC, MRPL49, TUBA4A, RPS13, MRPL47, LAMC1, MRPL48, UBB, MRPL45, ADD3, MATR3, MRPL43, MRPS16, LMNB1, MRPS14, COL2A1, TPM2, MRPL20, SORBS3, MRPL15, ARPC2, MRPL14, DMD, MRPL17, RPL3, RPL10A, NEFL, EPB41, MRPS22, MAP1A, MRPS25, RPS8, MRPL22, FBLN1, RPL18A, MRPL28, MRPL27, RPL7L1	995	634	12983	1.2965917917664027	0.9999999999993705	0.46436726806748285	34.394522842809785
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	15	1.1406844106463878	0.026964985287617968	ATP6V0E1, COX7A2, ATP1A3, ATP6V1H, COX4I1, CYB5A, COX5B, MON2, ATP6V1F, ATP6V1A, UQCR10, ATP6V1E1, COX6B1, ATP6V0D1, SLC9A1	995	104	12983	1.8819578662543486	0.9999999999997463	0.46767048189804195	35.28306859050785
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	55	4.182509505703422	0.026992423235290768	GRPEL1, VAPA, CNDP2, E2F8, HEXB, BNIP3, TGFB1, ATF6B, CAT, EGFR, PDXK, CAPNS1, ACTN4, SUCLG1, ADIPOR2, TP53, OLFML2A, STK4, TARS, G6PD, CLIP1, PRPS1, ACVR1, NDN, NFS1, CALCOCO2, RRAGA, ASNS, POLR2C, ITGB1, ATF1, ARNT, KATNA1, OXCT1, PPP2CB, PAFAH1B1, TCF4, B4GALT1, LGALS1, CREB1, SMAD3, BIRC5, TBX1, TPD52L2, FOXP4, STAT3, CDH13, CORO1A, PYGL, MLX, UBA3, PBX1, DPYD, SMC1A, PDCD6	995	542	12983	1.3240835172170817	0.9999999999997538	0.46082464202258544	35.31211307089421
GOTERM_MF_FAT	GO:0003729~mRNA binding	11	0.8365019011406843	0.02769784046392295	EIF4A3, PARN, HSD3B7, SERBP1, FMR1, ELAVL1, RPS13, ELAVL2, IGF2BP2, CALR, SLBP	995	66	12983	2.174706867671692	0.999999999999886	0.46252681166993637	36.054652594877865
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	141	10.722433460076045	0.030594048019122348	XRCC5, RAD51C, DYNC1LI1, GRPEL1, STK38, PSTK, RP2, CCT2, AURKA, PRKG1, DDX27, ACTG1, IDH3G, AGPS, PIK3C3, VPS4B, DHX33, TLK1, DDX21, DDX10, EGFR, PDXK, DARS, SUCLG2, WNK1, OLA1, WNK2, STK4, HNRNPU, MAP4K3, RFC4, BAZ1B, ATP2C1, RARS, YARS2, EP400, NEK6, NMNAT1, NEK7, PRPS1, ME1, WARS2, CHEK1, CHEK2, STK17A, DTD1, C10ORF88, DDX47, UBE2D2, DDX3X, IVD, KATNA1, DHX57, TAF1, SHPRH, OXSR1, ABCB7, EPHA3, NUBPL, CCT5, CCT4, PSMC4, ATP2A2, NOLC1, PLK1, UBA1, PSMC2, UBA2, PRKAR1A, DDX59, UBA3, DHX40, SMC1A, DDX52, MYH10, KIF23, STEAP3, NARS, PIP5K1C, DDR2, ACTR3, ANKRD17, WARS, PAK4, NSF, CDC7, PRKCA, SRPK2, AIFM1, PKN2, TP53, TPX2, NDUFA13, UBE2I, DGUOK, UBE2H, DARS2, UBE2C, NDUFA10, GMPS, BBS10, SRPK1, MCM6, PRKD1, TOR2A, EIF4A3, TARS, ATP6V1A, RRM1, BUB1B, SRCAP, UBE2T, ACVR1, HK2, DCK, TFG, ASNS, BMS1, MORC3, TOR1A, BUB1, DHX15, ABCD3, ACTL6A, AGK, HSPA8, TRIP13, HSPA9, ETFA, CSNK1A1, ATP1A3, KIF18B, APRT, PAPOLA, PYGL, GSK3A, MAPK14, GSK3B, DPYD, PGK1, KIF20A	995	1577	12983	1.1666468040902038	0.9999999999999952	0.4897221656370808	39.0203556909883
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	143	10.874524714828897	0.030606523417615352	XRCC5, RAD51C, DYNC1LI1, GRPEL1, STK38, PSTK, RP2, CCT2, AURKA, PRKG1, DDX27, ACTG1, IDH3G, AGPS, PIK3C3, VPS4B, DHX33, TLK1, DDX21, DDX10, EGFR, PDXK, DARS, SUCLG2, SUCLG1, WNK1, OLA1, WNK2, STK4, HNRNPU, MAP4K3, RFC4, BAZ1B, ATP2C1, RARS, YARS2, EP400, NEK6, NEK7, NMNAT1, PRPS1, ME1, WARS2, CHEK1, CHEK2, STK17A, DTD1, C10ORF88, DDX47, UBE2D2, DDX3X, IVD, KATNA1, DHX57, TAF1, SHPRH, OXSR1, ABCB7, EPHA3, NUBPL, CCT5, CCT4, PSMC4, ATP2A2, NOLC1, PLK1, UBA1, PSMC2, UBA2, PRKAR1A, DDX59, UBA3, DHX40, SMC1A, DDX52, MYH10, KIF23, STEAP3, NARS, PIP5K1C, DDR2, ACTR3, ANKRD17, WARS, PAK4, NSF, CDC7, PRKCA, SRPK2, AIFM1, PKN2, TP53, TPX2, NDUFA13, UBE2I, DGUOK, UBE2H, DARS2, UBE2C, NDUFA10, GMPS, BBS10, SRPK1, MCM6, PRKD1, TOR2A, EIF4A3, TARS, ATP6V1A, RRM1, BUB1B, SRCAP, UBE2T, ACVR1, HK2, DCK, TFG, ASNS, BMS1, MORC3, TOR1A, BUB1, DHX15, ABCD3, ACTL6A, AGK, HSPA8, TRIP13, HSPA9, ETFA, CSNK1A1, ATP1A3, KIF18B, EIF2B1, APRT, PAPOLA, PYGL, GSK3A, MAPK14, GSK3B, DPYD, PGK1, KIF20A	995	1601	12983	1.1654581464474152	0.9999999999999952	0.48295068087039283	39.032846938966074
GOTERM_MF_FAT	GO:0016765~transferase activity, transferring alkyl or aryl (other than methyl) groups	9	0.6844106463878328	0.0312746004075129	GSTM1, MGST3, GSTM2, GSTM3, FNTA, AGPS, MTR, DHPS, FDFT1	995	49	12983	2.3966157317198236	0.9999999999999977	0.4836785438786092	39.69828094004405
GOTERM_MF_FAT	GO:0004090~carbonyl reductase (NADPH) activity	3	0.22813688212927757	0.031659710089836104	CBR1, DHRS4, CBR3	995	4	12983	9.786180904522613	0.9999999999999986	0.4812985018971341	40.078768022855094
GOTERM_MF_FAT	GO:0070577~histone acetyl-lysine binding	3	0.22813688212927757	0.031659710089836104	TAF1, BAZ1B, BAZ2A	995	4	12983	9.786180904522613	0.9999999999999986	0.4812985018971341	40.078768022855094
GOTERM_MF_FAT	GO:0004470~malic enzyme activity	3	0.22813688212927757	0.031659710089836104	ME1, ME2, MDH1	995	4	12983	9.786180904522613	0.9999999999999986	0.4812985018971341	40.078768022855094
GOTERM_MF_FAT	GO:0004815~aspartate-tRNA ligase activity	3	0.22813688212927757	0.031659710089836104	NARS, DARS, DARS2	995	4	12983	9.786180904522613	0.9999999999999986	0.4812985018971341	40.078768022855094
GOTERM_MF_FAT	GO:0002060~purine binding	3	0.22813688212927757	0.031659710089836104	PYGL, PNP, APRT	995	4	12983	9.786180904522613	0.9999999999999986	0.4812985018971341	40.078768022855094
GOTERM_MF_FAT	GO:0004601~peroxidase activity	7	0.532319391634981	0.032245885766694404	MGST3, PRDX6, PRDX5, PRDX2, PRDX3, GPX7, CAT	995	32	12983	2.8543027638190956	0.9999999999999992	0.48116180236163064	40.65359141191802
GOTERM_MF_FAT	GO:0016684~oxidoreductase activity, acting on peroxide as acceptor	7	0.532319391634981	0.032245885766694404	MGST3, PRDX6, PRDX5, PRDX2, PRDX3, GPX7, CAT	995	32	12983	2.8543027638190956	0.9999999999999992	0.48116180236163064	40.65359141191802
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	134	10.190114068441064	0.034145556620022624	XRCC5, RAD51C, DYNC1LI1, STK38, PSTK, RP2, CCT2, AURKA, PRKG1, ACTG1, DDX27, IDH3G, PIK3C3, VPS4B, DHX33, TLK1, DDX21, DDX10, EGFR, PDXK, DARS, SUCLG2, WNK1, OLA1, WNK2, STK4, HNRNPU, MAP4K3, RFC4, BAZ1B, ATP2C1, RARS, YARS2, EP400, NEK6, NMNAT1, NEK7, PRPS1, ME1, WARS2, CHEK1, CHEK2, STK17A, DTD1, C10ORF88, DDX47, UBE2D2, DDX3X, KATNA1, DHX57, TAF1, SHPRH, OXSR1, ABCB7, EPHA3, NUBPL, CCT5, CCT4, PSMC4, ATP2A2, NOLC1, PLK1, UBA1, PSMC2, UBA2, PRKAR1A, DDX59, UBA3, DHX40, SMC1A, DDX52, MYH10, KIF23, NARS, PIP5K1C, DDR2, ACTR3, ANKRD17, WARS, PAK4, NSF, CDC7, PRKCA, SRPK2, PKN2, TP53, TPX2, NDUFA13, UBE2I, DGUOK, UBE2H, DARS2, UBE2C, NDUFA10, GMPS, BBS10, SRPK1, MCM6, PRKD1, TOR2A, EIF4A3, TARS, ATP6V1A, RRM1, BUB1B, SRCAP, UBE2T, ACVR1, HK2, DCK, TFG, ASNS, BMS1, MORC3, TOR1A, BUB1, DHX15, ABCD3, ACTL6A, AGK, HSPA8, TRIP13, HSPA9, CSNK1A1, ATP1A3, KIF18B, APRT, PAPOLA, PYGL, GSK3A, MAPK14, GSK3B, PGK1, KIF20A	995	1497	12983	1.167978838749526	0.9999999999999999	0.49470791574279716	42.48116051335246
GOTERM_MF_FAT	GO:0004526~ribonuclease P activity	4	0.3041825095057034	0.035727423850850995	RPP30, POP4, POP5, RPP40	995	10	12983	5.219296482412061	1.0	0.5043215024518465	43.96260192178334
GOTERM_MF_FAT	GO:0005095~GTPase inhibitor activity	4	0.3041825095057034	0.035727423850850995	GPS1, IPO5, CDC42SE1, IQGAP1	995	10	12983	5.219296482412061	1.0	0.5043215024518465	43.96260192178334
GOTERM_MF_FAT	GO:0008601~protein phosphatase type 2A regulator activity	5	0.38022813688212925	0.03637874571985336	SET, PPME1, PPP2R3A, IGBP1, PPP2R5C	995	17	12983	3.837718001773574	1.0	0.5044548857041173	44.56211800326558
GOTERM_MF_FAT	GO:0002039~p53 binding	5	0.38022813688212925	0.03637874571985336	TAF1, GSK3B, PSME3, SIRT1, RNF20	995	17	12983	3.837718001773574	1.0	0.5044548857041173	44.56211800326558
GOTERM_MF_FAT	GO:0003779~actin binding	35	2.6615969581749046	0.04111013525128522	MAEA, CNN3, DIAPH1, PDLIM5, DIAPH3, UTRN, TPM2, TPM3, ACTR3, MED28, ARPC2, DMD, CAP1, EMD, EGFR, INF2, ACTN4, EPB41, BAIAP2L1, MAP1A, FSCN1, ACTN1, SYNPO2, EPB41L2, FMN1, UXT, CORO1A, TNS1, GMFG, LASP1, ARPC5L, MARCKS, ADD3, PARVA, MYH10	995	326	12983	1.4008847920584517	1.0	0.5422351223259211	48.7401122449474
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	10	0.7604562737642585	0.0414375929260784	EIF4E, EIF1AD, EIF2S1, EIF5, EIF3F, EIF2S3, EIF2A, EIF3I, EIF2B3, EIF2B1	995	61	12983	2.139055935414779	1.0	0.5389161142733878	49.0180656602458
GOTERM_MF_FAT	GO:0016893~endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	7	0.532319391634981	0.04207111012402616	RPP30, POP4, POP5, RPP40, FEN1, TATDN3, MRPL44	995	34	12983	2.6864026012415017	1.0	0.5383474200481428	49.551804044915656
GOTERM_MF_FAT	GO:0043014~alpha-tubulin binding	4	0.3041825095057034	0.04639396662029566	B4GALT1, BBS4, FNTA, ARL8A	995	11	12983	4.744814984010964	1.0	0.5683070305789075	53.05640055212074
GOTERM_MF_FAT	GO:0005524~ATP binding	131	9.961977186311787	0.04706028470092058	XRCC5, RAD51C, DYNC1LI1, STK38, PSTK, RP2, CCT2, AURKA, PRKG1, ACTG1, DDX27, IDH3G, PIK3C3, VPS4B, DHX33, TLK1, DDX21, DDX10, EGFR, PDXK, DARS, SUCLG2, WNK1, OLA1, WNK2, STK4, HNRNPU, MAP4K3, RFC4, BAZ1B, ATP2C1, RARS, YARS2, EP400, NEK6, NMNAT1, NEK7, PRPS1, WARS2, CHEK1, CHEK2, STK17A, DTD1, C10ORF88, DDX47, UBE2D2, DDX3X, KATNA1, DHX57, TAF1, SHPRH, OXSR1, ABCB7, EPHA3, NUBPL, CCT5, CCT4, PSMC4, ATP2A2, NOLC1, PLK1, UBA1, PSMC2, UBA2, DDX59, UBA3, DHX40, SMC1A, DDX52, MYH10, KIF23, NARS, PIP5K1C, DDR2, ACTR3, ANKRD17, WARS, PAK4, NSF, CDC7, PRKCA, SRPK2, PKN2, TP53, TPX2, NDUFA13, UBE2I, DGUOK, UBE2H, DARS2, UBE2C, NDUFA10, GMPS, BBS10, SRPK1, MCM6, PRKD1, TOR2A, EIF4A3, TARS, ATP6V1A, RRM1, BUB1B, SRCAP, UBE2T, ACVR1, HK2, DCK, TFG, ASNS, BMS1, MORC3, TOR1A, BUB1, DHX15, ABCD3, ACTL6A, AGK, HSPA8, TRIP13, HSPA9, CSNK1A1, ATP1A3, KIF18B, PAPOLA, PYGL, GSK3A, MAPK14, GSK3B, PGK1, KIF20A	995	1477	12983	1.1572915355382194	1.0	0.5676099316525878	53.57584690067586
GOTERM_MF_FAT	GO:0019888~protein phosphatase regulator activity	9	0.6844106463878328	0.047098173640518645	SET, PPME1, PPP2R3A, PPP1R7, IGBP1, PPP2R5C, PPP1R11, WBP11, IGFBP3	995	53	12983	2.215739072722101	1.0	0.5620211103791586	53.6052217805842
GOTERM_MF_FAT	GO:0002054~nucleobase binding	3	0.22813688212927757	0.050113904323049324	PYGL, PNP, APRT	995	5	12983	7.828944723618091	1.0	0.5793119059609881	55.88821364959416
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	20	1.520912547528517	0.05048842779382424	ANAPC4, PPIL2, CDC23, UBR3, UBE2I, UBR1, UBE2H, CBLL1, ANAPC11, UBE2C, BRAP, SUMO3, ARIH1, RNF7, UBE2D2, UBR7, PIAS1, TRAF6, RNF20, UBE2T	995	166	12983	1.5720772537385723	1.0	0.5763604165154915	56.16427091516832
GOTERM_MF_FAT	GO:0016891~endoribonuclease activity, producing 5'-phosphomonoesters	6	0.45627376425855515	0.0513043084431889	RPP30, POP4, POP5, RPP40, FEN1, MRPL44	995	27	12983	2.899609156895589	1.0	0.5767069961251448	56.7600523942331
GOTERM_MF_FAT	GO:0019829~cation-transporting ATPase activity	7	0.532319391634981	0.05359367526295037	ATP6V1A, ATP6V0E1, ATP2A2, ATP2C1, ATP6V1E1, ATP6V1H, ATP6V1F	995	36	12983	2.5371580122836406	1.0	0.5874944052937316	58.39155207084295
GOTERM_MF_FAT	GO:0019900~kinase binding	21	1.596958174904943	0.05619150755749636	RELA, PDLIM5, ABI2, SMAD3, CHEK1, PRDX3, BAD, UBQLN1, STAT3, CTNNB1, SPAG9, CORO1A, CDKN2A, GSK3A, GSK3B, CDKN2D, MARCKS, CDK5RAP2, LSM2, ADD3, ADAM9	995	179	12983	1.5307992476348222	1.0	0.5998105500996624	60.17294051775581
GOTERM_MF_FAT	GO:0004549~tRNA-specific ribonuclease activity	4	0.3041825095057034	0.058434895269894774	RPP30, POP4, POP5, RPP40	995	12	12983	4.349413735343384	1.0	0.6091693419767246	61.65351037374649
GOTERM_MF_FAT	GO:0016564~transcription repressor activity	33	2.5095057034220534	0.06317156816868064	ELF1, EZH2, CTCF, ELK3, CALR, CBFA2T2, CITED2, MEIS2, SIN3A, PLRG1, DRAP1, CREG1, POU2F1, EED, BHLHE40, TCF4, ETV3, ZNF593, YY1, SCAI, SMAD3, SAP18, ILF3, UBE2I, TRIM24, SIRT1, FOXP4, PPP1R13L, PFDN5, UBA3, ZFPM2, PIAS1, NCOR2	995	316	12983	1.3626327841740347	1.0	0.6333749601217844	64.61179736866787
GOTERM_MF_FAT	GO:0051287~NAD or NADH binding	8	0.6083650190114068	0.06489487508048943	ME1, LDHB, ME2, IDH3G, UGDH, SIRT1, HIBADH, MDH1	995	47	12983	2.2209772265583236	1.0	0.6383175102095235	65.63397333782743
GOTERM_MF_FAT	GO:0016209~antioxidant activity	8	0.6083650190114068	0.06489487508048943	MGST3, PRDX6, PRDX5, PRDX2, PRDX3, GPX7, CAT, SOD2	995	47	12983	2.2209772265583236	1.0	0.6383175102095235	65.63397333782743
GOTERM_MF_FAT	GO:0003724~RNA helicase activity	6	0.45627376425855515	0.06662876247121521	EIF4A3, DDX47, DDX3X, DHX15, DDX21, DDX10	995	29	12983	2.699636111592445	1.0	0.6431355551814442	66.63444983519953
GOTERM_MF_FAT	GO:0004386~helicase activity	17	1.2927756653992395	0.06917761891685889	XRCC5, SHPRH, MCM6, DDX27, EIF4A3, DDX47, DDX3X, DDX59, DHX15, DHX33, DDX21, DHX40, DDX10, SRCAP, EP400, DDX52, DHX57	995	140	12983	1.5844292893036611	1.0	0.6522893782887191	68.05572595939005
GOTERM_MF_FAT	GO:0022890~inorganic cation transmembrane transporter activity	18	1.3688212927756656	0.06988922570833785	ATP6V0E1, COX7A2, ATP1A3, ATP6V1H, COX4I1, CYB5A, COX5B, MON2, ATP6V1F, ATP6V1A, UQCR10, ATP2A2, ATP2C1, ATP6V1E1, COX6B1, ATP6V0D1, SLC9A1, SLC30A7	995	151	12983	1.5554194815135278	1.0	0.6511206929507612	68.44227557829639
GOTERM_MF_FAT	GO:0070035~purine NTP-dependent helicase activity	13	0.988593155893536	0.0705435894901058	XRCC5, DDX27, EIF4A3, DDX47, DDX3X, DDX59, DHX15, DHX33, DDX21, DHX40, DDX10, DDX52, DHX57	995	98	12983	1.7308891395754282	1.0	0.6496735382120749	68.79385742048582
GOTERM_MF_FAT	GO:0008026~ATP-dependent helicase activity	13	0.988593155893536	0.0705435894901058	XRCC5, DDX27, EIF4A3, DDX47, DDX3X, DDX59, DHX15, DHX33, DDX21, DHX40, DDX10, DDX52, DHX57	995	98	12983	1.7308891395754282	1.0	0.6496735382120749	68.79385742048582
GOTERM_MF_FAT	GO:0016417~S-acyltransferase activity	3	0.22813688212927757	0.07141841696678143	DLST, DLAT, YKT6	995	6	12983	6.524120603015075	1.0	0.6494409378128936	69.25815966472165
GOTERM_MF_FAT	GO:0005484~SNAP receptor activity	5	0.38022813688212925	0.07189696117020586	SNAP29, STX4, STX3, STX18, YKT6	995	21	12983	3.1067240966738456	1.0	0.6471209929064633	69.50939284712933
GOTERM_MF_FAT	GO:0019903~protein phosphatase binding	7	0.532319391634981	0.07413406210232006	EGFR, PPME1, SMG7, IQGAP1, CTNNB1, STAU1, AP3B1	995	39	12983	2.341992011338745	1.0	0.654013638205784	70.65854562880412
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	34	2.585551330798479	0.0781333478830201	GRPEL1, NDN, HEXB, E2F8, NFS1, BNIP3, RRAGA, CALCOCO2, ASNS, TGFB1, OXCT1, PAFAH1B1, CAT, B4GALT1, PDXK, ACTN4, LGALS1, SMAD3, OLFML2A, TBX1, BIRC5, TPD52L2, STK4, FOXP4, TARS, CDH13, CORO1A, G6PD, PYGL, MLX, CLIP1, DPYD, ACVR1, PRPS1	995	334	12983	1.3282640748653447	1.0	0.6693293623485539	72.61239750541793
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	131	9.961977186311787	0.08030067158792102	MYOD1, LMO4, CNOT2, TBP, MED22, PTTG1, NFXL1, TGFB1, CBFB, CITED2, CTNNB1, MAGED1, GTF2E1, GABPB1, CDKN2A, SIN3A, ATF6B, EED, ZNF593, PCBD1, RAN, RELA, YY1, MED14, ARID1A, PA2G4, BAZ1B, SMARCE1, MED15, MED17, MED18, EDF1, PIAS1, LBX2, RNF20, CAMTA1, CAMTA2, HOXA13, LITAF, TFAP4, ZNRD1, ELK3, CALR, ATF1, ARNT, MEIS2, DRAP1, BHLHE40, TCF4, TAF1, TAF4, TP53BP1, SAP18, SMAD3, TEAD3, FOXP4, ZFHX4, HOXB2, HDAC1, DMTF1, MLX, UBA3, TCF12, PDCD6, NCOR2, E2F3, ELF1, E2F5, EZH2, E2F8, ZEB2, CTCF, CBFA2T2, ZNF207, FUBP3, PLRG1, CREG1, GATAD1, NRG1, ELP4, SOX11, ZFX, SCAI, TP53, TTF1, UBE2I, FOXJ3, ZNF143, HMGA1, TAF11, TAF13, TAF12, GTF2I, PFDN5, NCOA6, UBC, ZFPM2, UBB, ZSCAN12, SRCAP, GLIS2, NFYC, HCFC1, NFYB, ECD, POU2F1, ETV1, AATF, MLXIP, BAZ2A, GTF3C3, TRIP13, ETV3, CREB1, AFF4, TRIM25, TBX1, ILF3, TRIM24, STAT1, SIRT1, PPP1R13L, STAT3, MED31, MEF2D, MED30, MRPL28, SP4, RPL7L1, IRF2, PBX1	995	1512	12983	1.1305023796229827	1.0	0.6750996194460637	73.61961568277164
GOTERM_MF_FAT	GO:0004520~endodeoxyribonuclease activity	5	0.38022813688212925	0.08278127478783892	RAD51C, MBD4, ERCC4, FEN1, TATDN3	995	22	12983	2.9655093650068522	1.0	0.6820952623128718	74.72978730694216
GOTERM_MF_FAT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	5	0.38022813688212925	0.09442151779072033	ATP6V1A, ATP6V0E1, ATP6V1E1, ATP6V1H, ATP6V1F	995	23	12983	2.8365741752239457	1.0	0.7272372778394292	79.379011057345
GOTERM_MF_FAT	GO:0017166~vinculin binding	3	0.22813688212927757	0.09502953670654712	SORBS3, ACTN1, PXN	995	7	12983	5.592103374012922	1.0	0.725279223097288	79.59831204374686
GOTERM_MF_FAT	GO:0031405~lipoic acid binding	3	0.22813688212927757	0.09502953670654712	DLST, DLAT, PDHX	995	7	12983	5.592103374012922	1.0	0.725279223097288	79.59831204374686
GOTERM_MF_FAT	GO:0008139~nuclear localization sequence binding	3	0.22813688212927757	0.09502953670654712	NFKBIA, KPNA2, KPNA1	995	7	12983	5.592103374012922	1.0	0.725279223097288	79.59831204374686
GOTERM_MF_FAT	GO:0019901~protein kinase binding	17	1.2927756653992395	0.0968736886556321	RELA, PDLIM5, SMAD3, CHEK1, PRDX3, BAD, STAT3, SPAG9, CDKN2A, GSK3A, GSK3B, CDKN2D, MARCKS, CDK5RAP2, LSM2, ADD3, ADAM9	995	147	12983	1.5089802755272965	1.0	0.728151370820032	80.25016986296775
GOTERM_MF_FAT	GO:0008017~microtubule binding	10	0.7604562737642585	0.09759028093169793	UXT, FNTA, TUBGCP5, CNN3, MAPT, KATNA1, CLIP1, PAFAH1B1, BIRC5, CDK5RAP2	995	72	12983	1.8122557230597434	1.0	0.7266575595118878	80.49815876759385
