Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0005083~small GTPase regulator activity	23	5.989583333333334	1.9387930218141246E-7	FGD1, DENND5A, TBC1D8, TBC1D9, PREX1, TRIO, ARHGEF12, RALGDS, ARHGEF11, TBC1D16, RAB11FIP3, SGSM2, TIAM2, TIAM1, TBC1D14, PLEKHG5, AGAP1, TBC1D1, AGAP2, ARHGEF10L, AGAP3, TBC1D9B, CDC42BPB	289	274	12983	3.77098224433612	8.355849612939892E-5	8.355849612939892E-5	2.7335982764054023E-4
GOTERM_MF_FAT	GO:0030695~GTPase regulator activity	28	7.291666666666667	3.294387246660248E-7	FGD1, DENND5A, TBC1D8, TBC1D9, PREX1, TBC1D16, RGS12, TIAM2, TIAM1, TBC1D14, PLEKHG5, AGAP1, TBC1D1, RAPGEF1, AGAP2, AGAP3, ARHGEF10L, TBC1D9B, SIPA1L2, TRIO, ARHGEF12, ARHGAP23, RALGDS, ARHGEF11, RAB11FIP3, SGSM2, TNK2, CDC42BPB	289	404	12983	3.113535921066155	1.4197803387006047E-4	7.099153683420845E-5	4.6449121704483787E-4
GOTERM_MF_FAT	GO:0005524~ATP binding	63	16.40625	4.3691759045169717E-7	KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, CDK16, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, NME4, KIF1C, MYO18B, MAST2, FBXO18, HIPK3, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	289	1477	12983	1.9161842601551355	1.882937931163564E-4	6.276853751230327E-5	6.160303124502775E-4
GOTERM_MF_FAT	GO:0060589~nucleoside-triphosphatase regulator activity	28	7.291666666666667	5.105772805901725E-7	FGD1, DENND5A, TBC1D8, TBC1D9, PREX1, TBC1D16, RGS12, TIAM2, TIAM1, TBC1D14, PLEKHG5, AGAP1, TBC1D1, RAPGEF1, AGAP2, AGAP3, ARHGEF10L, TBC1D9B, SIPA1L2, TRIO, ARHGEF12, ARHGAP23, RALGDS, ARHGEF11, RAB11FIP3, SGSM2, TNK2, CDC42BPB	289	413	12983	3.0456864700017596	2.2003465292652624E-4	5.501320274381438E-5	7.198861680324242E-4
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	63	16.40625	6.968509906046171E-7	KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, CDK16, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, NME4, KIF1C, MYO18B, MAST2, FBXO18, HIPK3, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	289	1497	12983	1.8905839360381664	3.0029778317808287E-4	6.0066772236466726E-5	9.825207590630214E-4
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	64	16.666666666666664	1.9140112018002904E-6	KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, CHST15, CDK16, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, NME4, KIF1C, MYO18B, MAST2, FBXO18, HIPK3, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	289	1577	12983	1.823162985213482	8.245994482877217E-4	1.3748048492989717E-4	0.0026986267829598454
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	64	16.666666666666664	3.179339201285088E-6	KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, CHST15, CDK16, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, NME4, KIF1C, MYO18B, MAST2, FBXO18, HIPK3, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	289	1601	12983	1.795832621912343	0.0013693589453012134	1.957376086165752E-4	0.004482616824330599
GOTERM_MF_FAT	GO:0001882~nucleoside binding	64	16.666666666666664	3.991105150914566E-6	KIFC2, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, MAP3K9, STARD9, DHX34, ATP8B2, CHST15, CDK16, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, NME4, KIF1C, MYO18B, MAST2, FBXO18, HIPK3, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	289	1612	12983	1.7835781809439584	0.0017186911087119228	2.149981036869697E-4	0.00562711269346261
GOTERM_MF_FAT	GO:0004672~protein kinase activity	33	8.59375	4.699330183749266E-6	STK11, MAPKAPK5, ERBB2, FASTK, FGFRL1, MAPKAPK3, MKNK2, RPS6KB2, TRIB3, BRSK1, EPHB4, AKT1, MAP3K3, TTBK2, STK40, MAP3K9, CDK16, TYRO3, IRAK1, TAOK2, CSNK1G2, TRIO, PKN1, DAPK1, MAST2, HIPK3, HIPK2, TNK2, ABL1, NEK4, MYLK, CDC42BPB, MAP3K11	289	606	12983	2.4463496522662647	0.0020233662972448663	2.25020908802942E-4	0.006625617934075123
GOTERM_MF_FAT	GO:0005096~GTPase activator activity	18	4.6875	8.1698713790307E-6	TBC1D8, TBC1D9, PREX1, SIPA1L2, ARHGEF12, ARHGAP23, ARHGEF11, TBC1D16, RGS12, SGSM2, TIAM2, TBC1D14, AGAP1, TBC1D1, AGAP2, ARHGEF10L, AGAP3, TBC1D9B	289	220	12983	3.6755898081157596	0.0035150366919940446	3.5206090684924973E-4	0.011518495995943567
GOTERM_MF_FAT	GO:0004674~protein serine/threonine kinase activity	26	6.770833333333333	1.0919288482075506E-5	STK11, FASTK, MAPKAPK5, MAPKAPK3, MKNK2, RPS6KB2, BRSK1, AKT1, TTBK2, STK40, MAP3K3, MAP3K9, CDK16, IRAK1, TAOK2, CSNK1G2, PKN1, TRIO, DAPK1, MAST2, HIPK3, HIPK2, NEK4, MYLK, MAP3K11, CDC42BPB	289	430	12983	2.7163273517341273	0.004695182039718859	4.2774840139325754E-4	0.015394552734382394
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	68	17.708333333333336	1.846845303294997E-5	KIFC2, GNAZ, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, STARD9, MAP3K9, DHX34, ATP8B2, CDK16, AGAP1, AGAP2, AGAP3, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, NME4, KIF1C, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, RHOBTB2, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	289	1836	12983	1.6638472382417018	0.007928380038627392	6.631114411724814E-4	0.02603645075767158
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	68	17.708333333333336	1.846845303294997E-5	KIFC2, GNAZ, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, STARD9, MAP3K9, DHX34, ATP8B2, CDK16, AGAP1, AGAP2, AGAP3, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, NME4, KIF1C, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, RHOBTB2, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	289	1836	12983	1.6638472382417018	0.007928380038627392	6.631114411724814E-4	0.02603645075767158
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	69	17.96875	4.0209665477670576E-5	KIFC2, GNAZ, ADCY3, SEPHS1, ADCY7, ZNFX1, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, STARD9, MAP3K9, DHX34, ATP8B2, CHST15, CDK16, AGAP1, AGAP2, AGAP3, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, NME4, KIF1C, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, RHOBTB2, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	289	1918	12983	1.6161352475726227	0.017181401237423954	0.0013322436401830284	0.05667870016387022
GOTERM_MF_FAT	GO:0008047~enzyme activator activity	20	5.208333333333334	1.7573835567330232E-4	TBC1D8, TBC1D9, PREX1, SIPA1L2, AZIN1, ARHGEF12, ARHGAP23, ARHGEF11, TBC1D16, NOD1, RGS12, SGSM2, TIAM2, TBC1D14, AGAP1, TBC1D1, AGAP2, ARHGEF10L, AGAP3, TBC1D9B	289	335	12983	2.6820224138821467	0.07295195619602335	0.005396094748681413	0.2474973363633448
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	24	6.25	1.8802302249283686E-4	ADCY3, IRAK1, TAOK2, ADCY7, CSNK1G2, POLG, STK11, ATP10A, FOXK2, NT5DC2, MKNK2, BRSK1, ATP13A2, NME4, MAST2, MAP3K3, ADCY9, ATP8B2, PDE8A, TNK2, ABL1, NEK4, MYLK, CDC42BPB	289	452	12983	2.385338518541201	0.07784830627981532	0.005388465996179925	0.26477688353813145
GOTERM_MF_FAT	GO:0005089~Rho guanyl-nucleotide exchange factor activity	9	2.34375	2.2542849726163197E-4	FGD1, TIAM2, TIAM1, PREX1, PLEKHG5, TRIO, ARHGEF12, ARHGEF10L, ARHGEF11	289	74	12983	5.463714579631534	0.09259884169786292	0.006054760314623375	0.31737410203199756
GOTERM_MF_FAT	GO:0043169~cation binding	122	31.770833333333332	2.5355300243242346E-4	ADCY3, HKR1, ADCY7, DZIP1, FAM20C, JAG2, NT5DC2, RNF217, ZNRF3, BRPF1, IDS, SLC25A23, DHX34, RC3H2, FTL, TBC1D9B, ZNF45, RARG, POLG, CSNK1G2, TRIM41, NME4, PITPNM1, PITPNM2, ZNF236, PRDM4, NEK4, UNC13B, DEAF1, FGD1, EXTL3, STK11, HEXDC, TCF20, ARIH2, DAGLA, ZNF74, ZNF71, FBXO41, RNF10, TRAF3, MGAT4B, RECQL4, B4GALT3, ZBTB46, B4GALT2, TAOK2, AGBL5, CELSR3, ZNF839, CELSR2, CELSR1, ACACB, FURIN, ATP13A2, TET3, CACNA1G, RNF157, MZF1, CACNA1H, TCF19, TNK2, ABL1, MYLK, CDC42BPB, ZNFX1, ATP10A, FOXK2, SOBP, FBXL19, POMGNT1, PCGF3, TRIM8, NR2F6, ATP8B2, ZFAT, PDE8A, AGAP1, AGAP2, ZNF496, AGAP3, IRAK1, ZBTB20, NRXN2, MAN1A2, ZDHHC6, ZC3H7B, ZDHHC7, MAST2, RAB11FIP3, ADAM15, ZNF276, MEGF8, THAP7, THAP4, TBC1D9, MKNK2, EGLN2, BRSK1, ZBTB17, MAP3K3, DGKD, MLLT6, ZSCAN29, MTMR4, CHD3, CCNB1IP1, BRD1, SLC8A1, NADK, ZNF668, ITPR3, ZNF358, MAN1C1, ATXN7L3, MICALL1, ADCY9, SH3RF3, MEX3D, DGKZ, MBTPS1, REPIN1	289	4179	12983	1.3114890650318656	0.10353425887791812	0.0064085068188755034	0.3569040326318551
GOTERM_MF_FAT	GO:0046872~metal ion binding	121	31.510416666666668	2.627538224925154E-4	ADCY3, HKR1, ADCY7, DZIP1, FAM20C, JAG2, NT5DC2, RNF217, ZNRF3, BRPF1, IDS, SLC25A23, DHX34, RC3H2, FTL, TBC1D9B, ZNF45, RARG, POLG, CSNK1G2, TRIM41, NME4, PITPNM1, PITPNM2, ZNF236, PRDM4, NEK4, UNC13B, DEAF1, FGD1, EXTL3, STK11, TCF20, ARIH2, DAGLA, ZNF74, ZNF71, FBXO41, RNF10, TRAF3, MGAT4B, RECQL4, B4GALT3, ZBTB46, B4GALT2, TAOK2, AGBL5, CELSR3, ZNF839, CELSR2, CELSR1, ACACB, FURIN, ATP13A2, TET3, CACNA1G, RNF157, MZF1, CACNA1H, TCF19, TNK2, ABL1, MYLK, CDC42BPB, ZNFX1, ATP10A, FOXK2, SOBP, FBXL19, POMGNT1, PCGF3, TRIM8, NR2F6, ATP8B2, ZFAT, PDE8A, AGAP1, AGAP2, ZNF496, AGAP3, IRAK1, ZBTB20, NRXN2, MAN1A2, ZDHHC6, ZC3H7B, ZDHHC7, MAST2, RAB11FIP3, ADAM15, ZNF276, MEGF8, THAP7, THAP4, TBC1D9, MKNK2, EGLN2, BRSK1, ZBTB17, MAP3K3, DGKD, MLLT6, ZSCAN29, MTMR4, CHD3, CCNB1IP1, BRD1, SLC8A1, NADK, ZNF668, ITPR3, ZNF358, MAN1C1, ATXN7L3, MICALL1, ADCY9, SH3RF3, MEX3D, DGKZ, MBTPS1, REPIN1	289	4140	12983	1.312992494525517	0.10708311659216618	0.006272565812374231	0.36983293029781983
GOTERM_MF_FAT	GO:0043167~ion binding	122	31.770833333333332	4.872267211141521E-4	ADCY3, HKR1, ADCY7, DZIP1, FAM20C, JAG2, NT5DC2, RNF217, ZNRF3, BRPF1, IDS, SLC25A23, DHX34, RC3H2, FTL, TBC1D9B, ZNF45, RARG, POLG, CSNK1G2, TRIM41, NME4, PITPNM1, PITPNM2, ZNF236, PRDM4, NEK4, UNC13B, DEAF1, FGD1, EXTL3, STK11, HEXDC, TCF20, ARIH2, DAGLA, ZNF74, ZNF71, FBXO41, RNF10, TRAF3, MGAT4B, RECQL4, B4GALT3, ZBTB46, B4GALT2, TAOK2, AGBL5, CELSR3, ZNF839, CELSR2, CELSR1, ACACB, FURIN, ATP13A2, TET3, CACNA1G, RNF157, MZF1, CACNA1H, TCF19, TNK2, ABL1, MYLK, CDC42BPB, ZNFX1, ATP10A, FOXK2, SOBP, FBXL19, POMGNT1, PCGF3, TRIM8, NR2F6, ATP8B2, ZFAT, PDE8A, AGAP1, AGAP2, ZNF496, AGAP3, IRAK1, ZBTB20, NRXN2, MAN1A2, ZDHHC6, ZC3H7B, ZDHHC7, MAST2, RAB11FIP3, ADAM15, ZNF276, MEGF8, THAP7, THAP4, TBC1D9, MKNK2, EGLN2, BRSK1, ZBTB17, MAP3K3, DGKD, MLLT6, ZSCAN29, MTMR4, CHD3, CCNB1IP1, BRD1, SLC8A1, NADK, ZNF668, ITPR3, ZNF358, MAN1C1, ATXN7L3, MICALL1, ADCY9, SH3RF3, MEX3D, DGKZ, MBTPS1, REPIN1	289	4241	12983	1.292316152503694	0.18945295165073928	0.01099416442017731	0.6847774962416842
GOTERM_MF_FAT	GO:0019899~enzyme binding	25	6.510416666666667	6.189858514491996E-4	FGD1, TYRO3, IRAK1, FMNL3, DENND5A, WDTC1, SPHK2, POLG, SMG5, PREX1, ERBB2, TRIB3, FURIN, DVL1, AKT1, RAB11FIP3, MAST2, CEP250, CDKN2C, SBF2, MAPKAP1, MAPK8IP1, AGAP2, MAP3K11, CDC42BPB	289	523	12983	2.147412783581546	0.23422394124803625	0.013254648306798344	0.8692098249126978
GOTERM_MF_FAT	GO:0005097~Rab GTPase activator activity	7	1.8229166666666667	6.342520573640742E-4	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, TBC1D1, TBC1D9B	289	48	12983	6.551398500576701	0.23924914309026835	0.012936986652882232	0.8905584019727852
GOTERM_MF_FAT	GO:0005088~Ras guanyl-nucleotide exchange factor activity	9	2.34375	7.361064666458199E-4	FGD1, TIAM2, TIAM1, PREX1, PLEKHG5, TRIO, ARHGEF12, ARHGEF10L, ARHGEF11	289	88	12983	4.594487260144699	0.27194502150223965	0.014322744625566153	1.0328844237211143
GOTERM_MF_FAT	GO:0005099~Ras GTPase activator activity	9	2.34375	9.19265959070339E-4	TBC1D16, SGSM2, TBC1D8, TBC1D9, PREX1, TBC1D14, TBC1D1, ARHGEF10L, TBC1D9B	289	91	12983	4.443020647172896	0.32725293245659604	0.017086508531184985	1.2883442615188478
GOTERM_MF_FAT	GO:0008375~acetylglucosaminyltransferase activity	6	1.5625	0.0014293828727353945	MGAT4B, MGAT1, MGAT2, EXTL3, POMGNT1, EXT1	289	38	12983	7.093243489346203	0.46017201358453674	0.02536057533717495	1.9965991172349429
GOTERM_MF_FAT	GO:0031267~small GTPase binding	9	2.34375	0.0018077306620865724	FGD1, FMNL3, DENND5A, RAB11FIP3, SPHK2, MAPKAP1, CDC42BPB, MAP3K11, DVL1	289	101	12983	4.003117612799342	0.5415192603819686	0.030711982740339705	2.5188508760890183
GOTERM_MF_FAT	GO:0005085~guanyl-nucleotide exchange factor activity	11	2.864583333333333	0.0020782562416073514	FGD1, TIAM2, TIAM1, PREX1, PLEKHG5, TRIO, ARHGEF12, RAPGEF1, ARHGEF10L, RALGDS, ARHGEF11	289	152	12983	3.2510699326170096	0.5920703346765774	0.03389904565720081	2.8906837804234975
GOTERM_MF_FAT	GO:0000166~nucleotide binding	70	18.229166666666664	0.0022581220033267182	KIFC2, GNAZ, ADCY3, SEPHS1, ADCY7, ZNFX1, RBM15B, FASTK, ATP10A, RPS6KB2, KIFC3, KIF13A, AKT1, NOD1, STARD9, MAP3K9, DHX34, ATP8B2, CHST15, CDK16, AGAP1, AGAP2, AGAP3, IRAK1, TYRO3, CSNK1G2, PKN1, ABCC10, DAPK1, NME4, KIF1C, MYO18B, MAST2, HIPK3, FBXO18, HIPK2, NEK4, KIF26A, MAP3K11, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, ABCA3, EPHB4, MAP3K3, STK40, TTBK2, DGKD, RHOBTB2, KIF21B, CHD3, RECQL4, SPHK2, TAOK2, TRIO, NADK, ACACB, ATP13A2, ADCY9, DGKZ, MYO19, TNK2, ABL1, GUK1, MYLK, CDC42BPB	289	2245	12983	1.400744445557602	0.6225628067976708	0.035443701584237264	3.1371764906509614
GOTERM_MF_FAT	GO:0051020~GTPase binding	9	2.34375	0.0029201819243286193	FGD1, FMNL3, DENND5A, RAB11FIP3, SPHK2, MAPKAP1, CDC42BPB, MAP3K11, DVL1	289	109	12983	3.709310815529665	0.7164706582552496	0.04401752935886827	4.03948169371211
GOTERM_MF_FAT	GO:0017016~Ras GTPase binding	8	2.083333333333333	0.004065580835238525	FMNL3, DENND5A, RAB11FIP3, SPHK2, MAPKAP1, CDC42BPB, MAP3K11, DVL1	289	91	12983	3.949351686375908	0.8272374226074612	0.05874962726195343	5.582099776064798
GOTERM_MF_FAT	GO:0003777~microtubule motor activity	7	1.8229166666666667	0.007185978078730647	KIFC2, KIF1C, KIF13A, STARD9, KIF26A, KIF21B, KIFC3	289	77	12983	4.083988675684178	0.9553248652212324	0.09842430420494785	9.668550470748016
GOTERM_MF_FAT	GO:0050811~GABA receptor binding	3	0.78125	0.012569968185415064	ATF4, TRAK2, TRAK1	289	8	12983	16.84645328719723	0.9957122545750318	0.16127364469398375	16.335347830179348
GOTERM_MF_FAT	GO:0003774~motor activity	9	2.34375	0.013847269986639394	KIFC2, KIF1C, KIF13A, MYO18B, STARD9, MYO19, KIF26A, KIF21B, KIFC3	289	142	12983	2.8472878795262924	0.9975456180078242	0.17122681239916415	17.84841096352948
GOTERM_MF_FAT	GO:0004445~inositol-polyphosphate 5-phosphatase activity	3	0.78125	0.015926600437523097	INPPL1, INPP5E, INPP5A	289	9	12983	14.974625144175317	0.9990117898749763	0.1891606305356659	20.257267630236562
GOTERM_MF_FAT	GO:0046030~inositol trisphosphate phosphatase activity	3	0.78125	0.015926600437523097	INPPL1, INPP5E, INPP5A	289	9	12983	14.974625144175317	0.9990117898749763	0.1891606305356659	20.257267630236562
GOTERM_MF_FAT	GO:0004437~inositol or phosphatidylinositol phosphatase activity	4	1.0416666666666665	0.019263088096495257	INPPL1, INPP5E, INPP4A, INPP5A	289	26	12983	6.911365451157838	0.9997713682198871	0.2185237527695142	23.985796635578993
GOTERM_MF_FAT	GO:0008270~zinc ion binding	66	17.1875	0.021893840307368434	HKR1, ZNFX1, DZIP1, SOBP, RNF217, ZNRF3, FBXL19, BRPF1, PCGF3, TRIM8, NR2F6, DHX34, RC3H2, ZFAT, AGAP1, ZNF496, AGAP2, AGAP3, ZNF45, ZBTB20, RARG, ZDHHC6, ZC3H7B, ZDHHC7, TRIM41, ZNF236, PRDM4, UNC13B, ADAM15, DEAF1, ZNF276, THAP7, FGD1, THAP4, MKNK2, ZBTB17, TCF20, ARIH2, DGKD, ZNF74, ZNF71, RNF10, FBXO41, MLLT6, ZSCAN29, MTMR4, TRAF3, CHD3, RECQL4, CCNB1IP1, BRD1, ZBTB46, AGBL5, ZNF839, ZNF668, ZNF358, ATXN7L3, MICALL1, SH3RF3, MZF1, RNF157, DGKZ, MEX3D, TCF19, CDC42BPB, REPIN1	289	2311	12983	1.2829838937891445	0.999928160487366	0.23860436589554657	26.81075028709783
GOTERM_MF_FAT	GO:0046914~transition metal ion binding	77	20.052083333333336	0.025175223815528804	HKR1, ZNFX1, DZIP1, SOBP, RNF217, ZNRF3, FBXL19, BRPF1, POMGNT1, PCGF3, TRIM8, DHX34, NR2F6, RC3H2, PDE8A, ZFAT, AGAP1, AGAP2, ZNF496, AGAP3, FTL, ZBTB20, ZNF45, RARG, ZDHHC6, ZC3H7B, ZDHHC7, TRIM41, ZNF236, PRDM4, UNC13B, ADAM15, DEAF1, ZNF276, THAP7, FGD1, EXTL3, THAP4, STK11, MKNK2, EGLN2, ZBTB17, TCF20, ARIH2, DGKD, ZNF74, ZNF71, FBXO41, RNF10, MLLT6, ZSCAN29, MTMR4, CHD3, TRAF3, RECQL4, CCNB1IP1, BRD1, B4GALT3, ZBTB46, B4GALT2, AGBL5, ZNF839, ZNF668, ACACB, ZNF358, ATXN7L3, MICALL1, TET3, SH3RF3, MZF1, RNF157, DGKZ, MEX3D, TCF19, ABL1, CDC42BPB, REPIN1	289	2785	12983	1.2420604697682218	0.9999831209966639	0.2630698927433832	30.19765960426586
GOTERM_MF_FAT	GO:0004016~adenylate cyclase activity	3	0.78125	0.027949207076556883	ADCY3, ADCY7, ADCY9	289	12	12983	11.230968858131487	0.9999950575615281	0.2812249271643654	32.946655879955756
GOTERM_MF_FAT	GO:0004708~MAP kinase kinase activity	3	0.78125	0.032554609654309175	MAP3K9, MAPKAPK5, MAPKAPK3	289	13	12983	10.367048176736757	0.9999993617304789	0.31297302023873474	37.28950502343211
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	8	2.083333333333333	0.03766905754285786	ATXN1, ATF4, CEP250, ERBB2, DLG4, DGKZ, ABL1, FOXN3	289	141	12983	2.5488723649660114	0.9999999350112738	0.34579509572558287	41.805352765471525
GOTERM_MF_FAT	GO:0004712~protein serine/threonine/tyrosine kinase activity	3	0.78125	0.04257239561225137	MAP3K9, MAPKAPK5, MAPKAPK3	289	15	12983	8.98477508650519	0.9999999928111036	0.3742273823037303	45.84940689034571
GOTERM_MF_FAT	GO:0004143~diacylglycerol kinase activity	3	0.78125	0.04257239561225137	SPHK2, DGKD, DGKZ	289	15	12983	8.98477508650519	0.9999999928111036	0.3742273823037303	45.84940689034571
GOTERM_MF_FAT	GO:0003827~alpha-1,3-mannosylglycoprotein 2-beta-N-acetylglucosaminyltransferase activity	2	0.5208333333333333	0.04387530080458601	MGAT1, POMGNT1	289	2	12983	44.92387543252595	0.9999999960027107	0.3760281259155962	46.879192807686266
GOTERM_MF_FAT	GO:0033842~N-acetyl-beta-glucosaminyl-glycoprotein 4-beta-N-acetylgalactosaminyltransferase activity	2	0.5208333333333333	0.04387530080458601	B4GALNT3, B4GALNT4	289	2	12983	44.92387543252595	0.9999999960027107	0.3760281259155962	46.879192807686266
GOTERM_MF_FAT	GO:0019901~protein kinase binding	8	2.083333333333333	0.04547742841457199	IRAK1, CEP250, CDKN2C, TRIB3, MAPK8IP1, AGAP2, MAP3K11, DVL1	289	147	12983	2.444836758232705	0.9999999980597695	0.3797483385332233	48.120532619705806
GOTERM_MF_FAT	GO:0019900~kinase binding	9	2.34375	0.04623772270709704	IRAK1, TYRO3, CEP250, CDKN2C, TRIB3, MAPK8IP1, AGAP2, MAP3K11, DVL1	289	179	12983	2.2587423401828692	0.9999999986237385	0.37780963967274683	48.70013544002276
GOTERM_MF_FAT	GO:0017048~Rho GTPase binding	4	1.0416666666666665	0.05153837400348465	FMNL3, CDC42BPB, MAP3K11, DVL1	289	38	12983	4.728828992897468	0.9999999998753999	0.4044775386303846	52.576881944531294
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	44	11.458333333333332	0.05160458164942493	DEAF1, E2F1, THAP7, ZNFX1, FOXM1, FOXK2, HIRA, TRIB3, ELK1, ZBTB17, TCF20, BRPF1, SMARCD3, SNF8, PHTF1, NR2F6, ZNF71, PDE8A, ZNF496, ZSCAN29, PITX1, IRAK1, SSBP4, ZNF45, RARG, NACC2, TBX2, RFX5, MED13L, UBN1, UBP1, ATXN7L3, FOXN3, ATXN1, ZNF236, ATF4, TULP4, PRDM4, TCFL5, HIPK2, NAB1, MZF1, TCF19, SCMH1	289	1512	12983	1.3073085443327657	0.9999999998790929	0.3979812200274161	52.62353539085203
GOTERM_MF_FAT	GO:0030145~manganese ion binding	8	2.083333333333333	0.055816009754538105	EXTL3, B4GALT3, POMGNT1, B4GALT2, STK11, PDE8A, ACACB, ABL1	289	154	12983	2.3337078146766728	0.9999999999822414	0.4161631693215647	55.50503006242118
GOTERM_MF_FAT	GO:0008332~low voltage-gated calcium channel activity	2	0.5208333333333333	0.06508814368147793	CACNA1G, CACNA1H	289	3	12983	29.949250288350633	0.9999999999997475	0.46053807059181373	61.28485002147853
GOTERM_MF_FAT	GO:0004709~MAP kinase kinase kinase activity	3	0.78125	0.0654519569125944	MAP3K3, MAP3K9, MAP3K11	289	19	12983	7.093243489346203	0.9999999999997865	0.4554632965994583	61.49672807206543
GOTERM_MF_FAT	GO:0030159~receptor signaling complex scaffold activity	3	0.78125	0.0654519569125944	DLG5, MAPK8IP1, HOMER2	289	19	12983	7.093243489346203	0.9999999999997865	0.4554632965994583	61.49672807206543
GOTERM_MF_FAT	GO:0008373~sialyltransferase activity	3	0.78125	0.07168984953914244	ST6GALNAC6, ST6GALNAC4, ST3GAL2	289	20	12983	6.738581314878893	0.9999999999999881	0.4802061486793773	64.9660775374271
GOTERM_MF_FAT	GO:0019902~phosphatase binding	4	1.0416666666666665	0.07355363063832657	MAST2, SBF2, SMG5, ERBB2	289	44	12983	4.083988675684178	0.999999999999995	0.48240407854173406	65.94487333489826
GOTERM_MF_FAT	GO:0016849~phosphorus-oxygen lyase activity	3	0.78125	0.08470481653214972	ADCY3, ADCY7, ADCY9	289	22	12983	6.125983013526265	1.0	0.5266806488783382	71.29009796567266
GOTERM_MF_FAT	GO:0003831~beta-N-acetylglucosaminylglycopeptide beta-1,4-galactosyltransferase activity	2	0.5208333333333333	0.08583195066097735	B4GALT3, B4GALT2	289	4	12983	22.461937716262977	1.0	0.5247021845218588	71.7845797968895
GOTERM_MF_FAT	GO:0004706~JUN kinase kinase kinase activity	2	0.5208333333333333	0.08583195066097735	MAP3K9, MAP3K11	289	4	12983	22.461937716262977	1.0	0.5247021845218588	71.7845797968895
GOTERM_MF_FAT	GO:0003945~N-acetyllactosamine synthase activity	2	0.5208333333333333	0.08583195066097735	B4GALT3, B4GALT2	289	4	12983	22.461937716262977	1.0	0.5247021845218588	71.7845797968895
GOTERM_MF_FAT	GO:0009975~cyclase activity	3	0.78125	0.09146000724813626	ADCY3, ADCY7, ADCY9	289	23	12983	5.859635925981646	1.0	0.5415936090430545	74.13742234188318
GOTERM_MF_FAT	GO:0016564~transcription repressor activity	12	3.125	0.0932217165624985	E2F1, ATXN1, THAP7, NACC2, TBX2, HIPK2, NAB1, HIRA, TRIB3, SCMH1, UBP1, FOXN3	289	316	12983	1.7059699531338968	1.0	0.542073368643349	74.83558762691742
