Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0008134~transcription factor binding	42	5.490196078431373	7.798052013787443E-5	MMS19, PPARD, E2F4, MED24, NFKB2, FOXO4, VARS, SRF, RGL2, SMARCD2, SND1, NFATC4, DDAH2, TCF3, TRIP12, RNF14, NR1H3, CEBPA, ERF, CTBP1, CREB3, RXRA, MECP2, MED12, SMAD2, ICMT, HES6, TAF6L, FLNA, SIRT2, USF2, GPS2, TAF10, ATF5, HDAC3, PIAS4, USP21, PIAS2, RAD54L2, IRF3, DDX54, APBB1	554	513	12983	1.918656448582346	0.05879398062515029	0.05879398062515029	0.11917515945217838
GOTERM_MF_FAT	GO:0016879~ligase activity, forming carbon-nitrogen bonds	23	3.0065359477124183	3.5654455127452297E-4	TTLL4, CDC34, STUB1, MTHFD1L, PFAS, UBE2E3, MIB1, PIAS4, FBXO25, FBXW2, PIAS2, TRAF7, AMFR, SMURF1, FPGS, CHFR, RNF14, ZER1, TRIP12, RNF40, FBXO10, BARD1, RNF41	554	231	12983	2.3333567755950426	0.24200956773669413	0.12937354033816206	0.5438126100858587
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	21	2.7450980392156863	3.7031113467796367E-4	TTLL4, CDC34, STUB1, UBE2E3, MIB1, PIAS4, FBXO25, FBXW2, PIAS2, TRAF7, AMFR, SMURF1, FPGS, CHFR, RNF14, ZER1, TRIP12, RNF40, FBXO10, BARD1, RNF41	554	201	12983	2.448434721698367	0.2500772216377598	0.0914708871049037	0.5647542991865317
GOTERM_MF_FAT	GO:0030695~GTPase regulator activity	33	4.313725490196078	5.516205731018269E-4	SIPA1, MAP4K2, RTKN, RGL2, ARHGAP12, ARHGAP4, PLEKHG3, GMIP, GPSM1, RAP1GAP2, GIT1, SERGEF, ARHGEF2, TBC1D2B, TBC1D10B, ARHGEF18, ARHGEF16, TBC1D22A, RIC8A, USP6NL, GPS2, ANKRD27, RGS3, SGSM3, CHN1, RIN1, EPOR, SYTL3, ARAP3, TBC1D20, ARAP1, ARHGAP10, BCAR3	554	404	12983	1.9142465239303714	0.34866256883309676	0.10163771884255057	0.8401774451930466
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	18	2.3529411764705883	7.203853577977465E-4	CDC34, STUB1, UBE2E3, MIB1, PIAS4, FBXO25, FBXW2, PIAS2, TRAF7, AMFR, SMURF1, CHFR, RNF14, ZER1, TRIP12, RNF40, FBXO10, BARD1	554	166	12983	2.541146535600887	0.4287573103287319	0.10594521666330747	1.0959034282693736
GOTERM_MF_FAT	GO:0060589~nucleoside-triphosphatase regulator activity	33	4.313725490196078	7.917362354891446E-4	SIPA1, MAP4K2, RTKN, RGL2, ARHGAP12, ARHGAP4, PLEKHG3, GMIP, GPSM1, RAP1GAP2, GIT1, SERGEF, ARHGEF2, TBC1D2B, TBC1D10B, ARHGEF18, ARHGEF16, TBC1D22A, RIC8A, USP6NL, GPS2, ANKRD27, RGS3, SGSM3, CHN1, RIN1, EPOR, SYTL3, ARAP3, TBC1D20, ARAP1, ARHGAP10, BCAR3	554	413	12983	1.8725317086389106	0.459587592527982	0.0974854366485729	1.203834526883596
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	93	12.156862745098039	9.323571216551725E-4	XRCC3, D2HGDH, KIF24, ABCF2, STK35, PASK, XRCC6, ADCY6, PEX6, MLH1, PPOX, ATP10D, ITPKC, ACSF3, MTHFD1L, KIF2C, LONP1, MCM7, DDX11, DDX23, PKN3, DHX37, NUBP2, CUL9, ACTR1B, ITPK1, MDN1, AKT2, PFKL, STK25, LIMK1, PHKG2, RPS6KC1, TBRG4, PIM3, PI4KB, MCM2, COQ6, ACADVL, PRKD2, PANK2, KIF1A, ACVR2B, HIPK1, SCYL1, ATP9B, CAMK1, MAPK8, CDK11B, FLAD1, EIF2AK3, MAP3K12, PGS1, ALDH18A1, MAP4K2, CDC34, VARS, PFAS, UHMK1, STK32B, PTK2, CHD1L, VRK3, DHX16, ETNK2, ABCD4, CERK, DDX41, ABCB9, ABCB8, RECQL5, RARS2, SPHK1, CNKSR3, BCS1L, AFG3L2, ABCB6, UBE2E3, RPS6KA4, PYGM, RPS6KA1, MAPK12, ULK3, ATP2A1, GRK6, TEP1, RAD54L2, GRK5, SLFN11, FPGS, IKBKB, IPPK, DDX54	554	1577	12983	1.3820270632215352	0.515568583400662	0.09835996792725488	1.4162268501132003
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	89	11.633986928104575	9.707787937998471E-4	XRCC3, KIF24, ABCF2, STK35, PASK, XRCC6, ADCY6, PEX6, MLH1, ATP10D, ITPKC, ACSF3, MTHFD1L, KIF2C, LONP1, MCM7, DDX11, PKN3, DDX23, DHX37, NUBP2, CUL9, ACTR1B, ITPK1, MDN1, AKT2, PFKL, STK25, LIMK1, PHKG2, RPS6KC1, TBRG4, PIM3, PI4KB, MCM2, PRKD2, PANK2, KIF1A, ACVR2B, HIPK1, SCYL1, ATP9B, CAMK1, MAPK8, CDK11B, FLAD1, EIF2AK3, MAP3K12, PGS1, ALDH18A1, MAP4K2, CDC34, VARS, PFAS, UHMK1, STK32B, PTK2, CHD1L, VRK3, DHX16, ETNK2, ABCD4, CERK, DDX41, ABCB9, ABCB8, RECQL5, RARS2, SPHK1, CNKSR3, BCS1L, AFG3L2, ABCB6, UBE2E3, RPS6KA4, PYGM, RPS6KA1, MAPK12, ULK3, ATP2A1, GRK6, TEP1, RAD54L2, GRK5, SLFN11, FPGS, IKBKB, IPPK, DDX54	554	1497	12983	1.3932642661978591	0.5298302535217758	0.09002002557999766	1.474184271877177
GOTERM_MF_FAT	GO:0005524~ATP binding	88	11.50326797385621	9.799445792453316E-4	XRCC3, KIF24, ABCF2, STK35, PASK, XRCC6, ADCY6, PEX6, MLH1, ATP10D, ITPKC, ACSF3, MTHFD1L, KIF2C, LONP1, MCM7, DDX11, PKN3, DDX23, DHX37, NUBP2, CUL9, ACTR1B, ITPK1, MDN1, AKT2, PFKL, STK25, LIMK1, PHKG2, RPS6KC1, TBRG4, PIM3, PI4KB, MCM2, PRKD2, PANK2, KIF1A, ACVR2B, HIPK1, SCYL1, ATP9B, CAMK1, MAPK8, CDK11B, FLAD1, EIF2AK3, MAP3K12, PGS1, ALDH18A1, MAP4K2, CDC34, VARS, PFAS, UHMK1, STK32B, PTK2, CHD1L, VRK3, DHX16, ETNK2, ABCD4, CERK, DDX41, ABCB9, ABCB8, RECQL5, RARS2, SPHK1, CNKSR3, BCS1L, AFG3L2, ABCB6, UBE2E3, RPS6KA4, RPS6KA1, MAPK12, ULK3, ATP2A1, GRK6, TEP1, RAD54L2, GRK5, SLFN11, FPGS, IKBKB, IPPK, DDX54	554	1477	12983	1.396263770106739	0.5331700662423137	0.08116008050659573	1.488005755315125
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	94	12.287581699346404	9.904075283509815E-4	XRCC3, D2HGDH, KIF24, ABCF2, STK35, PASK, XRCC6, ADCY6, PEX6, MLH1, PPOX, ATP10D, ITPKC, ACSF3, ADORA1, MTHFD1L, KIF2C, LONP1, MCM7, DDX11, DDX23, PKN3, DHX37, NUBP2, CUL9, ACTR1B, ITPK1, MDN1, AKT2, PFKL, STK25, LIMK1, PHKG2, RPS6KC1, TBRG4, PIM3, PI4KB, MCM2, COQ6, ACADVL, PRKD2, ACVR2B, PANK2, KIF1A, HIPK1, SCYL1, ATP9B, CAMK1, MAPK8, CDK11B, FLAD1, EIF2AK3, MAP3K12, PGS1, ALDH18A1, MAP4K2, CDC34, VARS, PFAS, UHMK1, STK32B, PTK2, CHD1L, VRK3, DHX16, ETNK2, ABCD4, CERK, DDX41, ABCB9, ABCB8, RECQL5, RARS2, SPHK1, CNKSR3, BCS1L, AFG3L2, ABCB6, UBE2E3, RPS6KA4, PYGM, RPS6KA1, MAPK12, ULK3, ATP2A1, GRK6, TEP1, RAD54L2, GRK5, SLFN11, FPGS, IKBKB, IPPK, DDX54	554	1601	12983	1.3759473433797018	0.536953586014509	0.07410347845624177	1.5037810728623202
GOTERM_MF_FAT	GO:0005096~GTPase activator activity	21	2.7450980392156863	0.0011634627908645575	GIT1, TBC1D2B, TBC1D10B, SIPA1, TBC1D22A, RIC8A, ARHGAP12, USP6NL, ANKRD27, ARHGAP4, GMIP, RGS3, SGSM3, CHN1, GPSM1, RIN1, RAP1GAP2, ARAP3, TBC1D20, ARAP1, ARHGAP10	554	220	12983	2.2369789957335082	0.5952707233486707	0.07894048624785965	1.7643597119663013
GOTERM_MF_FAT	GO:0001882~nucleoside binding	94	12.287581699346404	0.0012491906427333367	XRCC3, D2HGDH, KIF24, ABCF2, STK35, PASK, XRCC6, ADCY6, PEX6, MLH1, PPOX, ATP10D, ITPKC, ACSF3, ADORA1, MTHFD1L, KIF2C, LONP1, MCM7, DDX11, DDX23, PKN3, DHX37, NUBP2, CUL9, ACTR1B, ITPK1, MDN1, AKT2, PFKL, STK25, LIMK1, PHKG2, RPS6KC1, TBRG4, PIM3, PI4KB, MCM2, COQ6, ACADVL, PRKD2, ACVR2B, PANK2, KIF1A, HIPK1, SCYL1, ATP9B, CAMK1, MAPK8, CDK11B, FLAD1, EIF2AK3, MAP3K12, PGS1, ALDH18A1, MAP4K2, CDC34, VARS, PFAS, UHMK1, STK32B, PTK2, CHD1L, VRK3, DHX16, ETNK2, ABCD4, CERK, DDX41, ABCB9, ABCB8, RECQL5, RARS2, SPHK1, CNKSR3, BCS1L, AFG3L2, ABCB6, UBE2E3, RPS6KA4, PYGM, RPS6KA1, MAPK12, ULK3, ATP2A1, GRK6, TEP1, RAD54L2, GRK5, SLFN11, FPGS, IKBKB, IPPK, DDX54	554	1612	12983	1.3665581245352993	0.621382144789352	0.0777469696434302	1.893205986723323
GOTERM_MF_FAT	GO:0005099~Ras GTPase activator activity	12	1.5686274509803921	0.0016341919790067942	ARHGAP4, TBC1D2B, TBC1D10B, GMIP, SGSM3, SIPA1, ARAP3, TBC1D20, ARAP1, TBC1D22A, ARHGAP10, USP6NL	554	91	12983	3.090332050620859	0.719394587106946	0.09312829973595349	2.4699059177335503
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	107	13.986928104575163	0.0023272167255982247	HRAS, XRCC3, STK35, ADCY6, PASK, XRCC6, ITPKC, MTHFD1L, DDX11, DDX23, DHX37, CUL9, ITPK1, GNL1, GTPBP2, GTPBP1, STK25, EFTUD2, RPS6KC1, TBRG4, PIM3, EEF2, SCYL1, ATP9B, CAMK1, MAPK8, FLAD1, EIF2AK3, MAP4K2, CDC34, UHMK1, PTK2, VRK3, GMPPA, RHOBTB1, TRAF7, DDX41, MOCS1, ABCB9, ABCB8, RECQL5, RARS2, CNKSR3, SPHK1, AFG3L2, ABCB6, UBE2E3, ULK3, ATP2A1, GRK6, RAD54L2, GRK5, FPGS, IKBKB, DDX54, D2HGDH, ABCF2, KIF24, PEX6, MLH1, ATP10D, PPOX, ACSF3, KIF2C, LONP1, MCM7, PKN3, NUBP2, ACTR1B, MDN1, TUBB3, AKT2, PFKL, LIMK1, PHKG2, MCM2, PI4KB, COQ6, ACADVL, MFN2, PRKD2, ACVR2B, KIF1A, PANK2, HIPK1, CDK11B, MAP3K12, PGS1, ALDH18A1, RTKN, VARS, PFAS, STK32B, CHD1L, DHX16, ETNK2, ABCD4, CERK, BCS1L, TUBA8, RPS6KA4, PYGM, RPS6KA1, MAPK12, TEP1, SLFN11, IPPK	554	1918	12983	1.3073758766464765	0.8364039104723267	0.12129940041364051	3.500022514442247
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	103	13.4640522875817	0.002446390142196833	HRAS, XRCC3, STK35, ADCY6, PASK, XRCC6, ITPKC, MTHFD1L, DDX11, DDX23, DHX37, CUL9, ITPK1, GNL1, GTPBP2, GTPBP1, STK25, EFTUD2, RPS6KC1, TBRG4, EEF2, PIM3, SCYL1, ATP9B, CAMK1, MAPK8, FLAD1, EIF2AK3, MAP4K2, CDC34, UHMK1, PTK2, VRK3, GMPPA, RHOBTB1, TRAF7, DDX41, MOCS1, ABCB9, ABCB8, RECQL5, RARS2, CNKSR3, SPHK1, AFG3L2, ABCB6, UBE2E3, ULK3, ATP2A1, GRK6, RAD54L2, GRK5, FPGS, IKBKB, DDX54, ABCF2, KIF24, PEX6, MLH1, ATP10D, ACSF3, KIF2C, LONP1, MCM7, PKN3, NUBP2, ACTR1B, MDN1, TUBB3, AKT2, PFKL, LIMK1, PHKG2, MCM2, PI4KB, MFN2, PRKD2, ACVR2B, KIF1A, PANK2, HIPK1, CDK11B, MAP3K12, PGS1, ALDH18A1, RTKN, VARS, PFAS, STK32B, CHD1L, DHX16, ETNK2, ABCD4, CERK, BCS1L, TUBA8, RPS6KA4, RPS6KA1, MAPK12, PYGM, TEP1, SLFN11, IPPK	554	1836	12983	1.3147096183037996	0.850905365524686	0.11915910881131364	3.6761347042029824
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	103	13.4640522875817	0.002446390142196833	HRAS, XRCC3, STK35, ADCY6, PASK, XRCC6, ITPKC, MTHFD1L, DDX11, DDX23, DHX37, CUL9, ITPK1, GNL1, GTPBP2, GTPBP1, STK25, EFTUD2, RPS6KC1, TBRG4, EEF2, PIM3, SCYL1, ATP9B, CAMK1, MAPK8, FLAD1, EIF2AK3, MAP4K2, CDC34, UHMK1, PTK2, VRK3, GMPPA, RHOBTB1, TRAF7, DDX41, MOCS1, ABCB9, ABCB8, RECQL5, RARS2, CNKSR3, SPHK1, AFG3L2, ABCB6, UBE2E3, ULK3, ATP2A1, GRK6, RAD54L2, GRK5, FPGS, IKBKB, DDX54, ABCF2, KIF24, PEX6, MLH1, ATP10D, ACSF3, KIF2C, LONP1, MCM7, PKN3, NUBP2, ACTR1B, MDN1, TUBB3, AKT2, PFKL, LIMK1, PHKG2, MCM2, PI4KB, MFN2, PRKD2, ACVR2B, KIF1A, PANK2, HIPK1, CDK11B, MAP3K12, PGS1, ALDH18A1, RTKN, VARS, PFAS, STK32B, CHD1L, DHX16, ETNK2, ABCD4, CERK, BCS1L, TUBA8, RPS6KA4, RPS6KA1, MAPK12, PYGM, TEP1, SLFN11, IPPK	554	1836	12983	1.3147096183037996	0.850905365524686	0.11915910881131364	3.6761347042029824
GOTERM_MF_FAT	GO:0004842~ubiquitin-protein ligase activity	15	1.9607843137254901	0.004027055435796571	CDC34, STUB1, UBE2E3, MIB1, FBXO25, FBXW2, TRAF7, AMFR, SMURF1, CHFR, ZER1, TRIP12, RNF40, FBXO10, BARD1	554	147	12983	2.3913283725042365	0.9565150080114287	0.17795382641655166	5.983777390438238
GOTERM_MF_FAT	GO:0016791~phosphatase activity	21	2.7450980392156863	0.004925218457156384	IMPA2, PTPN9, PTPRH, PDXP, PTPMT1, LPIN2, PTPRN, PTPDC1, CDC25A, MTMR12, DUSP5, PPM1F, MTMR14, DUSP2, INPP5K, DUSP13, CTDSP1, CTDSP2, PPP4C, CTDP1, INPP5B	554	249	12983	1.9764473054673566	0.9784278025021027	0.20201672779219326	7.271895405495499
GOTERM_MF_FAT	GO:0035257~nuclear hormone receptor binding	10	1.3071895424836601	0.005291759269040176	MMS19, TAF10, RXRA, MED12, MED24, PIAS2, DDX54, RNF14, TRIP12, RGL2	554	77	12983	3.0435088377326642	0.9837979020137214	0.2046986194225181	7.7928223740599485
GOTERM_MF_FAT	GO:0019213~deacetylase activity	5	0.6535947712418301	0.006184241439125981	HDAC3, AMDHD2, MTA2, HDAC7, SIRT2	554	18	12983	6.509727236261533	0.9919338199637783	0.2240662775846196	9.049801110890932
GOTERM_MF_FAT	GO:0003712~transcription cofactor activity	27	3.5294117647058822	0.006775364983981494	MMS19, MED24, NFKB2, RGL2, SMARCD2, SND1, NFATC4, RNF14, NR1H3, ERF, CREB3, RXRA, MED12, MECP2, ICMT, HES6, TAF6L, GPS2, TAF10, ATF5, HDAC3, PIAS4, USP21, RAD54L2, IRF3, PIAS2, DDX54	554	363	12983	1.7431005161559805	0.9949196436607387	0.23211760856734265	9.873508046881607
GOTERM_MF_FAT	GO:0005083~small GTPase regulator activity	22	2.8758169934640523	0.006804112562781753	GIT1, SERGEF, ARHGEF2, TBC1D2B, TBC1D10B, ARHGEF18, SIPA1, ARHGEF16, MAP4K2, TBC1D22A, RGL2, USP6NL, ARHGAP4, PLEKHG3, GMIP, SGSM3, EPOR, SYTL3, ARAP3, TBC1D20, ARAP1, ARHGAP10	554	274	12983	1.8816437850799759	0.9950326234796077	0.22323121338808194	9.913388311668758
GOTERM_MF_FAT	GO:0000166~nucleotide binding	119	15.555555555555555	0.0070079751280064965	HRAS, XRCC3, TRMT2A, STK35, ADCY6, PASK, XRCC6, ITPKC, MTHFD1L, DDX11, DDX23, DHX37, CUL9, RBM10, ITPK1, GNL1, GTPBP2, GTPBP1, STK25, EFTUD2, RPS6KC1, TBRG4, PIM3, EEF2, SCYL1, ATP9B, CAMK1, MAPK8, FLAD1, EIF2AK3, MAP4K2, CDC34, HADHA, UHMK1, PTK2, VRK3, GMPPA, IDH2, RHOBTB1, TRAF7, DDX41, MOCS1, ABCB9, ABCB8, RECQL5, RARS2, CNKSR3, SPHK1, AFG3L2, ABCB6, EIF4B, UBE2E3, POLD1, ULK3, ATP2A1, GRK6, RAD54L2, GRK5, FPGS, IKBKB, DDX54, D2HGDH, ABCF2, KIF24, PEX6, MLH1, ATP10D, PPOX, ACSF3, KIF2C, LONP1, MCM7, PKN3, NUBP2, ACTR1B, MDN1, TUBB3, AKT2, CTBP1, PFKL, LIMK1, PHKG2, MCM2, PI4KB, COQ6, ACADVL, MFN2, PRKD2, ACVR2B, KIF1A, PANK2, HIPK1, RBM38, CDK11B, CHFR, MAP3K12, SLC27A4, PGS1, ALDH18A1, RTKN, VARS, PFAS, STK32B, CHD1L, DHX16, ABCD4, ETNK2, CERK, GAPDH, BCS1L, SIRT2, TUBA8, RPS6KA4, PYGM, RPS6KA1, MAPK12, TEP1, SLFN11, IPPK	554	2245	12983	1.2422125380910647	0.9957649755943127	0.21993675657754452	10.195725152919454
GOTERM_MF_FAT	GO:0016563~transcription activator activity	29	3.7908496732026142	0.009540893730117777	MMS19, PPARD, PTGES2, XRCC6, MED24, NFKB2, FOXO4, RGL2, SMARCD2, NFATC4, TCF3, ETV4, RNF14, NR1H3, CREB3, RXRA, PHB, MTA2, MED12, ICMT, SMAD2, TEAD2, TAF6L, USF2, PREB, TAF10, USP21, PIAS2, IKBKB	554	410	12983	1.6575988377212292	0.9994178984390861	0.27665118831582125	13.635385654286269
GOTERM_MF_FAT	GO:0004674~protein serine/threonine kinase activity	30	3.9215686274509802	0.009846728740123914	STK35, PASK, MAP4K2, UHMK1, STK32B, VRK3, PKN3, PPP4C, ATRIP, AKT2, STK25, LIMK1, PHKG2, RPS6KC1, PIM3, PRKD2, ACVR2B, RPS6KA4, MAPK12, RPS6KA1, HIPK1, ULK3, GRK6, CAMK1, MAPK8, CDK11B, GRK5, IKBKB, EIF2AK3, MAP3K12	554	430	12983	1.6350012593401055	0.9995420843463316	0.2741179416221504	14.042269171966327
GOTERM_MF_FAT	GO:0010843~promoter binding	8	1.045751633986928	0.010225274534120364	CEBPA, LONP1, RXRA, TFE3, XRCC6, SMAD2, TCF3, SRF	554	57	12983	3.28912534042688	0.9996597865877412	0.2734423878598774	14.54340621099477
GOTERM_MF_FAT	GO:0004721~phosphoprotein phosphatase activity	15	1.9607843137254901	0.01090569119915379	PTPN9, PTPRH, PTPMT1, PTPRN, PTPDC1, CDC25A, DUSP5, PPM1F, MTMR14, DUSP2, DUSP13, CTDSP1, CTDSP2, PPP4C, CTDP1	554	165	12983	2.1304561864128653	0.9998006137520349	0.2794226866950613	15.437315944489526
GOTERM_MF_FAT	GO:0051427~hormone receptor binding	10	1.3071895424836601	0.012442896486628144	MMS19, TAF10, RXRA, MED12, MED24, PIAS2, DDX54, RNF14, TRIP12, RGL2	554	88	12983	2.6630702330160814	0.9999404553439781	0.30255061451909615	17.42477395080366
GOTERM_MF_FAT	GO:0019899~enzyme binding	34	4.444444444444445	0.015602358224860124	TRIOBP, BCAR1, RTKN, FOXO4, STUB1, LLGL1, LONP1, ANK1, CUL7, SQSTM1, CUL9, SUPT5H, ARHGEF2, PFKL, PHKG2, SMAD2, PTPRN, SIRT2, FLNA, TAF10, HDAC3, DUSP2, RPS6KA4, SGSM3, CYFIP1, RAD54L2, EPOR, SYTL3, AKAP8, GRK5, BIN1, RNF40, MAP3K12, BARD1	554	523	12983	1.5235002174348211	0.9999950622542753	0.35362705709655806	21.373357343174316
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	13	1.6993464052287581	0.01726931247750772	HRAS, CTBP1, SNX17, CNKSR3, XRCC6, PEX6, SLC9A3R2, SREBF2, HIC2, BIN1, PEX10, TINF2, ERCC1	554	141	12983	2.160675423099572	0.9999986768155242	0.3729570994717658	23.384843500814334
GOTERM_MF_FAT	GO:0004437~inositol or phosphatidylinositol phosphatase activity	5	0.6535947712418301	0.023108859367187692	IMPA2, MTMR14, INPP5K, PTPMT1, INPP5B	554	26	12983	4.506734240488753	0.9999999871034101	0.4542222461069344	30.058368087078367
GOTERM_MF_FAT	GO:0004407~histone deacetylase activity	4	0.522875816993464	0.02385309800277192	HDAC3, MTA2, HDAC7, SIRT2	554	15	12983	6.249338146811071	0.9999999928666244	0.45398689378066337	30.868733162767338
GOTERM_MF_FAT	GO:0033558~protein deacetylase activity	4	0.522875816993464	0.02385309800277192	HDAC3, MTA2, HDAC7, SIRT2	554	15	12983	6.249338146811071	0.9999999928666244	0.45398689378066337	30.868733162767338
GOTERM_MF_FAT	GO:0000030~mannosyltransferase activity	4	0.522875816993464	0.02844950431625671	POMT2, POMT1, PIGV, ALG12	554	16	12983	5.85875451263538	0.999999999817779	0.5038149190939285	35.68229018566118
GOTERM_MF_FAT	GO:0003697~single-stranded DNA binding	7	0.9150326797385622	0.028802152497447425	LONP1, MCM7, TDP1, MLH1, SMUG1, ERCC1, YBX1	554	55	12983	2.982638660978011	0.9999999998625668	0.4974789127063177	36.038349515746546
GOTERM_MF_FAT	GO:0008047~enzyme activator activity	23	3.0065359477124183	0.02944564638958739	GIT1, TBC1D2B, TBC1D10B, SIPA1, BCL2L13, TBC1D22A, RIC8A, ARHGAP12, USP6NL, ANKRD27, ARHGAP4, GMIP, RGS3, SGSM3, CHN1, GPSM1, RIN1, RAP1GAP2, ARAP3, TBC1D20, ARAP1, FN1, ARHGAP10	554	335	12983	1.6089713885446415	0.999999999917883	0.49491360461611045	36.68332464752142
GOTERM_MF_FAT	GO:0004725~protein tyrosine phosphatase activity	10	1.3071895424836601	0.033139662969616374	DUSP5, PTPN9, MTMR14, DUSP2, DUSP13, PTPRH, PTPMT1, PTPRN, PTPDC1, CDC25A	554	104	12983	2.2533671202443766	0.9999999999957574	0.5267668775546237	40.269784601065886
GOTERM_MF_FAT	GO:0003704~specific RNA polymerase II transcription factor activity	6	0.7843137254901961	0.03495084069969569	ZBTB7B, CEBPA, ERF, RXRA, SRF, SREBF2	554	43	12983	3.2700025186802115	0.9999999999990117	0.5359921341285231	41.95800479809017
GOTERM_MF_FAT	GO:0005100~Rho GTPase activator activity	5	0.6535947712418301	0.03709764420827629	ARHGAP4, GMIP, ARAP3, ARAP1, ARHGAP10	554	30	12983	3.905836341756919	0.9999999999998248	0.5479075712981519	43.90129001377914
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	33	4.313725490196078	0.03777454310098294	BACH1, SLC9A7, HPS4, TGFB3, RNASEH1, BCL2L1, ADORA1, SRF, STUB1, MTHFD1L, RGL2, BOK, NUP210, ATG7, JUND, SUPT5H, TCF3, ZBTB7B, CEBPA, CREB3, LIMK1, ADIPOR1, USF2, FLNA, ATF5, TARBP2, ATP2A1, IRF3, BIN1, IKBKB, MAP3K12, RNF40, BARD1	554	542	12983	1.4268553425606458	0.9999999999998986	0.5449538565054233	44.50129628911019
GOTERM_MF_FAT	GO:0016780~phosphotransferase activity, for other substituted phosphate groups	4	0.522875816993464	0.03893882853930021	GNPTG, PGS1, CDIPT, PIGG	554	18	12983	5.207781789009227	0.9999999999999604	0.5467399202779846	45.51931555279521
GOTERM_MF_FAT	GO:0003713~transcription coactivator activity	16	2.091503267973856	0.04036374489719889	MMS19, CREB3, RXRA, MED12, MED24, ICMT, NFKB2, TAF6L, RGL2, TAF10, SMARCD2, USP21, PIAS2, NFATC4, RNF14, NR1H3	554	214	12983	1.7521508822834777	0.9999999999999875	0.5508187459954733	46.741473268858414
GOTERM_MF_FAT	GO:0051020~GTPase binding	10	1.3071895424836601	0.042809867519172595	TRIOBP, ARHGEF2, SGSM3, RTKN, CYFIP1, EPOR, SYTL3, BIN1, PTPRN, FLNA	554	109	12983	2.150001656012983	0.9999999999999983	0.5635917405873769	48.77996678342471
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	12	1.5686274509803921	0.04556223417877665	LONP1, MCM7, TDP1, RXRA, XRCC6, MECP2, MLH1, SMAD2, SMUG1, USF2, ERCC1, YBX1	554	145	12983	1.9394497696999875	0.9999999999999998	0.5779820865954736	50.98638680912333
GOTERM_MF_FAT	GO:0005097~Rab GTPase activator activity	6	0.7843137254901961	0.05241096798526713	TBC1D2B, TBC1D10B, SGSM3, TBC1D20, TBC1D22A, USP6NL	554	48	12983	2.9293772563176894	1.0	0.6219673644355534	56.097211096077885
GOTERM_MF_FAT	GO:0042802~identical protein binding	37	4.836601307189543	0.05313789708844496	SLC9A7, HPS4, PASK, TGFB3, RNASEH1, BCL2L1, AMOTL1, SRF, STUB1, MTHFD1L, PRMT2, SHARPIN, ATG7, TRAF7, THAP11, TCF3, PHC2, CEBPA, DVL2, ZBTB7B, PFKL, CREB3, STK25, SNRPN, ADIPOR1, USF2, FLNA, TARBP2, MPG, ATP2A1, IRF3, IKBKB, EIF2AK3, SSNA1, RNF40, MAP3K12, BARD1	554	640	12983	1.3548369810469316	1.0	0.6187188865691295	56.60939586012215
GOTERM_MF_FAT	GO:0060090~molecular adaptor activity	7	0.9150326797385622	0.06515115120817103	ARHGAP4, NCK2, GRB10, ANK1, CHN1, OBSL1, SHC1	554	67	12983	2.448434721698367	1.0	0.6875349376541029	64.30553870194251
GOTERM_MF_FAT	GO:0019992~diacylglycerol binding	7	0.9150326797385622	0.0690171648045324	PRKD2, ARHGEF2, CDIPT, DGAT1, GMIP, DEF8, CHN1	554	68	12983	2.4124283287322146	1.0	0.7011974081402519	66.49721618934316
GOTERM_MF_FAT	GO:0003677~DNA binding	114	14.901960784313726	0.0694287722826891	FLYWCH1, SLC2A4RG, XRCC3, XRCC6, CBX2, FOXO4, DNASE1L1, ZGPAT, ZFP91, ZNF304, DDX11, ZNF772, ZNF395, ZNF394, ZNF446, ZNF576, POLL, ZNF592, RXRA, MTA2, TADA2B, NEIL2, MECP2, HES6, TAF6L, ZNF787, PIAS4, SCYL1, HES4, ZNF783, MLLT10, PIAS2, AKAP8, TFE3, ZNF511, SRF, SOX8, JRK, JUND, TCF3, THAP11, ZNF70, TRAF4, NR1H3, ESRRA, KLF11, SPHK1, SMAD2, TEAD2, USF2, SREBF2, ATF5, HDAC3, CSRNP2, ZNF211, POLD1, CSRNP1, POLD2, RAD54L2, BACH1, PPARD, PTGES2, E2F4, DEDD, MLH1, NFKB2, YBX1, KIF2C, LONP1, MAZ, MCM7, HSF1, PCBP4, FANCG, PHC2, CTBP1, DDB1, ZNF543, ARID5A, MCM2, ECSIT, ZNF689, TAF10, HIPK1, POGK, ZNF805, SMUG1, STAT6, HIC2, CHD1L, ZNF512B, REXO4, ZNF473, GATAD2A, MUS81, NFATC4, GTF3C2, GTF3C1, NFATC3, TINF2, ETV4, ERCC1, ZNF263, ZBTB7B, CEBPA, ERF, CREB3, PREB, MPG, TDP1, H2AFY2, IRF3, ZBTB2, ZNF768	554	2331	12983	1.1461141388939224	1.0	0.6956513460512872	66.72299987558097
GOTERM_MF_FAT	GO:0042809~vitamin D receptor binding	4	0.522875816993464	0.0723631306519692	RXRA, MED12, MED24, RGL2	554	23	12983	4.075655313137655	1.0	0.7035636890836723	68.29188186244197
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	18	2.3529411764705883	0.07377794104613919	ABCB9, XRCC3, ABCB8, RECQL5, XRCC6, PEX6, ATP10D, ABCB6, LONP1, CHD1L, DDX23, DDX11, ATP9B, ATP2A1, DHX16, ABCD4, DDX54, DDX41	554	272	12983	1.5508467827564236	1.0	0.7033824098061587	69.02336687195618
GOTERM_MF_FAT	GO:0000287~magnesium ion binding	27	3.5294117647058822	0.07411476022626168	CDIPT, IMPA2, ADCY6, RNASEH1, ATP10D, POMT2, STK32B, POMT1, MUS81, IDH2, ILVBL, ENTPD4, CERK, ITPK1, PFKL, STK25, SPHK1, PDXP, PPM1F, ACVR2B, RPS6KA4, MAPK12, RPS6KA1, ATP9B, ATP2A1, SLC41A1, MAP3K12	554	452	12983	1.3998793968243826	1.0	0.697797343331262	69.19516931880727
GOTERM_MF_FAT	GO:0004386~helicase activity	11	1.4379084967320261	0.07585041614161842	MCM7, CHD1L, RECQL5, DDX11, DDX23, DHX37, XRCC6, DHX16, RAD54L2, DDX41, DDX54	554	140	12983	1.841322846828262	1.0	0.6993415304013351	70.06645155131193
GOTERM_MF_FAT	GO:0017048~Rho GTPase binding	5	0.6535947712418301	0.07685362934279513	TRIOBP, ARHGEF2, RTKN, CYFIP1, FLNA	554	38	12983	3.0835550066501995	1.0	0.6972653580015143	70.55949491000905
GOTERM_MF_FAT	GO:0035258~steroid hormone receptor binding	5	0.6535947712418301	0.07685362934279513	MMS19, TAF10, PIAS2, DDX54, RNF14	554	38	12983	3.0835550066501995	1.0	0.6972653580015143	70.55949491000905
GOTERM_MF_FAT	GO:0016730~oxidoreductase activity, acting on iron-sulfur proteins as donors	2	0.261437908496732	0.08337720185295765	NARF, FDXR	554	2	12983	23.43501805054152	1.0	0.7209379814818369	73.58505528995542
GOTERM_MF_FAT	GO:0008270~zinc ion binding	112	14.640522875816995	0.08482901357271663	FLYWCH1, SLC2A4RG, DBF4B, THOP1, RNF215, ZNRF1, TRIM46, ZNF304, ZFP91, ZGPAT, CUL9, ZNF772, ZNF395, ZNF394, ZNF446, RBM10, ANKZF1, CYHR1, ZNF576, RNF31, RNF220, ZNF592, RXRA, MTA2, TADA2B, NEIL2, MIB1, ZNF787, RNF130, PIAS4, MLLT10, NBR1, PIAS2, AMFR, AKAP8, ZNF511, GMIP, TRAF7, DDX41, THAP11, ZNF70, RNF14, TRAF4, NR1H3, RNF13, GIT1, COL18A1, NPLOC4, ESRRA, EHMT1, KLF11, AFG3L2, EHMT2, ZNF211, POLD1, SYTL3, PPARD, PHF23, TRMT1, USP19, MAZ, SHARPIN, PEX2, SEC24C, MAN2B1, PHC2, ARHGEF2, LIMK1, ZDHHC5, ZDHHC8, ZNF543, MCM2, ZNF689, ZSWIM4, HAGH, PRKD2, ZDHHC16, DEF8, ZDHHC12, USP20, ADAM19, CHFR, MECR, SEC23B, ZNF805, ZDHHC18, HIC2, RNF123, ZNF512B, SQSTM1, ZNF473, GATAD2A, ZNF609, KDM3B, PEX10, SLC39A1, RNF144A, ZNF263, ZBTB7B, VPS18, SIRT2, DNPEP, CHN1, ZMYND19, ZBTB2, RNF19B, ARAP3, RNF40, ARAP1, ZNF768, RNF41, BARD1	554	2311	12983	1.135751632047014	1.0	0.7207069967855965	74.217616294887
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	76	9.934640522875817	0.08890209596390596	MMS19, BACH1, PPARD, SLC2A4RG, PTGES2, E2F4, XRCC6, MED24, CBX2, NFKB2, FOXO4, MAF1, YBX1, RGL2, ZGPAT, SMARCD2, HSF1, SND1, ZNF394, ZNF446, SUPT5H, CTBP1, RXRA, MTA2, ARID5A, MECP2, MED12, HES6, TAF6L, ECSIT, TAF10, PIAS4, HES4, MLLT10, USP21, PIAS2, TFE3, SRF, SOX8, STAT6, REXO4, JUND, GATAD2A, NFATC4, GTF3C2, NFATC3, GTF3C1, TCF3, ZNF70, ETV4, RNF14, NR1H3, ZBTB7B, CEBPA, ZNF263, ERF, ESRRA, CREB3, PHB, KLF11, TEAD2, ICMT, SMAD2, USF2, GPS2, SREBF2, PREB, ATF5, HDAC3, CSRNP2, ZNF211, CSRNP1, RAD54L2, IRF3, IKBKB, DDX54	554	1512	12983	1.1779506427520867	1.0	0.7316111935021414	75.91753052269009
GOTERM_MF_FAT	GO:0003678~DNA helicase activity	5	0.6535947712418301	0.08916351948103732	MCM7, CHD1L, RECQL5, DDX11, XRCC6	554	40	12983	2.92937725631769	1.0	0.7263245889407541	76.02297698209325
GOTERM_MF_FAT	GO:0015929~hexosaminidase activity	3	0.39215686274509803	0.09013511654114546	NAGLU, HYAL2, NAGA	554	12	12983	5.858754512635379	1.0	0.7240753991833977	76.41110531878884
GOTERM_MF_FAT	GO:0048365~Rac GTPase binding	3	0.39215686274509803	0.09013511654114546	ARHGEF2, CYFIP1, FLNA	554	12	12983	5.858754512635379	1.0	0.7240753991833977	76.41110531878884
GOTERM_MF_FAT	GO:0017016~Ras GTPase binding	8	1.045751633986928	0.09289530061391155	TRIOBP, ARHGEF2, SGSM3, RTKN, CYFIP1, EPOR, SYTL3, FLNA	554	91	12983	2.060221367080573	1.0	0.7291334382690748	77.48193571834253
GOTERM_MF_FAT	GO:0003702~RNA polymerase II transcription factor activity	16	2.091503267973856	0.0977302572916958	ZBTB7B, CEBPA, ERF, RXRA, MED12, MED24, ECSIT, TAF6L, SRF, SOX8, USF2, SREBF2, ATF5, TAF10, JUND, IRF3	554	244	12983	1.5367224951174765	1.0	0.7418910789542423	79.24896213158179
