Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006396~RNA processing	81	8.653846153846153	4.2881505251671827E-16	RPP38, NAF1, CHERP, RNMT, CRNKL1, UTP18, GAR1, RBM3, LSM7, SNRPD1, SYNCRIP, RP9, SBDS, RBM8A, PCBP1, SRRM2, TRMT6, TARDBP, PCBP2, SRRM1, RPP30, LSM4, LSM3, LSM2, TGS1, CCAR1, RBMS1, CLNS1A, KHDRBS1, KRR1, NOL3, MAGOH, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, BICD1, EIF4A3, CPSF7, SLU7, SNRPC, SNRPF, NHP2, PRPF38A, THOC1, POLR2G, FIP1L1, POLR2E, STRAP, PPIL1, TRA2A, PNPT1, ERI1, DUSP11, POLR2D, SF3B5, SF3B4, KIN, PUS7, POLR2A, HNRNPM, HNRNPK, PPP2CA, CDC40, RPL10A, PPWD1, NSA2, YTHDC1, SNW1, SF3A2, SF3A1, RPF1, SLBP, PHAX, HNRNPH3, ZRANB2, SYF2, HNRNPH1, SNRNP27, POP5	745	547	13528	2.68890224899697	1.2008172234345693E-12	1.2008172234345693E-12	7.882583474838611E-13
GOTERM_BP_FAT	GO:0008380~RNA splicing	55	5.876068376068376	5.542021861177589E-16	CRNKL1, LSM7, SNRPD1, SYNCRIP, RP9, RBM8A, TARDBP, SRRM2, PCBP1, PCBP2, LSM4, SRRM1, LSM3, LSM2, TGS1, CCAR1, CLNS1A, NOL3, MAGOH, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, EIF4A3, CPSF7, SLU7, SNRPC, SNRPF, THOC1, PRPF38A, POLR2G, POLR2E, STRAP, PPIL1, TRA2A, POLR2D, SF3B5, SF3B4, POLR2A, HNRNPM, HNRNPK, PPP2CA, CDC40, PPWD1, YTHDC1, SNW1, SF3A2, SF3A1, PHAX, HNRNPH3, ZRANB2, SYF2, HNRNPH1, SNRNP27	745	284	13528	3.516589469704131	1.5010215292932116E-12	7.505107646466058E-13	9.880984919163893E-13
GOTERM_BP_FAT	GO:0006397~mRNA processing	58	6.196581196581197	2.1275684792925186E-15	RNMT, CRNKL1, LSM7, SNRPD1, SYNCRIP, RBM8A, TARDBP, SRRM2, PCBP1, PCBP2, LSM4, SRRM1, LSM3, LSM2, TGS1, CCAR1, CLNS1A, KHDRBS1, NOL3, MAGOH, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, EIF4A3, CPSF7, SLU7, SNRPC, SNRPF, THOC1, PRPF38A, POLR2G, FIP1L1, POLR2E, STRAP, PPIL1, TRA2A, POLR2D, SF3B5, KIN, SF3B4, POLR2A, HNRNPM, HNRNPK, CDC40, PPWD1, YTHDC1, SNW1, SF3A2, SF3A1, SLBP, PHAX, HNRNPH3, ZRANB2, SYF2, HNRNPH1, SNRNP27	745	321	13528	3.2809550691003366	5.703881811314204E-12	1.9012569296705806E-12	3.752553823233029E-12
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	62	6.623931623931624	7.396728468584196E-15	RNMT, CRNKL1, LSM7, SNRPD1, SYNCRIP, RBM8A, TARDBP, SRRM2, PCBP1, PCBP2, LSM4, SRRM1, LSM3, LSM2, TGS1, CCAR1, CLNS1A, KHDRBS1, NOL3, MAGOH, HNRNPA2B1, SF1, PRPF39, MBNL1, HNRNPR, EIF4A3, CPSF7, SLU7, SNRPC, SNRPF, THOC1, PRPF38A, POLR2G, FIP1L1, POLR2E, STRAP, PPIL1, TRA2A, PNPT1, IGF2BP1, POLR2D, SF3B5, SF3B4, KIN, POLR2A, HNRNPM, HNRNPK, CDC40, PPWD1, ELAVL1, YTHDC1, SNW1, SF3A2, SF3A1, SLBP, PHAX, HNRNPH3, GSPT1, ZRANB2, SYF2, HNRNPH1, SNRNP27	745	370	13528	3.042757119535643	2.0113688492529036E-11	5.028422123132259E-12	1.3233858453531866E-11
GOTERM_BP_FAT	GO:0000375~RNA splicing, via transesterification reactions	37	3.9529914529914527	5.815587593558347E-14	POLR2G, POLR2E, CRNKL1, LSM7, TRA2A, SNRPD1, SF3B5, POLR2D, SF3B4, POLR2A, HNRNPM, HNRNPK, RBM8A, PCBP1, PCBP2, CDC40, SRRM1, LSM2, TGS1, CCAR1, CLNS1A, MAGOH, HNRNPA2B1, SF1, YTHDC1, SNW1, MBNL1, SF3A2, SF3A1, HNRNPR, PHAX, HNRNPH3, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	745	153	13528	4.391244461990613	1.5730705626992858E-10	3.1461389049525224E-11	1.035393992765421E-10
GOTERM_BP_FAT	GO:0000398~nuclear mRNA splicing, via spliceosome	37	3.9529914529914527	5.815587593558347E-14	POLR2G, POLR2E, CRNKL1, LSM7, TRA2A, SNRPD1, SF3B5, POLR2D, SF3B4, POLR2A, HNRNPM, HNRNPK, RBM8A, PCBP1, PCBP2, CDC40, SRRM1, LSM2, TGS1, CCAR1, CLNS1A, MAGOH, HNRNPA2B1, SF1, YTHDC1, SNW1, MBNL1, SF3A2, SF3A1, HNRNPR, PHAX, HNRNPH3, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	745	153	13528	4.391244461990613	1.5730705626992858E-10	3.1461389049525224E-11	1.035393992765421E-10
GOTERM_BP_FAT	GO:0000377~RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	37	3.9529914529914527	5.815587593558347E-14	POLR2G, POLR2E, CRNKL1, LSM7, TRA2A, SNRPD1, SF3B5, POLR2D, SF3B4, POLR2A, HNRNPM, HNRNPK, RBM8A, PCBP1, PCBP2, CDC40, SRRM1, LSM2, TGS1, CCAR1, CLNS1A, MAGOH, HNRNPA2B1, SF1, YTHDC1, SNW1, MBNL1, SF3A2, SF3A1, HNRNPR, PHAX, HNRNPH3, CPSF7, SLU7, SNRPC, HNRNPH1, SNRPF	745	153	13528	4.391244461990613	1.5730705626992858E-10	3.1461389049525224E-11	1.035393992765421E-10
GOTERM_BP_FAT	GO:0015031~protein transport	90	9.615384615384617	6.517356806243357E-12	GRPEL1, PDIA3, RAB5C, CHMP5, CHMP4B, TIMM17A, CHMP6, ATP6AP1, EIF5A, VPS37B, PEX3, SRP19, CANX, BLZF1, AP2B1, STAM, SAR1B, KPNB1, KDELR1, RAB21, NSF, SYNRG, RINT1, RAB4B, STXBP1, NDUFA13, CLPX, TIMM8B, BCAP31, CHMP1A, SEC61B, RAB18, ARCN1, IPO5, RAB5A, TOMM20, SRP72, PDCD6IP, COL1A1, KPNA4, KPNA1, EXOC6B, SERP1, SNAP29, RAB3D, SNX6, SNX5, COPZ1, TIMM10, PML, SNX2, SNX1, PPT1, SNX4, TIMM13, SNX3, CALR, NACAD, SFT2D1, NUP214, TOMM7, TMED2, TOMM6, PPP3CB, RAB11A, NUP54, NMD3, HSPA9, SYS1, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, LIN7A, PHAX, SCFD1, YWHAG, COG5, RAB35, MCFD2, ARF4, PCNA, YWHAQ, GOSR1, RERE, F2R	745	762	13528	2.1446916450879883	1.7622893255797578E-8	2.937148857462546E-9	1.1599821103658314E-8
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	90	9.615384615384617	1.0846899453806513E-11	GRPEL1, PDIA3, RAB5C, CHMP5, CHMP4B, TIMM17A, CHMP6, ATP6AP1, EIF5A, VPS37B, PEX3, SRP19, CANX, BLZF1, AP2B1, STAM, SAR1B, KPNB1, KDELR1, RAB21, NSF, SYNRG, RINT1, RAB4B, STXBP1, NDUFA13, CLPX, TIMM8B, BCAP31, CHMP1A, SEC61B, RAB18, ARCN1, IPO5, RAB5A, TOMM20, SRP72, PDCD6IP, COL1A1, KPNA4, KPNA1, EXOC6B, SERP1, SNAP29, RAB3D, SNX6, SNX5, COPZ1, TIMM10, PML, SNX2, SNX1, PPT1, SNX4, TIMM13, SNX3, CALR, NACAD, SFT2D1, NUP214, TOMM7, TMED2, TOMM6, PPP3CB, RAB11A, NUP54, NMD3, HSPA9, SYS1, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, LIN7A, PHAX, SCFD1, YWHAG, COG5, RAB35, MCFD2, ARF4, PCNA, YWHAQ, GOSR1, RERE, F2R	745	769	13528	2.125169094352467	2.9329960238300146E-8	4.1899943514778215E-9	1.9305701481897586E-8
GOTERM_BP_FAT	GO:0008104~protein localization	94	10.042735042735043	5.925194445249233E-10	GRPEL1, PDIA3, RAB5C, CHMP5, CHMP4B, TIMM17A, CHMP6, ATP6AP1, EIF5A, VPS37B, PEX3, SRP19, CANX, BLZF1, AP2B1, STAM, SAR1B, KPNB1, KDELR1, RAB21, NSF, EGFR, SYNRG, RINT1, RAB4B, STXBP1, NDUFA13, TACC3, CLPX, TIMM8B, BCAP31, CHMP1A, SEC61B, RAB18, ARCN1, IPO5, CD81, RAB5A, TOMM20, SRP72, PDCD6IP, COL1A1, KPNA4, KPNA1, EXOC6B, SERP1, SNAP29, RAB3D, SNX6, SNX5, COPZ1, TIMM10, PML, SNX2, SNX1, PPT1, SNX4, TIMM13, SNX3, CALR, NACAD, SFT2D1, NUP214, TOMM7, TMED2, TOMM6, SH3GLB1, PPP3CB, RAB11A, NUP54, NMD3, HSPA9, SYS1, GABARAPL2, SRP54, VTA1, IPO11, YWHAB, LIN7C, YWHAE, GABARAP, LIN7A, PHAX, SCFD1, YWHAG, COG5, RAB35, MCFD2, ARF4, PCNA, YWHAQ, GOSR1, RERE, F2R	745	882	13528	1.935247835151958	1.6021713853398012E-6	2.002715635551766E-7	1.0545894268965128E-6
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	52	5.555555555555555	1.067099583055951E-9	KIF23, SEPT2, RAD21, OIP5, TARDBP, PSMD1, MTBP, PSMD5, PSMD6, CCNA2, PSMD7, EGFR, KHDRBS1, CCNK, TPX2, NUSAP1, CDK6, UBE2I, HMGA2, DCTN3, CHMP1A, MAD2L1, PSME1, PSMA5, NSL1, PSME3, MAPRE2, STMN1, PPP6C, NEK2, ANLN, ANAPC11, SPC25, PSMF1, PSMB7, NIPBL, PSMB1, CENPA, PSMB2, CAMK2D, PPP3CB, UBE2D1, NUDC, YEATS4, CDC27, PSMD14, PSMC5, GSPT1, PLK1, RNF2, PSMC2, UBA3	745	370	13528	2.551989842191184	2.8854332405625627E-6	3.20604104597777E-7	1.8992658001870666E-6
GOTERM_BP_FAT	GO:0007049~cell cycle	85	9.081196581196581	1.2437523462252216E-9	KIF23, RAD51C, SEPT3, S100A6, E2F3, SEPT2, SBDS, RAD21, OIP5, TARDBP, PSMD1, MTBP, H2AFX, PSMD5, PSMD6, PSMD7, CCNA2, CCAR1, EGFR, KHDRBS1, CCNK, RBBP4, PDPN, CHTF8, RINT1, TPX2, SF1, NUSAP1, UBE2I, CDK6, HMGA2, DCTN3, TACC3, MCM6, CHMP1A, PFDN1, EP300, MAD2L1, PSME1, PSMA5, NSL1, PSME3, MAPRE2, PDCD6IP, STMN1, SEPT6, PPP6C, RABGAP1, NEK2, PML, ANLN, CDC73, ANAPC11, CALR, TCF7L2, RPA1, PSMF1, SPC25, PSMB7, NIPBL, PSMB1, CENPA, MDC1, PSMB2, CAMK2D, PPP3CB, THAP1, UBE2D1, NUDC, YEATS4, ERH, GMNN, ANXA1, SEPT10, CDC27, SEPT11, PSMD14, PSMC5, GSPT1, PLK1, PSMC2, RNF2, UBA3, MPHOSPH8, CALM2, CALM1	745	776	13528	1.9889988237736111	3.36310062920564E-6	3.3631057194671854E-7	2.2136791955063018E-6
GOTERM_BP_FAT	GO:0051351~positive regulation of ligase activity	20	2.1367521367521367	8.88212898794555E-9	ANAPC11, CDC27, GCLM, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	73	13528	4.97490116760136	2.4016988597441724E-5	2.1833864355391697E-6	1.580876081153093E-5
GOTERM_BP_FAT	GO:0051340~regulation of ligase activity	21	2.2435897435897436	9.711831868065666E-9	ANAPC11, CDC27, GCLM, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PLK1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	81	13528	4.707730549341288	2.6260448757975396E-5	2.188397069557979E-6	1.7285498310481984E-5
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	32	3.418803418803419	1.2468836534059246E-8	PML, IGF2BP1, IGF2BP2, ANAPC11, CALR, TIMP3, TIMP1, PSMF1, PSMB7, PSMB1, TIA1, PPP2CA, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, YWHAB, NDUFA13, CDC27, YWHAE, EIF4A3, PSMD14, PSMC5, MAD2L1, PSME1, PSMA5, PSMC2, PSME3, ENG	745	180	13528	3.2281580909768826	3.3715165788206214E-5	2.5935146489297622E-6	2.219252247526171E-5
GOTERM_BP_FAT	GO:0031398~positive regulation of protein ubiquitination	21	2.2435897435897436	1.899369184695777E-8	NDFIP1, NDFIP2, ANAPC11, CDC27, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	84	13528	4.539597315436242	5.135762437935565E-5	3.6684892158467264E-6	3.3805713095524936E-5
GOTERM_BP_FAT	GO:0051443~positive regulation of ubiquitin-protein ligase activity	19	2.02991452991453	2.6870697974535472E-8	ANAPC11, CDC27, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	70	13528	4.928705656759348	7.265572881287596E-5	4.843879492955061E-6	4.782551252802136E-5
GOTERM_BP_FAT	GO:0051438~regulation of ubiquitin-protein ligase activity	20	2.1367521367521367	2.8868603173039435E-8	ANAPC11, CDC27, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PLK1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	78	13528	4.655997246601274	7.80576574535008E-5	4.878782105643964E-6	5.138146093042195E-5
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	32	3.418803418803419	3.140833450375493E-8	PML, IGF2BP1, IGF2BP2, ANAPC11, CALR, TIMP3, TIMP1, PSMF1, PSMB7, PSMB1, TIA1, PPP2CA, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, YWHAB, NDUFA13, CDC27, YWHAE, EIF4A3, PSMD14, PSMC5, MAD2L1, PSME1, PSMA5, PSMC2, PSME3, ENG	745	187	13528	3.1073179485338978	8.492453149921975E-5	4.995760332415777E-6	5.590177215575309E-5
GOTERM_BP_FAT	GO:0051439~regulation of ubiquitin-protein ligase activity during mitotic cell cycle	19	2.02991452991453	3.4173637551418626E-8	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PLK1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	71	13528	4.8592872672275265	9.240124835419028E-5	5.133626690301263E-6	6.0823564473899694E-5
GOTERM_BP_FAT	GO:0031145~anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	18	1.9230769230769231	4.979344298422685E-8	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	65	13528	5.028477026329376	1.3463240956368416E-4	7.086368224218376E-6	8.862428788614096E-5
GOTERM_BP_FAT	GO:0051436~negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle	18	1.9230769230769231	4.979344298422685E-8	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	65	13528	5.028477026329376	1.3463240956368416E-4	7.086368224218376E-6	8.862428788614096E-5
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	77	8.226495726495726	5.518453682057129E-8	RBM3, CTCF, PDCD4, CBX5, ZNF350, TIA1, PSMD1, EED, PSMD5, LRRFIP1, PSMD6, BCL7A, PSMD7, ATF7IP, PRKCA, KHDRBS1, NDUFA13, UBE2I, SUZ12, EIF4A3, CHMP1A, MAD2L1, PSME1, SMARCE1, TRIM33, PSMA5, ZFPM2, PSME3, COMMD7, HMGB1, SNX6, HUS1, PML, IGF2BP1, ERI1, IGF2BP2, ANAPC11, SOX9, CALR, TIMP3, TIMP1, PSMF1, SORBS3, PSMB7, PSMB1, ATN1, PPP2CA, PSMB2, POU2F1, SUPT4H1, UBE2D1, TCF4, ERCC4, HNRNPAB, GMNN, NDFIP1, YWHAB, NDFIP2, SNW1, TRIM24, WWTR1, CDC27, YWHAE, FOXP4, SIRT1, PSMD14, PSMC5, PSMC2, RNF2, BNIP3L, UBA3, YWHAQ, FABP4, NFIC, ZFHX3, ENG, NCOR2	745	734	13528	1.9048991459868698	1.4920785910310652E-4	7.460921752300287E-6	9.821955982980413E-5
GOTERM_BP_FAT	GO:0006605~protein targeting	34	3.632478632478633	7.726171084903218E-8	GRPEL1, PDIA3, TIMM17A, ATP6AP1, TIMM10, PML, EIF5A, PEX3, TIMM13, CALR, SRP19, NUP214, TOMM7, PPP3CB, NUP54, KPNB1, HSPA9, SRP54, IPO11, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, YWHAG, SEC61B, IPO5, YWHAQ, TOMM20, KPNA4, SRP72, KPNA1, RERE, F2R	745	215	13528	2.8715592320899015	2.0889385273270555E-4	9.948315948138386E-6	1.375133371728232E-4
GOTERM_BP_FAT	GO:0051444~negative regulation of ubiquitin-protein ligase activity	18	1.9230769230769231	8.102009017386206E-8	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	67	13528	4.878373234498648	2.1905433684954456E-4	9.958056452541442E-6	1.4420263947378942E-4
GOTERM_BP_FAT	GO:0051352~negative regulation of ligase activity	18	1.9230769230769231	8.102009017386206E-8	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	67	13528	4.878373234498648	2.1905433684954456E-4	9.958056452541442E-6	1.4420263947378942E-4
GOTERM_BP_FAT	GO:0031396~regulation of protein ubiquitination	22	2.3504273504273505	8.806184677430092E-8	NDFIP1, NDFIP2, ANAPC11, CDC27, UBE2N, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PLK1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	100	13528	3.9948456375838926	2.380908961342465E-4	1.0352957028225696E-5	1.567358165921462E-4
GOTERM_BP_FAT	GO:0006886~intracellular protein transport	48	5.128205128205128	9.050515673075421E-8	GRPEL1, PDIA3, SNX6, TIMM17A, ATP6AP1, COPZ1, SNX2, TIMM10, PML, SNX1, EIF5A, PEX3, TIMM13, SRP19, CALR, NUP214, AP2B1, TOMM7, PPP3CB, RAB11A, STAM, NUP54, SAR1B, KPNB1, KDELR1, HSPA9, SYNRG, SRP54, IPO11, YWHAB, NDUFA13, YWHAE, GABARAP, TIMM8B, BCAP31, YWHAG, SEC61B, ARCN1, IPO5, YWHAQ, TOMM20, PCNA, GOSR1, KPNA4, SRP72, RERE, KPNA1, F2R	745	374	13528	2.330488461400424	2.4469601184395895E-4	1.0196862794908945E-5	1.6108450894281034E-4
GOTERM_BP_FAT	GO:0051437~positive regulation of ubiquitin-protein ligase activity during mitotic cell cycle	18	1.9230769230769231	1.0257004685743326E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, PSMB1, PSME1, PLK1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	68	13528	4.806632451638373	2.7731096324734583E-4	1.1093915303739266E-5	1.8255803939659643E-4
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	51	5.448717948717949	1.2408278085296483E-7	GRPEL1, PDIA3, TIMM17A, ATP6AP1, EIF5A, PEX3, SRP19, AP2B1, STAM, SAR1B, KDELR1, KPNB1, EGFR, SYNRG, NDUFA13, TIMM8B, BICD1, BCAP31, SEC61B, IPO5, ARCN1, TOMM20, KPNA4, SRP72, KPNA1, SNX6, COPZ1, SNX2, PML, TIMM10, SNX1, TIMM13, CALR, NUP214, TOMM7, SH3GLB1, PPP3CB, RAB11A, NUP54, HSPA9, SRP54, IPO11, YWHAB, YWHAE, GABARAP, YWHAG, YWHAQ, PCNA, GOSR1, RERE, F2R	745	414	13528	2.2369030249975683	3.3546357968128326E-4	1.2904526742629763E-5	2.2084717499204487E-4
GOTERM_BP_FAT	GO:0034613~cellular protein localization	50	5.3418803418803416	2.472623489878892E-7	GRPEL1, PDIA3, TIMM17A, ATP6AP1, EIF5A, PEX3, SRP19, AP2B1, STAM, SAR1B, KDELR1, KPNB1, EGFR, SYNRG, NDUFA13, TIMM8B, BCAP31, SEC61B, IPO5, ARCN1, TOMM20, KPNA4, SRP72, KPNA1, SNX6, COPZ1, SNX2, PML, TIMM10, SNX1, TIMM13, CALR, NUP214, TOMM7, SH3GLB1, PPP3CB, RAB11A, NUP54, HSPA9, SRP54, IPO11, YWHAB, YWHAE, GABARAP, YWHAG, YWHAQ, PCNA, GOSR1, RERE, F2R	745	411	13528	2.209049788533451	6.683740129773685E-4	2.4762562827240764E-5	4.4008632307246387E-4
GOTERM_BP_FAT	GO:0031397~negative regulation of protein ubiquitination	18	1.9230769230769231	3.837275142891861E-7	ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	74	13528	4.416905496100127	0.001037061277675666	3.705643474327669E-5	6.829710950007062E-4
GOTERM_BP_FAT	GO:0031400~negative regulation of protein modification process	23	2.4572649572649574	4.625356475458004E-7	PRKCA, YWHAB, ANAPC11, CDC27, YWHAE, PSMF1, PSMD14, PSMB7, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PPP2CA, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7, ENG	745	119	13528	3.5096046472280187	0.0012499148851206066	4.312654175675501E-5	8.232359077764428E-4
GOTERM_BP_FAT	GO:0010498~proteasomal protein catabolic process	21	2.2435897435897436	5.758163581045225E-7	RAD23B, SYVN1, ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, SEC61B, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	102	13528	3.7384919068298457	0.0015557963728011215	5.189891589518769E-5	0.0010248556058134461
GOTERM_BP_FAT	GO:0043161~proteasomal ubiquitin-dependent protein catabolic process	21	2.2435897435897436	5.758163581045225E-7	RAD23B, SYVN1, ANAPC11, CDC27, PSMF1, PSMD14, PSMB7, SEC61B, PSMC5, MAD2L1, PSMB1, PSME1, PSMA5, PSMC2, PSMB2, PSMD1, PSME3, PSMD5, UBE2D1, PSMD6, PSMD7	745	102	13528	3.7384919068298457	0.0015557963728011215	5.189891589518769E-5	0.0010248556058134461
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	54	5.769230769230769	6.191129027551594E-7	METAP1, EIF5, EIF5A, PDCD4, RBM8A, TIA1, TRMT6, PSMD1, PSMD5, PSMD6, PSMD7, EGFR, PRKCA, MAGOH, NDUFA13, UBE2N, SARNP, EIF4A3, MAD2L1, EP300, PSME1, PSMA5, EIF2S1, CD81, PSME3, PIAS1, EEFSEC, GATC, PML, IGF2BP1, IGF2BP2, ANAPC11, CALR, TIMP3, TIMP1, PSMF1, PSMB7, PSMB1, PPP2CA, PSMB2, UBE2D1, YWHAB, NDFIP1, NDFIP2, CDC27, YWHAE, PSMD14, PSMC5, EIF4E, PLK1, EIF4H, PSMC2, PRKAR1A, ENG	745	474	13528	2.0686772576671477	0.0016726813138576713	5.400118082510286E-5	0.0011019157223790543
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	28	2.9914529914529915	1.8508306629575879E-6	NAF1, CRNKL1, UTP18, GAR1, GTPBP10, SNRPD1, ERI1, BMS1, EBNA1BP2, SBDS, EIF3A, GNL2, TGS1, NSA2, CLNS1A, KRR1, NIP7, SF1, MBNL1, SF3A2, SF3A1, RPF1, EIF4A3, PHAX, SLU7, SNRPC, SNRPF, NHP2	745	180	13528	2.8246383296047726	0.004992148344880709	1.5638310663723676E-4	0.0032941298736544056
GOTERM_BP_FAT	GO:0022402~cell cycle process	59	6.303418803418803	2.983546604392219E-6	KIF23, RAD51C, SEPT2, SBDS, RAD21, OIP5, TARDBP, PSMD1, MTBP, H2AFX, PSMD5, PSMD6, CCNA2, PSMD7, EGFR, KHDRBS1, CCNK, TPX2, SF1, NUSAP1, CDK6, UBE2I, HMGA2, DCTN3, TACC3, CHMP1A, MAD2L1, PSME1, PSMA5, NSL1, PSME3, MAPRE2, STMN1, PPP6C, NEK2, PML, ANLN, ANAPC11, CALR, TCF7L2, RPA1, PSMF1, SPC25, PSMB7, NIPBL, PSMB1, CENPA, PSMB2, CAMK2D, PPP3CB, UBE2D1, NUDC, YEATS4, CDC27, PSMD14, PSMC5, GSPT1, PLK1, PSMC2	745	565	13528	1.8961857813149612	0.008035066933395951	2.444404848075399E-4	0.005310100319999567
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	48	5.128205128205128	7.317174343327929E-6	KIF23, TPPP3, LIMA1, CNN3, NEK2, DIAPH2, CALD1, WASF2, FERMT2, CAPZA1, FHL3, ANLN, ARPC5, PRKG1, CALR, TPM1, CAPZB, PFN1, SPC25, PFN2, DYNLL1, BLOC1S2, PAK2, CENPA, RAC1, RHOA, RALA, RHOF, EHD2, PLS3, INF2, CAP2, EPB41, STMN3, TBCE, NUSAP1, PALLD, TACC3, SOD1, GABARAP, THY1, FMN1, EPB41L2, SS18, MAP2, CFL1, ANTXR1, STMN1	745	436	13528	1.999088726063666	0.01959125918915794	5.817634103646441E-4	0.013022593823475148
GOTERM_BP_FAT	GO:0033365~protein localization in organelle	23	2.4572649572649574	1.5245335728697412E-5	GRPEL1, SRP54, PDIA3, TIMM17A, ATP6AP1, IPO11, PML, TIMM10, NDUFA13, TIMM13, SRP19, TIMM8B, SEC61B, TOMM7, IPO5, PPP3CB, TOMM20, SRP72, KPNA4, KPNB1, KPNA1, RERE, F2R	745	146	13528	2.8605681713707827	0.0403855617778478	0.0011771267006512875	0.02713077288281074
GOTERM_BP_FAT	GO:0022618~ribonucleoprotein complex assembly	15	1.6025641025641024	1.8814267223881674E-5	CLNS1A, CRNKL1, NIP7, SNRPD1, SF1, MBNL1, SF3A2, SF3A1, BMS1, PHAX, EIF3A, SLU7, SNRPC, SNRPF, TGS1	745	69	13528	3.9474759264662964	0.04960183121177364	0.0014121757499708787	0.03348108035642339
GOTERM_BP_FAT	GO:0046907~intracellular transport	63	6.730769230769231	2.0021607171188192E-5	GRPEL1, PDIA3, CHMP5, TIMM17A, ATP6AP1, WASF2, UCHL1, EIF5A, PEX3, SRP19, AP2B1, STAM, SAR1B, KDELR1, KPNB1, ARL1, SYNRG, NDUFA13, TIMM8B, BCAP31, NPC1, SEC61B, IPO5, ARCN1, TOMM20, KPNA4, SRP72, KPNA1, THOC1, SNX6, COPZ1, SNX2, PML, TIMM10, SNX1, TIMM13, CALR, TPM1, NUP214, TOMM7, PPP3CB, RAB11A, MLXIP, NUP54, HSPA8, HSPA9, GABARAPL2, SRP54, IPO11, YWHAB, YWHAE, GABARAP, PPIF, PHAX, YWHAG, COG5, SCFD1, RAB35, YWHAQ, PCNA, GOSR1, RERE, F2R	745	657	13528	1.7412154086604763	0.05269954687467393	0.0014621453674209528	0.03562925056533883
GOTERM_BP_FAT	GO:0017038~protein import	21	2.2435897435897436	3.0328134873555793E-5	GRPEL1, PDIA3, TIMM17A, ATP6AP1, IPO11, PML, TIMM10, NDUFA13, PEX3, TIMM13, TIMM8B, SEC61B, TOMM7, IPO5, TOMM20, PPP3CB, KPNA4, KPNB1, KPNA1, RERE, F2R	745	131	13528	2.9108868282186586	0.0787358907718706	0.002155791890542269	0.05396545718425738
GOTERM_BP_FAT	GO:0006412~translation	38	4.05982905982906	3.136544874420322E-5	MRPS17, MRPS33, NARS, MRPS14, RBM3, EIF5, RPS15A, EIF5A, RPLP2, WARS2, WARS, EIF3A, MRPL15, TRMT6, MRPL19, RPL10A, RPS21, MRPL35, MRPL2, EGFR, MRPL52, MRPL4, EEF1A2, EIF2S3, MRPL30, GTF2B, RPS8, TARS, EIF4E, MRPS18C, GSPT1, MRPS9, EIF4H, EIF2S1, RPL7L1, MRPL47, EIF2AK2, EEFSEC	745	331	13528	2.0846489182667938	0.08131640031443543	0.0021723422602385467	0.05581075268770164
GOTERM_BP_FAT	GO:0031401~positive regulation of protein modification process	26	2.7777777777777777	3.3788570886792716E-5	PML, ANAPC11, PSMF1, PSMB7, PSMB1, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, NDFIP1, NDFIP2, CDC27, UBE2N, PSMD14, PSMC5, PSME1, PLK1, PSMA5, PSMC2, CD81, PSME3, PIAS1, ENG	745	187	13528	2.524695833183792	0.08731624572170094	0.0022815393047991295	0.0601211610981478
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	29	3.0982905982905984	4.7543524882859414E-5	LIMA1, CNN3, DIAPH2, CALD1, WASF2, CAPZA1, FERMT2, FHL3, ARPC5, CALR, PRKG1, CAPZB, TPM1, PFN1, PFN2, PAK2, DYNLL1, RAC1, RHOA, RALA, EHD2, RHOF, PLS3, INF2, EPB41, EPB41L2, FMN1, CFL1, ANTXR1	745	226	13528	2.330058799073469	0.12063985806676347	0.0031307170388054084	0.08458604972227945
GOTERM_BP_FAT	GO:0006310~DNA recombination	18	1.9230769230769231	5.529517785503107E-5	C5ORF51, HMGB1, RAD51C, RAD51AP1, SWAP70, HUS1, ZSWIM7, TSN, KIN, HMGA1, BANF1, UBE2N, RPA1, RAD21, NCOA6, NSMCE2, H2AFX, ERCC4	745	105	13528	3.112866730584851	0.1388807607523127	0.0035537251590249674	0.09837083381422085
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	33	3.5256410256410255	5.6412168683898624E-5	GNAI3, SNX6, GNAI1, ANAPC11, PRDX3, PDCD4, PSMF1, PSMB7, PSMB1, PAK2, PPP2CA, PSMB2, PSMD1, HSPA5, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, CDC27, SIRT1, THY1, PSMD14, YWHAG, PSMC5, MAD2L1, PSME1, PSMA5, PSMC2, CSTB, FABP4, PSME3, ENG	745	277	13528	2.163273810966007	0.14147785741329055	0.0035412221655660714	0.10035703346538138
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	39	4.166666666666666	7.169433161905258E-5	CRNKL1, SNRPD1, ANLN, CTCF, CALR, BMS1, TFAM, EIF3A, PAK2, H2AFV, CENPA, RAC1, H2AFZ, HIST1H4E, HSPA4, H2AFX, TGS1, KPNB1, SCO1, CLNS1A, SRP54, NIP7, IPO11, SF1, ARID1A, MBNL1, SF3A2, SF3A1, HMGA1, CENPH, PHAX, SMARCE1, IPO5, SLU7, H3F3B, SNRPC, H3F3C, STMN1, SNRPF	745	357	13528	1.9836895832158365	0.17623371368281926	0.004396407889345921	0.1275275752015137
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	37	3.9529914529914527	8.479611984348533E-5	GNAI3, SNX6, GNAI1, ANAPC11, PRDX3, PDCD4, PSMF1, PSMB7, PSMB1, PAK2, PPP2CA, PSMB2, PSMD1, HSPA5, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, NDFIP1, NDFIP2, CDC27, SIRT1, THY1, PSMD14, YWHAG, PSMC5, MAD2L1, PSME1, PSMA5, PSMC2, CSTB, FABP4, PSME3, COMMD7, ENG, CALM2, CALM1	745	334	13528	2.0115580918699516	0.20490878097867293	0.0050825605235309546	0.15081602082256396
GOTERM_BP_FAT	GO:0051276~chromosome organization	48	5.128205128205128	1.0801272793645642E-4	PTGES3, HMGB1, RAD51C, MEAF6, NEK2, SETD1A, CDC73, CTCF, CBX5, RPA1, NIPBL, H2AFV, CENPA, SAFB, RTF1, H2AFZ, EED, HIST1H4E, H2AFX, SUPT4H1, ERCC4, AEBP2, YEATS4, UBE2A, RBBP4, NUSAP1, ARID1A, HMGA2, SIRT1, HMGA1, CTR9, CENPH, UBE2N, CHRAC1, EYA3, SUZ12, CHMP1A, MAD2L1, TAF12, EP300, SAP130, SMARCE1, RNF2, H3F3B, H3F3C, MPHOSPH8, EP400, RERE	745	485	13528	1.797118937244863	0.25329283909836964	0.006329496653665556	0.19207098443877468
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	65	6.944444444444445	1.1028790578817851E-4	UBE2G1, UCHL1, UFC1, CNOT4, MGRN1, RBM8A, PSMD1, MTBP, NSMCE2, PSMD5, PSMD6, PSMD7, UBE2A, MAGOH, UBR3, GTF2H3, MBD4, UBE2I, CLPX, UBE2N, EIF4A3, SEC61B, MAD2L1, PSME1, TRIM33, PSMA5, UBE2K, PSME3, UCHL3, PIAS1, UBE2T, RAD23B, SYVN1, ATG12, PNPT1, PPT1, CBLL1, ANAPC11, UBE2R2, RBX1, RPA1, PSMF1, PSMB7, PSMB1, PSMB2, ZMPSTE24, FBXO3, TRAF6, UBE2D1, ERCC4, SOD1, CDC27, MARCH5, UBL5, NCSTN, TXNDC12, PSMD14, PSMC5, GSPT1, RNF5, OTUB1, PSMC2, RNF2, UBA3, USP48	745	725	13528	1.6279935200185143	0.25787303857279786	0.006325334637857449	0.19611301683750693
GOTERM_BP_FAT	GO:0030029~actin filament-based process	29	3.0982905982905984	1.465050280655286E-4	LIMA1, CNN3, DIAPH2, CALD1, WASF2, CAPZA1, FERMT2, FHL3, ARPC5, CALR, PRKG1, CAPZB, TPM1, PFN1, PFN2, PAK2, DYNLL1, RAC1, RHOA, RALA, EHD2, RHOF, PLS3, INF2, EPB41, EPB41L2, FMN1, CFL1, ANTXR1	745	241	13528	2.185034392492133	0.32711350422047814	0.008219752764363264	0.2604347826676401
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	49	5.235042735042735	1.529776741037335E-4	PTGES3, RAD51C, CTCF, PRIM1, RAD21, NSMCE2, H2AFX, RBMS1, CIB1, ATF7IP, C5ORF51, UBE2A, RBBP4, CHTF8, ZSWIM7, GTF2H3, MBD4, HMGA1, MCM6, EYA3, UBE2N, RFC3, NCOA6, PTMS, RAD23B, HMGB1, HUS1, PML, PPT1, BANF1, KIN, RBX1, RPA1, TFAM, TYMS, MDC1, ERCC4, GINS1, RAD51AP1, SWAP70, GINS4, TSN, SOD1, SIRT1, SOD2, TXNDC12, PCNA, NFIC, NFIB	745	506	13528	1.758421094516805	0.33878965921431914	0.008406977834329976	0.27192610823002505
GOTERM_BP_FAT	GO:0006511~ubiquitin-dependent protein catabolic process	29	3.0982905982905984	1.5724454576530287E-4	RAD23B, SYVN1, UBE2G1, UCHL1, ANAPC11, PSMF1, PSMB7, PSMB1, PSMD1, PSMB2, PSMD5, UBE2D1, PSMD6, PSMD7, UBE2A, UBR3, UBE2I, CDC27, PSMD14, SEC61B, PSMC5, MAD2L1, PSME1, UBE2K, PSMA5, PSMC2, UCHL3, PSME3, USP48	745	242	13528	2.1760053247545623	0.34637578312438877	0.008468393123241658	0.2795006902122754
GOTERM_BP_FAT	GO:0006417~regulation of translation	20	2.1367521367521367	1.7754695721393512E-4	PRKCA, METAP1, MAGOH, EIF5, PML, EIF5A, IGF2BP1, NDUFA13, IGF2BP2, CALR, SARNP, EIF4A3, EIF4E, RBM8A, EIF2S1, TIA1, TRMT6, EIF4H, EEFSEC, GATC	745	137	13528	2.6508597462401413	0.38129679506205916	0.009370129970663998	0.31553424268906394
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	33	3.5256410256410255	1.853794448629002E-4	PML, ANAPC11, PDCD4, PSMF1, PSMB7, PSMB1, PPP2CA, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, EGFR, PRKCA, YWHAB, NDFIP1, NDFIP2, CDC27, YWHAE, UBE2N, PSMD14, PSMC5, MAD2L1, PSME1, PSMA5, PLK1, PSMC2, PRKAR1A, CD81, PSME3, PIAS1, ENG	745	295	13528	2.0312774428392673	0.3942648816255734	0.009594302901243634	0.3294323777015107
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	63	6.730769230769231	1.8909524404093987E-4	E2F3, CRNKL1, CAPZA1, SNRPD1, CTCF, H2AFV, PAK2, RTF1, H2AFZ, H2AFX, TGS1, KPNB1, CLNS1A, PCBD1, NIP7, SF1, GTF2H3, ARID1A, MBNL1, GTF2B, HMGA1, STOM, JUP, TAF13, TAF12, SMARCE1, IPO5, NCOA6, SLU7, VAMP3, SNRPC, STMN1, SNRPF, POLR2G, POLR2E, PML, ANLN, CDH2, POLR2D, HPRT1, CALR, BMS1, POLR2A, TFAM, EIF3A, CENPA, RAC1, HIST1H4E, HSPA4, SCO1, SRP54, IPO11, YWHAB, TRIM24, SF3A2, SF3A1, SEPT11, CENPH, LIN7A, SOD2, PHAX, H3F3B, H3F3C	745	710	13528	1.6112373570280747	0.40032167315835543	0.009601941662639613	0.3360251322787944
GOTERM_BP_FAT	GO:0032270~positive regulation of cellular protein metabolic process	28	2.9914529914529915	2.0029146872469083E-4	PML, EIF5A, ANAPC11, PSMF1, PSMB7, PSMB1, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, NDFIP1, NDFIP2, CDC27, UBE2N, PSMD14, PSMC5, EP300, PSME1, PLK1, PSMA5, PSMC2, CD81, PSME3, PIAS1, ENG	745	233	13528	2.1821240314543306	0.4182080540896391	0.009980277542877891	0.35588753919910676
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	48	5.128205128205128	2.648723501641763E-4	HMGB1, SNX6, RBM3, PML, ERI1, CTCF, SOX9, CALR, PDCD4, CBX5, ZNF350, SORBS3, ATN1, POU2F1, EED, SUPT4H1, LRRFIP1, TCF4, BCL7A, HNRNPAB, KHDRBS1, ATF7IP, YWHAB, NDFIP1, NDFIP2, NDUFA13, SNW1, UBE2I, TRIM24, WWTR1, SIRT1, FOXP4, SUZ12, CHMP1A, PSMC5, TRIM33, SMARCE1, RNF2, BNIP3L, UBA3, YWHAQ, FABP4, ZFPM2, COMMD7, NFIC, ENG, ZFHX3, NCOR2	745	504	13528	1.729370405880473	0.5114481658615831	0.012939369943218093	0.47038287215837027
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	21	2.2435897435897436	3.535002327537026E-4	PDIA3, ATP6AP1, IPO11, PML, NDUFA13, EIF5A, CALR, PHAX, NUP214, SEC61B, IPO5, PPP3CB, MLXIP, NUP54, KPNA4, KPNB1, KPNA1, RERE, F2R, THOC1, HSPA9	745	156	13528	2.4443985544656686	0.6155853988617619	0.016927127572535894	0.6273089761873241
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	28	2.9914529914529915	3.9406762126134977E-4	PML, EIF5A, ANAPC11, PSMF1, PSMB7, PSMB1, PSMB2, PSMD1, PSMD5, UBE2D1, PSMD6, PSMD7, PRKCA, NDFIP1, NDFIP2, CDC27, UBE2N, PSMD14, PSMC5, EP300, PSME1, PLK1, PSMA5, PSMC2, CD81, PSME3, PIAS1, ENG	745	243	13528	2.0923246885961273	0.6555370888216926	0.01852398160988855	0.6990603813671559
GOTERM_BP_FAT	GO:0051169~nuclear transport	21	2.2435897435897436	4.1832392482230236E-4	PDIA3, ATP6AP1, IPO11, PML, NDUFA13, EIF5A, CALR, PHAX, NUP214, SEC61B, IPO5, PPP3CB, MLXIP, NUP54, KPNA4, KPNB1, KPNA1, RERE, F2R, THOC1, HSPA9	745	158	13528	2.4134568006116726	0.6774136903837857	0.019317606957265032	0.7419390628355615
GOTERM_BP_FAT	GO:0006325~chromatin organization	38	4.05982905982906	4.732733340449089E-4	HMGB1, MEAF6, SETD1A, CDC73, CTCF, CBX5, H2AFV, CENPA, SAFB, RTF1, EED, HIST1H4E, H2AFZ, H2AFX, SUPT4H1, YEATS4, AEBP2, UBE2A, RBBP4, ARID1A, HMGA2, SIRT1, HMGA1, CTR9, UBE2N, CHRAC1, EYA3, SUZ12, TAF12, EP300, SMARCE1, SAP130, RNF2, H3F3B, H3F3C, MPHOSPH8, RERE, EP400	745	378	13528	1.8254465395404993	0.7219721588099619	0.021461837515784565	0.8390103522860848
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	66	7.051282051282051	4.999138040181188E-4	UBE2G1, UCHL1, UFC1, CNOT4, MGRN1, RBM8A, PSMD1, MTBP, NSMCE2, PSMD5, PSMD6, PSMD7, UBE2A, MAGOH, UBR3, GTF2H3, MBD4, UBE2I, CLPX, UBE2N, EIF4A3, SEC61B, MAD2L1, PSME1, TRIM33, PSMA5, UBE2K, PSME3, UCHL3, PIAS1, CLN5, UBE2T, RAD23B, SYVN1, ATG12, PNPT1, PPT1, CBLL1, ANAPC11, UBE2R2, RBX1, RPA1, PSMF1, PSMB7, PSMB1, PSMB2, ZMPSTE24, FBXO3, TRAF6, UBE2D1, ERCC4, SOD1, CDC27, MARCH5, UBL5, NCSTN, TXNDC12, PSMD14, PSMC5, GSPT1, RNF5, OTUB1, PSMC2, RNF2, UBA3, USP48	745	781	13528	1.5345117685981662	0.74130484602614	0.022283063709558903	0.8860400173555272
GOTERM_BP_FAT	GO:0006366~transcription from RNA polymerase II promoter	27	2.8846153846153846	5.030085912216522E-4	POLR2G, E2F3, POLR2E, MYEF2, NFYA, POLR2D, POLR2A, TCERG1, ASH2L, TARDBP, ECD, NFAT5, SUPT4H1, CCNK, SNAPC3, GTF2H3, TRIM24, STAT1, GTF2B, TAF13, TAF12, HIF1A, PSMC5, NCOA6, MNT, NFIC, ZFHX3	745	234	13528	2.095198760970573	0.7434617301415043	0.022056037465624123	0.8915020246171412
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	50	5.3418803418803416	5.055820014964985E-4	HMGB1, SNX6, HUS1, PML, IGF2BP1, CTCF, IGF2BP2, CALR, SOX9, PDCD4, CBX5, ZNF350, SORBS3, ATN1, TIA1, EED, POU2F1, SUPT4H1, LRRFIP1, BCL7A, TCF4, HNRNPAB, ATF7IP, PRKCA, KHDRBS1, GMNN, YWHAB, NDUFA13, SNW1, UBE2I, TRIM24, WWTR1, FOXP4, SIRT1, SUZ12, EIF4A3, CHMP1A, PSMC5, SMARCE1, TRIM33, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, NFIC, COMMD7, ENG, ZFHX3, NCOR2	745	547	13528	1.6598162030845491	0.7452415499772518	0.021814031124425703	0.8960436344860656
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	58	6.196581196581197	5.406296605298187E-4	E2F3, CRNKL1, CAPZA1, SNRPD1, H2AFV, PAK2, RTF1, H2AFZ, H2AFX, TGS1, KPNB1, CLNS1A, PCBD1, NIP7, SF1, GTF2H3, MBNL1, GTF2B, HMGA1, STOM, JUP, TAF13, TAF12, IPO5, NCOA6, SLU7, VAMP3, SNRPC, SNRPF, POLR2G, POLR2E, PML, ANLN, CDH2, POLR2D, HPRT1, CALR, BMS1, POLR2A, TFAM, EIF3A, CENPA, RAC1, HIST1H4E, HSPA4, SCO1, SRP54, IPO11, YWHAB, TRIM24, SF3A2, SF3A1, SEPT11, LIN7A, SOD2, PHAX, H3F3B, H3F3C	745	665	13528	1.5837392138063278	0.7682875018002246	0.02294315261724389	0.9578769470610426
GOTERM_BP_FAT	GO:0030163~protein catabolic process	55	5.876068376068376	5.598667343975161E-4	UBE2G1, UCHL1, UFC1, CNOT4, MGRN1, PSMD1, MTBP, NSMCE2, PSMD5, PSMD6, PSMD7, UBE2A, UBR3, UBE2I, CLPX, UBE2N, MAD2L1, SEC61B, PSME1, TRIM33, PSMA5, UBE2K, PSME3, UCHL3, PIAS1, UBE2T, CLN5, RAD23B, SYVN1, ATG12, PPT1, CBLL1, ANAPC11, RBX1, UBE2R2, PSMF1, PSMB7, PSMB1, PSMB2, ZMPSTE24, FBXO3, TRAF6, UBE2D1, CDC27, MARCH5, UBL5, NCSTN, PSMD14, PSMC5, RNF5, OTUB1, RNF2, PSMC2, UBA3, USP48	745	622	13528	1.6056453527266452	0.780038685985481	0.023383267078945114	0.991800738517401
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	47	5.021367521367521	6.942091959742742E-4	HMGB1, SNX6, HUS1, PML, CTCF, SOX9, CALR, PDCD4, CBX5, ZNF350, SORBS3, ATN1, POU2F1, EED, SUPT4H1, LRRFIP1, TCF4, BCL7A, ERCC4, HNRNPAB, KHDRBS1, ATF7IP, GMNN, YWHAB, NDFIP1, NDUFA13, SNW1, UBE2I, TRIM24, WWTR1, SIRT1, FOXP4, SUZ12, CHMP1A, PSMC5, TRIM33, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, COMMD7, NFIC, ENG, ZFHX3, NCOR2	745	512	13528	1.666883389261745	0.8470728373605609	0.028475829846809964	1.2284026304278606
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	53	5.662393162393163	7.27688454379986E-4	UBE2G1, UCHL1, UFC1, CNOT4, MGRN1, PSMD1, MTBP, NSMCE2, PSMD5, PSMD6, PSMD7, UBE2A, UBR3, UBE2I, CLPX, UBE2N, MAD2L1, SEC61B, PSME1, TRIM33, PSMA5, UBE2K, PSME3, UCHL3, PIAS1, UBE2T, RAD23B, SYVN1, ATG12, CBLL1, ANAPC11, RBX1, UBE2R2, PSMF1, PSMB7, PSMB1, PSMB2, ZMPSTE24, FBXO3, TRAF6, UBE2D1, CDC27, MARCH5, UBL5, NCSTN, PSMD14, PSMC5, RNF5, OTUB1, RNF2, PSMC2, UBA3, USP48	745	600	13528	1.6039910514541385	0.8603178581966537	0.029383680262597967	1.2872826684986238
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	51	5.448717948717949	7.962210436063041E-4	HMGB1, SNX6, HUS1, PML, IGF2BP1, CTCF, IGF2BP2, CALR, SOX9, PDCD4, CBX5, ZNF350, SORBS3, ATN1, TIA1, EED, POU2F1, SUPT4H1, LRRFIP1, BCL7A, TCF4, HNRNPAB, ATF7IP, PRKCA, KHDRBS1, GMNN, YWHAB, NDUFA13, SNW1, UBE2I, TRIM24, WWTR1, SOD1, FOXP4, SIRT1, SUZ12, EIF4A3, CHMP1A, PSMC5, SMARCE1, TRIM33, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, NFIC, COMMD7, ENG, ZFHX3, NCOR2	745	573	13528	1.616191714396149	0.8839622003408767	0.03163563746595388	1.4077077710210162
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	43	4.594017094017095	8.172729365704824E-4	HMGB1, SNX6, PML, CTCF, CALR, SOX9, PDCD4, CBX5, ZNF350, SORBS3, ATN1, POU2F1, EED, SUPT4H1, LRRFIP1, TCF4, BCL7A, HNRNPAB, KHDRBS1, ATF7IP, YWHAB, NDUFA13, SNW1, UBE2I, TRIM24, WWTR1, SIRT1, FOXP4, SUZ12, CHMP1A, PSMC5, TRIM33, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, COMMD7, NFIC, ENG, ZFHX3, NCOR2	745	459	13528	1.7011127195098772	0.8903881249130937	0.03198907470636969	1.4446721982642852
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	53	5.662393162393163	8.190709778544264E-4	UBE2G1, UCHL1, UFC1, CNOT4, MGRN1, PSMD1, MTBP, NSMCE2, PSMD5, PSMD6, PSMD7, UBE2A, UBR3, UBE2I, CLPX, UBE2N, MAD2L1, SEC61B, PSME1, TRIM33, PSMA5, UBE2K, PSME3, UCHL3, PIAS1, UBE2T, RAD23B, SYVN1, ATG12, CBLL1, ANAPC11, RBX1, UBE2R2, PSMF1, PSMB7, PSMB1, PSMB2, ZMPSTE24, FBXO3, TRAF6, UBE2D1, CDC27, MARCH5, UBL5, NCSTN, PSMD14, PSMC5, RNF5, OTUB1, RNF2, PSMC2, UBA3, USP48	745	603	13528	1.5960109964717797	0.8909201881368523	0.031601146997661256	1.4478287220553443
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	51	5.448717948717949	8.281805960356244E-4	UBE2G1, UCHL1, UFC1, CNOT4, MGRN1, PSMD1, MTBP, NSMCE2, PSMD5, PSMD6, PSMD7, UBE2A, UBR3, UBE2I, UBE2N, MAD2L1, SEC61B, TRIM33, PSME1, PSMA5, UBE2K, PSME3, UCHL3, PIAS1, UBE2T, RAD23B, SYVN1, ATG12, CBLL1, ANAPC11, RBX1, UBE2R2, PSMF1, PSMB7, PSMB1, PSMB2, ZMPSTE24, FBXO3, UBE2D1, TRAF6, CDC27, MARCH5, UBL5, PSMD14, PSMC5, RNF5, OTUB1, RNF2, PSMC2, UBA3, USP48	745	574	13528	1.6133760493884903	0.893576425092545	0.0314979582404904	1.4638195062357529
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	51	5.448717948717949	8.281805960356244E-4	UBE2G1, UCHL1, UFC1, CNOT4, MGRN1, PSMD1, MTBP, NSMCE2, PSMD5, PSMD6, PSMD7, UBE2A, UBR3, UBE2I, UBE2N, MAD2L1, SEC61B, TRIM33, PSME1, PSMA5, UBE2K, PSME3, UCHL3, PIAS1, UBE2T, RAD23B, SYVN1, ATG12, CBLL1, ANAPC11, RBX1, UBE2R2, PSMF1, PSMB7, PSMB1, PSMB2, ZMPSTE24, FBXO3, UBE2D1, TRAF6, CDC27, MARCH5, UBL5, PSMD14, PSMC5, RNF5, OTUB1, RNF2, PSMC2, UBA3, USP48	745	574	13528	1.6133760493884903	0.893576425092545	0.0314979582404904	1.4638195062357529
GOTERM_BP_FAT	GO:0051301~cell division	31	3.311965811965812	8.5734987319154E-4	KIF23, SEPT3, SEPT2, NEK2, DIAPH2, ANLN, ANAPC11, SPC25, RAD21, OIP5, CDC40, CCNA2, NUDC, CCNK, NUSAP1, CDK6, UBE2I, HMGA2, DCTN3, SEPT10, SEPT11, CENPH, CHMP1A, MAD2L1, PLK1, RAB35, NSL1, CFL1, MAPRE2, PDCD6IP, SEPT6	745	295	13528	1.9081697190308269	0.9016544922625725	0.03213798879441765	1.5150060152161027
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	25	2.6709401709401708	8.692491454991292E-4	DYNC1LI1, LIMA1, HOXA13, NEK2, CAPZA1, PML, CTCF, ARPC5, CAPZB, TPM1, ACTR3, SBDS, PFN2, SORBS3, RAC1, RHOA, ERCC4, STMN3, NUSAP1, UBE2N, MAD2L1, ARPC5L, CFL1, MAP2, MAP4	745	217	13528	2.091980329694121	0.9047711031595476	0.032131774041810446	1.5358797571050964
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	50	5.3418803418803416	8.710756124738645E-4	HMGB1, SNX6, HUS1, PML, IGF2BP1, CTCF, IGF2BP2, CALR, SOX9, PDCD4, CBX5, ZNF350, SORBS3, ATN1, TIA1, EED, POU2F1, SUPT4H1, LRRFIP1, BCL7A, TCF4, HNRNPAB, ATF7IP, PRKCA, KHDRBS1, GMNN, YWHAB, NDUFA13, SNW1, UBE2I, TRIM24, WWTR1, FOXP4, SIRT1, SUZ12, EIF4A3, CHMP1A, PSMC5, SMARCE1, TRIM33, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, NFIC, COMMD7, ENG, ZFHX3, NCOR2	745	561	13528	1.6183947648614054	0.9052406645763864	0.03176422906007459	1.5390833816904426
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	31	3.311965811965812	9.092716533974671E-4	POLR2G, E2F3, POLR2E, RNASEK, MYEF2, NFYA, POLR2D, POLR2A, PRIM1, TFAM, TCERG1, ASH2L, TARDBP, ECD, RTF1, NFAT5, SUPT4H1, CCNK, SNAPC3, GTF2H3, TRIM24, STAT1, GTF2B, TAF13, TAF12, HIF1A, PSMC5, NCOA6, MNT, NFIC, ZFHX3	745	296	13528	1.901723199709777	0.9145470227963248	0.03269400125512545	1.606056732983241
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	47	5.021367521367521	9.160784191259028E-4	HMGB1, SNX6, HUS1, PML, CTCF, SOX9, CALR, PDCD4, CBX5, ZNF350, SORBS3, ATN1, POU2F1, EED, SUPT4H1, LRRFIP1, TCF4, BCL7A, ERCC4, HNRNPAB, KHDRBS1, ATF7IP, GMNN, YWHAB, NDFIP1, NDUFA13, SNW1, UBE2I, TRIM24, WWTR1, SIRT1, FOXP4, SUZ12, CHMP1A, PSMC5, TRIM33, SMARCE1, RNF2, UBA3, YWHAQ, FABP4, ZFPM2, COMMD7, NFIC, ENG, ZFHX3, NCOR2	745	519	13528	1.6444013396955943	0.9161068519303616	0.032502867418097936	1.6179872749309432
GOTERM_BP_FAT	GO:0007067~mitosis	25	2.6709401709401708	0.0010540056912535314	KIF23, YEATS4, CCNK, SEPT2, NEK2, TPX2, NUSAP1, ANLN, UBE2I, ANAPC11, HMGA2, DCTN3, CDC27, SPC25, CHMP1A, MAD2L1, NIPBL, RAD21, PLK1, OIP5, NSL1, TARDBP, MAPRE2, CCNA2, NUDC	745	220	13528	2.0634533251982914	0.9422443685489242	0.03682502872507132	1.8594450283109132
GOTERM_BP_FAT	GO:0000280~nuclear division	25	2.6709401709401708	0.0010540056912535314	KIF23, YEATS4, CCNK, SEPT2, NEK2, TPX2, NUSAP1, ANLN, UBE2I, ANAPC11, HMGA2, DCTN3, CDC27, SPC25, CHMP1A, MAD2L1, NIPBL, RAD21, PLK1, OIP5, NSL1, TARDBP, MAPRE2, CCNA2, NUDC	745	220	13528	2.0634533251982914	0.9422443685489242	0.03682502872507132	1.8594450283109132
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	25	2.6709401709401708	0.001352483885080287	KIF23, YEATS4, CCNK, SEPT2, NEK2, TPX2, NUSAP1, ANLN, UBE2I, ANAPC11, HMGA2, DCTN3, CDC27, SPC25, CHMP1A, MAD2L1, NIPBL, RAD21, PLK1, OIP5, NSL1, TARDBP, MAPRE2, CCNA2, NUDC	745	224	13528	2.026605944391179	0.9742569799057538	0.04641543193745501	2.3800524118141486
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	32	3.418803418803419	0.0014362314132512813	CRNKL1, SNRPD1, ANLN, CALR, BMS1, TFAM, EIF3A, H2AFV, CENPA, RAC1, HIST1H4E, H2AFZ, HSPA4, H2AFX, TGS1, KPNB1, SCO1, CLNS1A, SRP54, NIP7, IPO11, SF1, MBNL1, SF3A2, SF3A1, PHAX, IPO5, SLU7, H3F3B, H3F3C, SNRPC, SNRPF	745	318	13528	1.8272592967793677	0.979480123291022	0.04860423321174734	2.525656393142617
GOTERM_BP_FAT	GO:0006351~transcription, DNA-dependent	30	3.205128205128205	0.001498306185769125	POLR2G, E2F3, POLR2E, RNASEK, MYEF2, NFYA, POLR2D, POLR2A, TFAM, TCERG1, ASH2L, TARDBP, ECD, RTF1, NFAT5, SUPT4H1, CCNK, SNAPC3, GTF2H3, TRIM24, STAT1, GTF2B, TAF13, TAF12, HIF1A, PSMC5, NCOA6, MNT, NFIC, ZFHX3	745	292	13528	1.8655879378505102	0.982655123090869	0.05002751158466079	2.6334476888525193
GOTERM_BP_FAT	GO:0000389~nuclear mRNA 3'-splice site recognition	4	0.4273504273504274	0.0015239420039504057	SF1, SLU7, SF3A2, SF3A1	745	5	13528	14.526711409395972	0.9838184286635507	0.050242441182031694	2.67793081512242
GOTERM_BP_FAT	GO:0000910~cytokinesis	9	0.9615384615384616	0.001527289281853754	SEPT3, PLK1, DIAPH2, RAB35, CFL1, NUSAP1, ANLN, DCTN3, SEPT6	745	41	13528	3.9859878867245047	0.9839644496567405	0.049744172543682685	2.683737576819112
GOTERM_BP_FAT	GO:0006457~protein folding	21	2.2435897435897436	0.001752440400717683	GRPEL1, FKBP5, PPIL1, RP2, CWC27, FKBP3, TBCE, CCT6A, CALR, CANX, CLPX, PPIF, TTC1, PFDN2, PFDN1, SH3GLB1, DNAJC7, PDRG1, HSPA8, PPWD1, HSPA9	745	177	13528	2.154385166647708	0.9912854022469105	0.05619762648050297	3.0735734186251418
GOTERM_BP_FAT	GO:0007569~cell aging	8	0.8547008547008548	0.0017995063383664115	ZMIZ1, PML, MNT, ROMO1, SOD1, PDCD4, SIRT1, ENG	745	33	13528	4.402033760423022	0.9923285411213891	0.05698934039196879	3.1548788327833366
GOTERM_BP_FAT	GO:0048285~organelle fission	25	2.6709401709401708	0.0018254879376645103	KIF23, YEATS4, CCNK, SEPT2, NEK2, TPX2, NUSAP1, ANLN, UBE2I, ANAPC11, HMGA2, DCTN3, CDC27, SPC25, CHMP1A, MAD2L1, NIPBL, RAD21, PLK1, OIP5, NSL1, TARDBP, MAPRE2, CCNA2, NUDC	745	229	13528	1.9823569063040358	0.9928499096587123	0.05712072539140667	3.1997339182127993
GOTERM_BP_FAT	GO:0006302~double-strand break repair	11	1.1752136752136753	0.0019031017555273305	EYA3, RPA1, UBE2N, RAD21, RAD51AP1, HUS1, H2AFX, SOD1, ERCC4, SOD2, CIB1	745	62	13528	3.221649707728946	0.9942057546614966	0.05879913803786896	3.3336110184312706
GOTERM_BP_FAT	GO:0017148~negative regulation of translation	8	0.8547008547008548	0.0021602840475338073	PRKCA, EIF4A3, TIA1, PML, NDUFA13, IGF2BP1, IGF2BP2, CALR	745	34	13528	4.27256217923411	0.9971135465677946	0.06573655760504116	3.77598031313513
GOTERM_BP_FAT	GO:0016574~histone ubiquitination	6	0.641025641025641	0.0023338986728811788	UBE2N, SUZ12, UBE2A, RNF2, CDC73, CTR9	745	18	13528	6.052796420581656	0.9981968821009282	0.07004903931488604	4.073527088780981
GOTERM_BP_FAT	GO:0022403~cell cycle phase	38	4.05982905982906	0.00245512704798014	KIF23, PPP6C, RAD51C, SEPT2, NEK2, ANLN, ANAPC11, RPA1, SPC25, NIPBL, RAD21, OIP5, TARDBP, PPP3CB, CAMK2D, MTBP, H2AFX, CCNA2, NUDC, KHDRBS1, EGFR, YEATS4, CCNK, TPX2, NUSAP1, CDK6, UBE2I, HMGA2, DCTN3, TACC3, CDC27, CHMP1A, MAD2L1, GSPT1, PLK1, NSL1, MAPRE2, STMN1	745	414	13528	1.6667120578413253	0.9987018645094606	0.07275005028403625	4.280777376722556
GOTERM_BP_FAT	GO:0006606~protein import into nucleus	13	1.3888888888888888	0.0025261533913078153	SEC61B, PDIA3, ATP6AP1, IPO5, IPO11, PML, PPP3CB, NDUFA13, KPNA4, KPNB1, KPNA1, RERE, F2R	745	86	13528	2.7448727953800525	0.9989292126386007	0.0739682460149439	4.402006582202233
GOTERM_BP_FAT	GO:0010608~posttranscriptional regulation of gene expression	23	2.4572649572649574	0.0029546453818315773	PRKCA, METAP1, MAGOH, RBM3, EIF5, PML, SYNCRIP, EIF5A, NDUFA13, IGF2BP1, ELAVL1, IGF2BP2, CALR, SARNP, EIF4A3, EIF4E, RBM8A, EIF2S1, TIA1, TRMT6, EIF4H, EEFSEC, GATC	745	211	13528	1.9793504882470816	0.999664935422957	0.08506484114800639	5.1302968216881855
GOTERM_BP_FAT	GO:0000724~double-strand break repair via homologous recombination	6	0.641025641025641	0.003025782287034209	RPA1, UBE2N, RAD51AP1, HUS1, H2AFX, ERCC4	745	19	13528	5.734228187919464	0.9997237262606176	0.08611017545003019	5.250697280179494
GOTERM_BP_FAT	GO:0000725~recombinational repair	6	0.641025641025641	0.003025782287034209	RPA1, UBE2N, RAD51AP1, HUS1, H2AFX, ERCC4	745	19	13528	5.734228187919464	0.9997237262606176	0.08611017545003019	5.250697280179494
GOTERM_BP_FAT	GO:0051170~nuclear import	13	1.3888888888888888	0.003070443791028691	SEC61B, PDIA3, ATP6AP1, IPO5, IPO11, PML, PPP3CB, NDUFA13, KPNA4, KPNB1, KPNA1, RERE, F2R	745	88	13528	2.6824893227577786	0.9997552448686666	0.08641894532304795	5.326213948747249
GOTERM_BP_FAT	GO:0051493~regulation of cytoskeleton organization	17	1.8162393162393164	0.003248834664460302	DYNC1LI1, LIMA1, STMN3, CAPZA1, ARPC5, CAPZB, TPM1, ACTR3, SBDS, PFN2, SORBS3, ARPC5L, CFL1, MAP2, RAC1, RHOA, MAP4	745	136	13528	2.2697986577181206	0.9998491387740084	0.09027645108904492	5.627282981849424
GOTERM_BP_FAT	GO:0016044~membrane organization	35	3.7393162393162394	0.0036928526757867256	SNAP29, GNAI3, VAPA, WASF2, COPZ1, SNX2, TIMM10, SNX1, PPT1, EPS15L1, SNX4, TIMM13, SNX3, SH3GLB1, RAC1, HSPA4, ZMPSTE24, SAR1B, EHD2, HSPA8, EGFR, SYNRG, STXBP1, SOD1, TIMM8B, PPIF, CORO1C, NPC1, RAB18, FNBP1L, ARCN1, SH3KBP1, RAB5A, VAMP3, SERP1	745	381	13528	1.668093501735102	0.9999547793444404	0.10095758924958831	6.372730228160572
GOTERM_BP_FAT	GO:0006281~DNA repair	28	2.9914529914529915	0.003915972927745143	RAD23B, RAD51C, HMGB1, HUS1, PML, KIN, RBX1, RPA1, TYMS, RAD21, MDC1, NSMCE2, H2AFX, ERCC4, CIB1, UBE2A, RAD51AP1, ZSWIM7, GTF2H3, MBD4, SOD1, SIRT1, SOD2, UBE2N, EYA3, RFC3, NCOA6, PCNA	745	284	13528	1.7902637300311937	0.9999753214914174	0.10566939348123361	6.745218141659503
GOTERM_BP_FAT	GO:0006260~DNA replication	21	2.2435897435897436	0.00401602368527991	GINS1, HMGB1, RBBP4, CHTF8, HUS1, GINS4, KIN, HMGA1, SIRT1, MCM6, RPA1, PRIM1, TYMS, TFAM, RFC3, NCOA6, PCNA, NFIC, PTMS, NFIB, RBMS1	745	190	13528	2.0069798657718123	0.9999811913231887	0.10715809578343727	6.911793189121118
GOTERM_BP_FAT	GO:0006368~RNA elongation from RNA polymerase II promoter	9	0.9615384615384616	0.004299345669524759	POLR2G, TAF13, POLR2E, TAF12, GTF2H3, SUPT4H1, POLR2D, GTF2B, POLR2A	745	48	13528	3.404697986577181	0.9999912852487689	0.11317550481979888	7.381975231161741
GOTERM_BP_FAT	GO:0006607~NLS-bearing substrate import into nucleus	5	0.5341880341880342	0.004352574227660167	IPO5, KPNA4, KPNB1, KPNA1, RERE	745	13	13528	6.98399586990191	0.9999924581932773	0.11339670539255342	7.470059269419282
GOTERM_BP_FAT	GO:0007059~chromosome segregation	12	1.282051282051282	0.0046445642274462835	SPC25, RAD51C, CHMP1A, RAD21, MAD2L1, NIPBL, NEK2, NSL1, NUSAP1, UBE2I, CTCF, CENPH	745	81	13528	2.690131742480736	0.9999965878146481	0.11940116368877662	7.951847347296715
GOTERM_BP_FAT	GO:0010604~positive regulation of macromolecule metabolic process	66	7.051282051282051	0.0049185904810079865	E2F3, EIF5A, CTCF, MED21, PSMD1, H2AFX, PSMD5, PSMD6, CCNA2, PSMD7, SERTAD2, ATF7IP, PRKCA, PCBD1, SOX11, ARID1A, HMGA1, UBE2N, EYA3, EP300, HIF1A, PSME1, PSMA5, ZMIZ1, CD81, NCOA6, VGLL2, ZFPM2, PSME3, PIAS1, CNBP, HOXA13, PML, NFYB, NFYA, ANAPC11, SOX9, CALR, TCF7L2, PSMF1, PSMB7, BLOC1S2, PSMB1, PSMB2, POU2F1, NFAT5, SUPT4H1, TRAF6, RUNX1, UBE2D1, TCF4, HNRNPAB, YEATS4, NDFIP1, NDFIP2, TRIM24, WWTR1, CDC27, PSMD14, PSMC5, PLK1, PSMC2, NFIC, ENG, NFIB, F2R	745	857	13528	1.3984290446618062	0.9999983793522031	0.12482100352059211	8.4018404932791
GOTERM_BP_FAT	GO:0034504~protein localization in nucleus	13	1.3888888888888888	0.005293857238392954	SEC61B, PDIA3, ATP6AP1, IPO5, IPO11, PML, PPP3CB, NDUFA13, KPNA4, KPNB1, KPNA1, RERE, F2R	745	94	13528	2.511266600028559	0.9999994155612929	0.1324699156276523	9.014718349036288
GOTERM_BP_FAT	GO:0006352~transcription initiation	12	1.282051282051282	0.00560102419890633	POLR2G, E2F3, TAF13, POLR2E, TAF12, RTF1, NCOA6, GTF2H3, TRIM24, POLR2D, GTF2B, POLR2A	745	83	13528	2.625309290854694	0.9999997464596126	0.1383442398998277	9.513494379653565
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	48	5.128205128205128	0.005812741294208876	CALD1, PML, ANAPC11, PRDX3, TPM1, GCLM, PSMF1, PSMB7, MYD88, PSMB1, RAC1, PSMD1, PSMB2, PRKACA, PSMD5, BRD4, UBE2D1, PSMD6, TRAF6, AGK, PSMD7, EGFR, GABARAPL2, CAP2, EPB41, YWHAB, STAT1, SOD1, CDC27, THY1, UBE2N, NCSTN, PSMD14, EP300, PSMC5, HIF1A, PSME1, GSPT1, PSMA5, GNB1, PLK1, PSMC2, PRKAR1A, CD81, EDF1, PSME3, CALM2, CALM1, F2R	745	586	13528	1.4873765948187005	0.9999998574412414	0.14190786495615804	9.855775858323534
GOTERM_BP_FAT	GO:0006376~mRNA splice site selection	5	0.5341880341880342	0.005831479865050314	SF1, SLU7, MBNL1, SF3A2, SF3A1	745	14	13528	6.485139022051773	0.9999998645248225	0.14106521773969471	9.886011431688157
GOTERM_BP_FAT	GO:0006354~RNA elongation	9	0.9615384615384616	0.006278949492510786	POLR2G, TAF13, POLR2E, TAF12, GTF2H3, SUPT4H1, POLR2D, GTF2B, POLR2A	745	51	13528	3.2044216344255823	0.9999999598966709	0.1497353974575556	10.60518798327994
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	15	1.6025641025641024	0.007090768084650417	NAF1, KRR1, UTP18, GAR1, NIP7, GTPBP10, ERI1, BMS1, RPF1, EIF4A3, EBNA1BP2, SBDS, GNL2, NHP2, NSA2	745	122	13528	2.232588843657168	0.9999999956003338	0.16600329063543218	11.896140292951962
GOTERM_BP_FAT	GO:0016570~histone modification	15	1.6025641025641024	0.007090768084650417	MEAF6, YEATS4, UBE2A, CDC73, SIRT1, CTR9, SUZ12, EYA3, UBE2N, EP300, TAF12, SAP130, RNF2, RTF1, EP400	745	122	13528	2.232588843657168	0.9999999956003338	0.16600329063543218	11.896140292951962
GOTERM_BP_FAT	GO:0000245~spliceosome assembly	7	0.7478632478632479	0.007197172840840652	CRNKL1, SNRPD1, SF1, SLU7, MBNL1, SF3A2, SF3A1	745	32	13528	3.972147651006711	0.9999999967071944	0.16684670393808076	12.064034745790043
GOTERM_BP_FAT	GO:0000279~M phase	30	3.205128205128205	0.008278009394186126	KIF23, RAD51C, SEPT2, NEK2, ANLN, ANAPC11, RPA1, SPC25, NIPBL, RAD21, OIP5, TARDBP, H2AFX, CCNA2, NUDC, YEATS4, CCNK, TPX2, NUSAP1, UBE2I, HMGA2, DCTN3, TACC3, CDC27, CHMP1A, MAD2L1, PLK1, NSL1, MAPRE2, STMN1	745	329	13528	1.655780175843006	0.9999999998268562	0.18788995815470766	13.752444211073012
GOTERM_BP_FAT	GO:0006612~protein targeting to membrane	7	0.7478632478632479	0.008396654285746843	SRP54, TIMM10, PEX3, SRP72, TIMM13, SRP19, TIMM8B	745	33	13528	3.851779540370144	0.9999999998747127	0.18874924906710033	13.93590799172426
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	18	1.9230769230769231	0.008850551743680414	PRKCA, EGFR, NDUFB4, TXN2, ATOX1, NDUFA6, PML, ROMO1, PDLIM1, PRDX3, SOD1, STAT1, TPM1, GCLM, SOD2, EP300, HIF1A, COL1A1	745	164	13528	1.9929939433622523	0.9999999999636717	0.19630155393089743	14.63438745886646
GOTERM_BP_FAT	GO:0016569~covalent chromatin modification	15	1.6025641025641024	0.009350631959130374	MEAF6, YEATS4, UBE2A, CDC73, SIRT1, CTR9, SUZ12, EYA3, UBE2N, EP300, TAF12, SAP130, RNF2, RTF1, EP400	745	126	13528	2.161713007350591	0.9999999999907191	0.20455726145624498	15.397739410867239
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	12	1.282051282051282	0.009423407768608085	ACTR3, PFN2, SORBS3, LIMA1, ARPC5L, CFL1, CAPZA1, RAC1, RHOA, ARPC5, TPM1, CAPZB	745	89	13528	2.448322147651007	0.9999999999923912	0.20434270523944842	15.508290207816856
GOTERM_BP_FAT	GO:0070585~protein localization in mitochondrion	7	0.7478632478632479	0.009733019336625915	GRPEL1, TOMM7, TIMM17A, TIMM10, TOMM20, TIMM13, TIMM8B	745	34	13528	3.7384919068298457	0.9999999999967325	0.20867318998313378	15.977086597001533
GOTERM_BP_FAT	GO:0006626~protein targeting to mitochondrion	7	0.7478632478632479	0.009733019336625915	GRPEL1, TOMM7, TIMM17A, TIMM10, TOMM20, TIMM13, TIMM8B	745	34	13528	3.7384919068298457	0.9999999999967325	0.20867318998313378	15.977086597001533
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	46	4.914529914529915	0.010744004041200017	SNAP29, GNAI3, RAB3D, CHMP5, WASF2, COPZ1, SNX2, SNX1, PPT1, SNX4, EPS15L1, SNX3, RTN3, BLZF1, AP2B1, TMED2, RAC1, SAR1B, EHD2, KDELR1, HSPA8, ARL1, GABARAPL2, SYNRG, RAB4B, RINT1, STXBP1, LIN7C, BCAP31, LIN7A, CORO1C, COG5, CHMP1A, NPC1, SCFD1, RAB18, FNBP1L, RAB35, ARF4, MCFD2, ARCN1, SH3KBP1, RAB5A, VAMP3, GOSR1, EXOC6B	745	576	13528	1.4501491424310216	0.9999999999997936	0.2260276456152197	17.49082498875293
GOTERM_BP_FAT	GO:0006367~transcription initiation from RNA polymerase II promoter	10	1.0683760683760684	0.011775977637853381	POLR2G, E2F3, TAF13, POLR2E, TAF12, NCOA6, GTF2H3, POLR2D, GTF2B, POLR2A	745	68	13528	2.6703513620213184	0.9999999999999877	0.24310618573490428	19.009419836636575
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	12	1.282051282051282	0.0119656560338194	ACTR3, PFN2, SORBS3, LIMA1, ARPC5L, CFL1, CAPZA1, RAC1, RHOA, ARPC5, TPM1, CAPZB	745	92	13528	2.3684855558797784	0.9999999999999927	0.24467393772534407	19.28565423495009
GOTERM_BP_FAT	GO:0007517~muscle organ development	21	2.2435897435897436	0.01242958594607399	SRI, ACADM, UTRN, FHL3, MBNL1, TAGLN2, CSRP2, SIRT1, TPM1, MEF2D, GPHN, EP300, LY6E, RHOA, PPP3CB, VGLL2, ZFPM2, SGCE, ENG, F2R, SERP1	745	211	13528	1.8072330544864659	0.999999999999998	0.25103404139453944	19.957546935598735
GOTERM_BP_FAT	GO:0032446~protein modification by small protein conjugation	15	1.6025641025641024	0.013761646207421301	UBE2A, CDC73, CBLL1, ANAPC11, RBX1, CTR9, SUZ12, UBE2N, TRIM33, GSPT1, RNF2, UBA3, FBXO3, UBE2D1, TRAF6	745	132	13528	2.0634533251982914	1.0	0.27206361325607475	21.857504579614783
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	32	3.418803418803419	0.014287656513083924	RAD23B, HMGB1, RAD51C, HUS1, PML, KIN, RBX1, RPA1, TYMS, RAD21, MDC1, NSMCE2, H2AFX, CCNA2, ERCC4, CIB1, UBE2A, RAD51AP1, RINT1, GTF2H3, ZSWIM7, MBD4, SOD1, SIRT1, SOD2, UBE2N, EYA3, TXNDC12, RFC3, MRPS9, NCOA6, PCNA	745	373	13528	1.5578242798279864	1.0	0.2789130694812757	22.595979953375277
GOTERM_BP_FAT	GO:0070647~protein modification by small protein conjugation or removal	17	1.8162393162393164	0.014996539841662455	UBE2A, UCHL1, CDC73, CBLL1, ANAPC11, RBX1, CTR9, SUZ12, UBE2N, PSMD14, TRIM33, GSPT1, RNF2, UBA3, FBXO3, UBE2D1, TRAF6	745	160	13528	1.9293288590604025	1.0	0.2885722997354474	23.58077893178815
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	29	3.0982905982905984	0.015553033545427985	DYNC1LI1, HOXA13, NEK2, HUS1, PML, RPS15A, CTCF, ANLN, CALR, PDCD4, SBDS, MDC1, MTBP, CAMK2D, THAP1, H2AFX, CCNA2, HSPA8, EGFR, CCNK, GMNN, RINT1, NUSAP1, CDK6, TACC3, CHMP1A, MAD2L1, UBA3, MNT	745	331	13528	1.5909162797299217	1.0	0.2955208299745802	24.345576132869596
GOTERM_BP_FAT	GO:0060627~regulation of vesicle-mediated transport	12	1.282051282051282	0.016129441037334658	PRKCA, B4GALT1, SCFD1, RAB3D, RAB5C, ATP6AP1, RAC1, STXBP1, PPT1, CBLL1, CALR, NSF	745	96	13528	2.269798657718121	1.0	0.3026071010886421	25.130121286510544
GOTERM_BP_FAT	GO:0016568~chromatin modification	25	2.6709401709401708	0.016375362107722263	MEAF6, SETD1A, CTCF, CDC73, RTF1, EED, SUPT4H1, YEATS4, AEBP2, UBE2A, RBBP4, ARID1A, SIRT1, CTR9, UBE2N, SUZ12, EYA3, CHRAC1, TAF12, EP300, SMARCE1, SAP130, RNF2, RERE, EP400	745	274	13528	1.6567873414000882	1.0	0.3043939336709477	25.462500742429338
GOTERM_BP_FAT	GO:0006308~DNA catabolic process	9	0.9615384615384616	0.01639389888648847	RPA1, UBE2N, RAD23B, TXNDC12, GTF2H3, PPT1, MBD4, SOD1, ERCC4	745	60	13528	2.7237583892617447	1.0	0.3026414199847708	25.487497963320337
GOTERM_BP_FAT	GO:0000387~spliceosomal snRNP biogenesis	6	0.641025641025641	0.016997507542817474	CLNS1A, PHAX, SNRPD1, SNRPC, TGS1, SNRPF	745	28	13528	3.891083413231064	1.0	0.30985313672716364	26.29716628054498
GOTERM_BP_FAT	GO:0007568~aging	13	1.3888888888888888	0.017643510105166314	PRKCA, ATP6AP1, ZMIZ1, PML, MNT, ROMO1, SOD1, CALR, SIRT1, TIMP3, PDCD4, ENG, SOD2	745	110	13528	2.145991458206223	1.0	0.31751543825395534	27.154498383567336
GOTERM_BP_FAT	GO:0010941~regulation of cell death	60	6.41025641025641	0.017702016219040013	RTN4, PDIA3, EIF5A, PRDX3, MYD88, DYNLL1, CD44, TIA1, RHOA, TPT1, PRKCA, EGFR, NOL3, NDUFA13, MBD4, CFL1, CSTB, MNT, PSME3, HMGB1, SYVN1, HOXA13, PML, RRAGA, PPT1, ITM2B, SOX9, CALR, TIMP3, GCLM, TCF7L2, PEA15, BLOC1S2, SH3GLB1, PPP2CA, RAC1, HSPA5, TRAF6, ARHGDIA, HSPA9, B4GALT1, EEF1A2, ANXA1, YWHAB, SOD1, STAT1, YWHAE, SIRT1, SOD2, PPIF, NCSTN, TXNDC12, PSMC5, GSPT1, BNIP3L, CFDP1, PDCD5, PERP, PDCD6, F2R	745	815	13528	1.3368139333799973	1.0	0.3163269421989765	27.231677254567877
GOTERM_BP_FAT	GO:0008064~regulation of actin polymerization or depolymerization	9	0.9615384615384616	0.017989971866897617	ACTR3, PFN2, LIMA1, ARPC5L, CFL1, CAPZA1, RAC1, ARPC5, CAPZB	745	61	13528	2.679106612388601	1.0	0.3185266634115125	27.610413194163076
GOTERM_BP_FAT	GO:0043244~regulation of protein complex disassembly	8	0.8547008547008548	0.020785522303469937	SBDS, LIMA1, MAP2, CFL1, CAPZA1, EIF5A, MAP4, CAPZB	745	51	13528	2.848374786156073	1.0	0.3561452315223337	31.19183696253004
GOTERM_BP_FAT	GO:0030832~regulation of actin filament length	9	0.9615384615384616	0.02151075589249422	ACTR3, PFN2, LIMA1, ARPC5L, CFL1, CAPZA1, RAC1, ARPC5, CAPZB	745	63	13528	2.5940556088207094	1.0	0.3638405733240724	32.09324486272377
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	18	1.9230769230769231	0.021796951399953378	PRKCA, HOXA13, ATP6AP1, PML, EIF5A, NUSAP1, PPT1, CBLL1, CALR, TPM1, UBE2N, ACTR3, SORBS3, CFL1, RAC1, RHOA, RALA, ARHGDIA	745	181	13528	1.8058066669138642	1.0	0.3654832114354405	32.44588678326053
GOTERM_BP_FAT	GO:0022900~electron transport chain	13	1.3888888888888888	0.022748209123355956	TXNL1, NDUFB4, TXN2, NDUFA6, NDUFA13, CYB5B, UQCRQ, SDHAF2, NDUFB2, SOD2, NDUFS6, UQCR11, UQCRB	745	114	13528	2.0706935123042505	1.0	0.37585692816259364	33.60562028255427
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	59	6.303418803418803	0.023437322961501826	RTN4, PDIA3, EIF5A, PRDX3, MYD88, DYNLL1, CD44, TIA1, RHOA, TPT1, PRKCA, EGFR, NOL3, NDUFA13, MBD4, CFL1, CSTB, MNT, PSME3, HMGB1, SYVN1, HOXA13, PML, PPT1, ITM2B, SOX9, CALR, TIMP3, GCLM, TCF7L2, PEA15, BLOC1S2, SH3GLB1, PPP2CA, RAC1, HSPA5, TRAF6, ARHGDIA, HSPA9, B4GALT1, EEF1A2, ANXA1, YWHAB, SOD1, STAT1, YWHAE, SIRT1, SOD2, PPIF, NCSTN, TXNDC12, PSMC5, GSPT1, BNIP3L, CFDP1, PDCD5, PERP, PDCD6, F2R	745	812	13528	1.3193903527622575	1.0	0.3825597125116582	34.433994021332545
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	15	1.6025641025641024	0.024480589875046838	RTN4, HMGB1, LIMA1, CAPZA1, CAPZB, THY1, SBDS, MAD2L1, MAP2, RAC1, RHOA, MAP4, SEMA3A, ERCC4, ARHGDIA	745	142	13528	1.9181397107477076	1.0	0.39355641616425385	35.66954988678466
GOTERM_BP_FAT	GO:0008219~cell death	53	5.662393162393163	0.02513486372717888	RTN4, VAPB, ATP6AP1, PDCD4, RTN3, RAD21, DYNLL1, PAK2, ATXN10, TARDBP, TIA1, SEMA3A, CIB1, CCAR1, NOL3, NDUFA13, BCAP31, EP300, SH3KBP1, PSME3, PDCD6IP, EIF2AK2, CLN5, THOC1, POLR2G, PML, RRAGA, PPT1, HPRT1, ITM2B, PEA15, PEG10, ATN1, SH3GLB1, RAC1, TRAF6, YWHAB, SOD1, STAT1, YWHAE, PPP1R13L, SIRT1, SOD2, NCSTN, MEF2D, TXNDC12, SYNE1, GSPT1, BNIP3L, PDCD5, PERP, PDCD6, F2R	745	719	13528	1.3385182626877374	1.0	0.39943058117816543	36.43316808706726
GOTERM_BP_FAT	GO:0002246~healing during inflammatory response	3	0.3205128205128205	0.027028230352994922	HIF1A, CD44, F2R	745	5	13528	10.89503355704698	1.0	0.42003102287230853	38.59504860198104
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	58	6.196581196581197	0.027647904040857676	RTN4, PDIA3, EIF5A, PRDX3, MYD88, DYNLL1, CD44, TIA1, RHOA, TPT1, PRKCA, EGFR, NOL3, NDUFA13, MBD4, CFL1, CSTB, MNT, PSME3, HMGB1, SYVN1, HOXA13, PML, PPT1, ITM2B, SOX9, CALR, TIMP3, GCLM, TCF7L2, PEA15, BLOC1S2, SH3GLB1, PPP2CA, RAC1, HSPA5, TRAF6, ARHGDIA, HSPA9, B4GALT1, EEF1A2, ANXA1, YWHAB, SOD1, STAT1, YWHAE, SIRT1, SOD2, PPIF, NCSTN, TXNDC12, GSPT1, BNIP3L, CFDP1, PDCD5, PERP, PDCD6, F2R	745	804	13528	1.3099335537079702	1.0	0.4249961619762188	39.28739809689497
GOTERM_BP_FAT	GO:0016265~death	53	5.662393162393163	0.028378519358390336	RTN4, VAPB, ATP6AP1, PDCD4, RTN3, RAD21, DYNLL1, PAK2, ATXN10, TARDBP, TIA1, SEMA3A, CIB1, CCAR1, NOL3, NDUFA13, BCAP31, EP300, SH3KBP1, PSME3, PDCD6IP, EIF2AK2, CLN5, THOC1, POLR2G, PML, RRAGA, PPT1, HPRT1, ITM2B, PEA15, PEG10, ATN1, SH3GLB1, RAC1, TRAF6, YWHAB, SOD1, STAT1, YWHAE, PPP1R13L, SIRT1, SOD2, NCSTN, MEF2D, TXNDC12, SYNE1, GSPT1, BNIP3L, PDCD5, PERP, PDCD6, F2R	745	724	13528	1.3292743520338166	1.0	0.4311263862447706	40.094235796682455
GOTERM_BP_FAT	GO:0007006~mitochondrial membrane organization	6	0.641025641025641	0.029102723019403653	PPIF, SH3GLB1, TIMM10, HSPA4, TIMM13, TIMM8B	745	32	13528	3.4046979865771814	1.0	0.437038325310531	40.8839979443313
GOTERM_BP_FAT	GO:0034599~cellular response to oxidative stress	7	0.7478632478632479	0.029123313904426972	HIF1A, PML, ROMO1, PRDX3, SOD1, TPM1, SOD2	745	43	13528	2.9560168565631337	1.0	0.43495475217182944	40.906308490882225
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	40	4.273504273504273	0.02955004557945176	PML, ANAPC11, TPM1, GCLM, PSMF1, PSMB7, PSMB1, PSMD1, RAC1, PSMB2, PRKACA, PSMD5, UBE2D1, PSMD6, TRAF6, PSMD7, AGK, EGFR, GABARAPL2, CAP2, YWHAB, STAT1, SOD1, CDC27, THY1, UBE2N, NCSTN, PSMD14, HIF1A, PSMC5, PSME1, GSPT1, PSMA5, GNB1, PLK1, PSMC2, PRKAR1A, CD81, PSME3, F2R	745	520	13528	1.396799173980382	1.0	0.4374255436258584	41.36689389468881
GOTERM_BP_FAT	GO:0016567~protein ubiquitination	13	1.3888888888888888	0.03056733228945202	UBE2A, CDC73, CBLL1, ANAPC11, CTR9, SUZ12, UBE2N, TRIM33, GSPT1, RNF2, FBXO3, UBE2D1, TRAF6	745	119	13528	1.9836895832158363	1.0	0.44631127411503657	42.45125621253168
GOTERM_BP_FAT	GO:0030866~cortical actin cytoskeleton organization	4	0.4273504273504274	0.03132613656319176	EPB41L2, EPB41, CALR, EHD2	745	13	13528	5.587196695921528	1.0	0.45218913876585454	43.24773818442751
GOTERM_BP_FAT	GO:0034728~nucleosome organization	11	1.1752136752136753	0.03141847588599801	H2AFV, SMARCE1, CENPA, H2AFZ, HIST1H4E, H3F3B, CTCF, H2AFX, ARID1A, H3F3C, HMGA1	745	93	13528	2.1477664718192973	1.0	0.45087871396544943	43.34394932765774
GOTERM_BP_FAT	GO:0006915~apoptosis	45	4.807692307692308	0.03231962174273589	RTN4, POLR2G, PML, RRAGA, PPT1, ITM2B, PDCD4, RTN3, PEA15, PEG10, RAD21, DYNLL1, PAK2, SH3GLB1, TIA1, RAC1, SEMA3A, TRAF6, CCAR1, CIB1, NOL3, YWHAB, NDUFA13, STAT1, SOD1, SIRT1, YWHAE, PPP1R13L, BCAP31, SOD2, NCSTN, MEF2D, TXNDC12, EP300, GSPT1, BNIP3L, SH3KBP1, PSME3, PDCD6IP, PDCD5, PERP, EIF2AK2, PDCD6, THOC1, F2R	745	602	13528	1.3573546790340922	1.0	0.4580924694185029	44.274833407674244
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	19	2.02991452991453	0.035161977118598337	HMGB1, NOL3, SYVN1, EEF1A2, ANXA1, SOD1, TCF7L2, SOD2, PEA15, MYD88, SH3GLB1, BNIP3L, CFL1, TPT1, CFDP1, HSPA5, TRAF6, ARHGDIA, HSPA9	745	206	13528	1.6748028930735648	1.0	0.4846679467300913	47.11731632044776
GOTERM_BP_FAT	GO:0010638~positive regulation of organelle organization	10	1.0683760683760684	0.038187575418493575	UBE2N, ACTR3, SORBS3, HOXA13, CFL1, RAC1, RHOA, PML, NUSAP1, TPM1	745	83	13528	2.1877577423789116	1.0	0.5113981902719864	49.992401809599066
GOTERM_BP_FAT	GO:0030865~cortical cytoskeleton organization	4	0.4273504273504274	0.038279224752977	EPB41L2, EPB41, CALR, EHD2	745	14	13528	5.188111217641418	1.0	0.509882048900815	50.07714565411047
GOTERM_BP_FAT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	3	0.3205128205128205	0.039080670986887216	SRP54, SRP72, SRP19	745	6	13528	9.079194630872484	1.0	0.5149255095302088	50.812452269387634
GOTERM_BP_FAT	GO:0045039~protein import into mitochondrial inner membrane	3	0.3205128205128205	0.039080670986887216	TIMM10, TIMM13, TIMM8B	745	6	13528	9.079194630872484	1.0	0.5149255095302088	50.812452269387634
GOTERM_BP_FAT	GO:0012501~programmed cell death	45	4.807692307692308	0.039843154513544886	RTN4, POLR2G, PML, RRAGA, PPT1, ITM2B, PDCD4, RTN3, PEA15, PEG10, RAD21, DYNLL1, PAK2, SH3GLB1, TIA1, RAC1, SEMA3A, TRAF6, CCAR1, CIB1, NOL3, YWHAB, NDUFA13, STAT1, SOD1, SIRT1, YWHAE, PPP1R13L, BCAP31, SOD2, NCSTN, MEF2D, TXNDC12, EP300, GSPT1, BNIP3L, SH3KBP1, PSME3, PDCD6IP, PDCD5, PERP, EIF2AK2, PDCD6, THOC1, F2R	745	611	13528	1.3373609112578126	1.0	0.5195055104347892	51.50251328804312
GOTERM_BP_FAT	GO:0007005~mitochondrion organization	14	1.4957264957264957	0.040476765332352935	PPIF, TFAM, GRPEL1, TOMM7, SH3GLB1, TIMM17A, TIMM10, TOMM20, MPV17, HSPA4, TIMM13, PRDX3, TIMM8B, SOD2	745	138	13528	1.8421554323509384	1.0	0.5228415173433445	52.06898074704141
GOTERM_BP_FAT	GO:0060537~muscle tissue development	13	1.3888888888888888	0.04230165207470586	GPHN, EP300, ACADM, LY6E, UTRN, RHOA, PPP3CB, VGLL2, ZFPM2, MBNL1, TPM1, ENG, F2R	745	125	13528	1.888472483221476	1.0	0.536479300835179	53.66579528970693
GOTERM_BP_FAT	GO:0033554~cellular response to stress	42	4.487179487179487	0.04263959078140321	RAD23B, HMGB1, RAD51C, ATG12, VAPB, HUS1, PML, ROMO1, PRDX3, TPM1, KIN, RBX1, RPA1, TYMS, RAD21, MDC1, NSMCE2, H2AFX, HSPA5, ERCC4, CCNA2, CIB1, UBE2A, RAD51AP1, RINT1, GTF2H3, ZSWIM7, CCDC47, MBD4, SOD1, SIRT1, SOD2, UBE2N, EYA3, TXNDC12, RFC3, HIF1A, MRPS9, EIF2S1, NCOA6, PCNA, EIF2AK2	745	566	13528	1.3474423127089903	1.0	0.5370406763846308	53.9559335642476
GOTERM_BP_FAT	GO:0050771~negative regulation of axonogenesis	5	0.5341880341880342	0.04572164613020429	RTN4, RHOA, SEMA3A, ARHGDIA, THY1	745	25	13528	3.6316778523489934	1.0	0.5603308919659025	56.524061643266755
GOTERM_BP_FAT	GO:0006403~RNA localization	11	1.1752136752136753	0.04803797630206923	EIF4A3, PHAX, NUP214, RBM8A, MAGOH, HNRNPA2B1, EIF5A, IGF2BP1, NUP54, BICD1, THOC1	745	100	13528	1.9974228187919463	1.0	0.5763415385973665	58.36451138760697
GOTERM_BP_FAT	GO:0010564~regulation of cell cycle process	12	1.282051282051282	0.048932562316454806	DYNC1LI1, SBDS, CHMP1A, MAD2L1, HOXA13, NEK2, CAMK2D, PML, NUSAP1, CTCF, ANLN, CALR	745	114	13528	1.9114093959731546	1.0	0.5808886518726238	59.05542300825319
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	25	2.6709401709401708	0.049012321963596284	ARL1, RABL3, RAB3D, RAB5C, WASF2, RAB4B, YWHAB, TAX1BP3, IQGAP1, RAB18, GNB1, RAB35, ARF4, ARHGAP1, RAC1, CFL1, YWHAQ, RHOA, RAB5A, RALB, RAB11A, RALA, RHOF, ARHGDIA, RAB21	745	305	13528	1.488392562438112	1.0	0.5791690656016993	59.11649515696069
GOTERM_BP_FAT	GO:0044087~regulation of cellular component biogenesis	14	1.4957264957264957	0.04903828862047103	PRKCA, ATF7IP, HMGB1, CAPZA1, STXBP1, ARPC5, CAPZB, TPM1, ACTR3, SORBS3, ARPC5L, RAC1, RHOA, RALA	745	142	13528	1.7902637300311937	1.0	0.5770551164010257	59.13635932836873
GOTERM_BP_FAT	GO:0006695~cholesterol biosynthetic process	5	0.5341880341880342	0.051770809190316645	CYB5R3, CNBP, HMGCS1, IDI1, PMVK	745	26	13528	3.491997934950955	1.0	0.5950687878838494	61.17654174234437
GOTERM_BP_FAT	GO:0045599~negative regulation of fat cell differentiation	3	0.3205128205128205	0.05274996765647579	WWTR1, SIRT1, SOD2	745	7	13528	7.782166826462128	1.0	0.5998229058450839	61.88392065841507
GOTERM_BP_FAT	GO:0042921~glucocorticoid receptor signaling pathway	3	0.3205128205128205	0.05274996765647579	NCOA6, ARID1A, CALR	745	7	13528	7.782166826462128	1.0	0.5998229058450839	61.88392065841507
GOTERM_BP_FAT	GO:0000302~response to reactive oxygen species	9	0.9615384615384616	0.053142257452788284	PRKCA, EP300, ROMO1, PRDX3, COL1A1, SOD1, STAT1, TPM1, SOD2	745	75	13528	2.1790067114093956	1.0	0.6003301529147712	62.163897044947944
GOTERM_BP_FAT	GO:0048259~regulation of receptor-mediated endocytosis	4	0.4273504273504274	0.05430795122962238	PRKCA, ATP6AP1, RAC1, PPT1	745	16	13528	4.539597315436241	1.0	0.6062412772501482	62.98444137622248
GOTERM_BP_FAT	GO:0045892~negative regulation of transcription, DNA-dependent	28	2.9914529914529915	0.056234991880023386	HMGB1, CTCF, CALR, SOX9, CBX5, SORBS3, ATN1, POU2F1, SUPT4H1, TCF4, HNRNPAB, ATF7IP, NDUFA13, UBE2I, TRIM24, WWTR1, FOXP4, SIRT1, SUZ12, CHMP1A, SMARCE1, RNF2, YWHAQ, ZFPM2, NFIC, ZFHX3, ENG, NCOR2	745	356	13528	1.4281879194630873	1.0	0.6171595344344009	64.30418459010089
GOTERM_BP_FAT	GO:0043524~negative regulation of neuron apoptosis	7	0.7478632478632479	0.059740540770622186	RHOA, PPT1, PRDX3, SOD1, GCLM, SOD2, F2R	745	51	13528	2.492327937886564	1.0	0.6378291581910156	66.59186279683905
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	8	0.8547008547008548	0.060899846759559534	NDUFS6, NDUFB4, UQCR11, NDUFA6, SDHAF2, UQCRB, SOD2, NDUFB2	745	64	13528	2.2697986577181206	1.0	0.6428866285053039	67.3174536870917
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	14	1.4957264957264957	0.06139690768517797	KIF23, SS18, SPC25, TPPP3, STMN3, BLOC1S2, CENPA, NEK2, MAP2, TBCE, NUSAP1, STMN1, TACC3, GABARAP	745	147	13528	1.7293704058804726	1.0	0.6437501635745067	67.62397787435299
GOTERM_BP_FAT	GO:0014706~striated muscle tissue development	12	1.282051282051282	0.06295903349102874	GPHN, ACADM, EP300, LY6E, UTRN, RHOA, PPP3CB, VGLL2, ZFPM2, MBNL1, TPM1, F2R	745	119	13528	1.8310980768146186	1.0	0.651080114117637	68.56973179934602
GOTERM_BP_FAT	GO:0051099~positive regulation of binding	9	0.9615384615384616	0.0641658012677347	UBE2N, EP300, MYD88, EPB41, CALD1, EDF1, PRDX3, BRD4, CALM2, CALM1	745	78	13528	2.095198760970573	1.0	0.6560940985864261	69.28242520162836
GOTERM_BP_FAT	GO:0006997~nucleus organization	7	0.7478632478632479	0.06454338987601546	TXNDC12, SYNE1, PML, NDUFA13, PPT1, ZMPSTE24, SOD1	745	52	13528	2.4443985544656686	1.0	0.6561426037025841	69.50227017266172
GOTERM_BP_FAT	GO:0006473~protein amino acid acetylation	7	0.7478632478632479	0.06454338987601546	MEAF6, YEATS4, EP300, TAF12, NAA50, SAP130, EP400	745	52	13528	2.4443985544656686	1.0	0.6561426037025841	69.50227017266172
GOTERM_BP_FAT	GO:0031345~negative regulation of cell projection organization	5	0.5341880341880342	0.06510699984992532	RTN4, RHOA, SEMA3A, ARHGDIA, THY1	745	28	13528	3.2425695110258865	1.0	0.6572777109508846	69.82766225936687
GOTERM_BP_FAT	GO:0006364~rRNA processing	10	1.0683760683760684	0.06579096067267635	EIF4A3, KRR1, NAF1, SBDS, GAR1, UTP18, ERI1, NHP2, RPF1, NSA2	745	92	13528	1.9737379632331487	1.0	0.6590929537006627	70.21813659710077
GOTERM_BP_FAT	GO:0051253~negative regulation of RNA metabolic process	28	2.9914529914529915	0.06610620263059201	HMGB1, CTCF, CALR, SOX9, CBX5, SORBS3, ATN1, POU2F1, SUPT4H1, TCF4, HNRNPAB, ATF7IP, NDUFA13, UBE2I, TRIM24, WWTR1, FOXP4, SIRT1, SUZ12, CHMP1A, SMARCE1, RNF2, YWHAQ, ZFPM2, NFIC, ZFHX3, ENG, NCOR2	745	362	13528	1.404516296488561	1.0	0.6587686473481682	70.39649852038504
GOTERM_BP_FAT	GO:0031958~corticosteroid receptor signaling pathway	3	0.3205128205128205	0.06782231924486602	NCOA6, ARID1A, CALR	745	8	13528	6.809395973154363	1.0	0.6663716685537828	71.34991642157638
GOTERM_BP_FAT	GO:0042692~muscle cell differentiation	12	1.282051282051282	0.06923605348309603	GPHN, SYNE1, ACADM, UTRN, PPP3CB, MYEF2, MBNL1, CSRP2, TBX18, TPM1, TCF7L2, F2R	745	121	13528	1.8008319929003276	1.0	0.6720863610307102	72.11349300544916
GOTERM_BP_FAT	GO:0022411~cellular component disassembly	7	0.7478632478632479	0.06956617582361455	TXNDC12, SMARCE1, PPT1, STMN1, SOD1, ENG, HMGA1	745	53	13528	2.3982778270229197	1.0	0.6717943258776633	72.28900911489296
GOTERM_BP_FAT	GO:0007519~skeletal muscle tissue development	8	0.8547008547008548	0.06962322047958236	GPHN, EP300, UTRN, RHOA, PPP3CB, VGLL2, MBNL1, F2R	745	66	13528	2.201016880211511	1.0	0.6700211057873885	72.31923219257106
GOTERM_BP_FAT	GO:0060538~skeletal muscle organ development	8	0.8547008547008548	0.06962322047958236	GPHN, EP300, UTRN, RHOA, PPP3CB, VGLL2, MBNL1, F2R	745	66	13528	2.201016880211511	1.0	0.6700211057873885	72.31923219257106
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	54	5.769230769230769	0.07002573128070459	S100A6, E2F3, ATP6AP1, ROMO1, EIF5A, PRDX3, WARS, CD47, MYD88, MTBP, CCNA2, GNL3, PRKCA, EGFR, UBE2A, RBBP4, SF1, CDK6, CD164, RBBP9, SUZ12, HIF1A, ZMIZ1, CD81, MNT, EIF2AK2, PMP22, TBX18, CNBP, PML, RPS15A, ABI1, SOX9, TIMP2, CALR, TIMP1, RPA1, BLOC1S2, CAMK2D, B4GALT1, NDFIP1, ANXA1, TRIM24, SPARC, TPD52L2, STAT1, TAX1BP3, SIRT1, SOD2, FABP4, CFDP1, ENG, NFIB, F2R	745	787	13528	1.245937763830023	1.0	0.6701354853009862	72.53160563052754
GOTERM_BP_FAT	GO:0043242~negative regulation of protein complex disassembly	6	0.641025641025641	0.07264632380011019	SBDS, LIMA1, MAP2, CAPZA1, MAP4, CAPZB	745	41	13528	2.657325257816337	1.0	0.6820019389730305	73.87713945682717
GOTERM_BP_FAT	GO:0001837~epithelial to mesenchymal transition	4	0.4273504273504274	0.07301489777421973	S100A4, HIF1A, SOX9, HNRNPAB	745	18	13528	4.035197613721103	1.0	0.6818761368519314	74.06131485603018
GOTERM_BP_FAT	GO:0006611~protein export from nucleus	4	0.4273504273504274	0.07301489777421973	NUP214, EIF5A, CALR, HSPA9	745	18	13528	4.035197613721103	1.0	0.6818761368519314	74.06131485603018
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	14	1.4957264957264957	0.07568118200354287	EGFR, SBDS, CHMP1A, MAD2L1, HOXA13, NEK2, HUS1, CAMK2D, PML, MTBP, NUSAP1, ANLN, THAP1, CCNA2	745	152	13528	1.67248322147651	1.0	0.6934033489405358	75.35760668483336
GOTERM_BP_FAT	GO:0051173~positive regulation of nitrogen compound metabolic process	45	4.807692307692308	0.07947982846129124	CNBP, E2F3, HOXA13, NFYB, CTCF, NFYA, MED21, HPRT1, SOX9, CALR, TCF7L2, BLOC1S2, NFAT5, POU2F1, H2AFX, SUPT4H1, TCF4, RUNX1, CCNA2, SERTAD2, HNRNPAB, ATF7IP, EGFR, YEATS4, PCBD1, SOX11, ARID1A, TRIM24, WWTR1, HMGA1, SOD2, UBE2N, EYA3, EP300, PSMC5, HIF1A, ZMIZ1, NCOA6, VGLL2, ZFPM2, PIAS1, NFIC, ENG, NFIB, F2R	745	644	13528	1.2688315477927383	1.0	0.7098079791761459	77.09919625663268
GOTERM_BP_FAT	GO:0043467~regulation of generation of precursor metabolites and energy	5	0.5341880341880342	0.08005279228377454	PPP1R3C, HIF1A, CISD1, ECD, PRKACA	745	30	13528	3.026398210290828	1.0	0.7105188355183373	77.35157712870591
GOTERM_BP_FAT	GO:0034614~cellular response to reactive oxygen species	5	0.5341880341880342	0.08005279228377454	ROMO1, PRDX3, SOD1, TPM1, SOD2	745	30	13528	3.026398210290828	1.0	0.7105188355183373	77.35157712870591
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	10	1.0683760683760684	0.08128037820142472	EIF4A3, KRR1, NAF1, SBDS, GAR1, UTP18, ERI1, NHP2, RPF1, NSA2	745	96	13528	1.8914988814317673	1.0	0.7142452226724435	77.88349811057331
GOTERM_BP_FAT	GO:0045445~myoblast differentiation	4	0.4273504273504274	0.08330218595719562	MYEF2, MBNL1, CSRP2, TCF7L2	745	19	13528	3.822818791946309	1.0	0.7214588840616654	78.73394167854627
GOTERM_BP_FAT	GO:0006891~intra-Golgi vesicle-mediated transport	4	0.4273504273504274	0.08330218595719562	GABARAPL2, COG5, COPZ1, GOSR1	745	19	13528	3.822818791946309	1.0	0.7214588840616654	78.73394167854627
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	19	2.02991452991453	0.083479078967367	RPP38, NAF1, KRR1, NARS, UTP18, GAR1, ERI1, WARS2, PUS7, RPF1, EIF4A3, WARS, TARS, SBDS, TRMT6, RPP30, POP5, NHP2, NSA2	745	230	13528	1.500040852057193	1.0	0.7203177643309941	78.80686198955483
GOTERM_BP_FAT	GO:0006839~mitochondrial transport	8	0.8547008547008548	0.08403475976974112	PPIF, GRPEL1, TOMM7, TIMM17A, TIMM10, TOMM20, TIMM13, TIMM8B	745	69	13528	2.1053204941153583	1.0	0.720867286530489	79.03439734997573
GOTERM_BP_FAT	GO:0045047~protein targeting to ER	3	0.3205128205128205	0.08410249748783033	SRP54, SRP72, SRP19	745	9	13528	6.052796420581656	1.0	0.7192563837001251	79.06197580713872
GOTERM_BP_FAT	GO:0007007~inner mitochondrial membrane organization	3	0.3205128205128205	0.08410249748783033	TIMM10, TIMM13, TIMM8B	745	9	13528	6.052796420581656	1.0	0.7192563837001251	79.06197580713872
GOTERM_BP_FAT	GO:0031529~ruffle organization	3	0.3205128205128205	0.08410249748783033	LIMA1, RAC1, TPM1	745	9	13528	6.052796420581656	1.0	0.7192563837001251	79.06197580713872
GOTERM_BP_FAT	GO:0045333~cellular respiration	10	1.0683760683760684	0.08546940814197593	DLST, NDUFS6, NDUFB4, UQCR11, NDUFA6, SDHAF2, UQCRB, SOD2, MDH1, NDUFB2	745	97	13528	1.8719988929633986	1.0	0.7233599357268523	79.61123135154055
GOTERM_BP_FAT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB cascade	10	1.0683760683760684	0.08546940814197593	UBE2N, MYD88, VAPA, MIER1, RHOA, NDFIP1, NDFIP2, TRAF6, ECM1, F2R	745	97	13528	1.8719988929633986	1.0	0.7233599357268523	79.61123135154055
GOTERM_BP_FAT	GO:0042773~ATP synthesis coupled electron transport	7	0.7478632478632479	0.08594695802896105	NDUFS6, NDUFB4, UQCR11, NDUFA6, SDHAF2, UQCRB, NDUFB2	745	56	13528	2.26979865771812	1.0	0.7235462118341929	79.79989515317915
GOTERM_BP_FAT	GO:0042775~mitochondrial ATP synthesis coupled electron transport	7	0.7478632478632479	0.08594695802896105	NDUFS6, NDUFB4, UQCR11, NDUFA6, SDHAF2, UQCRB, NDUFB2	745	56	13528	2.26979865771812	1.0	0.7235462118341929	79.79989515317915
GOTERM_BP_FAT	GO:0006119~oxidative phosphorylation	10	1.0683760683760684	0.08978513307496	ATP6V0C, NDUFS6, NDUFB4, UQCR11, ATP6AP1, NDUFA6, ATP6V1E1, SDHAF2, UQCRB, NDUFB2	745	98	13528	1.852896863443364	1.0	0.737847780188792	81.25749949006656
GOTERM_BP_FAT	GO:0006333~chromatin assembly or disassembly	12	1.282051282051282	0.09041023561512741	H2AFV, SMARCE1, CENPA, H2AFZ, HIST1H4E, H3F3B, CTCF, H2AFX, H3F3C, HMGA1, MPHOSPH8, CBX5	745	127	13528	1.7157533160703908	1.0	0.738558903193729	81.48527779920072
GOTERM_BP_FAT	GO:0070271~protein complex biogenesis	36	3.8461538461538463	0.09304991674367127	POLR2G, E2F3, POLR2E, CAPZA1, PML, ANLN, CDH2, HPRT1, POLR2D, CALR, POLR2A, TFAM, PAK2, RAC1, RTF1, HSPA4, KPNB1, SCO1, SRP54, PCBD1, IPO11, YWHAB, GTF2H3, TRIM24, GTF2B, HMGA1, SEPT11, LIN7A, SOD2, STOM, JUP, TAF13, TAF12, NCOA6, IPO5, VAMP3	745	505	13528	1.2944594325204333	1.0	0.7472840388411134	82.41864139135194
GOTERM_BP_FAT	GO:0006461~protein complex assembly	36	3.8461538461538463	0.09304991674367127	POLR2G, E2F3, POLR2E, CAPZA1, PML, ANLN, CDH2, HPRT1, POLR2D, CALR, POLR2A, TFAM, PAK2, RAC1, RTF1, HSPA4, KPNB1, SCO1, SRP54, PCBD1, IPO11, YWHAB, GTF2H3, TRIM24, GTF2B, HMGA1, SEPT11, LIN7A, SOD2, STOM, JUP, TAF13, TAF12, NCOA6, IPO5, VAMP3	745	505	13528	1.2944594325204333	1.0	0.7472840388411134	82.41864139135194
GOTERM_BP_FAT	GO:0006986~response to unfolded protein	8	0.8547008547008548	0.09452137930388052	VAPB, CREB3L2, CSNK2B, HSPA4, EIF2AK2, UBXN4, HSPA8, MANF	745	71	13528	2.0460156914642216	1.0	0.7512013894378644	82.91947230827317
GOTERM_BP_FAT	GO:0051052~regulation of DNA metabolic process	11	1.1752136752136753	0.09677999486921232	EYA3, UBE2N, PPP2CA, GMNN, HUS1, NDFIP1, PCNA, H2AFX, CALR, ERCC4, KPNA1	745	114	13528	1.752125279642058	1.0	0.7579839921919111	83.6621008141531
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	7	0.7478632478632479	0.09794552259589563	RPA1, PRIM1, HMGB1, TFAM, RFC3, HMGA1, MCM6	745	58	13528	2.1915297384864614	1.0	0.7605429127304989	84.03329867874285
GOTERM_BP_FAT	GO:0051495~positive regulation of cytoskeleton organization	6	0.641025641025641	0.09939707388883834	ACTR3, SORBS3, CFL1, RAC1, RHOA, TPM1	745	45	13528	2.4211185682326626	1.0	0.7640902670989647	84.48446421724508
GOTERM_BP_FAT	GO:0006413~translational initiation	6	0.641025641025641	0.09939707388883834	EIF3A, EIF4E, TRMT6, EIF5, EIF2S3, GTF2B	745	45	13528	2.4211185682326626	1.0	0.7640902670989647	84.48446421724508
