Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	33	5.365853658536586	8.190366490992424E-11	FGD1, TBC1D8, TBC1D9, PREX1, ERBB2, SIPA1, MCF2L, SCRIB, RGL2, PLEKHG4, TBC1D16, PLEKHG3, TIAM2, TIAM1, TBC1D14, PLEKHG5, TBC1D1, AGAP1, RAPGEF1, AGAP2, AGAP3, ARHGEF10L, TBC1D9B, DAB2IP, SIPA1L2, TRIO, ARHGEF12, RALGDS, ARHGEF11, SGSM2, SIPA1L1, DGKZ, EVI5L	454	252	13528	3.9020348227396684	1.5774652539768397E-7	1.5774652539768397E-7	1.4019877481175058E-7
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	26	4.227642276422764	3.723859578317868E-8	FGD1, TBC1D8, TBC1D9, PREX1, ERBB2, MCF2L, SCRIB, PLEKHG4, TBC1D16, PLEKHG3, TIAM2, TIAM1, TBC1D14, PLEKHG5, AGAP1, TBC1D1, AGAP2, AGAP3, ARHGEF10L, TBC1D9B, TRIO, ARHGEF12, ARHGEF11, SGSM2, DGKZ, EVI5L	454	210	13528	3.689196559681141	7.171896484614582E-5	3.5860125397357834E-5	6.374319776458748E-5
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	49	7.967479674796748	4.3719784835727177E-7	FASTK, RPS6KB2, AKT1, PKN3, MAP3K9, SHC1, CDK16, AKT2, TYRO3, IRAK1, CTBP1, STK25, CSNK1G2, MINK1, PKN1, DAPK1, TYK2, MAP4K4, MAST2, SCYL1, HIPK3, HIPK2, NEK4, MAP3K11, STK11, ERBB2, MAPKAPK5, MAPKAPK3, MKNK2, TRIB3, BRSK1, EPHB4, TTBK2, STK40, MAP3K3, SPEG, MDFI, TAOK2, ALPK3, TRIO, RPS6KA4, MAPK12, FYN, ULK3, MAPK8IP1, TNK2, ABL1, MYLK, CDC42BPB	454	667	13528	2.189011221261616	8.416888211043583E-4	2.8064169276009743E-4	7.483713742373332E-4
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	63	10.24390243902439	6.230272034367356E-7	FASTK, RPS6KB2, PTPN21, AKT1, PKN3, MAP3K9, SHC1, CDK16, AKT2, IRAK1, TYRO3, CTBP1, STK25, INPPL1, CSNK1G2, PTPRS, MINK1, PKN1, PTPRU, PI4KB, PTPDC1, DAPK1, TYK2, MAP4K4, MTMR14, MAST2, SBF1, SCYL1, SBF2, HIPK3, HIPK2, NEK4, MAP3K11, SSH1, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, EPHB4, MAP3K3, STK40, TTBK2, SPEG, MTMR4, MDFI, PTPN9, ALPK3, TAOK2, TRIO, NADK, RPS6KA4, MAPK12, FYN, PTP4A2, ULK3, TNK2, MAPK8IP1, ABL1, MYLK, CDC42BPB	454	973	13528	1.9293252622571544	0.001199231114473731	2.9994270007094315E-4	0.0010664623073530777
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	63	10.24390243902439	6.230272034367356E-7	FASTK, RPS6KB2, PTPN21, AKT1, PKN3, MAP3K9, SHC1, CDK16, AKT2, IRAK1, TYRO3, CTBP1, STK25, INPPL1, CSNK1G2, PTPRS, MINK1, PKN1, PTPRU, PI4KB, PTPDC1, DAPK1, TYK2, MAP4K4, MTMR14, MAST2, SBF1, SCYL1, SBF2, HIPK3, HIPK2, NEK4, MAP3K11, SSH1, STK11, ERBB2, MAPKAPK5, MKNK2, MAPKAPK3, TRIB3, BRSK1, EPHB4, MAP3K3, STK40, TTBK2, SPEG, MTMR4, MDFI, PTPN9, ALPK3, TAOK2, TRIO, NADK, RPS6KA4, MAPK12, FYN, PTP4A2, ULK3, TNK2, MAPK8IP1, ABL1, MYLK, CDC42BPB	454	973	13528	1.9293252622571544	0.001199231114473731	2.9994270007094315E-4	0.0010664623073530777
GOTERM_BP_FAT	GO:0043408~regulation of MAPKKK cascade	16	2.6016260162601625	3.3538000524088426E-6	MDFI, TAOK2, NF2, ERBB2, PKN1, IL11, AKT1, NOD1, MAP3K9, HIPK3, HIPK2, TRAF7, MAPK8IP1, AKT2, MAP3K11, AXIN1	454	109	13528	4.373923938083498	0.006438612463290805	0.0012910518211569633	0.005740716637969712
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	72	11.707317073170733	7.015774857740314E-6	GNAZ, ADCY3, NDST1, ADCY7, PREX1, ADCY6, RPS6KB2, MCF2L, RGL2, AKT1, NOD1, TIAM2, TIAM1, PCBP4, MAP3K9, SHC1, DLG5, SPRED1, AGAP1, RAPGEF1, AGAP2, AGAP3, GTPBP2, IRAK1, RARG, MINK1, PKN1, PI4KB, ARHGEF12, IRS1, FOXN3, DAPK1, ARHGEF11, CARD10, TYK2, MAP4K4, HIPK2, UNC13B, MAP3K11, ERBB2, SIPA1, MKNK2, MAPKAPK3, EGLN2, MYO9B, BRSK1, CDC42EP1, MAP3K3, DGKD, RHOBTB2, PKD1, SH2B3, TRAF7, ATRIP, MDFI, CCM2, TAOK2, SPSB4, SHANK3, RALGDS, DVL1, TULP4, RPS6KA4, ADCY9, MAPK12, FYN, WSB2, DGKZ, TNK2, MAPK8IP1, ABL1, CDC42BPB	454	1256	13528	1.7081287353741688	0.01342154670779061	0.002249537618658093	0.012008583184175414
GOTERM_BP_FAT	GO:0046328~regulation of JNK cascade	12	1.951219512195122	9.192974350674949E-6	MDFI, AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1, AKT2	454	65	13528	5.501050491358861	0.017549924218511093	0.0025261966361094235	0.01573492059768755
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	30	4.878048780487805	1.0096860512906827E-5	ADCY3, ADCY7, ERBB2, ADCY6, TRIB3, AKT1, CDKN2C, DGKD, MAP3K9, SHC1, SPRED1, CERK, TRAF7, MDFI, IRAK1, SPHK2, NF2, TAOK2, PKN1, IRS1, CARD10, DVL1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, LRP8, MAPK8IP1, MAP3K11	454	357	13528	2.5039795653944394	0.019258785156859748	0.0024278793621240746	0.017281908461674877
GOTERM_BP_FAT	GO:0016310~phosphorylation	51	8.292682926829269	1.4178520762815719E-5	FASTK, RPS6KB2, AKT1, PKN3, MAP3K9, SHC1, CDK16, AKT2, IRAK1, TYRO3, CTBP1, STK25, CSNK1G2, PKN1, MINK1, PI4KB, DAPK1, TYK2, MAP4K4, MAST2, SCYL1, HIPK3, HIPK2, NEK4, MAP3K11, STK11, MAPKAPK5, ERBB2, MAPKAPK3, MKNK2, TRIB3, BRSK1, EPHB4, STK40, TTBK2, MAP3K3, SPEG, MDFI, TAOK2, ALPK3, TRIO, NADK, RPS6KA4, MAPK12, FYN, ULK3, TNK2, MAPK8IP1, ABL1, MYLK, CDC42BPB	454	800	13528	1.8995814977973569	0.026938531495386497	0.0030296263454119288	0.02426732924568631
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	29	4.715447154471545	1.4646239285535827E-5	ADCY3, ADCY7, ERBB2, ADCY6, TRIB3, AKT1, CDKN2C, DGKD, MAP3K9, SHC1, SPRED1, CERK, TRAF7, MDFI, IRAK1, SPHK2, NF2, TAOK2, PKN1, CARD10, DVL1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, LRP8, MAPK8IP1, MAP3K11	454	345	13528	2.504705356572815	0.02781470837103206	0.0028169113827567482	0.025067761105745934
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	36	5.853658536585367	1.6274766839647717E-5	ADCY3, ADCY7, ERBB2, ADCY6, TRIB3, IL11, AKT1, DGKD, CDKN2C, MAP3K9, SHC1, SPRED1, CERK, TRAF7, AXIN1, MDFI, IRAK1, SPHK2, TAOK2, NF2, CCDC88C, SMG5, PKN1, IRS1, DVL1, CARD10, ATXN1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, LRP8, TNK2, MAPK8IP1, MAP3K11	454	485	13528	2.2117625686906766	0.030859280239369458	0.0028455306904247024	0.02785470080417518
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	36	5.853658536585367	1.6274766839647717E-5	ADCY3, ADCY7, ERBB2, ADCY6, TRIB3, IL11, AKT1, DGKD, CDKN2C, MAP3K9, SHC1, SPRED1, CERK, TRAF7, AXIN1, MDFI, IRAK1, SPHK2, TAOK2, NF2, CCDC88C, SMG5, PKN1, IRS1, DVL1, CARD10, ATXN1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, LRP8, TNK2, MAPK8IP1, MAP3K11	454	485	13528	2.2117625686906766	0.030859280239369458	0.0028455306904247024	0.02785470080417518
GOTERM_BP_FAT	GO:0070302~regulation of stress-activated protein kinase signaling pathway	12	1.951219512195122	1.6604901765385724E-5	MDFI, AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, MAP3K11, AXIN1, AKT2	454	69	13528	5.182149013598927	0.03147531280337024	0.002661560610575431	0.028419659993961233
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	35	5.691056910569105	1.7263514941267206E-5	ADCY3, ADCY7, ERBB2, ADCY6, TRIB3, IL11, AKT1, DGKD, CDKN2C, MAP3K9, SHC1, SPRED1, CERK, TRAF7, AXIN1, MDFI, IRAK1, SPHK2, TAOK2, NF2, CCDC88C, PKN1, IRS1, DVL1, CARD10, ATXN1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, LRP8, TNK2, MAPK8IP1, MAP3K11	454	466	13528	2.237998903405116	0.03270311759163991	0.0025544101418977228	0.029546734327379198
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	30	4.878048780487805	2.2022893928406728E-5	ADCY3, ADCY7, ERBB2, ADCY6, TRIB3, AKT1, CDKN2C, DGKD, MAP3K9, SHC1, SPRED1, CERK, TRAF7, MDFI, IRAK1, SPHK2, NF2, TAOK2, PKN1, IRS1, CARD10, DVL1, TARBP2, NCK2, ADCY9, HIPK3, DGKZ, LRP8, MAPK8IP1, MAP3K11	454	372	13528	2.4030126474349864	0.041529563785537627	0.003025169267141248	0.037691028862907316
GOTERM_BP_FAT	GO:0045449~regulation of transcription	123	20.0	3.032173117588093E-5	HKR1, RBM15B, HIRA, MAF1, IL11, BRPF1, TRAK2, SMARCD3, TRAK1, TIGD5, PITX1, ZNF45, RARG, PTPRU, HES6, FOXN3, ZNF787, ZNF236, PRDM4, TCFL5, SCYL1, PRDM5, DEAF1, GPBP1L1, ZSCAN5A, ELK1, ABCA2, MYBL2, SOX8, TCF20, SNF8, JUND, ZNF74, ZNF71, RNF10, TRAF7, TCF3, ARHGEF10L, TFDP1, MDFI, ESRRA, ZBTB46, RFX5, ZNF521, CELSR2, MED13L, ZNF835, UBP1, NOTCH3, HOXB3, TULP4, ATF4, CSRNP2, MZF1, HIVEP2, SMURF2, TCF19, SCMH1, ABL1, ZNF219, E2F1, E2F4, ZNFX1, FOXK2, MAZ, PCGF3, NR2F6, ZFAT, PDE8A, ZNF496, KDM5C, IRAK1, CTBP1, ZBTB20, ZNF142, TLE1, UBN1, SCAP, ARHGEF11, TARBP2, HIPK3, HIPK2, NAB1, USP21, ZNF746, KCNH2, NSD1, ZNF276, THAP7, SBNO2, FOXM1, ZNF324B, TRIB3, CIC, ZBTB17, HIC2, RGMB, CDYL, CENPB, ZNF473, PER3, CHD6, MLLT6, NFATC3, ZSCAN29, CHD3, SIM2, ZNF263, ZBTB7B, WDTC1, NACC2, TBX2, JARID2, ZNF668, ZNF358, ATXN7L3, ATXN1, RPS6KA4, UBTF, MAPK8IP1, ZNF764, TBL1X, ZNF768	454	2601	13528	1.4091022260160866	0.056727946099018545	0.0038857999744326133	0.05189058362962129
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	17	2.7642276422764227	8.013264404033674E-5	MGAT4B, MAN1A2, NDST1, B3GALT6, MAN1C1, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, ST3GAL4, TRAK1, HS6ST1, EXT1, MGAT5, ALG12	454	158	13528	3.2060447220208554	0.1430208214383656	0.009599976699477764	0.1370786197003815
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	21	3.414634146341464	1.0183762717697962E-4	MDFI, ADCY3, IRAK1, SPHK2, TAOK2, ADCY7, ERBB2, ADCY6, PKN1, IRS1, CARD10, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, SHC1, LRP8, TRAF7, CERK, MAP3K11	454	231	13528	2.7088506207448937	0.17811044790353192	0.011471881978384002	0.17417770775146613
GOTERM_BP_FAT	GO:0035023~regulation of Rho protein signal transduction	13	2.113821138211382	1.1327802404590906E-4	FGD1, PREX1, TRIO, ARHGEF12, MCF2L, SCRIB, ARHGEF11, PLEKHG4, PLEKHG3, TIAM2, TIAM1, PLEKHG5, ARHGEF10L	454	99	13528	3.9127842299648465	0.19602397699083407	0.01204826647193269	0.1937269016511034
GOTERM_BP_FAT	GO:0080135~regulation of cellular response to stress	13	2.113821138211382	1.6609768737642954E-4	MDFI, AKT1, NOD1, TAOK2, MAP3K9, HIPK3, HIPK2, PKN1, MAPK8IP1, RTEL1, AXIN1, MAP3K11, AKT2	454	103	13528	3.7608314443351443	0.2738006510356281	0.016697484289670994	0.28393768920507156
GOTERM_BP_FAT	GO:0051347~positive regulation of transferase activity	21	3.414634146341464	1.7148529911033828E-4	MDFI, ADCY3, IRAK1, SPHK2, TAOK2, ADCY7, ERBB2, ADCY6, PKN1, IRS1, CARD10, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, SHC1, LRP8, TRAF7, CERK, MAP3K11	454	240	13528	2.6072687224669604	0.2812983857677469	0.016379818074891528	0.29313488376983
GOTERM_BP_FAT	GO:0032318~regulation of Ras GTPase activity	13	2.113821138211382	1.8218802561554914E-4	FGD1, TBC1D8, TBC1D9, SCRIB, TBC1D16, SGSM2, TBC1D14, EVI5L, TBC1D1, AGAP1, AGAP2, AGAP3, TBC1D9B	454	104	13528	3.7246696035242293	0.29596422374652454	0.016571916574181444	0.31140314394138
GOTERM_BP_FAT	GO:0045860~positive regulation of protein kinase activity	20	3.2520325203252036	1.8633078855090178E-4	MDFI, ADCY3, IRAK1, SPHK2, TAOK2, ADCY7, ERBB2, ADCY6, PKN1, CARD10, AKT1, ADCY9, DGKD, MAP3K9, DGKZ, SHC1, LRP8, TRAF7, CERK, MAP3K11	454	223	13528	2.672408684142945	0.30156037375498534	0.016181582009278106	0.31847349332690955
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	44	7.154471544715448	2.0171314262908818E-4	E2F1, E2F4, FOXK2, HIRA, ELK1, ABCA2, SOX8, IL11, TRAK2, SMARCD3, SNF8, TRAK1, JUND, NFATC3, ZNF496, TCF3, ARHGEF10L, SIM2, TFDP1, CHD3, MDFI, ZBTB7B, WDTC1, ESRRA, CTBP1, RARG, TBX2, RFX5, JARID2, TLE1, HES6, MED13L, UBP1, UBN1, SCAP, ATXN1, TARBP2, ATF4, CSRNP2, HIPK2, TCF19, ABL1, TBL1X, NSD1	454	727	13528	1.8034163692441934	0.32195301952223365	0.0167511005676656	0.34472203923299194
GOTERM_BP_FAT	GO:0007243~protein kinase cascade	27	4.390243902439024	3.1194301050012406E-4	NDST1, ERBB2, MKNK2, RPS6KB2, AKT1, MAP3K3, MAP3K9, PKD1, SHC1, SPRED1, TRAF7, MDFI, IRAK1, CCM2, TAOK2, MINK1, PKN1, IRS1, SHANK3, CARD10, DAPK1, TYK2, MAP4K4, RPS6KA4, FYN, MAPK8IP1, MAP3K11	454	370	13528	2.1744017144898202	0.45167986011754224	0.024726497470037634	0.532628649934408
GOTERM_BP_FAT	GO:0070085~glycosylation	14	2.2764227642276422	3.5756460410394427E-4	MGAT4B, B3GALT6, MAN1A2, MAN1C1, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, ST3GAL4, TRAK1, MGAT5, ALG12	454	128	13528	3.2590859030837	0.49781795157567255	0.027175616832524008	0.6103011989148421
GOTERM_BP_FAT	GO:0043413~biopolymer glycosylation	14	2.2764227642276422	3.5756460410394427E-4	MGAT4B, B3GALT6, MAN1A2, MAN1C1, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, ST3GAL4, TRAK1, MGAT5, ALG12	454	128	13528	3.2590859030837	0.49781795157567255	0.027175616832524008	0.6103011989148421
GOTERM_BP_FAT	GO:0006486~protein amino acid glycosylation	14	2.2764227642276422	3.5756460410394427E-4	MGAT4B, B3GALT6, MAN1A2, MAN1C1, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, ST3GAL4, TRAK1, MGAT5, ALG12	454	128	13528	3.2590859030837	0.49781795157567255	0.027175616832524008	0.6103011989148421
GOTERM_BP_FAT	GO:0032147~activation of protein kinase activity	13	2.113821138211382	4.30791556706286E-4	ADCY3, IRAK1, TAOK2, ADCY7, SPHK2, ADCY6, CARD10, ADCY9, DGKD, DGKZ, TRAF7, CERK, MAP3K11	454	114	13528	3.3979441997063144	0.5638998256821969	0.03141456726473035	0.7348535629760677
GOTERM_BP_FAT	GO:0043087~regulation of GTPase activity	13	2.113821138211382	8.561270805984057E-4	FGD1, TBC1D8, TBC1D9, SCRIB, TBC1D16, SGSM2, TBC1D14, EVI5L, TBC1D1, AGAP1, AGAP2, AGAP3, TBC1D9B	454	123	13528	3.149314136313169	0.8078745999030645	0.05926759736244769	1.455409389045692
GOTERM_BP_FAT	GO:0032483~regulation of Rab protein signal transduction	8	1.3008130081300813	8.886890685435671E-4	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, EVI5L, TBC1D1, TBC1D9B	454	47	13528	5.071890523947887	0.8195634603191039	0.0593237907958688	1.5103688286582262
GOTERM_BP_FAT	GO:0032313~regulation of Rab GTPase activity	8	1.3008130081300813	8.886890685435671E-4	TBC1D16, SGSM2, TBC1D8, TBC1D9, TBC1D14, EVI5L, TBC1D1, TBC1D9B	454	47	13528	5.071890523947887	0.8195634603191039	0.0593237907958688	1.5103688286582262
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	17	2.7642276422764227	0.001271716960157571	MGAT4B, MAN1A2, NDST1, B3GALT6, MAN1C1, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, TRAK2, ST3GAL4, TRAK1, HS6ST1, EXT1, MGAT5, ALG12	454	202	13528	2.507698346927204	0.9137828023218673	0.08104056408219318	2.1546960722175434
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-dependent	83	13.495934959349592	0.0013171708948780125	E2F1, HKR1, E2F4, ZNFX1, FOXK2, HIRA, MAF1, IL11, TRAK2, SMARCD3, TRAK1, NR2F6, PDE8A, ZNF496, PITX1, CTBP1, ZNF45, RARG, TLE1, HES6, UBN1, FOXN3, SCAP, ARHGEF11, TARBP2, ZNF236, TCFL5, HIPK2, NAB1, USP21, ZNF746, KCNH2, NSD1, SBNO2, FOXM1, ZSCAN5A, ZNF324B, ELK1, ABCA2, SOX8, HIC2, TCF20, JUND, SNF8, ZNF473, ZNF74, ZNF71, PER3, MLLT6, CHD6, NFATC3, TCF3, ZSCAN29, ARHGEF10L, CHD3, TFDP1, SIM2, ZNF263, ZBTB7B, MDFI, WDTC1, ESRRA, TBX2, RFX5, JARID2, CELSR2, MED13L, UBP1, ATXN7L3, ATXN1, HOXB3, TULP4, ATF4, RPS6KA4, UBTF, CSRNP2, MZF1, HIVEP2, TCF19, ZNF764, MAPK8IP1, TBL1X, ABL1	454	1773	13528	1.394912925403321	0.921018636428951	0.08113687974787587	2.230894414740092
GOTERM_BP_FAT	GO:0006350~transcription	95	15.447154471544716	0.0015515740284913935	E2F1, HKR1, E2F4, RBM15B, FOXK2, HIRA, TTLL5, MAF1, BRPF1, PCGF3, MAZ, SMARCD3, NR2F6, ZFAT, ZNF496, KDM5C, PITX1, ZBTB20, ZNF45, RARG, ZNF142, TLE1, HES6, POLR1B, FOXN3, ZNF787, ZNF236, PRDM4, TCFL5, SCYL1, HIPK3, HIPK2, PRDM5, NAB1, USP21, ZNF746, NSD1, DEAF1, ZNF276, THAP7, SBNO2, GPBP1L1, FOXM1, ZSCAN5A, ZNF324B, ELK1, TRIB3, CIC, ZBTB17, MYBL2, SOX8, HIC2, TCF20, CDYL, JUND, SNF8, ZNF473, ZNF74, ZNF71, TRAF7, PER3, CHD6, NFATC3, TCF3, ZSCAN29, CHD3, TFDP1, SIM2, ZNF263, ZBTB7B, ESRRA, ZBTB46, TBX2, RFX5, JARID2, ZNF521, ZNF668, MED13L, ZNF835, UBP1, ZNF358, ATXN7L3, NOTCH3, HOXB3, ATF4, UBTF, CSRNP2, MZF1, HIVEP2, TCF19, ZNF764, TBL1X, SCMH1, ZNF219, ZNF768	454	2101	13528	1.3473340783809682	0.9497453544982544	0.09196527204739402	2.622958341379522
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	84	13.658536585365855	0.0016319900125169504	E2F1, HKR1, E2F4, ZNFX1, RBM15B, FOXK2, HIRA, MAF1, IL11, TRAK2, SMARCD3, TRAK1, NR2F6, PDE8A, ZNF496, PITX1, CTBP1, ZNF45, RARG, TLE1, HES6, UBN1, FOXN3, SCAP, ARHGEF11, TARBP2, ZNF236, TCFL5, HIPK2, NAB1, USP21, ZNF746, KCNH2, NSD1, SBNO2, FOXM1, ZSCAN5A, ZNF324B, ELK1, ABCA2, SOX8, HIC2, TCF20, JUND, SNF8, ZNF473, ZNF74, ZNF71, PER3, MLLT6, CHD6, NFATC3, TCF3, ZSCAN29, ARHGEF10L, CHD3, TFDP1, SIM2, ZNF263, ZBTB7B, MDFI, WDTC1, ESRRA, TBX2, RFX5, JARID2, CELSR2, MED13L, UBP1, ATXN7L3, ATXN1, HOXB3, TULP4, ATF4, RPS6KA4, UBTF, CSRNP2, MZF1, HIVEP2, TCF19, ZNF764, MAPK8IP1, TBL1X, ABL1	454	1813	13528	1.3805725171363938	0.9569666724410669	0.09362815992052342	2.7571211500140747
GOTERM_BP_FAT	GO:0010627~regulation of protein kinase cascade	19	3.089430894308943	0.0018592419082058074	MDFI, TAOK2, NF2, ERBB2, PKN1, IL11, AKT1, NOD1, MAP3K3, SLC35B2, MAP3K9, HIPK3, HIPK2, PLEKHG5, TRAF7, MAPK8IP1, AKT2, MAP3K11, AXIN1	454	249	13528	2.2736938945208145	0.9722420481501559	0.10292258741413007	3.135318844340662
GOTERM_BP_FAT	GO:0060070~Wnt receptor signaling pathway through beta-catenin	5	0.8130081300813009	0.0020868779714731276	RARG, PTPRU, TBL1X, DVL1, AXIN1	454	17	13528	8.76392847888054	0.9821102389731385	0.11160518360981853	3.5127670918668086
GOTERM_BP_FAT	GO:0006487~protein amino acid N-linked glycosylation	7	1.1382113821138211	0.0032721399681417103	MGAT4B, MGAT1, POMGNT1, MAN1A2, MGAT5, ALG12, MAN1C1	454	44	13528	4.740488586303564	0.9981864605950239	0.16502744662382351	5.455800239999686
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	17	2.7642276422764227	0.0040368176305611726	FGD1, FMNL3, SHROOM3, SSH1, TAOK2, NF2, PREX1, MYO9B, LLGL1, ARHGEF11, ARPC1A, NCK2, NPHP4, CAPN10, EPB41L1, ABL1, CDC42BPB	454	226	13528	2.2413940976959963	0.9995864144060271	0.19459243291520678	6.689741251237347
GOTERM_BP_FAT	GO:0008624~induction of apoptosis by extracellular signals	11	1.788617886178862	0.004321574230568132	FGD1, TIAM2, TIAM1, PREX1, FASTK, PLEKHG5, TRIO, ARHGEF12, MCF2L, ARHGEF11, DAPK1	454	112	13528	2.926526117054751	0.9997615590682528	0.2018374012298605	7.145358573205074
GOTERM_BP_FAT	GO:0046058~cAMP metabolic process	5	0.8130081300813009	0.004720550526594066	ADCY3, ADCY7, ADCY9, ADCY6, PDE8A	454	21	13528	7.094608768617579	0.9998898103064879	0.21323358067684528	7.780207567721997
GOTERM_BP_FAT	GO:0032870~cellular response to hormone stimulus	12	1.951219512195122	0.005074530927570701	ADCY3, AKT1, WDTC1, GRB10, CAPN10, ADCY7, ADCY9, PGF, ADCY6, SHC1, IRS1, AKT2	454	133	13528	2.6884833228445566	0.9999444612099584	0.22216570481570774	8.34003565820286
GOTERM_BP_FAT	GO:0043410~positive regulation of MAPKKK cascade	7	1.1382113821138211	0.005084864128274456	NOD1, TAOK2, ERBB2, HIPK2, TRAF7, IL11, AXIN1	454	48	13528	4.345447870778267	0.9999455611343568	0.2176560531723145	8.356329681487551
GOTERM_BP_FAT	GO:0019217~regulation of fatty acid metabolic process	7	1.1382113821138211	0.005634468621497005	AKT1, WDTC1, STK11, ACACB, IRS1, SCAP, AKT2	454	49	13528	4.256765261170548	0.9999812191811254	0.23312470966086607	9.219060066872286
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	27	4.390243902439024	0.006381071814887061	E2F1, THAP7, SBNO2, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, RARG, NACC2, TBX2, JARID2, RFX5, TLE1, PTPRU, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	454	459	13528	1.7527856957761079	0.9999955797903645	0.25439202520615833	10.378780499445783
GOTERM_BP_FAT	GO:0030029~actin filament-based process	17	2.7642276422764227	0.007341318592220936	FGD1, FMNL3, SHROOM3, SSH1, TAOK2, NF2, PREX1, MYO9B, LLGL1, ARHGEF11, ARPC1A, NCK2, NPHP4, CAPN10, EPB41L1, ABL1, CDC42BPB	454	241	13528	2.101888240992926	0.9999993134150491	0.28110194463476457	11.849857860003288
GOTERM_BP_FAT	GO:0043506~regulation of JUN kinase activity	6	0.975609756097561	0.007416923035938297	MDFI, MAP3K9, HIPK3, PKN1, MAPK8IP1, MAP3K11	454	37	13528	4.832003809977378	0.9999994070955172	0.27810019288824683	11.964711438995689
GOTERM_BP_FAT	GO:0009187~cyclic nucleotide metabolic process	6	0.975609756097561	0.008311151629000105	ADCY3, ADCY7, ADCY9, PDE4A, ADCY6, PDE8A	454	38	13528	4.704845814977974	0.999999895509364	0.3003700605821098	13.312522318307273
GOTERM_BP_FAT	GO:0000165~MAPKKK cascade	14	2.2764227642276422	0.009057992631350126	MDFI, CCM2, TAOK2, NDST1, PKN1, MINK1, SHANK3, MAP3K3, MAP3K9, SHC1, TRAF7, SPRED1, MAPK8IP1, MAP3K11	454	184	13528	2.267190193449531	0.9999999755145232	0.3168100162360359	14.423271552117999
GOTERM_BP_FAT	GO:0006171~cAMP biosynthetic process	4	0.6504065040650406	0.010308909486596322	ADCY3, ADCY7, ADCY9, ADCY6	454	14	13528	8.513530522341094	0.9999999978504558	0.3459938413042618	16.253747962465958
GOTERM_BP_FAT	GO:0008219~cell death	37	6.016260162601626	0.010356753371241274	E2F1, PACS2, FGD1, PREX1, FASTK, TRIB3, SCRIB, MCF2L, PLEKHG4, AKT1, CLPTM1L, SHB, NOD1, BAG1, TTBK2, TIAM2, TIAM1, PLEKHG5, TRAF7, TRAF4, RTEL1, AXIN1, TRAF3, TAOK2, TRIO, ARHGEF12, PNPLA6, DAPK1, ARHGEF11, ATXN1, ZDHHC16, ZFYVE26, CSRNP2, HIPK3, HIPK2, SPTBN2, MAP3K11	454	719	13528	1.5333827575009342	0.9999999980415636	0.34146107916284896	16.32302090752561
GOTERM_BP_FAT	GO:0016265~death	37	6.016260162601626	0.011006445532558853	E2F1, PACS2, FGD1, PREX1, FASTK, TRIB3, SCRIB, MCF2L, PLEKHG4, AKT1, CLPTM1L, SHB, NOD1, BAG1, TTBK2, TIAM2, TIAM1, PLEKHG5, TRAF7, TRAF4, RTEL1, AXIN1, TRAF3, TAOK2, TRIO, ARHGEF12, PNPLA6, DAPK1, ARHGEF11, ATXN1, ZDHHC16, ZFYVE26, CSRNP2, HIPK3, HIPK2, SPTBN2, MAP3K11	454	724	13528	1.5227930975734416	0.9999999994471513	0.3527477077739992	17.258382479466405
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	28	4.5528455284552845	0.01110652242612312	E2F1, THAP7, SBNO2, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, RARG, NACC2, TBX2, JARID2, RFX5, TLE1, PTPRU, UBP1, FOXN3, ATXN1, TARBP2, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	454	504	13528	1.655408712677435	0.9999999995450528	0.3496319185958472	17.4015850865652
GOTERM_BP_FAT	GO:0010565~regulation of cellular ketone metabolic process	7	1.1382113821138211	0.01169733698784524	AKT1, WDTC1, STK11, ACACB, IRS1, SCAP, AKT2	454	57	13528	3.659324522760646	0.9999999998560957	0.3587593387016952	18.242252735774755
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	28	4.5528455284552845	0.013272737135208698	E2F1, THAP7, SBNO2, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, RARG, NACC2, NF2, TBX2, JARID2, RFX5, TLE1, PTPRU, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	454	512	13528	1.62954295154185	0.999999999993337	0.3903640922789402	20.44467480576172
GOTERM_BP_FAT	GO:0046320~regulation of fatty acid oxidation	5	0.8130081300813009	0.013434232223530934	AKT1, STK11, ACACB, IRS1, AKT2	454	28	13528	5.3209565764631845	0.9999999999951387	0.38829421787075424	20.667261606120558
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	28	4.5528455284552845	0.015713862664396283	E2F1, THAP7, SBNO2, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, RARG, NACC2, NF2, TBX2, JARID2, RFX5, TLE1, PTPRU, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	454	519	13528	1.6075645302301105	0.9999999999999435	0.43158943029385854	23.74735149088054
GOTERM_BP_FAT	GO:0034199~activation of protein kinase A activity	4	0.6504065040650406	0.01788039744991742	ADCY3, ADCY7, ADCY9, ADCY6	454	17	13528	7.011142783104432	0.9999999999999992	0.468368368370052	26.569978066943236
GOTERM_BP_FAT	GO:0046330~positive regulation of JNK cascade	4	0.6504065040650406	0.01788039744991742	NOD1, TAOK2, HIPK2, AXIN1	454	17	13528	7.011142783104432	0.9999999999999992	0.468368368370052	26.569978066943236
GOTERM_BP_FAT	GO:0030163~protein catabolic process	32	5.203252032520325	0.017911890632787173	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, AKT1, ARIH2, FBXW7, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, AXIN1, USP31, CCNB1IP1, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	454	622	13528	1.5329829879456636	0.9999999999999992	0.46292906954070956	26.610273357301562
GOTERM_BP_FAT	GO:0019941~modification-dependent protein catabolic process	30	4.878048780487805	0.018049913406717914	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	454	574	13528	1.5573531443306883	0.9999999999999994	0.45961234277746443	26.786627005024865
GOTERM_BP_FAT	GO:0043632~modification-dependent macromolecule catabolic process	30	4.878048780487805	0.018049913406717914	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	454	574	13528	1.5573531443306883	0.9999999999999994	0.45961234277746443	26.786627005024865
GOTERM_BP_FAT	GO:0031098~stress-activated protein kinase signaling pathway	7	1.1382113821138211	0.01854358365864279	MDFI, CCM2, MAP3K9, MINK1, PKN1, MAPK8IP1, MAP3K11	454	63	13528	3.31081742535487	0.9999999999999998	0.46289183386016164	27.414136053570825
GOTERM_BP_FAT	GO:0042692~muscle cell differentiation	10	1.6260162601626018	0.02035873236939239	MAPK12, TBX2, SMARCD3, SPEG, TNC, ERBB2, CACNA1H, PITX1, SNTA1, DVL1	454	121	13528	2.462591473404449	1.0	0.48903296836456944	29.678119350788112
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	24	3.902439024390244	0.02192821695350748	FGD1, FMNL3, SHROOM3, SSH1, NF2, TAOK2, TLN2, CROCC, PREX1, VPS54, SIPA1, MYO9B, LLGL1, ARHGEF11, ARPC1A, NCK2, NPHP4, TUBGCP6, EPB41L1, CAPN10, CEP250, ABL1, ARHGAP10, CDC42BPB	454	436	13528	1.6402214767813117	1.0	0.5092046616979096	31.581927040237655
GOTERM_BP_FAT	GO:0046324~regulation of glucose import	5	0.8130081300813009	0.023564814377465913	AKT1, GRB10, CAPN10, IRS1, AKT2	454	33	13528	4.514751034574823	1.0	0.5290186143374269	33.51539181651182
GOTERM_BP_FAT	GO:0046777~protein amino acid autophosphorylation	8	1.3008130081300813	0.023674317750849053	AKT1, IRAK1, MAP3K3, CSNK1G2, FYN, MAP3K9, ERBB2, MAP3K11	454	85	13528	2.8044571132417726	1.0	0.524922117444481	33.64290451009286
GOTERM_BP_FAT	GO:0007224~smoothened signaling pathway	4	0.6504065040650406	0.02425466238729445	SMO, NDST1, HIPK2, IFT172	454	19	13528	6.2731277533039655	1.0	0.5279357565302271	34.31485948872528
GOTERM_BP_FAT	GO:0033554~cellular response to stress	29	4.715447154471545	0.024979786429729985	XRCC3, CEP164, BRSK1, SMUG1, PCBP4, MAP3K9, ATRIP, RTEL1, MDFI, RECQL4, CCM2, REV1, RECQL5, POLG, MINK1, PKN1, FOXN3, SCAP, SMO, ATF4, MAPK12, FBXO18, POLD2, HIPK2, DGKZ, MAPK8IP1, AMFR, ABL1, MAP3K11	454	566	13528	1.5267196961442069	1.0	0.5329336203675176	35.145445593056
GOTERM_BP_FAT	GO:0032869~cellular response to insulin stimulus	7	1.1382113821138211	0.02601884056392479	AKT1, WDTC1, GRB10, CAPN10, SHC1, IRS1, AKT2	454	68	13528	3.0673749676081887	1.0	0.5421279139985443	36.31839696900032
GOTERM_BP_FAT	GO:0010827~regulation of glucose transport	5	0.8130081300813009	0.026021637900232826	AKT1, GRB10, CAPN10, IRS1, AKT2	454	34	13528	4.38196423944027	1.0	0.5367152460101804	36.32152764946214
GOTERM_BP_FAT	GO:0006469~negative regulation of protein kinase activity	8	1.3008130081300813	0.02649676705661215	AKT1, TARBP2, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	454	87	13528	2.739986834776445	1.0	0.5378917593790333	36.85117793740319
GOTERM_BP_FAT	GO:0031998~regulation of fatty acid beta-oxidation	3	0.4878048780487805	0.027403015381713944	AKT1, IRS1, AKT2	454	8	13528	11.174008810572687	1.0	0.544783841028645	37.84993700841919
GOTERM_BP_FAT	GO:0007528~neuromuscular junction development	4	0.6504065040650406	0.027842473756320773	TNC, ERBB2, SNTA1, DVL1	454	20	13528	5.959471365638767	1.0	0.5453341080206537	38.328882863580695
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	28	4.5528455284552845	0.028763513811053437	E2F1, THAP7, SBNO2, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, RARG, NACC2, NF2, TBX2, JARID2, RFX5, TLE1, PTPRU, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	454	547	13528	1.52527603508122	1.0	0.552022576397024	39.32143128300015
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	29	4.715447154471545	0.029164580724039352	E2F1, THAP7, SBNO2, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, RARG, NACC2, NF2, TBX2, JARID2, RFX5, TLE1, PTPRU, UBP1, FOXN3, SCAP, ATXN1, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	454	573	13528	1.5080686701878205	1.0	0.5519751464388398	39.74891857059081
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	13	2.113821138211382	0.030254208031522137	EXTL3, TAOK2, FOXM1, ABTB2, FGFRL1, SIPA1, EGLN2, ARHGEF11, AKT1, PRDM4, SEMA4F, CDKN2C, UTS2R	454	194	13528	1.9967300967346384	1.0	0.56035825301101	40.89605278118729
GOTERM_BP_FAT	GO:0051603~proteolysis involved in cellular protein catabolic process	30	4.878048780487805	0.030626032824450672	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	454	600	13528	1.4898678414096915	1.0	0.5598570354450769	41.2827723856928
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	38	6.178861788617886	0.030830389904373343	FGD1, PREX1, FASTK, ERBB2, JAG2, INTS1, SCRIB, MCF2L, AKT1, NOD1, TIAM2, BAG1, PCBP4, TIAM1, CDKN2C, PLEKHG5, TRAF7, DLG5, TRAF4, RTEL1, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, DAPK1, ARHGEF11, CARD10, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	454	804	13528	1.4083327854121463	1.0	0.5573842070382851	41.49429991445083
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	8	1.3008130081300813	0.03114703682529618	AKT1, TARBP2, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	454	90	13528	2.6486539402838964	1.0	0.5562870035992882	41.820640615941976
GOTERM_BP_FAT	GO:0006915~apoptosis	30	4.878048780487805	0.031589881009596525	E2F1, FGD1, PACS2, PREX1, FASTK, TRIB3, SCRIB, MCF2L, AKT1, CLPTM1L, SHB, NOD1, TIAM2, BAG1, TIAM1, PLEKHG5, TRAF7, TRAF4, RTEL1, AXIN1, TRAF3, TAOK2, TRIO, ARHGEF12, ARHGEF11, DAPK1, ZDHHC16, CSRNP2, HIPK3, HIPK2	454	602	13528	1.4849181143618189	1.0	0.5566836092189371	42.27416819668248
GOTERM_BP_FAT	GO:0070304~positive regulation of stress-activated protein kinase signaling pathway	4	0.6504065040650406	0.031696127627637745	NOD1, TAOK2, HIPK2, AXIN1	454	21	13528	5.675687014894064	1.0	0.553203204347181	42.3824817341398
GOTERM_BP_FAT	GO:0044257~cellular protein catabolic process	30	4.878048780487805	0.03258843453192686	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, FBXL19, FBXW7, ARIH2, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	454	603	13528	1.482455563591733	1.0	0.5587251484431652	43.28462524837056
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	23	3.7398373983739837	0.03287032138345894	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, MCF2L, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, PCBP4, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	454	430	13528	1.5938121094150188	1.0	0.557288376408867	43.56684378081892
GOTERM_BP_FAT	GO:0008360~regulation of cell shape	6	0.975609756097561	0.033986242313542726	FGD1, CDC42EP1, SHROOM3, TAOK2, FYN, ATP10A	454	54	13528	3.3108174253548706	1.0	0.565016057014639	44.671151536792266
GOTERM_BP_FAT	GO:0008286~insulin receptor signaling pathway	5	0.8130081300813009	0.03428560443438483	AKT1, GRB10, SHC1, IRS1, AKT2	454	37	13528	4.0266698416478155	1.0	0.5637495557087933	44.96391818249157
GOTERM_BP_FAT	GO:0016311~dephosphorylation	11	1.788617886178862	0.03436777724278372	PTPN9, MTMR14, SSH1, SBF1, SBF2, PTP4A2, PTPRS, PTPN21, PTPRU, PTPDC1, MTMR4	454	154	13528	2.128382630585274	1.0	0.5601938102107694	45.044025065642614
GOTERM_BP_FAT	GO:0043491~protein kinase B signaling cascade	3	0.4878048780487805	0.0344625240366806	AKT1, RPS6KB2, IRS1	454	9	13528	9.93245227606461	1.0	0.5568298205137894	45.13625353511952
GOTERM_BP_FAT	GO:0048009~insulin-like growth factor receptor signaling pathway	3	0.4878048780487805	0.0344625240366806	AKT1, GRB10, IRS1	454	9	13528	9.93245227606461	1.0	0.5568298205137894	45.13625353511952
GOTERM_BP_FAT	GO:0016055~Wnt receptor signaling pathway	10	1.6260162601626018	0.03472821356719444	RARG, CCDC88C, CSNK1G2, KREMEN1, TLE1, CELSR2, PTPRU, TBL1X, DVL1, AXIN1	454	133	13528	2.2404027690371304	1.0	0.555330292471716	45.39410443215579
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	38	6.178861788617886	0.034891851960748635	FGD1, PREX1, FASTK, ERBB2, JAG2, INTS1, SCRIB, MCF2L, AKT1, NOD1, TIAM2, BAG1, PCBP4, TIAM1, CDKN2C, PLEKHG5, TRAF7, DLG5, TRAF4, RTEL1, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, DAPK1, ARHGEF11, CARD10, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	454	812	13528	1.394457585555869	1.0	0.5527916508633195	45.55234673456636
GOTERM_BP_FAT	GO:0010828~positive regulation of glucose transport	4	0.6504065040650406	0.03581352613329629	AKT1, CAPN10, IRS1, AKT2	454	22	13528	5.417701241489788	1.0	0.5581439089168301	46.435593682131014
GOTERM_BP_FAT	GO:0046326~positive regulation of glucose import	4	0.6504065040650406	0.03581352613329629	AKT1, CAPN10, IRS1, AKT2	454	22	13528	5.417701241489788	1.0	0.5581439089168301	46.435593682131014
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	23	3.7398373983739837	0.03590398521011587	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, MCF2L, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, PCBP4, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	454	433	13528	1.5827695312897416	1.0	0.5549016101117248	46.521550389228636
GOTERM_BP_FAT	GO:0007194~negative regulation of adenylate cyclase activity	6	0.975609756097561	0.036396914608918265	GNAZ, ADCY3, ADCY7, ADCY9, ADCY6, GABBR1	454	55	13528	3.2506207448938724	1.0	0.5557885445455539	46.98766788906713
GOTERM_BP_FAT	GO:0051350~negative regulation of lyase activity	6	0.975609756097561	0.036396914608918265	GNAZ, ADCY3, ADCY7, ADCY9, ADCY6, GABBR1	454	55	13528	3.2506207448938724	1.0	0.5557885445455539	46.98766788906713
GOTERM_BP_FAT	GO:0031280~negative regulation of cyclase activity	6	0.975609756097561	0.036396914608918265	GNAZ, ADCY3, ADCY7, ADCY9, ADCY6, GABBR1	454	55	13528	3.2506207448938724	1.0	0.5557885445455539	46.98766788906713
GOTERM_BP_FAT	GO:0010941~regulation of cell death	38	6.178861788617886	0.0364023325967359	FGD1, PREX1, FASTK, ERBB2, JAG2, INTS1, SCRIB, MCF2L, AKT1, NOD1, TIAM2, BAG1, PCBP4, TIAM1, CDKN2C, PLEKHG5, TRAF7, DLG5, TRAF4, RTEL1, TRAF3, IRAK1, RARG, SPHK2, TRIO, ARHGEF12, FURIN, DAPK1, ARHGEF11, CARD10, SMO, CAPN10, HIPK3, HIPK2, MAPK8IP1, ABL1, UNC13B, MAP3K11	454	815	13528	1.3893246128483012	1.0	0.5517744835975693	46.992769857359065
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	23	3.7398373983739837	0.03707073692696028	FGD1, RARG, PREX1, FASTK, TRIO, ARHGEF12, MCF2L, SCRIB, DAPK1, ARHGEF11, AKT1, NOD1, CAPN10, TIAM2, CDKN2C, PCBP4, TIAM1, HIPK2, PLEKHG5, ABL1, UNC13B, MAP3K11, TRAF3	454	435	13528	1.5754924299964557	1.0	0.5544260030379253	47.61865307145784
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	28	4.5528455284552845	0.03733051923926799	E2F1, THAP7, SBNO2, RBM15B, MAF1, HIC2, ZNF496, SIM2, MDFI, CTBP1, WDTC1, RARG, NACC2, NF2, TBX2, JARID2, RFX5, TLE1, PTPRU, UBP1, FOXN3, ATXN1, HIPK2, NAB1, SMURF2, TBL1X, SCMH1, NSD1	454	561	13528	1.4872121055070007	1.0	0.553010068996915	47.86002601440599
GOTERM_BP_FAT	GO:0012501~programmed cell death	30	4.878048780487805	0.037436901442624994	E2F1, FGD1, PACS2, PREX1, FASTK, TRIB3, SCRIB, MCF2L, AKT1, CLPTM1L, SHB, NOD1, TIAM2, BAG1, TIAM1, PLEKHG5, TRAF7, TRAF4, RTEL1, AXIN1, TRAF3, TAOK2, TRIO, ARHGEF12, ARHGEF11, DAPK1, ZDHHC16, CSRNP2, HIPK3, HIPK2	454	611	13528	1.4630453434465058	1.0	0.5501227027020387	47.9585669201059
GOTERM_BP_FAT	GO:0035264~multicellular organism growth	4	0.6504065040650406	0.04019176027949872	SMO, WDTC1, APBA2, ETNK2	454	23	13528	5.182149013598928	1.0	0.5723916256314976	50.450133313733204
GOTERM_BP_FAT	GO:0007167~enzyme linked receptor protein signaling pathway	19	3.089430894308943	0.040483029357283346	IRAK1, NDST1, ERBB2, TRIO, PTPRU, IRS1, EPHB4, DVL1, AKT1, NCK2, GRB10, RGMB, DGKD, TIAM1, HIPK2, SMURF2, SHC1, RAPGEF1, AKT2	454	342	13528	1.655408712677435	1.0	0.5711845084857583	50.706895645886576
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	8	1.3008130081300813	0.042021103925147546	AKT1, TARBP2, NF2, HIPK3, TRIB3, SPRED1, MAPK8IP1, DVL1	454	96	13528	2.4831130690161527	1.0	0.5811907623083579	52.04210847310618
GOTERM_BP_FAT	GO:0045725~positive regulation of glycogen biosynthetic process	3	0.4878048780487805	0.04213952429319737	AKT1, IRS1, AKT2	454	10	13528	8.93920704845815	1.0	0.5784234391069054	52.14348528861109
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	18	2.9268292682926833	0.04237964130634059	FGD1, PREX1, FASTK, TRIO, ARHGEF12, MCF2L, DAPK1, ARHGEF11, NOD1, TIAM2, CDKN2C, TIAM1, PCBP4, HIPK2, PLEKHG5, ABL1, UNC13B, TRAF3	454	320	13528	1.676101321585903	1.0	0.5767648120148599	52.3484246124194
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	18	2.9268292682926833	0.04368996091299637	FGD1, PREX1, FASTK, TRIO, ARHGEF12, MCF2L, DAPK1, ARHGEF11, NOD1, TIAM2, CDKN2C, TIAM1, PCBP4, HIPK2, PLEKHG5, ABL1, UNC13B, TRAF3	454	321	13528	1.6708798221417103	1.0	0.5843714651701633	53.45229869251244
GOTERM_BP_FAT	GO:0007193~inhibition of adenylate cyclase activity by G-protein signaling	5	0.8130081300813009	0.043907677588183265	GNAZ, ADCY3, ADCY7, ADCY9, ADCY6	454	40	13528	3.7246696035242293	1.0	0.5825225030783537	53.63336401779038
GOTERM_BP_FAT	GO:0007254~JNK cascade	6	0.975609756097561	0.04707220370438393	MDFI, MAP3K9, MINK1, PKN1, MAPK8IP1, MAP3K11	454	59	13528	3.030239677443441	1.0	0.6049104816858233	56.191419246572295
GOTERM_BP_FAT	GO:0043405~regulation of MAP kinase activity	10	1.6260162601626018	0.047484907051269315	MDFI, MAP3K9, ERBB2, HIPK3, PKN1, TRIB3, SHC1, SPRED1, MAPK8IP1, MAP3K11	454	141	13528	2.113287718311619	1.0	0.6045413066553055	56.515059672601986
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	12	1.951219512195122	0.048528062672767575	NME4, ADCY3, ADCY7, ADCY9, ADCY6, ATP10A, ATP8B2, NADK, MYO9B, PDE8A, GUK1, ATP13A2	454	186	13528	1.9224101179479893	1.0	0.6091002972341146	57.32309085741954
GOTERM_BP_FAT	GO:0009190~cyclic nucleotide biosynthetic process	4	0.6504065040650406	0.04971550714081192	ADCY3, ADCY7, ADCY9, ADCY6	454	25	13528	4.767577092511014	1.0	0.614624046066119	58.225676886866665
GOTERM_BP_FAT	GO:0015012~heparan sulfate proteoglycan biosynthetic process	3	0.4878048780487805	0.0503849388314114	NDST1, HS6ST1, EXT1	454	11	13528	8.126551862234681	1.0	0.6161171480228722	58.726562991343165
GOTERM_BP_FAT	GO:0042770~DNA damage response, signal transduction	7	1.1382113821138211	0.0514041956055982	PCBP4, HIPK2, DGKZ, BRSK1, ABL1, ATRIP, FOXN3	454	80	13528	2.6072687224669604	1.0	0.6201573600826169	59.47835008064784
GOTERM_BP_FAT	GO:0007257~activation of JUN kinase activity	4	0.6504065040650406	0.05485182385796186	MDFI, MAP3K9, PKN1, MAP3K11	454	26	13528	4.584208742799052	1.0	0.6412120763912337	61.92681440979576
GOTERM_BP_FAT	GO:0051329~interphase of mitotic cell cycle	8	1.3008130081300813	0.0574987962609628	E2F1, AKT1, E2F4, CDKN2C, ABL1, TCF3, FOXN3, MAP3K11	454	103	13528	2.3143578118985504	1.0	0.6555910380047683	63.71139230237694
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	18	2.9268292682926833	0.05888370553709145	GNAZ, MDFI, ADCY3, IRAK1, NF2, ADCY7, ADCY6, GABBR1, INTS1, TRIB3, DVL1, AKT1, TARBP2, SMO, ADCY9, HIPK3, SPRED1, MAPK8IP1	454	334	13528	1.6058455775673324	1.0	0.6611776457521908	64.61341057314392
GOTERM_BP_FAT	GO:0007265~Ras protein signal transduction	8	1.3008130081300813	0.06249086016244336	CDC42EP1, MAPK12, MAPKAPK3, MYO9B, SHC1, RALGDS, RGL2, ARHGEF11	454	105	13528	2.2702748059576257	1.0	0.6802467394755747	66.8647372857955
GOTERM_BP_FAT	GO:0051325~interphase	8	1.3008130081300813	0.0650830083800675	E2F1, AKT1, E2F4, CDKN2C, ABL1, TCF3, FOXN3, MAP3K11	454	106	13528	2.2488571191089686	1.0	0.6922041736044185	68.39852627152683
GOTERM_BP_FAT	GO:0001932~regulation of protein amino acid phosphorylation	11	1.788617886178862	0.06579829277437277	MDFI, NF2, CCDC88C, MAP3K9, HIPK3, PKN1, TNK2, MAPK8IP1, IL11, MAP3K11, AXIN1	454	173	13528	1.8946296249140588	1.0	0.693023275927487	68.8098446442304
GOTERM_BP_FAT	GO:0048741~skeletal muscle fiber development	4	0.6504065040650406	0.065846294435339	TNC, ERBB2, SNTA1, DVL1	454	28	13528	4.256765261170547	1.0	0.6900432403936361	68.83726632083528
GOTERM_BP_FAT	GO:0035104~positive regulation of transcription via sterol regulatory element binding	2	0.3252032520325203	0.06585327931551146	ARHGEF10L, SCAP	454	2	13528	29.797356828193834	1.0	0.6868535275936797	68.84125464710851
GOTERM_BP_FAT	GO:0009123~nucleoside monophosphate metabolic process	6	0.975609756097561	0.06977861141134634	ADCY3, ADCY7, ADCY9, PDE4A, ADCY6, PDE8A	454	66	13528	2.7088506207448937	1.0	0.7053719031055996	71.00815037709674
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	35	5.691056910569105	0.07002744760196922	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, SMUG1, FBXL19, AKT1, ARIH2, FBXW7, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, AXIN1, USP31, CCNB1IP1, HYAL2, SMG5, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	454	781	13528	1.3353488975502998	1.0	0.7035556114146421	71.14061742476675
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	9	1.4634146341463417	0.07313945525926796	FGD1, METRN, CDC42EP1, SHROOM3, TAOK2, SEMA4F, TIAM1, FYN, ATP10A	454	131	13528	2.04714665231866	1.0	0.7166486952493812	72.74987733367307
GOTERM_BP_FAT	GO:0060562~epithelial tube morphogenesis	6	0.975609756097561	0.07343928235337327	SHROOM3, PGF, IFT172, CELSR1, SCRIB, SHANK3	454	67	13528	2.6684200144651196	1.0	0.7150995292979085	72.90037640863517
GOTERM_BP_FAT	GO:0000077~DNA damage checkpoint	5	0.8130081300813009	0.0761657225034522	PCBP4, DGKZ, BRSK1, ATRIP, FOXN3	454	48	13528	3.103891336270191	1.0	0.7255739858291252	74.23346256402714
GOTERM_BP_FAT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	13	2.113821138211382	0.07617464913815679	AKT1, NCK2, GRB10, NDST1, TIAM1, DGKD, ERBB2, SHC1, RAPGEF1, IRS1, EPHB4, DVL1, AKT2	454	224	13528	1.7293108873505347	1.0	0.7226191501278367	74.23772400635838
GOTERM_BP_FAT	GO:0021915~neural tube development	6	0.975609756097561	0.07720280947974267	SMO, SHROOM3, IFT172, CELSR1, ZNF358, DVL1	454	68	13528	2.6291785436641617	1.0	0.7246053296076284	74.72413694999419
GOTERM_BP_FAT	GO:0005979~regulation of glycogen biosynthetic process	3	0.4878048780487805	0.0780789241720742	AKT1, IRS1, AKT2	454	14	13528	6.385147891755821	1.0	0.7258313669184894	75.13178159530678
GOTERM_BP_FAT	GO:0030201~heparan sulfate proteoglycan metabolic process	3	0.4878048780487805	0.0780789241720742	NDST1, HS6ST1, EXT1	454	14	13528	6.385147891755821	1.0	0.7258313669184894	75.13178159530678
GOTERM_BP_FAT	GO:0002028~regulation of sodium ion transport	3	0.4878048780487805	0.0780789241720742	AKT1, SLC8A1, AKT2	454	14	13528	6.385147891755821	1.0	0.7258313669184894	75.13178159530678
GOTERM_BP_FAT	GO:0010962~regulation of glucan biosynthetic process	3	0.4878048780487805	0.0780789241720742	AKT1, IRS1, AKT2	454	14	13528	6.385147891755821	1.0	0.7258313669184894	75.13178159530678
GOTERM_BP_FAT	GO:0032885~regulation of polysaccharide biosynthetic process	3	0.4878048780487805	0.0780789241720742	AKT1, IRS1, AKT2	454	14	13528	6.385147891755821	1.0	0.7258313669184894	75.13178159530678
GOTERM_BP_FAT	GO:0006470~protein amino acid dephosphorylation	9	1.4634146341463417	0.07833117932927547	PTPN9, SSH1, SBF1, PTP4A2, PTPRS, PTPN21, PTPRU, PTPDC1, MTMR4	454	133	13528	2.0163624921334176	1.0	0.7241023846853136	75.24799983611943
GOTERM_BP_FAT	GO:0009896~positive regulation of catabolic process	5	0.8130081300813009	0.08085255617176629	AKT1, EGLN2, FURIN, IRS1, AKT2	454	49	13528	3.0405466151218197	1.0	0.7329051217176001	76.38187670711636
GOTERM_BP_FAT	GO:0007163~establishment or maintenance of cell polarity	5	0.8130081300813009	0.08085255617176629	BRSK1, SCRIB, LLGL1, CDC42BPB, ARHGEF11	454	49	13528	3.0405466151218197	1.0	0.7329051217176001	76.38187670711636
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	15	2.4390243902439024	0.08478088472699753	GNAZ, ADCY3, ADCY7, NF2, ADCY6, GABBR1, INTS1, TRIB3, DVL1, AKT1, TARBP2, ADCY9, HIPK3, SPRED1, MAPK8IP1	454	277	13528	1.613575279505081	1.0	0.7474207623793365	78.0514885254242
GOTERM_BP_FAT	GO:0007018~microtubule-based movement	8	1.3008130081300813	0.08502673897698586	KIFC2, KIF1C, KIF13A, STARD9, KIF26A, KIF21B, KIF26B, KIFC3	454	113	13528	2.10954738606682	1.0	0.7456799114533438	78.15219525196233
GOTERM_BP_FAT	GO:0032881~regulation of polysaccharide metabolic process	3	0.4878048780487805	0.08815713026797238	AKT1, IRS1, AKT2	454	15	13528	5.959471365638767	1.0	0.7560231219265555	79.39701408770938
GOTERM_BP_FAT	GO:0043507~positive regulation of JUN kinase activity	4	0.6504065040650406	0.09054427587267849	MDFI, MAP3K9, PKN1, MAP3K11	454	32	13528	3.7246696035242293	1.0	0.7629129876748164	80.30106232270238
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	16	2.6016260162601625	0.09129023745160518	GTPBP2, MAPKAPK3, MYO9B, RALGDS, RGL2, ARHGEF11, CDC42EP1, MAPK12, TIAM1, RHOBTB2, SHC1, TNK2, AGAP1, AGAP2, RAPGEF1, AGAP3	454	305	13528	1.56314003033148	1.0	0.7631741588392029	80.57582014769751
GOTERM_BP_FAT	GO:0045892~negative regulation of transcription, DNA-dependent	18	2.9268292682926833	0.09400237766756439	E2F1, MDFI, SBNO2, CTBP1, WDTC1, RARG, TBX2, JARID2, RFX5, TLE1, MAF1, FOXN3, HIC2, HIPK2, TBL1X, NSD1, ZNF496, SIM2	454	356	13528	1.5066079295154187	1.0	0.7709675575783015	81.54466930266597
GOTERM_BP_FAT	GO:0031570~DNA integrity checkpoint	5	0.8130081300813009	0.09573967114141108	PCBP4, DGKZ, BRSK1, ATRIP, FOXN3	454	52	13528	2.865130464249407	1.0	0.774850457509201	82.1411693647894
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	32	5.203252032520325	0.09848454616900233	UBE3B, BAP1, RNF217, UBE3C, ZNRF1, FEM1A, SMUG1, FBXL19, ARIH2, FBXW7, USP54, FBXW5, CUL9, FBXW2, FBXO41, TRAF7, USP31, CCNB1IP1, SMG5, HACE1, SPSB4, SENP3, TULP4, KLHL36, ATG4D, FBXO18, WSB2, USP21, SMURF2, AMFR, TBL1X, RNF40	454	725	13528	1.3151936806926936	1.0	0.7822277341974212	83.04675940643696
