Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0000139~Golgi membrane	19	3.089430894308943	2.8203118252420745E-5	MAN1A2, CHPF2, FURIN, MAN1C1, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, SCYL1, CHPF, ST3GAL4, B4GALNT3, B4GALNT4, INPP5E, PCSK7, EXT1, MGAT5, GOLGA3	409	186	12782	3.1923916186870676	0.00931986561263598	0.00931986561263598	0.03826315182792195
GOTERM_CC_FAT	GO:0031985~Golgi cisterna	6	0.975609756097561	5.432327901130228E-4	B3GALT6, CHPF, B4GALNT3, B4GALNT4, CHPF2, FURIN	409	22	12782	8.52322738386308	0.16506574267635954	0.08625262937525213	0.7346228556793233
GOTERM_CC_FAT	GO:0031984~organelle subcompartment	6	0.975609756097561	8.318933716736165E-4	B3GALT6, CHPF, B4GALNT3, B4GALNT4, CHPF2, FURIN	409	24	12782	7.812958435207824	0.24141736654667711	0.08798713346078368	1.1229463943859708
GOTERM_CC_FAT	GO:0005794~Golgi apparatus	46	7.479674796747967	9.32926342681434E-4	FGD1, B3GALT6, NDST1, CHPF2, KIFC3, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, PKN3, SLC35B2, ST3GAL4, AP3D1, PKD1, B4GALNT3, INPP5E, B4GALNT4, PCSK7, CHST15, GOLGA3, MGAT4B, B4GALT3, B4GALT2, MAN1A2, STK25, TMEM132A, VTI1B, PI4KB, ACACB, FURIN, MAN1C1, ARHGEF11, SCAP, MGAT1, KIF1C, PITPNM1, MANEAL, SCYL1, CHPF, NAB1, SCARA3, MGAT5, EXT1, UNC13B, MBTPS1, TRAPPC10	409	872	12782	1.6486059083466051	0.2664621743746648	0.07454431330814959	1.2585292250518076
GOTERM_CC_FAT	GO:0044431~Golgi apparatus part	21	3.414634146341464	0.0012210925352624247	MAN1A2, B3GALT6, CHPF2, FURIN, MAN1C1, MGAT1, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, SCYL1, CHPF, ST3GAL4, B4GALNT3, B4GALNT4, INPP5E, PCSK7, EXT1, MGAT5, MBTPS1, GOLGA3	409	294	12782	2.232273838630807	0.33345687681568925	0.07792626717864426	1.6442930215433194
GOTERM_CC_FAT	GO:0032580~Golgi cisterna membrane	4	0.6504065040650406	0.002349250079540664	CHPF, B4GALNT3, B4GALNT4, CHPF2	409	9	12782	13.88970388481391	0.5419919935960575	0.12203168084491978	3.14114916533208
GOTERM_CC_FAT	GO:0005795~Golgi stack	7	1.1382113821138211	0.003240785209754765	B3GALT6, CHPF, B4GALNT3, B4GALNT4, CHPF2, FURIN, MBTPS1	409	46	12782	4.755713830126502	0.6596183911886762	0.1426897575098729	4.309093896547845
GOTERM_CC_FAT	GO:0012505~endomembrane system	40	6.504065040650407	0.003689656039435228	GNAZ, THAP7, EXTL3, JPH2, XPO6, CHPF2, ST6GALNAC6, POMGNT1, ST6GALNAC4, ST3GAL2, ST3GAL4, DLG4, RC3H2, B4GALNT3, B4GALNT4, INPP5E, PCSK7, GOLGA3, MAN1A2, IPO13, PIGV, PI4KB, ACACB, ITPR3, FURIN, MAN1C1, PNPLA6, MGAT1, NCK2, SCYL1, CHPF, ASPHD2, HIPK2, AMFR, MGAT5, EXT1, KCNH2, ALG12, LRP3, EPN1	409	782	12782	1.598559270630757	0.7068970101336001	0.14221681006487719	4.892181273280027
GOTERM_CC_FAT	GO:0031252~cell leading edge	12	1.951219512195122	0.00468434208509509	AKT1, FGD1, MTMR14, SSH1, TIAM2, NF2, TLN2, PDE4A, MYO9B, SCRIB, CDC42BPB, AKT2	409	138	12782	2.7175507600722866	0.7896232979072895	0.15903578515905414	6.1725798454994045
GOTERM_CC_FAT	GO:0031300~intrinsic to organelle membrane	12	1.951219512195122	0.007113520501835859	ST6GALNAC6, EXTL3, ST6GALNAC4, ST3GAL2, ST3GAL4, ASPHD2, AMFR, PCSK7, EXT1, ALG12, PEX10, MAN1C1	409	146	12782	2.5686438691094216	0.9065313148302814	0.2110188754467499	9.232704783251734
GOTERM_CC_FAT	GO:0030173~integral to Golgi membrane	6	0.975609756097561	0.011483897575467352	ST6GALNAC6, ST6GALNAC4, ST3GAL2, ST3GAL4, PCSK7, MAN1C1	409	43	12782	4.360720987092739	0.9783925068668975	0.2943320412224776	14.506621288452259
GOTERM_CC_FAT	GO:0031228~intrinsic to Golgi membrane	6	0.975609756097561	0.01513518284030456	ST6GALNAC6, ST6GALNAC4, ST3GAL2, ST3GAL4, PCSK7, MAN1C1	409	46	12782	4.07632614010843	0.9936753149832473	0.3442274375773313	18.69359436241996
GOTERM_CC_FAT	GO:0019898~extrinsic to membrane	26	4.227642276422764	0.015861922352232972	JPH2, SIPA1, ZNRF1, SCRIB, CDC42EP1, DGKD, MAPKAP1, PDE4A, DLG4, SPRED1, CERK, DLG5, PEX10, GOLGA3, MTMR4, NF2, INPPL1, PI4KB, RAB11FIP4, RAB11FIP5, PITPNM1, PITPNM2, EPB41L1, SBF2, UNC13B, EPN1	409	494	12782	1.6448333547805944	0.9950500158043131	0.335244664594356	19.50394785843067
GOTERM_CC_FAT	GO:0031301~integral to organelle membrane	10	1.6260162601626018	0.016951891598708406	ST6GALNAC6, ST6GALNAC4, ST3GAL2, ST3GAL4, ASPHD2, AMFR, PCSK7, EXT1, PEX10, MAN1C1	409	123	12782	2.5407994911244955	0.9965737089247337	0.3333221622160104	20.705306981790873
GOTERM_CC_FAT	GO:0030027~lamellipodium	7	1.1382113821138211	0.02402311516607496	AKT1, FGD1, SSH1, TIAM2, NF2, MYO9B, AKT2	409	70	12782	3.1251833740831296	0.9996881651919891	0.4162032950918131	28.104649949819414
GOTERM_CC_FAT	GO:0045211~postsynaptic membrane	10	1.6260162601626018	0.0289767844810036	CHRM3, SEMA4F, ERBB2, GABBR1, DLG4, GRIK5, HOMER2, SCRIB, SHANK3, SNTA1	409	135	12782	2.3149506474689847	0.9999424253100413	0.45673156109422397	32.901387967661364
GOTERM_CC_FAT	GO:0005856~cytoskeleton	57	9.268292682926829	0.03522978767402256	KIFC2, TLN2, CROCC, TTLL5, PTPN21, KIFC3, AKT1, KIF13A, CEP250, BAG1, CAMSAP1, DLG4, INPPL1, TBCEL, DAPK1, ARPC1A, TYK2, KIF1C, MYO18B, EPB41L1, ATG4D, MAST2, PLEKHH3, SCYL1, HIPK2, CLIP2, KIF26A, MAP3K11, KIF26B, FGD1, SHROOM3, SSH1, KATNB1, ABCA2, CEP164, MYO9B, LLGL1, FUZ, NPHP4, TUBGCP6, CDC42EP1, TTBK2, KIF21B, NF2, FRMPD1, HOMER2, SHANK3, MICALL1, DVL1, MPRIP, MYO10, SPTBN2, MYO19, ABL1, TBL1X, SNTA1, CDC42BPB	409	1381	12782	1.28990189951295	0.9999932589096714	0.5036275652091986	38.533072399862675
GOTERM_CC_FAT	GO:0043232~intracellular non-membrane-bounded organelle	99	16.097560975609756	0.03547712435417409	KIFC2, CROCC, RBM15B, HIRA, RPS6KB2, PTPN21, KIFC3, KIF13A, RPLP0, TIGD5, DHX30, PITX1, FTL, MCRS1, POLG, ARPC1A, MYO18B, SCYL1, CLIP2, KIF26A, NEK4, KIF26B, FGD1, SSH1, KATNB1, MYO9B, CEP164, ABCA2, LLGL1, FUZ, NPHP4, CDC42EP1, TTBK2, JUND, ZNF71, RPSA, FXR2, HOMER2, SHANK3, MPRIP, DVL1, MYO10, PHF2, SPTBN2, MYO19, ABL1, CDC42BPB, TLN2, TTLL5, AKT1, BAG1, CEP250, URB2, CAMSAP1, DLG4, ZBTB20, INPPL1, TBCEL, POLR1B, DAPK1, ARHGEF11, KLHDC3, KIF1C, TYK2, SENP3, EPB41L1, MAST2, ATG4D, PLEKHH3, HIPK2, TOP3B, MAP3K11, THAP7, SHROOM3, TRIB3, BRSK1, SMUG1, TUBGCP6, CDYL, RGS12, CENPB, WDR13, HMGXB3, CHD6, KIF21B, CHD3, ZBTB7B, PDCD11, NF2, FRMPD1, ITPR3, MICALL1, ATXN1, UBTF, TEP1, TBL1X, RNF40, REPIN1, SNTA1	409	2596	12782	1.191807218930007	0.9999938090011944	0.4863664621784466	38.74655728359868
GOTERM_CC_FAT	GO:0043228~non-membrane-bounded organelle	99	16.097560975609756	0.03547712435417409	KIFC2, CROCC, RBM15B, HIRA, RPS6KB2, PTPN21, KIFC3, KIF13A, RPLP0, TIGD5, DHX30, PITX1, FTL, MCRS1, POLG, ARPC1A, MYO18B, SCYL1, CLIP2, KIF26A, NEK4, KIF26B, FGD1, SSH1, KATNB1, MYO9B, CEP164, ABCA2, LLGL1, FUZ, NPHP4, CDC42EP1, TTBK2, JUND, ZNF71, RPSA, FXR2, HOMER2, SHANK3, MPRIP, DVL1, MYO10, PHF2, SPTBN2, MYO19, ABL1, CDC42BPB, TLN2, TTLL5, AKT1, BAG1, CEP250, URB2, CAMSAP1, DLG4, ZBTB20, INPPL1, TBCEL, POLR1B, DAPK1, ARHGEF11, KLHDC3, KIF1C, TYK2, SENP3, EPB41L1, MAST2, ATG4D, PLEKHH3, HIPK2, TOP3B, MAP3K11, THAP7, SHROOM3, TRIB3, BRSK1, SMUG1, TUBGCP6, CDYL, RGS12, CENPB, WDR13, HMGXB3, CHD6, KIF21B, CHD3, ZBTB7B, PDCD11, NF2, FRMPD1, ITPR3, MICALL1, ATXN1, UBTF, TEP1, TBL1X, RNF40, REPIN1, SNTA1	409	2596	12782	1.191807218930007	0.9999938090011944	0.4863664621784466	38.74655728359868
GOTERM_CC_FAT	GO:0048471~perinuclear region of cytoplasm	16	2.6016260162601625	0.04335585261123528	NF2, ERBB2, SIPA1, JAG2, MYO9B, PI4KB, TARBP2, MTMR14, PKN3, CEP250, PDE4A, PLEKHG5, CACNA1G, RC3H2, MAPK8IP1, ARHGAP10	409	288	12782	1.7362129856017388	0.9999995934264941	0.5390658361546351	45.1982070182515
GOTERM_CC_FAT	GO:0005654~nucleoplasm	38	6.178861788617886	0.05319997636441147	DEAF1, E2F1, THAP7, E2F4, RBM15B, RPS6KB2, INTS1, SMUG1, AKT1, BRPF1, TRIM8, SMARCD3, TCF3, ATRIP, CHD3, TFDP1, BRD1, CTBP1, MCRS1, RARG, NACC2, RECQL5, TBX2, TLE1, HES6, POLR1B, MED13L, ITPR3, UBN1, ATXN7L3, ATXN1, SENP3, ATF4, UBTF, POLD2, HIPK2, TBL1X, ZNF768	409	882	12782	1.346450886793185	0.9999999868857834	0.5964595094121057	52.374573714806125
GOTERM_CC_FAT	GO:0005874~microtubule	15	2.4390243902439024	0.056647080232093944	KIFC2, SHROOM3, KATNB1, KIFC3, DVL1, KIF1C, KIF13A, TUBGCP6, CAMSAP1, CLIP2, TBL1X, KIF26A, KIF21B, MAP3K11, KIF26B	409	274	12782	1.7108668106294507	0.9999999960930871	0.6022491377378165	54.67434319511193
GOTERM_CC_FAT	GO:0001726~ruffle	6	0.975609756097561	0.062420005765348806	FGD1, MTMR14, NF2, TLN2, PDE4A, MYO9B	409	67	12782	2.7986716782834	0.9999999994909432	0.6219229792463472	58.29674935269696
GOTERM_CC_FAT	GO:0015630~microtubule cytoskeleton	25	4.0650406504065035	0.07542901051247854	KIFC2, SHROOM3, CROCC, KATNB1, TTLL5, ABCA2, CEP164, KIFC3, KIF13A, AKT1, TUBGCP6, NPHP4, CEP250, CAMSAP1, KIF21B, DVL1, KIF1C, ATG4D, SCYL1, HIPK2, CLIP2, TBL1X, KIF26A, MAP3K11, KIF26B	409	549	12782	1.423125398034212	0.9999999999950777	0.6776296496787035	65.4991452136607
GOTERM_CC_FAT	GO:0045121~membrane raft	9	1.4634146341463417	0.08745213266334675	ADCY3, RGMB, SLC8A1, ERBB2, ADCY6, LRP8, SMURF2, FURIN, IRS1	409	143	12782	1.9668986270453264	0.9999999999999362	0.7180297949247805	71.11361820480407
GOTERM_CC_FAT	GO:0000299~integral to membrane of membrane fraction	3	0.4878048780487805	0.09087023535595971	SEMA4F, AMFR, CERK	409	16	12782	5.859718826405868	0.9999999999999817	0.717803487532332	72.54774381613439
