ASPHD2
ITPR3
JAG2
TMEM198
RETREG2
GRIK5
TNRC18
PRELID1
TBL1X
NT5DC2
LRFN4
ZBTB17
STARD10
RIMS3
NR2F6
NBEAL2
PLEKHM2
ERBB2
EVC
PGF
RPSA
PPP6R2
NEK4
SLC27A4
MEGF8
ARIH2
KIAA0100
DHX34
KIAA0355
DVL1
MICALL1
XRCC3
THAP4
ABL1
KIAA1614
FNDC5
NOD1
TMTC1
CSNK1G2
POLR1B
AP3D1
EVC2
ZNRF3
TP53I13
MAP3K9
TRAK1
HKR1
MYO10
SIM2
CACNA1G
MFHAS1
PAQR4
RGMB
AXIN1
TBC1D1
IGSF3
TMEM129
FAM69B
DOT1L
TEX2
MAPKAP1
CUL9
MIGA2
USP21
TYK2
SCYL1
PPP1R16A
TEN1
NPHP4
TRIM71
TFDP1
MED13L
PPP1R37
HIPK3
ZNF106
CLIP4
ATP10A
GUK1
TBC1D9B
SLC45A4
FBRSL1
LRRC8A
TLN2
PITX1
ZDHHC5
PLXND1
KLHL29
FMNL3
FASTK
EPN1
FBXL19
SGSM2
TIAM2
FAM171A2
MAN1C1
PCDH17
AKT2
TLE1
MGAT1
TBCEL
NSD1
WDTC1
C6orf47
TRAPPC10
KCNC1
B4GALNT4
SLX4
FUZ
RABL6
RAB11FIP5
FBXW5
RNF10
RNF31
TRIB3
GBA2
BRD1
AGAP2
GPR153
KATNB1
FBF1
TBC1D14
MDFI
INPP5E
COL27A1
TMEM219
SLC16A5
ORAI2
CHPF
MYO19
ITPRIPL2
EPOP
BRPF1
PITPNM1
RGL2
MINK1
WSB2
SCARA3
TET3
GREB1
FAM53B
CHRM3
SZT2
PLEKHG3
GPR162
RUSC2
TSR3
NCK2
ATP8B2
ARHGEF40
MAPK8IP1
FJX1
PKD1
FBXW2
DLG5
THAP7
LRRC24
AMFR
HEXDC
PTPDC1
MFSD3
EMILIN3
SLC8A3
CA11
TRIM8
SEMA4F
RECQL4
TNC
WDR13
NSMF
SOX8
FURIN
TCF20
SPATA20
PNPLA6
CEP164
ZNF142
MBTPS1
RFX5
DNAJC14
THSD1
STARD7
TRIM41
CDK16
CEP131
SECISBP2
GTPBP2
FGD1
SENP3
MAST2
PDCD11
HOXB3
ETNK2
ATXN1
SNTA1
PTPRS
NRXN2
BRD2
ZSCAN5A
PLEKHG4
TARBP2
IDS
SCMH1
SHB
BTBD2
WWC2
MAN1A2
KIAA1191
ZBTB46
MAPKAPK3
MYO18B
MYBL2
POLD2
SEPHS1
EPHB4
GRK2
MGAT4B
POMGNT2
FBXO18
TBC1D8
ACACB
POLG
SMG5
ZDHHC7
SH2B3
PDE4A
METTL9
SIPA1L1
PLEKHH3
STN1
RGS12
MAPKAPK5
ZNF45
ZNF74
ZNF746
DPH2
TMEM184B
RARG
ELK1
METRN
AGO2
AP5B1
IL4R
CAPN15
SMO
PCNX3
CHD6
DAPK1
SAMD1
TTLL5
PCGF3
MKNK2
UHRF1BP1
ALKBH5
SLC35B2
CABLES1
RAPGEF1
KIFC2
MAPKBP1
SSH1
ZNF768
ATRIP
SLC4A2
ZC3H11A
CHST15
DHX16
IFNGR2
ZNF668
SPRED1
WDR81
JUND
KIFC3
CLPTM1L
ST3GAL4
ZNF324B
ZNF219
ARHGEF25
CHPF2
EGLN2
UTS2R
TIGD5
ATG4D
CCNY
ATF4
KLHDC8B
DENND4B
CDYL
GPR161
ZNRF1
KIF26A
PIEZO1
ADCY3
KIF1C
ARHGAP39
SBF1
ZNF608
ATXN7L3
CELSR1
TBX2
FOXN3
MYLK
LRP8
KHNYN
SHROOM3
MAP3K11
PER3
GABBR1
NACC2
EXT1
ZNFX1
RALGDS
HS6ST1
EFCAB14
PLXNA1
DPH7
MAF1
ULK3
VASH1
UBN1
ADGRB2
ZC3H7B
AGBL5
ZFAT
GOLGA3
ARHGEF12
CERK
CLIP2
SAPCD2
PRSS56
TEP1
TRIO
AGO1
KCNMB4
FTL
TTC7B
TTBK2
SCRIB
SLC35C2
FXR2
CCDC106
ALPK3
ZFYVE26
KIF21B
PTPN9
SBNO2
PTP4A2
USP54
DCAF11
ARHGAP23
PPP2R2D
PITPNM2
KIAA0930
FOXM1
SMUG1
TMUB1
E2F1
PRDM5
WIPI2
ZNF71
JPH2
PCBP4
MAZ
FOXK2
SNF8
ITGB5
HYAL2
HIC2
ATP13A2
UBE3B
SMURF2
FRMPD1
HIPK2
VPS13D
HACE1
ZNF496
ARHGEF10L
ABTB2
RNF40
SIPA1
ST6GALNAC6
TBC1D9
ZNF473
ABCC10
DLG4
ARHGAP45
PKP4
C11orf24
CACNA1H
IL17RC
NME4
CPT1C
HIRA
RAB11FIP4
UPP1
DAB2IP
B3GALT6
LRRC8B
ZNF358
ADCY9
HIVEP2
TAOK2
IL11
FNIP2
FAM160A2
ZZEF1
RNF157
TMEM8A
NF2
ZDHHC12
PTPRU
MCF2L
ST5
ADCY7
WBP1L
CCDC142
REPIN1
MLLT6
ZNF521
ZNF764
MPRIP
PCSK7
SPSB4
SIDT2
ZNF236
IRS1
MDN1
ZNF835
RPLP0
MON1A
CHD3
GAREM1
PPFIA4
ALG12
SLC25A23
ABCA2
PALD1
PIGV
CDC42BPB
PTPN21
RECQL5
PDE8A
FEM1A
ESRRA
TCF19
MTMR14
FAM20B
STK40
CIC
FYN
B4GALNT3
CROCC
UBE3C
ZNF263
SH3BP5L
FAM219B
DENND5A
ZDHHC8
PEX10
SCAP
CAMSAP1
C2CD2L
RNF217
PRDM4
EPB41L1
STK11
ST3GAL2
INPP5A
LRRC4B
PLEKHO1
DZIP1
MCM3AP
KLHL36
IPO13
RPUSD1
SSBP4
JARID2
KIF26B
MGAT5
KIAA2013
CDKN2C
AREL1
RHOBTB2
RAD54L2
IGSF9B
CCNB1IP1
TEDC2
TUBGCP6
VPS54
PKN3
EXTL3
BRSK1
TIAM1
NADK
CCNI
CTBP1
DGKD
UNC13B
RBSN
INPPL1
NOTCH3
AGAP3
ADGRA3
NFATC3
SPHK2
REXO1
B4GALT2
MCRS1
TNK2
SDCCAG3
ZBTB20
TOP3B
CCSER2
RAB11FIP3
GPR176
ABCA3
PWWP2B
VSIG10
PCNX1
TCF3
RC3H2
SLC8A1
FAAP100
B4GALT3
LRP3
CELSR2
GNAZ
CELSR3
SMARCD3
FBXW7
ZSCAN29
FGFRL1
RPS6KA4
CCDC88C
ANKRD27
MTMR4
USP31
DAGLA
C1QL1
TRAF4
TMC6
ZDHHC16
ZBTB18
TMCO3
NDST1
SLC25A39
DHX30
ATXN1L
SLC12A9
TULP4
SOGA1
ZBTB7B
SH3RF3
SLC43A1
EVI5L
HMGXB3
TRAK2
IRAK1
PACS2
HOMER2
PLEKHG5
KIF13A
VTI1B
SPEG
HES6
FBXO41
SHANK3
AZIN1
TCFL5
KDM5C
SBF2
FAM20C
NAB1
CEP250
CARD10
SETD3
CPNE2
C11orf95
GRB10
ZDHHC6
GPBP1L1
GPAT4
KCNH2
DGKZ
INTS1
SETD5
UBP1
MTCL1
ZNF839
SEMA6C
CENPB
SIPA1L2
STARD9
SHD
MAP3K3
FAM171A1
MAP4K4
TWNK
IFT172
MANEAL
NOTUM
SEMA6B
POMGNT1
SPTBN2
ST6GALNAC4
KREMEN1
LRIG1
ADCY6
BAG1
XPO6
AKT1
LLGL1
CRAMP1
PREX1
TMTC4
KCTD15
ARHGAP12
E2F4
PHF2
TRAF7
BTBD6
TMTC2
TECPR1
ADGRL1
SOBP
PKN1
KLHDC3
TMEM54
NT5C3B
ARPC1A
ARHGAP10
PI4KB
TRAF3
ARHGEF11
RPS6KB2
CAPN10
SHC1
APBA2
WSCD1
ABHD16A
TBC1D16
RTEL1
CDC42EP1
SCN8A
ZNF276
LRRC45
DEAF1
ANKS6
TYRO3
PRRC2B
ADAM15
SDK1
WDR24
RBM15B
STK25
MYO9B
MZF1
PPP6R1
TMEM132A
ZNF787
CSRNP2
INPP4A
AGAP1
URB2
MAPK12
CCM2
MEX3D
BAP1
UBTF
REV1
PDXP
