Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05016:Huntington's disease	43	2.6445264452644524	9.795395450199094E-7	UQCRC2, POLR2H, CLTA, NDUFB7, NDUFB9, AP2S1, NDUFAB1, TBP, COX7A2L, COX5B, POLR2C, NDUFB1, POLR2B, NDUFS7, UQCR10, SIN3A, CASP9, CASP8, COX6B1, NDUFS3, NDUFS2, NDUFS1, TAF4, COX7A2, SLC25A4, SLC25A5, NDUFA9, CREB1, CREBBP, COX8A, TP53, COX4I1, NDUFA10, VDAC3, DCTN4, DCTN2, NDUFV3, SP1, HDAC1, UQCRH, BAX, NDUFV2, COX6A1	557	180	5085	2.180879712746858	1.7826039423762818E-4	1.7826039423762818E-4	0.0012087656574788497
KEGG_PATHWAY	hsa05010:Alzheimer's disease	37	2.2755227552275525	2.206653807523815E-5	UQCRC2, BID, HSD17B10, NDUFB7, NDUFB9, NDUFAB1, COX7A2L, COX5B, NDUFB1, NDUFS7, UQCR10, APP, CASP9, MAPT, CASP7, CASP8, COX6B1, NDUFS3, NDUFS2, NDUFS1, COX7A2, NDUFA9, COX8A, COX4I1, FADD, BAD, NDUFA10, CDK5, CAPN1, ATF6, NDUFV3, ATP2A2, PSEN1, UQCRH, GSK3B, NDUFV2, COX6A1	557	163	5085	2.0722869006839884	0.004008100279314086	0.002006062282597809	0.0272271646127753
KEGG_PATHWAY	hsa00970:Aminoacyl-tRNA biosynthesis	15	0.9225092250922509	6.310987446167624E-5	YARS, CARS, PSTK, SARS, AARS, QARS, DTD1, RARS, HARS2, HARS, SEPSECS, LARS, YARS2, FARSA, MTFMT, TARSL2	557	41	5085	3.339974602618558	0.011420643233307937	0.003821466078366309	0.07785104843600621
KEGG_PATHWAY	hsa05012:Parkinson's disease	29	1.7835178351783518	2.1493170596303176E-4	UQCRC2, NDUFB7, NDUFB9, UBE2G2, NDUFAB1, COX7A2L, COX5B, NDUFB1, NDUFS7, UQCR10, CASP9, COX6B1, NDUFS3, NDUFS2, NDUFS1, COX7A2, SLC25A4, SLC25A5, NDUFA9, COX8A, COX4I1, NDUFA10, VDAC3, PARK7, NDUFV3, UBA1, UQCRH, NDUFV2, COX6A1	557	128	5085	2.068348855475763	0.03836640081053855	0.009732770730588425	0.2649072463346447
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	29	1.7835178351783518	2.8301334650491166E-4	UQCRC2, ATP6V0E1, NDUFB7, NDUFB9, NDUFAB1, COX7A2L, COX5B, NDUFB1, ATP6V0B, NDUFS7, UQCR10, COX6B1, NDUFS3, ATP6V0D1, NDUFS2, NDUFS1, COX7A2, NDUFA9, COX8A, ATP6V1H, COX4I1, NDUFA10, NDUFA11, ATP6V1F, NDUFV3, ATP6V1A, UQCRH, NDUFV2, COX6A1	557	130	5085	2.036528103853059	0.05021128009853992	0.010250248278036223	0.3486845219447421
KEGG_PATHWAY	hsa04110:Cell cycle	28	1.7220172201722017	3.4505223202665596E-4	CHEK1, PTTG1, CHEK2, TGFB1, CDKN2A, CDKN2D, TFDP2, CCNA1, CDC7, ANAPC2, CREBBP, ANAPC4, RBL1, TP53, SMAD3, CDC23, MCM3, MCM4, CDK2, CDC25B, CCNB1, CCND1, CCNB2, HDAC1, GSK3B, BUB1B, ANAPC7, SMC1A	557	125	5085	2.0449551166965887	0.06087843248048419	0.010413787646731287	0.4249696176400697
KEGG_PATHWAY	hsa04115:p53 signaling pathway	18	1.107011070110701	7.699972583350092E-4	BID, STEAP3, TP53, CHEK1, CHEK2, GTSE1, CDK2, CCNB1, CCND1, CCNB2, CDKN2A, CASP9, CD82, RRM2, BAX, CASP8, RCHY1, IGFBP3	557	68	5085	2.4165698595416623	0.13080995371279092	0.01982841932448509	0.9460552699757763
KEGG_PATHWAY	hsa04142:Lysosome	25	1.5375153751537516	0.0015618919707608417	LAPTM4B, AP1M1, CLTA, GM2A, AP1B1, PSAP, AP1G1, GUSB, HEXB, ACP5, ATP6V1H, ACP2, CD63, ATP6V0B, GNS, LAMP1, AP1S1, GLA, SORT1, CTSD, NEU1, CTSB, ATP6V0D1, GBA, AP3B1	557	117	5085	1.950697417483773	0.24759953625308406	0.03493596337682159	1.9104297551363225
KEGG_PATHWAY	hsa03018:RNA degradation	15	0.9225092250922509	0.0026350273139918046	CNOT8, EXOSC4, EXOSC5, CNOT10, EXOSC2, CNOT2, EDC4, EXOSC1, NAA38, DCPS, PARN, PAPOLA, WDR61, DCP1A, XRN2	557	57	5085	2.4024378720589623	0.38134525837102373	0.05195796467751246	3.203534634613947
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	27	1.6605166051660518	0.0032276512051639776	BTRC, UBE2G2, PPIL2, SAE1, FANCL, FBXW8, UBE2D2, RCHY1, NEDD4L, ANAPC2, UBE4A, VHL, ANAPC4, CBL, CDC23, UBE2H, UBE2C, UBE2O, CBLB, RNF7, CUL4A, UBA1, PIAS3, UBA2, UBE2M, ANAPC7, UBE2S	557	137	5085	1.7991979976149601	0.4447754085623068	0.05714074302903238	3.9109010511310993
KEGG_PATHWAY	hsa00280:Valine, leucine and isoleucine degradation	12	0.7380073800738007	0.006387962116435659	BCKDHA, HSD17B10, ALDH6A1, IVD, ALDH1B1, MCCC1, EHHADH, ALDH2, HMGCL, PCCA, ACAA1, HADHB	557	44	5085	2.489799249224743	0.6884945193840077	0.10060301670810745	7.603551959678301
KEGG_PATHWAY	hsa03030:DNA replication	10	0.6150061500615006	0.013152762630620457	POLD3, DNA2, RPA2, POLE4, RFC4, POLE2, POLE3, MCM3, MCM4, RNASEH2C	557	36	5085	2.535906642728905	0.9101563888238541	0.18192974885920477	15.073559016825943
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	19	1.168511685116851	0.013329170043547646	DCTD, POLR2H, DTYMK, DCK, POLR2C, POLR2B, TK1, NME6, POLD3, ITPA, POLE4, POLE2, POLE3, RRM2, RRM1, TXNRD2, UCK2, NT5C, DUT	557	95	5085	1.8258527827648117	0.9130325826667707	0.1712719396940826	15.260710051674021
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	13	0.7995079950799507	0.015946261894514265	KDELR3, KDELR2, ATP6V0E1, ATP6V1H, PDIA4, ATP6V0B, ATP6V1F, ACTG1, ATP6V1A, TJP1, ARF1, ATP6V0D1, SEC61A1	557	56	5085	2.1192934085662993	0.9463679486994221	0.18858206917499387	17.993039377261923
KEGG_PATHWAY	hsa00480:Glutathione metabolism	12	0.7380073800738007	0.017029154869059406	LAP3, GSS, GSTM3, GGT7, G6PD, GCLC, GSTK1, RRM2, RRM1, PGD, GPX7, GSTO1	557	50	5085	2.191023339317774	0.9561069347942205	0.18811772372702817	19.099744662886163
KEGG_PATHWAY	hsa00030:Pentose phosphate pathway	7	0.43050430504305043	0.04824244741273954	ALDOA, PGLS, TALDO1, G6PD, PGD, DERA, TKT	557	25	5085	2.556193895870736	0.9998764643261397	0.4301808713414438	45.67366285190527
KEGG_PATHWAY	hsa03040:Spliceosome	21	1.2915129151291513	0.054340562953619026	U2AF2, TRA2B, WBP11, NAA38, RBMX, BUD31, SF3B2, CTNNBL1, SF3A3, SF3B1, AQR, PLRG1, USP39, DHX15, SNRPB, SNRPA, SNRNP40, ACIN1, HNRNPC, THOC3, RBM17	557	126	5085	1.521543985637343	0.9999616534337833	0.4501816821997153	49.816395360323554
KEGG_PATHWAY	hsa00330:Arginine and proline metabolism	11	0.6765067650676507	0.05821107885694788	GOT2, LAP3, PYCR2, GOT1, ALDH1B1, ARG2, GLS, ALDH2, GAMT, ASL, CKB	557	53	5085	1.8947528877748043	0.9999818217923212	0.45469218018130897	52.293047706319825
KEGG_PATHWAY	hsa00860:Porphyrin and chlorophyll metabolism	8	0.4920049200492005	0.0618316653944067	BLVRA, HMOX2, ALAD, FECH, GUSB, BLVRB, UROD, FTH1	557	33	5085	2.213154888199772	0.99999098220804	0.45740103811427146	54.507596237719056
KEGG_PATHWAY	hsa03050:Proteasome	10	0.6150061500615006	0.06497431319586866	PSMB4, PSMA1, PSMD13, PSMA6, PSMC4, PSMD11, PSMB3, PSMD4, PSMA7, PSMD8	557	47	5085	1.942396577409374	0.999995103512833	0.45738195660875947	56.35280096877037
KEGG_PATHWAY	hsa00270:Cysteine and methionine metabolism	8	0.4920049200492005	0.07086590338124296	GOT2, ADI1, DNMT3A, AHCY, GOT1, MTR, MAT2B, AHCYL2	557	34	5085	2.148062097370367	0.9999984502259226	0.4711334323513777	59.62795728257924
KEGG_PATHWAY	hsa01040:Biosynthesis of unsaturated fatty acids	6	0.36900369003690037	0.08422788181429736	PECR, ELOVL5, ACOT2, FADS2, TECR, ACAA1	557	22	5085	2.489799249224743	0.9999998890033553	0.5170771883749576	66.23640382343942
KEGG_PATHWAY	hsa04210:Apoptosis	15	0.9225092250922509	0.08827983097957623	BID, DFFA, AIFM1, RELA, TP53, FADD, BAD, TRADD, CAPN1, PRKAR2A, CASP9, BAX, CASP7, CASP8, CHUK	557	87	5085	1.5740110196248374	0.9999999504772964	0.518736641267604	68.03437138939957
KEGG_PATHWAY	hsa00670:One carbon pool by folate	5	0.3075030750307503	0.08877620977013481	MTHFD1, MTHFD2, MTR, MTFMT, GART	557	16	5085	2.852894973070018	0.9999999551503499	0.5058903973523183	68.24847165966887
