Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	28	1.707317073170732	6.176700973647279E-4	FZR1, KEAP1, CDC34, STUB1, PRPF19, CUL7, WWP2, MAP3K1, WWP1, ITCH, FBXW11, TRIP12, ANAPC5, DDB1, UBE2J1, SKP2, UBOX5, UBE2Q2, HERC1, UBE2Q1, TRIM37, UBE2E3, PIAS4, HUWE1, TRIM32, DDB2, PIAS2, SMURF1	525	137	5085	1.9795620437956205	0.10580627180252655	0.10580627180252655	0.7588592646090908
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	27	1.6463414634146343	0.0011101937870972465	SREBF1, PHKA2, HRAS, MAP2K1, PTPRF, MAP2K2, PHKB, PHKG2, FLOT1, ACACA, HK1, SOCS4, RPTOR, PPP1CA, CRKL, PYGM, TSC1, INPP5K, TSC2, FASN, MAPK8, MTOR, TRIP10, IKBKB, INSR, AKT3, PYGB	525	135	5085	1.937142857142857	0.18213394446541897	0.09564052748114538	1.3601697494639575
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	44	2.682926829268293	0.001697265160173777	FGFR1, HRAS, GNA12, MAP4K2, TGFB3, MAPKAPK2, NFKB2, SRF, DAXX, ATF2, MAP3K6, ACVR1B, BDNF, MAP3K4, DUSP14, RAC3, MAP3K1, RASGRP2, PPP3CC, NFATC4, AKT3, RASA2, MAP2K1, MAP2K2, MAP2K4, ECSIT, TAB2, FLNB, FLNA, DUSP5, DUSP4, CRKL, DUSP2, RASGRF2, ARRB2, RPS6KA1, PDGFRB, MAPK8, MAPK7, IKBKB, PLA2G3, DUSP7, MAP3K12, CACNA1B	525	267	5085	1.5961476725521668	0.2646921276475085	0.09741161902155071	2.072536953373827
KEGG_PATHWAY	hsa00052:Galactose metabolism	9	0.548780487804878	0.003505611759488021	GALK1, PFKL, PGM1, GAA, PFKP, HK1, GALE, PFKM, GLB1	525	26	5085	3.352747252747253	0.4703985399517714	0.14692484557949093	4.237229785560959
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	12	0.7317073170731708	0.004058852377696858	RFC5, XPC, RFC2, DDB1, POLD1, RAD23A, LIG1, DDB2, ERCC3, ERCC1, ERCC2, GTF2H1	525	44	5085	2.6415584415584417	0.5210443380102947	0.13690408258603615	4.89065240740233
KEGG_PATHWAY	hsa04144:Endocytosis	31	1.8902439024390243	0.006879194236881481	PARD3, HRAS, CLTB, LDLR, VPS37C, PIP5K1A, SRC, ACVR1B, IGF1R, WWP1, VPS4A, ITCH, EHD3, AP2M1, GIT1, PLD2, RAB4A, PSD3, LDLRAP1, HLA-F, AP2A2, ARRB2, AP2A1, GRK6, HGS, SMURF1, GRK5, ARAP3, ARAP1, PIP4K2B, RNF41	525	184	5085	1.631832298136646	0.713333758035505	0.18798741755654702	8.15849054810206
KEGG_PATHWAY	hsa03410:Base excision repair	10	0.6097560975609756	0.007446363273151748	POLL, MPG, POLD1, LIG1, NEIL2, LIG3, PARP3, XRCC1, PARP1, OGG1	525	35	5085	2.7673469387755105	0.7414936128507221	0.17573411509157055	8.80305833292202
KEGG_PATHWAY	hsa05210:Colorectal cancer	17	1.0365853658536586	0.010663255878130688	DVL2, DVL3, MSH3, MAP2K1, APC2, FZD1, TGFB3, MLH1, SMAD2, FZD4, FZD7, ACVR1B, IGF1R, RAC3, PDGFRB, MAPK8, AKT3	525	84	5085	1.960204081632653	0.8563554395487778	0.21537679504337004	12.380966924208304
KEGG_PATHWAY	hsa00250:Alanine, aspartate and glutamate metabolism	9	0.548780487804878	0.01116700426901299	ADSSL1, GLUL, ASS1, GLUD2, GLUD1, ALDH4A1, ADSL, CAD, GPT2	525	31	5085	2.811981566820277	0.8690052495286623	0.20215762450100583	12.92941985743088
KEGG_PATHWAY	hsa00630:Glyoxylate and dicarboxylate metabolism	6	0.3658536585365854	0.014244219094519985	GLYCTK, PGP, ACO2, ACO1, GRHPR, MTHFD1L	525	15	5085	3.8742857142857146	0.9254840557630759	0.22869717699596004	16.21180053478337
KEGG_PATHWAY	hsa04142:Lysosome	20	1.2195121951219512	0.02920341659208471	ARSB, CLN3, ABCB9, NAGLU, CLTB, HEXA, PPT2, AP4M1, MANBA, GLB1, SLC11A2, GALNS, NAGA, GAA, ENTPD4, CTNS, MAN2B1, AP4B1, GGA1, CTSF	525	117	5085	1.6556776556776558	0.9953203723457227	0.3859538295994398	30.608604329883427
KEGG_PATHWAY	hsa05212:Pancreatic cancer	14	0.853658536585366	0.030473305421124183	E2F2, MAP2K1, RALBP1, ARHGEF6, TGFB3, SMAD2, BCL2L1, CDK4, ACVR1B, RAC3, VEGFA, MAPK8, IKBKB, AKT3	525	72	5085	1.8833333333333335	0.9963075161765925	0.3729869929752865	31.719443782217848
KEGG_PATHWAY	hsa00062:Fatty acid elongation in mitochondria	4	0.24390243902439024	0.04105190723474599	PPT2, ECHS1, MECR, HADHA	525	8	5085	4.8428571428571425	0.9994931107847704	0.4421315854703819	40.357753596582455
KEGG_PATHWAY	hsa00562:Inositol phosphate metabolism	11	0.6707317073170732	0.04638688486448159	PLCB3, CDIPT, IMPA2, INPP5K, PI4KA, SYNJ2, PIP5K1A, IPPK, ITPK1, INPP5B, PIP4K2B	525	54	5085	1.973015873015873	0.9998153407892011	0.4588567912376418	44.322138703079425
KEGG_PATHWAY	hsa05222:Small cell lung cancer	15	0.9146341463414633	0.046537256070489016	E2F2, COL4A2, RXRB, RXRA, SKP2, ITGA3, BCL2L1, CDK4, CCNE1, PTK2, PIAS4, PIAS2, IKBKB, AKT3, FN1	525	84	5085	1.7295918367346939	0.9998205370733192	0.43731545977584496	44.430284766952525
KEGG_PATHWAY	hsa04110:Cell cycle	20	1.2195121951219512	0.05265868957115147	E2F2, CDC6, MAD1L1, FZR1, ANAPC5, TGFB3, SKP2, PKMYT1, SMAD2, ESPL1, MCM2, CDK4, MCM5, WEE1, CDC25A, CCNE1, CDC45, MCM7, CCND3, MAD2L2	525	125	5085	1.5497142857142858	0.9999440664824624	0.45771260687645043	48.67237249837761
KEGG_PATHWAY	hsa05200:Pathways in cancer	44	2.682926829268293	0.05417577626868271	E2F2, FGFR1, HRAS, PPARD, APC2, STAT5B, TGFB3, MLH1, BCL2L1, NFKB2, GLI2, CCNE1, IGF1R, ACVR1B, PTK2, RAC3, RARA, AKT3, FN1, CEBPA, DVL2, DVL3, COL4A2, MSH3, MAP2K1, RALBP1, MAP2K2, RXRB, RXRA, SKP2, FZD1, ITGA3, SMAD2, CDK4, FZD4, FZD7, CRKL, PIAS4, VEGFA, PDGFRB, PIAS2, MAPK8, MTOR, IKBKB	525	328	5085	1.2993031358885019	0.9999581506893869	0.4473473543327089	49.67662522383439
KEGG_PATHWAY	hsa04510:Focal adhesion	29	1.768292682926829	0.058388204470574176	TLN1, HRAS, BCAR1, SRC, IGF1R, PTK2, DOCK1, ITGB8, RAC3, COL6A2, PDGFC, THBS2, AKT3, THBS3, FN1, COL4A2, MAP2K1, FLT4, ITGA3, FLNB, FLNA, PPP1CA, CRKL, CCND3, ITGA5, VEGFA, PDGFRB, MAPK8, PARVB	525	201	5085	1.3974413646055437	0.9999813442747731	0.45390608047044434	52.37119293983399
KEGG_PATHWAY	hsa03030:DNA replication	8	0.4878048780487805	0.0708693003612033	RFC5, MCM7, RFC2, POLD1, LIG1, RNASEH1, MCM2, MCM5	525	36	5085	2.1523809523809523	0.9999983331266614	0.5035338869100727	59.5961396125175
KEGG_PATHWAY	hsa04070:Phosphatidylinositol signaling system	13	0.7926829268292683	0.07399160754948117	CDS2, PLCB3, IMPA2, CDIPT, INPP5K, PI4KA, SYNJ2, PIP5K1A, IPPK, ITPK1, INPP5B, ITPR1, PIP4K2B	525	74	5085	1.7015444015444017	0.9999990936394094	0.5012705079710592	61.23860206332223
KEGG_PATHWAY	hsa00511:Other glycan degradation	5	0.3048780487804878	0.07452282620704571	HEXA, NEU3, MAN2B1, MANBA, GLB1	525	16	5085	3.0267857142857144	0.9999991830531316	0.4870152350621433	61.511858668000926
KEGG_PATHWAY	hsa02010:ABC transporters	9	0.548780487804878	0.07722808630678808	ABCB9, ABCB8, TAP2, ABCD1, TAP1, ABCD4, ABCC1, ABCB6, ABCC5	525	44	5085	1.9811688311688314	0.9999995190715011	0.4837954342226425	62.87617726101604
KEGG_PATHWAY	hsa00520:Amino sugar and nucleotide sugar metabolism	9	0.548780487804878	0.07722808630678808	GALK1, AMDHD2, MPI, GNE, HEXA, GMPPA, PGM1, HK1, GALE	525	44	5085	1.9811688311688314	0.9999995190715011	0.4837954342226425	62.87617726101604
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	13	0.7926829268292683	0.080277143180054	E2F2, ACVR1B, HRAS, CRKL, GAB2, MAP2K1, MAP2K2, STAT5B, TGFB3, BCL2L1, CDK4, IKBKB, AKT3	525	75	5085	1.678857142857143	0.9999997358118612	0.4823976599292653	64.36052400211625
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	13	0.7926829268292683	0.080277143180054	HRAS, MAP2K1, MAP2K2, SPHK1, MAPKAPK2, SRC, PTK2, RAC3, VEGFA, PPP3CC, NFATC4, PLA2G3, AKT3	525	75	5085	1.678857142857143	0.9999997358118612	0.4823976599292653	64.36052400211625
KEGG_PATHWAY	hsa03430:Mismatch repair	6	0.3658536585365854	0.08058721725684491	RFC5, MSH3, RFC2, POLD1, LIG1, MLH1	525	23	5085	2.5267080745341612	0.9999997514537062	0.4693494274581693	64.50837837309014
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	11	0.6707317073170732	0.0842944562745851	ACSS1, PFKL, AKR1A1, PGM1, PFKP, HK1, ENO3, PFKM, ACSS2, GAPDH, ENO1	525	60	5085	1.7757142857142856	0.9999998803789358	0.4714180771525981	66.2330035388046
KEGG_PATHWAY	hsa00564:Glycerophospholipid metabolism	12	0.7317073170731708	0.08599637580369124	CDS2, PLD2, PGS1, CDIPT, ACHE, GNPAT, LYPLA2, PLA2G3, PTDSS1, AGPAT4, AGPAT2, PTDSS2	525	68	5085	1.7092436974789917	0.9999999145773341	0.4652664567928567	66.99865691396639
KEGG_PATHWAY	hsa00510:N-Glycan biosynthesis	9	0.548780487804878	0.09511772161811252	RFT1, MGAT5B, ALG1, ALG3, RPN1, MAN1B1, MOGS, ALG9, DDOST	525	46	5085	1.8950310559006212	0.9999999860951279	0.4883108770255056	70.83721105958499
