Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	100	10.683760683760683	3.475087503315115E-18	NAF1, CHERP, RNMT, RBM3, LSM7, SRP68, SNRPD1, SYNCRIP, RPLP2, EIF5A, SRP19, CNOT4, RBM8A, RAVER1, TARDBP, TIA1, SRRM2, SRRM1, LSM4, DDX21, LSM3, DDX10, LSM2, RBMS1, KRR1, MAGOH, HNRNPA2B1, HNRNPR, EIF2S1, SLU7, SNRPC, SRP72, EEFSEC, EIF2AK2, SNRPF, MRPS17, FIP1L1, CNBP, SETD1A, PNPT1, MYEF2, IGF2BP1, IGF2BP2, DUSP11, CALR, PUS7, HNRNPM, HNRNPK, RPL10A, HNRNPAB, ZC3H14, SRP54, THUMPD3, TSN, RPF1, SAFB2, DDX6, HNRNPH3, EIF4E, EIF4H, HNRNPH1, DDX52, CRNKL1, GAR1, PDCD4, SBDS, PCBP1, PCBP2, LRRFIP1, KHDRBS1, RBM42, NOL3, NIP7, SF1, MBNL1, NCL, SARNP, EIF4A3, TAF15, CPSF7, NHP2, THOC1, RBM34, POLR2G, TRA2A, RPS15A, ERI1, KIN, SF3B4, SAFB, RBM27, TTC14, RAD51AP1, PNO1, ELAVL1, SF3A1, SLBP, PHAX, RBM18, ZRANB2	714	718	12983	2.5325171851470394	2.6514917650294325E-15	2.6514917650294325E-15	5.3010803082082804E-15
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	52	5.555555555555555	1.6545656670104627E-5	LIMA1, VAPB, UTRN, WASF2, CAPZA1, ACTR3, SBDS, DYNLL2, TARDBP, RHOA, PLS3, EGFR, NUSAP1, PALLD, FMN1, JUP, EPB41L2, ARPC5L, CFL1, MAPRE2, STMN1, TPPP3, RABGAP1, CNN3, DIAPH2, CALD1, FHL3, ABI1, ANLN, ARPC5, FXYD5, TPM2, CAPZB, TPM1, TPM4, PFN1, PFN2, SORBS3, BLOC1S2, INF2, B4GALT1, GABARAPL2, GABARAPL1, CAP2, PHACTR4, EPB41, GABARAP, CORO1C, SYNE1, GMFG, ANTXR1, CALM2, CALM1	714	504	12983	1.8760726512827357	0.012545086514831882	0.00629234002893575	0.025236634251168955
GOTERM_MF_FAT	GO:0008134~transcription factor binding	48	5.128205128205128	3.8451288421036166E-4	HMGB1, HMGN3, E2F5, CREM, PML, MYEF2, PDLIM1, CTCF, MED21, TCF7L2, SUFU, SORBS3, TCERG1, ATN1, ECD, TCF4, RUNX1, SERTAD2, ATF7IP, AEBP2, SUB1, PCBD1, ZFX, YWHAB, SF1, CSNK2B, TRIM24, MXD1, WWTR1, SIRT1, HMGA1, PPP1R13L, EP300, PSMC5, TAF12, HIF1A, RAB18, SAP130, SMARCE1, NCOA6, MNT, VGLL2, EDF1, ZFPM2, PIAS1, COMMD7, NCOR2, SLC9A1	714	513	12983	1.7013776270742214	0.25430585038023124	0.09318176373754272	0.5849513295262843
GOTERM_MF_FAT	GO:0043021~ribonucleoprotein binding	9	0.9615384615384616	4.0360662954150024E-4	SRP54, SEC61B, RBM3, SRP68, EIF5A, ERI1, SPCS1, SRP72, HSPA5	714	34	12983	4.8132723677706375	0.26509498599929915	0.07411339181060472	0.6139147463771644
GOTERM_MF_FAT	GO:0003712~transcription cofactor activity	37	3.9529914529914527	4.274604179343252E-4	CREM, PML, MYEF2, CTCF, PDLIM1, MED21, SUFU, TCERG1, ATN1, ECD, TCF4, SERTAD2, ATF7IP, AEBP2, SUB1, PCBD1, ZFX, YWHAB, SF1, TRIM24, MXD1, WWTR1, SIRT1, HMGA1, PPP1R13L, TAF12, PSMC5, EP300, SMARCE1, SAP130, NCOA6, MNT, EDF1, VGLL2, ZFPM2, PIAS1, NCOR2	714	363	12983	1.8534118881712467	0.27835505527460824	0.06316153305208838	0.6500876225293384
GOTERM_MF_FAT	GO:0019001~guanyl nucleotide binding	38	4.05982905982906	5.606940256549296E-4	SEPT3, GNAI3, SEPT2, RAB3D, GNAI1, RAB5C, GTPBP10, EIF5, RRAGA, PRKG1, RAC1, RALB, RHOA, RALA, RAB11A, GNL2, SAR1B, EHD2, RHOF, RAB21, GNL3, ARL1, SRP54, RABL3, EEF1A2, GTPBP8, RAB4B, TPX2, EIF2S3, SEPT10, SEPT11, GSPT1, RAB18, RAB35, ARF4, RAB5A, EEFSEC, SEPT6	714	382	12983	1.8088271957997857	0.348142644925419	0.06883760567847652	0.851902448272146
GOTERM_MF_FAT	GO:0032561~guanyl ribonucleotide binding	38	4.05982905982906	5.606940256549296E-4	SEPT3, GNAI3, SEPT2, RAB3D, GNAI1, RAB5C, GTPBP10, EIF5, RRAGA, PRKG1, RAC1, RALB, RHOA, RALA, RAB11A, GNL2, SAR1B, EHD2, RHOF, RAB21, GNL3, ARL1, SRP54, RABL3, EEF1A2, GTPBP8, RAB4B, TPX2, EIF2S3, SEPT10, SEPT11, GSPT1, RAB18, RAB35, ARF4, RAB5A, EEFSEC, SEPT6	714	382	12983	1.8088271957997857	0.348142644925419	0.06883760567847652	0.851902448272146
GOTERM_MF_FAT	GO:0003924~GTPase activity	25	2.6709401709401708	5.678030584162703E-4	ARL1, SRP54, GNAI3, RAB3D, GNAI1, RAB5C, EEF1A2, EIF5, RAB4B, EIF2S3, GSPT1, RAB18, GNB1, RAB35, ARF4, RAC1, RALB, RAB5A, RHOA, RAB11A, RALA, EEFSEC, GNL2, RHOF, EHD2	714	211	12983	2.1544399750421497	0.3516708576557923	0.06003074419036414	0.8626600409816554
GOTERM_MF_FAT	GO:0016564~transcription repressor activity	33	3.5256410256410255	6.123505116905131E-4	PML, CTCF, CALR, TCF7L2, SUFU, CBX5, ZNF350, ATN1, POU2F1, EED, LRRFIP1, TCF4, KHDRBS1, ATF7IP, AEBP2, YWHAB, SF1, UBE2I, SNW1, TRIM24, MXD1, WWTR1, SIRT1, FOXP4, PPP1R13L, RNF2, UBA3, MNT, FABP4, ZFPM2, PIAS1, ZFHX3, NCOR2	714	316	12983	1.8989070311668972	0.37334965106692053	0.05674707474141427	0.930045700501203
GOTERM_MF_FAT	GO:0005525~GTP binding	37	3.9529914529914527	6.737830124012706E-4	SEPT3, GNAI3, SEPT2, RAB3D, GNAI1, RAB5C, GTPBP10, EIF5, RRAGA, RAC1, RALB, RHOA, RALA, RAB11A, GNL2, SAR1B, EHD2, RHOF, RAB21, GNL3, ARL1, SRP54, RABL3, EEF1A2, GTPBP8, RAB4B, TPX2, EIF2S3, SEPT10, SEPT11, GSPT1, RAB18, RAB35, ARF4, RAB5A, SEPT6, EEFSEC	714	372	12983	1.8085712779735552	0.402062897914334	0.05553918362268895	1.0229026810288144
GOTERM_MF_FAT	GO:0003697~single-stranded DNA binding	11	1.1752136752136753	7.229809634961689E-4	RPA1, RAD23B, CNBP, SSBP3, RAD51AP1, SUB1, PCBP1, HNRNPA2B1, ERCC4, RBMS1, MCM6	714	55	12983	3.636694677871149	0.4241073354540773	0.053688419795416054	1.0972081376325993
GOTERM_MF_FAT	GO:0003729~mRNA binding	12	1.282051282051282	8.558234884982935E-4	EIF4A3, RBM8A, TIA1, SLU7, ELAVL1, SYNCRIP, IGF2BP1, IGF2BP2, TSN, CALR, SLBP, HNRNPAB	714	66	12983	3.3060860707919533	0.47966003634347243	0.057659350297114	1.297584722262879
GOTERM_MF_FAT	GO:0003779~actin binding	33	3.5256410256410255	0.0010367619221462161	LIMA1, CNN3, DIAPH2, CALD1, WASF2, CAPZA1, UTRN, FHL3, ANLN, ARPC5, FXYD5, TPM2, CAPZB, TPM1, TPM4, ACTR3, PFN1, PFN2, PLS3, EGFR, INF2, CAP2, PHACTR4, EPB41, PALLD, EPB41L2, CORO1C, FMN1, SYNE1, GMFG, ARPC5L, CFL1, ANTXR1	714	326	12983	1.8406583492292625	0.5468171965003873	0.06382698509012585	1.5698978803151409
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	14	1.4957264957264957	0.0026567523194986216	SOX11, EEF1A2, EIF5, EIF2S3, GTF2H3, EIF5A, GTF2B, EIF3A, EIF4E, GSPT1, TRMT6, EIF4H, EIF2S1, EEFSEC	714	98	12983	2.597639055622249	0.8686381503514216	0.14455923403071924	3.976902192239473
GOTERM_MF_FAT	GO:0015631~tubulin binding	14	1.4957264957264957	0.003180193556539153	B4GALT1, GABARAPL2, TPPP3, SBDS, GABARAPL1, RABGAP1, CNN3, BLOC1S2, VAPB, TARDBP, NUSAP1, MAPRE2, STMN1, GABARAP	714	100	12983	2.545686274509804	0.9119943475032192	0.15936416829465994	4.742805284579177
GOTERM_MF_FAT	GO:0003713~transcription coactivator activity	23	2.4572649572649574	0.003440340114534822	SUB1, PCBD1, CREM, ZFX, PML, MYEF2, PDLIM1, TRIM24, WWTR1, MED21, HMGA1, EP300, TCERG1, TAF12, SMARCE1, SAP130, NCOA6, ECD, MNT, EDF1, VGLL2, PIAS1, SERTAD2	714	214	12983	1.9542985418466448	0.9278858718474521	0.1607950751795949	5.121326497961832
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	15	1.6025641025641024	0.004136127485902244	PTGES3, GRPEL1, RP2, CCT6A, CALR, CANX, CLPX, TTC1, PFDN2, PFDN1, TOMM20, PDRG1, HSPA5, HSPA8, HSPA9	714	115	12983	2.371757398611619	0.9576763756973088	0.17934347261673533	6.126823188531738
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	19	2.02991452991453	0.005040536653664808	MRPL2, MRPS17, MRPL52, MRPL4, MRPS33, MRPS14, RPLP2, RPS15A, MRPL30, RPS8, MRPS18C, MRPL15, MRPS9, RPL7L1, MRPL19, MRPL47, RPL10A, RPS21, MRPL35	714	168	12983	2.0564642523676135	0.9788402595003414	0.20292239338789742	7.4189235397025595
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	17	1.8162393162393164	0.005996447072066146	EGFR, RAD23B, SSBP3, CNBP, RAD51AP1, SUB1, HNRNPA2B1, CTCF, KIN, MCM6, RPA1, PCBP1, SAFB, PCNA, ERCC4, NFIB, RBMS1	714	145	12983	2.1318555008210183	0.9898376131859608	0.22504311672045596	8.766524366932538
GOTERM_MF_FAT	GO:0008565~protein transporter activity	12	1.282051282051282	0.007884747920580797	AP2B1, SEC61B, TOMM7, TIMM17A, IPO5, IPO11, SNX2, TOMM20, SNX1, KPNA4, KPNB1, KPNA1	714	87	12983	2.5080652950835503	0.9976182163649601	0.27231700410275017	11.374872181627381
GOTERM_MF_FAT	GO:0019899~enzyme binding	43	4.594017094017095	0.008473224590534883	NEK2, VAPB, DIAPH2, HINT1, PML, ATP6V1G1, CDH2, PRDX3, SNX3, PRKCSH, TCF7L2, GCLM, IQGAP1, CBX5, POLR2A, PFN1, PPP1R3C, ATN1, RAC1, H2AFX, PRKACA, LSM2, INF2, ACTB, EGFR, GABARAPL2, UBE2A, RBBP4, YWHAB, UBE2I, TRIM24, SOD1, YWHAE, HMGA1, THY1, JUP, YWHAG, HIF1A, UBE2K, IPO5, CSTB, PIAS1, ZFHX3	714	523	12983	1.4950083283791527	0.9984854184308967	0.27720584254582115	12.173395425488886
GOTERM_MF_FAT	GO:0048487~beta-tubulin binding	5	0.5341880341880342	0.009662415726774752	B4GALT1, GABARAPL2, GABARAPL1, VAPB, GABARAP	714	16	12983	5.6823354341736705	0.9993937826782917	0.29726460923077813	13.766569988560452
GOTERM_MF_FAT	GO:0000166~nucleotide binding	148	15.81196581196581	0.010132713155238093	RAD51C, DYNC1LI1, SEPT3, GRPEL1, SEPT2, STK38, RBM3, RP2, ATP6AP1, EIF5, SYNCRIP, PRKG1, CNOT4, RBM8A, TIA1, RAVER1, TARDBP, RALB, RALA, DDX21, PRKACA, DDX10, SAR1B, GNL2, RAB21, RBMS1, GNL3, EGFR, GTPBP8, HNRNPA2B1, WNK1, EIF2S3, WNK2, HNRNPR, CLPX, RFC3, RAB18, NAV1, EIF2AK2, EEFSEC, SEPT6, PRPS2, EP400, MDH1, ME1, GNAI3, NEK2, GNAI1, SETD1A, IGF2BP1, MYEF2, RRAGA, WARS2, IGF2BP2, RIOK2, CMPK1, HNRNPM, RAC1, UBE2D1, RUNX1, HNRNPAB, SRP54, EEF1A2, SEPT10, SEPT11, DDX6, SAFB2, TXNDC12, HNRNPH3, PSMC5, PLK1, PSMC2, EIF4H, PRKAR1A, ARF4, UBA3, DHX40, HNRNPH1, DDX52, KIF23, NARS, RAB5C, UBE2G1, GTPBP10, PMVK, ACTR3, WARS, PAK2, RHOA, RHOF, NSF, PRKCA, ARL1, UBE2A, RBM42, ACADM, RABL3, RAB4B, PKN2, TPX2, NDUFA13, CDK6, UBE2I, CCT6A, CBR3, NCL, MCM6, UBE2N, EIF4A3, TARS, TAF15, UBE2K, RAB5A, CPSF7, UBE2T, RBM34, SORD, RAB3D, TRA2A, UGDH, ITM2B, POLR2D, SF3B4, BMS1, UBE2R2, TYMS, GPHN, SAFB, CAMK2D, RAB11A, ABCD3, BDH2, HSPA4, HSPA5, RBM27, AGK, EHD2, HSPA8, HSPA9, ACTB, SWAP70, ELAVL1, SIRT1, MEF2D, GSPT1, RAB35, RBM18, PAICS	714	2245	12983	1.1987323214363697	0.9995780805249938	0.2975727614569754	14.389148763381865
GOTERM_MF_FAT	GO:0003714~transcription corepressor activity	16	1.7094017094017095	0.013470321784445436	ATF7IP, AEBP2, YWHAB, SF1, CTCF, WWTR1, MXD1, SIRT1, PPP1R13L, SUFU, ATN1, MNT, ZFPM2, PIAS1, TCF4, NCOR2	714	145	12983	2.0064522360668406	0.9999679337511371	0.3623082630986215	18.68826641156327
GOTERM_MF_FAT	GO:0003727~single-stranded RNA binding	6	0.641025641025641	0.014518352648338503	EIF4A3, CNBP, TIA1, SYNCRIP, SNRPC, HNRNPH1	714	27	12983	4.040771864301275	0.9999857492854417	0.37183096172299135	19.996033699301673
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	20	2.1367521367521367	0.014743524766582812	UBE2A, SYVN1, UBE2G1, UBR3, UBE2I, CBLL1, ANAPC11, GCLM, RBX1, UBE2R2, UBE2N, UBE2K, RNF2, UBA3, PIAS1, FBXO3, UBE2D1, TRAF6, PAICS, UBE2T	714	201	12983	1.8093008347617654	0.999988029447071	0.36448681038465414	20.27443362664464
GOTERM_MF_FAT	GO:0017069~snRNA binding	4	0.4273504273504274	0.014803150061180926	LSM7, EIF5A, SNRPC, LSM2	714	10	12983	7.273389355742298	0.9999885696347363	0.3544566839574852	20.348001835077657
GOTERM_MF_FAT	GO:0043022~ribosome binding	5	0.5341880341880342	0.014889864213108225	SEC61B, EIF5A, ERI1, SPCS1, HSPA5	714	18	12983	5.0509648303765955	0.9999893120873434	0.34553726629595904	20.454880214232528
GOTERM_MF_FAT	GO:0019904~protein domain specific binding	29	3.0982905982905984	0.015364922797835991	ARHGAP17, DAZAP2, HNRNPM, DYNLL1, ATN1, SRRM2, ARHGAP1, KPNB1, EHD2, KHDRBS1, STMN3, DLGAP4, YWHAB, NDFIP1, CSNK2B, LIN7C, NDFIP2, UBE2I, TACC3, YWHAE, SIRT1, LIN7A, CTR9, YWHAG, CHMP1A, YWHAQ, SH3KBP1, CALM2, CALM1, SHCBP1	714	331	12983	1.5931139827532221	0.9999926029868179	0.34422929147886516	21.038033179602067
GOTERM_MF_FAT	GO:0017070~U6 snRNA binding	3	0.3205128205128205	0.01677919592070829	LSM7, EIF5A, LSM2	714	4	12983	13.637605042016807	0.9999975296515486	0.3593116381888882	22.750547031904635
GOTERM_MF_FAT	GO:0019903~protein phosphatase binding	7	0.7478632478632479	0.01860743538667415	EGFR, JUP, NEK2, SNX3, CDH2, SOD1, IQGAP1	714	39	12983	3.263700351935646	0.999999402925689	0.37979640464612363	24.912915295119276
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	10	1.0683760683760684	0.019592907094845652	SMARCE1, CHMP6, SRRM2, YWHAQ, EIF5A, GTF2H3, RPS21, ERCC4, CALM2, NCOR2, CALM1	714	74	12983	2.457226133696722	0.9999997225931376	0.38554843936174954	26.05489859643111
GOTERM_MF_FAT	GO:0008022~protein C-terminus binding	15	1.6025641025641024	0.022914905997407278	YEATS4, YWHAB, PDZD11, PRDX3, NCL, SIRT1, TAF13, EP300, NIPBL, BLOC1S2, DYNLL1, MDC1, PPP2CA, ERCC4, NSF	714	141	12983	1.9344120626974195	0.9999999791832952	0.4246258126470793	29.78605454073875
GOTERM_MF_FAT	GO:0034062~RNA polymerase activity	7	0.7478632478632479	0.028935408295856696	PRIM1, POLR2G, POLR2E, POLR2D, TWISTNB, MED21, POLR2A	714	43	12983	2.9601003191974464	0.9999999998136564	0.49282125531738585	36.103638526176375
GOTERM_MF_FAT	GO:0003899~DNA-directed RNA polymerase activity	7	0.7478632478632479	0.028935408295856696	PRIM1, POLR2G, POLR2E, POLR2D, TWISTNB, MED21, POLR2A	714	43	12983	2.9601003191974464	0.9999999998136564	0.49282125531738585	36.103638526176375
GOTERM_MF_FAT	GO:0015450~P-P-bond-hydrolysis-driven protein transmembrane transporter activity	4	0.4273504273504274	0.031206734796213786	SEC61B, TOMM7, TIMM17A, TOMM20	714	13	12983	5.594914889032536	0.9999999999687869	0.5090808957199762	38.3458714739512
GOTERM_MF_FAT	GO:0022884~macromolecule transmembrane transporter activity	4	0.4273504273504274	0.031206734796213786	SEC61B, TOMM7, TIMM17A, TOMM20	714	13	12983	5.594914889032536	0.9999999999687869	0.5090808957199762	38.3458714739512
GOTERM_MF_FAT	GO:0005198~structural molecule activity	47	5.021367521367521	0.03145793806705307	CTNNAL1, MRPS17, MRPS33, SEPT2, VAPA, MRPS14, VAPB, RPS15A, RPLP2, ARPC5, TPM2, CLDN12, TPM1, TPM4, SORBS3, EIF3A, MRPL15, MRPL19, RPL10A, RPS21, TFPI2, MRPL35, ACTB, MRPL2, YEATS4, MRPL52, MRPL4, EPB41, ANXA1, MRPL30, DCTN3, RPS8, BICD1, JUP, EPB41L2, FBLN1, LAMA4, BGN, ISCA2, MRPS18C, MRPS9, RPL7L1, MAP2, MAP4, MRPL47, COL1A1, VMO1	714	634	12983	1.3479861976336276	0.9999999999743903	0.50182377684754	38.589289398586125
GOTERM_MF_FAT	GO:0019902~phosphatase binding	7	0.7478632478632479	0.0320057372076644	EGFR, JUP, NEK2, SNX3, CDH2, SOD1, IQGAP1	714	44	12983	2.8928253119429588	0.9999999999833684	0.4981412617477292	39.116999948273204
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	100	10.683760683760683	0.03439425006119999	E2F3, E2F5, PDLIM1, CTCF, MED21, CBX5, GABPB1, BLZF1, ZNF350, ASH2L, TARDBP, CREB3L2, EED, LRRFIP1, SERTAD2, ATF7IP, ELP4, KHDRBS1, SSBP3, PCBD1, SOX11, ZFX, SF1, GTF2H3, ARID1A, UBE2I, FOXJ3, MXD1, GTF2B, HMGA1, MED10, PFDN1, TAF13, EP300, TAF12, HIF1A, SMARCE1, NCOA6, MNT, EDF1, VGLL2, ZFPM2, PIAS1, TBX18, THOC1, CNBP, HOXA13, CREM, PML, MYEF2, NFYB, NFYA, CALR, SOX9, TCF7L2, SUFU, ATF1, TFAM, TSC22D2, TCERG1, ATN1, ECD, NFAT5, POU2F1, GATAD2B, MLXIP, THAP1, SUPT4H1, RUNX1, TCF4, HNRNPAB, AEBP2, YEATS4, SUB1, YWHAB, SNW1, TRIM24, WWTR1, STAT1, TAX1BP3, PPP1R13L, FOXP4, SIRT1, MED31, MEF2D, PSMC5, HOXB7, SAP130, RNF2, HEYL, UBA3, RPL7L1, ZRANB2, FABP4, NFIC, ZFHX3, PDCD6, NCOR2, RERE, NFIB	714	1512	12983	1.2026106738991893	0.9999999999974749	0.5140986360955597	41.36879027171799
GOTERM_MF_FAT	GO:0051087~chaperone binding	5	0.5341880341880342	0.034711941032893184	DLST, GRPEL1, TBCE, SOD1, CALR	714	23	12983	3.952928997686031	0.9999999999980356	0.5080427314646903	41.66236213211245
GOTERM_MF_FAT	GO:0008312~7S RNA binding	3	0.3205128205128205	0.03897522164583593	SRP54, SRP72, SRP19	714	6	12983	9.09173669467787	0.9999999999999329	0.5405717916883194	45.47140209139824
GOTERM_MF_FAT	GO:0010860~proteasome regulator activity	3	0.3205128205128205	0.03897522164583593	PSMF1, PSME1, PSME3	714	6	12983	9.09173669467787	0.9999999999999329	0.5405717916883194	45.47140209139824
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	16	1.7094017094017095	0.03966176180848794	UBE2A, UBE2G1, UBR3, UBE2I, CBLL1, ANAPC11, RBX1, UBE2R2, UBE2N, UBE2K, RNF2, PIAS1, FBXO3, UBE2D1, TRAF6, UBE2T	714	166	12983	1.7526239411427222	0.9999999999999611	0.5378935516507068	46.06261571253879
GOTERM_MF_FAT	GO:0016563~transcription activator activity	32	3.418803418803419	0.04425508126128822	E2F3, CREM, PML, MYEF2, CTCF, PDLIM1, NFYA, MED21, SOX9, TCERG1, ECD, POU2F1, RUNX1, SERTAD2, SUB1, PCBD1, ZFX, ARID1A, TRIM24, WWTR1, HMGA1, MEF2D, TAF12, EP300, SMARCE1, SAP130, NCOA6, MNT, VGLL2, EDF1, PIAS1, NFIB	714	410	12983	1.4191979230716676	0.999999999999999	0.5693054534370385	49.86667055770776
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	8	0.8547008547008548	0.04880453892735116	EIF3A, EIF4E, EIF4H, TRMT6, EIF2S1, EIF5, EIF2S3, GTF2B	714	61	12983	2.3847178215548515	1.0	0.597065790237887	53.386073193456426
GOTERM_MF_FAT	GO:0003755~peptidyl-prolyl cis-trans isomerase activity	6	0.641025641025641	0.050152303511970725	PPIF, FKBP5, PPIL1, CWC27, FKBP3, PPWD1	714	37	12983	2.9486713604360664	1.0	0.598682632841548	54.38349324391587
GOTERM_MF_FAT	GO:0016879~ligase activity, forming carbon-nitrogen bonds	20	2.1367521367521367	0.05133294355117972	UBE2A, SYVN1, UBE2G1, UBR3, UBE2I, CBLL1, ANAPC11, GCLM, RBX1, UBE2R2, UBE2N, UBE2K, RNF2, UBA3, PIAS1, FBXO3, UBE2D1, TRAF6, PAICS, UBE2T	714	231	12983	1.5743267003771206	1.0	0.5990106631506376	55.24080911048661
GOTERM_MF_FAT	GO:0042802~identical protein binding	46	4.914529914529915	0.051822581027913914	S100A4, GRPEL1, S100A6, SNX6, VAPB, STRAP, TRA2A, PML, CALCOCO2, RRAGA, PRDX3, HPRT1, CLDN12, SUFU, BLOC1S2, PAK2, SH3GLB1, OXCT1, EED, RUNX1, ARHGDIA, B4GALT1, EGFR, NOL3, PCBD1, CSNK2B, ADIPOR2, STXBP1, OLFML2A, ELAVL1, TPD52L2, PRPSAP1, SOD1, WWTR1, SIRT1, FOXP4, MCM6, TARS, MAD2L1, BNIP3L, PSME3, TPRG1L, SNRPC, COL1A1, ENG, PAICS	714	640	12983	1.306937149859944	1.0	0.5943509440416389	55.59192040794245
GOTERM_MF_FAT	GO:0000062~acyl-CoA binding	4	0.4273504273504274	0.054111164354336286	ACBD3, ACOT7, DBI, ACBD5	714	16	12983	4.545868347338936	1.0	0.6025698771667539	57.1991655213684
GOTERM_MF_FAT	GO:0005504~fatty acid binding	6	0.641025641025641	0.05525307419362777	ACBD3, ACOT7, SH3GLB1, FABP4, DBI, ACBD5	714	38	12983	2.8710747456877486	1.0	0.6025609170277437	57.98063075423545
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	10	1.0683760683760684	0.05834742854004815	ATP6V0C, UQCR11, ATP6AP1, ATP6V1E1, ATP5S, ATP6V1G1, COX5A, UQCRQ, UQCRB, SLC9A1	714	90	12983	2.020385932150638	1.0	0.615434016449513	60.031759849267715
GOTERM_MF_FAT	GO:0016859~cis-trans isomerase activity	6	0.641025641025641	0.06064213872444047	PPIF, FKBP5, PPIL1, CWC27, FKBP3, PPWD1	714	39	12983	2.797457444516268	1.0	0.6224790883392965	61.49199757365026
GOTERM_MF_FAT	GO:0016681~oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	3	0.3205128205128205	0.06764686322254079	UQCR11, UQCRQ, UQCRB	714	8	12983	6.818802521008403	1.0	0.656602240130661	65.64704833117497
GOTERM_MF_FAT	GO:0008121~ubiquinol-cytochrome-c reductase activity	3	0.3205128205128205	0.06764686322254079	UQCR11, UQCRQ, UQCRB	714	8	12983	6.818802521008403	1.0	0.656602240130661	65.64704833117497
GOTERM_MF_FAT	GO:0008143~poly(A) RNA binding	3	0.3205128205128205	0.06764686322254079	EIF4A3, TIA1, SYNCRIP	714	8	12983	6.818802521008403	1.0	0.656602240130661	65.64704833117497
GOTERM_MF_FAT	GO:0050811~GABA receptor binding	3	0.3205128205128205	0.06764686322254079	GABARAPL2, GABARAPL1, GABARAP	714	8	12983	6.818802521008403	1.0	0.656602240130661	65.64704833117497
GOTERM_MF_FAT	GO:0019843~rRNA binding	5	0.5341880341880342	0.0720705207655479	MRPS17, SBDS, GAR1, ERI1, RPF1	714	29	12983	3.1350816188544384	1.0	0.6734132941541444	68.05106506067105
GOTERM_MF_FAT	GO:0008320~protein transmembrane transporter activity	4	0.4273504273504274	0.07275927769814537	SEC61B, TOMM7, TIMM17A, TOMM20	714	18	12983	4.040771864301276	1.0	0.6699247362748453	68.41090551003077
GOTERM_MF_FAT	GO:0008080~N-acetyltransferase activity	8	0.8547008547008548	0.08351865427785427	EP300, NAA50, SMARCE1, SAP130, NAA20, SAT2, NAA40, EDF1	714	69	12983	2.108228798765883	1.0	0.7150798287250039	73.5628869405525
GOTERM_MF_FAT	GO:0070717~poly-purine tract binding	3	0.3205128205128205	0.08388951794572581	EIF4A3, TIA1, SYNCRIP	714	9	12983	6.061157796451914	1.0	0.710040563696657	73.72561078741607
GOTERM_MF_FAT	GO:0004176~ATP-dependent peptidase activity	3	0.3205128205128205	0.08388951794572581	CRBN, NSF, CLPX	714	9	12983	6.061157796451914	1.0	0.710040563696657	73.72561078741607
GOTERM_MF_FAT	GO:0016679~oxidoreductase activity, acting on diphenols and related substances as donors	3	0.3205128205128205	0.08388951794572581	UQCR11, UQCRQ, UQCRB	714	9	12983	6.061157796451914	1.0	0.710040563696657	73.72561078741607
GOTERM_MF_FAT	GO:0005048~signal sequence binding	4	0.4273504273504274	0.09385073171649423	SRP54, KDELR1, KPNB1, KPNA1	714	20	12983	3.636694677871149	1.0	0.7451740085549694	77.7616530504873
GOTERM_MF_FAT	GO:0004298~threonine-type endopeptidase activity	4	0.4273504273504274	0.09385073171649423	PSMB7, PSMB1, PSMA5, PSMB2	714	20	12983	3.636694677871149	1.0	0.7451740085549694	77.7616530504873
GOTERM_MF_FAT	GO:0070003~threonine-type peptidase activity	4	0.4273504273504274	0.09385073171649423	PSMB7, PSMB1, PSMA5, PSMB2	714	20	12983	3.636694677871149	1.0	0.7451740085549694	77.7616530504873
GOTERM_MF_FAT	GO:0035091~phosphoinositide binding	10	1.0683760683760684	0.09810547501979731	PFN2, EPB41, SNX6, SNX5, RAB35, SNX2, SNX1, SNX4, SNX3, THY1	714	100	12983	1.8183473389355742	1.0	0.7550953107320617	79.30228731298226
