Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	112	6.888068880688807	2.4672718343187477E-8	RALY, SCAF1, ZC3HAV1, XPO5, U2AF2, RPL15, ISG20, RAVER2, DDX24, PUM1, FAU, PTBP2, PUM2, RBM12, RPUSD4, CARS, YARS, PTBP1, AARS, PPARGC1B, PSMA1, PA2G4, RPS19, AQR, PSMA6, ABT1, SERBP1, SNRPB, SNRPA, RPS13, CELF1, MRPL44, PUS1, ZCRB1, NAA38, HNRNPL, DDX47, EIF3B, DDX3X, METTL3, HNRNPF, METTL1, RPL8, RPL3, HNRNPC, RPL4, CSTF2, EIF1AD, PAIP1, CASC3, RPS5, RBMX, LARP4B, FXR1, NOP14, DDX55, RPL18A, DDX59, CIRBP, CSTF1, EIF4E2, EIF2A, RPS2, PARN, FUBP3, DKC1, SARS, EXOSC4, G3BP1, EXOSC5, EXOSC2, APTX, CDK9, ERAL1, MBNL2, EXOSC1, MRPS7, MBD2, ZFR, WRAP53, RBMX2, KHSRP, CPSF6, FARSA, TRUB1, TRUB2, THOC3, MATR3, NOL12, RBM33, HSD3B7, TRA2B, STAU1, DDX19A, NUDT21, MRPL16, SEPSECS, RBM28, NSUN2, BAZ2A, UPF1, GRSF1, ILF3, FBL, MRPL23, PAPOLA, SON, ILF2, HNRNPUL1, POLDIP3, NOP56, RBM17	1199	718	12983	1.6890770163622888	3.0322311449948458E-5	3.0322311449948458E-5	4.000611142362942E-5
GOTERM_MF_FAT	GO:0008134~transcription factor binding	80	4.920049200492005	3.2507307570846975E-6	NIF3L1, TBP, RFXANK, CBFA2T2, CBFB, CTNNB1, CITED2, AIP, MAGED1, CDKN2A, SIN3A, PLRG1, MED27, CREG1, SMARCD1, YAP1, NRG1, MKL1, CUTA, TBL1XR1, ZNF593, PRAME, RAN, RELA, RBL1, TP53, MED14, CLIC1, PPARGC1B, TAF11, NCOA3, PIAS3, ABT1, MED17, PFDN5, USP22, CARM1, RNF20, ADD1, SMARCA4, CAMTA2, TFAP4, ZBTB9, HCFC1, NFYC, FHL2, ELK3, TRRAP, NR2C2, ARNT, MEIS2, DRAP1, TFDP2, PEX14, SUPT7L, TAF1, TAF4, VHL, MAML1, CREB1, TRIM28, SRA1, CREBBP, LMCD1, SMAD3, STAT3, ATF6, HDAC4, MED30, RNF4, HDAC1, GSK3B, UBA2, MLX, SMARCC2, THRAP3, PBX1, APBB2, HDAC8, NCOR1	1199	513	12983	1.6886066523922632	0.003987184581332626	0.0019955834673539563	0.005270838164084246
GOTERM_MF_FAT	GO:0016251~general RNA polymerase II transcription factor activity	17	1.045510455104551	5.971484609721872E-6	TAF1C, TAF4, CNOT2, TBP, MED14, MED22, MED20, PPARGC1B, TAF11, MED30, MED15, GTF2I, ABT1, MED17, MED8, MED18, THRAP3	1199	50	12983	3.681584653878232	0.00731211196914805	0.002443335683497083	0.009682154532208997
GOTERM_MF_FAT	GO:0003735~structural constituent of ribosome	35	2.1525215252152523	8.948309198710484E-6	MRPS16, MRPS15, MRPL41, MRPS12, RPL15, RPL36, RPS2, MRPS30, MRPL10, MRPL17, RPL8, MRPL16, RPL3, FAU, RPL4, MRPS22, MRPS25, MRPL9, MRPS7, RPS6, RPS5, MRPS2, MRPL24, MRPL23, MRPL22, RPS19, RPL18A, MRPL28, MRPS18A, MRPL27, UBC, MRPL49, RPS13, RPL37A, MRPL45	1199	168	12983	2.255872949680289	0.010937269548788708	0.002745604217880726	0.014508444075689297
GOTERM_MF_FAT	GO:0016563~transcription activator activity	66	4.059040590405904	9.37420965640095E-6	ELF2, FOXK1, ELF4, FOXO3, PAX3, TGFB1, CBFB, CTNNB1, CITED2, AIP, MAGED1, FUBP3, MED27, SMARCD1, YAP1, MKL1, CUTA, TBL1XR1, RAN, MED14, PPARGC1B, TAF11, NCOA3, ABT1, MED17, USP22, CARM1, RNF20, SMARCA4, TFAP4, GLIS2, ZBTB9, HCFC1, FHL2, NFYC, TRIM16, TRRAP, SEC14L2, NR2C2, ARNT, SUPT7L, NFATC1, TAF1, TAF4, TAF8, MAML1, TP53BP1, TRIM28, SRA1, CREBBP, SMAD3, TEAD1, ILF3, TBX1, STAT3, ATF6, HDAC4, MED30, RNF4, HDAC1, SP1, THRAP3, SMARCC2, HIVEP3, TCF12, DNM2	1199	410	12983	1.7430745133139405	0.011454845570085581	0.0023015389220042426	0.015198933439575235
GOTERM_MF_FAT	GO:0003713~transcription coactivator activity	40	2.4600246002460024	2.672753579236294E-5	TFAP4, ZBTB9, FHL2, HCFC1, NFYC, TRRAP, NR2C2, CBFB, AIP, CITED2, CTNNB1, ARNT, MAGED1, MED27, SMARCD1, SUPT7L, YAP1, MKL1, CUTA, TAF1, TAF4, RAN, MAML1, TRIM28, CREBBP, SRA1, MED14, PPARGC1B, ATF6, TAF11, MED30, NCOA3, RNF4, ABT1, MED17, SMARCC2, THRAP3, USP22, CARM1, RNF20	1199	214	12983	2.02396077728325	0.032314925086176394	0.005459804206540353	0.04332913708002817
GOTERM_MF_FAT	GO:0042802~identical protein binding	91	5.596555965559656	2.806964163476512E-5	ALAD, NRBP1, ATL3, HEXB, E2F8, UBQLN4, BNIP3, L1CAM, GRIN3A, TGFB1, GSS, ACTG1, MAGED1, NDE1, APP, GSTM3, PLOD1, BHLHA15, ROBO1, TRIM9, MAPT, CASP8, CAT, CHUK, MRI1, CARS, PDXK, ACTN4, DFFA, PTPRG, RELA, KCTD20, FADD, BRAP, CDK2, EIF2AK1, G6PD, MED18, CLIP1, TXNRD2, COMMD1, SUDS3, ADD1, SMARCA4, ACVR1, ALDOA, HSD17B10, HACL1, CHKA, OSTF1, NDN, NFS1, ADH5, HCFC1, TFG, FHL2, COL2A1, ASNS, PSMA7, ACP1, C10ORF88, MTMR2, ECE1, RILPL2, GSTK1, PCMT1, PAFAH1B1, HNRNPC, SDF4, PDK2, MOCS2, LGALS1, SMAD3, TBX1, BIRC5, OXSR1, CASC3, TRADD, CDH13, CORO1A, MED30, HDAC1, SP1, GLA, MLX, BAX, ALDH2, PON2, TRPC4AP, QPRT, PIP4K2C	1199	640	12983	1.5396332881567973	0.03390979937993899	0.004916172122704121	0.04550441697026564
GOTERM_MF_FAT	GO:0019899~enzyme binding	76	4.674046740467404	6.896528732060954E-5	U2AF2, RAB3GAP1, PDLIM5, AURKA, GRIN3A, CBX1, FOXO3, UBQLN1, CTNNB1, CTNNBL1, RANBP9, CDKN2A, CDKN2D, MAPT, RANBP3, RAPGEF6, PAK1, ACIN1, AP3B1, CUTA, ANAPC2, STX4, RELA, STRN3, TP53, CST3, HDAC10, IPO9, GMPS, PLAUR, SPAG9, CCND1, PA2G4, NPC2, PIAS3, SORT1, PEBP1, HAUS7, ERC1, KPNA2, RNF20, SUDS3, CAMTA2, PPME1, DIAPH1, DIAPH3, VIM, DUSP12, CHEK1, FTH1, STAU1, ACD, ARG2, DMD, NUDT21, PAFAH1B1, UBXN1, ZBTB7A, TGFBR2, SMAD3, BIRC5, BAD, COTL1, STAT3, TRADD, HDAC4, CORO1A, CUL4A, HDAC1, SP1, GSK3A, GSK3B, MARCKS, NCOR1, RANBP10, DNM2	1199	523	12983	1.5735037323965	0.08126840466388052	0.010539226642180877	0.11176662478741273
GOTERM_MF_FAT	GO:0003712~transcription cofactor activity	57	3.505535055350553	8.381355327968734E-5	CBFA2T2, RFXANK, CBFB, CTNNB1, CITED2, AIP, MAGED1, SIN3A, PLRG1, CREG1, SMARCD1, MED27, YAP1, MKL1, NRG1, CUTA, TBL1XR1, ZNF593, RAN, MED14, PPARGC1B, TAF11, NCOA3, ABT1, MED17, PFDN5, USP22, CARM1, RNF20, TFAP4, ZBTB9, HCFC1, FHL2, NFYC, TRRAP, ELK3, NR2C2, ARNT, MEIS2, DRAP1, TFDP2, PEX14, SUPT7L, TAF1, TAF4, MAML1, CREB1, TRIM28, SRA1, CREBBP, LMCD1, ATF6, MED30, RNF4, THRAP3, SMARCC2, NCOR1	1199	363	12983	1.700294322403656	0.09788310674533784	0.011380433316952376	0.13581470350495506
GOTERM_MF_FAT	GO:0003702~RNA polymerase II transcription factor activity	42	2.5830258302583027	1.1429883867412138E-4	TAF1C, LITAF, TFAP4, NFYC, CNOT2, TBP, NFIX, MED22, PAX3, MEIS1, MED20, CBFB, ARNT, GTF2E1, MEIS2, TCEA3, CREG1, MLLT1, VEZF1, TAF4, CREB1, RELA, SMAD3, TBX1, MED14, ZNF143, PPARGC1B, ATF6, TAF11, MED30, MED15, SP1, ILF2, GTF2I, ABT1, MED17, MED8, MED18, THRAP3, IRF2, CUX1, TCF12	1199	244	12983	1.8638687977686321	0.13106008717950812	0.01394991559881087	0.18517129123722942
GOTERM_MF_FAT	GO:0016455~RNA polymerase II transcription mediator activity	11	0.6765067650676507	1.6805073162431817E-4	MED30, MED15, MED17, MED8, THRAP3, MED18, CNOT2, MED14, MED22, MED20, PPARGC1B	1199	29	12983	4.107244542866182	0.18661579585173382	0.018602230152712673	0.27214145617876495
GOTERM_MF_FAT	GO:0048037~cofactor binding	42	2.5830258302583027	1.7982270666771585E-4	STEAP3, HACL1, HSD17B10, GCLC, EHHADH, PGD, NDUFAB1, NFS1, ADH5, ASNS, ACBD6, UXS1, HADHB, GOT2, NDUFS7, GOT1, IVD, TYW1, PNPO, CAT, NQO1, NDUFS2, HMGCL, AADAT, ALDH6A1, PDXK, SPTLC1, AIFM1, NDUFA9, SDSL, IDH3B, SIRT6, BIRC5, DLAT, POR, G6PD, BLVRB, NDUFV2, PHGDH, TXNRD2, ACAD11, GLYR1	1199	249	12983	1.8264417134760893	0.19830094082833105	0.018249914357635566	0.2911789308449153
GOTERM_MF_FAT	GO:0003682~chromatin binding	29	1.7835178351783518	2.3159930709233534E-4	CAMTA2, EZH1, CBX1, PAX3, RCC1, GLI3, CBX6, CTNNB1, MEN1, SF3B1, CHD2, H2AFY, ACTL6A, CDCA5, DNMT3A, SATB2, UPF1, RAN, SUV39H1, TP53, TTF1, APTX, MBD2, RNF8, BAZ1B, SMARCC2, SMC1A, CUX1, SMARCA4	1199	150	12983	2.0934500973033083	0.24773642231594828	0.02165956651164469	0.37487085517624585
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	71	4.366543665436654	3.145164119921981E-4	PDLIM5, PDLIM3, SDC4, SDC2, SDC3, VCL, NDE1, FNTA, MED28, PACSIN2, GSN, MAPT, SNTB1, NCKIPSD, CAP1, MSN, MKL1, STX4, TWF2, ACTN4, CLMN, ACTN1, VASP, EPB41L3, SPAG9, UXT, SDC1, TNS1, CLIP1, BIN3, ARL8A, DBN1, FHOD1, ADD1, PARVA, ALDOA, BBS4, NDN, DIAPH1, SSH2, DIAPH3, PXN, TPM3, CORO2B, EZR, TUBGCP5, ARPC2, KATNA1, DMD, PAFAH1B1, AATF, SSX2IP, CLASP2, EMD, MAP1A, FSCN1, PSRC1, BIRC5, COTL1, RACGAP1, CAPN1, PKNOX2, CORO1A, LASP1, MYPN, CAPG, MARCKS, KPTN, WDR1, RANBP10, DNM2	1199	504	12983	1.5253998040695291	0.32063821281355265	0.027236598896161146	0.508761137110425
GOTERM_MF_FAT	GO:0000049~tRNA binding	9	0.5535055350553505	3.4926284027370357E-4	YARS, CARS, XPO5, METTL1, AARS, SEPSECS, EIF2A, FARSA, NSUN2	1199	21	12983	4.640652925056594	0.3490477626879033	0.028215558555050313	0.5648176675214667
GOTERM_MF_FAT	GO:0016655~oxidoreductase activity, acting on NADH or NADPH, quinone or similar compound as acceptor	14	0.8610086100861009	3.6764977929289953E-4	NDUFB7, NDUFA9, NDUFB9, NDUFAB1, NDUFA10, NDUFB1, NDUFV3, NDUFS7, NDUFV2, GSTO1, NQO1, NDUFS3, NDUFS2, NDUFS1	1199	49	12983	3.0937686167043963	0.3635978848093355	0.027850122235585695	0.5944693863492945
GOTERM_MF_FAT	GO:0016860~intramolecular oxidoreductase activity	12	0.7380073800738007	4.568614192477139E-4	MRI1, P4HB, EBP, TPI1, GNPDA1, PTGES, EHHADH, ERP29, PDIA6, PDIA4, SIGMAR1, MIF	1199	38	12983	3.419428471094333	0.4297104035468914	0.03249621330527286	0.7382188938591883
GOTERM_MF_FAT	GO:0000166~nucleotide binding	250	15.375153751537516	5.716843925942736E-4	XRCC5, TUBB2B, U2AF2, PGD, RAB1B, AURKA, CCT2, CCT3, ACTG1, ATP2B4, MTG1, CLK2, RAVER2, ILK, PIK3C3, VPS4B, DHX33, TLK1, PTBP2, RAB20, MAGI3, YARS, GTPBP4, RAN, AARS, PTBP1, PPARGC1B, NME6, EIF2AK1, RFC4, BAZ1B, NAV2, RARS, HARS, TUBA4A, NEK9, ARL8A, NEK6, CHKA, KIF4B, HSD17B10, GNAI2, ZCRB1, CHEK1, STK17A, CHEK2, ATP6V0B, DTD1, HADHB, TK1, C10ORF88, TGFBR2, OXSR1, VDAC3, GART, EPHA3, HYOU1, CCT4, ARF1, NOLC1, ATP2A2, UBA1, ARF3, UBA2, ACAD11, CLCN5, ABCF1, STEAP3, BCKDK, UBE2G2, CRCP, HELZ, GNL3L, QARS, CAMKK1, CKB, MTHFD1, PARN, MCCC1, TARSL2, IP6K2, NT5C, CDC7, AIFM1, ACTA2, TP53, DGUOK, MBD2, NDUFA10, MORC2, GMPS, TTF2, SRPK1, MAST4, FAM114A2, G6PD, PAPD4, RRM1, FARSA, RUVBL1, HK2, MKNK1, TFG, ITM2C, MORC3, DDX19A, TYW1, DHX15, ACTL6A, RBM28, PDK1, PDK2, RAB2B, UPF1, ATP1A3, EIF2B1, APRT, MRPL23, PAPOLA, ILF2, GSK3A, POLDIP3, GSK3B, RAB22A, PHGDH, PGK1, CIT, DNM2, KIF20A, RBM17, RALY, GNA13, NRBP1, PSTK, HBS1L, DTYMK, PI4K2B, DDX27, PRKAR2A, CLP1, DDX24, RRAS, STK39, ACIN1, TUBG1, SAR1A, PMS1, RBM12, CARS, PDXK, TWF2, POR, MAP4K3, MAP4K5, SNRPA, CELF1, YARS2, GBP2, SRXN1, PCCA, SMARCA4, GPN2, GAL3ST4, GCLC, ARFRP1, BMPR2, HNRNPL, GFM2, DDX47, EIF3B, UBE2D2, DDX3X, IVD, KATNA1, GFM1, HNRNPF, HARS2, HNRNPC, TAF1, CSTF2, SHPRH, AK1, IDH3B, ABCB7, RBMX, RIMKLB, DNA2, DDX55, PSMC4, NDUFV2, DDX59, CIRBP, PIP4K2A, SMC1A, PIP4K2C, FIGNL1, ATL3, DDR2, GSS, PAK4, ACTR1A, RHOC, CAT, PAK1, TUBA1A, NDUFS2, CHUK, TUBA1C, SARS, G3BP1, NADSYN1, CDK9, ERAL1, UBE2H, UBE2C, MCM3, MCM4, CDK5, CDK2, PANK4, TOR2A, UBE2O, ATP6V1A, HUNK, UBE2M, RBMX2, PEBP1, CPSF6, TXNRD2, BUB1B, UBE2S, MATR3, NKIRAS2, ACVR1, BTAF1, FKBP4, CAMK2G, TRA2B, ADH5, DCK, ASNS, STK32C, LARS, CHD2, PNPO, UCK2, GRSF1, SIRT6, DRG2, THRAP3, TRPC4AP	1199	2245	12983	1.2058118216553884	0.5048036992403045	0.03829208929507888	0.9229496648297197
GOTERM_MF_FAT	GO:0047485~protein N-terminus binding	17	1.045510455104551	9.812184161208989E-4	TBL1XR1, ACTN4, PDLIM5, RELA, TP53, APTX, DCTN4, TGFB1, MEN1, TAF11, NCOA3, PEX19, PIAS3, ZWINT, EXOC4, PEX14, SMARCA4	1199	74	12983	2.487557198566373	0.7007600308012356	0.0615263477091067	1.5791969814631601
GOTERM_MF_FAT	GO:0050662~coenzyme binding	31	1.9065190651906518	0.0011290677627007204	STEAP3, HACL1, HSD17B10, GCLC, EHHADH, PGD, ADH5, ACBD6, UXS1, HADHB, IVD, TYW1, PNPO, CAT, NQO1, NDUFS2, HMGCL, ALDH6A1, NDUFA9, AIFM1, IDH3B, SIRT6, DLAT, POR, G6PD, BLVRB, NDUFV2, PHGDH, TXNRD2, ACAD11, GLYR1	1199	181	12983	1.8545519055935196	0.7505279094136419	0.06706561878858208	1.8151107021064705
GOTERM_MF_FAT	GO:0008135~translation factor activity, nucleic acid binding	20	1.2300123001230012	0.0014009309176600268	EIF4ENIF1, ABCF1, EIF6, EIF1AD, HBS1L, EIF2A, EIF2B1, EIF3D, GFM2, EIF2AK1, EIF3B, TCEA3, GFM1, EIF3F, EIF3K, EEF1G, EIF3I, EIF2B3, EIF2B4, EIF4E2	1199	98	12983	2.209834726217426	0.8214615415785432	0.07876977168065391	2.2475210479208307
GOTERM_MF_FAT	GO:0050136~NADH dehydrogenase (quinone) activity	12	0.7380073800738007	0.0014222898475671226	NDUFV3, NDUFS7, NDUFB7, NDUFA9, NDUFB9, NDUFV2, NDUFAB1, NDUFS3, NDUFA10, NDUFS2, NDUFS1, NDUFB1	1199	43	12983	3.021820509339178	0.8260936737842022	0.07643199155507419	2.281417548972031
GOTERM_MF_FAT	GO:0008137~NADH dehydrogenase (ubiquinone) activity	12	0.7380073800738007	0.0014222898475671226	NDUFV3, NDUFS7, NDUFB7, NDUFA9, NDUFB9, NDUFV2, NDUFAB1, NDUFS3, NDUFA10, NDUFS2, NDUFS1, NDUFB1	1199	43	12983	3.021820509339178	0.8260936737842022	0.07643199155507419	2.281417548972031
GOTERM_MF_FAT	GO:0003954~NADH dehydrogenase activity	12	0.7380073800738007	0.0014222898475671226	NDUFV3, NDUFS7, NDUFB7, NDUFA9, NDUFB9, NDUFV2, NDUFAB1, NDUFS3, NDUFA10, NDUFS2, NDUFS1, NDUFB1	1199	43	12983	3.021820509339178	0.8260936737842022	0.07643199155507419	2.281417548972031
GOTERM_MF_FAT	GO:0016796~exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	8	0.4920049200492005	0.0014774898920936793	PARN, EXOSC4, EXOSC5, EXOSC2, APTX, HAUS7, XRN2, ISG20	1199	20	12983	4.331276063386155	0.8375163404922199	0.07596722033028802	2.3689686309979807
GOTERM_MF_FAT	GO:0042393~histone binding	12	0.7380073800738007	0.0017409329177754931	RNF8, TAF1, TBL1XR1, SET, BAZ1B, IPO9, ASF1B, RCC1, BAZ2A, RNF20, NCAPD2, SMARCA4	1199	44	12983	2.95314277049056	0.8825181207126032	0.08536295604155764	2.785794533709629
GOTERM_MF_FAT	GO:0016879~ligase activity, forming carbon-nitrogen bonds	36	2.214022140221402	0.0023149128158227103	GCLC, PPIL2, UBE2G2, ASNS, TTLL12, SUMO3, GSS, MTHFD1, ARIH1, SUMO2, UBE2D2, NEDD4L, FBXO21, FBXO22, ANAPC2, LRSAM1, UBE4A, CBL, ANAPC4, UBR4, NADSYN1, CDC23, MALT1, UBR2, UBE2H, UBE2C, GMPS, BRAP, GART, RNF8, UBE2O, RNF7, PIAS3, UBE2M, UBE2S, RNF20, FBXL3	1199	231	12983	1.6875101545660345	0.9420587630002392	0.1076822942830683	3.688183863603889
GOTERM_MF_FAT	GO:0019787~small conjugating protein ligase activity	28	1.7220172201722017	0.002568462631815905	UBE2G2, PPIL2, SUMO3, SUMO2, ARIH1, UBE2D2, NEDD4L, FBXO21, FBXO22, ANAPC2, LRSAM1, UBE4A, ANAPC4, CBL, UBR4, CDC23, MALT1, UBR2, UBE2H, UBE2C, BRAP, RNF8, UBE2O, RNF7, PIAS3, UBE2M, UBE2S, RNF20, FBXL3	1199	166	12983	1.8264417134760895	0.9576040053086372	0.11446689599540849	4.08429712463807
GOTERM_MF_FAT	GO:0070577~histone acetyl-lysine binding	4	0.24600246002460024	0.0029190690399695227	TAF1, BAZ1B, BAZ2A, SMARCA4	1199	4	12983	10.828190158465388	0.9724783467891556	0.12459269299171716	4.629521096299061
GOTERM_MF_FAT	GO:0008429~phosphatidylethanolamine binding	4	0.24600246002460024	0.0029190690399695227	MAP1LC3A, PEMT, PEBP1, MFGE8	1199	4	12983	10.828190158465388	0.9724783467891556	0.12459269299171716	4.629521096299061
GOTERM_MF_FAT	GO:0016876~ligase activity, forming aminoacyl-tRNA and related compounds	12	0.7380073800738007	0.003060403651622877	YARS, CARS, SARS, RARS, HARS2, AARS, LARS, HARS, QARS, YARS2, FARSA, TARSL2, DTD1	1199	47	12983	2.7646442957783965	0.9768787531667904	0.12587844357846756	4.848485366003674
GOTERM_MF_FAT	GO:0004812~aminoacyl-tRNA ligase activity	12	0.7380073800738007	0.003060403651622877	YARS, CARS, SARS, RARS, HARS2, AARS, LARS, HARS, QARS, YARS2, FARSA, TARSL2, DTD1	1199	47	12983	2.7646442957783965	0.9768787531667904	0.12587844357846756	4.848485366003674
GOTERM_MF_FAT	GO:0016875~ligase activity, forming carbon-oxygen bonds	12	0.7380073800738007	0.003060403651622877	YARS, CARS, SARS, RARS, HARS2, AARS, LARS, HARS, QARS, YARS2, FARSA, TARSL2, DTD1	1199	47	12983	2.7646442957783965	0.9768787531667904	0.12587844357846756	4.848485366003674
GOTERM_MF_FAT	GO:0003743~translation initiation factor activity	14	0.8610086100861009	0.0032517121924258508	EIF4ENIF1, EIF6, EIF1AD, EIF2A, EIF2B1, EIF3D, EIF3B, EIF2AK1, EIF3F, EIF3K, EIF3I, EIF2B3, EIF2B4, EIF4E2	1199	61	12983	2.485158397024843	0.9817367767784352	0.1289273177084076	5.144120988090684
GOTERM_MF_FAT	GO:0016651~oxidoreductase activity, acting on NADH or NADPH	17	1.045510455104551	0.0034319437718681746	CYB5R4, NDUFB7, NDUFA9, NDUFB9, NDUFAB1, NDUFA10, NDUFB1, POR, NDUFV3, NDUFS7, NDUFV2, TXNRD2, GSTO1, NDUFS3, NQO1, NDUFS2, NDUFS1	1199	83	12983	2.2178220806495372	0.9853763211545659	0.13136920639294325	5.421850331644484
GOTERM_MF_FAT	GO:0051920~peroxiredoxin activity	5	0.3075030750307503	0.0037267505565344765	PRDX6, PRDX4, PRDX5, PRDX2, PARK7	1199	8	12983	6.7676188490408675	0.9898342625354999	0.1375892572527192	5.874491102460643
GOTERM_MF_FAT	GO:0015631~tubulin binding	19	1.168511685116851	0.004294031326265415	ALDOA, BBS4, NDN, PSRC1, BIRC5, RACGAP1, UXT, NDE1, FNTA, TUBGCP5, KATNA1, MAPT, CLIP1, ARL8A, PAFAH1B1, CLASP2, EMD, RANBP10, DNM2	1199	100	12983	2.0573561301084236	0.994951820647541	0.15233751744977442	6.739770055517036
GOTERM_MF_FAT	GO:0016765~transferase activity, transferring alkyl or aryl (other than methyl) groups	12	0.7380073800738007	0.0043178201581884745	COQ2, GSTM3, FNTA, NANS, GSTK1, MTR, UBIAD1, FDPS, DHPS, GSTO1, PDSS2, FDFT1	1199	49	12983	2.651801671460911	0.9950978948020937	0.14883923789061293	6.7758918218635
GOTERM_MF_FAT	GO:0030374~ligand-dependent nuclear receptor transcription coactivator activity	10	0.6150061500615006	0.004480094932385201	CUTA, MED30, NCOA3, MED17, ZBTB9, THRAP3, SRA1, MED14, USP22, PPARGC1B	1199	36	12983	3.007830599573719	0.9959877673310258	0.1498190761071554	7.021945332518442
GOTERM_MF_FAT	GO:0016896~exoribonuclease activity, producing 5'-phosphomonoesters	6	0.36900369003690037	0.0045415171043576945	PARN, EXOSC4, EXOSC5, EXOSC2, XRN2, ISG20	1199	13	12983	4.997626226984025	0.996280765162369	0.1477158957283613	7.114919279478893
GOTERM_MF_FAT	GO:0004532~exoribonuclease activity	6	0.36900369003690037	0.0045415171043576945	PARN, EXOSC4, EXOSC5, EXOSC2, XRN2, ISG20	1199	13	12983	4.997626226984025	0.996280765162369	0.1477158957283613	7.114919279478893
GOTERM_MF_FAT	GO:0016881~acid-amino acid ligase activity	31	1.9065190651906518	0.005690161674802749	GCLC, UBE2G2, PPIL2, TTLL12, SUMO3, GSS, ARIH1, SUMO2, UBE2D2, NEDD4L, FBXO21, FBXO22, ANAPC2, LRSAM1, UBE4A, ANAPC4, CBL, UBR4, CDC23, MALT1, UBR2, UBE2H, UBE2C, BRAP, RNF8, UBE2O, RNF7, PIAS3, UBE2M, UBE2S, RNF20, FBXL3	1199	201	12983	1.6700193776737662	0.9991000584500017	0.17700946266730078	8.837619734187129
GOTERM_MF_FAT	GO:0042826~histone deacetylase binding	9	0.5535055350553505	0.005892461080716411	HDAC4, CAMTA2, HDAC1, SP1, NUDT21, HDAC10, KPNA2, NCOR1, SUDS3	1199	31	12983	3.143668110522209	0.9992991768390908	0.17823777385584105	9.137899374858915
GOTERM_MF_FAT	GO:0019206~nucleoside kinase activity	6	0.36900369003690037	0.006533997377931436	AK1, DTYMK, DCK, UCK2, DGUOK, TK1	1199	14	12983	4.640652925056595	0.9996830075314963	0.19104876824203332	10.084025977978595
GOTERM_MF_FAT	GO:0004842~ubiquitin-protein ligase activity	24	1.4760147601476015	0.008241336664421367	ANAPC2, LRSAM1, UBE4A, UBE2G2, ANAPC4, PPIL2, CBL, UBR4, CDC23, MALT1, UBR2, UBE2H, UBE2C, BRAP, RNF8, UBE2O, UBE2D2, UBE2M, NEDD4L, FBXO21, FBXO22, RNF20, UBE2S, FBXL3	1199	147	12983	1.767867780973941	0.9999617195069096	0.22955256538475877	12.55714131654514
GOTERM_MF_FAT	GO:0016862~intramolecular oxidoreductase activity, interconverting keto- and enol-groups	5	0.3075030750307503	0.009618143614861423	P4HB, ERP29, PDIA6, PDIA4, MIF	1199	10	12983	5.414095079232694	0.9999930579417259	0.2569172043008098	14.504833110346727
GOTERM_MF_FAT	GO:0035257~nuclear hormone receptor binding	15	0.9225092250922509	0.010103143562557704	CUTA, PRAME, RAN, ZBTB9, FKBP4, FHL2, MED14, PPARGC1B, CTNNB1, TAF11, MED30, NCOA3, RNF4, MED17, THRAP3	1199	77	12983	2.1093876932075433	0.9999961977338424	0.2624254635884271	15.181185177911672
GOTERM_MF_FAT	GO:0032559~adenyl ribonucleotide binding	164	10.08610086100861	0.011682497236981663	XRCC5, NRBP1, PSTK, DTYMK, CCT2, AURKA, PI4K2B, CCT3, DDX27, ACTG1, PRKAR2A, ATP2B4, CLK2, CLP1, ILK, PIK3C3, DDX24, VPS4B, DHX33, STK39, TLK1, PMS1, MAGI3, YARS, CARS, TWF2, PDXK, AARS, NME6, MAP4K3, MAP4K5, EIF2AK1, RFC4, BAZ1B, NAV2, RARS, HARS, NEK9, YARS2, PCCA, NEK6, SRXN1, SMARCA4, CHKA, KIF4B, GCLC, BMPR2, CHEK1, CHEK2, STK17A, ATP6V0B, DTD1, TK1, C10ORF88, DDX47, UBE2D2, DDX3X, KATNA1, HARS2, TAF1, SHPRH, AK1, TGFBR2, OXSR1, ABCB7, RIMKLB, EPHA3, GART, HYOU1, DNA2, CCT4, DDX55, PSMC4, NOLC1, ATP2A2, UBA1, UBA2, DDX59, PIP4K2A, SMC1A, PIP4K2C, CLCN5, ABCF1, BCKDK, FIGNL1, UBE2G2, QARS, HELZ, DDR2, CAMKK1, CKB, GSS, MTHFD1, ACTR1A, MCCC1, PAK4, PAK1, TARSL2, CHUK, IP6K2, CDC7, ACTA2, SARS, G3BP1, NADSYN1, TP53, CDK9, DGUOK, UBE2H, UBE2C, NDUFA10, MCM3, MCM4, CDK5, GMPS, MORC2, CDK2, TTF2, SRPK1, TOR2A, PANK4, MAST4, UBE2O, ATP6V1A, HUNK, PAPD4, UBE2M, RRM1, PEBP1, BUB1B, FARSA, RUVBL1, UBE2S, ACVR1, BTAF1, FKBP4, CAMK2G, HK2, DCK, MKNK1, TFG, ASNS, ITM2C, STK32C, DDX19A, MORC3, LARS, DHX15, CHD2, ACTL6A, UCK2, PDK1, PDK2, UPF1, ATP1A3, APRT, PAPOLA, ILF2, GSK3A, GSK3B, THRAP3, TRPC4AP, PGK1, CIT, KIF20A	1199	1497	12983	1.1862546332587331	0.9999994657038076	0.2909751150393167	17.34902788280155
GOTERM_MF_FAT	GO:0005524~ATP binding	162	9.96309963099631	0.011781581533670475	XRCC5, NRBP1, PSTK, DTYMK, CCT2, AURKA, PI4K2B, CCT3, DDX27, ACTG1, ATP2B4, CLK2, CLP1, ILK, PIK3C3, DDX24, VPS4B, DHX33, STK39, TLK1, PMS1, MAGI3, YARS, CARS, TWF2, PDXK, AARS, NME6, MAP4K3, MAP4K5, EIF2AK1, RFC4, BAZ1B, NAV2, RARS, HARS, NEK9, YARS2, PCCA, SRXN1, NEK6, SMARCA4, CHKA, KIF4B, GCLC, BMPR2, CHEK1, CHEK2, STK17A, ATP6V0B, DTD1, TK1, C10ORF88, DDX47, UBE2D2, DDX3X, KATNA1, HARS2, TAF1, SHPRH, AK1, TGFBR2, OXSR1, ABCB7, RIMKLB, EPHA3, GART, HYOU1, DNA2, CCT4, DDX55, PSMC4, NOLC1, ATP2A2, UBA1, UBA2, DDX59, PIP4K2A, SMC1A, PIP4K2C, CLCN5, ABCF1, BCKDK, FIGNL1, UBE2G2, QARS, HELZ, DDR2, CAMKK1, CKB, GSS, MTHFD1, ACTR1A, MCCC1, PAK4, PAK1, TARSL2, CHUK, IP6K2, CDC7, ACTA2, SARS, G3BP1, NADSYN1, TP53, CDK9, DGUOK, UBE2H, UBE2C, NDUFA10, MCM3, MCM4, CDK5, GMPS, MORC2, CDK2, TTF2, SRPK1, TOR2A, PANK4, MAST4, UBE2O, ATP6V1A, HUNK, PAPD4, UBE2M, RRM1, PEBP1, BUB1B, FARSA, RUVBL1, UBE2S, ACVR1, BTAF1, FKBP4, CAMK2G, HK2, DCK, MKNK1, TFG, ASNS, ITM2C, STK32C, DDX19A, MORC3, LARS, DHX15, CHD2, ACTL6A, UCK2, PDK1, PDK2, UPF1, ATP1A3, PAPOLA, ILF2, GSK3A, GSK3B, THRAP3, TRPC4AP, PGK1, CIT, KIF20A	1199	1477	12983	1.1876552509623512	0.999999527645328	0.2873275696411668	17.48328413979149
GOTERM_MF_FAT	GO:0048487~beta-tubulin binding	6	0.36900369003690037	0.01220304204479481	UXT, BBS4, ARL8A, RACGAP1, EMD, RANBP10	1199	16	12983	4.06057130942452	0.9999997203697942	0.290326270160993	18.052067427412577
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	197	12.115621156211562	0.012556136151943202	XRCC5, TUBB2B, RAB1B, AURKA, CCT2, CCT3, ACTG1, ATP2B4, MTG1, CLK2, ILK, PIK3C3, VPS4B, DHX33, TLK1, RAB20, MAGI3, GTPBP4, YARS, RAN, AARS, NME6, EIF2AK1, RFC4, BAZ1B, NAV2, RARS, HARS, NEK9, TUBA4A, ARL8A, NEK6, CHKA, KIF4B, GNAI2, CHEK1, STK17A, CHEK2, ATP6V0B, DTD1, TK1, C10ORF88, TGFBR2, OXSR1, EPHA3, GART, HYOU1, CCT4, ARF1, NOLC1, ATP2A2, UBA1, ARF3, UBA2, CLCN5, ABCF1, BCKDK, UBE2G2, QARS, GNL3L, HELZ, CAMKK1, CKB, MTHFD1, MCCC1, TARSL2, IP6K2, CDC7, ACTA2, TP53, DGUOK, NDUFA10, GMPS, MORC2, TTF2, SRPK1, MAST4, PAPD4, RRM1, RUVBL1, FARSA, HK2, MKNK1, TFG, ITM2C, DDX19A, MORC3, DHX15, ACTL6A, PDK1, RAB2B, PDK2, UPF1, ATP1A3, EIF2B1, APRT, PAPOLA, ILF2, GSK3A, GSK3B, RAB22A, CIT, PGK1, KIF20A, DNM2, GNA13, NRBP1, PSTK, DTYMK, HBS1L, PI4K2B, DDX27, PRKAR2A, CLP1, DDX24, RRAS, STK39, TUBG1, SAR1A, PMS1, CARS, TWF2, PDXK, MAP4K3, MAP4K5, YARS2, PCCA, SRXN1, GBP2, SMARCA4, GPN2, GCLC, ARFRP1, BMPR2, GFM2, DDX47, UBE2D2, DDX3X, GFM1, KATNA1, HARS2, TAF1, SHPRH, AK1, ABCB7, RIMKLB, DNA2, DDX55, PSMC4, DDX59, SMC1A, PIP4K2A, PIP4K2C, FIGNL1, ATL3, DDR2, GSS, ACTR1A, PAK4, RHOC, PAK1, TUBA1A, TUBA1C, CHUK, SARS, G3BP1, NADSYN1, CDK9, ERAL1, UBE2H, MCM3, UBE2C, CDK5, MCM4, CDK2, TOR2A, PANK4, HUNK, ATP6V1A, UBE2O, UBE2M, BUB1B, PEBP1, UBE2S, NKIRAS2, ACVR1, BTAF1, FKBP4, CAMK2G, DCK, ASNS, STK32C, LARS, CHD2, UCK2, DRG2, THRAP3, TRPC4AP	1199	1836	12983	1.1618482904235736	0.999999819798462	0.29184558596673393	18.52575242134067
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	197	12.115621156211562	0.012556136151943202	XRCC5, TUBB2B, RAB1B, AURKA, CCT2, CCT3, ACTG1, ATP2B4, MTG1, CLK2, ILK, PIK3C3, VPS4B, DHX33, TLK1, RAB20, MAGI3, GTPBP4, YARS, RAN, AARS, NME6, EIF2AK1, RFC4, BAZ1B, NAV2, RARS, HARS, NEK9, TUBA4A, ARL8A, NEK6, CHKA, KIF4B, GNAI2, CHEK1, STK17A, CHEK2, ATP6V0B, DTD1, TK1, C10ORF88, TGFBR2, OXSR1, EPHA3, GART, HYOU1, CCT4, ARF1, NOLC1, ATP2A2, UBA1, ARF3, UBA2, CLCN5, ABCF1, BCKDK, UBE2G2, QARS, GNL3L, HELZ, CAMKK1, CKB, MTHFD1, MCCC1, TARSL2, IP6K2, CDC7, ACTA2, TP53, DGUOK, NDUFA10, GMPS, MORC2, TTF2, SRPK1, MAST4, PAPD4, RRM1, RUVBL1, FARSA, HK2, MKNK1, TFG, ITM2C, DDX19A, MORC3, DHX15, ACTL6A, PDK1, RAB2B, PDK2, UPF1, ATP1A3, EIF2B1, APRT, PAPOLA, ILF2, GSK3A, GSK3B, RAB22A, CIT, PGK1, KIF20A, DNM2, GNA13, NRBP1, PSTK, DTYMK, HBS1L, PI4K2B, DDX27, PRKAR2A, CLP1, DDX24, RRAS, STK39, TUBG1, SAR1A, PMS1, CARS, TWF2, PDXK, MAP4K3, MAP4K5, YARS2, PCCA, SRXN1, GBP2, SMARCA4, GPN2, GCLC, ARFRP1, BMPR2, GFM2, DDX47, UBE2D2, DDX3X, GFM1, KATNA1, HARS2, TAF1, SHPRH, AK1, ABCB7, RIMKLB, DNA2, DDX55, PSMC4, DDX59, SMC1A, PIP4K2A, PIP4K2C, FIGNL1, ATL3, DDR2, GSS, ACTR1A, PAK4, RHOC, PAK1, TUBA1A, TUBA1C, CHUK, SARS, G3BP1, NADSYN1, CDK9, ERAL1, UBE2H, MCM3, UBE2C, CDK5, MCM4, CDK2, TOR2A, PANK4, HUNK, ATP6V1A, UBE2O, UBE2M, BUB1B, PEBP1, UBE2S, NKIRAS2, ACVR1, BTAF1, FKBP4, CAMK2G, DCK, ASNS, STK32C, LARS, CHD2, UCK2, DRG2, THRAP3, TRPC4AP	1199	1836	12983	1.1618482904235736	0.999999819798462	0.29184558596673393	18.52575242134067
GOTERM_MF_FAT	GO:0003857~3-hydroxyacyl-CoA dehydrogenase activity	4	0.24600246002460024	0.012663182888718337	HSD17B10, EHHADH, HSD17B4, HADHB	1199	6	12983	7.218793438976925	0.9999998422777898	0.28857666599103327	18.66885012731393
GOTERM_MF_FAT	GO:0008565~protein transporter activity	16	0.984009840098401	0.012827347391541137	EIF4ENIF1, SNX15, AP1B1, AP1G1, XPO5, AP2S1, RUFY1, IPO9, TIMM22, AP1S1, TOMM22, KPNA5, MRPL45, KPNA2, SEC61A1, AP3B1	1199	87	12983	1.9913912935108757	0.9999998714301304	0.28651320373223066	18.88784352133207
GOTERM_MF_FAT	GO:0019205~nucleobase, nucleoside, nucleotide kinase activity	10	0.6150061500615006	0.014982617201584393	MAGI3, CLP1, AK1, DTYMK, DCK, DLG3, UCK2, DGUOK, TK1, NME6	1199	43	12983	2.5181837577826482	0.9999999912391444	0.3205830367630409	21.712108718999378
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	204	12.546125461254611	0.01541152564227824	XRCC5, TUBB2B, RAB1B, AURKA, CCT2, CCT3, ACTG1, ATP2B4, MTG1, CLK2, ILK, PIK3C3, VPS4B, DHX33, TLK1, RAB20, MAGI3, GTPBP4, YARS, RAN, AARS, NME6, EIF2AK1, RFC4, BAZ1B, NAV2, RARS, HARS, NEK9, TUBA4A, ARL8A, NEK6, CHKA, KIF4B, GNAI2, CHEK1, STK17A, CHEK2, ATP6V0B, DTD1, TK1, C10ORF88, TGFBR2, OXSR1, EPHA3, GART, HYOU1, CCT4, ARF1, NOLC1, ATP2A2, UBA1, ARF3, UBA2, ACAD11, CLCN5, ABCF1, STEAP3, BCKDK, UBE2G2, QARS, GNL3L, HELZ, CAMKK1, CKB, MTHFD1, MCCC1, TARSL2, IP6K2, CDC7, AIFM1, ACTA2, TP53, DGUOK, NDUFA10, GMPS, MORC2, TTF2, SRPK1, MAST4, FAM114A2, PAPD4, RRM1, FARSA, RUVBL1, HK2, MKNK1, TFG, ITM2C, DDX19A, MORC3, DHX15, ACTL6A, PDK1, RAB2B, PDK2, UPF1, ATP1A3, EIF2B1, APRT, PAPOLA, ILF2, GSK3A, GSK3B, RAB22A, CIT, PGK1, KIF20A, DNM2, GNA13, NRBP1, PSTK, DTYMK, HBS1L, PI4K2B, DDX27, PRKAR2A, CLP1, DDX24, RRAS, STK39, TUBG1, SAR1A, PMS1, CARS, TWF2, PDXK, MAP4K3, MAP4K5, YARS2, PCCA, GBP2, SRXN1, SMARCA4, GPN2, GAL3ST4, GCLC, ARFRP1, BMPR2, GFM2, DDX47, UBE2D2, DDX3X, IVD, KATNA1, GFM1, HARS2, TAF1, SHPRH, AK1, ABCB7, RIMKLB, DNA2, DDX55, PSMC4, DDX59, SMC1A, PIP4K2A, PIP4K2C, FIGNL1, ATL3, DDR2, GSS, ACTR1A, PAK4, RHOC, PAK1, TUBA1A, TUBA1C, CHUK, SARS, G3BP1, NADSYN1, CDK9, ERAL1, UBE2H, MCM3, UBE2C, MCM4, CDK5, CDK2, TOR2A, PANK4, HUNK, ATP6V1A, UBE2O, UBE2M, TXNRD2, BUB1B, PEBP1, UBE2S, NKIRAS2, ACVR1, BTAF1, FKBP4, CAMK2G, DCK, ASNS, STK32C, LARS, CHD2, UCK2, DRG2, THRAP3, TRPC4AP	1199	1918	12983	1.1516948865103958	0.9999999948703847	0.32264232357130584	22.263026391917194
GOTERM_MF_FAT	GO:0042809~vitamin D receptor binding	7	0.43050430504305043	0.01561673096636076	TAF11, CUTA, MED30, MED17, ZBTB9, THRAP3, MED14	1199	23	12983	3.295536135185118	0.999999996029631	0.32083293501986354	22.52531684596114
GOTERM_MF_FAT	GO:0002039~p53 binding	6	0.36900369003690037	0.01599988922842039	TAF1, GSK3B, CREBBP, CDK5, RNF20, SMARCA4	1199	17	12983	3.821714173576019	0.9999999975394281	0.32205137312875254	23.01284274858585
GOTERM_MF_FAT	GO:0050839~cell adhesion molecule binding	8	0.4920049200492005	0.017189864787971722	PVR, CDH13, EZR, PSEN1, NUMB, NPTN, MSN, CTNNB1	1199	30	12983	2.88751737559077	0.9999999994438769	0.3362225134632856	24.50866404870603
GOTERM_MF_FAT	GO:0004386~helicase activity	22	1.3530135301353015	0.01763495817083484	XRCC5, BTAF1, SHPRH, UPF1, G3BP1, HELZ, MCM4, TTF2, DDX27, DNA2, DDX47, DDX55, DDX3X, DDX19A, NAV2, DDX59, DDX24, DHX15, CHD2, DHX33, RUVBL1, SMARCA4	1199	140	12983	1.701572739187418	0.9999999996812917	0.33805982196136997	25.061113367452727
GOTERM_MF_FAT	GO:0051082~unfolded protein binding	19	1.168511685116851	0.01794528104053402	CCT2, CCT3, SERPINH1, NAP1L4, CDC37, AIP, LRPAP1, TAPBP, DNAJC18, UXT, DNAJC16, CCT4, DNAJB11, PFDN5, SIL1, DNAJC5, UGGT1, DNAJC1, DNAJB5	1199	115	12983	1.789005330529064	0.999999999783848	0.337762059980693	25.44403878017696
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	170	10.45510455104551	0.018132251792585753	XRCC5, NRBP1, PSTK, DTYMK, CCT2, AURKA, PI4K2B, CCT3, DDX27, ACTG1, PRKAR2A, ATP2B4, CLK2, CLP1, ILK, PIK3C3, DDX24, VPS4B, DHX33, STK39, TLK1, PMS1, MAGI3, YARS, CARS, TWF2, PDXK, AARS, NME6, MAP4K3, MAP4K5, EIF2AK1, RFC4, BAZ1B, NAV2, RARS, HARS, NEK9, YARS2, PCCA, NEK6, SRXN1, SMARCA4, CHKA, KIF4B, GAL3ST4, GCLC, BMPR2, CHEK1, STK17A, CHEK2, ATP6V0B, DTD1, TK1, C10ORF88, DDX47, UBE2D2, DDX3X, IVD, KATNA1, HARS2, TAF1, SHPRH, AK1, TGFBR2, OXSR1, ABCB7, RIMKLB, EPHA3, GART, HYOU1, DNA2, CCT4, DDX55, PSMC4, NOLC1, ATP2A2, UBA1, UBA2, DDX59, PIP4K2A, ACAD11, SMC1A, PIP4K2C, CLCN5, ABCF1, STEAP3, BCKDK, FIGNL1, UBE2G2, QARS, HELZ, DDR2, CAMKK1, CKB, GSS, MTHFD1, ACTR1A, PAK4, MCCC1, PAK1, TARSL2, CHUK, IP6K2, CDC7, AIFM1, ACTA2, SARS, G3BP1, NADSYN1, TP53, CDK9, DGUOK, UBE2H, UBE2C, NDUFA10, MCM3, MCM4, MORC2, CDK5, GMPS, CDK2, TTF2, SRPK1, TOR2A, PANK4, MAST4, UBE2O, ATP6V1A, HUNK, PAPD4, UBE2M, RRM1, PEBP1, TXNRD2, BUB1B, FARSA, RUVBL1, UBE2S, ACVR1, BTAF1, FKBP4, CAMK2G, HK2, DCK, MKNK1, TFG, ASNS, ITM2C, STK32C, DDX19A, MORC3, LARS, DHX15, CHD2, ACTL6A, UCK2, PDK1, PDK2, UPF1, ATP1A3, APRT, PAPOLA, ILF2, GSK3A, GSK3B, THRAP3, TRPC4AP, PGK1, CIT, KIF20A	1199	1577	12983	1.1672747792892302	0.999999999828947	0.3356138705253101	25.67386569488037
GOTERM_MF_FAT	GO:0008536~Ran GTPase binding	5	0.3075030750307503	0.01952555410537897	RANBP9, RANBP3, BIRC5, IPO9, RANBP10	1199	12	12983	4.5117458993605775	0.9999999999701333	0.35128056118891415	27.365713567780027
GOTERM_MF_FAT	GO:0009982~pseudouridine synthase activity	5	0.3075030750307503	0.01952555410537897	RPUSD4, DKC1, PUS1, TRUB1, TRUB2	1199	12	12983	4.5117458993605775	0.9999999999701333	0.35128056118891415	27.365713567780027
GOTERM_MF_FAT	GO:0000175~3'-5'-exoribonuclease activity	5	0.3075030750307503	0.01952555410537897	PARN, EXOSC4, EXOSC5, EXOSC2, ISG20	1199	12	12983	4.5117458993605775	0.9999999999701333	0.35128056118891415	27.365713567780027
GOTERM_MF_FAT	GO:0001882~nucleoside binding	173	10.63960639606396	0.01957589245469248	XRCC5, NRBP1, PSTK, DTYMK, CCT2, AURKA, PI4K2B, CCT3, DDX27, ACTG1, PRKAR2A, ATP2B4, CLK2, CLP1, ILK, PIK3C3, DDX24, VPS4B, DHX33, STK39, TLK1, PMS1, MAGI3, YARS, CARS, TWF2, PDXK, ACTN4, AARS, NME6, MAP4K3, MAP4K5, EIF2AK1, RFC4, BAZ1B, NAV2, RARS, HARS, NEK9, YARS2, PCCA, NEK6, SRXN1, SMARCA4, CHKA, KIF4B, GAL3ST4, GCLC, BMPR2, CHEK1, STK17A, CHEK2, ATP6V0B, DTD1, TK1, C10ORF88, DDX47, UBE2D2, DDX3X, IVD, KATNA1, HARS2, TAF1, SHPRH, AK1, TGFBR2, OXSR1, ABCB7, RIMKLB, EPHA3, GART, HYOU1, DNA2, CCT4, DDX55, PSMC4, NOLC1, ATP2A2, UBA1, UBA2, DDX59, PIP4K2A, ACAD11, SMC1A, PIP4K2C, CLCN5, ABCF1, STEAP3, BCKDK, FIGNL1, UBE2G2, QARS, HELZ, DDR2, CAMKK1, CKB, GSS, MTHFD1, ACTR1A, PAK4, MCCC1, PAK1, TARSL2, CHUK, IP6K2, CDC7, AIFM1, ACTA2, SARS, G3BP1, NADSYN1, TP53, CDK9, DGUOK, UBE2H, UBE2C, NDUFA10, MCM3, MCM4, MORC2, CDK5, GMPS, CDK2, TTF2, SRPK1, TOR2A, PANK4, MAST4, UBE2O, ATP6V1A, HUNK, PAPD4, UBE2M, RRM1, PEBP1, TXNRD2, BUB1B, FARSA, RUVBL1, UBE2S, ACVR1, BTAF1, FKBP4, CAMK2G, HK2, DCK, MKNK1, TFG, ASNS, ITM2C, POLR2B, STK32C, DDX19A, MORC3, LARS, DHX15, CHD2, ACTL6A, UCK2, PDK1, PDK2, UPF1, ATP1A3, EIF2B1, APRT, PAPOLA, ILF2, GSK3A, GSK3B, THRAP3, TRPC4AP, PGK1, CIT, KIF20A	1199	1612	12983	1.1620824425648337	0.9999999999719597	0.3470598250022081	27.426156311901075
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	65	3.997539975399754	0.022809073647975617	RAB3GAP2, FOSL2, NRBP1, CNDP2, E2F8, HEXB, BNIP3, SAE1, TGFB1, GSS, PLOD1, ROBO1, BHLHA15, TRIM9, ATF6B, CAT, CUTA, PPP2R1A, CARS, PDXK, CAPNS1, ACTN4, TP53, EIF2AK1, G6PD, CLIP1, TXNRD2, ACVR1, ADD1, CHKA, GCLC, NDN, ZBTB9, ADH5, NFS1, ASNS, POLR2C, ZNF618, PDSS2, ARNT, MTMR2, ECE1, KATNA1, PPP2CB, PAFAH1B1, PDK2, LGALS1, CREB1, PM20D2, TGFBR2, SMAD3, BIRC5, TBX1, STAT3, ATF6, CDH13, CORO1A, SP1, GLA, BAX, MLX, TRPC4AP, PBX1, QPRT, SMC1A	1199	542	12983	1.2985836905908676	0.9999999999995162	0.3867077367456566	31.21096680494002
GOTERM_MF_FAT	GO:0031406~carboxylic acid binding	22	1.3530135301353015	0.023510582075741047	ALDH6A1, GLRB, GCLC, STX3, NDUFAB1, ADH5, GRIN3A, DLAT, SLC19A2, ACBD6, PIN1, HADHB, OGFOD1, GSS, GOT1, PLOD1, MCCC1, CYP26B1, MTR, DDAH1, PCCA, HMGCL	1199	144	12983	1.6543068297655457	0.9999999999997998	0.39078634276625934	32.00733135884419
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	171	10.516605166051662	0.023813506826772437	XRCC5, NRBP1, PSTK, DTYMK, CCT2, AURKA, PI4K2B, CCT3, DDX27, ACTG1, PRKAR2A, ATP2B4, CLK2, CLP1, ILK, PIK3C3, DDX24, VPS4B, DHX33, STK39, TLK1, PMS1, MAGI3, YARS, CARS, TWF2, PDXK, AARS, NME6, MAP4K3, MAP4K5, EIF2AK1, RFC4, BAZ1B, NAV2, RARS, HARS, NEK9, YARS2, PCCA, NEK6, SRXN1, SMARCA4, CHKA, KIF4B, GAL3ST4, GCLC, BMPR2, CHEK1, STK17A, CHEK2, ATP6V0B, DTD1, TK1, C10ORF88, DDX47, UBE2D2, DDX3X, IVD, KATNA1, HARS2, TAF1, SHPRH, AK1, TGFBR2, OXSR1, ABCB7, RIMKLB, EPHA3, GART, HYOU1, DNA2, CCT4, DDX55, PSMC4, NOLC1, ATP2A2, UBA1, UBA2, DDX59, PIP4K2A, ACAD11, SMC1A, PIP4K2C, CLCN5, ABCF1, STEAP3, BCKDK, FIGNL1, UBE2G2, QARS, HELZ, DDR2, CAMKK1, CKB, GSS, MTHFD1, ACTR1A, PAK4, MCCC1, PAK1, TARSL2, CHUK, IP6K2, CDC7, AIFM1, ACTA2, SARS, G3BP1, NADSYN1, TP53, CDK9, DGUOK, UBE2H, UBE2C, NDUFA10, MCM3, MCM4, MORC2, CDK5, GMPS, CDK2, TTF2, SRPK1, TOR2A, PANK4, MAST4, UBE2O, ATP6V1A, HUNK, PAPD4, UBE2M, RRM1, PEBP1, TXNRD2, BUB1B, FARSA, RUVBL1, UBE2S, ACVR1, BTAF1, FKBP4, CAMK2G, HK2, DCK, MKNK1, TFG, ASNS, ITM2C, STK32C, DDX19A, MORC3, LARS, DHX15, CHD2, ACTL6A, UCK2, PDK1, PDK2, UPF1, ATP1A3, EIF2B1, APRT, PAPOLA, ILF2, GSK3A, GSK3B, THRAP3, TRPC4AP, PGK1, CIT, KIF20A	1199	1601	12983	1.156539985694929	0.9999999999998633	0.3896250002690318	32.34853535946056
GOTERM_MF_FAT	GO:0004601~peroxidase activity	8	0.4920049200492005	0.0241951171617144	PRDX6, GSTK1, PTGS1, PRDX4, PRDX5, PRDX2, GPX7, CAT	1199	32	12983	2.707047539616347	0.9999999999999154	0.38949342764911954	32.77608140821198
GOTERM_MF_FAT	GO:0016684~oxidoreductase activity, acting on peroxide as acceptor	8	0.4920049200492005	0.0241951171617144	PRDX6, GSTK1, PTGS1, PRDX4, PRDX5, PRDX2, GPX7, CAT	1199	32	12983	2.707047539616347	0.9999999999999154	0.38949342764911954	32.77608140821198
GOTERM_MF_FAT	GO:0046966~thyroid hormone receptor binding	8	0.4920049200492005	0.0241951171617144	TAF11, CUTA, MED30, NCOA3, MED17, ZBTB9, THRAP3, MED14	1199	32	12983	2.707047539616347	0.9999999999999154	0.38949342764911954	32.77608140821198
GOTERM_MF_FAT	GO:0016209~antioxidant activity	10	0.6150061500615006	0.026016726781050253	PRDX6, GSTK1, PTGS1, PRDX4, TXNRD2, PRDX5, PRDX2, GPX7, CAT, SRXN1	1199	47	12983	2.3038702464819973	0.9999999999999915	0.4069911745991681	34.78225649718295
GOTERM_MF_FAT	GO:0051427~hormone receptor binding	15	0.9225092250922509	0.03016699136048016	CUTA, PRAME, RAN, ZBTB9, FKBP4, FHL2, MED14, PPARGC1B, CTNNB1, TAF11, MED30, NCOA3, RNF4, MED17, THRAP3	1199	88	12983	1.8457142315566002	1.0	0.44984486887969166	39.145181683840946
GOTERM_MF_FAT	GO:0019208~phosphatase regulator activity	11	0.6765067650676507	0.030612322641502262	PPP2R1A, SET, PPME1, PPP1R7, IGBP1, PPP2R5C, PPP1R11, WBP11, ZEB2, IGFBP3, PPP1R14B	1199	56	12983	2.126965923984273	1.0	0.44956035740496947	39.596698799066196
GOTERM_MF_FAT	GO:0009055~electron carrier activity	30	1.8450184501845017	0.03333945402422078	STEAP3, CYB5R4, CYP51A1, FDX1, ADH5, COX7A2L, HMOX2, IVD, TYW1, CYP26B1, AKR7A2, HAAO, ASPH, NDUFS3, LOXL2, NQO1, NDUFS2, ETFB, NDUFS1, COX7A2, AIFM1, IDH3B, CYP20A1, POR, NDUFV2, ALDH2, PHGDH, TXNRD2, ACAD11, RETSAT	1199	221	12983	1.4698900667600077	1.0	0.4732977217483575	42.29387092499033
GOTERM_MF_FAT	GO:0004659~prenyltransferase activity	5	0.3075030750307503	0.03404557759686713	COQ2, FNTA, UBIAD1, FDPS, FDFT1	1199	14	12983	3.867210770880496	1.0	0.4753444008352822	42.973585141959425
GOTERM_MF_FAT	GO:0015078~hydrogen ion transmembrane transporter activity	15	0.9225092250922509	0.03575754142449146	ATP6V0E1, COX7A2, COX8A, ATP6V1H, COX4I1, COX7A2L, COX5B, ATP6V0B, ATP6V1F, ATP6V1A, UQCR10, UQCRH, COX6B1, COX6A1, ATP6V0D1	1199	90	12983	1.8046983597442314	1.0	0.4872284566259837	44.59046504535406
GOTERM_MF_FAT	GO:0003779~actin binding	41	2.5215252152521526	0.03775045568413668	ALDOA, DIAPH1, PDLIM5, DIAPH3, SSH2, TPM3, VCL, CORO2B, EZR, MED28, ARPC2, GSN, DMD, SNTB1, CAP1, MSN, MKL1, EMD, TWF2, ACTN4, CLMN, MAP1A, FSCN1, ACTN1, COTL1, VASP, PKNOX2, EPB41L3, UXT, CORO1A, TNS1, LASP1, MYPN, CAPG, KPTN, MARCKS, WDR1, DBN1, FHOD1, PARVA, ADD1	1199	326	12983	1.3618275966168127	1.0	0.501172934776571	46.41848564628145
GOTERM_MF_FAT	GO:0016779~nucleotidyltransferase activity	19	1.168511685116851	0.038087200277048164	POLR2H, POLH, CRCP, UAP1L1, MED20, POLR2C, POLR2B, CD3EAP, POLD3, POLE4, PAPOLA, NANS, DKC1, PAPD4, POLE2, POLE3, THG1L, PCYT1B, EIF2B3	1199	125	12983	1.645884904086739	1.0	0.499251106562429	46.72172216703002
GOTERM_MF_FAT	GO:0015002~heme-copper terminal oxidase activity	7	0.43050430504305043	0.039307733224915584	COX7A2, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5B	1199	28	12983	2.707047539616347	1.0	0.5054274868836421	47.80736327066487
GOTERM_MF_FAT	GO:0016675~oxidoreductase activity, acting on heme group of donors	7	0.43050430504305043	0.039307733224915584	COX7A2, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5B	1199	28	12983	2.707047539616347	1.0	0.5054274868836421	47.80736327066487
GOTERM_MF_FAT	GO:0016676~oxidoreductase activity, acting on heme group of donors, oxygen as acceptor	7	0.43050430504305043	0.039307733224915584	COX7A2, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5B	1199	28	12983	2.707047539616347	1.0	0.5054274868836421	47.80736327066487
GOTERM_MF_FAT	GO:0004129~cytochrome-c oxidase activity	7	0.43050430504305043	0.039307733224915584	COX7A2, COX8A, COX6B1, COX4I1, COX6A1, COX7A2L, COX5B	1199	28	12983	2.707047539616347	1.0	0.5054274868836421	47.80736327066487
GOTERM_MF_FAT	GO:0004579~dolichyl-diphosphooligosaccharide-protein glycotransferase activity	4	0.24600246002460024	0.04310309024117079	TUSC3, STT3A, DAD1, RPN2	1199	9	12983	4.81252895931795	1.0	0.5335785903771999	51.05212735275239
GOTERM_MF_FAT	GO:0003756~protein disulfide isomerase activity	4	0.24600246002460024	0.04310309024117079	P4HB, ERP29, PDIA6, PDIA4	1199	9	12983	4.81252895931795	1.0	0.5335785903771999	51.05212735275239
GOTERM_MF_FAT	GO:0016864~intramolecular oxidoreductase activity, transposing S-S bonds	4	0.24600246002460024	0.04310309024117079	P4HB, ERP29, PDIA6, PDIA4	1199	9	12983	4.81252895931795	1.0	0.5335785903771999	51.05212735275239
GOTERM_MF_FAT	GO:0004407~histone deacetylase activity	5	0.3075030750307503	0.043128743947475824	HDAC4, HDAC1, HDAC10, SIRT6, HDAC8	1199	15	12983	3.6093967194884624	1.0	0.5288273948094493	51.07340088656586
GOTERM_MF_FAT	GO:0033558~protein deacetylase activity	5	0.3075030750307503	0.043128743947475824	HDAC4, HDAC1, HDAC10, SIRT6, HDAC8	1199	15	12983	3.6093967194884624	1.0	0.5288273948094493	51.07340088656586
GOTERM_MF_FAT	GO:0030528~transcription regulator activity	159	9.778597785977858	0.04482735399199921	CNOT8, CNOT2, TBP, PTTG1, MED22, FOXO3, MED20, CBFB, TGFB1, CTNNB1, AIP, CITED2, MAGED1, GTF2E1, SIN3A, CDKN2A, BHLHA15, MED27, SMARCD1, ATF6B, CUTA, SATB2, ZNF593, PRAME, RAN, STRN3, RELA, HDAC10, HMG20B, MED14, SIX4, PPARGC1B, PA2G4, BAZ1B, MED15, ABT1, MED17, MED18, RNF20, SMARCA4, CAMTA1, CAMTA2, LITAF, TFAP4, ELK3, TRRAP, MEIS1, NR2C2, ARNT, MEIS2, DRAP1, TFDP2, SUPT7L, BHLHE40, VEZF1, TAF1, MAFF, TAF4, TAF8, TP53BP1, MAML1, CREBBP, SRA1, LMCD1, TEAD1, SMAD3, ZSCAN2, SHOX2, ATF6, HDAC4, ZFHX4, RNF4, HDAC1, DMTF1, EBF3, ETS2, MLX, SMARCC2, HIVEP3, NCOR1, TCF12, TAF1C, FOSL2, ELF2, FOXK1, ELF4, E2F8, ZEB2, PAX3, GLI3, CBFA2T2, RFXANK, BUD31, ZNF207, MEN1, FUBP3, HEY1, PLRG1, CREG1, YAP1, NRG1, MKL1, TBL1XR1, ELP2, SSBP2, TBX15, TP53, TTF1, ZNF143, MBD2, TTF2, MXD3, TAF11, NCOA3, GTF2I, PFDN5, MED8, UBC, USP22, CUX1, CARM1, ZSCAN12, BTAF1, ZBTB9, GLIS2, FHL2, NFYC, HCFC1, TRIM16, NFIX, SEC14L2, ZSCAN22, TCEA3, MLLT1, PEX14, ETV1, AATF, BAZ2A, GTF3C4, NFATC1, ETV3, ZBTB7A, CREB1, CBL, TRIM28, AFF4, TRIM25, TBX1, ILF3, STAT3, PKNOX2, MED30, SP1, MRPL28, ILF2, THRAP3, IRF2, PBX1, DNM2	1199	1512	12983	1.138678726981479	1.0	0.5379743180109802	52.46283996397681
GOTERM_MF_FAT	GO:0050321~tau-protein kinase activity	3	0.18450184501845018	0.04499415726143555	GSK3A, GSK3B, CDK5	1199	4	12983	8.12114261884904	1.0	0.5344804100212567	52.59726757368788
GOTERM_MF_FAT	GO:0019136~deoxynucleoside kinase activity	3	0.18450184501845018	0.04499415726143555	DCK, DGUOK, TK1	1199	4	12983	8.12114261884904	1.0	0.5344804100212567	52.59726757368788
GOTERM_MF_FAT	GO:0019888~protein phosphatase regulator activity	10	0.6150061500615006	0.051745502087662265	PPP2R1A, SET, PPME1, PPP1R7, IGBP1, PPP2R5C, PPP1R11, WBP11, IGFBP3, PPP1R14B	1199	53	12983	2.043054746880262	1.0	0.5813257849841968	57.74832533373153
GOTERM_MF_FAT	GO:0004527~exonuclease activity	10	0.6150061500615006	0.051745502087662265	PARN, EXOSC4, EXOSC5, EXOSC2, APTX, HAUS7, ERI3, EXOSC1, XRN2, ISG20	1199	53	12983	2.043054746880262	1.0	0.5813257849841968	57.74832533373153
GOTERM_MF_FAT	GO:0051015~actin filament binding	10	0.6150061500615006	0.051745502087662265	PKNOX2, UXT, CORO1A, EZR, ACTN4, LASP1, FSCN1, ACTN1, MARCKS, ADD1	1199	53	12983	2.043054746880262	1.0	0.5813257849841968	57.74832533373153
GOTERM_MF_FAT	GO:0019842~vitamin binding	19	1.168511685116851	0.05281925014984036	AADAT, HACL1, SPTLC1, PDXK, NFS1, NDUFAB1, SDSL, LMBRD1, SEC14L2, SLC19A2, GOT2, OGFOD1, ALDH1A2, GOT1, PLOD1, MMACHC, MCCC1, MTR, PCCA	1199	130	12983	1.5825816385449414	1.0	0.584190327443867	58.51744466148931
GOTERM_MF_FAT	GO:0030545~receptor regulator activity	7	0.43050430504305043	0.05299617391601992	CUTA, FNTA, ZBTB9, NRG1, CDK5, PPARGC1B, LRPAP1	1199	30	12983	2.5265777036419235	1.0	0.58067659924131	58.64290637656568
GOTERM_MF_FAT	GO:0015077~monovalent inorganic cation transmembrane transporter activity	16	0.984009840098401	0.05422550592209316	ATP6V0E1, COX7A2, COX8A, ATP1A3, COX4I1, ATP6V1H, COX7A2L, COX5B, ATP6V0B, ATP6V1F, ATP6V1A, UQCR10, UQCRH, COX6B1, COX6A1, ATP6V0D1	1199	104	12983	1.665875408994675	1.0	0.584568469710393	59.504878656032865
GOTERM_MF_FAT	GO:0051087~chaperone binding	6	0.36900369003690037	0.05494997124234146	PCSK1, TBCD, TP53, BIRC5, AHSA1, DNAJC1	1199	23	12983	2.824745258730101	1.0	0.5849014174133051	60.00492838739254
GOTERM_MF_FAT	GO:0016620~oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	6	0.36900369003690037	0.05494997124234146	FAR2, ALDH6A1, ALDH1A2, ALDH1B1, ALDH2, ADH5	1199	23	12983	2.824745258730101	1.0	0.5849014174133051	60.00492838739254
GOTERM_MF_FAT	GO:0033293~monocarboxylic acid binding	10	0.6150061500615006	0.05723591915046891	ALDH6A1, STX3, MCCC1, CYP26B1, NDUFAB1, ADH5, ACBD6, HMGCL, PCCA, HADHB	1199	54	12983	2.0052203997158125	1.0	0.595641560504592	61.54504646834326
GOTERM_MF_FAT	GO:0004576~oligosaccharyl transferase activity	4	0.24600246002460024	0.05745378165329406	TUSC3, STT3A, DAD1, RPN2	1199	10	12983	4.331276063386155	1.0	0.592527491266497	61.68888586673348
GOTERM_MF_FAT	GO:0008017~microtubule binding	12	0.7380073800738007	0.06493360596009767	UXT, NDE1, FNTA, TUBGCP5, MAPT, KATNA1, PSRC1, CLIP1, PAFAH1B1, BIRC5, CLASP2, DNM2	1199	72	12983	1.8046983597442314	1.0	0.6344116792098337	66.33190779161308
GOTERM_MF_FAT	GO:0008601~protein phosphatase type 2A regulator activity	5	0.3075030750307503	0.06495651802369552	PPP2R1A, SET, PPME1, IGBP1, PPP2R5C	1199	17	12983	3.1847618113133493	1.0	0.630086746497051	66.34528201996172
GOTERM_MF_FAT	GO:0030546~receptor activator activity	5	0.3075030750307503	0.06495651802369552	CUTA, ZBTB9, NRG1, CDK5, PPARGC1B	1199	17	12983	3.1847618113133493	1.0	0.630086746497051	66.34528201996172
GOTERM_MF_FAT	GO:0070035~purine NTP-dependent helicase activity	15	0.9225092250922509	0.06555960765520544	XRCC5, UPF1, G3BP1, TTF2, DDX27, DNA2, DDX47, DDX55, DDX3X, DDX19A, DDX59, DDX24, DHX15, CHD2, DHX33	1199	98	12983	1.6573760446630696	1.0	0.6291981372920642	66.69553012276343
GOTERM_MF_FAT	GO:0008026~ATP-dependent helicase activity	15	0.9225092250922509	0.06555960765520544	XRCC5, UPF1, G3BP1, TTF2, DDX27, DNA2, DDX47, DDX55, DDX3X, DDX19A, DDX59, DDX24, DHX15, CHD2, DHX33	1199	98	12983	1.6573760446630696	1.0	0.6291981372920642	66.69553012276343
GOTERM_MF_FAT	GO:0045294~alpha-catenin binding	3	0.18450184501845018	0.07045943525079897	NUMB, CTNNB1, VCL	1199	5	12983	6.496914095079233	1.0	0.6523056542522705	69.4169940771672
GOTERM_MF_FAT	GO:0048029~monosaccharide binding	8	0.4920049200492005	0.07087954972754779	ALDOA, BSG, TALDO1, G6PD, LGALS1, HK2, GYS1, L1CAM	1199	40	12983	2.1656380316930774	1.0	0.6502748392780628	69.64034940831493
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	40	2.4600246002460024	0.07266768514603225	CHKA, NRBP1, NDN, E2F8, HEXB, NFS1, ADH5, BNIP3, ASNS, TGFB1, MTMR2, GSS, ECE1, PLOD1, TRIM9, BHLHA15, PAFAH1B1, CAT, PDK2, CARS, PDXK, ACTN4, LGALS1, SMAD3, TBX1, BIRC5, CDH13, CORO1A, EIF2AK1, G6PD, GLA, SP1, MLX, BAX, TRPC4AP, CLIP1, TXNRD2, QPRT, ACVR1, ADD1	1199	334	12983	1.296789240534777	1.0	0.6555288427684888	70.57400705072929
GOTERM_MF_FAT	GO:0043014~alpha-tubulin binding	4	0.24600246002460024	0.0737397644100535	BBS4, FNTA, ARL8A, RACGAP1	1199	11	12983	3.9375236939874134	1.0	0.656919223891784	71.12079212859011
GOTERM_MF_FAT	GO:0051018~protein kinase A binding	4	0.24600246002460024	0.0737397644100535	GSK3A, GSK3B, AKAP6, SDC4	1199	11	12983	3.9375236939874134	1.0	0.656919223891784	71.12079212859011
GOTERM_MF_FAT	GO:0008175~tRNA methyltransferase activity	4	0.24600246002460024	0.0737397644100535	METTL1, TRMT61A, NSUN2, TRMT61B	1199	11	12983	3.9375236939874134	1.0	0.656919223891784	71.12079212859011
GOTERM_MF_FAT	GO:0051539~4 iron, 4 sulfur cluster binding	6	0.36900369003690037	0.07458742530857888	NDUFS7, NFU1, TYW1, NDUFS2, NTHL1, NDUFS1	1199	25	12983	2.598765638031693	1.0	0.6571328572441006	71.54635422025504
GOTERM_MF_FAT	GO:0016646~oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	5	0.3075030750307503	0.07765604941732443	MTHFD1, SCCPDH, MTHFD2, PYCR2, BLVRB	1199	18	12983	3.007830599573719	1.0	0.6684163591610439	73.03823583870226
GOTERM_MF_FAT	GO:0019213~deacetylase activity	5	0.3075030750307503	0.07765604941732443	HDAC4, HDAC1, HDAC10, SIRT6, HDAC8	1199	18	12983	3.007830599573719	1.0	0.6684163591610439	73.03823583870226
GOTERM_MF_FAT	GO:0043022~ribosome binding	5	0.3075030750307503	0.07765604941732443	EIF6, NAA10, EIF3K, EIF2A, SEC61A1	1199	18	12983	3.007830599573719	1.0	0.6684163591610439	73.03823583870226
GOTERM_MF_FAT	GO:0003924~GTPase activity	27	1.6605166051660518	0.07814969554321056	GNA13, GNAI2, TUBB2B, ARFRP1, HBS1L, ATL3, GFM2, GFM1, RRAS, RHOC, TUBG1, TUBA1A, SAR1A, TUBA1C, GTPBP4, NUDT1, RAN, GNB2, ARF1, ARF3, RAB22A, TUBA4A, GNB5, ARL8A, NKIRAS2, GBP2, DNM2	1199	211	12983	1.3855977927894096	1.0	0.6667875091793827	73.27126657195657
GOTERM_MF_FAT	GO:0016866~intramolecular transferase activity	6	0.36900369003690037	0.08565494110317876	RPUSD4, DKC1, PUS1, TRUB1, TRUB2, PMM1	1199	26	12983	2.4988131134920124	1.0	0.6976695015747232	76.58945256711691
GOTERM_MF_FAT	GO:0051536~iron-sulfur cluster binding	9	0.5535055350553505	0.08565997594994729	NDUFS7, NFU1, FECH, FDX1, TYW1, NDUFV2, NDUFS2, NTHL1, NDUFS1	1199	50	12983	1.9490742285237697	1.0	0.6937778704514517	76.59154272423535
GOTERM_MF_FAT	GO:0051540~metal cluster binding	9	0.5535055350553505	0.08565997594994729	NDUFS7, NFU1, FECH, FDX1, TYW1, NDUFV2, NDUFS2, NTHL1, NDUFS1	1199	50	12983	1.9490742285237697	1.0	0.6937778704514517	76.59154272423535
GOTERM_MF_FAT	GO:0042623~ATPase activity, coupled	33	2.029520295202952	0.09077952185353325	XRCC5, MYL6, ABCF1, ATP6V0E1, ATP6V0B, TAPBP, DDX27, DDX47, ATP2B4, DDX3X, DDX19A, KATNA1, DDX24, DHX15, CHD2, VPS4B, DHX33, ATP6V0D1, UPF1, G3BP1, ATP1A3, ATP6V1H, ABCB7, TTF2, ATP6V1F, DNA2, ATP6V1A, DDX55, RFC4, ATP2A2, DDX59, TRPC4AP, SMARCA4	1199	272	12983	1.3137142471667567	1.0	0.7118478344266216	78.62860649002609
